<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="T9tz2I9UUDPNvAjNXGLBlX" LanguageVersion="2024.6.7-0136-ga34ff89f71" Version="0.128">
  <Patch Id="HGUDXWO9Z7cNKkjkxtdjvd">
    <Canvas Id="C7TP0nEsgmMPljBzBOMo3C" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PHn3t2EbQjtO31kCbTTJHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PVuobLPgx6pLZVgvPVR8ad">
        <Canvas Id="L6eGPRiaFytNx2mvwvqOy5" CanvasType="Group">
          <Pad Id="GY8PQc4eSF4PbQ05u6wwIw" Comment="" Bounds="825,1200,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1072,258,120,19" Id="OUypCAl9SfXLTEVJfMAcZk">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="L8R9N8Gfk14MqOL71jGRd3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JjrvErBVeiJML9paRTv6F1" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="860,276,120,19" Id="VmBHUfKP0CsNDjeCic2bua">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="FMHjK2bThvCNGQShJAOAwg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K283xtuSKTVLmkXEX8IlLd" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="803,1145,45,19" Id="UV8cNBVpElcOOp2nG1Gc6H">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VpWjXzrOwJ8O0cMfCQrJkO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QrMRYw2jJJ0M84nlCaliun" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="NF26iXjYLU0MXABNENKknA" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RApn5KHVSsKPbrQmdE8BDZ" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="KPASIqcZCrhOLk16XdeJlo" Name="Pause" Kind="InputPin" />
            <Pin Id="Hnt3sInFMurOYRMEBXcl4w" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Fd6MvvSJgMhNoaxz3t1iaX" Name="Phase" Kind="OutputPin" />
            <Pin Id="MlFJTBRP9jeQGpvt2fATm8" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QtTtMIohn4eO2FM6e0T3hP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1956,277,102,19" Id="LiWVMO2tWyhLlwgbpCHy9r">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MaxBlendingModel" />
            </p:NodeReference>
            <Pin Id="PKAUFIpabooPeckSYHxfrM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CC2AEa089ZmL8wsckpnJKc" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1956,324,119,19" Id="TwE6cyOCbV2QUsn4A7dMPh">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="FEwanzsDj4dQTygbhIA2dW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LhwyUNxy8SdOzOjel9Z2gB" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1956,230,100,19" Id="J7gjKWucOwpOdETqdmqIKg">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinBlendingModel" />
            </p:NodeReference>
            <Pin Id="VR1mb5VfMZOOq8PIKhELri" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MsbocGRYE0QMLbPIXdyq3d" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="199,1207,133,158" Id="EZ8XW1t1dV5L5UGFFrVYqj">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="SjAlca3ygTVQV84fBqhOxb" Name="Break" Kind="OutputPin" />
            <Patch Id="QBaWG46FNyBPTlpNsJYDtJ" ManuallySortedPins="true">
              <Patch Id="PRRv4LK0rnPNPErsJjrLjl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Gp0wg2SAgWNOS6XB2DO7ht" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NnLS7T8GdoxN9CKJMIGLuz" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="211,1323,105,19" Id="Vgwka5Vav4gNhP25C8YODS">
                <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleLayer (SafeLayerBackground)" />
                </p:NodeReference>
                <Pin Id="PxVx3zvpQOgPYJmQV9FsYk" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VUXv7xmUs0mOlf9RXhZnrn" Name="Input" Kind="InputPin" />
                <Pin Id="HjrD3wkxvz1NO135XLKS3R" Name="Background Provider" Kind="InputPin" IsHidden="true" />
                <Pin Id="Tfn0xjm3VWVMk7ro7Pt15Y" Name="Background Value" Kind="InputPin" DefaultValue="0.04" />
                <Pin Id="TL8fmLp8g7rOArm5nwGXzn" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="JNOOZYuaVv7LpYWOlRL02j" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="V0MAnZwS3iYOZJyo8wmHhz" Name="Enabled" Kind="InputPin" />
                <Pin Id="NTughpoSmGzOlentpCr5hW" Name="Output" Kind="OutputPin" />
                <Pin Id="Rw470QuMOY4QXvEbp1bQjb" Name="Layer Assigned" Kind="OutputPin" />
                <Pin Id="NbmVbAvMXVAOGtIirk0raK" Name="Background Assigned" Kind="OutputPin" />
                <Pin Id="BdGxAEiJTuBNcQzUK2bK6E" Name="Context" Kind="InputPin" />
              </Node>
              <Node Bounds="258,1244,62,19" Id="EqvpFsqbaosNtuyEZv1C6z">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat64" />
                </p:NodeReference>
                <Pin Id="OPPIRgzeXvGMLSXRqoh60O" Name="Input" Kind="InputPin" />
                <Pin Id="LOHIOgIYlKCMKAnXhoZ0U4" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FtvdVdrs4tQM240CHEL2sI" Bounds="264,1213" Alignment="Top" />
            <ControlPoint Id="Cog5ejPkIXpQVYMhU3WY2j" Bounds="214,1359" Alignment="Bottom" />
          </Node>
          <Node Bounds="263,1165,85,19" Id="Sl5U0CnaXvkMJjIIGNCYes">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="OU1jo2rUzGzMxHtp1dH14s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VCB8szJXmRgQSHUygtl6la" Name="Center" Kind="InputPin" DefaultValue="3" />
            <Pin Id="FOGN9yzF9gQQMWICuVVBJb" Name="Width" Kind="InputPin" DefaultValue="6" />
            <Pin Id="BQghZqfO2WZLyq1VBDmHw4" Name="Alignment" Kind="InputPin" />
            <Pin Id="PEgOOhHCzLLNPnC3YATCOP" Name="Phase" Kind="InputPin" />
            <Pin Id="UGtW8cpmNJANgonqjlfH52" Name="Count" Kind="InputPin" DefaultValue="128" />
            <Pin Id="IRNmRF3LQiWNstgCLeCPzq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MxXY7QPacpFLxvh1xZbjof" Comment="" Bounds="211,1416,2715,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">146</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="502,1263,76,19" Id="HXOBhWiaDxIOwdMJsZz5p4">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerContext" />
            </p:NodeReference>
            <Pin Id="NMV5s7ldBC4OByR81Z9ttq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S9EL6Opcb9eOZe45pdN5WQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UhDhJUIAZVQNh3CKs1euuz" Name="Channel Hub" Kind="InputPin" />
            <Pin Id="KOVSWMUm7RoPnoibKBNnps" Name="Value Sources" Kind="InputPin" />
            <Pin Id="VIycGLNPi2yMMEZlEQZynd" Name="Caller Info" Kind="InputPin" />
            <Pin Id="Ui9r2GkAFG6PJEdQP9A7Ex" Name="Value Sources" Kind="OutputPin" />
          </Node>
          <Node Bounds="728,1326,81,26" Id="NQBdab3l9zUL91SSc29D0i">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetItem" />
            </p:NodeReference>
            <Pin Id="Re3wBzRH0HVQCS0LDaJf9Z" Name="Input" Kind="StateInputPin" />
            <Pin Id="GYiPAE4x6F0LHYstiVgyav" Name="Key" Kind="InputPin" />
            <Pin Id="SjJi6ahlz3ANSQP2XSpbSu" Name="Value" Kind="InputPin" />
            <Pin Id="D3uIvuYYaM9Oa8qXeJ3sXR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MSTsqKO7v7BPr5v5j0sPhV" Comment="Key" Bounds="767,1297,35,15" ShowValueBox="true" isIOBox="true" Value="LFO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T9wcDeIeiArPPVfokGQ7ig" Comment="" Bounds="1020,1200,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NGLM2agvBzeQU1PE9Wdy52" Comment="Key" Bounds="962,1297,46,15" ShowValueBox="true" isIOBox="true" Value="Random">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="997,1145,65,19" Id="JUFPqyop1e7M8YcCldbcUQ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="TmYjlKu6GjfNJWBzMM1pis" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhuviAumusyMaXN4qLAuCR" Name="Range" Kind="InputPin" />
            <Pin Id="E8ymVNz2Z0tLqNbacX2Uqw" Name="Seed" Kind="InputPin" />
            <Pin Id="PT8x8mTbVs6MgqpI8VkJEZ" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="O0EgYfqhqYWMK6YLBN9P1v" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANkRNPkEWk0PsV9N6TYT3X" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FZQ2WurTmwzMScEGrtWIN6" Comment="Key" Bounds="1142,1297,64,15" ShowValueBox="true" isIOBox="true" Value="MySineLayer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1188,1001,210,232" Id="OkLakZZf0QfMcDwwGm13nk">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerLayer" />
            </p:NodeReference>
            <Pin Id="HplugKujjuJOedplzEtHx3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PYHL5q1Tk73N0WLbWZL3I7" Name="Layer" Kind="InputPin" />
            <Pin Id="G363SA5L0BGOGXhmOC4y4Q" Name="Blending Model" Kind="InputPin" />
            <Pin Id="GycWmrTCr7QQAM90I4Yp5a" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="GLkjg2lfgLDPxrgrmlZO0B" Name="Alpha" Kind="InputPin" />
            <Pin Id="R4FguDf5anqMHREN5Qkmie" Name="Output" Kind="StateOutputPin" />
            <Patch Id="CVH36Pyil33MOESIoOvVYK" ManuallySortedPins="true">
              <Patch Id="Iw10kEY9JxtMB3EkgOtHB5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Hv9ydyNA8jNLkQw4oFX10P" Name="Update" ManuallySortedPins="true">
                <Pin Id="FCvcvAoggnbPE4L1uUCHys" Name="Input 1" Kind="InputPin" />
                <Pin Id="BHjiKDa4x3yNPkoFFazl3V" Name="Input 2" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Pg8kUPni8w6PnJJZuxrAEz" Name="Input 3" Kind="InputPin" />
                <Pin Id="BNqXuRP4Q5pMnZddIT8FVs" Name="Input 4" Kind="InputPin" />
                <Pin Id="NdCEeQATrsELatNqyCvbJS" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="NvYpX5UpIVAL6r90OS7s6J" Bounds="1192,1009" />
              <ControlPoint Id="VPgiYTdoIMSM1IlKLEehhn" Bounds="1220,1041" />
              <ControlPoint Id="PZRvCONrskmLwnIZtn0qeW" Bounds="1312,1009" />
              <ControlPoint Id="FKCVFlnuXLlMTMpEGRVRxw" Bounds="1342,1044" />
              <ControlPoint Id="CeteaIqQ6sbLRlCKKEKQYT" Bounds="1220,1226" />
              <Node Bounds="1218,1061,25,19" Id="R9rQO072P53L4T0hadopUl">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="CQn43YRKxlVNwGW9Q1kv3F" Name="Input" Kind="InputPin" />
                <Pin Id="En1H5khp2vLMpF0Q07vr8v" Name="Input 2" Kind="InputPin" DefaultValue="1.6" />
                <Pin Id="L2RjSsSQ0mdNUFZ7nU8LRW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1218,1154,25,19" Id="Q0vu6ZxTc1mPjy6a9Mqu6j">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="PQ3cRLfHTm1Njy9zvZ3AGn" Name="Input" Kind="InputPin" />
                <Pin Id="UnU8Q7QGbFzPH8j6DkjYhK" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="R9eiPsFo6lVNQREBYgSMB4" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1218,1185,25,19" Id="Bp4vQaHqtRRNvBJLx0fsmR">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Ocka9s2uxDeNOEpE0CuaeY" Name="Input" Kind="InputPin" />
                <Pin Id="NJkoIa7NwzjP5DNSbXbJTy" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="OfbBETuPjVbMArJfptYbiv" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1218,1123,58,19" Id="BaJaPlpgAnlOsb1vKRML33">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="NV2CVGtS3XbO18pT6o15D5" Name="Phase" Kind="InputPin" />
                <Pin Id="SlT2178GJboQR9SZmq17OQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1218,1091,62,19" Id="HLVztFqbaMLLtJFGuR0PRe">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="NRceGTscyShPpqWlWcf2pB" Name="Input" Kind="InputPin" />
                <Pin Id="RmcyWyc4qq4PFOpHMw4x6Q" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="924,1330,81,26" Id="QVNMQyXlhTdMxf968hjDvm">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetItem" />
            </p:NodeReference>
            <Pin Id="PYVrO2dsGjEOjj7zaT3oP4" Name="Input" Kind="StateInputPin" />
            <Pin Id="LDIqvj1fOBUPzbZPTBGVDU" Name="Key" Kind="InputPin" />
            <Pin Id="SLeOiGlxQa6M1EQNIUNLAm" Name="Value" Kind="InputPin" />
            <Pin Id="MMm3XHazE1APNPW4mzOosv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1102,1337,81,26" Id="OpVya3ltATlOZS5BLJYLGR">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetItem" />
            </p:NodeReference>
            <Pin Id="IqLrdGl1Dv3PFFvxhWBFHu" Name="Input" Kind="StateInputPin" />
            <Pin Id="ElKDv0e61jwMZt7nz37OiG" Name="Key" Kind="InputPin" />
            <Pin Id="Hbveu5DeoUxNLdQ6fz8r3h" Name="Value" Kind="InputPin" />
            <Pin Id="QFhv3zcQIxpOSWlNa3heTQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ALvCb6WIeVUMIT4k9NEAnU" Comment="Background Value" Bounds="239,1127,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NtEQLgRLdifOHzCeCroWxW" Comment="Enabled" Bounds="381,1252,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1649,234,65,19" Id="LV60KKu60dbLsVoSE0Gg8A">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Ht5K7xv7YA0PLV8xEGgSmb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IaO5UtycWHcPEwpK8jbe5k" Name="Range" Kind="InputPin" />
            <Pin Id="DBhGVvtlsSyNZsaNPAUEqZ" Name="Seed" Kind="InputPin" />
            <Pin Id="QxcJb5j2XaBPV9EBQSiT5X" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="NOrS3ScYJjjNILuC0vR8pz" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1ntOLR9XpwLlYewIsPBBX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1687,191,45,19" Id="Up328msTqdwOwJfsUml7vF">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ICRTdDRSg5ZMyiZFW45FGR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S8mU9N5atyTNFPrKE40YUi" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aaf8mb6NSCmPi3viXw152T" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MfRPgfwFyMhQSKxon60BYP" Name="Period" Kind="InputPin" />
            <Pin Id="K4gRw5OQkEAODh7L7jSHmB" Name="Pause" Kind="InputPin" />
            <Pin Id="P9YGkLvVkwrMbKPJ5Ywxr0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PdVBgUzNTAtPnblSSlB2J5" Name="Phase" Kind="OutputPin" />
            <Pin Id="SPbI10C2TofQCPpMvT1CNJ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HAWg54Pbaa6NVFajRmVhId" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="QlA82a5CxToOGHoFda8Edp" Comment="" Bounds="1663,283,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="997,1105,44,19" Id="GCfEDvN61SyNKyej56tVDd">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="BRa6quaQUdTNiBVE1M38lZ" Name="From" Kind="InputPin" />
            <Pin Id="VZSjdjam44HNYqQpOL449v" Name="To" Kind="InputPin" />
            <Pin Id="L22OhptcnGoOXcArizFoji" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GxIY45ojY4JOePa1WvQy48" Comment="To" Bounds="1038,1083,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MHsfoW8ARStOEArpkVGDUm" Comment="From" Bounds="999,1053,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="266,740,145,19" Id="OdZkVMeiYJoNXoO9IlWpNf">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipModel (Compositor1D)" />
            </p:NodeReference>
            <Pin Id="Ar6Btf2bHgGLqQYwbVulq2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TyEtW2VwWw8MpLZCGPq0JE" Name="Position" Kind="InputPin" />
            <Pin Id="TInLbdK6hJlMnYqFC06lDI" Name="Duration" Kind="InputPin" />
            <Pin Id="LrjgQw5TSAFN3QPigUE4oz" Name="Stack Index" Kind="InputPin" />
            <Pin Id="EdGTc7uIcEiPuLKKSSSZLY" Name="Enabled" Kind="InputPin" />
            <Pin Id="GfOTb2b2Hj3QboTuL8h3sS" Name="Alpha" Kind="InputPin" />
            <Pin Id="DQ7sYXYr4IsPjAt94RjI0e" Name="Domain Alpha Function" Kind="InputPin" />
            <Pin Id="BBpbzEC0gKhMcFo8ZBKgQ0" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="UIzoOz7wnR7QcF1HEMumkA" Name="Layer Model" Kind="InputPin" />
            <Pin Id="HjPXTbw643CMuwK6puW3hf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="406,683,93,19" Id="VOnNqQJKCxiQUlS1f7r5uZ">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayerModel" />
            </p:NodeReference>
            <Pin Id="DTwLlYw6H2jPNXlT1z2HOA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qt6jN0lJCYiNjscctpf05x" Name="Value" Kind="InputPin" />
            <Pin Id="TZajwhrHMRhO2c9Xi3Jkup" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="DPCevgX7oy7NZ4D1V6LL8Q" Name="Alpha" Kind="InputPin" />
            <Pin Id="LwMRjcBDWNVNc4NFysYfvq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SSJxbrCZyeHPS0207RUuD1" Comment="" Bounds="408,575,35,15" ShowValueBox="true" isIOBox="true" Value="0.89000005">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="266,806,541,19" Id="ReOh5WMwYwMQUT6sdKNJX4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="KamZ1PwjQd4NMuDRrovTc4" Name="Input" Kind="InputPin" />
            <Pin Id="D5FKm2hWXwwLpPFXXAxIL4" Name="Input 2" Kind="InputPin" />
            <Pin Id="Kyhn0qfHkPYQJH4meAZxNK" Name="Result" Kind="OutputPin" />
            <Pin Id="A0xCY6UHZZRPhLCs0803rz" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="KQy2QkA65PRNwGPqj1HoXs" Comment="Position" Bounds="267,575,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L18SsTUFmEFO5gvPYXrmez" Comment="Duration" Bounds="288,599,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DsHKCiqJfl6OX0bRmh7qRV" Comment="Stack Index" Bounds="307,624,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="536,740,145,19" Id="TgXZgDmhoI7PUzZeen5rpz">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipModel (Compositor1D)" />
            </p:NodeReference>
            <Pin Id="IxMy7cDsP1lLcvCXPZOmap" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vunwq0TKMdvMhmzfK2kWaA" Name="Position" Kind="InputPin" />
            <Pin Id="V5cOkXRBAAkPAj8d5XOWTK" Name="Duration" Kind="InputPin" />
            <Pin Id="FkN7giaOkqVO4zl9lmuV3W" Name="Stack Index" Kind="InputPin" />
            <Pin Id="HUQU35NXH3ePWOIWF14O0R" Name="Enabled" Kind="InputPin" />
            <Pin Id="PdXpeHtswQfMsoU4aomFHd" Name="Alpha" Kind="InputPin" />
            <Pin Id="PEJq4DTQMwrNidIhVw0xPg" Name="Domain Alpha Function" Kind="InputPin" />
            <Pin Id="TaOSK1MIcWhNDcA5Ghnont" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="AD6eoinDBNDLRXe0WCCaKG" Name="Layer Model" Kind="InputPin" />
            <Pin Id="ERIL3hkPi9SP4D52julwq9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="676,683,93,19" Id="LGrU5bRcXLsLqoTcED93gz">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayerModel" />
            </p:NodeReference>
            <Pin Id="O9rrpLvUYuQLprCL01hAlO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IyIUs6SzI5QMCs9XlT2RV6" Name="Value" Kind="InputPin" />
            <Pin Id="EgIXRW3WyDKOhemC33Fw14" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="Su52L5wdRV2O9VvEGzbUTs" Name="Alpha" Kind="InputPin" />
            <Pin Id="NzTlUxPcZi8LiSFYwFJ3Y5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DeYCUU3r09TOWU0Do6i4cL" Comment="" Bounds="678,575,35,15" ShowValueBox="true" isIOBox="true" Value="0.49000007">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JHjcCrpV9JfOL9HVwrJE8g" Comment="Position" Bounds="537,575,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RVovsPG9fsJPreMzPndkln" Comment="Duration" Bounds="558,599,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BjRJxPAY9JGMMyVQ96yZ57" Comment="Stack Index" Bounds="577,624,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="806,740,145,19" Id="A9OHGO9MU65MbVnsIB9lmD">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipModel (Compositor1D)" />
            </p:NodeReference>
            <Pin Id="Kdla0qDILJ2ObqJcQnirda" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FAMr7hVkqeQQRrOSOcxxvT" Name="Position" Kind="InputPin" />
            <Pin Id="H7HOTMENxzZO8V28tOdvLe" Name="Duration" Kind="InputPin" />
            <Pin Id="Q4AdL5KGI0DNmSd3T7oqGa" Name="Stack Index" Kind="InputPin" />
            <Pin Id="PZZD4fKAHQTLFwk4YVXKbp" Name="Enabled" Kind="InputPin" />
            <Pin Id="PxND6ZBKG4COCDFBkcPigq" Name="Alpha" Kind="InputPin" />
            <Pin Id="UM7bPADqPQMOcP2GwFiBKh" Name="Domain Alpha Function" Kind="InputPin" />
            <Pin Id="Olb7Nod0FRmOcfwumXwq3Z" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="MbWDSDrQs5BPeF5Wh5ndqa" Name="Layer Model" Kind="InputPin" />
            <Pin Id="CopEfi4PAwaQHn2A6trj5H" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="946,683,93,19" Id="CmrrD4MRiJVLX2V5N1b1vt">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayerModel" />
            </p:NodeReference>
            <Pin Id="MYEMx6v5R5RLNwarO9Qxvx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sarz14UGdtjQFhrC3qsZm8" Name="Value" Kind="InputPin" />
            <Pin Id="AVIDN4vSeG7Odlx9qB1U0X" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="CjodbKXY1oaQZSyL9j8Hd1" Name="Alpha" Kind="InputPin" />
            <Pin Id="MUpoujX998oOd4QV5qmFZ4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="G5lbJxxW4WXLWuJ4o4U0K8" Comment="" Bounds="948,575,35,15" ShowValueBox="true" isIOBox="true" Value="0.29">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QrIiUhfl8oHN459GNzKbZ6" Comment="Position" Bounds="807,575,35,15" ShowValueBox="true" isIOBox="true" Value="2.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LUmy57MWByyNOkzaTxJ3NF" Comment="Duration" Bounds="828,599,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UqRHBkz1YQ4MPblVzyqdX7" Comment="Stack Index" Bounds="847,624,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="718,415,120,19" Id="J5UZiH0J5BMOTJPGkGnvoi">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="GlrfpZ0kXE0N0AatW6bKL4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PYY0Xv7hwpQQcxleYODwPk" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="719,457,102,19" Id="SWhByEEo6glNFg4vtWZ8pP">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="KYvyx9iXgXqNxJaxXQvPtu" Name="Blending Model" Kind="InputPin" />
            <Pin Id="AX1sGmS2FpYLw5iaS79MW0" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="DhchoDUrC6zLy4ZpTK4Wlo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="246,946,105,19" Id="RsJmKrkMl0eQPrQmubkRFx">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor1D" />
            </p:NodeReference>
            <Pin Id="KF5PBIX2MKlMCGCqVdlYeC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JVZLyiBXh0TMz0Tb3gytem" Name="Clips" Kind="InputPin" />
            <Pin Id="JHT4zfF7a38LtB2x2hw28m" Name="Model" Kind="InputPin" />
            <Pin Id="IcIo5JUt8ejO7TJrlnu09W" Name="Background Provider" Kind="InputPin" />
            <Pin Id="JW19OTrd51rOekEEd9GppL" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="KvuqOKkfkuLQVSu2mZ3Pma" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="EQIs4Kcvc06OclLT4nsmLi" Name="Context" Kind="InputPin" />
            <Pin Id="V6jyNzsjtxzMFMqezlBiQM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T2zXQ2kVUn0PKsk9Ci9Foh" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="266,848,110,19" Id="CFzQg7dLsCDNdrLdcoxzFX">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor1DModel" />
            </p:NodeReference>
            <Pin Id="ToWQSvvfopeO4hMtwppxMs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QKm6NQjg71WPhedDIOhTa6" Name="Clips" Kind="InputPin" />
            <Pin Id="HbvSARQFLaYMvmbWhfvd2p" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="995,823,80,19" Id="UGqyCTblBfWLIrNJ6ToF0H">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="LayerX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerDynamic" />
            </p:NodeReference>
            <Pin Id="M2q8EDILlxPLRPEMAuBQMO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOtIwJVjMlLOK07txGgYsQ" Name="Model" Kind="InputPin" />
            <Pin Id="VhXCzmvDftVO3iR8andh9p" Name="Layer" Kind="OutputPin" />
          </Node>
          <Pad Id="ABOmouVi7LsL3F8IvCberX" Comment="Full Name" Bounds="710,1004,35,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="991,932,70,19" Id="DKpKc7QtUb6P7UVoQFSams">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation" LastDependency="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator" />
            </p:NodeReference>
            <Pin Id="LTwjcz9FUJAL1lCIU7rJ7W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KFlArkxd7pHLLUXtPMyrWp" Name="A" Kind="InputPin" />
            <Pin Id="UxC3hotltRRM97a8EwPv91" Name="B" Kind="InputPin" />
            <Pin Id="HottgA5uEnpOV99Qpn3Cob" Name="Model" Kind="InputPin" />
            <Pin Id="UD5oRTTud2cLj7lQcJmfei" Name="Scalar" Kind="InputPin" />
            <Pin Id="LMwjRnQxKwqMF78qkC6b4q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1127,796,70,19" Id="N0A0XCStFUoMU8GOBucC8B">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CreateLayer" />
            </p:NodeReference>
            <Pin Id="MU3GYntId6dNgy7DXGUWkG" Name="Input" Kind="InputPin" />
            <Pin Id="V1ccBtMCXjaQNNMU8WcUfr" Name="Model" Kind="InputPin" />
            <Pin Id="MocXzPjL72WO1z7E1KcH5I" Name="Node Context" Kind="InputPin" />
            <Pin Id="JiajtQ30aaJQIo6ioTfCIM" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="FSVHgsUJMVHN69WuqjNh39" Name="Create" />
        <Patch Id="IZujogNUJB3NANeh5TC7vE" Name="Update" />
        <ProcessDefinition Id="Q5WPIkJsVDENUuuyU3XMZN">
          <Fragment Id="O5id6h6SEd7OMz1YfFH4Xr" Patch="FSVHgsUJMVHN69WuqjNh39" Enabled="true" />
          <Fragment Id="FWxOP6Gcx71NZYH08otd2R" Patch="IZujogNUJB3NANeh5TC7vE" Enabled="true" />
          <Fragment Id="CL7sF3WjxxDLUvIeVjz1Fg" Patch="GnNY3QHGKAePoYSGXo0fJj" />
        </ProcessDefinition>
        <Link Id="L00qj8OQWiYNciIj6zRekz" Ids="Fd6MvvSJgMhNoaxz3t1iaX,GY8PQc4eSF4PbQ05u6wwIw" />
        <Link Id="TOQ4qqRfQTSPeaoDGARGsw" Ids="IRNmRF3LQiWNstgCLeCPzq,FtvdVdrs4tQM240CHEL2sI" />
        <Link Id="UTUUWFa3oo0MwOpKGfdokn" Ids="Cog5ejPkIXpQVYMhU3WY2j,MxXY7QPacpFLxvh1xZbjof" />
        <Link Id="MoH8xY0b4TtPZZY54xOdqv" Ids="NMV5s7ldBC4OByR81Z9ttq,BdGxAEiJTuBNcQzUK2bK6E" />
        <Link Id="BwxPY6ZjHrRNQQGqqGFls1" Ids="MSTsqKO7v7BPr5v5j0sPhV,GYiPAE4x6F0LHYstiVgyav" />
        <Link Id="LhBRlllpjfOMC0gAfhxS65" Ids="ANkRNPkEWk0PsV9N6TYT3X,T9wcDeIeiArPPVfokGQ7ig" />
        <Link Id="TDip3NabLwZQXXvVSwBmN6" Ids="FCvcvAoggnbPE4L1uUCHys,NvYpX5UpIVAL6r90OS7s6J" IsHidden="true" />
        <Link Id="UUhcMlco87qNVpKV6SHgp6" Ids="BHjiKDa4x3yNPkoFFazl3V,VPgiYTdoIMSM1IlKLEehhn" IsHidden="true" />
        <Link Id="I8w6Qs8taMjNKByH40IEKw" Ids="Pg8kUPni8w6PnJJZuxrAEz,PZRvCONrskmLwnIZtn0qeW" IsHidden="true" />
        <Link Id="GIux4b3Kuy7NxAeJ8QSfa4" Ids="BNqXuRP4Q5pMnZddIT8FVs,FKCVFlnuXLlMTMpEGRVRxw" IsHidden="true" />
        <Link Id="T6G6EddZVbANDQv9IDYnAN" Ids="CeteaIqQ6sbLRlCKKEKQYT,NdCEeQATrsELatNqyCvbJS" IsHidden="true" />
        <Link Id="GtHGj02tYTTOYDiM4plte7" Ids="VPgiYTdoIMSM1IlKLEehhn,CQn43YRKxlVNwGW9Q1kv3F" />
        <Link Id="RsjRCeVD21gOP06PtBXaHM" Ids="R9eiPsFo6lVNQREBYgSMB4,Ocka9s2uxDeNOEpE0CuaeY" />
        <Link Id="EiMaNsKt93JQFfzV2VzGji" Ids="OfbBETuPjVbMArJfptYbiv,CeteaIqQ6sbLRlCKKEKQYT" />
        <Link Id="UcUXGXUTs00MQzhK2LsB7l" Ids="L2RjSsSQ0mdNUFZ7nU8LRW,NRceGTscyShPpqWlWcf2pB" />
        <Link Id="Ef4HvkFAdoZOysLtr0jFSQ" Ids="RmcyWyc4qq4PFOpHMw4x6Q,NV2CVGtS3XbO18pT6o15D5" />
        <Link Id="HmqVKS9OUssNj89b2X9ifW" Ids="SlT2178GJboQR9SZmq17OQ,PQ3cRLfHTm1Njy9zvZ3AGn" />
        <Link Id="AIW42WFQOWuOP9aO4zEsZW" Ids="NGLM2agvBzeQU1PE9Wdy52,LDIqvj1fOBUPzbZPTBGVDU" />
        <Link Id="DqXPtz1LCMCPEFUxy3r3pg" Ids="ANkRNPkEWk0PsV9N6TYT3X,SLeOiGlxQa6M1EQNIUNLAm" />
        <Link Id="FpUUX4B0XHFPnBI7DSIkym" Ids="FZQ2WurTmwzMScEGrtWIN6,ElKDv0e61jwMZt7nz37OiG" />
        <Link Id="SCinjaLgUiNPJHAetXOXIt" Ids="R4FguDf5anqMHREN5Qkmie,Hbveu5DeoUxNLdQ6fz8r3h" />
        <Link Id="HzMZs7VCX8KPy9KcKTerVs" Ids="Ui9r2GkAFG6PJEdQP9A7Ex,Re3wBzRH0HVQCS0LDaJf9Z" />
        <Link Id="OQn45OC4etHNjsU6tNSXoK" Ids="Ui9r2GkAFG6PJEdQP9A7Ex,PYVrO2dsGjEOjj7zaT3oP4" />
        <Link Id="K3g7Yxz8JrEMtf1Oa132yK" Ids="Ui9r2GkAFG6PJEdQP9A7Ex,IqLrdGl1Dv3PFFvxhWBFHu" />
        <Link Id="OZZNxOsiOJuPtEeTnJdqjk" Ids="ALvCb6WIeVUMIT4k9NEAnU,Tfn0xjm3VWVMk7ro7Pt15Y" />
        <Link Id="Nc3xcepKxSuOAVgKYHJgxi" Ids="NtEQLgRLdifOHzCeCroWxW,V0MAnZwS3iYOZJyo8wmHhz" />
        <Link Id="DMU223qniDELmrPFUDRG31" Ids="C1ntOLR9XpwLlYewIsPBBX,QlA82a5CxToOGHoFda8Edp" />
        <Link Id="RC6IetKYNNpMrONZkqk1Qc" Ids="SPbI10C2TofQCPpMvT1CNJ,NOrS3ScYJjjNILuC0vR8pz" />
        <Link Id="QltFEd3UBOrNlCqGSiLfqg" Ids="L22OhptcnGoOXcArizFoji,EhuviAumusyMaXN4qLAuCR" />
        <Link Id="Fy4giZbgP5tOhO9eRZ39fq" Ids="GxIY45ojY4JOePa1WvQy48,VZSjdjam44HNYqQpOL449v" />
        <Link Id="DqUqoSElY58OTFdvGdELVd" Ids="MHsfoW8ARStOEArpkVGDUm,BRa6quaQUdTNiBVE1M38lZ" />
        <Link Id="SmdClbxFNVvLuahChoSc6h" Ids="Fd6MvvSJgMhNoaxz3t1iaX,SjJi6ahlz3ANSQP2XSpbSu" />
        <Link Id="J8dZoO8cBO8QIK6bTe40CI" Ids="LwMRjcBDWNVNc4NFysYfvq,UIzoOz7wnR7QcF1HEMumkA" />
        <Link Id="Of6GdnaWCMIM6Q40XZ3HXX" Ids="SSJxbrCZyeHPS0207RUuD1,Qt6jN0lJCYiNjscctpf05x" />
        <Link Id="FqV5kr9yhN4Omjmm1lKfQg" Ids="HjPXTbw643CMuwK6puW3hf,KamZ1PwjQd4NMuDRrovTc4" />
        <Link Id="UIwH4l9Z3ayMvnsQoxd0Qx" Ids="KQy2QkA65PRNwGPqj1HoXs,TyEtW2VwWw8MpLZCGPq0JE" />
        <Link Id="VHCs75kzh3nPk5B0QVdHtj" Ids="L18SsTUFmEFO5gvPYXrmez,TInLbdK6hJlMnYqFC06lDI" />
        <Link Id="DBnidqAu844MhAX1LvcloO" Ids="DsHKCiqJfl6OX0bRmh7qRV,LrjgQw5TSAFN3QPigUE4oz" />
        <Link Id="DTvklpP83d1ONRjqiMVyrG" Ids="NzTlUxPcZi8LiSFYwFJ3Y5,AD6eoinDBNDLRXe0WCCaKG" />
        <Link Id="NvKIyQQ4TqMQKSyTAhBC50" Ids="DeYCUU3r09TOWU0Do6i4cL,IyIUs6SzI5QMCs9XlT2RV6" />
        <Link Id="LdvVKysyBy8Lc3sXPul2nJ" Ids="JHjcCrpV9JfOL9HVwrJE8g,Vunwq0TKMdvMhmzfK2kWaA" />
        <Link Id="O0x6MzUA87uPs0vpiTXrwj" Ids="RVovsPG9fsJPreMzPndkln,V5cOkXRBAAkPAj8d5XOWTK" />
        <Link Id="ORXnlp291FpNOvowpatVeW" Ids="BjRJxPAY9JGMMyVQ96yZ57,FkN7giaOkqVO4zl9lmuV3W" />
        <Link Id="TkeHzpX00OrN1Hn0CEHaF5" Ids="MUpoujX998oOd4QV5qmFZ4,MbWDSDrQs5BPeF5Wh5ndqa" />
        <Link Id="AIZDr0COieENrv3O6seFxC" Ids="G5lbJxxW4WXLWuJ4o4U0K8,Sarz14UGdtjQFhrC3qsZm8" />
        <Link Id="OAp3lCNI4eNLjQhYnK5BiC" Ids="QrIiUhfl8oHN459GNzKbZ6,FAMr7hVkqeQQRrOSOcxxvT" />
        <Link Id="TS3c5zxIzX4Ls8GqMFQ4KI" Ids="LUmy57MWByyNOkzaTxJ3NF,H7HOTMENxzZO8V28tOdvLe" />
        <Link Id="JUxd9S7nV1jLhyuFH4jL0X" Ids="UqRHBkz1YQ4MPblVzyqdX7,Q4AdL5KGI0DNmSd3T7oqGa" />
        <Link Id="EU1Lmmjn9tyPEEDjume3rN" Ids="DhchoDUrC6zLy4ZpTK4Wlo,EgIXRW3WyDKOhemC33Fw14" />
        <Link Id="ViXvFpRGnVRLcp8i4JkcRQ" Ids="ERIL3hkPi9SP4D52julwq9,D5FKm2hWXwwLpPFXXAxIL4" />
        <Link Id="K40cvxMgJPmO2LPMhPARw4" Ids="CopEfi4PAwaQHn2A6trj5H,A0xCY6UHZZRPhLCs0803rz" />
        <Link Id="PeJHez6wG7oNiissA29eJC" Ids="DhchoDUrC6zLy4ZpTK4Wlo,AVIDN4vSeG7Odlx9qB1U0X" />
        <Link Id="TtC9k8Wo8VePJfGBJ1WHvS" Ids="Kyhn0qfHkPYQJH4meAZxNK,QKm6NQjg71WPhedDIOhTa6" />
        <Link Id="AqeriewjBdQLfixphcrbfc" Ids="HbvSARQFLaYMvmbWhfvd2p,JHT4zfF7a38LtB2x2hw28m" />
        <Link Id="LzKP1dTSz0gLT0PWnoizxF" Ids="GlrfpZ0kXE0N0AatW6bKL4,KYvyx9iXgXqNxJaxXQvPtu" />
        <Patch Id="GnNY3QHGKAePoYSGXo0fJj" Name="CreateLayer" />
        <Link Id="B7RlNEXUDyLLuJ2L0ddoZh" Ids="MUpoujX998oOd4QV5qmFZ4,UOtIwJVjMlLOK07txGgYsQ" />
        <Link Id="Mxxq1nHJICcPZibc3VyYqG" Ids="FtvdVdrs4tQM240CHEL2sI,OPPIRgzeXvGMLSXRqoh60O" />
        <Link Id="VSIBvYXj0w8Lavll0v4ULk" Ids="NTughpoSmGzOlentpCr5hW,Cog5ejPkIXpQVYMhU3WY2j" />
        <Link Id="HI1IB1F23doMLzihKpPj61" Ids="LOHIOgIYlKCMKAnXhoZ0U4,TL8fmLp8g7rOArm5nwGXzn" />
        <Link Id="OpiGLyTaD7YMJVxsM5wdG6" Ids="MUpoujX998oOd4QV5qmFZ4,V1ccBtMCXjaQNNMU8WcUfr" />
        <Link Id="RGmc0qPtou7OlEykdDzxem" Ids="VhXCzmvDftVO3iR8andh9p,VUXv7xmUs0mOlf9RXhZnrn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OVD4drgo9bxOoEs96ioH1k" Location="VL.CoreLib" Version="2024.6.7-0136-ga34ff89f71" />
  <NugetDependency Id="TDK85uwhWnGLaosskwJMQF" Location="VL.LayerX" IsFriend="true" Version="0.0.0.0" />
  <NugetDependency Id="JYICOJD65nwOIEaaUCkaNJ" Location="VL.AlchemX" Version="0.0.0.0" />
</Document>