<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="T9tz2I9UUDPNvAjNXGLBlX" LanguageVersion="2024.6.7-0136-ga34ff89f71" Version="0.128">
  <Patch Id="HGUDXWO9Z7cNKkjkxtdjvd">
    <Canvas Id="C7TP0nEsgmMPljBzBOMo3C" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PHn3t2EbQjtO31kCbTTJHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PVuobLPgx6pLZVgvPVR8ad">
        <Canvas Id="L6eGPRiaFytNx2mvwvqOy5" CanvasType="Group">
          <Pad Id="GY8PQc4eSF4PbQ05u6wwIw" Comment="" Bounds="825,1200,39,78" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S8xbu3JKx2XQap57BA8w6z" Comment="" Bounds="132,555,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GXaNeZ85wftO3KU04R674W" Comment="Position" Bounds="226,733,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ThcxhZtAczUQDhP2laK98A" Comment="Duration" Bounds="246,758,35,15" ShowValueBox="true" isIOBox="true" Value="1.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1072,258,120,19" Id="OUypCAl9SfXLTEVJfMAcZk">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="L8R9N8Gfk14MqOL71jGRd3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JjrvErBVeiJML9paRTv6F1" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1072,294,102,19" Id="IhLtgJ0Td5ELq3bp3sWUKP">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="JUxdwslowe5MCxNuUuWxUH" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Un63PvLoDWRLPFV4WDbe6g" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="I0jjIazCYCIM1tiOeDLEkz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AXbnByUGBsPOS4YIAop0fr" Comment="Stack Index" Bounds="266,784,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="By4se62iRjAPQxlEzZecCH" Comment="Position" Bounds="488,746,35,15" ShowValueBox="true" isIOBox="true" Value="0.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V4QEpp35ltKQOtmErZtOZn" Comment="Duration" Bounds="508,771,35,15" ShowValueBox="true" isIOBox="true" Value="0.47">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KtyTzDRA5nBLeYMtX1pBPl" Comment="Stack Index" Bounds="528,799,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D9eE09bSmuOM8K8H9qEFoj" Comment="Position" Bounds="750,768,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BjLu0WPenJ7PAjVb0yaHv8" Comment="Duration" Bounds="770,789,35,15" ShowValueBox="true" isIOBox="true" Value="0.739999983459711">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IfpdcIHyjaJNrRE6Igmg0O" Comment="Stack Index" Bounds="790,811,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="860,276,120,19" Id="VmBHUfKP0CsNDjeCic2bua">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="FMHjK2bThvCNGQShJAOAwg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K283xtuSKTVLmkXEX8IlLd" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="860,310,102,19" Id="TbuqAPuRSGXLPCWNyMXGLG">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="QDpqHZMbOvqNqSFo4Hd0dY" Name="Blending Model" Kind="InputPin" />
            <Pin Id="I81gbgB25mNLs6OfMx75ii" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="Kb5FkqNFXIULy3WV9k1tei" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="803,1145,45,19" Id="UV8cNBVpElcOOp2nG1Gc6H">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VpWjXzrOwJ8O0cMfCQrJkO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QrMRYw2jJJ0M84nlCaliun" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="NF26iXjYLU0MXABNENKknA" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RApn5KHVSsKPbrQmdE8BDZ" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="KPASIqcZCrhOLk16XdeJlo" Name="Pause" Kind="InputPin" />
            <Pin Id="Hnt3sInFMurOYRMEBXcl4w" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Fd6MvvSJgMhNoaxz3t1iaX" Name="Phase" Kind="OutputPin" />
            <Pin Id="MlFJTBRP9jeQGpvt2fATm8" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QtTtMIohn4eO2FM6e0T3hP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1956,277,102,19" Id="LiWVMO2tWyhLlwgbpCHy9r">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MaxBlendingModel" />
            </p:NodeReference>
            <Pin Id="PKAUFIpabooPeckSYHxfrM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CC2AEa089ZmL8wsckpnJKc" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="CDpPtOBfdTfL5lB1QlUtvP" Comment="Alpha" Bounds="306,806,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1956,324,119,19" Id="TwE6cyOCbV2QUsn4A7dMPh">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="FEwanzsDj4dQTygbhIA2dW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LhwyUNxy8SdOzOjel9Z2gB" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1956,230,100,19" Id="J7gjKWucOwpOdETqdmqIKg">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinBlendingModel" />
            </p:NodeReference>
            <Pin Id="VR1mb5VfMZOOq8PIKhELri" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MsbocGRYE0QMLbPIXdyq3d" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="202,1290,134,124" Id="EZ8XW1t1dV5L5UGFFrVYqj">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="SjAlca3ygTVQV84fBqhOxb" Name="Break" Kind="OutputPin" />
            <Patch Id="QBaWG46FNyBPTlpNsJYDtJ" ManuallySortedPins="true">
              <Patch Id="PRRv4LK0rnPNPErsJjrLjl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Gp0wg2SAgWNOS6XB2DO7ht" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NnLS7T8GdoxN9CKJMIGLuz" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="214,1372,105,19" Id="Vgwka5Vav4gNhP25C8YODS">
                <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleLayer (SafeLayerBackground)" />
                </p:NodeReference>
                <Pin Id="PxVx3zvpQOgPYJmQV9FsYk" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VUXv7xmUs0mOlf9RXhZnrn" Name="Input" Kind="InputPin" />
                <Pin Id="HjrD3wkxvz1NO135XLKS3R" Name="Background Provider" Kind="InputPin" IsHidden="true" />
                <Pin Id="Tfn0xjm3VWVMk7ro7Pt15Y" Name="Background Value" Kind="InputPin" DefaultValue="0.04" />
                <Pin Id="TL8fmLp8g7rOArm5nwGXzn" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="JNOOZYuaVv7LpYWOlRL02j" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="V0MAnZwS3iYOZJyo8wmHhz" Name="Enabled" Kind="InputPin" />
                <Pin Id="NTughpoSmGzOlentpCr5hW" Name="Output" Kind="OutputPin" />
                <Pin Id="Rw470QuMOY4QXvEbp1bQjb" Name="Layer Assigned" Kind="OutputPin" />
                <Pin Id="NbmVbAvMXVAOGtIirk0raK" Name="Background Assigned" Kind="OutputPin" />
                <Pin Id="BdGxAEiJTuBNcQzUK2bK6E" Name="Context" Kind="InputPin" />
              </Node>
              <Node Bounds="262,1324,62,19" Id="N0Jq7Xn0Vd3NcKRfUfIjYI">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat64" />
                </p:NodeReference>
                <Pin Id="LsrAw8rl7eTMWljjQLHDCt" Name="Input" Kind="InputPin" />
                <Pin Id="FXyTMcWC9xfOTi2ta98hVu" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FtvdVdrs4tQM240CHEL2sI" Bounds="266,1296" Alignment="Top" />
            <ControlPoint Id="Cog5ejPkIXpQVYMhU3WY2j" Bounds="217,1408" Alignment="Bottom" />
          </Node>
          <Node Bounds="265,1248,85,19" Id="Sl5U0CnaXvkMJjIIGNCYes">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="OU1jo2rUzGzMxHtp1dH14s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VCB8szJXmRgQSHUygtl6la" Name="Center" Kind="InputPin" DefaultValue="3" />
            <Pin Id="FOGN9yzF9gQQMWICuVVBJb" Name="Width" Kind="InputPin" DefaultValue="6" />
            <Pin Id="BQghZqfO2WZLyq1VBDmHw4" Name="Alignment" Kind="InputPin" />
            <Pin Id="PEgOOhHCzLLNPnC3YATCOP" Name="Phase" Kind="InputPin" />
            <Pin Id="UGtW8cpmNJANgonqjlfH52" Name="Count" Kind="InputPin" DefaultValue="128" />
            <Pin Id="IRNmRF3LQiWNstgCLeCPzq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MxXY7QPacpFLxvh1xZbjof" Comment="" Bounds="214,1465,2715,199" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">146</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="211,1123,105,19" Id="VLjM9ygwITNPC1R9diA0aU">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor1D" />
            </p:NodeReference>
            <Pin Id="QJxr8rjPZU1OXiZVreYx2b" Name="Node Context" Kind="InputPin" />
            <Pin Id="SP1YfBj8zSqPps9itdSAeZ" Name="Clips" Kind="InputPin" />
            <Pin Id="DvcSV7f72jEL4mkXj6h0nG" Name="Background Provider" Kind="InputPin" />
            <Pin Id="ESNBOjxRCAXQYc8rlPfkir" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="QcdnxeTfVDFOeUGr13BjHx" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="PJmLDIybO36N2CAw4RfKDZ" Name="Output" Kind="OutputPin" />
            <Pin Id="RmdLbZdaZHWQR039zFzPDI" Name="Value" Kind="OutputPin" />
            <Pin Id="ChFTNxX38tWPJOCiQ9XiSH" Name="Context" Kind="InputPin" />
          </Node>
          <Node Bounds="502,1263,76,19" Id="HXOBhWiaDxIOwdMJsZz5p4">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerContext" />
            </p:NodeReference>
            <Pin Id="NMV5s7ldBC4OByR81Z9ttq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S9EL6Opcb9eOZe45pdN5WQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UhDhJUIAZVQNh3CKs1euuz" Name="Channel Hub" Kind="InputPin" />
            <Pin Id="KOVSWMUm7RoPnoibKBNnps" Name="Value Sources" Kind="InputPin" />
            <Pin Id="VIycGLNPi2yMMEZlEQZynd" Name="Caller Info" Kind="InputPin" />
            <Pin Id="Ui9r2GkAFG6PJEdQP9A7Ex" Name="Value Sources" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,468,241,189" Id="FMKl48sRMUONkLD8Zfc8dD">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerLayer" />
            </p:NodeReference>
            <Pin Id="Ec7Q9XqswtCPYAA6L4NcYt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNNmXguIw2UOOd7pkdb6b8" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="VDBtsYt4iNGPxLuxYnqN4U" Name="Alpha" Kind="InputPin" />
            <Pin Id="PKbG3myCyWaOiGtH4Qfcl7" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Dfip5H5PVxeP0gFi8zH3zo" ManuallySortedPins="true">
              <Patch Id="GW4aE30DZ4PLvWldCgteCU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UgTedc39N47NcyLngC2RuQ" Name="Update" ManuallySortedPins="true">
                <Pin Id="M51u3wWnooVPOx1AFSPXne" Name="Input 1" Kind="InputPin" />
                <Pin Id="NheRCy7AydINnIPauPIfeg" Name="Input 2" Kind="InputPin" />
                <Pin Id="BNMMvgsqrmzMVD8kh8U5xT" Name="Input 3" Kind="InputPin" />
                <Pin Id="A6CZMfd5vH0O1Cvg65gVcC" Name="Input 4" Kind="InputPin" />
                <Pin Id="Dv7CbyX0nN0MalmSdTb53s" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="KsJQBj5xKJHPeWCFknubou" Bounds="441,476" />
              <ControlPoint Id="EoDcSawSJnGN0pWmMQt3nQ" Bounds="501,476" />
              <ControlPoint Id="SinWhaE9G5JMnpl2QmqJD7" Bounds="561,476" />
              <ControlPoint Id="Bde9SOuIb9wN5bx7mTvnUO" Bounds="621,476" />
              <ControlPoint Id="TUVJ4vTvX8NPmJsq1Lw4LL" Bounds="440,650" />
              <Node Bounds="499,538,52,19" Id="MC5mOhYl5G8PN2kjwR3CV2">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Simplex" />
                </p:NodeReference>
                <Pin Id="KthgdSZwHhcMB8ShuGffks" Name="Input" Kind="InputPin" />
                <Pin Id="JkxcGKsB4BvOYWXr7oD12s" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="499,498,25,19" Id="BaBNCQRDwCONMPkWJMQRTA">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="Vo71rAfUjl5POeoXOtQe1h" Name="Input" Kind="InputPin" />
                <Pin Id="Fu9XnneCorKOpNU6flZkP7" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                <Pin Id="UoUudcSD20QQI4InKmfJ0m" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="499,571,25,19" Id="NTU2HyJmTp0Ncz9dAVVxiC">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="JcpmxB4vnjELYe7tkdZhZQ" Name="Input" Kind="InputPin" />
                <Pin Id="EinXZmqSw3eOmc30VPus2U" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="PjB7IjBsVNCLXbfpTnN8RH" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="496,602,25,19" Id="GWNWFz98YpmNGD05lCSHgs">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Id15jn1yPguP8WVJUbwHoK" Name="Input" Kind="InputPin" />
                <Pin Id="KAVCBOmx0yCLiskKKynxgD" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="RXYHQ5wEClROo1xN0ry11z" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="AlUcvwtw5y0McMAFqKQO1V" Comment="" Bounds="543,503,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float64" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="728,1326,81,26" Id="NQBdab3l9zUL91SSc29D0i">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetItem" />
            </p:NodeReference>
            <Pin Id="Re3wBzRH0HVQCS0LDaJf9Z" Name="Input" Kind="StateInputPin" />
            <Pin Id="GYiPAE4x6F0LHYstiVgyav" Name="Key" Kind="InputPin" />
            <Pin Id="SjJi6ahlz3ANSQP2XSpbSu" Name="Value" Kind="InputPin" />
            <Pin Id="D3uIvuYYaM9Oa8qXeJ3sXR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MSTsqKO7v7BPr5v5j0sPhV" Comment="Key" Bounds="767,1297,35,15" ShowValueBox="true" isIOBox="true" Value="LFO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T9wcDeIeiArPPVfokGQ7ig" Comment="" Bounds="1020,1200,39,78" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NGLM2agvBzeQU1PE9Wdy52" Comment="Key" Bounds="962,1297,51,15" ShowValueBox="true" isIOBox="true" Value="Random">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="997,1145,65,19" Id="JUFPqyop1e7M8YcCldbcUQ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="TmYjlKu6GjfNJWBzMM1pis" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhuviAumusyMaXN4qLAuCR" Name="Range" Kind="InputPin" />
            <Pin Id="E8ymVNz2Z0tLqNbacX2Uqw" Name="Seed" Kind="InputPin" />
            <Pin Id="PT8x8mTbVs6MgqpI8VkJEZ" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="O0EgYfqhqYWMK6YLBN9P1v" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANkRNPkEWk0PsV9N6TYT3X" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FZQ2WurTmwzMScEGrtWIN6" Comment="Key" Bounds="1142,1297,67,15" ShowValueBox="true" isIOBox="true" Value="MySineLayer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1188,1001,210,232" Id="OkLakZZf0QfMcDwwGm13nk">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerLayer" />
            </p:NodeReference>
            <Pin Id="HplugKujjuJOedplzEtHx3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EPRuQ5g83OLMNSOX4zj9eb" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="GLkjg2lfgLDPxrgrmlZO0B" Name="Alpha" Kind="InputPin" />
            <Pin Id="R4FguDf5anqMHREN5Qkmie" Name="Output" Kind="StateOutputPin" />
            <Patch Id="CVH36Pyil33MOESIoOvVYK" ManuallySortedPins="true">
              <Patch Id="Iw10kEY9JxtMB3EkgOtHB5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Hv9ydyNA8jNLkQw4oFX10P" Name="Update" ManuallySortedPins="true">
                <Pin Id="FCvcvAoggnbPE4L1uUCHys" Name="Input 1" Kind="InputPin" />
                <Pin Id="BHjiKDa4x3yNPkoFFazl3V" Name="Input 2" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Pg8kUPni8w6PnJJZuxrAEz" Name="Input 3" Kind="InputPin" />
                <Pin Id="BNqXuRP4Q5pMnZddIT8FVs" Name="Input 4" Kind="InputPin" />
                <Pin Id="NdCEeQATrsELatNqyCvbJS" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="NvYpX5UpIVAL6r90OS7s6J" Bounds="1192,1009" />
              <ControlPoint Id="VPgiYTdoIMSM1IlKLEehhn" Bounds="1220,1041" />
              <ControlPoint Id="PZRvCONrskmLwnIZtn0qeW" Bounds="1312,1009" />
              <ControlPoint Id="FKCVFlnuXLlMTMpEGRVRxw" Bounds="1342,1044" />
              <ControlPoint Id="CeteaIqQ6sbLRlCKKEKQYT" Bounds="1220,1226" />
              <Node Bounds="1218,1061,25,19" Id="R9rQO072P53L4T0hadopUl">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="CQn43YRKxlVNwGW9Q1kv3F" Name="Input" Kind="InputPin" />
                <Pin Id="En1H5khp2vLMpF0Q07vr8v" Name="Input 2" Kind="InputPin" DefaultValue="1.6" />
                <Pin Id="L2RjSsSQ0mdNUFZ7nU8LRW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1218,1154,25,19" Id="Q0vu6ZxTc1mPjy6a9Mqu6j">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="PQ3cRLfHTm1Njy9zvZ3AGn" Name="Input" Kind="InputPin" />
                <Pin Id="UnU8Q7QGbFzPH8j6DkjYhK" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="R9eiPsFo6lVNQREBYgSMB4" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1218,1185,25,19" Id="Bp4vQaHqtRRNvBJLx0fsmR">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Ocka9s2uxDeNOEpE0CuaeY" Name="Input" Kind="InputPin" />
                <Pin Id="NJkoIa7NwzjP5DNSbXbJTy" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="OfbBETuPjVbMArJfptYbiv" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1218,1123,58,19" Id="BaJaPlpgAnlOsb1vKRML33">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="NV2CVGtS3XbO18pT6o15D5" Name="Phase" Kind="InputPin" />
                <Pin Id="SlT2178GJboQR9SZmq17OQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1218,1091,62,19" Id="HLVztFqbaMLLtJFGuR0PRe">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="NRceGTscyShPpqWlWcf2pB" Name="Input" Kind="InputPin" />
                <Pin Id="RmcyWyc4qq4PFOpHMw4x6Q" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="T4ss7c26lksP0axiRDaYZ7" Comment="Key" Bounds="750,555,35,15" ShowValueBox="true" isIOBox="true" Value="LFO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="924,1330,81,26" Id="QVNMQyXlhTdMxf968hjDvm">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetItem" />
            </p:NodeReference>
            <Pin Id="PYVrO2dsGjEOjj7zaT3oP4" Name="Input" Kind="StateInputPin" />
            <Pin Id="LDIqvj1fOBUPzbZPTBGVDU" Name="Key" Kind="InputPin" />
            <Pin Id="SLeOiGlxQa6M1EQNIUNLAm" Name="Value" Kind="InputPin" />
            <Pin Id="MMm3XHazE1APNPW4mzOosv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1102,1337,81,26" Id="OpVya3ltATlOZS5BLJYLGR">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetItem" />
            </p:NodeReference>
            <Pin Id="IqLrdGl1Dv3PFFvxhWBFHu" Name="Input" Kind="StateInputPin" />
            <Pin Id="ElKDv0e61jwMZt7nz37OiG" Name="Key" Kind="InputPin" />
            <Pin Id="Hbveu5DeoUxNLdQ6fz8r3h" Name="Value" Kind="InputPin" />
            <Pin Id="QFhv3zcQIxpOSWlNa3heTQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ItbT2oab2wALlbzve3dSbz" Comment="Position" Bounds="945,768,35,15" ShowValueBox="true" isIOBox="true" Value="2.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PpfAGNCbzR5Nht9Mq2439c" Comment="Duration" Bounds="965,789,35,15" ShowValueBox="true" isIOBox="true" Value="0.739999983459711">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gs3pqjNQFRnNdbUgyf6O09" Comment="Stack Index" Bounds="985,811,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FxXy4al6x2zQImPrJe1S94" Comment="Key" Bounds="945,555,51,17" ShowValueBox="true" isIOBox="true" Value="Random">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pw33WhkPkMmLuS476G8JyF" Comment="Key" Bounds="1150,555,67,15" ShowValueBox="true" isIOBox="true" Value="MySineLayer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ThGPHzwUIxMOLSECSQsc3W" Comment="Position" Bounds="1170,768,35,15" ShowValueBox="true" isIOBox="true" Value="3.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ng0BDl8zvDRLuHy7wCcJbu" Comment="Duration" Bounds="1190,789,35,15" ShowValueBox="true" isIOBox="true" Value="1.32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SlF7M6Qv98APTHxoOeJsqc" Comment="Stack Index" Bounds="1210,811,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="436,365,120,19" Id="RVte0a1dCyBP9RvZiL1DxP">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="Dg3AzwCPVCMQDyZZbXNJOe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Cufb2fp8RRXMHShQVMlQWQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="436,399,102,19" Id="Sr87g2zSkFoOXt5SSXGpxI">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="GHkE5e3de0sMYtT8pEBpjb" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Fy9TKGE0CSKNGmCRqnfk5M" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="UsfaIg8TYX1McfFwgEdK2t" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="150,499,45,19" Id="GMsYJ2AzpTbQGt2DDNBk9d">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="U16J6Me8EbyOFr0PT653yP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBqlEksTwFwPHUnAtq9BfK" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qy7XPoIUkGrMARIWiSQrIf" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="SCJ0B4UccBANVZQR8jBxgO" Name="Period" Kind="InputPin" />
            <Pin Id="ACPl1IQbAabMkEdLC0Vx53" Name="Pause" Kind="InputPin" />
            <Pin Id="GQSg86L3VqTLk5GgD7j7lq" Name="Reset" Kind="ApplyPin" />
            <Pin Id="J105tSX5fGvPw27ZB6c3kU" Name="Phase" Kind="OutputPin" />
            <Pin Id="RzYoO77dwv9LPCK8T6TiQV" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Rerw4DMVoYgOc3bNyURNwY" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="ALvCb6WIeVUMIT4k9NEAnU" Comment="Background Value" Bounds="241,1210,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NtEQLgRLdifOHzCeCroWxW" Comment="Enabled" Bounds="381,1252,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NpPji92plJUOPvw8u1EqY4" Comment="Position" Bounds="1395,768,35,15" ShowValueBox="true" isIOBox="true" Value="4.53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S8eDGC19gCfLwF1TnOJ8jT" Comment="Duration" Bounds="1415,789,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T6rJP8ykq9UL7lPS3XSbGK" Comment="Stack Index" Bounds="1435,811,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hygqe16aW6yOV4sw8Pd7qh" Comment="Global Channel Path" Bounds="1372,579,100,18" ShowValueBox="true" isIOBox="true" Value="MyGlobalChannel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1356,382,82,19" Id="T243IKnW7JuPw1JzojqBh4">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="LOJqYZa3y8vL17b6owqZsl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E983MgALDAaM0ITvkWP8Mf" Name="Path" Kind="InputPin" />
            <Pin Id="AeYcHaP5gAbLtPvsY46PlV" Name="Value" Kind="InputPin" />
            <Pin Id="JLXHkvSccg4MnnzFSKZwhE" Name="Channel" Kind="OutputPin" />
            <Pin Id="M9IJvRW6RyyQdBSzqN4cPK" Name="Value" Kind="OutputPin" />
            <Pin Id="BDCQxQty5kwL7oosdt5QtR" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="UGVORWR3t4qPlIAXeNn26w" Comment="Global Channel Path" Bounds="1362,329,100,18" ShowValueBox="true" isIOBox="true" Value="MyGlobalChannel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1649,234,65,19" Id="LV60KKu60dbLsVoSE0Gg8A">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Ht5K7xv7YA0PLV8xEGgSmb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IaO5UtycWHcPEwpK8jbe5k" Name="Range" Kind="InputPin" />
            <Pin Id="DBhGVvtlsSyNZsaNPAUEqZ" Name="Seed" Kind="InputPin" />
            <Pin Id="QxcJb5j2XaBPV9EBQSiT5X" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="NOrS3ScYJjjNILuC0vR8pz" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1ntOLR9XpwLlYewIsPBBX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1687,191,45,19" Id="Up328msTqdwOwJfsUml7vF">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ICRTdDRSg5ZMyiZFW45FGR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S8mU9N5atyTNFPrKE40YUi" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aaf8mb6NSCmPi3viXw152T" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MfRPgfwFyMhQSKxon60BYP" Name="Period" Kind="InputPin" />
            <Pin Id="K4gRw5OQkEAODh7L7jSHmB" Name="Pause" Kind="InputPin" />
            <Pin Id="P9YGkLvVkwrMbKPJ5Ywxr0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PdVBgUzNTAtPnblSSlB2J5" Name="Phase" Kind="OutputPin" />
            <Pin Id="SPbI10C2TofQCPpMvT1CNJ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HAWg54Pbaa6NVFajRmVhId" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="QlA82a5CxToOGHoFda8Edp" Comment="" Bounds="1663,283,39,78" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OTQZEWwfcY8MfH6b02nyiW" Comment="" Bounds="1435,423,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="997,1105,44,19" Id="GCfEDvN61SyNKyej56tVDd">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="BRa6quaQUdTNiBVE1M38lZ" Name="From" Kind="InputPin" />
            <Pin Id="VZSjdjam44HNYqQpOL449v" Name="To" Kind="InputPin" />
            <Pin Id="L22OhptcnGoOXcArizFoji" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GxIY45ojY4JOePa1WvQy48" Comment="To" Bounds="1038,1083,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MHsfoW8ARStOEArpkVGDUm" Comment="From" Bounds="999,1053,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1882,699,165,19" Id="PFwcVYwHXtCPjqU45gtdwm">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipModel (Compositor1D)" />
            </p:NodeReference>
            <Pin Id="L96WnQcyoPXNkBeGjXxW0x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qp2hnDv41ODOU22CkLfeHr" Name="Position" Kind="InputPin" />
            <Pin Id="UyiJxRn6BEOQMCFEN5MeGr" Name="Duration" Kind="InputPin" />
            <Pin Id="K8V1XckSf3FMkdu66MtVfR" Name="Stack Index" Kind="InputPin" />
            <Pin Id="SxjRe3DGgfiObG9RANgknz" Name="Enabled" Kind="InputPin" />
            <Pin Id="UAxn8e8SyOnN5DF1xwYI3K" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="R33K8N3Vs3XN1QtZwtokvG" Name="Alpha" Kind="InputPin" />
            <Pin Id="RxflFYlRbiSO3qr6izkkII" Name="Domain Alpha Function" Kind="InputPin" />
            <Pin Id="Bvz13X1fWqTO4ifPmzxhCy" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="JR6Bs3HQEClMKuKhRtdkbl" Name="Layer Model" Kind="InputPin" />
            <Pin Id="ODi25Ulw11HPjWi4Ss9iV8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1996,631,93,19" Id="V4sKFRNdW9hMzB6F9AndoG">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayerModel" />
            </p:NodeReference>
            <Pin Id="JBrvRGIU2zyQIKfr49JFTU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H9epjQ5vDciQWEmDNQV6bc" Name="Value" Kind="InputPin" />
            <Pin Id="AqVABSjoUAOQAED44teGJr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OLkGfAwQs7GLoAHpSNzsAh" Comment="" Bounds="1996,583,35,15" ShowValueBox="true" isIOBox="true" Value="0.29">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2516,758,50,26" Id="C8mLHAu8wqjOG8NRsEOEWi">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IVLObject" />
              <CategoryReference Kind="MutableInterfaceType" Name="IVLObject" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Type" />
            </p:NodeReference>
            <Pin Id="AiZfYrhO2PSNwu8j4WzRng" Name="Input" Kind="StateInputPin" />
            <Pin Id="D0i0tGe1DCAML1I0ini8iY" Name="Type" Kind="OutputPin" />
          </Node>
          <Node Bounds="2523,806,58,26" Id="TF8NbfBgBLtMfbOPwwdoht">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4034920448" Name="IVLTypeInfo" />
              <Choice Kind="OperationCallFlag" Name="ClrType" />
            </p:NodeReference>
            <Pin Id="VXrjq9j8I3jPdzQcBBK1TN" Name="Input" Kind="StateInputPin" />
            <Pin Id="G9qeKEwiHJQNAbjUMS9oy7" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GKfCVVuCeebLpNFmPw0x70" Name="Clr Type" Kind="OutputPin" />
          </Node>
          <Node Bounds="2147,658,123,19" Id="Jr6xBqE8msvMrzl6A8fNCL">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueSourceLayerModel" />
            </p:NodeReference>
            <Pin Id="T6JX3JWs92dQIgEl8BYC36" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UdqlYx7f9d7NnlXThPtpD0" Name="Source Key" Kind="InputPin" />
            <Pin Id="DeFTKWnSh8hNHNyjUWXHqV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CDSlZm8Vi8cO5SjSYgFxUk" Comment="Source Key" Bounds="2147,627,35,15" ShowValueBox="true" isIOBox="true" Value="LFO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LfxzQA7PDvaN42oB7pRjWf" Comment="" Bounds="2549,1030,461,314" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2052,794,57,19" Id="VRhOEA3EkadNJXKsvWpaC3">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="AcBCYQHhe7fMDFzD9E5ToS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ESGoOPtHOHiLf6kOt3Curj" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qy5JjBupvcGQAWbuJ6BCws" Name="Value" Kind="InputPin" />
            <Pin Id="PCs9TRC6397Oa9Q7s6DHf7" Name="Result" Kind="OutputPin" />
            <Pin Id="V4u3VNlPkPYMoUZOXx7jAA" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="TJFKS6dRFTRLRnxw44KJeN" Comment="" Bounds="2052,844,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PJuqUPH5d11PdUDkVh1UN8" Comment="Position" Bounds="1864,639,35,15" ShowValueBox="true" isIOBox="true" Value="0.32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1686,833,248,325" Id="Auj0L8P1K8PPPODaEFqXDr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="TxEfdUCFYTSO81xrssKkMf" Name="Force" Kind="InputPin" />
            <Pin Id="GGlHfcvsD5dOmHba5pnQD3" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OWRtmLcFwulPDT7fGIDvAZ" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="C5PLImXi4FKMrcyxulmdYe" ManuallySortedPins="true">
              <Patch Id="CXuqJ8aJ3V2MO8qCy4MCnN" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NZfhZ4MYmtGQNebkfZX2vd" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1842,1105,80,26" Id="UWvQ0EXNwYwLV8Ys736b9Q">
                <p:NodeReference LastCategoryFullName="LayerX.ILayer (Ungeneric)" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="ILayer (Ungeneric)" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetModel" />
                </p:NodeReference>
                <Pin Id="UFk4hxmr82bLIeod5BMw5u" Name="Input" Kind="StateInputPin" />
                <Pin Id="T4YWrwJvAvKMGDdEXdvFhi" Name="Model" Kind="InputPin" />
                <Pin Id="EVhiCsNr9gVLY3f82lTbwT" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1792,950,94,131" Id="AEK04vFCO4hMm64qyRRD7i">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="QvQudbWSL3VPkeLUomF4eF" Name="Force" Kind="InputPin" />
                <Pin Id="U5Z5Y3TYVDqNGM5mKTrPMp" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
                <Pin Id="Ns7yXH5ZSmoNVKNlVv4dxZ" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="OjMIYRHGIY7OUH8dFHB6fb" ManuallySortedPins="true">
                  <Patch Id="OmTtRNFUMFRNZaixdbpQJk" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="M8Lq9XJWKotQN2K6P8BN0U" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="1804,982,70,19" Id="K3SXmpOkNKPO6w9idNpyGZ">
                    <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CreateLayer" />
                    </p:NodeReference>
                    <Pin Id="EhiaS0vMGwEOum34mWW9Hq" Name="Input" Kind="InputPin" />
                    <Pin Id="AxGT4vU7xrMOH7amLjFC8h" Name="Model" Kind="InputPin" />
                    <Pin Id="JZuh0YzdUqDPFJvsGtMbor" Name="Node Context" Kind="InputPin" />
                    <Pin Id="PCEHLbJTCmuPx3IaEzlGCw" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Q2FkVifE0TOPKXWgQzHDCE" Bounds="1806,956" Alignment="Top" />
                <ControlPoint Id="L4lEhtgjx96L1TBOZFRgma" Bounds="1806,1075" Alignment="Bottom" />
              </Node>
              <Node Bounds="1804,909,50,26" Id="ATjOAJbADn9OrYqYtmkQWw">
                <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="IVLObject" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Type" />
                </p:NodeReference>
                <Pin Id="Vb07nRjGximMCZcSjxLOJq" Name="Input" Kind="StateInputPin" />
                <Pin Id="MFNDqnZp0piOy7seoekKt6" Name="Type" Kind="OutputPin" />
              </Node>
              <Node Bounds="1698,873,111,26" Id="SO6s844cRaWNsrsU5lGACF">
                <p:NodeReference LastCategoryFullName="LayerX.ClipModel (Compositor1D)" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetLayerModel" />
                </p:NodeReference>
                <Pin Id="OcsmXOxNft2QM0JJNJ0Rg9" Name="Input" Kind="StateInputPin" />
                <Pin Id="UDUcdSIfAoKOKF00x05LZ3" Name="Output" Kind="StateOutputPin" />
                <Pin Id="OfjzDbHLzjKN7xykoCHXyY" Name="Layer Model" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="HxlQ2LvOJOYL8mrRjWUX5H" Bounds="1919,839" Alignment="Top" />
            <ControlPoint Id="FjX9f9F3yynLupLaNzQuOD" Bounds="1806,1152" Alignment="Bottom" />
          </Node>
          <!--

    ************************ SetClipModel ************************

-->
          <Node Name="SetClipModel" Bounds="2058,1011,189,323" Id="RJFFXHCVyPGPeo3TLVe3p9">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="I9Z5htZ2JhnMt2mONHF3he">
              <Node Bounds="2155,1288,80,26" Id="Nf7lMpGaa5aPs4IGbhqsD7">
                <p:NodeReference LastCategoryFullName="LayerX.ILayer (Ungeneric)" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="ILayer (Ungeneric)" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetModel" />
                </p:NodeReference>
                <Pin Id="CDPrYabZ9NLNWxInsZjrbw" Name="Input" Kind="StateInputPin" />
                <Pin Id="EnirXUABmEDPar1YnlzswH" Name="Model" Kind="InputPin" />
                <Pin Id="NZ2SIbCn99ALXgEuprcdrQ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="2176,1088,50,26" Id="CpTPmtqu2DjOQWBy6EvVuH">
                <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="IVLObject" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Type" />
                </p:NodeReference>
                <Pin Id="DyM4iChnSQFQS54r8LgjrD" Name="Input" Kind="StateInputPin" />
                <Pin Id="VAWp248ZPEdNoS6h3TAHlL" Name="Type" Kind="OutputPin" />
              </Node>
              <Node Bounds="2070,1052,111,26" Id="BtdZN34hCgoMBlk2Vi746M">
                <p:NodeReference LastCategoryFullName="LayerX.ClipModel (Compositor1D)" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetLayerModel" />
                </p:NodeReference>
                <Pin Id="UXElNrhthTaMuJeQnomt2j" Name="Input" Kind="StateInputPin" />
                <Pin Id="OrNaC5cjjbwNUP4NSbRhNT" Name="Output" Kind="StateOutputPin" />
                <Pin Id="SGCgrEX4Ll8MIuM20vmmLc" Name="Layer Model" Kind="OutputPin" />
              </Node>
              <Link Id="AmwW6CYrdOLOIFjODQWU2g" Ids="SGCgrEX4Ll8MIuM20vmmLc,DyM4iChnSQFQS54r8LgjrD" />
              <Node Bounds="2152,1196,70,19" Id="LDcZTUN6mgzLbB7AUE4LGt">
                <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CreateLayer" />
                </p:NodeReference>
                <Pin Id="ACm6pd1yfm4MB4IoLEfyWG" Name="Input" Kind="InputPin" />
                <Pin Id="TwGBsIECh6KOpVS5bYn7BZ" Name="Model" Kind="InputPin" />
                <Pin Id="UTlaoLTcz4AOsEoSirj7aw" Name="Node Context" Kind="InputPin" />
                <Pin Id="BuOCCGjUPPULE3n4OavWGk" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2140,1160,80,80" Id="Acppy8xg9kMNVXhcKsUTAI">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="HVRcX7jzh0tLA8IdzTB6qs" Name="Condition" Kind="InputPin" />
                <Patch Id="EVn00ggSSGZMy2GH5n40uC" ManuallySortedPins="true">
                  <Patch Id="ExsP1dpvJk7QI0lMMt0gMq" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="L4c0xaYmUGsOLkD5PPFoc7" Name="Then" ManuallySortedPins="true" />
                </Patch>
              </Node>
              <ControlPoint Id="Ak2kjmtw5U4MnyOLm5ZVxq" Bounds="2072,1029" />
              <Link Id="NFe2ddBcSqFMDXMjMs20LI" Ids="Ak2kjmtw5U4MnyOLm5ZVxq,UXElNrhthTaMuJeQnomt2j" />
              <Pin Id="HgBpweOBIbJMr6ncLnrOoz" Name="Runtime Clip Model" Kind="InputPin" />
              <Link Id="Df0NVqG9WpQN4318bZ5ZOL" Ids="HgBpweOBIbJMr6ncLnrOoz,Ak2kjmtw5U4MnyOLm5ZVxq" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="FSVHgsUJMVHN69WuqjNh39" Name="Create" />
        <Patch Id="IZujogNUJB3NANeh5TC7vE" Name="Update" />
        <ProcessDefinition Id="Q5WPIkJsVDENUuuyU3XMZN">
          <Fragment Id="O5id6h6SEd7OMz1YfFH4Xr" Patch="FSVHgsUJMVHN69WuqjNh39" Enabled="true" />
          <Fragment Id="FWxOP6Gcx71NZYH08otd2R" Patch="IZujogNUJB3NANeh5TC7vE" Enabled="true" />
          <Fragment Id="KnL408XQD9DLmyi5saYTjY" Patch="RJFFXHCVyPGPeo3TLVe3p9" />
        </ProcessDefinition>
        <Link Id="L00qj8OQWiYNciIj6zRekz" Ids="Fd6MvvSJgMhNoaxz3t1iaX,GY8PQc4eSF4PbQ05u6wwIw" />
        <Link Id="Fi1FIxxIWPXNcBLKSuuBJx" Ids="FMHjK2bThvCNGQShJAOAwg,QDpqHZMbOvqNqSFo4Hd0dY" />
        <Link Id="IL1NeL6XAwmPDxO4u3F74o" Ids="L8R9N8Gfk14MqOL71jGRd3,JUxdwslowe5MCxNuUuWxUH" />
        <Link Id="TOQ4qqRfQTSPeaoDGARGsw" Ids="IRNmRF3LQiWNstgCLeCPzq,FtvdVdrs4tQM240CHEL2sI" />
        <Link Id="UTUUWFa3oo0MwOpKGfdokn" Ids="Cog5ejPkIXpQVYMhU3WY2j,MxXY7QPacpFLxvh1xZbjof" />
        <Link Id="SKCNxjuejSIOiblxOwlFkG" Ids="NTughpoSmGzOlentpCr5hW,Cog5ejPkIXpQVYMhU3WY2j" />
        <Link Id="Jmv1YrA0yEKLBPj5FDW57c" Ids="M51u3wWnooVPOx1AFSPXne,KsJQBj5xKJHPeWCFknubou" IsHidden="true" />
        <Link Id="FIL13mTLhmwOmqVZnUobyH" Ids="NheRCy7AydINnIPauPIfeg,EoDcSawSJnGN0pWmMQt3nQ" IsHidden="true" />
        <Link Id="SHgDdjEdq9eQNmCrz30DSm" Ids="BNMMvgsqrmzMVD8kh8U5xT,SinWhaE9G5JMnpl2QmqJD7" IsHidden="true" />
        <Link Id="JZ162hRGzmBL5HkVBLOjw8" Ids="A6CZMfd5vH0O1Cvg65gVcC,Bde9SOuIb9wN5bx7mTvnUO" IsHidden="true" />
        <Link Id="NDZ2JeBnuZsPGSvNQveJcz" Ids="TUVJ4vTvX8NPmJsq1Lw4LL,Dv7CbyX0nN0MalmSdTb53s" IsHidden="true" />
        <Link Id="QVgoidSDdtDMLQEI1x89yA" Ids="EoDcSawSJnGN0pWmMQt3nQ,Vo71rAfUjl5POeoXOtQe1h" />
        <Link Id="QWnebfp13fhPKNIdj6MIA4" Ids="UoUudcSD20QQI4InKmfJ0m,KthgdSZwHhcMB8ShuGffks" />
        <Link Id="IN8SyCSiX0FNJUJRcMLFvr" Ids="JkxcGKsB4BvOYWXr7oD12s,JcpmxB4vnjELYe7tkdZhZQ" />
        <Link Id="DeodRCiel5yPcvGzKVHHiI" Ids="PjB7IjBsVNCLXbfpTnN8RH,Id15jn1yPguP8WVJUbwHoK" />
        <Link Id="ONvk60DlMtxLSs2tdDtQd1" Ids="RXYHQ5wEClROo1xN0ry11z,TUVJ4vTvX8NPmJsq1Lw4LL" />
        <Link Id="MoH8xY0b4TtPZZY54xOdqv" Ids="NMV5s7ldBC4OByR81Z9ttq,BdGxAEiJTuBNcQzUK2bK6E" />
        <Link Id="BwxPY6ZjHrRNQQGqqGFls1" Ids="MSTsqKO7v7BPr5v5j0sPhV,GYiPAE4x6F0LHYstiVgyav" />
        <Link Id="LhBRlllpjfOMC0gAfhxS65" Ids="ANkRNPkEWk0PsV9N6TYT3X,T9wcDeIeiArPPVfokGQ7ig" />
        <Link Id="TDip3NabLwZQXXvVSwBmN6" Ids="FCvcvAoggnbPE4L1uUCHys,NvYpX5UpIVAL6r90OS7s6J" IsHidden="true" />
        <Link Id="UUhcMlco87qNVpKV6SHgp6" Ids="BHjiKDa4x3yNPkoFFazl3V,VPgiYTdoIMSM1IlKLEehhn" IsHidden="true" />
        <Link Id="I8w6Qs8taMjNKByH40IEKw" Ids="Pg8kUPni8w6PnJJZuxrAEz,PZRvCONrskmLwnIZtn0qeW" IsHidden="true" />
        <Link Id="GIux4b3Kuy7NxAeJ8QSfa4" Ids="BNqXuRP4Q5pMnZddIT8FVs,FKCVFlnuXLlMTMpEGRVRxw" IsHidden="true" />
        <Link Id="T6G6EddZVbANDQv9IDYnAN" Ids="CeteaIqQ6sbLRlCKKEKQYT,NdCEeQATrsELatNqyCvbJS" IsHidden="true" />
        <Link Id="GtHGj02tYTTOYDiM4plte7" Ids="VPgiYTdoIMSM1IlKLEehhn,CQn43YRKxlVNwGW9Q1kv3F" />
        <Link Id="RsjRCeVD21gOP06PtBXaHM" Ids="R9eiPsFo6lVNQREBYgSMB4,Ocka9s2uxDeNOEpE0CuaeY" />
        <Link Id="EiMaNsKt93JQFfzV2VzGji" Ids="OfbBETuPjVbMArJfptYbiv,CeteaIqQ6sbLRlCKKEKQYT" />
        <Link Id="UcUXGXUTs00MQzhK2LsB7l" Ids="L2RjSsSQ0mdNUFZ7nU8LRW,NRceGTscyShPpqWlWcf2pB" />
        <Link Id="T7erMAU9RRTOQSQ520lLyk" Ids="AlUcvwtw5y0McMAFqKQO1V,Fu9XnneCorKOpNU6flZkP7" />
        <Link Id="Ef4HvkFAdoZOysLtr0jFSQ" Ids="RmcyWyc4qq4PFOpHMw4x6Q,NV2CVGtS3XbO18pT6o15D5" />
        <Link Id="HmqVKS9OUssNj89b2X9ifW" Ids="SlT2178GJboQR9SZmq17OQ,PQ3cRLfHTm1Njy9zvZ3AGn" />
        <Link Id="AIW42WFQOWuOP9aO4zEsZW" Ids="NGLM2agvBzeQU1PE9Wdy52,LDIqvj1fOBUPzbZPTBGVDU" />
        <Link Id="DqXPtz1LCMCPEFUxy3r3pg" Ids="ANkRNPkEWk0PsV9N6TYT3X,SLeOiGlxQa6M1EQNIUNLAm" />
        <Link Id="FpUUX4B0XHFPnBI7DSIkym" Ids="FZQ2WurTmwzMScEGrtWIN6,ElKDv0e61jwMZt7nz37OiG" />
        <Link Id="SCinjaLgUiNPJHAetXOXIt" Ids="R4FguDf5anqMHREN5Qkmie,Hbveu5DeoUxNLdQ6fz8r3h" />
        <Link Id="HzMZs7VCX8KPy9KcKTerVs" Ids="Ui9r2GkAFG6PJEdQP9A7Ex,Re3wBzRH0HVQCS0LDaJf9Z" />
        <Link Id="OQn45OC4etHNjsU6tNSXoK" Ids="Ui9r2GkAFG6PJEdQP9A7Ex,PYVrO2dsGjEOjj7zaT3oP4" />
        <Link Id="K3g7Yxz8JrEMtf1Oa132yK" Ids="Ui9r2GkAFG6PJEdQP9A7Ex,IqLrdGl1Dv3PFFvxhWBFHu" />
        <Link Id="CWe2jPCbirtOkwVLlcrNei" Ids="Dg3AzwCPVCMQDyZZbXNJOe,GHkE5e3de0sMYtT8pEBpjb" />
        <Link Id="OZZNxOsiOJuPtEeTnJdqjk" Ids="ALvCb6WIeVUMIT4k9NEAnU,Tfn0xjm3VWVMk7ro7Pt15Y" />
        <Link Id="Nc3xcepKxSuOAVgKYHJgxi" Ids="NtEQLgRLdifOHzCeCroWxW,V0MAnZwS3iYOZJyo8wmHhz" />
        <Link Id="JKVOzDfPlgbLWko7AU75lR" Ids="UGVORWR3t4qPlIAXeNn26w,E983MgALDAaM0ITvkWP8Mf" />
        <Link Id="DMU223qniDELmrPFUDRG31" Ids="C1ntOLR9XpwLlYewIsPBBX,QlA82a5CxToOGHoFda8Edp" />
        <Link Id="RC6IetKYNNpMrONZkqk1Qc" Ids="SPbI10C2TofQCPpMvT1CNJ,NOrS3ScYJjjNILuC0vR8pz" />
        <Link Id="PDngVkiH2DROLVA3WEnygP" Ids="M9IJvRW6RyyQdBSzqN4cPK,OTQZEWwfcY8MfH6b02nyiW" />
        <Link Id="JW0KNZmT671PGGzffnm3cU" Ids="QlA82a5CxToOGHoFda8Edp,AeYcHaP5gAbLtPvsY46PlV" />
        <Link Id="QltFEd3UBOrNlCqGSiLfqg" Ids="L22OhptcnGoOXcArizFoji,EhuviAumusyMaXN4qLAuCR" />
        <Link Id="Fy4giZbgP5tOhO9eRZ39fq" Ids="GxIY45ojY4JOePa1WvQy48,VZSjdjam44HNYqQpOL449v" />
        <Link Id="DqUqoSElY58OTFdvGdELVd" Ids="MHsfoW8ARStOEArpkVGDUm,BRa6quaQUdTNiBVE1M38lZ" />
        <Link Id="SmdClbxFNVvLuahChoSc6h" Ids="Fd6MvvSJgMhNoaxz3t1iaX,SjJi6ahlz3ANSQP2XSpbSu" />
        <Link Id="HbuiWGqATClMxqSJoZKw1Q" Ids="J105tSX5fGvPw27ZB6c3kU,S8xbu3JKx2XQap57BA8w6z" />
        <Link Id="AHNzN2MkQSSOffIPRkfF5C" Ids="UsfaIg8TYX1McfFwgEdK2t,HNNmXguIw2UOOd7pkdb6b8" />
        <Link Id="LsSGsOreYo5PsXxN52VRRy" Ids="OLkGfAwQs7GLoAHpSNzsAh,H9epjQ5vDciQWEmDNQV6bc" />
        <Link Id="Qd3ifuACbkwNnUWC2EoZ9X" Ids="FtvdVdrs4tQM240CHEL2sI,LsrAw8rl7eTMWljjQLHDCt" />
        <Link Id="P9LPPuZt106QPDpoxvwAnA" Ids="FXyTMcWC9xfOTi2ta98hVu,TL8fmLp8g7rOArm5nwGXzn" />
        <Link Id="A8F2TeHCgivNBAik90eu0b" Ids="D0i0tGe1DCAML1I0ini8iY,VXrjq9j8I3jPdzQcBBK1TN" />
        <Link Id="LNu8A7BymfGOG53IperC6B" Ids="CDSlZm8Vi8cO5SjSYgFxUk,UdqlYx7f9d7NnlXThPtpD0" />
        <Link Id="FrUaUQTHTAHQPqQKx9qHGL" Ids="ODi25Ulw11HPjWi4Ss9iV8,Qy5JjBupvcGQAWbuJ6BCws" />
        <Link Id="RyX9Xl7knnCLNOBBA1sv1E" Ids="PCs9TRC6397Oa9Q7s6DHf7,TJFKS6dRFTRLRnxw44KJeN" />
        <Link Id="RS6K12hnmBXO6B4NofYPLc" Ids="PJuqUPH5d11PdUDkVh1UN8,Qp2hnDv41ODOU22CkLfeHr" />
        <Link Id="KPzqECOmDLePM97cE3zVhw" Ids="HxlQ2LvOJOYL8mrRjWUX5H,AxGT4vU7xrMOH7amLjFC8h" />
        <Link Id="U5557ie3IQcLAYRE4uN2cn" Ids="HxlQ2LvOJOYL8mrRjWUX5H,T4YWrwJvAvKMGDdEXdvFhi" />
        <Link Id="Q7jogVgsXgqOpPTiJITOA4" Ids="MFNDqnZp0piOy7seoekKt6,Q2FkVifE0TOPKXWgQzHDCE" />
        <Link Id="NwQT6kNDDYuLo6Y8DOBI3P" Ids="L4lEhtgjx96L1TBOZFRgma,UFk4hxmr82bLIeod5BMw5u" />
        <Link Id="HCHxN94gcqPPopGArJ6dJI" Ids="L4lEhtgjx96L1TBOZFRgma,FjX9f9F3yynLupLaNzQuOD" />
        <Link Id="NarHtSUZmbxO7JJmFQpLX8" Ids="HxlQ2LvOJOYL8mrRjWUX5H,OcsmXOxNft2QM0JJNJ0Rg9" />
        <Link Id="MFgS0fNTFLxL9CdMYzjJt8" Ids="OfjzDbHLzjKN7xykoCHXyY,Vb07nRjGximMCZcSjxLOJq" />
        <Link Id="BcJX1o4etmKNTJfvqBLtND" Ids="ODi25Ulw11HPjWi4Ss9iV8,HxlQ2LvOJOYL8mrRjWUX5H" />
        <Link Id="QTdwL7cisnbLDGAZh8wofj" Ids="FjX9f9F3yynLupLaNzQuOD,VUXv7xmUs0mOlf9RXhZnrn" />
        <Link Id="R4venbSTbcwMh02TDYXFve" Ids="PCEHLbJTCmuPx3IaEzlGCw,L4lEhtgjx96L1TBOZFRgma" />
        <Link Id="M99JqntGSeBQMfG8imlN3u" Ids="DeFTKWnSh8hNHNyjUWXHqV,JR6Bs3HQEClMKuKhRtdkbl" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OVD4drgo9bxOoEs96ioH1k" Location="VL.CoreLib" Version="2024.6.7-0136-ga34ff89f71" />
  <NugetDependency Id="TDK85uwhWnGLaosskwJMQF" Location="VL.LayerX" Version="0.0.0.0" />
  <NugetDependency Id="JYICOJD65nwOIEaaUCkaNJ" Location="VL.AlchemX" Version="0.0.0.0" />
</Document>