<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CY2o7l2UYY9NypAVMIRmAE" LanguageVersion="2019.1.0-0346-g4790e883e3" Version="0.128">
  <NugetDependency Id="HzRCJJwUSOgNW9AXnSbhkA" Location="VL.CoreLib" Version="2019.1.0-332" />
  <Patch Id="QZDHOeK4pvoPUQN3J2eweC">
    <Canvas Id="QRX48Kus6psQEVsIwOjduY" DefaultCategory="UIElements.Rotary" CanvasType="FullCategory">
      <!--

    ************************ RotarySlider ************************

-->
      <Node Name="RotarySlider" Bounds="320,296" Id="Rp6RxZ4DpfUL5nhoQ72IjL">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VL.UIElements" LastSymbolSource="UIElements.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IValueEditor (Float32)" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="CxcarhkJUaQLiuHV9ecjmL">
          <Canvas Id="P7X1mcT2SYpLqM7oo27cS1" CanvasType="Group">
            <Node Bounds="417,269,475,19" Id="NkrjY57X6ERM5T8UVIW5r6">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="FloatProperties" />
              </p:NodeReference>
              <Pin Id="KZIVWBu0HtgOT0cnkZqOZd" Name="Bounds" Kind="InputPin" />
              <Pin Id="TWux0tpDWryPFRbhShck6q" Name="Push To Observable" Kind="InputPin" />
              <Pin Id="C8FlRJJj0OBNUXANy0w2k7" Name="Value" Kind="InputPin" />
              <Pin Id="HooPFSSojaPQJsYQG2VX5D" Name="SetValue" Kind="InputPin" />
              <Pin Id="RzUQVv0XDeJOqnIgGGZIib" Name="Value Range" Kind="InputPin" />
              <Pin Id="BVaHemiffSCNI5n6SideUt" Name="Do Clamp" Kind="InputPin" />
              <Pin Id="IYDpXPl2mHEP003gWOEyay" Name="Is Cyclic" Kind="InputPin" />
              <Pin Id="Sb0DTrL22z1OtTmDZc3Jib" Name="Default Value" Kind="InputPin" />
              <Pin Id="Hbe1B47zAWbMKyGRulDm19" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="417,370,378,19" Id="G7eUbrLuAwLNoDKWrzJzrY">
              <p:NodeReference LastCategoryFullName="UIElements.Slider" LastSymbolSource="UIElements.Slider.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SliderEditor (V)" />
              </p:NodeReference>
              <Pin Id="A4b545WeD3dM048U8UEwlB" Name="Properties" Kind="InputPin" />
              <Pin Id="T6oqWCSXSWIP9KscHJRujX" Name="Reset Interaction" Kind="InputPin" />
              <Pin Id="NmASjLY9xjQNIqx11O23Nf" Name="Properties" Kind="OutputPin" />
              <Pin Id="D5uV0RsipbPPHSL5ZLX9UH" Name="Layer" Kind="OutputPin" />
              <Pin Id="V4gHfg8QJGvLG8asRZhzOG" Name="On Interaction" Kind="OutputPin" />
              <Pin Id="SngoI21w47OOvzmkkGTGLJ" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DjFKHMQzZqWMkNzAo6oWfE" Bounds="792,347" />
            <Node Bounds="417,428,103,19" Id="UDro8wzZrVkPmlzqqVfJT8">
              <p:NodeReference LastCategoryFullName="UIElements.Rotary" LastSymbolSource="UIElements.Rotary.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RotarySliderDrawer" />
              </p:NodeReference>
              <Pin Id="AJJHg0JjUnNMnz7uKBnsIO" Name="Input" Kind="InputPin" />
              <Pin Id="DuZWcfkUclpMOT6Y9NzsJi" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="417,494,129,19" Id="BCRpymtHyPAPED6xExqHXW">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="EFis03hpsbiMcm0Gp4bBJp" Name="Input" Kind="InputPin" />
              <Pin Id="BkAPb1jMdiiLSGWMGWWmx5" Name="Input 2" Kind="InputPin" />
              <Pin Id="E6VuG9KHXfbLsbxwse1EHX" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="G6P7FnU1iRnNjzVsScBygL" Bounds="419,561" />
            <ControlPoint Id="ReOlaFBWmD0NQnA6NJRtZf" Bounds="420,160" />
            <ControlPoint Id="Q0EmxsGbY4XL65Ts47wRJQ" Bounds="755,228" />
            <ControlPoint Id="RH5A93VNZS9PdBatEHEdUo" Bounds="822,228" />
            <Node Bounds="685,207,44,19" Id="OgCV8M3XkpNQAMrkMfxQFW">
              <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Range (Join)" />
              </p:NodeReference>
              <Pin Id="Lt3SI31uh42QTQ88r4jQKk" Name="From" Kind="InputPin" />
              <Pin Id="MicbwxibmpSO2YpYIxK226" Name="To" Kind="InputPin" />
              <Pin Id="R6L60JdWwa0NxQ2WonrpJa" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="H8vD1LzMV4wLoLYnxPtK1C" Bounds="687,160" />
            <ControlPoint Id="RowdAiXdvX4NbgAdcyclcC" Bounds="726,186" />
            <ControlPoint Id="FQnjy12xHckOai964Ea0vr" Bounds="553,160" />
            <Node Bounds="618,207,57,19" Id="PgXDvUztVzXLiHgiKyQq5T">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="SNGdzCUrI64L3mpYbV0Rdo" Name="Value" Kind="InputPin" />
              <Pin Id="CVGt5G1JyzYO4G6radd0Df" Name="Result" Kind="OutputPin" />
              <Pin Id="ABVBWRDcKMBMUS6873VUFc" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="R05MCe6dsAZO6r93Qtp50a" Bounds="792,449" />
            <ControlPoint Id="V4bTk5oPKoFPnyVepvfKGV" Bounds="668,449" />
            <ControlPoint Id="QLfEIgkiM1VLyWTTUjVqGj" Bounds="889,228" />
            <ControlPoint Id="Mkh1Xk3GmbkLNKsIloTM3y" Bounds="486,127" />
          </Canvas>
          <Patch Id="EdAvfd5d2ZeNlLJdnZ8VBa" Name="Create" />
          <Patch Id="EK2YIb6pTIWNg3Gi4rxu3p" Name="Update">
            <Pin Id="EwSMxmoIiQlO554waTetr3" Name="Layer" Kind="OutputPin" Bounds="578,616" />
            <Pin Id="FISJ02VBkoBPIAHEpDMJ4c" Name="Bounds" Kind="InputPin" Bounds="444,184" />
            <Pin Id="McTxh4nV9DOMa5rgoBd73d" Name="Push Input Value To Observable" Kind="InputPin" Bounds="486,176" Visibility="Optional" />
            <Pin Id="QjzsGALCCpuOyRrKXAU5fq" Name="Value" Kind="InputPin" />
            <Pin Id="HBzFhmwvjVXLLqsbpWIn1R" Name="On Interaction" Kind="OutputPin" Bounds="770,497" />
            <Pin Id="UIdctpU5F4NPttGOcJi4rT" Name="Value Min" Kind="InputPin" Bounds="388,184" Visibility="Optional" />
            <Pin Id="GeeqQIX4u1IPcFJVUH4amL" Name="Value Max" Kind="InputPin" DefaultValue="1" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Uo9wYRlRZZwOMdP06YF71F" Name="Do Clamp" Kind="InputPin" Bounds="623,185" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LYt0yZVV5N8NgjUi0njvZm" Name="Reset Interaction" Kind="InputPin" Bounds="704,311" DefaultValue="False" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hd8NT53cKF8Mz3hb5vfSgp" Name="Value" Kind="OutputPin" Bounds="849,388" />
            <Pin Id="E1Hg2lTK4fjM7GrvYwKJhC" Name="Is Cyclic" Kind="InputPin" Bounds="733,195" Visibility="Optional" />
            <Pin Id="KWIYm6eSCPJPt62vzhxIfq" Name="Default Value" Kind="InputPin" Bounds="887,230" DefaultValue="0.5" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="H0cmAc3euOwOSf8DpaBDTl">
            <Fragment Id="QlcoQTZbB9rQBgVqqSo0FT" Patch="EdAvfd5d2ZeNlLJdnZ8VBa" Enabled="true" />
            <Fragment Id="RtWcy7ylJAFQSEHUcdzfGh" Patch="EK2YIb6pTIWNg3Gi4rxu3p" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Om4Hd5Hc5ybLoTdOLi8sVD" Ids="Hbe1B47zAWbMKyGRulDm19,A4b545WeD3dM048U8UEwlB" />
          <Link Id="B2n4VXF8g9zObqLYlXKfrl" Ids="DjFKHMQzZqWMkNzAo6oWfE,T6oqWCSXSWIP9KscHJRujX" />
          <Link Id="Vtft7W1KiyoMwamqINqLcw" Ids="LYt0yZVV5N8NgjUi0njvZm,DjFKHMQzZqWMkNzAo6oWfE" IsHidden="true" />
          <Link Id="RWtZk4gDKXpNgrNg4Oj1bZ" Ids="NmASjLY9xjQNIqx11O23Nf,AJJHg0JjUnNMnz7uKBnsIO" />
          <Link Id="SGx5j5KqNGoMztVfF0AI2a" Ids="E6VuG9KHXfbLsbxwse1EHX,G6P7FnU1iRnNjzVsScBygL" />
          <Link Id="OWZvPiZTZDqN856InQ7rQL" Ids="G6P7FnU1iRnNjzVsScBygL,EwSMxmoIiQlO554waTetr3" IsHidden="true" />
          <Link Id="BISr6OVEbF0MkQxhuYYxrq" Ids="DuZWcfkUclpMOT6Y9NzsJi,EFis03hpsbiMcm0Gp4bBJp" />
          <Link Id="J34VPsV7PUALRcLl6v7bFS" Ids="D5uV0RsipbPPHSL5ZLX9UH,BkAPb1jMdiiLSGWMGWWmx5" />
          <Link Id="SzKqLuQPoAnQYsHoDBdr9A" Ids="ReOlaFBWmD0NQnA6NJRtZf,KZIVWBu0HtgOT0cnkZqOZd" />
          <Link Id="IutOzPDu0LtLfzJgRARv2g" Ids="FISJ02VBkoBPIAHEpDMJ4c,ReOlaFBWmD0NQnA6NJRtZf" IsHidden="true" />
          <Link Id="J6fEkgSZWv1PK8azYvvs46" Ids="Q0EmxsGbY4XL65Ts47wRJQ,BVaHemiffSCNI5n6SideUt" />
          <Link Id="JEBQ4UtiMgQOb2VcyfxRYQ" Ids="Uo9wYRlRZZwOMdP06YF71F,Q0EmxsGbY4XL65Ts47wRJQ" IsHidden="true" />
          <Link Id="GVwr9kcP45VMVWKIaPmXjY" Ids="RH5A93VNZS9PdBatEHEdUo,IYDpXPl2mHEP003gWOEyay" />
          <Link Id="CImSge8samLPBLEWUrH43n" Ids="E1Hg2lTK4fjM7GrvYwKJhC,RH5A93VNZS9PdBatEHEdUo" IsHidden="true" />
          <Link Id="VribP0D5EpkMC1rQiQf9hn" Ids="H8vD1LzMV4wLoLYnxPtK1C,Lt3SI31uh42QTQ88r4jQKk" />
          <Link Id="IRGRgtIYT7SQMGt33ZgyxL" Ids="UIdctpU5F4NPttGOcJi4rT,H8vD1LzMV4wLoLYnxPtK1C" IsHidden="true" />
          <Link Id="LTFQAqWcQkPLGxKUZEYsVq" Ids="RowdAiXdvX4NbgAdcyclcC,MicbwxibmpSO2YpYIxK226" />
          <Link Id="VkliPuB40uJLfNfVyP4lCG" Ids="GeeqQIX4u1IPcFJVUH4amL,RowdAiXdvX4NbgAdcyclcC" IsHidden="true" />
          <Link Id="GDrHIaymtihQBDGt7ACk7P" Ids="R6L60JdWwa0NxQ2WonrpJa,RzUQVv0XDeJOqnIgGGZIib" />
          <Link Id="F3bQOMaJJ0wOTiQ1Nl8knK" Ids="QjzsGALCCpuOyRrKXAU5fq,FQnjy12xHckOai964Ea0vr" IsHidden="true" />
          <Link Id="MmM1zNVSUruNibRg2I0exo" Ids="FQnjy12xHckOai964Ea0vr,SNGdzCUrI64L3mpYbV0Rdo" />
          <Link Id="L8sYSb5KjBlOPvLHLWM48a" Ids="CVGt5G1JyzYO4G6radd0Df,HooPFSSojaPQJsYQG2VX5D" />
          <Link Id="DatsdsNBYu6NkgscVjgnZC" Ids="FQnjy12xHckOai964Ea0vr,C8FlRJJj0OBNUXANy0w2k7" />
          <Link Id="BdOXbS0E8E7OTx4YhH2H2R" Ids="R05MCe6dsAZO6r93Qtp50a,Hd8NT53cKF8Mz3hb5vfSgp" IsHidden="true" />
          <Link Id="Lm1y9WJDCVwNgge5etpZTu" Ids="V4bTk5oPKoFPnyVepvfKGV,HBzFhmwvjVXLLqsbpWIn1R" IsHidden="true" />
          <Link Id="At9vh4wDBCeNg4SAw13B95" Ids="V4gHfg8QJGvLG8asRZhzOG,V4bTk5oPKoFPnyVepvfKGV" />
          <Link Id="PyKOtnXoNa9P4jFTI3EoMo" Ids="SngoI21w47OOvzmkkGTGLJ,R05MCe6dsAZO6r93Qtp50a" />
          <Link Id="JQXfM0KRgsINKZidie5Tf9" Ids="QLfEIgkiM1VLyWTTUjVqGj,Sb0DTrL22z1OtTmDZc3Jib" />
          <Link Id="LHSs2WV31MwO6KcBYqzn02" Ids="KWIYm6eSCPJPt62vzhxIfq,QLfEIgkiM1VLyWTTUjVqGj" IsHidden="true" />
          <Link Id="UEZO3eYoD1lO44Ry2JsdOL" Ids="Mkh1Xk3GmbkLNKsIloTM3y,TWux0tpDWryPFRbhShck6q" />
          <Link Id="Bk9KZcnTkZVOqgHzbp83kg" Ids="McTxh4nV9DOMa5rgoBd73d,Mkh1Xk3GmbkLNKsIloTM3y" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ RotarySliderDrawer ************************

-->
      <Node Name="RotarySliderDrawer" Bounds="361,353" Id="I11DfcoCJQYNOLNzRB0HrB">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="AR7gVIagpwrNclLUGeRKwX">
          <Canvas Id="DXfrILMEWZcOlwqXiFCkSa" CanvasType="Group">
            <Node Bounds="638,425,367,26" Id="FXkS9m03rCZPXGYjDm0sZe">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.Float32Properties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="Category" Name="FloatProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UzORB6Wf9aeMQs9NocKqpr" Name="Input" Kind="StateInputPin" />
              <Pin Id="UDL3W4rMN0yLZr1T5A4VKN" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RIhwS5EAES6Mvtt9tjkbYy" Name="Bounds" Kind="OutputPin" />
              <Pin Id="H29teBl2ohmNew5ZJw7RNe" Name="Value" Kind="OutputPin" />
              <Pin Id="K2SytoyQEebPafbYi3ktnZ" Name="Value Text" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CLXR5K1pJbKPCJUnPZN4vz" Bounds="640,398" />
            <ControlPoint Id="IGHvhNrmnEaPaf6CntTndv" Bounds="660,1731" />
            <Node Bounds="-61,906,640,404" Id="TlbKNnFJEkWQE6Z2JFz7ks">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Q8FWVbTeyaSMvwcwy5IdV8" Name="Force" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Fo8s7d8tJfpNHUvv8gJSxd" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="P9zAQOJH0w5PWzQOm1bJNe" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="TOPTnQ7hzfSLWuxnfOfVlG" ManuallySortedPins="true">
                <Patch Id="Jf1uMMZFJqIPI4EC1UtQva" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UsZ1myrcay7NxEiaGeDUYK" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="322,1258,45,19" Id="OuzwAwp0BFlMvFmMUghS1j">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                  </p:NodeReference>
                  <Pin Id="R7rZAfHJLJhP7TeXulH0VN" Name="Bounds" Kind="InputPin" />
                  <Pin Id="UGksPsdmXQnLvWADTuVXfe" Name="Paint" Kind="InputPin" />
                  <Pin Id="Q2jk6qq13dnPvjz31485wI" Name="Enabled" Kind="InputPin" />
                  <Pin Id="GvUbKEw5hxpPp7zStu5npA" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="478,951,74,19" Id="SYOnA72gEoNLXibEr5rjC1">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DropShadow" />
                    <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EauC6n5DAVWQJOuwd5f1iE" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FklKWYFK1gxOn8yHtg20OF" Name="Amount" Kind="InputPin" DefaultValue="0.04, 0.04">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OwqJdYQDLvRPXcvct2r4py" Name="Color" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="AkwbzUaTTNTNvjNHfrwoIj" Name="Mode" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKDropShadowImageFilterShadowMode" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="KaBktXEYIRjOIA7ea0qXrH" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="402,988,81,19" Id="Q3kqXeYY0PRNCuanPoRY0n">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
                  </p:NodeReference>
                  <Pin Id="HVI8x8twzOHMrZFN3eUrfV" Name="Input" Kind="InputPin" />
                  <Pin Id="HROr6VwzZREN6QPk0ufzJG" Name="Filter" Kind="InputPin" />
                  <Pin Id="Ko9mcm2sp7WO6fFRWfM755" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Vs7oR3AqNpbMlMFrxdSmyl" Comment="" Bounds="526,936,20,15" ShowValueBox="true" isIOBox="true" Value="0.1199999, 0.1199999, 0.1199999, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="D8i4lp2UNuKQQjD8qLursG" Comment="" Bounds="424,1149,30,15" ShowValueBox="true" isIOBox="true" Value="0.2000002, 0.2000002, 0.2000002, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="402,1198,105,19" Id="IXE8bUS0xHMP55AwluaBcZ">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Stroke" />
                  </p:NodeReference>
                  <Pin Id="QOqYElnsu6UM1rmc8qEMdH" Name="Input" Kind="InputPin" />
                  <Pin Id="RHKAD6ujKYOPLdIwI518zI" Name="Color" Kind="InputPin" />
                  <Pin Id="BXmZJLUuMYcL1u3zXOmT9x" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="PZ4ihd6Ig9JMgsM7mDQAPM" Name="Join" Kind="InputPin" />
                  <Pin Id="H5XdkhXYK2AL7AB1j3MtvY" Name="Cap" Kind="InputPin" />
                  <Pin Id="Aej9xlxT9HLQNPhF1STSEa" Name="Miter" Kind="InputPin" DefaultValue="-0.4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IHWETGTBqOSPM8wEVdV1vo" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="322,1134,51,26" Id="Js7peoXHJkwLT8PD2WaaH5">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                  </p:NodeReference>
                  <Pin Id="RxGcMYM7DaMONztE2iCI4D" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IIJDpDqSQjhP0IJdUU0MsI" Name="Offset" Kind="InputPin" DefaultValue="-0.006">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="GvsrAoK3rdvNR5PFQlxjUP" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="368,1105,25,19" Id="M3OaG0vZJQfOFf7JKEvlxG">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="V7z57VUQPXaQKATDwsfp8t" Name="Input" Kind="InputPin" />
                  <Pin Id="LlUQrPJGOgTMrduWHo39u7" Name="Input 2" Kind="InputPin" />
                  <Pin Id="ENC6dkxGIbBQCHchcw1AFS" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Na7BhEqKPvXNREYi4Fj9wu" Comment="" Bounds="390,1089,29,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="442,1167,43,19" Id="Ps8e0MJ7YTUPGkoegetfiQ">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Abs" />
                  </p:NodeReference>
                  <Pin Id="EK4GQnuSM4TOIk6bNBZN8T" Name="Input" Kind="InputPin" />
                  <Pin Id="ChE80tkvJxkPsZF9RNvVo7" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-49,1117,315,19" Id="IyP8rFbtIPgOLINSqimCas">
                  <p:NodeReference LastCategoryFullName="UIElement.Core.Utils.SegmentAdvanced" LastSymbolSource="UIElements.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AddSegmentAdvanced" />
                  </p:NodeReference>
                  <Pin Id="DEHadnh1htcNPIA9S4pgbD" Name="Input" Kind="InputPin" />
                  <Pin Id="La7nENpYpH7NAbcUmsrKwi" Name="Position" Kind="InputPin" />
                  <Pin Id="Os2sVA732RXNOHyNEIeNnb" Name="Size" Kind="InputPin" />
                  <Pin Id="E4Wly3Jvo7lM60lECgeG4y" Name="Phase" Kind="InputPin" DefaultValue="0.32">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J0nyuHlPtlnMxomjC9KHaN" Name="Cycles" Kind="InputPin" DefaultValue="0.87">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="E5AuLlgYGYENOoqfEQLoRX" Name="Closed" Kind="InputPin" DefaultValue="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Ni0tU8unu9hOTf9lvjNnJg" Name="Count" Kind="InputPin" DefaultValue="40">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="EvnDaCW6KDQLXR3yrffCvg" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="3,1062,51,26" Id="L4CTNPh8Tk4MQSGYJaQtci">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="D16bfuqMx4xMAu1gH9aa8F" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EozZVUhIHdaNaZFLB1wjCC" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Cq8KTkzdJbNLTxeGdSeToV" Name="Position" Kind="OutputPin" />
                  <Pin Id="P7oa0tj88r2MZ28qpbZjYl" Name="Size" Kind="OutputPin" />
                </Node>
                <Node Bounds="18,1020,51,26" Id="H8CjYa74XLKM3jKQj7Uees">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                  </p:NodeReference>
                  <Pin Id="Pm0wpcFkb1aNi9WgYd8ZaM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QGfjWcMIaHxPrefI2nFBRs" Name="Offset" Kind="InputPin" DefaultValue="-0.006">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Rqh4NZkkLowOtVQIpAYbtc" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="64,990,25,19" Id="KGLmf8ZohuWNIl00cxo5eO">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="TVWxROg67yWMljgSW7sDHt" Name="Input" Kind="InputPin" />
                  <Pin Id="PiLgnZChErZL2XuvAwfwUr" Name="Input 2" Kind="InputPin" />
                  <Pin Id="EhJWbpu2kL9QOpzW9JrODy" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UdFNLeZjmbrQLJX8BUVMiv" Comment="" Bounds="86,974,29,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="77,1241,59,19" Id="ObstlV6nkyNNFysmw0hGpS">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawPath" />
                  </p:NodeReference>
                  <Pin Id="FzD1SbpiWomNHNBw05UWfZ" Name="Path" Kind="InputPin" />
                  <Pin Id="SwrfIlxt7wxPsRkgbarmOl" Name="Paint" Kind="InputPin" />
                  <Pin Id="EXG3rmDhAPBPg3YGjcpmvd" Name="Enabled" Kind="InputPin" />
                  <Pin Id="TgbTKl9m6JzO8nWeOHtSXU" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="180,999,113,80" Id="Ifo5GEkLjR2MjBbg8gHcRj">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="CIyOXwornPnLUaPecHyMEW" Name="Condition" Kind="InputPin" />
                  <Patch Id="SXTKewpXkWQLnhLNT3ZV9M" ManuallySortedPins="true">
                    <Patch Id="KnOQVkUA8u3LDEhtfeAJxE" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="GRkF658ae96POOciyWqBN0" Name="Then" ManuallySortedPins="true" />
                    <Pad Id="ROPhSYbpPTMMNP30mR3ijK" Comment="Cycles" Bounds="196,1039,35,15" ShowValueBox="true" isIOBox="true" Value="1.2">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="HkYZ1ctcDhLQI5Kf9h1qs6" Bounds="195,1073" Alignment="Bottom" />
                  <ControlPoint Id="BowKMftDXttP4L2Asn2LRh" Bounds="195,1005" Alignment="Top" />
                </Node>
                <Pad Id="D4KLX0dcwYMODL4Pkb1dIA" Comment="" Bounds="204,974,35,15" ShowValueBox="true" isIOBox="true" Value="0.87">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="JItHgHydMFNOgmdNo2GNNw" Bounds="326,913" Alignment="Top" />
              <ControlPoint Id="O9zN8ubSpDLOr3Q1NLzvmH" Bounds="317,1304" Alignment="Bottom" />
              <ControlPoint Id="Lgq7Q1QKXq1LHsrANBWVVB" Bounds="182,912" Alignment="Top" />
            </Node>
            <Pad Id="O0zWHuJ74wUMSCQEtOxJsb" Bounds="403,1347,93,19" ShowValueBox="true" isIOBox="true" Value="Background">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="786,659,101,26" Id="LGaatHoTAUmNhboykEa690">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.Float32Properties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetDrawProperties" />
                <CategoryReference Kind="Category" Name="FloatProperties" />
              </p:NodeReference>
              <Pin Id="F7HEAndWa0DQMyMAsUKM4v" Name="Input" Kind="StateInputPin" />
              <Pin Id="Pwq8C8nD4IcOOfeBgKfyhk" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KnobdbMeer9PndglZQCuVF" Name="IsHovered" Kind="OutputPin" />
              <Pin Id="RQCeb8vjNEHQLopqKPrRnh" Name="Is Pressed" Kind="OutputPin" />
              <Pin Id="H34RGiSnjhYNM3xvgxTRAS" Name="Is in Focus" Kind="OutputPin" />
              <Pin Id="Cr4VBqcdG9QNNkeuqDi7ya" Name="Is Text Preview" Kind="OutputPin" />
            </Node>
            <Node Bounds="777,736,45,19" Id="OIS0Ct1YudhLChC1wsSioW">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CXqR6d5eKIpPgdYZbS2lJz" Name="Condition" Kind="InputPin" />
              <Pin Id="He5k56E3vg9N4EKCY5Y4ds" Name="False" Kind="InputPin" />
              <Pin Id="IIERcGn5o2oMkwrvBESczZ" Name="True" Kind="InputPin" />
              <Pin Id="DRQZ5kR3emJODBLLF05qSo" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KoYT09LUmPjNlgMgqDsKVa" Comment="Idle" Bounds="1247,521,136,15" ShowValueBox="true" isIOBox="true" Value="0.4000004, 0.4000004, 0.4000004, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VuncPROpoOTPcOL1vnwNwc" Comment="Hovered" Bounds="1247,551,136,15" ShowValueBox="true" isIOBox="true" Value="0.5000005, 0.5000005, 0.5000005, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Gluar2Fp8ytQEYsDT0QA5I" Comment="Pressed" Bounds="1247,581,136,15" ShowValueBox="true" isIOBox="true" Value="0.6500003, 0.6500003, 0.6500003, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Bfgru1tuKedPMgBXc6r9on" Comment="In Focus" Bounds="1247,611,136,15" ShowValueBox="true" isIOBox="true" Value="0.3136002, 0.2880002, 0.3200002, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QrZanDAqUQGPvf7HsatzEe" Bounds="1247,482,56,19" ShowValueBox="true" isIOBox="true" Value="Slider  ">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="757,780,45,19" Id="AJlFJ5Vxe3TO1Is8k1rW1C">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BznYZz0aSTTOVumo5sN8Y9" Name="Condition" Kind="InputPin" />
              <Pin Id="AjhEaKwftNsNHLGiAOmn1B" Name="False" Kind="InputPin" />
              <Pin Id="UlX7zRzAL02NqYw7c6tweh" Name="True" Kind="InputPin" />
              <Pin Id="UNWT0kqS1J1PDW39OERfJV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="737,824,45,19" Id="NYClAJV9LeLMHcaWpdzjzT">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GYN99M95iGGLmMVn0piOVg" Name="Condition" Kind="InputPin" />
              <Pin Id="DJyZo7JVM6LOaZvSIL79M9" Name="False" Kind="InputPin" />
              <Pin Id="D0OqzulxaMrPmdDTropAJS" Name="True" Kind="InputPin" />
              <Pin Id="JvWtusTEYFlMqPKLJTTuDe" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="679,888,452,556" Id="Dl4k1aOSXS4MdjvT5Zvnz8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="O3lFiG48wn1QEtxGTIpziY" Name="Force" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F23x5hUDlH6MWvsCEyXVFW" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Tw3eFVDlRBkOnJCOC1CfWK" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="TcsjzNdac2kMumXSA5nMH5" ManuallySortedPins="true">
                <Patch Id="Iq9wCZJR2UrNBMCJmT7Sm6" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KDsq1eAgDHJNAnfet9AUUr" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="691,1201,315,19" Id="Dr6DMLkVNuyMLIMO9vRbf5">
                  <p:NodeReference LastCategoryFullName="UIElement.Core.Utils.SegmentAdvanced" LastSymbolSource="UIElements.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AddSegmentAdvanced" />
                  </p:NodeReference>
                  <Pin Id="REXeiStWFcFODtZxPUScuK" Name="Input" Kind="InputPin" />
                  <Pin Id="LFBF82cCvllLhxGRuESz5c" Name="Position" Kind="InputPin" />
                  <Pin Id="M6orNockh7SNgKxCU7RQ6k" Name="Size" Kind="InputPin" />
                  <Pin Id="HY96iiWkw1xMiB5lGHS0fz" Name="Phase" Kind="InputPin" DefaultValue="0.32">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QhMGpcxNjR9P7L5UaB58MD" Name="Cycles" Kind="InputPin" DefaultValue="0.21">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JX9O33RA8eqQAs34LeWSsN" Name="Closed" Kind="InputPin" DefaultValue="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OA31IwAtQMGLayUCIGP4dm" Name="Count" Kind="InputPin" DefaultValue="40">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UWVvmJD3qugPQe4guj3ONW" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="691,1374,59,19" Id="PZSo3sKKlt6L4KqRnoIxSV">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawPath" />
                  </p:NodeReference>
                  <Pin Id="CBscdeZ1fBrMyqlitl0Lni" Name="Path" Kind="InputPin" />
                  <Pin Id="B8R9Rnrp8lgNv4cbGTnW5s" Name="Paint" Kind="InputPin" />
                  <Pin Id="ADI7gsDIe5QOCjGoyxaJwl" Name="Enabled" Kind="InputPin" />
                  <Pin Id="IT6bF1SbjRxQJe74FXI47F" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="718,1343,105,19" Id="LT4aV3uHojrMHxfi8eS3hp">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Stroke" />
                  </p:NodeReference>
                  <Pin Id="UYxdJ10LifuODtwpE2J2eM" Name="Input" Kind="InputPin" />
                  <Pin Id="DET7JjjPvvLPFiVnAwE54r" Name="Color" Kind="InputPin" />
                  <Pin Id="CV42RM0V61sNipu8s6PXGr" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="KHVNvQMpwgJMAzmz1Sd4ta" Name="Join" Kind="InputPin" />
                  <Pin Id="EUBWVPaAHAyP9bz1zpOxaA" Name="Cap" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UcGySKxG2JbOd3iCx6c960" Name="Miter" Kind="InputPin" />
                  <Pin Id="LcDbzgOL7v2QNCHWpLDPX1" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="743,1146,51,26" Id="PSUfMA4i7WRNL6VkCQMYQf">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="OK1LbYbIpk3QdJq1CildbP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OIRPQHXBm8cMWV7zUfyudz" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NAjoSGjSOf0PPj6CNz3TI9" Name="Position" Kind="OutputPin" />
                  <Pin Id="UelrAxfQ9e4MYXrd48MyqN" Name="Size" Kind="OutputPin" />
                </Node>
                <Node Bounds="758,1104,51,26" Id="FpP0zsd2X39LspkKeMzmDj">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                  </p:NodeReference>
                  <Pin Id="Go54Ctx04psLxOnxIPnrE3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AEKGrVWXwDAL0Ej9iNX6Jh" Name="Offset" Kind="InputPin" DefaultValue="-0.006">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FR3Rp1snWNgOo01Sguv7wu" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="804,1074,25,19" Id="RwoMcrJlaYDLpHJpNawX6w">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="NrjHvdaFDAkPRjFGzi4bgU" Name="Input" Kind="InputPin" />
                  <Pin Id="K6mkTTDFgWQP2bnbGzGoWc" Name="Input 2" Kind="InputPin" />
                  <Pin Id="RyrlEKdfesXO7sI8RoXnO5" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="RKXAszrH0WQNAKFXaa1gc1" Comment="" Bounds="826,1058,29,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="758,1316,43,19" Id="HXRT58IKXrQO1NVgrb77Ln">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Abs" />
                  </p:NodeReference>
                  <Pin Id="FmmyvJww4mWOuZzqreQJq6" Name="Input" Kind="InputPin" />
                  <Pin Id="D7TDN4JIBZiQIT8BnvQlhI" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="794,1258,74,19" Id="TNN6WG3DLUwPQ53UdAM7ky">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DropShadow" />
                    <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GJe93F0BoPmMSsZM59eMQP" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CCvdrf4LTnFLNwV8cLk6Tb" Name="Amount" Kind="InputPin" DefaultValue="0.08, 0.08">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OnRDaIgzf3NNH3nh7WOdsX" Name="Color" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J2oMRH5CBzHMIWlfThqKa4" Name="Mode" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKDropShadowImageFilterShadowMode" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Jei6j1ULHAjQQZNoTkGY4E" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="718,1286,81,19" Id="Drpt9fBU6MtQM7lDcTayyZ">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
                  </p:NodeReference>
                  <Pin Id="BijzMShuC7ONeniom3JYwt" Name="Input" Kind="InputPin" />
                  <Pin Id="C1oSCCtp1G7PmrZe9k69G1" Name="Filter" Kind="InputPin" />
                  <Pin Id="OoLcxQulbHvLzMaP335EPa" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="ECnmZUlZpmpLKnsIaZ2ADB" Comment="Color" Bounds="842,1240,56,16" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="878,962,241,124" Id="NXMJXwH7nomMUv9mYs4CUm">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="FVrybsi7fqVLf6gHwztSCn" Name="Condition" Kind="InputPin" />
                  <Patch Id="FmKpMbp5EmbO3NloTFA3KQ" ManuallySortedPins="true">
                    <Patch Id="KcyFxkHZi06N0iQuc2UfW8" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="FKkFyH80B5xPrwFENfVQPv" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="939,1045,85,19" Id="QvyK1cGSvIFQBnPLQMVTFL">
                      <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="MapClamp" />
                        <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="U8652Mwy23uLVFSwcZtm0X" Name="Input" Kind="InputPin" />
                      <Pin Id="BpF3vRyWLSxPZMNeo0tWfB" Name="Input Minimum" Kind="InputPin" />
                      <Pin Id="C0ohf5vI4bVPvyEDGCK5Ap" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="QcUAEfzV70WQPlEMDoGVw8" Name="Output Minimum" Kind="InputPin" DefaultValue="0.019">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="VAA20qrxUQ3PaBSyeSNzPu" Name="Output Maximum" Kind="InputPin" DefaultValue="0.87">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="AdJ7TcEeXP2LXrGtenb0Wh" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="959,1000,38,26" Id="LxieDGJLkWxQPeQosXZmp6">
                      <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="Range" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                      </p:NodeReference>
                      <Pin Id="GhTsT9drRq6QMeLKidFCqV" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VVbDjacHJ4NNk0LLXEqk9l" Name="From" Kind="OutputPin" />
                      <Pin Id="Pkq9Ro26jF7LoMBXR9sDDp" Name="To" Kind="OutputPin" />
                    </Node>
                    <Pad Id="VCHi3zFzebuQUZnBJ2KiaU" Comment="" Bounds="1012,1021,35,15" ShowValueBox="true" isIOBox="true" Value="0.015">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings>
                        <p:precision p:Type="Int32">3</p:precision>
                      </p:ValueBoxSettings>
                    </Pad>
                    <Pad Id="SEDO5GEwvmYMIoflmYQTEO" Comment="" Bounds="1051,1032,35,15" ShowValueBox="true" isIOBox="true" Value="0.87">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="V0l3jmuRxK4LdGMLLt26wV" Bounds="942,1080" Alignment="Bottom" />
                  <ControlPoint Id="LTbzLLirHWtPkUkY3kSuTv" Bounds="942,969" Alignment="Top" />
                  <ControlPoint Id="UzWlcTEGhS0QacNKU6MmJd" Bounds="898,1080" Alignment="Bottom" />
                  <ControlPoint Id="IYF7dnE3kqoPZB5LP3Zku1" Bounds="892,969" Alignment="Top" />
                </Node>
                <Node Bounds="1020,1229,35,19" Id="NrdChydKYiyPQspFSTJhyw">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Size" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GXYVSDrpxOTMh78VDVNw8o" Name="Input" Kind="StateInputPin" />
                  <Pin Id="P3zV8c973vSQEc460grsRf" Name="Size" Kind="OutputPin" />
                </Node>
                <Node Bounds="878,912,37,19" Id="L3w4twys0CCLq5lM2JYqZP">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="BdjOY5ttd34L7aUYHqeV6O" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Joyu6LZ8nxFOXYEVNdVDVM" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="Ai08njj6z81NBwDe8wViWK" Comment="" Bounds="805,916,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="928,924,25,19" Id="NbvZsj0QCmwN6ZXOFrKNjN">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                    <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KKXk1UInlC3MsTLqt82PuQ" Name="Input" Kind="InputPin" />
                  <Pin Id="R5bDjpftKSdN2DNe3FnFzT" Name="Input 2" Kind="InputPin" DefaultValue="-0.01">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UwhTaljOMtQOayqeBk7lKF" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="975,914,25,19" Id="UFoQYQd2F17PLyEgWdJIHd">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="UTwGtmpIy8iNtOW9JQCUIR" Name="Input" Kind="InputPin" />
                  <Pin Id="PKdTtHfgvLMNqstS1M0nW7" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RhQkEtquD8gL7ZeWhdLziw" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="K6yMASj6xBfLQ4WK3YOT5K" Bounds="693,1438" Alignment="Bottom" />
              <ControlPoint Id="VL3hnyT9EtCPB3NyYj0a1O" Bounds="759,895" Alignment="Top" />
              <ControlPoint Id="AWMLScE5t8NOp3lIgfTwTm" Bounds="942,895" Alignment="Top" />
              <ControlPoint Id="HRdyrjrtyDXLX0fmvHzlWE" Bounds="963,895" Alignment="Top" />
              <ControlPoint Id="TkHwNFobcKcOdP4Rdy1Zl9" Bounds="739,895" Alignment="Top" />
            </Node>
            <Node Bounds="939,830,103,26" Id="JZHMHiCxmnnP3hlBOZ2Xrr">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.Float32Properties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValueProperties" />
                <CategoryReference Kind="Category" Name="FloatProperties" />
              </p:NodeReference>
              <Pin Id="E4Oy4EVYEAmPRS03xxO09L" Name="Input" Kind="StateInputPin" />
              <Pin Id="Jzks9RW2ONgOJnEgo307ZM" Name="Output" Kind="StateOutputPin" />
              <Pin Id="O2TQGrCs24DPl22rgIZS7t" Name="Value Range" Kind="OutputPin" />
              <Pin Id="MnBybfbmmV3OX3rrl67WX0" Name="Do Clamp" Kind="OutputPin" />
              <Pin Id="CG3NLB9abkJNQiwNYo3e58" Name="Is Cyclic" Kind="OutputPin" />
              <Pin Id="IkWRlesgOFWPrBkR4kC49I" Name="Default Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="654,1560,44,19" Id="BhJLmEVtqd0PUKOLGBOqAM">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="OV5tvqZtrB2N1YrT5k9YO1" Name="Input" Kind="InputPin" />
              <Pin Id="CeLUa3LdtEwQchHKWxO1n3" Name="Input 2" Kind="InputPin" />
              <Pin Id="G4AtCaEU91lLV6ApN8LX23" Name="Input 3" Kind="InputPin" />
              <Pin Id="GDyb8zDeIX6MaJyIGSlvB3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="B9MHVjOlmCUNgzP4bVmwMw" Comment="Stroke Width" Bounds="590,800,37,15" ShowValueBox="true" isIOBox="true" Value="-0.18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BQ8iQvhA6I8Nf0ki3mLRvS" Bounds="781,1460,93,19" ShowValueBox="true" isIOBox="true" Value="Slider">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="F4Y822uepMLLl0VpX06CxW" Bounds="1478,500,50,19" ShowValueBox="true" isIOBox="true" Value="Text  ">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="R535sFvdVIbMThNHO6K5MT" Comment="Idle" Bounds="1478,543,136,15" ShowValueBox="true" isIOBox="true" Value="0.9000001, 0.9000001, 0.9000001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UD4F3I33obqME3ciqrRxos" Comment="Preview" Bounds="1478,573,136,15" ShowValueBox="true" isIOBox="true" Value="0.5670003, 0.9000001, 0.8999991, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1237,1066,362,250" Id="LuUdNd6oxMaNwkypSHoEst">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MvrNZ1e5yJfMjubL48fOrB" Name="Force" Kind="InputPin" />
              <Pin Id="NcHA0mNPyHxPVwVOPtzKQu" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="QCx7rDBAsCzNVZINmojxME" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="AP0cTEMJfdRPvEHgqJYmp7" ManuallySortedPins="true">
                <Patch Id="OxtP8ZweyZJPPxR9xqeTu0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TQY9bq0bXzuO6igE3yTawH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1249,1271,-52,19" Id="SVBS5TWDIg4QPmZkwo82tv">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Text" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                  </p:NodeReference>
                  <Pin Id="Uo9R25u7M6fPF4UujId4nY" Name="Bounds" Kind="InputPin" />
                  <Pin Id="SAlz6aJY5gSNGSJXiTSD1q" Name="Text" Kind="InputPin" />
                  <Pin Id="A5EJG3kQxn5NRUHtjqjtkb" Name="Paint" Kind="InputPin" />
                  <Pin Id="I79ligeSQ0dNBh8q9IOTwe" Name="Enabled" Kind="InputPin" />
                  <Pin Id="NXetSQ20SmKNYlhZob1imi" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1367,1221,165,19" Id="CpUNFahTXg4NGQjlN61S0t">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
                  </p:NodeReference>
                  <Pin Id="SlvF5qpkkX6OlJC1e1JT1e" Name="Input" Kind="InputPin" />
                  <Pin Id="PoDlF2xe5yqMeFQmxh5EB9" Name="Family Name" Kind="InputPin" DefaultValue="Bahnschrift">
                    <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="FontList" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IybP3e0EROHP0CVUGrSzGJ" Name="Style" Kind="InputPin" />
                  <Pin Id="F4D3yk9izZ1PpURU8HBNj4" Name="Size" Kind="InputPin" />
                  <Pin Id="OQ1NE5VtHgjLeYUdE4fjnn" Name="Color" Kind="InputPin" />
                  <Pin Id="RgTxcKObClJMEscNIt5jhR" Name="Line Height in em" Kind="InputPin" />
                  <Pin Id="MG5wtYwYZSDNloFW8dGJOj" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="SKTextAlign" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UiF0MKgK1dCNzald0Fc0CJ" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FhL2kpp3BnbLzXpeqIjLFz" Name="Show Helpers" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LInpZMDygMBNL3Dw7nQPWP" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="ILlkgQlUlY3PKmeVRab2CH" Comment="Size" Bounds="1429,1178,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1447,1089,45,19" Id="GJR9DkbcXR2MAYtKaXnEiw">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LnqWUnDfNfzMu82zLuNisc" Name="Condition" Kind="InputPin" />
                  <Pin Id="IITGsg1ydIlOtGmQ2IJ9oi" Name="False" Kind="InputPin" />
                  <Pin Id="CqUTXkhvFLyLR6ZBbXMRsa" Name="True" Kind="InputPin" />
                  <Pin Id="OahmN7HuVU1ODlnZmr2z6b" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="GNYoBt9oJg4QHhpnv8Iqan" Comment="Font" Bounds="1388,1142,158,15" ShowValueBox="true" isIOBox="true" Value="Arial">
                  <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="FontList" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="Az7VQUBdR1CM50fTYOTUSx" Bounds="1251,1310" Alignment="Bottom" />
              <ControlPoint Id="KVGsvehkfHlNXY01i4QEjH" Bounds="1449,1073" Alignment="Top" />
              <ControlPoint Id="HuM1rS4lZGQMysOMW5yKo7" Bounds="1254,1072" Alignment="Top" />
              <ControlPoint Id="IVpyOWfHfmcOKnj4dSLxxq" Bounds="1294,1072" Alignment="Top" />
            </Node>
            <Pad Id="Vf04AiPuvyvMG4lqP7HKF7" Comment="Phase" Bounds="148,768,35,15" ShowValueBox="true" isIOBox="true" Value="0.322">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">3</p:precision>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="JLzr9w1pz0eNVppoK6CUYG" Name="Create" />
          <Patch Id="Eg5lG4ZyynGOtw7sQPYIDR" Name="Update">
            <Pin Id="ACvkK5aSxVBLwPyK7UBmnQ" Name="Input" Kind="InputPin" Bounds="650,295" />
            <Pin Id="LUoIuWfdp1FQQxoxoTSbFv" Name="Layer" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="HHuNIRSKfO4QErgoqJDcQl">
            <Fragment Id="BhgJ36NJgyhMB2UnHWidCs" Patch="JLzr9w1pz0eNVppoK6CUYG" Enabled="true" />
            <Fragment Id="GrqnDyp0AusQahaPBfUC8j" Patch="Eg5lG4ZyynGOtw7sQPYIDR" Enabled="true" />
          </ProcessDefinition>
          <Link Id="T6lmXMXgnMbLTg1gYUpLl9" Ids="CLXR5K1pJbKPCJUnPZN4vz,UzORB6Wf9aeMQs9NocKqpr" />
          <Link Id="DKUC5uRYtsXN0zSV8RZvEt" Ids="ACvkK5aSxVBLwPyK7UBmnQ,CLXR5K1pJbKPCJUnPZN4vz" IsHidden="true" />
          <Link Id="C6wHIW1UficMqvvDkle2gZ" Ids="IGHvhNrmnEaPaf6CntTndv,LUoIuWfdp1FQQxoxoTSbFv" IsHidden="true" />
          <Link Id="MdgrunaYuniPZJ6lse7Ghc" Ids="RIhwS5EAES6Mvtt9tjkbYy,JItHgHydMFNOgmdNo2GNNw" />
          <Link Id="Us6Ohk7UGq2M0IJFho2Hyv" Ids="Vs7oR3AqNpbMlMFrxdSmyl,OwqJdYQDLvRPXcvct2r4py" />
          <Link Id="OVTpaHsGBCbQFvOhWPemXD" Ids="KaBktXEYIRjOIA7ea0qXrH,HROr6VwzZREN6QPk0ufzJG" />
          <Link Id="ORGwmmoTlQmLXK30N0nNri" Ids="Na7BhEqKPvXNREYi4Fj9wu,LlUQrPJGOgTMrduWHo39u7" />
          <Link Id="Ikrzd1GJfneP7J7pfHU2bn" Ids="B9MHVjOlmCUNgzP4bVmwMw,V7z57VUQPXaQKATDwsfp8t" />
          <Link Id="LqmTv5L5WkoLNob9Vpv1JY" Ids="B9MHVjOlmCUNgzP4bVmwMw,EK4GQnuSM4TOIk6bNBZN8T" />
          <Link Id="RqNXo591EwLMXqZ2qeH1UZ" Ids="ChE80tkvJxkPsZF9RNvVo7,BXmZJLUuMYcL1u3zXOmT9x" />
          <Link Id="O8Z8CMSv8btP7d9Pcq7zFN" Ids="ENC6dkxGIbBQCHchcw1AFS,IIJDpDqSQjhP0IJdUU0MsI" />
          <Link Id="SeMpfH4pWWCQAbZwaOFZef" Ids="JItHgHydMFNOgmdNo2GNNw,RxGcMYM7DaMONztE2iCI4D" />
          <Link Id="U4OqRYQtskBMu3DyfBZRB9" Ids="GvsrAoK3rdvNR5PFQlxjUP,R7rZAfHJLJhP7TeXulH0VN" />
          <Link Id="O2eStHrNRBlMfsTMEB06KD" Ids="IHWETGTBqOSPM8wEVdV1vo,UGksPsdmXQnLvWADTuVXfe" />
          <Link Id="T6027MJGa6yOHLcpPfm5b4" Ids="Ko9mcm2sp7WO6fFRWfM755,QOqYElnsu6UM1rmc8qEMdH" />
          <Link Id="Qbuyuw6Li9tP1JK6juKsGM" Ids="D8i4lp2UNuKQQjD8qLursG,RHKAD6ujKYOPLdIwI518zI" />
          <Link Id="V306VqRTPSyLjR6DvPO9q1" Ids="KoYT09LUmPjNlgMgqDsKVa,He5k56E3vg9N4EKCY5Y4ds" />
          <Link Id="UZJishWeHHrMpN1NHRsv4U" Ids="VuncPROpoOTPcOL1vnwNwc,IIERcGn5o2oMkwrvBESczZ" />
          <Link Id="Pl5RWjV4NYSL2JaoTUv1pR" Ids="KnobdbMeer9PndglZQCuVF,CXqR6d5eKIpPgdYZbS2lJz" />
          <Link Id="A6HqovvQbFVO5Xm53H5KUY" Ids="DRQZ5kR3emJODBLLF05qSo,AjhEaKwftNsNHLGiAOmn1B" />
          <Link Id="A5j7tc8ewnGQZK2ThiIecw" Ids="RQCeb8vjNEHQLopqKPrRnh,BznYZz0aSTTOVumo5sN8Y9" />
          <Link Id="SzH1DF2X4AiOAyt7c2ptbF" Ids="Gluar2Fp8ytQEYsDT0QA5I,UlX7zRzAL02NqYw7c6tweh" />
          <Link Id="VjdmKzq2obLQZ3x6ifWO0Y" Ids="H34RGiSnjhYNM3xvgxTRAS,GYN99M95iGGLmMVn0piOVg" />
          <Link Id="MYdqvD9ixN4P6YLNmCuvO9" Ids="UNWT0kqS1J1PDW39OERfJV,DJyZo7JVM6LOaZvSIL79M9" />
          <Link Id="HV4RDvkqR0ZMDzKX289qzu" Ids="Bfgru1tuKedPMgBXc6r9on,D0OqzulxaMrPmdDTropAJS" />
          <Link Id="HNxNIjJbkw4LLE1Nz9qIaa" Ids="UDL3W4rMN0yLZr1T5A4VKN,F7HEAndWa0DQMyMAsUKM4v" />
          <Link Id="Kt9Yc1V79a2LpJsrtd6tqi" Ids="Pwq8C8nD4IcOOfeBgKfyhk,E4Oy4EVYEAmPRS03xxO09L" />
          <Link Id="GAr3RoXvLWQLtuyMLwlE63" Ids="UWVvmJD3qugPQe4guj3ONW,CBscdeZ1fBrMyqlitl0Lni" />
          <Link Id="BfAQjpaxrURLu7Pl7iBHSE" Ids="GDyb8zDeIX6MaJyIGSlvB3,IGHvhNrmnEaPaf6CntTndv" />
          <Link Id="PTJ1Ju2bgBIMykWLezD9XX" Ids="K6yMASj6xBfLQ4WK3YOT5K,CeLUa3LdtEwQchHKWxO1n3" />
          <Link Id="UHewbCJn7zqQd69BlrjCG2" Ids="O9zN8ubSpDLOr3Q1NLzvmH,OV5tvqZtrB2N1YrT5k9YO1" />
          <Link Id="U8bzmep5pr4MYwaV6Pq4gD" Ids="LcDbzgOL7v2QNCHWpLDPX1,B8R9Rnrp8lgNv4cbGTnW5s" />
          <Link Id="Kq0tJ5wvQo2OhSMPZngs83" Ids="RIhwS5EAES6Mvtt9tjkbYy,VL3hnyT9EtCPB3NyYj0a1O" />
          <Link Id="LxQMylghXMvO9Q8wq3uzsi" Ids="NAjoSGjSOf0PPj6CNz3TI9,LFBF82cCvllLhxGRuESz5c" />
          <Link Id="IUCukZunbFXLS34YxRqcWP" Ids="UelrAxfQ9e4MYXrd48MyqN,M6orNockh7SNgKxCU7RQ6k" />
          <Link Id="GusJzMRIEr7OZt8uB60r3O" Ids="RKXAszrH0WQNAKFXaa1gc1,K6mkTTDFgWQP2bnbGzGoWc" />
          <Link Id="Rp8n6PpHrdfQUW5HNTvhhf" Ids="RyrlEKdfesXO7sI8RoXnO5,AEKGrVWXwDAL0Ej9iNX6Jh" />
          <Link Id="TVJFQcfBVdENBXFb7uzAsq" Ids="VL3hnyT9EtCPB3NyYj0a1O,Go54Ctx04psLxOnxIPnrE3" />
          <Link Id="OThxypEqd94QVkDbcWjUYM" Ids="FR3Rp1snWNgOo01Sguv7wu,OK1LbYbIpk3QdJq1CildbP" />
          <Link Id="ApywaPI0sVGOXg9bb6Y3Wo" Ids="B9MHVjOlmCUNgzP4bVmwMw,NrjHvdaFDAkPRjFGzi4bgU" />
          <Link Id="N6AFNFkhnFiP7y969UZHlx" Ids="B9MHVjOlmCUNgzP4bVmwMw,FmmyvJww4mWOuZzqreQJq6" />
          <Link Id="PdD8x8lgtztPr1qY6vBgqO" Ids="D7TDN4JIBZiQIT8BnvQlhI,CV42RM0V61sNipu8s6PXGr" />
          <Link Id="NNhBuZijhQCNbvpsFY8wTy" Ids="H29teBl2ohmNew5ZJw7RNe,AWMLScE5t8NOp3lIgfTwTm" />
          <Link Id="QwMff6b0a5GM4C6qVzAuXs" Ids="HRdyrjrtyDXLX0fmvHzlWE,GhTsT9drRq6QMeLKidFCqV" />
          <Link Id="BRLAeYzVaLwLWZKvsX1m3J" Ids="O2TQGrCs24DPl22rgIZS7t,HRdyrjrtyDXLX0fmvHzlWE" />
          <Link Id="S4Qxs9CrHGXNAO53bfGUZN" Ids="JvWtusTEYFlMqPKLJTTuDe,TkHwNFobcKcOdP4Rdy1Zl9" />
          <Link Id="NkwhM5BAjqmNwEBxtjCpiR" Ids="TkHwNFobcKcOdP4Rdy1Zl9,DET7JjjPvvLPFiVnAwE54r" />
          <Link Id="OZDcD5bgOToLfCZsW8hPDr" Ids="Jei6j1ULHAjQQZNoTkGY4E,C1oSCCtp1G7PmrZe9k69G1" />
          <Link Id="ATJJzygGJFXLJqTbQtHUUp" Ids="ECnmZUlZpmpLKnsIaZ2ADB,OnRDaIgzf3NNH3nh7WOdsX" />
          <Link Id="BIt2BvwVjthL5IQAC2lKr3" Ids="OoLcxQulbHvLzMaP335EPa,UYxdJ10LifuODtwpE2J2eM" />
          <Link Id="L9N6jbjr0RlNLFw9z3YACA" Ids="LInpZMDygMBNL3Dw7nQPWP,A5EJG3kQxn5NRUHtjqjtkb" />
          <Link Id="Opuq3XD5seELDsdzP14uXC" Ids="ILlkgQlUlY3PKmeVRab2CH,F4D3yk9izZ1PpURU8HBNj4" />
          <Link Id="BEgy4y7VOugPl2Dzw7ErJS" Ids="OahmN7HuVU1ODlnZmr2z6b,OQ1NE5VtHgjLeYUdE4fjnn" />
          <Link Id="Rt8ezWkUqtgM2IQaULwZVs" Ids="GNYoBt9oJg4QHhpnv8Iqan,PoDlF2xe5yqMeFQmxh5EB9" />
          <Link Id="I96pl1YyXDoOIXtckUr3ph" Ids="NXetSQ20SmKNYlhZob1imi,Az7VQUBdR1CM50fTYOTUSx" />
          <Link Id="ENR2TH25NO3MDlh9mmVlR4" Ids="Az7VQUBdR1CM50fTYOTUSx,G4AtCaEU91lLV6ApN8LX23" />
          <Link Id="In2nncZjG1gMjAVIDNlWTc" Ids="Cr4VBqcdG9QNNkeuqDi7ya,KVGsvehkfHlNXY01i4QEjH" />
          <Link Id="Bqv90knJ4mPO48YR1zsI7V" Ids="KVGsvehkfHlNXY01i4QEjH,LnqWUnDfNfzMu82zLuNisc" />
          <Link Id="GHlJH159R0mODLOgtNZg0K" Ids="RIhwS5EAES6Mvtt9tjkbYy,HuM1rS4lZGQMysOMW5yKo7" />
          <Link Id="BfkPvbe6ccgPJnxZpOylu3" Ids="HuM1rS4lZGQMysOMW5yKo7,Uo9R25u7M6fPF4UujId4nY" />
          <Link Id="GgX0di1mvaiPMBrwuZ3Mlc" Ids="R535sFvdVIbMThNHO6K5MT,IITGsg1ydIlOtGmQ2IJ9oi" />
          <Link Id="NgYRdfJUO64P2PruR9x3Ak" Ids="UD4F3I33obqME3ciqrRxos,CqUTXkhvFLyLR6ZBbXMRsa" />
          <Link Id="AXpLxQoUB8XLW2ypniFjlx" Ids="K2SytoyQEebPafbYi3ktnZ,IVpyOWfHfmcOKnj4dSLxxq" />
          <Link Id="VhES2Tb5xCAQP8q8pWqJb2" Ids="IVpyOWfHfmcOKnj4dSLxxq,SAlz6aJY5gSNGSJXiTSD1q" />
          <Link Id="U9JsT5xIa3kNGdj2OGPyYw" Ids="Cq8KTkzdJbNLTxeGdSeToV,La7nENpYpH7NAbcUmsrKwi" />
          <Link Id="U5MCVzcU7mjLO3OdNfJUuF" Ids="P7oa0tj88r2MZ28qpbZjYl,Os2sVA732RXNOHyNEIeNnb" />
          <Link Id="OPsKmV4Zt5tQOpAwunNNo6" Ids="UdFNLeZjmbrQLJX8BUVMiv,PiLgnZChErZL2XuvAwfwUr" />
          <Link Id="MCxKuCHV9RnOSVuUF3zRPt" Ids="EhJWbpu2kL9QOpzW9JrODy,QGfjWcMIaHxPrefI2nFBRs" />
          <Link Id="DRFqmy5Ak9nLGMkQ4llieX" Ids="Rqh4NZkkLowOtVQIpAYbtc,D16bfuqMx4xMAu1gH9aa8F" />
          <Link Id="PzZFOGwJSU3M0pS77DEHKs" Ids="JItHgHydMFNOgmdNo2GNNw,Pm0wpcFkb1aNi9WgYd8ZaM" />
          <Link Id="TFHQluOiSwSMbG3XQ9XZqD" Ids="EvnDaCW6KDQLXR3yrffCvg,FzD1SbpiWomNHNBw05UWfZ" />
          <Link Id="MGolGfy8SfbLrw9mgdINsE" Ids="IHWETGTBqOSPM8wEVdV1vo,SwrfIlxt7wxPsRkgbarmOl" />
          <Link Id="N6bGFoEGcfLLjlMO1XXPm2" Ids="TgbTKl9m6JzO8nWeOHtSXU,O9zN8ubSpDLOr3Q1NLzvmH" />
          <Link Id="Ge06cay84vNPIxinHjDBjF" Ids="B9MHVjOlmCUNgzP4bVmwMw,TVWxROg67yWMljgSW7sDHt" />
          <Link Id="N9hGMAjazQ9QP35MXp3zzF" Ids="Vf04AiPuvyvMG4lqP7HKF7,E4Wly3Jvo7lM60lECgeG4y" />
          <Link Id="O4gNQO6KL6APUcrYQ9QRgP" Ids="CG3NLB9abkJNQiwNYo3e58,BdjOY5ttd34L7aUYHqeV6O" />
          <Link Id="G4k0EMfEDgqPyLaY71Onbq" Ids="VL3hnyT9EtCPB3NyYj0a1O,GXYVSDrpxOTMh78VDVNw8o" />
          <Link Id="RgtRMkHZaZwMiOIHZ9oLx7" Ids="IT6bF1SbjRxQJe74FXI47F,K6yMASj6xBfLQ4WK3YOT5K" />
          <Link Id="Vh0umnMEqabPRTjZrk6Kc5" Ids="Joyu6LZ8nxFOXYEVNdVDVM,FVrybsi7fqVLf6gHwztSCn" />
          <Link Id="C7OdvWDhwDeL2PiKgNBvTF" Ids="VVbDjacHJ4NNk0LLXEqk9l,BpF3vRyWLSxPZMNeo0tWfB" />
          <Link Id="NmyEbl8v71bPjbYCVsRV64" Ids="Pkq9Ro26jF7LoMBXR9sDDp,C0ohf5vI4bVPvyEDGCK5Ap" />
          <Link Id="SSmLl3sj5P2OiwoPD8cZSE" Ids="VCHi3zFzebuQUZnBJ2KiaU,QcUAEfzV70WQPlEMDoGVw8" />
          <Link Id="NWeAtdC3K2KOlyWs9WaDyc" Ids="SEDO5GEwvmYMIoflmYQTEO,VAA20qrxUQ3PaBSyeSNzPu" />
          <Link Id="B2o1FTHSyNePzQHzPNIpg3" Ids="AWMLScE5t8NOp3lIgfTwTm,U8652Mwy23uLVFSwcZtm0X" />
          <Link Id="JUG6ymxjDGRPuQ9KWxIA1Y" Ids="LTbzLLirHWtPkUkY3kSuTv,V0l3jmuRxK4LdGMLLt26wV" IsFeedback="true" />
          <Link Id="S3zhDD2DQHvOvAIP3G8BJ1" Ids="AdJ7TcEeXP2LXrGtenb0Wh,V0l3jmuRxK4LdGMLLt26wV" />
          <Link Id="RcfUr1vOFKvOOoo2a7dyY4" Ids="V0l3jmuRxK4LdGMLLt26wV,QhMGpcxNjR9P7L5UaB58MD" />
          <Link Id="JMR1UHmEznkM672DuO3vnR" Ids="Ai08njj6z81NBwDe8wViWK,LTbzLLirHWtPkUkY3kSuTv" />
          <Link Id="BZGe4awwXbgPyVJDeTxMLP" Ids="IYF7dnE3kqoPZB5LP3Zku1,UzWlcTEGhS0QacNKU6MmJd" IsFeedback="true" />
          <Link Id="T6hLFgcYx0uMK2QGuwvXSD" Ids="Vf04AiPuvyvMG4lqP7HKF7,UzWlcTEGhS0QacNKU6MmJd" />
          <Link Id="LEEmfoDTWfRPoBhFnq67Q1" Ids="UzWlcTEGhS0QacNKU6MmJd,HY96iiWkw1xMiB5lGHS0fz" />
          <Link Id="UIMUsopP0mkMBBfPGAC5rE" Ids="AWMLScE5t8NOp3lIgfTwTm,KKXk1UInlC3MsTLqt82PuQ" />
          <Link Id="GKv2r4HlzewLEVSGQMF3jr" Ids="UwhTaljOMtQOayqeBk7lKF,IYF7dnE3kqoPZB5LP3Zku1" />
          <Link Id="LAsvznO0fM9NkIwL7LdnWn" Ids="Ai08njj6z81NBwDe8wViWK,UTwGtmpIy8iNtOW9JQCUIR" />
          <Link Id="HY6GUr5zntrMlr4pWFZ7g8" Ids="RhQkEtquD8gL7ZeWhdLziw,R5bDjpftKSdN2DNe3FnFzT" />
          <Link Id="TAbw6D2wv3yLplHiyvaJwy" Ids="CG3NLB9abkJNQiwNYo3e58,Lgq7Q1QKXq1LHsrANBWVVB" />
          <Link Id="Vd5i63yxni7N9uQNilu31I" Ids="Lgq7Q1QKXq1LHsrANBWVVB,CIyOXwornPnLUaPecHyMEW" />
          <Link Id="BfOXklgT46SLWxg7aUPKmC" Ids="BowKMftDXttP4L2Asn2LRh,HkYZ1ctcDhLQI5Kf9h1qs6" IsFeedback="true" />
          <Link Id="GI1R9uw8PUTLy3QvPFbsry" Ids="ROPhSYbpPTMMNP30mR3ijK,HkYZ1ctcDhLQI5Kf9h1qs6" />
          <Link Id="IhGLB9FfPKsPe4PaXBk62Q" Ids="HkYZ1ctcDhLQI5Kf9h1qs6,J0nyuHlPtlnMxomjC9KHaN" />
          <Link Id="SbVdhPdXQhPLzBT9D1NaBq" Ids="D4KLX0dcwYMODL4Pkb1dIA,BowKMftDXttP4L2Asn2LRh" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RkozPEUQCoKQQoy8t3nHm4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RknNg3feBTOM2ugnFw91Ua">
        <Canvas Id="BE0SQWxF9hmOeJkxMdbtqg" CanvasType="Group" />
        <Patch Id="Ph7OdQDfDDJMxv9S3dg80y" Name="Create" />
        <Patch Id="LIf0GuzbAVbOMrYdAl7XZ9" Name="Update" />
        <ProcessDefinition Id="FgnHrdgNke8PxalyKRo4Yo">
          <Fragment Id="QRdWaPyRtBfNt7StXIcvsv" Patch="Ph7OdQDfDDJMxv9S3dg80y" Enabled="true" />
          <Fragment Id="HEBorW1crdpO38HcLznzdX" Patch="LIf0GuzbAVbOMrYdAl7XZ9" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TJFzlvQYymoOZ2lOUyVtmd" Location="VL.Skia" Version="2019.1.0-0332-g9daa03035b" />
  <DocumentDependency Id="VNlQCM6cdIfNe1si4Yle4M" Location="../UIElements.Core.vl" />
  <DocumentDependency Id="HX45HYfLDu5LhLBCQGEoq0" Location="./UIElements.Slider.vl" />
</Document>