<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CY2o7l2UYY9NypAVMIRmAE" LanguageVersion="2019.1.0-0332-g9daa03035b" Version="0.128">
  <NugetDependency Id="HzRCJJwUSOgNW9AXnSbhkA" Location="VL.CoreLib" Version="2019.1.0-332" />
  <Patch Id="QZDHOeK4pvoPUQN3J2eweC">
    <Canvas Id="QRX48Kus6psQEVsIwOjduY" DefaultCategory="UIElements.RadioGroup" CanvasType="FullCategory">
      <!--

    ************************ RadioGroup ************************

-->
      <Node Name="RadioGroup" Bounds="252,187" Id="HrWc55sbZcRL6BiRLw9SFx">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="DfW1FFHANW2M5RUIIco21Z">
          <Canvas Id="S8nFy4AcyFxPVyR4GHXPhM" CanvasType="Group">
            <Node Bounds="315,272,116,19" Id="TFaYti6TqKxMY2Lq3Y0qqm">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="IntegerProperties" />
              </p:NodeReference>
              <Pin Id="PHICpxDWoMiNdyhphwBbXu" Name="Bounds" Kind="InputPin" />
              <Pin Id="HCs3AIwFhFuPoHdsIv2qGf" Name="Push To Observable" Kind="InputPin" />
              <Pin Id="ByQP8lA7ofZQLB9C5LXBpC" Name="Value" Kind="InputPin" />
              <Pin Id="NQIX1XV7q64QKzRRkTgqSm" Name="SetValue" Kind="InputPin" />
              <Pin Id="O1Yt9xyq7o7OcMZxJlIZre" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QipfyFzvJ18OXN76SlbNzZ" Bounds="317,146" />
            <ControlPoint Id="GzO7eSEXriaOrJdV4ZcNbb" Bounds="373,179" />
            <ControlPoint Id="QfNBK7a3l6kLrpmwf89853" Bounds="400,210" />
            <Node Bounds="426,229,57,19" Id="OgBmpthuorCN4jhTVBDZP1">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="QS88xzU6SC7QVIT3LIS4WM" Name="Value" Kind="InputPin" />
              <Pin Id="KGHKE1QqHpzPvDnCyhsItH" Name="Result" Kind="OutputPin" />
              <Pin Id="QnYoGErTwSTNOwcvq4jDic" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CzY8keod7jHQUm85CUxCI5" Bounds="437,336" />
            <Node Bounds="315,557,382,19" Id="DyiIefoZPwRLHMBcqAbCYG">
              <p:NodeReference LastCategoryFullName="UIElements.RadioGroup" LastSymbolSource="UIElements.RadioGroup.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RadioGroupEditor" />
              </p:NodeReference>
              <Pin Id="Oq0FqaGcc8RLfvD1WTcxj2" Name="Properties" Kind="InputPin" />
              <Pin Id="I5QGn3MZImcLJ9c79lqyW1" Name="Reset Interaction" Kind="InputPin" />
              <Pin Id="RoZUVDRj7zkMjzVdICH2no" Name="Output" Kind="OutputPin" />
              <Pin Id="ESrusPoH6xfL4UeBzOjitV" Name="Layer" Kind="OutputPin" />
              <Pin Id="HhblhisgTLMOn9HpNfuZch" Name="On Interaction" Kind="OutputPin" />
              <Pin Id="CS01AkBxeqeMXUchy1p4wj" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VjG0OJdiZwqM4QtDbH12vZ" Bounds="694,532" />
            <Node Bounds="315,610,102,19" Id="SGKBjGCsQTyNRgSVtyllaJ">
              <p:NodeReference LastCategoryFullName="UIElements.RadioGroup" LastSymbolSource="UIElements.RadioGroup.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RadioGroupDrawer" />
              </p:NodeReference>
              <Pin Id="OfDCvjwY2PyN7rj4TiAJyT" Name="Properties" Kind="InputPin" />
              <Pin Id="EEWkHO2tVQUP4CWRpKh0id" Name="Output" Kind="OutputPin" />
              <Pin Id="FgZ2BIGZ3jhNnsvF2cmz88" Name="Button Rectangles" Kind="OutputPin" />
            </Node>
            <Node Bounds="315,661,131,19" Id="CMmHN1yVjuEPRlyoqYcS9W">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="PR6y6KLUNLSM7icndDzeLP" Name="Input" Kind="InputPin" />
              <Pin Id="Ko7Sn5jnUFoLt8XyI2zNXT" Name="Input 2" Kind="InputPin" />
              <Pin Id="QnWmokbXB5FOSzpndWdSbr" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Sy9w1kpdSfUNkwUAKEqyG9" Bounds="317,706" />
            <ControlPoint Id="L1g5mPl55b5MDJc7RlEt20" Bounds="568,609" />
            <ControlPoint Id="Q95YeewOTbkPRBWuAne8rs" Bounds="694,608" />
            <ControlPoint Id="UuLsDx4eA17P5NIuf8ZH11" Bounds="413,715" />
            <Node Bounds="384,356,114,102" Id="NGdcBBi81MoOE5LODWJDMD">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="P0BB0zhRRaTO5qesp2bU38" Name="Force" Kind="InputPin" />
              <Pin Id="G5sjLCIEKsSMZaP7nrBQtv" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="TNQ46QsinKXLd8gSAbzD3Z" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Lo8BZAO0Gl7N12W84iMVV3" ManuallySortedPins="true">
                <Patch Id="H8VYefhMfWhNdeTtH3YtJ0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IbOeb9wenapLHqNX5kBbh5" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="396,416,44,19" Id="AAu2f55rdc4ObGXrl50d7Y">
                  <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Range (Join)" />
                  </p:NodeReference>
                  <Pin Id="OxgsWUVc5MSPqBWOgLUGnP" Name="From" Kind="InputPin" />
                  <Pin Id="UmZLGlaHyoGLmKmoxW3T56" Name="To" Kind="InputPin" />
                  <Pin Id="TAOlxz3tiaGPVFisCR90RT" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="435,379,51,26" Id="ANn76mN09UNLFPELzuYw0v">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GJtyLFpdtkPMJ3tjW4eyx8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KlOD8Nn7Wi1LFmyDhAtd0g" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KYd4SPOaUFMLNRixqWxTcF" Bounds="437,362" Alignment="Top" />
              <ControlPoint Id="G8ksQDSvdz3O1vQhtS40Uv" Bounds="398,452" Alignment="Bottom" />
            </Node>
            <Node Bounds="384,304,54,19" Id="HfP8UAc6UxrQSc7OE2xTlG">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="AfbmKs5Z1CyP5MlxwMhuwo" Name="Simulate" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QXcmLRkKJ4HLE6ak20HjbX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="316,481,83,26" Id="Jgp5DdJt4K5LSxEEAK860V">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.IntegerProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValueRange" />
              </p:NodeReference>
              <Pin Id="OmuFY3q1ophPCljNA5nWCU" Name="Input" Kind="StateInputPin" />
              <Pin Id="T0ILmpJ7D0JOwnUv1mw5Wh" Name="Value Range" Kind="InputPin" />
              <Pin Id="K6fnMMuVmapPQckIGqGB8G" Name="Apply" Kind="InputPin" />
              <Pin Id="G5aFVm5k2ILQY4XWT3feHS" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="JRbgGI5HadGPvrjgCSqCPQ" Name="Create" />
          <Patch Id="NbECdF4jKMtNxU5cIldCJ5" Name="Update">
            <Pin Id="RDibdWq0srxMdDiYft42Xh" Name="Bounds" Kind="InputPin" Bounds="490,280" />
            <Pin Id="GazubALARroMXTRiXERGuM" Name="Layer" Kind="OutputPin" Bounds="467,684" />
            <Pin Id="H7khMQTlnhlL77mE3nrjGD" Name="Push To Observable" Kind="InputPin" Bounds="512,294" Visibility="Optional" />
            <Pin Id="JJJIuKIg4jpLM4KiqbJXw5" Name="Value" Kind="InputPin" Bounds="529,331" />
            <Pin Id="JX30VseqYKuN8l7d3FwNZ7" Name="Button Rectangles" Kind="OutputPin" Bounds="563,637" Visibility="Optional" />
            <Pin Id="HgaOozpGNxxPRbJjj9CG0b" Name="Element Count" Kind="InputPin" Bounds="584,394" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HyWzeUH89uYL3bb0VXccod" Name="On Interaction" Kind="OutputPin" Bounds="714,613" />
            <Pin Id="TXTXKdPSrHrPQczAFWLhvo" Name="Reset Interaction" Kind="InputPin" Bounds="694,381" Visibility="Optional" />
            <Pin Id="UgI08veV26ILWWwXQiko0y" Name="Value" Kind="OutputPin" Bounds="841,587" />
          </Patch>
          <ProcessDefinition Id="HehpuYsMYW2OZV1eHr508O">
            <Fragment Id="PpVil3zaBvbOYP5nRYqudh" Patch="JRbgGI5HadGPvrjgCSqCPQ" Enabled="true" />
            <Fragment Id="RrUEa8gQ4krNXx1c8AluH8" Patch="NbECdF4jKMtNxU5cIldCJ5" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ja6AYOejDA1NsYQcFBOKlH" Ids="QipfyFzvJ18OXN76SlbNzZ,PHICpxDWoMiNdyhphwBbXu" />
          <Link Id="Ckug2G3OI3TOx0bBplwuOl" Ids="RDibdWq0srxMdDiYft42Xh,QipfyFzvJ18OXN76SlbNzZ" IsHidden="true" />
          <Link Id="N0zraJdwKIDO96AEbf5daT" Ids="GzO7eSEXriaOrJdV4ZcNbb,HCs3AIwFhFuPoHdsIv2qGf" />
          <Link Id="MS2cF6yoCvANYyKt7veh41" Ids="H7khMQTlnhlL77mE3nrjGD,GzO7eSEXriaOrJdV4ZcNbb" IsHidden="true" />
          <Link Id="FcLvqxDXP8rPxjo8EnQK75" Ids="QfNBK7a3l6kLrpmwf89853,ByQP8lA7ofZQLB9C5LXBpC" />
          <Link Id="R04SeR8BZ45LBPzzcMbZzv" Ids="JJJIuKIg4jpLM4KiqbJXw5,QfNBK7a3l6kLrpmwf89853" IsHidden="true" />
          <Link Id="P6UK73AHPJuOF1GmV8cing" Ids="QfNBK7a3l6kLrpmwf89853,QS88xzU6SC7QVIT3LIS4WM" />
          <Link Id="RRtfMo4vA83PpvUKNg6aPv" Ids="KGHKE1QqHpzPvDnCyhsItH,NQIX1XV7q64QKzRRkTgqSm" />
          <Link Id="A1NLSaaFTkNNHu0BrPGwkl" Ids="HgaOozpGNxxPRbJjj9CG0b,CzY8keod7jHQUm85CUxCI5" IsHidden="true" />
          <Link Id="IYFSqkMTHQqOV9XvHXirc1" Ids="VjG0OJdiZwqM4QtDbH12vZ,I5QGn3MZImcLJ9c79lqyW1" />
          <Link Id="Dp0uPBj55qvLVJ16UUGauo" Ids="TXTXKdPSrHrPQczAFWLhvo,VjG0OJdiZwqM4QtDbH12vZ" IsHidden="true" />
          <Link Id="TboLQtDZwZ1OhPZ4pUsyUh" Ids="RoZUVDRj7zkMjzVdICH2no,OfDCvjwY2PyN7rj4TiAJyT" />
          <Link Id="FM2lPGvMgPWOjzYEZ6pVRj" Ids="ESrusPoH6xfL4UeBzOjitV,Ko7Sn5jnUFoLt8XyI2zNXT" />
          <Link Id="VMgsH3ypA36L2fmwgbIZA1" Ids="EEWkHO2tVQUP4CWRpKh0id,PR6y6KLUNLSM7icndDzeLP" />
          <Link Id="CwmJR5kDdUuQDmXhJQMWEe" Ids="QnWmokbXB5FOSzpndWdSbr,Sy9w1kpdSfUNkwUAKEqyG9" />
          <Link Id="IDS0mazNGZYOHlfH2sEKvW" Ids="Sy9w1kpdSfUNkwUAKEqyG9,GazubALARroMXTRiXERGuM" IsHidden="true" />
          <Link Id="RxjOo2DupKyNqbzzreo5jw" Ids="HhblhisgTLMOn9HpNfuZch,L1g5mPl55b5MDJc7RlEt20" />
          <Link Id="ICL3co4dUL0M3DY4aBZuND" Ids="L1g5mPl55b5MDJc7RlEt20,HyWzeUH89uYL3bb0VXccod" IsHidden="true" />
          <Link Id="LU6qQ1TxMMpQDHNvHnk6Mb" Ids="CS01AkBxeqeMXUchy1p4wj,Q95YeewOTbkPRBWuAne8rs" />
          <Link Id="UIq7kv7yzsbNvEGEHDSt9G" Ids="Q95YeewOTbkPRBWuAne8rs,UgI08veV26ILWWwXQiko0y" IsHidden="true" />
          <Link Id="Ckii4GPFB61LCptzbdh6I1" Ids="FgZ2BIGZ3jhNnsvF2cmz88,UuLsDx4eA17P5NIuf8ZH11" />
          <Link Id="Ec90w5EVaOANpOTyJymf6W" Ids="UuLsDx4eA17P5NIuf8ZH11,JX30VseqYKuN8l7d3FwNZ7" IsHidden="true" />
          <Link Id="M5LESQmZYcIPMS2zFTVQOb" Ids="CzY8keod7jHQUm85CUxCI5,KYd4SPOaUFMLNRixqWxTcF" />
          <Link Id="VgH8ypRPXxYLDFW4QTp26d" Ids="QXcmLRkKJ4HLE6ak20HjbX,P0BB0zhRRaTO5qesp2bU38" />
          <Link Id="GkKdaT9Ho3ZOcFQQRr9uo0" Ids="O1Yt9xyq7o7OcMZxJlIZre,OmuFY3q1ophPCljNA5nWCU" />
          <Link Id="Gc5vm0hlI0nLsTATji48j3" Ids="G5aFVm5k2ILQY4XWT3feHS,Oq0FqaGcc8RLfvD1WTcxj2" />
          <Link Id="DruZBkw93QxPJe0sFV93kL" Ids="KlOD8Nn7Wi1LFmyDhAtd0g,UmZLGlaHyoGLmKmoxW3T56" />
          <Link Id="LAlOsJZQ9FtONxrnfljNVM" Ids="KYd4SPOaUFMLNRixqWxTcF,GJtyLFpdtkPMJ3tjW4eyx8" />
          <Link Id="BAdsuHpacWmMS2jK56SjLb" Ids="TNQ46QsinKXLd8gSAbzD3Z,K6fnMMuVmapPQckIGqGB8G" />
          <Link Id="DqueMkoRYOFQDrgQPLj7sD" Ids="TAOlxz3tiaGPVFisCR90RT,G8ksQDSvdz3O1vQhtS40Uv" />
          <Link Id="KAlmIOcAHyNQIoT6XdOlFm" Ids="G8ksQDSvdz3O1vQhtS40Uv,T0ILmpJ7D0JOwnUv1mw5Wh" />
        </Patch>
      </Node>
      <!--

    ************************ RadioGroupEditor ************************

-->
      <Node Name="RadioGroupEditor" Bounds="325,277" Id="VFFEBPqecHbPlwGsgHv7vR">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="ACLkpEbJBEgOmPwtimiGdB">
          <Canvas Id="PA5bLw1L1VmO6p9uzkvruZ" CanvasType="Group">
            <Node Bounds="253,318,150,80" Id="MQzm4Hw1vAROQ7RxnjJ3nn">
              <p:NodeReference LastCategoryFullName="UIElement.Core.Core" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="ProcessAppFlag" Name="StateManager" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="AGwrk2Z3L3rPlY8vBaF5z8" Name="Properties" Kind="InputPin" />
              <Pin Id="KlSPFmhrr1QMSAbpqveN6M" Name="Reset Interaction" Kind="InputPin" />
              <Pin Id="BqDFHkgerDPOEllQyMLipz" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CHDCXfwUvV1LYQ1Ec9YVZj" Name="State Reference" Kind="OutputPin" />
              <Pin Id="EnL8WpOricVPU7MSZ7jsw3" Name="Interaction State" Kind="OutputPin" />
              <Pin Id="TSzj1KVYjwINZbU4PNkO4l" Name="Layer" Kind="OutputPin" />
              <Pin Id="BLk2xPtHsr4PYymw4G2BUA" Name="Properties" Kind="OutputPin" />
              <Patch Id="ID6mHzLPLWqOOhf6E6KswL" Name="Get Default State" ManuallySortedPins="true">
                <Pin Id="SSLmhSnEPC6MMLqaxO6Lzr" Name="Arg 1" Kind="InputPin" />
                <Pin Id="OG5QQBnoFZYPP2NqhDeMci" Name="Arg 2" Kind="InputPin" />
                <Pin Id="Ry1u38rOrt9MK70oPx44cR" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="Gda6mtJBxVGL8QBNAEseGz" Bounds="267,326" />
                <ControlPoint Id="OXaTeDw6QVnPHMTy149dcG" Bounds="355,328" />
                <ControlPoint Id="Gd1i7TiPoO3OT6oGrVfjG4" Bounds="267,391" />
                <Node Bounds="265,349,93,26" Id="IlebSBap4doOkypvxzmdRG">
                  <p:NodeReference LastCategoryFullName="VL.UIElements.Int.RadioGroupEditor.MainRadioGroupState" LastSymbolSource="UIElements.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MainRadioGroupState" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="CspICa4xnaiNcknluJ9Xsd" Name="State Reference" Kind="InputPin" />
                  <Pin Id="Qcc4cT9iul2Py2hHYmNPXT" Name="Properties" Kind="InputPin" />
                  <Pin Id="KrbuzF4SQ1oNhKzmuhWruO" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <!--

    ************************ MainRadioGroupState ************************

-->
            <Node Name="MainRadioGroupState" Bounds="677,366" Id="JxXfcBXk2oSMcCNUma3Jgb">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ClassDefinition" Name="Class" />
              </p:NodeReference>
              <p:Interfaces>
                <TypeReference LastCategoryFullName="VL.UIElements.Core" LastSymbolSource="UIElements.vl">
                  <Choice Kind="InterfaceTypeFlag" Name="IInteractionState" />
                </TypeReference>
              </p:Interfaces>
              <Patch Id="F1T744lug7cP8NsjipLqA0">
                <Canvas Id="Oixh8yWhpQmLxNW8QKsXkV" CanvasType="Group">
                  <ControlPoint Id="MMzP0H7usXhPFlQvGOe8aT" Bounds="487,250" />
                  <Pad Id="JXYO9uPTYdOMxWkwOro7Fb" SlotId="JdAgVpCHAJXQbRX9xs6nTe" Bounds="487,318" />
                  <Pad Id="PPKJUHxWJEmOdVUrRGNQEP" SlotId="DGMLZHZ1YyHPBdbU4zytod" Bounds="629,318">
                    <p:ValueBoxSettings />
                  </Pad>
                  <ControlPoint Id="DP9IQT7O6zjOQQFTODuqXP" Bounds="629,113" />
                  <Node Bounds="444,480,94,26" Id="A1Rxk2kWDHyMwhEq5nWmCF">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.IntegerProperties" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetBounds" />
                      <CategoryReference Kind="ClassType" Name="IntegerProperties" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="UEBJXU8aYZqOs0p017KAFO" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Fui1cWYb1pdL4L1rUHqnFr" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="IwR9HEvQ2VuLIcTKUHvB85" Name="Bounds" Kind="OutputPin" />
                  </Node>
                  <Pad Id="UjqAjV30zOgNaotBNafClF" SlotId="DGMLZHZ1YyHPBdbU4zytod" Bounds="446,454" />
                  <ControlPoint Id="RYbQ1iSRiAlLOxoDTjyCAO" Bounds="645,434" />
                  <Node Bounds="643,467,94,26" Id="M2aIERJg9YTMxuvj6gp8yM">
                    <p:NodeReference>
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="MouseState" />
                      <Choice Kind="OperationCallFlag" Name="GetWorldPosition" />
                    </p:NodeReference>
                    <Pin Id="Hg16qCloEDnOcVavIB51lH" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QVy2RoF2vPJOBoAAeiZEko" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="ILtYBBbAGedQY5sjlDHPMj" Name="Position In World" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="779,467,106,26" Id="BsRn6jqKubQPpGLACtnUCP">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.Utils.MouseState" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetMouseEventKind" />
                    </p:NodeReference>
                    <Pin Id="Hc97C5WhKoxPB1AZe6kjPh" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TcurLYLeLZSLTS5ufACtLk" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="CJqadjtBbyUOlP82VWoKGB" Name="Mouse Move" Kind="OutputPin" />
                    <Pin Id="BtsCsMX7SQDLQ5JWUA2rMp" Name="Mouse Down" Kind="OutputPin" />
                    <Pin Id="SO3MndS59HiMXDyK6bN9SF" Name="Mouse Up" Kind="OutputPin" />
                    <Pin Id="ATRt4KtMjUvMR1UXOIxANv" Name="Double Click" Kind="OutputPin" />
                    <Pin Id="TMqciR0J3dJLgShgRJegqA" Name="IsLost" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="915,467,185,26" Id="KhNA9fRjcOXPjoaNCKNq38">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.Utils.MouseState" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetMouseButtons" />
                    </p:NodeReference>
                    <Pin Id="N1w8UyEt1UFOJLlkIb9mdT" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NhSNHxXRyasMWHCsvgLHNe" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="PL6qK6TerQ4MxM0rMPVqza" Name="Left Pressed" Kind="OutputPin" />
                    <Pin Id="TxYhVtAJ7nLMOv4Q7jkxun" Name="Middle Pressed" Kind="OutputPin" />
                    <Pin Id="FlTKeWfW5ecMGqKar8wNjH" Name="Right Pressed" Kind="OutputPin" />
                    <Pin Id="MBA85V9W2sJOsWEr6G2qiy" Name="Left Down" Kind="OutputPin" />
                    <Pin Id="RAyMSQPj1pqLpgvB1hiWIe" Name="Left Up" Kind="OutputPin" />
                    <Pin Id="Re4r32ZBGI9NHIqStZ1wEl" Name="Right Down" Kind="OutputPin" />
                    <Pin Id="Npw8PT1S1N0MmyHSMtTv4g" Name="Right Up" Kind="OutputPin" />
                    <Pin Id="DFp8Q1FZmcFLpIvBcx1nIp" Name="Middle Down" Kind="OutputPin" />
                    <Pin Id="J6pEBh9vFfzN4U3HeHvPe2" Name="Middle Up" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="598,580,45,19" Id="Arb04ZWbkeEPk8W1D480tH">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AND" />
                    </p:NodeReference>
                    <Pin Id="PZZPw4gk3lPMKf3YRlNW8X" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NIMnuvwpjoxN8SwyhWhBMp" Name="Input 2" Kind="InputPin" />
                    <Pin Id="CI1SsrU7ofZP8YbgOxwPfr" Name="Input 3" Kind="InputPin" />
                    <Pin Id="OaM9moR7m3hOPng3wGIRo3" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="597,789,118,80" Id="QpkIBlRwpvSOyO9U0iLr7Q">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="CgqQewba7QeOpKohFGMWbl" Name="Condition" Kind="InputPin" />
                    <Patch Id="UkIVBPze460L59A29DTO2X" ManuallySortedPins="true">
                      <Patch Id="ULF8Ys0vcOvOQgxZApesWG" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Qq95zRodPV6MVEUvkVei3F" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="609,818,94,26" Id="V1bQXRkmOaSQLr3J0tbhHS">
                        <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.IntegerProperties" LastSymbolSource="UIElements.Core.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetValue" />
                          <CategoryReference Kind="ClassType" Name="IntegerProperties" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="SmIVmsMzCS7NPlRyA14Egn" Name="Input" Kind="StateInputPin" />
                        <Pin Id="P6MkHomJSApNWe6pXiOGg4" Name="Push To Observable" Kind="InputPin" />
                        <Pin Id="JU9yNZiDEtjLuTUZ23o21W" Name="Value" Kind="InputPin" />
                        <Pin Id="OfcvvnFDjZaQP97fcKYq5Q" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="598,528,99,19" Id="Sh8wWPA9RFUOVSjfL8v3IB">
                    <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="RectContainsPoint" />
                    </p:NodeReference>
                    <Pin Id="TOOcq4WNyhRLUss40paKA4" Name="Rectangle" Kind="InputPin" />
                    <Pin Id="Pmgwts2vgZLNeB0PWsZOwz" Name="Point" Kind="InputPin" />
                    <Pin Id="RUfjNJHtD4EPaVBstgv3zs" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="689,139,103,26" Id="H0Bl14NWrf7Lr87MsTdACS">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.IntegerProperties" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="IntegerProperties" />
                      <Choice Kind="OperationCallFlag" Name="GetValueProperties" />
                    </p:NodeReference>
                    <Pin Id="UMv7vg994iEPPlOul5BBLr" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CAVAqAkOLkZMDYbqrB5BxT" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="DYECUHFgulqNAkWcHqLu0N" Name="Value Range" Kind="OutputPin" />
                    <Pin Id="TTOceIZFVtoOk0kzw0Cboh" Name="Do Clamp" Kind="OutputPin" />
                    <Pin Id="PZZdDEKyrgMN5FkdJdTP6k" Name="Is Cyclic" Kind="OutputPin" />
                    <Pin Id="SULEEddq2KlNqBJUngExUv" Name="Default Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="815,188,38,26" Id="Ka8Lcle1dDANNnEFaqcUsY">
                    <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Range" />
                      <Choice Kind="OperationCallFlag" Name="Split" />
                    </p:NodeReference>
                    <Pin Id="DMt0BiBdCZQO4bu5xt8Quo" Name="Input" Kind="StateInputPin" />
                    <Pin Id="HE8GC7aRLL2QAPVywBz0GX" Name="From" Kind="OutputPin" />
                    <Pin Id="TDdFKX61ewYMybZdYjNKNk" Name="To" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="815,227,25,19" Id="EXgYg9Wu0ZgMZ0YpJnPFYl">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="-" />
                    </p:NodeReference>
                    <Pin Id="KJH2A0xoNwdO1FAVFVieiL" Name="Input" Kind="InputPin" />
                    <Pin Id="CjAX7G222JYOLOS31BsIpP" Name="Input 2" Kind="InputPin" />
                    <Pin Id="AfA8x43pt6YNCryqEbIAyC" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="815,258,34,19" Id="Ixet0gXSOLGPryrKEdZjpO">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Abs" />
                    </p:NodeReference>
                    <Pin Id="UU5NCSdZHvCNgzTIlocMHh" Name="Input" Kind="InputPin" />
                    <Pin Id="SzxvtqoPKO5N0uJ0hixSUf" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="777,331,80,19" Id="N948jfNtQsZQH5sA36Rn0h">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.Utils" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SplitRectangle (Horizontal)" />
                    </p:NodeReference>
                    <Pin Id="QE7DALNvP4ENX4fpbmNOtw" Name="Bounds" Kind="InputPin" />
                    <Pin Id="CBdIAtWIxIQQNsJqd7HCK2" Name="Divisions Count" Kind="InputPin" />
                    <Pin Id="NMcEu7wnTQ4LAnIrZNRYJc" Name="Gutter" Kind="InputPin" />
                    <Pin Id="AQ9gPouT5eRLzzh9tcEZNO" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="689,198,94,26" Id="FIpwSAgOjG5M97POO8EuWr">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.IntegerProperties" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetBounds" />
                      <CategoryReference Kind="ClassType" Name="IntegerProperties" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="TJtLh4WvECXNQDuUpYSxAs" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Rbk0W8UOJ7JNzd4l2cdeOt" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="BTriJV9dd2zOiieU24kVQN" Name="Bounds" Kind="OutputPin" />
                  </Node>
                  <Pad Id="FvPNdNVKewQNhikjpZbh5W" SlotId="TXzHBi2MzIRNM7hza4lO6Q" Bounds="779,379" />
                  <Pad Id="CFlm0mfkAZjNC8JzoARGn4" SlotId="TXzHBi2MzIRNM7hza4lO6Q" Bounds="712,632" />
                  <Node Bounds="815,290,51,26" Id="JHe6NWlvdGCPRh49Iq6FfK">
                    <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Inc" />
                      <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="O3rdMNViRYWO5pAjiuIv8L" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PuMdYn0XEQ2N5n7uP9jQdZ" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="343,800,105,26" Id="OV8zUzFmBY6PfnogR0pChu">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.IntegerProperties" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetDrawProperties" />
                      <CategoryReference Kind="ClassType" Name="IntegerProperties" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="D9o0nm00h6ULCCIB6INbG3" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KN6PrkGYIwkMAOPK2p8xo7" Name="IsHovered" Kind="InputPin" />
                    <Pin Id="Fr2CmVnC9hTPeqgM3TPNca" Name="Hovered Index" Kind="InputPin" />
                    <Pin Id="UNpr2vSwGBqP1KrAFpeUZG" Name="Is Pressed" Kind="InputPin" />
                    <Pin Id="LzGKHdnsrJ2MxQJFiqZY1j" Name="Is in Focus" Kind="InputPin" />
                    <Pin Id="Ngv40PDSeU2LAh6KVue8S8" Name="Is Text Preview" Kind="InputPin" />
                    <Pin Id="BbDT4JEjiVfM60PYxXPI96" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="698,656,127,108" Id="FTm7AduaEVxQGh6rkyJimA">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="QqufVNMSHP8NFJ5I9PbLGL" Name="Break" Kind="OutputPin" />
                    <Patch Id="FfZpP0eLPXsNiLFb0k3Mqf" ManuallySortedPins="true">
                      <Patch Id="OeaOKOrmMsuN2zk4pxLgfD" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="DHTt4x1HtIwOCo4XqN1QEc" Name="Update" ManuallySortedPins="true">
                        <Pin Id="Fj2ubZXi87SPYC27b81bng" Name="Index" Kind="InputPin" />
                        <Pin Id="J6LfG1wVaAtNSOA8Ogpzhd" Name="Break" Kind="OutputPin" />
                      </Patch>
                      <Patch Id="EU1lmrLjozROFWYQdSBg25" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="710,702,99,19" Id="JwJ0CrUCE5fOCCsZbXvmZ2">
                        <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="RectContainsPoint" />
                        </p:NodeReference>
                        <Pin Id="SwEjs67LpMjLR3LI63RoMZ" Name="Rectangle" Kind="InputPin" />
                        <Pin Id="PNp3pkVnourOtu3D0Thofx" Name="Point" Kind="InputPin" />
                        <Pin Id="UcSdwhIqXu7MndnWwydIeO" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="ATg5risLIwZN4Lsyz0DOcd" Bounds="776,675" />
                      <ControlPoint Id="Px2y4LqjZTeNfzHXkwryHj" Bounds="712,737" />
                    </Patch>
                    <ControlPoint Id="EUYmZRS1kI0QV9xTnWFads" Bounds="712,663" Alignment="Top" />
                    <ControlPoint Id="FdXHBmgz7IDOXkotzwty0u" Bounds="776,758" Alignment="Bottom" />
                    <ControlPoint Id="DsB0ewk7YcyQHCOjHk0rQg" Bounds="777,663" Alignment="Top" />
                  </Node>
                </Canvas>
                <Patch Id="FtDCYwF09bTMy95eL1zkXF" Name="Create">
                  <Pin Id="RdcXlIuykCyOyDTukT13AE" Name="State Reference" Kind="InputPin" />
                  <Pin Id="JgfFO3Y3JVsOD4cnSK3nrK" Name="Properties" Kind="InputPin" Bounds="870,108" />
                </Patch>
                <ProcessDefinition Id="KXnfamNIzPDMQAxl96Ln1q" IsHidden="true">
                  <Fragment Id="VSMsMVEeBfRMHaSimLdCB4" Patch="FtDCYwF09bTMy95eL1zkXF" Enabled="true" />
                  <Fragment Id="GVbLYb9hQx7MFPI7kdBLbk" Patch="DNalBLScuQWNqQXH1GRtPZ" Enabled="true" />
                </ProcessDefinition>
                <Slot Id="JdAgVpCHAJXQbRX9xs6nTe" Name="State Reference">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Reference" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="IInteractionState" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Slot>
                <Slot Id="DGMLZHZ1YyHPBdbU4zytod" Name="Properties" />
                <Link Id="QLHjaEPVbZFLiWGRBdOat6" Ids="RdcXlIuykCyOyDTukT13AE,MMzP0H7usXhPFlQvGOe8aT" IsHidden="true" />
                <Link Id="E4M5v26L6v3PkVARUEpVUX" Ids="MMzP0H7usXhPFlQvGOe8aT,JXYO9uPTYdOMxWkwOro7Fb" />
                <Link Id="Pa3E4Ixrq5eLrpWkLgoVUd" Ids="DP9IQT7O6zjOQQFTODuqXP,PPKJUHxWJEmOdVUrRGNQEP" />
                <Link Id="BOWCkYx9GMYPXj8DiJqjuZ" Ids="JgfFO3Y3JVsOD4cnSK3nrK,DP9IQT7O6zjOQQFTODuqXP" IsHidden="true" />
                <Link Id="B2Du6TYcIBtOdXwyublXRM" Ids="UjqAjV30zOgNaotBNafClF,UEBJXU8aYZqOs0p017KAFO" />
                <Patch Id="DNalBLScuQWNqQXH1GRtPZ" Name="ProcessNotification" ParticipatingElements="A1Rxk2kWDHyMwhEq5nWmCF,FIpwSAgOjG5M97POO8EuWr">
                  <Pin Id="PBwHd16S1ReQJX8e1ecIf4" Name="Notification" Kind="InputPin" />
                  <Pin Id="BBrzx3qVfcwPVas71wfJ2L" Name="KeyboardState" Kind="InputPin" />
                  <Pin Id="QpBEg8DJ1ZCOWVV8fAZDCr" Name="MouseState" Kind="InputPin" />
                </Patch>
                <Link Id="QmgQHAoXQnQQBVQ47QPfJg" Ids="QpBEg8DJ1ZCOWVV8fAZDCr,RYbQ1iSRiAlLOxoDTjyCAO" IsHidden="true" />
                <Link Id="VQzNkZ6gG2jMVoiX6lmvJm" Ids="RYbQ1iSRiAlLOxoDTjyCAO,Hg16qCloEDnOcVavIB51lH" />
                <Link Id="RjCybCNVQN5PEmm4mWDZLp" Ids="ILtYBBbAGedQY5sjlDHPMj,PNp3pkVnourOtu3D0Thofx" />
                <Link Id="B5btBwEuRvUOaOyP25lWJu" Ids="RYbQ1iSRiAlLOxoDTjyCAO,Hc97C5WhKoxPB1AZe6kjPh" />
                <Link Id="NiBNpU9mvTQLT7mTkhFgOY" Ids="RYbQ1iSRiAlLOxoDTjyCAO,N1w8UyEt1UFOJLlkIb9mdT" />
                <Link Id="PeDxzFzeGqeM3Lv2bYAV0b" Ids="Fui1cWYb1pdL4L1rUHqnFr,SmIVmsMzCS7NPlRyA14Egn" />
                <Link Id="QrE6grkjwoRLyEd8Lhymau" Ids="OaM9moR7m3hOPng3wGIRo3,CgqQewba7QeOpKohFGMWbl" />
                <Link Id="BTOQZ4uCVglLZUVps3LcHb" Ids="FdXHBmgz7IDOXkotzwty0u,JU9yNZiDEtjLuTUZ23o21W" />
                <Link Id="HCNCJRBctVuNxqC3sKdDmM" Ids="IwR9HEvQ2VuLIcTKUHvB85,TOOcq4WNyhRLUss40paKA4" />
                <Link Id="IaFAXuMSiSuLBaY4E5eVVZ" Ids="ILtYBBbAGedQY5sjlDHPMj,Pmgwts2vgZLNeB0PWsZOwz" />
                <Link Id="Oxnrd91VpxCMdvyWvgZ0Nf" Ids="PL6qK6TerQ4MxM0rMPVqza,CI1SsrU7ofZP8YbgOxwPfr" />
                <Link Id="MrheJzFlmwFPllbpWSQTGm" Ids="BtsCsMX7SQDLQ5JWUA2rMp,NIMnuvwpjoxN8SwyhWhBMp" />
                <Link Id="DN1votVECZjOIvGtXD3gos" Ids="RUfjNJHtD4EPaVBstgv3zs,PZZPw4gk3lPMKf3YRlNW8X" />
                <Link Id="BTgmUYq25vSP4DPsFL8wS8" Ids="DP9IQT7O6zjOQQFTODuqXP,UMv7vg994iEPPlOul5BBLr" />
                <Link Id="Dy9UB2Cu9dbMREuZOjGW2t" Ids="DYECUHFgulqNAkWcHqLu0N,DMt0BiBdCZQO4bu5xt8Quo" />
                <Link Id="PuBsfWpoPC9LTLK1nRaoCh" Ids="AfA8x43pt6YNCryqEbIAyC,UU5NCSdZHvCNgzTIlocMHh" />
                <Link Id="ReUXn4r3TLgM6joLOXhSGC" Ids="CAVAqAkOLkZMDYbqrB5BxT,TJtLh4WvECXNQDuUpYSxAs" />
                <Link Id="ImQDm8eH5RjPnh6pWoT71d" Ids="BTriJV9dd2zOiieU24kVQN,QE7DALNvP4ENX4fpbmNOtw" />
                <Slot Id="TXzHBi2MzIRNM7hza4lO6Q" Name="Group Rectangles" />
                <Link Id="IH3O63QK6pmLZugSGteIiZ" Ids="AQ9gPouT5eRLzzh9tcEZNO,FvPNdNVKewQNhikjpZbh5W" />
                <Link Id="U2Q64KKXFnbNfidivBcgFM" Ids="CFlm0mfkAZjNC8JzoARGn4,EUYmZRS1kI0QV9xTnWFads" />
                <Link Id="PhFUxeT0F2LPt4jR8A3H5K" Ids="TDdFKX61ewYMybZdYjNKNk,KJH2A0xoNwdO1FAVFVieiL" />
                <Link Id="QYWLs45EQx4OnhKU3QGwAr" Ids="HE8GC7aRLL2QAPVywBz0GX,CjAX7G222JYOLOS31BsIpP" />
                <Link Id="UsLVwlvhnDnMs11TSffHwG" Ids="SzxvtqoPKO5N0uJ0hixSUf,O3rdMNViRYWO5pAjiuIv8L" />
                <Link Id="G2FlZEypyBqLmaWiLM8OoF" Ids="PuMdYn0XEQ2N5n7uP9jQdZ,CBdIAtWIxIQQNsJqd7HCK2" />
                <Link Id="LHigWR8uCbIMlDjwr3CNHd" Ids="Fui1cWYb1pdL4L1rUHqnFr,D9o0nm00h6ULCCIB6INbG3" />
                <Link Id="Bhb76xI21HRNLqf2aKNQBz" Ids="RUfjNJHtD4EPaVBstgv3zs,KN6PrkGYIwkMAOPK2p8xo7" />
                <Link Id="O0r9uGMzoNXMOEBDEX25A0" Ids="EUYmZRS1kI0QV9xTnWFads,SwEjs67LpMjLR3LI63RoMZ" />
                <Link Id="I2w6hgeNrDiNT3KQ3J2umD" Ids="Fj2ubZXi87SPYC27b81bng,ATg5risLIwZN4Lsyz0DOcd" IsHidden="true" />
                <Link Id="J3Q2VealrXMQXNu2QSpDFO" Ids="DsB0ewk7YcyQHCOjHk0rQg,FdXHBmgz7IDOXkotzwty0u" IsFeedback="true" />
                <Link Id="BbulpijkuUpQcRmrQQ1WKb" Ids="ATg5risLIwZN4Lsyz0DOcd,FdXHBmgz7IDOXkotzwty0u" />
                <Link Id="GDw4ucNZtS3PPI1t0HR1I5" Ids="Px2y4LqjZTeNfzHXkwryHj,J6LfG1wVaAtNSOA8Ogpzhd" IsHidden="true" />
                <Link Id="TTrkpcCzneaPKGb2qcYFpI" Ids="UcSdwhIqXu7MndnWwydIeO,Px2y4LqjZTeNfzHXkwryHj" />
                <Link Id="OPZQecNnrtaM8ZKNRnSYVO" Ids="FdXHBmgz7IDOXkotzwty0u,Fr2CmVnC9hTPeqgM3TPNca" />
              </Patch>
            </Node>
            <ControlPoint Id="HcPmmuqkBdAOPWkXKA33Mj" Bounds="255,278" />
            <ControlPoint Id="UVpdemg6IC6PJ82J3Ff70s" Bounds="400,278" />
            <Pad Id="Rh5uNYYIbmpPI3D0DVeasa" SlotId="UuVkg2GerQOL4AdZKTf6M4" Bounds="255,424" />
            <ControlPoint Id="MM8PBSfO7zJMol9kcfd3CI" Bounds="364,453" />
            <Node Bounds="424,427,186,26" Id="U62hzmwn6hdOIKUBH74EBV">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.IntegerProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="IntegerProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RMJlZuzwDSxN6aE6KcobPa" Name="Input" Kind="StateInputPin" />
              <Pin Id="U5uhkR7gmfePlDPiCOgnUd" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CDKx2IGs4BpPynsAZQFRB3" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="424,469,94,26" Id="PtJlFY8HDtHQAHWrZNg8tJ">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.IntegerProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValueStream" />
                <CategoryReference Kind="ClassType" Name="IntegerProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BueHbLitGXCQcocCFttJtv" Name="Input" Kind="StateInputPin" />
              <Pin Id="TJrMgBnvCOKLEmI5s3XEKP" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BWMB80Z2XUsMGxQvF4DBWe" Name="Value Stream" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NOLT92CqR6oL8lWJMvJcwD" Bounds="426,525" />
            <ControlPoint Id="H9rshNPBSSYMPWwNCGopWf" Bounds="515,525" />
            <ControlPoint Id="MedbuhMXQIzOoGvC8HQDVD" Bounds="607,525" />
          </Canvas>
          <Patch Id="Vql4qCj9B0rMOQjxO4dAep" Name="Create" />
          <ProcessDefinition Id="IglKYztQrjqL1dDh7kYO0p">
            <Fragment Id="IdcHwSnAi19MYFZW6fL7AR" Patch="Vql4qCj9B0rMOQjxO4dAep" Enabled="true" />
            <Fragment Id="NN8FzQUuUYfNuJlQvmeW9U" Patch="JEwC6U6YOyZLFGUcAvyZvg" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CO6mFVftkrmOuauvQVprzi" Ids="SSLmhSnEPC6MMLqaxO6Lzr,Gda6mtJBxVGL8QBNAEseGz" IsHidden="true" />
          <Link Id="A7OWYQm6IXGLdWdTtOAK7s" Ids="OG5QQBnoFZYPP2NqhDeMci,OXaTeDw6QVnPHMTy149dcG" IsHidden="true" />
          <Link Id="BuU3PVFlDeqPlnTE1uB5Nx" Ids="Gd1i7TiPoO3OT6oGrVfjG4,Ry1u38rOrt9MK70oPx44cR" IsHidden="true" />
          <Link Id="GrO7Sbp4D48QOedDToJHOL" Ids="Gda6mtJBxVGL8QBNAEseGz,CspICa4xnaiNcknluJ9Xsd" />
          <Link Id="Qbt87ewJncmNGJ4Gq7Ysgl" Ids="OXaTeDw6QVnPHMTy149dcG,Qcc4cT9iul2Py2hHYmNPXT" />
          <Link Id="ET16jNSLi1AMTmhgSfkxKw" Ids="KrbuzF4SQ1oNhKzmuhWruO,Gd1i7TiPoO3OT6oGrVfjG4" />
          <Link Id="NcIUNUwoOXCQU9PchWwuCx" Ids="HcPmmuqkBdAOPWkXKA33Mj,AGwrk2Z3L3rPlY8vBaF5z8" />
          <Link Id="JNGQgOAiiGWOM2DBkmHhhh" Ids="KgJ1CenBOeiPgmt8b1lOA6,HcPmmuqkBdAOPWkXKA33Mj" IsHidden="true" />
          <Patch Id="JEwC6U6YOyZLFGUcAvyZvg" Name="Update" ManuallySortedPins="true">
            <Pin Id="KgJ1CenBOeiPgmt8b1lOA6" Name="Properties" Kind="InputPin" />
            <Pin Id="JrxitaNVH1rNJXcu6om72J" Name="Reset Interaction" Kind="InputPin" Bounds="407,270" />
            <Pin Id="MOrQvzc7gGFP4SD61hQuyM" Name="Output" Kind="OutputPin" Bounds="427,529" />
            <Pin Id="KXaVOPFs2J2NKLwdeALQla" Name="Layer" Kind="OutputPin" Bounds="361,459" />
            <Pin Id="SUFS6uImhG7O52rvYwwYkF" Name="On Interaction" Kind="OutputPin" Bounds="518,521" />
            <Pin Id="CokxfhlrDAmM4etDAsFx1w" Name="Value" Kind="OutputPin" Bounds="607,527" />
          </Patch>
          <Link Id="D5Yl5QKTZ2OMNgDDGLdq67" Ids="UVpdemg6IC6PJ82J3Ff70s,KlSPFmhrr1QMSAbpqveN6M" />
          <Link Id="SsisIwG2NBgN7KJz043E4b" Ids="JrxitaNVH1rNJXcu6om72J,UVpdemg6IC6PJ82J3Ff70s" IsHidden="true" />
          <Slot Id="UuVkg2GerQOL4AdZKTf6M4" Name="StateManager" />
          <Link Id="ETExsMOz5EhMX8LRasQD7e" Ids="BqDFHkgerDPOEllQyMLipz,Rh5uNYYIbmpPI3D0DVeasa" />
          <Link Id="FcZNKZSrpk8QR1AdM88vLc" Ids="TSzj1KVYjwINZbU4PNkO4l,MM8PBSfO7zJMol9kcfd3CI" />
          <Link Id="CLqdyx5RyS8O1tVVG4ew2X" Ids="MM8PBSfO7zJMol9kcfd3CI,KXaVOPFs2J2NKLwdeALQla" IsHidden="true" />
          <Link Id="ORyyCJul2aTNTTjZxXAoKH" Ids="BLk2xPtHsr4PYymw4G2BUA,RMJlZuzwDSxN6aE6KcobPa" />
          <Link Id="TFq3ccaqtuhMd9WXMyyXOZ" Ids="U5uhkR7gmfePlDPiCOgnUd,BueHbLitGXCQcocCFttJtv" />
          <Link Id="Uo4qRQ0A5QFP8Nh5gDb2Ax" Ids="TJrMgBnvCOKLEmI5s3XEKP,NOLT92CqR6oL8lWJMvJcwD" />
          <Link Id="MC1US9Ynj37Lt5RD7eHTn4" Ids="NOLT92CqR6oL8lWJMvJcwD,MOrQvzc7gGFP4SD61hQuyM" IsHidden="true" />
          <Link Id="OCNWRYGKZGlMEDmUzCNKKK" Ids="BWMB80Z2XUsMGxQvF4DBWe,H9rshNPBSSYMPWwNCGopWf" />
          <Link Id="AOBTXh9482RMylThiKGHOX" Ids="H9rshNPBSSYMPWwNCGopWf,SUFS6uImhG7O52rvYwwYkF" IsHidden="true" />
          <Link Id="RzjWQ1jLNssOUxVnKWlDWI" Ids="CDKx2IGs4BpPynsAZQFRB3,MedbuhMXQIzOoGvC8HQDVD" />
          <Link Id="CKfqeEqV0KNP32f3cPuwh6" Ids="MedbuhMXQIzOoGvC8HQDVD,CokxfhlrDAmM4etDAsFx1w" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ RadioGroupDrawer ************************

-->
      <Node Name="RadioGroupDrawer" Bounds="325,322" Id="QJVgyplxAdeOPA4Ku1ETIA">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="TX0ZYd1ISlWMsFSWmt6tCY">
          <Canvas Id="QYLulp9JSu6PxhvjT8bP3D" CanvasType="Group">
            <Node Bounds="500,402,94,26" Id="VAXv3LSllooMrPxoyVwFW9">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.IntegerProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="ClassType" Name="IntegerProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="R7dF7TrlwpvOSMcOj81DQq" Name="Input" Kind="StateInputPin" />
              <Pin Id="CLokXchLZo1PDrzLLkMtgU" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Rlg8vvCCMt9LCtdhFJn6Bw" Name="Value Text" Kind="OutputPin" />
              <Pin Id="UZoKI5bTxGfOhGJeFSDlLw" Name="Bounds" Kind="OutputPin" />
              <Pin Id="RtbeTsnAlhILLSLwLXdk5h" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DzpY2lfviBmLPU368jvQL1" Bounds="502,376" />
            <Node Bounds="333,649,268,226" Id="OSxVzTNgN3KPBWdqGuATQT">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="NO7RvLo1n9mN7DlD5Vx9Yx" Name="Force" Kind="InputPin" />
              <Pin Id="Rb3PyihDk91LYZ55fxXnpj" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="NjCR6R1CDdQNqmAw3U34Pp" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Mh6VEa1qa0DMjXXqcfV6eB" ManuallySortedPins="true">
                <Patch Id="GX8wlJzSC70McfJ5C0d8Nj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VyxbAgN3khoOIpjAs2dRlU" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="345,829,61,19" Id="UrG1CNooWJmMp4jB0fnOHl">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                  </p:NodeReference>
                  <Pin Id="KDT1r0cnZGiMckee1bvlj9" Name="Bounds" Kind="InputPin" />
                  <Pin Id="RiskoUHVKT3QSwciUnBI4J" Name="Paint" Kind="InputPin" />
                  <Pin Id="B7ZxE3pOKWKMfXzf1L7uWf" Name="Enabled" Kind="InputPin" />
                  <Pin Id="BClOW6cW5QxMQKBqyX5gmd" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="373,785,45,19" Id="BE0IyEMB9CkLf1QCtAy0Pf">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Fill" />
                  </p:NodeReference>
                  <Pin Id="Gl9RizfEm2xLeA4QkK21RC" Name="Input" Kind="InputPin" />
                  <Pin Id="KGcC6qaPr2mMPNGQ7VHUDH" Name="Color" Kind="InputPin" />
                  <Pin Id="HIEgaK426BUPmaPGKgTgwd" Name="Shader" Kind="InputPin" />
                  <Pin Id="R5Qk6obmakhOY9DWQwLZqh" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="449,721,74,19" Id="VmdqlaDiVwwLngdemJ9f4U">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DropShadow" />
                    <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LFCvouzI6bpP7Shdv1r8nd" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="AVf0CIzkgiDOrPeuFkzx78" Name="Amount" Kind="InputPin" DefaultValue="0.04, 0.04">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="V13KlJ7wdjKQNHiPJHG0tF" Name="Color" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="AkiJ9WtqaaZMMdFJ4BDr7l" Name="Mode" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKDropShadowImageFilterShadowMode" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="PZZYQnezP4ZNRErZ19SK8f" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="373,753,81,19" Id="AtZnoMzfBdDLi8tlxWcOgj">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
                  </p:NodeReference>
                  <Pin Id="A728fSiqGgdNNkDKMeU9Vz" Name="Input" Kind="InputPin" />
                  <Pin Id="KFaX3HRKZb2NYLZXzvzSf7" Name="Filter" Kind="InputPin" />
                  <Pin Id="RsWA81GD2gCO4vbOgdONMT" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="DaEjpcuP289MTdwZWWHGfY" Comment="Color" Bounds="497,705,46,15" ShowValueBox="true" isIOBox="true" Value="0.1199999, 0.1199999, 0.1199999, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="RxWg2TL24RwPjBcnUDGluq" Bounds="346,656" Alignment="Top" />
              <ControlPoint Id="I2dFlAVzDkNO26nEiTkw0Q" Bounds="347,870" Alignment="Bottom" />
            </Node>
            <Node Bounds="340,1067,44,19" Id="NRDcBgfe6EjL9jg6RxdiBX">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="UXfUknVNJEoNL4Gfvau7Ym" Name="Input" Kind="InputPin" />
              <Pin Id="E5pv3PcJTIxNrRCYFGDs2V" Name="Input 2" Kind="InputPin" />
              <Pin Id="RDwoYa3bMwfLY8Ph8JT1GP" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="630,638,311,638" Id="O4IhmtIeZtGPwo7MdMhMg1">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Moph5YxFMWcLkUoQkchLSy" Name="Force" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Hw2zzdgYrDDLAixl3932nH" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="VTOU0vRJ1SxLdMZLOs8h24" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="IXm40HjznUVMKlMSfV3q9e" ManuallySortedPins="true">
                <Patch Id="NOZNPj5OP13LnWAwcsuZf9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UUbFoOy54FdQGXgg8bjWGI" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="694,813,81,19" Id="H1KSfOuRM0vLwS4eqA5kHw">
                  <p:NodeReference LastCategoryFullName="UIElement.Core.Utils" LastSymbolSource="UIElements.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SplitRectangle (Horizontal)" />
                  </p:NodeReference>
                  <Pin Id="TSNZ1yGgUAdNzOjwWqoMs5" Name="Bounds" Kind="InputPin" />
                  <Pin Id="OM9scUxmy6UOC5BLozilyo" Name="Divisions Count" Kind="InputPin" />
                  <Pin Id="UYPS0WAaKwQNWJAr8zxL9r" Name="Gutter" Kind="InputPin" />
                  <Pin Id="GN5yjRjN1MmQXJIB7VnpG6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="682,844,247,412" Id="Kp2jTDirC4CP9MJ3h6dTCp">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="FY1X0bXgRevP5uXDzPEk6B" Name="Break" Kind="OutputPin" />
                  <Patch Id="HSX2ifPQQtXPRK64ZzavVk" ManuallySortedPins="true">
                    <Patch Id="SyihUtmcx2RLGoywKCs6v8" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="GqwWq4uAEPxObzzv2YBCiu" Name="Update" ManuallySortedPins="true">
                      <Pin Id="THM74MEM9rIOnJyaS6iAQi" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="Jot2R8MHM5HPJgkho7W7r7" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="695,1138,51,26" Id="FM3IMsn0HgcN7gCvzOLavB">
                      <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                      </p:NodeReference>
                      <Pin Id="NgaN8RsCmCcPn0v3fMg4l0" Name="Input" Kind="StateInputPin" />
                      <Pin Id="GnS0K5Rqyu5MeTZ6myOpUU" Name="Offset" Kind="InputPin" DefaultValue="-0.07">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="RbUsqbxHD2pOUBVqWPJ7fJ" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="K1MJKYTdyd2Oun3Jo1KyDM" Bounds="775,872" />
                    <Node Bounds="752,1157,45,19" Id="Emlbzvca6MqO8eI9V3a1Hr">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Fill" />
                      </p:NodeReference>
                      <Pin Id="UeDwv8zEejFO2b0x5BRC7a" Name="Input" Kind="InputPin" />
                      <Pin Id="UQKXBTRJ0NrOAoJGRK0fRU" Name="Color" Kind="InputPin" />
                      <Pin Id="IK9EGo8VC8ZNBtVHtGDh4O" Name="Shader" Kind="InputPin" />
                      <Pin Id="Qs53gr22hD7Pyk2G5ercGI" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="773,941,25,19" Id="PGG68qPtFICLPrrqX3ChZ0">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="A7yh2lcqpwyMVe5Wtz63m8" Name="Input" Kind="InputPin" />
                      <Pin Id="T0MALKqDOxwLnWsynAOTaV" Name="Input 2" Kind="InputPin" />
                      <Pin Id="HZnoEbLcnd4NXOJpM0AY5k" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="828,1091,74,19" Id="IcXAHA9rtaXO7QYpve0Zf4">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="DropShadow" />
                        <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="LLIkQ9gJAdwOUIAetVvv9A" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
                        <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Vector2" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="Vnwr1qWAn41OTlKbWui3KO" Name="Amount" Kind="InputPin" DefaultValue="0.02, 0.02">
                        <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Vector2" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="TdkltfgCJieLKEUNxuYnij" Name="Color" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="RGBA" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="Os3rSJZu7mhPiEYftBwJom" Name="Mode" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                          <Choice Kind="TypeFlag" Name="SKDropShadowImageFilterShadowMode" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="DkjD0801jZVLneoK9426er" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="752,1123,81,19" Id="MrO3Sn5hCbMOrRfKYMXuwT">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
                      </p:NodeReference>
                      <Pin Id="EJC9GpLfNWoLX20dSFyTbi" Name="Input" Kind="InputPin" />
                      <Pin Id="GeNA7L5RXSgPXTSdsaD7ri" Name="Filter" Kind="InputPin" />
                      <Pin Id="R6SVlKsmRD3NrbVorK7ZQM" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="773,991,134,19" Id="PqZm0DQvHYvNz1Bp2L0y3c">
                      <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Switch" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="KpE8psgrc3cQDdIIWHOwqT" Name="Condition" Kind="InputPin" />
                      <Pin Id="IyRO85RP2tPN36TEYiQ1eq" Name="False" Kind="InputPin" />
                      <Pin Id="Pn4mcUxLAttMl2fU6WilH7" Name="True" Kind="InputPin" />
                      <Pin Id="IlEGIM2p8TgL7OZ8qXlOwM" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="708,1206,61,19" Id="I5IhVbfolfaLf1Sv69x9mt">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                        <PinReference Kind="InputPin" Name="Bounds" />
                      </p:NodeReference>
                      <Pin Id="KUose0ZAiZlPx3JeAyIEIo" Name="Bounds" Kind="InputPin" />
                      <Pin Id="CzSzNYoWvhAOxojExEf68U" Name="Paint" Kind="InputPin" />
                      <Pin Id="Ch58oDbV2HXM7wPTGIgs6h" Name="Enabled" Kind="InputPin" />
                      <Pin Id="LtZtBkP5zlgLma6BS9aPwe" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="838,901,25,19" Id="Atgp78qykcZOenwB6tFoSW">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="R4R28PwmSUyO3EEkYAtRH8" Name="Input" Kind="InputPin" />
                      <Pin Id="FRaiNdtjmiaNYgzxfwRB7c" Name="Input 2" Kind="InputPin" />
                      <Pin Id="NtjCibrZye5NykoArXqxh4" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="838,960,45,19" Id="DZbZEBykzpxN2LkNh441sU">
                      <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Switch" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="MOUeV17tL6vPlSFeHdRsNZ" Name="Condition" Kind="InputPin" />
                      <Pin Id="U4OVAEszNk6PFYewPFKjyR" Name="False" Kind="InputPin" />
                      <Pin Id="Gzv0FNre6IPLDvQ2Snv556" Name="True" Kind="InputPin" />
                      <Pin Id="UpZhXOQOjPHOdkFNFAzSr0" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="838,931,37,19" Id="KysZjdacVzyMq6CV6Y5sJn">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AND" />
                      </p:NodeReference>
                      <Pin Id="NRhyUWlj6ggMAD5ScrHFQg" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EKUdGL04ofLPY5JG8Lp4JZ" Name="Input 2" Kind="InputPin" />
                      <Pin Id="IdG6jXged5aOkH4h648yhK" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="872,1053,45,19" Id="HotiiwCfTibQaIS9UneYX2">
                      <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Switch" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Sc40gKI6GLWPjYsaaZ7JaM" Name="Condition" Kind="InputPin" />
                      <Pin Id="UdbjB669cwGOOoB8mfNvth" Name="False" Kind="InputPin" DefaultValue="0.09999999, 0.09999999, 0.09999999, 1">
                        <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="RGBA" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="NYhZ0GDyk7JONo14iVYK0R" Name="True" Kind="InputPin" />
                      <Pin Id="PdHRRioAYH5OjwvXXAViov" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="UAZ68Rm6rl8NcKRHRSTOfv" Bounds="696,851" Alignment="Top" />
                  <ControlPoint Id="NPkVBvvGkhWL8Scep3XgZU" Bounds="697,1250" Alignment="Bottom" />
                </Node>
                <Node Bounds="732,661,38,26" Id="RwqjC84KaVhNBiTAT12dDX">
                  <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Range" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="F8uZRNbnP3bNTmYAbtldNk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EgUHfxt0g7xNIyy9Ef9OhO" Name="From" Kind="OutputPin" />
                  <Pin Id="ElYpo9nVmtbPMSWK9St09f" Name="To" Kind="OutputPin" />
                </Node>
                <Node Bounds="732,703,25,19" Id="PaVBNc50Lk5O56e1ROg48L">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="Quvyb5MeM0ILN2N0B4AdsF" Name="Input" Kind="InputPin" />
                  <Pin Id="M2l5RNWcwH6O7Rh7KXu27P" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VtkChmNOfMIPlzpGV9Amo2" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="732,734,34,19" Id="Uae0BADLdLTNsK7x4fs8fU">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Abs" />
                  </p:NodeReference>
                  <Pin Id="NTgZzWEuankLKtlEp3z2EH" Name="Input" Kind="InputPin" />
                  <Pin Id="Mt2A54uzTanNfnlw874b8v" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="732,770,51,26" Id="Qckrt2DMoouQTBGSg2Mslm">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Inc" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OCe21tQYJd2PS8yLx9oZb8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MnkRjiS8E5tQQnPoqZ8O6a" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="HOYzp3QxfBuPVc68OrqbnO" Bounds="696,644" Alignment="Top" />
              <ControlPoint Id="D7xw0WSCnBcOocBAFUOs5c" Bounds="789,644" Alignment="Top" />
              <ControlPoint Id="AncmRic6tn0L7xnOtNc8MK" Bounds="697,1270" Alignment="Bottom" />
              <ControlPoint Id="UpuIVzDpx83QJCStY7Z2GF" Bounds="892,1270" Alignment="Bottom" />
              <ControlPoint Id="KOT491kZzu9P4ssHrfHWtu" Bounds="732,644" Alignment="Top" />
              <ControlPoint Id="GKabcVKCbahN1FB5Mx47zN" Bounds="873,644" Alignment="Top" />
              <ControlPoint Id="TWcJwvZhnOdQCrmTUyYMIS" Bounds="850,644" Alignment="Top" />
            </Node>
            <Node Bounds="705,456,103,26" Id="EjNdorFABYJMZRhMCQhMbe">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.IntegerProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValueProperties" />
                <CategoryReference Kind="ClassType" Name="IntegerProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LRi7DdvDEXrP2Lg6Vi2GN3" Name="Input" Kind="StateInputPin" />
              <Pin Id="Tqc1u946bPsNlygpBJ1Iu8" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KHBESdZB5lIL6BRM9wOv7H" Name="Value Range" Kind="OutputPin" />
              <Pin Id="UQPDBRmOFPDPjVifSeVNPS" Name="Do Clamp" Kind="OutputPin" />
              <Pin Id="KMJk5A0zBu1LcE4YMJ1XaP" Name="Is Cyclic" Kind="OutputPin" />
              <Pin Id="Ppz4064YlNVOeKntc2aehg" Name="Default Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="695,1281,44,19" Id="ARJnCyn22D2Nd0dHHibZIK">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JpjbrjUpCBwLn8sRgrGUmT" Name="Input" Kind="InputPin" />
              <Pin Id="DtYh5Wm7E8gLxCSLKUJZ9g" Name="Enabled" Kind="InputPin" />
              <Pin Id="DaI6eDTgKTuOidjKL6S4wf" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Mk2PVMJdggnNJGJwn4XOaQ" Bounds="341,1131" />
            <Pad Id="UO0iTyFzSPsPNKPv4BY61A" Comment="" Bounds="537,531,35,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="VYqaIY0y0X9Mcmh6hFNFJi" Bounds="892,1309" />
            <Pad Id="Mj6gcMVV8ZeO3dyJXdo9pP" Comment="Force" Bounds="605,581,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D5qgUJ1YOv5MfT6nNgERUt" Comment="" Bounds="959,366,136,15" ShowValueBox="true" isIOBox="true" Value="0.2000002, 0.2000002, 0.2000002, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VnBttUOeFEGONnSzYLrqFe" Bounds="996,333,85,21" ShowValueBox="true" isIOBox="true" Value="Background">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="OHVt6JexKUUPS4IH7xN2Nv" Comment="Idle" Bounds="983,459,136,15" ShowValueBox="true" isIOBox="true" Value="0.3000005, 0.3000005, 0.3000005, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Bj09BpJwr5hLqoFwv0TMLz" Comment="Hovered" Bounds="983,489,136,15" ShowValueBox="true" isIOBox="true" Value="0.4000004, 0.4000004, 0.4000004, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MKwD2PtWoeoN0Kv6XCAdYd" Comment="Pressed" Bounds="983,519,136,15" ShowValueBox="true" isIOBox="true" Value="0.9000001, 0.9000001, 0.9000001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NMM87P0iZkYNJkOsPewvsK" Bounds="1041,429,56,19" ShowValueBox="true" isIOBox="true" Value="Button">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="831,547,105,26" Id="JX68nXqDTCRNK9jhKBix2H">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.IntegerProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetDrawProperties" />
                <CategoryReference Kind="ClassType" Name="IntegerProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KuJwVBERpkSOkLp9g5fRhq" Name="Input" Kind="StateInputPin" />
              <Pin Id="KpeKmFUJXtsOYDOIoUu64W" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LFzr5w9qga8MTc4qhuTSAD" Name="IsHovered" Kind="OutputPin" />
              <Pin Id="Fm0e9azIhkXLKQRlQemuja" Name="Hovered Index" Kind="OutputPin" />
              <Pin Id="QwXtJCdBL5NOrF4rXyAJ4J" Name="Is Pressed" Kind="OutputPin" />
              <Pin Id="HnCqfpT19dfPo0kebqhEq9" Name="Is in Focus" Kind="OutputPin" />
              <Pin Id="DXOJeAI3pHuMqLS2546iW6" Name="Is Text Preview" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="M5jNCfBsgcsNukgkVXYl7o" Name="Create" />
          <Patch Id="IK62QyE44l2NOATOeJESGu" Name="Update">
            <Pin Id="IQWYJpPE3nNMrwTMbVKGeC" Name="Output" Kind="OutputPin" Bounds="341,1133" />
            <Pin Id="QNVKwGHmmVTPM6LUDUMhzv" Name="Properties" Kind="InputPin" Bounds="434,369" />
            <Pin Id="Dr4zMWh0h0BNaSlRiCcWRV" Name="Button Rectangles" Kind="OutputPin" Bounds="881,1070" />
          </Patch>
          <ProcessDefinition Id="D0SBR30ehfWM8Hvn7oau1m">
            <Fragment Id="R8UjkXxQl72QMCNMWvyjLQ" Patch="M5jNCfBsgcsNukgkVXYl7o" Enabled="true" />
            <Fragment Id="G2fyLWpyLQ2MAWQ41P71qn" Patch="IK62QyE44l2NOATOeJESGu" Enabled="true" />
          </ProcessDefinition>
          <Link Id="BuBDT1Vk7GYPC4ghU2qqHP" Ids="DzpY2lfviBmLPU368jvQL1,R7dF7TrlwpvOSMcOj81DQq" />
          <Link Id="CVQinZ0bF6aNIwmvFZyT1f" Ids="QNVKwGHmmVTPM6LUDUMhzv,DzpY2lfviBmLPU368jvQL1" IsHidden="true" />
          <Link Id="CrSxtcusbMxLM4pJL1KTch" Ids="UZoKI5bTxGfOhGJeFSDlLw,RxWg2TL24RwPjBcnUDGluq" />
          <Link Id="FeLoXtJrgBrNF7ILp7t0Ww" Ids="R5Qk6obmakhOY9DWQwLZqh,RiskoUHVKT3QSwciUnBI4J" />
          <Link Id="CrWQubnz0nTOIt9kc1sRLn" Ids="RsWA81GD2gCO4vbOgdONMT,Gl9RizfEm2xLeA4QkK21RC" />
          <Link Id="VN3ns40i4kGMvVScWfVBC4" Ids="DaEjpcuP289MTdwZWWHGfY,V13KlJ7wdjKQNHiPJHG0tF" />
          <Link Id="D6jZrhmIvaANJH15mYlxrK" Ids="PZZYQnezP4ZNRErZ19SK8f,KFaX3HRKZb2NYLZXzvzSf7" />
          <Link Id="AnfJNUBkxNoORA8fti48El" Ids="RxWg2TL24RwPjBcnUDGluq,KDT1r0cnZGiMckee1bvlj9" />
          <Link Id="MXVw0cWda1OMbn4vWRnWGW" Ids="BClOW6cW5QxMQKBqyX5gmd,I2dFlAVzDkNO26nEiTkw0Q" />
          <Link Id="MmH3CXHs6uMMwtsLq2Ltl1" Ids="I2dFlAVzDkNO26nEiTkw0Q,UXfUknVNJEoNL4Gfvau7Ym" />
          <Link Id="E6sYine7gAcLNFT5rCIrY6" Ids="D5qgUJ1YOv5MfT6nNgERUt,KGcC6qaPr2mMPNGQ7VHUDH" />
          <Link Id="ES0dY1mPWRPMcS1YuU22ID" Ids="UZoKI5bTxGfOhGJeFSDlLw,HOYzp3QxfBuPVc68OrqbnO" />
          <Link Id="UJotQgqQ6kKPJr8VR9T0ig" Ids="HOYzp3QxfBuPVc68OrqbnO,TSNZ1yGgUAdNzOjwWqoMs5" />
          <Link Id="AtnaquZnpW5LdzJKcTE5Mk" Ids="CLokXchLZo1PDrzLLkMtgU,LRi7DdvDEXrP2Lg6Vi2GN3" />
          <Link Id="OYg7NDR7PvOOU0AWR78xV5" Ids="GN5yjRjN1MmQXJIB7VnpG6,UAZ68Rm6rl8NcKRHRSTOfv" />
          <Link Id="I0vzmUQcJa5MbLH5HU1U3l" Ids="UAZ68Rm6rl8NcKRHRSTOfv,NgaN8RsCmCcPn0v3fMg4l0" />
          <Link Id="Qn3x5PU76laOAxaB1mBUMi" Ids="THM74MEM9rIOnJyaS6iAQi,K1MJKYTdyd2Oun3Jo1KyDM" IsHidden="true" />
          <Link Id="PhWyuHw1JVUMAIiCJj6a3A" Ids="RtbeTsnAlhILLSLwLXdk5h,D7xw0WSCnBcOocBAFUOs5c" />
          <Link Id="OnSoyH9JVoUQUsOmpao7V7" Ids="K1MJKYTdyd2Oun3Jo1KyDM,A7yh2lcqpwyMVe5Wtz63m8" />
          <Link Id="GuBuJgjRdo2PVMdQrXKnpy" Ids="D7xw0WSCnBcOocBAFUOs5c,T0MALKqDOxwLnWsynAOTaV" />
          <Link Id="VFf0ksDfSBEPafgQyeCXQC" Ids="DkjD0801jZVLneoK9426er,GeNA7L5RXSgPXTSdsaD7ri" />
          <Link Id="J9CBm1NpmDIPGlz8LajEll" Ids="R6SVlKsmRD3NrbVorK7ZQM,UeDwv8zEejFO2b0x5BRC7a" />
          <Link Id="BHCCXbNg0ufO9uANNx1GWM" Ids="NPkVBvvGkhWL8Scep3XgZU,AncmRic6tn0L7xnOtNc8MK" />
          <Link Id="RljXWCEAFE1PwfBYnlylth" Ids="AncmRic6tn0L7xnOtNc8MK,JpjbrjUpCBwLn8sRgrGUmT" />
          <Link Id="CDnuJbEQzs2QdUE3K4q9UL" Ids="DaI6eDTgKTuOidjKL6S4wf,E5pv3PcJTIxNrRCYFGDs2V" />
          <Link Id="UL5IIUaT7TzOryLHEJA1AB" Ids="RDwoYa3bMwfLY8Ph8JT1GP,Mk2PVMJdggnNJGJwn4XOaQ" />
          <Link Id="B0PKTqNKoXYN0W3wmBA6U0" Ids="Mk2PVMJdggnNJGJwn4XOaQ,IQWYJpPE3nNMrwTMbVKGeC" IsHidden="true" />
          <Link Id="Tb4N6g0sb1mNmcZUeHlOQd" Ids="RtbeTsnAlhILLSLwLXdk5h,UO0iTyFzSPsPNKPv4BY61A" />
          <Link Id="MU51McT8fOaMYLUKTHvhqN" Ids="IlEGIM2p8TgL7OZ8qXlOwM,UQKXBTRJ0NrOAoJGRK0fRU" />
          <Link Id="M5NouCLJUJoN2laN8GqXvn" Ids="HZnoEbLcnd4NXOJpM0AY5k,KpE8psgrc3cQDdIIWHOwqT" />
          <Link Id="RF4pLAAvSqRQbInM0EL76x" Ids="GN5yjRjN1MmQXJIB7VnpG6,UpuIVzDpx83QJCStY7Z2GF" />
          <Link Id="Mh2QgweFsgbPDvAlFY7MKA" Ids="UpuIVzDpx83QJCStY7Z2GF,VYqaIY0y0X9Mcmh6hFNFJi" />
          <Link Id="TeKLeMJ2G44Ok4bY1ylhUZ" Ids="VYqaIY0y0X9Mcmh6hFNFJi,Dr4zMWh0h0BNaSlRiCcWRV" IsHidden="true" />
          <Link Id="DLoCSTajZd0MpfJ8R5mFru" Ids="KHBESdZB5lIL6BRM9wOv7H,KOT491kZzu9P4ssHrfHWtu" />
          <Link Id="JveyGtlAzNkQVdxwikmNMK" Ids="KOT491kZzu9P4ssHrfHWtu,F8uZRNbnP3bNTmYAbtldNk" />
          <Link Id="Q2ELl85O51zPxLJdbQAh97" Ids="ElYpo9nVmtbPMSWK9St09f,Quvyb5MeM0ILN2N0B4AdsF" />
          <Link Id="UntZZU7O9LrPHSmMLsrGsm" Ids="EgUHfxt0g7xNIyy9Ef9OhO,M2l5RNWcwH6O7Rh7KXu27P" />
          <Link Id="GKQwKJxKPDuPglEna1IgA6" Ids="VtkChmNOfMIPlzpGV9Amo2,NTgZzWEuankLKtlEp3z2EH" />
          <Link Id="Nn5MxHM2czHOXryTSreaRC" Ids="Mt2A54uzTanNfnlw874b8v,OCe21tQYJd2PS8yLx9oZb8" />
          <Link Id="R6wAFgEs6BHOXhxZhIzdvw" Ids="RbUsqbxHD2pOUBVqWPJ7fJ,KUose0ZAiZlPx3JeAyIEIo" />
          <Link Id="I5b7tGBAOUnQLWUv0CKiSp" Ids="Qs53gr22hD7Pyk2G5ercGI,CzSzNYoWvhAOxojExEf68U" />
          <Link Id="DEtZ8pGv0VYLGJdVdmh7JU" Ids="LtZtBkP5zlgLma6BS9aPwe,NPkVBvvGkhWL8Scep3XgZU" />
          <Link Id="GqnkQy651L3PltrYKCs11H" Ids="MnkRjiS8E5tQQnPoqZ8O6a,OM9scUxmy6UOC5BLozilyo" />
          <Link Id="Nw8lXLfT6p8LN8CIG1Vl7W" Ids="Mj6gcMVV8ZeO3dyJXdo9pP,Moph5YxFMWcLkUoQkchLSy" />
          <Link Id="FrSVvtW7CARN6WWqjf0Inf" Ids="K1MJKYTdyd2Oun3Jo1KyDM,R4R28PwmSUyO3EEkYAtRH8" />
          <Link Id="Da4WAlTbt9SLTZ97WbMsez" Ids="Tqc1u946bPsNlygpBJ1Iu8,KuJwVBERpkSOkLp9g5fRhq" />
          <Link Id="EUG23xMC71yPjiCSetByOG" Ids="Fm0e9azIhkXLKQRlQemuja,GKabcVKCbahN1FB5Mx47zN" />
          <Link Id="SFuT9u52DBiNBKUUqWDKr6" Ids="GKabcVKCbahN1FB5Mx47zN,FRaiNdtjmiaNYgzxfwRB7c" />
          <Link Id="My1JYSm2RtwMECmMPpeiDz" Ids="OHVt6JexKUUPS4IH7xN2Nv,U4OVAEszNk6PFYewPFKjyR" />
          <Link Id="GOPHWWjHneyPYtq2deimM5" Ids="Bj09BpJwr5hLqoFwv0TMLz,Gzv0FNre6IPLDvQ2Snv556" />
          <Link Id="Ht9onLNoRtpLpESUiVxH41" Ids="UpZhXOQOjPHOdkFNFAzSr0,IyRO85RP2tPN36TEYiQ1eq" />
          <Link Id="KrJczOiqJ3ANb4ENEXsYYl" Ids="NtjCibrZye5NykoArXqxh4,NRhyUWlj6ggMAD5ScrHFQg" />
          <Link Id="E2tNovrnVHtPQOtsG5maBE" Ids="TWcJwvZhnOdQCrmTUyYMIS,EKUdGL04ofLPY5JG8Lp4JZ" />
          <Link Id="HmcwkLggbVjLfUWCIJxj0v" Ids="LFzr5w9qga8MTc4qhuTSAD,TWcJwvZhnOdQCrmTUyYMIS" />
          <Link Id="DAWBkZPCt7FQZJAS3b66Wb" Ids="IdG6jXged5aOkH4h648yhK,MOUeV17tL6vPlSFeHdRsNZ" />
          <Link Id="GoU4Kdf16qSNaSLbg25ubI" Ids="MKwD2PtWoeoN0Kv6XCAdYd,Pn4mcUxLAttMl2fU6WilH7" />
          <Link Id="MC8BHdBF61COHegso2AfLM" Ids="HZnoEbLcnd4NXOJpM0AY5k,Sc40gKI6GLWPjYsaaZ7JaM" />
          <Link Id="AOpmCqmuk8CNYopwostllS" Ids="PdHRRioAYH5OjwvXXAViov,TdkltfgCJieLKEUNxuYnij" />
          <Link Id="I5LnxLMfv3XOTtY9JGKoyC" Ids="IlEGIM2p8TgL7OZ8qXlOwM,NYhZ0GDyk7JONo14iVYK0R" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RkozPEUQCoKQQoy8t3nHm4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RknNg3feBTOM2ugnFw91Ua">
        <Canvas Id="BE0SQWxF9hmOeJkxMdbtqg" CanvasType="Group" />
        <Patch Id="Ph7OdQDfDDJMxv9S3dg80y" Name="Create" />
        <Patch Id="LIf0GuzbAVbOMrYdAl7XZ9" Name="Update" />
        <ProcessDefinition Id="FgnHrdgNke8PxalyKRo4Yo">
          <Fragment Id="QRdWaPyRtBfNt7StXIcvsv" Patch="Ph7OdQDfDDJMxv9S3dg80y" Enabled="true" />
          <Fragment Id="HEBorW1crdpO38HcLznzdX" Patch="LIf0GuzbAVbOMrYdAl7XZ9" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TJFzlvQYymoOZ2lOUyVtmd" Location="VL.Skia" Version="2019.1.0-0332-g9daa03035b" />
  <DocumentDependency Id="VNlQCM6cdIfNe1si4Yle4M" Location="../UIElements.Core.vl" />
</Document>