<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CueUNFYi6V8MgQzArtak0I" LanguageVersion="2021.4.9.982" Version="0.128">
  <Patch Id="BYv4LnSF00PLKfKhwyTaZj">
    <Canvas Id="D3rIHu8j3scO1tSWJAczSY" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IyKlgRhwm0qQIiBbGpROqY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PCgIDQxDrcgQOAyiSmRGHA">
        <Canvas Id="IRProxtN7KhL1zayz3XUfk" CanvasType="Group">
          <Node Bounds="234,1437,66,19" Id="I5JVn1WDZUoMfsLWsOe0uW">
            <p:NodeReference LastCategoryFullName="ParameterX" LastSymbolSource="VL.ParameterX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel1D" />
            </p:NodeReference>
            <Pin Id="FQoTzWWR5lXLdBN89A6NWh" Name="Path" Kind="InputPin" />
            <Pin Id="TS00GwPzWZHPpd9sVialXK" Name="Name" Kind="InputPin" />
            <Pin Id="OH6PDvE4XQqQcVebPrpn7U" Name="Layer" Kind="InputPin" />
            <Pin Id="GeL8rnZiF9RL38fvpT4Rgl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LjANPCkmBmBN0rXVNcGUX1" Comment="Name" Bounds="266,1418,95,15" ShowValueBox="true" isIOBox="true" Value="My foo param">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QJDuG2grsJGOKSBhxo3ehB" Comment="Path" Bounds="212,1392,35,15" ShowValueBox="true" isIOBox="true" Value="/foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="291,1041,85,19" Id="SHuXH9kRZSrOIk0Z4cd9QU">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator1D" />
            </p:NodeReference>
            <Pin Id="U4V6QYjkZ9KP9nf0GAsNCk" Name="Clips" Kind="InputPin" />
            <Pin Id="BLMpl47lR4wL5VF2GuCEUP" Name="Background Function" Kind="InputPin" />
            <Pin Id="BgAFnBjp27fLBbq6o1cigZ" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="OGIQ2UIb9GyNIoSUgMsLj9" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="BOx2e3WDHZ3LXaouroUt9g" Name="Update" Kind="InputPin" />
            <Pin Id="U9PpVKofMEROxo77lylNux" Name="Output" Kind="OutputPin" />
            <Pin Id="IjkjzD2ZNTAMmjDsZnBNAn" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,975,790,19" Id="POXCIwgh1asOPrHRzwoTZx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KF1rILjluKAO5YZl7KOyU7" Name="Input" Kind="InputPin" />
            <Pin Id="U90FlsGNTDGLExIskT9Cgy" Name="Input 2" Kind="InputPin" />
            <Pin Id="VT3YOIN06C7OIZKL8TbejV" Name="Result" Kind="OutputPin" />
            <Pin Id="HV2xxrQJBhpQPgsCLRq9Hc" Name="Input 3" Kind="InputPin" />
            <Pin Id="ItV9PE4PBe5PkdBeAjblEw" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="N4YZDgNUP4TQJfSBxKlRyc" Comment="Live Value" Bounds="555,534,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EkDE1RIF6QBNiQvqh7Xc9O" Comment="" Bounds="1077,638,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QqYiCQvIpnIN6s2a1Ozxwo" Comment="" Bounds="294,640,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1075,592,45,19" Id="TCUC7yZh1rJM2es1ZnBviI">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VexAKlMW93XMHE3dttMJ7X" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="FBkr57OAuNsMnMTsalCrpW" Name="Pause" Kind="InputPin" />
            <Pin Id="QLmotBp35vDMvDqefUPov3" Name="Reset" Kind="ApplyPin" />
            <Pin Id="In80PnVAzqjMnQ9vhtOxvm" Name="Phase" Kind="OutputPin" />
            <Pin Id="QfLQRv7XCtAO4NkZsCRuTb" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="E4xSy5uzkxxNPmmFhceORA" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="553,495,54,19" Id="HIWuG48qU58OeXt3iDLzqt">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="SRbstfREkJ1MT7746cNMFL" Name="From" Kind="InputPin" />
            <Pin Id="FaYGIgkA1h0OPFqMB9D5yv" Name="To" Kind="InputPin" />
            <Pin Id="RzJych1qlYJM0pXVYUxE0g" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UKMcJK2zOiHQUK11qESfKz" Comment="Position" Bounds="313,864,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HHBg5FvMTgKQAoQZ5Yx7MF" Comment="Position" Bounds="575,864,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UzK5cHTtKf1PkUn1RKpxEG" Comment="Duration" Bounds="595,891,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P89GQ2se2aWPRtR4gcZebn" Comment="Position" Bounds="836,864,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GiDgre8uW0JLSmBwpfkS4l" Comment="Duration" Bounds="856,891,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BLkG8Dqhcv7OtZXsiu9R8h" Comment="Position" Bounds="1098,864,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="291,916,145,19" Id="LydJVG6jeiLPv09rC0YfWT">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D.Interpolator1D" LastSymbolSource="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyframe (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="CxQc1Cm0SFGNgNNhn8Fk5o" Name="Source" Kind="InputPin" />
            <Pin Id="P2AcSemyPjCLEiMbfLOwZT" Name="Position" Kind="InputPin" />
            <Pin Id="Fiu3CrjC5jkPRVeJliPpWB" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="K9tTQWXYBw1NiXpNnyLRdj" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="Ig736bvD4ciMwmOsekSPMH" Name="Update" Kind="InputPin" />
            <Pin Id="QFWvnFr6sQ3LEHgHOzmoVo" Name="Custom Transport Function" Kind="InputPin" />
            <Pin Id="JaHPmo8KJPWOf11XXrmCvl" Name="Alpha" Kind="InputPin" />
            <Pin Id="Ihewyd4XnAAOjkJJevpWoU" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="AMCnUpRgbrBOnfIzLZIXZA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="292,663,78,19" Id="HtCFKoZAw1ePnKlF8xSYGu">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="I93FSjinjqEN8rUygwXKkW" Name="Value" Kind="InputPin" />
            <Pin Id="A6pstersiUcOsYugp460eU" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="CZS1RyIibo8MNi8AWMJR2k" Name="Alpha" Kind="InputPin" />
            <Pin Id="VHY3zvqRjeHQOBx4jmFSzB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="553,916,165,19" Id="RnUyXTtvLOGOCLssVAjzJk">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="UTz2bb159ixQYNcUO1hiQo" Name="Source" Kind="InputPin" />
            <Pin Id="R3atsRIm9n2QMeedLpAY41" Name="Position" Kind="InputPin" />
            <Pin Id="NpwlbDq5COkM5d3cNNQIHt" Name="Duration" Kind="InputPin" />
            <Pin Id="UcHMcUbLtTcL7oSLEDVI6u" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="GU9bAURwsY9OChJb4R8wyO" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="NJVptoX30YxLjeQ5K5qVZs" Name="Update" Kind="InputPin" />
            <Pin Id="HxxJQLUQWQ3OFbCkSIJOQH" Name="Custom Transport Function" Kind="InputPin" />
            <Pin Id="KTlllzKKOq5QTk0u1YBqw8" Name="Alpha" Kind="InputPin" />
            <Pin Id="Aka4c1ZYmrUPOSeD5sEA8o" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="F0OoUA3gQXCPOZOPQ0cggG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="553,663,78,19" Id="JH4Ehot65p6OdjuL1ZN41j">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="Sn2j2TdamU3MTUx6cFq1jq" Name="Value" Kind="InputPin" />
            <Pin Id="RWyivgdf4gRNpZWj6TNSqc" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="B730R7IMvCQNNboqlvT8PH" Name="Alpha" Kind="InputPin" />
            <Pin Id="UwnfnfdXiFPQCNJ23g3VTh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="814,916,165,19" Id="TdB6ApLDKG6N9zqpx64Lnd">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="D6pkLIv5fxKPQ7vr9vhAwF" Name="Source" Kind="InputPin" />
            <Pin Id="I2xKVTyhPQsNPvi6OaN3vE" Name="Position" Kind="InputPin" />
            <Pin Id="AqwrLVnOTmsOJtFkCbwQwe" Name="Duration" Kind="InputPin" />
            <Pin Id="OM1SOEE9SjrL8tnJrAGwT5" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="R74uF6wwoVKMtnqqiRPVLF" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="V5bG0byqZORQOQGRXMNupf" Name="Update" Kind="InputPin" />
            <Pin Id="KBDgvd0UclmP2klZ4ejhQc" Name="Custom Transport Function" Kind="InputPin" />
            <Pin Id="UKrVrWEZPEXMkqQaYSEkwM" Name="Alpha" Kind="InputPin" />
            <Pin Id="IObcFMsNurSPRZUW4FYqUM" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="Gt42hbIiCk6PUXt1CnF3sr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1076,916,145,19" Id="T1mfiumrpiiOKkHlXtshDS">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D.Interpolator1D" LastSymbolSource="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyframe (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="AJpPFUhprnlOVd4jf06xmp" Name="Source" Kind="InputPin" />
            <Pin Id="RMgBEXKClKfNzJYlVJgtWo" Name="Position" Kind="InputPin" />
            <Pin Id="F0ie8IzXMrxO2AHWwILTiO" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="IqmR1UTBMXbNxfKI0Agzxh" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="RnvOMKzDLNXLBaLC3B5R1c" Name="Update" Kind="InputPin" />
            <Pin Id="I7PY8w4BRjONZaHXembkfN" Name="Custom Transport Function" Kind="InputPin" />
            <Pin Id="HtARTpDN8SUO0qrnpAgz5U" Name="Alpha" Kind="InputPin" />
            <Pin Id="C47InGvHetzNmzhZ7wNsNV" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="BynURgInZFlPLgIYsj8H2A" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1075,663,78,19" Id="OSDLaJyKv9aMGInr3dfSdE">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="GCkwJvq8Lc5QaPlfmVOv57" Name="Value" Kind="InputPin" />
            <Pin Id="HnsgF8aV3sHMDL60i0uSti" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="Kfi0mfOUOZpM6pDELdRTNS" Name="Alpha" Kind="InputPin" />
            <Pin Id="QYfsOfumuFRPgZeCEjIRX5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="553,557,65,19" Id="D9T6eD3diEkOYamyrfFLsK">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="SqqPyuZKLnoNV6p4QGnj0E" Name="Goto Position" Kind="InputPin" />
            <Pin Id="K1XtdFdzEYRQaIHdHYddAw" Name="Filter Time" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="UgjoZiqzoTKQI9xO3etRL1" Name="Cyclic" Kind="InputPin" />
            <Pin Id="O01KE2Ke3SfLRswsNVsyFr" Name="Jump" Kind="InputPin" />
            <Pin Id="TBMtY3WmcdINFTlid1lnz9" Name="Position" Kind="OutputPin" />
            <Pin Id="F0qNQ8NRnaeOiFXHv9XKyV" Name="Velocity" Kind="OutputPin" />
            <Pin Id="FZ31Bh7D4dsLCjQ3NjiSH2" Name="Acceleration" Kind="OutputPin" />
          </Node>
          <Overlay Id="Bo6VuKZKbooPomoP7FPwBH" Name="Interpolator world" Bounds="236,725,1005,367" />
          <Pad Id="RuZJZPjoNypNUcHncGaYJv" Comment="" Bounds="513,1192,449,111" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">89</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">4</p:precision>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="499,1092,112,72" Id="RT9hlwyuhqrOra3QwVHXg0">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="NDxqo0GaekPLrmlp5kxaQt" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="MMKZTVccutmMxNsVrOxe5s" Bounds="594,1099" Alignment="Top" />
            <ControlPoint Id="PyZkolG18d5QBhMAxOqfnj" Bounds="513,1158" Alignment="Bottom" />
            <Patch Id="N29kt3kcaAhNHELsiTyv3v" ManuallySortedPins="true">
              <Patch Id="TloecFG5YQXLgsor3c0rxZ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JzWPKXsPlusMIOwwx4NVIs" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HIli5txQRUBLPLnun8z0wq" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="511,1117,86,19" Id="Dl5s1tZUeqbNkQoxIyZpt1">
                <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D.Utils" LastSymbolSource="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleLayer1D" />
                </p:NodeReference>
                <Pin Id="KR0MOEu8OtnQJyTIhzi0WW" Name="Input" Kind="InputPin" />
                <Pin Id="BHSiXpUo8sTNm0kqn1x7RE" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="KCfmG4E8MqFOWLYW9MPbZw" Name="Background Value" Kind="InputPin" />
                <Pin Id="IzoUXL12KdfLFqwH1itpDG" Name="Output" Kind="OutputPin" />
                <Pin Id="V4lOW9vbIl5OP0sY5ViNav" Name="Layer Assigned" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="592,1055,85,19" Id="IrCz8kdYnruOxavweXP8SM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="VfqfUZmIZq1PTcBlvnTQ6X" Name="Center" Kind="InputPin" DefaultValue="2.5" />
            <Pin Id="TdYdEiK6rS3L3fpUPjeTI9" Name="Width" Kind="InputPin" DefaultValue="5" />
            <Pin Id="MzCzqw3ELXyO7BMMuGpfFk" Name="Alignment" Kind="InputPin" />
            <Pin Id="MxsLkQWx7paNfYSdIFrwFE" Name="Phase" Kind="InputPin" />
            <Pin Id="HsymrX4N4B1OqQOKeGEqhw" Name="Count" Kind="InputPin" DefaultValue="25" />
            <Pin Id="BqQKgenmAX1LDf2DxiCyjo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="187,1596,87,19" Id="QwREoS8XbdOMfsFfbuJB69">
            <p:NodeReference LastCategoryFullName="ParameterX" LastSymbolSource="VL.ParameterX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Composition1D" />
            </p:NodeReference>
            <Pin Id="JJEIPljZ9T1PoKnRyUopcL" Name="Channels" Kind="InputPin" />
            <Pin Id="OmRbLdW0QnxLe7m6imdF0T" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JSdpuYi90BCP9KZ5nlUiFn" Name="Channels" Kind="OutputPin" />
          </Node>
          <Node Bounds="186,1513,53,26" Id="JVtMT2YRckqPPMTva8Wlmo">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetItem" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NDZVNlcG00rOtwthMkNOT2" Name="Input" Kind="StateInputPin" />
            <Pin Id="LNUqdFo1Mr2OSNXlN6j9q9" Name="Key" Kind="InputPin" />
            <Pin Id="UA2iVRRM5npOIZqsftPbBE" Name="Value" Kind="InputPin" />
            <Pin Id="BBjymtziFE1PT7SmtghqPA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UzK8OHulU0PLRyUVBekzqN" Comment="Live Value" Bounds="1848,477,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1586,964,1053,19" Id="CrNyrKbCc4jLD0wybjii4i">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IXqWJji0yVQPXDpS9Qp5bx" Name="Input" Kind="InputPin" />
            <Pin Id="KrXRQZWRjviMof8xqpkTMY" Name="Input 2" Kind="InputPin" />
            <Pin Id="PTgscPxPtcOLNnuIRbXS0d" Name="Result" Kind="OutputPin" />
            <Pin Id="MIfnum9KxoTQLdhyRJ7eaP" Name="Input 3" Kind="InputPin" />
            <Pin Id="RWpTlLv2d6mOplEMG8yCyv" Name="Input 4" Kind="InputPin" />
            <Pin Id="ClyhVUh7zY1Ovobnn4O8d1" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="2373,532,45,19" Id="BSOER1ZvEjJQcOT5HriMUD">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ItErNfqUwr2NgmkgM7hGQp" Name="Period" Kind="InputPin" DefaultValue="8" />
            <Pin Id="MtVKyOSm40nNOUGKB7356r" Name="Pause" Kind="InputPin" />
            <Pin Id="KTngzdEPa95PQh0CvAvJTR" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Bm32c3LXkTHPnbtOGxXbHQ" Name="Phase" Kind="OutputPin" />
            <Pin Id="A4r7cgHLO3lLFdoQBKCgCn" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Ea9elSLDx5gNBIQyDM5SOV" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1846,438,54,19" Id="EoNCxaNOdevMb2cWga1CyB">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Smz57zzzt2IOQ0LhRo1lJo" Name="From" Kind="InputPin" />
            <Pin Id="VRsV5rr5yyVNJN21GD12yR" Name="To" Kind="InputPin" />
            <Pin Id="KWKOtF8fpA5NQh3px4QuMT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QT4D6gZb2LVOFmpidKIBto" Comment="Position" Bounds="1608,863,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KCNLu0xLHcpMgqtgvrRj2c" Comment="Position" Bounds="1870,863,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kpn7SyIp53WNUa2G5FYZr6" Comment="Duration" Bounds="1890,891,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FrlpaUCBVeTNW5dDuo5qon" Comment="Position" Bounds="2132,863,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IvHLU8Ji6YSP8oxjUx2YIN" Comment="Duration" Bounds="2152,891,35,15" ShowValueBox="true" isIOBox="true" Value="0.299999993294477">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P7FZK6VXXrjN8cYc292H12" Comment="Position" Bounds="2394,863,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ae9PRtQ5Rn5O5HFY83O12g" Comment="" Bounds="1769,1328,1073,83" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">89</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">4</p:precision>
              <p:showentryindex p:Type="Boolean">false</p:showentryindex>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2634,618,85,19" Id="BXOXd0qwb3mMKrgcWSbhGk">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator1D" />
            </p:NodeReference>
            <Pin Id="E9Kq5ddFn7ULsXgrilnGqP" Name="Clips" Kind="InputPin" />
            <Pin Id="TC1unHxwr6kNMLrNL128wn" Name="Background Function" Kind="InputPin" />
            <Pin Id="T9BO0La2GjjQdjbQNZcJIU" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="Udcr93I9cmwNH7bZIducdx" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="TvOSHtjwkH6Pp353y41lRp" Name="Update" Kind="InputPin" />
            <Pin Id="GW4kbFmieeVLXolSSuld5g" Name="Output" Kind="OutputPin" />
            <Pin Id="CGhtnw8W7Y9QIQv1oj9Fgr" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="2634,916,165,19" Id="UVidPt94EWsNqiTdn0ISdf">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="E4UFbpPgCI7LHoa0tbqSDl" Name="Source" Kind="InputPin" />
            <Pin Id="P512rpYkgTvOhqmQOAZP07" Name="Position" Kind="InputPin" />
            <Pin Id="RJQVSCFt8PUP6MR3saMp9a" Name="Duration" Kind="InputPin" />
            <Pin Id="UmBS4yfHVrWP6ywQwlQIgE" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="UxAHorv1KPYNMkBFRVQINv" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="PgzfwY8AR0wMgbHS8Myp7B" Name="Update" Kind="InputPin" />
            <Pin Id="Lu1bRwofO42K9eONr8QhRK" Name="Custom Transport Function" Kind="InputPin" />
            <Pin Id="BRCbyOowIYUPqLxjnbccAP" Name="Alpha" Kind="InputPin" />
            <Pin Id="AqkpSRMcMmjLB3q4OeJhZs" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="QDWO7wqUuTuQLCzVAMDf9C" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IZ64z3qSZ9zQHPBQWvfAJK" Comment="Position" Bounds="2656,863,35,15" ShowValueBox="true" isIOBox="true" Value="5.99999986588955">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CaiD2Ul4y7jNhHdlGeOLu0" Comment="Duration" Bounds="2676,891,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2634,552,790,19" Id="DfhebKAE4pfLKWhgHPLV7u">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QiPeNH26EJXOwknMtLiU2o" Name="Input" Kind="InputPin" />
            <Pin Id="JzZBrWk4csoNBU8tQNiQmC" Name="Input 2" Kind="InputPin" />
            <Pin Id="PymziQOwTKxNXEr6jTN3U4" Name="Result" Kind="OutputPin" />
            <Pin Id="RktuBMU22p3Ox4yTNw1nSI" Name="Input 3" Kind="InputPin" />
            <Pin Id="PIOH7ObyYBCMD77SSqFWH1" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="1586,916,145,19" Id="Hohtr3giUCpPjSCXUVj4Pg">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D.Interpolator1D" LastSymbolSource="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyframe (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="HSGwzruPdUzL19qUs5PCTo" Name="Source" Kind="InputPin" />
            <Pin Id="AIKUCEPQiyuQXxA5XpEMDX" Name="Position" Kind="InputPin" />
            <Pin Id="NEYXmHBWv10QXYBJYXTDNg" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="RNVtKD64ETkOjxhN6GJwkP" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="VfkHygyzPrXN1snno5NvHU" Name="Update" Kind="InputPin" />
            <Pin Id="Syx2nrWwM07LBTaYhTPyk5" Name="Custom Transport Function" Kind="InputPin" />
            <Pin Id="FOlau7FQSxwNxuQ15vF8Vf" Name="Alpha" Kind="InputPin" />
            <Pin Id="Vdz98LZjnxvLDefYq5iWIf" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="NmumB44eS2hO6sQ6h3RRom" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1587,668,78,19" Id="A5lDZzzBbWAPxhLhWe9WID">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="QTFuJWs9xI8NbTGhej2lfT" Name="Value" Kind="InputPin" />
            <Pin Id="JRbCMaAZTMYQAbEx0wJHUB" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="QwoOc3zMkwqOX4Mc8pTxGP" Name="Alpha" Kind="InputPin" />
            <Pin Id="HPyHfF8yLNhMG37943WcA5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1848,916,165,19" Id="PlEpy2U9c2zONqkKtxxR8A">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="KgQaC8TWnJEPOTxfkb5xN8" Name="Source" Kind="InputPin" />
            <Pin Id="RSVGGoMaeFrMYsHvWlwEgW" Name="Position" Kind="InputPin" />
            <Pin Id="DGozdvI9vMmOgvHy82zZHT" Name="Duration" Kind="InputPin" />
            <Pin Id="IcgFeDnnEWFLiQTcpJUxSn" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="QGFImK8LLi1LU72N51fk9Z" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="HEHOt2yZTyGPMhRP07gqsW" Name="Update" Kind="InputPin" />
            <Pin Id="T7Fc2eKTRiENZzmj32Eb8S" Name="Custom Transport Function" Kind="InputPin" />
            <Pin Id="NecLMPbMENdMEvb8atZxPZ" Name="Alpha" Kind="InputPin" />
            <Pin Id="M9WblXvLLflLDgM56zIho5" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="I1nOk6EpO3LPft2TpaPZ1s" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1848,668,78,19" Id="TKfLWQc7msmMW2S1w1Vmot">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="IF1zIP99XFpN5D9ZpYtW2T" Name="Value" Kind="InputPin" />
            <Pin Id="FMWcwvs5KQrPhJzGZtC87b" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="KhNtlGpoTsFQMYq1wDkG1V" Name="Alpha" Kind="InputPin" />
            <Pin Id="TqcHr4BsFNZLNFBHhkjCBb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2110,916,165,19" Id="Sk6umr1sAyXLQMETgBkMjP">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="HUmRvcJP8zhQIpwa9acsr8" Name="Source" Kind="InputPin" />
            <Pin Id="MTFJ9AWxWqwOEnHwZM4DWP" Name="Position" Kind="InputPin" />
            <Pin Id="PFMTmrVEhxONBcC5L3OS5a" Name="Duration" Kind="InputPin" />
            <Pin Id="SgcfGWzbM7vPadoVJ6I6jT" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="HTo9JjJbcC8Ou0TuMWHMco" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="IGcJTbC05QiMYvrlhqUT3N" Name="Update" Kind="InputPin" />
            <Pin Id="Q6ObVijTT9lNj5UCT21ueQ" Name="Custom Transport Function" Kind="InputPin" />
            <Pin Id="POChJj2U2NkPLH0VwFRY4S" Name="Alpha" Kind="InputPin" />
            <Pin Id="JiSJLhKwhCOOZf0YwkTl9h" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="Jk2h4wKewJrPYnn2G9e2Xx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2372,916,145,19" Id="AyjRjo616VLNMkI7vlZh5i">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D.Interpolator1D" LastSymbolSource="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyframe (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="A1JTcmtif65PWy6JDC5ouQ" Name="Source" Kind="InputPin" />
            <Pin Id="PCMvEdkSrEOMI92U9FA6gK" Name="Position" Kind="InputPin" />
            <Pin Id="SXj62TGeVaYL5wl38kFI6r" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="OVkLvkdySlLQKenVzMaNdJ" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="EGocLBUx2ZHPdk5IAnmlbp" Name="Update" Kind="InputPin" />
            <Pin Id="R3iQj6QItBdMeGiakMtXl5" Name="Custom Transport Function" Kind="InputPin" />
            <Pin Id="HCwoqBGHPSoL8SzkB8E5F1" Name="Alpha" Kind="InputPin" />
            <Pin Id="M8rlulChtt0OQsKBiBZdrT" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="S8EspEClDrUMGgH0ocXz8J" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2372,668,78,19" Id="R4B9pltflHOPDjn9yEDqwx">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="Mw4PBIBI1gdOFSQw6Ndb5L" Name="Value" Kind="InputPin" />
            <Pin Id="VXTxn5YjmAvP3y8VYYI4aF" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="HKBCVByVjl1NCDfv8koE51" Name="Alpha" Kind="InputPin" />
            <Pin Id="RDY28vlaEv9PdBeh6kRPGC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1755,1226,110,68" Id="KD6YioRGuNDOseqdwtpZdE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="OMKZHvqsf2SLdXpmZJK1V4" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="OUi4o4sk3soNLHbrndtWw9" Bounds="1837,1233" Alignment="Top" />
            <ControlPoint Id="NvF5GaIj6uSLzvgH5o4FCX" Bounds="1769,1288" Alignment="Bottom" />
            <Patch Id="DdlZ4bnem57LaIHBwdBrZU" ManuallySortedPins="true">
              <Patch Id="G5qxjSdhaVDQbuEbf7JeKC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HguCJhrV7RRLWB8nHqttXw" Name="Update" ManuallySortedPins="true" />
              <Patch Id="FjRpS89XLviNuyW4BucQ5Q" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1767,1250,86,19" Id="K8cJW2jxvbgNRMGfJTpvSp">
                <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D.Utils" LastSymbolSource="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleLayer1D" />
                </p:NodeReference>
                <Pin Id="GikcpvduFWeMrJ329VIjD5" Name="Input" Kind="InputPin" />
                <Pin Id="CmHECTFbV7WOKnHr4R39P0" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="MQXNfFp5PbaP6y638oAUWA" Name="Output" Kind="OutputPin" />
                <Pin Id="EOMr9xkw6MeQXizld7B2Pp" Name="Layer Assigned" Kind="OutputPin" />
                <Pin Id="OiEyjbV783qMW7jhdkcqRy" Name="Background Value" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1835,1189,85,19" Id="VCilkreaZG7N1TkHMSiG9n">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="SzUUT2NSFtKP6BGzORAv3h" Name="Center" Kind="InputPin" DefaultValue="5" />
            <Pin Id="SmrFtL9wJSSMBYEfcm1Mys" Name="Width" Kind="InputPin" DefaultValue="10" />
            <Pin Id="HJD3Ks8tLqTPzl0hgMnQfi" Name="Alignment" Kind="InputPin" />
            <Pin Id="TBoCZNmlsf4MsCmRBJAj7r" Name="Phase" Kind="InputPin" />
            <Pin Id="JbbQSQuGh8JO4ABocaEbJ8" Name="Count" Kind="InputPin" DefaultValue="50" />
            <Pin Id="UhdzBMJdeQJOJtzZa27u0S" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1846,511,65,19" Id="LxWDAmsRxGeLvBNDytOie6">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="M5Hcb3Vo3asL0vHV4Kx1tE" Name="Goto Position" Kind="InputPin" />
            <Pin Id="MCX0hljIfqONqMN60UNtlp" Name="Filter Time" Kind="InputPin" DefaultValue="0.3" />
            <Pin Id="NDn34DDBOLhNyNnCjXLPmX" Name="Cyclic" Kind="InputPin" />
            <Pin Id="KQxfRNtQjyoPta9zApcJt4" Name="Jump" Kind="InputPin" />
            <Pin Id="MCmB5EJoHrzL7djdvQOjcI" Name="Position" Kind="OutputPin" />
            <Pin Id="E2VyyT57znxMazhuIgMwnW" Name="Velocity" Kind="OutputPin" />
            <Pin Id="QFqZ2LRKw6VNt5HAFLUGak" Name="Acceleration" Kind="OutputPin" />
          </Node>
          <Pad Id="HyVZJkPxrpLO2vteqsUipd" Comment="Live Value" Bounds="2899,88,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QhSR7Ic2UbjMPTsV44vDPU" Comment="" Bounds="3418,117,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3416,71,45,19" Id="SxBisAuaSgyODpPf8nSgcj">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="BlmKp1CwHL9QOhzGY4P72i" Name="Period" Kind="InputPin" DefaultValue="60" />
            <Pin Id="D9N8aKKsiuhPwf1KYCnBt8" Name="Pause" Kind="InputPin" />
            <Pin Id="P1CWHnhdPpTPGC8NXCCGLy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QWp6fuWaEsHPHssDWzQqi8" Name="Phase" Kind="OutputPin" />
            <Pin Id="AuJyKWxAZ15Li3SXwP2TfI" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="KwAacgwmrHYPow9kSkoEAP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="2897,49,54,19" Id="FyukHb7gSQJMR8sbnw2XfN">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="C5bazt9pLSYO0FRZ3j64mQ" Name="From" Kind="InputPin" />
            <Pin Id="T1iSiRcrscAMWttFM4Dgxh" Name="To" Kind="InputPin" />
            <Pin Id="LNRJbmqBJEQLuxnkkkm4BA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Af12TDUFJK5NR68HjOSmH9" Comment="Position" Bounds="2656,441,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PGxAEpCRw59LHS5dGw36Ts" Comment="Position" Bounds="2918,441,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IC0a8kcze2aLfckEcsfMkH" Comment="Duration" Bounds="2938,468,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BcASeDCGWUMLifFuuEvW2s" Comment="Position" Bounds="3179,441,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UxMtnRHiaFxLBhsxYyEwqc" Comment="Duration" Bounds="3199,468,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RR9dJNp9aZPLwnUMoAaIu4" Comment="Position" Bounds="3441,441,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2634,493,145,19" Id="BX912ZdUVDuM8df7t5Palh">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D.Interpolator1D" LastSymbolSource="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyframe (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="RHUmZs49KgCLSucxB4OmbW" Name="Source" Kind="InputPin" />
            <Pin Id="Vwk98EAUafFOrzy2R6MHaO" Name="Position" Kind="InputPin" />
            <Pin Id="UF8JU3IMUA6PDKYn92R488" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="IiUXOsmLgJYPUp9W7SI2el" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="UnlvWDzY1ilOmtnLj4FKZZ" Name="Update" Kind="InputPin" />
            <Pin Id="ULxs3zoOUW3P0g9Vkigh9k" Name="Custom Transport Function" Kind="InputPin" />
            <Pin Id="KTWJjjGPzLPOHL8punFzja" Name="Alpha" Kind="InputPin" />
            <Pin Id="HZZgErOKEdANROGjuxZAFX" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="KEY5sT7cecdPaj4s0MXRL3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2635,240,78,19" Id="Akysks3X9VBPsp8VpJwCbc">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="UoL5NR6deKTQEyaVAN0iHR" Name="Value" Kind="InputPin" />
            <Pin Id="Jp5PTs4jqSdNC13ojY8uJG" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="NzLyuF7sQ9ON8fvisQDHXh" Name="Alpha" Kind="InputPin" />
            <Pin Id="Cp2ZpaOn7VgMk0IRpy3w8U" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2896,493,165,19" Id="RUAohGmy7xoMjKbQG8mTcg">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="VrlREBZ35RNNs41VnSVo3n" Name="Source" Kind="InputPin" />
            <Pin Id="AdOsd5Q4YvmNJ1vsUECbM0" Name="Position" Kind="InputPin" />
            <Pin Id="IM7yHhrxP2vMTZtA8QzNST" Name="Duration" Kind="InputPin" />
            <Pin Id="PoS1x8omkNAMkXt7Mq1h8J" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="Mlt538HlPlQMknA4KC1RyJ" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="K8920BFHuz2PEmaaxaech6" Name="Update" Kind="InputPin" />
            <Pin Id="V0IoQOICxYLNjGff0WkrT1" Name="Custom Transport Function" Kind="InputPin" />
            <Pin Id="PpmHqvCnaYNNtZYvVoKhkh" Name="Alpha" Kind="InputPin" />
            <Pin Id="JBNbjMjCLZqPligPGZXJcV" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="VTeHlfiaw3CLBnGj6sOW4E" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2896,240,78,19" Id="FsRLVbFaXIjLe33CHrCi7I">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="QhgQhIV76LAOnM1rhv5TCl" Name="Value" Kind="InputPin" />
            <Pin Id="QMzRoBxcRB2NSAq0zOj4VY" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="VxuIRhRRvHrMLJpIU7Iwtd" Name="Alpha" Kind="InputPin" />
            <Pin Id="JFP5ApBuwrYL0rmhGl9Lh7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="3157,493,165,19" Id="KOZY1SRqqswQHhLbRjGRkL">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="UEUWeJYILWmNsPiswuBFHe" Name="Source" Kind="InputPin" />
            <Pin Id="MfZiopajwhcMDYj4Hj201c" Name="Position" Kind="InputPin" />
            <Pin Id="C06IvM7i4OgLecumck0b2L" Name="Duration" Kind="InputPin" />
            <Pin Id="PykTcUxPDnqOMKPdJz9nlj" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="GfkVgj2kOfpLK9tlGbO5jP" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="CXdVXpkCbOtLvi0p4i8TEV" Name="Update" Kind="InputPin" />
            <Pin Id="Eco2A1yur36MHqJ7nq8I3J" Name="Custom Transport Function" Kind="InputPin" />
            <Pin Id="NWZbpYbzZdJMxm0d132QS8" Name="Alpha" Kind="InputPin" />
            <Pin Id="R9WxS6LhvAkMcW9zjFuMcR" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="NISd42o2eVsOZHMcKuYNpv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="3419,493,145,19" Id="AmoWbc7JWmTMoqTBoQCWhA">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D.Interpolator1D" LastSymbolSource="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyframe (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="G6bADUj5s1ZP4uxkRG8ZLG" Name="Source" Kind="InputPin" />
            <Pin Id="QAYf5QlHPhvPWCpZCC5NIU" Name="Position" Kind="InputPin" />
            <Pin Id="TjTB5l5h88iO13H2fh53Gr" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="GDspeEflfrcQMTYhNybvga" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="MFA0BZkCEL7NfwkJ9ih23D" Name="Update" Kind="InputPin" />
            <Pin Id="RWCxjXFdrDaPaNBdeZIc77" Name="Custom Transport Function" Kind="InputPin" />
            <Pin Id="KUujkJ9oEytMvlDkhbKRF1" Name="Alpha" Kind="InputPin" />
            <Pin Id="VvgcONLU4asQK7oCVfeYlN" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="UbToB25Nr5jP13HUPqFfAL" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="3418,240,78,19" Id="NB9OjVnzi9JQDmhzwJ6wmi">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="DViAkPAM9vzOVBWshdcbk3" Name="Value" Kind="InputPin" />
            <Pin Id="NYAsiBYi7S2MeVCHYZbZcq" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="I8PLLydA4vxOi85s6WzB6s" Name="Alpha" Kind="InputPin" />
            <Pin Id="DQ1mNSA9rGWLthZVNyTZSR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2897,111,65,19" Id="Lm418DampQ6O0eIlvp1zSQ">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="MvKg7xxF0o5LpvsppxG58L" Name="Goto Position" Kind="InputPin" />
            <Pin Id="EXslpVfiO18MqINYZeLtFK" Name="Filter Time" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="P44z70e8SZwPekF4WgZTZs" Name="Cyclic" Kind="InputPin" />
            <Pin Id="EbrNkZRQjLnMZWieqw89XE" Name="Jump" Kind="InputPin" />
            <Pin Id="Kzi7qxte6TEQUmjYgFZSY0" Name="Position" Kind="OutputPin" />
            <Pin Id="O0jSljiXfW2P31e3ZJFh5u" Name="Velocity" Kind="OutputPin" />
            <Pin Id="GA9hvXkjVBrMIpAhEwmr4p" Name="Acceleration" Kind="OutputPin" />
          </Node>
          <Overlay Id="ILPIXQkQvdBPM71p13XwkC" Name="Interpolator world" Bounds="1501,734,1309,375" />
          <Overlay Id="UJKq6BD5wb6QXhD2mWmnwJ" Name="Interpolator world" Bounds="2579,302,1005,367" />
          <Pad Id="AxRBremj2n0PXDXG7LT2t3" Comment="" Bounds="2989,852,529,85" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">89</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">4</p:precision>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2975,749,112,77" Id="B2suQYujwPZMBRLEHUVIyQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="DDVGWHTE40nLXfzHjqZV5x" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="PyJpnorH0LTNEc7GBfEv9v" Bounds="3070,756" Alignment="Top" />
            <ControlPoint Id="CJZl10jjgaiOKVziAKTE2J" Bounds="2989,821" Alignment="Bottom" />
            <Patch Id="TE3gxEjDD7WQDGk8PbFr8i" ManuallySortedPins="true">
              <Patch Id="DdMFh1dGic2L2iC5gMcpfR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="H2ZbkS3Z4CIQAXoxnQ2KfW" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Jb13cDIYFaEO7XMw6sgR2E" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2987,778,86,19" Id="CVfcZZ4MJ5TM1ey9ad5o9z">
                <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D.Utils" LastSymbolSource="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleLayer1D" />
                </p:NodeReference>
                <Pin Id="Ca9h9XbHkq5O9K2gp6CXRP" Name="Input" Kind="InputPin" />
                <Pin Id="UCG4KkfKDCYORilcliu6XR" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="UJ5o0xlRZJGOLlbCRdenpP" Name="Background Value" Kind="InputPin" />
                <Pin Id="SWHwbNcb9ysOrtJLQ13gpA" Name="Output" Kind="OutputPin" />
                <Pin Id="CbScV3XluHzMEN297YB3rx" Name="Layer Assigned" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="3068,716,85,19" Id="Hw7IFdx2zOWPC7krAgkBCa">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="N1ZkN8eYWtsMFyKwXWRMyE" Name="Center" Kind="InputPin" DefaultValue="2.5" />
            <Pin Id="CFcJasxWqoNMEljA5rovsF" Name="Width" Kind="InputPin" DefaultValue="5" />
            <Pin Id="OiGthVAcCtfOIUlevrNTIT" Name="Alignment" Kind="InputPin" />
            <Pin Id="C01bdqrFVgoMpZgwajKZYm" Name="Phase" Kind="InputPin" />
            <Pin Id="S3Ag2Ngbmn9Mt6EehaPQYs" Name="Count" Kind="InputPin" DefaultValue="25" />
            <Pin Id="GZhZNJGneAEOgwDos50uHQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1849,586,65,19" Id="C6xd2DDZfXxPjD1hpewJKu">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="JXGl3hfQDn4MlcF0B4Kyok" Name="Hue" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="UteqObs1J1SOL3Iy10Hs1N" Name="Saturation" Kind="InputPin" />
            <Pin Id="F23G6NMLyyUOcYo55jC17Y" Name="Value" Kind="InputPin" />
            <Pin Id="Fbw0QhTYQj4L3MvqfB7VzP" Name="Alpha" Kind="InputPin" />
            <Pin Id="PTOIo6DqPSILjC59SNjqyi" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FPs1c7XBxxePXeAMfbJ6Y4" Bounds="1589,625,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.3600001, 1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2373,576,65,19" Id="OC2V3OKC0ioNXMcIfYd285">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="VSXCaIhsCZHN9BFiHS94N3" Name="Hue" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="OVi0duTO7lsPDnkMMEuT51" Name="Saturation" Kind="InputPin" />
            <Pin Id="VcCo7XTZnFuQIrEWkOrkCt" Name="Value" Kind="InputPin" />
            <Pin Id="J6ziIWmIMsXM1rukbTIrza" Name="Alpha" Kind="InputPin" />
            <Pin Id="NbYsK22xPrFM9Nz146Hu6g" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PaEBLADGy2lL4f13ig4JKF" Bounds="2638,200,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.5200012, 1, 1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2897,150,65,19" Id="UFA0wsAnCtOLE6MIsfIblf">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="AXXVdem4zsuPx2S3uarss6" Name="Hue" Kind="InputPin" DefaultValue="0.8" />
            <Pin Id="Uw1a25cbY0BML568uJpZXG" Name="Saturation" Kind="InputPin" DefaultValue="1" />
            <Pin Id="FDbrOVYu8pAM8WMRDaqOUC" Name="Value" Kind="InputPin" />
            <Pin Id="Hs4BB1Z9SNVOvNtGqLnjrh" Name="Alpha" Kind="InputPin" />
            <Pin Id="PBpTgaRPuoGNbUaEeABPxb" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="3416,142,65,19" Id="S1d5HXS1f1WLUvevIRxnL7">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="UQjx81yL2cHLJzw5HbWDel" Name="Hue" Kind="InputPin" DefaultValue="0.8" />
            <Pin Id="IXQpc3qGqKqOsnFYmIk2dm" Name="Saturation" Kind="InputPin" DefaultValue="1" />
            <Pin Id="GfQSrRrpgLSLRcS0VH074m" Name="Value" Kind="InputPin" />
            <Pin Id="JGj5kIERyFNMOOLoe8Hged" Name="Alpha" Kind="InputPin" />
            <Pin Id="KyB37QRcbF4P94VsBfZkKJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Rkb0EHeUJsfPHCJwc1M28v" Comment="" Bounds="1804,1158,147,15" ShowValueBox="true" isIOBox="true" Value="0.9351993, 0.1900001, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IXLfnsaXRuzOYQR6Z8hqo8" Comment="" Bounds="2387,617,52,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LNAOQq00bWqP7lFgApKgBU" Comment="" Bounds="1860,624,66,25" ShowValueBox="true" isIOBox="true" />
          <Pad Id="S3d6MnWKQw2NwPZd6l7izR" Comment="" Bounds="2912,190,56,31" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DfemuBUK3ZGO6wmgPrNsNr" Comment="" Bounds="3436,190,75,34" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2036,637,86,19" Id="BZbtkL1mQLgMJ4TLoCEEvz">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D.Utils" LastSymbolSource="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleLayer1D" />
            </p:NodeReference>
            <Pin Id="GYTkwQSC0rFNFd8VTHzdIJ" Name="Input" Kind="InputPin" />
            <Pin Id="K2oVIT1yrHFN6PhHqvVdpi" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="Vw7lH9NgtItMTYNQkh1lRq" Name="Background Value" Kind="InputPin" />
            <Pin Id="QVJVOO4mtlHOqvhLjtJZa1" Name="Output" Kind="OutputPin" />
            <Pin Id="MrZ42h8Hf1GM3J8cYXWRIc" Name="Layer Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="Se3kNzYd0pWQYruekLAVl9" Comment="" Bounds="2038,676,59,22" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1586,1037,85,19" Id="FhTlZReb2DHOHiGEFU2Ybd">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator1D" />
            </p:NodeReference>
            <Pin Id="SWCzR3NaNqLMhc8OKNHzWk" Name="Clips" Kind="InputPin" />
            <Pin Id="RyOONiCX4IUO1kk2jDEarI" Name="Background Function" Kind="InputPin" />
            <Pin Id="CqeqaRhzvPLP7bGINiF3hj" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="LrAEsOjVv0uQGt1F0GZYrK" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="VOUjuftVr3JMUM1VTRosni" Name="Update" Kind="InputPin" />
            <Pin Id="RH79LQsK186OZjf0xdARlW" Name="Output" Kind="OutputPin" />
            <Pin Id="VcKlchpNCHKL3VTe0tzpyI" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="2412,812,122,19" Id="CiB7sKR7pluOvcaslY1hnt">
            <p:NodeReference LastCategoryFullName="LerpX.Interpolation.Model" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StepInterpolationModel" />
            </p:NodeReference>
            <Pin Id="DBWPKlZ3McUQPdmhyNWGZM" Name="Step Coord" Kind="InputPin" />
            <Pin Id="E9mOU0EOXfTMyPelbrrT1H" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1526,1455,66,19" Id="EbHCwgrAZFEPoXsu7rBWzC">
            <p:NodeReference LastCategoryFullName="ParameterX" LastSymbolSource="VL.ParameterX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel1D" />
            </p:NodeReference>
            <Pin Id="BALyfoBnmleNXlpzPcx5Ct" Name="Path" Kind="InputPin" />
            <Pin Id="ITnCTxQuxBcO4T0VPZ9YHm" Name="Name" Kind="InputPin" />
            <Pin Id="CYTujh8FLYNOXwE6ueR8xg" Name="Layer" Kind="InputPin" />
            <Pin Id="E7AHtHSdMpMOfTU9GcpIxU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="T181onFlWNGPWGqGNQaE5A" Comment="Name" Bounds="1558,1436,95,15" ShowValueBox="true" isIOBox="true" Value="My bar param">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P5ALBpfG0lpOztRr5VxQ1s" Comment="Path" Bounds="1504,1410,35,15" ShowValueBox="true" isIOBox="true" Value="/bar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1478,1513,53,26" Id="Nc6hwqTAFX5LME4LIr9pij">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetItem" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Fvy8vrJSCUEOKjU7MnKLMO" Name="Input" Kind="StateInputPin" />
            <Pin Id="UtD9OP1hOPFQQP1bOVJ8Js" Name="Key" Kind="InputPin" />
            <Pin Id="Da2j15uYeEbPYAI4IBxkEM" Name="Value" Kind="InputPin" />
            <Pin Id="R8LYZaTGk8rNjIaV1SWcxA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="D3gnerA8fEOOt6TOsq0qlc" Comment="Channel Path" Bounds="220,1709,35,15" ShowValueBox="true" isIOBox="true" Value="/foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R9RpOJRkAalNEFnirWCcmu" Comment="" Bounds="189,1935,56,88" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EL5HvZ2eBC1MLhtrXMNXKZ" Comment="Channel Path" Bounds="533,1709,35,15" ShowValueBox="true" isIOBox="true" Value="/bar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VbyFYi39WpzOoFAOQlifRK" Comment="Output" Bounds="502,1935,117,66" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="187,1782,99,19" Id="OcYR3BF3URlN3SuY5wrrDg">
            <p:NodeReference LastCategoryFullName="ParameterX" LastSymbolSource="VL.ParameterX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleChannel1D (IComposition1D)" />
            </p:NodeReference>
            <Pin Id="RPLiAXLQfOSQdP8qxp4aRT" Name="Input" Kind="InputPin" />
            <Pin Id="Bu4sd2AfHnuQBfS4OMD8ox" Name="Channel Path" Kind="InputPin" />
            <Pin Id="Onb5ghWzNMENJua5vqXE8l" Name="Background Value" Kind="InputPin" />
            <Pin Id="Tds78oAgLCbL2XdBUstks2" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="DN5lS75pxz6NaBxpUEpRDS" Name="Value" Kind="OutputPin" />
            <Pin Id="BFD0rbcJzwJLF4API3fmoA" Name="Channel Found" Kind="OutputPin" />
            <Pin Id="KvnC1sbw1e5QWbuZlaQpqR" Name="Channel Type Cast Success" Kind="OutputPin" />
            <Pin Id="CE02PFRLhH5NeW0cCYujaE" Name="Layer Assigned" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,1782,99,19" Id="Q49fdzRpzFcOe2DgxPMLFY">
            <p:NodeReference LastCategoryFullName="ParameterX" LastSymbolSource="VL.ParameterX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleChannel1D (IComposition1D)" />
            </p:NodeReference>
            <Pin Id="OGHT3dqwLu4NQDPblbHk6U" Name="Input" Kind="InputPin" />
            <Pin Id="QS4HS6QIUvQONTR1tF36G4" Name="Channel Path" Kind="InputPin" />
            <Pin Id="OpxG79Ct1CdO09LCtPQCGe" Name="Background Value" Kind="InputPin" />
            <Pin Id="SOKPEuThYMeOw3Nh7S4x6h" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="UrxbGd5HjUtPNIWTADS53Q" Name="Value" Kind="OutputPin" />
            <Pin Id="H0SZtrcwohMOj6f555nyIo" Name="Channel Found" Kind="OutputPin" />
            <Pin Id="BAzfNlIJiN6QWR3IkuSyr8" Name="Channel Type Cast Success" Kind="OutputPin" />
            <Pin Id="S4Dj9xONOYrNRvg21Tu7LB" Name="Layer Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="R7HfJC0h4wULdH5xtydewM" Comment="Channel Found" Bounds="220,1875,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JoZbx8YcFBUOP9FGUyqB9x" Comment="Channel Type Cast Success" Bounds="251,1847,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="H6EyufWDqPdOnQfoSqlhLd" Comment="Layer Assigned" Bounds="283,1820,34,11" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="755,1660,45,19" Id="VnmWRaPVF1YLRK6B0E5Giu">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MtfK9CvuOGdLBEI47PP0iH" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="VvkRhn1RsUdNAdYqE6sVSY" Name="Pause" Kind="InputPin" />
            <Pin Id="NaK4CknzgDvNnS8f8h0Jq0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HHtyC9CsmAVOnF2HFqYCYI" Name="Phase" Kind="OutputPin" />
            <Pin Id="KKUTu0N4IrxPUFKveURDAs" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="G1fJ1ZcYjIyO1QZ1NJRFqH" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="755,1698,25,19" Id="IkLfFqpfJ16MYNVqZQYOMA">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="VkTEp8Yj3VoOw1xyQSAdoQ" Name="Input" Kind="InputPin" />
            <Pin Id="O5lUv3cAilvOI75zHMdxTN" Name="Input 2" Kind="InputPin" DefaultValue="10" />
            <Pin Id="Epjx7GebWvCNJD7RPvBNA4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q4jmwYWYt5rQSeg60Ld5YQ" Comment="" Bounds="757,1741,53,21" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="VM3oN8u0AqVM5QOQ98r58q" Name="Create" ParticipatingElements="JVtMT2YRckqPPMTva8Wlmo" />
        <Patch Id="BfzrWNF2eLmMdoZHVqQQNi" Name="Update" />
        <ProcessDefinition Id="U7BYosLJaMRNSkKsd9O0Ku">
          <Fragment Id="DRLm5thRUPsO6Huted7o7m" Patch="VM3oN8u0AqVM5QOQ98r58q" Enabled="true" />
          <Fragment Id="CRnTGebR5QZPvl0XtX7Syv" Patch="BfzrWNF2eLmMdoZHVqQQNi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="E0PwKp9SNnGNwdcl1R10Vm" Ids="LjANPCkmBmBN0rXVNcGUX1,TS00GwPzWZHPpd9sVialXK" />
        <Link Id="D3HHGRqa68mQE5m1vvwjt0" Ids="QJDuG2grsJGOKSBhxo3ehB,FQoTzWWR5lXLdBN89A6NWh" />
        <Link Id="NafqMWxl0qoQMbNwTjwrFd" Ids="VT3YOIN06C7OIZKL8TbejV,U4V6QYjkZ9KP9nf0GAsNCk" />
        <Link Id="NiOy7PndEstOqLSezbGg2V" Ids="In80PnVAzqjMnQ9vhtOxvm,EkDE1RIF6QBNiQvqh7Xc9O" />
        <Link Id="SyAu4ERxAVqNw8unqpM46m" Ids="RzJych1qlYJM0pXVYUxE0g,N4YZDgNUP4TQJfSBxKlRyc" />
        <Link Id="LfsgKH7sLyVPoUQ7Wir4mA" Ids="VHY3zvqRjeHQOBx4jmFSzB,CxQc1Cm0SFGNgNNhn8Fk5o" />
        <Link Id="OXpYmfIJNVoMlnZvqWrgrE" Ids="UKMcJK2zOiHQUK11qESfKz,P2AcSemyPjCLEiMbfLOwZT" />
        <Link Id="HUGpd7C2jQLQVpUDqzZDV3" Ids="UzK5cHTtKf1PkUn1RKpxEG,NpwlbDq5COkM5d3cNNQIHt" />
        <Link Id="ApXaroPYVUyNqQRDkUsVMI" Ids="HHBg5FvMTgKQAoQZ5Yx7MF,R3atsRIm9n2QMeedLpAY41" />
        <Link Id="B4eZ6mrYHIPQH9sbExrqJI" Ids="UwnfnfdXiFPQCNJ23g3VTh,UTz2bb159ixQYNcUO1hiQo" />
        <Link Id="CSw6eTahQaFP67OkOOg9D8" Ids="N4YZDgNUP4TQJfSBxKlRyc,SqqPyuZKLnoNV6p4QGnj0E" />
        <Link Id="Nt4D9yjxhv3Ls2nEsaZ7Ya" Ids="VHY3zvqRjeHQOBx4jmFSzB,D6pkLIv5fxKPQ7vr9vhAwF" />
        <Link Id="SLlrbpFiQsGL3KVyrgYME8" Ids="P89GQ2se2aWPRtR4gcZebn,I2xKVTyhPQsNPvi6OaN3vE" />
        <Link Id="VPL2SKTF36eOJXeanOe17v" Ids="GiDgre8uW0JLSmBwpfkS4l,AqwrLVnOTmsOJtFkCbwQwe" />
        <Link Id="OX6Q6GNVvCgOCynAwH2vny" Ids="QYfsOfumuFRPgZeCEjIRX5,AJpPFUhprnlOVd4jf06xmp" />
        <Link Id="DRsgQzbXhZZMYA0L8V25Pd" Ids="BLkG8Dqhcv7OtZXsiu9R8h,RMgBEXKClKfNzJYlVJgtWo" />
        <Link Id="SITPzLhbA6cLpyVmum2r53" Ids="AMCnUpRgbrBOnfIzLZIXZA,KF1rILjluKAO5YZl7KOyU7" />
        <Link Id="KoFhiDUewGgQV0rLcJ8Yh7" Ids="Gt42hbIiCk6PUXt1CnF3sr,HV2xxrQJBhpQPgsCLRq9Hc" />
        <Link Id="F9qwBfllfZ0O3m8C32CnAM" Ids="F0OoUA3gQXCPOZOPQ0cggG,U90FlsGNTDGLExIskT9Cgy" />
        <Link Id="FheqKNUk3m6McR1VdmfpbC" Ids="BynURgInZFlPLgIYsj8H2A,ItV9PE4PBe5PkdBeAjblEw" />
        <Link Id="THuYvbeOORdQYCezyEoifh" Ids="BqQKgenmAX1LDf2DxiCyjo,MMKZTVccutmMxNsVrOxe5s" />
        <Link Id="Q4ofUbbkEW5O8BQVa60mVt" Ids="PyZkolG18d5QBhMAxOqfnj,RuZJZPjoNypNUcHncGaYJv" />
        <Link Id="BQmkj8y4J3wPk5nnGVB9a8" Ids="U9PpVKofMEROxo77lylNux,KR0MOEu8OtnQJyTIhzi0WW" />
        <Link Id="HBvHbXrTR8KM2vPs1RdAPN" Ids="MMKZTVccutmMxNsVrOxe5s,BHSiXpUo8sTNm0kqn1x7RE" />
        <Link Id="GgbZLiGwcYiQdfckesRo7u" Ids="IzoUXL12KdfLFqwH1itpDG,PyZkolG18d5QBhMAxOqfnj" />
        <Link Id="MfqvMqiFTbyN3pHUmOAMY5" Ids="QqYiCQvIpnIN6s2a1Ozxwo,I93FSjinjqEN8rUygwXKkW" />
        <Link Id="FYpViwzNR6xOHHEkCJ2XYx" Ids="TBMtY3WmcdINFTlid1lnz9,Sn2j2TdamU3MTUx6cFq1jq" />
        <Link Id="Itlp8GDwLLIPkwvOWDg67b" Ids="EkDE1RIF6QBNiQvqh7Xc9O,GCkwJvq8Lc5QaPlfmVOv57" />
        <Link Id="MU8EPbndWUvOJAjOhyfsJJ" Ids="U9PpVKofMEROxo77lylNux,OH6PDvE4XQqQcVebPrpn7U" />
        <Link Id="LAUKTqEG8cFOFi20soi5Ml" Ids="GeL8rnZiF9RL38fvpT4Rgl,UA2iVRRM5npOIZqsftPbBE" />
        <Link Id="MXHWh8i0NHaNu5Wa7Yvs4r" Ids="QJDuG2grsJGOKSBhxo3ehB,LNUqdFo1Mr2OSNXlN6j9q9" />
        <Link Id="R9LuT44wjhAQVAnGZ47dG2" Ids="BBjymtziFE1PT7SmtghqPA,JJEIPljZ9T1PoKnRyUopcL" />
        <Link Id="TAEiTKmsK8ZMmXYhAJHXdj" Ids="KWKOtF8fpA5NQh3px4QuMT,UzK8OHulU0PLRyUVBekzqN" />
        <Link Id="GnVipOmaDuIPTdGO4Jm6q4" Ids="PTgscPxPtcOLNnuIRbXS0d,SWCzR3NaNqLMhc8OKNHzWk" />
        <Link Id="AnE2DPTbBtmN6aSWsY0P1n" Ids="GW4kbFmieeVLXolSSuld5g,E4UFbpPgCI7LHoa0tbqSDl" />
        <Link Id="NFxTFO0cpRlPOOcUwOzVaV" Ids="IZ64z3qSZ9zQHPBQWvfAJK,P512rpYkgTvOhqmQOAZP07" />
        <Link Id="V1hbn91nOR2N2gjNn6W1QF" Ids="CaiD2Ul4y7jNhHdlGeOLu0,RJQVSCFt8PUP6MR3saMp9a" />
        <Link Id="LZkdMXkidEPOs787YJoXDL" Ids="HPyHfF8yLNhMG37943WcA5,HSGwzruPdUzL19qUs5PCTo" />
        <Link Id="FVi5UGSIDjiQDtfTjnsNan" Ids="NmumB44eS2hO6sQ6h3RRom,IXqWJji0yVQPXDpS9Qp5bx" />
        <Link Id="UOQgXGk0pUqPuwhoAOZoNi" Ids="QT4D6gZb2LVOFmpidKIBto,AIKUCEPQiyuQXxA5XpEMDX" />
        <Link Id="JWmZjITvCNfQMghrkDdPuS" Ids="I1nOk6EpO3LPft2TpaPZ1s,KrXRQZWRjviMof8xqpkTMY" />
        <Link Id="C4eaD7nW96hNUfBiH1VMbU" Ids="Kpn7SyIp53WNUa2G5FYZr6,DGozdvI9vMmOgvHy82zZHT" />
        <Link Id="VM8wmuEh4epLoD8mYAh09h" Ids="KCNLu0xLHcpMgqtgvrRj2c,RSVGGoMaeFrMYsHvWlwEgW" />
        <Link Id="LqRSIYWnbTYLMoysU2XMr7" Ids="TqcHr4BsFNZLNFBHhkjCBb,KgQaC8TWnJEPOTxfkb5xN8" />
        <Link Id="TfkdhDnn7wrOoTVKplLSOd" Ids="UzK8OHulU0PLRyUVBekzqN,M5Hcb3Vo3asL0vHV4Kx1tE" />
        <Link Id="LoMUlj4ZmQ2PnmeGCU9Rd9" Ids="Jk2h4wKewJrPYnn2G9e2Xx,MIfnum9KxoTQLdhyRJ7eaP" />
        <Link Id="Gi5sqpgjPsXLQKm7otM0nt" Ids="HPyHfF8yLNhMG37943WcA5,HUmRvcJP8zhQIpwa9acsr8" />
        <Link Id="RpNkZ3mtmmoMksK6UGd6kk" Ids="FrlpaUCBVeTNW5dDuo5qon,MTFJ9AWxWqwOEnHwZM4DWP" />
        <Link Id="C17MOqAcGkZOywU2yYB1iN" Ids="IvHLU8Ji6YSP8oxjUx2YIN,PFMTmrVEhxONBcC5L3OS5a" />
        <Link Id="RvWTr9IZCQKLBXk2Uepf0Q" Ids="RDY28vlaEv9PdBeh6kRPGC,A1JTcmtif65PWy6JDC5ouQ" />
        <Link Id="GdtTtbPnXojMgxkuJaVXt4" Ids="S8EspEClDrUMGgH0ocXz8J,RWpTlLv2d6mOplEMG8yCyv" />
        <Link Id="R206K490iphP7wepPmtXTr" Ids="P7FZK6VXXrjN8cYc292H12,PCMvEdkSrEOMI92U9FA6gK" />
        <Link Id="NqhD09fSvV3LAOu98syIiG" Ids="UhdzBMJdeQJOJtzZa27u0S,OUi4o4sk3soNLHbrndtWw9" />
        <Link Id="PBFAWFXIaHjOmAXYkZ6hml" Ids="NvF5GaIj6uSLzvgH5o4FCX,Ae9PRtQ5Rn5O5HFY83O12g" />
        <Link Id="UflS2njGjM4OMt2PGlVzqd" Ids="QWp6fuWaEsHPHssDWzQqi8,QhSR7Ic2UbjMPTsV44vDPU" />
        <Link Id="Ij2z2uaoZyoNqyXJUE0E0q" Ids="LNRJbmqBJEQLuxnkkkm4BA,HyVZJkPxrpLO2vteqsUipd" />
        <Link Id="EbpqQXcKZJtL5MWuvfBMHn" Ids="Cp2ZpaOn7VgMk0IRpy3w8U,RHUmZs49KgCLSucxB4OmbW" />
        <Link Id="SuviSnnwaBSQRdOF9AWVKc" Ids="Af12TDUFJK5NR68HjOSmH9,Vwk98EAUafFOrzy2R6MHaO" />
        <Link Id="BsgbD9Y0DXqNluKq6wVnQi" Ids="IC0a8kcze2aLfckEcsfMkH,IM7yHhrxP2vMTZtA8QzNST" />
        <Link Id="O71wz9WDsZdNRDuSjv9I4i" Ids="PGxAEpCRw59LHS5dGw36Ts,AdOsd5Q4YvmNJ1vsUECbM0" />
        <Link Id="OsnSUkJ5jWfOzyV1EYBBh7" Ids="JFP5ApBuwrYL0rmhGl9Lh7,VrlREBZ35RNNs41VnSVo3n" />
        <Link Id="OPFVDiwnjUiLHToHzscHJ8" Ids="HyVZJkPxrpLO2vteqsUipd,MvKg7xxF0o5LpvsppxG58L" />
        <Link Id="O6ICs3szNofQGwpb3r4zyB" Ids="Cp2ZpaOn7VgMk0IRpy3w8U,UEUWeJYILWmNsPiswuBFHe" />
        <Link Id="MO86IL2ghb0LOTmrTZBpn3" Ids="BcASeDCGWUMLifFuuEvW2s,MfZiopajwhcMDYj4Hj201c" />
        <Link Id="OViH67nOsMIMYwYgpPqXq7" Ids="UxMtnRHiaFxLBhsxYyEwqc,C06IvM7i4OgLecumck0b2L" />
        <Link Id="NsfjYWSgOh5OYgLVQ1Ca7F" Ids="DQ1mNSA9rGWLthZVNyTZSR,G6bADUj5s1ZP4uxkRG8ZLG" />
        <Link Id="Kic9WsB8z0xLVyrifi28bj" Ids="RR9dJNp9aZPLwnUMoAaIu4,QAYf5QlHPhvPWCpZCC5NIU" />
        <Link Id="HfgJsnj0mjELBnf7FvpWg3" Ids="KEY5sT7cecdPaj4s0MXRL3,QiPeNH26EJXOwknMtLiU2o" />
        <Link Id="E6mFOLKDsSVLReXtlKzxJq" Ids="NISd42o2eVsOZHMcKuYNpv,RktuBMU22p3Ox4yTNw1nSI" />
        <Link Id="FjGepNSVyq1M4imdnItPMj" Ids="VTeHlfiaw3CLBnGj6sOW4E,JzZBrWk4csoNBU8tQNiQmC" />
        <Link Id="PmWjjVAdVdxNtEf9Y3TgfH" Ids="QDWO7wqUuTuQLCzVAMDf9C,ClyhVUh7zY1Ovobnn4O8d1" />
        <Link Id="AXeZl1Ko9HhOQ09ZZBe1ju" Ids="UbToB25Nr5jP13HUPqFfAL,PIOH7ObyYBCMD77SSqFWH1" />
        <Link Id="LCVgWFpdXFwNuxwk86x1wW" Ids="GZhZNJGneAEOgwDos50uHQ,PyJpnorH0LTNEc7GBfEv9v" />
        <Link Id="L96wbi29qn4P6hEJhC1r7y" Ids="CJZl10jjgaiOKVziAKTE2J,AxRBremj2n0PXDXG7LT2t3" />
        <Link Id="Hq8vlZRsTK7N2DGemOdfKw" Ids="MCmB5EJoHrzL7djdvQOjcI,UteqObs1J1SOL3Iy10Hs1N" />
        <Link Id="LTYcPyv7A8tNTSDUgY24ts" Ids="Bm32c3LXkTHPnbtOGxXbHQ,VSXCaIhsCZHN9BFiHS94N3" />
        <Link Id="TEjyB45D9XGNQqA8gNt06G" Ids="Kzi7qxte6TEQUmjYgFZSY0,FDbrOVYu8pAM8WMRDaqOUC" />
        <Link Id="CNRVVJKEBZdPbGJeQrAJbl" Ids="QhSR7Ic2UbjMPTsV44vDPU,UQjx81yL2cHLJzw5HbWDel" />
        <Link Id="DnGmLnf4p4LMRlOkfPuIJT" Ids="PymziQOwTKxNXEr6jTN3U4,E9Kq5ddFn7ULsXgrilnGqP" />
        <Link Id="If7vKi4tRJBLPQNLCOPrMS" Ids="NbYsK22xPrFM9Nz146Hu6g,IXLfnsaXRuzOYQR6Z8hqo8" />
        <Link Id="JIU3Qtg7PEOLfJKcWWumlc" Ids="PTOIo6DqPSILjC59SNjqyi,LNAOQq00bWqP7lFgApKgBU" />
        <Link Id="ROcwbV21kw6NZchinar21O" Ids="PBpTgaRPuoGNbUaEeABPxb,S3d6MnWKQw2NwPZd6l7izR" />
        <Link Id="UxLVUUpEQGmNp4fPRvtihe" Ids="KyB37QRcbF4P94VsBfZkKJ,DfemuBUK3ZGO6wmgPrNsNr" />
        <Link Id="MlXtwPTZhj7LN4W123rRrv" Ids="GW4kbFmieeVLXolSSuld5g,Ca9h9XbHkq5O9K2gp6CXRP" />
        <Link Id="VNfEbJWpehbQQTiTWIGOGF" Ids="PyJpnorH0LTNEc7GBfEv9v,UCG4KkfKDCYORilcliu6XR" />
        <Link Id="HbV0udyHXZcQIHaxiHiv8G" Ids="SWHwbNcb9ysOrtJLQ13gpA,CJZl10jjgaiOKVziAKTE2J" />
        <Link Id="QpZnZrr4zJBPDWqG5Xrfd2" Ids="QVJVOO4mtlHOqvhLjtJZa1,Se3kNzYd0pWQYruekLAVl9" />
        <Link Id="Bjsl2EzrFolOaHXo7udIvK" Ids="RH79LQsK186OZjf0xdARlW,GikcpvduFWeMrJ329VIjD5" />
        <Link Id="KPrtXBU6uYpMsOUs9rIGFk" Ids="Rkb0EHeUJsfPHCJwc1M28v,OiEyjbV783qMW7jhdkcqRy" />
        <Link Id="EGt4J1X6weCOgw069RdgTs" Ids="OUi4o4sk3soNLHbrndtWw9,CmHECTFbV7WOKnHr4R39P0" />
        <Link Id="KlJjejQlC44Li7rC88oo7u" Ids="MQXNfFp5PbaP6y638oAUWA,NvF5GaIj6uSLzvgH5o4FCX" />
        <Link Id="N38G7MaV3JAPEWRq7cJP4N" Ids="TqcHr4BsFNZLNFBHhkjCBb,GYTkwQSC0rFNFd8VTHzdIJ" />
        <Link Id="VN02jYIJ5OCLYDrD47SoWK" Ids="PBpTgaRPuoGNbUaEeABPxb,QhgQhIV76LAOnM1rhv5TCl" />
        <Link Id="VFpiD2LjduTOI5ADCPBCbF" Ids="KyB37QRcbF4P94VsBfZkKJ,DViAkPAM9vzOVBWshdcbk3" />
        <Link Id="NVySmrVaq5qLlz0rqeEugK" Ids="PaEBLADGy2lL4f13ig4JKF,UoL5NR6deKTQEyaVAN0iHR" />
        <Link Id="Mn3nQ85uHhLMeFADtjQzhd" Ids="NbYsK22xPrFM9Nz146Hu6g,Mw4PBIBI1gdOFSQw6Ndb5L" />
        <Link Id="RuzuebkyUyENNUhTVlsbWy" Ids="PTOIo6DqPSILjC59SNjqyi,IF1zIP99XFpN5D9ZpYtW2T" />
        <Link Id="JYjHdkbJIzsPBnjD5ILnD1" Ids="FPs1c7XBxxePXeAMfbJ6Y4,QTFuJWs9xI8NbTGhej2lfT" />
        <Link Id="EhcBWTkLh6wOWY9t0A7dmK" Ids="E9mOU0EOXfTMyPelbrrT1H,SXj62TGeVaYL5wl38kFI6r" />
        <Link Id="OvisyDciWuBM8PYfXe20VN" Ids="T181onFlWNGPWGqGNQaE5A,ITnCTxQuxBcO4T0VPZ9YHm" />
        <Link Id="Q8635LcupD0LG08BSHDsvA" Ids="P5ALBpfG0lpOztRr5VxQ1s,BALyfoBnmleNXlpzPcx5Ct" />
        <Link Id="I95Rz5MCow0MjcvLO2NKKq" Ids="E7AHtHSdMpMOfTU9GcpIxU,Da2j15uYeEbPYAI4IBxkEM" />
        <Link Id="I2PkjGU6cq1NrFefrcc4IN" Ids="P5ALBpfG0lpOztRr5VxQ1s,UtD9OP1hOPFQQP1bOVJ8Js" />
        <Link Id="SIPlSrleA21O1vuvXOLM2v" Ids="RH79LQsK186OZjf0xdARlW,CYTujh8FLYNOXwE6ueR8xg" />
        <Link Id="ReAKFZLr95KPBdcgM6nIi7" Ids="R8LYZaTGk8rNjIaV1SWcxA,NDZVNlcG00rOtwthMkNOT2" />
        <Link Id="BV3AWv2gT50Mxe64nj9xAe" Ids="OmRbLdW0QnxLe7m6imdF0T,RPLiAXLQfOSQdP8qxp4aRT" />
        <Link Id="CdQmHzydLbAMKjK5nEZzUU" Ids="D3gnerA8fEOOt6TOsq0qlc,Bu4sd2AfHnuQBfS4OMD8ox" />
        <Link Id="R5pPbNyZUUuMKCSvTCcJiK" Ids="DN5lS75pxz6NaBxpUEpRDS,R9RpOJRkAalNEFnirWCcmu" />
        <Link Id="O03maSj2vgEOJjrWHDxrLn" Ids="OmRbLdW0QnxLe7m6imdF0T,OGHT3dqwLu4NQDPblbHk6U" />
        <Link Id="OD7l4uPZKRbLFLiRXT80Qw" Ids="EL5HvZ2eBC1MLhtrXMNXKZ,QS4HS6QIUvQONTR1tF36G4" />
        <Link Id="MURHh9IvMg2LsLkklhZR7K" Ids="UrxbGd5HjUtPNIWTADS53Q,VbyFYi39WpzOoFAOQlifRK" />
        <Link Id="E75GyJBWYEwP5k2YmLrNtm" Ids="BFD0rbcJzwJLF4API3fmoA,R7HfJC0h4wULdH5xtydewM" />
        <Link Id="Uaj5sskWLbFPDBXwPF17Gu" Ids="KvnC1sbw1e5QWbuZlaQpqR,JoZbx8YcFBUOP9FGUyqB9x" />
        <Link Id="STC177kLDKCMs4BNQtC0Gy" Ids="CE02PFRLhH5NeW0cCYujaE,H6EyufWDqPdOnQfoSqlhLd" />
        <Link Id="RccCjULiZEMPgVL8LbP4mz" Ids="HHtyC9CsmAVOnF2HFqYCYI,VkTEp8Yj3VoOw1xyQSAdoQ" />
        <Link Id="SpTCu2o59cSOIM8NWGhvki" Ids="Epjx7GebWvCNJD7RPvBNA4,Q4jmwYWYt5rQSeg60Ld5YQ" />
        <Link Id="D3rI406ngDiMtayGBkZHsT" Ids="Q4jmwYWYt5rQSeg60Ld5YQ,SOKPEuThYMeOw3Nh7S4x6h" />
        <Link Id="EIP2Qv6bONCP1aRQaCVKJW" Ids="Q4jmwYWYt5rQSeg60Ld5YQ,Tds78oAgLCbL2XdBUstks2" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RuJmbIRShCHNHDWNnQWWRn" Location="VL.CoreLib" Version="2021.4.9" />
  <NugetDependency Id="NfshmiNviLBQNyBGQdF42C" Location="VL.ParameterX" Version="0.0.0.0" />
</Document>