<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BOGnHohsPZTNX43yeVl1De" LanguageVersion="2023.5.1-0029-g89b3533ec2" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2023.5.1-0029-g89b3533ec2" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Node Bounds="148,727,180,19" Id="AfRjy95bCluOXBuEJI156k">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeEditor" />
            </p:NodeReference>
            <Pin Id="JKSa617cvswORcNg39piuj" Name="Model" Kind="InputPin">
              <p:DefaultValue Name="KeyframeEditor example" xmlns:r="reflection" r:Version="2">
                <Controllers>
                  <Item Key="8a06027a-9618-4c6b-b175-49fe8b7febfb">
                    <Value Composition_Input_Pin_Name="Input Pin Name" ID="8a06027a-9618-4c6b-b175-49fe8b7febfb" r:Type="CompositionKeyframeModel [Kairos.Runtime.KeyframeEditor.Controller]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Settings Alpha="1" Duration="3.5999999999999996" Position="4" />
                    </Value>
                  </Item>
                </Controllers>
                <Tracks>
                  <Item Key="foo">
                    <Value ID="6dd8017a-ef86-4645-a19d-c46d9c0782e5" r:Type="KeyframeEditorTrackModel [Kairos.Runtime.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>8a06027a-9618-4c6b-b175-49fe8b7febfb</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="35b1bb52-9d3c-4cd8-8bd2-71e68ba4231a">
                          <Value ID="35b1bb52-9d3c-4cd8-8bd2-71e68ba4231a" Upstream_Track_Key="foo" r:Type="ProxyKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>8a06027a-9618-4c6b-b175-49fe8b7febfb</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="3.5999999999999996" Position="4" />
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="1cd68c6b-5778-4ed3-a52f-4d29f9f4bf79" Path="foo" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                  <Item Key="h">
                    <Value ID="acc130dc-fa68-4501-ba9c-6afdb1722e46" r:Type="KeyframeEditorTrackModel [Kairos.Runtime.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="a1c81c4f-d103-46bc-b9c1-768c573697ce">
                          <Value ID="a1c81c4f-d103-46bc-b9c1-768c573697ce" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.1499999999999999" Position="1.4" />
                            <Value r:Type="Float32 [Primitive]">0.120471686</Value>
                          </Value>
                        </Item>
                        <Item Key="5e8398e0-ed70-42a7-82fa-e91519f84dd3">
                          <Value ID="5e8398e0-ed70-42a7-82fa-e91519f84dd3" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="3.4" />
                            <Value r:Type="Float32 [Primitive]">0.57647276</Value>
                          </Value>
                        </Item>
                        <Item Key="00ed4e8d-0992-4f49-a49d-1d143d40f197">
                          <Value ID="00ed4e8d-0992-4f49-a49d-1d143d40f197" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.5" />
                            <Value r:Type="Float32 [Primitive]">0.39571434</Value>
                          </Value>
                        </Item>
                        <Item Key="3c4431db-c5a6-448d-9c1b-018f29225f2f">
                          <Value ID="3c4431db-c5a6-448d-9c1b-018f29225f2f" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="2.2" />
                            <Value r:Type="Float32 [Primitive]">0.53425664</Value>
                          </Value>
                        </Item>
                        <Item Key="ba601427-8325-4db7-8a2e-6ed063ed853d">
                          <Value ID="ba601427-8325-4db7-8a2e-6ed063ed853d" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.9" />
                            <Value r:Type="Float32 [Primitive]">0.81402355</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="533ab82f-681b-4430-936c-dc9a8390e7f4" Path="h" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                  <Item Key="6">
                    <Value ID="b8fa553f-28bb-401e-88ee-28c47d8f7043" r:Type="KeyframeEditorTrackModel [Kairos.Runtime.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="53b23a76-da50-48a7-b64b-e8a806397411">
                          <Value ID="53b23a76-da50-48a7-b64b-e8a806397411" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.02571449279785165" Position="1.5742855072021484" />
                            <Value r:Type="Vector3 [3D]">0, 0, 0.37317792</Value>
                          </Value>
                        </Item>
                        <Item Key="315c0696-3d68-4906-9332-73e3a697b230">
                          <Value ID="315c0696-3d68-4906-9332-73e3a697b230" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="3.688572406768799" />
                            <Value r:Type="Vector3 [3D]">0, 0, 0.8338192</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="3aff1cf5-7e78-4614-8dce-b7c6219e2b66" Path="6" Type_Full_Name="Vector3 [3D]" />
                    </Value>
                  </Item>
                  <Item Key="P5">
                    <Value ID="1e3ee5c5-a9b7-4bef-b4c1-e5eddf144b68" r:Type="KeyframeEditorTrackModel [Kairos.Runtime.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="e62ecf20-e578-42c3-9205-7ab8ab35d6cf">
                          <Value ID="e62ecf20-e578-42c3-9205-7ab8ab35d6cf" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.40857136249542236" />
                            <Value r:Type="Float32 [Primitive]">0.24142861</Value>
                          </Value>
                        </Item>
                        <Item Key="6f986bac-5521-452f-b1e5-50cdac84a4fc">
                          <Value ID="6f986bac-5521-452f-b1e5-50cdac84a4fc" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="2.1628570556640625" />
                            <Value r:Type="Float32 [Primitive]">0.71571445</Value>
                          </Value>
                        </Item>
                        <Item Key="9c4f5ede-a37b-4074-b567-ee3437b4d180">
                          <Value ID="9c4f5ede-a37b-4074-b567-ee3437b4d180" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="3.2" />
                            <Value r:Type="Float32 [Primitive]">0.169</Value>
                          </Value>
                        </Item>
                        <Item Key="623b7ff7-b8d6-40cb-acb3-a881f31c1fb7">
                          <Value ID="623b7ff7-b8d6-40cb-acb3-a881f31c1fb7" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="4.4" />
                            <Value r:Type="Float32 [Primitive]">0.58568496</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="b7fd3ff4-f6dd-49aa-948f-849be2fd6dc6" Path="P5" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                  <Item Key="P4">
                    <Value ID="28f49115-f986-4a92-83a6-078a0b7eb1e1" r:Type="KeyframeEditorTrackModel [Kairos.Runtime.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="3158c32e-8b81-48d9-9f16-3ac66cb952ec">
                          <Value ID="3158c32e-8b81-48d9-9f16-3ac66cb952ec" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="3.6" />
                            <Value r:Type="Vector3 [3D]">0, 0.41982484, 0.74052453</Value>
                          </Value>
                        </Item>
                        <Item Key="da3a8c0b-cd0c-4d06-a917-f32c33ea5ade">
                          <Value ID="da3a8c0b-cd0c-4d06-a917-f32c33ea5ade" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="2.202857255935669" />
                            <Value r:Type="Vector3 [3D]">0, 0.41982484, 0.74052453</Value>
                          </Value>
                        </Item>
                        <Item Key="df94093b-f885-4698-a3eb-f10ef91f8b41">
                          <Value ID="df94093b-f885-4698-a3eb-f10ef91f8b41" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.8371427059173584" />
                            <Value r:Type="Vector3 [3D]">0, 0, 0</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="d1d138a2-bae2-49eb-8190-6fa6b3714e33" Path="P4" Type_Full_Name="Vector3 [3D]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="BpMo4rUPuI3NPVFWD85s1R" Name="Composition Name" Kind="InputPin" />
            <Pin Id="TRLpSLDPY8GLTmYoPVudja" Name="Input Pin Name" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Runtime.Core" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="IComposition" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PRmn8EHOR1qM9nDy77Meji" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,1195,124,19" Id="CIN5KYO68BQQGcD5EXUDkF">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Composition1DSampler" />
            </p:NodeReference>
            <Pin Id="MBdR5w5xZ6JO3cvoG7HFXm" Name="Model" Kind="InputPin">
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Track_Samplers>
                  <Item Key="P4">
                    <Value Enabled="True" Track_ID="P4" Type_Full_Name="Vector3 [3D]">
                      <Background_Value r:Type="Vector3 [3D]">0, 0, 0</Background_Value>
                      <Source_Track_Model ID="28f49115-f986-4a92-83a6-078a0b7eb1e1" r:Type="KeyframeEditorTrackModel [Kairos.Runtime.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>KeyframeEditorUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="3158c32e-8b81-48d9-9f16-3ac66cb952ec">
                            <Value ID="3158c32e-8b81-48d9-9f16-3ac66cb952ec" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="3.6" />
                              <Value r:Type="Vector3 [3D]">0, 0.41982484, 0.74052453</Value>
                            </Value>
                          </Item>
                          <Item Key="da3a8c0b-cd0c-4d06-a917-f32c33ea5ade">
                            <Value ID="da3a8c0b-cd0c-4d06-a917-f32c33ea5ade" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="2.202857255935669" />
                              <Value r:Type="Vector3 [3D]">0, 0.41982484, 0.74052453</Value>
                            </Value>
                          </Item>
                          <Item Key="df94093b-f885-4698-a3eb-f10ef91f8b41">
                            <Value ID="df94093b-f885-4698-a3eb-f10ef91f8b41" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.8371427059173584" />
                              <Value r:Type="Vector3 [3D]">0, 0, 0</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="d1d138a2-bae2-49eb-8190-6fa6b3714e33" Path="P4" Type_Full_Name="Vector3 [3D]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="P5">
                    <Value Enabled="True" Track_ID="P5" Type_Full_Name="Float32 [Primitive]">
                      <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
                      <Source_Track_Model ID="1e3ee5c5-a9b7-4bef-b4c1-e5eddf144b68" r:Type="KeyframeEditorTrackModel [Kairos.Runtime.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>KeyframeEditorUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="9c4f5ede-a37b-4074-b567-ee3437b4d180">
                            <Value ID="9c4f5ede-a37b-4074-b567-ee3437b4d180" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="3.2" />
                              <Value r:Type="Float32 [Primitive]">0.169</Value>
                            </Value>
                          </Item>
                          <Item Key="e62ecf20-e578-42c3-9205-7ab8ab35d6cf">
                            <Value ID="e62ecf20-e578-42c3-9205-7ab8ab35d6cf" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.40857136249542236" />
                              <Value r:Type="Float32 [Primitive]">0.24142861</Value>
                            </Value>
                          </Item>
                          <Item Key="623b7ff7-b8d6-40cb-acb3-a881f31c1fb7">
                            <Value ID="623b7ff7-b8d6-40cb-acb3-a881f31c1fb7" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="4.4" />
                              <Value r:Type="Float32 [Primitive]">0.58568496</Value>
                            </Value>
                          </Item>
                          <Item Key="6f986bac-5521-452f-b1e5-50cdac84a4fc">
                            <Value ID="6f986bac-5521-452f-b1e5-50cdac84a4fc" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="2.1628570556640625" />
                              <Value r:Type="Float32 [Primitive]">0.71571445</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="b7fd3ff4-f6dd-49aa-948f-849be2fd6dc6" Path="P5" Type_Full_Name="Float32 [Primitive]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="foo">
                    <Value Channel_Binding_Enabled="True" Enabled="True" Track_ID="foo" Type_Full_Name="Float32 [Primitive]">
                      <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
                      <Source_Track_Model ID="6dd8017a-ef86-4645-a19d-c46d9c0782e5" r:Type="KeyframeEditorTrackModel [Kairos.Runtime.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>8a06027a-9618-4c6b-b175-49fe8b7febfb</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="35b1bb52-9d3c-4cd8-8bd2-71e68ba4231a">
                            <Value ID="35b1bb52-9d3c-4cd8-8bd2-71e68ba4231a" Upstream_Track_Key="foo" r:Type="ProxyKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item>8a06027a-9618-4c6b-b175-49fe8b7febfb</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="3.5999999999999996" Position="4" />
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="1cd68c6b-5778-4ed3-a52f-4d29f9f4bf79" Path="foo" Type_Full_Name="Float32 [Primitive]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="6">
                    <Value Enabled="True" Track_ID="6" Type_Full_Name="Vector3 [3D]">
                      <Background_Value r:Type="Vector3 [3D]">0, 0, 0</Background_Value>
                      <Source_Track_Model ID="b8fa553f-28bb-401e-88ee-28c47d8f7043" r:Type="KeyframeEditorTrackModel [Kairos.Runtime.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>KeyframeEditorUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="315c0696-3d68-4906-9332-73e3a697b230">
                            <Value ID="315c0696-3d68-4906-9332-73e3a697b230" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="3.688572406768799" />
                              <Value r:Type="Vector3 [3D]">0, 0, 0.8338192</Value>
                            </Value>
                          </Item>
                          <Item Key="53b23a76-da50-48a7-b64b-e8a806397411">
                            <Value ID="53b23a76-da50-48a7-b64b-e8a806397411" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="0.02571449279785165" Position="1.5742855072021484" />
                              <Value r:Type="Vector3 [3D]">0, 0, 0.37317792</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="3aff1cf5-7e78-4614-8dce-b7c6219e2b66" Path="6" Type_Full_Name="Vector3 [3D]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="h">
                    <Value Enabled="True" Track_ID="h" Type_Full_Name="Float32 [Primitive]">
                      <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
                      <Source_Track_Model ID="acc130dc-fa68-4501-ba9c-6afdb1722e46" r:Type="KeyframeEditorTrackModel [Kairos.Runtime.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>KeyframeEditorUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="a1c81c4f-d103-46bc-b9c1-768c573697ce">
                            <Value ID="a1c81c4f-d103-46bc-b9c1-768c573697ce" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="0.1499999999999999" Position="1.4" />
                              <Value r:Type="Float32 [Primitive]">0.120471686</Value>
                            </Value>
                          </Item>
                          <Item Key="00ed4e8d-0992-4f49-a49d-1d143d40f197">
                            <Value ID="00ed4e8d-0992-4f49-a49d-1d143d40f197" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.5" />
                              <Value r:Type="Float32 [Primitive]">0.39571434</Value>
                            </Value>
                          </Item>
                          <Item Key="ba601427-8325-4db7-8a2e-6ed063ed853d">
                            <Value ID="ba601427-8325-4db7-8a2e-6ed063ed853d" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.9" />
                              <Value r:Type="Float32 [Primitive]">0.81402355</Value>
                            </Value>
                          </Item>
                          <Item Key="5e8398e0-ed70-42a7-82fa-e91519f84dd3">
                            <Value ID="5e8398e0-ed70-42a7-82fa-e91519f84dd3" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="3.4" />
                              <Value r:Type="Float32 [Primitive]">0.57647276</Value>
                            </Value>
                          </Item>
                          <Item Key="3c4431db-c5a6-448d-9c1b-018f29225f2f">
                            <Value ID="3c4431db-c5a6-448d-9c1b-018f29225f2f" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="2.2" />
                              <Value r:Type="Float32 [Primitive]">0.53425664</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="533ab82f-681b-4430-936c-dc9a8390e7f4" Path="h" Type_Full_Name="Float32 [Primitive]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                </Track_Samplers>
              </p:DefaultValue>
            </Pin>
            <Pin Id="KcwIfbphzGmO9JNiOfxFas" Name="Composition" Kind="InputPin" />
            <Pin Id="GxUqb925PqgPwJFxUOZJS6" Name="Sampling Position Provider" Kind="InputPin" />
            <Pin Id="BZMiGrdNPzlNJ1mS0q9Jq1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="S6kfVOto6kYQRU5TjZ3db4" Comment="Track Path" Bounds="227,1293,59,17" ShowValueBox="true" isIOBox="true" Value="h">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NlJedtuGVTEN0azgQVfB9S" Comment="Seconds" Bounds="404,1167,398,29" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">15</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="148,1321,82,19" Id="D7DEKAhYrTzMtn7f3setnv">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTrackValue" />
            </p:NodeReference>
            <Pin Id="IBD43kJ9KRdOt9nvsofG8P" Name="Composition Sampler" Kind="InputPin" />
            <Pin Id="JGX70VjGtoINe17IRficwX" Name="Track Path" Kind="InputPin" />
            <Pin Id="GZ3ARRihy68N2IT9CSiRGN" Name="Output" Kind="OutputPin" />
            <Pin Id="FPLjGlSuYgXPC2CiqeeHPV" Name="Value Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="Ift5qbeWV6XQDuQC93nUbz" Comment="Output" Bounds="150,1376,58,150" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Fls0PpxNFo8PIYnjqFIcPB" Name="KeyframeEditor Sampling" Bounds="106,833,818,574">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="98,96,427,52" ShowValueBox="true" isIOBox="true" Value="HowTo Use a Kairos App">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TpFRcMhAj8qMxf76z5kCcU" Bounds="54,707,77,72" ShowValueBox="true" isIOBox="true" Value="-&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">35</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="266,1120,474,19" Id="REgQ3w9RYcYLE6JjXFX9No">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Clock" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosClock" />
            </p:NodeReference>
            <Pin Id="FtF8nAokOD7QPjUzWaHhMW" Name="Model" Kind="InputPin" />
            <Pin Id="TjXZGN5i2CUN03Q2PfXdgn" Name="BPM" Kind="InputPin" />
            <Pin Id="N6oZ885mPCpPBywIpEd55J" Name="Loop In" Kind="InputPin" />
            <Pin Id="Nlkf39MMhTtQPN2ioSqgs7" Name="Loop Out" Kind="InputPin" />
            <Pin Id="O00CDE3uYTRM7AYBcScxQm" Name="Loop Enabled" Kind="InputPin" />
            <Pin Id="FvDQEDCdm9MO530WXZDfzR" Name="Play" Kind="ApplyPin" />
            <Pin Id="Q6PcidEYoyvMrflKYpz3Xk" Name="Stop" Kind="ApplyPin" />
            <Pin Id="CHYKmCyxaUwNWFUNGQpsoa" Name="Reset" Kind="ApplyPin" />
            <Pin Id="E1UMhBgJr4zPLa6RRrDWN3" Name="Seconds" Kind="InputPin" DefaultValue="0" />
            <Pin Id="UM489K8J051LgyppPrGYgD" Name="Seek" Kind="InputPin" />
            <Pin Id="RIxiYuYln6HOaVZv09BMdg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GV9NN8Sl4ZbO499Q0Agbcj" Name="Update Stream" Kind="OutputPin" />
            <Pin Id="GebCQlR9Xu9Nbgd5mGgyIg" Name="Phase" Kind="OutputPin" />
            <Pin Id="SywfpLahZUQP3oNxSytQ2n" Name="Cycles" Kind="OutputPin" />
            <Pin Id="FoiEoDTZQhANNS7JTLwQky" Name="Time Step" Kind="OutputPin" />
            <Pin Id="GelIIYnX38uLBhy128txLB" Name="Ticks" Kind="OutputPin" />
            <Pin Id="CcG33TG6wZDLkZVbyzdm52" Name="Seconds" Kind="OutputPin" />
            <Pin Id="S0Q7489KSSfNG5RS1HEuhP" Name="Seconds Float32" Kind="OutputPin" />
          </Node>
          <Pad Id="EpaAZxmdfyYLiqvt0MmLaZ" Comment="Play" Bounds="528,986,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="526,1027,54,19" Id="HDFScrlHIvVMTwYhdxRzp8">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="MReiTGSsXlzPzjnvQJUNvC" Name="Simulate" Kind="InputPin" />
            <Pin Id="SuIN4SO1jFMQWONN3MltCf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NNLHCTCHfiGOmkUdE9cHKj" Comment="Stop" Bounds="609,986,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T8EV5qnE977PWny8O26fTo" Comment="Loop In" Bounds="372,895,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D3VIfzCyg05NEBmDqm7MnO" Comment="Loop Out" Bounds="425,917,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TKZpIE6vWsYOnWVNAsaKLE" Comment="Reset" Bounds="689,986,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PxXfJ3lFgwZNkDByyUUNRV" Comment="Composition Name" Bounds="208,694,94,18" ShowValueBox="true" isIOBox="true" Value="KeyframeEditor example">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VhqgbmYgOriN6QXOmV19e1" Comment="Loop Enabled" Bounds="476,945,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RxGWxlpfIYePg45aFLXPvJ" Comment="Seek" Bounds="780,987,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JE0H29MCZLsP7RW15Iqjog" Comment="Seconds" Bounds="780,960,35,16" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="580,105,192,19" Id="E2lOCWGM5v6O5laQ1neKAa">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Commons.KairosFactory" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetCompositionInstancesNodeContext" />
            </p:NodeReference>
            <Pin Id="FwGCHOGOLhqLUrSORMblKB" Name="Instances" Kind="OutputPin" />
            <Pin Id="TAVfvFq4yIPPciMnQtKqXH" Name="Node Context" Kind="OutputPin" />
            <Pin Id="Pa8vsEh07gpPqi9aI4Eg1x" Name="Path" Kind="OutputPin" />
            <Pin Id="Ijzex7RBK2iLLCyiWRu9b5" Name="ID" Kind="OutputPin" />
          </Node>
          <Pad Id="Ilg3XMUALZQOm6rvpSypSt" Comment="Path" Bounds="707,225,612,94" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Pad Id="ON1BqCL9EPMP27cUkT4dym" Comment="" Bounds="769,141,311,68" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="171,594,55,19" Id="FFgxicyifuaMygXwdeL6SI">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeEditor" />
            </p:NodeReference>
            <Pin Id="JoFLxT44WDUMnbOkgfMIFZ" Name="Model" Kind="InputPin" />
            <Pin Id="Pi3dFDru0YBNzkw9hL5n7G" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EoQg8jwwDZOOKVXgJHQZKU" Name="Composition Name" Kind="InputPin" />
          </Node>
          <Node Bounds="262,520,55,19" Id="KVCD4EWWBfXNEJWfKgcmcS">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeEditor" />
            </p:NodeReference>
            <Pin Id="QzjAnoKtkoLMsYKsCxCw05" Name="Model" Kind="InputPin" />
            <Pin Id="Tnh1PUgbmoZQWcvT3ErjbQ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CqeSBTYUx4tPPrSMEr9GGE" Name="Composition Name" Kind="InputPin" />
          </Node>
          <Pad Id="JnpnJq3H2f4QKyaq4vJqAo" Comment="Composition Name" Bounds="189,574,92,18" ShowValueBox="true" isIOBox="true" Value="My KeyframeEditor 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rn6TfMHdHHyN49PhHB89Pu" Comment="Composition Name" Bounds="273,492,108,15" ShowValueBox="true" isIOBox="true" Value="My KeyframeEditor 3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="549,392,118,19" Id="Lz2ImQisraOOGHLnaZoWof">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.GlobalChannels" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannelHandler" />
            </p:NodeReference>
            <Pin Id="K5qdOFhgVrSQYZtZaPQ7iD" Name="Key" Kind="InputPin" />
            <Pin Id="KBtm3KqjiC9Oz3NjKU8Sfl" Name="Value" Kind="InputPin" />
            <Pin Id="VsXUMN9B3qaNZMNPmMzX7c" Name="Value" Kind="OutputPin" />
            <Pin Id="PrMbet5fYH4QUSylNgfQ8W" Name="Found" Kind="OutputPin" />
          </Node>
          <Pad Id="RuIf27PuElnPBz5uob5KoH" Comment="Key" Bounds="551,357,35,15" ShowValueBox="true" isIOBox="true" Value="yo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gs0EBEdwKEcMbLyQJigfQD" Bounds="551,443,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="701,392,118,19" Id="Rp24pkEeRUgNiT6CSSEy73">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.GlobalChannels" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannelHandler" />
            </p:NodeReference>
            <Pin Id="Rep8FuxitdGOQk1xSt0myD" Name="Key" Kind="InputPin" />
            <Pin Id="HzL2t7GH4efMFckJNqeqoQ" Name="Value" Kind="InputPin" />
            <Pin Id="Ge114bVVRueQXsUmB8AX7t" Name="Value" Kind="OutputPin" />
            <Pin Id="OjFGe62evDjOr76ebAO6xU" Name="Found" Kind="OutputPin" />
          </Node>
          <Pad Id="HRjUtYrHeVBPvTzF2sio8m" Comment="Key" Bounds="703,357,35,15" ShowValueBox="true" isIOBox="true" Value="foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KaGz51GcFz9Ly1Bfb70S6m" Comment="" Bounds="703,443,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SBft4pGmzo7O2LY3M3gYSW" Comment="BPM" Bounds="321,874,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="435,1293,91,26" Id="Pc9sWGXm37fOTM7Z5L81yd">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Sampling.SamplingPositionProvider.KairosClock" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="KairosClock" />
              <Choice Kind="OperationCallFlag" Name="GetModelStream" />
            </p:NodeReference>
            <Pin Id="N1atXV7S2LEPq5au8uP2eu" Name="Input" Kind="StateInputPin" />
            <Pin Id="IwcKKk69k1kMnXqNVchAO6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KCuNyBV3Z7dOlSRTJBcr0Y" Name="Model Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="462,1336,65,19" Id="CRsjkUNWfwTM3FJbi2u2Y5">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="RW61Elb8pg2QIpBAdD5XtJ" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="NL9req7i3MkN6vHOCB17tk" Name="Reset" Kind="InputPin" />
            <Pin Id="OspvMII01txPif1iA306nI" Name="Value" Kind="OutputPin" />
            <Pin Id="UWxJTK5QtSlLtzSkGH2lkb" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="JZqRMTPCTQgNmVXvgtEhsi" Comment="On Data" Bounds="515,1380,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="610,1245,164,103" Id="H9OUQeAZXF7OnR6GOyeksd">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="C1MQaesKnaqOmh7oR7tqcG" Name="Condition" Kind="InputPin" DefaultValue="False" />
            <Patch Id="RlWqqcplDLtLrdbddI6Sfc" ManuallySortedPins="true">
              <Patch Id="UIg4DuxI4XKPbxkVFWhNt7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Qh5OOvIwyUBO8ahmyzh8C2" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="622,1302,58,26" Id="Jt7p2eq91CHLcWnXQSd8sX">
                <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Sampling.SamplingPositionProvider.KairosClock" LastDependency="VL.Kairos.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="KairosClock" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetSpeed" />
                </p:NodeReference>
                <Pin Id="JGwmNz85dEENlCIwtBbGpl" Name="Input" Kind="StateInputPin" />
                <Pin Id="SQuATwfArDwMKHDoSGbe36" Name="Output" Kind="StateOutputPin" />
                <Pin Id="IRR1Uu13UryLuF5g8vMO59" Name="Speed" Kind="InputPin" />
              </Node>
              <Pad Id="Iomq45fO9xdPjONNPQaUwA" Comment="Speed" Bounds="677,1273,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="151,320,190,110" Id="Qb9PyceNnfqOk2tsCJzgbQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="QojFB4xK5o0LtQiDbDUYPp" Name="Condition" Kind="InputPin" />
            <Patch Id="QqcNTy3gDsmPFZP96FaUa6" ManuallySortedPins="true">
              <Patch Id="GcD8tCbEmyAOa2nSI88fNl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="G5sMAsmT9IeOOTa6o8ioD4" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="163,391,165,19" Id="BgqnFScjxR6NbZagBRl4uH">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Renderer" />
                </p:NodeReference>
                <Pin Id="NfNnUw3CKucNakNFALUD5m" Name="Bounds" Kind="InputPin" DefaultValue="1176, 416, 868, 660" />
                <Pin Id="BDjfX7JQOIoMbrIT40aliC" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
                <Pin Id="VGMtMSvaniLL5tObNcH8lC" Name="Input" Kind="InputPin" />
                <Pin Id="GhFA0ZgJy9cNywtlYblJ3X" Name="Color" Kind="InputPin" />
                <Pin Id="RlhQfNlX70TOYHG9ml7pbk" Name="Clear" Kind="InputPin" DefaultValue="True" />
                <Pin Id="OzR51BTnpU2M2keLSb9rXZ" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
                <Pin Id="QK5dP1DHNi6Lrg9aQW7LQz" Name="Show Cursor" Kind="InputPin" />
                <Pin Id="Qzge560Yt6ILHX74JKDXZE" Name="VSync" Kind="InputPin" DefaultValue="False" />
                <Pin Id="VCwgU5vsbSKL68GnBc5lME" Name="Enabled" Kind="InputPin" />
                <Pin Id="QuZIzc3ezoLM2qo8aDxijt" Name="Form" Kind="OutputPin" />
                <Pin Id="GBYJJqDl1UVO5AxZI4BKtc" Name="ClientBounds" Kind="OutputPin" />
                <Pin Id="SKkXw3XUdN9OjM8PzMKnUi" Name="Render Time" Kind="OutputPin" />
              </Node>
              <Node Bounds="204,350,79,19" Id="FxSKEOcxwlVMAqoT7V4DcZ">
                <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="KairosSession" />
                </p:NodeReference>
                <Pin Id="GJ9cbJSKkqjMUU9P4zKW0z" Name="Model" Kind="InputPin" />
                <Pin Id="MiDh0xaDoTkNELqykm85H6" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1063,641,459,294" Id="EQwDqcBiOfTPrm774QTG8F">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="GOPMxOQOPQYLXdgmBnvINa" Name="Condition" Kind="InputPin" />
            <Patch Id="ChPPDyBCaHwLysTTmBToaQ" ManuallySortedPins="true">
              <Patch Id="C3ShQtnfA9uNLIxiD1aYEG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Bowbc7kwKqXQDLjWhoEqmv" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1106,763,109,80" Id="RsSz7g4E2oZMX4BdG1yPp5">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ImGui" />
                </p:NodeReference>
                <Pin Id="Qn09vodKiIUNyufxwq5rAt" Name="Docking Enabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="ESj2f17AMJULXrhWopXsTz" Name="Fonts" Kind="InputPin" />
                <Pin Id="DSDY5AUnHDkOMv3LP7nTyz" Name="Add Fullscreen Window" Kind="InputPin" />
                <Pin Id="Sfv6yTCx3wYLwzONqbg67Z" Name="Fullscreen Window Style" Kind="InputPin" />
                <Pin Id="SEz77hkQ2z6MpFqkPq1qHp" Name="Use Skia Space" Kind="InputPin" />
                <Pin Id="DvFkyyZ2UcRNjay5uRc6Ds" Name="Output" Kind="OutputPin" />
                <Patch Id="PZs7F7Vb9ayNUjzVLOMN2G" ManuallySortedPins="true">
                  <Patch Id="NoOLrwySyXeP0poJBRmxNH" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="QNRdp8YejccQSSbNENo7zD" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="1118,795,85,19" Id="LBA89P8ZIDdMxhsZZqHon0">
                    <p:NodeReference LastCategoryFullName="Kairos.KeyframeEditorUI.CompositionUI" LastDependency="VL.Kairos.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="KeyframeEditorUI" />
                    </p:NodeReference>
                    <Pin Id="MfHcoq8MIAGQKLhnby3tWj" Name="Model" Kind="InputPin" />
                    <Pin Id="RvFQEC6RmDhPILfAm1dEFl" Name="KeyframeEditor" Kind="InputPin" />
                    <Pin Id="SgC3ansxQ8sPZus6jNR0Dy" Name="Context" Kind="InputPin" />
                    <Pin Id="LCm5gFvAG3KPY0qPcenHSB" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="AnACMEs1oAVNMP1zqumydd" Name="Context" Kind="OutputPin" />
                    <Pin Id="At2NMKX3INCMlDgfamaaem" Name="Model Stream" Kind="OutputPin" />
                    <Pin Id="IknkHWRmGBNMZP8XMzte13" Name="UI Tracks" Kind="OutputPin" />
                    <Pin Id="CapbxSBKFUdNF2VnBqcpfR" Name="UI Controllers" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="1135,896,145,19" Id="RAlQXDIp2w7MFcGMicxpof">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Renderer" />
                </p:NodeReference>
                <Pin Id="KFDWwTbF1yqL8wSYNoYMHU" Name="Bounds" Kind="InputPin" DefaultValue="797, 393, 613, 436" />
                <Pin Id="V7WpYcTEi8gNDsTcihNkk7" Name="Input" Kind="InputPin" />
                <Pin Id="EFaJqKn2UrGQUIWUrLKAjC" Name="Color" Kind="InputPin" />
                <Pin Id="G6JG6nKqrG6MkLw12SnLQz" Name="Clear" Kind="InputPin" />
                <Pin Id="PRs2gj5CPDwQcQWlXGH3vt" Name="Space" Kind="InputPin" />
                <Pin Id="FkgQqID2esmLrRDycLk4NJ" Name="Show Cursor" Kind="InputPin" />
                <Pin Id="Do8kpIYkmtvOqDHp0H6TwG" Name="VSync" Kind="InputPin" />
                <Pin Id="S9UjvK2diqfOXEN34XYO45" Name="Enabled" Kind="InputPin" />
                <Pin Id="L1WgBhqzW4yNxG7bHi1yoJ" Name="Form" Kind="OutputPin" />
                <Pin Id="VmJ1ASJxf8APSvCyMtGpBs" Name="ClientBounds" Kind="OutputPin" />
                <Pin Id="RFXmobMRc1jP40KkG5VVoA" Name="Render Time" Kind="OutputPin" />
              </Node>
              <Node Bounds="1307,742,45,19" Id="FvvqlBhbyyNPtgy9Wsi1uk">
                <p:NodeReference LastCategoryFullName="ImGui.Flags.ImGuiWindowFlags" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="EnumType" Name="ImGuiWindowFlags" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="|" />
                </p:NodeReference>
                <Pin Id="TFiOxZXCXipLk3bVbRnNyU" Name="Input" Kind="InputPin" />
                <Pin Id="BtkdqzNa5kJMwAvufPELEi" Name="Input 2" Kind="InputPin" />
                <Pin Id="IjCMIbMWxX9Mk65rb7Vy55" Name="Output" Kind="OutputPin" />
                <Pin Id="NrFQYvOuvtSNXY8sRyi7QK" Name="Input 3" Kind="InputPin" />
              </Node>
              <Pad Id="G50u4Ql7ELZNQTgbR1Wgl8" Comment="" Bounds="1308,669,148,15" ShowValueBox="true" isIOBox="true" Value="NoScrollbar">
                <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="E3K51xQZfIFP73eRRrsMTm" Comment="" Bounds="1324,690,148,15" ShowValueBox="true" isIOBox="true" Value="NoScrollWithMouse">
                <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="JRYaN6DzFXHPB9nVXJmKAe" Comment="" Bounds="1343,720,148,15" ShowValueBox="true" isIOBox="true" Value="NoMove">
                <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="QpytHZtXjWoNQmgdDtgi8l" Comment="Add Fullscreen Window" Bounds="1118,692,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="B60orALN7NvLMdyfdsFpHT" Comment="Condition" Bounds="127,274,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" />
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
          <Fragment Id="SjompxnqjCAQc9KKKzIy04" Patch="UNNBnRPmtn7PBchFF3b8nw" />
          <Fragment Id="A2gh9A8lLsXNKEvmFTN9N8" Patch="HQQone5SzWjLai3UzDbIWm" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Link Id="TskAdCFefakLiuebgRcQvh" Ids="BZMiGrdNPzlNJ1mS0q9Jq1,IBD43kJ9KRdOt9nvsofG8P" />
        <Link Id="OxxnBofzIEUN9RMZkoNUEv" Ids="GZ3ARRihy68N2IT9CSiRGN,Ift5qbeWV6XQDuQC93nUbz" />
        <Link Id="DLAdeQrOuurPzdfsKuZAiT" Ids="S6kfVOto6kYQRU5TjZ3db4,JGX70VjGtoINe17IRficwX" />
        <Link Id="RWuy5bsk8T9Mv99ox8x0Uc" Ids="EpaAZxmdfyYLiqvt0MmLaZ,MReiTGSsXlzPzjnvQJUNvC" />
        <Link Id="RXW28Dqau2QLqhUSjMVAFe" Ids="SuIN4SO1jFMQWONN3MltCf,FvDQEDCdm9MO530WXZDfzR" />
        <Link Id="VUlzgWgAW2VO4GhGTWbeCT" Ids="NNLHCTCHfiGOmkUdE9cHKj,Q6PcidEYoyvMrflKYpz3Xk" />
        <Link Id="MzPJ3IvOt9IPb7BSJtD2yT" Ids="T8EV5qnE977PWny8O26fTo,N6oZ885mPCpPBywIpEd55J" />
        <Link Id="Ihe76GcySSyNlFPlosdfEj" Ids="D3VIfzCyg05NEBmDqm7MnO,Nlkf39MMhTtQPN2ioSqgs7" />
        <Link Id="MbSWaFqcUNwLWppDX2u6lx" Ids="TKZpIE6vWsYOnWVNAsaKLE,CHYKmCyxaUwNWFUNGQpsoa" />
        <Patch Id="UNNBnRPmtn7PBchFF3b8nw" Name="Draw" />
        <Link Id="BAB9gB6BlwhQXxWWyncRDZ" Ids="PxXfJ3lFgwZNkDByyUUNRV,BpMo4rUPuI3NPVFWD85s1R" />
        <Link Id="Do7T9FobBCAMs290SXY1B2" Ids="VhqgbmYgOriN6QXOmV19e1,O00CDE3uYTRM7AYBcScxQm" />
        <Link Id="BmjkqRQw2KcOjn5pH7Rw8l" Ids="RxGWxlpfIYePg45aFLXPvJ,UM489K8J051LgyppPrGYgD" />
        <Link Id="LKiIh5RSgVRO8XUP6h0e59" Ids="JE0H29MCZLsP7RW15Iqjog,E1UMhBgJr4zPLa6RRrDWN3" />
        <Link Id="Mk8p0t7HFkgQKQ33bhbfSs" Ids="Pa8vsEh07gpPqi9aI4Eg1x,Ilg3XMUALZQOm6rvpSypSt" />
        <Link Id="M6kNqZdap0rP7LWCAuX0t3" Ids="Ijzex7RBK2iLLCyiWRu9b5,ON1BqCL9EPMP27cUkT4dym" />
        <Link Id="RFnAcb069qXPrx4vzlGXYy" Ids="Pi3dFDru0YBNzkw9hL5n7G,TRLpSLDPY8GLTmYoPVudja" />
        <Link Id="FIm6udV8PLULNvbHtQZV8W" Ids="JnpnJq3H2f4QKyaq4vJqAo,EoQg8jwwDZOOKVXgJHQZKU" />
        <Link Id="MBg0nHaN2aNL9wnwl1iudp" Ids="Rn6TfMHdHHyN49PhHB89Pu,CqeSBTYUx4tPPrSMEr9GGE" />
        <Link Id="KwWFv2Zx7kcNkCxnIGafg9" Ids="RuIf27PuElnPBz5uob5KoH,K5qdOFhgVrSQYZtZaPQ7iD" />
        <Link Id="KcsrndRXSc8QBAaUWLwyH9" Ids="VsXUMN9B3qaNZMNPmMzX7c,Gs0EBEdwKEcMbLyQJigfQD" />
        <Link Id="RwlXkeJCT8xNHOFKzjVYhc" Ids="HRjUtYrHeVBPvTzF2sio8m,Rep8FuxitdGOQk1xSt0myD" />
        <Link Id="QjhmxHJNe68QNIO0NuckNg" Ids="Ge114bVVRueQXsUmB8AX7t,KaGz51GcFz9Ly1Bfb70S6m" />
        <Link Id="JYHGqGqRYpbNWfg5NxHU3I" Ids="RIxiYuYln6HOaVZv09BMdg,GxUqb925PqgPwJFxUOZJS6" />
        <Link Id="Tvbqse9rfZGOy0s7LzWGL5" Ids="RIxiYuYln6HOaVZv09BMdg,N1atXV7S2LEPq5au8uP2eu" />
        <Link Id="KNHmdBk3cqHLnCRqkRDw1R" Ids="RIxiYuYln6HOaVZv09BMdg,JGwmNz85dEENlCIwtBbGpl" />
        <Link Id="UFud5GZmfSXMIBsbssyT2O" Ids="S0Q7489KSSfNG5RS1HEuhP,NlJedtuGVTEN0azgQVfB9S" />
        <Link Id="MjFwuA8nujHMTuRWn0QTCb" Ids="KCuNyBV3Z7dOlSRTJBcr0Y,RW61Elb8pg2QIpBAdD5XtJ" />
        <Link Id="OiYIBGGmiZEQKL73QKda2V" Ids="UWxJTK5QtSlLtzSkGH2lkb,JZqRMTPCTQgNmVXvgtEhsi" />
        <Link Id="PPQD9wD3MP7NTEyDd93Mnq" Ids="Iomq45fO9xdPjONNPQaUwA,IRR1Uu13UryLuF5g8vMO59" />
        <Link Id="JZoGw2sIps4N4sSxBJjwJj" Ids="SBft4pGmzo7O2LY3M3gYSW,TjXZGN5i2CUN03Q2PfXdgn" />
        <Patch Id="HQQone5SzWjLai3UzDbIWm" Name="Zoom" ManuallySortedPins="true" />
        <Link Id="NJfsX1fVzQ3Ld6pNVQKjxx" Ids="PRmn8EHOR1qM9nDy77Meji,RvFQEC6RmDhPILfAm1dEFl" />
        <Link Id="CSW7afhLKmQMAtfnUOLe0M" Ids="MiDh0xaDoTkNELqykm85H6,VGMtMSvaniLL5tObNcH8lC" />
        <Link Id="PBqhQc5RxSgNNekoe23mW7" Ids="DvFkyyZ2UcRNjay5uRc6Ds,V7WpYcTEi8gNDsTcihNkk7" />
        <Link Id="B0FhvVQnRK2QPvpVqHyTOv" Ids="G50u4Ql7ELZNQTgbR1Wgl8,TFiOxZXCXipLk3bVbRnNyU" />
        <Link Id="Kb5O68AFvsTNZ45R2rkUUO" Ids="E3K51xQZfIFP73eRRrsMTm,BtkdqzNa5kJMwAvufPELEi" />
        <Link Id="O8XkCOuPQcSP2UQTxCDQBg" Ids="JRYaN6DzFXHPB9nVXJmKAe,NrFQYvOuvtSNXY8sRyi7QK" />
        <Link Id="JETZVzBgLCxL5fj5zDE8dr" Ids="QpytHZtXjWoNQmgdDtgi8l,DSDY5AUnHDkOMv3LP7nTyz" />
        <Link Id="LZMJTPTw625NftHVhRh9Aj" Ids="B60orALN7NvLMdyfdsFpHT,QojFB4xK5o0LtQiDbDUYPp" />
        <Link Id="EeKsYGNu3wnMtDwxGfopZE" Ids="PRmn8EHOR1qM9nDy77Meji,KcwIfbphzGmO9JNiOfxFas" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2023.5.1-0029-g89b3533ec2" />
  <NugetDependency Id="NidNFyistuuNZQyxy8MwV0" Location="VL.ImGui" Version="2023.5.1-0029-g89b3533ec2" />
  <NugetDependency Id="DJjnsx8yhuSNz8Q4ZTEsCz" Location="VL.ImGui.Skia" Version="2023.5.1-0029-g89b3533ec2" />
  <NugetDependency Id="QoPtXtN7hdoLznFOCAt4fl" Location="VL.HDE" Version="2023.5.1-0029-g89b3533ec2" />
</Document>