<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NqesClK4LBbMNEhDSvl7GR" LanguageVersion="2023.5.1-0018-ga59093e9dd" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2023.5.1-0018-ga59093e9dd" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="98,96,427,52" ShowValueBox="true" isIOBox="true" Value="HowTo Use a Kairos Camera">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="267,332,164,19" Id="PJXxr5jzYVhPoiGyhSlFpj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="DEMtp5MbmyELEXfjy3eisw" Name="Output" Kind="OutputPin" />
            <Pin Id="J6zxLwTPkHKNUxrC8fhnyT" Name="Mouse" Kind="OutputPin" />
            <Pin Id="OmZlikJBp8XQHrcyLqNd1K" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="UV43IRUnU36PWQByW3wiAR" Name="Touch Device" Kind="OutputPin" />
            <Pin Id="D1i3Zyfmnq5O8SkwKKDpM4" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="251,729,971,19" Id="R5BMMDCTYsTLEacuqEzzvb">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosCamera" />
            </p:NodeReference>
            <Pin Id="EG6qvfZQY1pP84NG4W1Ey6" Name="Model" Kind="InputPin">
              <p:DefaultValue Initial_Transformation="0.5314409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.81915104, -0.23851717, 0, 1" Maximum_Position_Bound="9999, 9999" Maximum_Zoom="50" Minimum_Position_Bound="-9999, -9999" Minimum_Zoom="0.01" Scroll_Speed="1, 1" Zoom_Speed="1" />
            </Pin>
            <Pin Id="F8KggO4dwHFPYI4BNai4V5" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="PGGMkpOOOsQP7b7klnj3xk" Name="Horizontal Scroll Enabled" Kind="InputPin" />
            <Pin Id="Nc3xgIUbrsQNqTqwllwPyI" Name="Vertical Scroll Enabled" Kind="InputPin" />
            <Pin Id="Qzz6j0OPh6NMOEL4q66t0G" Name="Horizontal Zoom Enabled" Kind="InputPin" />
            <Pin Id="BWRiVe7eNswLsJ3WlRJZDP" Name="Vertical Zoom Enabled" Kind="InputPin" />
            <Pin Id="Ro2R5Ws81bHMvclUCGfQce" Name="Renderer Hovered" Kind="InputPin" />
            <Pin Id="GfPkGaZRCIEMEQnzU3JJXB" Name="Save Transformation" Kind="InputPin" />
            <Pin Id="CMAutgOxGGdOKLgX5oR9hJ" Name="Reset Transformation" Kind="InputPin" />
            <Pin Id="EpH8P8wnGZSQD7wqgXp5v8" Name="Reset" Kind="InputPin" />
            <Pin Id="JuU7WiTjZMrOFTfGWjwOya" Name="Output" Kind="OutputPin" />
            <Pin Id="LV94hsEIBvpMY7e5DfA87r" Name="CameraState2d" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,551,693,19" Id="DFI54BrFKNMQdXKsyw6eaG">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosCameraControls" />
            </p:NodeReference>
            <Pin Id="Pktls646exDNRNubOlQuBl" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="Vzna1Efa0z4M3jCXdIGPIx" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="Agwj5XIBz6fMOzGLm8yXf4" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="SP7zbbnB2qCQP0N4aakWWS" Name="ResetButtons" Kind="InputPin" />
            <Pin Id="FfEX0YxAjyNLEnNiN8y2Hq" Name="Enabled" Kind="InputPin" />
            <Pin Id="Kv74cyCyCkyMzDeN9gaHcB" Name="Bounds" Kind="InputPin" />
            <Pin Id="TkqG3vVmp4aOMJrILsbx1y" Name="Camera Controls" Kind="OutputPin" />
            <Pin Id="LPNhJScQOWCLzBMMf4bIoO" Name="Position In World" Kind="OutputPin" />
            <Pin Id="N8ctXgjBAswPvOPLLtxWnk" Name="Hovered" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,620,81,19" Id="SYFVGoBnm1EO1nbXlbebYs">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyboardState" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EKcpLG0GeufNrl69TdCFNq" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="Aphm3lq4LEhMRJda35vEwS" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,690,60,19" Id="IpgxClsuWJQP4r7utyoB7V">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="BlgGmBg3WZ1O5lYyaoS0Ci" Name="Keys" Kind="InputPin" />
            <Pin Id="NYnQkETreB4Pw3AE5VOyix" Name="Key Name" Kind="InputPin" DefaultValue="Menu" />
            <Pin Id="HbYpbdTSzVoMANZIbBRiYn" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Node Bounds="665,689,60,19" Id="LSN0VrkYiFlNEofJZm5igl">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="CW2sJqqpUK1O8XxyQjbYDD" Name="Keys" Kind="InputPin" />
            <Pin Id="HBUUKx2uaOvOc6JB0lcVtA" Name="Key Name" Kind="InputPin" DefaultValue="ControlKey" />
            <Pin Id="Mo9MybHBSazNn7EbTZvuii" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Pad Id="Rw1nvk5Y9saOvDi3P3UgtO" Comment="" Bounds="584,667,35,15" ShowValueBox="true" isIOBox="true" Value="Menu">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LSbLQGjgb9fNQtVzdXnIkg" Comment="" Bounds="722,667,58,15" ShowValueBox="true" isIOBox="true" Value="ControlKey">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KJcPe04RlVjOGDBII8mQEd" Comment="Zoom Speed" Bounds="655,498,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="240,1099,145,19" Id="IBDZnA87cCxQGBxRthr2b9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Nyes5KdKsRAMjAHZzdanGd" Name="Bounds" Kind="InputPin" DefaultValue="1067, 65, 816, 656" />
            <Pin Id="TvEFJdngAXkMYStLJS823l" Name="Input" Kind="InputPin" />
            <Pin Id="GwERK1xd2H9ObMuzEpLhKd" Name="Color" Kind="InputPin" />
            <Pin Id="AO4O0YMnzk6L9qMiDUUDFS" Name="Clear" Kind="InputPin" />
            <Pin Id="Lr9HDrJL53BPTWn2uD2Gh5" Name="Space" Kind="InputPin" />
            <Pin Id="VE5pefeTshyO5NzlKlal3k" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IH6tkamQlvrOcejpMyFtJt" Name="VSync" Kind="InputPin" />
            <Pin Id="TPC86pvsj47NbceompziY4" Name="Enabled" Kind="InputPin" />
            <Pin Id="OH7rpRYJrX4L48C1iz9r52" Name="Form" Kind="OutputPin" />
            <Pin Id="KFakXi8pKl2N6tGBtesseQ" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="RmH6UMzmTGCPHi1UU5zqEb" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="411,807,145,26" Id="SmYVpjgGNQEN6K5DrHjSsf">
            <p:NodeReference LastCategoryFullName="Kairos.KairosCamera" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="KairosCamera" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="DYFXAuPMMDQNQnMUvaWZxL" Name="Input" Kind="StateInputPin" />
            <Pin Id="TL1MkmMpGzfODjvbHk26Du" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GLtPeUAaidOPBPUDEnwzgY" Name="View" Kind="OutputPin" />
            <Pin Id="JvXNzrR8gHKLnvwN6bewTz" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="G8s6Ghe6Q8PPbwweRlpPnN" Name="Zoom" Kind="OutputPin" />
            <Pin Id="MXtr3VIi77DM9J1gASTbxO" Name="View Bounds" Kind="OutputPin" />
            <Pin Id="E93oQow6xmbN0OBQltJTXO" Name="Center" Kind="OutputPin" />
            <Pin Id="V0gyaFV5UfQNPJWeDWHJ8r" Name="Width" Kind="OutputPin" />
            <Pin Id="MCJN77c6YtuQFD0bI62fHG" Name="Inverse Width" Kind="OutputPin" />
          </Node>
          <Pad Id="CR1w3ag7fM0M5NDW4ryE7v" Comment="View" Bounds="430,1119,220,71" ShowValueBox="true" isIOBox="true" />
          <Pad Id="N4x8rLtzJfIQUaQPu6AGjP" Comment="Zoom" Bounds="466,1083,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="F5doSS0jjicLNfM2jYt1pH" Comment="View Bounds" Bounds="494,973,188,92" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UKAdaAsKgy2NLqk7s5DZuh" Comment="Center" Bounds="516,934,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CpP6xebbrqXP5VxtSFsaNO" Comment="Width" Bounds="535,899,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ouv3fB2zAebQOl04NFceuM" Comment="Inverse Width" Bounds="554,866,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="183,939,85,19" Id="HcTCZos2Rj8NaeKGkc6piM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="CXrkwhOEfdnOsa8nig6tUH" Name="Input" Kind="InputPin" />
            <Pin Id="D8pfEwxqjnGLPqJQtLhGbN" Name="Input 2" Kind="InputPin" />
            <Pin Id="O9mVk9WFej5Lge1c0y91C3" Name="Input 3" Kind="InputPin" />
            <Pin Id="VG3OmJUxcsZPZzn8UwVaG1" Name="Debug" Kind="InputPin" />
            <Pin Id="GyFvynon4MZOyKcmtvcazl" Name="Enabled" Kind="InputPin" />
            <Pin Id="DDsrR1CggfNNjJm0kAOQ0P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,980,64,19" Id="KzGtkZbAlCmLfleuOYg0EN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="HMzROV9kVH0PhXW7eh5J7z" Name="Input" Kind="InputPin" />
            <Pin Id="CQYDydKWjODNs7c4ylnvGH" Name="Transformation" Kind="InputPin" />
            <Pin Id="GKovmVktEYoLlBLk5ZzcV2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PQx7znAvqfzMTfduREs8Mx" SlotId="Qhy5QtDh3WXP7WYb0Jq5ao" Bounds="304,1166" />
          <Pad Id="IX7LudQnEMtQRlmsf1yCMd" SlotId="Qhy5QtDh3WXP7WYb0Jq5ao" Bounds="1057,475" />
          <Pad Id="PE6JfgJPLPcNUzriJxgsod" Comment="Horizontal Zoom Enabled" Bounds="833,623,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QhVVbLnX8DJN25DV7WvjaY" Comment="Vertical Zoom Enabled" Bounds="905,651,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NH0tlWcpyMdLP9qpYNfwsX" Comment="Hovered" Bounds="1104,601,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="173,874,105,19" Id="TLXgGYKHzv1QdhoxMderhy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
            </p:NodeReference>
            <Pin Id="DafsZ9CVuapOuDCnAq2vr2" Name="Size" Kind="InputPin" />
            <Pin Id="Mdw4F0rS9KOLsV7gQQpELf" Name="Grid Stroke Width" Kind="InputPin" />
            <Pin Id="SoBYO4pufRGQXyzINcbubw" Name="Grid Color" Kind="InputPin" />
            <Pin Id="AaZwAXgwtxPNjcVS9behYB" Name="Axis Stroke Width" Kind="InputPin" />
            <Pin Id="VHnXnyxoq9PMvnCMtJyvEc" Name="Enable Grid" Kind="InputPin" />
            <Pin Id="SBKUm2WUjd6L3uEeLFn710" Name="Enable Axis" Kind="InputPin" />
            <Pin Id="U5E9hcRoIEbPHc9Awp7SJZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="833,885,249,26" Id="AVGOfG4QWcoM9tazOQWG1j">
            <p:NodeReference LastCategoryFullName="Kairos.KairosCameraModel" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="KairosCameraModel" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="GwMKvDkcVVjP1xOkedC5H7" Name="Input" Kind="StateInputPin" />
            <Pin Id="A9K5TwDGermM44qMYXBQX0" Name="Output" Kind="OutputPin" />
            <Pin Id="LZA9crvVJ87NzpgNSvpWji" Name="Minimum Zoom" Kind="OutputPin" />
            <Pin Id="FTkknPgXuOCOMzAljFaHoW" Name="Initial Transformation" Kind="OutputPin" />
            <Pin Id="O3jOjqugtduM5tG3GJndB3" Name="Minimum Position Bound" Kind="OutputPin" />
            <Pin Id="PcQ8U2euA0CNXG27B8sRg3" Name="Maximum Zoom" Kind="OutputPin" />
            <Pin Id="JdL4rGUkScaP3ybvY6ibJ7" Name="Minimum Position Bound Enabled" Kind="OutputPin" />
            <Pin Id="PvpiNLnSMiiMAhZcfsSt7z" Name="Zoom Speed" Kind="OutputPin" />
            <Pin Id="UrBSG1ZmY0TNBo9ATlIJwI" Name="Maximum Position Bound" Kind="OutputPin" />
            <Pin Id="RLOcR62PrfsQSQjYpBMGCu" Name="Scroll Speed" Kind="OutputPin" />
            <Pin Id="EwaKZZXtFxpM6kQezaCZFX" Name="Maximum Position Bound Enabled" Kind="OutputPin" />
          </Node>
          <Node Bounds="780,831,66,26" Id="DCzE7xq1rhILFSxkrtD6Lq">
            <p:NodeReference LastCategoryFullName="Kairos.KairosCamera" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="KairosCamera" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetModel" />
            </p:NodeReference>
            <Pin Id="CXRabSEME5JNIr63AzEX6E" Name="Input" Kind="StateInputPin" />
            <Pin Id="RWUefO40E3APrRPzBlBlcG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MvTKSQVJolpMYbf6DpU9cS" Name="Model" Kind="OutputPin" />
          </Node>
          <Pad Id="PugtZRg5JmQPT47nL34gKA" Comment="Maximum Zoom" Bounds="926,1196,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="T6OdoWJuXUtOhS6mtfmKAm" Comment="Initial Transformation" Bounds="865,1298,119,61" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LWBMisQjvTENBA3ft8sJOg" Comment="Minimum Position Bound" Bounds="890,1231,52,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LxcoLIhHMe3PImWyy3ht5x" Comment="Minimum Position Bound Enabled" Bounds="1187,1119,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DkEAMLDeVhXOnHxx9pQjzC" Comment="Zoom Speed" Bounds="981,1072,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BoEdAMFx3wKNzP5ytDyyTT" Comment="Maximum Position Bound" Bounds="1010,1030,47,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DI3WqWPrerNQdbmnGmkViu" Comment="Scroll Speed" Bounds="1047,983,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EwwMbQ8q56rMrsSqkqUkgR" Comment="Maximum Position Bound Enabled" Bounds="1216,932,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Qju1mWPS8b0NKL3YRce0uH" Comment="Minimum Zoom" Bounds="826,1387,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RzDh1JvB1o5Oy6Mi2wQOMa" Comment="ClientBounds" Bounds="357,1207,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="250,1026,85,19" Id="JGt4NPAYopbOEi4N6ymFau">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="FmXnYXtuUtXOstduPMO6ru" Name="Input" Kind="InputPin" />
            <Pin Id="GnNi1DexCxpN631jO258oH" Name="Input 2" Kind="InputPin" />
            <Pin Id="FDqIDiBm7QdPihA9ujxly9" Name="Input 3" Kind="InputPin" />
            <Pin Id="NknYpne8Mj2NcdMdaCazo8" Name="Debug" Kind="InputPin" />
            <Pin Id="KSt74PdEHYEMrFwYFjNHVC" Name="Enabled" Kind="InputPin" />
            <Pin Id="T76U545EBGdPfuXgGOQA3o" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TshHCDCS8uILVQfpvROid2" Comment="Reset" Bounds="1188,646,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" />
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
          <Fragment Id="SjompxnqjCAQc9KKKzIy04" Patch="UNNBnRPmtn7PBchFF3b8nw" />
          <Fragment Id="A2gh9A8lLsXNKEvmFTN9N8" Patch="HQQone5SzWjLai3UzDbIWm" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Patch Id="UNNBnRPmtn7PBchFF3b8nw" Name="Draw" />
        <Link Id="KZ7NX9a2qleOfL0YdiPHV8" Ids="TkqG3vVmp4aOMJrILsbx1y,F8KggO4dwHFPYI4BNai4V5" />
        <Link Id="J0ERe1Jwx6BLLaWBvFhJyo" Ids="OmZlikJBp8XQHrcyLqNd1K,Vzna1Efa0z4M3jCXdIGPIx" />
        <Link Id="KnTeLKCu9l0PwdWYobfEHL" Ids="J6zxLwTPkHKNUxrC8fhnyT,Pktls646exDNRNubOlQuBl" />
        <Link Id="KpNHnW9aeNsLmyZ7EKJTpQ" Ids="OmZlikJBp8XQHrcyLqNd1K,EKcpLG0GeufNrl69TdCFNq" />
        <Link Id="JX7gHwVhMdHLEsIDdCca6J" Ids="Aphm3lq4LEhMRJda35vEwS,BlgGmBg3WZ1O5lYyaoS0Ci" />
        <Link Id="LECHwde22qxLQmUPQqtJGA" Ids="HbYpbdTSzVoMANZIbBRiYn,PGGMkpOOOsQP7b7klnj3xk" />
        <Link Id="Tj4Wycmtv0AL45JLe9Qv0W" Ids="Aphm3lq4LEhMRJda35vEwS,CW2sJqqpUK1O8XxyQjbYDD" />
        <Link Id="JDLzIes6Y2hLrRFumaqMRB" Ids="Mo9MybHBSazNn7EbTZvuii,Nc3xgIUbrsQNqTqwllwPyI" />
        <Link Id="UsNmGV3Td6WMfHAwx9kHnR" Ids="Rw1nvk5Y9saOvDi3P3UgtO,NYnQkETreB4Pw3AE5VOyix" />
        <Link Id="L6wr7sjsSSUQWkc5h0bPEi" Ids="LSbLQGjgb9fNQtVzdXnIkg,HBUUKx2uaOvOc6JB0lcVtA" />
        <Link Id="Hq0Xvf0HhFfPnqal0D0cVB" Ids="N8ctXgjBAswPvOPLLtxWnk,Ro2R5Ws81bHMvclUCGfQce" />
        <Link Id="TewnJ1HQx3cOYPrjnqvZ9t" Ids="KJcPe04RlVjOGDBII8mQEd,Agwj5XIBz6fMOzGLm8yXf4" />
        <Link Id="G5mH53BeQ1zN6QS34JwE8e" Ids="JuU7WiTjZMrOFTfGWjwOya,DYFXAuPMMDQNQnMUvaWZxL" />
        <Link Id="KSnZuRMjluCMBYKk3A0D2i" Ids="GLtPeUAaidOPBPUDEnwzgY,CR1w3ag7fM0M5NDW4ryE7v" />
        <Link Id="SXq0swkLoHUNWd6vK5kZNW" Ids="G8s6Ghe6Q8PPbwweRlpPnN,N4x8rLtzJfIQUaQPu6AGjP" />
        <Link Id="Aw9OG0wcHESLbPeCf48EJH" Ids="MXtr3VIi77DM9J1gASTbxO,F5doSS0jjicLNfM2jYt1pH" />
        <Link Id="Chn8uV4jdvsLXpLbJpwF6V" Ids="E93oQow6xmbN0OBQltJTXO,UKAdaAsKgy2NLqk7s5DZuh" />
        <Link Id="TxeHTF30XSkMf1q1Mi044t" Ids="V0gyaFV5UfQNPJWeDWHJ8r,CpP6xebbrqXP5VxtSFsaNO" />
        <Link Id="Bbn11zza58hPlWzbTTycxw" Ids="MCJN77c6YtuQFD0bI62fHG,Ouv3fB2zAebQOl04NFceuM" />
        <Link Id="JQstvL3sLqBQaNRmMX0z0o" Ids="DDsrR1CggfNNjJm0kAOQ0P,HMzROV9kVH0PhXW7eh5J7z" />
        <Link Id="N9s3Iaf8KspNjbRNduiO4M" Ids="GLtPeUAaidOPBPUDEnwzgY,CQYDydKWjODNs7c4ylnvGH" />
        <Slot Id="Qhy5QtDh3WXP7WYb0Jq5ao" Name="ClientBounds" />
        <Link Id="QB9xQxGmMWxMRlTJoOidyL" Ids="KFakXi8pKl2N6tGBtesseQ,PQx7znAvqfzMTfduREs8Mx" />
        <Link Id="IEz3w60m1hiN3EybNLHFmB" Ids="PE6JfgJPLPcNUzriJxgsod,Qzz6j0OPh6NMOEL4q66t0G" />
        <Link Id="MJP0R3io1d1LKcua5wZdNS" Ids="QhVVbLnX8DJN25DV7WvjaY,BWRiVe7eNswLsJ3WlRJZDP" />
        <Link Id="JvDam9Zk856OIzzAh8v3Gh" Ids="N8ctXgjBAswPvOPLLtxWnk,NH0tlWcpyMdLP9qpYNfwsX" />
        <Link Id="FH60fHPLTzpL7QRKNYZ7ly" Ids="U5E9hcRoIEbPHc9Awp7SJZ,CXrkwhOEfdnOsa8nig6tUH" />
        <Patch Id="HQQone5SzWjLai3UzDbIWm" Name="Zoom" ManuallySortedPins="true" />
        <Link Id="GCOUWWTNZJuP0JxOqGMnpT" Ids="JuU7WiTjZMrOFTfGWjwOya,CXRabSEME5JNIr63AzEX6E" />
        <Link Id="CnegQnCixNpQAgTIAYUyGz" Ids="PcQ8U2euA0CNXG27B8sRg3,PugtZRg5JmQPT47nL34gKA" />
        <Link Id="LoYoRvU9IF4O5qm3HWZhOi" Ids="FTkknPgXuOCOMzAljFaHoW,T6OdoWJuXUtOhS6mtfmKAm" />
        <Link Id="EuX4f3EP3wrNkKAdVDhmGj" Ids="O3jOjqugtduM5tG3GJndB3,LWBMisQjvTENBA3ft8sJOg" />
        <Link Id="JiJvaq5FWDKPvX0RIu6kMv" Ids="JdL4rGUkScaP3ybvY6ibJ7,LxcoLIhHMe3PImWyy3ht5x" />
        <Link Id="IjfaKleOf72PqZvpbWssed" Ids="PvpiNLnSMiiMAhZcfsSt7z,DkEAMLDeVhXOnHxx9pQjzC" />
        <Link Id="BKFwIvJhVumQKBssW0Jq3I" Ids="UrBSG1ZmY0TNBo9ATlIJwI,BoEdAMFx3wKNzP5ytDyyTT" />
        <Link Id="FCSUyIQieihLzZnSSjsdGd" Ids="RLOcR62PrfsQSQjYpBMGCu,DI3WqWPrerNQdbmnGmkViu" />
        <Link Id="SXqAVzZFXfmNDNLwsMSpCb" Ids="EwaKZZXtFxpM6kQezaCZFX,EwwMbQ8q56rMrsSqkqUkgR" />
        <Link Id="DSW5FAwiFnQLX0Peve9QHJ" Ids="LZA9crvVJ87NzpgNSvpWji,Qju1mWPS8b0NKL3YRce0uH" />
        <Link Id="KrxkTbxiUCgL5xaEPKL1Ir" Ids="MvTKSQVJolpMYbf6DpU9cS,GwMKvDkcVVjP1xOkedC5H7" />
        <Link Id="BoBPYWfiBKzPhJZLe3MBj5" Ids="KFakXi8pKl2N6tGBtesseQ,RzDh1JvB1o5Oy6Mi2wQOMa" />
        <Link Id="H3cE8Lj8GFMONce4x4dNvn" Ids="GKovmVktEYoLlBLk5ZzcV2,FmXnYXtuUtXOstduPMO6ru" />
        <Link Id="VcUFt98CSyNLTZr8AMSwv5" Ids="DEMtp5MbmyELEXfjy3eisw,GnNi1DexCxpN631jO258oH" />
        <Link Id="TtJ5Qu4Q08pOwxRw4keutk" Ids="T76U545EBGdPfuXgGOQA3o,TvEFJdngAXkMYStLJS823l" />
        <Link Id="LFYbTSALJObNTuYxsw7l4p" Ids="TshHCDCS8uILVQfpvROid2,EpH8P8wnGZSQD7wqgXp5v8" />
        <Link Id="SO7Plhy2goKPaT6AQeqk0m" Ids="IX7LudQnEMtQRlmsf1yCMd,Kv74cyCyCkyMzDeN9gaHcB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2023.5.1-0018-ga59093e9dd" />
  <NugetDependency Id="NidNFyistuuNZQyxy8MwV0" Location="VL.ImGui" Version="2023.5.1-0018-ga59093e9dd" />
  <NugetDependency Id="DJjnsx8yhuSNz8Q4ZTEsCz" Location="VL.ImGui.Skia" Version="2023.5.1-0018-ga59093e9dd" />
  <NugetDependency Id="QoPtXtN7hdoLznFOCAt4fl" Location="VL.HDE" Version="2023.5.1-0018-ga59093e9dd" />
</Document>