<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QfwpCWNJVE4M9y5bBnokt1" LanguageVersion="2019.1.0-0222-gc2a787e891" Version="0.128">
  <NugetDependency Id="DcVmHxITOGZLERL33OlcYa" Location="VL.CoreLib" Version="0.96.0" />
  <Patch Id="AI0ad4RyyPdP3VKd3JHcbu">
    <Canvas Id="Tvaxs4x3TyFL9T7jlsoWOV" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="POaSmfydEBlM1zORBH4Q5g">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LEwOGOxwSsJMZg3wlf9m80">
        <Canvas Id="RNphwQJIalTLV392cN6P2P" CanvasType="Group">
          <Node Bounds="1834,216,65,19" Id="V4MKx254k7YMx2uhNwJ1Bt">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ILOylRneaynPNcUoJngfTw" Name="Clock" Kind="InputPin" />
            <Pin Id="SfurBXwVI1UMJCBpA74DtT" Name="Period" Kind="InputPin" />
            <Pin Id="E06cxlJQUJdMQjWIczQ9lA" Name="Pause" Kind="InputPin" />
            <Pin Id="Gv3K5ArGjYlQEDcjx8P4Ph" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QRHvVv5RG20LYn5eJflZYx" Name="Phase" Kind="OutputPin" />
            <Pin Id="BjQPYVUloCuPePCMBqRu7o" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HwgCO60sqSmMtGP7xoRqxy" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="GKyvolQxWv6NrKCY5YZJK5" Comment="Scalar" Bounds="1836,261,232,57" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">21</p:fontsize>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="154,413,1135,19" Id="JkmjTzLXlT9QVFUOsbW5RX">
            <p:NodeReference LastCategoryFullName="Gea.Interpolation.Spread.CountInterpolation" LastSymbolSource="Gea.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Interpolate" />
            </p:NodeReference>
            <Pin Id="O2GB3fUW8zPMB206mPCeWY" Name="A" Kind="InputPin" />
            <Pin Id="KTEvl87n7XYP1hfobGszfi" Name="B" Kind="InputPin" />
            <Pin Id="H8z6NQSLPAEMMhG9c4czuf" Name="Value Interpolation Function" Kind="InputPin" />
            <Pin Id="IsdKhruSuqsMUL3hIAmHsV" Name="Count Interpolation Settings" Kind="InputPin" />
            <Pin Id="HJZlU2P1eHWLM1qLJIHY9P" Name="Scalar" Kind="InputPin" />
            <Pin Id="PV8YaN1w6CuOmfUMKR7ndY" Name="Output" Kind="OutputPin" />
            <Pin Id="IGDgIDNLGhXN6APSt2Nvwg" Name="Functions" Kind="OutputPin" />
          </Node>
          <Pad Id="TdDd6raRQNiLW9TC3b9eHA" Comment="Period" Bounds="1856,196,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1052,844,105,19" Id="TFp2uXJ9iKILVUnYVbcw5U">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ST0Ksg3O6ifQGB115OQLA2" Name="Bounds" Kind="InputPin" DefaultValue="1342, 394, 558, 612">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RiBbz24CRtqOhkpyP3np7G" Name="Input" Kind="InputPin" />
            <Pin Id="O8zsLFGUm9LOAdTFhUqkCG" Name="Color" Kind="InputPin" />
            <Pin Id="ICuvtNzPossNiCqAElF8nt" Name="Clear" Kind="InputPin" />
            <Pin Id="VAb7Dt5ogUBL3hTxkOfdrV" Name="Space" Kind="InputPin" />
            <Pin Id="ETSkzEwv1n1MxU3hcfYzm8" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vqs5V1DFXb8OwAQDnCkk0Y" Name="Form" Kind="OutputPin" />
            <Pin Id="QO1jAmy05ElPckFSuijdpa" Name="ClientBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="1072,738,428,19" Id="BvaQzSfZK7yQRBvvSpqIIL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="NIdf06rWu21PSiM9hqBLA2" Name="Input" Kind="InputPin" />
            <Pin Id="CeDLczmHX8fN94DqNoD2H2" Name="Input 2" Kind="InputPin" />
            <Pin Id="DM75uphIYFJPCt5AqLzAOl" Name="Input 3" Kind="InputPin" />
            <Pin Id="DBQ9xB5gI5iL5pyPoBHpln" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FZAzUTJIslzQWfM9DNHvm8" Comment="Radius" Bounds="1325,638,48,17" ShowValueBox="true" isIOBox="true" Value="0.0075">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q8n1bQdXCo5NQ1ZXYCiPPk" Comment="Count" Bounds="513,56,31,15" ShowValueBox="true" isIOBox="true" Value="17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="432,83,85,19" Id="RS7vWMdFlKaLXQYRg89Nxp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="AxZmHbtQHOUPwqjZdbrGyL" Name="Center" Kind="InputPin" />
            <Pin Id="BplGLaNXYeTOSJ1UOuX8b1" Name="Width" Kind="InputPin" />
            <Pin Id="TVB17PgRecyLssOHZQ2Zrv" Name="Count" Kind="InputPin" />
            <Pin Id="U2qRMG9aBWsMBonFKgChiy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EAVigaOTQpWM2Csf1uZBwe" Comment="Width" Bounds="471,24,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GD6YaoAo3ZWM71oIQVSOUa" Comment="Count" Bounds="236,40,20,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="155,67,85,19" Id="G8wHkSQcvyQLnyx0AWku6v">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="LSZ9Fv4IUP7Mra8hr7Zomo" Name="Center" Kind="InputPin" />
            <Pin Id="EvyfpR5AGUlQccmJYlTUNy" Name="Width" Kind="InputPin" />
            <Pin Id="HyaIW9Kw7uyOephl6xLXxe" Name="Count" Kind="InputPin" />
            <Pin Id="ShGSFEN6ucCO9OyCsF8tJN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GKRvUBsm2e3Pzfxqv8ASbU" Comment="Width" Bounds="194,8,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HZHsC1cwFprN0ITD9QhOrh" Comment="Steps_Gamma" Bounds="1005,-42,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DJZ8czkM9kcPdpmZLwSh8x" Comment="Steps_RandomSeed" Bounds="1024,-13,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IpAl8ndWXhnL5gJldRXsSz" Comment="Steps_Linear/Random" Bounds="1046,5,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LWdnfXXb8q6QL5SNTl7Fk1" Comment="GroupAssign_Gamma" Bounds="1065,54,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AjHGgTVpQqwNDXNAqag02O" Comment="GroupAssign_RndSeed" Bounds="1085,76,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rc9JBP9bbQeMcUx9oZ4vEj" Comment="GroupAssign_Linear/Random" Bounds="1105,96,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qp9p0mXkBNJPMow9olKkry" Comment="Steps_TopologyType" Bounds="1126,141,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="596,186,65,19" Id="T5zm1Huwt9MPgDUMYKCJoe">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="BhFVKqjHixtQDBmS9XorNo" Name="Initial Value" Kind="InputPin" />
            <Pin Id="BJoCt2z9soaL6vn5FXS6nd" Name="Offset" Kind="InputPin" />
            <Pin Id="FYp5U1nG1JpOlaa7CyaTOB" Name="Reset Value" Kind="InputPin" />
            <Pin Id="P8Xh8Zv5e2tM3nfbBZIR7S" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="KGY81TqiNfcNBfKQdt1g2e" Comment="Offset" Bounds="626,165,41,15" ShowValueBox="true" isIOBox="true" Value="0.005">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1283,450,47,19" Id="LpywZufrfTTM4mSzI4uKXl">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="BEWYahbywc9OGkpegprcBk" Name="Input" Kind="StateInputPin" />
            <Pin Id="PMueTy7TFK2MsDQxZRGjit" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="494,165,97,208" Id="S1s8yQ1kE79OKK877Wn4j4">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="TvDXWq5NRZIL6DQYg9PlUD" Name="Break" Kind="OutputPin" />
            <Patch Id="F1SVqfwgJAHN8tTetjaFfu" ManuallySortedPins="true">
              <Patch Id="CrDMcHfVSrwNlqpPPvhBQp" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MZV2n7HlnMXO89XTdyditk" Name="Update" ManuallySortedPins="true" />
              <Patch Id="OjLLT17KdYHO2Bmkq8xLMs" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="527,259,52,19" Id="MJblfMPLAYhMXvGuAaFY1q">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Simplex" />
                </p:NodeReference>
                <Pin Id="QLr8tdHgCp7OlmwQPfs7gW" Name="Input" Kind="InputPin" />
                <Pin Id="C5OGrEHAxPyMnqLyikoB0E" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="527,224,46,19" Id="J1sTfjkuPeQN2HacSX1hmn">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="UIdAVNsGX0jOmQ87VqFgqL" Name="X" Kind="InputPin" />
                <Pin Id="MN4k9u5BYtAP0xA4nhk0vx" Name="Y" Kind="InputPin" />
                <Pin Id="NbJlJS9sqXkO00HCYyvLYy" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="507,325,25,19" Id="M5BL8419hQCNPJ8McxsmQW">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Fuy1huoHCg4LUacguhB4BH" Name="Input" Kind="InputPin" />
                <Pin Id="RIrd6WJL0hANMYVuouPAo3" Name="Input 2" Kind="InputPin" />
                <Pin Id="Qvs8IGLXhvrNyI4CYxhUYX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="527,292,25,19" Id="BfFjknLnhfrNsE7GngEWaP">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="AmioliOVtBcPgtIKzrfV6S" Name="Input" Kind="InputPin" />
                <Pin Id="D7RknyQWw8tMhBY0u0Kjde" Name="Input 2" Kind="InputPin" DefaultValue="0.04">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GBkEPlPuJSsLuUOajHya1P" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="528,190,25,19" Id="BaxKgPr9WEKOBqy2Zl4y86">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="Obn4zFAWZalNDZuz2zGYOs" Name="Input" Kind="InputPin" />
                <Pin Id="J16RCVNGOtrNe2MmAIOxKi" Name="Input 2" Kind="InputPin" DefaultValue="6">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BC3Pq9L7A2DOr2DXlUX4Rc" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="SzEZcPp1o2LP8QKre7Bt9h" Bounds="508,172" Alignment="Top" />
            <ControlPoint Id="UmRpbKrPbnwQWSdzYk17Mi" Bounds="510,368" Alignment="Bottom" />
          </Node>
          <Node Bounds="1072,798,85,19" Id="R7CxJVDkTX4Ovn3DNkv30I">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="OKP4ZTEW0lQL2bWTgSpKkS" Name="Input" Kind="InputPin" />
            <Pin Id="UUaqttVGMaNPq90EIqyr7b" Name="Sizing" Kind="InputPin" />
            <Pin Id="PMc3lkKmFrULAQYGm7Nv4I" Name="Width" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NxEQzsEN0JvOu2572B11Rg" Name="Height" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LnsZXnph7zhMjgk3WHWAG0" Name="Origin" Kind="InputPin" DefaultValue="MiddleLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EPHiSAfHj33O6XTBonciTG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="683,-227,129,19" Id="M5Wbo0W3qc0OG5iJrqLtG5">
            <p:NodeReference LastCategoryFullName="Gea.Interpolation.Functions" LastSymbolSource="Gea.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="StepFunctionConstructor" />
            </p:NodeReference>
            <Pin Id="FX55vuz9Ju5NMm8LTQt9KF" Name="Mode" Kind="InputPin" />
            <Pin Id="TeNQZblnfkcPwdJWCeVm5U" Name="StepCoord" Kind="InputPin" />
            <Pin Id="HrfWz2RateWMG0V8SsBpDS" Name="Function Delegate" Kind="OutputPin" />
          </Node>
          <Pad Id="VGLPc1gNP8SQG7CJYzvoWI" Comment="Mode" Bounds="687,-279,35,13" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OPKG1nZQEsYLbus8CyUdJ6" Comment="StepCoord" Bounds="713,-248,35,13" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="836,-227,137,19" Id="OLT8aCCmqarPicR24Tj8Au">
            <p:NodeReference LastCategoryFullName="Gea.Interpolation.Functions" LastSymbolSource="Gea.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LinearFunctionConstructor" />
            </p:NodeReference>
            <Pin Id="GqJtFIKIvKEM9gnCD953Yh" Name="Function Delegate" Kind="OutputPin" />
          </Node>
          <Node Bounds="1172,-227,139,19" Id="MVIocTyElEiPjndRHXsSXC">
            <p:NodeReference LastCategoryFullName="Gea.Interpolation.Functions" LastSymbolSource="Gea.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <PinReference Kind="InputPin" Name="Mode" />
              <Choice Kind="ProcessNode" Name="TweenFunctionConstructor" />
            </p:NodeReference>
            <Pin Id="SH8qOQOxFebNLon4d3ACO3" Name="Transition" Kind="InputPin" />
            <Pin Id="GT8j0dpGFpDNxXH5y75ABY" Name="Mode" Kind="InputPin" />
            <Pin Id="MMcp9Eco3bdMcAhbOOwJJf" Name="Function Delegate" Kind="OutputPin" />
          </Node>
          <Pad Id="TSz11LABoVzMJrptum8xSP" Comment="Mode" Bounds="1271,-371,53,62" ShowValueBox="true" isIOBox="true" Value="Out">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H7tgh4iCAIFPVUrfJ463q5" Comment="Transition" Bounds="1174,-410,64,171" ShowValueBox="true" isIOBox="true" Value="Bounce">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1003,-227,137,19" Id="ES10OGIp8edNvANg2Hvnek">
            <p:NodeReference LastCategoryFullName="Gea.Interpolation.Functions" LastSymbolSource="Gea.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BezierFunctionConstructor" />
            </p:NodeReference>
            <Pin Id="FdyKFiwkkHfNnJnzukMZkz" Name="Handle 0 Mult" Kind="InputPin" />
            <Pin Id="KNPDV9D6XWSPJA1cKiWGZT" Name="Handle 1 Mult" Kind="InputPin" />
            <Pin Id="KSVVVPhPKn5NYalVEMFtfd" Name="Function Delegate" Kind="OutputPin" />
          </Node>
          <Pad Id="PYQsFTVNeAHMhGNukyq3O9" Comment="Handle 0 Mult" Bounds="1006,-314,35,13" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V3SydFbsgcMOMyyucufXQL" Comment="Handle 1 Mult" Bounds="1035,-294,35,13" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K699TQMUG01OOttldxfy7H" Comment="Damping" Bounds="1367,-383,35,13" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MDANhWLwWwkMlpsFzX8s3d" Comment="Cycles" Bounds="1395,-356,35,13" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sf7Hi4NvVv4PH9N5jJO8tO" Comment="Cyclic" Bounds="1419,-332,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OB4Rn7aCbJ8L5d7fKfaGxl" Comment="Force" Bounds="1444,-286,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1348,-227,99,19" Id="VGBPI4nvvdSMBwuJFajQrw">
            <p:NodeReference LastCategoryFullName="Gea.Interpolation.Functions" LastSymbolSource="Gea.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="OscillatorFunctionConstructor" />
            </p:NodeReference>
            <Pin Id="SOPmbPXfAYnPpW3C9tPVfS" Name="Normalize Damping on Domain" Kind="InputPin" />
            <Pin Id="Bixe3mH5yw2PMBBqqx37GA" Name="Damping" Kind="InputPin" DefaultValue="0.21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RcbuBQ31F2XM4VxuR5W7T6" Name="Cycles" Kind="InputPin" DefaultValue="0.11">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AGNN9Hr8gIkPxHcHsjneUB" Name="Cyclic" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L6FumuhN71bNIFwxZe3UcT" Name="Force" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ADnzOjbjpiqNwSgztQiJM7" Name="Function Delegate" Kind="OutputPin" />
          </Node>
          <Node Bounds="1494,680,60,19" Id="GFPG2fXyqRJMBcVXlr4ufl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeter" />
            </p:NodeReference>
            <Pin Id="L4ZGIBUGrLALVmD0X9QspY" Name="Enabled" Kind="InputPin" />
            <Pin Id="SNmqTnq8xDvNWUQpB46OKF" Name="Clock" Kind="InputPin" />
            <Pin Id="PnCY16Z500YOyxIYsTJdu5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B5CFrFJqER4Oi2BmDD9mlO" Comment="Enabled" Bounds="1498,648,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1000,171,138,19" Id="AfmaEl2PIYVNKqeVGNwGGe">
            <p:NodeReference LastCategoryFullName="Gea.Interpolation.Spread.CountInterpolation" LastSymbolSource="Gea.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CountInterpolationSettings" />
            </p:NodeReference>
            <Pin Id="AYSnt2oz9BmOLYBoPuCxDc" Name="Steps_Gamma" Kind="InputPin" />
            <Pin Id="UqkVhMlGZ76OwURT9gXw63" Name="Steps_RandomSeed" Kind="InputPin" />
            <Pin Id="Cw7abMipP5gMIxQR4HjU34" Name="Steps_Linear/Random" Kind="InputPin" />
            <Pin Id="CaFn9v853z4N5qL197pS06" Name="GroupAssign_Gamma" Kind="InputPin" />
            <Pin Id="NNIy7Trxv5vMXA7FVzJzSg" Name="GroupAssign_RndSeed" Kind="InputPin" />
            <Pin Id="EXy8sGrNADHMMm01QTAqaA" Name="GroupAssign_Linear/Random" Kind="InputPin" />
            <Pin Id="DIZCppK5i48PXSaPwD54aY" Name="Steps_TopologyType" Kind="InputPin" />
            <Pin Id="SUTVkhzMDMdMskvibbUmiY" Name="Count Interpolation Settings" Kind="OutputPin" />
          </Node>
          <Pad Id="JS9uunZxKGFOvjZjC7mXJk" Comment="Steps_Gamma" Bounds="1379,-41,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EQX5Nz94TrdLod8cyvZOCx" Comment="Steps_RandomSeed" Bounds="1398,-12,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IOEfHIX0BRZMvG9vL0aLT0" Comment="Steps_Linear/Random" Bounds="1420,6,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CaserByZPhaLWhQjPEp09E" Comment="GroupAssign_Gamma" Bounds="1439,55,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PBL6u8bDzkxPaDygv6PnLZ" Comment="GroupAssign_RndSeed" Bounds="1459,77,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IRJnOUVl1gJMeGCh5EvNgl" Comment="GroupAssign_Linear/Random" Bounds="1479,97,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BomfVXSUWjUL9d0mdJqdEy" Comment="Steps_TopologyType" Bounds="1500,142,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1374,172,138,19" Id="SagnEmzrSzLM4zCyn472hz">
            <p:NodeReference LastCategoryFullName="Gea.Interpolation.Spread.CountInterpolation" LastSymbolSource="Gea.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CountInterpolationSettings" />
            </p:NodeReference>
            <Pin Id="FuR2qZWqz52PT9UGf93sRP" Name="Steps_Gamma" Kind="InputPin" />
            <Pin Id="FRR4ERqbD4IL1WLxckIteb" Name="Steps_RandomSeed" Kind="InputPin" />
            <Pin Id="VSdxlXnghSUOW0zuJZLJYp" Name="Steps_Linear/Random" Kind="InputPin" />
            <Pin Id="Jb6CqFU0pluMsFwXXOX9Sq" Name="GroupAssign_Gamma" Kind="InputPin" />
            <Pin Id="EQADGmzbEbPPGzPGFTMCQh" Name="GroupAssign_RndSeed" Kind="InputPin" />
            <Pin Id="ANPYooqk35WL6lBRvGY1OH" Name="GroupAssign_Linear/Random" Kind="InputPin" />
            <Pin Id="EfXaM49HFrzQSAEXENu1Ow" Name="Steps_TopologyType" Kind="InputPin" />
            <Pin Id="U9Tzzh6DSNsPwsuXXBhVB1" Name="Count Interpolation Settings" Kind="OutputPin" />
          </Node>
          <Node Bounds="1284,680,105,19" Id="FItoszL5auyQN2LAWEHS4g">
            <p:NodeReference LastCategoryFullName="Gea.Interpolation" LastSymbolSource="Gea.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawSamplePoints1D" />
            </p:NodeReference>
            <Pin Id="Akw1eVVENWrPfvycSX25jB" Name="Functions" Kind="InputPin" />
            <Pin Id="Pyj58TGyRxxMQe0Qm1VrpH" Name="Scalar" Kind="InputPin" />
            <Pin Id="R2OlOyYgE1cOSjVqakXxDy" Name="Radius" Kind="InputPin" />
            <Pin Id="Muao2XdPpTKOMp5tHnUD95" Name="Anchor" Kind="InputPin" />
            <Pin Id="LBsMsJuhZNAMOldOZvRCMU" Name="Paint" Kind="InputPin" />
            <Pin Id="SizViDP53G3NaRDw8wvVfZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="OaNrqAZ8rYaMV6xMX29N2l" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1072,680,165,19" Id="MOHNuKlbLLyOzOkuhluspT">
            <p:NodeReference LastCategoryFullName="Gea.Interpolation" LastSymbolSource="Gea.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawFunctions1D" />
            </p:NodeReference>
            <Pin Id="EhmdOvKBmpRPftsHyj2Hz3" Name="Functions" Kind="InputPin" />
            <Pin Id="UGkusLvuY40N7PLAiDuM5B" Name="Max Iteration Count" Kind="InputPin" />
            <Pin Id="GtHIxNqLGqVMl7QA4I9RaX" Name="Step Size" Kind="InputPin" />
            <Pin Id="CubsMwl8TGZOWvmeG0b6YP" Name="Density" Kind="InputPin" />
            <Pin Id="BEJjMMvS317PZrxtO2bkxK" Name="Density Bias" Kind="InputPin" />
            <Pin Id="JDnjL6qZnP0OJXH4INEK6G" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="Gyh5jFsUdpiM3G5Dvpp1q8" Name="Points Size" Kind="InputPin" />
            <Pin Id="Ud31TPCXbQtMNBnsBUp7DZ" Name="Points Enabled" Kind="InputPin" />
            <Pin Id="UAoUKnUxzQ8LIY2oSjHG9O" Name="Enabled" Kind="InputPin" />
            <Pin Id="OkHdzpGouWAMYoNcjwIMuw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Kd5VNbc9XPOOJm0ShDbHYE" Comment="Output" Bounds="150,481,137,403" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:maxvisibleentries p:Type="Int32">36</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="GrdbQsmPqC7PBEBEuU9SVh" Name="Value Interpolation Functions" Bounds="672,-487,869,304" FillColor="#215C6366" />
          <Overlay Id="GGCv3hMD3sCQYlB6txUI9U" Name="Count Interpolation Settings" Bounds="942,-110,733,340" FillColor="#3C495266" />
          <Overlay Id="K4zwJlvAIfQOWY1XQYnRFd" Name="A" Bounds="113,-48,205,168" />
          <Overlay Id="Kh7akpFq5jNMu8oHH1cBMk" Name="B" Bounds="393,-47,199,168" />
          <Overlay Id="C833fpjvGmkN3BBM3oQZK0" Name="Scalar" Bounds="1769,118,373,248" FillColor="#F8FCF166" />
          <Overlay Id="DH5GiJR8UOGNlGtxQ21mzt" Name="Draw" Bounds="999,567,656,343" />
          <Pad Id="Rh6iKDDcRz6L4CA23uENOb" Comment="Normalize Damping on Domain" Bounds="1351,-427,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Rizw40abOTuNDoFAv5QeqZ" Name="Create" />
        <Patch Id="H9E2CUWGXwZPtecdeLjANQ" Name="Update" />
        <ProcessDefinition Id="GVGTJbVluQvMqCKzgQUsAo">
          <Fragment Id="MiO2WwHImxhP56ghA129pN" Patch="Rizw40abOTuNDoFAv5QeqZ" Enabled="true" />
          <Fragment Id="K2L1Vl8rVm5Mt9mEuAAjhJ" Patch="H9E2CUWGXwZPtecdeLjANQ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QhKescGsRvmNc8ViOhpRwv" Ids="TdDd6raRQNiLW9TC3b9eHA,SfurBXwVI1UMJCBpA74DtT" />
        <Link Id="FqdTLEL9rxuPlDWhtu4fKn" Ids="Q8n1bQdXCo5NQ1ZXYCiPPk,TVB17PgRecyLssOHZQ2Zrv" />
        <Link Id="JeCmPEsCJ6vOw2XodZQn0F" Ids="EAVigaOTQpWM2Csf1uZBwe,BplGLaNXYeTOSJ1UOuX8b1" />
        <Link Id="GK8IuSOod5kNTCzLpBBdKv" Ids="GD6YaoAo3ZWM71oIQVSOUa,HyaIW9Kw7uyOephl6xLXxe" />
        <Link Id="Lk1dMdICP0dPRpX6RYyEYR" Ids="GKRvUBsm2e3Pzfxqv8ASbU,EvyfpR5AGUlQccmJYlTUNy" />
        <Link Id="V6BLE2v6VEbPMbFUYhLiwp" Ids="IGDgIDNLGhXN6APSt2Nvwg,BEWYahbywc9OGkpegprcBk" />
        <Link Id="NMhv4xIFLmuNcNeVAgICwK" Ids="ShGSFEN6ucCO9OyCsF8tJN,O2GB3fUW8zPMB206mPCeWY" />
        <Link Id="BBgc67qcSddMHpzjpXWnaZ" Ids="SzEZcPp1o2LP8QKre7Bt9h,Fuy1huoHCg4LUacguhB4BH" />
        <Link Id="GadkCd5d4YVM9kZpTBVR1Z" Ids="SzEZcPp1o2LP8QKre7Bt9h,Obn4zFAWZalNDZuz2zGYOs" />
        <Link Id="A0HOct2pK8YOI18OnNpTg7" Ids="NbJlJS9sqXkO00HCYyvLYy,QLr8tdHgCp7OlmwQPfs7gW" />
        <Link Id="RlZmBEHvMaaLc9N1W7HyOP" Ids="C5OGrEHAxPyMnqLyikoB0E,AmioliOVtBcPgtIKzrfV6S" />
        <Link Id="U5rV37UAU9ZOTSn5O0dnu4" Ids="GBkEPlPuJSsLuUOajHya1P,RIrd6WJL0hANMYVuouPAo3" />
        <Link Id="MKrqRKkUjtyNn9SjnGv0pn" Ids="U2qRMG9aBWsMBonFKgChiy,SzEZcPp1o2LP8QKre7Bt9h" />
        <Link Id="T7FyLBaa9cVNluwqStMqaF" Ids="Qvs8IGLXhvrNyI4CYxhUYX,UmRpbKrPbnwQWSdzYk17Mi" />
        <Link Id="C23B4RpwC1AM9iy8ofNCoo" Ids="P8Xh8Zv5e2tM3nfbBZIR7S,MN4k9u5BYtAP0xA4nhk0vx" />
        <Link Id="FCocklbMT7INhtX6ggKJWw" Ids="DBQ9xB5gI5iL5pyPoBHpln,OKP4ZTEW0lQL2bWTgSpKkS" />
        <Link Id="AmwGEqQTjjVQdrU8nJnSje" Ids="EPHiSAfHj33O6XTBonciTG,RiBbz24CRtqOhkpyP3np7G" />
        <Link Id="VS0gnovvGYrPkGUsc9pwKE" Ids="KGY81TqiNfcNBfKQdt1g2e,BJoCt2z9soaL6vn5FXS6nd" />
        <Link Id="Vua0qrxY5IFORFvoE2cCaU" Ids="BC3Pq9L7A2DOr2DXlUX4Rc,UIdAVNsGX0jOmQ87VqFgqL" />
        <Link Id="JgdlYGa3Je2OoYD2v9FjNT" Ids="VGLPc1gNP8SQG7CJYzvoWI,FX55vuz9Ju5NMm8LTQt9KF" />
        <Link Id="BDkhyGrwhNpPi0fZG8akqh" Ids="OPKG1nZQEsYLbus8CyUdJ6,TeNQZblnfkcPwdJWCeVm5U" />
        <Link Id="U56LTxEnaPTObLQUl2sI3D" Ids="TSz11LABoVzMJrptum8xSP,GT8j0dpGFpDNxXH5y75ABY" />
        <Link Id="Mblpgj6SjOlL6QyXsXyKs6" Ids="H7tgh4iCAIFPVUrfJ463q5,SH8qOQOxFebNLon4d3ACO3" />
        <Link Id="U0E0o0lXAdqNMAZWjPQGEi" Ids="PYQsFTVNeAHMhGNukyq3O9,FdyKFiwkkHfNnJnzukMZkz" />
        <Link Id="BUIwZhOsWNqPe50QFugHfb" Ids="V3SydFbsgcMOMyyucufXQL,KNPDV9D6XWSPJA1cKiWGZT" />
        <Link Id="KtvhhVftSaJLaBd9KEATrX" Ids="K699TQMUG01OOttldxfy7H,Bixe3mH5yw2PMBBqqx37GA" />
        <Link Id="Q1voQGrRcvGOUUNbu1hMqc" Ids="MDANhWLwWwkMlpsFzX8s3d,RcbuBQ31F2XM4VxuR5W7T6" />
        <Link Id="EI964pKeN76Nt564nXPtm5" Ids="Sf7Hi4NvVv4PH9N5jJO8tO,AGNN9Hr8gIkPxHcHsjneUB" />
        <Link Id="S5YBtWiQxDlNpwULTpUdeG" Ids="OB4Rn7aCbJ8L5d7fKfaGxl,L6FumuhN71bNIFwxZe3UcT" />
        <Link Id="KpnhORN1qfYPaws9Xx1TeB" Ids="GKyvolQxWv6NrKCY5YZJK5,HJZlU2P1eHWLM1qLJIHY9P" />
        <Link Id="HB49ILwx7b6P0jXqsCRarq" Ids="QRHvVv5RG20LYn5eJflZYx,GKyvolQxWv6NrKCY5YZJK5" />
        <Link Id="OhgVxg7bsAGO71PHKbdsQw" Ids="U2qRMG9aBWsMBonFKgChiy,KTEvl87n7XYP1hfobGszfi" />
        <Link Id="DHFeDsvWupgOZ4IGuPtWKI" Ids="B5CFrFJqER4Oi2BmDD9mlO,L4ZGIBUGrLALVmD0X9QspY" />
        <Link Id="HgVwxek5kwjPV9ywF9EdlX" Ids="HZHsC1cwFprN0ITD9QhOrh,AYSnt2oz9BmOLYBoPuCxDc" />
        <Link Id="NsDCrCmWafwMBuDfV3koRs" Ids="DJZ8czkM9kcPdpmZLwSh8x,UqkVhMlGZ76OwURT9gXw63" />
        <Link Id="LxoXNvTqdpoMOn26h1Kdh2" Ids="IpAl8ndWXhnL5gJldRXsSz,Cw7abMipP5gMIxQR4HjU34" />
        <Link Id="P6sZEjYXxClPWI010UsnVs" Ids="LWdnfXXb8q6QL5SNTl7Fk1,CaFn9v853z4N5qL197pS06" />
        <Link Id="HH1uB5pZWxiMwulNpraLCk" Ids="AjHGgTVpQqwNDXNAqag02O,NNIy7Trxv5vMXA7FVzJzSg" />
        <Link Id="VhCLUKA6kZ9NzJq4vgp6ci" Ids="Rc9JBP9bbQeMcUx9oZ4vEj,EXy8sGrNADHMMm01QTAqaA" />
        <Link Id="CLtckjA2msRNn7kRsSr1KY" Ids="Qp9p0mXkBNJPMow9olKkry,DIZCppK5i48PXSaPwD54aY" />
        <Link Id="Gz9uoB2H0OLLA4iaaoXMOn" Ids="JS9uunZxKGFOvjZjC7mXJk,FuR2qZWqz52PT9UGf93sRP" />
        <Link Id="IQWV7bJ3HzhPg0Wg88cog1" Ids="EQX5Nz94TrdLod8cyvZOCx,FRR4ERqbD4IL1WLxckIteb" />
        <Link Id="IObtD82HyCXLRAQAd9PzG3" Ids="IOEfHIX0BRZMvG9vL0aLT0,VSdxlXnghSUOW0zuJZLJYp" />
        <Link Id="VtQYWRF7eg6NNtht80qEa7" Ids="CaserByZPhaLWhQjPEp09E,Jb6CqFU0pluMsFwXXOX9Sq" />
        <Link Id="LGpGx9kzODMNL1verbz1RB" Ids="PBL6u8bDzkxPaDygv6PnLZ,EQADGmzbEbPPGzPGFTMCQh" />
        <Link Id="A6r5ufwMrklK9VyrQvgljT" Ids="IRJnOUVl1gJMeGCh5EvNgl,ANPYooqk35WL6lBRvGY1OH" />
        <Link Id="LWRciBmC2b2QQ3PlpcOrea" Ids="BomfVXSUWjUL9d0mdJqdEy,EfXaM49HFrzQSAEXENu1Ow" />
        <Link Id="LfALcfeXcETOvbozXvp1VX" Ids="PMueTy7TFK2MsDQxZRGjit,Akw1eVVENWrPfvycSX25jB" />
        <Link Id="Q1gwCR9Dg4fM3QsXqfJTnY" Ids="GKyvolQxWv6NrKCY5YZJK5,Pyj58TGyRxxMQe0Qm1VrpH" />
        <Link Id="OIqjpsA12DfNfHPTr2BZA8" Ids="FZAzUTJIslzQWfM9DNHvm8,R2OlOyYgE1cOSjVqakXxDy" />
        <Link Id="Lm7IheSPhKzLjusQdiE6V8" Ids="OaNrqAZ8rYaMV6xMX29N2l,CeDLczmHX8fN94DqNoD2H2" />
        <Link Id="CkisEqrxJqIOUy4buUBYZV" Ids="PnCY16Z500YOyxIYsTJdu5,DM75uphIYFJPCt5AqLzAOl" />
        <Link Id="NPLT1SIMZZ1PALjdcATRZl" Ids="OkHdzpGouWAMYoNcjwIMuw,NIdf06rWu21PSiM9hqBLA2" />
        <Link Id="M1QWZZcDu88Ok8kMX6xLlV" Ids="PMueTy7TFK2MsDQxZRGjit,EhmdOvKBmpRPftsHyj2Hz3" />
        <Link Id="MSrK2R2w0yiPyzEJwLAkml" Ids="PV8YaN1w6CuOmfUMKR7ndY,Kd5VNbc9XPOOJm0ShDbHYE" />
        <Link Id="IEtOS9gAeUfLwy1qiEjWSj" Ids="Rh6iKDDcRz6L4CA23uENOb,SOPmbPXfAYnPpW3C9tPVfS" />
        <Link Id="FUZCjbexeIgOiH1hzQP8lk" Ids="SUTVkhzMDMdMskvibbUmiY,IsdKhruSuqsMUL3hIAmHsV" />
        <Link Id="Ga2itep8uJrLfg7wyfw9Ji" Ids="GqJtFIKIvKEM9gnCD953Yh,H8z6NQSLPAEMMhG9c4czuf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="INUBikKSkl2OeJimX5mje3" Location="VL.Skia" Version="0.96.0-g2268152550" />
  <NugetDependency Id="A2iFPjOM16DOMrLHHlVqv0" Location="Gea" Version="0.0.0.0" />
</Document>