<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QfwpCWNJVE4M9y5bBnokt1" LanguageVersion="2019.1.0-0230-gb9c81dabe1" Version="0.128">
  <NugetDependency Id="DcVmHxITOGZLERL33OlcYa" Location="VL.CoreLib" Version="0.96.0" />
  <Patch Id="AI0ad4RyyPdP3VKd3JHcbu">
    <Canvas Id="Tvaxs4x3TyFL9T7jlsoWOV" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="POaSmfydEBlM1zORBH4Q5g">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LEwOGOxwSsJMZg3wlf9m80">
        <Canvas Id="RNphwQJIalTLV392cN6P2P" CanvasType="Group">
          <Node Bounds="656,193,65,19" Id="V4MKx254k7YMx2uhNwJ1Bt">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ILOylRneaynPNcUoJngfTw" Name="Clock" Kind="InputPin" />
            <Pin Id="SfurBXwVI1UMJCBpA74DtT" Name="Period" Kind="InputPin" />
            <Pin Id="E06cxlJQUJdMQjWIczQ9lA" Name="Pause" Kind="InputPin" />
            <Pin Id="Gv3K5ArGjYlQEDcjx8P4Ph" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QRHvVv5RG20LYn5eJflZYx" Name="Phase" Kind="OutputPin" />
            <Pin Id="BjQPYVUloCuPePCMBqRu7o" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HwgCO60sqSmMtGP7xoRqxy" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="GKyvolQxWv6NrKCY5YZJK5" Comment="Phase" Bounds="692,250,86,44" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">21</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="154,413,746,19" Id="JkmjTzLXlT9QVFUOsbW5RX">
            <p:NodeReference LastCategoryFullName="Gea.Interpolation.Spread.NoCountInterpolation" LastSymbolSource="Gea.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Interpolate" />
              <CategoryReference Kind="Category" Name="NoCountInterpolation" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="O2GB3fUW8zPMB206mPCeWY" Name="A" Kind="InputPin" />
            <Pin Id="KTEvl87n7XYP1hfobGszfi" Name="B" Kind="InputPin" />
            <Pin Id="HJZlU2P1eHWLM1qLJIHY9P" Name="Scalar" Kind="InputPin" />
            <Pin Id="D0pKNWGgqoTMbqUGzGtgb4" Name="Function Type" Kind="InputPin" />
            <Pin Id="Rrn6fFSPB7yPruy8uRgG6k" Name="Spread Count Mode" Kind="InputPin" />
            <Pin Id="McUNhw7SJ22OHvQGtsQEnc" Name="Count Resize Mode" Kind="InputPin" />
            <Pin Id="PV8YaN1w6CuOmfUMKR7ndY" Name="Output" Kind="OutputPin" />
            <Pin Id="IGDgIDNLGhXN6APSt2Nvwg" Name="Functions" Kind="OutputPin" />
            <Pin Id="BULNwexjzkKMpXtix2hHkB" Name="Pairs" Kind="OutputPin" />
          </Node>
          <Pad Id="TdDd6raRQNiLW9TC3b9eHA" Comment="Period" Bounds="674,160,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="191,929,105,19" Id="TFp2uXJ9iKILVUnYVbcw5U">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ST0Ksg3O6ifQGB115OQLA2" Name="Bounds" Kind="InputPin" DefaultValue="889, 60, 557, 612">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RiBbz24CRtqOhkpyP3np7G" Name="Input" Kind="InputPin" />
            <Pin Id="O8zsLFGUm9LOAdTFhUqkCG" Name="Color" Kind="InputPin" />
            <Pin Id="ICuvtNzPossNiCqAElF8nt" Name="Clear" Kind="InputPin" />
            <Pin Id="VAb7Dt5ogUBL3hTxkOfdrV" Name="Space" Kind="InputPin" />
            <Pin Id="ETSkzEwv1n1MxU3hcfYzm8" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vqs5V1DFXb8OwAQDnCkk0Y" Name="Form" Kind="OutputPin" />
            <Pin Id="TRN967i0Mg7LKlw9JJfHZ0" Name="ClientBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="212,816,437,19" Id="BvaQzSfZK7yQRBvvSpqIIL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="NIdf06rWu21PSiM9hqBLA2" Name="Input" Kind="InputPin" />
            <Pin Id="CeDLczmHX8fN94DqNoD2H2" Name="Input 2" Kind="InputPin" />
            <Pin Id="DM75uphIYFJPCt5AqLzAOl" Name="Input 3" Kind="InputPin" />
            <Pin Id="DBQ9xB5gI5iL5pyPoBHpln" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FZAzUTJIslzQWfM9DNHvm8" Comment="Radius" Bounds="596,657,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q8n1bQdXCo5NQ1ZXYCiPPk" Comment="Count" Bounds="513,56,20,15" ShowValueBox="true" isIOBox="true" Value="34">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="432,83,85,19" Id="RS7vWMdFlKaLXQYRg89Nxp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="AxZmHbtQHOUPwqjZdbrGyL" Name="Center" Kind="InputPin" />
            <Pin Id="BplGLaNXYeTOSJ1UOuX8b1" Name="Width" Kind="InputPin" />
            <Pin Id="TVB17PgRecyLssOHZQ2Zrv" Name="Count" Kind="InputPin" />
            <Pin Id="U2qRMG9aBWsMBonFKgChiy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EAVigaOTQpWM2Csf1uZBwe" Comment="Width" Bounds="471,24,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GD6YaoAo3ZWM71oIQVSOUa" Comment="Count" Bounds="283,48,20,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="202,75,85,19" Id="G8wHkSQcvyQLnyx0AWku6v">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="LSZ9Fv4IUP7Mra8hr7Zomo" Name="Center" Kind="InputPin" />
            <Pin Id="EvyfpR5AGUlQccmJYlTUNy" Name="Width" Kind="InputPin" />
            <Pin Id="HyaIW9Kw7uyOephl6xLXxe" Name="Count" Kind="InputPin" />
            <Pin Id="ShGSFEN6ucCO9OyCsF8tJN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GKRvUBsm2e3Pzfxqv8ASbU" Comment="Width" Bounds="241,16,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="611,46,65,19" Id="T5zm1Huwt9MPgDUMYKCJoe">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="BhFVKqjHixtQDBmS9XorNo" Name="Initial Value" Kind="InputPin" />
            <Pin Id="BJoCt2z9soaL6vn5FXS6nd" Name="Offset" Kind="InputPin" />
            <Pin Id="FYp5U1nG1JpOlaa7CyaTOB" Name="Reset Value" Kind="InputPin" />
            <Pin Id="P8Xh8Zv5e2tM3nfbBZIR7S" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="KGY81TqiNfcNBfKQdt1g2e" Comment="Offset" Bounds="641,25,41,15" ShowValueBox="true" isIOBox="true" Value="0.005">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="212,766,44,19" Id="DvHq3eSCoCjLxnuYQbQLPN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="Fh9jQWicVpNMgc3cTgvsbD" Name="Input" Kind="InputPin" />
            <Pin Id="THQZVNwjwzfPKzdkBbEBGt" Name="Enabled" Kind="InputPin" />
            <Pin Id="J7Kltg7UywTNVNsaXgudNo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RxOctyI2kH9O2VQ2yVqhZQ" Comment="Function Type" Bounds="737,349,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="415,138,97,206" Id="S1s8yQ1kE79OKK877Wn4j4">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="TvDXWq5NRZIL6DQYg9PlUD" Name="Break" Kind="OutputPin" />
            <Patch Id="F1SVqfwgJAHN8tTetjaFfu" ManuallySortedPins="true">
              <Patch Id="CrDMcHfVSrwNlqpPPvhBQp" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MZV2n7HlnMXO89XTdyditk" Name="Update" ManuallySortedPins="true" />
              <Patch Id="OjLLT17KdYHO2Bmkq8xLMs" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="448,231,52,19" Id="MJblfMPLAYhMXvGuAaFY1q">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Simplex" />
                </p:NodeReference>
                <Pin Id="QLr8tdHgCp7OlmwQPfs7gW" Name="Input" Kind="InputPin" />
                <Pin Id="C5OGrEHAxPyMnqLyikoB0E" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="448,196,46,19" Id="J1sTfjkuPeQN2HacSX1hmn">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="UIdAVNsGX0jOmQ87VqFgqL" Name="X" Kind="InputPin" />
                <Pin Id="MN4k9u5BYtAP0xA4nhk0vx" Name="Y" Kind="InputPin" />
                <Pin Id="NbJlJS9sqXkO00HCYyvLYy" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="428,297,25,19" Id="M5BL8419hQCNPJ8McxsmQW">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Fuy1huoHCg4LUacguhB4BH" Name="Input" Kind="InputPin" />
                <Pin Id="RIrd6WJL0hANMYVuouPAo3" Name="Input 2" Kind="InputPin" />
                <Pin Id="Qvs8IGLXhvrNyI4CYxhUYX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="448,264,25,19" Id="BfFjknLnhfrNsE7GngEWaP">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="AmioliOVtBcPgtIKzrfV6S" Name="Input" Kind="InputPin" />
                <Pin Id="D7RknyQWw8tMhBY0u0Kjde" Name="Input 2" Kind="InputPin" DefaultValue="0.04">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GBkEPlPuJSsLuUOajHya1P" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="449,162,25,19" Id="BaxKgPr9WEKOBqy2Zl4y86">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="Obn4zFAWZalNDZuz2zGYOs" Name="Input" Kind="InputPin" />
                <Pin Id="J16RCVNGOtrNe2MmAIOxKi" Name="Input 2" Kind="InputPin" DefaultValue="6">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BC3Pq9L7A2DOr2DXlUX4Rc" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="SzEZcPp1o2LP8QKre7Bt9h" Bounds="429,144" Alignment="Top" />
            <ControlPoint Id="UmRpbKrPbnwQWSdzYk17Mi" Bounds="431,338" Alignment="Bottom" />
          </Node>
          <Node Bounds="212,883,85,19" Id="R7CxJVDkTX4Ovn3DNkv30I">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="OKP4ZTEW0lQL2bWTgSpKkS" Name="Input" Kind="InputPin" />
            <Pin Id="UUaqttVGMaNPq90EIqyr7b" Name="Sizing" Kind="InputPin" />
            <Pin Id="PMc3lkKmFrULAQYGm7Nv4I" Name="Width" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NxEQzsEN0JvOu2572B11Rg" Name="Height" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LnsZXnph7zhMjgk3WHWAG0" Name="Origin" Kind="InputPin" DefaultValue="MiddleLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EPHiSAfHj33O6XTBonciTG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DRLhYy4NVGgO7c0lRl62oM" Comment="Enabled" Bounds="274,768,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HOBNzU1GhUQOEr2BjHCa0y" Comment="Density" Bounds="238,589,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MaZcyPodqSQMYwQG0J4cEV" Comment="Points Enabled" Bounds="393,639,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VEcB9QfnSfGPuVnqkSSFFD" Comment="Spread Count Mode" Bounds="815,378,35,13" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C6hU7J4zWixL9zshp610DM" Comment="Pairs" Bounds="841,550,155,245" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QbOLwNA0jjBOBNNZHRm4Sl" Comment="Count Resize Mode" Bounds="902,403,35,11" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="200,693,205,19" Id="NDgyaXmOslPPZijyiimDdT">
            <p:NodeReference LastCategoryFullName="Gea.Interpolation" LastSymbolSource="Gea.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFunctions1D" />
            </p:NodeReference>
            <Pin Id="PD0W8s8IrTFQLyufbW05Qo" Name="Functions" Kind="InputPin" />
            <Pin Id="MqIv5cs9KUtOnah7ZwYoIw" Name="Max Iteration Count" Kind="InputPin" />
            <Pin Id="FkRz5kqelTiOFhlGrEp1MM" Name="Step Size" Kind="InputPin" />
            <Pin Id="LKbUHEYhmxgMgREixnZEsJ" Name="Density" Kind="InputPin" />
            <Pin Id="FUjwWr0440sNtJrvh6nDk2" Name="Density Bias" Kind="InputPin" />
            <Pin Id="PJM6faHlPiAPchaYJCRO6I" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="LOAETuOw9YmO6KGfRbaLeK" Name="Points Size" Kind="InputPin" />
            <Pin Id="DFCyI1gGv3PMQ2XrE2tYye" Name="Points Enabled" Kind="InputPin" />
            <Pin Id="RPEfZlZpaKIQMG4NTB2Tme" Name="Enabled" Kind="InputPin" />
            <Pin Id="GvofZzwBZnhNvSWO0Y9OLd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="563,694,113,19" Id="LA5j9NZIxdOL2xAqYPWR7J">
            <p:NodeReference LastCategoryFullName="Gea.Interpolation" LastSymbolSource="Gea.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawSamplePoints1D" />
            </p:NodeReference>
            <Pin Id="Ao1GL8qlHOXPjeS7VWafle" Name="Functions" Kind="InputPin" />
            <Pin Id="GGV6zNtRW75Oj7mUodaLFL" Name="Scalar" Kind="InputPin" />
            <Pin Id="DuPKSmSi3KvN6Q1kbEflU4" Name="Radius" Kind="InputPin" />
            <Pin Id="CjcYmPuFELvP3JugtgoXKC" Name="Anchor" Kind="InputPin" />
            <Pin Id="UI0xgJkhAwIM8oTye7cfI1" Name="Paint" Kind="InputPin" />
            <Pin Id="LGxrft1kvC9QNIcVPCJNST" Name="Enabled" Kind="InputPin" />
            <Pin Id="IUIHl8vQucbL7DCBV0YFQG" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Rizw40abOTuNDoFAv5QeqZ" Name="Create" />
        <Patch Id="H9E2CUWGXwZPtecdeLjANQ" Name="Update" />
        <ProcessDefinition Id="GVGTJbVluQvMqCKzgQUsAo">
          <Fragment Id="MiO2WwHImxhP56ghA129pN" Patch="Rizw40abOTuNDoFAv5QeqZ" Enabled="true" />
          <Fragment Id="K2L1Vl8rVm5Mt9mEuAAjhJ" Patch="H9E2CUWGXwZPtecdeLjANQ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BKUUcEXI5bsOZg43m9Q5YB" Ids="QRHvVv5RG20LYn5eJflZYx,GKyvolQxWv6NrKCY5YZJK5" />
        <Link Id="MgNU3JlBiYLQFerTjD5uOo" Ids="QRHvVv5RG20LYn5eJflZYx,HJZlU2P1eHWLM1qLJIHY9P" />
        <Link Id="QhKescGsRvmNc8ViOhpRwv" Ids="TdDd6raRQNiLW9TC3b9eHA,SfurBXwVI1UMJCBpA74DtT" />
        <Link Id="FqdTLEL9rxuPlDWhtu4fKn" Ids="Q8n1bQdXCo5NQ1ZXYCiPPk,TVB17PgRecyLssOHZQ2Zrv" />
        <Link Id="JeCmPEsCJ6vOw2XodZQn0F" Ids="EAVigaOTQpWM2Csf1uZBwe,BplGLaNXYeTOSJ1UOuX8b1" />
        <Link Id="GK8IuSOod5kNTCzLpBBdKv" Ids="GD6YaoAo3ZWM71oIQVSOUa,HyaIW9Kw7uyOephl6xLXxe" />
        <Link Id="Lk1dMdICP0dPRpX6RYyEYR" Ids="GKRvUBsm2e3Pzfxqv8ASbU,EvyfpR5AGUlQccmJYlTUNy" />
        <Link Id="FndXl1lUp07PIlKDqVtG7d" Ids="RxOctyI2kH9O2VQ2yVqhZQ,D0pKNWGgqoTMbqUGzGtgb4" />
        <Link Id="NMhv4xIFLmuNcNeVAgICwK" Ids="ShGSFEN6ucCO9OyCsF8tJN,O2GB3fUW8zPMB206mPCeWY" />
        <Link Id="BBgc67qcSddMHpzjpXWnaZ" Ids="SzEZcPp1o2LP8QKre7Bt9h,Fuy1huoHCg4LUacguhB4BH" />
        <Link Id="GadkCd5d4YVM9kZpTBVR1Z" Ids="SzEZcPp1o2LP8QKre7Bt9h,Obn4zFAWZalNDZuz2zGYOs" />
        <Link Id="A0HOct2pK8YOI18OnNpTg7" Ids="NbJlJS9sqXkO00HCYyvLYy,QLr8tdHgCp7OlmwQPfs7gW" />
        <Link Id="RlZmBEHvMaaLc9N1W7HyOP" Ids="C5OGrEHAxPyMnqLyikoB0E,AmioliOVtBcPgtIKzrfV6S" />
        <Link Id="U5rV37UAU9ZOTSn5O0dnu4" Ids="GBkEPlPuJSsLuUOajHya1P,RIrd6WJL0hANMYVuouPAo3" />
        <Link Id="MKrqRKkUjtyNn9SjnGv0pn" Ids="U2qRMG9aBWsMBonFKgChiy,SzEZcPp1o2LP8QKre7Bt9h" />
        <Link Id="T7FyLBaa9cVNluwqStMqaF" Ids="Qvs8IGLXhvrNyI4CYxhUYX,UmRpbKrPbnwQWSdzYk17Mi" />
        <Link Id="C23B4RpwC1AM9iy8ofNCoo" Ids="P8Xh8Zv5e2tM3nfbBZIR7S,MN4k9u5BYtAP0xA4nhk0vx" />
        <Link Id="FCocklbMT7INhtX6ggKJWw" Ids="DBQ9xB5gI5iL5pyPoBHpln,OKP4ZTEW0lQL2bWTgSpKkS" />
        <Link Id="AmwGEqQTjjVQdrU8nJnSje" Ids="EPHiSAfHj33O6XTBonciTG,RiBbz24CRtqOhkpyP3np7G" />
        <Link Id="VS0gnovvGYrPkGUsc9pwKE" Ids="KGY81TqiNfcNBfKQdt1g2e,BJoCt2z9soaL6vn5FXS6nd" />
        <Link Id="Vua0qrxY5IFORFvoE2cCaU" Ids="BC3Pq9L7A2DOr2DXlUX4Rc,UIdAVNsGX0jOmQ87VqFgqL" />
        <Link Id="NJSluBglSqVMZfmfmJaBfB" Ids="U2qRMG9aBWsMBonFKgChiy,KTEvl87n7XYP1hfobGszfi" />
        <Link Id="EhoyVsAQYXVOsjvEyqYxxk" Ids="DRLhYy4NVGgO7c0lRl62oM,THQZVNwjwzfPKzdkBbEBGt" />
        <Link Id="EnjlS6alZjtMJb0EDPOCki" Ids="HOBNzU1GhUQOEr2BjHCa0y,LKbUHEYhmxgMgREixnZEsJ" />
        <Link Id="PT4IozeBbFyN8KJbhAl2gM" Ids="MaZcyPodqSQMYwQG0J4cEV,DFCyI1gGv3PMQ2XrE2tYye" />
        <Link Id="IGr8roJRZhcOIO29k4WvK0" Ids="VEcB9QfnSfGPuVnqkSSFFD,Rrn6fFSPB7yPruy8uRgG6k" />
        <Link Id="MRCFY6oh6sBLyIqNG6fJhr" Ids="BULNwexjzkKMpXtix2hHkB,C6hU7J4zWixL9zshp610DM" />
        <Link Id="GHYQLGs7NVTOFQ3DDwCcwc" Ids="QbOLwNA0jjBOBNNZHRm4Sl,McUNhw7SJ22OHvQGtsQEnc" />
        <Link Id="NDVOXizMtJQMT3QDVcN1N8" Ids="GvofZzwBZnhNvSWO0Y9OLd,NIdf06rWu21PSiM9hqBLA2" />
        <Link Id="SxrsMezqvOCLyerbwy0Etv" Ids="IGDgIDNLGhXN6APSt2Nvwg,PD0W8s8IrTFQLyufbW05Qo" />
        <Link Id="GjB47RyL9o2NAkg7qMoH3n" Ids="IGDgIDNLGhXN6APSt2Nvwg,Ao1GL8qlHOXPjeS7VWafle" />
        <Link Id="DEvdX2WLeeFMG2CcAkWD7q" Ids="QRHvVv5RG20LYn5eJflZYx,GGV6zNtRW75Oj7mUodaLFL" />
        <Link Id="DUXNFoFSiZ4NvZqaV9qgw3" Ids="IUIHl8vQucbL7DCBV0YFQG,DM75uphIYFJPCt5AqLzAOl" />
        <Link Id="U4Jt2G8Kct7MU38bEegeVn" Ids="FZAzUTJIslzQWfM9DNHvm8,DuPKSmSi3KvN6Q1kbEflU4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="INUBikKSkl2OeJimX5mje3" Location="VL.Skia" Version="0.96.0-g2268152550" />
  <NugetDependency Id="A2iFPjOM16DOMrLHHlVqv0" Location="Gea" Version="0.0.0.0" />
</Document>