<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VK3VRRn0Y7sLGtnMBa8WjY" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="39,94,1017,62" ShowValueBox="true" isIOBox="true" Value="HowTo Record global channel values into a Launcher1D Track">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="115,199,74,19" Id="Dg7pNWKYGV7OXWvw1oN8gw">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosEditor" />
            </p:NodeReference>
            <Pin Id="NvjDq754h24QSFZY5WpLFx" Name="Model Stream" Kind="InputPin">
              <p:DefaultValue ID="21885f4d-8d90-4532-b40a-78b4f5f15cd7" Imgui_Layout="[Window][DockSpaceViewport_11111111]&#xA;Pos=0,22&#xA;Size=901,520&#xA;Collapsed=0&#xA;&#xA;[Window][Debug##Default]&#xA;Pos=60,60&#xA;Size=400,400&#xA;Collapsed=0&#xA;&#xA;[Window][###fd3b311c-2215-4bff-9db7-623332a1a42d]&#xA;Pos=0,22&#xA;Size=901,397&#xA;Collapsed=0&#xA;DockId=0x00000001,0&#xA;&#xA;[Window][##__&lt;212&gt;]&#xA;Pos=781,70&#xA;Size=119,32&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;142&gt;]&#xA;Pos=781,124&#xA;Size=119,100&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;380&gt;]&#xA;Pos=781,70&#xA;Size=119,32&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;326&gt;]&#xA;Pos=781,124&#xA;Size=119,100&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;494&gt;]&#xA;Pos=781,124&#xA;Size=119,100&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;548&gt;]&#xA;Pos=781,70&#xA;Size=119,32&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;818&gt;]&#xA;Pos=781,124&#xA;Size=119,100&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;872&gt;]&#xA;Pos=529,70&#xA;Size=119,32&#xA;Collapsed=0&#xA;&#xA;[Window][Initialize Composition##__&lt;786&gt;]&#xA;Pos=25,25&#xA;Size=150,60&#xA;Collapsed=0&#xA;&#xA;[Window][New Track from Global Channels##__&lt;813&gt;]&#xA;Pos=100,100&#xA;Size=280,122&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;950&gt;]&#xA;Pos=529,124&#xA;Size=119,100&#xA;Collapsed=0&#xA;&#xA;[Window][###483b070e-d622-4637-bc8a-5cdb4d6e2aff]&#xA;Pos=651,22&#xA;Size=250,397&#xA;Collapsed=0&#xA;DockId=0x00000002,0&#xA;&#xA;[Window][##__&lt;1136&gt;]&#xA;Pos=529,70&#xA;Size=119,32&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;1082&gt;]&#xA;Pos=529,124&#xA;Size=119,100&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;1312&gt;]&#xA;Pos=529,70&#xA;Size=119,32&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;1258&gt;]&#xA;Pos=529,124&#xA;Size=119,100&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;1357&gt;]&#xA;Pos=529,226&#xA;Size=119,100&#xA;Collapsed=0&#xA;&#xA;[Window][Enable New Track from Global Channels##__&lt;1195&gt;]&#xA;Pos=100,16&#xA;Size=400,400&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;1559&gt;]&#xA;Pos=529,70&#xA;Size=119,32&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;1505&gt;]&#xA;Pos=529,124&#xA;Size=119,100&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;2054&gt;]&#xA;Pos=781,70&#xA;Size=119,32&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;2000&gt;]&#xA;Pos=781,124&#xA;Size=119,100&#xA;Collapsed=0&#xA;&#xA;[Window][###6aca0bfb-31e5-4044-b87f-1e6386ef2668]&#xA;Pos=0,22&#xA;Size=901,520&#xA;Collapsed=0&#xA;DockId=0x00000001,0&#xA;&#xA;[Window][New Track from Global Channels##__&lt;382&gt;]&#xA;Pos=100,100&#xA;Size=280,148&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;503&gt;]&#xA;Pos=0,421&#xA;Size=120,120&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;511&gt;]&#xA;Pos=781,421&#xA;Size=119,120&#xA;Collapsed=0&#xA;&#xA;[Window][Enable new track from global channels##__&lt;325&gt;]&#xA;Pos=100,100&#xA;Size=400,400&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;645&gt;]&#xA;Pos=0,421&#xA;Size=120,120&#xA;Collapsed=0&#xA;&#xA;[Window][Enable new track from global channels##__&lt;580&gt;]&#xA;Pos=100,100&#xA;Size=400,400&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;708&gt;]&#xA;Pos=781,421&#xA;Size=119,120&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;856&gt;]&#xA;Pos=0,421&#xA;Size=120,120&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;919&gt;]&#xA;Pos=781,421&#xA;Size=119,120&#xA;Collapsed=0&#xA;&#xA;[Window][Enable new track from global channels##__&lt;791&gt;]&#xA;Pos=100,100&#xA;Size=400,400&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;762&gt;]&#xA;Pos=0,421&#xA;Size=120,120&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;844&gt;]&#xA;Pos=781,421&#xA;Size=119,120&#xA;Collapsed=0&#xA;&#xA;[Window][New Track##__&lt;757&gt;]&#xA;Pos=100,100&#xA;Size=333,120&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;1267&gt;]&#xA;Pos=0,421&#xA;Size=120,120&#xA;Collapsed=0&#xA;&#xA;[Window][Enable new track from global channels##__&lt;702&gt;]&#xA;Pos=100,100&#xA;Size=400,400&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;1879&gt;]&#xA;Pos=781,421&#xA;Size=119,120&#xA;Collapsed=0&#xA;&#xA;[Window][Enable new track from global channels##__&lt;1749&gt;]&#xA;Pos=100,100&#xA;Size=400,400&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;1916&gt;]&#xA;Pos=0,421&#xA;Size=120,120&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;3916&gt;]&#xA;Pos=781,421&#xA;Size=119,120&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;3848&gt;]&#xA;Pos=0,421&#xA;Size=120,120&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;4364&gt;]&#xA;Pos=781,421&#xA;Size=119,120&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;4290&gt;]&#xA;Pos=0,421&#xA;Size=120,120&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;4622&gt;]&#xA;Pos=781,421&#xA;Size=119,120&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;4554&gt;]&#xA;Pos=0,421&#xA;Size=120,120&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;4801&gt;]&#xA;Pos=781,421&#xA;Size=119,120&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;4733&gt;]&#xA;Pos=0,421&#xA;Size=120,120&#xA;Collapsed=0&#xA;&#xA;[Docking][Data]&#xA;DockSpace   ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,22 Size=901,520 Split=X Selected=0x1681FBDC&#xA;  DockNode  ID=0x00000001 Parent=0x8B93E3BD SizeRef=649,397 CentralNode=1 Selected=0xD1EA9F1B&#xA;  DockNode  ID=0x00000002 Parent=0x8B93E3BD SizeRef=250,397 Selected=0x7A5ADB1F&#xA;&#xA;" r:Type="KairosEditorModel [Kairos]" xmlns:r="reflection" r:Version="2">
                <Windows>
                  <Item Key="6aca0bfb-31e5-4044-b87f-1e6386ef2668">
                    <Value Attached="True" ID="6aca0bfb-31e5-4044-b87f-1e6386ef2668" r:Type="KairosNodeUIWindowModel [Kairos.Common.KairosNodeUI]">
                      <Content_Model Composition_Track_Folding="True" ID="b866e509-30dd-464f-a55f-4cbbdc008962" Output_Monitor_Folding="True" Target_Node_Path="GWh5nK8YZcZQWbWOKrXdSA DEnAcJ8CfNdMjWoBHJrp8z.GWh5nK8YZcZQWbWOKrXdSA EiYDRun5PBgLeF339hwkoZ" r:Type="Launcher1DUIModel [Kairos.Launcher1DUI.CompositionUI]">
                        <Camera_Model Maximum_Zoom="50" Minimum_Zoom="0.01" Scroll_Speed="1, 1" Zoom_Speed="1">
                          <Minimum_Position_Bound_Enabled Item1="True" Item2="True" />
                        </Camera_Model>
                        <Scenes>
                          <Item ID="f7d339b5-2d23-4c27-a299-b45f14f42507">
                            <Source_Model Color="0.20000005, 0.20000005, 0.20000005, 1" ID="f7d339b5-2d23-4c27-a299-b45f14f42507" Name="Scene 01" />
                          </Item>
                          <Item ID="df12a9e2-13b2-4c9f-9bf2-4c3520cabfa3">
                            <Source_Model Color="0.20000005, 0.20000005, 0.20000005, 1" ID="df12a9e2-13b2-4c9f-9bf2-4c3520cabfa3" Name="Scene 02" />
                          </Item>
                          <Item ID="a9d1d4f3-d91a-48bd-8c11-0985e9cc6dba">
                            <Source_Model Color="0.20000005, 0.20000005, 0.20000005, 1" ID="a9d1d4f3-d91a-48bd-8c11-0985e9cc6dba" Name="Scene 03" />
                          </Item>
                          <Item ID="a48b5902-4280-447d-acd3-641b416a62e8">
                            <Source_Model Color="0.20000005, 0.20000005, 0.20000005, 1" ID="a48b5902-4280-447d-acd3-641b416a62e8" Name="Scene 04" />
                          </Item>
                          <Item ID="638fbcc6-08b4-4732-99e9-487b5f6f007c">
                            <Source_Model Color="0.20000005, 0.20000005, 0.20000005, 1" ID="638fbcc6-08b4-4732-99e9-487b5f6f007c" Name="Scene 05" />
                          </Item>
                          <Item ID="b991afc3-0d67-4ffa-90ca-7de7846d792a">
                            <Source_Model Color="0.20000005, 0.20000005, 0.20000005, 1" ID="b991afc3-0d67-4ffa-90ca-7de7846d792a" Name="Scene 06" />
                          </Item>
                          <Item ID="364cd0fd-8fcd-48e3-a750-6313137c7eba">
                            <Source_Model Color="0.20000005, 0.20000005, 0.20000005, 1" ID="364cd0fd-8fcd-48e3-a750-6313137c7eba" Name="Scene 07" />
                          </Item>
                          <Item ID="6fe47e3c-2515-4f2f-8ec7-8eeafda5eafa">
                            <Source_Model Color="0.20000005, 0.20000005, 0.20000005, 1" ID="6fe47e3c-2515-4f2f-8ec7-8eeafda5eafa" Name="Scene 08" />
                          </Item>
                          <Item ID="fd07574d-d9c9-4e2c-94f8-cead7e515c30">
                            <Source_Model Color="0.20000005, 0.20000005, 0.20000005, 1" ID="fd07574d-d9c9-4e2c-94f8-cead7e515c30" Name="Scene 09" />
                          </Item>
                          <Item ID="d9e3edcf-b2f8-4670-b53f-07c6fc73b748">
                            <Source_Model Color="0.20000005, 0.20000005, 0.20000005, 1" ID="d9e3edcf-b2f8-4670-b53f-07c6fc73b748" Name="Scene 10" />
                          </Item>
                        </Scenes>
                        <Source_Model ID="32ce50a3-f677-4037-9e1c-19d6f581d867" Name="Record-a-me">
                          <Scenes>
                            <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="f7d339b5-2d23-4c27-a299-b45f14f42507" Name="Scene 01" />
                            <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="df12a9e2-13b2-4c9f-9bf2-4c3520cabfa3" Name="Scene 02" />
                            <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="a9d1d4f3-d91a-48bd-8c11-0985e9cc6dba" Name="Scene 03" />
                            <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="a48b5902-4280-447d-acd3-641b416a62e8" Name="Scene 04" />
                            <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="638fbcc6-08b4-4732-99e9-487b5f6f007c" Name="Scene 05" />
                            <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="b991afc3-0d67-4ffa-90ca-7de7846d792a" Name="Scene 06" />
                            <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="364cd0fd-8fcd-48e3-a750-6313137c7eba" Name="Scene 07" />
                            <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="6fe47e3c-2515-4f2f-8ec7-8eeafda5eafa" Name="Scene 08" />
                            <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="fd07574d-d9c9-4e2c-94f8-cead7e515c30" Name="Scene 09" />
                            <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="d9e3edcf-b2f8-4670-b53f-07c6fc73b748" Name="Scene 10" />
                          </Scenes>
                          <Tracks>
                            <Item Key="A">
                              <Value ID="4dda988a-a552-4925-8c8e-344e7e14fcd9" r:Type="TrackModel (Launcher1D) [Kairos.Launcher1D.Track]">
                                <Author_IDs>
                                  <Item>Launcher1DUI</Item>
                                </Author_IDs>
                                <Parameter Key="25467046-1482-440b-93e1-1c87440a1875" Path="A" Type_Full_Name="Float32 [Primitive]" />
                              </Value>
                            </Item>
                          </Tracks>
                        </Source_Model>
                        <Tracks>
                          <Item Key="A">
                            <Value Folding="True" ID="4dda988a-a552-4925-8c8e-344e7e14fcd9" Rec_Source="A" Value_View_Maximum="1">
                              <Source_Model ID="4dda988a-a552-4925-8c8e-344e7e14fcd9">
                                <Author_IDs>
                                  <Item>Launcher1DUI</Item>
                                </Author_IDs>
                                <Parameter Key="25467046-1482-440b-93e1-1c87440a1875" Path="A" Type_Full_Name="Float32 [Primitive]" />
                              </Source_Model>
                            </Value>
                          </Item>
                        </Tracks>
                      </Content_Model>
                    </Value>
                  </Item>
                </Windows>
              </p:DefaultValue>
            </Pin>
            <Pin Id="LDZRJHjHXdOOjCq4DIoy1N" Name="Bounds" Kind="InputPin" DefaultValue="1005, 19, 917, 581" />
            <Pin Id="L10xZw07zFZM5EEqGFztdt" Name="Node Context" Kind="InputPin" />
            <Pin Id="BPsKCXViIRoNnbhtJPtnbF" Name="State Output" Kind="OutputPin" />
            <Pin Id="LjowIJ9UXolPATgefmISJX" Name="Model Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="31,913,82,19" Id="LUepSUnYcK9PqD27Xy7G81">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="OD2EvgJy6ntMUI1vS2WNAT" Name="Path" Kind="InputPin" />
            <Pin Id="TltZPD9BzT9PdaDqvdK03n" Name="Value" Kind="InputPin" />
            <Pin Id="Uta0DIzBwS8NvBfZb4OTQe" Name="Channel" Kind="OutputPin" />
            <Pin Id="Ogm5Muxw3AZM1RIheyezfM" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="AVZy8jRyxSPMJ5OjGcyDch" Comment="Path" Bounds="33,884,35,15" ShowValueBox="true" isIOBox="true" Value="A">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LkPyg9VYTEVLZlAIWITnjt" Comment="" Bounds="110,960,45,84" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ErBMRtqYYOCOvS2GyE9TIP" Comment="" Bounds="110,827,46,62" ShowValueBox="true" isIOBox="true" Value="0.26999977">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="75,461,124,19" Id="S4qZVGhB3aTP8dMVqjod1L">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositionSampler (IComposition1D)" />
            </p:NodeReference>
            <Pin Id="PdMTLI0fnuEOpZ3yfY6Vkh" Name="Model" Kind="InputPin">
              <p:DefaultValue Upstream_Composition_Name="Record-a-me" xmlns:r="reflection" r:Version="2">
                <Track_Samplers>
                  <Item Key="A">
                    <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="A" Type_Full_Name="Float32 [Primitive]">
                      <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
                      <Parameter Key="91c341df-34ac-467f-8143-9bb762d225b9" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      <Source_Track_Model ID="4dda988a-a552-4925-8c8e-344e7e14fcd9" r:Type="TrackModel (Launcher1D) [Kairos.Launcher1D.Track]">
                        <Author_IDs>
                          <Item>Launcher1DUI</Item>
                        </Author_IDs>
                        <Parameter Key="25467046-1482-440b-93e1-1c87440a1875" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                </Track_Samplers>
              </p:DefaultValue>
            </Pin>
            <Pin Id="Kb0DMI5lCJjLXQVP6QTaFe" Name="Composition" Kind="InputPin" />
            <Pin Id="FxO0Nhrdi9SOx9pqhgq2D1" Name="Sampling Position Provider" Kind="InputPin" />
            <Pin Id="LqIRzieAl1BQVJhmC3K9cB" Name="Enabled" Kind="InputPin" />
            <Pin Id="FSFSZF0V9ZGMDbFuNfFzYN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="154,415,185,19" Id="OWtCFWmL1xJMOj3UZP4aI8">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clock (Kairos)" />
            </p:NodeReference>
            <Pin Id="AN1pSgM0jGqM81Sx6ocowm" Name="Model" Kind="InputPin">
              <p:DefaultValue Loop_Enabled="True" Loop_Out="10" Period="1" Speed="1" />
            </Pin>
            <Pin Id="Q7kkXQWJyjwPTdO89PMIHU" Name="BPM" Kind="InputPin" />
            <Pin Id="RD7lCnMeOAiP48dlt9jsfp" Name="Play" Kind="ApplyPin" />
            <Pin Id="QhjhYALsclYP8HikWDgHGm" Name="Stop" Kind="ApplyPin" />
            <Pin Id="C6JOnBaNMJVOCE8p2rgkle" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TNZhOjvy6FtL53sG8PBmAL" Name="Seconds" Kind="InputPin" />
            <Pin Id="EidgIBi0lqlLcHEZNCDwyZ" Name="Loop In" Kind="InputPin" />
            <Pin Id="AIuTTCbee1zLPO8ZdcpXqN" Name="Loop Out" Kind="InputPin" />
            <Pin Id="LPMarQbkBIGQIweNcID5M5" Name="Loop Enabled" Kind="InputPin" />
            <Pin Id="R9350jmNgwTMkHpNw5Kacl" Name="Enabled" Kind="InputPin" />
            <Pin Id="L3cwbqCXTImPKMI0TeRWmM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UjSH5FFDI06ORb10wgpaxv" Name="Update Stream" Kind="OutputPin" />
            <Pin Id="NoYS59bPUx8Oj8sNZhzqvu" Name="Phase" Kind="OutputPin" />
            <Pin Id="Up3PuBj7e4CNMaPrWFXVcy" Name="Cycles" Kind="OutputPin" />
            <Pin Id="NWHPrJqYnfnOtSYnsFWh38" Name="Time Step" Kind="OutputPin" />
            <Pin Id="GV9LzjoouanOKl1MUeQDlW" Name="Ticks" Kind="OutputPin" />
            <Pin Id="Nc18sk1ZqjWL8wtXzmnexK" Name="Seconds" Kind="OutputPin" />
            <Pin Id="H3OZUlSjRtxLoYbHkYUwTi" Name="Seconds Float32" Kind="OutputPin" />
          </Node>
          <Pad Id="KR4KNKxoywUNjuZcDUTMEA" Comment="Loop Enabled" Bounds="250,367,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QhtNjOPDTKwQKLdWG4uQQ6" Bounds="498,209,491,79" ShowValueBox="true" isIOBox="true" Value="In Launcher1D UI: Enable the Recording Controls by toggling the small R button on the header of the Scenes section.&#xD;&#xA;Alternatively you can enable view of Recording Controls from the MainMenu&gt;View&gt;RecordingControls">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IB9fbCLiz9bMRepwDYwhez" Bounds="443,203,52,37" ShowValueBox="true" isIOBox="true" Value="1 - ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AIRMPZdhNC2PYzjbPmunvP" Bounds="443,293,52,37" ShowValueBox="true" isIOBox="true" Value="2 - ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JGqdyJpXaVXNlkJH320gpf" Bounds="498,299,462,42" ShowValueBox="true" isIOBox="true" Value="Enable the global recording button (REC) in the recording controls section of the Control Bar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QRXfQXF3Xj6P4jwlB0R6mr" Bounds="443,353,52,37" ShowValueBox="true" isIOBox="true" Value="3 - ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DKiMQscbVCVNiF9o99WfhI" Bounds="498,359,467,64" ShowValueBox="true" isIOBox="true" Value="Enable the recording button (R) in the recording section of the Track you want to record to. When actively in recording mode, the R button should pulsing and the background of the Track header should turn dark red.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MV2DuZUtjlLLr747YlpeiC" Bounds="443,443,52,37" ShowValueBox="true" isIOBox="true" Value="4 - ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QJluociHGX5LnaG388n3Lo" Bounds="498,449,491,47" ShowValueBox="true" isIOBox="true" Value="&quot;T&quot; button (Bang):  set back the global channel recording source to the global channel corresponding to the name of the track (if available)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G6C5qyqCqZ8OwPKtOXPiSq" Bounds="443,518,52,37" ShowValueBox="true" isIOBox="true" Value="5 - ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IbQwZuY0TCcOxuRVme05r8" Bounds="498,524,498,62" ShowValueBox="true" isIOBox="true" Value="Source dropdown selector: select the global channel that will be listened to and recorded to this track (all the type compatible global channels will be available for selection)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KmexKEPbwDvL2iEoyWT1So" Bounds="443,593,52,37" ShowValueBox="true" isIOBox="true" Value="6 - ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UOybAqTsIt4ObmXARwKrOk" Bounds="498,599,498,42" ShowValueBox="true" isIOBox="true" Value="&quot;L&quot; button (Toggle):  Learn mode: selects as recording source the last (type compatible) global channel that sends a value">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="URu1ykf5m6BQCdmFA8wAHV" Bounds="443,653,52,37" ShowValueBox="true" isIOBox="true" Value="7 - ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LCIq9A1n3hUOBFc51NbOap" Bounds="498,659,526,142" ShowValueBox="true" isIOBox="true" Value="New Item Type: select what kind of keyframes will be inserted into the track during recording:&#xD;&#xA;- Constant Value:  the value from the global channel source will be written as constant value keyframe in the track.&#xD;&#xA;- Live Value: a live value keyframe will be inserted into the track during recording. This means that you can record the &quot;connection&quot; to the source of the value (the global channel), so that the recorded keyframe will constantly receive from it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UBhXlJRjJSyOYWp0dAJMxu" Bounds="443,818,52,37" ShowValueBox="true" isIOBox="true" Value="8 - ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S9qnoqMCPQ4L0af5gutFgE" Bounds="498,824,526,62" ShowValueBox="true" isIOBox="true" Value="In Launcher1D UI: select a scene by left clicking on a slot in the track, or in the compositions track, or by selecting directly one of the scenes in the Scenes colunn &#xD;&#xA;Play with the value of the global channel to record a keyframe in that position">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MNgcglJLdZzPyBWfWOSLo5" Bounds="167,843,327,19" ShowValueBox="true" isIOBox="true" Value="&lt;--------------------------------------------">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="274,987,82,19" Id="FQQRFBOQABCNLEl5onipwW">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="Tgs8Dl5gTBUMgtX8cffTbr" Name="Path" Kind="InputPin" />
            <Pin Id="AE8hGLei9s8N5PFjRdQEVQ" Name="Value" Kind="InputPin" />
            <Pin Id="UfrEBHiDkqrPXztx3L3mzI" Name="Channel" Kind="OutputPin" />
            <Pin Id="IL9DshCJ9t0LE3GtbZJLQL" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HQn0Bdz0oB5Odk1SkaWUye" Comment="Path" Bounds="276,973,71,15" ShowValueBox="true" isIOBox="true" Value="MyController">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JjdzU8AkWMpNxA2Mpi3YLR" Comment="" Bounds="353,1034,45,84" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PKSU8rOJqSQPaq671rRLbs" Comment="" Bounds="353,901,46,62" ShowValueBox="true" isIOBox="true" Value="0.66999984">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DBcmCBCMJtaNCB7SR2JEhR" Bounds="443,893,52,37" ShowValueBox="true" isIOBox="true" Value="9 - ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GNLZl3J5b2cMrstTmY4ERU" Bounds="498,899,472,127" ShowValueBox="true" isIOBox="true" Value="Try to select &quot;MyController&quot; as recording source (from the track recording source dropdown selector).&#xD;&#xA;now you will be able to listen and record this global channel into the track.&#xD;&#xA;&#xD;&#xA;Try to record a live value keyframe: on playback you will be able to receive live values from MyController global channel into this clip">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CypxkMjJQVRLNYODC57uRg" Bounds="407,918,89,21" ShowValueBox="true" isIOBox="true" Value="&lt;---------">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="115,318,71,19" Id="DEnAcJ8CfNdMjWoBHJrp8z">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Launcher1D" />
            </p:NodeReference>
            <Pin Id="Um0J1CH14ElP9AsP9Fd2bz" Name="Model" Kind="InputPin">
              <p:DefaultValue ID="32ce50a3-f677-4037-9e1c-19d6f581d867" Name="Record-a-me" xmlns:r="reflection" r:Version="2">
                <Scenes>
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="f7d339b5-2d23-4c27-a299-b45f14f42507" Name="Scene 01" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="df12a9e2-13b2-4c9f-9bf2-4c3520cabfa3" Name="Scene 02" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="a9d1d4f3-d91a-48bd-8c11-0985e9cc6dba" Name="Scene 03" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="a48b5902-4280-447d-acd3-641b416a62e8" Name="Scene 04" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="638fbcc6-08b4-4732-99e9-487b5f6f007c" Name="Scene 05" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="b991afc3-0d67-4ffa-90ca-7de7846d792a" Name="Scene 06" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="364cd0fd-8fcd-48e3-a750-6313137c7eba" Name="Scene 07" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="6fe47e3c-2515-4f2f-8ec7-8eeafda5eafa" Name="Scene 08" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="fd07574d-d9c9-4e2c-94f8-cead7e515c30" Name="Scene 09" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="d9e3edcf-b2f8-4670-b53f-07c6fc73b748" Name="Scene 10" />
                </Scenes>
                <Tracks>
                  <Item Key="A">
                    <Value ID="4dda988a-a552-4925-8c8e-344e7e14fcd9" r:Type="TrackModel (Launcher1D) [Kairos.Launcher1D.Track]">
                      <Author_IDs>
                        <Item>Launcher1DUI</Item>
                      </Author_IDs>
                      <Parameter Key="25467046-1482-440b-93e1-1c87440a1875" Path="A" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="BUwrOQkDaoKPwT0ODEpWkv" Name="Composition Name" Kind="InputPin" DefaultValue="Record-a-me" />
            <Pin Id="Ptr86Oqh2dNMzZgLfqJt2d" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" />
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
          <Fragment Id="SjompxnqjCAQc9KKKzIy04" Patch="UNNBnRPmtn7PBchFF3b8nw" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Patch Id="UNNBnRPmtn7PBchFF3b8nw" Name="Draw" />
        <Link Id="RAntiBgsJjtPz7mWBJ1arw" Ids="Ogm5Muxw3AZM1RIheyezfM,LkPyg9VYTEVLZlAIWITnjt" />
        <Link Id="DT5F8kypo04LP8lybLA7ZW" Ids="ErBMRtqYYOCOvS2GyE9TIP,TltZPD9BzT9PdaDqvdK03n" />
        <Link Id="Mk2GtysUTw9Lp6UeHmwUeY" Ids="L3cwbqCXTImPKMI0TeRWmM,FxO0Nhrdi9SOx9pqhgq2D1" />
        <Link Id="LlKkhXImWynNobeZkiBr7b" Ids="KR4KNKxoywUNjuZcDUTMEA,LPMarQbkBIGQIweNcID5M5" />
        <Link Id="HizOmyeqUZgQPDtST1miyy" Ids="AVZy8jRyxSPMJ5OjGcyDch,OD2EvgJy6ntMUI1vS2WNAT" />
        <Link Id="ISqByupqFPXLT4GiIuxF7O" Ids="IL9DshCJ9t0LE3GtbZJLQL,JjdzU8AkWMpNxA2Mpi3YLR" />
        <Link Id="CsvETczBR0COqgYCm0SNrm" Ids="PKSU8rOJqSQPaq671rRLbs,AE8hGLei9s8N5PFjRdQEVQ" />
        <Link Id="BWz70EhskQsODYoIiYXCIs" Ids="HQn0Bdz0oB5Odk1SkaWUye,Tgs8Dl5gTBUMgtX8cffTbr" />
        <Link Id="JJD7kVOc2OuLTJ2i2XpwXl" Ids="Ptr86Oqh2dNMzZgLfqJt2d,Kb0DMI5lCJjLXQVP6QTaFe" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2023.5.2" />
</Document>