<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="R6LM1FQO7ApPbuEWSM6CBp" LanguageVersion="2022.5.0-0433-7f9c0d1091" Version="0.128">
  <NugetDependency Id="LPXLkhF4BurMcFWVXlCxZw" Location="VL.CoreLib" Version="2022.5.0-0433-g7f9c0d1091" />
  <Patch Id="EjcjD3NETUNMiqU4wCVJQO">
    <Canvas Id="H0VsRmIns0wNIIODhhwskT" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ UltraBasicInterpolatorViewer ************************

-->
      <Node Name="UltraBasicInterpolatorViewer" Bounds="409,517" Id="HF9FHHPkTgSO8fdAlDv9q8">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="JrlzsSLcBmFP9wAGG7GKYW">
          <Canvas Id="D1C3DyIra4mNeFL9YVV1ZY" CanvasType="Group">
            <ControlPoint Id="B5Pf8m8q4mJNsvbnVucxMV" Bounds="271,322" />
            <Node Bounds="269,348,79,26" Id="EKrrGG9vbykPOFLGLsAEO1">
              <p:NodeReference LastCategoryFullName="LayerX.1D.Interpolator1D.Interpolator1D" LastSymbolSource="VL.LayerX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Interpolator1D" />
                <Choice Kind="OperationCallFlag" Name="GetKeyframes" />
              </p:NodeReference>
              <Pin Id="IXL3hi9bxERMeaQ5iMj2yo" Name="Input" Kind="StateInputPin" />
              <Pin Id="MM3bTYX0XLtPqJUa4UinHk" Name="Output" Kind="StateOutputPin" />
              <Pin Id="B3ohyaWmyjTOiSCONofGOE" Name="Keyframes" Kind="OutputPin" />
            </Node>
            <Node Bounds="331,414,371,470" Id="OcPWmDFtV5bMUoomP91orJ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="VkQTDIByrknMi1F9Qlf4Up" Name="Break" Kind="OutputPin" />
              <Patch Id="NdjcvKgKBdRN2I7GXjDfPN" ManuallySortedPins="true">
                <Patch Id="E2Dw8OUcLnJOne2WT2FAv4" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JwCP3WDgNWSObktOIAUIxM" Name="Update" ManuallySortedPins="true" />
                <Patch Id="QapJ4S8DLhyLpZMISxFG35" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="343,448,109,26" Id="A4GD6O7X2uYLXCR1ziaPeQ">
                  <p:NodeReference LastCategoryFullName="LayerX.1D.Interpolator1D.Shape.Keyframe (Interpolator1D)" LastSymbolSource="VL.LayerX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Keyframe (Interpolator1D)" />
                    <Choice Kind="OperationCallFlag" Name="GetPosition" />
                  </p:NodeReference>
                  <Pin Id="EKvKS03EKDYLrnLRoYm4ne" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JeYuGcfVKsvLci6gMq6lPy" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LnKRHRNrXmdOjjFJX8Zkqp" Name="Position" Kind="OutputPin" />
                </Node>
                <Node Bounds="472,448,109,26" Id="HiUiBtFBuXYOJZiwyBs1c2">
                  <p:NodeReference LastCategoryFullName="LayerX.1D.Interpolator1D.Shape.Keyframe (Interpolator1D)" LastSymbolSource="VL.LayerX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Keyframe (Interpolator1D)" />
                    <Choice Kind="OperationCallFlag" Name="GetLayer" />
                  </p:NodeReference>
                  <Pin Id="QfCUftdLgZdN8kihLuciAv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SmoEXDBrs3qMFLTbf06RG9" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TBF7m0UUMIPL5tuQG9Ewr1" Name="Layer" Kind="OutputPin" />
                </Node>
                <Node Bounds="576,563,86,19" Id="Sqogx4DkAYiNt2CcnxQQEr">
                  <p:NodeReference LastCategoryFullName="LayerX.1D.Utils" LastSymbolSource="VL.LayerX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SampleLayer1D" />
                  </p:NodeReference>
                  <Pin Id="EfeZhkpr0YuLMO5bRCgghi" Name="Input" Kind="InputPin" />
                  <Pin Id="BcAYeo5Rw1tLdPDjVImmTb" Name="Background Value" Kind="InputPin" />
                  <Pin Id="SYtxCLb15sNLC9dCKkMe0z" Name="Sampling Position" Kind="InputPin" />
                  <Pin Id="QmK9gKSKNhANrI2pwgzGQo" Name="Output" Kind="OutputPin" />
                  <Pin Id="P5nc1qXP8imN63XBsBvXwW" Name="Layer Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="447,715,85,19" Id="QQov5XHOSMyMQiJbQN4Ttf">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Map" />
                  </p:NodeReference>
                  <Pin Id="BIOFCXWfIn0MZ9GWM4N0Em" Name="Input" Kind="InputPin" />
                  <Pin Id="LHDkePVy7hAOlkjccYqLvE" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="OBiuq5hrofKNSbotKv7nEu" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="MJBYUmw0hyHLMGyglNtCXN" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="A6hTbPd3w11MDPXwWbVlfV" Name="Output Maximum" Kind="InputPin" />
                  <Pin Id="QFlj1VIrF9qPBnaN6wlqwR" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="576,715,85,19" Id="FmxjcNl7cKTNO7UdD3oong">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Map" />
                  </p:NodeReference>
                  <Pin Id="CUdYux6ZoaiMA3mzgzYXSY" Name="Input" Kind="InputPin" />
                  <Pin Id="LCpBohMJ3z5PzrmZpsIKmr" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="V4AqMPgvfdZLF3OMX4ELHP" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="FOaUrg2zlM8OkmWbaGFM84" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="LfgBTUjzLsdLlw6YW2pzoM" Name="Output Maximum" Kind="InputPin" />
                  <Pin Id="BDOcARESNCEO1YAdlxo4I6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="447,783,134,19" Id="CYNo7LjJ3uFP8FgOmxsPhI">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="TX6IdBZgtYaMz2cirETCZc" Name="X" Kind="InputPin" />
                  <Pin Id="SAWEkOPm9BZLmOIv2OyVzt" Name="Y" Kind="InputPin" />
                  <Pin Id="Vm05XlZC8uQO31Ozljicjs" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="447,748,62,19" Id="FDN3hnTaS88OkBSpUSTa0k">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="RDDeilYPONGPTmx4WkqHil" Name="Input" Kind="InputPin" />
                  <Pin Id="Obh7QhLNMBrLLq9FiuWqfF" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="507,568,34,19" Id="EEQEPbHaRpZLqKsAs0qHQJ">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Left" />
                  </p:NodeReference>
                  <Pin Id="MjhVOvqZunhMIv33oMxqY0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="V2v7rCCOp9uOrmhtYSLKMJ" Name="Left" Kind="OutputPin" />
                </Node>
                <Node Bounds="527,595,40,19" Id="LjrsM6JAcvqOSe2Hiewqmo">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Right" />
                  </p:NodeReference>
                  <Pin Id="BTRcgIrsUPIMkgGJek01ab" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NMitrI9rGrQPkH0L6lqSDv" Name="Right" Kind="OutputPin" />
                </Node>
                <Node Bounds="656,687,34,19" Id="N7SuPCy5m9LNJ04i8OiA3Q">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Top" />
                  </p:NodeReference>
                  <Pin Id="TYDH1Gh6Uf3MTq4JkFcLL8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KbV4gjB7PRUMOpUShj4uyK" Name="Top" Kind="OutputPin" />
                </Node>
                <Node Bounds="636,653,49,19" Id="MdCswiAhArmOSRFPsl8X6b">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Bottom" />
                  </p:NodeReference>
                  <Pin Id="O7MRI3yROcIOQblwZji5Tg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Cqg25O1uMC3OS0tRmRw0PZ" Name="Bottom" Kind="OutputPin" />
                </Node>
                <Node Bounds="447,833,145,19" Id="DDjYY4NoQvYLLn0lXJedvc">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Segment" />
                  </p:NodeReference>
                  <Pin Id="CA8SwggatF1Lul5m0ekglQ" Name="Position" Kind="InputPin" />
                  <Pin Id="DgcJx1T1HziLpJ0MQntAPO" Name="Size" Kind="InputPin" DefaultValue="0.06, 0.06" />
                  <Pin Id="DmZCy0dLNS5NjteduKI3X7" Name="Anchor" Kind="InputPin" />
                  <Pin Id="SOFJ3pik4Z5NR7PdeZLxYO" Name="Cycles" Kind="InputPin" />
                  <Pin Id="M9PYB8WUoZUPzJHKXfhqbg" Name="Closed" Kind="InputPin" />
                  <Pin Id="DvOW8EUm25WNNwOlfEU8d3" Name="Count" Kind="InputPin" />
                  <Pin Id="Hs1e55uUIgFLT293vbnpwR" Name="Paint" Kind="InputPin" />
                  <Pin Id="JR1buWnMqJpNHUD2xNhlfT" Name="Enabled" Kind="InputPin" />
                  <Pin Id="UIjL1r9j9mDOPbSPwZwjRn" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="595,793,45,19" Id="Ovo33Rl7IXAOq1x8khqVh9">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="Fill" />
                  </p:NodeReference>
                  <Pin Id="Um9FLjF6wyRMBHmbjr6Yhv" Name="Input" Kind="InputPin" />
                  <Pin Id="GD6NkOQmiRWMUDJbxAY71J" Name="Color" Kind="InputPin" DefaultValue="1, 0.84313726, 0, 1" />
                  <Pin Id="Ky7cM2aFbI7MU6oBHALSUy" Name="Shader" Kind="InputPin" />
                  <Pin Id="GmeA8aCkcx9PhuGF3AQ4am" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KR1gmursPhCMGQ4xhXw3wj" Bounds="345,420" Alignment="Top" />
              <ControlPoint Id="PzN9CEUTCyCPQO9dFdpAIk" Bounds="449,878" Alignment="Bottom" />
            </Node>
            <Node Bounds="114,1175,145,19" Id="Mt10pJCQGF1Mg0yNwSGkod">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="KfZdskaDIjiNiYKy4paig7" Name="Bounds" Kind="InputPin" DefaultValue="967, 291, 614, 241" />
              <Pin Id="MLqd04MHQMRPW5MyEV705M" Name="Input" Kind="InputPin" />
              <Pin Id="RlvQCSh3kM9P3eNBEsNUXi" Name="Color" Kind="InputPin" />
              <Pin Id="PIbKN0E081fLuSdJUPCg9m" Name="Clear" Kind="InputPin" />
              <Pin Id="CbzPjVypnybPbjTl3pzLgK" Name="Space" Kind="InputPin" />
              <Pin Id="BFi5Jks3I9VPllo0Y8kQCr" Name="Show Cursor" Kind="InputPin" />
              <Pin Id="KpMIw7wI7xiLkAmo5c09Uy" Name="VSync" Kind="InputPin" />
              <Pin Id="R8e2Gy6CUyQNJqYThHpB0g" Name="Enabled" Kind="InputPin" />
              <Pin Id="UyLS1HSzW5zPGJwI3Ci6NX" Name="Form" Kind="OutputPin" />
              <Pin Id="FTMy6yC4oxjPIfLqTYZU5s" Name="ClientBounds" Kind="OutputPin" />
              <Pin Id="TvXy1SpxmwDOoEWiTeeD5g" Name="Render Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="135,502,61,19" Id="UImmn85Gg2ROhZK9oWZd3Q">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="QNuASZTzQx4QIt6d8bTQnk" Name="Position" Kind="InputPin" />
              <Pin Id="DZdAV6a65GePByQ9qsuqqx" Name="Size" Kind="InputPin" DefaultValue="5.2, 1.3299999" />
              <Pin Id="INUPtKPrcHMOFO840PoIer" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
              <Pin Id="MrxM2a6UjzbNPPoaQphAcj" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="135,1068,61,19" Id="SKK6J6qZEFiLTWu33bDLvP">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
              </p:NodeReference>
              <Pin Id="D7kRMHWOOWwPzFsDmSGNR9" Name="Bounds" Kind="InputPin" />
              <Pin Id="FkZMH7BRpC6PBaPJeLoEMz" Name="Paint" Kind="InputPin" />
              <Pin Id="A1uFXWeIVP3OXxe7m1Yxum" Name="Enabled" Kind="InputPin" />
              <Pin Id="VjtBwkADw4XLpg2TKZTc9B" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="135,1122,65,19" Id="B7Qr0nq1g2VO1pcFIWx9qD">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="MYrTz7v0b4XQMrXVHKxKdM" Name="Input" Kind="InputPin" />
              <Pin Id="JIxeGqJijxYNnTMUBeB5p5" Name="Input 2" Kind="InputPin" />
              <Pin Id="PotEIumuZbtM4hmvwkmSgz" Name="Input 3" Kind="InputPin" />
              <Pin Id="JvVTtPTuMvPQaWcQmmaVpq" Name="Input 4" Kind="InputPin" />
              <Pin Id="De4O67TrdDdPCSPnjMCpMp" Name="Debug" Kind="InputPin" />
              <Pin Id="HIngHPlE5y9OilVbeu2GLo" Name="Enabled" Kind="InputPin" />
              <Pin Id="AecpmA0E0SBMg7I2foUow4" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="163,1016,105,19" Id="AhH2mzogOenP1iFTQUpHwy">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="SF5idy11jhYLgBK6jI4iom" Name="Input" Kind="InputPin" />
              <Pin Id="BHYv8sRJsX9OOF0c24Pdzd" Name="Color" Kind="InputPin" />
              <Pin Id="LXPkBP3K9PvO9VYdlWUfxt" Name="Stroke Width" Kind="InputPin" DefaultValue="0" />
              <Pin Id="MKbGUd2pWWqM3JbvlkMOaB" Name="Join" Kind="InputPin" />
              <Pin Id="Q3qfbDowxTGLceMMNx7QVF" Name="Cap" Kind="InputPin" />
              <Pin Id="IAbXOEldBq1OeqkYiFVCwF" Name="Miter" Kind="InputPin" />
              <Pin Id="CXlEzoFrxgILNWjuaNRPFh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="447,906,45,19" Id="LqVg1ygS2ITLDw5TEE0OFL">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="IMAApnDt1RzP3mLNvf1G8n" Name="Input" Kind="InputPin" />
              <Pin Id="ApM5izXuR7fNnMAsc3GNUk" Name="Debug" Kind="InputPin" />
              <Pin Id="UGPuuTqQveDLjDO7SfY8Ir" Name="Enabled" Kind="InputPin" />
              <Pin Id="UvBhwstroJHNMeo5tvRHk9" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="G5vThFSXfiNQNrTzTEy03t" Bounds="765,245" />
            <Node Bounds="760,706,85,19" Id="UZ9S3krhCV8NYMXkxSY101">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MapClamp" />
              </p:NodeReference>
              <Pin Id="VhAYzwLp4NgQRSc19P3tA7" Name="Input" Kind="InputPin" />
              <Pin Id="Qr5rs1kPHShPji3mjEUtMD" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="AA0UuPmNqUsPxFqfsoIoT1" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
              <Pin Id="RYOuJ2Q3UqEL586zrVbFne" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="MtW2znUq5fXO1dTWreFgAs" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="LPmE25cgL5qLc3QM2cNEI0" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="819,617,34,19" Id="JRnwTCygphLLcA1OVaiYgC">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Left" />
              </p:NodeReference>
              <Pin Id="S3hOJEMQM6LNpQSxNGBX9h" Name="Input" Kind="StateInputPin" />
              <Pin Id="JFLLDrNct0mOyPm3fbfMqh" Name="Left" Kind="OutputPin" />
            </Node>
            <Node Bounds="840,650,40,19" Id="AS72hFKjueeNLNzrsCTQSR">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Right" />
              </p:NodeReference>
              <Pin Id="Jk2YxeZDubVLwEQz7ASl1v" Name="Input" Kind="StateInputPin" />
              <Pin Id="SefnJJOG2RBNINxpmx3Cu6" Name="Right" Kind="OutputPin" />
            </Node>
            <Node Bounds="761,911,65,19" Id="EsSgNCIB2IJOlhVOvMUM7H">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="EZTUcYx8yNlPaQ5j1W9C5g" Name="Point A" Kind="InputPin" />
              <Pin Id="Ged7Lhp7Cm0M2oPxQ0Z2Y7" Name="Point B" Kind="InputPin" />
              <Pin Id="HMlJnpjp57YQMQ2X7fl43j" Name="Paint" Kind="InputPin" />
              <Pin Id="Q6ziLSbd7Q1NdHKasucywQ" Name="Enabled" Kind="InputPin" />
              <Pin Id="CqoIPSMQxwdQKYZU2FK2XZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="760,807,46,19" Id="VaIwM0pQGjpLkSKzb2aCbs">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="CUsUHRxRA6QNODCJ8WyOXk" Name="X" Kind="InputPin" />
              <Pin Id="CC0YAvFAqRXNcrrE4VMQId" Name="Y" Kind="InputPin" />
              <Pin Id="PLU5ORj4BxSLZcTrLcQIaE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="781,842,46,19" Id="OFFHIvMAZ7zLO9fpAZhLfg">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="AZungXEbcT1MnjXmexfQDZ" Name="X" Kind="InputPin" />
              <Pin Id="UDDwXIytbrANIEb8lXJTR8" Name="Y" Kind="InputPin" />
              <Pin Id="MuyqGRv9kNsNysrTKU1MsC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="760,753,62,19" Id="UEfbatYx1leMBOy2rZj9m8">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="N7J3j9q8uuFMh4DJMM4ItI" Name="Input" Kind="InputPin" />
              <Pin Id="BXBphvKRGdzNc3piQoGSaO" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="822,811,34,19" Id="GAEgro9CoRQNqkdin7VAww">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Top" />
              </p:NodeReference>
              <Pin Id="GCdLX7ykQVLMiD5XuW2uhK" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ri8x7JuYW4gM5pFed72K34" Name="Top" Kind="OutputPin" />
            </Node>
            <Node Bounds="801,777,49,19" Id="UFjqyaNBwznPFsWMq9tktg">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Bottom" />
              </p:NodeReference>
              <Pin Id="TlheIUgiC9CNJCsFHBMmEh" Name="Input" Kind="StateInputPin" />
              <Pin Id="BTmk9qVk6yaQOjMeTsQPF5" Name="Bottom" Kind="OutputPin" />
            </Node>
            <Node Bounds="801,876,105,19" Id="CPAqqSPBe8nOdxsukkLIwQ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="PgIiGeqDMsjNewLhpgKzQb" Name="Input" Kind="InputPin" />
              <Pin Id="HyUAYJACQdtOcBW1HwpnnG" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
              <Pin Id="RWR8n6B8OWONHDYISNB6VZ" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="BDas8byeGFoPAL4SYCX1tl" Name="Join" Kind="InputPin" />
              <Pin Id="Gh5qvijGN4LQKU4oC7zqjO" Name="Cap" Kind="InputPin" />
              <Pin Id="USexaWpDt5NPQHZUCncpIR" Name="Miter" Kind="InputPin" />
              <Pin Id="G23DjBK7IZrOgs2d0SFjXg" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="953,477,69,26" Id="CgGKwq4T2HdQc4te3ma1bC">
              <p:NodeReference LastCategoryFullName="LayerX.1D.Interpolator1D.Interpolator1D" LastSymbolSource="VL.LayerX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Interpolator1D" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Interpolator1D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Sample" />
              </p:NodeReference>
              <Pin Id="T69figzUT3dN9AuSfFdAIC" Name="Input" Kind="StateInputPin" />
              <Pin Id="V5eNUAhPOlCOIKdhCXsSCh" Name="Background Provider" Kind="InputPin" />
              <Pin Id="SJ4hUGcC2UpNCRV6ZaFQNS" Name="Sampling Position" Kind="InputPin" />
              <Pin Id="N32OKtG2707QUdHesDClXR" Name="Alpha Function" Kind="InputPin" />
              <Pin Id="TI3Jjy5gI4GP16wnMAq0Ru" Name="Output" Kind="StateOutputPin" />
              <Pin Id="ApCsiB1xmSlMIQhgJ82Qus" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="1013,919,85,19" Id="PgctvMRZ9Z6O2Jw1iLc1kY">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Circle" />
              </p:NodeReference>
              <Pin Id="OrhvkPviYmyOYX0gsVx4fl" Name="Position" Kind="InputPin" />
              <Pin Id="H3s1pIWubVZNjtyr1hD7v8" Name="Radius" Kind="InputPin" DefaultValue="0.03" />
              <Pin Id="NnZii60lr6yQWBsFjGAoo8" Name="Anchor" Kind="InputPin" />
              <Pin Id="KLwoej5TBI8Mn1d9a8qJgS" Name="Paint" Kind="InputPin" />
              <Pin Id="URaYETwOTLoOoypx4QSPr2" Name="Enabled" Kind="InputPin" />
              <Pin Id="Q6UeeRUL86FLR5dJY4cW1i" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1018,523,48,19" Id="CILhsq9VFTsNo14hI563sV">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CastAs (Generic)" />
              </p:NodeReference>
              <Pin Id="MiCK3sipVL2NpRvWQoBAUi" Name="Input" Kind="StateInputPin" />
              <Pin Id="FTnLeWfyS3UPUk3tTGX9UY" Name="Default" Kind="InputPin" />
              <Pin Id="EASH6ZLIObwLou9slVsFKG" Name="Result" Kind="OutputPin" />
              <Pin Id="I3XOcBaOV5cPRw6Ynhgezw" Name="Success" Kind="OutputPin" />
            </Node>
            <Node Bounds="1054,811,85,19" Id="TUCrCzLfvRVNViXF6PbzKw">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="RHMXAf7YfmHQBJiTvMz3dU" Name="Input" Kind="InputPin" />
              <Pin Id="PpwGrHNaEuwN3mY8Co0N2L" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="SK07vO1fl5QMr2BEs2nrni" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
              <Pin Id="IYxxNwol17VOQ72TJiudkD" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="Tzi7oiYL8H8MnsL9ilGoqr" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="NfmRgT1cyxYQaUHZbc7960" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1013,862,46,19" Id="CtWNnCZkthfLpfOB9JSQk3">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="NtK30aCUIinQGhSHfORCuX" Name="X" Kind="InputPin" />
              <Pin Id="HnV58QEomqKOr7IbVHU6q2" Name="Y" Kind="InputPin" />
              <Pin Id="TZUmZe3kXInOOhZFx3pE4a" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="JhohtoabptyNtlqHALlYcI">
            <Fragment Id="V5tsEimteEdOenBObefdjp" Patch="DEtXK2G7hMSMdPspRkxqwI" Enabled="true" />
            <Fragment Id="AoXBFiIz2IRNdssiyBFmaX" Patch="DmNN7wl0pLKMZsft6UUpT4" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ul1yPhhuAIXOfvsyUZk2Gh" Ids="JfO6RfmngqNMpwXMlb8BSg,B5Pf8m8q4mJNsvbnVucxMV" IsHidden="true" />
          <Link Id="CDmhTzL8itkLal8yh0ugFz" Ids="B5Pf8m8q4mJNsvbnVucxMV,IXL3hi9bxERMeaQ5iMj2yo" />
          <Link Id="D9u4DIHwUZ2P0SQBpf4IVC" Ids="B3ohyaWmyjTOiSCONofGOE,KR1gmursPhCMGQ4xhXw3wj" />
          <Link Id="LeTP6JX6r2CMczMYXV2uMG" Ids="KR1gmursPhCMGQ4xhXw3wj,EKvKS03EKDYLrnLRoYm4ne" />
          <Link Id="B4AYZgxHEtyLdSTeidHJDV" Ids="KR1gmursPhCMGQ4xhXw3wj,QfCUftdLgZdN8kihLuciAv" />
          <Link Id="T3efZ1F8sMmPPC1ybF1ACB" Ids="TBF7m0UUMIPL5tuQG9Ewr1,EfeZhkpr0YuLMO5bRCgghi" />
          <Link Id="MLnvWdDTkTjOntTLUxL9tF" Ids="MrxM2a6UjzbNPPoaQphAcj,D7kRMHWOOWwPzFsDmSGNR9" />
          <Link Id="M6Ru7mpc7TMPJcpa8iT0mV" Ids="AecpmA0E0SBMg7I2foUow4,MLqd04MHQMRPW5MyEV705M" />
          <Link Id="ARpPFQPuI1ZPd89WYB5jRD" Ids="LnKRHRNrXmdOjjFJX8Zkqp,BIOFCXWfIn0MZ9GWM4N0Em" />
          <Link Id="FmCFTRqxyeDPEnU9DAiLa7" Ids="QmK9gKSKNhANrI2pwgzGQo,CUdYux6ZoaiMA3mzgzYXSY" />
          <Link Id="CmxG3h0ERiLLJW7dOHBtgi" Ids="QFlj1VIrF9qPBnaN6wlqwR,RDDeilYPONGPTmx4WkqHil" />
          <Link Id="Jq03pbTSt8EOltZ914KIgY" Ids="BDOcARESNCEO1YAdlxo4I6,SAWEkOPm9BZLmOIv2OyVzt" />
          <Link Id="M3wPVDk0i0nNtHQkAquF0T" Ids="Obh7QhLNMBrLLq9FiuWqfF,TX6IdBZgtYaMz2cirETCZc" />
          <Link Id="NZb99laxuu5MKrX1SR3XBf" Ids="CXlEzoFrxgILNWjuaNRPFh,FkZMH7BRpC6PBaPJeLoEMz" />
          <Link Id="Uo5iTcayWv8PtFuc29SFsM" Ids="MrxM2a6UjzbNPPoaQphAcj,MjhVOvqZunhMIv33oMxqY0" />
          <Link Id="AFBUxDnMjPuO3JQkfDnKSF" Ids="V2v7rCCOp9uOrmhtYSLKMJ,MJBYUmw0hyHLMGyglNtCXN" />
          <Link Id="DSinnRNykzDM7iA6j5quEl" Ids="MrxM2a6UjzbNPPoaQphAcj,BTRcgIrsUPIMkgGJek01ab" />
          <Link Id="TF4DryE2dmWPv2RbGUSvYI" Ids="NMitrI9rGrQPkH0L6lqSDv,A6hTbPd3w11MDPXwWbVlfV" />
          <Link Id="OvkaJ36DVIULNi0ZURJ5TB" Ids="MrxM2a6UjzbNPPoaQphAcj,TYDH1Gh6Uf3MTq4JkFcLL8" />
          <Link Id="FrzROGevZmOOkrFtBqbnZT" Ids="MrxM2a6UjzbNPPoaQphAcj,O7MRI3yROcIOQblwZji5Tg" />
          <Link Id="GL3R2GJnlAiNbw83F3dlkA" Ids="Cqg25O1uMC3OS0tRmRw0PZ,FOaUrg2zlM8OkmWbaGFM84" />
          <Link Id="TbtYXJNqNpKM8avY8IvE7j" Ids="KbV4gjB7PRUMOpUShj4uyK,LfgBTUjzLsdLlw6YW2pzoM" />
          <Link Id="KYBpDrqcSSHNPo2SNm8Xnt" Ids="Vm05XlZC8uQO31Ozljicjs,CA8SwggatF1Lul5m0ekglQ" />
          <Link Id="IoOktKiaqeKMKdqR9pnlX1" Ids="UIjL1r9j9mDOPbSPwZwjRn,PzN9CEUTCyCPQO9dFdpAIk" />
          <Link Id="Q2x0T7OEQo1QCgUci3Wbrt" Ids="PzN9CEUTCyCPQO9dFdpAIk,IMAApnDt1RzP3mLNvf1G8n" />
          <Link Id="C2PMRKLUOxoMOeF6HCVMn4" Ids="UvBhwstroJHNMeo5tvRHk9,JIxeGqJijxYNnTMUBeB5p5" />
          <Link Id="Q4wn5CSsl3iPNHh6ilAeaG" Ids="MkmV6g3b1DfNLxwXscVTnc,G5vThFSXfiNQNrTzTEy03t" IsHidden="true" />
          <Patch Id="DEtXK2G7hMSMdPspRkxqwI" Name="Create" />
          <Patch Id="DmNN7wl0pLKMZsft6UUpT4" Name="Update">
            <Pin Id="JfO6RfmngqNMpwXMlb8BSg" Name="Input" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="LayerX.1D.Interpolator1D" LastSymbolSource="VL.LayerX.vl">
                <Choice Kind="TypeFlag" Name="Interpolator1D" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MkmV6g3b1DfNLxwXscVTnc" Name="Sampling Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="CrzfTAjzHaMOj0bDTqJthn" Ids="G5vThFSXfiNQNrTzTEy03t,VhAYzwLp4NgQRSc19P3tA7" />
          <Link Id="SQKKaE53VdZNsjv7tGuunk" Ids="MrxM2a6UjzbNPPoaQphAcj,S3hOJEMQM6LNpQSxNGBX9h" />
          <Link Id="J6rz0kKYw4cP5jazxIiR3Q" Ids="MrxM2a6UjzbNPPoaQphAcj,Jk2YxeZDubVLwEQz7ASl1v" />
          <Link Id="QQnviaFcOcdLYOsV0UZm0a" Ids="JFLLDrNct0mOyPm3fbfMqh,RYOuJ2Q3UqEL586zrVbFne" />
          <Link Id="LSNPoDEzKqoNFMgTZsHKSQ" Ids="SefnJJOG2RBNINxpmx3Cu6,MtW2znUq5fXO1dTWreFgAs" />
          <Link Id="Sq9TTgveBlVOg0QTcXjCy7" Ids="LPmE25cgL5qLc3QM2cNEI0,N7J3j9q8uuFMh4DJMM4ItI" />
          <Link Id="Q9wnk4zSr7sQdaVJBazkZB" Ids="BXBphvKRGdzNc3piQoGSaO,CUsUHRxRA6QNODCJ8WyOXk" />
          <Link Id="GMALN7OnGZWNSs2BGjni5N" Ids="BXBphvKRGdzNc3piQoGSaO,AZungXEbcT1MnjXmexfQDZ" />
          <Link Id="VFU4unpCnOiQSwyzSHDnSx" Ids="PLU5ORj4BxSLZcTrLcQIaE,EZTUcYx8yNlPaQ5j1W9C5g" />
          <Link Id="PgMMCWRK7gXOEyHk1LxBaX" Ids="MuyqGRv9kNsNysrTKU1MsC,Ged7Lhp7Cm0M2oPxQ0Z2Y7" />
          <Link Id="AOayxgC3E8BNz3eLyuRUQv" Ids="MrxM2a6UjzbNPPoaQphAcj,TlheIUgiC9CNJCsFHBMmEh" />
          <Link Id="O1hwNl9NqrqQbEM0bFpnfr" Ids="MrxM2a6UjzbNPPoaQphAcj,GCdLX7ykQVLMiD5XuW2uhK" />
          <Link Id="KhWLPMl7rWNPaNt1Tnpxpq" Ids="BTmk9qVk6yaQOjMeTsQPF5,CC0YAvFAqRXNcrrE4VMQId" />
          <Link Id="RCD7oe9rQcGO38JBDOYXl2" Ids="Ri8x7JuYW4gM5pFed72K34,UDDwXIytbrANIEb8lXJTR8" />
          <Link Id="NMWJTr4PtjyMlGnJOFIoRS" Ids="G23DjBK7IZrOgs2d0SFjXg,HMlJnpjp57YQMQ2X7fl43j" />
          <Link Id="Q4ItoGGJUpuPGasSS3Odmt" Ids="GmeA8aCkcx9PhuGF3AQ4am,Hs1e55uUIgFLT293vbnpwR" />
          <Link Id="Mo2P2vqRYG3OTTPjGLp5Y6" Ids="VjtBwkADw4XLpg2TKZTc9B,PotEIumuZbtM4hmvwkmSgz" />
          <Link Id="PXU9rtoVIfpMkJjxp07XCo" Ids="CqoIPSMQxwdQKYZU2FK2XZ,MYrTz7v0b4XQMrXVHKxKdM" />
          <Link Id="M8Lqp4YzoztMZrfZZH68Ku" Ids="B5Pf8m8q4mJNsvbnVucxMV,T69figzUT3dN9AuSfFdAIC" />
          <Link Id="T0KMVQiTO2tML2hnzJTyDE" Ids="G5vThFSXfiNQNrTzTEy03t,SJ4hUGcC2UpNCRV6ZaFQNS" />
          <Link Id="NxFcR2lEDSrQdhyTW5E6mZ" Ids="Q6UeeRUL86FLR5dJY4cW1i,JvVTtPTuMvPQaWcQmmaVpq" />
          <Link Id="DxIw5jLjxldLwKVcoRXkaC" Ids="ApCsiB1xmSlMIQhgJ82Qus,MiCK3sipVL2NpRvWQoBAUi" />
          <Link Id="O9NNeQbwZTaNFOrdGdhYmo" Ids="EASH6ZLIObwLou9slVsFKG,RHMXAf7YfmHQBJiTvMz3dU" />
          <Link Id="L3V3H2NtV1vNzBzoljB8yb" Ids="BTmk9qVk6yaQOjMeTsQPF5,IYxxNwol17VOQ72TJiudkD" />
          <Link Id="TDXUn8ars6CMklZhgvmaof" Ids="Ri8x7JuYW4gM5pFed72K34,Tzi7oiYL8H8MnsL9ilGoqr" />
          <Link Id="Vdem3NNTvVlPOa1WzuSGXx" Ids="NfmRgT1cyxYQaUHZbc7960,HnV58QEomqKOr7IbVHU6q2" />
          <Link Id="OX5jFzomgMrNy431kcRXkC" Ids="BXBphvKRGdzNc3piQoGSaO,NtK30aCUIinQGhSHfORCuX" />
          <Link Id="MZBmaHURdjEMBH09Xf32Qi" Ids="TZUmZe3kXInOOhZFx3pE4a,OrhvkPviYmyOYX0gsVx4fl" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OE5BrsfpDT2PuBtEt5LstB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GEuLeHQrapiP93cLemC454">
        <Canvas Id="COv2wEVeOdvMQqz8d2lCNw" CanvasType="Group">
          <Node Bounds="67,356,78,19" Id="NebgmS7N4cTNZvv9IECPXV">
            <p:NodeReference LastCategoryFullName="LayerX.1D" LastSymbolSource="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="HLOFaZ6LC19OV84tblloeY" Name="Value" Kind="InputPin" />
            <Pin Id="MYX7VfPpfmMPGY1mr2z67l" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="RbSsjoNuiTBLdnxOclLW05" Name="Alpha" Kind="InputPin" />
            <Pin Id="GqoQnMIUnSsLvX0eaXP03h" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="67,428,105,19" Id="N7CxOTTD48tQQMd82XsyOl">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Interpolator1D.Shape" LastSymbolSource="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="LayerX" />
              <CategoryReference Kind="Category" Name="1D" />
              <CategoryReference Kind="Category" Name="Interpolator1D" />
              <CategoryReference Kind="Category" Name="Shape" />
              <Choice Kind="ProcessAppFlag" Name="Keyframe (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="BNbcCsuwdnCPaZGf0q67oU" Name="Layer" Kind="InputPin" />
            <Pin Id="CfeLTobHrxDNSv3VWwjiLn" Name="Position" Kind="InputPin" />
            <Pin Id="OfNLfvhx2CKNQw8JWuqxyC" Name="Duration" Kind="InputPin" />
            <Pin Id="Q2j8tkMoS40LrWGYGqZ5PO" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="FBe9r4ZY0eqOfixeCTRkCx" Name="Alpha" Kind="InputPin" />
            <Pin Id="DOFSj1FjnR4OwDYJimvkTc" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="V20cz7MfR9bQP7HeyqJQQZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UicTSlIuHXmNEVOSIcdmsq" Bounds="49,89,686,173" ShowValueBox="true" isIOBox="true" Value="In the patch named &quot;What is a Layer&quot;, we saw that a Layer is something that has a value and that we can sample. As we saw, sampling a constant value is no fun. &#xD;&#xA;&#xD;&#xA;Luckily, LayerX provides more creative ways to deal with Layers. One of those is the Interpolator1D, which allows you to interpolate between values over time (what a subtle way to talk about timelines). The problem is : the ValueLayer we saw earlier do not have the concepts of duration and position in time.&#xD;&#xA;&#xD;&#xA;This is where Shapes come into play. We use the Keyframe node to give those keyframe superpowers to our ValueLayer : it can now have a position and a duration!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="68,636,83,19" Id="Qhaw4NiTWpfNjCQYXKWJ9b">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Interpolator1D" LastSymbolSource="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator1D" />
            </p:NodeReference>
            <Pin Id="QQG5Pw7ZmbDNSA7vTf9q8E" Name="Keyframes" Kind="InputPin" />
            <Pin Id="RPO2IXBA3FHP72nJ1XkyYU" Name="Background Provider" Kind="InputPin" />
            <Pin Id="NFs0iHRxVcAOZvWmuzKp2e" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="BjVJcde2rGZQQbmgAjK7XL" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="Lkrpc8ya8MYPnnlg0nCQiE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PtIfaPiln0APv9nyl5hU26" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="243,355,78,19" Id="ROIigXcwkaPQZpSxeeNQ92">
            <p:NodeReference LastCategoryFullName="LayerX.1D" LastSymbolSource="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="I44tvtzngJJL4pkeY8YUno" Name="Value" Kind="InputPin" />
            <Pin Id="LnJt5mj2Y7jL3R39Oq5dgU" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="SH3yHvCAU1kM5MY488rBtf" Name="Alpha" Kind="InputPin" />
            <Pin Id="URJJxUD80ULLD0jAlvlHUB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="243,427,105,19" Id="AfhdEkINVHsMvH0asbGl6R">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Interpolator1D.Shape" LastSymbolSource="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="LayerX" />
              <CategoryReference Kind="Category" Name="1D" />
              <CategoryReference Kind="Category" Name="Interpolator1D" />
              <CategoryReference Kind="Category" Name="Shape" />
              <Choice Kind="ProcessAppFlag" Name="Keyframe (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="CMO4j3rklJbPXFc4Tu8Ly0" Name="Layer" Kind="InputPin" />
            <Pin Id="J1JprvbFgYOOinGvxOD9IX" Name="Position" Kind="InputPin" />
            <Pin Id="LibrA8hAH2IPLysu7Vo5w5" Name="Duration" Kind="InputPin" />
            <Pin Id="OxebSfe0d3kLmKrecNaZnn" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="UhivRTlzOICPSff0my6jX3" Name="Alpha" Kind="InputPin" />
            <Pin Id="NOqmqJ08v42O82LvgtdHtk" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="L9wR5RMeOflNtL5iJ4s7zI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="67,482,356,19" Id="EvF87GSIatVPR18YUlFSIc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="CdoMjKwZaVSO2Oh1SGgD6u" Name="Input" Kind="InputPin" />
            <Pin Id="HrlgrQcDCoiN5ro5JNXc9i" Name="Input 2" Kind="InputPin" />
            <Pin Id="PFTBx72wMw3MPfur3nwVXe" Name="Result" Kind="OutputPin" />
            <Pin Id="IGNYQZfI3giMnDuUs7ZKqq" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="Nc8Buki1RIbMm3zbf3kjlK" Comment="Value" Bounds="69,334,35,15" ShowValueBox="true" isIOBox="true" Value="0.41">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VdJAbjuY4xPNZzDAbpFXKK" Comment="Value" Bounds="245,333,35,15" ShowValueBox="true" isIOBox="true" Value="0.83">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="68,704,100,19" Id="D1i2L0BMnLOPwaBSGiFdmm">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation What is a Shape.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UltraBasicInterpolatorViewer" />
            </p:NodeReference>
            <Pin Id="T1ctdCtj1uTLMCPo3SMvTV" Name="Input" Kind="InputPin" />
            <Pin Id="QFRYRgahgo5QGvKSW3rmcm" Name="Sampling Position" Kind="InputPin" />
          </Node>
          <Pad Id="E3jAux7o8zrLE876pnZFUp" Comment="Position" Bounds="265,405,35,15" ShowValueBox="true" isIOBox="true" Value="0.42999999038875103">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EtIlipfbs8ZL8DDdVWRpwo" Comment="Position" Bounds="89,406,35,15" ShowValueBox="true" isIOBox="true" Value="0.04999999888241291">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="208,526,45,19" Id="MV51ScbQNWQNWkXIo7Orzx">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="KX3WCHdV4bYNDhWi3OjVbH" Name="Period" Kind="InputPin" DefaultValue="8" />
            <Pin Id="B6XRXJ5NfKXO8wqiEOvm2t" Name="Pause" Kind="InputPin" />
            <Pin Id="CcBUahCegyZO1XGsvegLXO" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BoAcmdjbt7XPiQztKq9d2l" Name="Phase" Kind="OutputPin" />
            <Pin Id="JftJYxbRDbxOmCG9BbTrpd" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Lm1jUZ8oRhjNmZCBdklViV" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,555,58,19" Id="THtNsdGTIOjMDGAt1XK9WG">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="NJMRVUPuIBnQWZtwjijcFX" Name="Phase" Kind="InputPin" />
            <Pin Id="LXpQawb53tWNVN7sueiqvr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,586,85,19" Id="U43FAT0JL99NM806rLrf8w">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="QjuQWSPJ8i5OkfyjhDYR0M" Name="Input" Kind="InputPin" />
            <Pin Id="DB46cMuK5qlMfaBXaOEfP8" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="BMbkFwClB17LMyUE5qKIfS" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="SW9SjspcA7GMGHd9TnLDFN" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="MgUa5Hr8JxPNiqqzn5sg3b" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="KK5wZ7JcXquONvUj5J8v4R" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="418,356,78,19" Id="Tz0OhwyXjAPLcPEpNH5rsk">
            <p:NodeReference LastCategoryFullName="LayerX.1D" LastSymbolSource="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="KQBL4zMlokzQC9O2P5t72m" Name="Value" Kind="InputPin" />
            <Pin Id="UNMe28FnFZPNRlkaj1vtdh" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="JhWpauC755JMKVaQWbS4H9" Name="Alpha" Kind="InputPin" />
            <Pin Id="ET107A5y5fhMiXl5oi6997" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="418,428,105,19" Id="BWvJv6kBoakMwnZgr2g6vK">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Interpolator1D.Shape" LastSymbolSource="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="LayerX" />
              <CategoryReference Kind="Category" Name="1D" />
              <CategoryReference Kind="Category" Name="Interpolator1D" />
              <CategoryReference Kind="Category" Name="Shape" />
              <Choice Kind="ProcessAppFlag" Name="Keyframe (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="UbSjxqI2d3vM322DCHBSXx" Name="Layer" Kind="InputPin" />
            <Pin Id="FvszYGEguGcPA8IK3WKgXb" Name="Position" Kind="InputPin" />
            <Pin Id="ISVdNzZD8nVMiQaezrEn7v" Name="Duration" Kind="InputPin" />
            <Pin Id="AclBxObcilALSRadn2aeop" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="HbX8XzyOZorPYTtnAzC55N" Name="Alpha" Kind="InputPin" />
            <Pin Id="A7kYMTlwKsBLagvzFZGJbN" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="Czi5jFBg2gHMbYMFy2ovdl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VM44y4QxgDQOGcYULT5wAi" Comment="Value" Bounds="420,334,35,15" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JSJBFsoyTcCLXX8V3H4iTK" Comment="Position" Bounds="440,406,35,15" ShowValueBox="true" isIOBox="true" Value="0.8799999803304672">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BJYvdhzgy8lNIR7SjorjIa" Comment="" Bounds="148,669,82,35" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">16</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LbCzIhGqGLdMrSfGpvmjYy" Bounds="355,535,331,189" ShowValueBox="true" isIOBox="true" Value="Here, the interpolator itself is also a Layer : we can sample it at a specific position, and it returns a value.&#xD;&#xA;&#xD;&#xA;Have a look in the node browser in the LayerX.1D category. You'll find a dedicated category for each layer, and a sub-category for the Shapes they deal with.&#xD;&#xA;&#xD;&#xA;In the specific case of the Interpolator, you can only use Keyframes.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vyv05cFyiJKMXvdQb1iDWD" Bounds="552,349,145,93" ShowValueBox="true" isIOBox="true" Value="Tweak the Position and Value pins, and see how the interpolation viewer reacts!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="ScF23DrVnBIN70fiPMHIHY" Name="Create" />
        <Patch Id="OoJXV14FB5FP7CTDfBY3Cq" Name="Update" />
        <ProcessDefinition Id="DEShH4pBVApLsuIWDwVzHY">
          <Fragment Id="OspUFEEPnyINXa3pSnaIgU" Patch="ScF23DrVnBIN70fiPMHIHY" Enabled="true" />
          <Fragment Id="Ew9XjuRILojOPqjC1891S7" Patch="OoJXV14FB5FP7CTDfBY3Cq" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OO7uURyqq5hOXq1KRb0Z7T" Ids="GqoQnMIUnSsLvX0eaXP03h,BNbcCsuwdnCPaZGf0q67oU" />
        <Link Id="RWua6wxLgnjLp4WprJkYn3" Ids="URJJxUD80ULLD0jAlvlHUB,CMO4j3rklJbPXFc4Tu8Ly0" />
        <Link Id="U6Fo95e5mOMQMNdonkVfG1" Ids="V20cz7MfR9bQP7HeyqJQQZ,CdoMjKwZaVSO2Oh1SGgD6u" />
        <Link Id="DGlwB9xkpIdMCIGnzLaxpO" Ids="L9wR5RMeOflNtL5iJ4s7zI,HrlgrQcDCoiN5ro5JNXc9i" />
        <Link Id="U5wQXKGPo60MVtJoohQbuq" Ids="PFTBx72wMw3MPfur3nwVXe,QQG5Pw7ZmbDNSA7vTf9q8E" />
        <Link Id="NvidanTnf8pMGaKG3kNEIY" Ids="Nc8Buki1RIbMm3zbf3kjlK,HLOFaZ6LC19OV84tblloeY" />
        <Link Id="KEjv9bFqt2bNFBea77Vzpr" Ids="VdJAbjuY4xPNZzDAbpFXKK,I44tvtzngJJL4pkeY8YUno" />
        <Link Id="NEUPI8SjMlaOdkxmkYC6kr" Ids="Lkrpc8ya8MYPnnlg0nCQiE,T1ctdCtj1uTLMCPo3SMvTV" />
        <Link Id="NahbnQOcbjbOeSOBZtbdyt" Ids="E3jAux7o8zrLE876pnZFUp,J1JprvbFgYOOinGvxOD9IX" />
        <Link Id="TQBapkabCoGNICPE58AGnT" Ids="EtIlipfbs8ZL8DDdVWRpwo,CfeLTobHrxDNSv3VWwjiLn" />
        <Link Id="N7G5f93MTupN21NnpuAl57" Ids="BoAcmdjbt7XPiQztKq9d2l,NJMRVUPuIBnQWZtwjijcFX" />
        <Link Id="ENTBdgZt4zsQOchpN2IWNC" Ids="LXpQawb53tWNVN7sueiqvr,QjuQWSPJ8i5OkfyjhDYR0M" />
        <Link Id="Crzg2T5ruFCMd5yxKmC2ef" Ids="KK5wZ7JcXquONvUj5J8v4R,NFs0iHRxVcAOZvWmuzKp2e" />
        <Link Id="JXR7SEoHW6fLPIVI4UaJSy" Ids="KK5wZ7JcXquONvUj5J8v4R,QFRYRgahgo5QGvKSW3rmcm" />
        <Link Id="NjPvpn9cZIoQZIVfyc8BtN" Ids="ET107A5y5fhMiXl5oi6997,UbSjxqI2d3vM322DCHBSXx" />
        <Link Id="LPYfKdYyerPMA3AL44eU7P" Ids="VM44y4QxgDQOGcYULT5wAi,KQBL4zMlokzQC9O2P5t72m" />
        <Link Id="Cu6ZlJXDOdZLgIJfiJDPRx" Ids="JSJBFsoyTcCLXX8V3H4iTK,FvszYGEguGcPA8IK3WKgXb" />
        <Link Id="DwKk915rg9lLxaCI9PVJLj" Ids="Czi5jFBg2gHMbYMFy2ovdl,IGNYQZfI3giMnDuUs7ZKqq" />
        <Link Id="KHVQxuXLWJiOa6IEbrpH78" Ids="PtIfaPiln0APv9nyl5hU26,BJYvdhzgy8lNIR7SjorjIa" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Gkjv8MRtFjWQGsrjeLtRk7" Location="VL.LayerX" IsFriend="true" Version="0.0.0" />
  <NugetDependency Id="JmMBz0591hPQb4iN70oFk9" Location="VL.Skia" Version="2022.5.0-0433-g7f9c0d1091" />
</Document>