<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="R6LM1FQO7ApPbuEWSM6CBp" LanguageVersion="2022.5.0-0433-7f9c0d1091" Version="0.128">
  <NugetDependency Id="LPXLkhF4BurMcFWVXlCxZw" Location="VL.CoreLib" Version="2022.5.0-0433-g7f9c0d1091" />
  <Patch Id="EjcjD3NETUNMiqU4wCVJQO">
    <Canvas Id="H0VsRmIns0wNIIODhhwskT" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OE5BrsfpDT2PuBtEt5LstB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GEuLeHQrapiP93cLemC454">
        <Canvas Id="COv2wEVeOdvMQqz8d2lCNw" CanvasType="Group" />
        <Patch Id="ScF23DrVnBIN70fiPMHIHY" Name="Create" />
        <Patch Id="OoJXV14FB5FP7CTDfBY3Cq" Name="Update" />
        <ProcessDefinition Id="DEShH4pBVApLsuIWDwVzHY">
          <Fragment Id="OspUFEEPnyINXa3pSnaIgU" Patch="ScF23DrVnBIN70fiPMHIHY" Enabled="true" />
          <Fragment Id="Ew9XjuRILojOPqjC1891S7" Patch="OoJXV14FB5FP7CTDfBY3Cq" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Gkjv8MRtFjWQGsrjeLtRk7" Location="VL.LayerX" Version="0.0.0" />
</Document>