<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TQ2XgGa0ltLLS4DHReP4YI" LanguageVersion="2022.5.0-0362-fdd91f3841" Version="0.128">
  <NugetDependency Id="PlSWDhdaZFJPgnoi5UBruY" Location="VL.CoreLib" Version="2022.5.0-0362-gfdd91f3841" />
  <Patch Id="DlqM5Cn4HnOLQsWCI1Ts5o">
    <Canvas Id="NHq6yje8iO3OFw71vUs1AH" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AIwpuDvFmV5PJpirhy1YUS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="J6RzYFcJnRwMerr07Rfr7q">
        <Canvas Id="GhLv6unh2cHNlz4Fedbj4L" CanvasType="Group">
          <!--

    ************************ CreateInterpolator (Adaptive) ************************

-->
          <Node Name="CreateInterpolator (Adaptive)" Bounds="398,168,179,89" Id="V55J4mDDs8wN8r8ZoRUNXR">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="KIBZtmQdoW9MuYioyMpHZu" IsGeneric="true">
              <ControlPoint Id="OuheqJDRuKXObbilxku89H" Bounds="529,186" />
              <Link Id="U0knbGJGAaXQAUd5iCtVmU" Ids="KenCIjUiDF1Nev36vq4OSt,OuheqJDRuKXObbilxku89H" IsHidden="true" />
              <ControlPoint Id="VGbXyedu4kSN5uxaY420sL" Bounds="416,240" />
              <Link Id="KrXFOAlS8XBPV8kLM7m8sy" Ids="VGbXyedu4kSN5uxaY420sL,NJMcuh9b9IEOVYjZ6pFBbN" IsHidden="true" />
              <ControlPoint Id="TB20sQyXvZbPyb2HBElTwr" Bounds="412,186" />
              <Link Id="Pk6GOcXB8gtQaBbdrgHLvk" Ids="PVM1ZRVtXFmPaUApHQA0Z8,TB20sQyXvZbPyb2HBElTwr" IsHidden="true" />
              <Pin Id="PVM1ZRVtXFmPaUApHQA0Z8" Name="Interpolation Model" Kind="InputPin" Bounds="695,265">
                <p:TypeAnnotation LastCategoryFullName="AlchemX.Interpolation.Model" LastSymbolSource="VL.AlchemX.vl">
                  <Choice Kind="TypeFlag" Name="OscillatorInterpolationModel" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KenCIjUiDF1Nev36vq4OSt" Name="Value" Kind="InputPin" />
              <Pin Id="NJMcuh9b9IEOVYjZ6pFBbN" Name="Output" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Object" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
          </Node>
          <!--

    ************************ CreateInterpolator ************************

-->
          <Node Name="CreateInterpolator" Bounds="656,150,207,128" Id="RnO5Gyp85IEMQxzpYiNQTC">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="PS9PmTba9YLMvVUtOBGijY">
              <Node Bounds="670,199,122,26" Id="Tj7BKi7SmsmQBCbwszOmdy">
                <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Boolean.OscillatorInterpolation (RGBA)" LastSymbolSource="VL.AlchemX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="OscillatorInterpolation (RGBA)" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="UmQyhh0Z3omNryMDnBptpZ" Name="Interpolation Model" Kind="InputPin" />
                <Pin Id="OQkaQQEnLZEPXIhWuBeCb4" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="SSc2hgM4ApSPXZSHSS4gsL" Bounds="676,172" />
              <Link Id="MvMLLjfhnxHP01Z77LtO1w" Ids="SSc2hgM4ApSPXZSHSS4gsL,UmQyhh0Z3omNryMDnBptpZ" />
              <Link Id="QhNfUwfvWYhMJZ7nSubRUP" Ids="ILpjyHjmmfSOcLCTHWbAaY,SSc2hgM4ApSPXZSHSS4gsL" IsHidden="true" />
              <ControlPoint Id="A0SYIxqmP0lMNeEMeR7mX7" Bounds="670,261" />
              <Link Id="HFYAH3D5hB6O4IVkFfMa10" Ids="OQkaQQEnLZEPXIhWuBeCb4,A0SYIxqmP0lMNeEMeR7mX7" />
              <Link Id="Mq9ZSrFfiskLz4Pu3sXRI1" Ids="A0SYIxqmP0lMNeEMeR7mX7,VsPIvJ4dJMEMs3BbsUUoPc" IsHidden="true" />
              <ControlPoint Id="I0ilj9P8Y6mLKJ4gytHorg" Bounds="815,168" />
              <Link Id="Uv7UCXxMEH2MDqyzCXt4mx" Ids="NAFES7ffMg5QOwnmQHsRS8,I0ilj9P8Y6mLKJ4gytHorg" IsHidden="true" />
              <Pin Id="ILpjyHjmmfSOcLCTHWbAaY" Name="Interpolation Model" Kind="InputPin" Bounds="695,265" />
              <Pin Id="NAFES7ffMg5QOwnmQHsRS8" Name="Value" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VsPIvJ4dJMEMs3BbsUUoPc" Name="Output" Kind="OutputPin" Bounds="698,382" />
            </Patch>
          </Node>
          <!--

    ************************ InterpolatorFactory ************************

-->
          <Node Name="InterpolatorFactory" Bounds="827,381" Id="AWEkhyvle1qMTm4nJSbAK2">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="AlchemX" LastSymbolSource="VL.AlchemX.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IInterpolatorFactory" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="RJgQAu6X4ZvP7WNogu8kL8" IsGeneric="true" ExplicitTypeParameters="T">
              <Canvas Id="QsOB2PQIl5NNjBJirsLigK" CanvasType="Group">
                <ControlPoint Id="O05yKLr6ynHLqrIaJ5bKEl" Bounds="510,363" />
                <Node Bounds="507,267,99,19" Id="IURgVLHn5V2NAeczxC0ktz">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Adaptive Oscillator Factory.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateInterpolator" />
                  </p:NodeReference>
                  <Pin Id="PjLsBht3zZuN6KxjtqQVWQ" Name="Interpolation Model" Kind="InputPin" />
                  <Pin Id="I1eZphzdFqcM7pdlMrriZI" Name="Value" Kind="InputPin" />
                  <Pin Id="UwlyxciWymaLHThtn9t0hH" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="TnvbaNVaDaIMXeOXtTtOgc" Comment="Value" Bounds="603,201">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="T" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="PUSXXsolI2AO9S2ZVqKxdT" Bounds="468,181" />
              </Canvas>
              <Patch Id="Q1lYIYLMpaKMrOOBWDD1o1" Name="Create" />
              <ProcessDefinition Id="FGy7SrAfy9QOghfXMMtRr3" IsHidden="true">
                <Fragment Id="NTWubCE477VPpv2uMh4piG" Patch="Q1lYIYLMpaKMrOOBWDD1o1" Enabled="true" />
                <Fragment Id="ICLpv2Nnmv4QHJtWc6xVWQ" Patch="Vp3uVPq1xJCM860TyJOI8a" />
              </ProcessDefinition>
              <Link Id="Je8bPy4Z64fMNMz5Jso3m0" Ids="O05yKLr6ynHLqrIaJ5bKEl,TNvLA4wZ0oJQdR60JTfQy1" IsHidden="true" />
              <Patch Id="Vp3uVPq1xJCM860TyJOI8a" Name="CreateInterpolator">
                <Pin Id="TNvLA4wZ0oJQdR60JTfQy1" Name="Interpolator" Kind="OutputPin" />
                <Pin Id="JTRX5RICB6vNbb2KwrPFls" Name="Interpolation Model" Kind="InputPin" Bounds="494,191">
                  <p:TypeAnnotation LastCategoryFullName="AlchemX.Interpolation.Model" LastSymbolSource="VL.AlchemX.vl">
                    <Choice Kind="TypeFlag" Name="OscillatorInterpolationModel" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="NW0maW4A1AuOx1nnrqL5w1" Ids="UwlyxciWymaLHThtn9t0hH,O05yKLr6ynHLqrIaJ5bKEl" />
              <Link Id="SKuhwJsQDXKOhTv3eWNfEG" Ids="TnvbaNVaDaIMXeOXtTtOgc,I1eZphzdFqcM7pdlMrriZI" />
              <Link Id="CwHn9RKOn5GMAeksF3kN1P" Ids="PUSXXsolI2AO9S2ZVqKxdT,PjLsBht3zZuN6KxjtqQVWQ" />
              <Link Id="P0iscNerdMFP9ow4rZ7rdD" Ids="JTRX5RICB6vNbb2KwrPFls,PUSXXsolI2AO9S2ZVqKxdT" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="636,581,125,26" Id="TF2v6qEbqKNOL7smm2ZEz1">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MakeGenericVLTypeInfo" />
            </p:NodeReference>
            <Pin Id="U9174NGHMZFQPo7CyHmPOt" Name="Input" Kind="StateInputPin" />
            <Pin Id="HP1soFVnwUxNQOpGHaU9BE" Name="Arguments" Kind="InputPin" />
            <Pin Id="GomlJxinaqvPiIBoK9h4UY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="559,372,90,26" Id="RGuka9Zo2d3LkNWZwxvFyi">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeByName" />
            </p:NodeReference>
            <Pin Id="J0KJ1yuI7RiNsuYQFpU8fd" Name="Input" Kind="StateInputPin" />
            <Pin Id="ONUlFS4RavCNmWjf0XNs2h" Name="Name" Kind="InputPin" DefaultValue="InterpolatorFactory" />
            <Pin Id="QS3D5f9rMkLNS2gK52oZXr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JACoT6bfrabMRo1wICImRd" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="578,422,71,26" Id="Sui7ORJmzmIPSHh9NpPw8J">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeInfo" />
            </p:NodeReference>
            <Pin Id="DK9INomPKQfLwXzIQrUUpC" Name="Input" Kind="StateInputPin" />
            <Pin Id="TDXmeM5D9HtNbFzL6t9s1Q" Name="Type" Kind="InputPin" />
            <Pin Id="TdaeOA1fl1BO8BRd7u1qkK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Fu2qHa6ldcMN2Dur7k0JZX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="811,416,90,26" Id="DjdwhrCxaitNVWfote1b4O">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeByName" />
            </p:NodeReference>
            <Pin Id="Gm8rAGmEPxyPHGBq8YjiNW" Name="Input" Kind="StateInputPin" />
            <Pin Id="VsPFidW0lW9NWS63W35TrD" Name="Name" Kind="InputPin" DefaultValue="RGBA" />
            <Pin Id="LxilL1COqmhLQvDhsw8CU6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OeaPET73F6VPxmfZpaxEht" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="830,466,71,26" Id="Is5vjPs9TXuLXmVP2iR4Vn">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeInfo" />
            </p:NodeReference>
            <Pin Id="QXIoGmvSZTxOo9rLPl8ZkF" Name="Input" Kind="StateInputPin" />
            <Pin Id="NMgVVp1GbMwPf5j2mwwNFd" Name="Type" Kind="InputPin" />
            <Pin Id="GS2MRUXIyOnN2ngHhju1h6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U1h2FpAdHxXMqHGOvNkUUk" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="841,523" Id="LJthlZFXijQP2qFaR9wjYR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="HmuIj4dkpdwL9Dz6GQBY4f" Name="Input" Kind="InputPin" />
            <Pin Id="QEpfJvLZ9WwPxnReyODvq4" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="637,645" Id="SVLTtomtdddMLwF9dHXRMQ">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IVLTypeInfo" />
              <Choice Kind="OperationCallFlag" Name="CreateInstance" />
            </p:NodeReference>
            <Pin Id="OMxu4uUAuARMrDzjo5rNkP" Name="Input" Kind="StateInputPin" />
            <Pin Id="K0kuLcOl2SfQObJouOX5np" Name="Context" Kind="InputPin" />
            <Pin Id="G0YZulDgP3vNmf8ARWfZAF" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="638,690,58,19" Id="Orl51mv3zunPGsKb4CzWGB">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="HardCast" />
            </p:NodeReference>
            <Pin Id="Qy6lgUfvaKDQMX16ah8ePD" Name="Input" Kind="StateInputPin" />
            <Pin Id="NjTPvbpo62VOG9LhaNmWHw" Name="Result" Kind="OutputPin" />
          </Node>
          <!--

    ************************ IInterpolatorFactory ************************

-->
          <Node Name="IInterpolatorFactory" Bounds="1046,383" Id="Qc2ZaJh1RsQNRlXgPOBOqw">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="InterfaceDefinition" Name="Interface" />
            </p:NodeReference>
            <Patch Id="N3aSGlTRYmuPcmjgrvO5L4">
              <Canvas Id="GqB5dHjDY1WOMFLakrpnPO" CanvasType="Group">
                <ControlPoint Id="CTUnSDB6ZxrM2jMZhvvMl3" Bounds="567,310" />
                <ControlPoint Id="TISLewLIUztNK1D1PrzR6T" Bounds="556,199" />
              </Canvas>
              <ProcessDefinition Id="FJnIktRNcLhQHlfXh4dO4M" IsHidden="true">
                <Fragment Id="F5oudrSEqbxONjQu2McQNq" Patch="D9nQ3FVg396Mxdn6Thxv1z" />
              </ProcessDefinition>
              <Link Id="EzDNjwmFRfCOihaP8mevRY" Ids="CTUnSDB6ZxrM2jMZhvvMl3,IyB4Cske8ADMnVFHBiZtVF" IsHidden="true" />
              <Patch Id="D9nQ3FVg396Mxdn6Thxv1z" Name="CreateInterpolator">
                <Pin Id="IyB4Cske8ADMnVFHBiZtVF" MergeId="180780" Name="Interpolator" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Object" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="ObYOCu44NrlLI6VcsauaIN" Name="Interpolation Model" Kind="InputPin" Bounds="494,191">
                  <p:TypeAnnotation LastCategoryFullName="AlchemX.Interpolation.Model" LastSymbolSource="VL.AlchemX.vl">
                    <Choice Kind="TypeFlag" Name="OscillatorInterpolationModel" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="A0xHr8aIYofMW571Ju6EK0" Ids="ObYOCu44NrlLI6VcsauaIN,TISLewLIUztNK1D1PrzR6T" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="772,633" Id="V1D2UIP72JnL12kQGB56FM">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IVLTypeInfo" />
              <Choice Kind="OperationCallFlag" Name="FullName" />
            </p:NodeReference>
            <Pin Id="EscpLnMqBauNGabQi2iBFW" Name="Input" Kind="StateInputPin" />
            <Pin Id="NxBM11qRtcWO9v63L8kaov" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="624,741,65,19" Id="RhelUWbkdWrPbo5n6uzaQg">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="JARajq9ZzH9NffamodXPLt" Name="X" Kind="InputPin" />
            <Pin Id="IGCiSZZZ2mULevNpMrXFTq" Name="Result" Kind="OutputPin" />
            <Pin Id="GZGHY581PvtLFFx4Pz7Tz8" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Node Bounds="623,785,248,197" Id="Gjyswq91JVkNJXQ9jQQ1Ws">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="Amu6bCCrM9GQGmLhyD8dZj" Name="Condition" Kind="InputPin" />
            <Patch Id="VSSweVJoK5pPESfV45X5Yq" ManuallySortedPins="true">
              <Patch Id="P7HqRxyLTdKOZczllmKiBG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GI49NCDqMPPOxFhDVrOJC3" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="635,808,99,26" Id="En8bL7dYAiZMgUi9lJB6Np">
                <p:NodeReference LastCategoryFullName="Main.IInterpolatorFactory" LastSymbolSource="Adaptive Oscillator Factory.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IInterpolatorFactory" />
                  <Choice Kind="OperationCallFlag" Name="CreateInterpolator" />
                </p:NodeReference>
                <Pin Id="EH2Vx3CcdG5N7sR73Et2vI" Name="Input" Kind="StateInputPin" />
                <Pin Id="OsAZoam8hthPCdbYU0kzUB" Name="Interpolation Model" Kind="InputPin" />
                <Pin Id="TCAikBvwpWBO9d7FwJGcxs" Name="Output" Kind="StateOutputPin" />
                <Pin Id="SDIZCThVDVgQNwVJusXXNq" Name="Interpolator" Kind="OutputPin" />
              </Node>
              <Node Bounds="734,867,58,19" Id="C0axGHs6PQYMTbwQAXUgj3">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HardCast" />
                </p:NodeReference>
                <Pin Id="UDC1VugKsYfLUyb4pxFUKE" Name="Input" Kind="StateInputPin" />
                <Pin Id="SxrQO9ICqV1NUjFYbvzVkO" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="737,936,122,26" Id="PKo5g35xICELwzNrfUWaqH">
                <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Boolean.OscillatorInterpolation (RGBA)" LastSymbolSource="VL.AlchemX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="OscillatorInterpolation (RGBA)" />
                  <Choice Kind="OperationCallFlag" Name="Interpolate" />
                </p:NodeReference>
                <Pin Id="FmMrxRRaLZxONxfKKEIslM" Name="Input" Kind="StateInputPin" />
                <Pin Id="EltMdD1DQQTOVBF1Vq2y1P" Name="Scalar" Kind="InputPin" />
                <Pin Id="TENs7BdYYuVMsfQpeNAely" Name="State Output" Kind="StateOutputPin" />
                <Pin Id="SWW7SzQQOcmPgI8NPMzENs" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="SEpGG3xkdZ1OZiJ7KYdGbH" Name="Create" />
        <Patch Id="HDMvxl24SFKMgp5eQznYA8" Name="Update" />
        <ProcessDefinition Id="GuYEy3vSHhoPSDpakmTw6C">
          <Fragment Id="P0SnGVElEPgQEPtPSaliYs" Patch="SEpGG3xkdZ1OZiJ7KYdGbH" Enabled="true" />
          <Fragment Id="GPZRruEpbWQNPN9SuMVJCV" Patch="HDMvxl24SFKMgp5eQznYA8" Enabled="true" />
          <Fragment Id="MmkHqHThNLoMUDNyCJxmHu" Patch="V55J4mDDs8wN8r8ZoRUNXR" />
          <Fragment Id="NqJuzKUMDUIQJWCJqmqaJj" Patch="RnO5Gyp85IEMQxzpYiNQTC" />
        </ProcessDefinition>
        <Link Id="AA6aAldogHkM5NCyQxGR2L" Ids="JACoT6bfrabMRo1wICImRd,TDXmeM5D9HtNbFzL6t9s1Q" />
        <Link Id="AnjwhdOrkS3PLSGPKJweaq" Ids="OeaPET73F6VPxmfZpaxEht,NMgVVp1GbMwPf5j2mwwNFd" />
        <Link Id="MYewQTgo8g9O0xU3vFkbcW" Ids="U1h2FpAdHxXMqHGOvNkUUk,HmuIj4dkpdwL9Dz6GQBY4f" />
        <Link Id="R9jWZ9qjtFzOIdjvtsSLQD" Ids="QEpfJvLZ9WwPxnReyODvq4,HP1soFVnwUxNQOpGHaU9BE" />
        <Link Id="OFqAGUQ6ne1OSQ0ZAdK0vk" Ids="Fu2qHa6ldcMN2Dur7k0JZX,U9174NGHMZFQPo7CyHmPOt" />
        <Link Id="Co4fguFDJJANtJX4ivI8b6" Ids="GomlJxinaqvPiIBoK9h4UY,OMxu4uUAuARMrDzjo5rNkP" />
        <Link Id="J6MbRtx2UayMijsWp0ibM3" Ids="G0YZulDgP3vNmf8ARWfZAF,Qy6lgUfvaKDQMX16ah8ePD" />
        <Link Id="GibbMjOnIN5MIYBLqkZGg8" Ids="NjTPvbpo62VOG9LhaNmWHw,EH2Vx3CcdG5N7sR73Et2vI" />
        <Link Id="HnRP6SHcMLfOVq0fXmJ0Jt" Ids="GomlJxinaqvPiIBoK9h4UY,EscpLnMqBauNGabQi2iBFW" />
        <Link Id="J57Wm7mHtqfPUOJnSHlMZ8" Ids="NjTPvbpo62VOG9LhaNmWHw,JARajq9ZzH9NffamodXPLt" />
        <Link Id="TX7cJtjkr1WPAg7BgLTWWS" Ids="IGCiSZZZ2mULevNpMrXFTq,Amu6bCCrM9GQGmLhyD8dZj" />
        <Link Id="IOKq7bVMFxINA66wMojhUw" Ids="SDIZCThVDVgQNwVJusXXNq,UDC1VugKsYfLUyb4pxFUKE" />
        <Link Id="VV5cDmHsi0YK9hbyjd4ZlN" Ids="SxrQO9ICqV1NUjFYbvzVkO,FmMrxRRaLZxONxfKKEIslM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VAyGQj2juK4NoRUh3KeJB4" Location="VL.AlchemX" IsFriend="true" Version="0.0.0" />
</Document>