<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<DefaultKeyframeEditorSession xmlns:r="reflection" r:Version="2">
  <Clock_model Loop_Out="10" Period="1" Speed="1" />
  <Default_KeyframeEditor_Model ID="60d193d8-e57d-4ab0-932e-5b8a37fd9682" />
  <KeyframeEditor_UI_Model Composition_Track_Folding="True" ID="40622697-9e96-43c8-a124-60992691fff5" Output_Monitor_Folding="True" Time_Grid_Snapping_Enabled="True" Track_Selective_View_Enabled="True" r:Type="KeyframeEditorUIModel [Kairos.KeyframeEditorUI.CompositionUI]">
    <Camera_Model Initial_Transformation="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.22, 0, 0, 1" Maximum_Zoom="50" Minimum_Position_Bound="1.22, 0" Minimum_Zoom="0.01" Scroll_Speed="1, 1" Zoom_Speed="1">
      <Minimum_Position_Bound_Enabled Item1="False" Item2="True" />
    </Camera_Model>
  </KeyframeEditor_UI_Model>
</DefaultKeyframeEditorSession>