<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HT1e5oUJmB0LkKulUtSe4i" LanguageVersion="2024.6.7-0113-ga9b832a275" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2024.6.7-0113-ga9b832a275" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Node Bounds="430,519,937,19" Id="AfRjy95bCluOXBuEJI156k">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeEditor" />
            </p:NodeReference>
            <Pin Id="JU08S9QENeJLCwnSnTjo1V" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JKSa617cvswORcNg39piuj" Name="Model" Kind="InputPin">
              <p:DefaultValue ID="70e81739-34a5-4a39-8165-f106aa8fc56f" Name="My lovely KeyframeEditor" xmlns:r="reflection" r:Version="2">
                <Tracks>
                  <Item Key="B">
                    <Value ID="d85ddbf4-46ea-464e-acc0-55438cc55be4" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="0db0301d-ede2-4a3c-92a4-7a2fdad9bf0a">
                          <Value ID="0db0301d-ede2-4a3c-92a4-7a2fdad9bf0a" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.799999976158142" Position="1.6" />
                            <Value r:Type="Vector2 [2D]">0.21428575, 0.7551018</Value>
                          </Value>
                        </Item>
                        <Item Key="ae493018-6917-4347-9da3-ca0b09b25fd5">
                          <Value ID="ae493018-6917-4347-9da3-ca0b09b25fd5" Value_Source_Name="My Vector2 Layer" r:Type="LayerKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>KeyframeEditorUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="4.599999809265137" Position="3.2" />
                          </Value>
                        </Item>
                        <Item Key="fd82d11b-80ce-4eb0-a86d-edfe5a51b2b8">
                          <Value ID="fd82d11b-80ce-4eb0-a86d-edfe5a51b2b8" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.2" />
                            <Value r:Type="Vector2 [2D]">0.18367353, 0.42857125</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="40d5848b-5b27-4ab2-89fc-49cd5a3f1a99" Path="B" Type_Full_Name="Vector2 [2D]" />
                    </Value>
                  </Item>
                  <Item Key="E">
                    <Value ID="69e4cb3e-7f4a-453a-ae6d-2611bc504bae" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="fc7744ef-7f57-4aca-bbcd-b3b4091e35cc">
                          <Value ID="fc7744ef-7f57-4aca-bbcd-b3b4091e35cc" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.8" Position="0.2" />
                            <Value r:Type="RGBA [Color]">1, 0, 0.278481, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="4ca40c61-bcac-4deb-8003-25db9d3e9575">
                          <Value ID="4ca40c61-bcac-4deb-8003-25db9d3e9575" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="1.8" />
                            <Value r:Type="RGBA [Color]">0, 0.9873419, 1, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="82ff03d2-9685-4d91-b720-cdbb61234531">
                          <Value ID="82ff03d2-9685-4d91-b720-cdbb61234531" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="5" />
                            <Value r:Type="RGBA [Color]">1, 0.8648721, 0.53586495, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="08bfb355-7dbf-4625-8757-e021fa9b1970">
                          <Value ID="08bfb355-7dbf-4625-8757-e021fa9b1970" Value_Source_Name="Live Color" r:Type="LiveValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>KeyframeEditorUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="1.5" Position="2.6" />
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="ef80828b-2521-4287-8f3c-3cceb54ae3d4" Path="E" Type_Full_Name="RGBA [Color]" />
                    </Value>
                  </Item>
                  <Item Key="A">
                    <Value ID="b28489c4-6a78-4ba4-bdd5-b31fe8e6f6b2" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="48717167-0455-4d08-9936-bcaf05b7ce3f">
                          <Value ID="48717167-0455-4d08-9936-bcaf05b7ce3f" Value_Source_Name="My LFO" r:Type="LiveValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>KeyframeEditorUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="2.4" />
                          </Value>
                        </Item>
                        <Item Key="496f658c-d04d-4633-8407-dcf3d1ff3262">
                          <Value ID="496f658c-d04d-4633-8407-dcf3d1ff3262" Value_Source_Name="My Sine Function" r:Type="LayerKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>KeyframeEditorUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="2.9000000000000004" Position="5" />
                          </Value>
                        </Item>
                        <Item Key="57937149-b2cd-4087-8da6-01f74762f96b">
                          <Value Channel_Enabled="True" ID="57937149-b2cd-4087-8da6-01f74762f96b" Value_Source_Name="My Random" r:Type="LiveValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>KeyframeEditorUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.7999999523162842" Position="3.2" />
                          </Value>
                        </Item>
                        <Item Key="732ce206-3017-45cc-bba1-d1305b3ffac6">
                          <Value ID="732ce206-3017-45cc-bba1-d1305b3ffac6" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.6000000000000001" Position="1" />
                            <Value r:Type="Float32 [Primitive]">0.89285725</Value>
                          </Value>
                        </Item>
                        <Item Key="4411011d-b8f0-4d7a-872b-bff0a195465a">
                          <Value ID="4411011d-b8f0-4d7a-872b-bff0a195465a" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.2" />
                            <Value r:Type="Float32 [Primitive]">0.31979585</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="997a161e-90b1-411f-893e-6dc76ad63454" Path="A" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="BpMo4rUPuI3NPVFWD85s1R" Name="Composition Name" Kind="InputPin" DefaultValue="Child" />
            <Pin Id="JZSMU0VFCv4MHrc8583BT3" Name="Live Color" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OhTKf1AyJbLNNezIWEZw7T" Name="My LFO" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ob4UeuPb1npPIJujSQSN7C" Name="My Sine Function" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="LayerX" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="ILayer" />
                <CategoryReference Kind="Category" Name="LayerX" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GbjZmJoNwvrQDtNmkomVQY" Name="My Vector2 Layer" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="LayerX" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="ILayer" />
                <CategoryReference Kind="Category" Name="LayerX" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                    <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PRmn8EHOR1qM9nDy77Meji" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="98,96,588,53" ShowValueBox="true" isIOBox="true" Value="HowTo use composition keyframe">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="113,1025,125,19" Id="S4qZVGhB3aTP8dMVqjod1L">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositionSampler (IComposition1D)" />
            </p:NodeReference>
            <Pin Id="PdMTLI0fnuEOpZ3yfY6Vkh" Name="Model" Kind="InputPin">
              <p:DefaultValue Upstream_Composition_Name="Main" xmlns:r="reflection" r:Version="2">
                <Track_Samplers>
                  <Item Key="C">
                    <Value Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="C" Type_Full_Name="Vector3 [3D]">
                      <Background_Value r:Type="Vector3 [3D]">0, 0, 0</Background_Value>
                      <Parameter Key="a4b942ee-1c4e-4e83-815a-eaffff9e608f" Path="C" Type_Full_Name="Vector3 [3D]" />
                      <Source_Track_Model ID="e8231857-8a74-494b-8312-a2e1b8c1acf8" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>KeyframeEditorUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="58e5b275-cfd8-4368-9f5a-486805097e42">
                            <Value ID="58e5b275-cfd8-4368-9f5a-486805097e42" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.6" />
                              <Value r:Type="Vector3 [3D]">0.16326515, 0.53061223, 0.3775509</Value>
                            </Value>
                          </Item>
                          <Item Key="98f52e58-91a3-4174-8a49-56927973870e">
                            <Value ID="98f52e58-91a3-4174-8a49-56927973870e" Value_Source_Name="Live vector3" r:Type="LiveValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item>KeyframeEditorUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="1.5" Position="3.5" />
                            </Value>
                          </Item>
                          <Item Key="c8e3bb44-1fec-45b6-aec0-62a53179b8ca">
                            <Value ID="c8e3bb44-1fec-45b6-aec0-62a53179b8ca" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="8" />
                              <Value r:Type="Vector3 [3D]">0.16326515, 0.26530612, 0.3775509</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="a4b942ee-1c4e-4e83-815a-eaffff9e608f" Path="C" Type_Full_Name="Vector3 [3D]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="B">
                    <Value Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="B" Type_Full_Name="Vector2 [2D]">
                      <Background_Value r:Type="Vector2 [2D]">0, 0</Background_Value>
                      <Parameter Key="40d5848b-5b27-4ab2-89fc-49cd5a3f1a99" Path="B" Type_Full_Name="Vector2 [2D]" />
                      <Source_Track_Model ID="6103e53d-38c0-45fa-af80-83755af594c0" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>255e0d73-fcf6-443c-8916-078de9697425</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="452db4c5-d5e8-450c-9a33-cca4c7c8a6c2">
                            <Value ID="452db4c5-d5e8-450c-9a33-cca4c7c8a6c2" Upstream_Track_Key="B" r:Type="ProxyKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item>255e0d73-fcf6-443c-8916-078de9697425</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="7" Position="6" />
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="40d5848b-5b27-4ab2-89fc-49cd5a3f1a99" Path="B" Type_Full_Name="Vector2 [2D]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="E">
                    <Value Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="E" Type_Full_Name="RGBA [Color]">
                      <Background_Value r:Type="RGBA [Color]">1, 1, 1, 1</Background_Value>
                      <Parameter Key="ef80828b-2521-4287-8f3c-3cceb54ae3d4" Path="E" Type_Full_Name="RGBA [Color]" />
                      <Source_Track_Model ID="b9c01f55-f41b-47d6-9ae1-db07e2ca13ac" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>255e0d73-fcf6-443c-8916-078de9697425</Item>
                          <Item>KeyframeEditorUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="ab0c76e4-42f8-42cd-82b2-b16b29ba498d">
                            <Value ID="ab0c76e4-42f8-42cd-82b2-b16b29ba498d" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.8" />
                              <Value r:Type="RGBA [Color]">1, 0.7299578, 0.80515945, 1</Value>
                            </Value>
                          </Item>
                          <Item Key="aba5d241-acaa-42bf-8d79-2eae338ede5a">
                            <Value ID="aba5d241-acaa-42bf-8d79-2eae338ede5a" Upstream_Track_Key="E" r:Type="ProxyKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item>255e0d73-fcf6-443c-8916-078de9697425</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="7" Position="6" />
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="ef80828b-2521-4287-8f3c-3cceb54ae3d4" Path="E" Type_Full_Name="RGBA [Color]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="D">
                    <Value Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="D" Type_Full_Name="Vector4 [3D]">
                      <Background_Value r:Type="Vector4 [3D]">0, 0, 0, 1</Background_Value>
                      <Parameter Key="ead0bf35-d251-42eb-9391-fffdc44ebd3e" Path="D" Type_Full_Name="Vector4 [3D]" />
                      <Source_Track_Model ID="0fd9397c-6058-4c03-bbc2-6e054af4b25e" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>KeyframeEditorUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="bcfa84b1-5886-4d5b-a54b-4f1805a63ee8">
                            <Value ID="bcfa84b1-5886-4d5b-a54b-4f1805a63ee8" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="4.5" />
                              <Value r:Type="Vector4 [3D]">0.36734697, 0.19387761, 0.20408188, 0.79618</Value>
                            </Value>
                          </Item>
                          <Item Key="3d25425e-aaed-4266-86df-39721c68a829">
                            <Value ID="3d25425e-aaed-4266-86df-39721c68a829" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.4" />
                              <Value r:Type="Vector4 [3D]">0.7653061, 0.19387761, 0.33673462, 0.5918371</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="ead0bf35-d251-42eb-9391-fffdc44ebd3e" Path="D" Type_Full_Name="Vector4 [3D]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="A">
                    <Value Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="A" Type_Full_Name="Float32 [Primitive]">
                      <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
                      <Parameter Key="997a161e-90b1-411f-893e-6dc76ad63454" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      <Source_Track_Model ID="92304135-8477-4e13-9d67-ca701af18ef0" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>255e0d73-fcf6-443c-8916-078de9697425</Item>
                          <Item>KeyframeEditorUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="3959ecfc-4e65-4750-bd5f-69dbca00166e">
                            <Value ID="3959ecfc-4e65-4750-bd5f-69dbca00166e" Upstream_Track_Key="A" r:Type="ProxyKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item>255e0d73-fcf6-443c-8916-078de9697425</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="7" Position="6" />
                            </Value>
                          </Item>
                          <Item Key="cf24ca4f-dc21-4f73-b1f4-63125823bbf8">
                            <Value ID="cf24ca4f-dc21-4f73-b1f4-63125823bbf8" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.6" />
                              <Value r:Type="Float32 [Primitive]">0.5100003</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="497621b2-74d9-46ff-8d2d-bcad81e21769" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                </Track_Samplers>
              </p:DefaultValue>
            </Pin>
            <Pin Id="OjnwjAUyoduMFPfdMFTKWK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kb0DMI5lCJjLXQVP6QTaFe" Name="Composition" Kind="InputPin" />
            <Pin Id="FxO0Nhrdi9SOx9pqhgq2D1" Name="Sampling Position Provider" Kind="InputPin" />
            <Pin Id="VRdFQQj8kH2LqrywKFE45G" Name="Sampling Position Min Bound" Kind="InputPin" IsHidden="true" />
            <Pin Id="KRPt5bbVvZQNjsK3BShp6O" Name="Sampling Position Max Bound" Kind="InputPin" IsHidden="true" />
            <Pin Id="JL5fFuCoEzBLpE10lnpuGC" Name="Force Write to Global Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="LqIRzieAl1BQVJhmC3K9cB" Name="Enabled" Kind="InputPin" />
            <Pin Id="FSFSZF0V9ZGMDbFuNfFzYN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q87ZGZDVf7aP5aENoNJttT" Name="A" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PbOy4j6B7EvLhPObOXokPq" Name="B" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TirjNA8RJqEQAw8lDU7oI9" Name="C" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
                <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O5UVX2wPwOUM0PCJULdKSa" Name="D" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
                <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PSBSBdcreT1OUKdFlx86sU" Name="E" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="193,963,225,19" Id="OWtCFWmL1xJMOj3UZP4aI8">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clock (Kairos)" />
            </p:NodeReference>
            <Pin Id="AN1pSgM0jGqM81Sx6ocowm" Name="Model" Kind="InputPin">
              <p:DefaultValue Loop_Enabled="True" Loop_Out="10" Period="1" Speed="1" />
            </Pin>
            <Pin Id="UzlFhHVmkTlM0Dmhopbzxs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VeaJE6sOMOdOYBkceFM6Mn" Name="Save Model on Exit Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="TEZT2FgABH5L2oHP6ALtdL" Name="Initial Playing" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OEuwKIcrXlOQcUTSHwR2Cs" Name="Initial Time" Kind="InputPin" />
            <Pin Id="Q7kkXQWJyjwPTdO89PMIHU" Name="BPM" Kind="InputPin" />
            <Pin Id="C3JUcUM2vtTPAoT77gpweQ" Name="Period" Kind="InputPin" IsHidden="true" />
            <Pin Id="STTMlht6HANLk8McJOF3qg" Name="Speed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RD7lCnMeOAiP48dlt9jsfp" Name="Play" Kind="ApplyPin" />
            <Pin Id="QhjhYALsclYP8HikWDgHGm" Name="Stop" Kind="ApplyPin" />
            <Pin Id="C6JOnBaNMJVOCE8p2rgkle" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TNZhOjvy6FtL53sG8PBmAL" Name="Seconds" Kind="InputPin" />
            <Pin Id="EidgIBi0lqlLcHEZNCDwyZ" Name="Loop In" Kind="InputPin" />
            <Pin Id="AIuTTCbee1zLPO8ZdcpXqN" Name="Loop Out" Kind="InputPin" />
            <Pin Id="LPMarQbkBIGQIweNcID5M5" Name="Loop Enabled" Kind="InputPin" />
            <Pin Id="R9350jmNgwTMkHpNw5Kacl" Name="Enabled" Kind="InputPin" />
            <Pin Id="L3cwbqCXTImPKMI0TeRWmM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UjSH5FFDI06ORb10wgpaxv" Name="Update Stream" Kind="OutputPin" />
            <Pin Id="NoYS59bPUx8Oj8sNZhzqvu" Name="Phase" Kind="OutputPin" />
            <Pin Id="Up3PuBj7e4CNMaPrWFXVcy" Name="Cycles" Kind="OutputPin" />
            <Pin Id="NWHPrJqYnfnOtSYnsFWh38" Name="Time Step" Kind="OutputPin" />
            <Pin Id="GV9LzjoouanOKl1MUeQDlW" Name="Ticks" Kind="OutputPin" />
            <Pin Id="Nc18sk1ZqjWL8wtXzmnexK" Name="Seconds" Kind="OutputPin" />
            <Pin Id="H3OZUlSjRtxLoYbHkYUwTi" Name="Seconds Float32" Kind="OutputPin" />
          </Node>
          <Pad Id="C3UyFBP6wmQPMhd7eYGy2T" Comment="Loop Enabled" Bounds="395,914,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lgcvrwd5r7QLGql9KoMmmS" Comment="A" Bounds="100,1086,48,118" ShowValueBox="true" isIOBox="true" Value="0.67">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1062,255,192,203" Id="CLogMbvaTZrMo7opQfMVRp">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="KNMoeoIm7fEPY4uZIPlNrs" Name="Output" Kind="StateOutputPin" />
            <Patch Id="SbyYtfEzHM2N8HtIHqu3XQ" ManuallySortedPins="true">
              <Patch Id="CN2ewm6zBINLxZ3N8bFD0V" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QpbXuhGYkiBNOminF12qKt" Name="Update" ManuallySortedPins="true">
                <Pin Id="LBS21d6HcDUP6MfhjoWiDN" Name="Input 1" Kind="InputPin" />
                <Pin Id="IljRrEKpBhyM9KRUaYZQ3e" Name="Input 2" Kind="InputPin" />
                <Pin Id="LlmVqnH60j4LI6qmDok5UO" Name="Input 3" Kind="InputPin" />
                <Pin Id="JuvWY3d7yajOYUMF124ahS" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="D5JIQUv8gA5PAT2j5doC2p" Bounds="1066,266" />
              <ControlPoint Id="NRFevoTgn85OGg0avCk1RS" Bounds="1109,285" />
              <ControlPoint Id="GkhvW76OHeZP5u8EfQoHRK" Bounds="1198,263" />
              <ControlPoint Id="IWZtfh84YTrOQdJBuz3GBq" Bounds="1109,451" />
              <Node Bounds="1107,323,62,19" Id="JA5oZU3EtGIMVE8fctGTbn">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="OMVLek1xFpDN2x61Yp4fud" Name="Input" Kind="InputPin" />
                <Pin Id="KOU8nmusiNdLUFUnShwQmc" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1107,361,58,19" Id="GIPJKeRGqWsNn2abwbyrXj">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="PYPenI2SA0bLqIEYzAbMPi" Name="Phase" Kind="InputPin" />
                <Pin Id="N7V2Z27biSLNUNKCwruXPA" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1107,404,85,19" Id="P8Cc3Li5tswPHgGdsw6MTJ">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="D6w8Fof28DWMePlNllBfru" Name="Input" Kind="InputPin" />
                <Pin Id="HIo2bdYfEjcMvqBtWMIOsP" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
                <Pin Id="Jm07qC6i95yQXMQI2w5b9k" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="I1VXMxn3T1GNBvUJ6c60sP" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="NB0XJCNp7uvPHz03XPNs05" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="O44dlJqXmVPPSA6K4yQKbQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="OBUSUPEKnKuQCJI1qg9u2D" Bounds="1109,300,125,19" ShowValueBox="true" isIOBox="true" Value="(Sampling position)">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <Pin Id="SqKSKOcrhjkQGGktmcupDE" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="SKMFGOFa6wCOXX5Tje1sbH" Comment="Seconds Float32" Bounds="415,1011,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="387,258,45,19" Id="I2VJzgKG5C6LVyhVi0MdED">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="S6kriZiGAF7QTMkpsOX28T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Il52lOLW2gvPmH235osqDh" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="JZBbRX5LP9rOeTOU0NwaMr" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkPWRwqIiM1P9NfzlQYJlM" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="CN4DYDyFZgPOueDgbyg7UE" Name="Pause" Kind="InputPin" />
            <Pin Id="RZ3nu6vY6rCPnKgBsYFAcK" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UXffcIBcX2gPzJ7SMMB8HR" Name="Phase" Kind="OutputPin" />
            <Pin Id="Iygv2g1l6FCQB1PvTbg6bj" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FfpuZRhnvvuPr6Kl4HqWyf" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="806,403,82,19" Id="Hv9P8Y43OgMMXW5a05dYwA">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="KKS8YNDzxjZP7nEQe2Hcha" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LW2Ux1Z3JoAMsCHzmZP5Xu" Name="Path" Kind="InputPin" />
            <Pin Id="SzZiHCLlJ2GMCKqlc1SjuO" Name="Value" Kind="InputPin" />
            <Pin Id="GZoRmWySio5OCfaY3e8TXO" Name="Channel" Kind="OutputPin" />
            <Pin Id="Ev6l6A2lwFTMWMqUVQ4fBm" Name="Value" Kind="OutputPin" />
            <Pin Id="CrNiP6Paq1sLGV9HLxS4FQ" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Jk4g7TbFb1aLYiyCd6hUuT" Comment="Path" Bounds="808,293,66,15" ShowValueBox="true" isIOBox="true" Value="My Random">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="883,329,54,19" Id="JTG7LqlTcRGNok3rYkd8RA">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Random (FromTo)" />
            </p:NodeReference>
            <Pin Id="JFC9NViPYt2P5xTVjN8zuJ" Name="From" Kind="InputPin" />
            <Pin Id="MYm8waA8rDEOA02FTtRSB8" Name="To" Kind="InputPin" />
            <Pin Id="NBPRS28DSAeOJfZTflWfPv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SLa58HtNZLzMWXI8RHMRiH" Comment="To" Bounds="934,307,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="883,365,65,19" Id="Kv8zPm64PTYOZefswI3Foi">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="FfKFVzSMkKvMXdAiX2pDxa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VDZ39LeXd7IORYosHur5bb" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="PQMX8SE8ghrOTbZMehkPi0" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="GjPo9y6c24cLbxXxa5Utzy" Name="Goto Position" Kind="InputPin" />
            <Pin Id="DLnoGBeyuL3OkHMXwiGYG3" Name="Filter Time" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="EV1ggmNaR4uPOquhqEobaC" Name="Cyclic" Kind="InputPin" />
            <Pin Id="ClStIvTq6YXNCTcinqFzWP" Name="Jump" Kind="InputPin" />
            <Pin Id="C2XKK9G8VfOMSzAhWxYwjk" Name="Position" Kind="OutputPin" />
            <Pin Id="Va91TgL0kaXQYrLAYjG2b4" Name="Velocity" Kind="OutputPin" />
            <Pin Id="LWj4BStmstZPCaf8Luivyf" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="SDBgqgiaMurLnVaJZxktcv" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AIEtVH9XJl8Lo3dizt0n0R" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="NCcjvtcMZ9eOcqJw2lpMYl" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="TOJuSZaHJinMaxf3NxYcAY" Comment="Position" Bounds="906,409,35,66" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PgGw0nYqmzCPOcp6g54ymZ" Comment="Position" Bounds="394,322,35,66" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="OGIaHmy3yZHN6fvAdTWpmv" Name="Composition keyframe" Bounds="99,1247,1270,412">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="VfOjNfSR3QZO9zDQ89tldz" Name="Create" Bounds="129,1292,514,221">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="SMQMm0fxzlZO3RKqAiGIHG" Bounds="143,1338,491,165" ShowValueBox="true" isIOBox="true" Value="1 - Select a time location by clicking on the Composition track's body (you can also select a time section by clicking and dragging)&#xD;&#xA;&#xD;&#xA;2 - MainMenu&gt;Create&gt;Composition&#xD;&#xA;&#xD;&#xA;3 - An input pin (of type IComposition) will appear on the KeyframeEditor.&#xD;&#xA;Connect another composition (in this case another KeyframeEditor) to inject it at the Composition Keyframe location">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="JYaWnHYKpfWP4iDJ7tyVkq" Name="Edit" Bounds="684,1292,347,339">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="V473DwlwM6AQIdzSYAkUNS" Name="Delete" Bounds="1059,1292,277,118">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="LWH6FTs0lDBNg5C9m6SL3c" Bounds="1073,1350,233,63" ShowValueBox="true" isIOBox="true" Value="1 - Select the Composition Keyframe&#xD;&#xA;2 - press &quot;Del&quot; on the keyboard">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P25NGulWssTLDZsecjRqKe" Bounds="490,604,500,105" ShowValueBox="true" isIOBox="true" Value="A Composition Keyframe allows to &quot;inject&quot; another composition into the KeyframeEditor.&#xD;&#xA;The Composition Keyframe takes care of checking the tracks in the upstream composition, making sure that there is a corresponding track in the KeyframeEditor (if not present, it creates it) and inserting a &quot;proxy&quot; keyframe in each one, so that that these upstream tracks can be sampled.&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="253,661,81,19" Id="AQFCfpm8ZPoM43DXtCXYRj">
            <p:NodeReference LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSpherical" />
            </p:NodeReference>
            <Pin Id="VC0dRrNKJVzMmf5Lfr1uVf" Name="Polar" Kind="InputPin" />
            <Pin Id="C45VrprHmttOwutRilZhVh" Name="Azimuthal" Kind="InputPin" />
            <Pin Id="B84v99WzcMFNIwj8Kjbh2Z" Name="Radius" Kind="InputPin" />
            <Pin Id="QcSBTM7ICtqMFeAZ2kwx0R" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,696,45,19" Id="CoyemzlUb11MOIqnWcnSrm">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clamp (UnitRange)" />
            </p:NodeReference>
            <Pin Id="LUWUWVsL957Pynexg8h2Bn" Name="Input" Kind="InputPin" />
            <Pin Id="JYIQoAQI4TUNLUXafocB6U" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TRN29xo8yXsN67MEGcxqnF" Comment="" Bounds="255,748,68,39" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">1</p:precision>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">0.1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1360,244,192,247" Id="EglTfEDYULlNbbM7kRO3kb">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="FFC9dtOqglaMopno7oOHll" Name="Output" Kind="StateOutputPin" />
            <Patch Id="UXEcm72wGuLMccCz2z7QAG" ManuallySortedPins="true">
              <Patch Id="K0PSjJoD4FwOcw4bDbNfVo" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AXDhh3k5piVMIlNrXxWbbG" Name="Update" ManuallySortedPins="true">
                <Pin Id="GqAfaZ3FUstMhpNTyDjzVC" Name="Input 1" Kind="InputPin" />
                <Pin Id="OOBliy8STpYLRx68KYrAvh" Name="Input 2" Kind="InputPin" />
                <Pin Id="D28go1v4o6LLVvCiEROAUG" Name="Input 3" Kind="InputPin" />
                <Pin Id="PIsQa34uYdxNhDv9K3SBjo" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Ujb3WUwPp4MOHmvYp8fcyG" Bounds="1364,255" />
              <ControlPoint Id="OjGz5zXo5w7NFIISHpzFsE" Bounds="1407,274" />
              <ControlPoint Id="H0bcR5lG5uHQCpiEZklpBq" Bounds="1496,252" />
              <ControlPoint Id="Ar1zdINPHhON3EYmaybvWK" Bounds="1407,484" />
              <Node Bounds="1405,312,62,19" Id="B2Ep3DAkxcBNQYYGfks6KL">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="EZiCX72uTK8PbKY3J9tPPe" Name="Input" Kind="InputPin" />
                <Pin Id="MsWclHWvuJZPITZGnmrCAH" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="JmV6zTOeA5pM69yCuAaSJT" Bounds="1407,289,125,19" ShowValueBox="true" isIOBox="true" Value="(Sampling position)">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="1405,375,52,19" Id="T3QcrtnpJHlMbAggoeEbk0">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Simplex" />
                </p:NodeReference>
                <Pin Id="OkFNJnHar2DPt1QXpGpdPX" Name="Input" Kind="InputPin" />
                <Pin Id="OpFRb4edbwKMHloHRtaFRZ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1465,375,52,19" Id="PRTojq3mjUpNH7BmzrVV2u">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Simplex" />
                </p:NodeReference>
                <Pin Id="Dq8aMMK2omCOMYMvEF1iFG" Name="Input" Kind="InputPin" />
                <Pin Id="TNro0zgV0WkOtNi7S0twi0" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1465,346,25,19" Id="Jrg5UUds6MDOyODNx8YghV">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="HLTBPa5vcf2MUYE3wJRWzV" Name="Input" Kind="InputPin" />
                <Pin Id="I7PtHKirXpuN1Gv5DyIXYi" Name="Input 2" Kind="InputPin" DefaultValue="1.2" />
                <Pin Id="VTRVnvbZKkbMcco8ZNd95R" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1405,414,46,19" Id="FjGI4ONHwn8PmrZeG5CJOa">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="R4O0FU9WFBcOkh8exDXIVq" Name="X" Kind="InputPin" />
                <Pin Id="IRhdtGaPIg4N16dlMzxYv7" Name="Y" Kind="InputPin" />
                <Pin Id="DeRDr2RB61AOabGau2lHj7" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1405,449,85,19" Id="HsCY9WJt9biNux30jyc5pe">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="PhMg67yqeUBQWZN3UNxzOk" Name="Input" Kind="InputPin" />
                <Pin Id="RrRQbVJRKcvNtlTpRvdPwq" Name="Input Minimum" Kind="InputPin" DefaultValue="-1, -1" />
                <Pin Id="MTa2VOEHMOlOc6JOjYWJ9M" Name="Input Maximum" Kind="InputPin" DefaultValue="1, 1" />
                <Pin Id="JmI4exfhA5zQEcjL3RB7y5" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="S3hwjS7qskCNrDloYhdcgh" Name="Output Maximum" Kind="InputPin" DefaultValue="1, 1" />
                <Pin Id="HYvses4p7NBOHyrsHwDJVL" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="P4CcAOWVfstLASi7poqaXl" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="799,474,65,19" Id="QrKjgD6TfPCLPmqLUe4F88">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="SjWamExq6bZNliATgDJMvU" Name="Hue" Kind="InputPin" DefaultValue="0.67" />
            <Pin Id="QLpsscm8ABMMIGhdgY1IBI" Name="Saturation" Kind="InputPin" />
            <Pin Id="MqAw7ys69giO3aLZuXyssA" Name="Lightness" Kind="InputPin" DefaultValue="0.61" />
            <Pin Id="Us5QntBGecFN2hDxu5Nima" Name="Alpha" Kind="InputPin" DefaultValue="1" />
            <Pin Id="T1b3Sak3W0TPPWWvKW7f54" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OI2gr4IAfnXOV6SauWgfzp" Comment="C" Bounds="333,1086,76,116" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">1</p:precision>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
              <p:stepsize p:Type="Single">0.1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ptdum2TRdWWLpL9c0OETvs" Comment="B" Bounds="204,1086,76,116" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">1</p:precision>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
              <p:stepsize p:Type="Single">0.1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BPdW14xkbXhPDcxJu8kWU3" Comment="D" Bounds="453,1086,93,116" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">1</p:precision>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
              <p:stepsize p:Type="Single">0.1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FcabaSF25EMNiXV8Kmtdue" Comment="E" Bounds="592,1086,46,36" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="157,815,277,19" Id="IMb6KmGVGPSNNHfrSvPFYQ">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeEditor" />
            </p:NodeReference>
            <Pin Id="BKeARMisHLGOS0l8FvLfnX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JMIhJSmykvIPJiTA54IP9m" Name="Model" Kind="InputPin">
              <p:DefaultValue Name="Main" xmlns:r="reflection" r:Version="2">
                <Controllers>
                  <Item Key="255e0d73-fcf6-443c-8916-078de9697425">
                    <Value Composition_Input_Pin_Name="My child  KeyframeEditor" ID="255e0d73-fcf6-443c-8916-078de9697425" r:Type="CompositionKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Controller]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Settings Alpha="1" Duration="7" Position="2.5" />
                    </Value>
                  </Item>
                </Controllers>
                <Tracks>
                  <Item Key="C">
                    <Value ID="e8231857-8a74-494b-8312-a2e1b8c1acf8" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="58e5b275-cfd8-4368-9f5a-486805097e42">
                          <Value ID="58e5b275-cfd8-4368-9f5a-486805097e42" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.6" />
                            <Value r:Type="Vector3 [3D]">0.16326515, 0.53061223, 0.3775509</Value>
                          </Value>
                        </Item>
                        <Item Key="98f52e58-91a3-4174-8a49-56927973870e">
                          <Value ID="98f52e58-91a3-4174-8a49-56927973870e" Value_Source_Name="Live vector3" r:Type="LiveValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>KeyframeEditorUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="1.5" Position="3.5" />
                          </Value>
                        </Item>
                        <Item Key="c8e3bb44-1fec-45b6-aec0-62a53179b8ca">
                          <Value ID="c8e3bb44-1fec-45b6-aec0-62a53179b8ca" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="8" />
                            <Value r:Type="Vector3 [3D]">0.16326515, 0.26530612, 0.3775509</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="a4b942ee-1c4e-4e83-815a-eaffff9e608f" Path="C" Type_Full_Name="Vector3 [3D]" />
                    </Value>
                  </Item>
                  <Item Key="B">
                    <Value ID="6103e53d-38c0-45fa-af80-83755af594c0" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>255e0d73-fcf6-443c-8916-078de9697425</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="452db4c5-d5e8-450c-9a33-cca4c7c8a6c2">
                          <Value ID="452db4c5-d5e8-450c-9a33-cca4c7c8a6c2" Upstream_Track_Key="B" r:Type="ProxyKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>255e0d73-fcf6-443c-8916-078de9697425</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="7" Position="2.5" />
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="40d5848b-5b27-4ab2-89fc-49cd5a3f1a99" Path="B" Type_Full_Name="Vector2 [2D]" />
                    </Value>
                  </Item>
                  <Item Key="E">
                    <Value ID="b9c01f55-f41b-47d6-9ae1-db07e2ca13ac" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>255e0d73-fcf6-443c-8916-078de9697425</Item>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="ab0c76e4-42f8-42cd-82b2-b16b29ba498d">
                          <Value ID="ab0c76e4-42f8-42cd-82b2-b16b29ba498d" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.8" />
                            <Value r:Type="RGBA [Color]">1, 0.7299578, 0.80515945, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="aba5d241-acaa-42bf-8d79-2eae338ede5a">
                          <Value ID="aba5d241-acaa-42bf-8d79-2eae338ede5a" Upstream_Track_Key="E" r:Type="ProxyKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>255e0d73-fcf6-443c-8916-078de9697425</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="7" Position="2.5" />
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="ef80828b-2521-4287-8f3c-3cceb54ae3d4" Path="E" Type_Full_Name="RGBA [Color]" />
                    </Value>
                  </Item>
                  <Item Key="D">
                    <Value ID="0fd9397c-6058-4c03-bbc2-6e054af4b25e" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="bcfa84b1-5886-4d5b-a54b-4f1805a63ee8">
                          <Value ID="bcfa84b1-5886-4d5b-a54b-4f1805a63ee8" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="4.5" />
                            <Value r:Type="Vector4 [3D]">0.36734697, 0.19387761, 0.20408188, 0.79618</Value>
                          </Value>
                        </Item>
                        <Item Key="3d25425e-aaed-4266-86df-39721c68a829">
                          <Value ID="3d25425e-aaed-4266-86df-39721c68a829" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.4" />
                            <Value r:Type="Vector4 [3D]">0.7653061, 0.19387761, 0.33673462, 0.5918371</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="ead0bf35-d251-42eb-9391-fffdc44ebd3e" Path="D" Type_Full_Name="Vector4 [3D]" />
                    </Value>
                  </Item>
                  <Item Key="A">
                    <Value ID="92304135-8477-4e13-9d67-ca701af18ef0" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>255e0d73-fcf6-443c-8916-078de9697425</Item>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="3959ecfc-4e65-4750-bd5f-69dbca00166e">
                          <Value ID="3959ecfc-4e65-4750-bd5f-69dbca00166e" Upstream_Track_Key="A" r:Type="ProxyKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>255e0d73-fcf6-443c-8916-078de9697425</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="7" Position="2.5" />
                          </Value>
                        </Item>
                        <Item Key="cf24ca4f-dc21-4f73-b1f4-63125823bbf8">
                          <Value ID="cf24ca4f-dc21-4f73-b1f4-63125823bbf8" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.6" />
                            <Value r:Type="Float32 [Primitive]">0.5100003</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="497621b2-74d9-46ff-8d2d-bcad81e21769" Path="A" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="J04jciv26L9QAszaEyU8T8" Name="Composition Name" Kind="InputPin" DefaultValue="Main" />
            <Pin Id="HomLL0BXBRLNz2QtQLppqL" Name="Live vector3" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
                <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OQtXHGav9jwO2sjmxMA0oh" Name="My child  KeyframeEditor" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Composition" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="IComposition" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IwEraJqzRItOb5z4SaQoV6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MrVCFzIQCSJO0wHgiyBD3N" Bounds="694,1339,317,292" ShowValueBox="true" isIOBox="true" Value="Select the Composition Keyframes by clicking on them.&#xD;&#xA;&#xD;&#xA;You can configure all their features via Inspector&#xD;&#xA;&#xD;&#xA;You also have basic editing features at the UI level:&#xD;&#xA;&#xD;&#xA;- move around the keyframes to change their position&#xD;&#xA;- Adjust the duration by dragging the right handle&#xD;&#xA;- move them by grabbing their body (in case duration is &gt; 0)&#xD;&#xA;&#xD;&#xA;Note: by editing the Composition Keyframe you edit all the proxy keyframes that are managed by it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" />
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
          <Fragment Id="SjompxnqjCAQc9KKKzIy04" Patch="UNNBnRPmtn7PBchFF3b8nw" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Patch Id="UNNBnRPmtn7PBchFF3b8nw" Name="Draw" />
        <Link Id="Mk2GtysUTw9Lp6UeHmwUeY" Ids="L3cwbqCXTImPKMI0TeRWmM,FxO0Nhrdi9SOx9pqhgq2D1" />
        <Link Id="FJ33uVuSgMrPy6sjLxoGHA" Ids="C3UyFBP6wmQPMhd7eYGy2T,LPMarQbkBIGQIweNcID5M5" />
        <Link Id="QPhNx0SX0X6PERgb7OyRip" Ids="Q87ZGZDVf7aP5aENoNJttT,Lgcvrwd5r7QLGql9KoMmmS" />
        <Link Id="VkDYBYkdIXDLGdxQ46eV7Y" Ids="LBS21d6HcDUP6MfhjoWiDN,D5JIQUv8gA5PAT2j5doC2p" IsHidden="true" />
        <Link Id="OUVsbdZ8eUoLVHJ1oG9VAk" Ids="IljRrEKpBhyM9KRUaYZQ3e,NRFevoTgn85OGg0avCk1RS" IsHidden="true" />
        <Link Id="JZCdlkDk3txOOZztW50RYf" Ids="LlmVqnH60j4LI6qmDok5UO,GkhvW76OHeZP5u8EfQoHRK" IsHidden="true" />
        <Link Id="Cvw0fD21UktO7kI7gDMjIL" Ids="IWZtfh84YTrOQdJBuz3GBq,JuvWY3d7yajOYUMF124ahS" IsHidden="true" />
        <Link Id="CQk3D7q5NJxOD4VGkXAdTY" Ids="NRFevoTgn85OGg0avCk1RS,OMVLek1xFpDN2x61Yp4fud" />
        <Link Id="EABT3wxpSlGOUCJCKmsOKN" Ids="KOU8nmusiNdLUFUnShwQmc,PYPenI2SA0bLqIEYzAbMPi" />
        <Link Id="HUqn17ohE3TNYxPoxJYtLt" Ids="N7V2Z27biSLNUNKCwruXPA,D6w8Fof28DWMePlNllBfru" />
        <Link Id="Fvmx0WJKUIAMvVgBlOUrOT" Ids="H3OZUlSjRtxLoYbHkYUwTi,SKMFGOFa6wCOXX5Tje1sbH" />
        <Link Id="GZSGQHE8czFNuvvbqXmXyl" Ids="O44dlJqXmVPPSA6K4yQKbQ,IWZtfh84YTrOQdJBuz3GBq" />
        <Link Id="DUTeCS4U1iYOFi5xDqJIme" Ids="UXffcIBcX2gPzJ7SMMB8HR,OhTKf1AyJbLNNezIWEZw7T" />
        <Link Id="UCF5D8XWZiqP2IxnSRmUzJ" Ids="Jk4g7TbFb1aLYiyCd6hUuT,LW2Ux1Z3JoAMsCHzmZP5Xu" />
        <Link Id="Rb3TzrRdVxPLddPnhcV5dK" Ids="NBPRS28DSAeOJfZTflWfPv,GjPo9y6c24cLbxXxa5Utzy" />
        <Link Id="OgYuKtQ37VlQaAe3jRSLOz" Ids="SLa58HtNZLzMWXI8RHMRiH,MYm8waA8rDEOA02FTtRSB8" />
        <Link Id="HJn94NCozwjP8gKfKwk4Xo" Ids="C2XKK9G8VfOMSzAhWxYwjk,SzZiHCLlJ2GMCKqlc1SjuO" />
        <Link Id="BqKMNj4WZuJPRjK5j9apwQ" Ids="C2XKK9G8VfOMSzAhWxYwjk,TOJuSZaHJinMaxf3NxYcAY" />
        <Link Id="NkUq8abO43XLgcOT2KYjD4" Ids="UXffcIBcX2gPzJ7SMMB8HR,PgGw0nYqmzCPOcp6g54ymZ" />
        <Link Id="OVbyTfnOBODPABPQBYBhgt" Ids="KNMoeoIm7fEPY4uZIPlNrs,Ob4UeuPb1npPIJujSQSN7C" />
        <Link Id="CPc46mIZwIbMhaqAq8Rd9O" Ids="UXffcIBcX2gPzJ7SMMB8HR,C45VrprHmttOwutRilZhVh" />
        <Link Id="BYlmfZhtL9TNx3REzz4Rj4" Ids="UXffcIBcX2gPzJ7SMMB8HR,VC0dRrNKJVzMmf5Lfr1uVf" />
        <Link Id="LqKtGGpZyi4MwIJrtwisks" Ids="QcSBTM7ICtqMFeAZ2kwx0R,LUWUWVsL957Pynexg8h2Bn" />
        <Link Id="C30w57ut2Q8NYkXHSjAe9L" Ids="JYIQoAQI4TUNLUXafocB6U,TRN29xo8yXsN67MEGcxqnF" />
        <Link Id="QMjDdjxZYRbLmAjVfpIlPh" Ids="GqAfaZ3FUstMhpNTyDjzVC,Ujb3WUwPp4MOHmvYp8fcyG" IsHidden="true" />
        <Link Id="JHNVZP5iniTPN0tKgn6Fz8" Ids="OOBliy8STpYLRx68KYrAvh,OjGz5zXo5w7NFIISHpzFsE" IsHidden="true" />
        <Link Id="LnmHAGdqKtBOvE0zIjOQtf" Ids="D28go1v4o6LLVvCiEROAUG,H0bcR5lG5uHQCpiEZklpBq" IsHidden="true" />
        <Link Id="QQdihaMTB2DPrBhBWK47HC" Ids="Ar1zdINPHhON3EYmaybvWK,PIsQa34uYdxNhDv9K3SBjo" IsHidden="true" />
        <Link Id="HswWzsZ1ZHHLVtvffskTCT" Ids="OjGz5zXo5w7NFIISHpzFsE,EZiCX72uTK8PbKY3J9tPPe" />
        <Link Id="L8W4ULyVjr9NbLteRFD0cu" Ids="MsWclHWvuJZPITZGnmrCAH,OkFNJnHar2DPt1QXpGpdPX" />
        <Link Id="LN0bFQDYDIXQa13TD367QI" Ids="FFC9dtOqglaMopno7oOHll,GbjZmJoNwvrQDtNmkomVQY" />
        <Link Id="K0YreA2UXAuPSMZnvMylux" Ids="MsWclHWvuJZPITZGnmrCAH,HLTBPa5vcf2MUYE3wJRWzV" />
        <Link Id="U7BYLM50I5sPdk1Pz2ozOD" Ids="VTRVnvbZKkbMcco8ZNd95R,Dq8aMMK2omCOMYMvEF1iFG" />
        <Link Id="EvIvSgL8U2NLRm1FRNLKy4" Ids="OpFRb4edbwKMHloHRtaFRZ,R4O0FU9WFBcOkh8exDXIVq" />
        <Link Id="I00X2IxeKUnMRT1xAdXlMa" Ids="TNro0zgV0WkOtNi7S0twi0,IRhdtGaPIg4N16dlMzxYv7" />
        <Link Id="RoL0SZ7iH6YLunJbVWyR3W" Ids="DeRDr2RB61AOabGau2lHj7,PhMg67yqeUBQWZN3UNxzOk" />
        <Link Id="ICaHJwnjxSUOvBMPFFQNE8" Ids="HYvses4p7NBOHyrsHwDJVL,Ar1zdINPHhON3EYmaybvWK" />
        <Link Id="ONo3n6n1NJgMbeNrjnPhq7" Ids="T1b3Sak3W0TPPWWvKW7f54,JZSMU0VFCv4MHrc8583BT3" />
        <Link Id="CRVAEBxJqpDL0h6JQzapwO" Ids="C2XKK9G8VfOMSzAhWxYwjk,QLpsscm8ABMMIGhdgY1IBI" />
        <Link Id="MJJ2tf4uZrPMrGUvY6SJT8" Ids="TirjNA8RJqEQAw8lDU7oI9,OI2gr4IAfnXOV6SauWgfzp" />
        <Link Id="BJBga0u7iPcLnG0TPNhWTy" Ids="PbOy4j6B7EvLhPObOXokPq,Ptdum2TRdWWLpL9c0OETvs" />
        <Link Id="VTKBW3WX3CnMo8aBwNsprU" Ids="O5UVX2wPwOUM0PCJULdKSa,BPdW14xkbXhPDcxJu8kWU3" />
        <Link Id="GxuKZ1ifRuZMHdKPLhb8Xd" Ids="PSBSBdcreT1OUKdFlx86sU,FcabaSF25EMNiXV8Kmtdue" />
        <Link Id="QbSagPGByhGLakBCB04Vcq" Ids="IwEraJqzRItOb5z4SaQoV6,Kb0DMI5lCJjLXQVP6QTaFe" />
        <Link Id="JA23sqL9TUWO2I2qZNcHNq" Ids="PRmn8EHOR1qM9nDy77Meji,OQtXHGav9jwO2sjmxMA0oh" />
        <Link Id="DML3t0wFHIiPYEGfTpirZT" Ids="JYIQoAQI4TUNLUXafocB6U,HomLL0BXBRLNz2QtQLppqL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2024.6.7-0113-ga9b832a275" />
</Document>