<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="2">
  <Preset_Columns>
    <Item Adhoc_Preset="__e9bfb731-f9f2-4b30-843e-42fdb9b46a6e" Preset="__e9bfb731-f9f2-4b30-843e-42fdb9b46a6e" />
    <Item Adhoc_Preset="__023a12e9-c659-47b4-8319-c23a6b5bb741" Index="1" Preset="__023a12e9-c659-47b4-8319-c23a6b5bb741" />
  </Preset_Columns>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Actions</Item>
    <Item>Value</Item>
    <Item>Bindings</Item>
    <Item>Monitor</Item>
  </Visible_Columns>
</ChannelBrowserState>