<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TvrRwtHwz8cMCyfhxEekFc" LanguageVersion="2023.5.1" Version="0.128">
  <Patch Id="HGUDXWO9Z7cNKkjkxtdjvd">
    <Canvas Id="C7TP0nEsgmMPljBzBOMo3C" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PHn3t2EbQjtO31kCbTTJHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PVuobLPgx6pLZVgvPVR8ad">
        <Canvas Id="L6eGPRiaFytNx2mvwvqOy5" CanvasType="Group">
          <Pad Id="VgGvMsRvnhYO0mhiy0PemH" Comment="Live Value" Bounds="452,270,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="167,759,1053,19" Id="AMb77geEHAtMsa7UOpzKH3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GEJp1GYrbfqLRXi1ScntkI" Name="Input" Kind="InputPin" />
            <Pin Id="FzNxw01k2Z3QC2MX6N912V" Name="Input 2" Kind="InputPin" />
            <Pin Id="MZayDO9AiUQNZVTlbbAOKR" Name="Result" Kind="OutputPin" />
            <Pin Id="IcvYucdVYgAOzwm5H6RPbU" Name="Input 3" Kind="InputPin" />
            <Pin Id="LmEIDjcVNKtPaiMaGGZE0h" Name="Input 4" Kind="InputPin" />
            <Pin Id="GXq8lfPag21ONYH5hsMK8x" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="954,222,45,19" Id="LIKFgPJgQDbPsrfH5mpwXz">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="DhFsZ6evHwiQDbR6Qw6Fk6" Name="Period" Kind="InputPin" DefaultValue="8" />
            <Pin Id="Io5CVHwEA96N3O3xJdFafL" Name="Pause" Kind="InputPin" />
            <Pin Id="TXhv6r7sdUKO90QpzKGUQ0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QhvSBvosdBaQLUa4y5PxYY" Name="Phase" Kind="OutputPin" />
            <Pin Id="MWaC0HUF62MNXLHGejxarc" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="IZZGlVS1McyPjKFUWIxaZJ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="450,231,54,19" Id="Q6ojhXQTxFIMi2pEIp2QMK">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="HgqjLcnxJSaNQCSz8E4VGQ" Name="From" Kind="InputPin" />
            <Pin Id="MbFQINt4DcEQQHmKtcksaU" Name="To" Kind="InputPin" />
            <Pin Id="MVwkVuBncfANBsqhEZWPbQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1238,23,83,19" Id="FzdDyFZBd1YOLcE8ZksbLU">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Interpolator1D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator1D" />
            </p:NodeReference>
            <Pin Id="SrUI8JAP8YlLNJJhybUZXK" Name="Keyframes" Kind="InputPin" />
            <Pin Id="JILgBSrC1PwLFApI3w2K3P" Name="Background Provider" Kind="InputPin" />
            <Pin Id="BSEwJBpiOi3PheX3irnpnW" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="JXoQqXw5GeTLfHsjr2kCDo" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="MjeOl5TJDh6Pb3W56d0tqZ" Name="Output" Kind="OutputPin" />
            <Pin Id="OQnegOTLNxaMGhusLCKGeo" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1238,-43,790,19" Id="BdeaSd3Zx97Mog5UV91Q7b">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Dg1656xP8HIPksyFiOrBDo" Name="Input" Kind="InputPin" />
            <Pin Id="UCrYuiP9mabMEWHIhgBVj9" Name="Input 2" Kind="InputPin" />
            <Pin Id="Kci4DRR3zjFPchyfZdQRuh" Name="Result" Kind="OutputPin" />
            <Pin Id="TnhXsS0kW8CP6iPsbDCcCO" Name="Input 3" Kind="InputPin" />
            <Pin Id="M12p6E0RDlSNzY1NfFNTBZ" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="167,696,145,19" Id="EUOQ9Mfz1efOysrBz19TX3">
            <p:NodeReference LastCategoryFullName="LayerX.2D.Compositor2D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundRectangle (Compositor2D)" />
            </p:NodeReference>
            <Pin Id="DBBSufVJzkeOQmO2jpFiJL" Name="Layer" Kind="InputPin" />
            <Pin Id="GcvSbkAe0VRQYLmExO2Afd" Name="Position" Kind="InputPin" />
            <Pin Id="F45YDWyMIKAOes0R8DDTUm" Name="Size" Kind="InputPin" />
            <Pin Id="B1aezp9tIRFM82ydSkRrO6" Name="Anchor" Kind="InputPin" />
            <Pin Id="CVgMlNkTaGqOmRurNljrOq" Name="Radius" Kind="InputPin" />
            <Pin Id="GCMfASV2wTQLWT20FOE7l4" Name="Alpha" Kind="InputPin" DefaultValue="1" />
            <Pin Id="OUA9SkK97uFQPzyyoLskp7" Name="Stack Index" Kind="InputPin" />
            <Pin Id="B4cxgaboGrZMW7c60CndMW" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="QI5UzwcwMhXNf2RnhxuFTS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="168,433,78,19" Id="VxJKQzncJcmOzU814K5tEl">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="ICLZq5q778qQK9KDuMGT8u" Name="Value" Kind="InputPin" />
            <Pin Id="UVcDaRk3liXQKosaJYJYIr" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="BMAlF05eWUxOf7qskk28yY" Name="Alpha" Kind="InputPin" />
            <Pin Id="VkGo3dGoB1mOcA73mWzba7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="429,696,145,19" Id="V6cWYvaSlObPpaIoE2unqq">
            <p:NodeReference LastCategoryFullName="LayerX.2D.Compositor2D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundRectangle (Compositor2D)" />
            </p:NodeReference>
            <Pin Id="RrDFp8Qvo9cPgwX1tOi843" Name="Layer" Kind="InputPin" />
            <Pin Id="OVBvi3G0TyHLglsZONu1sN" Name="Position" Kind="InputPin" />
            <Pin Id="Dko4SdrSeDWQUzhImGNzC5" Name="Size" Kind="InputPin" />
            <Pin Id="VyMR2KdewtCLJRLuXEolaG" Name="Anchor" Kind="InputPin" />
            <Pin Id="VAMmYnD2phCNkM3bJTVFc8" Name="Radius" Kind="InputPin" />
            <Pin Id="QU7EeSGmLjxMcQy3HyP1G2" Name="Alpha" Kind="InputPin" />
            <Pin Id="Hw9IwQDonb5QB9UYfd8VB3" Name="Stack Index" Kind="InputPin" />
            <Pin Id="Gf0JMKgAIYZOAejMDr8uYC" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="HEHydaZD15qMBqIvZxT8tq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="429,433,78,19" Id="OOT6EmIYxKfNhZhk0As7qe">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="VYqn0qfqWEYQNTfrc52oDB" Name="Value" Kind="InputPin" />
            <Pin Id="J6H6orYPjlkLQ9fkTpmmaK" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="H7kWVqds45lLHfngLEeux6" Name="Alpha" Kind="InputPin" />
            <Pin Id="HZrNHU5zNecPQ540X7Zsjz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="691,696,165,19" Id="NLF9PUIkewXNxpKKecxX0F">
            <p:NodeReference LastCategoryFullName="LayerX.2D.Compositor2D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle (Compositor2D)" />
            </p:NodeReference>
            <Pin Id="Q8SA4woVZMpMFeUCitGxDo" Name="Layer" Kind="InputPin" />
            <Pin Id="PNb1bLXLLhiPUTo8lDi7jP" Name="Position" Kind="InputPin" />
            <Pin Id="G9e2POkvIiqLu2ZeGxYimf" Name="Radius" Kind="InputPin" />
            <Pin Id="TKXkhsD7WYIQQozlh3NLzy" Name="Alpha Edge Fade" Kind="InputPin" />
            <Pin Id="SJAG6YFeQEtMGYPb4VvFat" Name="Stack Index" Kind="InputPin" />
            <Pin Id="Ae4qOgC9cyBOARy7OsBtkJ" Name="Transport Function" Kind="InputPin" />
            <Pin Id="CcYK9Ch01xfPmNxyX5bGjo" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="IpOWdXnMdrBQTgdFAut1yO" Name="Enabled" Kind="InputPin" />
            <Pin Id="NCuVgMSaXfeOqmv5dZsIom" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="953,696,185,19" Id="Mi8wStEMykBPtsfh8QIxEi">
            <p:NodeReference LastCategoryFullName="LayerX.2D.Compositor2D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle (Compositor2D)" />
            </p:NodeReference>
            <Pin Id="ULr8AmD2qs5OFriBTswI8A" Name="Layer" Kind="InputPin" />
            <Pin Id="TCdYhjjXNHGLaBtxLTMjQe" Name="Position" Kind="InputPin" />
            <Pin Id="Hptjgr2sjGiP9m2YLUCPkD" Name="Size" Kind="InputPin" />
            <Pin Id="P3gCR6leY8APNEPhEC05VN" Name="Rotation" Kind="InputPin" />
            <Pin Id="Inv12kXYCMuMRA7uE6TU7U" Name="Center" Kind="InputPin" />
            <Pin Id="OEX9lKr9j3bLf8qeLfPsom" Name="Alpha" Kind="InputPin" />
            <Pin Id="KcUYnRGK1kNLtWQsnBFWIV" Name="Stack Index" Kind="InputPin" />
            <Pin Id="THFHaMa2Q8RQMVSHaA2JHd" Name="Transport Function" Kind="InputPin" />
            <Pin Id="AypEcRDVvZXP5xByko0Zuq" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="FRxntOri3wmPOfAQW3Igfu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="953,433,78,19" Id="IuBDrRzGyN7Ld3fR6rTqW5">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="QCKhqEumj8FQVkvZkH8K0E" Name="Value" Kind="InputPin" />
            <Pin Id="JLNneNp3fGdPRzXjr96LXc" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="RloqVnOIb5OQGiNdu0x5Ui" Name="Alpha" Kind="InputPin" />
            <Pin Id="ChXmqCEZ2j4O2SMbRsbdt5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="450,304,65,19" Id="EHV8dQaz3yHPtKM5szabBR">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="LAByOT14G71PhpIWBpMiwD" Name="Goto Position" Kind="InputPin" />
            <Pin Id="QmRKV7TWGcKLRgZzRN5Lcu" Name="Filter Time" Kind="InputPin" DefaultValue="0.3" />
            <Pin Id="NAwlKIMz2VtQDaw5jQ1WWg" Name="Cyclic" Kind="InputPin" />
            <Pin Id="HHIC9eZgbslNperhLivvaC" Name="Jump" Kind="InputPin" />
            <Pin Id="CdCnuXgX8g1P7csF5yU8Lw" Name="Position" Kind="OutputPin" />
            <Pin Id="Ab2XJfMqNwpLPWW81tK8jd" Name="Velocity" Kind="OutputPin" />
            <Pin Id="ScqbyT7jgOyLENinx5CRJB" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="VS6hxWTlbP0LJq0vfT4QKD" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="IxaObyUjygZOmAIlPOXyvE" Comment="Live Value" Bounds="1503,-462,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JclZzEVddLDMJsedxBKSp0" Comment="" Bounds="2024,-430,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2022,-476,45,19" Id="PlTUz7z0DRuQXOhIE7Ccs6">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="HpxRIhnjqkpMV7Qz7gOPvb" Name="Period" Kind="InputPin" DefaultValue="60" />
            <Pin Id="OHd9m4gjm0zOQ9NnYl7IV8" Name="Pause" Kind="InputPin" />
            <Pin Id="MRPP9Y8LejqOiBtY4H5vR9" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Az4unNcQLsZLLBYhnnxwRw" Name="Phase" Kind="OutputPin" />
            <Pin Id="KLGy76OZA8mNkBIkdrFJuV" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="RsQgG0ApfprN7jxyVDryyG" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1501,-501,54,19" Id="Rk3s4Gs2MPoNS22aeYOo9E">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="AC4ELSTY2WyQRGbMX0HCuY" Name="From" Kind="InputPin" />
            <Pin Id="ItZGj4b4tMBP3W3pCXxWJh" Name="To" Kind="InputPin" />
            <Pin Id="SPFElMRSav7PZXG8upiKrw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="L7MvfFKNyXTPXeahiZhsb6" Comment="Position" Bounds="1260,-154,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JEDPbLD5ry5OK2jKjm3lE6" Comment="Position" Bounds="1522,-154,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JbaL3S1g3VIMNVSiYVyhTC" Comment="Duration" Bounds="1542,-127,35,15" ShowValueBox="true" isIOBox="true" Value="0.499999988824129">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fg6vLlpLM66PzI0jIrFPkO" Comment="Position" Bounds="1783,-154,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pgs2McaUo6dOicjh6mjisL" Comment="Duration" Bounds="1803,-127,35,15" ShowValueBox="true" isIOBox="true" Value="0.299999993294477">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q3s962floXGOR2KkIDX11l" Comment="Position" Bounds="2045,-154,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1238,-102,105,19" Id="TxZRL04NDSOOyDN4TTblS6">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D.Interpolator1D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyframe (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="TBQ1zzujbmCMHiGG6Obv70" Name="Layer" Kind="InputPin" />
            <Pin Id="MBIHbj1b1pxLYVNQrvrNnK" Name="Position" Kind="InputPin" />
            <Pin Id="BaYdbwEpzNXOkXaWXNa7oq" Name="Duration" Kind="InputPin" />
            <Pin Id="Pw9tKuXZYEEQEsBPDszqN9" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="T4tNwZ7ldUOMiT48ZYGM06" Name="Alpha" Kind="InputPin" />
            <Pin Id="D5h8Kd3iToROkPDgv3Hf1t" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="VIq6p1ZDjTPM65xn3GJ9FD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1239,-310,78,19" Id="TjZGsy2oRuHOmu0Z2QVJXv">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="CsZqkR5iqFEPNWe90gyBzW" Name="Value" Kind="InputPin" />
            <Pin Id="KKQHqMm1mF7OZ9Kj8c27Lg" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="ToNe2ZjrF5pOju2FEaEUD2" Name="Alpha" Kind="InputPin" />
            <Pin Id="A8LuymUmbldM1BYb3EMgpC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1500,-102,105,19" Id="GybRfGfGKcaP6FnJNXhydA">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Interpolator1D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyframe (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="DNb5uBHWws5MBeyEPCVTnS" Name="Layer" Kind="InputPin" />
            <Pin Id="B7E04FTL4dlPxzGeFJGMgw" Name="Position" Kind="InputPin" />
            <Pin Id="NbVF0Bt1WBlPNWpdreGy6X" Name="Duration" Kind="InputPin" />
            <Pin Id="SsUjgIdn37IMWGSduniuqT" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="KIOnDyyEo8dMaBEBVHmz8q" Name="Alpha" Kind="InputPin" />
            <Pin Id="Vj9x9hiYTUnO2RAHCleC0j" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="UTqERqYuMxtM4jUeVXq4bp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1500,-310,78,19" Id="UfujlgIvNmZPi1kcGZJXxV">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="PWrysaY1FCnOUEGo1dHXty" Name="Value" Kind="InputPin" />
            <Pin Id="H7Gw5MSe1fFM4PcsVu3gPS" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="COdRXKY81cIL9E4711Wh2X" Name="Alpha" Kind="InputPin" />
            <Pin Id="Aa79DZMtOKvNbAX0aUCDAI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1761,-102,105,19" Id="DejxSjFfsbSLChxUaqZiwP">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Interpolator1D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyframe (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="QgmTUHJ22URMffQJ8n1b2X" Name="Layer" Kind="InputPin" />
            <Pin Id="PzGwpDvlEGcN9rIXp9Fbu2" Name="Position" Kind="InputPin" />
            <Pin Id="TWbnxWtUKtELbkKk7iVitu" Name="Duration" Kind="InputPin" />
            <Pin Id="E9et9MZwsZzPhETxy7zd6z" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="G9oUatC30NOMr80Y2cenRV" Name="Alpha" Kind="InputPin" />
            <Pin Id="HT5soSfnEXtMhp7PojzhIR" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="UvzOxTVlcDRMk8qUrp9a6U" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2023,-102,105,19" Id="K3Yb0dKoH1ONOnSUS7y3Xy">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D.Interpolator1D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyframe (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="DW1L78B3xzUNozlCONsJ9h" Name="Layer" Kind="InputPin" />
            <Pin Id="EFKhkkzuaMwM5X0F45OLdz" Name="Position" Kind="InputPin" />
            <Pin Id="L8EwPQXjurOM8zzgPIX8T2" Name="Duration" Kind="InputPin" />
            <Pin Id="RIrB4b1BSz4PPDWMYliqji" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="Sr8POKFA5eMOHFIpWE6y8q" Name="Alpha" Kind="InputPin" />
            <Pin Id="Lu8gqbETrcGM74FaSaAR4l" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="Vp6lmE3IaZdM5eaVk2wkUp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2022,-310,78,19" Id="CRgvktv6Lt2OsnR3OJMXks">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="IE9kiPXLViGMPj6JkpsNKP" Name="Value" Kind="InputPin" />
            <Pin Id="F5LfHfwUPuoPCHM3UoniV6" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="KeRhJkxdvM4LACEYNZXiJa" Name="Alpha" Kind="InputPin" />
            <Pin Id="L9aamF5C8IBO2lZTfwuSjz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1501,-439,65,19" Id="FvnIJhpPlrVMsm8yad2pcc">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="GIgsRmbOgUsLTNHG7z5tBi" Name="Goto Position" Kind="InputPin" />
            <Pin Id="VSL56EP9g2nLa0c9ThqONT" Name="Filter Time" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="EdqlezB2aP7No98j1YofiE" Name="Cyclic" Kind="InputPin" />
            <Pin Id="OMyq101gjwGOvLL8vwzsCZ" Name="Jump" Kind="InputPin" />
            <Pin Id="FU8ESWftlJ9M0iFwWRde13" Name="Position" Kind="OutputPin" />
            <Pin Id="OC6YxIzkfOfOMVirTW8Z8V" Name="Velocity" Kind="OutputPin" />
            <Pin Id="IB1WioCtSHPOOwz4mqcr88" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="TPHvKRCl2fPLx3dFkQGd2p" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Overlay Id="Kkw88En5kvqOPaJeSWEsqX" Name="Compositor 2D" Bounds="127,519,1355,357" />
          <Overlay Id="IGaLeBg5EIwL3B6FTEQOMf" Name="Interpolator world" Bounds="1183,-231,1005,305" />
          <Pad Id="QeGlakPGCpVNcpixDhybwr" Comment="" Bounds="1570,267,546,95" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">89</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">4</p:precision>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1556,154,112,78" Id="JljyEdSMN9qOMgltmc9HxQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="IDlHjDhEFWRMzwrwD39s3K" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="FY7lR7a2m7dOZGW9nxPI5f" Bounds="1651,160" Alignment="Top" />
            <ControlPoint Id="JSjckJ6OzaZQTekpBez9EX" Bounds="1570,226" Alignment="Bottom" />
            <Patch Id="RqPw5aigmfKLKfGXRX3ns4" ManuallySortedPins="true">
              <Patch Id="EzpazHesr2tPtVWzfAvkrQ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AY85Gq1Hg1VNB71HhsSD1b" Name="Update" ManuallySortedPins="true" />
              <Patch Id="F365eqemMGxMeCpH9z6ihZ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1568,183,86,19" Id="GkUY0CjdXUJQPolcVLA4IU">
                <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleLayer (SafeLayerBackground)" />
                </p:NodeReference>
                <Pin Id="RtqGbRQnvM0OTWh6gW41pX" Name="Input" Kind="InputPin" />
                <Pin Id="JzSxbqTZQwEPxHFwjWbAhZ" Name="Background Value" Kind="InputPin" />
                <Pin Id="Vw177JH2UpuPKWXxDEQt60" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="EcdHyNGCzPnOcJ5O8ZECXo" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="FBosubhnAFbOlyOebDdQeC" Name="Enabled" Kind="InputPin" />
                <Pin Id="NwzJzWXUuRnLrXAl2i3tIV" Name="Output" Kind="OutputPin" />
                <Pin Id="LAsXSDb5EG3N84IwiXDGkZ" Name="Layer Assigned" Kind="OutputPin" />
                <Pin Id="O7sD748hicAM1Dhm5b205C" Name="Background Assigned" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1649,119,85,19" Id="Hlb24DZHloQO6PjtG7tqYI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="USspx2xy8cROP7hMTxLwlG" Name="Center" Kind="InputPin" DefaultValue="2.5" />
            <Pin Id="BeBuYuCvEVzN6ziqdfxJxL" Name="Width" Kind="InputPin" DefaultValue="5" />
            <Pin Id="RNrkvhfPnfZOdestty7AeW" Name="Alignment" Kind="InputPin" />
            <Pin Id="BbFyJFCkmdPOnDGvGwPEpC" Name="Phase" Kind="InputPin" />
            <Pin Id="I7g4w32uyeyM6cRiHqIjN9" Name="Count" Kind="InputPin" DefaultValue="25" />
            <Pin Id="Go0hxQBdRpwLPFhTzcSh45" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="430,351,65,19" Id="DdW2KZDCiiEPgNcKYGbofB">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="CzDuvRuNtvXLRHQh4nDr4d" Name="Hue" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="NJts4g9HPnCOllTZ0ZkomY" Name="Saturation" Kind="InputPin" />
            <Pin Id="VE6KUP59GOKLLg2GMFlCsl" Name="Value" Kind="InputPin" />
            <Pin Id="Vov7ubinNSoNG3Wd8lHCSm" Name="Alpha" Kind="InputPin" />
            <Pin Id="QsO8wlmZDFTN9ZvrOghmjK" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="O00ChMC4JEHLMqKavw1kSa" Bounds="170,390,136,15" ShowValueBox="true" isIOBox="true" Value="0.1106014, 0, 0.7900002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="954,266,65,19" Id="SqFViWUncCXLjMYrEG16Pr">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="KdwUK5v7nE2PXmiwQuglvq" Name="Hue" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="BzkNBxA99jaNSKvVJUrziK" Name="Saturation" Kind="InputPin" />
            <Pin Id="IVggSzf56ZENhBOKb7CBB6" Name="Value" Kind="InputPin" />
            <Pin Id="C8z6NJ1kfCBP05q9WB7tDd" Name="Alpha" Kind="InputPin" />
            <Pin Id="LRy81pqzKMOMH6GqLxlHV9" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HefgTQyHldGNcocwXPOksv" Bounds="1242,-350,136,15" ShowValueBox="true" isIOBox="true" Value="0.9100001, 0.1091993, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1501,-400,65,19" Id="CiwEEbvOTkdLP7AuqjMc66">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="NFR3mkPf7YNLeBZvqGyihx" Name="Hue" Kind="InputPin" DefaultValue="0.41" />
            <Pin Id="DDiM4uhPuG9QTyYV0iygbj" Name="Saturation" Kind="InputPin" DefaultValue="1" />
            <Pin Id="EvBjScm3l8ALUadV6Zh41C" Name="Value" Kind="InputPin" />
            <Pin Id="GmOvlE9Cv8FOe76262jIbV" Name="Alpha" Kind="InputPin" />
            <Pin Id="CIz0s00b1XAN98H6xZO830" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2022,-405,65,19" Id="IvYZGPeNJSrPKyWaEHFtj6">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="Qr6UAPE3ilmPcdVOYayH7W" Name="Hue" Kind="InputPin" DefaultValue="0.8" />
            <Pin Id="JPL7kEPuCDJNo2smrjblNc" Name="Saturation" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="RzGGIa8livBPDt1FBVHncl" Name="Value" Kind="InputPin" DefaultValue="1" />
            <Pin Id="HCDfeIAdiCsNzfCKuKMX2z" Name="Alpha" Kind="InputPin" />
            <Pin Id="BGhVgCsQDoOMQNIln4Stzc" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GXIYpqXfyQrL3LeaAONNit" Comment="" Bounds="517,1152,147,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OR8pYfWrSu1M2Zy3sL2M77" Comment="" Bounds="968,307,52,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Vq0INcMoIH8QaQ0McerU2L" Comment="" Bounds="441,389,66,25" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MLYqDKI94mYMMa1HyApnOw" Comment="" Bounds="1516,-360,79,25" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NoLzpTn6akmOHJXWTwVZDB" Comment="" Bounds="2040,-360,75,34" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="167,817,83,19" Id="HTaIjnaCRXFLoT2d5R1xP6">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.2D.Compositor2D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor2D" />
            </p:NodeReference>
            <Pin Id="QvCsu1oWdltPCde9SgRd9U" Name="Input" Kind="InputPin" />
            <Pin Id="S23dCbxQNYPLoJ3RfpFr5U" Name="Background Provider" Kind="InputPin" />
            <Pin Id="LF7gnpZzXWDMwsbmsy1Phz" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="L48PvBLNuE1OJ7TbXnkg6M" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="NxhxduLjAC7PWhGKvdLSmo" Name="Output" Kind="OutputPin" />
            <Pin Id="GHWklCyetvJOWdyHMbtqrU" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="-67,1476,165,19" Id="D8tidViq9DlNCtDPHT2Yez">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Ed8x6jVF7fVNE0K9xoqfbL" Name="Bounds" Kind="InputPin" DefaultValue="976, 123, 564, 376" />
            <Pin Id="OOMQWIjfj5uQDsZxwmy4h3" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="SwMQ7p4SFG1QEvVMWUkY9L" Name="Input" Kind="InputPin" />
            <Pin Id="TLughWO6rQmPuqNHtFWLx7" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="DS5fzjqTPI0LFjHVxSYfUs" Name="Clear" Kind="InputPin" />
            <Pin Id="KpBGdP6LTmjO3QZ1Wed4bz" Name="Space" Kind="InputPin" />
            <Pin Id="JFcZSKttJUjNTYPcaDMyro" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Ac8s6L3vRH0PzA11sWPyPu" Name="VSync" Kind="InputPin" />
            <Pin Id="RLXqRtYQPnBL8WDfW8cr3b" Name="Enabled" Kind="InputPin" />
            <Pin Id="DGLbyLfCyg4P7OnJdZFUbL" Name="Form" Kind="OutputPin" />
            <Pin Id="H04oUdAkt7QLBmlKFlMYzc" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PbtyCQeVdt6L68oMxLZ3Bb" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="-28,1390,849,19" Id="UTBh5xz2XDKOZIoFoLBMsR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="SKXSYkDY53kPkCN3LgwAb6" Name="Input" Kind="InputPin" />
            <Pin Id="Q0f4Vs4VZV5Pge5zKn2HdU" Name="Input 2" Kind="InputPin" />
            <Pin Id="NxYPSXsUWwIQZNR6XJlNJl" Name="Input 3" Kind="InputPin" />
            <Pin Id="U7BS8IJrRX3QIkgk0rmrtu" Name="Debug" Kind="InputPin" />
            <Pin Id="RKAcIdo6MIcP5BtBRTcZA6" Name="Enabled" Kind="InputPin" />
            <Pin Id="KIuR9YAPmisPW40GM3Qrtz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LxHRgaVvhfuN3YlQ0RAAMN" Comment="Position" Bounds="194,574,35,28" ShowValueBox="true" isIOBox="true" Value="0.4, -0.58">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J1D3netQOqZPr729Ts3gkM" Comment="Position" Bounds="454,557,35,28" ShowValueBox="true" isIOBox="true" Value="0.46, 0.15">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UXS0f2lf95sQTeUIcywh1h" Comment="Size" Bounds="218,612,35,28" ShowValueBox="true" isIOBox="true" Value="1.02, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TftQK2l6su4OKgLMwyIyJq" Comment="Size" Bounds="477,599,35,28" ShowValueBox="true" isIOBox="true" Value="0.6, 1.52">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LEmdGOwb1IgMs6cEGrElsE" Comment="Position" Bounds="716,574,35,28" ShowValueBox="true" isIOBox="true" Value="-0.54, -0.55">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CpqQnWYoiGKPO2bPi0q8wJ" Comment="Position" Bounds="979,578,35,28" ShowValueBox="true" isIOBox="true" Value="-0.22, -0.17">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EsFdZqjb5vkP5YCeEKKUHM" Comment="Size" Bounds="1003,615,35,28" ShowValueBox="true" isIOBox="true" Value="1.43, 0.44">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="394,1043,185,19" Id="UqL8I3XjnA4P5WXlEMUzRL">
            <p:NodeReference LastCategoryFullName="IO.Mouse" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseState" />
            </p:NodeReference>
            <Pin Id="OA7Wz0EvxzhPC0A3SPYCVg" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="JDL6kMqYwEyNdoUqO0B4BR" Name="Position In World" Kind="OutputPin" />
            <Pin Id="BHlsfRaNMBDPL9cQSPF39p" Name="Position In Projection" Kind="OutputPin" />
            <Pin Id="UDRczjfhqeOMhetEmcNF1W" Name="Position" Kind="OutputPin" />
            <Pin Id="OhOT6EISHTfK9i0AEuKoWP" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="Q8paDq8g2dnLFTZii1CsoA" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="AzYL6zHU1xhMyylWx23coj" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="PnwnaclOrJGOYDdlQ1gXvE" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="PlQ6stDplOCMWSCcNRF1WP" Name="Wheel State" Kind="OutputPin" />
            <Pin Id="G05Mc11dWEwOUIOXpB26bk" Name="Client Area" Kind="OutputPin" />
            <Pin Id="PlvYdoJf7jCNsmE3vTN8MG" Name="Sender" Kind="OutputPin" />
          </Node>
          <Node Bounds="474,1187,86,19" Id="FYcn8ZvvTdbMygJPZxqHTY">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleLayer (SafeLayerBackground)" />
            </p:NodeReference>
            <Pin Id="Vxck1Nwcm5gLqj0NFwlNJ3" Name="Input" Kind="InputPin" />
            <Pin Id="TCF0CdcM4hiL7aYEaURlub" Name="Background Value" Kind="InputPin" />
            <Pin Id="CnVdG6KCYnlOTYRVrw3BMU" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="JrtVLxYOTkaMbDjjr0U6x2" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="BMgIBnf3t97QEZXmX69gxs" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lo3eC0o2v0jLkpSf7SjGB8" Name="Output" Kind="OutputPin" />
            <Pin Id="FXfvrQbdKdLN6gYKL8QvVM" Name="Layer Assigned" Kind="OutputPin" />
            <Pin Id="AukBB5c8JCnLndqheTACFh" Name="Background Assigned" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,1262,85,19" Id="OcKzmLcxiDsNnZlzmZqDhi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="ASzYG23kcHVNvGyp7Da5mT" Name="Position" Kind="InputPin" />
            <Pin Id="KP06m5hZr1iMlgu6v1wgjU" Name="Radius" Kind="InputPin" />
            <Pin Id="PdUVqKNCW3bLSpKRnhJYfv" Name="Anchor" Kind="InputPin" />
            <Pin Id="FYHcAdmjcZjM1ZMH0JypBh" Name="Paint" Kind="InputPin" />
            <Pin Id="PwEIYA2exARMd8XvfCFKFE" Name="Enabled" Kind="InputPin" />
            <Pin Id="UkakpyCcXsCNIW87SmDhWq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="454,1223,45,19" Id="KeoJ4qZ12V1O3CBr41nWno">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="ENrFU6oe8SqN2AVnpRhuRo" Name="Input" Kind="InputPin" />
            <Pin Id="DmIKx8OeCCaMJ3kAiOp4Hx" Name="Color" Kind="InputPin" />
            <Pin Id="CTnxe5MnM0aQaAg4umtpOw" Name="Shader" Kind="InputPin" />
            <Pin Id="CyEJ6iOTfkSOhsXLmCD0VY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VkmbJpdsCyMPpFHKL5xhM1" Comment="Radius" Bounds="416,1151,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="374,985,85,19" Id="CaFgywd5VKHMbV68HX1fiZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="VEDpi9fDZ4gM0wjJrAkQzu" Name="Output" Kind="OutputPin" />
            <Pin Id="L8EBpLwKmnzLv0O3z0vpHs" Name="Mouse" Kind="OutputPin" />
            <Pin Id="MA4cUu1dCXKNYoPUKVrdF9" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="Q7tzo0BXBUNOi4gBGezpHf" Name="Touch Device" Kind="OutputPin" />
            <Pin Id="RI6yi965eIqPEOe89cWLww" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,1317,65,19" Id="QGH8yFGc0VDOOQw04eJrjE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="UfIule6Yb3jMYJxBEgg6k0" Name="Input" Kind="InputPin" />
            <Pin Id="PM4vOycdDCrLRtiu9XXKih" Name="Input 2" Kind="InputPin" />
            <Pin Id="Uul8lJ4GslwOJ2H9TwHThy" Name="Debug" Kind="InputPin" />
            <Pin Id="DtgBegAA6WQNu7B3vkyTdy" Name="Enabled" Kind="InputPin" />
            <Pin Id="RLaD9evpqpNNzkvBl1fRNo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="532,1262,85,19" Id="LiK4tE55nZZMumpKuX49qa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="ROjKr642yyMN7rlKzkihFM" Name="Position" Kind="InputPin" />
            <Pin Id="RLZFCMld8rDPVaRbVLy9sk" Name="Radius" Kind="InputPin" />
            <Pin Id="BfTapGpKnUNORbTd0KHdPn" Name="Anchor" Kind="InputPin" />
            <Pin Id="CdUcPRmXriQQFpyOd4dqvp" Name="Paint" Kind="InputPin" />
            <Pin Id="GgVTA1A6fHIQHhmYagXemb" Name="Enabled" Kind="InputPin" />
            <Pin Id="BSPzP5vQLW8QKXoTeawDfF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="592,1227,105,19" Id="O28nsi12UAXOmUbgYqxHSe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="A8B3PYpIvpUOk4lILT6dyL" Name="Input" Kind="InputPin" />
            <Pin Id="G9Dhiaj9GNEQQZLGW4ZaZz" Name="Color" Kind="InputPin" />
            <Pin Id="VD6btmd4hLIN0ZJ6t7Jbtb" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="LXchNtb7C7BL6d9VRHBm0u" Name="Join" Kind="InputPin" />
            <Pin Id="CO8OfYVHXMrNJx5GdpKUQ5" Name="Cap" Kind="InputPin" />
            <Pin Id="MbVwWOdEiV7OIp7WWVHsau" Name="Miter" Kind="InputPin" />
            <Pin Id="RjSUMwYDQnpO84dZCWTaZ5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rk9m32M7Ll9PS59n3EpGwK" Comment="Radius" Bounds="742,612,35,15" ShowValueBox="true" isIOBox="true" Value="0.55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FKru6qxYYu4OionvojRx5w" Comment="Rotation" Bounds="1025,653,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1096,600,45,19" Id="CPKWdh5Wt0AL2fDLIfFeEU">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="OXSwQ4nDnqtMOovHZpHJNK" Name="Period" Kind="InputPin" DefaultValue="60" />
            <Pin Id="Pe1cQBMvi8UMtZsLIMPzFf" Name="Pause" Kind="InputPin" />
            <Pin Id="DipOlAwaMO9PdFDYpreAcH" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Acxd6x3FnKYLjJHxigtY9K" Name="Phase" Kind="OutputPin" />
            <Pin Id="Bl3e4GMWSLLNEyiGGj9uyZ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FFjGWrE8SnTMVWf0zCu78R" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="AvvHPGJe27LN3yo5E7esex" Comment="Stack Index" Bounds="546,674,38,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="554,375,102,19" Id="C0AeVqPzVCZL8cwiknj865">
            <p:NodeReference LastCategoryFullName="AlchemX.Compositing" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="Pn1eSMpZPd4Max3iup46HF" Name="Blending Model" Kind="InputPin" />
            <Pin Id="El5KLSjqTCjP9LXSyIY9pe" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="Un1MY6Emcc8NkALw7IqY9u" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="554,336,120,19" Id="Odr33a8KlNeMtu6mw7BH0s">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="Cj6MA2iGuimNDZMjGdZf8F" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-92,990,354,355" Id="HWpc27pceITL2ETP3Z9tZf">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="EhkTIeniSUMNbA9BTFWnXZ" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="SPd3QjaDiZIO3cwV8F5djB" Bounds="-26,996" Alignment="Top" />
            <ControlPoint Id="BXT8ePbU8bWLRSplpJkrk9" Bounds="-26,1339" Alignment="Bottom" />
            <Patch Id="D8x13nUq3dcO2irYOPtPkY" ManuallySortedPins="true">
              <Patch Id="FwFd8ZVwOccNvwryfgb9Eq" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FzMBziEFO9zLp69yuXRMkR" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="-40,1107,190,182" Id="DMWaKSiX6HAPtri5jS7MOT">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="SWiZHaf2xNhPdtJy8ScJVW" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="QRzaW2NfTWNMVo5kAD7sHS" Bounds="-26,1113" Alignment="Top" />
                <ControlPoint Id="FSp3lcsuTOBMshROWgbfOb" Bounds="-26,1283" Alignment="Bottom" />
                <Patch Id="JJf7N8mdAneOradLdivmKA" ManuallySortedPins="true">
                  <Patch Id="Rj6yTx9J7uULYneyVTkuwq" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="A4dLWEFsP4GMEANakwtE7z" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="CbxxVgnZtAmPxUSoigJ8v6" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="52,1174,86,19" Id="LG6Q3QGz2kpP0fdBsfm7ro">
                    <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="SampleLayer (SafeLayerBackground)" />
                    </p:NodeReference>
                    <Pin Id="FGWqL5NJhniNMr7Oak0zhJ" Name="Input" Kind="InputPin" />
                    <Pin Id="Lu3TYUXdXq2Opvx3YrTwau" Name="Background Value" Kind="InputPin" />
                    <Pin Id="NMVh03XHzKzPK2CzYzXJMK" Name="Sampling Position" Kind="InputPin" />
                    <Pin Id="CIx29uxOzzIPQ0I0MvRtbd" Name="Alpha Function" Kind="InputPin" />
                    <Pin Id="PpOvSnhfVwhNF60wy7ELvJ" Name="Enabled" Kind="InputPin" />
                    <Pin Id="AMQ8AXkxdMYQGG7LSZHoK6" Name="Output" Kind="OutputPin" />
                    <Pin Id="Pd2fgno2Z3nLPpktnptXfk" Name="Layer Assigned" Kind="OutputPin" />
                    <Pin Id="HEKDiW2tML3NgjrNojfwFx" Name="Background Assigned" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-28,1249,85,19" Id="HhbvwBtP8XQQLKsRg6SICM">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Circle" />
                    </p:NodeReference>
                    <Pin Id="R7OsPMOKwsNM7zkffyXuNp" Name="Position" Kind="InputPin" />
                    <Pin Id="SalWOLRJgswP4URXdqqJOv" Name="Radius" Kind="InputPin" />
                    <Pin Id="NdDsxyRD5WXMZonk6T7HU5" Name="Anchor" Kind="InputPin" />
                    <Pin Id="I7pET8cZk71OxlQzLz2hp7" Name="Paint" Kind="InputPin" />
                    <Pin Id="FvJnvkFWaGIPvIzK6tWNQ7" Name="Enabled" Kind="InputPin" />
                    <Pin Id="JC7K8Mi0vWyL1z6EXf73VN" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="32,1210,45,19" Id="Phsj8ro6KaEPpeEbtVKz5A">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Fill" />
                      <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="FVRTuaWBPUeMT658xs8XPY" Name="Input" Kind="InputPin" />
                    <Pin Id="DzlqBJON4w3OJYepDRpMDH" Name="Color" Kind="InputPin" />
                    <Pin Id="S6dV4WDc5FeQZcXWwIz0c8" Name="Shader" Kind="InputPin" />
                    <Pin Id="SuwF87G8GnXOTlp27HQpOj" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="IYV1L60XIPCPdBG0La20w7" Comment="Radius" Bounds="-6,1138,45,15" ShowValueBox="true" isIOBox="true" Value="0.03">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:precision p:Type="Int32">4</p:precision>
                    </p:ValueBoxSettings>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="-28,1062,85,19" Id="OeCYNxoWapJL5JbULeE7bi">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
                </p:NodeReference>
                <Pin Id="LFupHMtzIh0LFXx4Pn3mle" Name="Center" Kind="InputPin" />
                <Pin Id="I8H9ozx1pInPewwDEkUEIE" Name="Width" Kind="InputPin" DefaultValue="2, 2" />
                <Pin Id="KpKVhHuJZ7jMs9y8YQ7bbx" Name="Alignment" Kind="InputPin" />
                <Pin Id="FW2IUh4m26tQbLVIUoEOIy" Name="Phase" Kind="InputPin" />
                <Pin Id="M6dyoxox5OuLgF2G4sCT5N" Name="Count" Kind="InputPin" />
                <Pin Id="PD6vNB9ZRiYPhJvOldQTV2" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Crrh5VPnqDOMOu6Be8dL2M" Comment="" Bounds="95,1079,136,15" ShowValueBox="true" isIOBox="true" Value="0.07999999, 0.07999999, 0.07999999, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LKeJTzGn6aFMqpbFWhFRBo" Comment="Count" Bounds="54,1018,35,28" ShowValueBox="true" isIOBox="true" Value="32, 32">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Int2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-28,1306,45,19" Id="NNZgANjldrHLViIh54gPk6">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                  <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NuGM9PRuvbJNz2ISixC6QQ" Name="Input" Kind="InputPin" />
                <Pin Id="KrA7xsmUVDyOVTDZhp9xhh" Name="Debug" Kind="InputPin" />
                <Pin Id="US25pfouZlDOj5MKQsyJli" Name="Enabled" Kind="InputPin" />
                <Pin Id="QlrBBUUkvdrLeiFKdyhiJ1" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="VvgwSSUDTOtMpJWJKaPkOq" Comment="" Bounds="-148,929,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="979,394,102,19" Id="B9n2mHXd9yRQZ8a2V9xlP1">
            <p:NodeReference LastCategoryFullName="AlchemX.Compositing" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="EmfUyGV0RniO5bJqX3zScF" Name="Blending Model" Kind="InputPin" />
            <Pin Id="HDsBRjO9S0SPfDUWtoj3ai" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="RjIJN3nzDrfQRzfWcbQ1S5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="979,354,130,19" Id="CUHXrrvfNd7N9hXBiouIkS">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DifferenceBlendingModel" />
            </p:NodeReference>
            <Pin Id="GgKM4MnNgd8OoB9H9BOnyB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OsBQDIjvrM5NRyKLwXTunj" Comment="Stack Index" Bounds="1056,679,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1238,695,185,19" Id="K9riyv1KJ34Lv9hNjtNEX7">
            <p:NodeReference LastCategoryFullName="LayerX.2D.Compositor2D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle (Compositor2D)" />
            </p:NodeReference>
            <Pin Id="Bep0IQiNgMlPUdv8nH8F8A" Name="Layer" Kind="InputPin" />
            <Pin Id="NdVOl5CZHLNMv2JFAiQrvJ" Name="Position" Kind="InputPin" />
            <Pin Id="UG7kFJLVHpRP57j7YF6EZZ" Name="Size" Kind="InputPin" />
            <Pin Id="PVrdLZ1wYpRQLw6SGUnp6y" Name="Rotation" Kind="InputPin" />
            <Pin Id="GNsySzHqvulPCz3QEPv5eM" Name="Center" Kind="InputPin" />
            <Pin Id="OZ3XcX4xZ2xOuZFOlNFbfH" Name="Alpha" Kind="InputPin" />
            <Pin Id="GOJcj4USFgALqOu12LbdaH" Name="Stack Index" Kind="InputPin" />
            <Pin Id="BqKJw2irvMjLOhovwbOyxe" Name="Transport Function" Kind="InputPin" />
            <Pin Id="HTAYELHATYeNmHZj5qLXq0" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="QcC4eu5TXZhNVv2qjyS0d0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MlfgDv3F2NaLvCvc5b6evO" Comment="Position" Bounds="1260,577,35,28" ShowValueBox="true" isIOBox="true" Value="-0.15, 0.54">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MGFDXVeievBQQ65s1hbjwT" Comment="Size" Bounds="1280,617,35,28" ShowValueBox="true" isIOBox="true" Value="1.43, 0.42">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EaEdzsca1b4MybpR72SGnE" Comment="Rotation" Bounds="1300,654,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GAXCtSL0ckUQAZlXLT1GMS" Comment="Stack Index" Bounds="1367,675,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2157,-379,102,19" Id="TMoZngMJYdvPmiGsKnqGti">
            <p:NodeReference LastCategoryFullName="AlchemX.Compositing" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="K1UfXDVOBzjMqhGQlO3YvF" Name="Blending Model" Kind="InputPin" />
            <Pin Id="NVCDnV6CN9dL3DirhKogB9" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="A6QP0FJSjT6M0m16IuoYx7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2157,-419,130,19" Id="PTDC4ivV03XL6EQ7StfQoi">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DifferenceBlendingModel" />
            </p:NodeReference>
            <Pin Id="Uc2VYeeK719LMO0RKyg5Pg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="J2QGqvA2VpQLhyqcDkLKqF" Comment="Background Value" Bounds="1611,96,147,15" ShowValueBox="true" isIOBox="true" Value="0.21, 0.21, 0.21, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RUb1VN43vwGPgVPtn7MW7x" Comment="Alpha Edge Fade" Bounds="758,639,35,15" ShowValueBox="true" isIOBox="true" Value="0.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bpr3mbuwRhGLSkUFsYLmh0" Comment="Stack Index" Bounds="779,674,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="715,434,78,19" Id="HTSHL3h0gIAL8H9aK079RH">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="Gxs3kAKrFioPXieYMQl0Ll" Name="Value" Kind="InputPin" />
            <Pin Id="LNuBqloAxPCL79F9lcaIuo" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="LVGDUWJOvr6PnxdO5pIzNs" Name="Alpha" Kind="InputPin" />
            <Pin Id="Bqus8k9NmTrQXukSg4bEnJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="I4oX4CsBVQXNFbyDkkeN5T" Bounds="717,391,136,15" ShowValueBox="true" isIOBox="true" Value="0.7800002, 1.534224E-06, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OzwtlKOSBWhMxGeRbpl6Ai" Comment="Radius" Bounds="511,638,35,15" ShowValueBox="true" isIOBox="true" Value="0.19999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GgTRFQVXyZbNBnTYPR7NOS" Comment="Radius" Bounds="246,655,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1242,274,260,178" Id="OdKpI4zhauOLYH2CoQKgyk">
            <p:NodeReference LastCategoryFullName="LayerX.Domain" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransportDomain" />
            </p:NodeReference>
            <Pin Id="Lrd4NvxhlJaNlgo9wxq7lS" Name="Input" Kind="InputPin" />
            <Pin Id="T3MQsIOT46TLxb6TRiaYNI" Name="Output" Kind="StateOutputPin" />
            <Patch Id="LxPwgbBP82MM5co6Cm8uRs" ManuallySortedPins="true">
              <Patch Id="FhiBKJbD6xEPT58kqacSnV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HVmw4tOL67pOK1svJURxZw" Name="Update" ManuallySortedPins="true">
                <Pin Id="MUcY5SuiZt1O1fPJnvk0Vr" Name="Input 1" Kind="InputPin" />
                <Pin Id="MsG5LUtDnyZPTY03zt6Kcu" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Er8Y54gC9RDNHUNZtjUyEL" Bounds="1246,284" />
              <ControlPoint Id="PhQdmjoyCHEOUf7670HNKh" Bounds="1262,445" />
              <Node Bounds="1255,297,46,19" Id="CrcUZPcpepJMNVTet1r7Uu">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="LGQOYPBOcIkMl7IRwo5CVe" Name="Input" Kind="StateInputPin" />
                <Pin Id="IhAwFKlm3eJQdh9Ft2DpPb" Name="X" Kind="OutputPin" />
                <Pin Id="GNsbPyBFL6lLCIZvLyhOg0" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="1261,404,85,19" Id="HMsAXgMpGpRMFpi9C8cOuZ">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="Ty1IZYubUfoNte111iYkHR" Name="Input" Kind="InputPin" />
                <Pin Id="JgXwaRNWHG1NL1aVKg6syc" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="GQ7WxEie1OgOKi393SW02l" Name="Input Maximum" Kind="InputPin" />
                <Pin Id="KjfupyfQpVXNz5luJvStLE" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="V8psuKPi3RpLK5wUGXCodC" Name="Output Maximum" Kind="InputPin" />
                <Pin Id="Jx4EwhH14kAN10DCv1L69A" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="K8JjaKJiPoXNhSVz00ZpGM" Comment="Input Minimum" Bounds="1298,338,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="E7l1CzKxD70NeW3k06yky5" Comment="Input Maximum" Bounds="1320,363,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TRNrJLw8iBGNjzTE2ykzp9" Comment="Output Maximum" Bounds="1353,382,35,15" ShowValueBox="true" isIOBox="true" Value="5.89">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="FSVHgsUJMVHN69WuqjNh39" Name="Create" />
        <Patch Id="IZujogNUJB3NANeh5TC7vE" Name="Update" />
        <ProcessDefinition Id="Q5WPIkJsVDENUuuyU3XMZN">
          <Fragment Id="O5id6h6SEd7OMz1YfFH4Xr" Patch="FSVHgsUJMVHN69WuqjNh39" Enabled="true" />
          <Fragment Id="FWxOP6Gcx71NZYH08otd2R" Patch="IZujogNUJB3NANeh5TC7vE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="L5jmPNehStfMDtYklTQkFE" Ids="MVwkVuBncfANBsqhEZWPbQ,VgGvMsRvnhYO0mhiy0PemH" />
        <Link Id="TQhgOvxwzywNMiv2JIHB5Q" Ids="QI5UzwcwMhXNf2RnhxuFTS,GEJp1GYrbfqLRXi1ScntkI" />
        <Link Id="TcxZYUCNdhjM1ILzx4cHUN" Ids="HEHydaZD15qMBqIvZxT8tq,FzNxw01k2Z3QC2MX6N912V" />
        <Link Id="LxDF6w4snKcNvL8k0uAxYu" Ids="VgGvMsRvnhYO0mhiy0PemH,LAByOT14G71PhpIWBpMiwD" />
        <Link Id="K05DZ4qSz4XLbrdJa8UrYs" Ids="NCuVgMSaXfeOqmv5dZsIom,IcvYucdVYgAOzwm5H6RPbU" />
        <Link Id="B8IJAPDkkIdPupNYbclTlA" Ids="Az4unNcQLsZLLBYhnnxwRw,JclZzEVddLDMJsedxBKSp0" />
        <Link Id="HOqcsRIhJTrNkbszHcV1os" Ids="SPFElMRSav7PZXG8upiKrw,IxaObyUjygZOmAIlPOXyvE" />
        <Link Id="OuA2l6lhmFzOW9A7Ibc2Kj" Ids="L7MvfFKNyXTPXeahiZhsb6,MBIHbj1b1pxLYVNQrvrNnK" />
        <Link Id="QC8t6ck6v8SL3lcvuqTtJk" Ids="JbaL3S1g3VIMNVSiYVyhTC,NbVF0Bt1WBlPNWpdreGy6X" />
        <Link Id="ErfAR8vDhZdLeSREcDYucQ" Ids="JEDPbLD5ry5OK2jKjm3lE6,B7E04FTL4dlPxzGeFJGMgw" />
        <Link Id="DMX0bS2ZARSNstUqpVbdEt" Ids="IxaObyUjygZOmAIlPOXyvE,GIgsRmbOgUsLTNHG7z5tBi" />
        <Link Id="AE5oLny19lMPZ7zWhilfD5" Ids="Fg6vLlpLM66PzI0jIrFPkO,PzGwpDvlEGcN9rIXp9Fbu2" />
        <Link Id="AGNUu1KifeWOGUHTXS4m2r" Ids="Pgs2McaUo6dOicjh6mjisL,TWbnxWtUKtELbkKk7iVitu" />
        <Link Id="PhnvXlpBPgjLXuHQez6Ufh" Ids="Q3s962floXGOR2KkIDX11l,EFKhkkzuaMwM5X0F45OLdz" />
        <Link Id="T0xIAF73S4fNZ0Ju7spIen" Ids="VIq6p1ZDjTPM65xn3GJ9FD,Dg1656xP8HIPksyFiOrBDo" />
        <Link Id="QYrfScOvQ6ZLFxikgJVCOP" Ids="UvzOxTVlcDRMk8qUrp9a6U,TnhXsS0kW8CP6iPsbDCcCO" />
        <Link Id="M6MEKwAwGdjLjsmifluaro" Ids="UTqERqYuMxtM4jUeVXq4bp,UCrYuiP9mabMEWHIhgBVj9" />
        <Link Id="BCP1TNjsxQvMomeAxMEXs3" Ids="Vp6lmE3IaZdM5eaVk2wkUp,M12p6E0RDlSNzY1NfFNTBZ" />
        <Link Id="NRgKH7Ch6ksNYar0gYhRgb" Ids="Go0hxQBdRpwLPFhTzcSh45,FY7lR7a2m7dOZGW9nxPI5f" />
        <Link Id="RerQhPfyj1eLhwIvubtVRi" Ids="JSjckJ6OzaZQTekpBez9EX,QeGlakPGCpVNcpixDhybwr" />
        <Link Id="G5XcuWTOrprPr8Ma8Kq0Ah" Ids="CdCnuXgX8g1P7csF5yU8Lw,NJts4g9HPnCOllTZ0ZkomY" />
        <Link Id="TaJgsonKzFpPTPesvlBSLO" Ids="QhvSBvosdBaQLUa4y5PxYY,KdwUK5v7nE2PXmiwQuglvq" />
        <Link Id="SJ50kPtWjKTMB9ICqoSKnU" Ids="FU8ESWftlJ9M0iFwWRde13,EvBjScm3l8ALUadV6Zh41C" />
        <Link Id="KNBpfkz8ff4M6cRYqmYxG0" Ids="JclZzEVddLDMJsedxBKSp0,Qr6UAPE3ilmPcdVOYayH7W" />
        <Link Id="RAfnVZq2fqVLf0lo5czbSq" Ids="LRy81pqzKMOMH6GqLxlHV9,OR8pYfWrSu1M2Zy3sL2M77" />
        <Link Id="ANZoHEQGGVNPEW3KnjtHxO" Ids="QsO8wlmZDFTN9ZvrOghmjK,Vq0INcMoIH8QaQ0McerU2L" />
        <Link Id="QD52DiIXO9INhWdbV0Ob4U" Ids="CIz0s00b1XAN98H6xZO830,MLYqDKI94mYMMa1HyApnOw" />
        <Link Id="VAXUHdCJWpJNb6tLtRKFBl" Ids="BGhVgCsQDoOMQNIln4Stzc,NoLzpTn6akmOHJXWTwVZDB" />
        <Link Id="CIJyJuF0hnlPVG43ApMd8e" Ids="MjeOl5TJDh6Pb3W56d0tqZ,RtqGbRQnvM0OTWh6gW41pX" />
        <Link Id="Pa8RnEJpfXzNcVUxyF3gAx" Ids="FY7lR7a2m7dOZGW9nxPI5f,Vw177JH2UpuPKWXxDEQt60" />
        <Link Id="SDAPTaVzvkdMrCLebxF4YP" Ids="NxhxduLjAC7PWhGKvdLSmo,Vxck1Nwcm5gLqj0NFwlNJ3" />
        <Link Id="E4pewjcfvNAPqvzaqiHg2z" Ids="GXIYpqXfyQrL3LeaAONNit,TCF0CdcM4hiL7aYEaURlub" />
        <Link Id="RgAhYZDvJhQMUfZrdCb0gH" Ids="CIz0s00b1XAN98H6xZO830,PWrysaY1FCnOUEGo1dHXty" />
        <Link Id="OuX8LGqqiSZODdjFYGHnxX" Ids="BGhVgCsQDoOMQNIln4Stzc,IE9kiPXLViGMPj6JkpsNKP" />
        <Link Id="QeN8ACpHdHLMYZh4Ujv6zC" Ids="HefgTQyHldGNcocwXPOksv,CsZqkR5iqFEPNWe90gyBzW" />
        <Link Id="HGOwn8V7Hi2PlBSYqiRytH" Ids="O00ChMC4JEHLMqKavw1kSa,ICLZq5q778qQK9KDuMGT8u" />
        <Link Id="Mv9P3rsuqalP3Mb7Qr584V" Ids="MZayDO9AiUQNZVTlbbAOKR,QvCsu1oWdltPCde9SgRd9U" />
        <Link Id="QOme7DlzdHKNNQMVhBapvQ" Ids="KIuR9YAPmisPW40GM3Qrtz,SwMQ7p4SFG1QEvVMWUkY9L" />
        <Link Id="AOvuNkuSY5PPkEa5j8Cjzw" Ids="LxHRgaVvhfuN3YlQ0RAAMN,GcvSbkAe0VRQYLmExO2Afd" />
        <Link Id="QQ6EBoDaJvgPIPep191f7g" Ids="J1D3netQOqZPr729Ts3gkM,OVBvi3G0TyHLglsZONu1sN" />
        <Link Id="OBCHAG8KnOfNV3S51zRKIQ" Ids="UXS0f2lf95sQTeUIcywh1h,F45YDWyMIKAOes0R8DDTUm" />
        <Link Id="VD5maAczG79Pe1KHlPi3O4" Ids="TftQK2l6su4OKgLMwyIyJq,Dko4SdrSeDWQUzhImGNzC5" />
        <Link Id="SUNIgMWdiLYQFdjy04Q9no" Ids="LEmdGOwb1IgMs6cEGrElsE,PNb1bLXLLhiPUTo8lDi7jP" />
        <Link Id="PqST0Edc2vZMGDFbZGTfcO" Ids="CpqQnWYoiGKPO2bPi0q8wJ,TCdYhjjXNHGLaBtxLTMjQe" />
        <Link Id="N5ZcFlBRe4cPCEK0fXkxBy" Ids="EsFdZqjb5vkP5YCeEKKUHM,Hptjgr2sjGiP9m2YLUCPkD" />
        <Link Id="Vt7QykfxSCiLeWgMAT3kxq" Ids="CyEJ6iOTfkSOhsXLmCD0VY,FYHcAdmjcZjM1ZMH0JypBh" />
        <Link Id="AERdmrlklDsOqox3BNRPB4" Ids="VkmbJpdsCyMPpFHKL5xhM1,KP06m5hZr1iMlgu6v1wgjU" />
        <Link Id="Fm11RPiXxdvLKFxch05AhQ" Ids="JDL6kMqYwEyNdoUqO0B4BR,CnVdG6KCYnlOTYRVrw3BMU" />
        <Link Id="HsqqaFD3th3MlOCB0UFSOb" Ids="UkakpyCcXsCNIW87SmDhWq,UfIule6Yb3jMYJxBEgg6k0" />
        <Link Id="KfnIefEPK8rLKMHl3a7o1C" Ids="L8EBpLwKmnzLv0O3z0vpHs,OA7Wz0EvxzhPC0A3SPYCVg" />
        <Link Id="ULii1vh2SNgLUC9TjPGwRL" Ids="JDL6kMqYwEyNdoUqO0B4BR,ASzYG23kcHVNvGyp7Da5mT" />
        <Link Id="TLV22aYc3XALUJ1jPwcMon" Ids="JDL6kMqYwEyNdoUqO0B4BR,ROjKr642yyMN7rlKzkihFM" />
        <Link Id="FvsBCZFWPjWQE3tAOrcvaP" Ids="VkmbJpdsCyMPpFHKL5xhM1,RLZFCMld8rDPVaRbVLy9sk" />
        <Link Id="TIxTFeuEJvGLwATn9zBKCs" Ids="BSPzP5vQLW8QKXoTeawDfF,PM4vOycdDCrLRtiu9XXKih" />
        <Link Id="N8xNHZLhlQRMXnM24FgXGg" Ids="RjSUMwYDQnpO84dZCWTaZ5,CdUcPRmXriQQFpyOd4dqvp" />
        <Link Id="SLTA6aXXcDsONHQiu1oQHx" Ids="Rk9m32M7Ll9PS59n3EpGwK,G9e2POkvIiqLu2ZeGxYimf" />
        <Link Id="QBmSVELgQbIOpB4SWj0xEe" Ids="FKru6qxYYu4OionvojRx5w,P3gCR6leY8APNEPhEC05VN" />
        <Link Id="DqwiaEdXxevLWfsxxUaFKm" Ids="Acxd6x3FnKYLjJHxigtY9K,FKru6qxYYu4OionvojRx5w" />
        <Link Id="UWIg0RuN06NQVZMPTbVg2s" Ids="AvvHPGJe27LN3yo5E7esex,Hw9IwQDonb5QB9UYfd8VB3" />
        <Link Id="SHWTtfYGU01LpNDY96gmyF" Ids="NxhxduLjAC7PWhGKvdLSmo,FGWqL5NJhniNMr7Oak0zhJ" />
        <Link Id="QbN5VzMXeBiQQuRZQeVxpZ" Ids="PD6vNB9ZRiYPhJvOldQTV2,QRzaW2NfTWNMVo5kAD7sHS" />
        <Link Id="FhqVw8tdT6MNO04GxXdXxH" Ids="Crrh5VPnqDOMOu6Be8dL2M,Lu3TYUXdXq2Opvx3YrTwau" />
        <Link Id="IzcdqbAafxfOB0gNeXyq1x" Ids="SuwF87G8GnXOTlp27HQpOj,I7pET8cZk71OxlQzLz2hp7" />
        <Link Id="Ukg5bGHqHztMLOiVY2YZ9q" Ids="IYV1L60XIPCPdBG0La20w7,SalWOLRJgswP4URXdqqJOv" />
        <Link Id="T4uxHD2JW5kPlA3EB9qK4h" Ids="QRzaW2NfTWNMVo5kAD7sHS,NMVh03XHzKzPK2CzYzXJMK" />
        <Link Id="TLDLVnUOIasPXNHpwq43kK" Ids="LKeJTzGn6aFMqpbFWhFRBo,M6dyoxox5OuLgF2G4sCT5N" />
        <Link Id="DnMGXCbDHEYM87NiBXKok0" Ids="JC7K8Mi0vWyL1z6EXf73VN,FSp3lcsuTOBMshROWgbfOb" />
        <Link Id="UE96TsDndjmLlaIPKsskZh" Ids="FSp3lcsuTOBMshROWgbfOb,NuGM9PRuvbJNz2ISixC6QQ" />
        <Link Id="UUiFtSOtNVFLpHKcHkr7I6" Ids="QRzaW2NfTWNMVo5kAD7sHS,R7OsPMOKwsNM7zkffyXuNp" />
        <Link Id="U6smhF0llEBQBXWsI6GJpi" Ids="SPd3QjaDiZIO3cwV8F5djB,BXT8ePbU8bWLRSplpJkrk9" IsFeedback="true" />
        <Link Id="QUprM6emi9OOVBCtlnwdcx" Ids="QlrBBUUkvdrLeiFKdyhiJ1,BXT8ePbU8bWLRSplpJkrk9" />
        <Link Id="Htf7MoMdXfZMwXHUWKu2X8" Ids="BXT8ePbU8bWLRSplpJkrk9,SKXSYkDY53kPkCN3LgwAb6" />
        <Link Id="MnQ3uEFS2uIOmBKbDbHFvc" Ids="VvgwSSUDTOtMpJWJKaPkOq,EhkTIeniSUMNbA9BTFWnXZ" />
        <Link Id="NVvk7CacQgALUHzhz1tgzF" Ids="VEDpi9fDZ4gM0wjJrAkQzu,Q0f4Vs4VZV5Pge5zKn2HdU" />
        <Link Id="OwTmwezbbZzPquYmn4yfOO" Ids="RLaD9evpqpNNzkvBl1fRNo,NxYPSXsUWwIQZNR6XJlNJl" />
        <Link Id="HMY9kjDGir0N0Avo4Rd1kZ" Ids="QsO8wlmZDFTN9ZvrOghmjK,VYqn0qfqWEYQNTfrc52oDB" />
        <Link Id="Lu2EG1euhzWN5VfFswpxZI" Ids="RjIJN3nzDrfQRzfWcbQ1S5,JLNneNp3fGdPRzXjr96LXc" />
        <Link Id="AVLQIXaqh3FLFLiuvTIR0J" Ids="OsBQDIjvrM5NRyKLwXTunj,KcUYnRGK1kNLtWQsnBFWIV" />
        <Link Id="Qq4g0Ub201lMqHcOUI6kmK" Ids="MlfgDv3F2NaLvCvc5b6evO,NdVOl5CZHLNMv2JFAiQrvJ" />
        <Link Id="QOQeR5FoozYModM04t5rvJ" Ids="MGFDXVeievBQQ65s1hbjwT,UG7kFJLVHpRP57j7YF6EZZ" />
        <Link Id="LggEkvrrJr9NhetGCDVvOg" Ids="EaEdzsca1b4MybpR72SGnE,PVrdLZ1wYpRQLw6SGUnp6y" />
        <Link Id="DkGbNYjSpZzNfDhBPYN0sd" Ids="GAXCtSL0ckUQAZlXLT1GMS,GOJcj4USFgALqOu12LbdaH" />
        <Link Id="N7JxH7r5QmEPYlfWMiGXMx" Ids="LRy81pqzKMOMH6GqLxlHV9,QCKhqEumj8FQVkvZkH8K0E" />
        <Link Id="UJ1JIVrGr6pNQaYkUFoXIz" Ids="J2QGqvA2VpQLhyqcDkLKqF,JzSxbqTZQwEPxHFwjWbAhZ" />
        <Link Id="K0a7RqkdXx1QIofWn0sWRc" Ids="RUb1VN43vwGPgVPtn7MW7x,TKXkhsD7WYIQQozlh3NLzy" />
        <Link Id="GSIMWKb4uR6NJheX0sdDxW" Ids="Bpr3mbuwRhGLSkUFsYLmh0,SJAG6YFeQEtMGYPb4VvFat" />
        <Link Id="A5EbEPUo5LfPWapjrgQaEj" Ids="I4oX4CsBVQXNFbyDkkeN5T,Gxs3kAKrFioPXieYMQl0Ll" />
        <Link Id="SdpSf7nvdKIQCpO4sEyHM2" Ids="FRxntOri3wmPOfAQW3Igfu,LmEIDjcVNKtPaiMaGGZE0h" />
        <Link Id="JBrH3bOqBYHLzTP35XvC9L" Ids="QcC4eu5TXZhNVv2qjyS0d0,GXq8lfPag21ONYH5hsMK8x" />
        <Link Id="J94oZuS2y8ELW1tMmn4Dqt" Ids="A6QP0FJSjT6M0m16IuoYx7,F5LfHfwUPuoPCHM3UoniV6" />
        <Link Id="ElAjm9e8Ib9PugJAPZGhdc" Ids="A8LuymUmbldM1BYb3EMgpC,TBQ1zzujbmCMHiGG6Obv70" />
        <Link Id="M9OGGXlNQShPWWZ3DBrnj3" Ids="Aa79DZMtOKvNbAX0aUCDAI,DNb5uBHWws5MBeyEPCVTnS" />
        <Link Id="Ro6Oy7Vxn89M56gGn9Uhj5" Ids="A8LuymUmbldM1BYb3EMgpC,QgmTUHJ22URMffQJ8n1b2X" />
        <Link Id="DmhW5qVMi9RLODlaGB8XLP" Ids="L9aamF5C8IBO2lZTfwuSjz,DW1L78B3xzUNozlCONsJ9h" />
        <Link Id="E3mpwoDN16kOFiwoSiF10t" Ids="Uc2VYeeK719LMO0RKyg5Pg,K1UfXDVOBzjMqhGQlO3YvF" />
        <Link Id="DzcSerF62PoPUAkUazBHEp" Ids="Kci4DRR3zjFPchyfZdQRuh,SrUI8JAP8YlLNJJhybUZXK" />
        <Link Id="SjHpKpR3uR6NfyFVRNqLWe" Ids="GgKM4MnNgd8OoB9H9BOnyB,EmfUyGV0RniO5bJqX3zScF" />
        <Link Id="GU7yVrqEDLrOhc1RoSbL8r" Ids="Cj6MA2iGuimNDZMjGdZf8F,Pn1eSMpZPd4Max3iup46HF" />
        <Link Id="LaMBYFIsbT9N8WX2ht6Avc" Ids="OzwtlKOSBWhMxGeRbpl6Ai,VAMmYnD2phCNkM3bJTVFc8" />
        <Link Id="Il6EUAV6ZWQPVKNXSDhiYQ" Ids="GgTRFQVXyZbNBnTYPR7NOS,CVgMlNkTaGqOmRurNljrOq" />
        <Link Id="KsmlgSkO53BNCY4Qz9wrE2" Ids="VkGo3dGoB1mOcA73mWzba7,DBBSufVJzkeOQmO2jpFiJL" />
        <Link Id="PUkx7I1M5I9N7IUsY7um2c" Ids="HZrNHU5zNecPQ540X7Zsjz,RrDFp8Qvo9cPgwX1tOi843" />
        <Link Id="Jo8yZ6cUsexPRW4x2iUkP2" Ids="Bqus8k9NmTrQXukSg4bEnJ,Q8SA4woVZMpMFeUCitGxDo" />
        <Link Id="UWzvx1qfcx3NJUJaeXp7Y8" Ids="ChXmqCEZ2j4O2SMbRsbdt5,ULr8AmD2qs5OFriBTswI8A" />
        <Link Id="VjSrw13XK8FPgHwUrV3y28" Ids="MUcY5SuiZt1O1fPJnvk0Vr,Er8Y54gC9RDNHUNZtjUyEL" IsHidden="true" />
        <Link Id="By4lA0xTsAkOgRPNNsQOKl" Ids="PhQdmjoyCHEOUf7670HNKh,MsG5LUtDnyZPTY03zt6Kcu" IsHidden="true" />
        <Link Id="GcpbKjVmA3yNQt96iEXJtf" Ids="T3MQsIOT46TLxb6TRiaYNI,Bep0IQiNgMlPUdv8nH8F8A" />
        <Link Id="HwyDJPWC7lzOBdHt2O7kHM" Ids="MjeOl5TJDh6Pb3W56d0tqZ,Lrd4NvxhlJaNlgo9wxq7lS" />
        <Link Id="RIRhl6E3p8ZNCwP8Agm1EM" Ids="K8JjaKJiPoXNhSVz00ZpGM,JgXwaRNWHG1NL1aVKg6syc" />
        <Link Id="FD4YULYF1OYLm4DiZFpD2u" Ids="E7l1CzKxD70NeW3k06yky5,GQ7WxEie1OgOKi393SW02l" />
        <Link Id="IFFW1cdVv0OPwlmbecWtKd" Ids="TRNrJLw8iBGNjzTE2ykzp9,V8psuKPi3RpLK5wUGXCodC" />
        <Link Id="AbPMb0rtHK6PEnIufAnYcQ" Ids="IhAwFKlm3eJQdh9Ft2DpPb,Ty1IZYubUfoNte111iYkHR" />
        <Link Id="LaiDA7yN9eyQMFN78ZC5vT" Ids="Er8Y54gC9RDNHUNZtjUyEL,LGQOYPBOcIkMl7IRwo5CVe" />
        <Link Id="L7RgAbtyPI2PKoSRa1axNb" Ids="Jx4EwhH14kAN10DCv1L69A,PhQdmjoyCHEOUf7670HNKh" />
        <Link Id="EaG1lpiWg0YON8vFeKQhKT" Ids="Lo3eC0o2v0jLkpSf7SjGB8,DmIKx8OeCCaMJ3kAiOp4Hx" />
        <Link Id="Au8zcP6EKpPO6YDsXgS8sJ" Ids="AMQ8AXkxdMYQGG7LSZHoK6,DzlqBJON4w3OJYepDRpMDH" />
        <Link Id="CC1xKDevuzsMOKDJrCj8VP" Ids="NwzJzWXUuRnLrXAl2i3tIV,JSjckJ6OzaZQTekpBez9EX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OVD4drgo9bxOoEs96ioH1k" Location="VL.CoreLib" Version="2023.5.1" />
  <NugetDependency Id="TDK85uwhWnGLaosskwJMQF" Location="VL.LayerX" Version="0.0.0.0" />
  <NugetDependency Id="JkACSYj9J7KPxBY3Hwznhp" Location="VL.Skia" Version="2023.5.1" />
</Document>