<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="T9tz2I9UUDPNvAjNXGLBlX" LanguageVersion="2023.5.1-0054-ge230240834" Version="0.128">
  <Patch Id="HGUDXWO9Z7cNKkjkxtdjvd">
    <Canvas Id="C7TP0nEsgmMPljBzBOMo3C" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PHn3t2EbQjtO31kCbTTJHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PVuobLPgx6pLZVgvPVR8ad">
        <Canvas Id="L6eGPRiaFytNx2mvwvqOy5" CanvasType="Group">
          <Pad Id="NXtv45rSdJlMIuYyxzrsmi" Comment="" Bounds="496,338,44,77" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TQ6b019KXnTM31UcJcQSvF" Comment="" Bounds="216,464,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="214,692,529,19" Id="VVA2RpDPZMiNEXb6RTS2Jf">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HjLZeWFoLwpQDEguCfTOdb" Name="Input" Kind="InputPin" />
            <Pin Id="R8gu1PkbNeBLN3gLr8zky3" Name="Input 2" Kind="InputPin" />
            <Pin Id="DR5yZwQ5mJNNiiLICcqIcN" Name="Result" Kind="OutputPin" />
            <Pin Id="E5vlkDZq6pROik5yIvy3BB" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="Oh8EI7rncDGO86WORX7ibS" Comment="Position" Bounds="236,547,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MHRNUAlDWZiOmSWjZPy6QJ" Comment="Duration" Bounds="256,572,35,15" ShowValueBox="true" isIOBox="true" Value="4.29999990388751">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="513,420,120,19" Id="H40O7heUSMwNvrwGWV2WVB">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="QaRs199fBLkOsMWGZuvHe9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="513,456,102,19" Id="H31wBp5KIcAMapAMmxEgD5">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="OrTloDbZRQZQGkfI6ooutH" Name="Blending Model" Kind="InputPin" />
            <Pin Id="UqjU6VLNlGaNF6S9IOnbbq" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="FeebpZOk0hZMfAR26FXd6Z" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="214,644,105,19" Id="Oyy1k2znpYVOzcnhZmaHPA">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Compositor1D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Compositor1D)" />
            </p:NodeReference>
            <Pin Id="Atm0VJdgM6gNJfiKkFqf9v" Name="Layer" Kind="InputPin" />
            <Pin Id="JkYTrlWK7jtOUPiaJwenVY" Name="Position" Kind="InputPin" />
            <Pin Id="VMUuPfcPti3MG8Z9CI8IUt" Name="Duration" Kind="InputPin" />
            <Pin Id="UC63TyW70cjPJskQBydm72" Name="Stack Index" Kind="InputPin" />
            <Pin Id="VFgKJqs1kjoMiy51JXU64T" Name="Alpha" Kind="InputPin" />
            <Pin Id="UFiKCAAbEbCLpURn9SbPF8" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="EoQH6GKyVTEOnaPM72R4WF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="214,490,78,19" Id="FndD4HbnzinMwrsceLXRvz">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="GOTuzdoc74MQJuKUfEhxMw" Name="Value" Kind="InputPin" />
            <Pin Id="L6mI9EZf9UoNCYVY1Gfwbe" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="KllG8CvSPxJNy45gPuK4RH" Name="Alpha" Kind="InputPin" />
            <Pin Id="Rks61EEEck7O1wMkL7tW1r" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="476,490,79,19" Id="DPZ7gZENRwuM6wKIkWkeJS">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="GF7gOt4W4kBNGmrwkTROvO" Name="Value" Kind="InputPin" />
            <Pin Id="KgjjsCd1YSmOFsufV9lLx9" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="LS6OLZSQP9BNsejNoPMSeD" Name="Alpha" Kind="InputPin" />
            <Pin Id="B84sb5VUzAtM0Oyf3ojHaj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TaaMyORITisOmbaXyK1QeA" Comment="Stack Index" Bounds="276,598,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T7HzRAZfSK0N7scXj1O4JG" Comment="Position" Bounds="498,560,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O90T5Tk9JONNqZx5cG3cgg" Comment="Duration" Bounds="518,585,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="476,644,105,19" Id="Iq56PKaf56pMs9j7mY00t2">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Compositor1D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Compositor1D)" />
            </p:NodeReference>
            <Pin Id="MuYHSgdS5EoP2s8YTYvqqO" Name="Layer" Kind="InputPin" />
            <Pin Id="Ef5D4HateQTLeNsZFoDnzr" Name="Position" Kind="InputPin" />
            <Pin Id="Da2GLrvHcLcLn99E0sgEky" Name="Duration" Kind="InputPin" />
            <Pin Id="Kstgfb8S3YHL2hqD67N8nC" Name="Stack Index" Kind="InputPin" />
            <Pin Id="HqeLGhMc84MMc8FJS43Wqr" Name="Alpha" Kind="InputPin" />
            <Pin Id="F2d85kchyxrLmb8lLHFVo5" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="Jdhse8quMMHLEyqlqu1NzY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CuZLkWWRMKVNgrJQDQsX7v" Comment="Stack Index" Bounds="538,613,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VrGShxI4ixBLG2PdTDaNl4" Comment="Position" Bounds="760,582,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BrFjZvlfmvZNPy1swKEryg" Comment="Duration" Bounds="780,603,35,15" ShowValueBox="true" isIOBox="true" Value="0.739999983459711">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="738,644,105,19" Id="QJ3TBXVs1K8N38lW6w3i5f">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Compositor1D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Compositor1D)" />
            </p:NodeReference>
            <Pin Id="KBCknSKCeX0NhWCDjAyNjZ" Name="Layer" Kind="InputPin" />
            <Pin Id="EUyF5CvxDy0MGMFB7ncvjb" Name="Position" Kind="InputPin" />
            <Pin Id="T97vJ0ktrjONRT5rP2zIIQ" Name="Duration" Kind="InputPin" />
            <Pin Id="I8EMmqAqBFiNvhSG7ZProo" Name="Stack Index" Kind="InputPin" />
            <Pin Id="RKmwbAqpFx4M11Ivlwz3D8" Name="Alpha" Kind="InputPin" />
            <Pin Id="QFWhk6n3MpyNv13GVJTKYG" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="RfCmVb7LkrQOlKAwdeWOo0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="G5szeXfnzXZPO44uzZqQba" Comment="Stack Index" Bounds="800,625,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C2eyBPwU60DLAyL2fijP4r" Comment="" Bounds="740,406,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="738,490,79,19" Id="LiyZKhPtCspPIkGvcMnOcy">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="K2HCSBJWzJMPSJbrFLZWat" Name="Value" Kind="InputPin" />
            <Pin Id="MUEBiBDaeKlONUYMQjZ2zA" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="StNCZrEQdAuMc329kLKYTy" Name="Alpha" Kind="InputPin" />
            <Pin Id="HMNLtg1HVt5QH2I8VC9EbN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="775,424,120,19" Id="OYOeWv0E1XnNw7BPc4koD8">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="CAVC87czdc9PIfjLEPbViU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="775,458,102,19" Id="SqjjCg3lYjqMbU7FlEphkr">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="H6cDi1M1ILHOzOr5keIOZQ" Name="Blending Model" Kind="InputPin" />
            <Pin Id="C3lTEBBSO6jP1N6dSQAPUG" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="DoW0X39RnvjPyehPGAZtbI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="475,295,45,19" Id="D172y1ecrkINQbh5O8kvEQ">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="OMIUiOoZvtwOSHN8jKg4NO" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="RbfU3E8JTFTMykLrQfOFTl" Name="Pause" Kind="InputPin" />
            <Pin Id="QjBfuHYTdHeLKZgpn6o2XD" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SiFUIxxy4ESMn9fr0ocbe2" Name="Phase" Kind="OutputPin" />
            <Pin Id="CH7AhHje4LdOYJgPaJRM7k" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="AEypSsQOlGrPVoetjTplxw" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="QPINbk4mcLZOTn4YfB82Am" Comment="Alpha" Bounds="289,465,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1039,387,102,19" Id="ROAuDwEo9nnMN4nzEc705M">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MaxBlendingModel" />
            </p:NodeReference>
            <Pin Id="AJDSDMahp9NM5cZbtJd5wV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FZEdPTTGa93MPYNfjEegIR" Comment="Alpha" Bounds="296,621,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1039,434,119,19" Id="QNOfA1umLGfNvZVHaiIZH0">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="ANcle1TM0ysLgDUS5brC0W" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1039,340,100,19" Id="RtPAZ4TwKqIM1ANRwIemFp">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinBlendingModel" />
            </p:NodeReference>
            <Pin Id="R2WklHGH0D4Mk68B0vsITs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="201,816,109,75" Id="BGaTC5QiU2RQVaeIVSOJkH">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="GZUXo8Ng7bENeDr3NSYg81" Name="Break" Kind="OutputPin" />
            <Patch Id="Sb2p59LhaMvMpq6rXJXnMx" ManuallySortedPins="true">
              <Patch Id="CYYZgVzD6q3LNqrUNtRbSA" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PF5BuCpmU07Lc0oOHA7WZy" Name="Update" ManuallySortedPins="true" />
              <Patch Id="VCOlDOiVdolPsH66ET9hqe" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="213,849,85,19" Id="BGZobU3DYFcPqt2wrjCLBS">
                <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleLayer (SafeLayerBackground)" />
                </p:NodeReference>
                <Pin Id="HxugG7WtEAmOwOAa0q43Qj" Name="Input" Kind="InputPin" />
                <Pin Id="C9XVIUkgp7SLhZC2RVNM4p" Name="Background Value" Kind="InputPin" />
                <Pin Id="RUGoHNFptm0QKAbFhQPbYz" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="QQPxx8l8RNoLe6WPNi853T" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="Ea6vTjEnERsOgvCAx66DCd" Name="Enabled" Kind="InputPin" />
                <Pin Id="PISzF5QeYmDMKt2zUbOrlA" Name="Output" Kind="OutputPin" />
                <Pin Id="QoqXQWp0sQBPnOXQ6opPjm" Name="Layer Assigned" Kind="OutputPin" />
                <Pin Id="ErMKqRudmzDQVKNXsg8MDY" Name="Background Assigned" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GfmRjhaxbGrNRz3qwrrtnA" Bounds="268,822" Alignment="Top" />
            <ControlPoint Id="JpXpv5z7xZEQURgZ3xpZKI" Bounds="216,885" Alignment="Bottom" />
          </Node>
          <Node Bounds="267,774,85,19" Id="JCYRFapzSa8PZZ1VPMsX8B">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="NYbDjN1rVaULN9xW9LNXR4" Name="Center" Kind="InputPin" DefaultValue="2" />
            <Pin Id="FMO7zJZikpnQCrrQ5qdFVb" Name="Width" Kind="InputPin" DefaultValue="4" />
            <Pin Id="VJ7BjQpnNSmObtSheWMQfR" Name="Alignment" Kind="InputPin" />
            <Pin Id="PphzJ6rnIVUNA1N1m9DlDD" Name="Phase" Kind="InputPin" />
            <Pin Id="EU5ZRigZ10qMQizUbR5H7x" Name="Count" Kind="InputPin" DefaultValue="64" />
            <Pin Id="ScwELJzvA1WQAfwHNPlDBp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CEUHRvxcChwOemM41i7awP" Comment="" Bounds="213,942,1365,103" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">146</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="211,738,82,19" Id="BHknxhtIO1LONcLKcmqUYM">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Compositor1D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor1D" />
            </p:NodeReference>
            <Pin Id="Sqh29Uf0X9ULo03BLuf8TK" Name="Clips" Kind="InputPin" />
            <Pin Id="S64i8NEkrt0LeGZDf0QoL6" Name="Background Provider" Kind="InputPin" />
            <Pin Id="PdFyczkw6hJNwDeVwuxbK0" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="SOJK9AVYCq8P76VHr3NSAm" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="QdsnombaVNvLbI2rSa2zG6" Name="Output" Kind="OutputPin" />
            <Pin Id="SBMtoE6GvIuLilGbaA6W52" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="FSVHgsUJMVHN69WuqjNh39" Name="Create" />
        <Patch Id="IZujogNUJB3NANeh5TC7vE" Name="Update" />
        <ProcessDefinition Id="Q5WPIkJsVDENUuuyU3XMZN">
          <Fragment Id="O5id6h6SEd7OMz1YfFH4Xr" Patch="FSVHgsUJMVHN69WuqjNh39" Enabled="true" />
          <Fragment Id="FWxOP6Gcx71NZYH08otd2R" Patch="IZujogNUJB3NANeh5TC7vE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N5pg7ORkKZlMJ6qRIbO1Kb" Ids="DR5yZwQ5mJNNiiLICcqIcN,Sqh29Uf0X9ULo03BLuf8TK" />
        <Link Id="SFMQZ4HG8UCQZtL3T9OUDs" Ids="Rks61EEEck7O1wMkL7tW1r,Atm0VJdgM6gNJfiKkFqf9v" />
        <Link Id="RbkchUxIgA5QUSYoIBQDmV" Ids="Oh8EI7rncDGO86WORX7ibS,JkYTrlWK7jtOUPiaJwenVY" />
        <Link Id="GGydnCcTAAfOL1rwATmBbE" Ids="MHRNUAlDWZiOmSWjZPy6QJ,VMUuPfcPti3MG8Z9CI8IUt" />
        <Link Id="Vl2roEdUAAUN2fS3KAj3ws" Ids="FeebpZOk0hZMfAR26FXd6Z,KgjjsCd1YSmOFsufV9lLx9" />
        <Link Id="Ma1kfkEt8NfPGjx58w7eoO" Ids="TaaMyORITisOmbaXyK1QeA,UC63TyW70cjPJskQBydm72" />
        <Link Id="OtQp7bM5CzMN9C45XYrwpN" Ids="T7HzRAZfSK0N7scXj1O4JG,Ef5D4HateQTLeNsZFoDnzr" />
        <Link Id="JJVij3TqWySLthpUWTUgxe" Ids="O90T5Tk9JONNqZx5cG3cgg,Da2GLrvHcLcLn99E0sgEky" />
        <Link Id="Nw0dEj6fWhmO1BnB3fNwVp" Ids="CuZLkWWRMKVNgrJQDQsX7v,Kstgfb8S3YHL2hqD67N8nC" />
        <Link Id="VyIc9gQKDukMgFkhxvRJYO" Ids="B84sb5VUzAtM0Oyf3ojHaj,MuYHSgdS5EoP2s8YTYvqqO" />
        <Link Id="Ja5W3N3BxMaOkGPWRIroro" Ids="VrGShxI4ixBLG2PdTDaNl4,EUyF5CvxDy0MGMFB7ncvjb" />
        <Link Id="OcJwGfhn0xdOAXhJpYt0Ir" Ids="BrFjZvlfmvZNPy1swKEryg,T97vJ0ktrjONRT5rP2zIIQ" />
        <Link Id="VRF9QNzUiR2QOWjtK8O1hw" Ids="G5szeXfnzXZPO44uzZqQba,I8EMmqAqBFiNvhSG7ZProo" />
        <Link Id="MdJNLWAfuMgObIAcqvMltw" Ids="HMNLtg1HVt5QH2I8VC9EbN,KBCknSKCeX0NhWCDjAyNjZ" />
        <Link Id="SAturHevc35QMAlysEtKwZ" Ids="DoW0X39RnvjPyehPGAZtbI,MUEBiBDaeKlONUYMQjZ2zA" />
        <Link Id="GVCk60b9gthMafEoawUxxE" Ids="SiFUIxxy4ESMn9fr0ocbe2,NXtv45rSdJlMIuYyxzrsmi" />
        <Link Id="BS59KMLQtYPLEQiGOAFe2W" Ids="TQ6b019KXnTM31UcJcQSvF,GOTuzdoc74MQJuKUfEhxMw" />
        <Link Id="Iou9vybfyoYOfGvOWwTArq" Ids="SiFUIxxy4ESMn9fr0ocbe2,GF7gOt4W4kBNGmrwkTROvO" />
        <Link Id="UeABg4DzmCUP3DwUOOWRW8" Ids="C2eyBPwU60DLAyL2fijP4r,K2HCSBJWzJMPSJbrFLZWat" />
        <Link Id="EJPRrXaYXLDMJP0H78X1yD" Ids="QPINbk4mcLZOTn4YfB82Am,KllG8CvSPxJNy45gPuK4RH" />
        <Link Id="ALnVhSygHrjLBkZbUXyzUg" Ids="FZEdPTTGa93MPYNfjEegIR,VFgKJqs1kjoMiy51JXU64T" />
        <Link Id="DFH9PmD6PdeNPGvto8xrV9" Ids="RfCmVb7LkrQOlKAwdeWOo0,E5vlkDZq6pROik5yIvy3BB" />
        <Link Id="Avq7xlTM1e5QPSH3Na7S22" Ids="Jdhse8quMMHLEyqlqu1NzY,R8gu1PkbNeBLN3gLr8zky3" />
        <Link Id="H2hiQCyOaSUOhInRfhWaBy" Ids="EoQH6GKyVTEOnaPM72R4WF,HjLZeWFoLwpQDEguCfTOdb" />
        <Link Id="PN6Wvk933VCN1iqvSTjQOm" Ids="CAVC87czdc9PIfjLEPbViU,H6cDi1M1ILHOzOr5keIOZQ" />
        <Link Id="AlZyoC9SLErOkKUkepIyIk" Ids="QaRs199fBLkOsMWGZuvHe9,OrTloDbZRQZQGkfI6ooutH" />
        <Link Id="CQyNBht2JzHOka8HzEhDNv" Ids="ScwELJzvA1WQAfwHNPlDBp,GfmRjhaxbGrNRz3qwrrtnA" />
        <Link Id="ROHGtPdKdD2OXAti09vVdM" Ids="JpXpv5z7xZEQURgZ3xpZKI,CEUHRvxcChwOemM41i7awP" />
        <Link Id="Gh8BdE3sMDRLw96dhiMgvq" Ids="QdsnombaVNvLbI2rSa2zG6,HxugG7WtEAmOwOAa0q43Qj" />
        <Link Id="AV7gguK4d0gLr4avAdDGZh" Ids="GfmRjhaxbGrNRz3qwrrtnA,RUGoHNFptm0QKAbFhQPbYz" />
        <Link Id="ItGeGNy26xvPvlGELKs9DT" Ids="PISzF5QeYmDMKt2zUbOrlA,JpXpv5z7xZEQURgZ3xpZKI" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OVD4drgo9bxOoEs96ioH1k" Location="VL.CoreLib" Version="2023.5.1-0054-ge230240834" />
  <NugetDependency Id="TDK85uwhWnGLaosskwJMQF" Location="VL.LayerX" Version="0.0.0.0" />
  <DocumentDependency Id="Vz9sfWLLIcHOnvZcTiT6UW" Location="../../VL.LayerX.Help.Common.vl" />
</Document>