# Kairos

./: .gitignore  10-57-50_001_Kairos Parameter Protocol Study.vlb  CHANGELOG.md  CODE_OF_CONDUCT.md  Kairos Parameter Protocol Study.vl  Kairos.vl  LICENCE.md  LICENSE.md  NuGet.config  README.md  VL.Kairos.vl  _App.vl  build.cmd
.github/: FUNDING.yml
Examples/: 01_Sampler1D.vl  CustomViewers.vl  PreviewSelection.vl
RnD/: 01_Sampler1D.vl  Model-View-Runtime.vl  ObjectInspector.vl  PinGroups.vl  Readme.txt  VL.Kairos.DataLayer.vl  blendingAlgorithmSketch.vl
UI_R&D/: AttributeEditor.vl  Editors.Demo.vl  Editors.vl  Helpers.vl  Inspector.HDE.vl  startwithattributes.bat
VL.AlchemX/: README.md  VL.AlchemX.vl
VL.BindX/: VL.BindX.HDE.vl  VL.BindX.vl
VL.Kairos/: CHANGELOG.md  VL.Kairos.HDE.KSM  VL.Kairos.HDE.vl  VL.Kairos.vl
VL.Kairos.Fuse/: VL.Fuse.Kairos.vl
VL.Kairos.Gesture/: VL.Kairos.Gesture.vl
VL.Kairos.HDE/: VL.Kairos.HDE.KSM  VL.Kairos.HDE.vl
VL.Kairos.Runtime/: VL.Kairos.Runtime.vl
VL.Kairos.Stride/: VL.Kairos.Stride.vl
VL.LayerX/: VL.LayerX.vl
VL.LayerX.Runtime/: VL.LayerX.Runtime.HDE.KSM  VL.LayerX.Runtime.HDE.vl  VL.LayerX.Runtime.vl
VL.ParameterX/: ChannelRegistry.vl  VL.ParameterX.vl
VL.Touchy/: VL.Touchy.vl
deployment/: Elementa.Editor.nuspec  VL.Kairos.nuspec
docs/: AUTHORS.md  CODEOWNERS.md  CONTRIBUTING.md
help/: HowTo Bind a Kairos Composition to a Datatype.vl  HowTo Bind a Kairos canvas to a Datatype.vl  HowTo Build a complex Composition tree.vl  HowTo Composition tree.vl  HowTo Define a custom Layer Class.vl  HowTo Make a nested Kairos system.vl  HowTo Make a simple Kairos Timeline.vl  HowTo Nest a Binder inside a Custom Layer Class.vl  HowTo Nest a Binder inside a Custom Layer Class_BROKEN.vl  HowTo Nest a Composition inside a Custom Layer Class.vl  HowTo Nest a Composition into another one.vl  HowTo Register a custom Datatype as Kairos type.vl  HowTo Turn your custom Class into a Layer.vl  HowTo Use Skia Layer in a Timeline.vl  HowTo Use Stride Entity in a Timeline.vl  HowTo Use a Composition Inside another Composition BROKEN.vl  HowTo Use a Kairos Compositor.vl  HowTo Usea Compositor.vl  Reference Canvas anatomy .vl  Simple Patch.vl  Working with Kairos.vl  _HowTo Bind a Composition to a Datatype Instance.vl  _HowTo Bind a Datatype Instance inside a Custom Layer Class.vl  _HowTo Define a custom Layer Class.vl
lib/: DynamicModel.deps.json  DynamicModel.xml  Kairos.Utils.deps.json
src/: DynamicModel.sln  Kairos.sln
src/DynamicModel/: Attributes.cs  DynamicModel.csproj  Enums.cs  Kairos.Utils.csproj  StatefulRegion.cs  Utilities.cs  VLObjectExtensions.cs  ValueHolder.cs  packages.config
src/DynamicModel/Properties/: AssemblyInfo.cs
vl/: Kairos.Application.vl  Kairos.Binder.vl  Kairos.Blending.vl  Kairos.Compositor.vl  Kairos.Core.ValueProvider.vl  Kairos.Core.vl  Kairos.Editor.vl  Kairos.Generators.vl  Kairos.vl  (+28 more)
(+548 files in other folders)
