<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GzkfsHtdot6PiKQ8W7vInn" LanguageVersion="2019.1.0-0428-g0be7813910" Version="0.128">
  <NugetDependency Id="QBLJoHixGUhLjx9aPI2q0l" Location="VL.CoreLib" Version="2019.1.0-428" />
  <Patch Id="FUMTOb2dAdvMUFuQ9Rjwu4">
    <Canvas Id="Njia6ZLaAUyO4q0j1YYakJ" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ SetPropertyByName ************************

-->
      <Node Name="SetPropertyByName" Bounds="508,323" Id="HXY7eqzyFDdLWzTFJPAQiu">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="TC6NRsX9JeUQGyykzbuchC">
          <Canvas Id="A0lyf6rAwu5QK4h4dHXaUU" CanvasType="Group">
            <ControlPoint Id="PsxYQKXxX2zM5OFR7iW5Gf" Bounds="563,196" />
            <Node Bounds="772,269,50,26" Id="RhdCFBx7nqlOBQZcn5gDkc">
              <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IVLObject" />
                <Choice Kind="OperationCallFlag" Name="Type" />
              </p:NodeReference>
              <Pin Id="UlwlpxvEO0IOvftkzob84h" Name="Input" Kind="StateInputPin" />
              <Pin Id="BaJvbxXm2QsOmpGR7j2dD7" Name="Type" Kind="OutputPin" />
            </Node>
            <Node Bounds="772,311,62,26" Id="MmD7zErLJY9QKWyexEwul8">
              <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ImmutableInterfaceType" Name="IVLTypeInfo" />
                <Choice Kind="OperationCallFlag" Name="Properties" />
              </p:NodeReference>
              <Pin Id="TLnKsFDMAtrMZOPYaG737u" Name="Input" Kind="StateInputPin" />
              <Pin Id="B6CmmxbrzPaNfsXTCvZsBD" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="565,226,48,19" Id="JP5dVddSPfqOtR2qOutHG9">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CastAs" />
              </p:NodeReference>
              <Pin Id="E5xig5zdH5vLzvwi66HqwD" Name="Input" Kind="StateInputPin" />
              <Pin Id="SP87MJ0Kvh6PeJLXcIEjjT" Name="Default" Kind="InputPin" />
              <Pin Id="V4Z1AAwE6QZMeJrdXHGK0t" Name="Result" Kind="OutputPin" />
              <Pin Id="AGRWopiTNPMMOGgI88xDB0" Name="Success" Kind="OutputPin" />
            </Node>
            <Node Bounds="760,366,140,118" Id="A2UiTarsTyRO1F4VksWNNH">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="D7guiuqJuzbQQYOgiUFFvy" Name="Break" Kind="OutputPin" />
              <Patch Id="RnDiovYgUzCPM0nwUWOqKf" ManuallySortedPins="true">
                <Patch Id="P4dhIv8qkO9QVpZeQYForo" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TTvhrrhVVoALAcLPbj7nLC" Name="Update" ManuallySortedPins="true">
                  <Pin Id="OxQr0Y5YH1DLIlojJ0wBz2" Name="Break" Kind="OutputPin" />
                </Patch>
                <Patch Id="IkiYVgw3rptM7HxFhiO944" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="817,391,71,26" Id="HtOpmo2ULqxPZB1DQ6gWKA">
                  <p:NodeReference LastCategoryFullName="System.Reflection.IVLPropertyInfo" LastSymbolSource="System.Reflection.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="IVLPropertyInfo" />
                    <Choice Kind="OperationCallFlag" Name="Name" />
                  </p:NodeReference>
                  <Pin Id="G5MGp93ZMDbOk4i3tggdGY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DZquOEnHyqdPfP0a1qDNa4" Name="Name" Kind="OutputPin" />
                </Node>
                <Node Bounds="817,429,25,19" Id="GcOBsBYtTCLM38UIAEASaG">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="QQP6qTv5MwzOrcTdthDUc1" Name="Input" Kind="InputPin" />
                  <Pin Id="DJl2aorcgi9LlJ35rhZzMx" Name="Input 2" Kind="InputPin" />
                  <Pin Id="TWHjob1Gh33QKCG3O7G3g7" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Q3ZKuwf3PR0LUIUbPBwQhN" Bounds="819,467" />
              </Patch>
              <ControlPoint Id="JZ8PG63a9QSOQoF9wPczm2" Bounds="774,372" Alignment="Top" />
              <ControlPoint Id="Pyti7EMlfICPDPx93B36ap" Bounds="774,478" Alignment="Bottom" />
              <ControlPoint Id="LSB0MCffJvPL25L4fE5i7D" Bounds="774,372" Alignment="Top" />
            </Node>
            <ControlPoint Id="OQHidgw7VvsMYaut6h3dHL" Bounds="909,304" />
            <Node Bounds="746,599,61,19" Id="B4KczJofhKyObOIlkd47xF">
              <p:NodeReference LastCategoryFullName="System.Reflection.IVLPropertyInfo" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ImmutableInterfaceType" Name="IVLPropertyInfo" />
                <Choice Kind="OperationCallFlag" Name="WithValue" />
              </p:NodeReference>
              <Pin Id="NMUwExU7UXdQY9r4CFZfLG" Name="Input" Kind="StateInputPin" />
              <Pin Id="JXmhZjMvzw7Nb1jZ86SZaY" Name="Property" Kind="InputPin" />
              <Pin Id="SW9mGVgJ3X6NnS4JXI8XNN" Name="Value" Kind="InputPin" />
              <Pin Id="GP7BnjStN3kOFDLeZjX9Gq" Name="Apply" Kind="InputPin" />
              <Pin Id="NPhE3z1bCmvOd3Bz34XMr3" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Kv92UCLCg3UOPJDSOqEW8G" Bounds="787,575" />
            <ControlPoint Id="QXoKPAu6sgHNC8A561HJG6" Bounds="747,664" />
            <Node Bounds="943,378,51,26" Id="KDLK5XsVE89Pz07vS2xmGE">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Replace (Char)" />
              </p:NodeReference>
              <Pin Id="Tvr6LdsV8RGMEWAIDLo1VB" Name="Input" Kind="StateInputPin" />
              <Pin Id="TlQtTmvCrqKO8kREMH1QIL" Name="Old Char" Kind="InputPin" />
              <Pin Id="OPoEkguXcPSPpcOdoVmujI" Name="New Char" Kind="InputPin" />
              <Pin Id="DNumpTcSxKBK9lweBq1S2E" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="PNm4vWyq28fQTRRrSrJPAm" Comment="Old Char" Bounds="967,352,20,19" ShowValueBox="true" isIOBox="true" Value=" ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Char" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="CaZPm6rw7vHOEO1sDiAWaj" Name="Create" />
          <Patch Id="BGcDYIUQle3MshQ2r0YZXJ" Name="Update">
            <Pin Id="F4zkBACDMDPMwNmo6as3ZT" Name="Value" Kind="InputPin" Bounds="532,189">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Object" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UGUUAMQZtoqLir0e1jUWvg" Name="Property Name" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GJ68PkFPVDeO17f4cmVUCe" Name="Object" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Object" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Awwpnn08CGMOZ6ogl1c9Nq" Name="Output" Kind="OutputPin" Bounds="747,599" />
          </Patch>
          <ProcessDefinition Id="VubHCXUVJvPNzJ6fNjcxc1">
            <Fragment Id="IGk7TbJHVgDO3ZtwKNKsKy" Patch="CaZPm6rw7vHOEO1sDiAWaj" Enabled="true" />
            <Fragment Id="FHvmmk3nbwCQCxVBFrEOVI" Patch="BGcDYIUQle3MshQ2r0YZXJ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="F7htIqDdthIMZWljPwo1WC" Ids="BaJvbxXm2QsOmpGR7j2dD7,TLnKsFDMAtrMZOPYaG737u" />
          <Link Id="SiIqnD4OGPkMeUJBtBgDWF" Ids="PsxYQKXxX2zM5OFR7iW5Gf,E5xig5zdH5vLzvwi66HqwD" />
          <Link Id="Qsb9Uq5tOGtO8IJRo3Jl5s" Ids="B6CmmxbrzPaNfsXTCvZsBD,JZ8PG63a9QSOQoF9wPczm2" />
          <Link Id="AECg69gSfnKMjnYp6jPiz8" Ids="JZ8PG63a9QSOQoF9wPczm2,G5MGp93ZMDbOk4i3tggdGY" />
          <Link Id="S9g2m8ZrIIEO7EaAqs9qyy" Ids="UGUUAMQZtoqLir0e1jUWvg,OQHidgw7VvsMYaut6h3dHL" IsHidden="true" />
          <Link Id="FnExf7FWIPMOuqzklDHE7D" Ids="DZquOEnHyqdPfP0a1qDNa4,QQP6qTv5MwzOrcTdthDUc1" />
          <Link Id="L0oaXSI2YbHOJOuEMlxsdQ" Ids="Q3ZKuwf3PR0LUIUbPBwQhN,OxQr0Y5YH1DLIlojJ0wBz2" IsHidden="true" />
          <Link Id="VSwKLwU6wWFMDhDLr6yCTp" Ids="TWHjob1Gh33QKCG3O7G3g7,Q3ZKuwf3PR0LUIUbPBwQhN" />
          <Link Id="GLIcuE8dr9BNGZnLbEejpi" Ids="LSB0MCffJvPL25L4fE5i7D,Pyti7EMlfICPDPx93B36ap" IsFeedback="true" />
          <Link Id="PEN3Gr7DPw0N4sSpk5p7Lz" Ids="JZ8PG63a9QSOQoF9wPczm2,Pyti7EMlfICPDPx93B36ap" />
          <Link Id="E63BEMJyEqLOocT4pVOKzj" Ids="Pyti7EMlfICPDPx93B36ap,JXmhZjMvzw7Nb1jZ86SZaY" />
          <Link Id="KGlpQE0o3vFM4EekObbZCx" Ids="Kv92UCLCg3UOPJDSOqEW8G,SW9mGVgJ3X6NnS4JXI8XNN" />
          <Link Id="HBMn701fNxaMLzo7wS7uQh" Ids="F4zkBACDMDPMwNmo6as3ZT,Kv92UCLCg3UOPJDSOqEW8G" IsHidden="true" />
          <Link Id="PaB9MDViBMBMsgFj6pe4AV" Ids="GJ68PkFPVDeO17f4cmVUCe,PsxYQKXxX2zM5OFR7iW5Gf" IsHidden="true" />
          <Link Id="Ox6oEwpuvOOP6Mhjx0L5I9" Ids="V4Z1AAwE6QZMeJrdXHGK0t,UlwlpxvEO0IOvftkzob84h" />
          <Link Id="QVnB8dek1HhLPhVlfPvKkM" Ids="V4Z1AAwE6QZMeJrdXHGK0t,NMUwExU7UXdQY9r4CFZfLG" />
          <Link Id="P0ziHPoXg6YMagNGpH5xLA" Ids="NPhE3z1bCmvOd3Bz34XMr3,QXoKPAu6sgHNC8A561HJG6" />
          <Link Id="FECGhk3e4uGN5l8wI0PFas" Ids="QXoKPAu6sgHNC8A561HJG6,Awwpnn08CGMOZ6ogl1c9Nq" IsHidden="true" />
          <Link Id="BJH43lxBI52OLsAL464MW8" Ids="OQHidgw7VvsMYaut6h3dHL,Tvr6LdsV8RGMEWAIDLo1VB" />
          <Link Id="IQvAjjcvReXMmIQJnUo7Jb" Ids="PNm4vWyq28fQTRRrSrJPAm,TlQtTmvCrqKO8kREMH1QIL" />
          <Link Id="Ajw6EMIuZu1N7t5wNizXKt" Ids="DNumpTcSxKBK9lweBq1S2E,DJl2aorcgi9LlJ35rhZzMx" />
          <Link Id="L02jjBbCZdjNHunh7OHCIK" Ids="D7guiuqJuzbQQYOgiUFFvy,GP7BnjStN3kOFDLeZjX9Gq" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NAdR9Q631ocNS4DvNkBWBC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KGgmOvB3W5tPpPhVdZJaAj">
        <Canvas Id="UJlw7eMUWsuL6qJ77lFbLa" CanvasType="Group">
          <Node Bounds="676,589" Id="QxugWVmlDdjPdGIinRt5d2">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Kairos Parameter Protocol Study.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetPropertyByName" />
            </p:NodeReference>
            <Pin Id="NAlNiMPIZj6N4EcbpanSU2" Name="Object" Kind="InputPin" />
            <Pin Id="CWDk4rDP1x9MPKLwwc6apW" Name="Value" Kind="InputPin" />
            <Pin Id="UrAbCGvSJazMzMiObWlxix" Name="Property Name" Kind="InputPin" />
            <Pin Id="SzkdZuEvgUpMhgDTmfN10X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="504,356,105,26" Id="JkdahaEHGp8P3a6cirFsQI">
            <p:NodeReference LastCategoryFullName="Animation.ADSRSettings" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ADSRSettings" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="BsU11bTPcXnLgOD726dv6B" Name="Attack Time" Kind="InputPin" />
            <Pin Id="EXUQlbwCroWPom8I9xexYd" Name="Decay Time" Kind="InputPin" />
            <Pin Id="SqEJiAYSOhaPPrzyvkrEbv" Name="Sustain Level" Kind="InputPin" />
            <Pin Id="KhbECe9koNYMzhag6Vhef5" Name="Slope" Kind="InputPin" />
            <Pin Id="CHoIQMehNf7LvYVpAKNeTp" Name="Release Time" Kind="InputPin" />
            <Pin Id="JR58gweRUjfNYhRWbWKvGi" Name="Frame Rate" Kind="InputPin" />
            <Pin Id="HAlJ4yj4GrVNzej180muwr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IJMDs4AJGxSLxqSfHDvpWO" SlotId="P3wspDafOKaQQJAZlfOZRR" Bounds="505,423" />
          <Pad Id="MEMbBFivfUmLhFQUAHkwhv" Comment="Property Name" Bounds="773,510,76,16" ShowValueBox="true" isIOBox="true" Value="Attack  Time">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PqPyRC3g6pIMgxu8UKpb93" Comment="Value" Bounds="719,452,35,15" ShowValueBox="true" isIOBox="true" Value="0.57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="454,664,105,26" Id="MMbxeaDgSASLonhJwQE3rh">
            <p:NodeReference LastCategoryFullName="Animation.ADSRSettings" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ADSRSettings" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="LIAgYvVETwPNLMb9RgRfrU" Name="Input" Kind="StateInputPin" />
            <Pin Id="QcdewTn7HYnPU6X7UxkA9c" Name="Attack Time" Kind="OutputPin" />
            <Pin Id="CKXKODtQPXNOEK60m3FERB" Name="Decay Time" Kind="OutputPin" />
            <Pin Id="G5BIeXc80YvPnZrsg0BQz7" Name="Sustain Level" Kind="OutputPin" />
            <Pin Id="I3PUWXynPvdLBiHmyiaknJ" Name="Slope" Kind="OutputPin" />
            <Pin Id="AbnfXJHPkGmO7gv5Tregdu" Name="Release Time" Kind="OutputPin" />
            <Pin Id="JN2Ol9sPpgDPbm2512sqqF" Name="Frame Rate" Kind="OutputPin" />
          </Node>
          <Pad Id="JSOOjBFZPcZO3esjatp2ad" Comment="Attack Time" Bounds="400,749,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="C3ztpnKB5MIOvqCy5xrtKW" Comment="" Bounds="659,674,615,24" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="854,585,51,26" Id="HpqKiKniD4SQbsGnuMsbj8">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Replace (Char)" />
            </p:NodeReference>
            <Pin Id="TuBCxyFvrsZPymo3wZ8dNk" Name="Input" Kind="StateInputPin" />
            <Pin Id="OdoWXY0zeSTLA9fRvuWt0O" Name="Old Char" Kind="InputPin" />
            <Pin Id="UvtInfDR8wvLiQd3FqCC5H" Name="New Char" Kind="InputPin" />
            <Pin Id="LIXI41TfMSrNPD4GkqNoET" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CYBUa6RjGlFLYthAeWxB1f" Comment="Old Char" Bounds="878,559,20,19" ShowValueBox="true" isIOBox="true" Value=" ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Char" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B7jmjdiulDmOjJuO4SMTqm" Comment="" Bounds="849,635,67,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="744,400" Id="DL7tKRzOGW7OOPiIPLGvuJ">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="FBA144HEeQZLYwttmpPs3c" Name="Period" Kind="InputPin" />
            <Pin Id="Qw5RNCjuYbhNVa6tizn8Li" Name="Pause" Kind="InputPin" />
            <Pin Id="TGAz1QuXShWO9GQPGgUAxo" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GbCQo1JPKXbMt3xZ6xXHIw" Name="Phase" Kind="OutputPin" />
            <Pin Id="OdoA6n0mmtZOo0VuA7jG5j" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="OF2egnVJbsINSlXB31Qi6l" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="FQiwyy5z0uXO6JFl72nTGw" Comment="New Char" Bounds="979,560,53,18" ShowValueBox="true" isIOBox="true" Value="