<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0424-g671cf57969" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="O3BQD8p5CNNOFgLReDxNEm" Location="VL.Skia" Version="0.91.163-gdf78f3f57d" />
  <PlatformDependency Id="JdamFwzHyRuNjUc10zk4Z9" Location="System.Windows.Forms" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="Kairos" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RUOgtawXtVuNjl2pyfYJ3U">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JjztbfOYuAUMf8kEX3R13x">
        <Canvas Id="AoVrCg8CrMAO63WvkizVB4" CanvasType="Group">
          <Node Bounds="327,676,295,19" Id="Q9H0FSzG7N8M2ltl8aIlm3">
            <p:NodeReference LastCategoryFullName="Kairos.Matrix" LastSymbolSource="Kairos.Matrix.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Matrix" />
            </p:NodeReference>
            <Pin Id="JODrV3MZ7nQOgAse177VIz" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Model.Matrix" LastSymbolSource="Kairos.Model.vl">
                <Choice Kind="TypeFlag" Name="Matrix_M" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HLSUsSraZeCMY1paU7Apyu" Name="Output Collection" Kind="OutputPin" />
            <Pin Id="A0rvBqJdjnpNAhBl6vsghj" Name="Channel 1" Kind="OutputPin" PinGroupName="Channels">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="515,588,75,19" Id="Tfnj7wazWwJLuGNgVCxqGI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="KJ3CQKOgLGHNbSsz1X5Nue" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ERB1UonimgQLCL58QgMsMa" Name="Width" Kind="InputPin" />
            <Pin Id="C2QbXPf60lCL06Wxf1qdwz" Name="Count" Kind="InputPin" DefaultValue="21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QLoEzf4g8D4PLJdyVZexiv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="711,821,129,19" Id="R7i6c8Mms8HOpILwmCanN1">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CanvasEditor" />
            </p:NodeReference>
            <Pin Id="Kp58XXvGWFfO44tyP45l0I" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="809,538,147,19" Id="G81RRcNqFvSLNDnkfg898u">
            <p:NodeReference LastCategoryFullName="Kairos.Matrix" LastSymbolSource="Kairos.Matrix.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Matrix" />
            </p:NodeReference>
            <Pin Id="Sw5X5gutBlaNudnaJvnjk3" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Model.Matrix" LastSymbolSource="Kairos.Model.vl">
                <Choice Kind="TypeFlag" Name="Matrix_M" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QCwr6OL6tOWNcKYfbW5DjL" Name="Output Collection" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,411,85,19" Id="Uj1ooDFa9E0PSLsuu6IJr2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="TDLqsNC7b6jLP8G1GkLK9d" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MchSxxoWPdaMYJFrjLxP6S" Name="Width" Kind="InputPin" />
            <Pin Id="CuBynFBKtwYO8f2xBv6DrE" Name="Seed" Kind="InputPin" />
            <Pin Id="FC5j7AWwVDbOIsUEiFTiZo" Name="Count" Kind="InputPin" DefaultValue="14">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MuS5nNVZtm8OruMYFaZBNw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="505,375,54,19" Id="DPG8HWGc5YMPHi76Sb0hUX">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="BK3l6u4b4CKLlBUFtOVRRN" Name="From" Kind="InputPin" />
            <Pin Id="Eq3Psi2J6dBMhw5vQWF60A" Name="To" Kind="InputPin" DefaultValue="6984">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ea3qTIkakCNLKfLafuFbjL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I4BHS9verqVOVzwHgAjO0k" Comment="" Bounds="713,870,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NpL9yqLg79rOKto0LEwMuv" Comment="Output Collection" Bounds="167,782,267,77" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="429,449,81,88" Id="VYDWPmbSrWkN6rEn0g9DgW">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="MZJCnmDUaNmOsCD1VEkuXy" Name="Break" Kind="OutputPin" />
            <Patch Id="MyfsjQ5yU2pPsTkVjUGC0L" ManuallySortedPins="true">
              <Patch Id="KVv1G6BEt5WNbRljPBkAEj" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EILSNVrDOouPNU9cGQZlaw" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Csyzte9mXRwNsx6nDIkJSf" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="441,487,52,19" Id="MRT4UpPOg7lNI0xn4O2yb3">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Damper" />
                  <CategoryReference Kind="Category" Name="Animation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="J65wQZ1hrrGPcFA21KszEI" Name="Goto Position" Kind="InputPin" />
                <Pin Id="B61eNCcNYKrPmQ3xRzEpLE" Name="Filter Time" Kind="InputPin" />
                <Pin Id="InBhvqwCTlONrffTI3PrmT" Name="Cyclic" Kind="InputPin" />
                <Pin Id="As6Xd0PDzaQPumtA3SuHRQ" Name="Position" Kind="OutputPin" />
                <Pin Id="MhgC8LtlSweNnb7GDAURwY" Name="Velocity" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="TEHZMPn5omkQSYI6KnQYOo" Bounds="443,456" Alignment="Top" />
            <ControlPoint Id="JQYWJxQZwAzLMCeIVt621B" Bounds="444,531" Alignment="Bottom" />
          </Node>
          <Node Bounds="646,398,147,19" Id="FEga3s2mZrMLpWlZLI6KMp">
            <p:NodeReference LastCategoryFullName="Kairos.Matrix" LastSymbolSource="Kairos.Matrix.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Matrix" />
            </p:NodeReference>
            <Pin Id="NiUSRqE92ZENMLvLND9Qaz" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Model.Matrix" LastSymbolSource="Kairos.Model.vl">
                <Choice Kind="TypeFlag" Name="Matrix_M" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Btnql301sTDObr07BrqFiu" Name="Output Collection" Kind="OutputPin" />
          </Node>
          <Node Bounds="780,327,75,19" Id="UKzlS275PghPQGDV7sCqKu">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="R3VodjexfSyOs9wu7AYKZa" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S4OcXoeZzXSMP0VCIRmHRy" Name="Width" Kind="InputPin" />
            <Pin Id="GNDXXeYJJBrMiHymFiWORp" Name="Count" Kind="InputPin" DefaultValue="21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fn8CTr6FfMQNVBSOywfzRB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="779,281,65,19" Id="T1OPU6Nzkh7O6VGaCk1XYB">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Keap95vV9etOmCqXk1JhbZ" Name="Clock" Kind="InputPin" />
            <Pin Id="DNjzMnKMxjvOh8BFh7nYvU" Name="Period" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RPQjYvaX9HeQTUH62I7plx" Name="Pause" Kind="InputPin" />
            <Pin Id="C0uf7ifhTdPM01Oufodwpa" Name="Reset" Kind="ApplyPin" />
            <Pin Id="VP0oT2Gwp82N55lKRKQVNf" Name="Phase" Kind="OutputPin" />
            <Pin Id="TNqiC3dBTGfMihzpjJIdsB" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FA6eDeEfiWkPJVjbwZn4mb" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="666,241,81,102" Id="RnuHVabrHqsNIeua6XABwF">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TFhVNK2KUq7M2F7rdb5DOZ" Name="Break" Kind="OutputPin" />
            <Patch Id="OSVHSYatP1BNX0NiqXUr29" ManuallySortedPins="true">
              <Patch Id="NdHsbuWcMjlPsClQtRql6p" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VSVs1cG40ZILMWX36vaX9J" Name="Update" ManuallySortedPins="true" />
              <Patch Id="VTWrFLPI5eNQZ4NicFZtgP" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="683,265,52,19" Id="A6lqKaXRzR5Qcb2ZzQAHxS">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Simplex (Scalar)" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="BYrz9ebngyvNWZDRw5gKla" Name="Input" Kind="InputPin" />
                <Pin Id="K9HsFUuQ5A9N8HLfpC0zTR" Name="Scalar" Kind="InputPin" />
                <Pin Id="Ug8fCmzV98DMhXNlPhRq6m" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="682,301,25,19" Id="V1Ty52EGh2hMOkhJn1MjNJ">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="B7mQxZpaEiXLgoc5CcMwg8" Name="Input" Kind="InputPin" />
                <Pin Id="MIx0o7IL88BNaflqPD0MsV" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Kyb7ExhmvFWQZwIJkXmVsc" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="NPFMU57iICrOp0XZP2M06j" Bounds="685,337" Alignment="Bottom" />
            <ControlPoint Id="DDZxFFWjfJ6PjnEPNvm7rS" Bounds="680,247" Alignment="Top" />
          </Node>
          <Node Bounds="734,191,63,19" Id="T8VhHTM2a9sNBpQuhM3ZRO">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
              <CategoryReference Kind="Category" Name="Animation" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FE0iqWbEwuUMsSjuWTAbuE" Name="Enabled" Kind="InputPin" />
            <Pin Id="PJj3tB3ZB5rMPkKxbPsRxt" Name="Initial Time" Kind="InputPin" />
            <Pin Id="ErDlKMG3oSdPqW8ZlD8trZ" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="669,160,75,19" Id="QcfUHi6DOAFOjrEuEHAavz">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="JLaZjAyt4vMNP9qeXn0kHf" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EIdms5wNvZGNr5VlFWRhB9" Name="Width" Kind="InputPin" />
            <Pin Id="RZcTNlWQ6JrPKvPGH97dA5" Name="Count" Kind="InputPin" DefaultValue="21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MJJ5Gmx6ypRPvzMxrBbMAY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PW4MNbzxSezP39QyzPLEYj" Comment="Enabled" Bounds="766,153,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GPdtaGdy9UDM5GhOTVau2q" Comment="Channel 1" Bounds="843,440,20,15" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">28</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CaNBjdzw42LMnlThpgZukI" Comment="Output Collection" Bounds="1015,607,171,100" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="872,705" Id="MZE5lkqQgJzNZOSOpBB4Bs">
            <p:NodeReference LastCategoryFullName="Kairos.Timeline" LastSymbolSource="Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="H2bD97vMBFkNTuYiMZNNiK" Name="Model" Kind="InputPin" />
            <Pin Id="Rp8vRZXu4wrQcNSpxfCsjH" Name="Output Collection" Kind="OutputPin" />
          </Node>
          <Node Bounds="744,622" Id="LQRzAUIviwXNnXPuXqcIIQ">
            <p:NodeReference LastCategoryFullName="Kairos.Timeline" LastSymbolSource="Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="LQJqOHEV8VNQNAJOOqSzfa" Name="Model" Kind="InputPin" />
            <Pin Id="JnOWdNRFEjzP3OKAoxK8hC" Name="Output Collection" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="HeSify8Cx26NBqbTXpImH4" Name="Create" />
        <Patch Id="ISSKzFspTBfPBGEpFQRaTd" Name="Update" />
        <ProcessDefinition Id="Qz91f5JMNHRMU8Kf205Yh6">
          <Fragment Id="NfKiTXfcAmoP172jnmWfoc" Patch="HeSify8Cx26NBqbTXpImH4" Enabled="true" />
          <Fragment Id="GiMhlTaxVGEOG358DfUEK9" Patch="ISSKzFspTBfPBGEpFQRaTd" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Qu8ktkzkFWXMlUfBGNznc3" Ids="Ea3qTIkakCNLKfLafuFbjL,CuBynFBKtwYO8f2xBv6DrE" />
        <Link Id="EWlBUju2wZtMQpgZyymsON" Ids="Kp58XXvGWFfO44tyP45l0I,I4BHS9verqVOVzwHgAjO0k" />
        <Link Id="H7ynQ9hkQ6sQIUcP8zOe5T" Ids="HLSUsSraZeCMY1paU7Apyu,NpL9yqLg79rOKto0LEwMuv" />
        <Link Id="GjxWYOIrsZcPM4grtOx7eY" Ids="MuS5nNVZtm8OruMYFaZBNw,TEHZMPn5omkQSYI6KnQYOo" />
        <Link Id="G0ZzJGEBDISO5buhZqp7Ka" Ids="TEHZMPn5omkQSYI6KnQYOo,J65wQZ1hrrGPcFA21KszEI" />
        <Link Id="EQuenUYYKyHOn35k8HwFj1" Ids="As6Xd0PDzaQPumtA3SuHRQ,JQYWJxQZwAzLMCeIVt621B" />
        <Link Id="EmzP6hEb5IkLwGSMXB79W4" Ids="VP0oT2Gwp82N55lKRKQVNf,R3VodjexfSyOs9wu7AYKZa" />
        <Link Id="TNIGJxKVUL7NKZEgrk9rkD" Ids="Ug8fCmzV98DMhXNlPhRq6m,B7mQxZpaEiXLgoc5CcMwg8" />
        <Link Id="BQHbHwTDTKxPvyYROYrvYT" Ids="Kyb7ExhmvFWQZwIJkXmVsc,NPFMU57iICrOp0XZP2M06j" />
        <Link Id="Evm7AmHwuxCPqajOsawADY" Ids="ErDlKMG3oSdPqW8ZlD8trZ,K9HsFUuQ5A9N8HLfpC0zTR" />
        <Link Id="TaA1lvGX7T4Ly4Sz91oknM" Ids="MJJ5Gmx6ypRPvzMxrBbMAY,DDZxFFWjfJ6PjnEPNvm7rS" />
        <Link Id="FoKFGK7Wp1SNzawC3yxbvQ" Ids="DDZxFFWjfJ6PjnEPNvm7rS,BYrz9ebngyvNWZDRw5gKla" />
        <Link Id="A0AZ32eK3NwPePFndhcwsh" Ids="PW4MNbzxSezP39QyzPLEYj,FE0iqWbEwuUMsSjuWTAbuE" />
        <Link Id="PCoGIS6RGWIMYLN3f0wx8c" Ids="QCwr6OL6tOWNcKYfbW5DjL,CaNBjdzw42LMnlThpgZukI" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="I83HWDbHoKgOiP5hHIeivV" Location="./Kairos.vl" />
</Document>