<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="I0SIhdpeFD9OLMEAw5241b" LanguageVersion="2021.4.0.2" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.4.0-0002-g214fb4a471" />
  <NugetDependency Id="O3BQD8p5CNNOFgLReDxNEm" Location="VL.Skia" Version="2021.4.0-0002-g214fb4a471" />
  <PlatformDependency Id="JdamFwzHyRuNjUc10zk4Z9" Location="System.Windows.Forms" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="Kairos" CanvasType="FullCategory">
      <!--

    ************************ ValueProviderTemplate ************************

-->
      <Node Name="ValueProviderTemplate" Bounds="348,529" Id="OJr56AbHIbnNH8MrrE35Sc">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IValueProviderT" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="HLYoocnAsjqQKGol0jvigz" IsGeneric="true">
          <Canvas Id="GYzxe40EDEkLeWO6lkMB04" CanvasType="Group">
            <ControlPoint Id="J4UapozOzi8LSTknCZZuQs" Bounds="503,489" />
            <ControlPoint Id="RPMecLt4UeJNIFt1lqI1eY" Bounds="367,489" />
            <ControlPoint Id="U90TsS4Mgq0MoHnFU5cgOl" Bounds="371,583" />
            <ControlPoint Id="CeEF0ZkmnJTMuARARsT5Gd" Bounds="397,618" />
            <Pad Id="HyiXUQ04MdPP7QfaJXBgAS" SlotId="JmIxX3uWUiuL5JHHjLacg0" Bounds="683,276" />
            <ControlPoint Id="T6OCX7gyVp5LCet5EMAk87" Bounds="683,331" />
            <ControlPoint Id="K0crLQEj1QrMqdfY0jIS0g" Bounds="718,175" />
            <ControlPoint Id="L7dDUzgGp0hO8kwNg2GMpd" Bounds="752,203" />
            <Overlay Id="MN6CHQRylvPNhUuYqbBbYh" Name="SampleT" Bounds="325,430,308,194" />
            <Pad Id="SAOCeD8RzdiM4wCwm5hCsW" SlotId="Nv4gUjevG6jOnDNSy10Yz6" Bounds="393,547" />
            <ControlPoint Id="SVwFskq8UiBMeZgx0gHhHK" Bounds="772,520" />
            <Overlay Id="TZ8on7B1IFjLBjzdwr6J8V" Name="Check Activation" Bounds="720,443,181,141" />
            <Node Bounds="681,228,74,19" Id="GzDiumzpXyhNXVmM2liFDe">
              <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Activation_M" />
              </p:NodeReference>
              <Pin Id="GM44qoAI2RQQXjv2608mDg" Name="Valid" Kind="InputPin" />
              <Pin Id="EOuIO6xB56JMl0IBBivyf1" Name="Preparation Time" Kind="InputPin" />
              <Pin Id="Sj35BVQ8b4MPy8PkNYVPJ2" Name="Dispose Delay Time" Kind="InputPin" />
              <Pin Id="GpsQPoRlvccMYevtBmIX9L" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="683,801,145,19" Id="HRFZtmT9gCAPpoJGDp6TkS">
              <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="Kairos.Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetChannelValue (KCanvas)" />
              </p:NodeReference>
              <Pin Id="KaqjItOklEVQUAHKZ8yoJN" Name="KCanvas" Kind="InputPin" />
              <Pin Id="KH7uPw0GzXbP7Klz6bekVi" Name="Channel Name" Kind="InputPin" />
              <Pin Id="UhqtMWOC4DWMcgPQvd2BWq" Name="Clock" Kind="InputPin" />
              <Pin Id="HikVtzXNqViM2tFLUNoee8" Name="External StructureContext" Kind="InputPin" />
              <Pin Id="MHaQSCNl2zqM5x6EutAWwp" Name="Default" Kind="InputPin" />
              <Pin Id="R9mkODYxCp5OtYyheHC91N" Name="Sampling Position" Kind="InputPin" />
              <Pin Id="F9p2BS2bG4fO88aZhYLkSa" Name="Prepare Sampling Position" Kind="InputPin" />
              <Pin Id="Ia88Pw8MO9sPimmBmmyHud" Name="Found" Kind="OutputPin" />
              <Pin Id="J6h5Q5AKMY1QZVBYAxON8v" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VY7Ru4aYkkcNlPLSj5s7P4" Bounds="827,769" />
            <Node Bounds="370,800,205,19" Id="EKh09hfhi8zLlvov6Y4wAq">
              <p:NodeReference LastCategoryFullName="Kairos.Binder" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Binder" />
              </p:NodeReference>
              <Pin Id="PtJaJUUVjaaMtAjLHmmkH3" Name="Input Datatype" Kind="InputPin" />
              <Pin Id="HApvr91gEJTMThaLEyltC0" Name="KCanvas" Kind="InputPin" />
              <Pin Id="S8a0IlLHtC5PR86TH3lug3" Name="Clock" Kind="InputPin" />
              <Pin Id="On1MUXpiCruMfJStz0Z2Qm" Name="External StructureContext" Kind="InputPin" />
              <Pin Id="LZJ06PKUE8WL2j5omIUxhN" Name="SetValue" Kind="InputPin" />
              <Pin Id="E18tfIlOzBYNsQhYM9LjHg" Name="SetValueOnValueChanged" Kind="InputPin" />
              <Pin Id="BTbtMit6XbcNi44vgdiAQf" Name="Background Function" Kind="InputPin" />
              <Pin Id="HOrG0tzWX58Oh5WgHOOpBy" Name="Sampling Position" Kind="InputPin" />
              <Pin Id="JnRS2l7B5YMLiSC58485UR" Name="Activation Sampling Position" Kind="InputPin" />
              <Pin Id="Opc0nnnn9RfMZ6WfpEkLzw" Name="Clear Unused Channels from KCanvas" Kind="InputPin" />
              <Pin Id="MyEhmcKLGFwQdUmg8NnPqK" Name="Unused Kanvas Channels" Kind="OutputPin" />
              <Pin Id="MglQ5lN6KasOVn5xjWFJr5" Name="Datatype StructureParameters" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EaYyE8P3p1QMdRLLfAFF0x" Bounds="439,693" />
            <ControlPoint Id="B1glxM0jFYAM7UM61LZHL5" Bounds="528,716" />
            <ControlPoint Id="TdHExcUZVoENDNHADnGBSn" Bounds="550,736" />
            <ControlPoint Id="KvJFtU5B0C2OjRJUZ1l4bK" Bounds="755,712" />
            <ControlPoint Id="J5DHohYA8KONU47AOCY1T9" Bounds="802,737" />
            <ControlPoint Id="PzuWlr9jX27OtOh7aerI13" Bounds="503,235" />
            <Pad Id="VI8Ul6rKTO6LrJqJ7jevjz" SlotId="QRWkOPLDpF0OcEe6Qz9RLc" Bounds="503,276" />
            <ControlPoint Id="TKgOHCK60EuOZyMV8OLhEp" Bounds="503,331" />
          </Canvas>
          <Slot Id="JmIxX3uWUiuL5JHHjLacg0" Name="Activation_M" />
          <Link Id="ItoNN9ia012LcRuyZ6MrtQ" Ids="V3nzSArriWXPVBpQKKi0dM,J4UapozOzi8LSTknCZZuQs" IsHidden="true" />
          <Link Id="BhOrRwSQITtLU9I8PQL3Zh" Ids="CKYt8b9lZhZM1Q11iopoDI,RPMecLt4UeJNIFt1lqI1eY" IsHidden="true" />
          <Link Id="HyTgvQSylFxMbsqpoudcKP" Ids="U90TsS4Mgq0MoHnFU5cgOl,E96JW7ajbPYPgQMdadcvox" IsHidden="true" />
          <Link Id="BkXtcaPD9ygLiKyN9L2VUV" Ids="CeEF0ZkmnJTMuARARsT5Gd,MVFxEBMEJhpPpa9ECmvpM7" IsHidden="true" />
          <Link Id="HDAz0oe9SrcObYVLdtE3nj" Ids="HyiXUQ04MdPP7QfaJXBgAS,T6OCX7gyVp5LCet5EMAk87" />
          <Link Id="PxCKuTKxd8UM3095v6DUNa" Ids="L7B19iGaRtMOfweBc9S6rW,K0crLQEj1QrMqdfY0jIS0g" IsHidden="true" />
          <Link Id="HBhH32zt4x6QclIHuE69b2" Ids="Icx2O40moElNxgufYcyqjY,L7dDUzgGp0hO8kwNg2GMpd" IsHidden="true" />
          <Slot Id="Nv4gUjevG6jOnDNSy10Yz6" Name="Value" />
          <Link Id="VjGsOEIXEOPQPTlPqcNMUq" Ids="SAOCeD8RzdiM4wCwm5hCsW,U90TsS4Mgq0MoHnFU5cgOl" />
          <Link Id="DCR2bxpTvcmOIJJ2oPc7hZ" Ids="SAOCeD8RzdiM4wCwm5hCsW,CeEF0ZkmnJTMuARARsT5Gd" />
          <Link Id="QWGynEfcqaBNfsWZi5TZ4J" Ids="ERmn3mDXKdeMkF7VWvtXE9,SVwFskq8UiBMeZgx0gHhHK" IsHidden="true" />
          <ProcessDefinition Id="SCEUZ6anW3uMQAhRHNaUdK" HasStateOut="true">
            <Fragment Id="LPet3EpkfbRLIafOnGdOOu" Patch="SNxGsnNMceDPbqvhq5kA6E" Enabled="true" />
            <Fragment Id="NUyQbaJkzjYPIZPzaQQbCr" Patch="SECtf0HjGQxQFTXLBzEM1U" Enabled="true" />
            <Fragment Id="BtkpZZMDBpGOAMgRBqFKeO" Patch="FUgpQfpmsKqO210spwlD1x" />
            <Fragment Id="ARr4WJwFB1xODbmqMqkMpj" Patch="MoHsBHgnRgaL2cMWeKHFR8" />
            <Fragment Id="RwXk52clCVWOkR1qNfQB0D" Patch="PG2Txh6vukJOyd2urAulQh" />
            <Fragment Id="BFPT6USmTS0Ntg5S0E2MLI" Patch="UM1OEE6Nn1YPm8Mqh7MAIf" />
            <Fragment Id="IEb1M35cku8NK33inqsCKA" Patch="FbkqedOzej1NekDZPz5KKx" />
            <Fragment Id="NztLUk8VgfoOt3RiktI3qT" Patch="Fq0KGd4xvj1LeQDEb4l7Ve" />
            <Fragment Id="RAewu8EovW0PF4Z9y2uxb8" Patch="MKJWTx20JPmQbLlJkAMAJN" />
            <Fragment Id="Vi5jYTtAKROOTaUFKC4pnd" Patch="TWEXAsSH6rVNwqCMOwSt3i" />
            <Fragment Id="JQ1HY9CMgyTOIIfAhIEuWW" Patch="SFaDcvEO0Y4MO0gxemkkr5" />
          </ProcessDefinition>
          <Patch Id="SNxGsnNMceDPbqvhq5kA6E" Name="Create" />
          <Patch Id="FUgpQfpmsKqO210spwlD1x" Name="SampleT">
            <Pin Id="CKYt8b9lZhZM1Q11iopoDI" MergeId="363693" Name="Background Function" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IBackgroundFunctionT" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V3nzSArriWXPVBpQKKi0dM" MergeId="363691" Name="Sampling Position" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E96JW7ajbPYPgQMdadcvox" MergeId="363695" Name="Value" Kind="OutputPin" />
          </Patch>
          <Patch Id="MoHsBHgnRgaL2cMWeKHFR8" Name="GetDefaultValue">
            <Pin Id="MVFxEBMEJhpPpa9ECmvpM7" MergeId="363698" Name="Value" Kind="OutputPin" />
          </Patch>
          <Patch Id="PG2Txh6vukJOyd2urAulQh" Name="GetActivation_M">
            <Pin Id="OtFNXhC2QKQOZ5Wo8ix5xP" Name="Activation_M" Kind="OutputPin" />
          </Patch>
          <Patch Id="SECtf0HjGQxQFTXLBzEM1U" Name="Update">
            <Pin Id="L7B19iGaRtMOfweBc9S6rW" MergeId="363706" Name="Prepare Time" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Icx2O40moElNxgufYcyqjY" MergeId="363709" Name="Dispose Delay Time" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="MU7k7AAv6trOR8MNSitbzH" Name="Dispose" />
          <Patch Id="UM1OEE6Nn1YPm8Mqh7MAIf" Name="Prepare" />
          <Patch Id="FbkqedOzej1NekDZPz5KKx" Name="SetValueProviderContext" />
          <Patch Id="Fq0KGd4xvj1LeQDEb4l7Ve" Name="GetValueProviderContext" />
          <Patch Id="MKJWTx20JPmQbLlJkAMAJN" Name="CheckActivation">
            <Pin Id="ERmn3mDXKdeMkF7VWvtXE9" Name="Sampling Position" Kind="InputPin" />
          </Patch>
          <Link Id="Jtcl2zWcOYaPlaAQoDrDfS" Ids="T6OCX7gyVp5LCet5EMAk87,OtFNXhC2QKQOZ5Wo8ix5xP" IsHidden="true" />
          <Link Id="GJBswtYJTWVNIOjQsmHSnf" Ids="GpsQPoRlvccMYevtBmIX9L,HyiXUQ04MdPP7QfaJXBgAS" />
          <Link Id="ARzDvgUDSrmNuhubpAM3kL" Ids="K0crLQEj1QrMqdfY0jIS0g,EOuIO6xB56JMl0IBBivyf1" />
          <Link Id="O9G5wkFUjZAQCxeSej8GSm" Ids="L7dDUzgGp0hO8kwNg2GMpd,Sj35BVQ8b4MPy8PkNYVPJ2" />
          <Patch Id="TWEXAsSH6rVNwqCMOwSt3i" Name="SetStructureContext">
            <Pin Id="UpMUT901FB8OK4pIl0AGZE" MergeId="615627" Name="StructureContext" Kind="InputPin" />
          </Patch>
          <Link Id="TPydyYH06fTNJ5mlNOJzhy" Ids="ERmn3mDXKdeMkF7VWvtXE9,VY7Ru4aYkkcNlPLSj5s7P4" IsHidden="true" />
          <Link Id="PlYzDHXbNpsMUNrLdIBZnH" Ids="VY7Ru4aYkkcNlPLSj5s7P4,F9p2BS2bG4fO88aZhYLkSa" />
          <Link Id="BP23XJiflzYLME38XPEXpf" Ids="UpMUT901FB8OK4pIl0AGZE,EaYyE8P3p1QMdRLLfAFF0x" IsHidden="true" />
          <Link Id="TsxIS3qXSKMP7v2RO58iOj" Ids="EaYyE8P3p1QMdRLLfAFF0x,On1MUXpiCruMfJStz0Z2Qm" />
          <Link Id="VHdVCJaQFA5OyerXR3wy0T" Ids="V3nzSArriWXPVBpQKKi0dM,B1glxM0jFYAM7UM61LZHL5" IsHidden="true" />
          <Link Id="Fqlt9mhmkUCNvSm8n0DKHk" Ids="B1glxM0jFYAM7UM61LZHL5,HOrG0tzWX58Oh5WgHOOpBy" />
          <Link Id="BEH9Pcjf5BwLQhxZLL0G1i" Ids="ERmn3mDXKdeMkF7VWvtXE9,TdHExcUZVoENDNHADnGBSn" IsHidden="true" />
          <Link Id="IP9KH5ebxLxN2Gkbji2CYn" Ids="TdHExcUZVoENDNHADnGBSn,JnRS2l7B5YMLiSC58485UR" />
          <Link Id="KdpQ1WrzCPBNzUndpUw8wZ" Ids="UpMUT901FB8OK4pIl0AGZE,KvJFtU5B0C2OjRJUZ1l4bK" IsHidden="true" />
          <Link Id="QtWaR50H6JLNP6Tma8e4li" Ids="KvJFtU5B0C2OjRJUZ1l4bK,HikVtzXNqViM2tFLUNoee8" />
          <Link Id="BsbNRYSDzHFOxJPRMBcMAc" Ids="V3nzSArriWXPVBpQKKi0dM,J5DHohYA8KONU47AOCY1T9" IsHidden="true" />
          <Link Id="DcA4eAjW7aXNeVDjpe5idW" Ids="J5DHohYA8KONU47AOCY1T9,R9mkODYxCp5OtYyheHC91N" />
          <Link Id="UMz2i2ViNhYLqq7Dn8Ueio" Ids="UpMUT901FB8OK4pIl0AGZE,PzuWlr9jX27OtOh7aerI13" IsHidden="true" />
          <Slot Id="QRWkOPLDpF0OcEe6Qz9RLc" Name="StructureContext" />
          <Link Id="U8H70cJzGqKPluDgNehLC7" Ids="PzuWlr9jX27OtOh7aerI13,VI8Ul6rKTO6LrJqJ7jevjz" />
          <Link Id="GfxIYfXqAc9LEevDa68Yzy" Ids="VI8Ul6rKTO6LrJqJ7jevjz,TKgOHCK60EuOZyMV8OLhEp" />
          <Link Id="P0oWvRAVZ1WPDDn635U8V4" Ids="TKgOHCK60EuOZyMV8OLhEp,BBhVEOY3imJNmic1T59Ycp" IsHidden="true" />
          <Patch Id="SFaDcvEO0Y4MO0gxemkkr5" Name="GetStructureContext">
            <Pin Id="BBhVEOY3imJNmic1T59Ycp" Name="StructureContext" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RUOgtawXtVuNjl2pyfYJ3U">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JjztbfOYuAUMf8kEX3R13x">
        <Canvas Id="AoVrCg8CrMAO63WvkizVB4" CanvasType="Group" />
        <Patch Id="HeSify8Cx26NBqbTXpImH4" Name="Create" />
        <Patch Id="ISSKzFspTBfPBGEpFQRaTd" Name="Update" />
        <ProcessDefinition Id="Qz91f5JMNHRMU8Kf205Yh6">
          <Fragment Id="NfKiTXfcAmoP172jnmWfoc" Patch="HeSify8Cx26NBqbTXpImH4" Enabled="true" />
          <Fragment Id="GiMhlTaxVGEOG358DfUEK9" Patch="ISSKzFspTBfPBGEpFQRaTd" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="UJYNciTm42TL95lJCehdG1" Location="./vl/Kairos.Core.vl" IsForward="true" />
  <DocumentDependency Id="DCjOf3i9GZQL85hjjnVQqp" Location="./vl/Kairos.Editor.vl" IsForward="true" />
  <DocumentDependency Id="Ku732EK0OCYLEo7h7x75Yu" Location="./vl/Kairos.Utils.vl" IsForward="true" />
  <DocumentDependency Id="OGsaC1M2xGmMDztWCAl6KK" Location="./vl/Kairos.Compositor.vl" IsForward="true" />
  <DocumentDependency Id="EE7Vb3Tbh55MJWF25ez9Eq" Location="./vl/Kairos.Timeline.vl" IsForward="true" />
</Document>