<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="I0SIhdpeFD9OLMEAw5241b" LanguageVersion="2021.3.0.70" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.3.0" />
  <NugetDependency Id="O3BQD8p5CNNOFgLReDxNEm" Location="VL.Skia" Version="2021.3.0" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="Kairos" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RUOgtawXtVuNjl2pyfYJ3U">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JjztbfOYuAUMf8kEX3R13x">
        <Canvas Id="AoVrCg8CrMAO63WvkizVB4" CanvasType="Group" />
        <Patch Id="HeSify8Cx26NBqbTXpImH4" Name="Create" />
        <Patch Id="ISSKzFspTBfPBGEpFQRaTd" Name="Update" />
        <ProcessDefinition Id="Qz91f5JMNHRMU8Kf205Yh6">
          <Fragment Id="NfKiTXfcAmoP172jnmWfoc" Patch="HeSify8Cx26NBqbTXpImH4" Enabled="true" />
          <Fragment Id="GiMhlTaxVGEOG358DfUEK9" Patch="ISSKzFspTBfPBGEpFQRaTd" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Ch5AQkKZKb2QWT9F95BRMM" Location="./vl/VL.Kairos.Compositor.vl" />
  <DocumentDependency Id="PjLF9a0HlVPNYBfzMowqUf" Location="./vl/VL.Kairos.Core.vl" />
  <DocumentDependency Id="UKxpdxzp6w0QXOcVaVPcOk" Location="./vl/VL.Kairos.Editor.vl" />
  <DocumentDependency Id="QkQrki9ayNbPLxRVybe5ce" Location="./vl/VL.Kairos.Skia.vl" />
  <DocumentDependency Id="RlOFUzPyNSxOyl6Oqwccpm" Location="./vl/VL.Kairos.Stride.vl" />
  <DocumentDependency Id="LP0fomkeOAFLQv9w7pKuUC" Location="./vl/VL.Kairos.Timeline.vl" />
  <DocumentDependency Id="MXYgSxDrL5aNlX6SEi5m6i" Location="./vl/VL.Kairos.Utils.vl" />
</Document>