<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="I0SIhdpeFD9OLMEAw5241b" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="O3BQD8p5CNNOFgLReDxNEm" Location="VL.Skia" Version="2021.3.1" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="Kairos" CanvasType="FullCategory">
      <Canvas Id="DLGI14vhzJjQXH1NCcgZKy" Name="Type" Position="301,195">
        <!--

    ************************ RegisterCommonTypes (Internal) ************************

-->
        <Node Name="RegisterCommonTypes (Internal)" Bounds="1081,180,300,773" Id="UtNZf3wVykJNdEKW5aBLAC">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="GoAeZRfkmsdNU0BihitLCG">
            <Pin Id="PfmZ26rT7zoO5rLHBeoU1d" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IVLFactory" />
              </p:TypeAnnotation>
            </Pin>
            <ControlPoint Id="ObwjZqhK9tmP2Xb2E2hJVb" Bounds="1095,198" />
            <Link Id="FhfDc1gkjk8QJL0DHaMl9L" Ids="PfmZ26rT7zoO5rLHBeoU1d,ObwjZqhK9tmP2Xb2E2hJVb" IsHidden="true" />
            <Node Bounds="1093,262,75,19" Id="QBcUGaQm1ebLonaIOdsKft">
              <p:NodeReference LastCategoryFullName="Kairos.Type" LastSymbolSource="VL.Kairos.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterType" />
              </p:NodeReference>
              <Pin Id="T9EACu8x73QPp6J2RSnl1P" Name="Factory" Kind="InputPin" />
              <Pin Id="PBGkToe2CeSOgyG7JKPiXy" Name="Name" Kind="InputPin" />
              <Pin Id="Up7zB2ozp0gNgWuDixsOZx" Name="Value" Kind="InputPin" />
              <Pin Id="IZU1h9e1v2ZNtFAINfr6Vg" Name="Factory" Kind="OutputPin" />
            </Node>
            <Pad Id="BylHbALRV8JODGieuNUtJ5" Comment="Value" Bounds="1235,230,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="D2Mgoz9VbEeOcIxIMhq9er" Ids="BylHbALRV8JODGieuNUtJ5,Up7zB2ozp0gNgWuDixsOZx" />
            <Node Bounds="1093,325,75,19" Id="SLq639P9ZPcLCeF5Ir8ZDL">
              <p:NodeReference LastCategoryFullName="Kairos.Type" LastSymbolSource="VL.Kairos.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterType" />
              </p:NodeReference>
              <Pin Id="UZNieepFVkWNF8wdPaVtVQ" Name="Factory" Kind="InputPin" />
              <Pin Id="SdFcVSt5wWkNnLnrX0ui4j" Name="Name" Kind="InputPin" />
              <Pin Id="HnY7UZur0CPO8dfdAkxIVh" Name="Value" Kind="InputPin" />
              <Pin Id="MgiNF9Q4QLBPh9N5GcPcUW" Name="Factory" Kind="OutputPin" />
            </Node>
            <Link Id="JNOPlFwbHHsNAFpJ9inzUT" Ids="IZU1h9e1v2ZNtFAINfr6Vg,UZNieepFVkWNF8wdPaVtVQ" />
            <Pad Id="EGDPMvAwkbPPEMXUlRlD03" Comment="Value" Bounds="1235,300,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="FPbZlewy0xuPioctCL7hwo" Ids="EGDPMvAwkbPPEMXUlRlD03,HnY7UZur0CPO8dfdAkxIVh" />
            <Node Bounds="1093,389,75,19" Id="BXNdjXMRHnmPSQWSsqhPqB">
              <p:NodeReference LastCategoryFullName="Kairos.Type" LastSymbolSource="VL.Kairos.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterType" />
              </p:NodeReference>
              <Pin Id="HATO6giM4NGPjwSzy1XubQ" Name="Factory" Kind="InputPin" />
              <Pin Id="ExSjesPIvJyLK4xuN64YGw" Name="Name" Kind="InputPin" />
              <Pin Id="C9jE52pnQl2K954WpKdSbV" Name="Value" Kind="InputPin" />
              <Pin Id="RLx8lYtuKKUMSabFdrqInk" Name="Factory" Kind="OutputPin" />
            </Node>
            <Link Id="FShntfR6nOvMQI9c6UzaEB" Ids="MgiNF9Q4QLBPh9N5GcPcUW,HATO6giM4NGPjwSzy1XubQ" />
            <Pad Id="QXDWc3zIrfOOLFDoIMnaNJ" Comment="Float32" Bounds="1235,363,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="Fkys7S5402SOahGE9eCiqd" Ids="QXDWc3zIrfOOLFDoIMnaNJ,C9jE52pnQl2K954WpKdSbV" />
            <Node Bounds="1093,528,75,19" Id="GlthYqJwBtMOZ0SXQspnUX">
              <p:NodeReference LastCategoryFullName="Kairos.Type" LastSymbolSource="VL.Kairos.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterType" />
              </p:NodeReference>
              <Pin Id="GtJR3LmMZEMQCCyHLhRu68" Name="Factory" Kind="InputPin" />
              <Pin Id="OkhyFt3KFrJNiMGJs8qiHP" Name="Name" Kind="InputPin" />
              <Pin Id="KJbuNOAMEpxNlUhfnJbTLb" Name="Value" Kind="InputPin" />
              <Pin Id="Sfsn7xsyz2eORph1EzDC76" Name="Factory" Kind="OutputPin" />
            </Node>
            <Pad Id="OJZMER4U1wUO5nYHAXXESH" Comment="Value" Bounds="1235,499,35,28" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector2" />
                <FullNameCategoryReference ID="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="Rg6q6Uy8aK2PYqtx9Zainl" Ids="OJZMER4U1wUO5nYHAXXESH,KJbuNOAMEpxNlUhfnJbTLb" />
            <Node Bounds="1093,592,75,19" Id="Nw2PB8M0oVzNS8TVL0LGPS">
              <p:NodeReference LastCategoryFullName="Kairos.Type" LastSymbolSource="VL.Kairos.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterType" />
              </p:NodeReference>
              <Pin Id="TNpA0D063ibM6VKFVi2b7y" Name="Factory" Kind="InputPin" />
              <Pin Id="AlL3ce4ccKNQJZjE37r2Jz" Name="Name" Kind="InputPin" />
              <Pin Id="CqGWbBBPvaPNi68ZyzeaxJ" Name="Value" Kind="InputPin" />
              <Pin Id="LF0dV0CWoEAMmIXS3LNbCY" Name="Factory" Kind="OutputPin" />
            </Node>
            <Link Id="JP6KzN0HHtiOwn0X75msKS" Ids="Sfsn7xsyz2eORph1EzDC76,TNpA0D063ibM6VKFVi2b7y" />
            <Pad Id="Nj2BvvPFzJpNdFUi9RiyBv" Comment="Value" Bounds="1235,569,35,43" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector3" />
                <FullNameCategoryReference ID="3D" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="Dgi5LPfAEpAMJX35UtWhfD" Ids="Nj2BvvPFzJpNdFUi9RiyBv,CqGWbBBPvaPNi68ZyzeaxJ" />
            <Node Bounds="1093,656,75,19" Id="KXCSROoiPpvPSI846iIEPx">
              <p:NodeReference LastCategoryFullName="Kairos.Type" LastSymbolSource="VL.Kairos.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterType" />
              </p:NodeReference>
              <Pin Id="PCOfzPXVHxjOCHNnHv8a0u" Name="Factory" Kind="InputPin" />
              <Pin Id="DohumrZwoKHNMSadiWchi1" Name="Name" Kind="InputPin" />
              <Pin Id="HqnDgWM7n96NJsmgDUU1Ma" Name="Value" Kind="InputPin" />
              <Pin Id="TCTmdyWj0dwMTvlNIieWbD" Name="Factory" Kind="OutputPin" />
            </Node>
            <Link Id="A9PL6p9HxEQLze7Gvi3IQd" Ids="LF0dV0CWoEAMmIXS3LNbCY,PCOfzPXVHxjOCHNnHv8a0u" />
            <Pad Id="ULaGCnPeihoN7hIYjqnjSl" Comment="Value" Bounds="1235,632,35,57" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector4" />
                <FullNameCategoryReference ID="3D" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="BlaUKpJCX14PdQa69xixka" Ids="ULaGCnPeihoN7hIYjqnjSl,HqnDgWM7n96NJsmgDUU1Ma" />
            <Node Bounds="1093,735,75,19" Id="Jl8R40qQZ0qO6UxK8itQZa">
              <p:NodeReference LastCategoryFullName="Kairos.Type" LastSymbolSource="VL.Kairos.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterType" />
              </p:NodeReference>
              <Pin Id="B9RLKGZEy44P5KLXkFr1NW" Name="Factory" Kind="InputPin" />
              <Pin Id="SDxTZxDhRylNVRyyfRdRMi" Name="Name" Kind="InputPin" />
              <Pin Id="Fz60szxEZqmNrUTeyX9UPf" Name="Value" Kind="InputPin" />
              <Pin Id="PG3KI0w48GfMQYEb5kTHts" Name="Factory" Kind="OutputPin" />
            </Node>
            <Link Id="LqOCbxEgwK0PgHRlujzwOx" Ids="TCTmdyWj0dwMTvlNIieWbD,B9RLKGZEy44P5KLXkFr1NW" />
            <Pad Id="GNlHeCRgXZRPEOBgAp7eKv" Comment="Value" Bounds="1235,711,86,18" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
                <FullNameCategoryReference ID="Color" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="UPuifnPByXfP7uaWgP7RsF" Ids="GNlHeCRgXZRPEOBgAp7eKv,Fz60szxEZqmNrUTeyX9UPf" />
            <ControlPoint Id="VbTSiKygkNrOSLcns9ibqR" Bounds="1095,936" />
            <Pin Id="BavGj8x2Y2sN98nCpdUwHT" Name="Factory" Kind="OutputPin" Bounds="2024,730" />
            <Link Id="MbkMIBAfQuCNOESEnvF3Tl" Ids="VbTSiKygkNrOSLcns9ibqR,BavGj8x2Y2sN98nCpdUwHT" IsHidden="true" />
            <Node Bounds="1093,456,75,19" Id="LYhWmZ6A1iwLpG53nJfEeF">
              <p:NodeReference LastCategoryFullName="Kairos.Type" LastSymbolSource="VL.Kairos.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterType" />
              </p:NodeReference>
              <Pin Id="GqKeRCgbIECPPMzRXILd33" Name="Factory" Kind="InputPin" />
              <Pin Id="K4XD4NlESQWNKkARSysmx0" Name="Name" Kind="InputPin" />
              <Pin Id="AtHpbhr5ccLLV6caFnOAlj" Name="Value" Kind="InputPin" />
              <Pin Id="HpFYcEyiF4QLqTLQNHsbRW" Name="Factory" Kind="OutputPin" />
            </Node>
            <Pad Id="NdMSxlN9HTCNthpXoj0ENQ" Comment="Float64" Bounds="1235,428,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="V1u7vYxci3DOT7IzXwW3KX" Ids="NdMSxlN9HTCNthpXoj0ENQ,AtHpbhr5ccLLV6caFnOAlj" />
            <Node Bounds="1093,809,75,19" Id="ETX7c69dMYhPAR1aLcUvbA">
              <p:NodeReference LastCategoryFullName="Kairos.Type" LastSymbolSource="VL.Kairos.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterType" />
              </p:NodeReference>
              <Pin Id="CJIygpH8vVFNca9h4Hr0bQ" Name="Factory" Kind="InputPin" />
              <Pin Id="NNB39GGUt9JLv6DNKiaOUV" Name="Name" Kind="InputPin" />
              <Pin Id="JxV9au19a6lMiApnr5i0zf" Name="Value" Kind="InputPin" />
              <Pin Id="L1IKLExIyBuMOkAlNHskpc" Name="Factory" Kind="OutputPin" />
            </Node>
            <Link Id="AkTdWHathrGOcQL2fJQunm" Ids="PG3KI0w48GfMQYEb5kTHts,CJIygpH8vVFNca9h4Hr0bQ" />
            <Pad Id="IE5TlmnSnkOPSDmGeLJhNJ" Comment="Matrix" Bounds="1235,783,83,61" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="KCU4zV1eCXsLEYSVXCDxfW" Ids="IE5TlmnSnkOPSDmGeLJhNJ,JxV9au19a6lMiApnr5i0zf" />
            <Node Bounds="1093,887,75,19" Id="HzKB9VqlrEIOsdNbtNrdUM">
              <p:NodeReference LastCategoryFullName="Kairos.Type" LastSymbolSource="VL.Kairos.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterType" />
              </p:NodeReference>
              <Pin Id="C19UHYIzhlrLz6BEPE1xUI" Name="Factory" Kind="InputPin" />
              <Pin Id="BBDabwZbWKJLfDqijmwrfH" Name="Name" Kind="InputPin" />
              <Pin Id="FVMbl5O3OFKN2HA6BGDrtR" Name="Value" Kind="InputPin" />
              <Pin Id="KfajSizbFZOPeYkUilENBa" Name="Factory" Kind="OutputPin" />
            </Node>
            <Link Id="BVQ610U9UknPspwrNdWEnd" Ids="L1IKLExIyBuMOkAlNHskpc,C19UHYIzhlrLz6BEPE1xUI" />
            <Pad Id="Q1YOUnwOXVsM7yrwYllLQl" Comment="Value" Bounds="1235,871,35,15" ShowValueBox="true" isIOBox="true" Value="text">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="SmDZ1fhcQ1lQRiMTFxYBUb" Ids="Q1YOUnwOXVsM7yrwYllLQl,FVMbl5O3OFKN2HA6BGDrtR" />
            <Link Id="VGGGBdO9yHyPrf0ogu19o7" Ids="RLx8lYtuKKUMSabFdrqInk,GqKeRCgbIECPPMzRXILd33" />
            <Link Id="BrNtINcwFtuQXoZcM8jfx3" Ids="HpFYcEyiF4QLqTLQNHsbRW,GtJR3LmMZEMQCCyHLhRu68" />
            <Link Id="CM2qgPN0MLcNYAKA80Vd41" Ids="ObwjZqhK9tmP2Xb2E2hJVb,T9EACu8x73QPp6J2RSnl1P" />
            <Link Id="OvWISKJdUtqMkLfGzHYvoB" Ids="KfajSizbFZOPeYkUilENBa,VbTSiKygkNrOSLcns9ibqR" />
            <Pad Id="OtWCAh8rtV3Nfjnyvyde3r" Comment="" Bounds="1130,241,47,16" ShowValueBox="true" isIOBox="true" Value="Boolean">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="RCIQcpB1FcjNCUJhwJQy4a" Ids="OtWCAh8rtV3Nfjnyvyde3r,PBGkToe2CeSOgyG7JKPiXy" />
            <Pad Id="JdJVGb1O8cTNqwrAzfM435" Comment="" Bounds="1130,301,56,16" ShowValueBox="true" isIOBox="true" Value="Integer32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QNDiXr5wD5CNKfgnSsJg7q" Comment="" Bounds="1130,361,47,16" ShowValueBox="true" isIOBox="true" Value="Float32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OPKbf97c5gxPIfl1t60eTW" Comment="" Bounds="1130,436,47,16" ShowValueBox="true" isIOBox="true" Value="Float64">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AvdZb7jqHJ7QQkVYvUDZoj" Comment="" Bounds="1130,511,47,16" ShowValueBox="true" isIOBox="true" Value="Vector2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NEgr76l178lMs2ZXh91Ggn" Comment="" Bounds="1130,571,47,16" ShowValueBox="true" isIOBox="true" Value="Vector3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="DTuTGfay267Px8qtL9KxmW" Ids="JdJVGb1O8cTNqwrAzfM435,SdFcVSt5wWkNnLnrX0ui4j" />
            <Link Id="VT4eRTbRvOiP6uSlTNNuMB" Ids="QNDiXr5wD5CNKfgnSsJg7q,ExSjesPIvJyLK4xuN64YGw" />
            <Link Id="CbGZeLivSHFMAUaQgmU26f" Ids="OPKbf97c5gxPIfl1t60eTW,K4XD4NlESQWNKkARSysmx0" />
            <Link Id="RmDM16elqtENtJMhI2gf9r" Ids="AvdZb7jqHJ7QQkVYvUDZoj,OkhyFt3KFrJNiMGJs8qiHP" />
            <Link Id="GnXqJOTY6SNOUVWjLzJhe1" Ids="NEgr76l178lMs2ZXh91Ggn,AlL3ce4ccKNQJZjE37r2Jz" />
            <Pad Id="VtNOJ5KtoVzLWszYH7UfGs" Comment="" Bounds="1130,635,53,15" ShowValueBox="true" isIOBox="true" Value="Vector4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="Q3GlkUMOgShQJnMweJg3yg" Ids="VtNOJ5KtoVzLWszYH7UfGs,DohumrZwoKHNMSadiWchi1" />
            <Pad Id="VZag5HL5yRSNk79lRVfP1Q" Comment="" Bounds="1129,710,35,15" ShowValueBox="true" isIOBox="true" Value="RGBA">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="OUBEywad6hvQPr6zF48u0V" Ids="VZag5HL5yRSNk79lRVfP1Q,SDxTZxDhRylNVRyyfRdRMi" />
            <Pad Id="FWF28FhMzWcNEmkm3DwqTV" Comment="" Bounds="1127,787,43,15" ShowValueBox="true" isIOBox="true" Value="Matrix">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="FanpJYk5mB7Lva80muHHEB" Ids="FWF28FhMzWcNEmkm3DwqTV,NNB39GGUt9JLv6DNKiaOUV" />
            <Pad Id="RjiJdtcsol4QEOg2auggf5" Comment="" Bounds="1127,859,35,15" ShowValueBox="true" isIOBox="true" Value="String">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="RkE3c8uqXR9NaCNGyTFwQs" Ids="RjiJdtcsol4QEOg2auggf5,BBDabwZbWKJLfDqijmwrfH" />
          </Patch>
        </Node>
        <!--

    ************************ RegisterAsAvailableType (Internal) ************************

-->
        <Node Name="RegisterAsAvailableType (Internal)" Bounds="466,230,219,202" Id="FLtk1fhYr9qMLtJz60UtfH">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="JdYgRubcnijL03yvzXGEHT" IsGeneric="true">
            <Pin Id="E3IN5SVdOyKNZsNHgRTImc" Name="Value" Kind="InputPin" />
            <Node Bounds="478,386,131,26" Id="TpsNRKok3bFNIdoxpne5fb">
              <p:NodeReference LastCategoryFullName="Kairos.KairosRegistry" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddValueType" />
              </p:NodeReference>
              <Pin Id="IntqRcOmqhxLSDHlqWGXB9" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ubqvdzqn2LFNBp876npB16" Name="Name" Kind="InputPin" />
              <Pin Id="Lts3fACHUPrMn8RatLT9wF" Name="Value" Kind="InputPin" />
              <Pin Id="RT77owe841PLT4jx8gW7vY" Name="Spread Value" Kind="InputPin" />
              <Pin Id="RwRThOGkKL9N8BpWUayMdC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="GnO1VNnAcFTM8FTN5qAfKH" Bounds="606,248" />
            <Node Bounds="562,276,69,26" Id="G3xFjcqONAhLw3X16HzPzu">
              <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="Kairos.Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CastAsNICE" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Kairos" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="GpXyCMZVq0lPiBA2kq9lnf" Name="Input" Kind="InputPin" />
              <Pin Id="EPhUiu1SZqwNENKBrEnAXN" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="604,316,65,19" Id="MIp4NN9W8rnOwDkE0ddMxJ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NEMl40vZ0Z7O9Jv3OKTUp8" Name="Input" Kind="StateInputPin" />
              <Pin Id="GDoXotj2DQDLXgu0CMq2KC" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="604,346,69,26" Id="BQXvy2jAP0BQcupU2GpkTX">
              <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="Kairos.Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CastAsNICE" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Kairos" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="S7ZZ7aycy6xMBWQEmZwMnh" Name="Input" Kind="InputPin" />
              <Pin Id="FEWBf3gvF7JM0ntTDGId0f" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="B08f0JFhjIdMwqHiH8Lixw" Ids="E3IN5SVdOyKNZsNHgRTImc,GnO1VNnAcFTM8FTN5qAfKH" IsHidden="true" />
            <Link Id="L4eEAhC1BgqOOFWlpaieQy" Ids="GnO1VNnAcFTM8FTN5qAfKH,GpXyCMZVq0lPiBA2kq9lnf" />
            <Link Id="QO5rJemzHzLP5TenJIFuzP" Ids="EPhUiu1SZqwNENKBrEnAXN,Lts3fACHUPrMn8RatLT9wF" />
            <Link Id="CHZt3HGba5vOKepsLjYdWn" Ids="GnO1VNnAcFTM8FTN5qAfKH,NEMl40vZ0Z7O9Jv3OKTUp8" />
            <Link Id="JGRfZza3I5KMepjgNIl7JG" Ids="GDoXotj2DQDLXgu0CMq2KC,S7ZZ7aycy6xMBWQEmZwMnh" />
            <Link Id="DMZwb1h9aOzNhHloAgEfr1" Ids="FEWBf3gvF7JM0ntTDGId0f,RT77owe841PLT4jx8gW7vY" />
            <ControlPoint Id="Mrf3PyJCD0iPA5LjqLQHh9" Bounds="521,258" />
            <Link Id="B3fgCc0Iwa8LTeeW7yCegT" Ids="Mrf3PyJCD0iPA5LjqLQHh9,Ubqvdzqn2LFNBp876npB16" />
            <Pin Id="QOgjyjmP75LLAoM9VsME6T" Name="Name" Kind="InputPin" Bounds="492,259" />
            <Link Id="S1YYnQoOokaOYYz8ZiKmLj" Ids="QOgjyjmP75LLAoM9VsME6T,Mrf3PyJCD0iPA5LjqLQHh9" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ RegisterType (Advanced) ************************

-->
        <Node Name="RegisterType (Advanced)" Bounds="765,223,235,233" Id="VoGGAp9xDU7On3JkDPsegn">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="CdZNwJPrRtsPktZxaVN1kV" IsGeneric="true">
            <Pin Id="ES8wd9q3x94MKSPQkcxOa7" Name="Value" Kind="InputPin" />
            <ControlPoint Id="PuiIFK3KsWlMsYW2tflu2s" Bounds="952,251" />
            <Link Id="U696qXSvanqNxanBCSzz1p" Ids="ES8wd9q3x94MKSPQkcxOa7,PuiIFK3KsWlMsYW2tflu2s" IsHidden="true" />
            <ControlPoint Id="EnjYWpMfXTjOoMC5f5r3O9" Bounds="779,241" />
            <Pin Id="GisQkWnjZBTPtIHGyTeaKF" Name="Factory" Kind="InputPin" Bounds="1245,212">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IVLFactory" />
              </p:TypeAnnotation>
            </Pin>
            <Link Id="D3xUUknTSn7MH3PgUH10BF" Ids="GisQkWnjZBTPtIHGyTeaKF,EnjYWpMfXTjOoMC5f5r3O9" IsHidden="true" />
            <ControlPoint Id="TvyM3GsxoKELdrbwRQ0YtN" Bounds="779,439" />
            <Pin Id="Tftpjtv5pYHPW9QpjN0G1n" Name="Factory" Kind="OutputPin" Bounds="1236,378" />
            <Link Id="Hsf1iTQEol1LEEzzffxKWO" Ids="TvyM3GsxoKELdrbwRQ0YtN,Tftpjtv5pYHPW9QpjN0G1n" IsHidden="true" />
            <Node Bounds="807,297,127,19" Id="Tp3MpyejhISOq0SjR5IbGM">
              <p:NodeReference LastCategoryFullName="Kairos.Type" LastSymbolSource="VL.Kairos.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterAsAvailableType" />
              </p:NodeReference>
              <Pin Id="SJIN1GOfH21N1vkpndTCb1" Name="Name" Kind="InputPin" />
              <Pin Id="SFEiUkbBrasLbohi0EQ9YP" Name="Value" Kind="InputPin" />
            </Node>
            <Link Id="VJ57FxF2W8qNDSnvp1GvfF" Ids="PuiIFK3KsWlMsYW2tflu2s,SFEiUkbBrasLbohi0EQ9YP" />
            <Node Bounds="798,350,178,19" Id="MUktt0rQYSUQAWOvpMLHTb">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterValueProviderTProvider" />
              </p:NodeReference>
              <Pin Id="SExlnBxdfSkPcK09skErd0" Name="Input" Kind="InputPin" />
              <Pin Id="OU8fssdoNSqNnUM1AM5DIW" Name="Value" Kind="InputPin" />
              <Pin Id="IpDACk17MGyOAW7tNpP3O2" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="FM923zU7hg5Noxve4FXpnl" Ids="PuiIFK3KsWlMsYW2tflu2s,OU8fssdoNSqNnUM1AM5DIW" />
            <Link Id="SlteF2KnvXMPJuyGRVX0u8" Ids="EnjYWpMfXTjOoMC5f5r3O9,SExlnBxdfSkPcK09skErd0" />
            <ControlPoint Id="Fm9zUU8vhnGMBP5N6fr33D" Bounds="863,259" />
            <Link Id="CQxHBay07JvO4LHFqJ027k" Ids="Fm9zUU8vhnGMBP5N6fr33D,SJIN1GOfH21N1vkpndTCb1" />
            <Pin Id="GT0luLeM7h7NR45lLvhNN5" Name="Name" Kind="InputPin" Bounds="863,259" />
            <Link Id="FlYogwlbE86Nu1cJZqG6EU" Ids="GT0luLeM7h7NR45lLvhNN5,Fm9zUU8vhnGMBP5N6fr33D" IsHidden="true" />
            <Link Id="KWpSIHiqs8aOsPPdr7J7tO" Ids="EnjYWpMfXTjOoMC5f5r3O9,TvyM3GsxoKELdrbwRQ0YtN" />
          </Patch>
        </Node>
        <Overlay Id="Mqwe6qzdvpXLoLZCJeinCo" Name="" Bounds="734,166,298,438">
          <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
        </Overlay>
        <Pad Id="M1WWXybjxWfOpL9wDCjI0U" Bounds="761,499,197,87" ShowValueBox="true" isIOBox="true" Value="Use this to register a custom type in Kairos.&#xD;&#xA;Kairos can handle channels of any registered type">
          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
            <Choice Kind="TypeFlag" Name="String" />
          </p:TypeAnnotation>
          <p:ValueBoxSettings>
            <p:fontsize p:Type="Int32">9</p:fontsize>
            <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
          </p:ValueBoxSettings>
        </Pad>
      </Canvas>
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="330,292,148,89" Id="KtSBJg0gFyTMxjyJm1BgaH">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="SIDIAJwGXJPMK75fzANC2J">
          <Pin Id="KYi963WSKZkM7EdFNedp3g" Name="Factory" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IVLFactory" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="Ex1zDlgE4HxOZJjK7tamzZ" Bounds="344,310" />
          <Link Id="DMTyrh9BvVKPFExQVdBOMK" Ids="KYi963WSKZkM7EdFNedp3g,Ex1zDlgE4HxOZJjK7tamzZ" IsHidden="true" />
          <Node Bounds="342,342,124,19" Id="Jrtmb8D6pYwMX9ebgcgxs4">
            <p:NodeReference LastCategoryFullName="Kairos.Type" LastSymbolSource="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterCommonTypes" />
            </p:NodeReference>
            <Pin Id="KqV2ZXQwZxhMIkPXKhQ17T" Name="Input" Kind="InputPin" />
            <Pin Id="QbZRTXm2pnmPQZ5V97UUCF" Name="Factory" Kind="OutputPin" />
          </Node>
          <Link Id="TIeFIIZJuoZObKi38WuW1R" Ids="Ex1zDlgE4HxOZJjK7tamzZ,KqV2ZXQwZxhMIkPXKhQ17T" />
        </Patch>
      </Node>
      <Overlay Id="RyCULcyutwJPUqW2gqvTtf" Name="" Bounds="297,238,220,166">
        <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
      </Overlay>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RUOgtawXtVuNjl2pyfYJ3U">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JjztbfOYuAUMf8kEX3R13x">
        <Canvas Id="AoVrCg8CrMAO63WvkizVB4" CanvasType="Group" />
        <Patch Id="HeSify8Cx26NBqbTXpImH4" Name="Create" />
        <Patch Id="ISSKzFspTBfPBGEpFQRaTd" Name="Update" />
        <ProcessDefinition Id="Qz91f5JMNHRMU8Kf205Yh6">
          <Fragment Id="NfKiTXfcAmoP172jnmWfoc" Patch="HeSify8Cx26NBqbTXpImH4" Enabled="true" />
          <Fragment Id="GiMhlTaxVGEOG358DfUEK9" Patch="ISSKzFspTBfPBGEpFQRaTd" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Ch5AQkKZKb2QWT9F95BRMM" Location="./vl/VL.Kairos.Compositor.vl" IsForward="true" />
  <DocumentDependency Id="PjLF9a0HlVPNYBfzMowqUf" Location="./vl/VL.Kairos.Core.vl" IsForward="true" />
  <DocumentDependency Id="UKxpdxzp6w0QXOcVaVPcOk" Location="./vl/VL.Kairos.Editor.vl" IsForward="true" />
  <DocumentDependency Id="QkQrki9ayNbPLxRVybe5ce" Location="./vl/VL.Kairos.Skia.vl" IsForward="true" />
  <DocumentDependency Id="RlOFUzPyNSxOyl6Oqwccpm" Location="./vl/VL.Kairos.Stride.vl" IsForward="true" />
  <DocumentDependency Id="LP0fomkeOAFLQv9w7pKuUC" Location="./vl/VL.Kairos.Timeline.vl" IsForward="true" />
  <DocumentDependency Id="Gf12WwDUwm9LYuX3fO1PvW" Location="./vl/VL.Kairos.Binder.vl" IsForward="true" />
  <DocumentDependency Id="Gerei56ZweLQIxM8K1Pq4x" Location="./vl/VL.Kairos.Compositing.vl" IsForward="true" />
</Document>