<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="I0SIhdpeFD9OLMEAw5241b" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="O3BQD8p5CNNOFgLReDxNEm" Location="VL.Skia" Version="2021.3.1" />
  <PlatformDependency Id="JdamFwzHyRuNjUc10zk4Z9" Location="System.Windows.Forms" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="Kairos" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RUOgtawXtVuNjl2pyfYJ3U">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JjztbfOYuAUMf8kEX3R13x">
        <Canvas Id="AoVrCg8CrMAO63WvkizVB4" CanvasType="Group" />
        <Patch Id="HeSify8Cx26NBqbTXpImH4" Name="Create" />
        <Patch Id="ISSKzFspTBfPBGEpFQRaTd" Name="Update" />
        <ProcessDefinition Id="Qz91f5JMNHRMU8Kf205Yh6">
          <Fragment Id="NfKiTXfcAmoP172jnmWfoc" Patch="HeSify8Cx26NBqbTXpImH4" Enabled="true" />
          <Fragment Id="GiMhlTaxVGEOG358DfUEK9" Patch="ISSKzFspTBfPBGEpFQRaTd" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="CiYigkWX62rMKjxPudHW2x" Location="./vl/VL.Kairos.Compositor.vl" IsForward="true" />
  <DocumentDependency Id="KFx5xkh8N4QQE8QRa2plbD" Location="./vl/VL.Kairos.Core.vl" IsForward="true" />
  <DocumentDependency Id="M9llbN3uFvsMne5rNdC62K" Location="./vl/VL.Kairos.Editor.vl" IsForward="true" />
  <DocumentDependency Id="GRNFVh9fXrNQD7iC3sgFor" Location="./vl/VL.Kairos.Skia.vl" />
  <DocumentDependency Id="JmYP9P8iqERMoAOs6nJyYj" Location="./vl/VL.Kairos.Timeline.vl" IsForward="true" />
  <DocumentDependency Id="AkK0sSSCQ2rOu9y4xuOBXR" Location="./vl/VL.Kairos.Utils.vl" />
  <DocumentDependency Id="BFSD3R97KlKO5luI7S0wiL" Location="./vl/VL.Kairos.Stride.vl" />
  <DocumentDependency Id="R4kCMipN8KHPK9mqKxMSRB" Location="./vl/VL.Kairos.Blending.vl" IsForward="true" />
  <DocumentDependency Id="DgWipAB02LUQJq1T1jUJxr" Location="./vl/VL.Kairos.Interpolation.vl" IsForward="true" />
</Document>