<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HgmqPI4nh4tLRv4Z5fiJZR" LanguageVersion="2023.5.1-0054-ge230240834" Version="0.128">
  <Patch Id="HGUDXWO9Z7cNKkjkxtdjvd">
    <Canvas Id="C7TP0nEsgmMPljBzBOMo3C" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PHn3t2EbQjtO31kCbTTJHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PVuobLPgx6pLZVgvPVR8ad">
        <Canvas Id="L6eGPRiaFytNx2mvwvqOy5" CanvasType="Group">
          <Node Bounds="270,793,403,19" Id="VZAFsEzN8GgPfSa90Zetgu">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Launcher1D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Launcher" />
            </p:NodeReference>
            <Pin Id="OWI2zgnl2ajOmBNEIvrilT" Name="Slots" Kind="InputPin" />
            <Pin Id="NelZ4tnQ9ayNZrFE0dF7hX" Name="Slot Interpolation Scalar" Kind="InputPin" />
            <Pin Id="HzndZvmdEglM8lhVM4HWqB" Name="Active Slot Index" Kind="InputPin" />
            <Pin Id="ISLIwToPSijQXPuXDsX3Bj" Name="LaunchSlot" Kind="InputPin" />
            <Pin Id="AJ49hYw4QtoM1yqtNcS4Sb" Name="Background Provider" Kind="InputPin" />
            <Pin Id="BS7I2Sx71g0Nwfbl6pDSsk" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="N5fz4FAML0EPIGAeRMwunZ" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="DLxLiO0v5mpNqdUPuUMIhm" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EWIye5Oy2HIL5nOwED8nky" Name="Value" Kind="OutputPin" />
            <Pin Id="SqBYMlWezr8Mc0hmX0Jhzz" Name="Active Scene Index" Kind="OutputPin" />
            <Pin Id="MJbV3Xqf4iqMg89uKDBUOp" Name="Previous Scene Index" Kind="OutputPin" />
          </Node>
          <Node Bounds="270,356,590,19" Id="AjU5qWkgIwLLS9Pa2RRNOD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="J1kWkZpwuwAOygjp45QKFA" Name="Input" Kind="InputPin" />
            <Pin Id="Dvq1OpazbQYOPjXWwTJzSn" Name="Input 2" Kind="InputPin" />
            <Pin Id="ChshiQUmY5JM2E5HT20iGS" Name="Result" Kind="OutputPin" />
            <Pin Id="NhHdUiEhzlIP4oDzC3QLsw" Name="Input 3" Kind="InputPin" />
            <Pin Id="OJyK1Xj4NeFODUpZXbDs4j" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="270,165,78,19" Id="V4eXSxXo07dLwNnJbciAqd">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="Lm1IaDPlqfzPkTlJB85JRc" Name="Value" Kind="InputPin" />
            <Pin Id="J2alGoF9RCfNMFyLRM8Hj3" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="OOqGQ3GmxFEOoRVbxmM5sl" Name="Alpha" Kind="InputPin" />
            <Pin Id="H7KatZqDS3MOFyjlgntxQc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="U9zzKoBR6P7PfFH9tUwACF" Comment="" Bounds="272,133,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="465,305,105,19" Id="BUBx65DSwxqN8vWkboGkpW">
            <p:NodeReference LastCategoryFullName="LayerX.Launcher" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Launcher)" />
            </p:NodeReference>
            <Pin Id="KJUIXfVdv2sQZZbsDsXRxZ" Name="Layer" Kind="InputPin" />
            <Pin Id="VrDwwRlFnjsQJnL81REOaE" Name="Transport Offset Position" Kind="InputPin" />
            <Pin Id="S3FTGwrUwKLLmguEhCodab" Name="Alpha" Kind="InputPin" />
            <Pin Id="NoXKzP1xi2KLP2ydTyUDmY" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="MHpFB0qVC99NRVD7Q9PRPH" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="BwsQu4FtRnoQHZMEOFEbIr" Name="Enabled" Kind="InputPin" />
            <Pin Id="SEfchrARa8GMukHzmWW5uY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="465,165,78,19" Id="PZIQ42dKPBTNbYsHk4k8wC">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="ETK60ASt1oHNRGeGf7tdN8" Name="Value" Kind="InputPin" />
            <Pin Id="VJgSomsOkApLAWPp4rQtrB" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="MhRKT2Uaxt0P3310TQpriQ" Name="Alpha" Kind="InputPin" />
            <Pin Id="OmjHEPN5GfBOfCGJZfOc7o" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="S8IdubNtua1OJ1zlBuhF08" Comment="" Bounds="467,133,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="855,305,105,19" Id="PfI3Iw88neKMoDCCySlipy">
            <p:NodeReference LastCategoryFullName="LayerX.Launcher" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Launcher)" />
            </p:NodeReference>
            <Pin Id="AqDlp6ZO39DPesJBX0P0TB" Name="Layer" Kind="InputPin" />
            <Pin Id="Vos84xhb4eQP2gFCj8G53T" Name="Transport Offset Position" Kind="InputPin" />
            <Pin Id="E7Lt1uTAB6MPn3v9HzjBLf" Name="Alpha" Kind="InputPin" />
            <Pin Id="BKZzEOu3XY4M3Fod1tT13Y" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="DJJhxvn9AHrMnmqcq8XwwX" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="NfZx88LJ89pPjVIBkrx5V3" Name="Enabled" Kind="InputPin" />
            <Pin Id="I596rEUoMPxOSyBWF6rFaY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="855,105,78,19" Id="Tp3sVjCWTfiMdtE7aSr1Mi">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="IZWVLP766hdMF75fihttqH" Name="Value" Kind="InputPin" />
            <Pin Id="AxlE7Tt6gWTQEJ7esj2QLc" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="EZNJeWMwx96P6htUxXv7Cb" Name="Alpha" Kind="InputPin" />
            <Pin Id="GkejK4oKVgJLipyq8Aj4y6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MtLRBd8riycLskBWjFtMEZ" Comment="" Bounds="857,73,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.2904004, 0.33000013, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1050,105,78,19" Id="DOlV8W7TJV5PQxg3aY9bS8">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="CEAzGYqh6PeNdfNaDZd9A8" Name="Value" Kind="InputPin" />
            <Pin Id="Lwh0LAQwU4nONOEuSqEDMh" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="TcjpHYqja6TLcVszldGtK7" Name="Alpha" Kind="InputPin" />
            <Pin Id="EnCu86dFudmLnvMnqACuwr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FRhSs0uGmKXQR9TSRCykhd" Comment="" Bounds="1052,73,136,15" ShowValueBox="true" isIOBox="true" Value="0.5800004, 0.48720038, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="440,495,65,19" Id="GsNo622e4JKO6MMmC7WgFf">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="L2yuR9jKuIaNvZuQ09WkGo" Name="Input" Kind="InputPin" />
            <Pin Id="RQg0yYjxePIM9MLsoejZY0" Name="Input 2" Kind="InputPin" />
            <Pin Id="OHwJwzvt4LcLq3fxJsYFhW" Name="Result" Kind="OutputPin" />
            <Pin Id="EadGd9X02IIQU5AtIW7opQ" Name="Input 3" Kind="InputPin" />
            <Pin Id="DGXuXvRSZjPPNlNkGq3K5c" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="RtLKHyHIopGPXQ9BAw7qft" Comment="" Bounds="306,404,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AGNlDcrcpEjM0l6jgtEU8Z" Comment="" Bounds="497,404,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EBDoC7cqxUgLSdHGgCi6zA" Comment="" Bounds="647,404,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NpJeW6XjYJdOxGbL9EKoyh" Comment="" Bounds="872,404,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="304,495,75,19" Id="PeKUM9m6CmXPMFRpxGBgCV">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiFlipFlop" />
            </p:NodeReference>
            <Pin Id="VeMZM0AVP4kNBnwswibsFD" Name="Set" Kind="InputPin" />
            <Pin Id="LNHAvZKSwDkNHdf4cb0S43" Name="Set 2" Kind="InputPin" />
            <Pin Id="Bl9drBcM0YiPRZzs6LMlQ1" Name="Index" Kind="OutputPin" />
            <Pin Id="FxsyXvPkGCGMMV4Sp3YPQl" Name="Set 3" Kind="InputPin" />
            <Pin Id="ER9IUtfhlzMNandV38efM3" Name="Set 4" Kind="InputPin" />
          </Node>
          <Pad Id="CS9wHc9dejrOJYv0GLJe1M" Comment="Index" Bounds="306,533,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="440,527,50,26" Id="Ent1wkVIesQLZaz9YFlGfz">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR (Spectral)" />
            </p:NodeReference>
            <Pin Id="DOgTs2NRDl8Mr5BO6ncQ0m" Name="Input" Kind="StateInputPin" />
            <Pin Id="FfPKNJYeOmsLxS48ZSuGzp" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="791,585,45,19" Id="Nh5o1F6Adz4Mt1fVe3xPfq">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ETZKXNZ3aowP9gLe1XBjbi" Name="Period" Kind="InputPin" />
            <Pin Id="Lo6nNwQ2ScrPVu3gJZth8k" Name="Pause" Kind="InputPin" />
            <Pin Id="FtsGztsSnmrQBacMub3Nwz" Name="Reset" Kind="ApplyPin" />
            <Pin Id="LP7CdGRoinBPFoPg5sd4mf" Name="Phase" Kind="OutputPin" />
            <Pin Id="DYUZxCkWSUeLHlRM0zrcyX" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="T4yWY9BNiHEOJYCc2CtIUu" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="MTLPvaYFOPRMpQO8JhZx41" Comment="Period" Bounds="793,562,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="791,616,25,19" Id="TZJIVUj1pNxOEiqMkAXZtT">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="MliMPft4f1NMOj34B6Q3rw" Name="Input" Kind="InputPin" />
            <Pin Id="LflSs13TZ8rMjqz0PbdUYX" Name="Input 2" Kind="InputPin" />
            <Pin Id="US77luo8mAVNXyxV8Iv0gt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="791,646,45,19" Id="AtS9j5azSgcQUPTb5EJveS">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clamp (UnitRange)" />
            </p:NodeReference>
            <Pin Id="AInov8VR7WHMWpKqTZligk" Name="Input" Kind="InputPin" />
            <Pin Id="N9apivaNR8dP0mfufTTals" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SMywP1N3TkTP2Y3M5zO9xd" Comment="" Bounds="422,929,190,48" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="535,739,111,19" Id="MIgLmSVXjeaNkfWE2mJgS0">
            <p:NodeReference LastCategoryFullName="LayerX.Background" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantBackground" />
            </p:NodeReference>
            <Pin Id="UKzPShRovL4M2x8m6UcRij" Name="Input" Kind="InputPin" />
            <Pin Id="CsHpybtHf8JPAtPA94eYbx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CxgakYNyZjwL16whNYQQgd" Comment="" Bounds="537,707,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UzQr2MMi6ApMXKjVzzGDZI" Comment="Previous Scene Index" Bounds="652,847,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BvLnokpOeLGQBnKZnVVDGl" Comment="" Bounds="807,698,182,50" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DsJbbrDAH6OPq8kUeMR1d5" Comment="" Bounds="462,580,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TM4ciKbb1R5NwTdjS2mk47" Comment="Sampling Position" Bounds="603,773,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="504,248,131,19" Id="VRs4JbB4dK2NM7gmmNlxAV">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="MZ7VhPCFNqJLELtTA0AZ3B" Name="Transition" Kind="InputPin" />
            <Pin Id="TNRenv4Z7LaLJvecxVw7ga" Name="Mode" Kind="InputPin" />
            <Pin Id="G7HpXV26na1NiACmblGsAV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="A2WhomCpTaULlxvNXhXfiw" Comment="Transition" Bounds="506,222,64,15" ShowValueBox="true" isIOBox="true" Value="Quart">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="250,1636,78,19" Id="TSOqB8VacO1Pl1rdjbwCUW">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="AZW67z0FxthL0Q5nSoKtUX" Name="Value" Kind="InputPin" />
            <Pin Id="AhlXC5BVLgaPrd7JttFHk2" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="LWfOGqaxXnkMMH8iD3VxMk" Name="Alpha" Kind="InputPin" />
            <Pin Id="PjYvTtFFMV2LU2VVUTMlJ4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="445,1636,78,19" Id="MHaUxtdsrrkLtDcae6DTP2">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="B2DtCGBPWU4MM8LuQc8XPu" Name="Value" Kind="InputPin" />
            <Pin Id="JTgba41XvIEPLuX9rSu8SH" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="UNn9BATBS6MOVlI7ngRnLR" Name="Alpha" Kind="InputPin" />
            <Pin Id="B1ejbzolScHMvBbM1PCTlc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="745,1546,78,19" Id="LmQayBqYFMNOvVxIwyhrLB">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="D19IFsVnxG9O6M1zIsgYbt" Name="Value" Kind="InputPin" />
            <Pin Id="IwtrOmPKsbqL3T0M608Sa9" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="UgaH3hM1h35Ni968KAT12C" Name="Alpha" Kind="InputPin" />
            <Pin Id="DouNX3l9LeNNgM1LooecES" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="940,1546,78,19" Id="AxDVENDTpE1OMvFxAbPXPv">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="FNPToNe2qbCNYHB9DIjduf" Name="Value" Kind="InputPin" />
            <Pin Id="IuxdLCTW85HLULw17epeZt" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="GZTx7ejdYlqLO2h7VhQONo" Name="Alpha" Kind="InputPin" />
            <Pin Id="VLhnzbyvuAAPqGMr71tQLb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="515,2150,111,19" Id="R6tMBw1WAWVNBuuDUiiNYN">
            <p:NodeReference LastCategoryFullName="LayerX.Background" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantBackground" />
            </p:NodeReference>
            <Pin Id="NFE3ehmFkbVO8Brer9cFTh" Name="Input" Kind="InputPin" />
            <Pin Id="VGIxEuBdD7KQC8Hs2Pxvri" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EEPcQaLLJEVNyXFGfMbBqh" Bounds="252,1506,51,86" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fe8tmQ1I33FOYxHGJ8wynl" Bounds="447,1510,51,86" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="445,1471,54,19" Id="NkGFpO4rFtpQTWTxjbAf9H">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="RjUKHCPp6E4LQcaWd9topU" Name="From" Kind="InputPin" />
            <Pin Id="DeIopTgzpeZQPlS9yHjv9W" Name="To" Kind="InputPin" />
            <Pin Id="OA2KnhmK98iM4butlcBeuJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OzkABhLw6ASOVyGuWVHb98" Comment="" Bounds="517,2114,35,15" ShowValueBox="true" isIOBox="true" Value="-0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="745,1385,45,19" Id="GjDkfnHSGeqQdBDRWEM5fz">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="EJVECCdclzrM6ECxQqEBIC" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="DwITn9IFX1kQKUZZrRa5xO" Name="Pause" Kind="InputPin" />
            <Pin Id="CuiJN8xgDxTO5Sjx8aIKSw" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SUDYJlDN6EDNuGIoVsKkIs" Name="Phase" Kind="OutputPin" />
            <Pin Id="Qy3sVcsasQGOnrjM7uOZ3z" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MuO9MVNuXbkPFjNM5JvuK9" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="EZU9wPXzjFSPTJWMQB7cIZ" Bounds="747,1433,51,86" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="942,1332,52,19" Id="KSo8HhjVmndPaKOi69fFEg">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Simplex" />
            </p:NodeReference>
            <Pin Id="Vj160W8fIMwQGBdcRh1CZx" Name="Input" Kind="InputPin" />
            <Pin Id="AY8HSDKR8nyNj2OdW1vqUJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LW7onVjgdCEPlRet1HfVbp" Bounds="942,1433,51,86" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="948,1302,62,19" Id="JJHmUP6MrRkMoTB8mT2F0f">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="POwisrHEuO1MKPVgwrMwpd" Name="Initial Value" Kind="InputPin" />
            <Pin Id="UAjdX3o08AWOrmhL0tnpOR" Name="Offset" Kind="InputPin" />
            <Pin Id="AzCwmGcVj1OOxtYOF3wnuJ" Name="Reset Value" Kind="InputPin" />
            <Pin Id="F8cgWwJtpg8MfClhfGyf3Q" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="OEvx5HOTyu4L1puAnWvFUb" Comment="Offset" Bounds="976,1277,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="934,1382,25,19" Id="THU72UZXkebMNoEDQRWMnU">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="UxLwLc8amSfPzIzJWq35CQ" Name="Input" Kind="InputPin" />
            <Pin Id="UXUaCXDl4b2PP7Sdf9dSHe" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="S8PayEGQtwXNWuNrFhT89x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1726,907,403,19" Id="VY1jHjWoHNHQK39IrynPNW">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Launcher1D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Launcher" />
            </p:NodeReference>
            <Pin Id="T0YwwQRenSqLVnOJFN5kzk" Name="Slots" Kind="InputPin" />
            <Pin Id="SQ91rDE49k3M1fIXF7OeqF" Name="Slot Interpolation Scalar" Kind="InputPin" />
            <Pin Id="JTX00kOv04GLV63YCGcpco" Name="Active Slot Index" Kind="InputPin" />
            <Pin Id="IiiJ0W5jbGyOZKB796U7jF" Name="LaunchSlot" Kind="InputPin" />
            <Pin Id="LGQkejtem8qNP2zQeHlCrD" Name="Background Provider" Kind="InputPin" />
            <Pin Id="Ody9LCptNH5MPOMFC09JR6" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="EfMAJ9GQwUqNAgCBM84T3w" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="FFd3jadoVabLAnTsLPjjir" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BZQtAQaYrqNNANQXbPBPmi" Name="Value" Kind="OutputPin" />
            <Pin Id="G1dVjqOs3xIOlQwF9yf1Hu" Name="Active Scene Index" Kind="OutputPin" />
            <Pin Id="OCgS8bRludHOv2qw7MJ3AF" Name="Previous Scene Index" Kind="OutputPin" />
          </Node>
          <Node Bounds="1726,470,589,19" Id="G5uiAmZzyFUPnKQgH0JykE">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Gaqz9kIjB4MMrTte1tlK9I" Name="Input" Kind="InputPin" />
            <Pin Id="FCJDL9Pdg6aLjJmPonhO4y" Name="Input 2" Kind="InputPin" />
            <Pin Id="Qnp5fQlBPnWPHNlyeAqxmt" Name="Result" Kind="OutputPin" />
            <Pin Id="VMTbb6srcSbQYyuFQey1gR" Name="Input 3" Kind="InputPin" />
            <Pin Id="IzE438OhYwoPE4L5l0oPlm" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="1726,404,105,19" Id="Jk1Hj5GWEeePzSlLyq4I98">
            <p:NodeReference LastCategoryFullName="LayerX.Launcher" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Launcher)" />
            </p:NodeReference>
            <Pin Id="HlxfHhytkHqLD4SL6jfJai" Name="Layer" Kind="InputPin" />
            <Pin Id="I0ZXhEzZA4MPIpjT6nUaVH" Name="Transport Offset Position" Kind="InputPin" />
            <Pin Id="BHmzkzNXUwkNeN228TFeU9" Name="Alpha" Kind="InputPin" />
            <Pin Id="IBfuanMMx3zLoF262QUYGW" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="NMf0y8krjDcLVEUxxmLViK" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="BVDzkZSjpqLPIYBlX0mib5" Name="Enabled" Kind="InputPin" />
            <Pin Id="TkTjttkNKAiLinb6dd0YAI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1921,404,105,19" Id="OVmSkGqZxJ8MQG3s4YZ0XI">
            <p:NodeReference LastCategoryFullName="LayerX.Launcher" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Launcher)" />
            </p:NodeReference>
            <Pin Id="MoGsmgXFvb5NDYFVgVWCIa" Name="Layer" Kind="InputPin" />
            <Pin Id="HiM5TbJoweYPljhRtrJnk3" Name="Transport Offset Position" Kind="InputPin" />
            <Pin Id="EWeINhARICNMoPIKL6n0RK" Name="Alpha" Kind="InputPin" />
            <Pin Id="DMNimfc2pUZLLbYNbP8mpD" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="Abbm8GQtfg2MPYWBZ2f6rP" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="T0ll0dQgUMwN7GCf4BS0PV" Name="Enabled" Kind="InputPin" />
            <Pin Id="EZq80RIPJqPPKZmcQOVb11" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2309,404,105,19" Id="AYi7IlRUoFjNOxTrjketc1">
            <p:NodeReference LastCategoryFullName="LayerX.Launcher" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Launcher)" />
            </p:NodeReference>
            <Pin Id="KHmaidZ0sTuMzwU29NHxSI" Name="Layer" Kind="InputPin" />
            <Pin Id="SktUa50kE8xMwWJdGYyLuV" Name="Transport Offset Position" Kind="InputPin" />
            <Pin Id="JuUIIYl6ZqzPbqwNYI6WrC" Name="Alpha" Kind="InputPin" />
            <Pin Id="N0rW8YMFjI2O7hq0xudiCi" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="GBShHsePtepOX8YxczIaOr" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="EdxBeGrkbIfNbXpyGjShgT" Name="Enabled" Kind="InputPin" />
            <Pin Id="Uv1hS2k2dMfMaLQ1PRvua1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1896,609,65,19" Id="SmuCREJM0bEPiW2upwpTdI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="V76olkNDXB8OxeF9RhufJ6" Name="Input" Kind="InputPin" />
            <Pin Id="UGTtcN7bc6VPlpwTrrXtNL" Name="Input 2" Kind="InputPin" />
            <Pin Id="UNG79OKWhstOAGfYCZxgmn" Name="Result" Kind="OutputPin" />
            <Pin Id="R5BucUOsekXMELvXsYefEY" Name="Input 3" Kind="InputPin" />
            <Pin Id="Mr2Z8PqAjWhQZTsmJuxK8k" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="U0A6tOldoDFMrfXOhFDXvK" Comment="" Bounds="1762,518,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QKyXhw8424lO9MXCJdXC75" Comment="" Bounds="1953,518,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PFDApn9fLL3MXOMWNVp2iL" Comment="" Bounds="2103,518,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I6OilCsdu4iPjj54sSpZfH" Comment="" Bounds="2328,518,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1760,609,75,19" Id="IKrk2D70xWFMx0VtFaQiQ9">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiFlipFlop" />
            </p:NodeReference>
            <Pin Id="PbDwtZPlPREODZrLbYr2mg" Name="Set" Kind="InputPin" />
            <Pin Id="Qewbi6zBUx2O9ftWZAkkqL" Name="Set 2" Kind="InputPin" />
            <Pin Id="RJsKze7aFu3OiCrEUqctpc" Name="Index" Kind="OutputPin" />
            <Pin Id="J3q1CrBJQCiLSG1mbBDenU" Name="Set 3" Kind="InputPin" />
            <Pin Id="AopAa2Ph3sbPzyOf8lbJ8Q" Name="Set 4" Kind="InputPin" />
          </Node>
          <Pad Id="MK6eujv62VWLvG7IRSXiAw" Comment="Index" Bounds="1762,647,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1896,641,50,26" Id="VlKYt672MtzQZSGIaNqSdq">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR (Spectral)" />
            </p:NodeReference>
            <Pin Id="OfR8bAYbUCVN0Ridl8SCuw" Name="Input" Kind="StateInputPin" />
            <Pin Id="Fc0aZNk8Q6AN1kLt8Oau3n" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2247,699,45,19" Id="JT8UCYvbyo3OvIn3HD5egm">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SJumOlOjz5LOIGEQX9GBqj" Name="Period" Kind="InputPin" />
            <Pin Id="E6r043SNA7jMFLBtdX5L9l" Name="Pause" Kind="InputPin" />
            <Pin Id="L60WmoBCPfHPnypbTAslcY" Name="Reset" Kind="ApplyPin" />
            <Pin Id="MhXfgrvDEJNMYwG36fySoF" Name="Phase" Kind="OutputPin" />
            <Pin Id="BR4IBrtNuyvO2FdByLU7LL" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UP4tF04cG22Ng78ulbPRN0" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="GROJOq20wpUQKae3wkVu12" Comment="Period" Bounds="2249,676,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2247,730,25,19" Id="LM3VeZc7o1CMiP72yMLHuY">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="AEDlStwg8cvL3vYAHIgwCr" Name="Input" Kind="InputPin" />
            <Pin Id="IwqH8EwGWp1NaPeuaojain" Name="Input 2" Kind="InputPin" />
            <Pin Id="FSZ6i9shoIdNinrLyb51zl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2247,760,45,19" Id="E1yxSxKsHAEMCMaqnYF8g0">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clamp (UnitRange)" />
            </p:NodeReference>
            <Pin Id="Iz9pCfgzoM0Mj93fT7OqLF" Name="Input" Kind="InputPin" />
            <Pin Id="S8pkrNkRapSPIy3DFlgYRg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1993,859,111,19" Id="VxqgUX3lhaTPzB94B4xEpc">
            <p:NodeReference LastCategoryFullName="LayerX.Background" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantBackground" />
            </p:NodeReference>
            <Pin Id="TDOt9sa50vAMz3b1uUKLNY" Name="Input" Kind="InputPin" />
            <Pin Id="G2Gb09KmZKsMrOewjp93rU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="G2xkfHh4aXaMTDFmzOeISA" Comment="" Bounds="2274,805,182,50" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SprZciG9KaiQaxscPKf6j9" Comment="" Bounds="1918,694,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1787,827,131,19" Id="NydXMzPnAGCNt1JJpJjZMB">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="NMc3aGGPFtlMzYs1EQeQVW" Name="Transition" Kind="InputPin" />
            <Pin Id="EO6ll4Rg2XIMIKzrDpg0uL" Name="Mode" Kind="InputPin" />
            <Pin Id="OC9NJ57pbwzLP2SQVKpGNo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MfysEWRPHaNO51JTAN6xS2" Comment="Transition" Bounds="1789,801,64,15" ShowValueBox="true" isIOBox="true" Value="Cubic">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2148,128,180,122" Id="IJ6CVmy8zDAPrnFnYDGUb7">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="GjhlZq19pj6NMeGhFCY217" Name="Output" Kind="StateOutputPin" />
            <Patch Id="CUinkichJZhNUJOxXAcUkV" ManuallySortedPins="true">
              <Patch Id="VHGF6khbsP4PN4tCvTqbp9" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LvT2MzvfWihOE97u7uJm7i" Name="Update" ManuallySortedPins="true">
                <Pin Id="L0RJQujxczQPKPv46YuKtX" Name="Input 1" Kind="InputPin" />
                <Pin Id="HasEndfFynpOIgyc0RQCLB" Name="Input 2" Kind="InputPin" />
                <Pin Id="GIxfJRaNHaKLwVvyU7clxg" Name="Input 3" Kind="InputPin" />
                <Pin Id="LmOnMUqtfbLMFm6i5fSSa1" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="CezZsk8wJP9P3fFkSz55EM" Bounds="2152,136" />
              <ControlPoint Id="Gbqo5YFpgrbLkeXE5TLXTa" Bounds="2212,136" />
              <ControlPoint Id="VsqI8n8UFQaPaXpI4HsFhe" Bounds="2272,136" />
              <ControlPoint Id="Qzvb3ayDdcKN3UgFrmlbAU" Bounds="2153,243" />
              <Node Bounds="2190,197,52,19" Id="N4wIOn0RIshLdfEhI3J2w9">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Simplex" />
                </p:NodeReference>
                <Pin Id="BnFngocLaxcPyoUa3LAxbi" Name="Input" Kind="StateInputPin" />
                <Pin Id="BL2vsEk21o5PuUf9ptyInz" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="270,305,105,19" Id="UQSlgodd3Y7MrpqBbfzQpK">
            <p:NodeReference LastCategoryFullName="LayerX.Launcher" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Launcher)" />
            </p:NodeReference>
            <Pin Id="APhor9OSPO9MF2untyTgt2" Name="Layer" Kind="InputPin" />
            <Pin Id="QQC2jrM3keNLuz6Z4u62BZ" Name="Transport Offset Position" Kind="InputPin" />
            <Pin Id="VFSkH85YxF8ME70WUwb074" Name="Alpha" Kind="InputPin" />
            <Pin Id="UDxZp38ISK3NfbZb6029AQ" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="Owz5xjMzQCHMGzDebSOwkg" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="T6JgfDVbrcDQOXjQRCW6K2" Name="Enabled" Kind="InputPin" />
            <Pin Id="UaG0E2yzOFNPupnFb4DZxy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="906,260,131,19" Id="IWgL0Qx7xTrMr4s7JbqeoI">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="HXGWCdydJdGOt3Wc6vvbHl" Name="Transition" Kind="InputPin" />
            <Pin Id="Sr1JMVeWHVFL0jzmuP3pPr" Name="Mode" Kind="InputPin" />
            <Pin Id="NJ3NxfT9E6LQUuwOTntju7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VgK0suTtqXILtFaARPPE39" Comment="Transition" Bounds="908,234,64,15" ShowValueBox="true" isIOBox="true" Value="Bounce">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="295,245,131,19" Id="FkOIEP9nlUrNA6lRNgpda9">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="T7uhpP7sSwvQSvWFPLErf7" Name="Transition" Kind="InputPin" />
            <Pin Id="Hlbb1WtRUfwOylK5yHHB5O" Name="Mode" Kind="InputPin" />
            <Pin Id="Cns3BNA2B1BPPbXXeLlBkD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RFpjRcySmQAP1FxQmckKxl" Comment="Transition" Bounds="297,219,64,15" ShowValueBox="true" isIOBox="true" Value="Quint">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PjI98DfzA9PMxfQdXAdmZj" Comment="Mode" Bounds="1048,235,54,15" ShowValueBox="true" isIOBox="true" Value="In">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="250,2210,403,19" Id="AFgk3SdmV03NlGpA0eF5nV">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Launcher1D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Launcher" />
            </p:NodeReference>
            <Pin Id="FMD8KnV8QQYM7HNzUKQubT" Name="Slots" Kind="InputPin" />
            <Pin Id="PpHQqlqJpeqOAHuz7SFny1" Name="Slot Interpolation Scalar" Kind="InputPin" />
            <Pin Id="FiIhXCfcgwbPVM64Io5Kg1" Name="Active Slot Index" Kind="InputPin" />
            <Pin Id="OVrXQi0IAtiLgYXy7idnn6" Name="LaunchSlot" Kind="InputPin" />
            <Pin Id="V0kSkfSzntXOoJfNDE5LCU" Name="Background Provider" Kind="InputPin" />
            <Pin Id="LKdt0kpFthwOsqh1qrovE1" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="HGgdnvRoAhfMjbVWgApVMP" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="AIg6OgjnIoEPohY61TPGpu" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Cxydx0Mf2WRLaANRmiM2dC" Name="Value" Kind="OutputPin" />
            <Pin Id="SXyLcmkQOvtLNbqzISqN9S" Name="Active Scene Index" Kind="OutputPin" />
            <Pin Id="MlDXfNND3tuPt3jch3EmMr" Name="Previous Scene Index" Kind="OutputPin" />
          </Node>
          <Node Bounds="250,1773,590,19" Id="DUY4STs1QT0MqupuWs30ac">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="MLOu6yvPGzlOAlIuRnboDn" Name="Input" Kind="InputPin" />
            <Pin Id="C5o9YLT4px0O9D3uheYIB1" Name="Input 2" Kind="InputPin" />
            <Pin Id="CUgmEbyaZD5PLQMgSKsQ9Q" Name="Result" Kind="OutputPin" />
            <Pin Id="E8gJLXmAPmbM568rnVKy4V" Name="Input 3" Kind="InputPin" />
            <Pin Id="NqHI0CSjvPlMy6Kgtsu6sp" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="420,1912,65,19" Id="OaehxPuLJLNLnVGrBHDQVs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="HEIH9ZhGOKjNE8TC11uliJ" Name="Input" Kind="InputPin" />
            <Pin Id="MOOBxB281BaQZzUIubM4hU" Name="Input 2" Kind="InputPin" />
            <Pin Id="JbAyCyayYz2PZBJ5bMm7Zl" Name="Result" Kind="OutputPin" />
            <Pin Id="SmZ4OyOAcTaL1i7U6jhuh5" Name="Input 3" Kind="InputPin" />
            <Pin Id="N8DHnwZ7LEpM1N94Bsncnj" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="Dyn1Ui6UVG6MN5eYlfVTi1" Comment="" Bounds="286,1821,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J0oAxnXOKoLPt8n0ijLrAj" Comment="" Bounds="477,1821,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IsfjLMKfVjLL0AQELOEhLo" Comment="" Bounds="627,1821,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I3TsdXPwRRTNB4hfGNzPWc" Comment="" Bounds="852,1821,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="284,1912,75,19" Id="Ugd0iYNtdgpPsjU7jvPi8b">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiFlipFlop" />
            </p:NodeReference>
            <Pin Id="BQkdMYf6tclMlFs2JIMgER" Name="Set" Kind="InputPin" />
            <Pin Id="PZmDWGzxKA9NFxRjTcEcmk" Name="Set 2" Kind="InputPin" />
            <Pin Id="R6PdhbPq6BlPGWf1BQndSG" Name="Index" Kind="OutputPin" />
            <Pin Id="QwsqEZRRGTxLm4CTySqzev" Name="Set 3" Kind="InputPin" />
            <Pin Id="TEvWJ1aW7PuNZOP8XpwAif" Name="Set 4" Kind="InputPin" />
          </Node>
          <Pad Id="PNqJ8GAf5bLPrtyqGzSI3d" Comment="Index" Bounds="286,1950,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="420,1944,50,26" Id="IMKVE60ZflWOG4ukzRocnV">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR (Spectral)" />
            </p:NodeReference>
            <Pin Id="AFw3u5f2TP3OHgmFsylrtA" Name="Input" Kind="StateInputPin" />
            <Pin Id="KvhyEV4LL0DO2OLqefzy27" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="771,2002,45,19" Id="I2zTOcxtVb9Nsv8MwwiqIl">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UNQ9z9zp51DNguRK3V4NsK" Name="Period" Kind="InputPin" />
            <Pin Id="KwJOX0xyukfLscWNMGud1t" Name="Pause" Kind="InputPin" />
            <Pin Id="BArFo0iGVMcQD4WxxmEx2F" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JtR5ewraKqOMJXABLGC4ez" Name="Phase" Kind="OutputPin" />
            <Pin Id="O9B8IPIIeKJNwZ9fAKm10N" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SB9OpIRdM4ZLSi02Od7weC" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="SZaLV1qQTf7LBlTCMvdBpW" Comment="Period" Bounds="773,1979,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="771,2033,25,19" Id="DBYw525axygNDOkieTtDl5">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="SxG0zTCPBqUOVZMFAWjvqI" Name="Input" Kind="InputPin" />
            <Pin Id="Aqjw9PF39FjPrWECedwGfl" Name="Input 2" Kind="InputPin" />
            <Pin Id="BsWA5X4vxM4MLE3sqZz9Ys" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="771,2063,45,19" Id="Vmusfe3xikhNpJJBAkTn9L">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clamp (UnitRange)" />
            </p:NodeReference>
            <Pin Id="DSBWXIh8M2XOHIK5EEo1Bd" Name="Input" Kind="InputPin" />
            <Pin Id="UyKpp1448zWQL1iXiH7xwt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PummqqfBdTSO9jD0S9wqir" Comment="Previous Scene Index" Bounds="518,2258,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UdqcMs9orXAQXlvSOccQHR" Comment="" Bounds="787,2115,182,50" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CUOUTpuwEAyPfWpnI65lr8" Comment="" Bounds="442,1997,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SMqS5hIqUG3LpSQTQHNhwt" Comment="Sampling Position" Bounds="583,2190,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1137,1621,131,19" Id="AbPPDWtBqFaPt2OuMyUayo">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="GzUH7Fz4VQINV2GpYwGJme" Name="Transition" Kind="InputPin" />
            <Pin Id="FllHZVDhf3yN69IorrcKra" Name="Mode" Kind="InputPin" />
            <Pin Id="T16r5LZQWKaPw95a9AF5Us" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DLA9uurn3XhQDPXn0Rj3B7" Comment="Transition" Bounds="1139,1595,64,15" ShowValueBox="true" isIOBox="true" Value="Bounce">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P5eNBSyi7X3QaY2yfe0Yll" Comment="Mode" Bounds="1279,1596,54,15" ShowValueBox="true" isIOBox="true" Value="In">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="76,1660,131,19" Id="LWPSPzPnO5tNGNnMgLTroL">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="G0HlLK0yv1CPtgAJbAMetj" Name="Transition" Kind="InputPin" />
            <Pin Id="GUmhvCxirjhOXWvO4wPdxg" Name="Mode" Kind="InputPin" />
            <Pin Id="SHr8wG5lxLrMfgQw10oTZ2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MK3VD3VlpyENbY5JA6FBiG" Comment="Transition" Bounds="78,1588,64,15" ShowValueBox="true" isIOBox="true" Value="Bounce">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="250,1687,105,19" Id="PfcdR9bRSsWMWHR2rk7pmm">
            <p:NodeReference LastCategoryFullName="LayerX.Launcher" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Launcher)" />
            </p:NodeReference>
            <Pin Id="M8JcyyX614BNYPDLRxQeGH" Name="Layer" Kind="InputPin" />
            <Pin Id="Ph0e793U83YQETfC1ZCOyA" Name="Transport Offset Position" Kind="InputPin" />
            <Pin Id="BwPtMzQdlCALieGuTDeiLl" Name="Alpha" Kind="InputPin" />
            <Pin Id="T5Bhi8cKYcqQTQFHBxHRmt" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="SmezIPrjM5QPdB1i7GELD1" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="DcQOErSeblVPmVl98wljhx" Name="Enabled" Kind="InputPin" />
            <Pin Id="JVhQVBRrftTPIV3WmxXdaD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="445,1687,105,19" Id="RLjcquhXKtfPEnJrKGFhkP">
            <p:NodeReference LastCategoryFullName="LayerX.Launcher" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Launcher)" />
            </p:NodeReference>
            <Pin Id="HATUuHry2HCOK8nURh0Whh" Name="Layer" Kind="InputPin" />
            <Pin Id="QPYvLoJvBtNLNLy2CDNFzG" Name="Transport Offset Position" Kind="InputPin" />
            <Pin Id="VTXglQrOrQ6LBYpD2tzak6" Name="Alpha" Kind="InputPin" />
            <Pin Id="CavSs2l0h5HLa2ssUslAAU" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="Tj0C9eqyDfxMwz2waWexGk" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="Mnq046rBwNBMvhaL3Yt4MQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="F41IpUpL9NwMCkFNZVhp3L" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="835,1733,105,19" Id="UL6H3E4g2E5OfnaxBrCDz8">
            <p:NodeReference LastCategoryFullName="LayerX.Launcher" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Launcher)" />
            </p:NodeReference>
            <Pin Id="GNKoTKSsj7rNNrL41X4zuW" Name="Layer" Kind="InputPin" />
            <Pin Id="IjXM3mxqk1pMNQEFqyXVaf" Name="Transport Offset Position" Kind="InputPin" />
            <Pin Id="A5AfQDDDxaAPMnFGSIadNV" Name="Alpha" Kind="InputPin" />
            <Pin Id="T9g19vIPsHBMZ3kKZ6S2PR" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="F9M5WHBXjunOUugxCmflGO" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="Tg2XHaNDLJuOydRo1Y4H2Q" Name="Enabled" Kind="InputPin" />
            <Pin Id="B23rnVh3bQCNV0e9D0DQv7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ERb6LehPoESPh3pCcAQQJY" Bounds="385,2286,51,86" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C53lMwbc1ZZLMkitkJaJwC" Comment="Enabled" Bounds="879,1688,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A3Hemcs6p0YLmSN2CXvkiL" Comment="Mode" Bounds="100,1628,54,15" ShowValueBox="true" isIOBox="true" Value="In">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1551,113,180,95" Id="JXEb8nH506pPgeZi0DQtJe">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="CziOI3Bvw9JLX2jibkysJ9" Name="Output" Kind="OutputPin" />
            <Patch Id="NwL5R29l4b7NiTSydUSkBf" ManuallySortedPins="true">
              <Patch Id="Uv8aHyisnByOkEZeDObTyd" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GLFem3eAFXpLVhKaWwOtyQ" Name="Update" ManuallySortedPins="true">
                <Pin Id="VHvjQhEo3MgPxHCar7GsvJ" Name="Input 1" Kind="InputPin" />
                <Pin Id="SiJTyO38OiFMkeEBURz8uY" Name="Input 2" Kind="InputPin" />
                <Pin Id="LJyADB8fl7HNcdz3phtDpp" Name="Input 3" Kind="InputPin" />
                <Pin Id="B4gvBsAfPLXLQScLVPS9T1" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Uo91qLnnG3LOjXXyHxQmxA" Bounds="1555,121" />
              <ControlPoint Id="FZ1gY9TaIaiOQmx8PdNcct" Bounds="1615,121" />
              <ControlPoint Id="K8RMBu3Bc5nOCYhptSpbMN" Bounds="1675,121" />
              <ControlPoint Id="QzvFgWaGlGXNLn5nQrVD9e" Bounds="1555,201" />
            </Patch>
          </Node>
          <Node Bounds="1668,300,49,19" Id="TEBbfUjVc8IM5n1TAxwV7B">
            <p:NodeReference LastCategoryFullName="LayerX.Stacker" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stacker (PinGroup)" />
            </p:NodeReference>
            <Pin Id="SoHzM3soonbPA1LJuWFqOe" Name="Layer" Kind="InputPin" />
            <Pin Id="J4WoViRATclMAgXVI9zTeM" Name="Layer 2" Kind="InputPin" />
            <Pin Id="MT8YVPw0TuROJyNAww5hPy" Name="SetLayers" Kind="InputPin" />
            <Pin Id="JT2ZwkppbniM50olveNrmZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1810,106,180,95" Id="KTqc6WW8hfCOfZ6aTMo89A">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="PsW4IwsuMLlQMhTaIBfa3T" Name="Output" Kind="OutputPin" />
            <Patch Id="Af5Qhm3LqhIPs7vlmpNg1J" ManuallySortedPins="true">
              <Patch Id="UtCdOd2Sc4RMUx6q5thUEW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ui0rf1qRErYOACpKU34PKb" Name="Update" ManuallySortedPins="true">
                <Pin Id="AaeBDUVfItlLFjbHc3iX43" Name="Input 1" Kind="InputPin" />
                <Pin Id="DBYc5lOlEkvLjK4qM74UNu" Name="Input 2" Kind="InputPin" />
                <Pin Id="C1ujyPCMLNdLyuyLkaS0rI" Name="Input 3" Kind="InputPin" />
                <Pin Id="HM1opLKraf9QAjdWVCSjnM" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="IdgwATZWPjWNQYSGbUaxN8" Bounds="1814,114" />
              <ControlPoint Id="VG7Dj3ZsVSCMng81PISHmW" Bounds="1874,114" />
              <ControlPoint Id="LsTeO3BrAUaLdUtfmsHcUp" Bounds="1934,114" />
              <ControlPoint Id="R6hEmV3CeKiNbtO8881nXO" Bounds="1814,194" />
            </Patch>
          </Node>
          <Node Bounds="855,156,200,19" Id="J4DT8qOtNFjLGpZPRBKlL7">
            <p:NodeReference LastCategoryFullName="LayerX.Stacker" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stacker (PinGroup)" />
            </p:NodeReference>
            <Pin Id="Aeza3JtkWO8NJG6YsRor1V" Name="Layer" Kind="InputPin" />
            <Pin Id="HNbTENPM8o9OLBY3LRLrP0" Name="Layer 2" Kind="InputPin" />
            <Pin Id="G0PSgYe1YPGLByVg1AnpBB" Name="SetLayers" Kind="InputPin" />
            <Pin Id="Uv4E5OVMETwPBDYBEaBWEg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="831,1619,49,19" Id="H51tt9lKfK4MLGyppj1C8P">
            <p:NodeReference LastCategoryFullName="LayerX.Stacker" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stacker (PinGroup)" />
            </p:NodeReference>
            <Pin Id="VShkC3sexpiPTrt8MV89aW" Name="Layer" Kind="InputPin" />
            <Pin Id="N5nEkrDre7SOG59g2AgRw8" Name="Output" Kind="OutputPin" />
            <Pin Id="Aij8Ou8ltyiLzJRtWh6Vyw" Name="Layer 2" Kind="InputPin" />
          </Node>
          <Node Bounds="1101,1458,102,19" Id="DZx1TDVYlVsNgWG3bd9XZW">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="KA50m76VQ1UOSeiWgvLTeh" Name="Blending Model" Kind="InputPin" />
            <Pin Id="O4AUUigVjTCNlaXup9jHFd" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="PTLwt4npupyMLjAOPmogtF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1116,1406,120,19" Id="VbIzR2B6GUZLcZ8olfJbI0">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="QGUWf1cLeufPAG1OybN4wl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="990,1381,25,19" Id="RkhUYswyhw4NGJQVSvnXfn">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Prb0zmbuxqWNesK42RKtUT" Name="Input" Kind="InputPin" />
            <Pin Id="NN5dx2CwS3IOE51S104MX7" Name="Input 2" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="VjVtZaHTuRaLCrV5nGL5SE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T1YXEr3Skf7Ok84G0ndbeY" Comment="Alpha" Bounds="560,1645,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UYEaYkuKk0NOvjhV5GKLFL" Comment="Active Scene Index" Bounds="545,883,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FWqdo4ffdinN2pPjaUrPn0" Comment="Sampling Position" Bounds="2157,857,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FSVHgsUJMVHN69WuqjNh39" Name="Create" />
        <Patch Id="IZujogNUJB3NANeh5TC7vE" Name="Update" />
        <ProcessDefinition Id="Q5WPIkJsVDENUuuyU3XMZN">
          <Fragment Id="O5id6h6SEd7OMz1YfFH4Xr" Patch="FSVHgsUJMVHN69WuqjNh39" Enabled="true" />
          <Fragment Id="FWxOP6Gcx71NZYH08otd2R" Patch="IZujogNUJB3NANeh5TC7vE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FAMnNrmFKGONS9DfXvjtGS" Ids="ChshiQUmY5JM2E5HT20iGS,OWI2zgnl2ajOmBNEIvrilT" />
        <Link Id="QCfP7RqfNZ9MS6ZmYs20Sn" Ids="U9zzKoBR6P7PfFH9tUwACF,Lm1IaDPlqfzPkTlJB85JRc" />
        <Link Id="GZ0IrINCRrcMjStjpE2Fmx" Ids="OmjHEPN5GfBOfCGJZfOc7o,KJUIXfVdv2sQZZbsDsXRxZ" />
        <Link Id="CmVpJLjeqQgQcuIDhR50Ks" Ids="S8IdubNtua1OJ1zlBuhF08,ETK60ASt1oHNRGeGf7tdN8" />
        <Link Id="DFKF01TRrpsPLrmxU1IRhJ" Ids="MtLRBd8riycLskBWjFtMEZ,IZWVLP766hdMF75fihttqH" />
        <Link Id="NkR3haHO0IOQRU7fATKeg0" Ids="FRhSs0uGmKXQR9TSRCykhd,CEAzGYqh6PeNdfNaDZd9A8" />
        <Link Id="OOccKQ14BydQQotYeguMiQ" Ids="RtLKHyHIopGPXQ9BAw7qft,L2yuR9jKuIaNvZuQ09WkGo" />
        <Link Id="EiVUuR1OrmtLafsNg6ruIb" Ids="AGNlDcrcpEjM0l6jgtEU8Z,RQg0yYjxePIM9MLsoejZY0" />
        <Link Id="FBqKPxxPxulM4AybLQud5o" Ids="EBDoC7cqxUgLSdHGgCi6zA,EadGd9X02IIQU5AtIW7opQ" />
        <Link Id="ASwTiAIUIJWPSDfz5ECiL4" Ids="NpJeW6XjYJdOxGbL9EKoyh,DGXuXvRSZjPPNlNkGq3K5c" />
        <Link Id="A6B1VPQPsqLNTQW39fFhRI" Ids="RtLKHyHIopGPXQ9BAw7qft,VeMZM0AVP4kNBnwswibsFD" />
        <Link Id="JHcDc4KZiWNMrCI3xWjpxJ" Ids="AGNlDcrcpEjM0l6jgtEU8Z,LNHAvZKSwDkNHdf4cb0S43" />
        <Link Id="MwykC42tROhNON7t7TFNkX" Ids="EBDoC7cqxUgLSdHGgCi6zA,FxsyXvPkGCGMMV4Sp3YPQl" />
        <Link Id="NFvOxTXTbM2PlQV2lA4nuc" Ids="NpJeW6XjYJdOxGbL9EKoyh,ER9IUtfhlzMNandV38efM3" />
        <Link Id="I39bpNerbAyLz5EoWu7M7g" Ids="Bl9drBcM0YiPRZzs6LMlQ1,CS9wHc9dejrOJYv0GLJe1M" />
        <Link Id="EiyIBaLKj7WMd4WNXe0gzM" Ids="OHwJwzvt4LcLq3fxJsYFhW,DOgTs2NRDl8Mr5BO6ncQ0m" />
        <Link Id="RuqVLq4BulkOmY78APHLDB" Ids="CS9wHc9dejrOJYv0GLJe1M,HzndZvmdEglM8lhVM4HWqB" />
        <Link Id="LrKUX20PZVDN8rOzsYPQtJ" Ids="MTLPvaYFOPRMpQO8JhZx41,ETZKXNZ3aowP9gLe1XBjbi" />
        <Link Id="TqUFd4xI3knO5RQVWYjCoB" Ids="LP7CdGRoinBPFoPg5sd4mf,MliMPft4f1NMOj34B6Q3rw" />
        <Link Id="U1Bv6xPMniDMRpTlisjtYa" Ids="T4yWY9BNiHEOJYCc2CtIUu,LflSs13TZ8rMjqz0PbdUYX" />
        <Link Id="RQnOacsqZ7rLaegtIlJUJb" Ids="FfPKNJYeOmsLxS48ZSuGzp,FtsGztsSnmrQBacMub3Nwz" />
        <Link Id="OsJyEyc4B8BOk5TUN5o5hF" Ids="US77luo8mAVNXyxV8Iv0gt,AInov8VR7WHMWpKqTZligk" />
        <Link Id="QLyviu6srEhLStd9LiDARD" Ids="EWIye5Oy2HIL5nOwED8nky,SMywP1N3TkTP2Y3M5zO9xd" />
        <Link Id="L9jIntRAxFXM6Hfvyc90gx" Ids="CsHpybtHf8JPAtPA94eYbx,AJ49hYw4QtoM1yqtNcS4Sb" />
        <Link Id="OfvbuqL98YCOTn48tZRhJX" Ids="CxgakYNyZjwL16whNYQQgd,UKzPShRovL4M2x8m6UcRij" />
        <Link Id="DsQwswIHYjgMfNVrW7a0V9" Ids="MJbV3Xqf4iqMg89uKDBUOp,UzQr2MMi6ApMXKjVzzGDZI" />
        <Link Id="SAvahWl7m4lQWzxuNwW10W" Ids="N9apivaNR8dP0mfufTTals,BvLnokpOeLGQBnKZnVVDGl" />
        <Link Id="Mm709I1rp7ePY4uYZmhbfq" Ids="FfPKNJYeOmsLxS48ZSuGzp,DsJbbrDAH6OPq8kUeMR1d5" />
        <Link Id="Bgiuf49ShoNOmwRFhXSNi9" Ids="A2WhomCpTaULlxvNXhXfiw,MZ7VhPCFNqJLELtTA0AZ3B" />
        <Link Id="GB70iQs4DfyO2d24XCNCR5" Ids="TM4ciKbb1R5NwTdjS2mk47,BS7I2Sx71g0Nwfbl6pDSsk" />
        <Link Id="NKAQEs2Eb6MNInRUWgZF3H" Ids="OA2KnhmK98iM4butlcBeuJ,Fe8tmQ1I33FOYxHGJ8wynl" />
        <Link Id="HhkuryXwKLLMPubiVay8er" Ids="Fe8tmQ1I33FOYxHGJ8wynl,B2DtCGBPWU4MM8LuQc8XPu" />
        <Link Id="TALndpYtpk1LNgYZ0fFsDM" Ids="EEPcQaLLJEVNyXFGfMbBqh,AZW67z0FxthL0Q5nSoKtUX" />
        <Link Id="VNOqQ9iowV0P2uHOFeCPo1" Ids="OzkABhLw6ASOVyGuWVHb98,NFE3ehmFkbVO8Brer9cFTh" />
        <Link Id="FTGP16BW7a0MGy001klNAm" Ids="SUDYJlDN6EDNuGIoVsKkIs,EZU9wPXzjFSPTJWMQB7cIZ" />
        <Link Id="VvqzaV0Sd45NQS4XmHITju" Ids="EZU9wPXzjFSPTJWMQB7cIZ,D19IFsVnxG9O6M1zIsgYbt" />
        <Link Id="ApgQdyneJ4MOtt4zrk7HfC" Ids="LW7onVjgdCEPlRet1HfVbp,FNPToNe2qbCNYHB9DIjduf" />
        <Link Id="KIWreH603R1P0fc5e5pALR" Ids="F8cgWwJtpg8MfClhfGyf3Q,Vj160W8fIMwQGBdcRh1CZx" />
        <Link Id="PnyFX2kBotJOtUKI9ER2ac" Ids="OEvx5HOTyu4L1puAnWvFUb,UAjdX3o08AWOrmhL0tnpOR" />
        <Link Id="UA5vucZk33nPC5YMWwAKIk" Ids="AY8HSDKR8nyNj2OdW1vqUJ,UxLwLc8amSfPzIzJWq35CQ" />
        <Link Id="CeQmKgkmdiJLbT9tGwjmWB" Ids="Qnp5fQlBPnWPHNlyeAqxmt,T0YwwQRenSqLVnOJFN5kzk" />
        <Link Id="D4Ub97oxCYQO49raiBRywE" Ids="U0A6tOldoDFMrfXOhFDXvK,V76olkNDXB8OxeF9RhufJ6" />
        <Link Id="G1XmSTHMorQMbUwbX5rLE6" Ids="QKyXhw8424lO9MXCJdXC75,UGTtcN7bc6VPlpwTrrXtNL" />
        <Link Id="Mi575XgJXiYNj9KEN8b4SA" Ids="PFDApn9fLL3MXOMWNVp2iL,R5BucUOsekXMELvXsYefEY" />
        <Link Id="Eri4rp8Aiu5NJuo9Xvm9qH" Ids="I6OilCsdu4iPjj54sSpZfH,Mr2Z8PqAjWhQZTsmJuxK8k" />
        <Link Id="OkvMmKcaN1JMwJA6525FfE" Ids="U0A6tOldoDFMrfXOhFDXvK,PbDwtZPlPREODZrLbYr2mg" />
        <Link Id="SPzAJtTdcxYLFJAeriRYoZ" Ids="QKyXhw8424lO9MXCJdXC75,Qewbi6zBUx2O9ftWZAkkqL" />
        <Link Id="RtOp0E69xDKMhla1PRhB8v" Ids="PFDApn9fLL3MXOMWNVp2iL,J3q1CrBJQCiLSG1mbBDenU" />
        <Link Id="BNSH3xcAA3UPJore1MDr8V" Ids="I6OilCsdu4iPjj54sSpZfH,AopAa2Ph3sbPzyOf8lbJ8Q" />
        <Link Id="QALl1m8tw6oLiCebY76VV5" Ids="RJsKze7aFu3OiCrEUqctpc,MK6eujv62VWLvG7IRSXiAw" />
        <Link Id="QkV8yW2TjdtLBBVYiIoPUs" Ids="UNG79OKWhstOAGfYCZxgmn,OfR8bAYbUCVN0Ridl8SCuw" />
        <Link Id="LOc6fCwV4S5Oucm6wBJVYC" Ids="MK6eujv62VWLvG7IRSXiAw,JTX00kOv04GLV63YCGcpco" />
        <Link Id="G6z9ItoxgUROzkIDeaxkkv" Ids="GROJOq20wpUQKae3wkVu12,SJumOlOjz5LOIGEQX9GBqj" />
        <Link Id="Mujh5dK7hswMUbRWptNp9w" Ids="MhXfgrvDEJNMYwG36fySoF,AEDlStwg8cvL3vYAHIgwCr" />
        <Link Id="BFzsN2kgKq7QUiZzurocu6" Ids="UP4tF04cG22Ng78ulbPRN0,IwqH8EwGWp1NaPeuaojain" />
        <Link Id="IloZHOhJKYALC1xYHxPwl3" Ids="Fc0aZNk8Q6AN1kLt8Oau3n,L60WmoBCPfHPnypbTAslcY" />
        <Link Id="OtJGUgr7QVWP2QoaFHpWkw" Ids="FSZ6i9shoIdNinrLyb51zl,Iz9pCfgzoM0Mj93fT7OqLF" />
        <Link Id="VWrLqdcWSz2M5KdMddqbDK" Ids="G2Gb09KmZKsMrOewjp93rU,LGQkejtem8qNP2zQeHlCrD" />
        <Link Id="LqIXEPMAxyFNXN8dHYIZWH" Ids="S8pkrNkRapSPIy3DFlgYRg,G2xkfHh4aXaMTDFmzOeISA" />
        <Link Id="JTnPOwesLPAPLlDv00KGSu" Ids="Fc0aZNk8Q6AN1kLt8Oau3n,SprZciG9KaiQaxscPKf6j9" />
        <Link Id="I5iDWbo9K9hO2HxU3kLLIo" Ids="MfysEWRPHaNO51JTAN6xS2,NMc3aGGPFtlMzYs1EQeQVW" />
        <Link Id="FrbS5jiAw78MIiZCtJ9KJf" Ids="L0RJQujxczQPKPv46YuKtX,CezZsk8wJP9P3fFkSz55EM" IsHidden="true" />
        <Link Id="TP2mU81qOGdLXE28nvprui" Ids="HasEndfFynpOIgyc0RQCLB,Gbqo5YFpgrbLkeXE5TLXTa" IsHidden="true" />
        <Link Id="KMzOVVKmDE5P4HPcIO7uvY" Ids="GIxfJRaNHaKLwVvyU7clxg,VsqI8n8UFQaPaXpI4HsFhe" IsHidden="true" />
        <Link Id="EoB4HMdaK1EMKFHMvwhy1v" Ids="Qzvb3ayDdcKN3UgFrmlbAU,LmOnMUqtfbLMFm6i5fSSa1" IsHidden="true" />
        <Link Id="OHwrKGdEvK3Oyo7SSpVyix" Ids="UaG0E2yzOFNPupnFb4DZxy,J1kWkZpwuwAOygjp45QKFA" />
        <Link Id="DslL8sLtvJTNmv10VqOgZW" Ids="VgK0suTtqXILtFaARPPE39,HXGWCdydJdGOt3Wc6vvbHl" />
        <Link Id="Eo0Ii8P2K5NOsaZJ92HCi8" Ids="RFpjRcySmQAP1FxQmckKxl,T7uhpP7sSwvQSvWFPLErf7" />
        <Link Id="Nr7ERRUZe2lO47EMrgeljU" Ids="Cns3BNA2B1BPPbXXeLlBkD,Owz5xjMzQCHMGzDebSOwkg" />
        <Link Id="OHlY930Jku1MZF2krYwsEf" Ids="PjI98DfzA9PMxfQdXAdmZj,Sr1JMVeWHVFL0jzmuP3pPr" />
        <Link Id="UPTiLGsV2mpMuMzDmC6l1g" Ids="CUgmEbyaZD5PLQMgSKsQ9Q,FMD8KnV8QQYM7HNzUKQubT" />
        <Link Id="R7p1OMtmJ1vPaUgmQtnhHD" Ids="Dyn1Ui6UVG6MN5eYlfVTi1,HEIH9ZhGOKjNE8TC11uliJ" />
        <Link Id="Hp3SuF5jJX9NEcOvdzVP4x" Ids="J0oAxnXOKoLPt8n0ijLrAj,MOOBxB281BaQZzUIubM4hU" />
        <Link Id="TxHLlhYbl3eLD1wIPVvyY4" Ids="IsfjLMKfVjLL0AQELOEhLo,SmZ4OyOAcTaL1i7U6jhuh5" />
        <Link Id="JsLM8FiFUjsNpcuuRv0QqQ" Ids="I3TsdXPwRRTNB4hfGNzPWc,N8DHnwZ7LEpM1N94Bsncnj" />
        <Link Id="MRtyGNQuUrZQWYY7XHWtc3" Ids="Dyn1Ui6UVG6MN5eYlfVTi1,BQkdMYf6tclMlFs2JIMgER" />
        <Link Id="QgtFtONr8w9MbPWYlCjFEQ" Ids="J0oAxnXOKoLPt8n0ijLrAj,PZmDWGzxKA9NFxRjTcEcmk" />
        <Link Id="Mg1G9QUstepOc2w6OrPZk2" Ids="IsfjLMKfVjLL0AQELOEhLo,QwsqEZRRGTxLm4CTySqzev" />
        <Link Id="Fq1dl780lZgLhjtGgijfB2" Ids="I3TsdXPwRRTNB4hfGNzPWc,TEvWJ1aW7PuNZOP8XpwAif" />
        <Link Id="CBbfPWZJJihMXzaCJaRGDU" Ids="R6PdhbPq6BlPGWf1BQndSG,PNqJ8GAf5bLPrtyqGzSI3d" />
        <Link Id="OCzF6yonxjBOAvjPZ9vZ56" Ids="JbAyCyayYz2PZBJ5bMm7Zl,AFw3u5f2TP3OHgmFsylrtA" />
        <Link Id="FHOuSaZs21vMAKVMUMgaEN" Ids="PNqJ8GAf5bLPrtyqGzSI3d,FiIhXCfcgwbPVM64Io5Kg1" />
        <Link Id="P6HzltNiRp4MqPAWCGinsj" Ids="SZaLV1qQTf7LBlTCMvdBpW,UNQ9z9zp51DNguRK3V4NsK" />
        <Link Id="CuDAsxqSp8nONoQwIZ1C7X" Ids="JtR5ewraKqOMJXABLGC4ez,SxG0zTCPBqUOVZMFAWjvqI" />
        <Link Id="UJ1X8xLnFqzOd2V3KRACf0" Ids="SB9OpIRdM4ZLSi02Od7weC,Aqjw9PF39FjPrWECedwGfl" />
        <Link Id="BRM0XN2MqraMv85uXJibjC" Ids="KvhyEV4LL0DO2OLqefzy27,BArFo0iGVMcQD4WxxmEx2F" />
        <Link Id="PZHHZCZbs3IPtgCbbBdPn2" Ids="BsWA5X4vxM4MLE3sqZz9Ys,DSBWXIh8M2XOHIK5EEo1Bd" />
        <Link Id="Hhfy2qKUE5oOlFwt3IGn82" Ids="MlDXfNND3tuPt3jch3EmMr,PummqqfBdTSO9jD0S9wqir" />
        <Link Id="CRxUKdh0nR7MPLZnun3QGI" Ids="UyKpp1448zWQL1iXiH7xwt,UdqcMs9orXAQXlvSOccQHR" />
        <Link Id="D7GCV4bVK9TNbdIXr7BmGD" Ids="KvhyEV4LL0DO2OLqefzy27,CUOUTpuwEAyPfWpnI65lr8" />
        <Link Id="NT97qkbtUl9QETaulLgXAj" Ids="SMqS5hIqUG3LpSQTQHNhwt,LKdt0kpFthwOsqh1qrovE1" />
        <Link Id="V3DOPGfOLv7OHjinZqWwLQ" Ids="DLA9uurn3XhQDPXn0Rj3B7,GzUH7Fz4VQINV2GpYwGJme" />
        <Link Id="EawE5DMAkQxPHx6gZQI7Ry" Ids="P5eNBSyi7X3QaY2yfe0Yll,FllHZVDhf3yN69IorrcKra" />
        <Link Id="Kly4twkfHCnLSA8omqJt5j" Ids="MK3VD3VlpyENbY5JA6FBiG,G0HlLK0yv1CPtgAJbAMetj" />
        <Link Id="SnQ22IyomJhNZYramXS74I" Ids="VGIxEuBdD7KQC8Hs2Pxvri,V0kSkfSzntXOoJfNDE5LCU" />
        <Link Id="Mr3MoQ2zSuQQXns7PbKCsT" Ids="PjYvTtFFMV2LU2VVUTMlJ4,M8JcyyX614BNYPDLRxQeGH" />
        <Link Id="FPllSMxexgcOQKZJVrytEJ" Ids="B1ejbzolScHMvBbM1PCTlc,HATUuHry2HCOK8nURh0Whh" />
        <Link Id="RjGochFNONhNuOw84QJTsR" Ids="Cxydx0Mf2WRLaANRmiM2dC,ERb6LehPoESPh3pCcAQQJY" />
        <Link Id="Ky2sL9aI6YSQc5SOqgsDC5" Ids="C53lMwbc1ZZLMkitkJaJwC,Tg2XHaNDLJuOydRo1Y4H2Q" />
        <Link Id="AteZByvY80TMAzBuc95Dd1" Ids="A3Hemcs6p0YLmSN2CXvkiL,GUmhvCxirjhOXWvO4wPdxg" />
        <Link Id="DsLOBkpNHiLNlxQgnFO8iV" Ids="VHvjQhEo3MgPxHCar7GsvJ,Uo91qLnnG3LOjXXyHxQmxA" IsHidden="true" />
        <Link Id="Q6HH3NJjfC9OWy8WpguwVa" Ids="SiJTyO38OiFMkeEBURz8uY,FZ1gY9TaIaiOQmx8PdNcct" IsHidden="true" />
        <Link Id="BNMSniYHQFGPuhtyIrVCuX" Ids="LJyADB8fl7HNcdz3phtDpp,K8RMBu3Bc5nOCYhptSpbMN" IsHidden="true" />
        <Link Id="B7KhlPjA6JgNfB8yavkexF" Ids="QzvFgWaGlGXNLn5nQrVD9e,B4gvBsAfPLXLQScLVPS9T1" IsHidden="true" />
        <Link Id="IysUsNb6tiTPSxbZsR58St" Ids="JT2ZwkppbniM50olveNrmZ,HlxfHhytkHqLD4SL6jfJai" />
        <Link Id="Ge6fUPmiJycONw8lZmzpOU" Ids="AaeBDUVfItlLFjbHc3iX43,IdgwATZWPjWNQYSGbUaxN8" IsHidden="true" />
        <Link Id="GudmQiZBKP5PTqSyWLg4OG" Ids="DBYc5lOlEkvLjK4qM74UNu,VG7Dj3ZsVSCMng81PISHmW" IsHidden="true" />
        <Link Id="U44bAdP1b8zOwAycmLF0d2" Ids="C1ujyPCMLNdLyuyLkaS0rI,LsTeO3BrAUaLdUtfmsHcUp" IsHidden="true" />
        <Link Id="Bb9CcdFnGTZL2NVm5J6bhu" Ids="R6hEmV3CeKiNbtO8881nXO,HM1opLKraf9QAjdWVCSjnM" IsHidden="true" />
        <Link Id="SYLBZTCXTh5P4M0tE4PDXp" Ids="H7KatZqDS3MOFyjlgntxQc,APhor9OSPO9MF2untyTgt2" />
        <Link Id="Mp6wZEGWVSrPdv2AUlgWwB" Ids="SEfchrARa8GMukHzmWW5uY,Dvq1OpazbQYOPjXWwTJzSn" />
        <Link Id="P5KikrVaR5YNrcNzE5Ei7k" Ids="Uv4E5OVMETwPBDYBEaBWEg,AqDlp6ZO39DPesJBX0P0TB" />
        <Link Id="OF7Sz5S507uNVMhBGxqN6N" Ids="I596rEUoMPxOSyBWF6rFaY,OJyK1Xj4NeFODUpZXbDs4j" />
        <Link Id="PXD0L4smJ1ENTBhVYm27eu" Ids="NJ3NxfT9E6LQUuwOTntju7,DJJhxvn9AHrMnmqcq8XwwX" />
        <Link Id="KrKq93ao9bCL1NfQpMdWfI" Ids="G7HpXV26na1NiACmblGsAV,MHpFB0qVC99NRVD7Q9PRPH" />
        <Link Id="VVzD8k6wCp3M3paGruOBlY" Ids="GkejK4oKVgJLipyq8Aj4y6,Aeza3JtkWO8NJG6YsRor1V" />
        <Link Id="HoFKCpPVxcWMAGC2zpUnur" Ids="EnCu86dFudmLnvMnqACuwr,HNbTENPM8o9OLBY3LRLrP0" />
        <Link Id="I2pHhngA0rzNHjt6PWtSHD" Ids="JVhQVBRrftTPIV3WmxXdaD,MLOu6yvPGzlOAlIuRnboDn" />
        <Link Id="A5eAc3Xav9GN15RuNribmF" Ids="F41IpUpL9NwMCkFNZVhp3L,C5o9YLT4px0O9D3uheYIB1" />
        <Link Id="APoOVcoDFU2QC60M8lvzGt" Ids="B23rnVh3bQCNV0e9D0DQv7,NqHI0CSjvPlMy6Kgtsu6sp" />
        <Link Id="QqnHH12yqmBMtwTb9on4Yp" Ids="DouNX3l9LeNNgM1LooecES,VShkC3sexpiPTrt8MV89aW" />
        <Link Id="MiKcNMcQ8u1MUZNTBDUUji" Ids="N5nEkrDre7SOG59g2AgRw8,GNKoTKSsj7rNNrL41X4zuW" />
        <Link Id="SEt80e4OtumNryMLH8WoQs" Ids="SHr8wG5lxLrMfgQw10oTZ2,SmezIPrjM5QPdB1i7GELD1" />
        <Link Id="Pdl1B42OjhHP4lXSoMi0mI" Ids="T16r5LZQWKaPw95a9AF5Us,F9M5WHBXjunOUugxCmflGO" />
        <Link Id="D3HHfHQyNypNfFe1dFpGsa" Ids="VLhnzbyvuAAPqGMr71tQLb,Aij8Ou8ltyiLzJRtWh6Vyw" />
        <Link Id="Tc0nB4HdfnVPycWbqQyUZ8" Ids="PTLwt4npupyMLjAOPmogtF,IuxdLCTW85HLULw17epeZt" />
        <Link Id="S3FIcQOtcFkLTYVpyiIZqd" Ids="AY8HSDKR8nyNj2OdW1vqUJ,Prb0zmbuxqWNesK42RKtUT" />
        <Link Id="HKoROaXRC4LMcQYCa1Fst9" Ids="VjVtZaHTuRaLCrV5nGL5SE,LW7onVjgdCEPlRet1HfVbp" />
        <Link Id="P3lQIS5dG0rL6vB8tbnLhG" Ids="QGUWf1cLeufPAG1OybN4wl,KA50m76VQ1UOSeiWgvLTeh" />
        <Link Id="EL7bDILym29PLbjOjpd1lc" Ids="TkTjttkNKAiLinb6dd0YAI,Gaqz9kIjB4MMrTte1tlK9I" />
        <Link Id="RFschUUQZ3MMSwZv2fcKmh" Ids="EZq80RIPJqPPKZmcQOVb11,FCJDL9Pdg6aLjJmPonhO4y" />
        <Link Id="QNkjaLSAsohQYPlwcjVRPn" Ids="Uv1hS2k2dMfMaLQ1PRvua1,IzE438OhYwoPE4L5l0oPlm" />
        <Link Id="F2TgVlx7KyqOrIYbids2Wv" Ids="CziOI3Bvw9JLX2jibkysJ9,SoHzM3soonbPA1LJuWFqOe" />
        <Link Id="Opg9fhcIFfULysslaQrgCt" Ids="PsW4IwsuMLlQMhTaIBfa3T,J4WoViRATclMAgXVI9zTeM" />
        <Link Id="R3ZzzY7VTXbO775DWciTmu" Ids="T1YXEr3Skf7Ok84G0ndbeY,VTXglQrOrQ6LBYpD2tzak6" />
        <Link Id="E8NpRCtNu4UMvyYKqnja8a" Ids="S8pkrNkRapSPIy3DFlgYRg,SQ91rDE49k3M1fIXF7OeqF" />
        <Link Id="HWf4jKjiQBoLgDGLD3UiZA" Ids="Fc0aZNk8Q6AN1kLt8Oau3n,IiiJ0W5jbGyOZKB796U7jF" />
        <Link Id="DL1Qwp6c6TgPzGuFGZDmNN" Ids="KvhyEV4LL0DO2OLqefzy27,OVrXQi0IAtiLgYXy7idnn6" />
        <Link Id="E3lG2M6ynz6NtEagIjJeAM" Ids="UyKpp1448zWQL1iXiH7xwt,PpHQqlqJpeqOAHuz7SFny1" />
        <Link Id="Am3mc4HAQjkPlaYlXGmtK9" Ids="FfPKNJYeOmsLxS48ZSuGzp,ISLIwToPSijQXPuXDsX3Bj" />
        <Link Id="DovIG2HOkcpPVoiirfAXwg" Ids="N9apivaNR8dP0mfufTTals,NelZ4tnQ9ayNZrFE0dF7hX" />
        <Link Id="MnebU4qnFRxPuGZB0MvjXn" Ids="SqBYMlWezr8Mc0hmX0Jhzz,UYEaYkuKk0NOvjhV5GKLFL" />
        <Link Id="E9ixTrix4clPiySQ58SimI" Ids="FWqdo4ffdinN2pPjaUrPn0,Ody9LCptNH5MPOMFC09JR6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OVD4drgo9bxOoEs96ioH1k" Location="VL.CoreLib" Version="2023.5.1-0054-ge230240834" />
  <NugetDependency Id="TDK85uwhWnGLaosskwJMQF" Location="VL.LayerX" Version="0.0.0.0" />
  <NugetDependency Id="KORoaeKM0esN417VYLKWdO" Location="VL.Skia" Version="2023.5.1-0054-ge230240834" />
  <DocumentDependency Id="Skdnkqsvi6wQFl0Z3fYaGA" Location="../../VL.LayerX.Help.Common.vl" />
</Document>