<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GWh5nK8YZcZQWbWOKrXdSA" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MakeTracksDictionary ************************

-->
      <Node Name="MakeTracksDictionary" Bounds="359,415" Id="V6mFIPnRaiVQbzRlPojC2S">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="N8TWvndbzCiLlFizYn5n7P">
          <Canvas Id="FGgUoTRiXBIOJuVVKrqLo6" CanvasType="Group">
            <Node Bounds="326,186,306,284" Id="JrGDSjlCAWTO95oH8Ah4nS">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="BnE3tqxZxXkOO1fnADrs74" Name="Force" Kind="InputPin" />
              <Pin Id="UH3stmjSOtJLMOJcTytS1h" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="LI9PUzy96MjP5oB3nGG0d1" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FiL0MRmQQNdL7YKYbxNA4D" Bounds="492,192" Alignment="Top" />
              <ControlPoint Id="C8nNNZR9sX4MYheKblCY6B" Bounds="492,464" Alignment="Bottom" />
              <Patch Id="UV1kSKqvW8CQPcloerL2uf" ManuallySortedPins="true">
                <Patch Id="GQmN3dz4rCKN1GJuN5SdJ1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DSarxMyQIJTMeJSQlxgrq5" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="490,338,125,95" Id="MAqzJ2g49twLMnOGvQUHH5">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="OperationCallFlag" Name="FromSequence (ElementSelector)" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="C3uZgO1sXuWOCj9qSd2l2V" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BEgrkrtXK5SQHXngZDQ4Md" Name="Result" Kind="OutputPin" />
                  <Patch Id="OOChxHLiVWnL3l0npqXYFR" Name="Key Selector" ManuallySortedPins="true">
                    <Pin Id="Mr3BO2mXUppMk4hVahkpZM" Name="Input" Kind="InputPin" />
                    <Pin Id="CSFLczpjgNIMIH8Qsrizpy" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="CWrnUKGqGDfL7D2tJ9P82E" Bounds="504,346" />
                    <ControlPoint Id="G15bNfuaCV3NQAtIISeFAf" Bounds="504,426" />
                    <Node Bounds="502,379,97,19" Id="RNJIMg4bAryLrUKIzvBku4">
                      <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Track.ITrackModel" LastDependency="VL.Kairos.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="ITrackModel" />
                        <Choice Kind="OperationCallFlag" Name="GetParameterPath" />
                      </p:NodeReference>
                      <Pin Id="PHCAtyQ5ZXaMvNXvtoLnl8" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Jf7o56H7XeINXuxYHZnlCL" Name="Path" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Patch Id="NgXWwORjAMnQMXfA85OrGD" Name="Element Selector" ManuallySortedPins="true">
                    <Pin Id="MiLFMKTemAwOTzvQvTs2gV" Name="Input" Kind="InputPin" />
                    <Pin Id="NtKO1jOk0LzLuAgNQENZJ8" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Ajoaxo7OhyuLEd34vfzFUJ" Bounds="564,346" />
                    <ControlPoint Id="VpnpfkMHVPPQZ8FvJKxsYa" Bounds="564,426" />
                  </Patch>
                </Node>
                <Node Bounds="490,213,130,95" Id="QqYtnZkpkv9LOLUUiI3631">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Where" />
                  </p:NodeReference>
                  <Pin Id="C6EvuBCtCwJMs9QU5NsVjd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Mk3EjCzOumZNCnQzeijZVl" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="JeQBpKjnG8uPQ6sWQU3A0V" Name="Predicate" ManuallySortedPins="true">
                    <Pin Id="LwzUKPg33CLND9IHJmpVk0" Name="Input 1" Kind="InputPin" />
                    <Pin Id="TlQgGNPkm1qP8CnhI79vtT" Name="Input 2" Kind="InputPin" />
                    <Pin Id="BFqT67oo1z1OMBnf6kWsVB" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Gmgb5H5a9LQLL7qUf8uoh9" Bounds="504,221" />
                    <ControlPoint Id="Rdhrk8jGxOeMmUwGB6BVX4" Bounds="564,221" />
                    <ControlPoint Id="LEkaxh8fGFUQKtbrGF4Ckq" Bounds="504,301" />
                    <Node Bounds="502,251,65,19" Id="RdBbMpHOMTaLBvb1tVu9K7">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="Raz7IrCxxgGOSVyqQ5eEAI" Name="X" Kind="InputPin" />
                      <Pin Id="EMsZ5vfdPdXNabEsJ4n8qc" Name="Result" Kind="OutputPin" />
                      <Pin Id="JJsvX3nzcCqMrkJktIHCVZ" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="HupghMM16zrOQp6MpUT49U" Bounds="492,140" />
            <ControlPoint Id="Sci4zNlX68eM6FvRuFmNFp" Bounds="492,497" />
          </Canvas>
          <Patch Id="KJlDmPCgV8yMWU344D2AyP" Name="Create" />
          <Patch Id="AL9paxopEpqPSUOIqkjkAA" Name="Update">
            <Pin Id="T3HOeOgLRv9MtGA5I2Ig3f" Name="Input" Kind="InputPin" Bounds="492,140" />
            <Pin Id="T6fA0zcekeAM1TV4b5lVv2" Name="Output" Kind="OutputPin" Bounds="492,497" />
          </Patch>
          <ProcessDefinition Id="H2DEm3gWaUcLZrVApMEdUn">
            <Fragment Id="MyYBVsU3ysSOYqxwpmggv8" Patch="KJlDmPCgV8yMWU344D2AyP" Enabled="true" />
            <Fragment Id="At8pcKnr2lnNE3MS1tK6AL" Patch="AL9paxopEpqPSUOIqkjkAA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ax2k3GO7LATPpQhjyveVNg" Ids="Mr3BO2mXUppMk4hVahkpZM,CWrnUKGqGDfL7D2tJ9P82E" IsHidden="true" />
          <Link Id="V0m68laSZi0PbZ5orhYkiP" Ids="G15bNfuaCV3NQAtIISeFAf,CSFLczpjgNIMIH8Qsrizpy" IsHidden="true" />
          <Link Id="VGkchLvDKvAQZc0LtkxGqT" Ids="MiLFMKTemAwOTzvQvTs2gV,Ajoaxo7OhyuLEd34vfzFUJ" IsHidden="true" />
          <Link Id="AFCphfF0cuePrJVOQBGRmg" Ids="VpnpfkMHVPPQZ8FvJKxsYa,NtKO1jOk0LzLuAgNQENZJ8" IsHidden="true" />
          <Link Id="DGC2PhivED3QSPB4gWx3Rz" Ids="CWrnUKGqGDfL7D2tJ9P82E,PHCAtyQ5ZXaMvNXvtoLnl8" />
          <Link Id="Q4eiG9eaekqNeox8ZpOneh" Ids="Jf7o56H7XeINXuxYHZnlCL,G15bNfuaCV3NQAtIISeFAf" />
          <Link Id="B0rnBuiwC0IPAsQ7m5vyFS" Ids="Ajoaxo7OhyuLEd34vfzFUJ,VpnpfkMHVPPQZ8FvJKxsYa" />
          <Link Id="LOL87DvDnWhN8Qco0gYipV" Ids="BEgrkrtXK5SQHXngZDQ4Md,C8nNNZR9sX4MYheKblCY6B" />
          <Link Id="GcMT6uiuhkjNAeCXIUhHOz" Ids="LwzUKPg33CLND9IHJmpVk0,Gmgb5H5a9LQLL7qUf8uoh9" IsHidden="true" />
          <Link Id="NOjNNMLyazqMy7XMB2Ae4S" Ids="TlQgGNPkm1qP8CnhI79vtT,Rdhrk8jGxOeMmUwGB6BVX4" IsHidden="true" />
          <Link Id="NTsX3Is9WsxPHRzmyFnBpS" Ids="LEkaxh8fGFUQKtbrGF4Ckq,BFqT67oo1z1OMBnf6kWsVB" IsHidden="true" />
          <Link Id="NJIscMGJECmNdUTOZCo6TC" Ids="FiL0MRmQQNdL7YKYbxNA4D,C6EvuBCtCwJMs9QU5NsVjd" />
          <Link Id="TudebAdnTbdLQVsORj9Kxs" Ids="Gmgb5H5a9LQLL7qUf8uoh9,Raz7IrCxxgGOSVyqQ5eEAI" />
          <Link Id="FhBKQDM18GxLFt1zVxGru2" Ids="EMsZ5vfdPdXNabEsJ4n8qc,LEkaxh8fGFUQKtbrGF4Ckq" />
          <Link Id="URpUxrNYx4JNdW3uQvAGib" Ids="Mk3EjCzOumZNCnQzeijZVl,C3uZgO1sXuWOCj9qSd2l2V" />
          <Link Id="IhUAzOBI8veNBGxI1YPjKa" Ids="HupghMM16zrOQp6MpUT49U,FiL0MRmQQNdL7YKYbxNA4D" />
          <Link Id="PoQaMYL7aU0MfkMunE6rpa" Ids="T3HOeOgLRv9MtGA5I2Ig3f,HupghMM16zrOQp6MpUT49U" IsHidden="true" />
          <Link Id="ObAM7aqwXJdOcYTerKKSLi" Ids="C8nNNZR9sX4MYheKblCY6B,Sci4zNlX68eM6FvRuFmNFp" />
          <Link Id="I9uA5sOA5PbMUQ0FU7k6n0" Ids="Sci4zNlX68eM6FvRuFmNFp,T6fA0zcekeAM1TV4b5lVv2" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MakeKeyframesDictionary ************************

-->
      <Node Name="MakeKeyframesDictionary" Bounds="354,235" Id="Nt1vjO7YzEYPgDa9Rgt0Um">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Nk1MUm3cEOLNePuv8Ct6Yz">
          <Canvas Id="GunkNIwgGgzNrynsXUDMKy" CanvasType="Group">
            <Node Bounds="326,186,306,284" Id="UbGb5AWzRKUMKDNkBH3fai">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="URqo4ctuWpfMqHJL66CIvC" Name="Force" Kind="InputPin" />
              <Pin Id="H36ZmaEWX8aMYUXvcWMiVp" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="FQdJ7G7qY59NaiPYOGzgjA" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FPd7Ut0GAmfNiAbFKvdrIn" Bounds="492,192" Alignment="Top" />
              <ControlPoint Id="FYPjvHNGtjWQDMNsfn18Yb" Bounds="492,464" Alignment="Bottom" />
              <Patch Id="VkXPu2GBLWqQHHMZ6LwZez" ManuallySortedPins="true">
                <Patch Id="CQAeX9IsFUaMh2I7CYf9Pw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="T9mjU7aFrMfN3c3wReeLpj" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="490,213,130,95" Id="FS5zLeFQ9pcQcEXFXNFkRA">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Where" />
                  </p:NodeReference>
                  <Pin Id="OY5HRCzzT1PLnxzXGNjDHX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TtEbmuZn6wkMOwLP6kSMJZ" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="MFzrOiVRG0TLRUTgNvy2zZ" Name="Predicate" ManuallySortedPins="true">
                    <ControlPoint Id="EHqRsJlFNnYNLuDVkaspLt" Bounds="504,221" />
                    <ControlPoint Id="NqzE3FlkHQALKXVkusFBB6" Bounds="564,221" />
                    <ControlPoint Id="Cz5ccRp9hyaPqU6YYG3Se8" Bounds="504,301" />
                    <Node Bounds="502,251,65,19" Id="N8YydGu0v9BPFLUTHR2URk">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="SkQynFUklSUPV9oIMlNHst" Name="X" Kind="InputPin" />
                      <Pin Id="NBm4VA3JtNJOi37jSzWMLk" Name="Result" Kind="OutputPin" />
                      <Pin Id="UX2KSICzXo5QKQngCg6Wh6" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                    <Pin Id="BaCKf8DtBRjLyvYN6l55cw" Name="Input 1" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Kairos.Runtime.Timeline.Keyframe" LastDependency="VL.Kairos.vl">
                        <Choice Kind="TypeFlag" Name="IKeyframeModel" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="JfTAK4YEnPmOmMtuNpXf7x" Name="Input 2" Kind="InputPin" />
                    <Pin Id="JV3qAaBXef2OtNnOordGqS" Name="Result" Kind="OutputPin" />
                  </Patch>
                </Node>
                <Node Bounds="490,334,125,95" Id="M2TALhExBH1MGxV201Osmr">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="OperationCallFlag" Name="FromSequence (ElementSelector)" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="QhjUF4zpmfFOthdfjh6UAA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TnmTGDs701ZPUutEe774r2" Name="Result" Kind="OutputPin" />
                  <Patch Id="CW3ujaJxC8qM07IRmOPhmp" Name="Key Selector" ManuallySortedPins="true">
                    <Pin Id="TOIL3nMonHSMhhc5wAmn7S" Name="Input" Kind="InputPin" />
                    <Pin Id="QL6HpkXCjt0LIvXxdugt2h" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="KU4MojuMd0iO8FFy9t2sVM" Bounds="504,342" />
                    <ControlPoint Id="CtHT8lpYxspNVLYcYxAf5h" Bounds="504,422" />
                    <Node Bounds="502,375,42,19" Id="TzindqaAprVNfCIH9O55SU">
                      <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Commons.IIDProvider" LastDependency="VL.Kairos.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="IIDProvider" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetID" />
                      </p:NodeReference>
                      <Pin Id="B2HriCjs9LfMTz38iLlR8l" Name="Input" Kind="StateInputPin" />
                      <Pin Id="H1pvaZpKGhUM6PxENLwavm" Name="Output" Kind="OutputPin" />
                      <Pin Id="AW8oC2XtL7OMdmmpQVyB2z" Name="ID" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Patch Id="SOOHbl0adTvO8V42DWK0Vv" Name="Element Selector" ManuallySortedPins="true">
                    <Pin Id="HRDKG8i9zNiQRFvItARUpr" Name="Input" Kind="InputPin" />
                    <Pin Id="JxGHqreDFLhO4HXTeCxpIb" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="VBpkjfKBbJ8MnZNfpxNrSG" Bounds="564,342" />
                    <ControlPoint Id="S9bkjBg7YdaO7cj44NiPBO" Bounds="564,422" />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="RNe1fKVhsNmMyoWPgOBoN9" Bounds="492,140" />
            <ControlPoint Id="KZxHVVbnCr9MQVrXfeOQwT" Bounds="492,497" />
          </Canvas>
          <Patch Id="DjqYWIxLT47Mri1pUicwfZ" Name="Create" />
          <Patch Id="RHPk52VAUNJLsjmW7uGGMH" Name="Update">
            <Pin Id="B7iw0JRiyClLbEAtUasb9Z" Name="Input" Kind="InputPin" Bounds="492,140" />
            <Pin Id="PAXXoIBkquHPJI74MiZTbi" Name="Output" Kind="OutputPin" Bounds="492,497" />
          </Patch>
          <ProcessDefinition Id="Ar8kj3joCSQPF6MzowI2oM">
            <Fragment Id="TAYJysM6I83MqOTnm4N69c" Patch="DjqYWIxLT47Mri1pUicwfZ" Enabled="true" />
            <Fragment Id="NMJVP8xrICsQOTR8WskCnt" Patch="RHPk52VAUNJLsjmW7uGGMH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="V5aI75WGC3aLY3ww0km42Z" Ids="BaCKf8DtBRjLyvYN6l55cw,EHqRsJlFNnYNLuDVkaspLt" IsHidden="true" />
          <Link Id="VFpk1528t1jO8AOS4Bf7sx" Ids="JfTAK4YEnPmOmMtuNpXf7x,NqzE3FlkHQALKXVkusFBB6" IsHidden="true" />
          <Link Id="MHVUafafQXvOdx7Gr0ySxq" Ids="Cz5ccRp9hyaPqU6YYG3Se8,JV3qAaBXef2OtNnOordGqS" IsHidden="true" />
          <Link Id="VYm0s2MuamcPNHte7UskpC" Ids="FPd7Ut0GAmfNiAbFKvdrIn,OY5HRCzzT1PLnxzXGNjDHX" />
          <Link Id="GrJzgV2QA75PnbZYaoU12t" Ids="EHqRsJlFNnYNLuDVkaspLt,SkQynFUklSUPV9oIMlNHst" />
          <Link Id="DoIZTg4MnqlOMh9kWpUAM5" Ids="NBm4VA3JtNJOi37jSzWMLk,Cz5ccRp9hyaPqU6YYG3Se8" />
          <Link Id="QMeEItyFBkzNvQrQUxJH0O" Ids="RNe1fKVhsNmMyoWPgOBoN9,FPd7Ut0GAmfNiAbFKvdrIn" />
          <Link Id="C0V7tghcznaNHxmG7UQkYV" Ids="B7iw0JRiyClLbEAtUasb9Z,RNe1fKVhsNmMyoWPgOBoN9" IsHidden="true" />
          <Link Id="CQAeYSLFR4sP5o0tkJ6Q5O" Ids="FYPjvHNGtjWQDMNsfn18Yb,KZxHVVbnCr9MQVrXfeOQwT" />
          <Link Id="HXfxdBSTODoN131enobhSz" Ids="KZxHVVbnCr9MQVrXfeOQwT,PAXXoIBkquHPJI74MiZTbi" IsHidden="true" />
          <Link Id="SyeOQcQdb2uOs6D3OCuGE8" Ids="TOIL3nMonHSMhhc5wAmn7S,KU4MojuMd0iO8FFy9t2sVM" IsHidden="true" />
          <Link Id="RcyUTWGYX26NwwLgWfEZw6" Ids="CtHT8lpYxspNVLYcYxAf5h,QL6HpkXCjt0LIvXxdugt2h" IsHidden="true" />
          <Link Id="NTBbQ7s2CplMHTGSu0o6Rx" Ids="HRDKG8i9zNiQRFvItARUpr,VBpkjfKBbJ8MnZNfpxNrSG" IsHidden="true" />
          <Link Id="HBjH0vkjHSFPGhbFFDd2hN" Ids="S9bkjBg7YdaO7cj44NiPBO,JxGHqreDFLhO4HXTeCxpIb" IsHidden="true" />
          <Link Id="IPtC2jPMuDnQFa8JNHoPg8" Ids="KU4MojuMd0iO8FFy9t2sVM,B2HriCjs9LfMTz38iLlR8l" />
          <Link Id="RB18CFRvuMzLVlLzK2ARLc" Ids="VBpkjfKBbJ8MnZNfpxNrSG,S9bkjBg7YdaO7cj44NiPBO" />
          <Link Id="PIzCPJBGi2qPgwyC8e5Jik" Ids="AW8oC2XtL7OMdmmpQVyB2z,CtHT8lpYxspNVLYcYxAf5h" />
          <Link Id="EccNMnSAybvNKgxdRWJtOZ" Ids="TtEbmuZn6wkMOwLP6kSMJZ,QhjUF4zpmfFOthdfjh6UAA" />
          <Link Id="S1IQkiAdpDYMWHKDUXkFaR" Ids="TnmTGDs701ZPUutEe774r2,FYPjvHNGtjWQDMNsfn18Yb" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Node Bounds="173,636,85,19" Id="AfRjy95bCluOXBuEJI156k">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="JKSa617cvswORcNg39piuj" Name="Model" Kind="InputPin">
              <p:DefaultValue ID="eb0aba47-74dc-443b-a113-bfab01e98515" Name="Record-a-me" xmlns:r="reflection" r:Version="2">
                <Tracks>
                  <Item Key="C">
                    <Value ID="3cdb4b80-4e7d-437e-83f1-09332fc356ad" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                      <Author_IDs>
                        <Item>TimelineUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="914bf0e1-7c46-4d4d-93b2-9a07df9e6cf6">
                          <Value ID="914bf0e1-7c46-4d4d-93b2-9a07df9e6cf6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="2" Position="1" />
                            <Value r:Type="Vector2 [2D]">0.2565598, 0.70553946</Value>
                          </Value>
                        </Item>
                        <Item Key="68eefa37-0c51-4d42-b57e-4ff89d8512cd">
                          <Value ID="68eefa37-0c51-4d42-b57e-4ff89d8512cd" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="Vector2 [2D]">0.37, 0.75</Value>
                          </Value>
                        </Item>
                        <Item Key="2dab753c-996e-4046-a6ff-d33d470fb71a">
                          <Value ID="2dab753c-996e-4046-a6ff-d33d470fb71a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="8.4" />
                            <Value r:Type="Vector2 [2D]">0.8221575, 0.26239082</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="c43e2b52-123c-449b-b43a-84d6575db6f1" Path="C" Type_Full_Name="Vector2 [2D]" />
                    </Value>
                  </Item>
                  <Item Key="B">
                    <Value ID="1c4447ec-eec6-448e-8aca-d15e70ad5d52" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                      <Author_IDs>
                        <Item>TimelineUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="9b754f1b-beda-40b3-b93c-ba5df3745e81">
                          <Value ID="9b754f1b-beda-40b3-b93c-ba5df3745e81" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="RGBA [Color]">1, 0.8599942, 0, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="28a025f6-b567-49d0-9ece-a67bc35abff6">
                          <Value ID="28a025f6-b567-49d0-9ece-a67bc35abff6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.5" Position="11.5" />
                            <Value r:Type="RGBA [Color]">1, 1, 1, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="b222924f-9e75-4c2e-abb8-2cd57eab199c">
                          <Value ID="b222924f-9e75-4c2e-abb8-2cd57eab199c" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="1.3335570096969604">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="RGBA [Color]">1, 0.67999417, 0, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="3d02b648-de62-41d7-aa38-a1162f0ed642">
                          <Value ID="3d02b648-de62-41d7-aa38-a1162f0ed642" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="19" />
                            <Value r:Type="RGBA [Color]">0, 1, 0.9121952, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="a5a44c22-d449-4378-a754-ee954b6395f6">
                          <Value ID="a5a44c22-d449-4378-a754-ee954b6395f6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="1.199999904632568" Position="4.5">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="RGBA [Color]">1, 0, 0.5200057, 1</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="d9d54ac0-28bd-4e08-8fb7-f8b32f7031ac" Path="B" Type_Full_Name="RGBA [Color]" />
                    </Value>
                  </Item>
                  <Item Key="D">
                    <Value ID="02f7b276-6ca6-4401-9409-3f0a75ffd151" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                      <Author_IDs>
                        <Item>TimelineUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="40572016-4368-43ec-9a44-742de2d0fcb0">
                          <Value ID="40572016-4368-43ec-9a44-742de2d0fcb0" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.4" />
                            <Value r:Type="Vector4 [3D]">0, 0, 0.34402242, 0.7842562</Value>
                          </Value>
                        </Item>
                        <Item Key="35b8e01f-4555-4641-973a-b77bb78496bf">
                          <Value ID="35b8e01f-4555-4641-973a-b77bb78496bf" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="8.2" />
                            <Value r:Type="Vector4 [3D]">0.29154503, 0.84548116, 0.64722955, 0.44023308</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="9bc48583-c4bb-43f0-994a-b7b9053a51ec" Path="D" Type_Full_Name="Vector4 [3D]" />
                    </Value>
                  </Item>
                  <Item Key="A">
                    <Value ID="7f47c55a-408f-425d-950a-f3dc7bb6afee" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                      <Author_IDs>
                        <Item>TimelineUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="a1f16e4f-dc04-493c-abf3-5bb89fc7bffd">
                          <Value ID="a1f16e4f-dc04-493c-abf3-5bb89fc7bffd" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.4">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="Float32 [Primitive]">0.35084534</Value>
                          </Value>
                        </Item>
                        <Item Key="51dd4de6-1edf-4cb7-8e7d-135231826c7d">
                          <Value ID="51dd4de6-1edf-4cb7-8e7d-135231826c7d" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="1" Position="6" />
                            <Value r:Type="Float32 [Primitive]">0.45858946</Value>
                          </Value>
                        </Item>
                        <Item Key="49c1b8eb-2cdc-4482-a100-0e40bd6ae86a">
                          <Value ID="49c1b8eb-2cdc-4482-a100-0e40bd6ae86a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.3999999999999999" Position="3">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="Float32 [Primitive]">0.747</Value>
                          </Value>
                        </Item>
                        <Item Key="6711355c-4863-4158-bc45-3e53e0c4d24c">
                          <Value ID="6711355c-4863-4158-bc45-3e53e0c4d24c" Value_Source_Name="erty" r:Type="LayerKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Sampling_Settings Bound_Out_Mapping_Type="Clamp" Mapping_Type="Wrap" Out="0.21" Speed="0.98" />
                            <Settings Alpha="1" Duration="1.5" Position="9.9" />
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="0db1659f-1085-46b3-806c-1f20fb0be222" Path="A" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                  <Item Key="foo">
                    <Value ID="f09b4af3-521b-42e8-bd41-5545d5f601a9" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                      <Author_IDs>
                        <Item>TimelineUI</Item>
                      </Author_IDs>
                      <Parameter Key="cc0406b3-8452-4477-b542-fb19da94823a" Path="foo" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="BpMo4rUPuI3NPVFWD85s1R" Name="Composition Name" Kind="InputPin" />
            <Pin Id="LEUnNpLjZjyPAUMxQIOlnq" Name="erty" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="LayerX" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="ILayer" />
                <CategoryReference Kind="Category" Name="LayerX" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PRmn8EHOR1qM9nDy77Meji" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="98,96,805,67" ShowValueBox="true" isIOBox="true" Value="HowTo Record Global Channels into a Timeline">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="647,628,74,19" Id="Dg7pNWKYGV7OXWvw1oN8gw">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosEditor" />
            </p:NodeReference>
            <Pin Id="NvjDq754h24QSFZY5WpLFx" Name="Model Stream" Kind="InputPin">
              <p:DefaultValue ID="7c1668ab-db92-4b4f-8c7c-c288d5cb7db4" Imgui_Layout="[Window][DockSpaceViewport_11111111]&#xA;Pos=0,38&#xA;Size=1747,822&#xA;Collapsed=0&#xA;&#xA;[Window][###c251a1be-def1-4da7-9e7b-1cdb832b3b03]&#xA;Pos=0,38&#xA;Size=1308,822&#xA;Collapsed=0&#xA;DockId=0x00000001,0&#xA;&#xA;[Window][Debug##Default]&#xA;Pos=60,60&#xA;Size=400,400&#xA;Collapsed=0&#xA;&#xA;[Window][###a6853020-5766-4570-b2f2-6dad527e73a1]&#xA;Pos=1310,38&#xA;Size=437,822&#xA;Collapsed=0&#xA;DockId=0x00000002,0&#xA;&#xA;[Window][New Scenes##__&lt;8902&gt;]&#xA;Pos=175,175&#xA;Size=558,208&#xA;Collapsed=0&#xA;&#xA;[Window][New Track from Global Channels##__&lt;11165&gt;]&#xA;Pos=5,5&#xA;Size=486,781&#xA;Collapsed=0&#xA;&#xA;[Window][New Scenes##__&lt;15481&gt;]&#xA;Pos=175,175&#xA;Size=558,208&#xA;Collapsed=0&#xA;&#xA;[Window][New Scenes##__&lt;16371&gt;]&#xA;Pos=175,175&#xA;Size=558,208&#xA;Collapsed=0&#xA;&#xA;[Window][New Scenes##__&lt;16934&gt;]&#xA;Pos=175,175&#xA;Size=558,208&#xA;Collapsed=0&#xA;&#xA;[Docking][Data]&#xA;DockSpace   ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,38 Size=1747,822 Split=X Selected=0x9845B633&#xA;  DockNode  ID=0x00000001 Parent=0x8B93E3BD SizeRef=1308,1123 CentralNode=1 Selected=0x9845B633&#xA;  DockNode  ID=0x00000002 Parent=0x8B93E3BD SizeRef=437,1123 Selected=0x70BEC8D7&#xA;&#xA;" r:Type="KairosEditorModel [Kairos]" xmlns:r="reflection" r:Version="2">
                <Windows>
                  <Item Key="a6853020-5766-4570-b2f2-6dad527e73a1">
                    <Value ID="a6853020-5766-4570-b2f2-6dad527e73a1" r:Type="InspectorWindowModel [Kairos.Common]" />
                  </Item>
                  <Item Key="c251a1be-def1-4da7-9e7b-1cdb832b3b03">
                    <Value Attached="True" ID="c251a1be-def1-4da7-9e7b-1cdb832b3b03" r:Type="KairosNodeUIWindowModel [Kairos.Common.KairosNodeUI]">
                      <Content_Model Composition_Track_Folding="True" ID="0c39ee2c-2fbe-4dfe-93f7-be446d432e27" Output_Monitor_Folding="True" Recording_Enabled="True" Recording_Section_Folding="True" Target_Node_Path="GWh5nK8YZcZQWbWOKrXdSA HcHfC1MrSmHPYKjUAdaPMc.GWh5nK8YZcZQWbWOKrXdSA EiYDRun5PBgLeF339hwkoZ" r:Type="Launcher1DUIModel [Kairos.Launcher1DUI.CompositionUI]">
                        <Camera_Model Maximum_Zoom="50" Minimum_Zoom="0.01" Scroll_Speed="1, 1" Zoom_Speed="1">
                          <Minimum_Position_Bound_Enabled Item1="True" Item2="True" />
                        </Camera_Model>
                        <Scenes>
                          <Item ID="b45457e4-f34e-4f2f-8f2e-be18f717a839">
                            <Source_Model Color="0.20000005, 0.20000005, 0.20000005, 1" ID="b45457e4-f34e-4f2f-8f2e-be18f717a839" Name="Scene 0" />
                          </Item>
                          <Item ID="ddb7cd34-7e78-408f-90c5-a3d1e4ee34c1">
                            <Source_Model Color="0.20000005, 0.20000005, 0.20000005, 1" ID="ddb7cd34-7e78-408f-90c5-a3d1e4ee34c1" Name="Scene 1" />
                          </Item>
                          <Item ID="e2aec589-1089-48c7-957f-3ce85711c574">
                            <Source_Model Color="0.20000005, 0.20000005, 0.20000005, 1" ID="e2aec589-1089-48c7-957f-3ce85711c574" Name="Scene 2" />
                          </Item>
                        </Scenes>
                        <Source_Model ID="df207b57-d4cc-4244-a1c4-62b1b2761644" Name="foo">
                          <Scenes>
                            <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="b45457e4-f34e-4f2f-8f2e-be18f717a839" Name="Scene 0" />
                            <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="ddb7cd34-7e78-408f-90c5-a3d1e4ee34c1" Name="Scene 1" />
                            <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="e2aec589-1089-48c7-957f-3ce85711c574" Name="Scene 2" />
                          </Scenes>
                          <Tracks>
                            <Item Key="A">
                              <Value ID="3089fcde-b871-421b-8499-cbefa3019778" r:Type="TrackModel (Launcher1D) [Kairos.Launcher1D.Track]">
                                <Author_IDs>
                                  <Item>LauncherUI</Item>
                                </Author_IDs>
                                <Items_Model>
                                  <Item Key="69183bdd-fb4f-44f9-9a66-ae8c3d73aa05">
                                    <Value ID="69183bdd-fb4f-44f9-9a66-ae8c3d73aa05" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                                      <Author_IDs>
                                        <Item>LauncherUI</Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Enabled="True" Scene_ID="e2aec589-1089-48c7-957f-3ce85711c574" />
                                    </Value>
                                  </Item>
                                  <Item Key="27b7f13f-c40e-423b-b52f-5bd87cd2ca10">
                                    <Value ID="27b7f13f-c40e-423b-b52f-5bd87cd2ca10" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                                      <Author_IDs>
                                        <Item>LauncherUI</Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Enabled="True" Scene_ID="b45457e4-f34e-4f2f-8f2e-be18f717a839" />
                                    </Value>
                                  </Item>
                                </Items_Model>
                                <Parameter Key="23e2951f-1a53-4f5a-944e-a4c960f1f96e" Path="A" Type_Full_Name="Float32 [Primitive]" />
                              </Value>
                            </Item>
                          </Tracks>
                        </Source_Model>
                        <Tracks>
                          <Item Key="A">
                            <Value Folding="True" ID="3089fcde-b871-421b-8499-cbefa3019778" Rec_Source="A" Value_View_Maximum="1">
                              <Source_Model ID="3089fcde-b871-421b-8499-cbefa3019778">
                                <Author_IDs>
                                  <Item>LauncherUI</Item>
                                </Author_IDs>
                                <Items_Model>
                                  <Item Key="69183bdd-fb4f-44f9-9a66-ae8c3d73aa05">
                                    <Value ID="69183bdd-fb4f-44f9-9a66-ae8c3d73aa05" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                                      <Author_IDs>
                                        <Item>LauncherUI</Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Enabled="True" Scene_ID="e2aec589-1089-48c7-957f-3ce85711c574" />
                                    </Value>
                                  </Item>
                                  <Item Key="27b7f13f-c40e-423b-b52f-5bd87cd2ca10">
                                    <Value ID="27b7f13f-c40e-423b-b52f-5bd87cd2ca10" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                                      <Author_IDs>
                                        <Item>LauncherUI</Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Enabled="True" Scene_ID="b45457e4-f34e-4f2f-8f2e-be18f717a839" />
                                    </Value>
                                  </Item>
                                </Items_Model>
                                <Parameter Key="23e2951f-1a53-4f5a-944e-a4c960f1f96e" Path="A" Type_Full_Name="Float32 [Primitive]" />
                              </Source_Model>
                              <UI_Clips>
                                <Item Key="69183bdd-fb4f-44f9-9a66-ae8c3d73aa05">
                                  <Value ID="69183bdd-fb4f-44f9-9a66-ae8c3d73aa05" r:Type="ConstantValueClipUIModel [Kairos.Launcher1DUI.ClipUI]">
                                    <Source_Model ID="69183bdd-fb4f-44f9-9a66-ae8c3d73aa05">
                                      <Author_IDs>
                                        <Item>LauncherUI</Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Enabled="True" Scene_ID="e2aec589-1089-48c7-957f-3ce85711c574" />
                                    </Source_Model>
                                  </Value>
                                </Item>
                                <Item Key="27b7f13f-c40e-423b-b52f-5bd87cd2ca10">
                                  <Value ID="27b7f13f-c40e-423b-b52f-5bd87cd2ca10" r:Type="ConstantValueClipUIModel [Kairos.Launcher1DUI.ClipUI]">
                                    <Source_Model ID="27b7f13f-c40e-423b-b52f-5bd87cd2ca10">
                                      <Author_IDs>
                                        <Item>LauncherUI</Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Enabled="True" Scene_ID="b45457e4-f34e-4f2f-8f2e-be18f717a839" />
                                    </Source_Model>
                                  </Value>
                                </Item>
                              </UI_Clips>
                            </Value>
                          </Item>
                        </Tracks>
                      </Content_Model>
                    </Value>
                  </Item>
                </Windows>
              </p:DefaultValue>
            </Pin>
            <Pin Id="LDZRJHjHXdOOjCq4DIoy1N" Name="Bounds" Kind="InputPin" DefaultValue="1144, 56, 1012, 528" />
            <Pin Id="JfM4TDAOOZOOCwvryKp8zj" Name="State Output" Kind="OutputPin" />
            <Pin Id="OQwokDcsaP9NNLvD08Y6j6" Name="Model Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="93,304,82,19" Id="LUepSUnYcK9PqD27Xy7G81">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="OD2EvgJy6ntMUI1vS2WNAT" Name="Path" Kind="InputPin" />
            <Pin Id="TltZPD9BzT9PdaDqvdK03n" Name="Value" Kind="InputPin" />
            <Pin Id="Uta0DIzBwS8NvBfZb4OTQe" Name="Channel" Kind="OutputPin" />
            <Pin Id="Ogm5Muxw3AZM1RIheyezfM" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="AVZy8jRyxSPMJ5OjGcyDch" Comment="Path" Bounds="95,275,35,15" ShowValueBox="true" isIOBox="true" Value="A">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LkPyg9VYTEVLZlAIWITnjt" Comment="" Bounds="95,362,63,128" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="436,306,82,19" Id="KKRNBTtURB8MAd0250Tnmb">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="Li0Y5zHqkTYOcYoEVxeysa" Name="Path" Kind="InputPin" />
            <Pin Id="AUYwQGrVIHzOLO1rW9dg2g" Name="Value" Kind="InputPin" />
            <Pin Id="NDfFEeqhrulNgNaZKL9KL1" Name="Channel" Kind="OutputPin" />
            <Pin Id="OHQWxwYXFuOL3gF4fwZQGn" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HgptazQBWqlQP7kkRrLZTy" Comment="Path" Bounds="438,277,90,15" ShowValueBox="true" isIOBox="true" Value="C">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FQtoLEypIhMMyEaSZ99sAc" Comment="" Bounds="438,366,111,130" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="254,305,82,19" Id="QsZAt8cv8mWN6K5CcwSm02">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="NuQtslO2BRbNGbMrsD1Die" Name="Path" Kind="InputPin" />
            <Pin Id="ARWcTtNYpWeLIphjrLRchI" Name="Value" Kind="InputPin" />
            <Pin Id="Iz8vUUi0e21PZYBnrc9rA4" Name="Channel" Kind="OutputPin" />
            <Pin Id="Pxhw671xJ6wMN62JkatUSU" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="PfnNt1ZyziaO6r7YWK53FH" Comment="Path" Bounds="256,274,35,15" ShowValueBox="true" isIOBox="true" Value="B">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JpoZs5m8CzKQAVSGq9HaQe" Comment="" Bounds="256,364,65,144" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ErBMRtqYYOCOvS2GyE9TIP" Comment="" Bounds="123,213,47,31" ShowValueBox="true" isIOBox="true" Value="0.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U0CRXWBHA1ZNmaVfiVyXMM" Comment="" Bounds="287,201,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.8599942, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NumftPPnzcULOW7S9QRi9l" Comment="" Bounds="487,200,35,28" ShowValueBox="true" isIOBox="true" Value="0.37, 0.79">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="134,917,124,19" Id="S4qZVGhB3aTP8dMVqjod1L">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositionSampler (IComposition1D)" />
            </p:NodeReference>
            <Pin Id="PdMTLI0fnuEOpZ3yfY6Vkh" Name="Model" Kind="InputPin">
              <p:DefaultValue Upstream_Composition_Name="Record-a-me" xmlns:r="reflection" r:Version="2">
                <Track_Samplers>
                  <Item Key="B">
                    <Value Channel_Binding_Enabled="True" Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="B" Type_Full_Name="RGBA [Color]">
                      <Background_Value r:Type="RGBA [Color]">1, 1, 1, 1</Background_Value>
                      <Parameter Key="d9d54ac0-28bd-4e08-8fb7-f8b32f7031ac" Path="B" Type_Full_Name="RGBA [Color]" />
                      <Source_Track_Model ID="1c4447ec-eec6-448e-8aca-d15e70ad5d52" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                        <Author_IDs>
                          <Item>TimelineUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="9b754f1b-beda-40b3-b93c-ba5df3745e81">
                            <Value ID="9b754f1b-beda-40b3-b93c-ba5df3745e81" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="RGBA [Color]">1, 0.8599942, 0, 1</Value>
                            </Value>
                          </Item>
                          <Item Key="28a025f6-b567-49d0-9ece-a67bc35abff6">
                            <Value ID="28a025f6-b567-49d0-9ece-a67bc35abff6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="0.5" Position="11.5" />
                              <Value r:Type="RGBA [Color]">1, 1, 1, 1</Value>
                            </Value>
                          </Item>
                          <Item Key="b222924f-9e75-4c2e-abb8-2cd57eab199c">
                            <Value ID="b222924f-9e75-4c2e-abb8-2cd57eab199c" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="1.3335570096969604">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="RGBA [Color]">1, 0.67999417, 0, 1</Value>
                            </Value>
                          </Item>
                          <Item Key="a5a44c22-d449-4378-a754-ee954b6395f6">
                            <Value ID="a5a44c22-d449-4378-a754-ee954b6395f6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="1.199999904632568" Position="4.5">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="RGBA [Color]">1, 0, 0.5200057, 1</Value>
                            </Value>
                          </Item>
                          <Item Key="3d02b648-de62-41d7-aa38-a1162f0ed642">
                            <Value ID="3d02b648-de62-41d7-aa38-a1162f0ed642" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="19" />
                              <Value r:Type="RGBA [Color]">0, 1, 0.9121952, 1</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="d9d54ac0-28bd-4e08-8fb7-f8b32f7031ac" Path="B" Type_Full_Name="RGBA [Color]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="A">
                    <Value Channel_Binding_Enabled="True" Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="A" Type_Full_Name="Float32 [Primitive]">
                      <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
                      <Parameter Key="0db1659f-1085-46b3-806c-1f20fb0be222" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      <Source_Track_Model ID="7f47c55a-408f-425d-950a-f3dc7bb6afee" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                        <Author_IDs>
                          <Item>TimelineUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="a1f16e4f-dc04-493c-abf3-5bb89fc7bffd">
                            <Value ID="a1f16e4f-dc04-493c-abf3-5bb89fc7bffd" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.4">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="Float32 [Primitive]">0.35084534</Value>
                            </Value>
                          </Item>
                          <Item Key="51dd4de6-1edf-4cb7-8e7d-135231826c7d">
                            <Value ID="51dd4de6-1edf-4cb7-8e7d-135231826c7d" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="1" Position="6" />
                              <Value r:Type="Float32 [Primitive]">0.45858946</Value>
                            </Value>
                          </Item>
                          <Item Key="49c1b8eb-2cdc-4482-a100-0e40bd6ae86a">
                            <Value ID="49c1b8eb-2cdc-4482-a100-0e40bd6ae86a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="0.3999999999999999" Position="3">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="Float32 [Primitive]">0.747</Value>
                            </Value>
                          </Item>
                          <Item Key="6711355c-4863-4158-bc45-3e53e0c4d24c">
                            <Value ID="6711355c-4863-4158-bc45-3e53e0c4d24c" Value_Source_Name="erty" r:Type="LayerKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Sampling_Settings Bound_Out_Mapping_Type="Clamp" Mapping_Type="Wrap" Out="0.21" Speed="0.98" />
                              <Settings Alpha="1" Duration="1.5" Position="9.9" />
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="0db1659f-1085-46b3-806c-1f20fb0be222" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="C">
                    <Value Channel_Binding_Enabled="True" Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="C" Type_Full_Name="Vector2 [2D]">
                      <Background_Value r:Type="Vector2 [2D]">0, 0</Background_Value>
                      <Parameter Key="c43e2b52-123c-449b-b43a-84d6575db6f1" Path="C" Type_Full_Name="Vector2 [2D]" />
                      <Source_Track_Model ID="3cdb4b80-4e7d-437e-83f1-09332fc356ad" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                        <Author_IDs>
                          <Item>TimelineUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="68eefa37-0c51-4d42-b57e-4ff89d8512cd">
                            <Value ID="68eefa37-0c51-4d42-b57e-4ff89d8512cd" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="Vector2 [2D]">0.37, 0.75</Value>
                            </Value>
                          </Item>
                          <Item Key="914bf0e1-7c46-4d4d-93b2-9a07df9e6cf6">
                            <Value ID="914bf0e1-7c46-4d4d-93b2-9a07df9e6cf6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="2" Position="1" />
                              <Value r:Type="Vector2 [2D]">0.2565598, 0.70553946</Value>
                            </Value>
                          </Item>
                          <Item Key="2dab753c-996e-4046-a6ff-d33d470fb71a">
                            <Value ID="2dab753c-996e-4046-a6ff-d33d470fb71a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="8.4" />
                              <Value r:Type="Vector2 [2D]">0.8221575, 0.26239082</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="c43e2b52-123c-449b-b43a-84d6575db6f1" Path="C" Type_Full_Name="Vector2 [2D]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="foo">
                    <Value Enabled="True" TDomain="Float64" Track_ID="foo" Type_Full_Name="Float32 [Primitive]">
                      <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
                      <Parameter Key="cc0406b3-8452-4477-b542-fb19da94823a" Path="foo" Type_Full_Name="Float32 [Primitive]" />
                      <Source_Track_Model ID="f09b4af3-521b-42e8-bd41-5545d5f601a9" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                        <Author_IDs>
                          <Item>TimelineUI</Item>
                        </Author_IDs>
                        <Parameter Key="cc0406b3-8452-4477-b542-fb19da94823a" Path="foo" Type_Full_Name="Float32 [Primitive]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="D">
                    <Value Channel_Binding_Enabled="True" Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="D" Type_Full_Name="Vector4 [3D]">
                      <Background_Value r:Type="Vector4 [3D]">0, 0, 0, 1</Background_Value>
                      <Parameter Key="9bc48583-c4bb-43f0-994a-b7b9053a51ec" Path="D" Type_Full_Name="Vector4 [3D]" />
                      <Source_Track_Model ID="02f7b276-6ca6-4401-9409-3f0a75ffd151" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                        <Author_IDs>
                          <Item>TimelineUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="40572016-4368-43ec-9a44-742de2d0fcb0">
                            <Value ID="40572016-4368-43ec-9a44-742de2d0fcb0" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.4" />
                              <Value r:Type="Vector4 [3D]">0, 0, 0.34402242, 0.7842562</Value>
                            </Value>
                          </Item>
                          <Item Key="35b8e01f-4555-4641-973a-b77bb78496bf">
                            <Value ID="35b8e01f-4555-4641-973a-b77bb78496bf" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="8.2" />
                              <Value r:Type="Vector4 [3D]">0.29154503, 0.84548116, 0.64722955, 0.44023308</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="9bc48583-c4bb-43f0-994a-b7b9053a51ec" Path="D" Type_Full_Name="Vector4 [3D]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                </Track_Samplers>
              </p:DefaultValue>
            </Pin>
            <Pin Id="Kb0DMI5lCJjLXQVP6QTaFe" Name="Composition" Kind="InputPin" />
            <Pin Id="FxO0Nhrdi9SOx9pqhgq2D1" Name="Sampling Position Provider" Kind="InputPin" />
            <Pin Id="LqIRzieAl1BQVJhmC3K9cB" Name="Enabled" Kind="InputPin" />
            <Pin Id="FSFSZF0V9ZGMDbFuNfFzYN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q87ZGZDVf7aP5aENoNJttT" Name="A" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EXmyVfP4jl0Pk1kekRphg6" Name="B" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Il83w3nREwXO1R2Cse2vhk" Name="C" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KWuNiZ7Z6S0L8KqRBam3Vp" Name="D" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
                <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="214,855,185,19" Id="OWtCFWmL1xJMOj3UZP4aI8">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clock (Kairos)" />
            </p:NodeReference>
            <Pin Id="AN1pSgM0jGqM81Sx6ocowm" Name="Model" Kind="InputPin">
              <p:DefaultValue Loop_Enabled="True" Loop_Out="10" Period="1" Speed="1" />
            </Pin>
            <Pin Id="Q7kkXQWJyjwPTdO89PMIHU" Name="BPM" Kind="InputPin" />
            <Pin Id="RD7lCnMeOAiP48dlt9jsfp" Name="Play" Kind="ApplyPin" />
            <Pin Id="QhjhYALsclYP8HikWDgHGm" Name="Stop" Kind="ApplyPin" />
            <Pin Id="C6JOnBaNMJVOCE8p2rgkle" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TNZhOjvy6FtL53sG8PBmAL" Name="Seconds" Kind="InputPin" />
            <Pin Id="EidgIBi0lqlLcHEZNCDwyZ" Name="Loop In" Kind="InputPin" />
            <Pin Id="AIuTTCbee1zLPO8ZdcpXqN" Name="Loop Out" Kind="InputPin" />
            <Pin Id="LPMarQbkBIGQIweNcID5M5" Name="Loop Enabled" Kind="InputPin" />
            <Pin Id="R9350jmNgwTMkHpNw5Kacl" Name="Enabled" Kind="InputPin" />
            <Pin Id="L3cwbqCXTImPKMI0TeRWmM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UjSH5FFDI06ORb10wgpaxv" Name="Update Stream" Kind="OutputPin" />
            <Pin Id="NoYS59bPUx8Oj8sNZhzqvu" Name="Phase" Kind="OutputPin" />
            <Pin Id="Up3PuBj7e4CNMaPrWFXVcy" Name="Cycles" Kind="OutputPin" />
            <Pin Id="NWHPrJqYnfnOtSYnsFWh38" Name="Time Step" Kind="OutputPin" />
            <Pin Id="GV9LzjoouanOKl1MUeQDlW" Name="Ticks" Kind="OutputPin" />
            <Pin Id="Nc18sk1ZqjWL8wtXzmnexK" Name="Seconds" Kind="OutputPin" />
            <Pin Id="H3OZUlSjRtxLoYbHkYUwTi" Name="Seconds Float32" Kind="OutputPin" />
          </Node>
          <Node Bounds="649,302,82,19" Id="MUdQuoqWjqmOZGCiVqJsAM">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="NA2Fmx0WqRLMPNxRO0PFAu" Name="Path" Kind="InputPin" />
            <Pin Id="LZFFMlaDS0GQbggSPQ8yEc" Name="Value" Kind="InputPin" />
            <Pin Id="GJ5u2JvKmbmOsUTZ3M5eXI" Name="Channel" Kind="OutputPin" />
            <Pin Id="AFSJf4eWFsUL8UhCQDp6jm" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Q4slpjx2w5BMQjGHgu87Kv" Comment="Path" Bounds="650,264,35,15" ShowValueBox="true" isIOBox="true" Value="D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O3lSCUQikPqME1KBphcAFt" Comment="" Bounds="656,358,115,134" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector4" />
              <CategoryReference Kind="Category" Name="3D" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NPlni3tmuLkOgaGgCoQt8d" Comment="" Bounds="736,234,35,57" ShowValueBox="true" isIOBox="true" Value="0.18, 0.07, 0.6, 0.91">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SaIXHOfmNHePKEULP0xQhn" Comment="Composition Name" Bounds="179,597,69,15" ShowValueBox="true" isIOBox="true" Value="Record-a-me">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C3UyFBP6wmQPMhd7eYGy2T" Comment="Loop Enabled" Bounds="357,805,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lgcvrwd5r7QLGql9KoMmmS" Comment="" Bounds="64,1035,63,128" ShowValueBox="true" isIOBox="true" Value="0.67">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J7Kz20vjz2WQWcA2lcnxVA" Comment="" Bounds="272,1035,111,130" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FrTSklFlDwZQGdq5A1ULtg" Comment="" Bounds="165,1035,65,144" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B92bXJrnP7jOUMGAHVtZnQ" Comment="" Bounds="415,1035,115,134" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector4" />
              <CategoryReference Kind="Category" Name="3D" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="317,722,71,19" Id="HcHfC1MrSmHPYKjUAdaPMc">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Launcher1D" />
            </p:NodeReference>
            <Pin Id="LFJ9W8ioLbvPb7EmvXVChR" Name="Model" Kind="InputPin">
              <p:DefaultValue ID="df207b57-d4cc-4244-a1c4-62b1b2761644" Name="foo" xmlns:r="reflection" r:Version="2">
                <Scenes>
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="b45457e4-f34e-4f2f-8f2e-be18f717a839" Name="Scene 0" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="ddb7cd34-7e78-408f-90c5-a3d1e4ee34c1" Name="Scene 1" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="e2aec589-1089-48c7-957f-3ce85711c574" Name="Scene 2" />
                </Scenes>
                <Tracks>
                  <Item Key="A">
                    <Value ID="3089fcde-b871-421b-8499-cbefa3019778" r:Type="TrackModel (Launcher1D) [Kairos.Launcher1D.Track]">
                      <Author_IDs>
                        <Item>LauncherUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="69183bdd-fb4f-44f9-9a66-ae8c3d73aa05">
                          <Value ID="69183bdd-fb4f-44f9-9a66-ae8c3d73aa05" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item>LauncherUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True" Scene_ID="e2aec589-1089-48c7-957f-3ce85711c574" />
                          </Value>
                        </Item>
                        <Item Key="27b7f13f-c40e-423b-b52f-5bd87cd2ca10">
                          <Value ID="27b7f13f-c40e-423b-b52f-5bd87cd2ca10" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item>LauncherUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True" Scene_ID="b45457e4-f34e-4f2f-8f2e-be18f717a839" />
                          </Value>
                        </Item>
                        <Item Key="ae6ecfee-28ce-48d0-ab3c-f66683ab62cf">
                          <Value ID="ae6ecfee-28ce-48d0-ab3c-f66683ab62cf" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item>LauncherUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True" Scene_ID="ddb7cd34-7e78-408f-90c5-a3d1e4ee34c1" />
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="23e2951f-1a53-4f5a-944e-a4c960f1f96e" Path="A" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="T0lkrhEWNgfNt9f7U72LTK" Name="Composition Name" Kind="InputPin" />
            <Pin Id="LmXRB31IBNuOvxzXG5rgss" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Ra3UkftYpByLPm9ncSkqvi" Comment="Composition Name" Bounds="351,663,35,15" ShowValueBox="true" isIOBox="true" Value="foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="936,246,165,121" Id="HIteSMMQa0COSuSDdgo88A">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="JysYM54ugDZLY0ZxJCUGb1" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="GYP4lViInZcNLkoUMjmhNB" Name="Break" Kind="OutputPin" />
            <Patch Id="Qg5qUBehMaRM7TQYRL7aen" ManuallySortedPins="true">
              <Patch Id="TJKjRHDScBaOJoQXc0Am6V" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OqNlsNL9UVzLF9VgHNCYyu" Name="Update" ManuallySortedPins="true">
                <Pin Id="L49tqu37QEyQQvjjzpZPwl" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="J9dOCstHrENQIKhtxyESaX" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="968,328,82,19" Id="ILz4nY3MGWRLJ5UGilO04H">
                <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
                </p:NodeReference>
                <Pin Id="JZFzB4FVsI6Mbxdme61cdr" Name="Path" Kind="InputPin" />
                <Pin Id="RLUGiqFAohhPtKceoDL7lf" Name="Value" Kind="InputPin" />
                <Pin Id="VzJwXQGMv47ODj0kunXK50" Name="Channel" Kind="OutputPin" />
                <Pin Id="AAIbIUqxAdmOm6wOasm33D" Name="Value" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="BRXxvGo6KDwMJHQvgXh9XY" Bounds="950,264" />
              <Node Bounds="959,292,55,19" Id="QWQVnfjk9giOUMdhDVb6vG">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="TG9TzWfFzySOBZyVR6IDN5" Name="Input" Kind="InputPin" />
                <Pin Id="IOt98VQJTzIMWfvHMs6CdZ" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="KG3Oadhci0SL2M5roUTD9I" Comment="" Bounds="1035,282,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="Dq3XOAG2uDnOa6ZazkXk8c" Comment="Iteration Count" Bounds="931,199,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1151,235,270,173" Id="M0Fn9HPrGTeOW9aMPRuPTW">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="SXUunGsb1OsOIm5rpCcYIc" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="KVuqUnko3urQAHRDAyaG1D" Name="Break" Kind="OutputPin" />
            <Patch Id="NcU4Gf8b7LqOJtykHTMQ4t" ManuallySortedPins="true">
              <Patch Id="QoWVtMhRI3HMnnGV0KWv23" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NJvDB0zGseRPdLscf3qihX" Name="Update" ManuallySortedPins="true">
                <Pin Id="FktK4SglrQgNE8d91gC76M" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="SaKn40QaGQbNYHBiu9qLBC" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1181,369,82,19" Id="AhpXykRdlIbM82kzZUws6e">
                <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
                </p:NodeReference>
                <Pin Id="BsK7FMk7rtRNJR56RVIL49" Name="Path" Kind="InputPin" />
                <Pin Id="AwXrJYH9hOZNaraOmnMRNh" Name="Value" Kind="InputPin" />
                <Pin Id="DrmzjzT17QMN83BBShwdFg" Name="Channel" Kind="OutputPin" />
                <Pin Id="Stmy6VTNfEpMHgsdDIv5XM" Name="Value" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="PtC6hUyvbB2K93HqioHopt" Bounds="1165,253" />
              <Node Bounds="1174,281,55,19" Id="BrQvadzt1qjLs3Szn0i28e">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="FKSeFPYgyjhPlB3rUOcnlU" Name="Input" Kind="InputPin" />
                <Pin Id="SiBGY0XdtfHO10lhyuYl4E" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="GRT6ZdzGe6jQZSrPONmwfi" Comment="" Bounds="1254,271,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
                  <CategoryReference Kind="Category" Name="Color" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1178,323,25,19" Id="QrYF70SuNnzO7unBuYvPzu">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="NJzgIo9RejSOzKWBhfutZG" Name="Input" Kind="InputPin" />
                <Pin Id="ChiXW7ylFnvOZ9qDjPB35Z" Name="Input 2" Kind="InputPin" DefaultValue="Col" />
                <Pin Id="HIjwkXaYgHSOrnBN1voQxZ" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Mwbt9BXFM2aPP4MSu4YOFI" Comment="Iteration Count" Bounds="1154,206,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FCquVdpAvaIOLIcFVN00We" Comment="Enabled" Bounds="381,938,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="764,537,180,133" Id="CLogMbvaTZrMo7opQfMVRp">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="KNMoeoIm7fEPY4uZIPlNrs" Name="Output" Kind="StateOutputPin" />
            <Patch Id="SbyYtfEzHM2N8HtIHqu3XQ" ManuallySortedPins="true">
              <Patch Id="CN2ewm6zBINLxZ3N8bFD0V" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QpbXuhGYkiBNOminF12qKt" Name="Update" ManuallySortedPins="true">
                <Pin Id="LBS21d6HcDUP6MfhjoWiDN" Name="Input 1" Kind="InputPin" />
                <Pin Id="IljRrEKpBhyM9KRUaYZQ3e" Name="Input 2" Kind="InputPin" />
                <Pin Id="LlmVqnH60j4LI6qmDok5UO" Name="Input 3" Kind="InputPin" />
                <Pin Id="JuvWY3d7yajOYUMF124ahS" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="D5JIQUv8gA5PAT2j5doC2p" Bounds="768,545" />
              <ControlPoint Id="NRFevoTgn85OGg0avCk1RS" Bounds="828,545" />
              <ControlPoint Id="GkhvW76OHeZP5u8EfQoHRK" Bounds="888,545" />
              <ControlPoint Id="IWZtfh84YTrOQdJBuz3GBq" Bounds="789,663" />
              <Node Bounds="814,566,62,19" Id="JA5oZU3EtGIMVE8fctGTbn">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="OMVLek1xFpDN2x61Yp4fud" Name="Input" Kind="InputPin" />
                <Pin Id="KOU8nmusiNdLUFUnShwQmc" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="816,604,58,19" Id="GIPJKeRGqWsNn2abwbyrXj">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="PYPenI2SA0bLqIEYzAbMPi" Name="Phase" Kind="InputPin" />
                <Pin Id="N7V2Z27biSLNUNKCwruXPA" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="F4G4vA2fxzJPjU7nC4nojL" Comment="Enabled" Bounds="437,854,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="674,781,138,80" Id="Oqm2uLjQORjOjC6RIUmZJe">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="O5KPihVsPNPLuVPxCg1GQD" Name="Condition" Kind="InputPin" />
            <Patch Id="Tc41F3oaLCOOshMS9bNNRF" ManuallySortedPins="true">
              <Patch Id="N3qXk3IgkjWN42lmc2pwcm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IP1tdW9jchhMmEoPv7f2IU" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="686,813,114,19" Id="L7RWBzGK37zOkSbMdwBw4n">
                <p:NodeReference LastCategoryFullName="Kairos.Launcher1D.Recording" LastDependency="VL.Kairos.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RecordToLauncher1D" />
                </p:NodeReference>
                <Pin Id="Qv5nJTKG2fYMv2fp5Kf47d" Name="Launcher" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="820,753,91,26" Id="PptTmtUdxoYMdFTIDXDB11">
            <p:NodeReference LastCategoryFullName="Kairos.Composition.IComposition" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IComposition" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelStream" />
            </p:NodeReference>
            <Pin Id="UmXKyr5G5tBMQNwSULaTuo" Name="Input" Kind="StateInputPin" />
            <Pin Id="Pe24IY7Nbz2QZzltIKl026" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VTVx77rzwS3L8aARkb8lcH" Name="Model Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="856,794,45,26" Id="P17YiIgqHISLh51JIOPRxD">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="P04DpWcSafmMMcAan3VEqj" Name="Input" Kind="StateInputPin" />
            <Pin Id="T2mqkvMjZ2JPY0iIVkhKlV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ShcjbArocNHL33gIQSOAW5" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="856,844,60,26" Id="LNuvl5ObTR7OSUFwsHMr7w">
            <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Serialize" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Include Defaults" />
              <PinReference Kind="OutputPin" Name="Result" ParameterModifier="ref">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="XElement" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="NMebAPYHaIKPPf9CQVggHy" Name="Value" Kind="InputPin" />
            <Pin Id="GUQHQOAMLgCPjFTvrtK2pn" Name="Include Defaults" Kind="InputPin" />
            <Pin Id="LCxu4JzRRGJLXZ72xWYClb" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="854,880,55,19" Id="SgcdUrFQP6MLdutYko8nhx">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="Pv34psSPrdsObVEQm2p4Hn" Name="Input" Kind="InputPin" />
            <Pin Id="R4OeE6ALD9PNYnNaNfr0v2" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GPlEZpJCgVNPQygfiPULcU" Comment="" Bounds="780,926,1267,632" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" />
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
          <Fragment Id="SjompxnqjCAQc9KKKzIy04" Patch="UNNBnRPmtn7PBchFF3b8nw" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Patch Id="UNNBnRPmtn7PBchFF3b8nw" Name="Draw" />
        <Link Id="RAntiBgsJjtPz7mWBJ1arw" Ids="Ogm5Muxw3AZM1RIheyezfM,LkPyg9VYTEVLZlAIWITnjt" />
        <Link Id="HkRIkZ1k2NyOO3H5PUBOfo" Ids="OHQWxwYXFuOL3gF4fwZQGn,FQtoLEypIhMMyEaSZ99sAc" />
        <Link Id="FLGb7mmSZjbPz6MxN8cEs2" Ids="Pxhw671xJ6wMN62JkatUSU,JpoZs5m8CzKQAVSGq9HaQe" />
        <Link Id="DT5F8kypo04LP8lybLA7ZW" Ids="ErBMRtqYYOCOvS2GyE9TIP,TltZPD9BzT9PdaDqvdK03n" />
        <Link Id="Ufh1PYNJGivPz5y0BSXmYr" Ids="U0CRXWBHA1ZNmaVfiVyXMM,ARWcTtNYpWeLIphjrLRchI" />
        <Link Id="LvQbgZ2dGy4OgaY0Kf4BZJ" Ids="NumftPPnzcULOW7S9QRi9l,AUYwQGrVIHzOLO1rW9dg2g" />
        <Link Id="IGEJBNgyaV4MOGtX6tWSjL" Ids="PRmn8EHOR1qM9nDy77Meji,Kb0DMI5lCJjLXQVP6QTaFe" />
        <Link Id="Mk2GtysUTw9Lp6UeHmwUeY" Ids="L3cwbqCXTImPKMI0TeRWmM,FxO0Nhrdi9SOx9pqhgq2D1" />
        <Link Id="MTmCrJOcIzwPr4C2jHDiXR" Ids="AFSJf4eWFsUL8UhCQDp6jm,O3lSCUQikPqME1KBphcAFt" />
        <Link Id="H3a9tigOEZSLd4xtNdKYPg" Ids="NPlni3tmuLkOgaGgCoQt8d,LZFFMlaDS0GQbggSPQ8yEc" />
        <Link Id="SgD9YUElZwqNjNoGmdFBOU" Ids="SaIXHOfmNHePKEULP0xQhn,BpMo4rUPuI3NPVFWD85s1R" />
        <Link Id="HizOmyeqUZgQPDtST1miyy" Ids="AVZy8jRyxSPMJ5OjGcyDch,OD2EvgJy6ntMUI1vS2WNAT" />
        <Link Id="OWB8UB8MK1CNGIej1Z1mH6" Ids="PfnNt1ZyziaO6r7YWK53FH,NuQtslO2BRbNGbMrsD1Die" />
        <Link Id="C9LVvtHSjZtPwDWfQ3bWLR" Ids="HgptazQBWqlQP7kkRrLZTy,Li0Y5zHqkTYOcYoEVxeysa" />
        <Link Id="Hth8cgPogU5MCqBHIO0Rbu" Ids="Q4slpjx2w5BMQjGHgu87Kv,NA2Fmx0WqRLMPNxRO0PFAu" />
        <Link Id="FJ33uVuSgMrPy6sjLxoGHA" Ids="C3UyFBP6wmQPMhd7eYGy2T,LPMarQbkBIGQIweNcID5M5" />
        <Link Id="QPhNx0SX0X6PERgb7OyRip" Ids="Q87ZGZDVf7aP5aENoNJttT,Lgcvrwd5r7QLGql9KoMmmS" />
        <Link Id="G5Mv2LAL0ZbQaHV6eUO32E" Ids="EXmyVfP4jl0Pk1kekRphg6,FrTSklFlDwZQGdq5A1ULtg" />
        <Link Id="ItV8vrt2bSDMbJ8oXdbHrJ" Ids="Il83w3nREwXO1R2Cse2vhk,J7Kz20vjz2WQWcA2lcnxVA" />
        <Link Id="LQMOSMst3x1NMl4pBOuy9p" Ids="KWuNiZ7Z6S0L8KqRBam3Vp,B92bXJrnP7jOUMGAHVtZnQ" />
        <Link Id="RogfA3stZ5hOvsbI8LJM7x" Ids="Ra3UkftYpByLPm9ncSkqvi,T0lkrhEWNgfNt9f7U72LTK" />
        <Link Id="I40x8wFbs4TK91wqYL98hM" Ids="L49tqu37QEyQQvjjzpZPwl,BRXxvGo6KDwMJHQvgXh9XY" IsHidden="true" />
        <Link Id="MuP0jvJTdQUMhbApCdaBAW" Ids="BRXxvGo6KDwMJHQvgXh9XY,TG9TzWfFzySOBZyVR6IDN5" />
        <Link Id="JKvFwgw34jgN2CXsk2lH5V" Ids="IOt98VQJTzIMWfvHMs6CdZ,JZFzB4FVsI6Mbxdme61cdr" />
        <Link Id="QNveFMwU86qM6Zme63JZUh" Ids="KG3Oadhci0SL2M5roUTD9I,RLUGiqFAohhPtKceoDL7lf" />
        <Link Id="RoEOC2adlZwOORrzklfmpk" Ids="Dq3XOAG2uDnOa6ZazkXk8c,JysYM54ugDZLY0ZxJCUGb1" />
        <Link Id="DJBkzFrX0JyMWGwhOa13sJ" Ids="FktK4SglrQgNE8d91gC76M,PtC6hUyvbB2K93HqioHopt" IsHidden="true" />
        <Link Id="B7yCee50V2uNEIIlGgxg2j" Ids="PtC6hUyvbB2K93HqioHopt,FKSeFPYgyjhPlB3rUOcnlU" />
        <Link Id="AHNWiQ6pI7GO7r2puEVc01" Ids="SiBGY0XdtfHO10lhyuYl4E,NJzgIo9RejSOzKWBhfutZG" />
        <Link Id="PiPMHNdLj2NNxUubyX3bVH" Ids="GRT6ZdzGe6jQZSrPONmwfi,AwXrJYH9hOZNaraOmnMRNh" />
        <Link Id="MW4JzOgY8TBMeQhD808Kwl" Ids="Mwbt9BXFM2aPP4MSu4YOFI,SXUunGsb1OsOIm5rpCcYIc" />
        <Link Id="T6hGVOFb8J1QI3AYbsEiiP" Ids="HIjwkXaYgHSOrnBN1voQxZ,BsK7FMk7rtRNJR56RVIL49" />
        <Link Id="KZzEFHkzqOxPhToLlCua0C" Ids="FCquVdpAvaIOLIcFVN00We,LqIRzieAl1BQVJhmC3K9cB" />
        <Link Id="VkDYBYkdIXDLGdxQ46eV7Y" Ids="LBS21d6HcDUP6MfhjoWiDN,D5JIQUv8gA5PAT2j5doC2p" IsHidden="true" />
        <Link Id="OUVsbdZ8eUoLVHJ1oG9VAk" Ids="IljRrEKpBhyM9KRUaYZQ3e,NRFevoTgn85OGg0avCk1RS" IsHidden="true" />
        <Link Id="JZCdlkDk3txOOZztW50RYf" Ids="LlmVqnH60j4LI6qmDok5UO,GkhvW76OHeZP5u8EfQoHRK" IsHidden="true" />
        <Link Id="Cvw0fD21UktO7kI7gDMjIL" Ids="IWZtfh84YTrOQdJBuz3GBq,JuvWY3d7yajOYUMF124ahS" IsHidden="true" />
        <Link Id="NCexvyfr2khOckKH5YHgju" Ids="KNMoeoIm7fEPY4uZIPlNrs,LEUnNpLjZjyPAUMxQIOlnq" />
        <Link Id="CQk3D7q5NJxOD4VGkXAdTY" Ids="NRFevoTgn85OGg0avCk1RS,OMVLek1xFpDN2x61Yp4fud" />
        <Link Id="EABT3wxpSlGOUCJCKmsOKN" Ids="KOU8nmusiNdLUFUnShwQmc,PYPenI2SA0bLqIEYzAbMPi" />
        <Link Id="HUqn17ohE3TNYxPoxJYtLt" Ids="N7V2Z27biSLNUNKCwruXPA,IWZtfh84YTrOQdJBuz3GBq" />
        <Link Id="ICjueQDR9l2PIsFdJNjU7b" Ids="F4G4vA2fxzJPjU7nC4nojL,R9350jmNgwTMkHpNw5Kacl" />
        <Link Id="IozAAbtwlwoMSsofKHX8Pq" Ids="LmXRB31IBNuOvxzXG5rgss,Qv5nJTKG2fYMv2fp5Kf47d" />
        <Link Id="PBgwWpQXKGCP9AZW2PlWbw" Ids="LmXRB31IBNuOvxzXG5rgss,UmXKyr5G5tBMQNwSULaTuo" />
        <Link Id="Sp3l2aYKtK1OhQFHTWOJ78" Ids="VTVx77rzwS3L8aARkb8lcH,P04DpWcSafmMMcAan3VEqj" />
        <Link Id="VvM8Y7B4Ih4PBrYsT4Ca9H" Ids="ShcjbArocNHL33gIQSOAW5,NMebAPYHaIKPPf9CQVggHy" />
        <Link Id="UkKjqo2u2CDLeHExs3roME" Ids="LCxu4JzRRGJLXZ72xWYClb,Pv34psSPrdsObVEQm2p4Hn" />
        <Link Id="SzjXCiXvoxWLUin9qgXPRI" Ids="R4OeE6ALD9PNYnNaNfr0v2,GPlEZpJCgVNPQygfiPULcU" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2023.5.2" />
</Document>