<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GWh5nK8YZcZQWbWOKrXdSA" LanguageVersion="2023.5.1" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2023.5.1" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MakeTracksDictionary ************************

-->
      <Node Name="MakeTracksDictionary" Bounds="359,415" Id="V6mFIPnRaiVQbzRlPojC2S">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="N8TWvndbzCiLlFizYn5n7P">
          <Canvas Id="FGgUoTRiXBIOJuVVKrqLo6" CanvasType="Group">
            <Node Bounds="326,186,306,284" Id="JrGDSjlCAWTO95oH8Ah4nS">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="BnE3tqxZxXkOO1fnADrs74" Name="Force" Kind="InputPin" />
              <Pin Id="UH3stmjSOtJLMOJcTytS1h" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="LI9PUzy96MjP5oB3nGG0d1" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FiL0MRmQQNdL7YKYbxNA4D" Bounds="492,192" Alignment="Top" />
              <ControlPoint Id="C8nNNZR9sX4MYheKblCY6B" Bounds="492,464" Alignment="Bottom" />
              <Patch Id="UV1kSKqvW8CQPcloerL2uf" ManuallySortedPins="true">
                <Patch Id="GQmN3dz4rCKN1GJuN5SdJ1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DSarxMyQIJTMeJSQlxgrq5" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="490,338,125,95" Id="MAqzJ2g49twLMnOGvQUHH5">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="OperationCallFlag" Name="FromSequence (ElementSelector)" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="C3uZgO1sXuWOCj9qSd2l2V" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BEgrkrtXK5SQHXngZDQ4Md" Name="Result" Kind="OutputPin" />
                  <Patch Id="OOChxHLiVWnL3l0npqXYFR" Name="Key Selector" ManuallySortedPins="true">
                    <Pin Id="Mr3BO2mXUppMk4hVahkpZM" Name="Input" Kind="InputPin" />
                    <Pin Id="CSFLczpjgNIMIH8Qsrizpy" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="CWrnUKGqGDfL7D2tJ9P82E" Bounds="504,346" />
                    <ControlPoint Id="G15bNfuaCV3NQAtIISeFAf" Bounds="504,426" />
                    <Node Bounds="502,379,97,19" Id="RNJIMg4bAryLrUKIzvBku4">
                      <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Track.ITrackModel" LastDependency="VL.Kairos.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="ITrackModel" />
                        <Choice Kind="OperationCallFlag" Name="GetParameterPath" />
                      </p:NodeReference>
                      <Pin Id="PHCAtyQ5ZXaMvNXvtoLnl8" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Jf7o56H7XeINXuxYHZnlCL" Name="Path" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Patch Id="NgXWwORjAMnQMXfA85OrGD" Name="Element Selector" ManuallySortedPins="true">
                    <Pin Id="MiLFMKTemAwOTzvQvTs2gV" Name="Input" Kind="InputPin" />
                    <Pin Id="NtKO1jOk0LzLuAgNQENZJ8" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Ajoaxo7OhyuLEd34vfzFUJ" Bounds="564,346" />
                    <ControlPoint Id="VpnpfkMHVPPQZ8FvJKxsYa" Bounds="564,426" />
                  </Patch>
                </Node>
                <Node Bounds="490,213,130,95" Id="QqYtnZkpkv9LOLUUiI3631">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Where" />
                  </p:NodeReference>
                  <Pin Id="C6EvuBCtCwJMs9QU5NsVjd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Mk3EjCzOumZNCnQzeijZVl" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="JeQBpKjnG8uPQ6sWQU3A0V" Name="Predicate" ManuallySortedPins="true">
                    <Pin Id="LwzUKPg33CLND9IHJmpVk0" Name="Input 1" Kind="InputPin" />
                    <Pin Id="TlQgGNPkm1qP8CnhI79vtT" Name="Input 2" Kind="InputPin" />
                    <Pin Id="BFqT67oo1z1OMBnf6kWsVB" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Gmgb5H5a9LQLL7qUf8uoh9" Bounds="504,221" />
                    <ControlPoint Id="Rdhrk8jGxOeMmUwGB6BVX4" Bounds="564,221" />
                    <ControlPoint Id="LEkaxh8fGFUQKtbrGF4Ckq" Bounds="504,301" />
                    <Node Bounds="502,251,65,19" Id="RdBbMpHOMTaLBvb1tVu9K7">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="Raz7IrCxxgGOSVyqQ5eEAI" Name="X" Kind="InputPin" />
                      <Pin Id="EMsZ5vfdPdXNabEsJ4n8qc" Name="Result" Kind="OutputPin" />
                      <Pin Id="JJsvX3nzcCqMrkJktIHCVZ" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="HupghMM16zrOQp6MpUT49U" Bounds="492,140" />
            <ControlPoint Id="Sci4zNlX68eM6FvRuFmNFp" Bounds="492,497" />
          </Canvas>
          <Patch Id="KJlDmPCgV8yMWU344D2AyP" Name="Create" />
          <Patch Id="AL9paxopEpqPSUOIqkjkAA" Name="Update">
            <Pin Id="T3HOeOgLRv9MtGA5I2Ig3f" Name="Input" Kind="InputPin" Bounds="492,140" />
            <Pin Id="T6fA0zcekeAM1TV4b5lVv2" Name="Output" Kind="OutputPin" Bounds="492,497" />
          </Patch>
          <ProcessDefinition Id="H2DEm3gWaUcLZrVApMEdUn">
            <Fragment Id="MyYBVsU3ysSOYqxwpmggv8" Patch="KJlDmPCgV8yMWU344D2AyP" Enabled="true" />
            <Fragment Id="At8pcKnr2lnNE3MS1tK6AL" Patch="AL9paxopEpqPSUOIqkjkAA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ax2k3GO7LATPpQhjyveVNg" Ids="Mr3BO2mXUppMk4hVahkpZM,CWrnUKGqGDfL7D2tJ9P82E" IsHidden="true" />
          <Link Id="V0m68laSZi0PbZ5orhYkiP" Ids="G15bNfuaCV3NQAtIISeFAf,CSFLczpjgNIMIH8Qsrizpy" IsHidden="true" />
          <Link Id="VGkchLvDKvAQZc0LtkxGqT" Ids="MiLFMKTemAwOTzvQvTs2gV,Ajoaxo7OhyuLEd34vfzFUJ" IsHidden="true" />
          <Link Id="AFCphfF0cuePrJVOQBGRmg" Ids="VpnpfkMHVPPQZ8FvJKxsYa,NtKO1jOk0LzLuAgNQENZJ8" IsHidden="true" />
          <Link Id="DGC2PhivED3QSPB4gWx3Rz" Ids="CWrnUKGqGDfL7D2tJ9P82E,PHCAtyQ5ZXaMvNXvtoLnl8" />
          <Link Id="Q4eiG9eaekqNeox8ZpOneh" Ids="Jf7o56H7XeINXuxYHZnlCL,G15bNfuaCV3NQAtIISeFAf" />
          <Link Id="B0rnBuiwC0IPAsQ7m5vyFS" Ids="Ajoaxo7OhyuLEd34vfzFUJ,VpnpfkMHVPPQZ8FvJKxsYa" />
          <Link Id="LOL87DvDnWhN8Qco0gYipV" Ids="BEgrkrtXK5SQHXngZDQ4Md,C8nNNZR9sX4MYheKblCY6B" />
          <Link Id="GcMT6uiuhkjNAeCXIUhHOz" Ids="LwzUKPg33CLND9IHJmpVk0,Gmgb5H5a9LQLL7qUf8uoh9" IsHidden="true" />
          <Link Id="NOjNNMLyazqMy7XMB2Ae4S" Ids="TlQgGNPkm1qP8CnhI79vtT,Rdhrk8jGxOeMmUwGB6BVX4" IsHidden="true" />
          <Link Id="NTsX3Is9WsxPHRzmyFnBpS" Ids="LEkaxh8fGFUQKtbrGF4Ckq,BFqT67oo1z1OMBnf6kWsVB" IsHidden="true" />
          <Link Id="NJIscMGJECmNdUTOZCo6TC" Ids="FiL0MRmQQNdL7YKYbxNA4D,C6EvuBCtCwJMs9QU5NsVjd" />
          <Link Id="TudebAdnTbdLQVsORj9Kxs" Ids="Gmgb5H5a9LQLL7qUf8uoh9,Raz7IrCxxgGOSVyqQ5eEAI" />
          <Link Id="FhBKQDM18GxLFt1zVxGru2" Ids="EMsZ5vfdPdXNabEsJ4n8qc,LEkaxh8fGFUQKtbrGF4Ckq" />
          <Link Id="URpUxrNYx4JNdW3uQvAGib" Ids="Mk3EjCzOumZNCnQzeijZVl,C3uZgO1sXuWOCj9qSd2l2V" />
          <Link Id="IhUAzOBI8veNBGxI1YPjKa" Ids="HupghMM16zrOQp6MpUT49U,FiL0MRmQQNdL7YKYbxNA4D" />
          <Link Id="PoQaMYL7aU0MfkMunE6rpa" Ids="T3HOeOgLRv9MtGA5I2Ig3f,HupghMM16zrOQp6MpUT49U" IsHidden="true" />
          <Link Id="ObAM7aqwXJdOcYTerKKSLi" Ids="C8nNNZR9sX4MYheKblCY6B,Sci4zNlX68eM6FvRuFmNFp" />
          <Link Id="I9uA5sOA5PbMUQ0FU7k6n0" Ids="Sci4zNlX68eM6FvRuFmNFp,T6fA0zcekeAM1TV4b5lVv2" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MakeKeyframesDictionary ************************

-->
      <Node Name="MakeKeyframesDictionary" Bounds="354,235" Id="Nt1vjO7YzEYPgDa9Rgt0Um">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Nk1MUm3cEOLNePuv8Ct6Yz">
          <Canvas Id="GunkNIwgGgzNrynsXUDMKy" CanvasType="Group">
            <Node Bounds="326,186,306,284" Id="UbGb5AWzRKUMKDNkBH3fai">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="URqo4ctuWpfMqHJL66CIvC" Name="Force" Kind="InputPin" />
              <Pin Id="H36ZmaEWX8aMYUXvcWMiVp" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="FQdJ7G7qY59NaiPYOGzgjA" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FPd7Ut0GAmfNiAbFKvdrIn" Bounds="492,192" Alignment="Top" />
              <ControlPoint Id="FYPjvHNGtjWQDMNsfn18Yb" Bounds="492,464" Alignment="Bottom" />
              <Patch Id="VkXPu2GBLWqQHHMZ6LwZez" ManuallySortedPins="true">
                <Patch Id="CQAeX9IsFUaMh2I7CYf9Pw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="T9mjU7aFrMfN3c3wReeLpj" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="490,213,130,95" Id="FS5zLeFQ9pcQcEXFXNFkRA">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Where" />
                  </p:NodeReference>
                  <Pin Id="OY5HRCzzT1PLnxzXGNjDHX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TtEbmuZn6wkMOwLP6kSMJZ" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="MFzrOiVRG0TLRUTgNvy2zZ" Name="Predicate" ManuallySortedPins="true">
                    <ControlPoint Id="EHqRsJlFNnYNLuDVkaspLt" Bounds="504,221" />
                    <ControlPoint Id="NqzE3FlkHQALKXVkusFBB6" Bounds="564,221" />
                    <ControlPoint Id="Cz5ccRp9hyaPqU6YYG3Se8" Bounds="504,301" />
                    <Node Bounds="502,251,65,19" Id="N8YydGu0v9BPFLUTHR2URk">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="SkQynFUklSUPV9oIMlNHst" Name="X" Kind="InputPin" />
                      <Pin Id="NBm4VA3JtNJOi37jSzWMLk" Name="Result" Kind="OutputPin" />
                      <Pin Id="UX2KSICzXo5QKQngCg6Wh6" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                    <Pin Id="BaCKf8DtBRjLyvYN6l55cw" Name="Input 1" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Kairos.Runtime.Timeline.Keyframe" LastDependency="VL.Kairos.vl">
                        <Choice Kind="TypeFlag" Name="IKeyframeModel" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="JfTAK4YEnPmOmMtuNpXf7x" Name="Input 2" Kind="InputPin" />
                    <Pin Id="JV3qAaBXef2OtNnOordGqS" Name="Result" Kind="OutputPin" />
                  </Patch>
                </Node>
                <Node Bounds="490,334,125,95" Id="M2TALhExBH1MGxV201Osmr">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="OperationCallFlag" Name="FromSequence (ElementSelector)" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="QhjUF4zpmfFOthdfjh6UAA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TnmTGDs701ZPUutEe774r2" Name="Result" Kind="OutputPin" />
                  <Patch Id="CW3ujaJxC8qM07IRmOPhmp" Name="Key Selector" ManuallySortedPins="true">
                    <Pin Id="TOIL3nMonHSMhhc5wAmn7S" Name="Input" Kind="InputPin" />
                    <Pin Id="QL6HpkXCjt0LIvXxdugt2h" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="KU4MojuMd0iO8FFy9t2sVM" Bounds="504,342" />
                    <ControlPoint Id="CtHT8lpYxspNVLYcYxAf5h" Bounds="504,422" />
                    <Node Bounds="502,375,42,19" Id="TzindqaAprVNfCIH9O55SU">
                      <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Commons.IIDProvider" LastDependency="VL.Kairos.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="IIDProvider" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetID" />
                      </p:NodeReference>
                      <Pin Id="B2HriCjs9LfMTz38iLlR8l" Name="Input" Kind="StateInputPin" />
                      <Pin Id="H1pvaZpKGhUM6PxENLwavm" Name="Output" Kind="OutputPin" />
                      <Pin Id="AW8oC2XtL7OMdmmpQVyB2z" Name="ID" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Patch Id="SOOHbl0adTvO8V42DWK0Vv" Name="Element Selector" ManuallySortedPins="true">
                    <Pin Id="HRDKG8i9zNiQRFvItARUpr" Name="Input" Kind="InputPin" />
                    <Pin Id="JxGHqreDFLhO4HXTeCxpIb" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="VBpkjfKBbJ8MnZNfpxNrSG" Bounds="564,342" />
                    <ControlPoint Id="S9bkjBg7YdaO7cj44NiPBO" Bounds="564,422" />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="RNe1fKVhsNmMyoWPgOBoN9" Bounds="492,140" />
            <ControlPoint Id="KZxHVVbnCr9MQVrXfeOQwT" Bounds="492,497" />
          </Canvas>
          <Patch Id="DjqYWIxLT47Mri1pUicwfZ" Name="Create" />
          <Patch Id="RHPk52VAUNJLsjmW7uGGMH" Name="Update">
            <Pin Id="B7iw0JRiyClLbEAtUasb9Z" Name="Input" Kind="InputPin" Bounds="492,140" />
            <Pin Id="PAXXoIBkquHPJI74MiZTbi" Name="Output" Kind="OutputPin" Bounds="492,497" />
          </Patch>
          <ProcessDefinition Id="Ar8kj3joCSQPF6MzowI2oM">
            <Fragment Id="TAYJysM6I83MqOTnm4N69c" Patch="DjqYWIxLT47Mri1pUicwfZ" Enabled="true" />
            <Fragment Id="NMJVP8xrICsQOTR8WskCnt" Patch="RHPk52VAUNJLsjmW7uGGMH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="V5aI75WGC3aLY3ww0km42Z" Ids="BaCKf8DtBRjLyvYN6l55cw,EHqRsJlFNnYNLuDVkaspLt" IsHidden="true" />
          <Link Id="VFpk1528t1jO8AOS4Bf7sx" Ids="JfTAK4YEnPmOmMtuNpXf7x,NqzE3FlkHQALKXVkusFBB6" IsHidden="true" />
          <Link Id="MHVUafafQXvOdx7Gr0ySxq" Ids="Cz5ccRp9hyaPqU6YYG3Se8,JV3qAaBXef2OtNnOordGqS" IsHidden="true" />
          <Link Id="VYm0s2MuamcPNHte7UskpC" Ids="FPd7Ut0GAmfNiAbFKvdrIn,OY5HRCzzT1PLnxzXGNjDHX" />
          <Link Id="GrJzgV2QA75PnbZYaoU12t" Ids="EHqRsJlFNnYNLuDVkaspLt,SkQynFUklSUPV9oIMlNHst" />
          <Link Id="DoIZTg4MnqlOMh9kWpUAM5" Ids="NBm4VA3JtNJOi37jSzWMLk,Cz5ccRp9hyaPqU6YYG3Se8" />
          <Link Id="QMeEItyFBkzNvQrQUxJH0O" Ids="RNe1fKVhsNmMyoWPgOBoN9,FPd7Ut0GAmfNiAbFKvdrIn" />
          <Link Id="C0V7tghcznaNHxmG7UQkYV" Ids="B7iw0JRiyClLbEAtUasb9Z,RNe1fKVhsNmMyoWPgOBoN9" IsHidden="true" />
          <Link Id="CQAeYSLFR4sP5o0tkJ6Q5O" Ids="FYPjvHNGtjWQDMNsfn18Yb,KZxHVVbnCr9MQVrXfeOQwT" />
          <Link Id="HXfxdBSTODoN131enobhSz" Ids="KZxHVVbnCr9MQVrXfeOQwT,PAXXoIBkquHPJI74MiZTbi" IsHidden="true" />
          <Link Id="SyeOQcQdb2uOs6D3OCuGE8" Ids="TOIL3nMonHSMhhc5wAmn7S,KU4MojuMd0iO8FFy9t2sVM" IsHidden="true" />
          <Link Id="RcyUTWGYX26NwwLgWfEZw6" Ids="CtHT8lpYxspNVLYcYxAf5h,QL6HpkXCjt0LIvXxdugt2h" IsHidden="true" />
          <Link Id="NTBbQ7s2CplMHTGSu0o6Rx" Ids="HRDKG8i9zNiQRFvItARUpr,VBpkjfKBbJ8MnZNfpxNrSG" IsHidden="true" />
          <Link Id="HBjH0vkjHSFPGhbFFDd2hN" Ids="S9bkjBg7YdaO7cj44NiPBO,JxGHqreDFLhO4HXTeCxpIb" IsHidden="true" />
          <Link Id="IPtC2jPMuDnQFa8JNHoPg8" Ids="KU4MojuMd0iO8FFy9t2sVM,B2HriCjs9LfMTz38iLlR8l" />
          <Link Id="RB18CFRvuMzLVlLzK2ARLc" Ids="VBpkjfKBbJ8MnZNfpxNrSG,S9bkjBg7YdaO7cj44NiPBO" />
          <Link Id="PIzCPJBGi2qPgwyC8e5Jik" Ids="AW8oC2XtL7OMdmmpQVyB2z,CtHT8lpYxspNVLYcYxAf5h" />
          <Link Id="EccNMnSAybvNKgxdRWJtOZ" Ids="TtEbmuZn6wkMOwLP6kSMJZ,QhjUF4zpmfFOthdfjh6UAA" />
          <Link Id="S1IQkiAdpDYMWHKDUXkFaR" Ids="TnmTGDs701ZPUutEe774r2,FYPjvHNGtjWQDMNsfn18Yb" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Node Bounds="173,636,55,19" Id="AfRjy95bCluOXBuEJI156k">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="JKSa617cvswORcNg39piuj" Name="Model" Kind="InputPin">
              <p:DefaultValue ID="eb0aba47-74dc-443b-a113-bfab01e98515" Name="Record-a-me" r:Type="TimelineModel [Kairos.Timeline]" xmlns:r="reflection" r:Version="2">
                <Tracks>
                  <Item Key="C">
                    <Value ID="ed813ef2-1c07-4684-81c6-bf36495f7a0e" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                      <Author_IDs>
                        <Item>TimelineUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="2d2cb409-2746-47c0-be5c-ea38f3d66f1a">
                          <Value ID="2d2cb409-2746-47c0-be5c-ea38f3d66f1a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="Vector2 [2D]">0.4, 0</Value>
                          </Value>
                        </Item>
                        <Item Key="f38b08bf-9676-4db8-835b-212996a2124e">
                          <Value ID="f38b08bf-9676-4db8-835b-212996a2124e" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="13" />
                            <Value r:Type="Vector2 [2D]">0, 0</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="da6b5a93-d6cb-4e20-ba51-58123f9bb637" Path="C" Type_Full_Name="Vector2 [2D]" />
                    </Value>
                  </Item>
                  <Item Key="D">
                    <Value ID="06a7bdd9-dd82-4252-99da-caa9adf069a0" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                      <Author_IDs>
                        <Item>TimelineUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="9511b41a-3ad7-4722-9f71-5205abe3dddf">
                          <Value ID="9511b41a-3ad7-4722-9f71-5205abe3dddf" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="4" />
                            <Value r:Type="Vector4 [3D]">0.18, 0.85384846, 0, 0.39358577</Value>
                          </Value>
                        </Item>
                        <Item Key="5e937af9-08c2-404a-b894-2268fa33554e">
                          <Value ID="5e937af9-08c2-404a-b894-2268fa33554e" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="Vector4 [3D]">0.18, 0.07, 0.6, 0.91</Value>
                          </Value>
                        </Item>
                        <Item Key="2043cb26-e2fc-4cb6-8702-22e348551530">
                          <Value ID="2043cb26-e2fc-4cb6-8702-22e348551530" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="2.4">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="Vector4 [3D]">0.18, 0.09, 0.6, 0.88338196</Value>
                          </Value>
                        </Item>
                        <Item Key="f5e0b637-e2d0-4a18-83a3-e922a0b5370a">
                          <Value ID="f5e0b637-e2d0-4a18-83a3-e922a0b5370a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="12" />
                            <Value r:Type="Vector4 [3D]">0, 0, 0, 1</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="8943c50c-cf7e-408d-bbfb-c7c2bfdd5d3a" Path="D" Type_Full_Name="Vector4 [3D]" />
                    </Value>
                  </Item>
                  <Item Key="B">
                    <Value ID="1c4447ec-eec6-448e-8aca-d15e70ad5d52" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                      <Author_IDs>
                        <Item>TimelineUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="b222924f-9e75-4c2e-abb8-2cd57eab199c">
                          <Value ID="b222924f-9e75-4c2e-abb8-2cd57eab199c" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="1.7019867897033691">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="RGBA [Color]">1, 0.67999417, 0, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="28a025f6-b567-49d0-9ece-a67bc35abff6">
                          <Value ID="28a025f6-b567-49d0-9ece-a67bc35abff6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="13" />
                            <Value r:Type="RGBA [Color]">1, 1, 1, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="a5a44c22-d449-4378-a754-ee954b6395f6">
                          <Value ID="a5a44c22-d449-4378-a754-ee954b6395f6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="4">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="RGBA [Color]">1, 0, 0.5200057, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="9b754f1b-beda-40b3-b93c-ba5df3745e81">
                          <Value ID="9b754f1b-beda-40b3-b93c-ba5df3745e81" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="RGBA [Color]">1, 0.8599942, 0, 1</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="d9d54ac0-28bd-4e08-8fb7-f8b32f7031ac" Path="B" Type_Full_Name="RGBA [Color]" />
                    </Value>
                  </Item>
                  <Item Key="A">
                    <Value ID="7f47c55a-408f-425d-950a-f3dc7bb6afee" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                      <Author_IDs>
                        <Item>TimelineUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="a1f16e4f-dc04-493c-abf3-5bb89fc7bffd">
                          <Value ID="a1f16e4f-dc04-493c-abf3-5bb89fc7bffd" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.4">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="Float32 [Primitive]">0.35084534</Value>
                          </Value>
                        </Item>
                        <Item Key="49c1b8eb-2cdc-4482-a100-0e40bd6ae86a">
                          <Value ID="49c1b8eb-2cdc-4482-a100-0e40bd6ae86a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.6000000476837157" Position="1.5">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="Float32 [Primitive]">0.87970823</Value>
                          </Value>
                        </Item>
                        <Item Key="9c7ee7d6-518d-4074-9252-5f46558f720f">
                          <Value ID="9c7ee7d6-518d-4074-9252-5f46558f720f" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="5.5">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="Float32 [Primitive]">0.37411073</Value>
                          </Value>
                        </Item>
                        <Item Key="d2caefc4-0d51-4d69-be66-3642c9f24097">
                          <Value ID="d2caefc4-0d51-4d69-be66-3642c9f24097" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="3">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                            <Value r:Type="Float32 [Primitive]">0.43836734</Value>
                          </Value>
                        </Item>
                        <Item Key="8cf465df-f51c-4609-9c63-d00235ed5f15">
                          <Value ID="8cf465df-f51c-4609-9c63-d00235ed5f15" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="9" />
                            <Value r:Type="Float32 [Primitive]">0.59087455</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="0db1659f-1085-46b3-806c-1f20fb0be222" Path="A" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="BpMo4rUPuI3NPVFWD85s1R" Name="Composition Name" Kind="InputPin" />
            <Pin Id="PRmn8EHOR1qM9nDy77Meji" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="98,96,805,67" ShowValueBox="true" isIOBox="true" Value="HowTo Record Global Channels into a Timeline">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="507,643,74,19" Id="Dg7pNWKYGV7OXWvw1oN8gw">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosEditor" />
            </p:NodeReference>
            <Pin Id="NvjDq754h24QSFZY5WpLFx" Name="Model Stream" Kind="InputPin">
              <p:DefaultValue ID="c87848d9-094a-4334-9f73-1be537520978" Imgui_Layout="[Window][DockSpaceViewport_11111111]&#xA;Pos=0,38&#xA;Size=1614,913&#xA;Collapsed=0&#xA;&#xA;[Window][Debug##Default]&#xA;Pos=60,60&#xA;Size=400,400&#xA;Collapsed=0&#xA;&#xA;[Window][###3aff6904-51b1-42cc-ac13-288f85e4e441]&#xA;Pos=1457,38&#xA;Size=437,1767&#xA;Collapsed=0&#xA;DockId=0x00000002,0&#xA;&#xA;[Window][###bd9860c5-4184-4b57-9f99-627dbe60ed9f]&#xA;Pos=0,38&#xA;Size=1619,1707&#xA;Collapsed=0&#xA;DockId=0x00000001,0&#xA;&#xA;[Window][###66e08e67-4468-406d-b7a0-47392db037d7]&#xA;Pos=203,206&#xA;Size=1225,700&#xA;Collapsed=0&#xA;&#xA;[Window][66e08e67-4468-406d-b7a0-47392db037d7]&#xA;Pos=234,842&#xA;Size=1225,700&#xA;Collapsed=0&#xA;&#xA;[Window][cb9359b3-9f39-431f-b88b-b0dde2328254]&#xA;Pos=259,464&#xA;Size=1225,700&#xA;Collapsed=0&#xA;&#xA;[Window][596a1085-3b5d-4593-8e4b-56e7898e27da]&#xA;Pos=175,175&#xA;Size=1225,700&#xA;Collapsed=0&#xA;&#xA;[Docking][Data]&#xA;DockSpace   ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,38 Size=1614,913 Split=X&#xA;  DockNode  ID=0x00000001 Parent=0x8B93E3BD SizeRef=1455,1767 CentralNode=1 Selected=0xD7F25D4E&#xA;  DockNode  ID=0x00000002 Parent=0x8B93E3BD SizeRef=437,1767 Selected=0x59A87A52&#xA;&#xA;" r:Type="KairosEditorModel [Kairos]" xmlns:r="reflection" r:Version="2">
                <Windows>
                  <Item Key="596a1085-3b5d-4593-8e4b-56e7898e27da">
                    <Value ID="596a1085-3b5d-4593-8e4b-56e7898e27da" r:Type="KairosNodeEditorWindowModel [Kairos.Common.KairosNodeEditor]" />
                  </Item>
                </Windows>
              </p:DefaultValue>
            </Pin>
            <Pin Id="LDZRJHjHXdOOjCq4DIoy1N" Name="Bounds" Kind="InputPin" DefaultValue="1204, 36, 936, 580" />
            <Pin Id="L10xZw07zFZM5EEqGFztdt" Name="Node Context" Kind="InputPin" />
            <Pin Id="JfM4TDAOOZOOCwvryKp8zj" Name="State Output" Kind="OutputPin" />
            <Pin Id="OQwokDcsaP9NNLvD08Y6j6" Name="Model Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="93,304,118,19" Id="LUepSUnYcK9PqD27Xy7G81">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="OD2EvgJy6ntMUI1vS2WNAT" Name="Path" Kind="InputPin" />
            <Pin Id="TltZPD9BzT9PdaDqvdK03n" Name="Value" Kind="InputPin" />
            <Pin Id="Uta0DIzBwS8NvBfZb4OTQe" Name="Channel" Kind="OutputPin" />
            <Pin Id="Ogm5Muxw3AZM1RIheyezfM" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="AVZy8jRyxSPMJ5OjGcyDch" Comment="Path" Bounds="95,275,35,15" ShowValueBox="true" isIOBox="true" Value="A">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LkPyg9VYTEVLZlAIWITnjt" Comment="" Bounds="95,362,63,128" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="436,306,118,19" Id="KKRNBTtURB8MAd0250Tnmb">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="Li0Y5zHqkTYOcYoEVxeysa" Name="Path" Kind="InputPin" />
            <Pin Id="AUYwQGrVIHzOLO1rW9dg2g" Name="Value" Kind="InputPin" />
            <Pin Id="NDfFEeqhrulNgNaZKL9KL1" Name="Channel" Kind="OutputPin" />
            <Pin Id="OHQWxwYXFuOL3gF4fwZQGn" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HgptazQBWqlQP7kkRrLZTy" Comment="Path" Bounds="438,277,90,15" ShowValueBox="true" isIOBox="true" Value="C">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FQtoLEypIhMMyEaSZ99sAc" Comment="" Bounds="438,366,111,130" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="254,305,118,19" Id="QsZAt8cv8mWN6K5CcwSm02">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="NuQtslO2BRbNGbMrsD1Die" Name="Path" Kind="InputPin" />
            <Pin Id="ARWcTtNYpWeLIphjrLRchI" Name="Value" Kind="InputPin" />
            <Pin Id="Iz8vUUi0e21PZYBnrc9rA4" Name="Channel" Kind="OutputPin" />
            <Pin Id="Pxhw671xJ6wMN62JkatUSU" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="PfnNt1ZyziaO6r7YWK53FH" Comment="Path" Bounds="256,274,35,15" ShowValueBox="true" isIOBox="true" Value="B">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JpoZs5m8CzKQAVSGq9HaQe" Comment="" Bounds="256,364,65,144" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ErBMRtqYYOCOvS2GyE9TIP" Comment="" Bounds="123,213,47,31" ShowValueBox="true" isIOBox="true" Value="0.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U0CRXWBHA1ZNmaVfiVyXMM" Comment="" Bounds="287,201,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.8599942, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NumftPPnzcULOW7S9QRi9l" Comment="" Bounds="487,200,35,28" ShowValueBox="true" isIOBox="true" Value="0.4, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="134,907,124,19" Id="S4qZVGhB3aTP8dMVqjod1L">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Composition1DSampler" />
            </p:NodeReference>
            <Pin Id="PdMTLI0fnuEOpZ3yfY6Vkh" Name="Model" Kind="InputPin">
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Track_Samplers>
                  <Item Key="C">
                    <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="C" Type_Full_Name="Vector2 [2D]">
                      <Background_Value r:Type="Vector2 [2D]">0, 0</Background_Value>
                      <Parameter Key="da6b5a93-d6cb-4e20-ba51-58123f9bb637" Path="C" Type_Full_Name="Vector2 [2D]" />
                      <Source_Track_Model ID="ed813ef2-1c07-4684-81c6-bf36495f7a0e" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                        <Author_IDs>
                          <Item>TimelineUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="2d2cb409-2746-47c0-be5c-ea38f3d66f1a">
                            <Value ID="2d2cb409-2746-47c0-be5c-ea38f3d66f1a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="Vector2 [2D]">0.4, 0</Value>
                            </Value>
                          </Item>
                          <Item Key="f38b08bf-9676-4db8-835b-212996a2124e">
                            <Value ID="f38b08bf-9676-4db8-835b-212996a2124e" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="13" />
                              <Value r:Type="Vector2 [2D]">0, 0</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="da6b5a93-d6cb-4e20-ba51-58123f9bb637" Path="C" Type_Full_Name="Vector2 [2D]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="B">
                    <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="B" Type_Full_Name="RGBA [Color]">
                      <Background_Value r:Type="RGBA [Color]">1, 1, 1, 1</Background_Value>
                      <Parameter Key="d9d54ac0-28bd-4e08-8fb7-f8b32f7031ac" Path="B" Type_Full_Name="RGBA [Color]" />
                      <Source_Track_Model ID="1c4447ec-eec6-448e-8aca-d15e70ad5d52" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                        <Author_IDs>
                          <Item>TimelineUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="9b754f1b-beda-40b3-b93c-ba5df3745e81">
                            <Value ID="9b754f1b-beda-40b3-b93c-ba5df3745e81" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="RGBA [Color]">1, 0.8599942, 0, 1</Value>
                            </Value>
                          </Item>
                          <Item Key="a5a44c22-d449-4378-a754-ee954b6395f6">
                            <Value ID="a5a44c22-d449-4378-a754-ee954b6395f6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="4">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="RGBA [Color]">1, 0, 0.5200057, 1</Value>
                            </Value>
                          </Item>
                          <Item Key="b222924f-9e75-4c2e-abb8-2cd57eab199c">
                            <Value ID="b222924f-9e75-4c2e-abb8-2cd57eab199c" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="1.7019867897033691">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="RGBA [Color]">1, 0.67999417, 0, 1</Value>
                            </Value>
                          </Item>
                          <Item Key="28a025f6-b567-49d0-9ece-a67bc35abff6">
                            <Value ID="28a025f6-b567-49d0-9ece-a67bc35abff6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="13" />
                              <Value r:Type="RGBA [Color]">1, 1, 1, 1</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="d9d54ac0-28bd-4e08-8fb7-f8b32f7031ac" Path="B" Type_Full_Name="RGBA [Color]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="D">
                    <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="D" Type_Full_Name="Vector4 [3D]">
                      <Background_Value r:Type="Vector4 [3D]">0, 0, 0, 1</Background_Value>
                      <Parameter Key="8943c50c-cf7e-408d-bbfb-c7c2bfdd5d3a" Path="D" Type_Full_Name="Vector4 [3D]" />
                      <Source_Track_Model ID="06a7bdd9-dd82-4252-99da-caa9adf069a0" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                        <Author_IDs>
                          <Item>TimelineUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="5e937af9-08c2-404a-b894-2268fa33554e">
                            <Value ID="5e937af9-08c2-404a-b894-2268fa33554e" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="Vector4 [3D]">0.18, 0.07, 0.6, 0.91</Value>
                            </Value>
                          </Item>
                          <Item Key="9511b41a-3ad7-4722-9f71-5205abe3dddf">
                            <Value ID="9511b41a-3ad7-4722-9f71-5205abe3dddf" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="4" />
                              <Value r:Type="Vector4 [3D]">0.18, 0.85384846, 0, 0.39358577</Value>
                            </Value>
                          </Item>
                          <Item Key="2043cb26-e2fc-4cb6-8702-22e348551530">
                            <Value ID="2043cb26-e2fc-4cb6-8702-22e348551530" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="2.4">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="Vector4 [3D]">0.18, 0.09, 0.6, 0.88338196</Value>
                            </Value>
                          </Item>
                          <Item Key="f5e0b637-e2d0-4a18-83a3-e922a0b5370a">
                            <Value ID="f5e0b637-e2d0-4a18-83a3-e922a0b5370a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="12" />
                              <Value r:Type="Vector4 [3D]">0, 0, 0, 1</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="8943c50c-cf7e-408d-bbfb-c7c2bfdd5d3a" Path="D" Type_Full_Name="Vector4 [3D]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="A">
                    <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="A" Type_Full_Name="Float32 [Primitive]">
                      <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
                      <Parameter Key="0db1659f-1085-46b3-806c-1f20fb0be222" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      <Source_Track_Model ID="7f47c55a-408f-425d-950a-f3dc7bb6afee" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                        <Author_IDs>
                          <Item>TimelineUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="8cf465df-f51c-4609-9c63-d00235ed5f15">
                            <Value ID="8cf465df-f51c-4609-9c63-d00235ed5f15" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="9" />
                              <Value r:Type="Float32 [Primitive]">0.59087455</Value>
                            </Value>
                          </Item>
                          <Item Key="a1f16e4f-dc04-493c-abf3-5bb89fc7bffd">
                            <Value ID="a1f16e4f-dc04-493c-abf3-5bb89fc7bffd" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.4">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="Float32 [Primitive]">0.35084534</Value>
                            </Value>
                          </Item>
                          <Item Key="9c7ee7d6-518d-4074-9252-5f46558f720f">
                            <Value ID="9c7ee7d6-518d-4074-9252-5f46558f720f" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="5.5">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="Float32 [Primitive]">0.37411073</Value>
                            </Value>
                          </Item>
                          <Item Key="49c1b8eb-2cdc-4482-a100-0e40bd6ae86a">
                            <Value ID="49c1b8eb-2cdc-4482-a100-0e40bd6ae86a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="0.6000000476837157" Position="1.5">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="Float32 [Primitive]">0.87970823</Value>
                            </Value>
                          </Item>
                          <Item Key="d2caefc4-0d51-4d69-be66-3642c9f24097">
                            <Value ID="d2caefc4-0d51-4d69-be66-3642c9f24097" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="3">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              </Settings>
                              <Value r:Type="Float32 [Primitive]">0.43836734</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="0db1659f-1085-46b3-806c-1f20fb0be222" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                </Track_Samplers>
              </p:DefaultValue>
            </Pin>
            <Pin Id="Kb0DMI5lCJjLXQVP6QTaFe" Name="Composition" Kind="InputPin" />
            <Pin Id="FxO0Nhrdi9SOx9pqhgq2D1" Name="Sampling Position Provider" Kind="InputPin" />
            <Pin Id="LqIRzieAl1BQVJhmC3K9cB" Name="Enabled" Kind="InputPin" />
            <Pin Id="FSFSZF0V9ZGMDbFuNfFzYN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="214,855,185,19" Id="OWtCFWmL1xJMOj3UZP4aI8">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clock (Kairos)" />
            </p:NodeReference>
            <Pin Id="AN1pSgM0jGqM81Sx6ocowm" Name="Model" Kind="InputPin">
              <p:DefaultValue Loop_Enabled="True" Loop_Out="10" Period="1" Speed="1" />
            </Pin>
            <Pin Id="Q7kkXQWJyjwPTdO89PMIHU" Name="BPM" Kind="InputPin" />
            <Pin Id="RD7lCnMeOAiP48dlt9jsfp" Name="Play" Kind="ApplyPin" />
            <Pin Id="QhjhYALsclYP8HikWDgHGm" Name="Stop" Kind="ApplyPin" />
            <Pin Id="C6JOnBaNMJVOCE8p2rgkle" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TNZhOjvy6FtL53sG8PBmAL" Name="Seconds" Kind="InputPin" />
            <Pin Id="EidgIBi0lqlLcHEZNCDwyZ" Name="Loop In" Kind="InputPin" />
            <Pin Id="AIuTTCbee1zLPO8ZdcpXqN" Name="Loop Out" Kind="InputPin" />
            <Pin Id="LPMarQbkBIGQIweNcID5M5" Name="Loop Enabled" Kind="InputPin" />
            <Pin Id="R9350jmNgwTMkHpNw5Kacl" Name="Enabled" Kind="InputPin" />
            <Pin Id="L3cwbqCXTImPKMI0TeRWmM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UjSH5FFDI06ORb10wgpaxv" Name="Update Stream" Kind="OutputPin" />
            <Pin Id="NoYS59bPUx8Oj8sNZhzqvu" Name="Phase" Kind="OutputPin" />
            <Pin Id="Up3PuBj7e4CNMaPrWFXVcy" Name="Cycles" Kind="OutputPin" />
            <Pin Id="NWHPrJqYnfnOtSYnsFWh38" Name="Time Step" Kind="OutputPin" />
            <Pin Id="GV9LzjoouanOKl1MUeQDlW" Name="Ticks" Kind="OutputPin" />
            <Pin Id="Nc18sk1ZqjWL8wtXzmnexK" Name="Seconds" Kind="OutputPin" />
            <Pin Id="H3OZUlSjRtxLoYbHkYUwTi" Name="Seconds Float32" Kind="OutputPin" />
          </Node>
          <Pad Id="IHEfoT5cadKLiNqqW35cVE" Comment="Enabled" Bounds="292,897,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="649,302,118,19" Id="MUdQuoqWjqmOZGCiVqJsAM">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="NA2Fmx0WqRLMPNxRO0PFAu" Name="Path" Kind="InputPin" />
            <Pin Id="LZFFMlaDS0GQbggSPQ8yEc" Name="Value" Kind="InputPin" />
            <Pin Id="GJ5u2JvKmbmOsUTZ3M5eXI" Name="Channel" Kind="OutputPin" />
            <Pin Id="AFSJf4eWFsUL8UhCQDp6jm" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Q4slpjx2w5BMQjGHgu87Kv" Comment="Path" Bounds="650,264,35,15" ShowValueBox="true" isIOBox="true" Value="D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O3lSCUQikPqME1KBphcAFt" Comment="" Bounds="656,358,115,134" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector4" />
              <CategoryReference Kind="Category" Name="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NPlni3tmuLkOgaGgCoQt8d" Comment="" Bounds="736,234,35,57" ShowValueBox="true" isIOBox="true" Value="0.18, 0.07, 0.6, 0.91">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KR4KNKxoywUNjuZcDUTMEA" Comment="Loop Enabled" Bounds="295,797,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SaIXHOfmNHePKEULP0xQhn" Comment="Composition Name" Bounds="179,597,69,15" ShowValueBox="true" isIOBox="true" Value="Record-a-me">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="576,713,45,26" Id="O08R9n8CyYjOr6nQk8BKP8">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="VlhNfG7YztgNiezwflxqQ9" Name="Input" Kind="StateInputPin" />
            <Pin Id="SIfugdKrwgnMaI4cxSqLdb" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UjDWtCCIZ92M979yY0gaxc" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,763,81,26" Id="LWaCns2rYjkN1dLvxUPZ0r">
            <p:NodeReference LastCategoryFullName="Kairos.Common.IApplicationModel" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IApplicationModel" />
              <Choice Kind="OperationCallFlag" Name="GetWindows" />
            </p:NodeReference>
            <Pin Id="KeldybVbwzdLYm891BMmwt" Name="Input" Kind="StateInputPin" />
            <Pin Id="FUXDpAYxPyzNaSxmwytguH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OOgGf39X5F9Mi8JuNOxGEa" Name="Windows" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,807,53,26" Id="CWXY8QyuRFZMSkHFOnR0J4">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Values" />
            </p:NodeReference>
            <Pin Id="QQ1fmmroPu4Ogj0EKBQ51Z" Name="Input" Kind="StateInputPin" />
            <Pin Id="DksmPEe3QbYNlXjvi7osf5" Name="Values" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,855,80,19" Id="CQDknH8ru20Le3UPPxM2Cl">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="CsZOERuHzctPNBfHgjPoKg" Name="Input" Kind="StateInputPin" />
            <Pin Id="MTBryFEHqVeMoj0ExmajqK" Name="Default Value" Kind="InputPin" />
            <Pin Id="UH2NR8nHJCrQcG7COtLFCr" Name="Output" Kind="OutputPin" />
            <Pin Id="KSz7mRBzMLYOGbSE3gzsZz" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="623,898,48,19" Id="EpZtEmSmXqJLAqxpv0NY7c">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="QLA3pLXpRvUNqGaQPGLg4d" Name="Input" Kind="StateInputPin" />
            <Pin Id="FZs8cXu9Z9AONmpNO55Glw" Name="Default" Kind="InputPin" />
            <Pin Id="NrsdMey1eKrMQmFlEiiPDF" Name="Result" Kind="OutputPin" />
            <Pin Id="Rl1d38nqhkmLC7PU9abYAA" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="605,971,184,136" Id="SgFQoGg2SzPNFqLZhd29BF">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="ArWj4UBC8R0P3fPQz8w4Qg" Name="Condition" Kind="InputPin" />
            <Patch Id="UIuILVKXTQUPohB3x1lpbp" ManuallySortedPins="true">
              <Patch Id="FymTGOerZIqL14OlFfDR9t" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IBA4MCW0yUvPiAIPXTHcaX" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="617,994,128,26" Id="VSCP8ZsNCKaOJ19yAnl7KT">
                <p:NodeReference LastCategoryFullName="Kairos.Common.KairosNodeEditor.KairosNodeEditorWindowModel" LastDependency="VL.Kairos.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KairosNodeEditorWindowModel" />
                  <Choice Kind="OperationCallFlag" Name="GetContentModel" />
                </p:NodeReference>
                <Pin Id="PdAPPh5Ev98OEPTJaWRxsX" Name="Input" Kind="StateInputPin" />
                <Pin Id="EBKt1aPtNAMN9u1QNUkA62" Name="Content Model" Kind="OutputPin" />
              </Node>
              <Node Bounds="684,1043,55,19" Id="ObrfCtq1Sn9NLl9vzNOOhR">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="FCYVhjdUJCXOfP2jTFrKXJ" Name="Input" Kind="InputPin" />
                <Pin Id="OoyEY3RAZbvPuKPjUzqFJF" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="PuSE14nJlZ3PhotRiOjDLV" Comment="" Bounds="686,1077,72,17" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="IJLCjhGrg6UN1BCotDl29v" Comment="Success" Bounds="702,910,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="868,713,72,26" Id="CS2G34soe8IMUVjhXMUttc">
            <p:NodeReference LastCategoryFullName="Kairos.Common.IApplication" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IApplication" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetWindows" />
            </p:NodeReference>
            <Pin Id="TSwofgcBHwSL1rsVH6Bf7e" Name="Input" Kind="StateInputPin" />
            <Pin Id="UAr3bz6fjNNN3rDvgFxftD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="L4PTfaC4Lb1NuB0Vqfa58i" Name="Windows" Kind="OutputPin" />
          </Node>
          <Node Bounds="868,761,80,19" Id="B8O95Ttt0jxQIyoUIWxxWn">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="DsXgYdDU4zhOv6PpaTNAHR" Name="Input" Kind="StateInputPin" />
            <Pin Id="O1v5C829aH1PiOpEs9oqNP" Name="Default Value" Kind="InputPin" />
            <Pin Id="FwhmYwamq2WQKbsf9odBYS" Name="Output" Kind="OutputPin" />
            <Pin Id="VxpWyBXbXtPLL5352JTEzM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="868,800,62,26" Id="LoDxY9oktiTNnwNIz7WqMB">
            <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="KeyValuePair" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="GBligMHrbiBNOR23OQ1efz" Name="Input" Kind="StateInputPin" />
            <Pin Id="GVZ9q2yVGalLUnzDxp38bV" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="868,841,48,19" Id="QQNW5DOVFdSNHv2OHiRITH">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="K0TbH68FIKhNGeZI9BCZHq" Name="Input" Kind="StateInputPin" />
            <Pin Id="SGAXdNfG7rKM0Kvvn8xDVQ" Name="Default" Kind="InputPin" />
            <Pin Id="QKj8F83zhVONf2Io6LG1CI" Name="Result" Kind="OutputPin" />
            <Pin Id="PeyMSEoDGgEMHBGiMwaB4G" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="813,914,671,431" Id="IsoybmOq0UNOybsceF7KRV">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="NfOUzTqQCwiMJEEh6q7Bm4" Name="Condition" Kind="InputPin" />
            <Patch Id="Ls15hM7OjFJL1AHpKq5T3A" ManuallySortedPins="true">
              <Patch Id="MuwHxdSZFsUMhS9alG4QLk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UtJg6eZfbreNH0z9AMyrxm" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="868,937,106,26" Id="OeEyKpUBbVrMivP4SUisrY">
                <p:NodeReference LastCategoryFullName="Kairos.Common.KairosNodeEditor.KairosNodeEditorWindow" LastDependency="VL.Kairos.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="KairosNodeEditorWindow" />
                  <Choice Kind="OperationCallFlag" Name="GetModelStream" />
                </p:NodeReference>
                <Pin Id="Lh2F4LuVriMLt3Xld5d3Oy" Name="Input" Kind="StateInputPin" />
                <Pin Id="LwyWPDzSE2kLP5UgBX87RJ" Name="Output" Kind="OutputPin" />
                <Pin Id="OscVbYwBIH9Lq7i4VpIA7W" Name="Model Stream" Kind="OutputPin" />
              </Node>
              <Node Bounds="1033,988,55,19" Id="FZlkqasvrpfP4aTUsV3H4c">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="RfA7kgrJME7MokOyjwtb4l" Name="Input" Kind="InputPin" />
                <Pin Id="PM85PZvd0NvNLV8PcnXKPJ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="854,995,45,26" Id="Mm6aQWlQvnDLpZPRgncTrv">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                </p:NodeReference>
                <Pin Id="VUZWNf1XecINxJrHCY0gZA" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ak9kuSh4jZZMIhRf67TAU5" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RqJc6BAsdgRLDMjP0kAXBc" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="898,1043,48,19" Id="I6FRyBVzUJ0PjXXQEJDqPG">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="KWFIYarfqM9LU4PbkYewRt" Name="Input" Kind="StateInputPin" />
                <Pin Id="JWcBYrxcyl9MAmOr1DZbkx" Name="Default" Kind="InputPin" />
                <Pin Id="ODQk6VdMmWPOtpjgNjEuCw" Name="Result" Kind="OutputPin" />
                <Pin Id="Sg1mjYu6Dm4MZP0YGmyvIm" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="836,1094,597,231" Id="US4AbiDzGx4Mnvb5IIz33T">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="PhRamsCe6AoPmJFeVb76x6" Name="Condition" Kind="InputPin" />
                <Patch Id="NpsAE0jPB55M4htsHSFmvB" ManuallySortedPins="true">
                  <Patch Id="Ds9XsqLni97PQZC316lfni" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="PBMoYltI3GJPF1yFNXq0lZ" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="898,1117,128,26" Id="C75YSON1d5bPwlrwsWLZiB">
                    <p:NodeReference LastCategoryFullName="Kairos.Common.KairosNodeEditor.KairosNodeEditorWindowModel" LastDependency="VL.Kairos.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="KairosNodeEditorWindowModel" />
                      <Choice Kind="OperationCallFlag" Name="GetContentModel" />
                    </p:NodeReference>
                    <Pin Id="Lci0qT2ydgrO3GEbjXpxel" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MRNO553YpojN1Yxe6uH9Sa" Name="Content Model" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1030,1166,55,19" Id="QFnTxJdbLzvPvZep80Oc4x">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="JTN5B3hD3fKN2nmHdy1h27" Name="Input" Kind="InputPin" />
                    <Pin Id="EJdrwZwFX4kP0rwgaHe4UC" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="QEf9hHGjc0bOyI0zbrhkgM" Comment="" Bounds="1032,1200,370,17" ShowValueBox="true" isIOBox="true" />
                  <Node Bounds="848,1279,55,26" Id="Nn62Qn3ZlxSPJ12U4YQUR6">
                    <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="SetValue" />
                    </p:NodeReference>
                    <Pin Id="ItbD5kBcEwqP6RvDYhFlc8" Name="Input" Kind="StateInputPin" />
                    <Pin Id="SJ1ptN5BJB7PlIxY4U50ZK" Name="Value" Kind="InputPin" />
                    <Pin Id="QoTcyYB6lcqMYUjzuems5f" Name="Apply" Kind="InputPin" />
                    <Pin Id="Liff170c2TWLSZFpfL4GMj" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="RXodcw0xh78MT7f7ElCXWw" Comment="Apply" Bounds="990,1269,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Node Bounds="873,1222,128,26" Id="FwPYS7UGRLmO2hT4jHFEhr">
                    <p:NodeReference LastCategoryFullName="Kairos.Common.KairosNodeEditor.KairosNodeEditorWindowModel" LastDependency="VL.Kairos.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetContentModel" />
                    </p:NodeReference>
                    <Pin Id="HctFIxkcKN7QI6zy1Iw7N3" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RrRnAy6zbbQN7QksvCyk4Z" Name="Content Model" Kind="InputPin" />
                    <Pin Id="HZjn6PbdYUrPTYP9Tf9HoI" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1030,1225,40,19" Id="NHzW8XIuEpdLhc82Q6b5Yu">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NULL" />
                    </p:NodeReference>
                    <Pin Id="GvkEeJIFfATK9xbHfE1Yp9" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="IL2QUp7xcT4PippASO2QxG" Comment="Success" Bounds="976,1055,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="NYk9B1vWFUDOQ7b3tWLRTo" Comment="" Bounds="1035,1027,418,16" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="J06U4LIMssrOJKZiHoDfJF" Comment="Success" Bounds="953,853,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" />
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
          <Fragment Id="SjompxnqjCAQc9KKKzIy04" Patch="UNNBnRPmtn7PBchFF3b8nw" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Patch Id="UNNBnRPmtn7PBchFF3b8nw" Name="Draw" />
        <Link Id="RAntiBgsJjtPz7mWBJ1arw" Ids="Ogm5Muxw3AZM1RIheyezfM,LkPyg9VYTEVLZlAIWITnjt" />
        <Link Id="HkRIkZ1k2NyOO3H5PUBOfo" Ids="OHQWxwYXFuOL3gF4fwZQGn,FQtoLEypIhMMyEaSZ99sAc" />
        <Link Id="FLGb7mmSZjbPz6MxN8cEs2" Ids="Pxhw671xJ6wMN62JkatUSU,JpoZs5m8CzKQAVSGq9HaQe" />
        <Link Id="DT5F8kypo04LP8lybLA7ZW" Ids="ErBMRtqYYOCOvS2GyE9TIP,TltZPD9BzT9PdaDqvdK03n" />
        <Link Id="Ufh1PYNJGivPz5y0BSXmYr" Ids="U0CRXWBHA1ZNmaVfiVyXMM,ARWcTtNYpWeLIphjrLRchI" />
        <Link Id="LvQbgZ2dGy4OgaY0Kf4BZJ" Ids="NumftPPnzcULOW7S9QRi9l,AUYwQGrVIHzOLO1rW9dg2g" />
        <Link Id="IGEJBNgyaV4MOGtX6tWSjL" Ids="PRmn8EHOR1qM9nDy77Meji,Kb0DMI5lCJjLXQVP6QTaFe" />
        <Link Id="Mk2GtysUTw9Lp6UeHmwUeY" Ids="L3cwbqCXTImPKMI0TeRWmM,FxO0Nhrdi9SOx9pqhgq2D1" />
        <Link Id="PlkbC08mM5zMy9cyYxx2CG" Ids="IHEfoT5cadKLiNqqW35cVE,LqIRzieAl1BQVJhmC3K9cB" />
        <Link Id="MTmCrJOcIzwPr4C2jHDiXR" Ids="AFSJf4eWFsUL8UhCQDp6jm,O3lSCUQikPqME1KBphcAFt" />
        <Link Id="H3a9tigOEZSLd4xtNdKYPg" Ids="NPlni3tmuLkOgaGgCoQt8d,LZFFMlaDS0GQbggSPQ8yEc" />
        <Link Id="LlKkhXImWynNobeZkiBr7b" Ids="KR4KNKxoywUNjuZcDUTMEA,LPMarQbkBIGQIweNcID5M5" />
        <Link Id="SgD9YUElZwqNjNoGmdFBOU" Ids="SaIXHOfmNHePKEULP0xQhn,BpMo4rUPuI3NPVFWD85s1R" />
        <Link Id="HizOmyeqUZgQPDtST1miyy" Ids="AVZy8jRyxSPMJ5OjGcyDch,OD2EvgJy6ntMUI1vS2WNAT" />
        <Link Id="OWB8UB8MK1CNGIej1Z1mH6" Ids="PfnNt1ZyziaO6r7YWK53FH,NuQtslO2BRbNGbMrsD1Die" />
        <Link Id="C9LVvtHSjZtPwDWfQ3bWLR" Ids="HgptazQBWqlQP7kkRrLZTy,Li0Y5zHqkTYOcYoEVxeysa" />
        <Link Id="Hth8cgPogU5MCqBHIO0Rbu" Ids="Q4slpjx2w5BMQjGHgu87Kv,NA2Fmx0WqRLMPNxRO0PFAu" />
        <Link Id="R7N0dxwipGbM7WGB8pltej" Ids="OQwokDcsaP9NNLvD08Y6j6,VlhNfG7YztgNiezwflxqQ9" />
        <Link Id="NADH0ym1acaLZeJUvIthAt" Ids="UjDWtCCIZ92M979yY0gaxc,KeldybVbwzdLYm891BMmwt" />
        <Link Id="EKnfA7o9ygOPGZAsjwafcx" Ids="OOgGf39X5F9Mi8JuNOxGEa,QQ1fmmroPu4Ogj0EKBQ51Z" />
        <Link Id="LC7fXajpbIKOhOJIz0VNgy" Ids="DksmPEe3QbYNlXjvi7osf5,CsZOERuHzctPNBfHgjPoKg" />
        <Link Id="B5sadeVobujOnBBTCRssyO" Ids="KSz7mRBzMLYOGbSE3gzsZz,QLA3pLXpRvUNqGaQPGLg4d" />
        <Link Id="S2BjXHUaWdcOrnd7Zt54zo" Ids="NrsdMey1eKrMQmFlEiiPDF,PdAPPh5Ev98OEPTJaWRxsX" />
        <Link Id="R7PuO2n4ALvPoFGsyeKrkV" Ids="Rl1d38nqhkmLC7PU9abYAA,ArWj4UBC8R0P3fPQz8w4Qg" />
        <Link Id="FMo269saDSVOeC2VHVritM" Ids="Rl1d38nqhkmLC7PU9abYAA,IJLCjhGrg6UN1BCotDl29v" />
        <Link Id="TCsIoPy1IS3MmTo9iWbjk4" Ids="EBKt1aPtNAMN9u1QNUkA62,FCYVhjdUJCXOfP2jTFrKXJ" />
        <Link Id="G5ebbAtzgiXPG4Ijn2ynhh" Ids="JfM4TDAOOZOOCwvryKp8zj,TSwofgcBHwSL1rsVH6Bf7e" />
        <Link Id="CmjBJaV7qTTOHy6XRuyMsr" Ids="L4PTfaC4Lb1NuB0Vqfa58i,DsXgYdDU4zhOv6PpaTNAHR" />
        <Link Id="VqsR7Yy298bLbalI7MTley" Ids="VxpWyBXbXtPLL5352JTEzM,GBligMHrbiBNOR23OQ1efz" />
        <Link Id="OusulVkX0ibM2XkHC0hBap" Ids="QKj8F83zhVONf2Io6LG1CI,Lh2F4LuVriMLt3Xld5d3Oy" />
        <Link Id="QNYcWfuAWvJNPm4M6Rb9qD" Ids="PeyMSEoDGgEMHBGiMwaB4G,NfOUzTqQCwiMJEEh6q7Bm4" />
        <Link Id="PiGIJmYRDTjLMVS7Fx9HYm" Ids="PeyMSEoDGgEMHBGiMwaB4G,J06U4LIMssrOJKZiHoDfJF" />
        <Link Id="LK4deleBcbXORfqvMJAuM6" Ids="GVZ9q2yVGalLUnzDxp38bV,K0TbH68FIKhNGeZI9BCZHq" />
        <Link Id="RIq5ErT8YezNOVAYA0XfPB" Ids="OscVbYwBIH9Lq7i4VpIA7W,RfA7kgrJME7MokOyjwtb4l" />
        <Link Id="ELGJG6cbIe7MnD8yaduq0v" Ids="OscVbYwBIH9Lq7i4VpIA7W,VUZWNf1XecINxJrHCY0gZA" />
        <Link Id="G91bd7H7Zk3LcWA1Loa7d7" Ids="ODQk6VdMmWPOtpjgNjEuCw,Lci0qT2ydgrO3GEbjXpxel" />
        <Link Id="UyhtYXv7hlQNuSLIIVQ436" Ids="Sg1mjYu6Dm4MZP0YGmyvIm,PhRamsCe6AoPmJFeVb76x6" />
        <Link Id="Mv8vABSiaahMohyWI6Scgm" Ids="Sg1mjYu6Dm4MZP0YGmyvIm,IL2QUp7xcT4PippASO2QxG" />
        <Link Id="HUuxDcDn6CyLYNeE9Y0Mwo" Ids="MRNO553YpojN1Yxe6uH9Sa,JTN5B3hD3fKN2nmHdy1h27" />
        <Link Id="VYL9hK7D1NuP4EdBta4NGV" Ids="RqJc6BAsdgRLDMjP0kAXBc,KWFIYarfqM9LU4PbkYewRt" />
        <Link Id="LBJkEs4P2QCOYngUOzAnWN" Ids="EJdrwZwFX4kP0rwgaHe4UC,QEf9hHGjc0bOyI0zbrhkgM" />
        <Link Id="NkyGCa7RaKTMd5v8Q37OZ7" Ids="OoyEY3RAZbvPuKPjUzqFJF,PuSE14nJlZ3PhotRiOjDLV" />
        <Link Id="Vs8zERnN7UcQVtlzs2zyO1" Ids="PM85PZvd0NvNLV8PcnXKPJ,NYk9B1vWFUDOQ7b3tWLRTo" />
        <Link Id="H0aXE7NJtUaPrs9aTt6AiV" Ids="RXodcw0xh78MT7f7ElCXWw,QoTcyYB6lcqMYUjzuems5f" />
        <Link Id="QdwA1vaK60XL8Hkm2YQETM" Ids="Ak9kuSh4jZZMIhRf67TAU5,ItbD5kBcEwqP6RvDYhFlc8" />
        <Link Id="P400FpWFRTULeIf7IQA03h" Ids="ODQk6VdMmWPOtpjgNjEuCw,HctFIxkcKN7QI6zy1Iw7N3" />
        <Link Id="N7u4jpLPsTqMPgTJFEEEP2" Ids="MRNO553YpojN1Yxe6uH9Sa,RrRnAy6zbbQN7QksvCyk4Z" />
        <Link Id="SqkjfAgeActLsjrUtzmGaP" Ids="GvkEeJIFfATK9xbHfE1Yp9,SJ1ptN5BJB7PlIxY4U50ZK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" IsFriend="true" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2023.5.1" />
</Document>