<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IZcqWMeEzf7MpvMZmaY77S" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MakeTracksDictionary ************************

-->
      <Node Name="MakeTracksDictionary" Bounds="359,415" Id="V6mFIPnRaiVQbzRlPojC2S">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="N8TWvndbzCiLlFizYn5n7P">
          <Canvas Id="FGgUoTRiXBIOJuVVKrqLo6" CanvasType="Group">
            <Node Bounds="326,186,306,284" Id="JrGDSjlCAWTO95oH8Ah4nS">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="BnE3tqxZxXkOO1fnADrs74" Name="Force" Kind="InputPin" />
              <Pin Id="UH3stmjSOtJLMOJcTytS1h" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="LI9PUzy96MjP5oB3nGG0d1" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FiL0MRmQQNdL7YKYbxNA4D" Bounds="492,192" Alignment="Top" />
              <ControlPoint Id="C8nNNZR9sX4MYheKblCY6B" Bounds="492,464" Alignment="Bottom" />
              <Patch Id="UV1kSKqvW8CQPcloerL2uf" ManuallySortedPins="true">
                <Patch Id="GQmN3dz4rCKN1GJuN5SdJ1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DSarxMyQIJTMeJSQlxgrq5" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="490,338,125,95" Id="MAqzJ2g49twLMnOGvQUHH5">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="OperationCallFlag" Name="FromSequence (ElementSelector)" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="C3uZgO1sXuWOCj9qSd2l2V" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BEgrkrtXK5SQHXngZDQ4Md" Name="Result" Kind="OutputPin" />
                  <Patch Id="OOChxHLiVWnL3l0npqXYFR" Name="Key Selector" ManuallySortedPins="true">
                    <Pin Id="Mr3BO2mXUppMk4hVahkpZM" Name="Input" Kind="InputPin" />
                    <Pin Id="CSFLczpjgNIMIH8Qsrizpy" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="CWrnUKGqGDfL7D2tJ9P82E" Bounds="504,346" />
                    <ControlPoint Id="G15bNfuaCV3NQAtIISeFAf" Bounds="504,426" />
                    <Node Bounds="502,379,97,19" Id="RNJIMg4bAryLrUKIzvBku4">
                      <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Track.ITrackModel" LastDependency="VL.Kairos.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="ITrackModel" />
                        <Choice Kind="OperationCallFlag" Name="GetParameterPath" />
                      </p:NodeReference>
                      <Pin Id="PHCAtyQ5ZXaMvNXvtoLnl8" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Jf7o56H7XeINXuxYHZnlCL" Name="Path" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Patch Id="NgXWwORjAMnQMXfA85OrGD" Name="Element Selector" ManuallySortedPins="true">
                    <Pin Id="MiLFMKTemAwOTzvQvTs2gV" Name="Input" Kind="InputPin" />
                    <Pin Id="NtKO1jOk0LzLuAgNQENZJ8" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Ajoaxo7OhyuLEd34vfzFUJ" Bounds="564,346" />
                    <ControlPoint Id="VpnpfkMHVPPQZ8FvJKxsYa" Bounds="564,426" />
                  </Patch>
                </Node>
                <Node Bounds="490,213,130,95" Id="QqYtnZkpkv9LOLUUiI3631">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Where" />
                  </p:NodeReference>
                  <Pin Id="C6EvuBCtCwJMs9QU5NsVjd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Mk3EjCzOumZNCnQzeijZVl" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="JeQBpKjnG8uPQ6sWQU3A0V" Name="Predicate" ManuallySortedPins="true">
                    <Pin Id="LwzUKPg33CLND9IHJmpVk0" Name="Input 1" Kind="InputPin" />
                    <Pin Id="TlQgGNPkm1qP8CnhI79vtT" Name="Input 2" Kind="InputPin" />
                    <Pin Id="BFqT67oo1z1OMBnf6kWsVB" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Gmgb5H5a9LQLL7qUf8uoh9" Bounds="504,221" />
                    <ControlPoint Id="Rdhrk8jGxOeMmUwGB6BVX4" Bounds="564,221" />
                    <ControlPoint Id="LEkaxh8fGFUQKtbrGF4Ckq" Bounds="504,301" />
                    <Node Bounds="502,251,65,19" Id="RdBbMpHOMTaLBvb1tVu9K7">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="Raz7IrCxxgGOSVyqQ5eEAI" Name="X" Kind="InputPin" />
                      <Pin Id="EMsZ5vfdPdXNabEsJ4n8qc" Name="Result" Kind="OutputPin" />
                      <Pin Id="JJsvX3nzcCqMrkJktIHCVZ" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="HupghMM16zrOQp6MpUT49U" Bounds="492,140" />
            <ControlPoint Id="Sci4zNlX68eM6FvRuFmNFp" Bounds="492,497" />
          </Canvas>
          <Patch Id="KJlDmPCgV8yMWU344D2AyP" Name="Create" />
          <Patch Id="AL9paxopEpqPSUOIqkjkAA" Name="Update">
            <Pin Id="T3HOeOgLRv9MtGA5I2Ig3f" Name="Input" Kind="InputPin" Bounds="492,140" />
            <Pin Id="T6fA0zcekeAM1TV4b5lVv2" Name="Output" Kind="OutputPin" Bounds="492,497" />
          </Patch>
          <ProcessDefinition Id="H2DEm3gWaUcLZrVApMEdUn">
            <Fragment Id="MyYBVsU3ysSOYqxwpmggv8" Patch="KJlDmPCgV8yMWU344D2AyP" Enabled="true" />
            <Fragment Id="At8pcKnr2lnNE3MS1tK6AL" Patch="AL9paxopEpqPSUOIqkjkAA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ax2k3GO7LATPpQhjyveVNg" Ids="Mr3BO2mXUppMk4hVahkpZM,CWrnUKGqGDfL7D2tJ9P82E" IsHidden="true" />
          <Link Id="V0m68laSZi0PbZ5orhYkiP" Ids="G15bNfuaCV3NQAtIISeFAf,CSFLczpjgNIMIH8Qsrizpy" IsHidden="true" />
          <Link Id="VGkchLvDKvAQZc0LtkxGqT" Ids="MiLFMKTemAwOTzvQvTs2gV,Ajoaxo7OhyuLEd34vfzFUJ" IsHidden="true" />
          <Link Id="AFCphfF0cuePrJVOQBGRmg" Ids="VpnpfkMHVPPQZ8FvJKxsYa,NtKO1jOk0LzLuAgNQENZJ8" IsHidden="true" />
          <Link Id="DGC2PhivED3QSPB4gWx3Rz" Ids="CWrnUKGqGDfL7D2tJ9P82E,PHCAtyQ5ZXaMvNXvtoLnl8" />
          <Link Id="Q4eiG9eaekqNeox8ZpOneh" Ids="Jf7o56H7XeINXuxYHZnlCL,G15bNfuaCV3NQAtIISeFAf" />
          <Link Id="B0rnBuiwC0IPAsQ7m5vyFS" Ids="Ajoaxo7OhyuLEd34vfzFUJ,VpnpfkMHVPPQZ8FvJKxsYa" />
          <Link Id="LOL87DvDnWhN8Qco0gYipV" Ids="BEgrkrtXK5SQHXngZDQ4Md,C8nNNZR9sX4MYheKblCY6B" />
          <Link Id="GcMT6uiuhkjNAeCXIUhHOz" Ids="LwzUKPg33CLND9IHJmpVk0,Gmgb5H5a9LQLL7qUf8uoh9" IsHidden="true" />
          <Link Id="NOjNNMLyazqMy7XMB2Ae4S" Ids="TlQgGNPkm1qP8CnhI79vtT,Rdhrk8jGxOeMmUwGB6BVX4" IsHidden="true" />
          <Link Id="NTsX3Is9WsxPHRzmyFnBpS" Ids="LEkaxh8fGFUQKtbrGF4Ckq,BFqT67oo1z1OMBnf6kWsVB" IsHidden="true" />
          <Link Id="NJIscMGJECmNdUTOZCo6TC" Ids="FiL0MRmQQNdL7YKYbxNA4D,C6EvuBCtCwJMs9QU5NsVjd" />
          <Link Id="TudebAdnTbdLQVsORj9Kxs" Ids="Gmgb5H5a9LQLL7qUf8uoh9,Raz7IrCxxgGOSVyqQ5eEAI" />
          <Link Id="FhBKQDM18GxLFt1zVxGru2" Ids="EMsZ5vfdPdXNabEsJ4n8qc,LEkaxh8fGFUQKtbrGF4Ckq" />
          <Link Id="URpUxrNYx4JNdW3uQvAGib" Ids="Mk3EjCzOumZNCnQzeijZVl,C3uZgO1sXuWOCj9qSd2l2V" />
          <Link Id="IhUAzOBI8veNBGxI1YPjKa" Ids="HupghMM16zrOQp6MpUT49U,FiL0MRmQQNdL7YKYbxNA4D" />
          <Link Id="PoQaMYL7aU0MfkMunE6rpa" Ids="T3HOeOgLRv9MtGA5I2Ig3f,HupghMM16zrOQp6MpUT49U" IsHidden="true" />
          <Link Id="ObAM7aqwXJdOcYTerKKSLi" Ids="C8nNNZR9sX4MYheKblCY6B,Sci4zNlX68eM6FvRuFmNFp" />
          <Link Id="I9uA5sOA5PbMUQ0FU7k6n0" Ids="Sci4zNlX68eM6FvRuFmNFp,T6fA0zcekeAM1TV4b5lVv2" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MakeKeyframesDictionary ************************

-->
      <Node Name="MakeKeyframesDictionary" Bounds="354,235" Id="Nt1vjO7YzEYPgDa9Rgt0Um">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Nk1MUm3cEOLNePuv8Ct6Yz">
          <Canvas Id="GunkNIwgGgzNrynsXUDMKy" CanvasType="Group">
            <Node Bounds="326,186,306,284" Id="UbGb5AWzRKUMKDNkBH3fai">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="URqo4ctuWpfMqHJL66CIvC" Name="Force" Kind="InputPin" />
              <Pin Id="H36ZmaEWX8aMYUXvcWMiVp" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="FQdJ7G7qY59NaiPYOGzgjA" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FPd7Ut0GAmfNiAbFKvdrIn" Bounds="492,192" Alignment="Top" />
              <ControlPoint Id="FYPjvHNGtjWQDMNsfn18Yb" Bounds="492,464" Alignment="Bottom" />
              <Patch Id="VkXPu2GBLWqQHHMZ6LwZez" ManuallySortedPins="true">
                <Patch Id="CQAeX9IsFUaMh2I7CYf9Pw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="T9mjU7aFrMfN3c3wReeLpj" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="490,213,130,95" Id="FS5zLeFQ9pcQcEXFXNFkRA">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Where" />
                  </p:NodeReference>
                  <Pin Id="OY5HRCzzT1PLnxzXGNjDHX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TtEbmuZn6wkMOwLP6kSMJZ" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="MFzrOiVRG0TLRUTgNvy2zZ" Name="Predicate" ManuallySortedPins="true">
                    <ControlPoint Id="EHqRsJlFNnYNLuDVkaspLt" Bounds="504,221" />
                    <ControlPoint Id="NqzE3FlkHQALKXVkusFBB6" Bounds="564,221" />
                    <ControlPoint Id="Cz5ccRp9hyaPqU6YYG3Se8" Bounds="504,301" />
                    <Node Bounds="502,251,65,19" Id="N8YydGu0v9BPFLUTHR2URk">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="SkQynFUklSUPV9oIMlNHst" Name="X" Kind="InputPin" />
                      <Pin Id="NBm4VA3JtNJOi37jSzWMLk" Name="Result" Kind="OutputPin" />
                      <Pin Id="UX2KSICzXo5QKQngCg6Wh6" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                    <Pin Id="BaCKf8DtBRjLyvYN6l55cw" Name="Input 1" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Kairos.Runtime.Timeline.Keyframe" LastDependency="VL.Kairos.vl">
                        <Choice Kind="TypeFlag" Name="IKeyframeModel" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="JfTAK4YEnPmOmMtuNpXf7x" Name="Input 2" Kind="InputPin" />
                    <Pin Id="JV3qAaBXef2OtNnOordGqS" Name="Result" Kind="OutputPin" />
                  </Patch>
                </Node>
                <Node Bounds="490,334,125,95" Id="M2TALhExBH1MGxV201Osmr">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="OperationCallFlag" Name="FromSequence (ElementSelector)" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="QhjUF4zpmfFOthdfjh6UAA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TnmTGDs701ZPUutEe774r2" Name="Result" Kind="OutputPin" />
                  <Patch Id="CW3ujaJxC8qM07IRmOPhmp" Name="Key Selector" ManuallySortedPins="true">
                    <Pin Id="TOIL3nMonHSMhhc5wAmn7S" Name="Input" Kind="InputPin" />
                    <Pin Id="QL6HpkXCjt0LIvXxdugt2h" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="KU4MojuMd0iO8FFy9t2sVM" Bounds="504,342" />
                    <ControlPoint Id="CtHT8lpYxspNVLYcYxAf5h" Bounds="504,422" />
                    <Node Bounds="502,375,42,19" Id="TzindqaAprVNfCIH9O55SU">
                      <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Commons.IIDProvider" LastDependency="VL.Kairos.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="IIDProvider" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetID" />
                      </p:NodeReference>
                      <Pin Id="B2HriCjs9LfMTz38iLlR8l" Name="Input" Kind="StateInputPin" />
                      <Pin Id="H1pvaZpKGhUM6PxENLwavm" Name="Output" Kind="OutputPin" />
                      <Pin Id="AW8oC2XtL7OMdmmpQVyB2z" Name="ID" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Patch Id="SOOHbl0adTvO8V42DWK0Vv" Name="Element Selector" ManuallySortedPins="true">
                    <Pin Id="HRDKG8i9zNiQRFvItARUpr" Name="Input" Kind="InputPin" />
                    <Pin Id="JxGHqreDFLhO4HXTeCxpIb" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="VBpkjfKBbJ8MnZNfpxNrSG" Bounds="564,342" />
                    <ControlPoint Id="S9bkjBg7YdaO7cj44NiPBO" Bounds="564,422" />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="RNe1fKVhsNmMyoWPgOBoN9" Bounds="492,140" />
            <ControlPoint Id="KZxHVVbnCr9MQVrXfeOQwT" Bounds="492,497" />
          </Canvas>
          <Patch Id="DjqYWIxLT47Mri1pUicwfZ" Name="Create" />
          <Patch Id="RHPk52VAUNJLsjmW7uGGMH" Name="Update">
            <Pin Id="B7iw0JRiyClLbEAtUasb9Z" Name="Input" Kind="InputPin" Bounds="492,140" />
            <Pin Id="PAXXoIBkquHPJI74MiZTbi" Name="Output" Kind="OutputPin" Bounds="492,497" />
          </Patch>
          <ProcessDefinition Id="Ar8kj3joCSQPF6MzowI2oM">
            <Fragment Id="TAYJysM6I83MqOTnm4N69c" Patch="DjqYWIxLT47Mri1pUicwfZ" Enabled="true" />
            <Fragment Id="NMJVP8xrICsQOTR8WskCnt" Patch="RHPk52VAUNJLsjmW7uGGMH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="V5aI75WGC3aLY3ww0km42Z" Ids="BaCKf8DtBRjLyvYN6l55cw,EHqRsJlFNnYNLuDVkaspLt" IsHidden="true" />
          <Link Id="VFpk1528t1jO8AOS4Bf7sx" Ids="JfTAK4YEnPmOmMtuNpXf7x,NqzE3FlkHQALKXVkusFBB6" IsHidden="true" />
          <Link Id="MHVUafafQXvOdx7Gr0ySxq" Ids="Cz5ccRp9hyaPqU6YYG3Se8,JV3qAaBXef2OtNnOordGqS" IsHidden="true" />
          <Link Id="VYm0s2MuamcPNHte7UskpC" Ids="FPd7Ut0GAmfNiAbFKvdrIn,OY5HRCzzT1PLnxzXGNjDHX" />
          <Link Id="GrJzgV2QA75PnbZYaoU12t" Ids="EHqRsJlFNnYNLuDVkaspLt,SkQynFUklSUPV9oIMlNHst" />
          <Link Id="DoIZTg4MnqlOMh9kWpUAM5" Ids="NBm4VA3JtNJOi37jSzWMLk,Cz5ccRp9hyaPqU6YYG3Se8" />
          <Link Id="QMeEItyFBkzNvQrQUxJH0O" Ids="RNe1fKVhsNmMyoWPgOBoN9,FPd7Ut0GAmfNiAbFKvdrIn" />
          <Link Id="C0V7tghcznaNHxmG7UQkYV" Ids="B7iw0JRiyClLbEAtUasb9Z,RNe1fKVhsNmMyoWPgOBoN9" IsHidden="true" />
          <Link Id="CQAeYSLFR4sP5o0tkJ6Q5O" Ids="FYPjvHNGtjWQDMNsfn18Yb,KZxHVVbnCr9MQVrXfeOQwT" />
          <Link Id="HXfxdBSTODoN131enobhSz" Ids="KZxHVVbnCr9MQVrXfeOQwT,PAXXoIBkquHPJI74MiZTbi" IsHidden="true" />
          <Link Id="SyeOQcQdb2uOs6D3OCuGE8" Ids="TOIL3nMonHSMhhc5wAmn7S,KU4MojuMd0iO8FFy9t2sVM" IsHidden="true" />
          <Link Id="RcyUTWGYX26NwwLgWfEZw6" Ids="CtHT8lpYxspNVLYcYxAf5h,QL6HpkXCjt0LIvXxdugt2h" IsHidden="true" />
          <Link Id="NTBbQ7s2CplMHTGSu0o6Rx" Ids="HRDKG8i9zNiQRFvItARUpr,VBpkjfKBbJ8MnZNfpxNrSG" IsHidden="true" />
          <Link Id="HBjH0vkjHSFPGhbFFDd2hN" Ids="S9bkjBg7YdaO7cj44NiPBO,JxGHqreDFLhO4HXTeCxpIb" IsHidden="true" />
          <Link Id="IPtC2jPMuDnQFa8JNHoPg8" Ids="KU4MojuMd0iO8FFy9t2sVM,B2HriCjs9LfMTz38iLlR8l" />
          <Link Id="RB18CFRvuMzLVlLzK2ARLc" Ids="VBpkjfKBbJ8MnZNfpxNrSG,S9bkjBg7YdaO7cj44NiPBO" />
          <Link Id="PIzCPJBGi2qPgwyC8e5Jik" Ids="AW8oC2XtL7OMdmmpQVyB2z,CtHT8lpYxspNVLYcYxAf5h" />
          <Link Id="EccNMnSAybvNKgxdRWJtOZ" Ids="TtEbmuZn6wkMOwLP6kSMJZ,QhjUF4zpmfFOthdfjh6UAA" />
          <Link Id="S1IQkiAdpDYMWHKDUXkFaR" Ids="TnmTGDs701ZPUutEe774r2,FYPjvHNGtjWQDMNsfn18Yb" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Node Bounds="166,958,299,19" Id="AfRjy95bCluOXBuEJI156k">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="JKSa617cvswORcNg39piuj" Name="Model" Kind="InputPin">
              <p:DefaultValue ID="70e81739-34a5-4a39-8165-f106aa8fc56f" Name="Keyframe types" xmlns:r="reflection" r:Version="2">
                <Tracks>
                  <Item Key="A">
                    <Value ID="b28489c4-6a78-4ba4-bdd5-b31fe8e6f6b2" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                      <Author_IDs>
                        <Item>TimelineUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="48717167-0455-4d08-9936-bcaf05b7ce3f">
                          <Value ID="48717167-0455-4d08-9936-bcaf05b7ce3f" Value_Source_Name="My LFO" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="2.4" />
                          </Value>
                        </Item>
                        <Item Key="4411011d-b8f0-4d7a-872b-bff0a195465a">
                          <Value ID="4411011d-b8f0-4d7a-872b-bff0a195465a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.2" />
                            <Value r:Type="Float32 [Primitive]">0.31979585</Value>
                          </Value>
                        </Item>
                        <Item Key="732ce206-3017-45cc-bba1-d1305b3ffac6">
                          <Value ID="732ce206-3017-45cc-bba1-d1305b3ffac6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.6000000000000001" Position="1" />
                            <Value r:Type="Float32 [Primitive]">0.89285725</Value>
                          </Value>
                        </Item>
                        <Item Key="496f658c-d04d-4633-8407-dcf3d1ff3262">
                          <Value ID="496f658c-d04d-4633-8407-dcf3d1ff3262" Value_Source_Name="My Layer Keyframe Function" r:Type="LayerKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="2.9000000000000004" Position="5" />
                          </Value>
                        </Item>
                        <Item Key="57937149-b2cd-4087-8da6-01f74762f96b">
                          <Value Channel_Enabled="True" ID="57937149-b2cd-4087-8da6-01f74762f96b" Value_Source_Name="My Random Live Value" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.7999999523162842" Position="3.2" />
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="997a161e-90b1-411f-893e-6dc76ad63454" Path="A" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="BpMo4rUPuI3NPVFWD85s1R" Name="Composition Name" Kind="InputPin" />
            <Pin Id="FKRzBtC5c7aMtTWJGoTvYw" Name="My Layer Keyframe Function" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="LayerX" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="ILayer" />
                <CategoryReference Kind="Category" Name="LayerX" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OhTKf1AyJbLNNezIWEZw7T" Name="My LFO" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PRmn8EHOR1qM9nDy77Meji" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="98,96,469,59" ShowValueBox="true" isIOBox="true" Value="HowTo use keyframe types">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="123,166,74,19" Id="Dg7pNWKYGV7OXWvw1oN8gw">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosEditor" />
            </p:NodeReference>
            <Pin Id="NvjDq754h24QSFZY5WpLFx" Name="Model Stream" Kind="InputPin">
              <p:DefaultValue ID="45653557-fa2c-4372-9bfe-dc657abbf2de" Imgui_Layout="[Window][DockSpaceViewport_11111111]&#xA;Pos=0,22&#xA;Size=925,383&#xA;Collapsed=0&#xA;&#xA;[Window][Debug##Default]&#xA;Pos=60,60&#xA;Size=400,400&#xA;Collapsed=0&#xA;&#xA;[Window][###40f94666-484e-4cc8-ae7d-132f767f4c4e]&#xA;Pos=0,22&#xA;Size=673,383&#xA;Collapsed=0&#xA;DockId=0x00000001,0&#xA;&#xA;[Window][New Track from Global Channels##__&lt;8965&gt;]&#xA;Pos=100,100&#xA;Size=280,460&#xA;Collapsed=0&#xA;&#xA;[Window][Initialize Composition##__&lt;17351&gt;]&#xA;Pos=25,25&#xA;Size=150,60&#xA;Collapsed=0&#xA;&#xA;[Window][New Track from Global Channels##__&lt;17378&gt;]&#xA;Pos=100,100&#xA;Size=280,460&#xA;Collapsed=0&#xA;&#xA;[Window][###31691567-c500-4675-91d9-477f7840b2d3]&#xA;Pos=675,22&#xA;Size=250,383&#xA;Collapsed=0&#xA;DockId=0x00000002,0&#xA;&#xA;[Window][##__&lt;34861&gt;]&#xA;Pos=457,70&#xA;Size=120,32&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;34790&gt;]&#xA;Pos=457,124&#xA;Size=120,100&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;34795&gt;]&#xA;Pos=457,226&#xA;Size=120,100&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;34805&gt;]&#xA;Pos=457,328&#xA;Size=120,100&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;34800&gt;]&#xA;Pos=457,429&#xA;Size=120,100&#xA;Collapsed=0&#xA;&#xA;[Window][Enable New Track from Global Channels##__&lt;34727&gt;]&#xA;Pos=100,100&#xA;Size=400,400&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;201&gt;]&#xA;Pos=457,70&#xA;Size=120,32&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;145&gt;]&#xA;Pos=457,124&#xA;Size=120,100&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;140&gt;]&#xA;Pos=457,226&#xA;Size=120,100&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;135&gt;]&#xA;Pos=457,328&#xA;Size=120,100&#xA;Collapsed=0&#xA;&#xA;[Window][##__&lt;130&gt;]&#xA;Pos=457,429&#xA;Size=120,100&#xA;Collapsed=0&#xA;&#xA;[Window][###c61ccd4e-9211-499e-bd68-f4b03fb8ccdf]&#xA;Pos=0,598&#xA;Size=925,198&#xA;Collapsed=0&#xA;DockId=0x00000004,0&#xA;&#xA;[Window][New Track##__&lt;491&gt;]&#xA;Pos=100,100&#xA;Size=333,146&#xA;Collapsed=0&#xA;&#xA;[Window][New Live Value Keyframe##__&lt;680&gt;]&#xA;Pos=100,100&#xA;Size=343,146&#xA;Collapsed=0&#xA;&#xA;[Window][New Layer Keyframe##__&lt;686&gt;]&#xA;Pos=100,100&#xA;Size=343,146&#xA;Collapsed=0&#xA;&#xA;[Window][New Track##__&lt;1872&gt;]&#xA;Pos=100,100&#xA;Size=333,120&#xA;Collapsed=0&#xA;&#xA;[Docking][Data]&#xA;DockSpace     ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,22 Size=925,383 Split=Y Selected=0x99CDF797&#xA;  DockNode    ID=0x00000003 Parent=0x8B93E3BD SizeRef=830,574 Split=X&#xA;    DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=540,774 CentralNode=1 Selected=0x99CDF797&#xA;    DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=250,774 Selected=0xC5D59F8D&#xA;  DockNode    ID=0x00000004 Parent=0x8B93E3BD SizeRef=830,198 Selected=0xE5FFDDC7&#xA;&#xA;" r:Type="KairosEditorModel [Kairos]" xmlns:r="reflection" r:Version="2">
                <Windows>
                  <Item Key="31691567-c500-4675-91d9-477f7840b2d3">
                    <Value ID="31691567-c500-4675-91d9-477f7840b2d3" r:Type="InspectorWindowModel [Kairos.Common]" />
                  </Item>
                  <Item Key="40f94666-484e-4cc8-ae7d-132f767f4c4e">
                    <Value Attached="True" ID="40f94666-484e-4cc8-ae7d-132f767f4c4e" r:Type="KairosNodeUIWindowModel [Kairos.Common.KairosNodeUI]">
                      <Content_Model Composition_Track_Folding="True" ID="8f82c158-bae6-4344-a455-f9eb639b13b2" Output_Monitor_Folding="True" Recording_All_Global_Channels="True" Target_Node_Path="GWh5nK8YZcZQWbWOKrXdSA AfRjy95bCluOXBuEJI156k.GWh5nK8YZcZQWbWOKrXdSA EiYDRun5PBgLeF339hwkoZ" Time_Grid_Snapping_Enabled="True" r:Type="TimelineUIModel [Kairos.TimelineUI.CompositionUI]">
                        <Camera_Model Initial_Transformation="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.22, 0, 0, 1" Maximum_Zoom="50" Minimum_Position_Bound="1.22, 0" Minimum_Zoom="0.01" Scroll_Speed="1, 1" Zoom_Speed="1">
                          <Minimum_Position_Bound_Enabled Item1="False" Item2="True" />
                        </Camera_Model>
                        <Source_Model ID="70e81739-34a5-4a39-8165-f106aa8fc56f" Name="Keyframe types">
                          <Tracks>
                            <Item Key="A">
                              <Value ID="b28489c4-6a78-4ba4-bdd5-b31fe8e6f6b2" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                                <Author_IDs>
                                  <Item>TimelineUI</Item>
                                </Author_IDs>
                                <Items_Model>
                                  <Item Key="57937149-b2cd-4087-8da6-01f74762f96b">
                                    <Value Channel_Enabled="True" ID="57937149-b2cd-4087-8da6-01f74762f96b" Value_Source_Name="My Random Live Value" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                                      <Author_IDs>
                                        <Item>TimelineUI</Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Duration="0.7999999523162842" Position="3.2" />
                                    </Value>
                                  </Item>
                                  <Item Key="732ce206-3017-45cc-bba1-d1305b3ffac6">
                                    <Value ID="732ce206-3017-45cc-bba1-d1305b3ffac6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                                      <Author_IDs>
                                        <Item></Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Duration="0.6000000000000001" Position="1" />
                                      <Value r:Type="Float32 [Primitive]">0.89285725</Value>
                                    </Value>
                                  </Item>
                                  <Item Key="48717167-0455-4d08-9936-bcaf05b7ce3f">
                                    <Value ID="48717167-0455-4d08-9936-bcaf05b7ce3f" Value_Source_Name="My LFO" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                                      <Author_IDs>
                                        <Item>TimelineUI</Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Position="2.4" />
                                    </Value>
                                  </Item>
                                  <Item Key="496f658c-d04d-4633-8407-dcf3d1ff3262">
                                    <Value ID="496f658c-d04d-4633-8407-dcf3d1ff3262" Value_Source_Name="My Layer Keyframe Function" r:Type="LayerKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                                      <Author_IDs>
                                        <Item>TimelineUI</Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Duration="2.9000000000000004" Position="5" />
                                    </Value>
                                  </Item>
                                  <Item Key="4411011d-b8f0-4d7a-872b-bff0a195465a">
                                    <Value ID="4411011d-b8f0-4d7a-872b-bff0a195465a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                                      <Author_IDs>
                                        <Item></Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Position="0.2" />
                                      <Value r:Type="Float32 [Primitive]">0.31979585</Value>
                                    </Value>
                                  </Item>
                                </Items_Model>
                                <Parameter Key="997a161e-90b1-411f-893e-6dc76ad63454" Path="A" Type_Full_Name="Float32 [Primitive]" />
                              </Value>
                            </Item>
                          </Tracks>
                        </Source_Model>
                        <Tracks>
                          <Item Key="A">
                            <Value Folding="True" Height="1" ID="b28489c4-6a78-4ba4-bdd5-b31fe8e6f6b2" Rec_Source="A" Value_View_Maximum="1">
                              <Source_Model ID="b28489c4-6a78-4ba4-bdd5-b31fe8e6f6b2">
                                <Author_IDs>
                                  <Item>TimelineUI</Item>
                                </Author_IDs>
                                <Items_Model>
                                  <Item Key="57937149-b2cd-4087-8da6-01f74762f96b">
                                    <Value Channel_Enabled="True" ID="57937149-b2cd-4087-8da6-01f74762f96b" Value_Source_Name="My Random Live Value" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                                      <Author_IDs>
                                        <Item>TimelineUI</Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Duration="0.7999999523162842" Position="3.2" />
                                    </Value>
                                  </Item>
                                  <Item Key="732ce206-3017-45cc-bba1-d1305b3ffac6">
                                    <Value ID="732ce206-3017-45cc-bba1-d1305b3ffac6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                                      <Author_IDs>
                                        <Item></Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Duration="0.6000000000000001" Position="1" />
                                      <Value r:Type="Float32 [Primitive]">0.89285725</Value>
                                    </Value>
                                  </Item>
                                  <Item Key="48717167-0455-4d08-9936-bcaf05b7ce3f">
                                    <Value ID="48717167-0455-4d08-9936-bcaf05b7ce3f" Value_Source_Name="My LFO" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                                      <Author_IDs>
                                        <Item>TimelineUI</Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Position="2.4" />
                                    </Value>
                                  </Item>
                                  <Item Key="496f658c-d04d-4633-8407-dcf3d1ff3262">
                                    <Value ID="496f658c-d04d-4633-8407-dcf3d1ff3262" Value_Source_Name="My Layer Keyframe Function" r:Type="LayerKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                                      <Author_IDs>
                                        <Item>TimelineUI</Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Duration="2.9000000000000004" Position="5" />
                                    </Value>
                                  </Item>
                                  <Item Key="4411011d-b8f0-4d7a-872b-bff0a195465a">
                                    <Value ID="4411011d-b8f0-4d7a-872b-bff0a195465a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                                      <Author_IDs>
                                        <Item></Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Position="0.2" />
                                      <Value r:Type="Float32 [Primitive]">0.31979585</Value>
                                    </Value>
                                  </Item>
                                </Items_Model>
                                <Parameter Key="997a161e-90b1-411f-893e-6dc76ad63454" Path="A" Type_Full_Name="Float32 [Primitive]" />
                              </Source_Model>
                              <UI_Keyframes>
                                <Item Key="57937149-b2cd-4087-8da6-01f74762f96b">
                                  <Value ID="57937149-b2cd-4087-8da6-01f74762f96b" r:Type="LiveValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]">
                                    <Source_Model Channel_Enabled="True" ID="57937149-b2cd-4087-8da6-01f74762f96b" Value_Source_Name="My Random Live Value">
                                      <Author_IDs>
                                        <Item>TimelineUI</Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Duration="0.7999999523162842" Position="3.2" />
                                    </Source_Model>
                                  </Value>
                                </Item>
                                <Item Key="732ce206-3017-45cc-bba1-d1305b3ffac6">
                                  <Value ID="732ce206-3017-45cc-bba1-d1305b3ffac6" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]">
                                    <Source_Model ID="732ce206-3017-45cc-bba1-d1305b3ffac6">
                                      <Author_IDs>
                                        <Item></Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Duration="0.6000000000000001" Position="1" />
                                      <Value r:Type="Float32 [Primitive]">0.89285725</Value>
                                    </Source_Model>
                                  </Value>
                                </Item>
                                <Item Key="48717167-0455-4d08-9936-bcaf05b7ce3f">
                                  <Value ID="48717167-0455-4d08-9936-bcaf05b7ce3f" r:Type="LiveValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]">
                                    <Source_Model ID="48717167-0455-4d08-9936-bcaf05b7ce3f" Value_Source_Name="My LFO">
                                      <Author_IDs>
                                        <Item>TimelineUI</Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Position="2.4" />
                                    </Source_Model>
                                  </Value>
                                </Item>
                                <Item Key="496f658c-d04d-4633-8407-dcf3d1ff3262">
                                  <Value ID="496f658c-d04d-4633-8407-dcf3d1ff3262" r:Type="LayerKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]">
                                    <Source_Model ID="496f658c-d04d-4633-8407-dcf3d1ff3262" Value_Source_Name="My Layer Keyframe Function">
                                      <Author_IDs>
                                        <Item>TimelineUI</Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Duration="2.9000000000000004" Position="5" />
                                    </Source_Model>
                                  </Value>
                                </Item>
                                <Item Key="4411011d-b8f0-4d7a-872b-bff0a195465a">
                                  <Value ID="4411011d-b8f0-4d7a-872b-bff0a195465a" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]">
                                    <Source_Model ID="4411011d-b8f0-4d7a-872b-bff0a195465a">
                                      <Author_IDs>
                                        <Item></Item>
                                      </Author_IDs>
                                      <Settings Alpha="1" Position="0.2" />
                                      <Value r:Type="Float32 [Primitive]">0.31979585</Value>
                                    </Source_Model>
                                  </Value>
                                </Item>
                              </UI_Keyframes>
                            </Value>
                          </Item>
                        </Tracks>
                      </Content_Model>
                    </Value>
                  </Item>
                </Windows>
              </p:DefaultValue>
            </Pin>
            <Pin Id="LDZRJHjHXdOOjCq4DIoy1N" Name="Bounds" Kind="InputPin" DefaultValue="968, 12, 941, 444" />
            <Pin Id="JfM4TDAOOZOOCwvryKp8zj" Name="State Output" Kind="OutputPin" />
            <Pin Id="OQwokDcsaP9NNLvD08Y6j6" Name="Model Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="127,1209,124,19" Id="S4qZVGhB3aTP8dMVqjod1L">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositionSampler (IComposition1D)" />
            </p:NodeReference>
            <Pin Id="PdMTLI0fnuEOpZ3yfY6Vkh" Name="Model" Kind="InputPin">
              <p:DefaultValue Upstream_Composition_Name="Keyframe types" xmlns:r="reflection" r:Version="2">
                <Track_Samplers>
                  <Item Key="A">
                    <Value Channel_Binding_Enabled="True" Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="A" Type_Full_Name="Float32 [Primitive]">
                      <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
                      <Parameter Key="997a161e-90b1-411f-893e-6dc76ad63454" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      <Source_Track_Model ID="b28489c4-6a78-4ba4-bdd5-b31fe8e6f6b2" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                        <Author_IDs>
                          <Item>TimelineUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="48717167-0455-4d08-9936-bcaf05b7ce3f">
                            <Value ID="48717167-0455-4d08-9936-bcaf05b7ce3f" Value_Source_Name="My LFO" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="2.4" />
                            </Value>
                          </Item>
                          <Item Key="4411011d-b8f0-4d7a-872b-bff0a195465a">
                            <Value ID="4411011d-b8f0-4d7a-872b-bff0a195465a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.2" />
                              <Value r:Type="Float32 [Primitive]">0.31979585</Value>
                            </Value>
                          </Item>
                          <Item Key="732ce206-3017-45cc-bba1-d1305b3ffac6">
                            <Value ID="732ce206-3017-45cc-bba1-d1305b3ffac6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="0.6000000000000001" Position="1" />
                              <Value r:Type="Float32 [Primitive]">0.89285725</Value>
                            </Value>
                          </Item>
                          <Item Key="496f658c-d04d-4633-8407-dcf3d1ff3262">
                            <Value ID="496f658c-d04d-4633-8407-dcf3d1ff3262" Value_Source_Name="My Layer Keyframe Function" r:Type="LayerKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="2.9000000000000004" Position="5" />
                            </Value>
                          </Item>
                          <Item Key="57937149-b2cd-4087-8da6-01f74762f96b">
                            <Value Channel_Enabled="True" ID="57937149-b2cd-4087-8da6-01f74762f96b" Value_Source_Name="My Random Live Value" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="0.7999999523162842" Position="3.2" />
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="997a161e-90b1-411f-893e-6dc76ad63454" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                </Track_Samplers>
              </p:DefaultValue>
            </Pin>
            <Pin Id="Kb0DMI5lCJjLXQVP6QTaFe" Name="Composition" Kind="InputPin" />
            <Pin Id="FxO0Nhrdi9SOx9pqhgq2D1" Name="Sampling Position Provider" Kind="InputPin" />
            <Pin Id="LqIRzieAl1BQVJhmC3K9cB" Name="Enabled" Kind="InputPin" />
            <Pin Id="FSFSZF0V9ZGMDbFuNfFzYN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q87ZGZDVf7aP5aENoNJttT" Name="A" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="207,1147,225,19" Id="OWtCFWmL1xJMOj3UZP4aI8">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clock (Kairos)" />
            </p:NodeReference>
            <Pin Id="AN1pSgM0jGqM81Sx6ocowm" Name="Model" Kind="InputPin">
              <p:DefaultValue Loop_Enabled="True" Loop_Out="10" Period="1" Speed="1" />
            </Pin>
            <Pin Id="RkrJ2OKRLLVPtOUDlqBpXm" Name="Initial Playing" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OEuwKIcrXlOQcUTSHwR2Cs" Name="Initial Time" Kind="InputPin" />
            <Pin Id="Q7kkXQWJyjwPTdO89PMIHU" Name="BPM" Kind="InputPin" />
            <Pin Id="RD7lCnMeOAiP48dlt9jsfp" Name="Play" Kind="ApplyPin" />
            <Pin Id="QhjhYALsclYP8HikWDgHGm" Name="Stop" Kind="ApplyPin" />
            <Pin Id="C6JOnBaNMJVOCE8p2rgkle" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TNZhOjvy6FtL53sG8PBmAL" Name="Seconds" Kind="InputPin" />
            <Pin Id="EidgIBi0lqlLcHEZNCDwyZ" Name="Loop In" Kind="InputPin" />
            <Pin Id="AIuTTCbee1zLPO8ZdcpXqN" Name="Loop Out" Kind="InputPin" />
            <Pin Id="LPMarQbkBIGQIweNcID5M5" Name="Loop Enabled" Kind="InputPin" />
            <Pin Id="R9350jmNgwTMkHpNw5Kacl" Name="Enabled" Kind="InputPin" />
            <Pin Id="L3cwbqCXTImPKMI0TeRWmM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UjSH5FFDI06ORb10wgpaxv" Name="Update Stream" Kind="OutputPin" />
            <Pin Id="NoYS59bPUx8Oj8sNZhzqvu" Name="Phase" Kind="OutputPin" />
            <Pin Id="Up3PuBj7e4CNMaPrWFXVcy" Name="Cycles" Kind="OutputPin" />
            <Pin Id="NWHPrJqYnfnOtSYnsFWh38" Name="Time Step" Kind="OutputPin" />
            <Pin Id="GV9LzjoouanOKl1MUeQDlW" Name="Ticks" Kind="OutputPin" />
            <Pin Id="Nc18sk1ZqjWL8wtXzmnexK" Name="Seconds" Kind="OutputPin" />
            <Pin Id="H3OZUlSjRtxLoYbHkYUwTi" Name="Seconds Float32" Kind="OutputPin" />
          </Node>
          <Pad Id="SaIXHOfmNHePKEULP0xQhn" Comment="Composition Name" Bounds="172,919,95,15" ShowValueBox="true" isIOBox="true" Value="Keyframe types">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C3UyFBP6wmQPMhd7eYGy2T" Comment="Loop Enabled" Bounds="409,1102,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lgcvrwd5r7QLGql9KoMmmS" Comment="" Bounds="133,1277,63,128" ShowValueBox="true" isIOBox="true" Value="0.67">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="928,620,192,203" Id="CLogMbvaTZrMo7opQfMVRp">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="KNMoeoIm7fEPY4uZIPlNrs" Name="Output" Kind="StateOutputPin" />
            <Patch Id="SbyYtfEzHM2N8HtIHqu3XQ" ManuallySortedPins="true">
              <Patch Id="CN2ewm6zBINLxZ3N8bFD0V" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QpbXuhGYkiBNOminF12qKt" Name="Update" ManuallySortedPins="true">
                <Pin Id="LBS21d6HcDUP6MfhjoWiDN" Name="Input 1" Kind="InputPin" />
                <Pin Id="IljRrEKpBhyM9KRUaYZQ3e" Name="Input 2" Kind="InputPin" />
                <Pin Id="LlmVqnH60j4LI6qmDok5UO" Name="Input 3" Kind="InputPin" />
                <Pin Id="JuvWY3d7yajOYUMF124ahS" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="D5JIQUv8gA5PAT2j5doC2p" Bounds="932,631" />
              <ControlPoint Id="NRFevoTgn85OGg0avCk1RS" Bounds="975,650" />
              <ControlPoint Id="GkhvW76OHeZP5u8EfQoHRK" Bounds="1064,628" />
              <ControlPoint Id="IWZtfh84YTrOQdJBuz3GBq" Bounds="975,816" />
              <Node Bounds="973,688,62,19" Id="JA5oZU3EtGIMVE8fctGTbn">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="OMVLek1xFpDN2x61Yp4fud" Name="Input" Kind="InputPin" />
                <Pin Id="KOU8nmusiNdLUFUnShwQmc" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="973,726,58,19" Id="GIPJKeRGqWsNn2abwbyrXj">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="PYPenI2SA0bLqIEYzAbMPi" Name="Phase" Kind="InputPin" />
                <Pin Id="N7V2Z27biSLNUNKCwruXPA" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="973,769,85,19" Id="P8Cc3Li5tswPHgGdsw6MTJ">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="D6w8Fof28DWMePlNllBfru" Name="Input" Kind="InputPin" />
                <Pin Id="HIo2bdYfEjcMvqBtWMIOsP" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
                <Pin Id="Jm07qC6i95yQXMQI2w5b9k" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="I1VXMxn3T1GNBvUJ6c60sP" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="NB0XJCNp7uvPHz03XPNs05" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="O44dlJqXmVPPSA6K4yQKbQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="OBUSUPEKnKuQCJI1qg9u2D" Bounds="975,665,125,19" ShowValueBox="true" isIOBox="true" Value="(Sampling position)">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="SKMFGOFa6wCOXX5Tje1sbH" Comment="Seconds Float32" Bounds="429,1191,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="149,678,45,19" Id="I2VJzgKG5C6LVyhVi0MdED">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MkPWRwqIiM1P9NfzlQYJlM" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="CN4DYDyFZgPOueDgbyg7UE" Name="Pause" Kind="InputPin" />
            <Pin Id="RZ3nu6vY6rCPnKgBsYFAcK" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UXffcIBcX2gPzJ7SMMB8HR" Name="Phase" Kind="OutputPin" />
            <Pin Id="Iygv2g1l6FCQB1PvTbg6bj" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FfpuZRhnvvuPr6Kl4HqWyf" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,743,82,19" Id="Hv9P8Y43OgMMXW5a05dYwA">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="LW2Ux1Z3JoAMsCHzmZP5Xu" Name="Path" Kind="InputPin" />
            <Pin Id="SzZiHCLlJ2GMCKqlc1SjuO" Name="Value" Kind="InputPin" />
            <Pin Id="GZoRmWySio5OCfaY3e8TXO" Name="Channel" Kind="OutputPin" />
            <Pin Id="Ev6l6A2lwFTMWMqUVQ4fBm" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Jk4g7TbFb1aLYiyCd6hUuT" Comment="Path" Bounds="466,620,118,16" ShowValueBox="true" isIOBox="true" Value="My Random Live Value">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="541,669,54,19" Id="JTG7LqlTcRGNok3rYkd8RA">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="JFC9NViPYt2P5xTVjN8zuJ" Name="From" Kind="InputPin" />
            <Pin Id="MYm8waA8rDEOA02FTtRSB8" Name="To" Kind="InputPin" />
            <Pin Id="NBPRS28DSAeOJfZTflWfPv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SLa58HtNZLzMWXI8RHMRiH" Comment="To" Bounds="592,647,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="541,705,65,19" Id="Kv8zPm64PTYOZefswI3Foi">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="GjPo9y6c24cLbxXxa5Utzy" Name="Goto Position" Kind="InputPin" />
            <Pin Id="DLnoGBeyuL3OkHMXwiGYG3" Name="Filter Time" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="EV1ggmNaR4uPOquhqEobaC" Name="Cyclic" Kind="InputPin" />
            <Pin Id="ClStIvTq6YXNCTcinqFzWP" Name="Jump" Kind="InputPin" />
            <Pin Id="C2XKK9G8VfOMSzAhWxYwjk" Name="Position" Kind="OutputPin" />
            <Pin Id="Va91TgL0kaXQYrLAYjG2b4" Name="Velocity" Kind="OutputPin" />
            <Pin Id="LWj4BStmstZPCaf8Luivyf" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="AIEtVH9XJl8Lo3dizt0n0R" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="TOJuSZaHJinMaxf3NxYcAY" Comment="Position" Bounds="564,749,35,66" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PgGw0nYqmzCPOcp6g54ymZ" Comment="Position" Bounds="151,728,35,66" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="KOjcKH0SGswMf3S6bgHGmm" Name="" Bounds="880,592,392,259">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="Vi8XaBFi5mPLGf4CfatQe4" Bounds="1134,622,121,99" ShowValueBox="true" isIOBox="true" Value="This Layer is fed to the Layer Keyframe so that it get sampled when needed">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Mk7GGHKKeP5MHMT7pHHLYj" Name="" Bounds="442,591,403,236">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="M3entDEu56jM0cp0rYl2i8" Bounds="658,622,170,164" ShowValueBox="true" isIOBox="true" Value="This live generated value gets shared via global channel. The 4th Keyframe in the track (a LiveValue Keyframe with &quot;Channel Enabled&quot; option set True) gets the value by reading it from the global channel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Kj2YxOKiVYTLu9hELYBjE6" Name="" Bounds="125,642,283,155">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="Br48mToRti7M5L5zXnz73Z" Bounds="248,677,140,100" ShowValueBox="true" isIOBox="true" Value="This live generated value gets passed to the 3th Keyframe in the track (a LiveValue Keyframe)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B4s4AoGkRwgOocfc3pRzor" Bounds="492,961,585,123" ShowValueBox="true" isIOBox="true" Value="Keyframes in the track:&#xD;&#xA;1 - Constant Value Keyframes&#xD;&#xA;2 - Constant Value Keyframes (with duration &gt; 0)&#xD;&#xA;3 - Live Value Keyframe&#xD;&#xA;4 - Live Value Keyframe (with duration &gt; 0 and receiving the live value from a global channel)&#xD;&#xA;5 - Layer Keyframe">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CZVK6nLsXMbP8r4FGtim7y" Bounds="103,245,981,278" ShowValueBox="true" isIOBox="true" Value="There are 3 types of keyframes that you can place in a track:&#xD;&#xA;&#xD;&#xA;- Constant Value Keyframe &#xD;&#xA;As the name suggests, it stores a constant value.&#xD;&#xA;...It's most likely what we are used to work with in &quot;normal&quot; timeline/envelop tools...&#xD;&#xA;&#xD;&#xA;- Live Value Keyframe&#xD;&#xA;This type of keyframe allows to &quot;inject&quot; live values that gets produced somewhere right into the track of the timeline.&#xD;&#xA;It behaves like a normal keyframe: you can place it in time, adjust its length, it gets interpolated to and from... the only thing is that the value comes live.&#xD;&#xA;&#xD;&#xA;- Layer Keyframe&#xD;&#xA;You can think of this keyframe as a &quot;window over another space&quot;, something that you can sample by providing a Sampling Position (which in the case of the timeline track will be the time coordinate) and getting back a value.&#xD;&#xA;In this sense, the Layer Keyframe is a function call.&#xD;&#xA;Note: while the live value keyframe just returns the value which already exists somewhere, the output value of a Layer keyframe will be the result of the sampling call.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" />
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
          <Fragment Id="SjompxnqjCAQc9KKKzIy04" Patch="UNNBnRPmtn7PBchFF3b8nw" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Patch Id="UNNBnRPmtn7PBchFF3b8nw" Name="Draw" />
        <Link Id="Mk2GtysUTw9Lp6UeHmwUeY" Ids="L3cwbqCXTImPKMI0TeRWmM,FxO0Nhrdi9SOx9pqhgq2D1" />
        <Link Id="SgD9YUElZwqNjNoGmdFBOU" Ids="SaIXHOfmNHePKEULP0xQhn,BpMo4rUPuI3NPVFWD85s1R" />
        <Link Id="FJ33uVuSgMrPy6sjLxoGHA" Ids="C3UyFBP6wmQPMhd7eYGy2T,LPMarQbkBIGQIweNcID5M5" />
        <Link Id="QPhNx0SX0X6PERgb7OyRip" Ids="Q87ZGZDVf7aP5aENoNJttT,Lgcvrwd5r7QLGql9KoMmmS" />
        <Link Id="VkDYBYkdIXDLGdxQ46eV7Y" Ids="LBS21d6HcDUP6MfhjoWiDN,D5JIQUv8gA5PAT2j5doC2p" IsHidden="true" />
        <Link Id="OUVsbdZ8eUoLVHJ1oG9VAk" Ids="IljRrEKpBhyM9KRUaYZQ3e,NRFevoTgn85OGg0avCk1RS" IsHidden="true" />
        <Link Id="JZCdlkDk3txOOZztW50RYf" Ids="LlmVqnH60j4LI6qmDok5UO,GkhvW76OHeZP5u8EfQoHRK" IsHidden="true" />
        <Link Id="Cvw0fD21UktO7kI7gDMjIL" Ids="IWZtfh84YTrOQdJBuz3GBq,JuvWY3d7yajOYUMF124ahS" IsHidden="true" />
        <Link Id="CQk3D7q5NJxOD4VGkXAdTY" Ids="NRFevoTgn85OGg0avCk1RS,OMVLek1xFpDN2x61Yp4fud" />
        <Link Id="EABT3wxpSlGOUCJCKmsOKN" Ids="KOU8nmusiNdLUFUnShwQmc,PYPenI2SA0bLqIEYzAbMPi" />
        <Link Id="HUqn17ohE3TNYxPoxJYtLt" Ids="N7V2Z27biSLNUNKCwruXPA,D6w8Fof28DWMePlNllBfru" />
        <Link Id="Fvmx0WJKUIAMvVgBlOUrOT" Ids="H3OZUlSjRtxLoYbHkYUwTi,SKMFGOFa6wCOXX5Tje1sbH" />
        <Link Id="FTH36ZuSTDSQP1re4fD7IE" Ids="PRmn8EHOR1qM9nDy77Meji,Kb0DMI5lCJjLXQVP6QTaFe" />
        <Link Id="GZSGQHE8czFNuvvbqXmXyl" Ids="O44dlJqXmVPPSA6K4yQKbQ,IWZtfh84YTrOQdJBuz3GBq" />
        <Link Id="DUTeCS4U1iYOFi5xDqJIme" Ids="UXffcIBcX2gPzJ7SMMB8HR,OhTKf1AyJbLNNezIWEZw7T" />
        <Link Id="UCF5D8XWZiqP2IxnSRmUzJ" Ids="Jk4g7TbFb1aLYiyCd6hUuT,LW2Ux1Z3JoAMsCHzmZP5Xu" />
        <Link Id="Rb3TzrRdVxPLddPnhcV5dK" Ids="NBPRS28DSAeOJfZTflWfPv,GjPo9y6c24cLbxXxa5Utzy" />
        <Link Id="OgYuKtQ37VlQaAe3jRSLOz" Ids="SLa58HtNZLzMWXI8RHMRiH,MYm8waA8rDEOA02FTtRSB8" />
        <Link Id="HJn94NCozwjP8gKfKwk4Xo" Ids="C2XKK9G8VfOMSzAhWxYwjk,SzZiHCLlJ2GMCKqlc1SjuO" />
        <Link Id="BqKMNj4WZuJPRjK5j9apwQ" Ids="C2XKK9G8VfOMSzAhWxYwjk,TOJuSZaHJinMaxf3NxYcAY" />
        <Link Id="NkUq8abO43XLgcOT2KYjD4" Ids="UXffcIBcX2gPzJ7SMMB8HR,PgGw0nYqmzCPOcp6g54ymZ" />
        <Link Id="IUvsmNS1VGiOB9WPeut5CO" Ids="KNMoeoIm7fEPY4uZIPlNrs,FKRzBtC5c7aMtTWJGoTvYw" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2023.5.2" />
</Document>