<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JNMOusKR9uQLI1pJ7foG9n" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="P85Rpmo3qHiNOYNkcHoOFN" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="Uj9BgEH7ECmNiUo8JXj83t">
    <Canvas Id="N065RR4trgmLbo6hbI72Xn" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N0BaoJ6zegmLcBHnBU7z9w">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NnEKLnDPHz7LSZDjrLPPUs">
        <Canvas Id="HNPNAMn8AXnNnpbmGnBqqI" CanvasType="Group">
          <Node Bounds="496,403,65,19" Id="H8Kn3gAWwxWPsHeOWOayZ6">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="FgzdjZGaz42QBIw96uT9m3" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="DefaultCanvasModel" />
              </p:TypeAnnotation>
              <p:DefaultValue Name="Jesus" xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="5.86272994034692" Delayed_Dispose_Start="0.601328864693642" Preparation_End="5.36272994034692" Preparation_Start="0.101328864693642" Sampling_End="5.86272994034692" Sampling_Start="0.101328864693642" Valid="True" Width="5.76140107565328" />
                <Channels>
                  <Item Key="Yoo2">
                    <Value Key="c3346804-125c-44a5-b357-3836588fa36f" r:Type="DefaultChannelModel [Kairos.Channel]">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Key="9f8b27b0-721c-4cbf-a21c-1265a0b98bfe" Name="tee2" Path="Yoo2">
                        <Default_Value r:Type="Float32 [Primitive]">0.16</Default_Value>
                      </Parameter>
                      <Settings Enabled="True" />
                      <Value_Provider r:Type="InterpolatorModel [Kairos.Aggregator]">
                        <Activation Delayed_Dispose_End="5.54288654401898" Delayed_Dispose_Start="0.601328864693642" Preparation_End="5.04288654401898" Preparation_Start="0.101328864693642" Sampling_End="5.54288654401898" Sampling_Start="0.101328864693642" Valid="True" Width="5.44155767932534" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Key="db566498-662d-449b-8ddf-76d897242c83" Position="0.101328864693642" r:Type="ConstantValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Default_Value r:Type="Float32 [Primitive]">0.16</Default_Value>
                            <Value r:Type="Float32 [Primitive]">0.16</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Key="14f10c4e-3912-4703-9d91-0f171305f818" LiveValue_Input_Pin_ID="13:24:14" Position="2.94722955043912" r:Type="LiveValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Default_Value r:Type="Float32 [Primitive]">0.16</Default_Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Key="17e9a415-408d-4b93-bb90-6f5dbce57bd3" Position="5.04288654401898" r:Type="ConstantValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Default_Value r:Type="Float32 [Primitive]">0.16</Default_Value>
                            <Value r:Type="Float32 [Primitive]">0.16</Value>
                          </Item>
                        </Clips>
                        <Default_Value r:Type="Float32 [Primitive]">0.16</Default_Value>
                      </Value_Provider>
                    </Value>
                  </Item>
                  <Item Key="foo">
                    <Value Key="55307ae4-5370-4381-827f-dfd72301b786" r:Type="DefaultChannelModel [Kairos.Channel]">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Key="40451ef3-8fac-497a-aec6-161cca8236a7" Name="Name" Path="foo">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Parameter>
                      <Settings Enabled="True" />
                      <Value_Provider r:Type="InterpolatorModel [Kairos.Aggregator]">
                        <Activation Delayed_Dispose_End="5.86272994034692" Delayed_Dispose_Start="1.28097008888671" Preparation_End="5.36272994034692" Preparation_Start="0.780970088886708" Sampling_End="5.86272994034692" Sampling_Start="0.780970088886708" Valid="True" Width="5.08175985146021" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Key="d154de5b-c924-4b7f-9360-fa09bb2df170" LiveValue_Input_Pin_ID="15:39:34" Position="0.780970088886708" r:Type="LiveValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Key="18636cce-99af-4300-bb52-4f06a09daca2" Position="5.36272994034692" r:Type="ConstantValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                            <Value r:Type="Float32 [Primitive]">0</Value>
                          </Item>
                        </Clips>
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Value_Provider>
                    </Value>
                  </Item>
                </Channels>
                <Path_List>
                  <Item>Yoo2</Item>
                  <Item>foo</Item>
                </Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="GDIkVjKjcBtNS3y0B7z78N" Name="Clock" Kind="InputPin" />
            <Pin Id="SuMQuxbdHhFOiHmpxCWwTc" Name="Timeline Name" Kind="InputPin" />
            <Pin Id="JqUOkcTriFsMImNXC61UBV" Name="ReloadModel" Kind="InputPin" />
            <Pin Id="G95LIXFNiuULySC6W9AREX" Name="InitializeModel" Kind="InputPin" />
            <Pin Id="H7NJQS5VZLKMZGhmAYGma3" Name="SetSources" Kind="ApplyPin" />
            <Pin Id="GRXNlA0F7vlLq7f186aT4r" Name="13:24:14" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OwGVsW5IwGEOPnySvVsrYf" Name="15:39:34" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O8eob9c73zLNzOabS3MhUf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CjsCOix4NWyLpcvSc4KxcD" Name="Input Pins" Kind="OutputPin" />
          </Node>
          <Pad Id="RrffJJdNs36PTgu5Vqht4g" Comment="InitializeModel" Bounds="630,339,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="238,558,85,26" Id="JKtE2aa07RFOaY40CEwwvF">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RequestEditor" />
              <CategoryReference Kind="ClassType" Name="EditingSession" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Jt8wEYlfEDjMgBgpAQy57l" Name="Input" Kind="StateInputPin" />
            <Pin Id="FbzCnjXjvgPQEHqpeG12aI" Name="Push to Stack" Kind="InputPin" />
            <Pin Id="RXYXXRzLdYKMLnryiQsElH" Name="ICanvas" Kind="InputPin" />
            <Pin Id="JSj2iHZ1HPDLSzoeAmJ0pu" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Nmwzw4YDEaBMeh3rG6pOpM" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="UvhdJT4c4mtPHPiWUyNDT8" Comment="Apply" Bounds="319,505,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CH1LCMb3PGbLTGsyKdfpfr" Comment="Path" Bounds="799,507,35,15" ShowValueBox="true" isIOBox="true" Value="Yoo2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KuGCw5fTqq4OV8Nr66Nwf7" Comment="Timeline Name" Bounds="466,373,35,15" ShowValueBox="true" isIOBox="true" Value="Jesus">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="701,355,45,19" Id="LaJVzqYMXcJQRmjGAg01Uf">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="RI2fDYoNeSZOcsFT2gZyK8" Name="Period" Kind="InputPin" />
            <Pin Id="QjSbLPPOhHrLZv1M4xUkiF" Name="Pause" Kind="InputPin" />
            <Pin Id="AutY4zT72CAOWqsmJ5VYhZ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="P7kqheANJZAOUaNVvjVvWt" Name="Phase" Kind="OutputPin" />
            <Pin Id="R240n1cXOYXNrGqtU8bGdI" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="M9CPZ1nvzWPLRCFK5oTPJH" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="M4jyvJm5J9nMdTUthjJW5m" Comment="ReloadModel" Bounds="572,276,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="718,576,44,26" Id="QkobLvEx3NwPIVaQIWWd0B">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OHoGiYG2Zf5PjFN8W6tSWo" Name="Input" Kind="StateInputPin" />
            <Pin Id="Su9TZxnGTp0PLn5C1d9lil" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="Brr1GKg1YonP5nyz3r6Kx6" Comment="Count" Bounds="720,624,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="720,539,138,19" Id="Dv00OF1IFqYN5DClKxB9Rc">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelOfClipsInChannel" />
              <CategoryReference Kind="Category" Name="Canvas" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QUp0PUwD9qCPgfNyEsWs3B" Name="Input" Kind="InputPin" />
            <Pin Id="ECAeuPBz8ZvMueiZ6nWkum" Name="Path" Kind="InputPin" />
            <Pin Id="UyILpQIBCdHQcyL90mI1zv" Name="Model of Clips" Kind="OutputPin" />
            <Pin Id="D95JjLHBMLlO7czUuxNfw7" Name="Channel Found" Kind="OutputPin" />
            <Pin Id="MYAcAZYxHJmP3oWuqAYSwQ" Name="Channel has an Aggregator" Kind="OutputPin" />
          </Node>
          <Node Bounds="818,637,52,26" Id="Piq6SJj5dQnM9l8r3wJv73">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KX9knh4ONq8OnqFgbiOYBd" Name="Input" Kind="StateInputPin" />
            <Pin Id="PM6y2V0bHUTMjLanbDGKfV" Name="Default Value" Kind="InputPin" />
            <Pin Id="SHYymd6NNQcPPrGFSzmF6J" Name="Index" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lqp4s9RqEZGPv6vTz2rPWy" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="816,685,66,26" Id="JJWieWwzFlVODftx3bOHv9">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetPosition" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EbtEx3ZUSwJQYRNQwNblMr" Name="Input" Kind="StateInputPin" />
            <Pin Id="KyavaLwG0EXNKcpXzGDqNS" Name="Position" Kind="InputPin" />
            <Pin Id="Gjr5aE4awqzPp9unFfioWi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DX4neL0TtBVOqnl6GyD5cW" Comment="Position" Bounds="889,651,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="873,592,45,19" Id="MILy38o8IaANb5V5Q2HzsI">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SGNH3bOiOzKQTud5pUXAxi" Name="Period" Kind="InputPin" />
            <Pin Id="MEGeR9ygKJ4PyCQqVnBG12" Name="Pause" Kind="InputPin" />
            <Pin Id="BGbzE1La6jkOrhjT0tYZZN" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JXqZAGENJW5L2ez3QdgTgu" Name="Phase" Kind="OutputPin" />
            <Pin Id="JOuK2rjK8eUNIF8ioHIKJg" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CjU4HFrGwYRLPA0ARw198c" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="RXqrLj2hJpBMglK70GuOdQ" Comment="Pause" Bounds="1043,513,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="TWpJCM2dfLtNVefTea2sn9" Name="Disable Pause and Suffer!" Bounds="1022,444,268,155">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Node Bounds="293,649,59,19" Id="JJZhm0YToRnMtbIIEZ2OHC">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModel" />
              <CategoryReference Kind="Category" Name="Canvas" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Cnema4kEQq8NQpPV58dKQZ" Name="Input" Kind="InputPin" />
            <Pin Id="M7n8YtKsn6FPYxGbDGXded" Name="Model" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,741,185,22" Id="BH4M4z7rfsyQQLktmCnTq4">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="KZd3EYl7HNJOFwx3OBrf9w" Name="Force" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FUto3y4yHHDLlU2h4KPr0d" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="AMg0vHpRatTOJe3cwSpZAz" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="E2J6qzWEOG3QCOc3auhCC8" ManuallySortedPins="true">
              <Patch Id="FuEiKPmxYizOMf0CW1FPa9" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PppRZ6DZEmePAqtZbiH2lZ" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="485,744,185,19" Id="NkSbFHTA5NsOsAhzgIsdOe">
                <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ReplaceInCanvasModelWithValidation" />
                  <CategoryReference Kind="Category" Name="Canvas" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="G2x3EzjtWMcL3xfRDeEWua" Name="Input" Kind="InputPin" />
                <Pin Id="GdpIdCkgY8fPuNYj5GwFoC" Name="Descendant" Kind="InputPin" />
                <Pin Id="M55fC4y461lNY9BVUYg5VI" Name="Model Stream" Kind="OutputPin" />
                <Pin Id="GlsEmxooTJtNcVUFn28W4e" Name="Success" Kind="OutputPin" />
                <Pin Id="SrdU0m7PVWiNWGDd515F24" Name="New Model" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QtL3wAxYUAnMROH5s94I6Y" Bounds="665,718" Alignment="Top" />
          </Node>
          <Node Bounds="918,704" Id="QovY1B6HEwPNGAN7cjoEwu">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetPosition" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KZGfwhMSMCSNxglq6a5LgT" Name="Input" Kind="StateInputPin" />
            <Pin Id="IWQcNhWrd4hNrHDpiBs7Ra" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JdFIXHhMfBBLMXSEukY5iV" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="MCP6DjbKKWHMwemEznoaqm" Comment="Position" Bounds="979,752,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Q9fxDcrLW1DPaIFzsaHQ7P" Comment="Path" Bounds="1021,283,35,15" ShowValueBox="true" isIOBox="true" Value="foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="940,352,44,26" Id="NSj1FukGSIEN4ZI53aDVB2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CNxvFLfvRZfNHVw6ikdiCa" Name="Input" Kind="StateInputPin" />
            <Pin Id="QLUtl4JlxFfOYNbzRQlmGi" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="GYTzzkghF3uQbFhTJyX2lC" Comment="Count" Bounds="942,400,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="942,315,138,19" Id="MPhuDHzUFTmQIq9B7YzHSd">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelOfClipsInChannel" />
              <CategoryReference Kind="Category" Name="Canvas" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GpBcxgHYkoePdVZBW4QYrm" Name="Input" Kind="InputPin" />
            <Pin Id="OJ1cH6wU7OfOQ6iZsO6MD6" Name="Path" Kind="InputPin" />
            <Pin Id="OOyofJ94nUqO2WI993mLHG" Name="Model of Clips" Kind="OutputPin" />
            <Pin Id="Ffykes52CmyQYW5aIpySUJ" Name="Channel Found" Kind="OutputPin" />
            <Pin Id="KOylWwZKSLdPGkOLllOAQ4" Name="Channel has an Aggregator" Kind="OutputPin" />
          </Node>
          <Node Bounds="783,264" Id="EPKIUBdM8c8QcsLeNwC8ty">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="MHxTvoWVrjwPXgezjDaKlS" Name="From" Kind="InputPin" />
            <Pin Id="Q9r4PBzrzhKNl5b7UmUtAT" Name="To" Kind="InputPin" />
            <Pin Id="EejuSmUw9UAPJFWHUiOnez" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,201" Id="F4KG7iBhZ7YLThAoiTSWYJ">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.CanvasEditor" LastSymbolSource="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CanvasEditor" />
            </p:NodeReference>
            <Pin Id="R0bHa2c4pitN9KIEEOqAkh" Name="Bounds" Kind="InputPin" DefaultValue="3511, 313, 1183, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RRy4L3OlppkOx9aBpyOlhU" Name="Editing Session Model" Kind="InputPin" />
            <Pin Id="E7Ifoqpuj3MLNfLlwPlI9J" Name="On Data" Kind="OutputPin" />
            <Pin Id="HuYD6ypatZDOWQEjbARmwy" Name="Service Found" Kind="OutputPin" />
            <Pin Id="AIhkrwmPFSqOsYovTuxAVn" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1081,694" Id="VXgfonb3ROBOcpjc6yeFse">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetClipsIntoCanvasModel" />
            </p:NodeReference>
            <Pin Id="ApT3OKCbZsvLGzODHJjxVu" Name="Input" Kind="InputPin" />
            <Pin Id="LiaazXsdcyIMtq9aM4ODY8" Name="Channel Path" Kind="InputPin" />
            <Pin Id="EKzuwlrAojYQGqweJG0km9" Name="Model of Clips" Kind="InputPin" />
            <Pin Id="Rv4QiXs9UfDMCAupW8hemH" Name="Channel Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="1205,663" Id="J9ATiHlI2eBOaqNziYZqZM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="M42R9JDVIUuL4ooLI4TYH2" Name="Input" Kind="InputPin" />
            <Pin Id="QMOfPsbzl5NQOKOMdL0Zmj" Name="Input 2" Kind="InputPin" />
            <Pin Id="DKdtbc25bjFOtKxXXPRFb7" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1265,647" Id="Sm3UlxFxlwmQIGKdpg2wOq">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.ConstantValueClipModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ConstantValueClipModel" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="RYbsLFZvvqnPrtHZzLrV4F" Name="Value" Kind="InputPin" />
            <Pin Id="UbrAPMAMKudLG8NxOxd31F" Name="Name" Kind="InputPin" />
            <Pin Id="HmI4wzTtsdiPW3qQmHFx4K" Name="Author ID" Kind="InputPin" />
            <Pin Id="TuhfZGUM8i4Ld8UZ7gbm9Z" Name="Position" Kind="InputPin" />
            <Pin Id="QOVvTmtGfsCNf8ToFv5Ysf" Name="Duration" Kind="InputPin" />
            <Pin Id="RU0IuLAmPp1L41pQiAnVWY" Name="Layer" Kind="InputPin" />
            <Pin Id="Ld4Q6wC45GMPHMmBbS5x8T" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="OZlwxpEKD6kLqWOdjXUiZH" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Kc9aSx9LJeHN7Kbb4QWWkZ" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="A6XDZvbJg31NHDjEqCBqap" Name="Create" ParticipatingElements="PessgkolVAcN9NYUWUmoui" />
        <Patch Id="JWkjI8n4edWPyIhqVx75Ys" Name="Update" />
        <ProcessDefinition Id="UZuLy82UrmvO94BIq9N1UY">
          <Fragment Id="VtkaG7kQQZZPpJGpDznhsn" Patch="A6XDZvbJg31NHDjEqCBqap" Enabled="true" />
          <Fragment Id="RD5RnkipaeBPqZWO6xwerW" Patch="JWkjI8n4edWPyIhqVx75Ys" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GRDnDR1SY1yNZrVNMaQ9uz" Ids="RrffJJdNs36PTgu5Vqht4g,G95LIXFNiuULySC6W9AREX" />
        <Link Id="PYIMd8CuOjfNumjdGwhVlL" Ids="O8eob9c73zLNzOabS3MhUf,RXYXXRzLdYKMLnryiQsElH" />
        <Link Id="CNSoAIeJ2kaPpNhPJz6z2x" Ids="UvhdJT4c4mtPHPiWUyNDT8,Nmwzw4YDEaBMeh3rG6pOpM" />
        <Link Id="PessgkolVAcN9NYUWUmoui" Ids="KuGCw5fTqq4OV8Nr66Nwf7,SuMQuxbdHhFOiHmpxCWwTc" />
        <Link Id="L4oM7El2Gy5QOTvZTWgjhg" Ids="M4jyvJm5J9nMdTUthjJW5m,JqUOkcTriFsMImNXC61UBV" />
        <Link Id="IIiV14SKsIUOcOQtjqMdzw" Ids="Su9TZxnGTp0PLn5C1d9lil,Brr1GKg1YonP5nyz3r6Kx6" />
        <Link Id="Gle9G05wtUoLr3splcu1zn" Ids="O8eob9c73zLNzOabS3MhUf,QUp0PUwD9qCPgfNyEsWs3B" />
        <Link Id="J84aKepEEU3P1SbKK3xfb4" Ids="CH1LCMb3PGbLTGsyKdfpfr,ECAeuPBz8ZvMueiZ6nWkum" />
        <Link Id="AJbpGEfgFb7PB7VE7Kp6H0" Ids="UyILpQIBCdHQcyL90mI1zv,OHoGiYG2Zf5PjFN8W6tSWo" />
        <Link Id="OYmrnlTpfJWMgeOg57ccOk" Ids="P7kqheANJZAOUaNVvjVvWt,GRXNlA0F7vlLq7f186aT4r" />
        <Link Id="DkVCtN1SCs4MJZ5BuPrdev" Ids="UyILpQIBCdHQcyL90mI1zv,KX9knh4ONq8OnqFgbiOYBd" />
        <Link Id="C2uzukrgtimNyuFGGQmJX4" Ids="Lqp4s9RqEZGPv6vTz2rPWy,EbtEx3ZUSwJQYRNQwNblMr" />
        <Link Id="SbIEyBK7nWqQbt6uK1p3TS" Ids="DX4neL0TtBVOqnl6GyD5cW,KyavaLwG0EXNKcpXzGDqNS" />
        <Link Id="TeB2hSiX4YuMdZ0wzECxTR" Ids="O8eob9c73zLNzOabS3MhUf,G2x3EzjtWMcL3xfRDeEWua" />
        <Link Id="EF2kJK6t52cOKAj3sPdL3O" Ids="RXqrLj2hJpBMglK70GuOdQ,MEGeR9ygKJ4PyCQqVnBG12" />
        <Link Id="CwrigVAwe9mNUk4DWRBu43" Ids="JXqZAGENJW5L2ez3QdgTgu,DX4neL0TtBVOqnl6GyD5cW" />
        <Link Id="DmwvCQh9kz0NdkRjnbb5Ex" Ids="O8eob9c73zLNzOabS3MhUf,Cnema4kEQq8NQpPV58dKQZ" />
        <Link Id="P1vOwYtptdLORSvffJGeWW" Ids="Gjr5aE4awqzPp9unFfioWi,QtL3wAxYUAnMROH5s94I6Y" />
        <Link Id="Hlav66ewY0qOgdh9xiScEB" Ids="QtL3wAxYUAnMROH5s94I6Y,GdpIdCkgY8fPuNYj5GwFoC" />
        <Link Id="QqNUf2sC3PYNiZjjeo81Qw" Ids="Lqp4s9RqEZGPv6vTz2rPWy,KZGfwhMSMCSNxglq6a5LgT" />
        <Link Id="TuquY6rJBt4NtowYN0B5lh" Ids="JdFIXHhMfBBLMXSEukY5iV,MCP6DjbKKWHMwemEznoaqm" />
        <Link Id="R4n6Vf3f9KUPimn0k5zlFI" Ids="QLUtl4JlxFfOYNbzRQlmGi,GYTzzkghF3uQbFhTJyX2lC" />
        <Link Id="TNMZnYuDL6FPjDMAraKiXc" Ids="Q9fxDcrLW1DPaIFzsaHQ7P,OJ1cH6wU7OfOQ6iZsO6MD6" />
        <Link Id="EoXCAlHIDPCOZGotb2Guj7" Ids="OOyofJ94nUqO2WI993mLHG,CNxvFLfvRZfNHVw6ikdiCa" />
        <Link Id="MB1pu12q5g0MZKdci5ZomX" Ids="O8eob9c73zLNzOabS3MhUf,GpBcxgHYkoePdVZBW4QYrm" />
        <Link Id="QUJFL20gTqWMOOh5wvvSN4" Ids="EejuSmUw9UAPJFWHUiOnez,OwGVsW5IwGEOPnySvVsrYf" />
        <Link Id="AAC83dqk2T7MESjtNQqQUX" Ids="O8eob9c73zLNzOabS3MhUf,ApT3OKCbZsvLGzODHJjxVu" />
        <Link Id="UOg1R9A3xdVQYr6A8YA81Z" Ids="DKdtbc25bjFOtKxXXPRFb7,EKzuwlrAojYQGqweJG0km9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B5A0j8YNGHrNiHAk4XRwmH" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="K2uSV7DbuFoLWRbiltPRmL" Location="VL.Kairos" Version="0.0.0.0" />
</Document>