<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JNMOusKR9uQLI1pJ7foG9n" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="P85Rpmo3qHiNOYNkcHoOFN" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="Uj9BgEH7ECmNiUo8JXj83t">
    <Canvas Id="N065RR4trgmLbo6hbI72Xn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N0BaoJ6zegmLcBHnBU7z9w">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NnEKLnDPHz7LSZDjrLPPUs">
        <Canvas Id="HNPNAMn8AXnNnpbmGnBqqI" CanvasType="Group">
          <Node Bounds="496,403,65,19" Id="H8Kn3gAWwxWPsHeOWOayZ6">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="FgzdjZGaz42QBIw96uT9m3" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="DefaultCanvasModel" />
              </p:TypeAnnotation>
              <p:DefaultValue Name="Jesus" xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="3.1" Preparation_End="3" Sampling_End="3.1" Valid="True" Width="3.1" />
                <Model_of_Channels>
                  <Item Key="foo2">
                    <Value Key="69f209c0-e5e8-4b72-bce1-5f73dfe03a81" r:Type="ChannelModel [Kairos.Channel]">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Key="05454605-a57b-4d70-8321-9f378610d04d" Name="foo2" Path="foo2">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Parameter>
                      <Settings Enabled="True" />
                      <Value_Provider r:Type="InterpolatorModel [Kairos.Aggregator]" />
                    </Value>
                  </Item>
                  <Item Key="foo">
                    <Value Key="69f209c0-e5e8-4b72-bce1-5f73dfe03a81" r:Type="ChannelModel [Kairos.Channel]">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Key="28213acf-3ed3-430f-b662-fdb977b9a490" Name="foo" Path="foo">
                        <Default_Value r:Type="RGBA [Color]">0.1999996, 1, 0, 1</Default_Value>
                      </Parameter>
                      <Settings Enabled="True" />
                      <Value_Provider r:Type="InterpolatorModel [Kairos.Aggregator]">
                        <Activation Delayed_Dispose_End="3.1" Delayed_Dispose_Start="0.1" Preparation_End="3" Sampling_End="3.1" Valid="True" Width="3.1" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.1" Key="0cd2206e-93aa-4f83-abbc-f66a5bdb3e75" r:Type="ConstantValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Value r:Type="RGBA [Color]">1, 0, 0.2399998, 1</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.1" Key="c14e3c83-9e9d-4f77-8a25-680783a277e9" Position="0.979999978095293" r:Type="ConstantValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Value r:Type="RGBA [Color]">1, 1, 1, 1</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.139999996870756" Key="6f770732-8977-4812-a475-8ec169f5430c" Position="1.88999995775521" r:Type="ConstantValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Value r:Type="RGBA [Color]">0, 0, 0, 1</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.1" Key="ad3bd297-d489-44a1-8598-ae6abecf323f" LiveValue_Input_Pin_ID="MyValue" Position="3" r:Type="LiveValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Default_Value r:Type="RGBA [Color]">0.3, 0.3, 0.3, 1</Default_Value>
                          </Item>
                        </Clips>
                      </Value_Provider>
                    </Value>
                  </Item>
                </Model_of_Channels>
                <Path_List>
                  <Item>foo2</Item>
                  <Item>foo</Item>
                </Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="GDIkVjKjcBtNS3y0B7z78N" Name="Clock" Kind="InputPin" />
            <Pin Id="SuMQuxbdHhFOiHmpxCWwTc" Name="Timeline Name" Kind="InputPin" />
            <Pin Id="JqUOkcTriFsMImNXC61UBV" Name="ReloadModel" Kind="InputPin" />
            <Pin Id="G95LIXFNiuULySC6W9AREX" Name="InitializeModel" Kind="InputPin" />
            <Pin Id="H7NJQS5VZLKMZGhmAYGma3" Name="SetSources" Kind="ApplyPin" />
            <Pin Id="O8eob9c73zLNzOabS3MhUf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CjsCOix4NWyLpcvSc4KxcD" Name="Input Pins" Kind="OutputPin" />
          </Node>
          <Pad Id="RrffJJdNs36PTgu5Vqht4g" Comment="InitializeModel" Bounds="631,330,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KuGCw5fTqq4OV8Nr66Nwf7" Comment="Timeline Name" Bounds="543,278,35,15" ShowValueBox="true" isIOBox="true" Value="Jesus">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M4jyvJm5J9nMdTUthjJW5m" Comment="ReloadModel" Bounds="569,308,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="869,630,505,19" Id="J9ATiHlI2eBOaqNziYZqZM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="M42R9JDVIUuL4ooLI4TYH2" Name="Input" Kind="InputPin" />
            <Pin Id="QMOfPsbzl5NQOKOMdL0Zmj" Name="Input 2" Kind="InputPin" />
            <Pin Id="DKdtbc25bjFOtKxXXPRFb7" Name="Result" Kind="OutputPin" />
            <Pin Id="MNXlaOBfM0jNPe5J7adxBm" Name="Input 3" Kind="InputPin" />
            <Pin Id="JWwkiuUnwbyPYI8uBFLvWg" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="869,574,127,19" Id="J3btzBxmcw4PfkvMpwRu0v">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipModel" />
            </p:NodeReference>
            <Pin Id="UlDAEQfT1pwNOXgzPPXeBT" Name="Value" Kind="InputPin" />
            <Pin Id="OwAZNZZUoVCPQYcoejYGo2" Name="Position" Kind="InputPin" />
            <Pin Id="R391ORGfDIKORLWfEWblVz" Name="Duration" Kind="InputPin" />
            <Pin Id="V33woDj1xWGLq53pxFcY5y" Name="Layer" Kind="InputPin" />
            <Pin Id="A9zmdT4JyaYNBbaNcYJk2O" Name="Color" Kind="InputPin" />
            <Pin Id="B9Uye9UACEnMjJlHnn8V2f" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="T4xOUGePH3sQYg1hNwSSMG" Name="Blending Model" Kind="InputPin" />
            <Pin Id="L0eyDM1jwphNYgVJJ7XNyF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1382,584,125,19" Id="FRmh0cxv7kONKlL6Yq0qTC">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueClipModel" />
            </p:NodeReference>
            <Pin Id="TZzou4BEVzuOS4yVSq8T68" Name="LiveValue Input Pin ID" Kind="InputPin" />
            <Pin Id="CX7Jb10Fp1TMxEoAIXhDSO" Name="Position" Kind="InputPin" />
            <Pin Id="GRa7ZBGzdWWNj54wEQl3MU" Name="Duration" Kind="InputPin" />
            <Pin Id="MjtO8KhvQC1NShvWCAxOPn" Name="Layer" Kind="InputPin" />
            <Pin Id="RWNuIBHFfChP4noPDC3YrV" Name="Color" Kind="InputPin" />
            <Pin Id="IR90VMU69lxNVQgxJQGxPn" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="S57IkrJ22QNOxDHILQRb3R" Name="Blending Model" Kind="InputPin" />
            <Pin Id="SyYLF43SqEEPF8w9RCYQgt" Name="Default Value" Kind="InputPin" />
            <Pin Id="VxVGXEexmZNO2ggVvMTT26" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1408,455,145,19" Id="OTkAsHhOsPuLVxgwNnneaa">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SamplerClipModel" />
            </p:NodeReference>
            <Pin Id="OCsBXJpWmbsML6QKHUuXzf" Name="Input Pin ID" Kind="InputPin" />
            <Pin Id="RWa0TKQfcJeLrvEC9bdLbZ" Name="Position" Kind="InputPin" />
            <Pin Id="GkTSKny48y8LIfzTm97VHb" Name="Duration" Kind="InputPin" />
            <Pin Id="URZEFnzfGbGMXS8QCxPSWc" Name="Layer" Kind="InputPin" />
            <Pin Id="K3rJEErP5yVOqCacv4r1x8" Name="Color" Kind="InputPin" />
            <Pin Id="BZC174hTGWdMSPRY52Viad" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="Mjeij87xkFXL35nIzXCNLi" Name="Blending Model" Kind="InputPin" />
            <Pin Id="VMC617UdEILNqH8kCP6TsY" Name="Sampling Model" Kind="InputPin" />
            <Pin Id="FPJLINLnQC3O5Ch6V21fb8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="R9mUFRQulY1NGdciTfOrgi" Comment="LiveValue Input Pin ID" Bounds="1385,558,35,15" ShowValueBox="true" isIOBox="true" Value="MyValue">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OK58ENWW5uxQReltiLc1jk" Bounds="871,466,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.2399998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tqv7kxDcfx4PrPS9mWtssl" Comment="Position" Bounds="891,491,35,15" ShowValueBox="true" isIOBox="true" Value="0.529999988153577">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TzDhwNCwby8LlBXm6SHmF4" Comment="Duration" Bounds="911,518,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1034,574,127,19" Id="GTe2oKOm2g6MhfSV6YOXw6">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipModel" />
            </p:NodeReference>
            <Pin Id="AKxFKIFYWBbP670UwkQPx5" Name="Value" Kind="InputPin" />
            <Pin Id="UTyv7Lny4n8NHd3R2GG6wC" Name="Position" Kind="InputPin" />
            <Pin Id="C8DB4c8S0ylPjj3lzCSE3H" Name="Duration" Kind="InputPin" />
            <Pin Id="SA2mIgsQAUxOoFwBL2Shs4" Name="Layer" Kind="InputPin" />
            <Pin Id="I3lJDMiAEBdPpczSdlG1Ub" Name="Color" Kind="InputPin" />
            <Pin Id="SSTDRYDDAarQLiosCMTLZ1" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="RUeYJixqOiMQHWTRMZPsnk" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Ahkq7zmyLH9MPGG9B7XCXs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="C1diIjniBujLXYj3EcedhY" Bounds="1036,466,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G9wzwqTUXQ2NX8o1nKxz2c" Comment="Position" Bounds="1056,489,35,15" ShowValueBox="true" isIOBox="true" Value="0.979999978095293">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NMY79LnD3frQJVtTX5QWZd" Comment="Duration" Bounds="1076,518,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1199,574,127,19" Id="MFm3DCKWao9On2zbYdKG0O">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipModel" />
            </p:NodeReference>
            <Pin Id="Oh9DksPmcx0OQ3RVwhEDZO" Name="Value" Kind="InputPin" />
            <Pin Id="H8LOE8k9H7JPMZSujIlezw" Name="Position" Kind="InputPin" />
            <Pin Id="QNxeorZCzimPCvRNFUDyls" Name="Duration" Kind="InputPin" />
            <Pin Id="L1AmMLgUzfBNZI0pMFW76A" Name="Layer" Kind="InputPin" />
            <Pin Id="S7IsHu0v4jiO1VM3iky5EJ" Name="Color" Kind="InputPin" />
            <Pin Id="Ck3jnPdDUYTPJd0fmkPrkK" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="HxLVHm2WUsjOqgL51xIG7x" Name="Blending Model" Kind="InputPin" />
            <Pin Id="LxnxoLtZjbQNncdKFih3TC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="C9WwgkIxqVTOvDroDJZN4O" Bounds="1201,466,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D1qFMrTI27RPCavPSmic4U" Comment="Position" Bounds="1221,489,35,15" ShowValueBox="true" isIOBox="true" Value="1.88999995775521">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FgUqLIdsf8UQK2ocFaR3bU" Comment="Duration" Bounds="1241,518,35,15" ShowValueBox="true" isIOBox="true" Value="0.139999996870756">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="347,738,138,19" Id="C9tRFkBT1LSOk5DBxdVMUG">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelOfClipsInChannel" />
              <CategoryReference Kind="Category" Name="Canvas" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MlmF2BlF6eZP3km0jxe4nT" Name="Input" Kind="InputPin" />
            <Pin Id="QeoXswKdh8BNKwLWQZXOwR" Name="Path" Kind="InputPin" />
            <Pin Id="HXZTviYfcy4LJD6pOurHAu" Name="Model of Clips" Kind="OutputPin" />
            <Pin Id="MNMQ9BbiWRZP3GoLArEFql" Name="Channel Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="378,779,44,26" Id="EbJYiAHDmUCPpkzoJQBtPP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="E5U9VijXUcwLAAowuLgR9Z" Name="Input" Kind="StateInputPin" />
            <Pin Id="LCQyddCyJQXM5hY4ihD7Lw" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="G1WdN7cIyXRLt7b3IyjFaZ" Comment="Count" Bounds="379,830,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="337,899,68,26" Id="BD2Y42oR7M3L0olDUx3jXe">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetPosition" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RKSoCXjg1n3LKczIuwIDYZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="PjmP644xJl3L3NqE8x9J9t" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Jx2szbj1YlENH5QouUFTpm" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="347,850,52,26" Id="AhnFofMhP4fPWtaNMUFNfl">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="S5W0mUXEyFBPH4XoeHr5E9" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bm3jVnVQLzNPHICCCn6KoZ" Name="Default Value" Kind="InputPin" />
            <Pin Id="EWHcEHGLMUSN5inBmVj00l" Name="Index" Kind="InputPin" />
            <Pin Id="Vf5YwyIKtKwOEmGTsfpiSf" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SSpk2frECQ0PJRqVwr49Gg" Comment="Position" Bounds="336,950,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="442,899,68,26" Id="G3kaYVnpk2jNCNq4R9C2RU">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetPosition" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HXy74imgugvNskKFpexleD" Name="Input" Kind="StateInputPin" />
            <Pin Id="R9xKNGStnzbOiiWN9oH4Xa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FSEbncYTsH8LGBC7fvVbAy" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="452,850,52,26" Id="Ds4zzeUI99NMKl4pzprybm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LLJYueclDxCQapC172wWlc" Name="Input" Kind="StateInputPin" />
            <Pin Id="SPqUbJstXYmN7V3hniy3mX" Name="Default Value" Kind="InputPin" />
            <Pin Id="ETrjyaiy6hSPTAsr3ygjWZ" Name="Index" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A6JwxO0QLDcQD64AugWBzU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OvCeCoM4OGZLlQUbpjms6l" Comment="Position" Bounds="441,950,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="547,899,68,26" Id="LBw2hKQz5lNLDGp3fK33A6">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetPosition" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EZviiYSwQs6LmVGvl06Xsj" Name="Input" Kind="StateInputPin" />
            <Pin Id="DU2ZgksFoEXOH4uzbwOoJg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RLsdhoKSW2ILQkQgNeWWlX" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="557,850,52,26" Id="CiHGoSqn2qcOy2ueB04NCT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QHqaNgjkZngPCIk44d3MWX" Name="Input" Kind="StateInputPin" />
            <Pin Id="L2MNjZm0GJePhtX9lJOHX2" Name="Default Value" Kind="InputPin" />
            <Pin Id="InRSva8c8gwOFJYvCoepX4" Name="Index" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MCnaRUCqS7rLN51s1TlEAS" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="L4sJY0Vo6utPaRewh3qhli" Comment="Position" Bounds="546,950,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D75KqwxRREGL1OQvh7FvD1" Comment="Channel Found" Bounds="519,743,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1197,690,54,26" Id="FBKVG7DF9TNNMMbUycxcbQ">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetKey" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Juvg7d22ORhMzglTNeI75I" Name="Input" Kind="StateInputPin" />
            <Pin Id="CE3NgKrDc9zNZOm9fr3OfL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Kf3UwfiPSZqO6pwgNb3DWS" Name="Key" Kind="OutputPin" />
          </Node>
          <Node Bounds="1197,729,55,19" Id="UV5YFKkirzLPeTgAoQzWld">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="HD9XrJntgCiLRH94LUM4ej" Name="Input" Kind="InputPin" />
            <Pin Id="R1ajSQR9f8aQDcRTrkpxrR" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="JES89cepPwaQOuJMYacCVy" Comment="" Bounds="1193,774,235,24" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="932,425" Id="Q8RdElHjdKzPzTUrIYj3UO">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Q4xCiUwbhv8LxzbCTO6r6X" Name="Period" Kind="InputPin" />
            <Pin Id="RrPoEr9NFApOqD92znIsbU" Name="Pause" Kind="InputPin" />
            <Pin Id="RX3U2BmKPjbP3I5Mn39oyb" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PWUO4iFU61gNESHLpytebR" Name="Phase" Kind="OutputPin" />
            <Pin Id="RiWTltLR8dNPO6IONPflRA" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Nd26AFZ9PAIMHQ3bT78nkJ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,344" Id="A5SqkybXCSuLC6QF1sGAu3">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CanvasEditor" />
            </p:NodeReference>
            <Pin Id="Pql6BnFBOBiNPHlEMWU7u9" Name="Bounds" Kind="InputPin" DefaultValue="3191, 209, 896, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CAcLqaO1hPoPglalsbfmP0" Name="Editing Session Model" Kind="InputPin" />
            <Pin Id="LNZujiLuFvON5LkWq3zfJe" Name="On Data" Kind="OutputPin" />
            <Pin Id="DsfZHlLUHKJNdOArJdcdQx" Name="Service Found" Kind="OutputPin" />
            <Pin Id="ICIr6YoTQVJMcJENF0knJv" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="LRHxx3zkKl6OxahWYKuzF1" Comment="Pause" Bounds="938,381,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MPFdyni9TGoOHbrEgRoRyg" Comment="Position" Bounds="1405,508,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ILyH5tnpfraMTEZz5T9BGe" Comment="Duration" Bounds="1424,529,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cue8cXgxMavPaCPMXSm3aJ" Comment="Path" Bounds="909,826,35,15" ShowValueBox="true" isIOBox="true" Value="foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ NotDefault (ChannelModel) ************************

-->
          <Node Name="NotDefault (ChannelModel)" Bounds="1413,1131,90,117" Id="PIAN00UdsBJLOLlAJAzAFT">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="OzxpMQPnWbsMkreALzo20i" IsGeneric="true">
              <Node Bounds="1444,1183,27,19" Id="I0chQJhMy3YQAr4voEthYA">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="!=" />
                </p:NodeReference>
                <Pin Id="J4aMG9PPpJhOYdgvDw1BLE" Name="Input" Kind="InputPin" />
                <Pin Id="Uq7iJ4TJjbDPuF18ty5ej1" Name="Input 2" Kind="InputPin" />
                <Pin Id="VG7v3IkmHDePnEZSCGO6ye" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="C1Txavxw78lLxSazP7UP1F" Bounds="1446,1149" />
              <Link Id="J9W9SdJpttAQOXN1g8uGUq" Ids="C1Txavxw78lLxSazP7UP1F,J4aMG9PPpJhOYdgvDw1BLE" />
              <Pin Id="AIZL9zZatrMPMlVmLRG4rl" Name="Input" Kind="InputPin" Bounds="1398,1077">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IChannelModel" />
                </p:TypeAnnotation>
              </Pin>
              <Link Id="SXNf2Y3EirIMC3DN33Ld6A" Ids="AIZL9zZatrMPMlVmLRG4rl,C1Txavxw78lLxSazP7UP1F" IsHidden="true" />
              <ControlPoint Id="MSTXmuuA4FTP6NzzFK3aO8" Bounds="1446,1231" />
              <Link Id="F7LfE0IGNDQPaTgUIkO7qb" Ids="VG7v3IkmHDePnEZSCGO6ye,MSTXmuuA4FTP6NzzFK3aO8" />
              <Pin Id="CG5ldWYdhM9NklqycsCoQy" Name="Result" Kind="OutputPin" Bounds="1398,1159" />
              <Link Id="MoAlosAxxAILJytVJfNcIx" Ids="MSTXmuuA4FTP6NzzFK3aO8,CG5ldWYdhM9NklqycsCoQy" IsHidden="true" />
              <Pad Id="QttJJrG4hoXOLq86Vq9XCy" Comment="Input 2" Bounds="1486,1164">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IChannelModel" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="Hdq5fELXArtNrNDL0juLGB" Ids="QttJJrG4hoXOLq86Vq9XCy,Uq7iJ4TJjbDPuF18ty5ej1" />
            </Patch>
          </Node>
          <Node Bounds="442,1014,112,19" Id="TT1e02Xu6VCP5QWJV8q62U">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelOfChannels" />
              <CategoryReference Kind="Category" Name="Canvas" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UY3zrIAu4KxMv2DsBVW8OS" Name="Input" Kind="InputPin" />
            <Pin Id="D9srjegRPIgPQZNLAp5PHB" Name="Model of Channels" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,1050,53,26" Id="SEyrbMikwXuPU1i1RqSxr8">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Keys" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G6pEa9GtJiVLY5R7QRN5fO" Name="Input" Kind="StateInputPin" />
            <Pin Id="Vua3LoIGcJbO0CwXo8oryH" Name="Keys" Kind="OutputPin" />
          </Node>
          <Pad Id="Ku7SvxHc3uZOXewPn4fuzm" Comment="Keys" Bounds="441,1107,109,86" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1298,1327,85,19" Id="H7NHEXBrRCsL2XvwBKyFhe">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="TzxFGr56wVQQbfCeaZ36yY" Name="Increment" Kind="InputPin" />
            <Pin Id="FTKrg15Un1JP7qg87W9WdG" Name="Default" Kind="InputPin" />
            <Pin Id="TuNfK7M2cl4M1YeCfMh66N" Name="Up" Kind="ApplyPin" />
            <Pin Id="MPuwCNSHMeOQG35hfgFkmS" Name="Down" Kind="ApplyPin" />
            <Pin Id="KwgNBbq3ozIOkWplS0w8sI" Name="Reset" Kind="ApplyPin" />
            <Pin Id="D2kPD6N9iUDPdAC1uV8trw" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="QzuWGZAy6KePhRoxSrfP1G" Comment="" Bounds="1299,1372,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1295,1453,72,26" Id="KX4GNb7b9CYQCrX4rM56p3">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas.ICanvasModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetChannels" />
            </p:NodeReference>
            <Pin Id="JbZoBaYk0ZEOEygFeFOnUC" Name="Input" Kind="StateInputPin" />
            <Pin Id="UnckOeoEULzN9Ckb0CTcHH" Name="Model of Channels" Kind="InputPin" />
            <Pin Id="AnrcM8UyX0pL1tpPJwudM7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="888,1174,149,19" Id="Kq3fQPBpHTpP8Y7xIcDJ7x">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetChannelsIntoCanvasModel" />
            </p:NodeReference>
            <Pin Id="L6qqzofIh7GQEOtvGFiJHw" Name="Input" Kind="InputPin" />
            <Pin Id="Kanhh4gPJowLHUfj4o7AxM" Name="Model of Channels" Kind="InputPin" />
          </Node>
          <Node Bounds="1089,1103,39,19" Id="EZGfVjqVgrIPfFnI072qLC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EZRQDx4Ff5KLjSlRBLqqYG" Name="Input" Kind="InputPin" />
            <Pin Id="FZNWaFIMGNPO5ISUzdHbye" Name="Input 2" Kind="InputPin" />
            <Pin Id="BnzLjN8iR8yQOoL1p3iswb" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Aitcj0jcTSQLhrNFtjzJzm" Bounds="947,849,38,16" ShowValueBox="true" isIOBox="true" Value="0.1999996, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DEFXJlnecJIMrlqjCUxpyn" Comment="Default Value" Bounds="1563,531,136,15" ShowValueBox="true" isIOBox="true" Value="0.3, 0.3, 0.3, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="905,889,145,19" Id="BGFDhoD6JQnNDKQUgjis60">
            <p:NodeReference LastCategoryFullName="Kairos.Channel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InterpolatorChannel" />
            </p:NodeReference>
            <Pin Id="Ds5UnM9Akr9LyL0fRDPKFQ" Name="Name" Kind="InputPin" />
            <Pin Id="CQeAGlpEHoxLGzj7ShEEBS" Name="Path" Kind="InputPin" />
            <Pin Id="OCABM0IWmw7OFJSQDEB5no" Name="Default Value" Kind="InputPin" />
            <Pin Id="UiMKzoAs6pPNpdWPRNm2XU" Name="Clips" Kind="InputPin" />
            <Pin Id="L5Cn68ke1fnPGkNvllLX1u" Name="Enabled" Kind="InputPin" />
            <Pin Id="UBWfVz88hOeNzDWJOvFvP9" Name="Output Pin Enabled" Kind="InputPin" />
            <Pin Id="LcjMPzBHJUYL5tH4hnsfWI" Name="Author ID" Kind="InputPin" />
            <Pin Id="RBjuHljlvacMZ5tcs9JL19" Name="Update" Kind="ApplyPin" />
            <Pin Id="BCxLOT3GKFIOBlEyuRUjJN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LJEZtb7VBUHOPURhfQhNjd" Comment="Path" Bounds="1257,898,35,15" ShowValueBox="true" isIOBox="true" Value="foo2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1253,961,145,19" Id="CfVnjraEizKNpOQIYQQnEY">
            <p:NodeReference LastCategoryFullName="Kairos.Channel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InterpolatorChannel" />
            </p:NodeReference>
            <Pin Id="Jb8ptDAMmC0NUPhVRLuKvw" Name="Name" Kind="InputPin" />
            <Pin Id="UfXNBIQGGXGPkTb6ra9SEs" Name="Path" Kind="InputPin" />
            <Pin Id="TFJsAxCjC3ANCq2hUMf9ho" Name="Default Value" Kind="InputPin" />
            <Pin Id="G0053MIlbkPPglnDUnb33h" Name="Clips" Kind="InputPin" />
            <Pin Id="LPhBsSQ3PjGP0sn9jbwhh7" Name="Enabled" Kind="InputPin" />
            <Pin Id="GGa7Hz42kIaNNgQGFwhVtD" Name="Output Pin Enabled" Kind="InputPin" />
            <Pin Id="GD2svlmLm3zOvskIOTvb5I" Name="Author ID" Kind="InputPin" />
            <Pin Id="EERty0ccRjmN8hcrMV6ezt" Name="Update" Kind="ApplyPin" />
            <Pin Id="HieYCZ3UZHBOcPfmPuCHMe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AThXZOzS8j3PjMIB7MkzvL" Bounds="1315,923,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="A6XDZvbJg31NHDjEqCBqap" Name="Create" ParticipatingElements="PessgkolVAcN9NYUWUmoui,LeisLLJJ64uMig25CXUT0d,EFF2p9GvYy8ONRyONBNesd,V3Hob8aWqWeOCcJNT8bo8q,MzlYp8eldJsLsM7alKq1OY" />
        <Patch Id="JWkjI8n4edWPyIhqVx75Ys" Name="Update" />
        <ProcessDefinition Id="UZuLy82UrmvO94BIq9N1UY">
          <Fragment Id="VtkaG7kQQZZPpJGpDznhsn" Patch="A6XDZvbJg31NHDjEqCBqap" Enabled="true" />
          <Fragment Id="RD5RnkipaeBPqZWO6xwerW" Patch="JWkjI8n4edWPyIhqVx75Ys" Enabled="true" />
          <Fragment Id="HGc9Ge29eAUNdLfGiLlHra" Patch="PIAN00UdsBJLOLlAJAzAFT" />
        </ProcessDefinition>
        <Link Id="GRDnDR1SY1yNZrVNMaQ9uz" Ids="RrffJJdNs36PTgu5Vqht4g,G95LIXFNiuULySC6W9AREX" />
        <Link Id="PessgkolVAcN9NYUWUmoui" Ids="KuGCw5fTqq4OV8Nr66Nwf7,SuMQuxbdHhFOiHmpxCWwTc" />
        <Link Id="L4oM7El2Gy5QOTvZTWgjhg" Ids="M4jyvJm5J9nMdTUthjJW5m,JqUOkcTriFsMImNXC61UBV" />
        <Link Id="Erxqd0PYynlPtpw9x7qhiM" Ids="L0eyDM1jwphNYgVJJ7XNyF,M42R9JDVIUuL4ooLI4TYH2" />
        <Link Id="VIlDguwpsAYPStJDgpWkH7" Ids="R9mUFRQulY1NGdciTfOrgi,TZzou4BEVzuOS4yVSq8T68" />
        <Link Id="LeisLLJJ64uMig25CXUT0d" Ids="OK58ENWW5uxQReltiLc1jk,UlDAEQfT1pwNOXgzPPXeBT" />
        <Link Id="OsEjf54n6tXLP7eoXhwXNO" Ids="O8eob9c73zLNzOabS3MhUf,MlmF2BlF6eZP3km0jxe4nT" />
        <Link Id="ET6Zb5PO2cEOTVQX7fyWmK" Ids="Tqv7kxDcfx4PrPS9mWtssl,OwAZNZZUoVCPQYcoejYGo2" />
        <Link Id="NNogZPWvhzaQLLOyOFWfpG" Ids="TzDhwNCwby8LlBXm6SHmF4,R391ORGfDIKORLWfEWblVz" />
        <Link Id="EFF2p9GvYy8ONRyONBNesd" Ids="C1diIjniBujLXYj3EcedhY,AKxFKIFYWBbP670UwkQPx5" />
        <Link Id="TAsTbodZ5lpNSOsCqyAwcx" Ids="G9wzwqTUXQ2NX8o1nKxz2c,UTyv7Lny4n8NHd3R2GG6wC" />
        <Link Id="UNQfhADzFkhPeq1c9dsr4h" Ids="NMY79LnD3frQJVtTX5QWZd,C8DB4c8S0ylPjj3lzCSE3H" />
        <Link Id="V3Hob8aWqWeOCcJNT8bo8q" Ids="C9WwgkIxqVTOvDroDJZN4O,Oh9DksPmcx0OQ3RVwhEDZO" />
        <Link Id="KBWHX3UmFsULmXavh8ZaOR" Ids="D1qFMrTI27RPCavPSmic4U,H8LOE8k9H7JPMZSujIlezw" />
        <Link Id="TH9kANMMZuGOEvzd6McEEN" Ids="FgUqLIdsf8UQK2ocFaR3bU,QNxeorZCzimPCvRNFUDyls" />
        <Link Id="PGMe7D94FTvPvDjZDXnlsL" Ids="Ahkq7zmyLH9MPGG9B7XCXs,QMOfPsbzl5NQOKOMdL0Zmj" />
        <Link Id="Vs4TMbU67sjOladm0EQSFD" Ids="LxnxoLtZjbQNncdKFih3TC,MNXlaOBfM0jNPe5J7adxBm" />
        <Link Id="RgsMtr0NMWPL12KjBOcl7A" Ids="HXZTviYfcy4LJD6pOurHAu,E5U9VijXUcwLAAowuLgR9Z" />
        <Link Id="KWZYbzxvFdyPtcxVj1kJX9" Ids="LCQyddCyJQXM5hY4ihD7Lw,G1WdN7cIyXRLt7b3IyjFaZ" />
        <Link Id="V7mSfxUcO12Md9xQifiHu9" Ids="HXZTviYfcy4LJD6pOurHAu,S5W0mUXEyFBPH4XoeHr5E9" />
        <Link Id="T4g33JBa6lHOaT1lfyKVsC" Ids="Vf5YwyIKtKwOEmGTsfpiSf,RKSoCXjg1n3LKczIuwIDYZ" />
        <Link Id="V2tlYqlDWrGPFlzGL2nuSO" Ids="Jx2szbj1YlENH5QouUFTpm,SSpk2frECQ0PJRqVwr49Gg" />
        <Link Id="Lx5gdn0abldOQb7Vto0Ts7" Ids="A6JwxO0QLDcQD64AugWBzU,HXy74imgugvNskKFpexleD" />
        <Link Id="HQVlby0UB4OOZhvZhVuqmj" Ids="FSEbncYTsH8LGBC7fvVbAy,OvCeCoM4OGZLlQUbpjms6l" />
        <Link Id="F8SID56opTDQdc82JFXBs6" Ids="MCnaRUCqS7rLN51s1TlEAS,EZviiYSwQs6LmVGvl06Xsj" />
        <Link Id="Vc0SkQraSIyNY6xCkKyPFY" Ids="RLsdhoKSW2ILQkQgNeWWlX,L4sJY0Vo6utPaRewh3qhli" />
        <Link Id="MIxwJHUWyreQcyZ0xZ0Nnu" Ids="HXZTviYfcy4LJD6pOurHAu,LLJYueclDxCQapC172wWlc" />
        <Link Id="OSddoNpqVofNLC0si5OkXr" Ids="HXZTviYfcy4LJD6pOurHAu,QHqaNgjkZngPCIk44d3MWX" />
        <Link Id="TjLW2YHFuDHMeWFasiBzaa" Ids="MNMQ9BbiWRZP3GoLArEFql,D75KqwxRREGL1OQvh7FvD1" />
        <Link Id="IDlvLjkSCXcO3xLYGGaDrI" Ids="Kf3UwfiPSZqO6pwgNb3DWS,HD9XrJntgCiLRH94LUM4ej" />
        <Link Id="NQGmPd2w9BRNnyqLPoYnZN" Ids="R1ajSQR9f8aQDcRTrkpxrR,JES89cepPwaQOuJMYacCVy" />
        <Link Id="KftX2gmW14sMDKPdlpIfFf" Ids="PWUO4iFU61gNESHLpytebR,Tqv7kxDcfx4PrPS9mWtssl" />
        <Link Id="JMuG8SVSzYtPLPNDjlWvyj" Ids="LRHxx3zkKl6OxahWYKuzF1,RrPoEr9NFApOqD92znIsbU" />
        <Link Id="HASqI8NvqXwNHXcvJIYqul" Ids="LxnxoLtZjbQNncdKFih3TC,Juvg7d22ORhMzglTNeI75I" />
        <Link Id="FIMZZsRgzZgNuzIlSN5uOr" Ids="MPFdyni9TGoOHbrEgRoRyg,CX7Jb10Fp1TMxEoAIXhDSO" />
        <Link Id="GIx5P7zS69cNqkZoVC2OeQ" Ids="ILyH5tnpfraMTEZz5T9BGe,GRa7ZBGzdWWNj54wEQl3MU" />
        <Slot Id="AHHWKGe3XEFOxBEnnIuyBU" Name="Channel Model" />
        <Link Id="NJXjEy5H84rOqTPhC1nUyd" Ids="O8eob9c73zLNzOabS3MhUf,UY3zrIAu4KxMv2DsBVW8OS" />
        <Link Id="Nr1MJl6SYl6OlH3QPmlc6H" Ids="D9srjegRPIgPQZNLAp5PHB,G6pEa9GtJiVLY5R7QRN5fO" />
        <Link Id="FQYQerah4TPMtVDRXXt3v5" Ids="Vua3LoIGcJbO0CwXo8oryH,Ku7SvxHc3uZOXewPn4fuzm" />
        <Link Id="FsA3UlkiZHlNsK68WGiKTs" Ids="D2kPD6N9iUDPdAC1uV8trw,QzuWGZAy6KePhRoxSrfP1G" />
        <Link Id="EKVENhdVFk6LEboNn38IbJ" Ids="O8eob9c73zLNzOabS3MhUf,L6qqzofIh7GQEOtvGFiJHw" />
        <Link Id="P4XKXGZrVoSNzMCaUQnIBL" Ids="BnzLjN8iR8yQOoL1p3iswb,Kanhh4gPJowLHUfj4o7AxM" />
        <Link Id="MzlYp8eldJsLsM7alKq1OY" Ids="DEFXJlnecJIMrlqjCUxpyn,SyYLF43SqEEPF8w9RCYQgt" />
        <Link Id="APLvodFZ4tTMVF4yK2nUal" Ids="Cue8cXgxMavPaCPMXSm3aJ,Ds5UnM9Akr9LyL0fRDPKFQ" />
        <Link Id="U0I48j8BHDXPIZqBYi5F0R" Ids="Cue8cXgxMavPaCPMXSm3aJ,CQeAGlpEHoxLGzj7ShEEBS" />
        <Link Id="DQJAgB9X3zhL6QgWFkroTN" Ids="Aitcj0jcTSQLhrNFtjzJzm,OCABM0IWmw7OFJSQDEB5no" />
        <Link Id="QkwkwB55HzpMA6kBDbfxRD" Ids="BCxLOT3GKFIOBlEyuRUjJN,EZRQDx4Ff5KLjSlRBLqqYG" />
        <Link Id="CYiR1RygNmgL8Q1mx8qPNX" Ids="LJEZtb7VBUHOPURhfQhNjd,Jb8ptDAMmC0NUPhVRLuKvw" />
        <Link Id="Bt6jNKtujUKMsFREqoHVhY" Ids="LJEZtb7VBUHOPURhfQhNjd,UfXNBIQGGXGPkTb6ra9SEs" />
        <Link Id="FUkm1TGqxjgNOfGFnq2hv5" Ids="AThXZOzS8j3PjMIB7MkzvL,TFJsAxCjC3ANCq2hUMf9ho" />
        <Link Id="DYk6zb2wkzfLWMmgdZgyIb" Ids="HieYCZ3UZHBOcPfmPuCHMe,FZNWaFIMGNPO5ISUzdHbye" />
        <Link Id="VkKSsUFnq56LARMhEUjfsV" Ids="Cue8cXgxMavPaCPMXSm3aJ,QeoXswKdh8BNKwLWQZXOwR" />
        <Link Id="Tw6kP2a7RVlLCBxivHoCrj" Ids="DKdtbc25bjFOtKxXXPRFb7,UiMKzoAs6pPNpdWPRNm2XU" />
        <Link Id="Mjqj1L5ZIISPm7K8IDViuh" Ids="VxVGXEexmZNO2ggVvMTT26,JWwkiuUnwbyPYI8uBFLvWg" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B5A0j8YNGHrNiHAk4XRwmH" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="K2uSV7DbuFoLWRbiltPRmL" Location="VL.Kairos" Version="0.0.0.0" />
</Document>