<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JNMOusKR9uQLI1pJ7foG9n" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="P85Rpmo3qHiNOYNkcHoOFN" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="Uj9BgEH7ECmNiUo8JXj83t">
    <Canvas Id="N065RR4trgmLbo6hbI72Xn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N0BaoJ6zegmLcBHnBU7z9w">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NnEKLnDPHz7LSZDjrLPPUs">
        <Canvas Id="HNPNAMn8AXnNnpbmGnBqqI" CanvasType="Group">
          <Node Bounds="496,403,65,19" Id="H8Kn3gAWwxWPsHeOWOayZ6">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="FgzdjZGaz42QBIw96uT9m3" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="DefaultCanvasModel" />
              </p:TypeAnnotation>
              <p:DefaultValue Name="Jesus" xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="2.18999995104969" Delayed_Dispose_Start="0.579999989271164" Preparation_End="2.04999995417893" Preparation_Start="0.479999989271164" Sampling_End="2.18999995104969" Sampling_Start="0.479999989271164" Valid="True" Width="1.70999996177852" />
                <Master_Clips />
                <Model_of_Channels>
                  <Item Key="foo">
                    <Value Key="9727b560-baff-4264-8f4e-3ee2d5cab9eb" r:Type="DefaultChannelModel [Kairos.Channel]">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Key="295eda71-1659-4a42-866e-89ca86b009f4" Name="Name" Path="foo">
                        <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                      </Parameter>
                      <Settings Enabled="True" />
                      <Value_Provider r:Type="InterpolatorModel [Kairos.Aggregator]">
                        <Activation Delayed_Dispose_End="2.18999995104969" Delayed_Dispose_Start="0.579999989271164" Preparation_End="2.04999995417893" Preparation_Start="0.479999989271164" Sampling_End="2.18999995104969" Sampling_Start="0.479999989271164" Valid="True" Width="1.70999996177852" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.1" Key="6cbbee6e-3f5b-4729-9ece-e71d59abd85c" Name="" Position="0.479999989271164" r:Type="ConstantValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Value r:Type="RGBA [Color]">1, 0, 0.2399998, 1</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.1" Key="a9b68051-c2bc-416f-98d3-583ae5a5f138" Name="" Position="1.35999996960163" r:Type="ConstantValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Value r:Type="RGBA [Color]">1, 1, 1, 1</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.139999996870756" Key="0d73547d-a921-4151-9025-7159a044f247" Name="" Position="2.04999995417893" r:Type="ConstantValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Value r:Type="RGBA [Color]">0, 0, 0, 1</Value>
                          </Item>
                        </Clips>
                      </Value_Provider>
                    </Value>
                  </Item>
                </Model_of_Channels>
                <Model_of_Master_Clips />
                <Path_List>
                  <Item>foo</Item>
                </Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="GDIkVjKjcBtNS3y0B7z78N" Name="Clock" Kind="InputPin" />
            <Pin Id="SuMQuxbdHhFOiHmpxCWwTc" Name="Timeline Name" Kind="InputPin" />
            <Pin Id="JqUOkcTriFsMImNXC61UBV" Name="ReloadModel" Kind="InputPin" />
            <Pin Id="G95LIXFNiuULySC6W9AREX" Name="InitializeModel" Kind="InputPin" />
            <Pin Id="H7NJQS5VZLKMZGhmAYGma3" Name="SetSources" Kind="ApplyPin" />
            <Pin Id="O8eob9c73zLNzOabS3MhUf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CjsCOix4NWyLpcvSc4KxcD" Name="Input Pins" Kind="OutputPin" />
          </Node>
          <Pad Id="RrffJJdNs36PTgu5Vqht4g" Comment="InitializeModel" Bounds="632,330,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KuGCw5fTqq4OV8Nr66Nwf7" Comment="Timeline Name" Bounds="543,278,35,15" ShowValueBox="true" isIOBox="true" Value="Jesus">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M4jyvJm5J9nMdTUthjJW5m" Comment="ReloadModel" Bounds="569,308,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="864,652,45,19" Id="J9ATiHlI2eBOaqNziYZqZM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="M42R9JDVIUuL4ooLI4TYH2" Name="Input" Kind="InputPin" />
            <Pin Id="QMOfPsbzl5NQOKOMdL0Zmj" Name="Input 2" Kind="InputPin" />
            <Pin Id="DKdtbc25bjFOtKxXXPRFb7" Name="Result" Kind="OutputPin" />
            <Pin Id="MNXlaOBfM0jNPe5J7adxBm" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="869,574,127,19" Id="J3btzBxmcw4PfkvMpwRu0v">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipModel" />
            </p:NodeReference>
            <Pin Id="UlDAEQfT1pwNOXgzPPXeBT" Name="Value" Kind="InputPin" />
            <Pin Id="OwAZNZZUoVCPQYcoejYGo2" Name="Position" Kind="InputPin" />
            <Pin Id="R391ORGfDIKORLWfEWblVz" Name="Duration" Kind="InputPin" />
            <Pin Id="V33woDj1xWGLq53pxFcY5y" Name="Layer" Kind="InputPin" />
            <Pin Id="A9zmdT4JyaYNBbaNcYJk2O" Name="Color" Kind="InputPin" />
            <Pin Id="B9Uye9UACEnMjJlHnn8V2f" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="T4xOUGePH3sQYg1hNwSSMG" Name="Blending Model" Kind="InputPin" />
            <Pin Id="L0eyDM1jwphNYgVJJ7XNyF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1382,584,125,19" Id="FRmh0cxv7kONKlL6Yq0qTC">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueClipModel" />
            </p:NodeReference>
            <Pin Id="TZzou4BEVzuOS4yVSq8T68" Name="LiveValue Input Pin ID" Kind="InputPin" />
            <Pin Id="CX7Jb10Fp1TMxEoAIXhDSO" Name="Position" Kind="InputPin" />
            <Pin Id="GRa7ZBGzdWWNj54wEQl3MU" Name="Duration" Kind="InputPin" />
            <Pin Id="MjtO8KhvQC1NShvWCAxOPn" Name="Layer" Kind="InputPin" />
            <Pin Id="RWNuIBHFfChP4noPDC3YrV" Name="Color" Kind="InputPin" />
            <Pin Id="IR90VMU69lxNVQgxJQGxPn" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="S57IkrJ22QNOxDHILQRb3R" Name="Blending Model" Kind="InputPin" />
            <Pin Id="VxVGXEexmZNO2ggVvMTT26" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1408,455,145,19" Id="OTkAsHhOsPuLVxgwNnneaa">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SamplerClipModel" />
            </p:NodeReference>
            <Pin Id="OCsBXJpWmbsML6QKHUuXzf" Name="Input Pin ID" Kind="InputPin" />
            <Pin Id="RWa0TKQfcJeLrvEC9bdLbZ" Name="Position" Kind="InputPin" />
            <Pin Id="GkTSKny48y8LIfzTm97VHb" Name="Duration" Kind="InputPin" />
            <Pin Id="URZEFnzfGbGMXS8QCxPSWc" Name="Layer" Kind="InputPin" />
            <Pin Id="K3rJEErP5yVOqCacv4r1x8" Name="Color" Kind="InputPin" />
            <Pin Id="BZC174hTGWdMSPRY52Viad" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="Mjeij87xkFXL35nIzXCNLi" Name="Blending Model" Kind="InputPin" />
            <Pin Id="VMC617UdEILNqH8kCP6TsY" Name="Sampling Model" Kind="InputPin" />
            <Pin Id="FPJLINLnQC3O5Ch6V21fb8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="R9mUFRQulY1NGdciTfOrgi" Comment="LiveValue Input Pin ID" Bounds="1385,558,35,15" ShowValueBox="true" isIOBox="true" Value="Ciccio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NDmdGgMP7pnO3U3sguunxh" Comment="Channel Path" Bounds="750,619,35,15" ShowValueBox="true" isIOBox="true" Value="foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OK58ENWW5uxQReltiLc1jk" Bounds="871,466,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.2399998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tqv7kxDcfx4PrPS9mWtssl" Comment="Position" Bounds="891,491,35,15" ShowValueBox="true" isIOBox="true" Value="0.529999988153577">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TzDhwNCwby8LlBXm6SHmF4" Comment="Duration" Bounds="911,518,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1034,574,127,19" Id="GTe2oKOm2g6MhfSV6YOXw6">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipModel" />
            </p:NodeReference>
            <Pin Id="AKxFKIFYWBbP670UwkQPx5" Name="Value" Kind="InputPin" />
            <Pin Id="UTyv7Lny4n8NHd3R2GG6wC" Name="Position" Kind="InputPin" />
            <Pin Id="C8DB4c8S0ylPjj3lzCSE3H" Name="Duration" Kind="InputPin" />
            <Pin Id="SA2mIgsQAUxOoFwBL2Shs4" Name="Layer" Kind="InputPin" />
            <Pin Id="I3lJDMiAEBdPpczSdlG1Ub" Name="Color" Kind="InputPin" />
            <Pin Id="SSTDRYDDAarQLiosCMTLZ1" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="RUeYJixqOiMQHWTRMZPsnk" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Ahkq7zmyLH9MPGG9B7XCXs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="C1diIjniBujLXYj3EcedhY" Bounds="1036,466,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G9wzwqTUXQ2NX8o1nKxz2c" Comment="Position" Bounds="1056,489,35,15" ShowValueBox="true" isIOBox="true" Value="1.0899999756366">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NMY79LnD3frQJVtTX5QWZd" Comment="Duration" Bounds="1076,518,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1199,574,127,19" Id="MFm3DCKWao9On2zbYdKG0O">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipModel" />
            </p:NodeReference>
            <Pin Id="Oh9DksPmcx0OQ3RVwhEDZO" Name="Value" Kind="InputPin" />
            <Pin Id="H8LOE8k9H7JPMZSujIlezw" Name="Position" Kind="InputPin" />
            <Pin Id="QNxeorZCzimPCvRNFUDyls" Name="Duration" Kind="InputPin" />
            <Pin Id="L1AmMLgUzfBNZI0pMFW76A" Name="Layer" Kind="InputPin" />
            <Pin Id="S7IsHu0v4jiO1VM3iky5EJ" Name="Color" Kind="InputPin" />
            <Pin Id="Ck3jnPdDUYTPJd0fmkPrkK" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="HxLVHm2WUsjOqgL51xIG7x" Name="Blending Model" Kind="InputPin" />
            <Pin Id="LxnxoLtZjbQNncdKFih3TC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="C9WwgkIxqVTOvDroDJZN4O" Bounds="1201,466,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D1qFMrTI27RPCavPSmic4U" Comment="Position" Bounds="1221,489,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FgUqLIdsf8UQK2ocFaR3bU" Comment="Duration" Bounds="1241,518,35,15" ShowValueBox="true" isIOBox="true" Value="0.139999996870756">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="483,616,107,19" Id="HqkuYDwBuYoMKCWZC9LyhS">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelOfChannel" />
              <CategoryReference Kind="Category" Name="Canvas" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DEguEPRiC6aOSNuVMoGOWj" Name="Input" Kind="InputPin" />
            <Pin Id="MNEz74rkUJBPRYqBddYTAT" Name="Path" Kind="InputPin" />
            <Pin Id="Gck2YPt2MkiPhuiqudJYx3" Name="Model Stream" Kind="OutputPin" />
            <Pin Id="A1WzUncVGF6NvN1A6RRYe1" Name="Model" Kind="OutputPin" />
            <Pin Id="TV1PwL5H5MAN073nAdlHis" Name="Model of Channel" Kind="OutputPin" />
            <Pin Id="LsbONIzekZrLzTDc8LIo3f" Name="Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="759,725,130,19" Id="VXgfonb3ROBOcpjc6yeFse">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetClipsIntoCanvasModel" />
            </p:NodeReference>
            <Pin Id="ApT3OKCbZsvLGzODHJjxVu" Name="Input" Kind="InputPin" />
            <Pin Id="LiaazXsdcyIMtq9aM4ODY8" Name="Channel Path" Kind="InputPin" />
            <Pin Id="EKzuwlrAojYQGqweJG0km9" Name="Model of Clips" Kind="InputPin" />
            <Pin Id="Rv4QiXs9UfDMCAupW8hemH" Name="Channel Found" Kind="OutputPin" />
          </Node>
          <Pad Id="HAeR88Y9h6fOmaesaDFzyw" Comment="Channel Found" Bounds="760,781,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="347,738,138,19" Id="C9tRFkBT1LSOk5DBxdVMUG">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelOfClipsInChannel" />
              <CategoryReference Kind="Category" Name="Canvas" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MlmF2BlF6eZP3km0jxe4nT" Name="Input" Kind="InputPin" />
            <Pin Id="QeoXswKdh8BNKwLWQZXOwR" Name="Path" Kind="InputPin" />
            <Pin Id="HXZTviYfcy4LJD6pOurHAu" Name="Model of Clips" Kind="OutputPin" />
            <Pin Id="MNMQ9BbiWRZP3GoLArEFql" Name="Channel Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="378,779,44,26" Id="EbJYiAHDmUCPpkzoJQBtPP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="E5U9VijXUcwLAAowuLgR9Z" Name="Input" Kind="StateInputPin" />
            <Pin Id="LCQyddCyJQXM5hY4ihD7Lw" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="G1WdN7cIyXRLt7b3IyjFaZ" Comment="Count" Bounds="379,830,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="337,899,68,26" Id="BD2Y42oR7M3L0olDUx3jXe">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetPosition" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RKSoCXjg1n3LKczIuwIDYZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="PjmP644xJl3L3NqE8x9J9t" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Jx2szbj1YlENH5QouUFTpm" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="347,850,52,26" Id="AhnFofMhP4fPWtaNMUFNfl">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="S5W0mUXEyFBPH4XoeHr5E9" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bm3jVnVQLzNPHICCCn6KoZ" Name="Default Value" Kind="InputPin" />
            <Pin Id="EWHcEHGLMUSN5inBmVj00l" Name="Index" Kind="InputPin" />
            <Pin Id="Vf5YwyIKtKwOEmGTsfpiSf" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SSpk2frECQ0PJRqVwr49Gg" Comment="Position" Bounds="336,950,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="442,899,68,26" Id="G3kaYVnpk2jNCNq4R9C2RU">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetPosition" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HXy74imgugvNskKFpexleD" Name="Input" Kind="StateInputPin" />
            <Pin Id="R9xKNGStnzbOiiWN9oH4Xa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FSEbncYTsH8LGBC7fvVbAy" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="452,850,52,26" Id="Ds4zzeUI99NMKl4pzprybm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LLJYueclDxCQapC172wWlc" Name="Input" Kind="StateInputPin" />
            <Pin Id="SPqUbJstXYmN7V3hniy3mX" Name="Default Value" Kind="InputPin" />
            <Pin Id="ETrjyaiy6hSPTAsr3ygjWZ" Name="Index" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A6JwxO0QLDcQD64AugWBzU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OvCeCoM4OGZLlQUbpjms6l" Comment="Position" Bounds="441,950,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="547,899,68,26" Id="LBw2hKQz5lNLDGp3fK33A6">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetPosition" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EZviiYSwQs6LmVGvl06Xsj" Name="Input" Kind="StateInputPin" />
            <Pin Id="DU2ZgksFoEXOH4uzbwOoJg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RLsdhoKSW2ILQkQgNeWWlX" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="557,850,52,26" Id="CiHGoSqn2qcOy2ueB04NCT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QHqaNgjkZngPCIk44d3MWX" Name="Input" Kind="StateInputPin" />
            <Pin Id="L2MNjZm0GJePhtX9lJOHX2" Name="Default Value" Kind="InputPin" />
            <Pin Id="InRSva8c8gwOFJYvCoepX4" Name="Index" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MCnaRUCqS7rLN51s1TlEAS" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="L4sJY0Vo6utPaRewh3qhli" Comment="Position" Bounds="546,950,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D75KqwxRREGL1OQvh7FvD1" Comment="Channel Found" Bounds="519,743,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1001,705" Id="FBKVG7DF9TNNMMbUycxcbQ">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetKey" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Juvg7d22ORhMzglTNeI75I" Name="Input" Kind="StateInputPin" />
            <Pin Id="CE3NgKrDc9zNZOm9fr3OfL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Kf3UwfiPSZqO6pwgNb3DWS" Name="Key" Kind="OutputPin" />
          </Node>
          <Node Bounds="1070,770" Id="UV5YFKkirzLPeTgAoQzWld">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="HD9XrJntgCiLRH94LUM4ej" Name="Input" Kind="InputPin" />
            <Pin Id="R1ajSQR9f8aQDcRTrkpxrR" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="JES89cepPwaQOuJMYacCVy" Comment="" Bounds="1043,820,235,24" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="932,425" Id="Q8RdElHjdKzPzTUrIYj3UO">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Q4xCiUwbhv8LxzbCTO6r6X" Name="Period" Kind="InputPin" />
            <Pin Id="RrPoEr9NFApOqD92znIsbU" Name="Pause" Kind="InputPin" />
            <Pin Id="RX3U2BmKPjbP3I5Mn39oyb" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PWUO4iFU61gNESHLpytebR" Name="Phase" Kind="OutputPin" />
            <Pin Id="RiWTltLR8dNPO6IONPflRA" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Nd26AFZ9PAIMHQ3bT78nkJ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,344" Id="A5SqkybXCSuLC6QF1sGAu3">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CanvasEditor" />
            </p:NodeReference>
            <Pin Id="Pql6BnFBOBiNPHlEMWU7u9" Name="Bounds" Kind="InputPin" DefaultValue="597, 417, 897, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CAcLqaO1hPoPglalsbfmP0" Name="Editing Session Model" Kind="InputPin" />
            <Pin Id="LNZujiLuFvON5LkWq3zfJe" Name="On Data" Kind="OutputPin" />
            <Pin Id="DsfZHlLUHKJNdOArJdcdQx" Name="Service Found" Kind="OutputPin" />
            <Pin Id="ICIr6YoTQVJMcJENF0knJv" Name="Count" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="A6XDZvbJg31NHDjEqCBqap" Name="Create" ParticipatingElements="PessgkolVAcN9NYUWUmoui,LeisLLJJ64uMig25CXUT0d,EFF2p9GvYy8ONRyONBNesd,V3Hob8aWqWeOCcJNT8bo8q" />
        <Patch Id="JWkjI8n4edWPyIhqVx75Ys" Name="Update" />
        <ProcessDefinition Id="UZuLy82UrmvO94BIq9N1UY">
          <Fragment Id="VtkaG7kQQZZPpJGpDznhsn" Patch="A6XDZvbJg31NHDjEqCBqap" Enabled="true" />
          <Fragment Id="RD5RnkipaeBPqZWO6xwerW" Patch="JWkjI8n4edWPyIhqVx75Ys" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GRDnDR1SY1yNZrVNMaQ9uz" Ids="RrffJJdNs36PTgu5Vqht4g,G95LIXFNiuULySC6W9AREX" />
        <Link Id="PessgkolVAcN9NYUWUmoui" Ids="KuGCw5fTqq4OV8Nr66Nwf7,SuMQuxbdHhFOiHmpxCWwTc" />
        <Link Id="L4oM7El2Gy5QOTvZTWgjhg" Ids="M4jyvJm5J9nMdTUthjJW5m,JqUOkcTriFsMImNXC61UBV" />
        <Link Id="AAC83dqk2T7MESjtNQqQUX" Ids="O8eob9c73zLNzOabS3MhUf,ApT3OKCbZsvLGzODHJjxVu" />
        <Link Id="Erxqd0PYynlPtpw9x7qhiM" Ids="L0eyDM1jwphNYgVJJ7XNyF,M42R9JDVIUuL4ooLI4TYH2" />
        <Link Id="VIlDguwpsAYPStJDgpWkH7" Ids="R9mUFRQulY1NGdciTfOrgi,TZzou4BEVzuOS4yVSq8T68" />
        <Link Id="FVWCwBJ7741N5Ki4EP4jOk" Ids="NDmdGgMP7pnO3U3sguunxh,LiaazXsdcyIMtq9aM4ODY8" />
        <Link Id="LeisLLJJ64uMig25CXUT0d" Ids="OK58ENWW5uxQReltiLc1jk,UlDAEQfT1pwNOXgzPPXeBT" />
        <Link Id="OsEjf54n6tXLP7eoXhwXNO" Ids="O8eob9c73zLNzOabS3MhUf,MlmF2BlF6eZP3km0jxe4nT" />
        <Link Id="NMgpOhsc3foPDZpC5JwiYU" Ids="NDmdGgMP7pnO3U3sguunxh,QeoXswKdh8BNKwLWQZXOwR" />
        <Link Id="ET6Zb5PO2cEOTVQX7fyWmK" Ids="Tqv7kxDcfx4PrPS9mWtssl,OwAZNZZUoVCPQYcoejYGo2" />
        <Link Id="NNogZPWvhzaQLLOyOFWfpG" Ids="TzDhwNCwby8LlBXm6SHmF4,R391ORGfDIKORLWfEWblVz" />
        <Link Id="EFF2p9GvYy8ONRyONBNesd" Ids="C1diIjniBujLXYj3EcedhY,AKxFKIFYWBbP670UwkQPx5" />
        <Link Id="TAsTbodZ5lpNSOsCqyAwcx" Ids="G9wzwqTUXQ2NX8o1nKxz2c,UTyv7Lny4n8NHd3R2GG6wC" />
        <Link Id="UNQfhADzFkhPeq1c9dsr4h" Ids="NMY79LnD3frQJVtTX5QWZd,C8DB4c8S0ylPjj3lzCSE3H" />
        <Link Id="V3Hob8aWqWeOCcJNT8bo8q" Ids="C9WwgkIxqVTOvDroDJZN4O,Oh9DksPmcx0OQ3RVwhEDZO" />
        <Link Id="KBWHX3UmFsULmXavh8ZaOR" Ids="D1qFMrTI27RPCavPSmic4U,H8LOE8k9H7JPMZSujIlezw" />
        <Link Id="TH9kANMMZuGOEvzd6McEEN" Ids="FgUqLIdsf8UQK2ocFaR3bU,QNxeorZCzimPCvRNFUDyls" />
        <Link Id="PGMe7D94FTvPvDjZDXnlsL" Ids="Ahkq7zmyLH9MPGG9B7XCXs,QMOfPsbzl5NQOKOMdL0Zmj" />
        <Link Id="Vs4TMbU67sjOladm0EQSFD" Ids="LxnxoLtZjbQNncdKFih3TC,MNXlaOBfM0jNPe5J7adxBm" />
        <Link Id="Iq7QumxoPi6POAmoh1hM3m" Ids="Rv4QiXs9UfDMCAupW8hemH,HAeR88Y9h6fOmaesaDFzyw" />
        <Link Id="RgsMtr0NMWPL12KjBOcl7A" Ids="HXZTviYfcy4LJD6pOurHAu,E5U9VijXUcwLAAowuLgR9Z" />
        <Link Id="KWZYbzxvFdyPtcxVj1kJX9" Ids="LCQyddCyJQXM5hY4ihD7Lw,G1WdN7cIyXRLt7b3IyjFaZ" />
        <Link Id="V7mSfxUcO12Md9xQifiHu9" Ids="HXZTviYfcy4LJD6pOurHAu,S5W0mUXEyFBPH4XoeHr5E9" />
        <Link Id="T4g33JBa6lHOaT1lfyKVsC" Ids="Vf5YwyIKtKwOEmGTsfpiSf,RKSoCXjg1n3LKczIuwIDYZ" />
        <Link Id="V2tlYqlDWrGPFlzGL2nuSO" Ids="Jx2szbj1YlENH5QouUFTpm,SSpk2frECQ0PJRqVwr49Gg" />
        <Link Id="Lx5gdn0abldOQb7Vto0Ts7" Ids="A6JwxO0QLDcQD64AugWBzU,HXy74imgugvNskKFpexleD" />
        <Link Id="HQVlby0UB4OOZhvZhVuqmj" Ids="FSEbncYTsH8LGBC7fvVbAy,OvCeCoM4OGZLlQUbpjms6l" />
        <Link Id="F8SID56opTDQdc82JFXBs6" Ids="MCnaRUCqS7rLN51s1TlEAS,EZviiYSwQs6LmVGvl06Xsj" />
        <Link Id="Vc0SkQraSIyNY6xCkKyPFY" Ids="RLsdhoKSW2ILQkQgNeWWlX,L4sJY0Vo6utPaRewh3qhli" />
        <Link Id="MIxwJHUWyreQcyZ0xZ0Nnu" Ids="HXZTviYfcy4LJD6pOurHAu,LLJYueclDxCQapC172wWlc" />
        <Link Id="OSddoNpqVofNLC0si5OkXr" Ids="HXZTviYfcy4LJD6pOurHAu,QHqaNgjkZngPCIk44d3MWX" />
        <Link Id="TjLW2YHFuDHMeWFasiBzaa" Ids="MNMQ9BbiWRZP3GoLArEFql,D75KqwxRREGL1OQvh7FvD1" />
        <Link Id="IDlvLjkSCXcO3xLYGGaDrI" Ids="Kf3UwfiPSZqO6pwgNb3DWS,HD9XrJntgCiLRH94LUM4ej" />
        <Link Id="NQGmPd2w9BRNnyqLPoYnZN" Ids="R1ajSQR9f8aQDcRTrkpxrR,JES89cepPwaQOuJMYacCVy" />
        <Link Id="LymWyhwZrlOQMnSTbK842m" Ids="DKdtbc25bjFOtKxXXPRFb7,EKzuwlrAojYQGqweJG0km9" />
        <Link Id="JjxGLatpGNJOWQSfftzBDz" Ids="L0eyDM1jwphNYgVJJ7XNyF,Juvg7d22ORhMzglTNeI75I" />
        <Link Id="KftX2gmW14sMDKPdlpIfFf" Ids="PWUO4iFU61gNESHLpytebR,Tqv7kxDcfx4PrPS9mWtssl" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B5A0j8YNGHrNiHAk4XRwmH" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="K2uSV7DbuFoLWRbiltPRmL" Location="VL.Kairos" Version="0.0.0.0" />
</Document>