<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JNMOusKR9uQLI1pJ7foG9n" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="P85Rpmo3qHiNOYNkcHoOFN" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="Uj9BgEH7ECmNiUo8JXj83t">
    <Canvas Id="N065RR4trgmLbo6hbI72Xn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N0BaoJ6zegmLcBHnBU7z9w">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NnEKLnDPHz7LSZDjrLPPUs">
        <Canvas Id="HNPNAMn8AXnNnpbmGnBqqI" CanvasType="Group">
          <Node Bounds="496,403,65,19" Id="H8Kn3gAWwxWPsHeOWOayZ6">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="FgzdjZGaz42QBIw96uT9m3" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="DefaultCanvasModel" />
              </p:TypeAnnotation>
              <p:DefaultValue Name="Jesus" />
            </Pin>
            <Pin Id="GDIkVjKjcBtNS3y0B7z78N" Name="Clock" Kind="InputPin" />
            <Pin Id="SuMQuxbdHhFOiHmpxCWwTc" Name="Timeline Name" Kind="InputPin" />
            <Pin Id="JqUOkcTriFsMImNXC61UBV" Name="ReloadModel" Kind="InputPin" />
            <Pin Id="G95LIXFNiuULySC6W9AREX" Name="InitializeModel" Kind="InputPin" />
            <Pin Id="H7NJQS5VZLKMZGhmAYGma3" Name="SetSources" Kind="ApplyPin" />
            <Pin Id="O8eob9c73zLNzOabS3MhUf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NhIYlxnz8BnLpAICfvrLZz" Name="Value" Kind="OutputPin" />
            <Pin Id="CjsCOix4NWyLpcvSc4KxcD" Name="Input Pins" Kind="OutputPin" />
            <Pin Id="MJ2JywDlP56NVwNzUmWTQU" Name="foo" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Pad Id="RrffJJdNs36PTgu5Vqht4g" Comment="InitializeModel" Bounds="631,330,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KuGCw5fTqq4OV8Nr66Nwf7" Comment="Timeline Name" Bounds="543,278,35,15" ShowValueBox="true" isIOBox="true" Value="Jesus">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M4jyvJm5J9nMdTUthjJW5m" Comment="ReloadModel" Bounds="569,308,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="869,630,505,19" Id="J9ATiHlI2eBOaqNziYZqZM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="M42R9JDVIUuL4ooLI4TYH2" Name="Input" Kind="InputPin" />
            <Pin Id="QMOfPsbzl5NQOKOMdL0Zmj" Name="Input 2" Kind="InputPin" />
            <Pin Id="DKdtbc25bjFOtKxXXPRFb7" Name="Result" Kind="OutputPin" />
            <Pin Id="MNXlaOBfM0jNPe5J7adxBm" Name="Input 3" Kind="InputPin" />
            <Pin Id="GUJRFb9gfXDLs6vvKW7dsN" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="869,574,127,19" Id="J3btzBxmcw4PfkvMpwRu0v">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipModel" />
            </p:NodeReference>
            <Pin Id="UlDAEQfT1pwNOXgzPPXeBT" Name="Value" Kind="InputPin" />
            <Pin Id="OwAZNZZUoVCPQYcoejYGo2" Name="Position" Kind="InputPin" />
            <Pin Id="R391ORGfDIKORLWfEWblVz" Name="Duration" Kind="InputPin" />
            <Pin Id="V33woDj1xWGLq53pxFcY5y" Name="Layer" Kind="InputPin" />
            <Pin Id="A9zmdT4JyaYNBbaNcYJk2O" Name="Color" Kind="InputPin" />
            <Pin Id="B9Uye9UACEnMjJlHnn8V2f" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="T4xOUGePH3sQYg1hNwSSMG" Name="Blending Model" Kind="InputPin" />
            <Pin Id="L0eyDM1jwphNYgVJJ7XNyF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1382,584,125,19" Id="FRmh0cxv7kONKlL6Yq0qTC">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueClipModel" />
            </p:NodeReference>
            <Pin Id="TZzou4BEVzuOS4yVSq8T68" Name="LiveValue Input Pin ID" Kind="InputPin" />
            <Pin Id="CX7Jb10Fp1TMxEoAIXhDSO" Name="Position" Kind="InputPin" />
            <Pin Id="GRa7ZBGzdWWNj54wEQl3MU" Name="Duration" Kind="InputPin" />
            <Pin Id="MjtO8KhvQC1NShvWCAxOPn" Name="Layer" Kind="InputPin" />
            <Pin Id="RWNuIBHFfChP4noPDC3YrV" Name="Color" Kind="InputPin" />
            <Pin Id="IR90VMU69lxNVQgxJQGxPn" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="S57IkrJ22QNOxDHILQRb3R" Name="Blending Model" Kind="InputPin" />
            <Pin Id="SyYLF43SqEEPF8w9RCYQgt" Name="Default Value" Kind="InputPin" />
            <Pin Id="VxVGXEexmZNO2ggVvMTT26" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1408,455,145,19" Id="OTkAsHhOsPuLVxgwNnneaa">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SamplerClipModel" />
            </p:NodeReference>
            <Pin Id="OCsBXJpWmbsML6QKHUuXzf" Name="Input Pin ID" Kind="InputPin" />
            <Pin Id="RWa0TKQfcJeLrvEC9bdLbZ" Name="Position" Kind="InputPin" />
            <Pin Id="GkTSKny48y8LIfzTm97VHb" Name="Duration" Kind="InputPin" />
            <Pin Id="URZEFnzfGbGMXS8QCxPSWc" Name="Layer" Kind="InputPin" />
            <Pin Id="K3rJEErP5yVOqCacv4r1x8" Name="Color" Kind="InputPin" />
            <Pin Id="BZC174hTGWdMSPRY52Viad" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="Mjeij87xkFXL35nIzXCNLi" Name="Blending Model" Kind="InputPin" />
            <Pin Id="VMC617UdEILNqH8kCP6TsY" Name="Sampling Model" Kind="InputPin" />
            <Pin Id="FPJLINLnQC3O5Ch6V21fb8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="R9mUFRQulY1NGdciTfOrgi" Comment="LiveValue Input Pin ID" Bounds="1385,558,35,15" ShowValueBox="true" isIOBox="true" Value="t">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OK58ENWW5uxQReltiLc1jk" Bounds="871,466,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.2399998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tqv7kxDcfx4PrPS9mWtssl" Comment="Position" Bounds="891,491,35,15" ShowValueBox="true" isIOBox="true" Value="0.529999988153577">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TzDhwNCwby8LlBXm6SHmF4" Comment="Duration" Bounds="911,518,35,15" ShowValueBox="true" isIOBox="true" Value="0.169999996200204">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1034,574,127,19" Id="GTe2oKOm2g6MhfSV6YOXw6">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipModel" />
            </p:NodeReference>
            <Pin Id="AKxFKIFYWBbP670UwkQPx5" Name="Value" Kind="InputPin" />
            <Pin Id="UTyv7Lny4n8NHd3R2GG6wC" Name="Position" Kind="InputPin" />
            <Pin Id="C8DB4c8S0ylPjj3lzCSE3H" Name="Duration" Kind="InputPin" />
            <Pin Id="SA2mIgsQAUxOoFwBL2Shs4" Name="Layer" Kind="InputPin" />
            <Pin Id="I3lJDMiAEBdPpczSdlG1Ub" Name="Color" Kind="InputPin" />
            <Pin Id="SSTDRYDDAarQLiosCMTLZ1" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="RUeYJixqOiMQHWTRMZPsnk" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Ahkq7zmyLH9MPGG9B7XCXs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="C1diIjniBujLXYj3EcedhY" Bounds="1036,466,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G9wzwqTUXQ2NX8o1nKxz2c" Comment="Position" Bounds="1056,489,35,15" ShowValueBox="true" isIOBox="true" Value="1.25999997183681">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NMY79LnD3frQJVtTX5QWZd" Comment="Duration" Bounds="1076,518,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1199,574,127,19" Id="MFm3DCKWao9On2zbYdKG0O">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipModel" />
            </p:NodeReference>
            <Pin Id="Oh9DksPmcx0OQ3RVwhEDZO" Name="Value" Kind="InputPin" />
            <Pin Id="H8LOE8k9H7JPMZSujIlezw" Name="Position" Kind="InputPin" />
            <Pin Id="QNxeorZCzimPCvRNFUDyls" Name="Duration" Kind="InputPin" />
            <Pin Id="L1AmMLgUzfBNZI0pMFW76A" Name="Layer" Kind="InputPin" />
            <Pin Id="S7IsHu0v4jiO1VM3iky5EJ" Name="Color" Kind="InputPin" />
            <Pin Id="Ck3jnPdDUYTPJd0fmkPrkK" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="HxLVHm2WUsjOqgL51xIG7x" Name="Blending Model" Kind="InputPin" />
            <Pin Id="LxnxoLtZjbQNncdKFih3TC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="C9WwgkIxqVTOvDroDJZN4O" Bounds="1201,466,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D1qFMrTI27RPCavPSmic4U" Comment="Position" Bounds="1221,489,35,15" ShowValueBox="true" isIOBox="true" Value="2.32999994792044">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FgUqLIdsf8UQK2ocFaR3bU" Comment="Duration" Bounds="1241,518,35,15" ShowValueBox="true" isIOBox="true" Value="0.139999996870756">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="347,738,138,19" Id="C9tRFkBT1LSOk5DBxdVMUG">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelOfClipsInChannel" />
              <CategoryReference Kind="Category" Name="Canvas" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MlmF2BlF6eZP3km0jxe4nT" Name="Input" Kind="InputPin" />
            <Pin Id="QeoXswKdh8BNKwLWQZXOwR" Name="Path" Kind="InputPin" />
            <Pin Id="HXZTviYfcy4LJD6pOurHAu" Name="Model of Clips" Kind="OutputPin" />
            <Pin Id="MNMQ9BbiWRZP3GoLArEFql" Name="Channel Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="378,779,44,26" Id="EbJYiAHDmUCPpkzoJQBtPP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="E5U9VijXUcwLAAowuLgR9Z" Name="Input" Kind="StateInputPin" />
            <Pin Id="LCQyddCyJQXM5hY4ihD7Lw" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="G1WdN7cIyXRLt7b3IyjFaZ" Comment="Count" Bounds="379,830,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="337,899,68,26" Id="BD2Y42oR7M3L0olDUx3jXe">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetPosition" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RKSoCXjg1n3LKczIuwIDYZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="PjmP644xJl3L3NqE8x9J9t" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Jx2szbj1YlENH5QouUFTpm" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="347,850,52,26" Id="AhnFofMhP4fPWtaNMUFNfl">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="S5W0mUXEyFBPH4XoeHr5E9" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bm3jVnVQLzNPHICCCn6KoZ" Name="Default Value" Kind="InputPin" />
            <Pin Id="EWHcEHGLMUSN5inBmVj00l" Name="Index" Kind="InputPin" />
            <Pin Id="Vf5YwyIKtKwOEmGTsfpiSf" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SSpk2frECQ0PJRqVwr49Gg" Comment="Position" Bounds="336,950,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="442,899,68,26" Id="G3kaYVnpk2jNCNq4R9C2RU">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetPosition" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HXy74imgugvNskKFpexleD" Name="Input" Kind="StateInputPin" />
            <Pin Id="R9xKNGStnzbOiiWN9oH4Xa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FSEbncYTsH8LGBC7fvVbAy" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="452,850,52,26" Id="Ds4zzeUI99NMKl4pzprybm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LLJYueclDxCQapC172wWlc" Name="Input" Kind="StateInputPin" />
            <Pin Id="SPqUbJstXYmN7V3hniy3mX" Name="Default Value" Kind="InputPin" />
            <Pin Id="ETrjyaiy6hSPTAsr3ygjWZ" Name="Index" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A6JwxO0QLDcQD64AugWBzU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OvCeCoM4OGZLlQUbpjms6l" Comment="Position" Bounds="441,950,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="547,899,68,26" Id="LBw2hKQz5lNLDGp3fK33A6">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetPosition" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EZviiYSwQs6LmVGvl06Xsj" Name="Input" Kind="StateInputPin" />
            <Pin Id="DU2ZgksFoEXOH4uzbwOoJg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RLsdhoKSW2ILQkQgNeWWlX" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="557,850,52,26" Id="CiHGoSqn2qcOy2ueB04NCT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QHqaNgjkZngPCIk44d3MWX" Name="Input" Kind="StateInputPin" />
            <Pin Id="L2MNjZm0GJePhtX9lJOHX2" Name="Default Value" Kind="InputPin" />
            <Pin Id="InRSva8c8gwOFJYvCoepX4" Name="Index" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MCnaRUCqS7rLN51s1TlEAS" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="L4sJY0Vo6utPaRewh3qhli" Comment="Position" Bounds="546,950,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D75KqwxRREGL1OQvh7FvD1" Comment="Channel Found" Bounds="517,758,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="932,425" Id="Q8RdElHjdKzPzTUrIYj3UO">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Q4xCiUwbhv8LxzbCTO6r6X" Name="Period" Kind="InputPin" />
            <Pin Id="RrPoEr9NFApOqD92znIsbU" Name="Pause" Kind="InputPin" />
            <Pin Id="RX3U2BmKPjbP3I5Mn39oyb" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PWUO4iFU61gNESHLpytebR" Name="Phase" Kind="OutputPin" />
            <Pin Id="RiWTltLR8dNPO6IONPflRA" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Nd26AFZ9PAIMHQ3bT78nkJ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="LRHxx3zkKl6OxahWYKuzF1" Comment="Pause" Bounds="938,381,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MPFdyni9TGoOHbrEgRoRyg" Comment="Position" Bounds="1405,508,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ILyH5tnpfraMTEZz5T9BGe" Comment="Duration" Bounds="1424,529,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cue8cXgxMavPaCPMXSm3aJ" Comment="Path" Bounds="889,704,35,15" ShowValueBox="true" isIOBox="true" Value="foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="442,1014,112,19" Id="TT1e02Xu6VCP5QWJV8q62U">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelOfChannels" />
              <CategoryReference Kind="Category" Name="Canvas" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UY3zrIAu4KxMv2DsBVW8OS" Name="Input" Kind="InputPin" />
            <Pin Id="D9srjegRPIgPQZNLAp5PHB" Name="Model of Channels" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,1050,53,26" Id="SEyrbMikwXuPU1i1RqSxr8">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Keys" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G6pEa9GtJiVLY5R7QRN5fO" Name="Input" Kind="StateInputPin" />
            <Pin Id="Vua3LoIGcJbO0CwXo8oryH" Name="Keys" Kind="OutputPin" />
          </Node>
          <Pad Id="Ku7SvxHc3uZOXewPn4fuzm" Comment="Keys" Bounds="441,1107,109,86" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1298,1327,85,19" Id="H7NHEXBrRCsL2XvwBKyFhe">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="TzxFGr56wVQQbfCeaZ36yY" Name="Increment" Kind="InputPin" />
            <Pin Id="FTKrg15Un1JP7qg87W9WdG" Name="Default" Kind="InputPin" />
            <Pin Id="TuNfK7M2cl4M1YeCfMh66N" Name="Up" Kind="ApplyPin" />
            <Pin Id="MPuwCNSHMeOQG35hfgFkmS" Name="Down" Kind="ApplyPin" />
            <Pin Id="KwgNBbq3ozIOkWplS0w8sI" Name="Reset" Kind="ApplyPin" />
            <Pin Id="D2kPD6N9iUDPdAC1uV8trw" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="QzuWGZAy6KePhRoxSrfP1G" Comment="" Bounds="1299,1372,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1295,1453,72,26" Id="KX4GNb7b9CYQCrX4rM56p3">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas.ICanvasModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetChannels" />
            </p:NodeReference>
            <Pin Id="JbZoBaYk0ZEOEygFeFOnUC" Name="Input" Kind="StateInputPin" />
            <Pin Id="UnckOeoEULzN9Ckb0CTcHH" Name="Model of Channels" Kind="InputPin" />
            <Pin Id="AnrcM8UyX0pL1tpPJwudM7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="865,943,149,19" Id="Kq3fQPBpHTpP8Y7xIcDJ7x">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetChannelsIntoCanvasModel" />
            </p:NodeReference>
            <Pin Id="L6qqzofIh7GQEOtvGFiJHw" Name="Input" Kind="InputPin" />
            <Pin Id="Kanhh4gPJowLHUfj4o7AxM" Name="Model of Channels" Kind="InputPin" />
          </Node>
          <Node Bounds="1013,863,39,19" Id="EZGfVjqVgrIPfFnI072qLC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EZRQDx4Ff5KLjSlRBLqqYG" Name="Input" Kind="InputPin" />
            <Pin Id="FZNWaFIMGNPO5ISUzdHbye" Name="Input 2" Kind="InputPin" />
            <Pin Id="BnzLjN8iR8yQOoL1p3iswb" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="DEFXJlnecJIMrlqjCUxpyn" Comment="Default Value" Bounds="1563,531,136,15" ShowValueBox="true" isIOBox="true" Value="0.3, 0.3, 0.3, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="886,785,145,19" Id="BGFDhoD6JQnNDKQUgjis60">
            <p:NodeReference LastCategoryFullName="Kairos.Channel.ProcessNode" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InterpolatorChannelModel" />
            </p:NodeReference>
            <Pin Id="Ds5UnM9Akr9LyL0fRDPKFQ" Name="Name" Kind="InputPin" />
            <Pin Id="CQeAGlpEHoxLGzj7ShEEBS" Name="Path" Kind="InputPin" />
            <Pin Id="RRK5A5onVqaNUkOiG3nXre" Name="Type Full Name" Kind="InputPin" />
            <Pin Id="OCABM0IWmw7OFJSQDEB5no" Name="Default Value" Kind="InputPin" />
            <Pin Id="UiMKzoAs6pPNpdWPRNm2XU" Name="Clips" Kind="InputPin" />
            <Pin Id="L5Cn68ke1fnPGkNvllLX1u" Name="Enabled" Kind="InputPin" />
            <Pin Id="UBWfVz88hOeNzDWJOvFvP9" Name="Output Pin Enabled" Kind="InputPin" />
            <Pin Id="LcjMPzBHJUYL5tH4hnsfWI" Name="Author ID" Kind="InputPin" />
            <Pin Id="RBjuHljlvacMZ5tcs9JL19" Name="Update" Kind="ApplyPin" />
            <Pin Id="BCxLOT3GKFIOBlEyuRUjJN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LJEZtb7VBUHOPURhfQhNjd" Comment="Path" Bounds="1149,704,35,15" ShowValueBox="true" isIOBox="true" Value="foo2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1146,785,145,19" Id="CfVnjraEizKNpOQIYQQnEY">
            <p:NodeReference LastCategoryFullName="Kairos.Channel.ProcessNode" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InterpolatorChannelModel" />
            </p:NodeReference>
            <Pin Id="Jb8ptDAMmC0NUPhVRLuKvw" Name="Name" Kind="InputPin" />
            <Pin Id="UfXNBIQGGXGPkTb6ra9SEs" Name="Path" Kind="InputPin" />
            <Pin Id="OW4ob1uS1Y6OwW1DW9ePtx" Name="Type Full Name" Kind="InputPin" />
            <Pin Id="TFJsAxCjC3ANCq2hUMf9ho" Name="Default Value" Kind="InputPin" />
            <Pin Id="G0053MIlbkPPglnDUnb33h" Name="Clips" Kind="InputPin" />
            <Pin Id="LPhBsSQ3PjGP0sn9jbwhh7" Name="Enabled" Kind="InputPin" />
            <Pin Id="GGa7Hz42kIaNNgQGFwhVtD" Name="Output Pin Enabled" Kind="InputPin" />
            <Pin Id="GD2svlmLm3zOvskIOTvb5I" Name="Author ID" Kind="InputPin" />
            <Pin Id="EERty0ccRjmN8hcrMV6ezt" Name="Update" Kind="ApplyPin" />
            <Pin Id="HieYCZ3UZHBOcPfmPuCHMe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AThXZOzS8j3PjMIB7MkzvL" Bounds="1208,747,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1068,905,57,19" Id="QHW61ZQm4aqNHO4457HP0o">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="MrWgvdCSL7lPEi4P5kgKeF" Name="Value" Kind="InputPin" />
            <Pin Id="QxKpThGIKw7OUgkU2aFYa7" Name="Result" Kind="OutputPin" />
            <Pin Id="DeihX86RQyaNDTv734Dsnt" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="UBNJG2us6TIN8kkqnrNm1T" Comment="" Bounds="1067,958,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="264,496,69,19" Id="HBbntgWi9Z2QMAM86jpi6A">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.Timeline" LastSymbolSource="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline_UI" />
            </p:NodeReference>
            <Pin Id="IhOJ7QmHvuBONt86USpdyy" Name="Canvas" Kind="InputPin" />
            <Pin Id="PXbH0FAIohQPYTQbMG1lNp" Name="Editing Session Model Reference" Kind="InputPin" />
            <Pin Id="Sj23zzEjvrcPRrDCVupiT1" Name="Navigation Controls" Kind="InputPin" />
            <Pin Id="FwsvLa79KzENJETwS273gU" Name="Output" Kind="OutputPin" />
            <Pin Id="LiEYu1gdlLRQSi1MhmyFnj" Name="Model Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="264,555,58,19" Id="Cz5jmyccfl3LAA9OOzCieS">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="J90v1K32HUZMJ8XUi7CfaN" Name="Input" Kind="InputPin" />
            <Pin Id="K4MA9WFND9GNrMi7FUexkI" Name="Enabled" Kind="InputPin" />
            <Pin Id="JAcXi6i0jKVQX86dQQAN0m" Name="Output" Kind="OutputPin" />
            <Pin Id="RjqkbN0w0ngOc8R3dOkm5h" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="243,643,145,19" Id="SQArB0mudChOhiUxhdyk8a">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HtsSzx2eNc3N3rvQIxZUkd" Name="Bounds" Kind="InputPin" DefaultValue="3065, -19, 1933, 1093">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LNPXyf07yxZL6ZmBG78jic" Name="Input" Kind="InputPin" />
            <Pin Id="VaqqzqhwYkdP1wZzElWNTH" Name="Color" Kind="InputPin" />
            <Pin Id="JTkp1O4r0eRM38qoFdt5VL" Name="Clear" Kind="InputPin" />
            <Pin Id="F4dy71QjvnPO4lmzhTcqYJ" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MMAVMtqU2GXLjbW0yrspNe" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="O4DLZSghvU3QZLvCBtSc23" Name="VSync" Kind="InputPin" />
            <Pin Id="HJTYh6dDgdMLB4u06OCYcC" Name="Enabled" Kind="InputPin" />
            <Pin Id="Se70AIjWQ3yN9Yt7bS9D9K" Name="Form" Kind="OutputPin" />
            <Pin Id="DMGKO2nWiNZLELaM8pjvoD" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Kla5mLX8rakL5u817jpAMK" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="584,468,80,80" Id="RfecDOFODeXL4la19esuw0">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="QlbZHDr1lofM5mmBu5ERMm" Name="Break" Kind="OutputPin" />
            <Patch Id="DXdlotbPfHEOKncrNpGT9T" ManuallySortedPins="true">
              <Patch Id="IE8xSWRBI1QM3kERsepyJw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VfrzAm7mg33Pr9WaPiALtm" Name="Update" ManuallySortedPins="true" />
              <Patch Id="PN2uhlZl17nOJCwrZvqXgV" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="607,499" Id="Ld0vexyki1MPgtqeJyAESj">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="RR1jFkDXUmMPX4O52kN1LL" Name="Input" Kind="StateInputPin" />
                <Pin Id="MA8nyqgIheFPX1dFgs3NP5" Name="Key" Kind="OutputPin" />
                <Pin Id="A042ZdsPBzCNWGsIP85uu8" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Sqrjc3GxqAqMRBFbiKeQ4X" Bounds="602,474" Alignment="Top" />
            <ControlPoint Id="TFDeAGBCjSYMoXll1tcUaA" Bounds="607,548" Alignment="Bottom" />
            <ControlPoint Id="EHg8iiCrFVSN7NIr3n2tSj" Bounds="640,548" Alignment="Bottom" />
          </Node>
          <Pad Id="ER7QCTSBuBdOCZB8Gwx4zN" Comment="" Bounds="593,578,35,34" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="LcYgcvu1YjSOHHLCr4c26A" Comment="" Bounds="652,576,35,34" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="U8jrxiT73rqNWPNWJLrcad" Comment="Output Pin Enabled" Bounds="1004,746,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="649,880,69,26" Id="CVHIrvMIsycPvNRxyckPFp">
            <p:NodeReference LastCategoryFullName="Kairos.Channel.IChannelModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSettings" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IChannelModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ui6GlAEaBrmPkya8cihu2G" Name="Input" Kind="StateInputPin" />
            <Pin Id="UQo9Lj8xk0GQB4NUMSDwyD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PBpSZNt5gRHNAmFuihwZNl" Name="Settings" Kind="OutputPin" />
          </Node>
          <Node Bounds="671,920,74,26" Id="NieiVwc0t6tOm1cc9cyYuz">
            <p:NodeReference LastCategoryFullName="Kairos.Channel.ChannelSettings" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ChannelSettings" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="OrZ2BlyVbgAQB2o81O4mrB" Name="Input" Kind="StateInputPin" />
            <Pin Id="S2vaBzHPvoFQUXAX7MTKST" Name="Enabled" Kind="OutputPin" />
            <Pin Id="JKwtOqKTitRNBCWmjbvwrW" Name="Output Pin Enabled" Kind="OutputPin" />
          </Node>
          <Pad Id="DtiItoQVOzXP6KVpSWgRe7" Comment="Output Pin Enabled" Bounds="744,984,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="635,824" Id="L4148msTDslQS3s74afqai">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelOfChannel" />
              <CategoryReference Kind="Category" Name="Canvas" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EfmwWIP07zxMNHMfch0X4y" Name="Input" Kind="InputPin" />
            <Pin Id="Iw0QkqZeWW9LqM8ddD5MuR" Name="Path" Kind="InputPin" />
            <Pin Id="BrplG9GuQwaNNbUVTOXaj5" Name="Model of Channel" Kind="OutputPin" />
            <Pin Id="Pq5X50F57z6QQ7l6rJaxS0" Name="Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="1526,817,90,26" Id="RGMauhF6vTPLoSVMWvaFAP">
            <p:NodeReference LastCategoryFullName="Kairos.Channel.IChannelModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetDefaultValue" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IChannelModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N5Johk5QbMcL7g8LnHBFSj" Name="Input" Kind="StateInputPin" />
            <Pin Id="OulYz6h0IJIN47zjkawOAB" Name="Output" Kind="OutputPin" />
            <Pin Id="QybVRZmtNe8M1qhxOS592l" Name="Default Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1526,857,54,26" Id="RmneODnAwQWQAh2znqsUxb">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetType" />
              <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ts7jrEzdzSUL8whmwbB2Eg" Name="Input" Kind="StateInputPin" />
            <Pin Id="M6LhxSf1C3fNvrZ9wuxuRp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1526,897,71,26" Id="Rm75kieelW1Lskq3In7Fo2">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeInfo" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IVLFactory" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VyyNfkiGWugMdbodGLB7bi" Name="Input" Kind="StateInputPin" />
            <Pin Id="LNr2qkt22utLqI7tczSuZ7" Name="Type" Kind="InputPin" />
            <Pin Id="QmRGhFRY97VNBsp0AT10jv" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1526,937,59,26" Id="MtmPVq6PgAbOb4Chmjeraw">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IVLTypeInfo" />
              <Choice Kind="OperationCallFlag" Name="FullName" />
            </p:NodeReference>
            <Pin Id="LWq1uXrXG2CPon28QioD6M" Name="Input" Kind="StateInputPin" />
            <Pin Id="KwxUP4HTHCWO4V8hdDliQs" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="968,1045,472,146" Id="OcdciuB166sQCda4HCi272">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="STKVo9Ts20mLMUkxh81mRe" Name="Condition" Kind="InputPin" />
            <Patch Id="VFedzu3LztFQG9H3Mv2gHb" ManuallySortedPins="true">
              <Patch Id="LfAGA3wVZ7jMADszWfByBm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AqtuTPxkJy5MEplcT6z3DA" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1057,1152,105,19" Id="SeIAvtORludNhxgq9PsWVG">
                <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="VL.Kairos.Utils.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetPinGroup" />
                </p:NodeReference>
                <Pin Id="UDW4TLYYkXKQW6aDZRIWgb" Name="Node Id" Kind="InputPin" />
                <Pin Id="FBMWHdv5C1jL6E98HBfd32" Name="Pin Group" Kind="InputPin" />
                <Pin Id="ImL4oeAzkdEObYAlI0wAgk" Name="Is Input" Kind="InputPin" />
                <Pin Id="JWb82ARFzY8MGUYOT2PMMs" Name="Name" Kind="InputPin" />
                <Pin Id="JyGXln0gm39NFeRfAVlVhC" Name="Type" Kind="InputPin" />
                <Pin Id="LSWxGEN05j5M6VtYBpdUvp" Name="Solution Update Kind" Kind="InputPin" />
              </Node>
              <Pad Id="MxfIr7OfbKmLljILJfrKhu" Comment="Pin Group" Bounds="1079,1082,62,15" ShowValueBox="true" isIOBox="true" Value="Output Pins">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VcAzNM4A8KyPSbgSqlUVOf" Comment="Is Input" Bounds="1099,1108,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="UojZhVXvNg1Mhjnu3mJS2C" Comment="Solution Update Kind" Bounds="1178,1137,132,15" ShowValueBox="true" isIOBox="true" Value="Default">
                <p:TypeAnnotation LastCategoryFullName="VL.Model" LastSymbolSource="VL.Lang.dll">
                  <Choice Kind="TypeFlag" Name="SolutionUpdateKind" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="980,1068,65,19" Id="H8rHNJXsCCOMQkCNIimJAt">
                <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetNodeID" />
                  <CategoryReference Kind="Category" Name="Canvas" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JjFb4VaHy2iOu9nmdqg4sy" Name="Input" Kind="InputPin" />
                <Pin Id="JPEUmBM632BNvR7SHUZZeG" Name="Node ID" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="CeZtFMeAgO9PF0PyXTcPyd" Comment="Condition" Bounds="829,1059,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Uvw117F0o0HQK3w46O6G1Y" Comment="Name" Bounds="1197,953,35,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>foo</Item>
            </p:Value>
          </Pad>
          <Pad Id="IBK8k30O4CAMgiKZXx6AkI" Comment="Type" Bounds="1311,952,106,47" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>RGBA [Color]</Item>
            </p:Value>
          </Pad>
          <Pad Id="I8Kd2mlNtF5P6DOVXb3r4A" Comment="Full Name" Bounds="1454,1001,91,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Awbkn7uQRVrO78R6byc3Br" Comment="foo" Bounds="676,455,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RtHoy3inw1sM4YxfhlCZrb" Comment="Type Full Name" Bounds="921,720,91,15" ShowValueBox="true" isIOBox="true" Value="RGBA [Primitive]">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JGVC2ahYeNePteGjJNz7gE" Comment="Type Full Name" Bounds="1185,724,91,15" ShowValueBox="true" isIOBox="true" Value="Float32 [Primitive]">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="A6XDZvbJg31NHDjEqCBqap" Name="Create" ParticipatingElements="PessgkolVAcN9NYUWUmoui,LeisLLJJ64uMig25CXUT0d,EFF2p9GvYy8ONRyONBNesd,V3Hob8aWqWeOCcJNT8bo8q,MzlYp8eldJsLsM7alKq1OY" />
        <Patch Id="JWkjI8n4edWPyIhqVx75Ys" Name="Update" />
        <ProcessDefinition Id="UZuLy82UrmvO94BIq9N1UY">
          <Fragment Id="VtkaG7kQQZZPpJGpDznhsn" Patch="A6XDZvbJg31NHDjEqCBqap" Enabled="true" />
          <Fragment Id="RD5RnkipaeBPqZWO6xwerW" Patch="JWkjI8n4edWPyIhqVx75Ys" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GRDnDR1SY1yNZrVNMaQ9uz" Ids="RrffJJdNs36PTgu5Vqht4g,G95LIXFNiuULySC6W9AREX" />
        <Link Id="PessgkolVAcN9NYUWUmoui" Ids="KuGCw5fTqq4OV8Nr66Nwf7,SuMQuxbdHhFOiHmpxCWwTc" />
        <Link Id="L4oM7El2Gy5QOTvZTWgjhg" Ids="M4jyvJm5J9nMdTUthjJW5m,JqUOkcTriFsMImNXC61UBV" />
        <Link Id="Erxqd0PYynlPtpw9x7qhiM" Ids="L0eyDM1jwphNYgVJJ7XNyF,M42R9JDVIUuL4ooLI4TYH2" />
        <Link Id="VIlDguwpsAYPStJDgpWkH7" Ids="R9mUFRQulY1NGdciTfOrgi,TZzou4BEVzuOS4yVSq8T68" />
        <Link Id="LeisLLJJ64uMig25CXUT0d" Ids="OK58ENWW5uxQReltiLc1jk,UlDAEQfT1pwNOXgzPPXeBT" />
        <Link Id="OsEjf54n6tXLP7eoXhwXNO" Ids="O8eob9c73zLNzOabS3MhUf,MlmF2BlF6eZP3km0jxe4nT" />
        <Link Id="ET6Zb5PO2cEOTVQX7fyWmK" Ids="Tqv7kxDcfx4PrPS9mWtssl,OwAZNZZUoVCPQYcoejYGo2" />
        <Link Id="NNogZPWvhzaQLLOyOFWfpG" Ids="TzDhwNCwby8LlBXm6SHmF4,R391ORGfDIKORLWfEWblVz" />
        <Link Id="EFF2p9GvYy8ONRyONBNesd" Ids="C1diIjniBujLXYj3EcedhY,AKxFKIFYWBbP670UwkQPx5" />
        <Link Id="TAsTbodZ5lpNSOsCqyAwcx" Ids="G9wzwqTUXQ2NX8o1nKxz2c,UTyv7Lny4n8NHd3R2GG6wC" />
        <Link Id="UNQfhADzFkhPeq1c9dsr4h" Ids="NMY79LnD3frQJVtTX5QWZd,C8DB4c8S0ylPjj3lzCSE3H" />
        <Link Id="V3Hob8aWqWeOCcJNT8bo8q" Ids="C9WwgkIxqVTOvDroDJZN4O,Oh9DksPmcx0OQ3RVwhEDZO" />
        <Link Id="KBWHX3UmFsULmXavh8ZaOR" Ids="D1qFMrTI27RPCavPSmic4U,H8LOE8k9H7JPMZSujIlezw" />
        <Link Id="TH9kANMMZuGOEvzd6McEEN" Ids="FgUqLIdsf8UQK2ocFaR3bU,QNxeorZCzimPCvRNFUDyls" />
        <Link Id="PGMe7D94FTvPvDjZDXnlsL" Ids="Ahkq7zmyLH9MPGG9B7XCXs,QMOfPsbzl5NQOKOMdL0Zmj" />
        <Link Id="Vs4TMbU67sjOladm0EQSFD" Ids="LxnxoLtZjbQNncdKFih3TC,MNXlaOBfM0jNPe5J7adxBm" />
        <Link Id="RgsMtr0NMWPL12KjBOcl7A" Ids="HXZTviYfcy4LJD6pOurHAu,E5U9VijXUcwLAAowuLgR9Z" />
        <Link Id="KWZYbzxvFdyPtcxVj1kJX9" Ids="LCQyddCyJQXM5hY4ihD7Lw,G1WdN7cIyXRLt7b3IyjFaZ" />
        <Link Id="V7mSfxUcO12Md9xQifiHu9" Ids="HXZTviYfcy4LJD6pOurHAu,S5W0mUXEyFBPH4XoeHr5E9" />
        <Link Id="T4g33JBa6lHOaT1lfyKVsC" Ids="Vf5YwyIKtKwOEmGTsfpiSf,RKSoCXjg1n3LKczIuwIDYZ" />
        <Link Id="V2tlYqlDWrGPFlzGL2nuSO" Ids="Jx2szbj1YlENH5QouUFTpm,SSpk2frECQ0PJRqVwr49Gg" />
        <Link Id="Lx5gdn0abldOQb7Vto0Ts7" Ids="A6JwxO0QLDcQD64AugWBzU,HXy74imgugvNskKFpexleD" />
        <Link Id="HQVlby0UB4OOZhvZhVuqmj" Ids="FSEbncYTsH8LGBC7fvVbAy,OvCeCoM4OGZLlQUbpjms6l" />
        <Link Id="F8SID56opTDQdc82JFXBs6" Ids="MCnaRUCqS7rLN51s1TlEAS,EZviiYSwQs6LmVGvl06Xsj" />
        <Link Id="Vc0SkQraSIyNY6xCkKyPFY" Ids="RLsdhoKSW2ILQkQgNeWWlX,L4sJY0Vo6utPaRewh3qhli" />
        <Link Id="MIxwJHUWyreQcyZ0xZ0Nnu" Ids="HXZTviYfcy4LJD6pOurHAu,LLJYueclDxCQapC172wWlc" />
        <Link Id="OSddoNpqVofNLC0si5OkXr" Ids="HXZTviYfcy4LJD6pOurHAu,QHqaNgjkZngPCIk44d3MWX" />
        <Link Id="TjLW2YHFuDHMeWFasiBzaa" Ids="MNMQ9BbiWRZP3GoLArEFql,D75KqwxRREGL1OQvh7FvD1" />
        <Link Id="KftX2gmW14sMDKPdlpIfFf" Ids="PWUO4iFU61gNESHLpytebR,Tqv7kxDcfx4PrPS9mWtssl" />
        <Link Id="JMuG8SVSzYtPLPNDjlWvyj" Ids="LRHxx3zkKl6OxahWYKuzF1,RrPoEr9NFApOqD92znIsbU" />
        <Link Id="FIMZZsRgzZgNuzIlSN5uOr" Ids="MPFdyni9TGoOHbrEgRoRyg,CX7Jb10Fp1TMxEoAIXhDSO" />
        <Link Id="GIx5P7zS69cNqkZoVC2OeQ" Ids="ILyH5tnpfraMTEZz5T9BGe,GRa7ZBGzdWWNj54wEQl3MU" />
        <Slot Id="AHHWKGe3XEFOxBEnnIuyBU" Name="Channel Model" />
        <Link Id="NJXjEy5H84rOqTPhC1nUyd" Ids="O8eob9c73zLNzOabS3MhUf,UY3zrIAu4KxMv2DsBVW8OS" />
        <Link Id="Nr1MJl6SYl6OlH3QPmlc6H" Ids="D9srjegRPIgPQZNLAp5PHB,G6pEa9GtJiVLY5R7QRN5fO" />
        <Link Id="FQYQerah4TPMtVDRXXt3v5" Ids="Vua3LoIGcJbO0CwXo8oryH,Ku7SvxHc3uZOXewPn4fuzm" />
        <Link Id="FsA3UlkiZHlNsK68WGiKTs" Ids="D2kPD6N9iUDPdAC1uV8trw,QzuWGZAy6KePhRoxSrfP1G" />
        <Link Id="EKVENhdVFk6LEboNn38IbJ" Ids="O8eob9c73zLNzOabS3MhUf,L6qqzofIh7GQEOtvGFiJHw" />
        <Link Id="P4XKXGZrVoSNzMCaUQnIBL" Ids="BnzLjN8iR8yQOoL1p3iswb,Kanhh4gPJowLHUfj4o7AxM" />
        <Link Id="MzlYp8eldJsLsM7alKq1OY" Ids="DEFXJlnecJIMrlqjCUxpyn,SyYLF43SqEEPF8w9RCYQgt" />
        <Link Id="APLvodFZ4tTMVF4yK2nUal" Ids="Cue8cXgxMavPaCPMXSm3aJ,Ds5UnM9Akr9LyL0fRDPKFQ" />
        <Link Id="U0I48j8BHDXPIZqBYi5F0R" Ids="Cue8cXgxMavPaCPMXSm3aJ,CQeAGlpEHoxLGzj7ShEEBS" />
        <Link Id="QkwkwB55HzpMA6kBDbfxRD" Ids="BCxLOT3GKFIOBlEyuRUjJN,EZRQDx4Ff5KLjSlRBLqqYG" />
        <Link Id="CYiR1RygNmgL8Q1mx8qPNX" Ids="LJEZtb7VBUHOPURhfQhNjd,Jb8ptDAMmC0NUPhVRLuKvw" />
        <Link Id="Bt6jNKtujUKMsFREqoHVhY" Ids="LJEZtb7VBUHOPURhfQhNjd,UfXNBIQGGXGPkTb6ra9SEs" />
        <Link Id="FUkm1TGqxjgNOfGFnq2hv5" Ids="AThXZOzS8j3PjMIB7MkzvL,TFJsAxCjC3ANCq2hUMf9ho" />
        <Link Id="DYk6zb2wkzfLWMmgdZgyIb" Ids="HieYCZ3UZHBOcPfmPuCHMe,FZNWaFIMGNPO5ISUzdHbye" />
        <Link Id="Tw6kP2a7RVlLCBxivHoCrj" Ids="DKdtbc25bjFOtKxXXPRFb7,UiMKzoAs6pPNpdWPRNm2XU" />
        <Link Id="NfClRuvWiCCLjtW9rNbAEa" Ids="BnzLjN8iR8yQOoL1p3iswb,MrWgvdCSL7lPEi4P5kgKeF" />
        <Link Id="NhXDDnemAZqNWWCh1CBMD7" Ids="QxKpThGIKw7OUgkU2aFYa7,UBNJG2us6TIN8kkqnrNm1T" />
        <Link Id="TkYkC6uMqL0PPxPnUvuzOw" Ids="Cue8cXgxMavPaCPMXSm3aJ,QeoXswKdh8BNKwLWQZXOwR" />
        <Link Id="S2vRumJAostMq6GBDCB4mm" Ids="O8eob9c73zLNzOabS3MhUf,IhOJ7QmHvuBONt86USpdyy" />
        <Link Id="CYS9M66F1DCO7lSl7puwFA" Ids="FwsvLa79KzENJETwS273gU,J90v1K32HUZMJ8XUi7CfaN" />
        <Link Id="AB19tJaepJrNo7aDYm7Qy6" Ids="JAcXi6i0jKVQX86dQQAN0m,LNPXyf07yxZL6ZmBG78jic" />
        <Link Id="HoMuDAI7dzTLAJhxNEw4u3" Ids="VxVGXEexmZNO2ggVvMTT26,GUJRFb9gfXDLs6vvKW7dsN" />
        <Link Id="BDYLOCurx6rMKimHDcZja6" Ids="NhIYlxnz8BnLpAICfvrLZz,Sqrjc3GxqAqMRBFbiKeQ4X" />
        <Link Id="FZfWqNKQk4uOD8F8H5BiWO" Ids="Sqrjc3GxqAqMRBFbiKeQ4X,RR1jFkDXUmMPX4O52kN1LL" />
        <Link Id="CNqukSzD8KbNTl3TaofIL1" Ids="MA8nyqgIheFPX1dFgs3NP5,TFDeAGBCjSYMoXll1tcUaA" />
        <Link Id="QinHRBt3L3OK9ymMQvvxdP" Ids="TFDeAGBCjSYMoXll1tcUaA,ER7QCTSBuBdOCZB8Gwx4zN" />
        <Link Id="O1ZJshZjSZdPcA3XEtIxfj" Ids="A042ZdsPBzCNWGsIP85uu8,EHg8iiCrFVSN7NIr3n2tSj" />
        <Link Id="DMzrwribG02Mh23uYRdrmp" Ids="EHg8iiCrFVSN7NIr3n2tSj,LcYgcvu1YjSOHHLCr4c26A" />
        <Link Id="KOVncjM9RtrLjSkE2vGal9" Ids="U8jrxiT73rqNWPNWJLrcad,UBWfVz88hOeNzDWJOvFvP9" />
        <Link Id="IPXzVTGt0M1PHufbudkpcw" Ids="PBpSZNt5gRHNAmFuihwZNl,OrZ2BlyVbgAQB2o81O4mrB" />
        <Link Id="Oznk3POZ7itNtdxczDHe4w" Ids="JKwtOqKTitRNBCWmjbvwrW,DtiItoQVOzXP6KVpSWgRe7" />
        <Link Id="KvTB8QtSCrVLK9MuO8Zfrt" Ids="O8eob9c73zLNzOabS3MhUf,EfmwWIP07zxMNHMfch0X4y" />
        <Link Id="N97eBrYAtdnPU3ImUJGJRK" Ids="Cue8cXgxMavPaCPMXSm3aJ,Iw0QkqZeWW9LqM8ddD5MuR" />
        <Link Id="LAQNXE8QuCOOzVqmTyir0P" Ids="BrplG9GuQwaNNbUVTOXaj5,Ui6GlAEaBrmPkya8cihu2G" />
        <Link Id="AX9FciEnjrQOTr1EZCdwgT" Ids="QybVRZmtNe8M1qhxOS592l,Ts7jrEzdzSUL8whmwbB2Eg" />
        <Link Id="ARDntuC9HlEN5v3HVl6jbc" Ids="M6LhxSf1C3fNvrZ9wuxuRp,LNr2qkt22utLqI7tczSuZ7" />
        <Link Id="IZblgiNY2ZUM9WWJtf9bue" Ids="QmRGhFRY97VNBsp0AT10jv,LWq1uXrXG2CPon28QioD6M" />
        <Slot Id="FcFgoYVa95HNokLPaJf9Xc" Name="Node ID" />
        <Link Id="QhTqUf63pS6MVtsbqyVXcV" Ids="MxfIr7OfbKmLljILJfrKhu,FBMWHdv5C1jL6E98HBfd32" />
        <Link Id="PHXueqd7GlCMPpB3ZBVTWd" Ids="VcAzNM4A8KyPSbgSqlUVOf,ImL4oeAzkdEObYAlI0wAgk" />
        <Link Id="L8WuG1uocqwNLE8RjIg7Wy" Ids="UojZhVXvNg1Mhjnu3mJS2C,LSWxGEN05j5M6VtYBpdUvp" />
        <Link Id="Q6bQm5OoOx3QFD1GESvwZt" Ids="O8eob9c73zLNzOabS3MhUf,JjFb4VaHy2iOu9nmdqg4sy" />
        <Link Id="PQY9tBPn7ABNLEIC1629jT" Ids="JPEUmBM632BNvR7SHUZZeG,UDW4TLYYkXKQW6aDZRIWgb" />
        <Link Id="DVFIsIkit3YMY6sY5Oj8WZ" Ids="CeZtFMeAgO9PF0PyXTcPyd,STKVo9Ts20mLMUkxh81mRe" />
        <Link Id="Pqno2fxFSSUML59E99v2pM" Ids="Uvw117F0o0HQK3w46O6G1Y,JWb82ARFzY8MGUYOT2PMMs" />
        <Link Id="AIn9KZpiT4MP2Gol0bbksd" Ids="IBK8k30O4CAMgiKZXx6AkI,JyGXln0gm39NFeRfAVlVhC" />
        <Link Id="VU04F8TCcD3QKuW1PPddi4" Ids="KwxUP4HTHCWO4V8hdDliQs,I8Kd2mlNtF5P6DOVXb3r4A" />
        <Link Id="KboSKfDQP4yMMBOCP4341d" Ids="BCxLOT3GKFIOBlEyuRUjJN,N5Johk5QbMcL7g8LnHBFSj" />
        <Link Id="JSGygScR3OXN6tWoMiyn4o" Ids="MJ2JywDlP56NVwNzUmWTQU,Awbkn7uQRVrO78R6byc3Br" />
        <Link Id="VVUyOlBPpI8PUUQDSNT8ON" Ids="RtHoy3inw1sM4YxfhlCZrb,RRK5A5onVqaNUkOiG3nXre" />
        <Link Id="SDBvabQtbPIMjtYOJPunNm" Ids="JGVC2ahYeNePteGjJNz7gE,OW4ob1uS1Y6OwW1DW9ePtx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B5A0j8YNGHrNiHAk4XRwmH" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="K2uSV7DbuFoLWRbiltPRmL" Location="VL.Kairos" Version="0.0.0.0" />
  <NugetDependency Id="MVy2omlDkNXOfRANj1M33U" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="SSxs2JmVN1oLgPS6zOQA0G" Location="VL.Skia" Version="2021.3.1" />
</Document>