<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JNMOusKR9uQLI1pJ7foG9n" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="P85Rpmo3qHiNOYNkcHoOFN" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="Uj9BgEH7ECmNiUo8JXj83t">
    <Canvas Id="N065RR4trgmLbo6hbI72Xn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N0BaoJ6zegmLcBHnBU7z9w">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NnEKLnDPHz7LSZDjrLPPUs">
        <Canvas Id="HNPNAMn8AXnNnpbmGnBqqI" CanvasType="Group">
          <Pad Id="KuGCw5fTqq4OV8Nr66Nwf7" Comment="Timeline Name" Bounds="536,232,35,15" ShowValueBox="true" isIOBox="true" Value="Jesus">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="869,630,505,19" Id="J9ATiHlI2eBOaqNziYZqZM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="M42R9JDVIUuL4ooLI4TYH2" Name="Input" Kind="InputPin" />
            <Pin Id="QMOfPsbzl5NQOKOMdL0Zmj" Name="Input 2" Kind="InputPin" />
            <Pin Id="DKdtbc25bjFOtKxXXPRFb7" Name="Result" Kind="OutputPin" />
            <Pin Id="MNXlaOBfM0jNPe5J7adxBm" Name="Input 3" Kind="InputPin" />
            <Pin Id="GUJRFb9gfXDLs6vvKW7dsN" Name="Input 4" Kind="InputPin" />
            <Pin Id="LqZ0g8cSysoNIL9BAp1EQi" Name="Input 5" Kind="InputPin" />
            <Pin Id="QRHXsN2pSxkQbtmU0Bawgr" Name="Input 6" Kind="InputPin" />
          </Node>
          <Node Bounds="869,574,127,19" Id="J3btzBxmcw4PfkvMpwRu0v">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipModel" />
            </p:NodeReference>
            <Pin Id="UlDAEQfT1pwNOXgzPPXeBT" Name="Value" Kind="InputPin" />
            <Pin Id="OwAZNZZUoVCPQYcoejYGo2" Name="Position" Kind="InputPin" />
            <Pin Id="R391ORGfDIKORLWfEWblVz" Name="Duration" Kind="InputPin" />
            <Pin Id="V33woDj1xWGLq53pxFcY5y" Name="Layer" Kind="InputPin" />
            <Pin Id="A9zmdT4JyaYNBbaNcYJk2O" Name="Color" Kind="InputPin" />
            <Pin Id="B9Uye9UACEnMjJlHnn8V2f" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="T4xOUGePH3sQYg1hNwSSMG" Name="Blending Model" Kind="InputPin" />
            <Pin Id="L0eyDM1jwphNYgVJJ7XNyF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1382,584,125,19" Id="FRmh0cxv7kONKlL6Yq0qTC">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueClipModel" />
            </p:NodeReference>
            <Pin Id="TZzou4BEVzuOS4yVSq8T68" Name="LiveValue Input Pin ID" Kind="InputPin" />
            <Pin Id="CX7Jb10Fp1TMxEoAIXhDSO" Name="Position" Kind="InputPin" />
            <Pin Id="GRa7ZBGzdWWNj54wEQl3MU" Name="Duration" Kind="InputPin" />
            <Pin Id="MjtO8KhvQC1NShvWCAxOPn" Name="Layer" Kind="InputPin" />
            <Pin Id="RWNuIBHFfChP4noPDC3YrV" Name="Color" Kind="InputPin" />
            <Pin Id="IR90VMU69lxNVQgxJQGxPn" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="S57IkrJ22QNOxDHILQRb3R" Name="Blending Model" Kind="InputPin" />
            <Pin Id="SyYLF43SqEEPF8w9RCYQgt" Name="Default Value" Kind="InputPin" />
            <Pin Id="VxVGXEexmZNO2ggVvMTT26" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="R9mUFRQulY1NGdciTfOrgi" Comment="LiveValue Input Pin ID" Bounds="1385,558,35,15" ShowValueBox="true" isIOBox="true" Value="t">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OK58ENWW5uxQReltiLc1jk" Bounds="871,466,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.2399998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tqv7kxDcfx4PrPS9mWtssl" Comment="Position" Bounds="891,491,35,15" ShowValueBox="true" isIOBox="true" Value="0.529999988153577">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TzDhwNCwby8LlBXm6SHmF4" Comment="Duration" Bounds="911,518,35,15" ShowValueBox="true" isIOBox="true" Value="0.169999996200204">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1034,574,127,19" Id="GTe2oKOm2g6MhfSV6YOXw6">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipModel" />
            </p:NodeReference>
            <Pin Id="AKxFKIFYWBbP670UwkQPx5" Name="Value" Kind="InputPin" />
            <Pin Id="UTyv7Lny4n8NHd3R2GG6wC" Name="Position" Kind="InputPin" />
            <Pin Id="C8DB4c8S0ylPjj3lzCSE3H" Name="Duration" Kind="InputPin" />
            <Pin Id="SA2mIgsQAUxOoFwBL2Shs4" Name="Layer" Kind="InputPin" />
            <Pin Id="I3lJDMiAEBdPpczSdlG1Ub" Name="Color" Kind="InputPin" />
            <Pin Id="SSTDRYDDAarQLiosCMTLZ1" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="RUeYJixqOiMQHWTRMZPsnk" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Ahkq7zmyLH9MPGG9B7XCXs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="C1diIjniBujLXYj3EcedhY" Bounds="1036,466,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G9wzwqTUXQ2NX8o1nKxz2c" Comment="Position" Bounds="1056,489,35,15" ShowValueBox="true" isIOBox="true" Value="1.25999997183681">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NMY79LnD3frQJVtTX5QWZd" Comment="Duration" Bounds="1076,518,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1199,574,127,19" Id="MFm3DCKWao9On2zbYdKG0O">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipModel" />
            </p:NodeReference>
            <Pin Id="Oh9DksPmcx0OQ3RVwhEDZO" Name="Value" Kind="InputPin" />
            <Pin Id="H8LOE8k9H7JPMZSujIlezw" Name="Position" Kind="InputPin" />
            <Pin Id="QNxeorZCzimPCvRNFUDyls" Name="Duration" Kind="InputPin" />
            <Pin Id="L1AmMLgUzfBNZI0pMFW76A" Name="Layer" Kind="InputPin" />
            <Pin Id="S7IsHu0v4jiO1VM3iky5EJ" Name="Color" Kind="InputPin" />
            <Pin Id="Ck3jnPdDUYTPJd0fmkPrkK" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="HxLVHm2WUsjOqgL51xIG7x" Name="Blending Model" Kind="InputPin" />
            <Pin Id="LxnxoLtZjbQNncdKFih3TC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="C9WwgkIxqVTOvDroDJZN4O" Bounds="1201,466,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D1qFMrTI27RPCavPSmic4U" Comment="Position" Bounds="1221,489,35,15" ShowValueBox="true" isIOBox="true" Value="2.32999994792044">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FgUqLIdsf8UQK2ocFaR3bU" Comment="Duration" Bounds="1241,518,35,15" ShowValueBox="true" isIOBox="true" Value="0.139999996870756">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="932,425" Id="Q8RdElHjdKzPzTUrIYj3UO">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Q4xCiUwbhv8LxzbCTO6r6X" Name="Period" Kind="InputPin" />
            <Pin Id="RrPoEr9NFApOqD92znIsbU" Name="Pause" Kind="InputPin" />
            <Pin Id="RX3U2BmKPjbP3I5Mn39oyb" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PWUO4iFU61gNESHLpytebR" Name="Phase" Kind="OutputPin" />
            <Pin Id="RiWTltLR8dNPO6IONPflRA" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Nd26AFZ9PAIMHQ3bT78nkJ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="LRHxx3zkKl6OxahWYKuzF1" Comment="Pause" Bounds="938,381,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MPFdyni9TGoOHbrEgRoRyg" Comment="Position" Bounds="1405,508,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ILyH5tnpfraMTEZz5T9BGe" Comment="Duration" Bounds="1424,529,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cue8cXgxMavPaCPMXSm3aJ" Comment="Path" Bounds="889,704,35,15" ShowValueBox="true" isIOBox="true" Value="foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1022,841,39,19" Id="EZGfVjqVgrIPfFnI072qLC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EZRQDx4Ff5KLjSlRBLqqYG" Name="Input" Kind="InputPin" />
            <Pin Id="FZNWaFIMGNPO5ISUzdHbye" Name="Input 2" Kind="InputPin" />
            <Pin Id="BnzLjN8iR8yQOoL1p3iswb" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="DEFXJlnecJIMrlqjCUxpyn" Comment="Default Value" Bounds="957,677,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.32, 0.1664001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="886,785,145,19" Id="BGFDhoD6JQnNDKQUgjis60">
            <p:NodeReference LastCategoryFullName="Kairos.Channel.ProcessNode" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InterpolatorChannelModel" />
            </p:NodeReference>
            <Pin Id="Ds5UnM9Akr9LyL0fRDPKFQ" Name="Name" Kind="InputPin" />
            <Pin Id="CQeAGlpEHoxLGzj7ShEEBS" Name="Path" Kind="InputPin" />
            <Pin Id="RRK5A5onVqaNUkOiG3nXre" Name="Type Full Name" Kind="InputPin" />
            <Pin Id="OCABM0IWmw7OFJSQDEB5no" Name="Default Value" Kind="InputPin" />
            <Pin Id="UiMKzoAs6pPNpdWPRNm2XU" Name="Clips" Kind="InputPin" />
            <Pin Id="L5Cn68ke1fnPGkNvllLX1u" Name="Enabled" Kind="InputPin" />
            <Pin Id="UBWfVz88hOeNzDWJOvFvP9" Name="Output Pin Enabled" Kind="InputPin" />
            <Pin Id="LcjMPzBHJUYL5tH4hnsfWI" Name="Author ID" Kind="InputPin" />
            <Pin Id="RBjuHljlvacMZ5tcs9JL19" Name="Update" Kind="ApplyPin" />
            <Pin Id="BCxLOT3GKFIOBlEyuRUjJN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LJEZtb7VBUHOPURhfQhNjd" Comment="Path" Bounds="1149,704,35,15" ShowValueBox="true" isIOBox="true" Value="foo2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1146,785,145,19" Id="CfVnjraEizKNpOQIYQQnEY">
            <p:NodeReference LastCategoryFullName="Kairos.Channel.ProcessNode" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InterpolatorChannelModel" />
            </p:NodeReference>
            <Pin Id="Jb8ptDAMmC0NUPhVRLuKvw" Name="Name" Kind="InputPin" />
            <Pin Id="UfXNBIQGGXGPkTb6ra9SEs" Name="Path" Kind="InputPin" />
            <Pin Id="OW4ob1uS1Y6OwW1DW9ePtx" Name="Type Full Name" Kind="InputPin" />
            <Pin Id="TFJsAxCjC3ANCq2hUMf9ho" Name="Default Value" Kind="InputPin" />
            <Pin Id="G0053MIlbkPPglnDUnb33h" Name="Clips" Kind="InputPin" />
            <Pin Id="LPhBsSQ3PjGP0sn9jbwhh7" Name="Enabled" Kind="InputPin" />
            <Pin Id="GGa7Hz42kIaNNgQGFwhVtD" Name="Output Pin Enabled" Kind="InputPin" />
            <Pin Id="GD2svlmLm3zOvskIOTvb5I" Name="Author ID" Kind="InputPin" />
            <Pin Id="EERty0ccRjmN8hcrMV6ezt" Name="Update" Kind="ApplyPin" />
            <Pin Id="HieYCZ3UZHBOcPfmPuCHMe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AThXZOzS8j3PjMIB7MkzvL" Bounds="1208,747,35,15" ShowValueBox="true" isIOBox="true" Value="0.16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1020,872,57,19" Id="QHW61ZQm4aqNHO4457HP0o">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="MrWgvdCSL7lPEi4P5kgKeF" Name="Value" Kind="InputPin" />
            <Pin Id="QxKpThGIKw7OUgkU2aFYa7" Name="Result" Kind="OutputPin" />
            <Pin Id="DeihX86RQyaNDTv734Dsnt" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="UBNJG2us6TIN8kkqnrNm1T" Comment="" Bounds="1021,909,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="527,433,80,86" Id="RfecDOFODeXL4la19esuw0">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="QlbZHDr1lofM5mmBu5ERMm" Name="Break" Kind="OutputPin" />
            <Patch Id="DXdlotbPfHEOKncrNpGT9T" ManuallySortedPins="true">
              <Patch Id="IE8xSWRBI1QM3kERsepyJw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VfrzAm7mg33Pr9WaPiALtm" Name="Update" ManuallySortedPins="true" />
              <Patch Id="PN2uhlZl17nOJCwrZvqXgV" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="550,464,36,19" Id="Ld0vexyki1MPgtqeJyAESj">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="RR1jFkDXUmMPX4O52kN1LL" Name="Input" Kind="StateInputPin" />
                <Pin Id="MA8nyqgIheFPX1dFgs3NP5" Name="Key" Kind="OutputPin" />
                <Pin Id="A042ZdsPBzCNWGsIP85uu8" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Sqrjc3GxqAqMRBFbiKeQ4X" Bounds="545,439" Alignment="Top" />
            <ControlPoint Id="TFDeAGBCjSYMoXll1tcUaA" Bounds="550,513" Alignment="Bottom" />
            <ControlPoint Id="EHg8iiCrFVSN7NIr3n2tSj" Bounds="583,513" Alignment="Bottom" />
          </Node>
          <Pad Id="ER7QCTSBuBdOCZB8Gwx4zN" Comment="" Bounds="536,543,35,49" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="LcYgcvu1YjSOHHLCr4c26A" Comment="" Bounds="595,541,78,49" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="U8jrxiT73rqNWPNWJLrcad" Comment="Output Pin Enabled" Bounds="1004,746,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RtHoy3inw1sM4YxfhlCZrb" Comment="Type Full Name" Bounds="921,720,91,15" ShowValueBox="true" isIOBox="true" Value="RGBA [Color]">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JGVC2ahYeNePteGjJNz7gE" Comment="Type Full Name" Bounds="1185,724,91,15" ShowValueBox="true" isIOBox="true" Value="Float32 [Primitive]">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="877,975,96,26" Id="HjARU7oxVYMNXz7PCKrnNd">
            <p:NodeReference LastCategoryFullName="Kairos.Channel.IChannelModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullName" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IChannelModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QOdSz4oT8bnLmAQx4OS2Cq" Name="Input" Kind="StateInputPin" />
            <Pin Id="EpGAY3FlIs7NQ7JmiEzTvC" Name="Output" Kind="OutputPin" />
            <Pin Id="Dsamv45btVEPLC9v7SaJqc" Name="Type Full Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="420,577,91,26" Id="IEQ4ywN2klmOjK6r4FHLZt">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelStream" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="Composition" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ACuDQWyKRzdQbzRM02DaNS" Name="Input" Kind="StateInputPin" />
            <Pin Id="OJVncv10oqpPQdXXNGJ8je" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BpvYIDtNCNONQJKEtYr6l0" Name="Model Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="452,622,65,19" Id="H2Y0S7EVSukPWmS9lRz9jW">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="GSAWqOd8ZdnOzs2CskKm2y" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="OLyMMAfZCM3MCp2yPRWn1f" Name="Reset" Kind="InputPin" />
            <Pin Id="CR9Q09xAXjIMLTlou8Lpkn" Name="Value" Kind="OutputPin" />
            <Pin Id="FqFqPGPXijINg9n9mS38p1" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="J2UUv8Ot7KzNjPd3UQsRB1" Comment="On Data" Bounds="540,665,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="415,274,65,19" Id="AsEBb8M6ahuQBu0aXoPhcW">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="KWeahtgOw7TLLw1Mn0UHE7" Name="Hue" Kind="InputPin" />
            <Pin Id="DP8EQi91pXmNjbmlMoicDA" Name="Saturation" Kind="InputPin" />
            <Pin Id="AwuoGJosQjON5FLHTNgfpQ" Name="Value" Kind="InputPin" />
            <Pin Id="ISEOwE4GP2mOoGZBfEHT4L" Name="Alpha" Kind="InputPin" />
            <Pin Id="D8JzjCiouC6OxE2E0CJ1EY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="443,232" Id="CaAuJUDpmMbMf1agknJ2dG">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UcmxmmJ7RERLW8McFJvzRP" Name="Period" Kind="InputPin" />
            <Pin Id="ONbpOdO3FG2LWm2Yi5dgWo" Name="Pause" Kind="InputPin" />
            <Pin Id="E7uwDR0bqrzNOBVJusa4Hx" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SmSSJ8wISCIPLXy0qOQPHy" Name="Phase" Kind="OutputPin" />
            <Pin Id="Q98SQcqjPxkOcHLAz9NAX4" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="R0kuIk8ofkbMOBojl7UKwr" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1594,583,145,19" Id="HUVuphhrJ67QX39VCCFDXa">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueClipModel" />
            </p:NodeReference>
            <Pin Id="AMClBeMyCx4NXPnC9Rz3cU" Name="LiveValue Input Pin ID" Kind="InputPin" />
            <Pin Id="CRj58URqLFiOgjWf4qiJ63" Name="Position" Kind="InputPin" />
            <Pin Id="VMo8fRATGluPs2xDn8NROc" Name="Duration" Kind="InputPin" />
            <Pin Id="OasRdb58a9GPTQd3uOyaNL" Name="Layer" Kind="InputPin" />
            <Pin Id="RzWLKyW2rdlOFUaDILlJOT" Name="Color" Kind="InputPin" />
            <Pin Id="ImRv1D2ywu4LINcdmCuvTk" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="I76gHTbsErhLQlNrnqsU0I" Name="Blending Model" Kind="InputPin" />
            <Pin Id="TYUvWZ2l326MsyaUUd0hur" Name="Default Value" Kind="InputPin" />
            <Pin Id="GvLY194zPa5L9UL1qXD657" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QMonYA9fkaXMQ66lnoFUhX" Comment="LiveValue Input Pin ID" Bounds="1597,557,35,15" ShowValueBox="true" isIOBox="true" Value="q">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RaGPc1XYIjfLHODlHoM3yH" Comment="Position" Bounds="1617,507,35,15" ShowValueBox="true" isIOBox="true" Value="4.04999990947545">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IZIunaAQqGwO482e42pKel" Comment="Duration" Bounds="1636,528,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="663,396,80,86" Id="Cc4uE8jAxsoN9nlfzJLJ6k">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="KbnEFB97nbIL4mayePfM1e" Name="Break" Kind="OutputPin" />
            <Patch Id="T3Equs7D8weMA86pts5ab4" ManuallySortedPins="true">
              <Patch Id="NsVOVyJ1gLyLS2q0ViPpGv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DPNzWYbTD6dLHG3oS1a88Q" Name="Update" ManuallySortedPins="true" />
              <Patch Id="A4HahcqfTOtPh3Bulc2aXr" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="686,427,36,19" Id="Tj20g2DXRmaOXtKiSmvacK">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="QruENdGhQEYMYqfX4plIUO" Name="Input" Kind="StateInputPin" />
                <Pin Id="STTXkGdnr62OVSDlJbv324" Name="Key" Kind="OutputPin" />
                <Pin Id="IpI1dkavkiXPCIzcjaNeDP" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GKUOHeKb9jVMB7f89z2qOb" Bounds="681,402" Alignment="Top" />
            <ControlPoint Id="DRfHdKEOaW9LgTCYvPFR7c" Bounds="686,476" Alignment="Bottom" />
          </Node>
          <Pad Id="KLuAHzQKhXmMokYOT0KwWY" Comment="" Bounds="672,506,35,49" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="392,327,125,19" Id="Fa6OaXEiZdRPztw3gADx8V">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="D9c5eltlV9sNybWiCHnw3H" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Composition" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="CompositionModel" />
              </p:TypeAnnotation>
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="4.14999990947545" Preparation_End="4.04999990947545" Sampling_End="4.14999990947545" Valid="True" Width="4.14999990947545" />
                <Model_of_Channels>
                  <Item Key="foo2">
                    <Value Key="6c6ed746-b1cc-43eb-b1e2-0d674e867062" r:Type="StandardChannelModel [Kairos.Channel]">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Key="32e568a4-d925-47f3-a7a8-8d3dfeb8f4dd" Name="foo2" Path="foo2" Type_Full_Name="Float32 [Primitive]">
                        <Default_Value r:Type="Float32 [Primitive]">0.16</Default_Value>
                      </Parameter>
                      <Settings Enabled="True" />
                      <Value_Provider r:Type="InterpolatorModel [Kairos.Aggregator]" />
                    </Value>
                  </Item>
                  <Item Key="foo">
                    <Value Key="6c6ed746-b1cc-43eb-b1e2-0d674e867062" r:Type="StandardChannelModel [Kairos.Channel]">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Key="eb944a43-0ce7-4169-878e-56518ea6aeec" Name="foo" Path="foo" Type_Full_Name="RGBA [Color]">
                        <Default_Value r:Type="RGBA [Color]">0, 0.32, 0.1664001, 1</Default_Value>
                      </Parameter>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <Value_Provider r:Type="InterpolatorModel [Kairos.Aggregator]">
                        <Activation Delayed_Dispose_End="4.14999990947545" Delayed_Dispose_Start="0.169999996200204" Preparation_End="4.04999990947545" Sampling_End="4.14999990947545" Valid="True" Width="4.14999990947545" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.169999996200204" Key="504837ab-48a5-462a-ac5e-99edc48f1990" r:Type="ConstantValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Value r:Type="RGBA [Color]">1, 0, 0.2399998, 1</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.1" Key="0caea2f1-f4d8-4f19-9ea9-655d48e7eb66" Position="1.25999997183681" r:Type="ConstantValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Value r:Type="RGBA [Color]">1, 1, 1, 1</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.139999996870756" Key="fa15f309-7646-4664-86c4-3c0aa4551d69" Position="2.32999994792044" r:Type="ConstantValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Value r:Type="RGBA [Color]">0, 0, 0, 1</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.1" Key="5795566e-db66-4c47-8691-960294bdec52" LiveValue_Input_Pin_ID="t" Position="3" r:Type="LiveValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                          </Item>
                          <Item Author_ID="Default" Duration="0.1" Key="9386f62d-639f-4d42-9cde-2a09ad3f3fc3" LiveValue_Input_Pin_ID="q" Position="4.04999990947545" r:Type="LiveValueClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                          </Item>
                          <Item Author_ID="Default" Duration="3" Input_Pin_ID="Source" Key="74edfd0f-f0f0-468b-abda-196bc2e6b277" Position="5" r:Type="LayerClipModel [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              <SpreadCount_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                              <Value_Blending_Model r:Type="NormalBlendingModel [Kairos.Blending]" />
                            </Blending_Model>
                            <Sampling_Model Method="Sample" Speed="1">
                              <Sampling_Transformation r:Type="NoSamplingTransformation [Kairos.Clip]" />
                            </Sampling_Model>
                          </Item>
                        </Clips>
                      </Value_Provider>
                    </Value>
                  </Item>
                </Model_of_Channels>
                <Path_List>
                  <Item>foo2</Item>
                  <Item>foo</Item>
                </Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="UYH9KYUzi6JMFGtXQX1ZbJ" Name="Clock" Kind="InputPin" />
            <Pin Id="QOEqvup1cUUMDHuyLNKX4O" Name="ReloadModel" Kind="ApplyPin" />
            <Pin Id="ERMnuYeTjF5LTgq7bzAvFI" Name="InitializeModel" Kind="ApplyPin" />
            <Pin Id="VUr14cN1L5lPyOTRDqPWbk" Name="SetSources" Kind="ApplyPin" />
            <Pin Id="H4HGLnZg8kzN3QKLdqKZ0w" Name="t" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ErtVwEYym0kNYXgDn2AMul" Name="q" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="InSqaRtYGb3OH9gznHtgOe" Name="Source" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Layer" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                    <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IdRi6qvCTP7QK7NMaCAKFB" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MwppmoGO8mwLL6oUwJ1nVm" Name="Value" Kind="OutputPin" />
            <Pin Id="MZ2gO01IOc7OIEc0NbSJII" Name="Input Pins have changed" Kind="OutputPin" />
            <Pin Id="V03VdBH7UTiLqvh8aybYcv" Name="Value2" Kind="OutputPin" />
            <Pin Id="JZSHIxTEqI9MoFpMmNmZAY" Name="Output Pins have changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="-75,629,243,370" Id="Q2PvdciqzzKLJqWSP7VIQB">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="U2EHBP5cwUiM6RIYrqp7k0" Name="Condition" Kind="InputPin" />
            <Patch Id="FEQpIFIxHmiLMvr5yvDJ7M" ManuallySortedPins="true">
              <Patch Id="Pnl1Qd894sPPOccfxE0lPL" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TfXYpllkg5tNyX3iV9O5Ac" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="-3,652,69,19" Id="CFwBpCw2IWDLndonb22x7O">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="BiK30y5WOlAOSi15E9LMvw" Name="Input" Kind="InputPin" />
                <Pin Id="Uv2UqIRxCmEQU32GvWBodW" Name="Default" Kind="InputPin" />
                <Pin Id="RDDJ6hMnxZJNRI2LKRDy4I" Name="Result" Kind="OutputPin" />
                <Pin Id="FDlGJI6FEGLM0ZhbMZYzKs" Name="Success" Kind="OutputPin" />
              </Node>
              <Pad Id="FS0AzLxirVnOHYxs8PwvZ3" Comment="Success" Bounds="24,698,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="-26,777,65,19" Id="VXVkMWy1xLdPGe3Z5UV79U">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="Vu0xIo2G3kAOiB0SCekpxM" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="T8qwppAHRQ5MQLz36pLxcz" Name="Reset" Kind="InputPin" />
                <Pin Id="OfbMN7fbtXPMcbRmy9UHGz" Name="Value" Kind="OutputPin" />
                <Pin Id="RYYf2aeejESQXIDBipFZ51" Name="On Data" Kind="OutputPin" />
              </Node>
              <Pad Id="CvTWoYdQJkXP7YCEr0x81k" Comment="On Data" Bounds="62,820,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="-63,810,80,26" Id="FGD85Qur2fiQPQ8C5dKzrJ">
                <p:NodeReference LastCategoryFullName="Kairos.Aggregator.IAggregatorModel" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IAggregatorModel" />
                  <Choice Kind="OperationCallFlag" Name="GetClips" />
                </p:NodeReference>
                <Pin Id="EFYXb1iEHbBN7t5enweXls" Name="Input" Kind="StateInputPin" />
                <Pin Id="R4gvtJIH0fUPXbNbVH9Ez9" Name="Output" Kind="StateOutputPin" />
                <Pin Id="MGz6LVUKFZbNO6zLK8gcmJ" Name="Clips" Kind="OutputPin" />
              </Node>
              <Node Bounds="-31,862,52,26" Id="V077Z4DncyCLY494LvERVh">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="CCIXv3TbCCPLuC3gNyYQfG" Name="Input" Kind="StateInputPin" />
                <Pin Id="AVIkMAc1ElqQJgzfxo88g5" Name="Default Value" Kind="InputPin" />
                <Pin Id="IGTdkhsrZt4LhXvV4t0dww" Name="Index" Kind="InputPin" />
                <Pin Id="PuHMNBYTCduOPFWbIzic5z" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="-26,921,68,26" Id="RMuOfdiu2O3P1llwtAJpHk">
                <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetPosition" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="O5FNNGwfeb2LEfluF9eyde" Name="Input" Kind="StateInputPin" />
                <Pin Id="L2gJi4uhRApLCEhwnhd0XD" Name="Output" Kind="StateOutputPin" />
                <Pin Id="BiOFhoPap0xLerefkTHcux" Name="Position" Kind="OutputPin" />
              </Node>
              <Pad Id="SRmC8523EbiMBUOOoopd66" Comment="Position" Bounds="-27,972,35,15" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="NLruV9LoHdROIbXVgp6QU7" Comment="Condition" Bounds="-121,529,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="458,1215,178,80" Id="AMuM7W7da2IPeGay7ZvRDb">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="LVZHSLmuKSxORu4DDSYb4U" Name="Condition" Kind="InputPin" />
            <Patch Id="PSu6WZp3pWTOnKrvRQBr4j" ManuallySortedPins="true">
              <Patch Id="MCjbbVSg2LLNFa5K3G5yFt" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MOVmrQuZVM2LcL3Ku3qMc7" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="470,1247,154,19" Id="Iqkad5YErpyLcpPyC5sib7">
                <p:NodeReference LastCategoryFullName="Kairos.Composition" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddChannelToModelOfCanvas" />
                  <CategoryReference Kind="Category" Name="Composition" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="L2kWPRis9lENeNhAbUvnik" Name="Input" Kind="InputPin" />
                <Pin Id="QQRWpENpfKQL4wgaesdqW0" Name="Channel" Kind="InputPin" />
                <Pin Id="JZywLlZTsfDMQTY7qxqsWX" Name="Model Stream" Kind="OutputPin" />
                <Pin Id="CjNSv0ICDS3QLfZs8OEX5J" Name="New Model" Kind="OutputPin" />
                <Pin Id="CYlao9WZAiZQP9WtRd5tAV" Name="Success" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="DN1JQqCSkxCL85j5jaog4b" Comment="Condition" Bounds="397,1153,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="317,720,368,274" Id="CKT95ZzzkjKPIBlPgDXz4h">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="RY2JEVoxcxaO691g1RFE5j" Name="Condition" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Patch Id="OVU5wXC7xTAPGKlOB8SVjN" ManuallySortedPins="true">
              <Patch Id="EsVhXWMyBjgK9o2qO80CIP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CvcHkhWx0ykNBq6vejZz4V" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="377,800,138,19" Id="C9tRFkBT1LSOk5DBxdVMUG">
                <p:NodeReference LastCategoryFullName="Kairos.Composition" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetModelOfClipsInChannel" />
                  <CategoryReference Kind="Category" Name="Composition" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MlmF2BlF6eZP3km0jxe4nT" Name="Input" Kind="InputPin" />
                <Pin Id="QeoXswKdh8BNKwLWQZXOwR" Name="Path" Kind="InputPin" />
                <Pin Id="HXZTviYfcy4LJD6pOurHAu" Name="Model of Clips" Kind="OutputPin" />
                <Pin Id="MNMQ9BbiWRZP3GoLArEFql" Name="Channel Found" Kind="OutputPin" />
              </Node>
              <Node Bounds="408,841,44,26" Id="EbJYiAHDmUCPpkzoJQBtPP">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Count" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="E5U9VijXUcwLAAowuLgR9Z" Name="Input" Kind="StateInputPin" />
                <Pin Id="LCQyddCyJQXM5hY4ihD7Lw" Name="Count" Kind="OutputPin" />
              </Node>
              <Pad Id="G1WdN7cIyXRLt7b3IyjFaZ" Comment="Count" Bounds="409,892,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="367,961,68,26" Id="BD2Y42oR7M3L0olDUx3jXe">
                <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetPosition" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RKSoCXjg1n3LKczIuwIDYZ" Name="Input" Kind="StateInputPin" />
                <Pin Id="PjmP644xJl3L3NqE8x9J9t" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Jx2szbj1YlENH5QouUFTpm" Name="Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="377,912,52,26" Id="AhnFofMhP4fPWtaNMUFNfl">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="S5W0mUXEyFBPH4XoeHr5E9" Name="Input" Kind="StateInputPin" />
                <Pin Id="Bm3jVnVQLzNPHICCCn6KoZ" Name="Default Value" Kind="InputPin" />
                <Pin Id="EWHcEHGLMUSN5inBmVj00l" Name="Index" Kind="InputPin" />
                <Pin Id="Vf5YwyIKtKwOEmGTsfpiSf" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="SSpk2frECQ0PJRqVwr49Gg" Comment="Position" Bounds="366,1012,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="472,961,68,26" Id="G3kaYVnpk2jNCNq4R9C2RU">
                <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetPosition" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HXy74imgugvNskKFpexleD" Name="Input" Kind="StateInputPin" />
                <Pin Id="R9xKNGStnzbOiiWN9oH4Xa" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FSEbncYTsH8LGBC7fvVbAy" Name="Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="482,912,52,26" Id="Ds4zzeUI99NMKl4pzprybm">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LLJYueclDxCQapC172wWlc" Name="Input" Kind="StateInputPin" />
                <Pin Id="SPqUbJstXYmN7V3hniy3mX" Name="Default Value" Kind="InputPin" />
                <Pin Id="ETrjyaiy6hSPTAsr3ygjWZ" Name="Index" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="A6JwxO0QLDcQD64AugWBzU" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="OvCeCoM4OGZLlQUbpjms6l" Comment="Position" Bounds="471,1012,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="577,961,68,26" Id="LBw2hKQz5lNLDGp3fK33A6">
                <p:NodeReference LastCategoryFullName="Kairos.Clip.IClipModel" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetPosition" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IClipModel" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EZviiYSwQs6LmVGvl06Xsj" Name="Input" Kind="StateInputPin" />
                <Pin Id="DU2ZgksFoEXOH4uzbwOoJg" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RLsdhoKSW2ILQkQgNeWWlX" Name="Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="587,912,52,26" Id="CiHGoSqn2qcOy2ueB04NCT">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QHqaNgjkZngPCIk44d3MWX" Name="Input" Kind="StateInputPin" />
                <Pin Id="L2MNjZm0GJePhtX9lJOHX2" Name="Default Value" Kind="InputPin" />
                <Pin Id="InRSva8c8gwOFJYvCoepX4" Name="Index" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MCnaRUCqS7rLN51s1TlEAS" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="L4sJY0Vo6utPaRewh3qhli" Comment="Position" Bounds="576,1012,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="D75KqwxRREGL1OQvh7FvD1" Comment="Channel Found" Bounds="547,820,35,35" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Node Bounds="788,887" Id="JzLI5MLmJH2OLEfS6ossFu">
            <p:NodeReference LastCategoryFullName="Kairos.Composition" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetChannelsIntoCompositionModel" />
            </p:NodeReference>
            <Pin Id="KCh6QzPGC5YLTRmUFOm8bm" Name="Input" Kind="InputPin" />
            <Pin Id="PWnxUmMh3MKOPICXnnEeWT" Name="Model of Channels" Kind="InputPin" />
          </Node>
          <Node Bounds="151,382,95,194" Id="V1sBnaXQrfiL7ErZibqe2a">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="MOGMsRdz3qrNSTZ3smETOS" Name="Condition" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Patch Id="BJ8vCtjCqpqPH2PPfTiEOP" ManuallySortedPins="true">
              <Patch Id="CuUyfqxTUxmNgwUsg73Uit" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HDlWFqnKrjEL5ii0ohr9XI" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="185,442" Id="HLwEx7LEUraPyKtA1yXtlF">
                <p:NodeReference LastCategoryFullName="Kairos.Editor.Timeline" LastSymbolSource="VL.Kairos.Editor.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Timeline_UI" />
                </p:NodeReference>
                <Pin Id="ULJdVar55g8Mz3Sfhz0udz" Name="Composition" Kind="InputPin" />
                <Pin Id="Du9W82AjqWrMpvjwo8ytHY" Name="SetComposition" Kind="ApplyPin" />
                <Pin Id="C8WB5wWs9fVQayqKTIPBCK" Name="Editing Session Model Reference" Kind="InputPin" />
                <Pin Id="BUqn4st20qmMDna5kg0tEt" Name="Navigation Controls" Kind="InputPin" />
                <Pin Id="CtCmOF49vIdOYnQnohaQMU" Name="Output" Kind="OutputPin" />
                <Pin Id="LQI9WjGvtIjM7iUxDgTs66" Name="Model Stream" Kind="OutputPin" />
              </Node>
              <Node Bounds="184,494,58,19" Id="GcqAEOmN0h8PQBXO5U0WQU">
                <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Elementa" />
                </p:NodeReference>
                <Pin Id="Ay7k9OS6pYJLx4EMjA9ZrO" Name="Input" Kind="InputPin" />
                <Pin Id="RsecPhqK6vVQI9yAfevwMB" Name="Enabled" Kind="InputPin" />
                <Pin Id="LCBK7Ai4mCRN1zVgJoWZlC" Name="Output" Kind="OutputPin" />
                <Pin Id="UDs6dC09KwrMuh08N8MO0k" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="174,549,145,19" Id="J29ionoDcqfPjkBc0mMJCz">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Renderer" />
                </p:NodeReference>
                <Pin Id="JQKEwSsU7zdOAY3RjoOHwd" Name="Bounds" Kind="InputPin" DefaultValue="848, 164, 676, 576">
                  <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                    <Choice Kind="TypeFlag" Name="Rectangle" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Eyr6u7G1HNxN9VtRL88ODz" Name="Input" Kind="InputPin" />
                <Pin Id="MvqeUp6tojXMCNGtXMcTP7" Name="Color" Kind="InputPin" />
                <Pin Id="HY9zijyrEodM4jLoLvLTK6" Name="Clear" Kind="InputPin" />
                <Pin Id="FkzxsJF3agvMTWYhkjfOH3" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
                  <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                    <Choice Kind="TypeFlag" Name="CommonSpace" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NWjjDywkf1WLje1b7Cgoym" Name="Show Cursor" Kind="InputPin" />
                <Pin Id="MP2ivmhvCCzM6kRaaEVi3v" Name="VSync" Kind="InputPin" />
                <Pin Id="EmHLT8xpJfcPrEWavXRdlh" Name="Enabled" Kind="InputPin" />
                <Pin Id="SLDFeKwzEhPLXOj5IzTuWE" Name="Form" Kind="OutputPin" />
                <Pin Id="Uw1e1rSJ1sRNZ4KtykSZb8" Name="ClientBounds" Kind="OutputPin" />
                <Pin Id="EcpipnLInP9N1BB0bid4rs" Name="Render Time" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1110,922" Id="O0s1gNTyOCZLnfIw4xLXn1">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="KMhqUtrcnzjPasXnZHf0Uz" Name="Increment" Kind="InputPin" />
            <Pin Id="HfQQmL0SbQlNQKrhyUpbi4" Name="Default" Kind="InputPin" />
            <Pin Id="CzJx4E2Hiv3OTyk7xCHoQa" Name="Up" Kind="ApplyPin" />
            <Pin Id="D8gT2L2HpYHPndUxbDUqRF" Name="Down" Kind="ApplyPin" />
            <Pin Id="KzdoNAG5MylMz3PEZckeFG" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Gt5w7jz6h1nOVuf62j1zCX" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Rr9L76Gm32pNemDbC94Cyl" Comment="" Bounds="1111,964,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="618,338" Id="Rr1aVjU1IoGQHPixJrW8SP">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Compositor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor" />
              <CategoryReference Kind="Category" Name="Kairos" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FbrStAIH2tAMVmEzmLthU7" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Composition" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="CompositionModel" />
              </p:TypeAnnotation>
              <p:DefaultValue />
            </Pin>
            <Pin Id="A8syceoCLF5QHdc1yBtgaC" Name="Clock" Kind="InputPin" />
            <Pin Id="BHLjivnurvYMl09rf2Wrah" Name="ReloadModel" Kind="ApplyPin" />
            <Pin Id="AhxRHa905VcNs1EpO3oSz2" Name="InitializeModel" Kind="ApplyPin" />
            <Pin Id="MJPk3kM1OLNNdCNE78OLX9" Name="SetSources" Kind="ApplyPin" />
            <Pin Id="PvtpCxyw7HsPiyW4Eq4jj6" Name="Input Pins" Kind="InputPin" />
            <Pin Id="DJ5Pyp8jCwaLoiIl3euiyr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1577,747,145,19" Id="Og5PpPzwy1fLdHoH8frlr1">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerClipModel" />
            </p:NodeReference>
            <Pin Id="C7pWg59zh0OOS2xr61TmD4" Name="Input Pin ID" Kind="InputPin" />
            <Pin Id="PZ5ReGyHBEnQXD0MNKGFtO" Name="Position" Kind="InputPin" />
            <Pin Id="BMx5zyMYRYzMsHT6997fii" Name="Duration" Kind="InputPin" />
            <Pin Id="N8jzc1GYzISLQUEwNpzlqc" Name="Layer" Kind="InputPin" />
            <Pin Id="HSPpLXpvLjrOpHg7WS7K1E" Name="Color" Kind="InputPin" />
            <Pin Id="Npqq6DkfsdmQMLgKqIoIIr" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="VNEKjFqP0RWLR8Ql9v5lWw" Name="Blending Model" Kind="InputPin" />
            <Pin Id="KRBgJK7nY7pNEo790MhIG0" Name="Sampling Model" Kind="InputPin" />
            <Pin Id="TfpYfHe2DJELSpn9RP1VkV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VWQUhotfuKGMjfi34YvMas" Comment="Input Pin ID" Bounds="1578,634,35,15" ShowValueBox="true" isIOBox="true" Value="Source">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U6MMyifD6ugMlM6LpI8SWh" Comment="Position" Bounds="1600,656,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SAaqgvQVezAObLe2AlKh6Q" Comment="Duration" Bounds="1621,687,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="706,71,126,197" Id="L84L0cfq402NyiGmtr2Jb0">
            <p:NodeReference LastCategoryFullName="Kairos.Layer.Utils" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="LayerRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="KggMbGAIW2YPKYL0yY7VnP" Name="Output" Kind="StateOutputPin" />
            <Patch Id="ED7FSWtO8fzOPT6wK7MT2q" ManuallySortedPins="true">
              <Patch Id="Jzn6Ihz57ZDMbb9IVHnD8a" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DXcjwAzwrSILhAJ0vY5VSe" Name="Update" ManuallySortedPins="true">
                <Pin Id="GtIyB4gQJisLBkosh2urUT" Name="Input 1" Kind="InputPin" />
                <Pin Id="NqIXOWwwXyUNS84mWsuS5T" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="AlVXx2v1bnfLMn5BMmQivS" Bounds="712,79" />
              <ControlPoint Id="A6cr8bwFeHqQNQr4rlKq0L" Bounds="710,261" />
              <Node Bounds="722,102,56,26" Id="PpvttQd3v0fMzwPfXnvLeQ">
                <p:NodeReference LastCategoryFullName="Kairos.Layer.Utils.Layer (Region).Arguments" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Arguments" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="QO7GNkzqlQ4MJHzPxl8drJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="DD2AuvWeVo1LW69v9HSdJP" Name="Output" Kind="StateOutputPin" />
                <Pin Id="N7rD4XE4jbXNgQhDyHjOVe" Name="Background Function" Kind="OutputPin" />
                <Pin Id="QjCMgULWBDPPJX8Gk60WUs" Name="Sampling Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="758,147,62,19" Id="NQuUj5WPXN6MwogCHufOsc">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="ETD2yp90gE4QDWwnlv6yPN" Name="Input" Kind="InputPin" />
                <Pin Id="IKTiiTRZ5xkNQuTFCMYOwU" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="752,196" Id="F0DBxZxio58Ouj6ju0qSJK">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="U1kB98zv7q1MRTRLiwwgyF" Name="Hue" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="EBNsQoL4QU8NLbFcelsKZS" Name="Saturation" Kind="InputPin" />
                <Pin Id="LMLUZkvcbU5OzuPwDbwISb" Name="Value" Kind="InputPin" />
                <Pin Id="OLpsqCDfUKROf3xUre64xk" Name="Alpha" Kind="InputPin" />
                <Pin Id="BWtNugiEeHgMkFozEPMEH9" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="A6XDZvbJg31NHDjEqCBqap" Name="Create" ParticipatingElements="LeisLLJJ64uMig25CXUT0d,EFF2p9GvYy8ONRyONBNesd,V3Hob8aWqWeOCcJNT8bo8q" />
        <Patch Id="JWkjI8n4edWPyIhqVx75Ys" Name="Update" />
        <ProcessDefinition Id="UZuLy82UrmvO94BIq9N1UY">
          <Fragment Id="VtkaG7kQQZZPpJGpDznhsn" Patch="A6XDZvbJg31NHDjEqCBqap" Enabled="true" />
          <Fragment Id="RD5RnkipaeBPqZWO6xwerW" Patch="JWkjI8n4edWPyIhqVx75Ys" Enabled="true" />
          <Fragment Id="KbO8dYkBhJgN74SRPKqcln" Patch="SkYSPovJfzHOwAOCCm2C1L" />
        </ProcessDefinition>
        <Link Id="Erxqd0PYynlPtpw9x7qhiM" Ids="L0eyDM1jwphNYgVJJ7XNyF,M42R9JDVIUuL4ooLI4TYH2" />
        <Link Id="VIlDguwpsAYPStJDgpWkH7" Ids="R9mUFRQulY1NGdciTfOrgi,TZzou4BEVzuOS4yVSq8T68" />
        <Link Id="LeisLLJJ64uMig25CXUT0d" Ids="OK58ENWW5uxQReltiLc1jk,UlDAEQfT1pwNOXgzPPXeBT" />
        <Link Id="ET6Zb5PO2cEOTVQX7fyWmK" Ids="Tqv7kxDcfx4PrPS9mWtssl,OwAZNZZUoVCPQYcoejYGo2" />
        <Link Id="NNogZPWvhzaQLLOyOFWfpG" Ids="TzDhwNCwby8LlBXm6SHmF4,R391ORGfDIKORLWfEWblVz" />
        <Link Id="EFF2p9GvYy8ONRyONBNesd" Ids="C1diIjniBujLXYj3EcedhY,AKxFKIFYWBbP670UwkQPx5" />
        <Link Id="TAsTbodZ5lpNSOsCqyAwcx" Ids="G9wzwqTUXQ2NX8o1nKxz2c,UTyv7Lny4n8NHd3R2GG6wC" />
        <Link Id="UNQfhADzFkhPeq1c9dsr4h" Ids="NMY79LnD3frQJVtTX5QWZd,C8DB4c8S0ylPjj3lzCSE3H" />
        <Link Id="V3Hob8aWqWeOCcJNT8bo8q" Ids="C9WwgkIxqVTOvDroDJZN4O,Oh9DksPmcx0OQ3RVwhEDZO" />
        <Link Id="KBWHX3UmFsULmXavh8ZaOR" Ids="D1qFMrTI27RPCavPSmic4U,H8LOE8k9H7JPMZSujIlezw" />
        <Link Id="TH9kANMMZuGOEvzd6McEEN" Ids="FgUqLIdsf8UQK2ocFaR3bU,QNxeorZCzimPCvRNFUDyls" />
        <Link Id="PGMe7D94FTvPvDjZDXnlsL" Ids="Ahkq7zmyLH9MPGG9B7XCXs,QMOfPsbzl5NQOKOMdL0Zmj" />
        <Link Id="Vs4TMbU67sjOladm0EQSFD" Ids="LxnxoLtZjbQNncdKFih3TC,MNXlaOBfM0jNPe5J7adxBm" />
        <Link Id="KftX2gmW14sMDKPdlpIfFf" Ids="PWUO4iFU61gNESHLpytebR,Tqv7kxDcfx4PrPS9mWtssl" />
        <Link Id="JMuG8SVSzYtPLPNDjlWvyj" Ids="LRHxx3zkKl6OxahWYKuzF1,RrPoEr9NFApOqD92znIsbU" />
        <Link Id="FIMZZsRgzZgNuzIlSN5uOr" Ids="MPFdyni9TGoOHbrEgRoRyg,CX7Jb10Fp1TMxEoAIXhDSO" />
        <Link Id="GIx5P7zS69cNqkZoVC2OeQ" Ids="ILyH5tnpfraMTEZz5T9BGe,GRa7ZBGzdWWNj54wEQl3MU" />
        <Slot Id="AHHWKGe3XEFOxBEnnIuyBU" Name="Channel Model" />
        <Link Id="APLvodFZ4tTMVF4yK2nUal" Ids="Cue8cXgxMavPaCPMXSm3aJ,Ds5UnM9Akr9LyL0fRDPKFQ" />
        <Link Id="U0I48j8BHDXPIZqBYi5F0R" Ids="Cue8cXgxMavPaCPMXSm3aJ,CQeAGlpEHoxLGzj7ShEEBS" />
        <Link Id="QkwkwB55HzpMA6kBDbfxRD" Ids="BCxLOT3GKFIOBlEyuRUjJN,EZRQDx4Ff5KLjSlRBLqqYG" />
        <Link Id="CYiR1RygNmgL8Q1mx8qPNX" Ids="LJEZtb7VBUHOPURhfQhNjd,Jb8ptDAMmC0NUPhVRLuKvw" />
        <Link Id="Bt6jNKtujUKMsFREqoHVhY" Ids="LJEZtb7VBUHOPURhfQhNjd,UfXNBIQGGXGPkTb6ra9SEs" />
        <Link Id="FUkm1TGqxjgNOfGFnq2hv5" Ids="AThXZOzS8j3PjMIB7MkzvL,TFJsAxCjC3ANCq2hUMf9ho" />
        <Link Id="DYk6zb2wkzfLWMmgdZgyIb" Ids="HieYCZ3UZHBOcPfmPuCHMe,FZNWaFIMGNPO5ISUzdHbye" />
        <Link Id="Tw6kP2a7RVlLCBxivHoCrj" Ids="DKdtbc25bjFOtKxXXPRFb7,UiMKzoAs6pPNpdWPRNm2XU" />
        <Link Id="NfClRuvWiCCLjtW9rNbAEa" Ids="BnzLjN8iR8yQOoL1p3iswb,MrWgvdCSL7lPEi4P5kgKeF" />
        <Link Id="NhXDDnemAZqNWWCh1CBMD7" Ids="QxKpThGIKw7OUgkU2aFYa7,UBNJG2us6TIN8kkqnrNm1T" />
        <Link Id="TkYkC6uMqL0PPxPnUvuzOw" Ids="Cue8cXgxMavPaCPMXSm3aJ,QeoXswKdh8BNKwLWQZXOwR" />
        <Link Id="FZfWqNKQk4uOD8F8H5BiWO" Ids="Sqrjc3GxqAqMRBFbiKeQ4X,RR1jFkDXUmMPX4O52kN1LL" />
        <Link Id="CNqukSzD8KbNTl3TaofIL1" Ids="MA8nyqgIheFPX1dFgs3NP5,TFDeAGBCjSYMoXll1tcUaA" />
        <Link Id="QinHRBt3L3OK9ymMQvvxdP" Ids="TFDeAGBCjSYMoXll1tcUaA,ER7QCTSBuBdOCZB8Gwx4zN" />
        <Link Id="O1ZJshZjSZdPcA3XEtIxfj" Ids="A042ZdsPBzCNWGsIP85uu8,EHg8iiCrFVSN7NIr3n2tSj" />
        <Link Id="DMzrwribG02Mh23uYRdrmp" Ids="EHg8iiCrFVSN7NIr3n2tSj,LcYgcvu1YjSOHHLCr4c26A" />
        <Link Id="KOVncjM9RtrLjSkE2vGal9" Ids="U8jrxiT73rqNWPNWJLrcad,UBWfVz88hOeNzDWJOvFvP9" />
        <Slot Id="FcFgoYVa95HNokLPaJf9Xc" Name="Node ID" />
        <Link Id="VVUyOlBPpI8PUUQDSNT8ON" Ids="RtHoy3inw1sM4YxfhlCZrb,RRK5A5onVqaNUkOiG3nXre" />
        <Link Id="SDBvabQtbPIMjtYOJPunNm" Ids="JGVC2ahYeNePteGjJNz7gE,OW4ob1uS1Y6OwW1DW9ePtx" />
        <Link Id="JNgx8x3VjfNO0R1lOMtmlq" Ids="BCxLOT3GKFIOBlEyuRUjJN,QOdSz4oT8bnLmAQx4OS2Cq" />
        <Link Id="A4A1aA3dWN9MsCMuLk6Fn8" Ids="BpvYIDtNCNONQJKEtYr6l0,GSAWqOd8ZdnOzs2CskKm2y" />
        <Link Id="GIOLwD8ED3mN0Girzc8olD" Ids="FqFqPGPXijINg9n9mS38p1,J2UUv8Ot7KzNjPd3UQsRB1" />
        <Link Id="F7Wb1BddAb3LyCBNANIP4Y" Ids="SmSSJ8wISCIPLXy0qOQPHy,KWeahtgOw7TLLw1Mn0UHE7" />
        <Link Id="TVXRdyTF8LlOtYjYryeFYi" Ids="QMonYA9fkaXMQ66lnoFUhX,AMClBeMyCx4NXPnC9Rz3cU" />
        <Link Id="K2hwoGu495rLBPT8BuBxHP" Ids="RaGPc1XYIjfLHODlHoM3yH,CRj58URqLFiOgjWf4qiJ63" />
        <Link Id="Mdnq5DUG8SHLl0E99iA8Qc" Ids="IZIunaAQqGwO482e42pKel,VMo8fRATGluPs2xDn8NROc" />
        <Link Id="TVDivzDOF17LRlnGhBozp5" Ids="DEFXJlnecJIMrlqjCUxpyn,OCABM0IWmw7OFJSQDEB5no" />
        <Patch Id="SkYSPovJfzHOwAOCCm2C1L" Name="Configure" />
        <Link Id="OOuzBMgIFJAPpTnOi88vBm" Ids="GKUOHeKb9jVMB7f89z2qOb,QruENdGhQEYMYqfX4plIUO" />
        <Link Id="HW97XEwKwyCLqtFF3JJpwl" Ids="STTXkGdnr62OVSDlJbv324,DRfHdKEOaW9LgTCYvPFR7c" />
        <Link Id="FdW47KPd0H4N2m3hoQRK41" Ids="DRfHdKEOaW9LgTCYvPFR7c,KLuAHzQKhXmMokYOT0KwWY" />
        <Link Id="HCfGvEl0ggZQSkFBwL1cS5" Ids="IdRi6qvCTP7QK7NMaCAKFB,ACuDQWyKRzdQbzRM02DaNS" />
        <Link Id="Ve7iluZlKNKMm7V7htyMkz" Ids="IdRi6qvCTP7QK7NMaCAKFB,MlmF2BlF6eZP3km0jxe4nT" />
        <Link Id="AT5wWtLw1J1POFq9Tp7lZX" Ids="MwppmoGO8mwLL6oUwJ1nVm,Sqrjc3GxqAqMRBFbiKeQ4X" />
        <Link Id="LiOnJm5KRPhNxvRwAnlBHW" Ids="V03VdBH7UTiLqvh8aybYcv,GKUOHeKb9jVMB7f89z2qOb" />
        <Link Id="MPVWC258BDYLbu79OSLCRz" Ids="FDlGJI6FEGLM0ZhbMZYzKs,FS0AzLxirVnOHYxs8PwvZ3" />
        <Link Id="P2qQqvTS6MxLHc2ojOeLIF" Ids="RYYf2aeejESQXIDBipFZ51,CvTWoYdQJkXP7YCEr0x81k" />
        <Link Id="MxhGlCSdoWVMOJrHG6x56C" Ids="OfbMN7fbtXPMcbRmy9UHGz,EFYXb1iEHbBN7t5enweXls" />
        <Link Id="H1A7ghTi4owQJvIn89F0f9" Ids="MGz6LVUKFZbNO6zLK8gcmJ,CCIXv3TbCCPLuC3gNyYQfG" />
        <Link Id="CUYvQBUG65dOKpWc4SDeE5" Ids="BiOFhoPap0xLerefkTHcux,SRmC8523EbiMBUOOoopd66" />
        <Link Id="JiS6gGfotsDNeBN4rfJ1Sc" Ids="PuHMNBYTCduOPFWbIzic5z,O5FNNGwfeb2LEfluF9eyde" />
        <Link Id="Ogl5zTz8zFZQFedJKbYE6d" Ids="NLruV9LoHdROIbXVgp6QU7,U2EHBP5cwUiM6RIYrqp7k0" />
        <Link Id="Du0BLVXSPfLQPKv6Fx7kJ3" Ids="IdRi6qvCTP7QK7NMaCAKFB,L2kWPRis9lENeNhAbUvnik" />
        <Link Id="KAvGZ7PBwXnMrB3rXT3Z27" Ids="DN1JQqCSkxCL85j5jaog4b,LVZHSLmuKSxORu4DDSYb4U" />
        <Link Id="RgsMtr0NMWPL12KjBOcl7A" Ids="HXZTviYfcy4LJD6pOurHAu,E5U9VijXUcwLAAowuLgR9Z" />
        <Link Id="KWZYbzxvFdyPtcxVj1kJX9" Ids="LCQyddCyJQXM5hY4ihD7Lw,G1WdN7cIyXRLt7b3IyjFaZ" />
        <Link Id="V7mSfxUcO12Md9xQifiHu9" Ids="HXZTviYfcy4LJD6pOurHAu,S5W0mUXEyFBPH4XoeHr5E9" />
        <Link Id="T4g33JBa6lHOaT1lfyKVsC" Ids="Vf5YwyIKtKwOEmGTsfpiSf,RKSoCXjg1n3LKczIuwIDYZ" />
        <Link Id="V2tlYqlDWrGPFlzGL2nuSO" Ids="Jx2szbj1YlENH5QouUFTpm,SSpk2frECQ0PJRqVwr49Gg" />
        <Link Id="Lx5gdn0abldOQb7Vto0Ts7" Ids="A6JwxO0QLDcQD64AugWBzU,HXy74imgugvNskKFpexleD" />
        <Link Id="HQVlby0UB4OOZhvZhVuqmj" Ids="FSEbncYTsH8LGBC7fvVbAy,OvCeCoM4OGZLlQUbpjms6l" />
        <Link Id="F8SID56opTDQdc82JFXBs6" Ids="MCnaRUCqS7rLN51s1TlEAS,EZviiYSwQs6LmVGvl06Xsj" />
        <Link Id="Vc0SkQraSIyNY6xCkKyPFY" Ids="RLsdhoKSW2ILQkQgNeWWlX,L4sJY0Vo6utPaRewh3qhli" />
        <Link Id="MIxwJHUWyreQcyZ0xZ0Nnu" Ids="HXZTviYfcy4LJD6pOurHAu,LLJYueclDxCQapC172wWlc" />
        <Link Id="OSddoNpqVofNLC0si5OkXr" Ids="HXZTviYfcy4LJD6pOurHAu,QHqaNgjkZngPCIk44d3MWX" />
        <Link Id="TjLW2YHFuDHMeWFasiBzaa" Ids="MNMQ9BbiWRZP3GoLArEFql,D75KqwxRREGL1OQvh7FvD1" />
        <Link Id="V3f9MEEULShMPpeZ6Uc39W" Ids="BCxLOT3GKFIOBlEyuRUjJN,QQRWpENpfKQL4wgaesdqW0" />
        <Link Id="TgyGe8b3pwOL2dJRLZ5YrP" Ids="IdRi6qvCTP7QK7NMaCAKFB,ULJdVar55g8Mz3Sfhz0udz" />
        <Link Id="CW4TKEL05T6O08cjcBfTyv" Ids="BnzLjN8iR8yQOoL1p3iswb,PWnxUmMh3MKOPICXnnEeWT" />
        <Link Id="KlfEJRDgHxAOeN7iOlcyFe" Ids="IdRi6qvCTP7QK7NMaCAKFB,KCh6QzPGC5YLTRmUFOm8bm" />
        <Link Id="VK5RiFebyQ1Np0921wGZl0" Ids="CtCmOF49vIdOYnQnohaQMU,Ay7k9OS6pYJLx4EMjA9ZrO" />
        <Link Id="Ca1hEe34fy6MfCKdFtsdIO" Ids="LCBK7Ai4mCRN1zVgJoWZlC,Eyr6u7G1HNxN9VtRL88ODz" />
        <Link Id="SAFjkYtsMdpOyOHNlks31n" Ids="VxVGXEexmZNO2ggVvMTT26,GUJRFb9gfXDLs6vvKW7dsN" />
        <Link Id="UkWw6ZaA1nJL08O6QPB1nv" Ids="D8JzjCiouC6OxE2E0CJ1EY,H4HGLnZg8kzN3QKLdqKZ0w" />
        <Link Id="UyL9turIL8jQMk12bldkop" Ids="QxKpThGIKw7OUgkU2aFYa7,CzJx4E2Hiv3OTyk7xCHoQa" />
        <Link Id="RAawkI9RmagL3jgQU6dNtj" Ids="Gt5w7jz6h1nOVuf62j1zCX,Rr9L76Gm32pNemDbC94Cyl" />
        <Link Id="DWy654ieiNjOMr7I7dFvMf" Ids="GvLY194zPa5L9UL1qXD657,LqZ0g8cSysoNIL9BAp1EQi" />
        <Link Id="SbUP4QJJaIjMmxjraXc9sw" Ids="VWQUhotfuKGMjfi34YvMas,C7pWg59zh0OOS2xr61TmD4" />
        <Link Id="ONWVaG4j6sQOjhsFR5gRox" Ids="U6MMyifD6ugMlM6LpI8SWh,PZ5ReGyHBEnQXD0MNKGFtO" />
        <Link Id="IAwZJcE4DSjOc3DIvs8pZz" Ids="SAaqgvQVezAObLe2AlKh6Q,BMx5zyMYRYzMsHT6997fii" />
        <Link Id="SbySmGJogkDNT9q5BzZnMJ" Ids="TfpYfHe2DJELSpn9RP1VkV,QRHXsN2pSxkQbtmU0Bawgr" />
        <Link Id="UNYaRQNkPdaP61ueLV0OtI" Ids="D8JzjCiouC6OxE2E0CJ1EY,ErtVwEYym0kNYXgDn2AMul" />
        <Link Id="PewMCAyTlXdLaTyB08D8Tr" Ids="GtIyB4gQJisLBkosh2urUT,AlVXx2v1bnfLMn5BMmQivS" IsHidden="true" />
        <Link Id="CF9MBgAsTQ0QdOccgJYKlz" Ids="A6cr8bwFeHqQNQr4rlKq0L,NqIXOWwwXyUNS84mWsuS5T" IsHidden="true" />
        <Link Id="SHUJK85HKFRNltMXDA6kuU" Ids="KggMbGAIW2YPKYL0yY7VnP,InSqaRtYGb3OH9gznHtgOe" />
        <Link Id="BbFZUkogbeTL4MsIOfBC6O" Ids="AlVXx2v1bnfLMn5BMmQivS,QO7GNkzqlQ4MJHzPxl8drJ" />
        <Link Id="IyXOs7w0CJUPGjbO9VnIro" Ids="QjCMgULWBDPPJX8Gk60WUs,ETD2yp90gE4QDWwnlv6yPN" />
        <Link Id="AghypU33P4LOTZf2bMsNZg" Ids="IKTiiTRZ5xkNQuTFCMYOwU,LMLUZkvcbU5OzuPwDbwISb" />
        <Link Id="E3L1n5ruNLGPx3GljXqFxe" Ids="BWtNugiEeHgMkFozEPMEH9,A6cr8bwFeHqQNQr4rlKq0L" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B5A0j8YNGHrNiHAk4XRwmH" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="K2uSV7DbuFoLWRbiltPRmL" Location="VL.Kairos" Version="0.0.0.0" />
  <NugetDependency Id="MVy2omlDkNXOfRANj1M33U" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="SSxs2JmVN1oLgPS6zOQA0G" Location="VL.Skia" Version="2021.3.1" />
</Document>