<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="E3RVEuc6FfAMNuw1ThwzCX" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="MHNAo07MSl2MlnISnXzi66" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="JJeqyBxsY5FQKZzkjXGa1h">
    <Canvas Id="NcXb7OitCELPW3Jir0NIzE" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CLXxsmCQzpnOh0nWBqIsGJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Kjew5k0FRAsPBsgMgmIf9J">
        <Canvas Id="RgwiHBJKkw8LA9pUkjiUNy" CanvasType="Group">
          <Node Bounds="60,255,85,19" Id="CWskMVDoKHXLYSgkF9ov8R">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="UZLnzOzVwzhMLFg03RymdY" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K6TmcTGBV5sMTBh5qiRtcn" Name="Width" Kind="InputPin" />
            <Pin Id="OXjI3vmiF52NOrmAf166Vl" Name="Alignment" Kind="InputPin" />
            <Pin Id="AGjPoEJfSrAPuGQuMVFWCW" Name="Phase" Kind="InputPin" />
            <Pin Id="P4qjpwIoOIjPNdfjHmyEBU" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OsIhFUhZQnLMUEZgNntWjg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="238,255,85,19" Id="QYBniQxIbASNN1Pd1PQSE7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="F8IYC3EtE0kLcxphUFQfv0" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oj80HyBdOvNQDd1XRmdOsB" Name="Width" Kind="InputPin" />
            <Pin Id="BfhXGOVVAJ2Pd2vUdZLpk8" Name="Seed" Kind="InputPin" />
            <Pin Id="BTmTFrWWfsPPsz2brtvA8P" Name="Count" Kind="InputPin" DefaultValue="22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SxToIJzAvSZLE4yyjEUENB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CVj2ib5yi8aNB8eiAhZpHx" Comment="" Bounds="65,735,519,64" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PBDqG35yP3eOFtuzMX2ybw" Comment="Count" Bounds="142,236,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dc0zHbq1EBaQZYbkksiAgE" Comment="Count" Bounds="320,236,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R5HRonrsGZwMUYIapRcEHk" Comment="Alpha" Bounds="27,586,277,27" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="62,693,531,19" Id="HjZqem28Uj5PBtDT7FQEsJ">
            <p:NodeReference LastCategoryFullName="Kairos.Compositing" LastSymbolSource="VL.Kairos.Compositing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compose" />
              <CategoryReference Kind="Category" Name="Compositing" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Jam8vGsCWJMN6iG8qbpRs5" Name="Background" Kind="InputPin" />
            <Pin Id="Rz6HNtsdX1ZLw6JxBjgNCp" Name="Foreground" Kind="InputPin" />
            <Pin Id="Jhy3G2BWIviPB3EEoD9ulr" Name="Model" Kind="InputPin" />
            <Pin Id="VdyZ5gSe6F1OBW0N1ejVDL" Name="Alpha" Kind="InputPin" />
            <Pin Id="TT9kaTqETqtQX7aK2pUxbC" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="VHxcfe6fGSmQYQgE7CXrIT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,640,175,19" Id="JT8kXHdXLNFQd4HqGWfcH9">
            <p:NodeReference LastCategoryFullName="LerpX.Compositing" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="AcqL9ac27YBQRMLM34JL0P" Name="Value Transparency Model" Kind="InputPin" />
            <Pin Id="TMY7hULSgrFLhhQgfllumr" Name="SpreadCount Transparency Model" Kind="InputPin" />
            <Pin Id="JJ8uLVq50e7MvgkZnUIj9Y" Name="Value Blending Model" Kind="InputPin" />
            <Pin Id="JRhTIzvRAPYOAQazyAvzMN" Name="SpreadCount Blending Model" Kind="InputPin" />
            <Pin Id="ELpVTW6t4XgNZph2iqYJoR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RXQJgjzRYAZOFtV01zW7zt" Bounds="36,76,231,31" ShowValueBox="true" isIOBox="true" Value="Compositing spreads">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GaxG3KoAsKtQMCytyssuks" Bounds="36,113,515,42" ShowValueBox="true" isIOBox="true" Value="Like other AlchemX nodes, Compose also accepts spreads. The CompsitingModel node also allows you to define how to interpolate and blend the spreadcount!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Dzx7d41EmsTP9KDY3pcmqN" Comment="" Bounds="62,295,35,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="L4YC2KnfbdYLRIg6L2ksxt" Comment="" Bounds="240,305,112,172" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="413,246,130,19" Id="RTRuVSyJzjkLQAKeSItbYL">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Interpolation" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="LinearInterpolationModel" />
            </p:NodeReference>
            <Pin Id="JlTGUG8dSQJMMBSjQareRr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UoKMaCRsuwCPvni7WxlVd2" Bounds="404,209,242,39" ShowValueBox="true" isIOBox="true" Value="Let's just do a linear interpolation between the values. Keepin' it simple.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="470,353,131,19" Id="QZzO4Jj5jSaOcYlccVwYVb">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Interpolation" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="KXy48Tdt3zHPMIs9fwq8ZW" Name="Transition" Kind="InputPin" DefaultValue="Bounce" />
            <Pin Id="HJvjwjf1bF6MMg3WV5xBCs" Name="Mode" Kind="InputPin" />
            <Pin Id="AFRs2JaM2smNSbmE4VcKba" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="R8zcMVGwHxLPbuXgcIBPhm" Bounds="463,296,214,59" ShowValueBox="true" isIOBox="true" Value="Move the Alpha cursor and see how the output spreadcount behaves : it's bouncing!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="526,478,119,19" Id="O4GMks4YGg1MMRxHc4rlJM">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="EDrGrsO2tEvPbzxy0VzR8m" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="T2e9e0zZ1vrPibr7zsGHfG" Bounds="518,400,152,76" ShowValueBox="true" isIOBox="true" Value="We're using a Multiply blending model : the output values are multiplied together">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="583,607,130,19" Id="QvKR2TdPMAYPVa2RHD3iHY">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DifferenceBlendingModel" />
            </p:NodeReference>
            <Pin Id="CnVUCmNCObFPQV8WFWKMM1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EKeXS8sVkEiOz88MUPLhQQ" Bounds="575,533,208,76" ShowValueBox="true" isIOBox="true" Value="The Spread count is computed using the difference between Background and Foreground. In this case, it's five.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="TEf7q9oBv0eOw09yAu3uOJ" Name="Create" />
        <Patch Id="VkoBaeZWmCbOjl64VmD3MX" Name="Update" />
        <ProcessDefinition Id="BKUbmKhFGKULiwfPCBsM5a">
          <Fragment Id="FYiY4QbAft6LXlI6wxFMGR" Patch="TEf7q9oBv0eOw09yAu3uOJ" Enabled="true" />
          <Fragment Id="UdtF6nOPcVzL4EhvQxV382" Patch="VkoBaeZWmCbOjl64VmD3MX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GPZhqSbIVXuNiI3SGJtKnx" Ids="PBDqG35yP3eOFtuzMX2ybw,P4qjpwIoOIjPNdfjHmyEBU" />
        <Link Id="OxHY3oBqdeXN0Jrs5f81GO" Ids="Dc0zHbq1EBaQZYbkksiAgE,BTmTFrWWfsPPsz2brtvA8P" />
        <Link Id="BCqAHyfkXXENjhK2huTDqz" Ids="R5HRonrsGZwMUYIapRcEHk,VdyZ5gSe6F1OBW0N1ejVDL" />
        <Link Id="HufFakNve90NMsU5tqlNLD" Ids="VHxcfe6fGSmQYQgE7CXrIT,CVj2ib5yi8aNB8eiAhZpHx" />
        <Link Id="UdFl42xTaGsO5BnPQGiBj3" Ids="ELpVTW6t4XgNZph2iqYJoR,Jhy3G2BWIviPB3EEoD9ulr" />
        <Link Id="RMMdam6IeA3LS47kIylY4k" Ids="OsIhFUhZQnLMUEZgNntWjg,Dzx7d41EmsTP9KDY3pcmqN" />
        <Link Id="TLzYH9bE6POMR412G5P2fV" Ids="Dzx7d41EmsTP9KDY3pcmqN,Jam8vGsCWJMN6iG8qbpRs5" />
        <Link Id="Ubkal3WHqliLAafu37Gpi4" Ids="SxToIJzAvSZLE4yyjEUENB,L4YC2KnfbdYLRIg6L2ksxt" />
        <Link Id="BbH5jDeiXFKQP1c5drJK9e" Ids="L4YC2KnfbdYLRIg6L2ksxt,Rz6HNtsdX1ZLw6JxBjgNCp" />
        <Link Id="OyquucgBrfpLHgLpKNau3B" Ids="JlTGUG8dSQJMMBSjQareRr,AcqL9ac27YBQRMLM34JL0P" />
        <Link Id="VNEeWemJRhqMeJNcPmjfSw" Ids="AFRs2JaM2smNSbmE4VcKba,TMY7hULSgrFLhhQgfllumr" />
        <Link Id="DPRIHhBrUwBNc1pAO6Naxg" Ids="EDrGrsO2tEvPbzxy0VzR8m,JJ8uLVq50e7MvgkZnUIj9Y" />
        <Link Id="RGqhXydu3MrP5D2nps1vAX" Ids="CnVUCmNCObFPQV8WFWKMM1,JRhTIzvRAPYOAQazyAvzMN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OXPS2n3wrZBL26r9HjJWiZ" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="OrtPxE5IaqhODx0eDxhnRt" Location="VL.AlchemX" Version="0.0.0.0" />
</Document>