<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KL3kpje4tvrOAktp9BsILp" LanguageVersion="2023.5.1" Version="0.128">
  <NugetDependency Id="MC6eIGKnLzXLlToLU7l8Iq" Location="VL.CoreLib" Version="2023.5.1" />
  <Patch Id="S7o2iS2lwUyMdTLinn8ihy">
    <Canvas Id="NjvogTerL1cLxdoVY8J3le" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LFhPOeegdwMNy7glAMBxcs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="T9s7V7ZdLVCNcgxVJkZHUa">
        <Canvas Id="ITk2F1M7YFoPW5IODHulyP" CanvasType="Group">
          <Node Bounds="6,1402,93,19" Id="DPF9w1Uv7LFOy8PYa40JWJ">
            <p:NodeReference LastCategoryFullName="Touchy" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Touchy" />
            </p:NodeReference>
            <Pin Id="VbvgJzjrUmOL7bTBKf1i0i" Name="Input Devices" Kind="InputPin" />
            <Pin Id="I9ybjI82VG2N8pNxui0aQO" Name="Interactive Object" Kind="InputPin" />
            <Pin Id="C14LVNXqNLoP5LbF8ust8i" Name="Enabled" Kind="InputPin" />
            <Pin Id="D6K9ZRTgYZJMuxOYye4XRO" Name="State Output" Kind="OutputPin" />
            <Pin Id="DViDnl0vGcDLgLSdKeOXlw" Name="Output" Kind="OutputPin" />
            <Pin Id="R8MFJG2SG7XPBMlIHqHuTg" Name="Input Devices" Kind="OutputPin" />
          </Node>
          <Node Bounds="6,1363,222,19" Id="TtFoYht63bHLWtVFG58hlG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="RBZz4rZCx5RLesiucyvVtp" Name="Input" Kind="InputPin" />
            <Pin Id="CAIw1LCcTs4MSAL8WI1z8s" Name="Input 2" Kind="InputPin" />
            <Pin Id="RC9XfZchxfsLjW15yN04vI" Name="Result" Kind="OutputPin" />
            <Pin Id="BZl5YSgvsP0LC9tAluXtcW" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="6,1314,76,19" Id="PJhdowN6VatPHLmmtAaNWm">
            <p:NodeReference LastCategoryFullName="Touchy.Device" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseDevice" />
            </p:NodeReference>
            <Pin Id="B43FszkR0nqOYSYKcEFwQJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="114,1314,89,19" Id="CZvdV1otEUiLQ6Y2GFVqQ5">
            <p:NodeReference LastCategoryFullName="Touchy.Device" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyboardDevice" />
            </p:NodeReference>
            <Pin Id="GBVRUxvXYmhLXflnxh9pFL" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="223,1314,97,19" Id="H2ROGygrvG3NAZ09GcHIzk">
            <p:NodeReference LastCategoryFullName="Touchy.Device" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiTouchDevice" />
            </p:NodeReference>
            <Pin Id="HE5CM1k3WpeOsaqebeARW4" Name="Kill" Kind="InputPin" />
            <Pin Id="TNQILDWwbruNQPQuna763z" Name="State Output" Kind="OutputPin" />
            <Pin Id="LlsZiPU5emIMXOnij9zUPf" Name="Any touch" Kind="OutputPin" />
            <Pin Id="OJ8GV0VYVryP3HTLlA9FDI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="62,1206,165,19" Id="VWdeoE1L95QOTIdDu8r6Mw">
            <p:NodeReference LastCategoryFullName="Touchy.Object" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Canvas" />
            </p:NodeReference>
            <Pin Id="CPMttvhmqcfLJ7jOO3UvT8" Name="Position" Kind="InputPin" />
            <Pin Id="QLJ7DB0I5umNPUBwqTpf9z" Name="Size" Kind="InputPin" />
            <Pin Id="SAJDsGvddlYOtAQBxMvoJV" Name="Color" Kind="InputPin" />
            <Pin Id="Tv5nxy6bAIOOWETJdgo3dr" Name="Opaque" Kind="InputPin" />
            <Pin Id="JaLhVgXGB65PIJM06dhczr" Name="Children" Kind="InputPin" />
            <Pin Id="EvKuIeiZzQHNBMlGLnXcIZ" Name="Features" Kind="InputPin" />
            <Pin Id="J9qfHUpEpiyPc1DVBWwPaa" Name="Behavior" Kind="InputPin" />
            <Pin Id="Fr7WJyXbuYnPBVBFqrD8D4" Name="View" Kind="InputPin" />
            <Pin Id="TYTeSiK6pKgNJNodKjSiF6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q1Iy6ErRdwMO6AUIqIHPqk" Name="Gesture Output Dispatch" Kind="OutputPin" />
            <Pin Id="MdqgxMwu4hgMxiDV6CnAek" Name="Gesture Input Dispatch" Kind="OutputPin" />
          </Node>
          <Pad Id="NZTIj8gIi8yMjW4hMaPUbm" Comment="Position" Bounds="64,1103,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FddafROvwGSQXGEVFe85MG" Comment="Size" Bounds="84,1142,35,28" ShowValueBox="true" isIOBox="true" Value="10, 6.0499997">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NRxkcR4M5mtNS3pvRBkCGc" Comment="Color" Bounds="104,1182,136,15" ShowValueBox="true" isIOBox="true" Value="0.60999995, 1, 0.7894001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="186,1038,135,19" Id="Iz4d4m0vpM0O58qtqqV2sH">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MarqueeSelectionBehavior" />
            </p:NodeReference>
            <Pin Id="OI4EJbnuMVmNAPuPO6O693" Name="Opaque" Kind="InputPin" />
            <Pin Id="QXFIcw3DtNUOGM0DUhTq6o" Name="Custom Selection Enabled" Kind="InputPin" />
            <Pin Id="DggLM3CRnORNjkadwYdPTH" Name="Custom Selection ID" Kind="InputPin" />
            <Pin Id="DGLBgBnR719LqtCcEKP7DB" Name="Enabled" Kind="InputPin" />
            <Pin Id="PPyECrO4o3aOxhOG0S4Uu3" Name="Children Retrieval" Kind="InputPin" />
            <Pin Id="UnmY7nLOdG9MhIdb84xxuZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="202,1080,128,19" Id="A1BjIrmI4p9PVPk7HOqy7z">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectionEmitterBehavior" />
            </p:NodeReference>
            <Pin Id="Bj4Y1UHQmg8O9OkMvRIwvq" Name="Opaque" Kind="InputPin" />
            <Pin Id="NfkoVESPSS0PNakIv1asTj" Name="Custom Selection Enabled" Kind="InputPin" />
            <Pin Id="BGa1ZOGYcJNObrIpgy1IPd" Name="Custom Selection ID" Kind="InputPin" />
            <Pin Id="VKKGM0OxyCqOulShQw8WpK" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dd8UY2mdGOUNEX2BwtYMVD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QPqFeqFbwuzOfDdE075ryO" Name="Hovered" Kind="OutputPin" />
            <Pin Id="T9fYqu28BxpOR3R1do0YVX" Name="Hovered Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="53,330,145,19" Id="V5AKKf7iDYkPdnIDfMZTEJ">
            <p:NodeReference LastCategoryFullName="Touchy.Object" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point" />
            </p:NodeReference>
            <Pin Id="MPWAgp1lfLVQHXcMAbKDDf" Name="Position" Kind="InputPin" />
            <Pin Id="UAletcjKCrwPfSWAqdwYLI" Name="Radius" Kind="InputPin" />
            <Pin Id="JUKhpimuAcQPJA7FNxUlUo" Name="Color" Kind="InputPin" />
            <Pin Id="ICvU7u6pO0bMNp61TtAZWy" Name="Features" Kind="InputPin" />
            <Pin Id="NrxdsZpV42SLVLpCcYbpaR" Name="Behavior" Kind="InputPin" />
            <Pin Id="QYXMCn5D9ZoMB4g3cWBH5V" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HbTDR5HSaJ3N32kWycgTny" Name="Gesture Output Dispatch" Kind="OutputPin" />
            <Pin Id="B0u5VLgPVAJPjFepyMW0mv" Name="Gesture Input Dispatch" Kind="OutputPin" />
          </Node>
          <Node Bounds="341,333,145,19" Id="M7arQt5W0TkOZwLKTavUVE">
            <p:NodeReference LastCategoryFullName="Touchy.Object" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AlignedRectangle" />
            </p:NodeReference>
            <Pin Id="PeiXgMtSAhFO20NIxuglYo" Name="Position" Kind="InputPin" />
            <Pin Id="F9tfNYCvA1DQTGfwItsQfY" Name="Size" Kind="InputPin" />
            <Pin Id="NL3kMfKUIhMNGiYO3bwNoZ" Name="Anchor" Kind="InputPin" />
            <Pin Id="O6XFuvdPhRxMjPDPMGFTUu" Name="Color" Kind="InputPin" />
            <Pin Id="UdQyk9c9qWOPiEYjgwpKJT" Name="Features" Kind="InputPin" />
            <Pin Id="U8I67UKIm6LMg9Mg7f2PDX" Name="Behavior" Kind="InputPin" />
            <Pin Id="LyNmTSQxhPpOSSF8vuQtmG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="D05JdS2X1mdNNzMz6HfHXn" Name="Gesture Output Dispatch" Kind="OutputPin" />
            <Pin Id="Ns8XGDwBytJLZdrbYgFygS" Name="Gesture Input Dispatch" Kind="OutputPin" />
          </Node>
          <Pad Id="EmkaUUTvcjrL9cLrSk9Nf5" Comment="Position" Bounds="55,216,35,28" ShowValueBox="true" isIOBox="true" Value="2.32, 1.24">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T71jO9rcaPQMuEJth0Oj0r" Comment="Position" Bounds="343,193,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.66999996">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CWXzxdDmP5YNmAd9X5KWPb" Comment="Size" Bounds="363,235,35,28" ShowValueBox="true" isIOBox="true" Value="1.28, 0.28">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ASiKJXCxUIVLQSFgN0KwGF" Comment="Color" Bounds="95,277,53,31" ShowValueBox="true" isIOBox="true" Value="0.57000035, 0, 0.3077999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FvcGh4q517SNMk6jz1BKMB" Comment="Color" Bounds="403,285,47,33" ShowValueBox="true" isIOBox="true" Value="0.26349992, 0.6740497, 0.85000014, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VdCe2Jv53YSL6XdNMzFc2e" Comment="Radius" Bounds="75,252,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="437,49,100,19" Id="HERwL2Ob9V5Oe5M1BbaWBf">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoverableBehavior" />
            </p:NodeReference>
            <Pin Id="MmIWpjvQryzOPH3a8jleDn" Name="Opaque" Kind="InputPin" />
            <Pin Id="HGGlcJ5MQe2L7bFwodP0ua" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IWGrucUm3YJN3YLFkurh66" Name="Hovered" Kind="OutputPin" />
            <Pin Id="MDERMZ17kDtM3OuM9VIwp4" Name="Hovered Count" Kind="OutputPin" />
          </Node>
          <Pad Id="Km51Gq8GgWhO8vT66ivBQb" Comment="Hovered" Bounds="485,106,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="133,75,100,19" Id="NKCObphCHKYPKtiYkCPSJz">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoverableBehavior" />
            </p:NodeReference>
            <Pin Id="KXGe3RaWHwBPUf2dE17krI" Name="Opaque" Kind="InputPin" />
            <Pin Id="Uqhx1bRdPSlMphaoFgM53I" Name="Output" Kind="StateOutputPin" />
            <Pin Id="E5sU9vRq0zAMHoNelw5kVA" Name="Hovered" Kind="OutputPin" />
            <Pin Id="JrFcOzJPv7OK9cOB6bMiFq" Name="Hovered Count" Kind="OutputPin" />
          </Node>
          <Pad Id="Q5Djuo8Zc9fLd9E7w2EttL" Comment="Hovered" Bounds="182,128,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NWA84MmW6E1PD24RxN5CUo" Comment="Hovered Count" Bounds="230,111,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PezooAtjXE9QQJTPzRzSOr" Comment="Hovered Count" Bounds="534,87,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="476,159,98,19" Id="JAgDgvaXBTnNfatj3tKxo0">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MoveableBehavior (ObjectPosition)" />
            </p:NodeReference>
            <Pin Id="IAYOHQ80ZERPQDFhj7T9QW" Name="Opaque" Kind="InputPin" />
            <Pin Id="OzewAB5Xok6LBwiBrInWSe" Name="Horizontal Movement" Kind="InputPin" />
            <Pin Id="I2W2b3EN1LKOvkNuzBcU19" Name="Vertical Movement" Kind="InputPin" />
            <Pin Id="AUCeh94TWWMPXMja8YJQzr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ec4Zwj24mQVNttIYtHmtUB" Name="IsMoved" Kind="OutputPin" />
            <Pin Id="HuXeIFPpvnRM4rsmNM1ivW" Name="c" Kind="OutputPin" />
          </Node>
          <Pad Id="P598Zm65yyPPHSqB34aop6" Comment="IsMoved" Bounds="524,196,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Cby53EMDvAiOvpSlOJzIII" Comment="Vertical Movement" Bounds="571,141,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="190,189,100,19" Id="Dex8lcuMoFrNHvO2PwFSDJ">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectableBehavior" />
            </p:NodeReference>
            <Pin Id="Tr2bc17rorJLDAcWeZyRNE" Name="Opaque" Kind="InputPin" />
            <Pin Id="T01hUUhlJiEPIWy8azmHyE" Name="Custom Selection Enabled" Kind="InputPin" />
            <Pin Id="SpQXihkAaTtNpfOdX6u7jg" Name="Custom Selection ID" Kind="InputPin" />
            <Pin Id="JogaN4p2YHdOokGeT5L1hh" Name="Enabled" Kind="InputPin" />
            <Pin Id="QqXP4ItrhogOo1kGk8SYF0" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IdzOGogs8ZrQMS8ISFpIrD" Name="Selected" Kind="OutputPin" />
            <Pin Id="TdOCJAmM5hgOjgYjNOgyyM" Name="Selected Channel" Kind="OutputPin" />
          </Node>
          <Node Bounds="520,218,100,19" Id="NZybQPilXu3Pu4RKdU46fZ">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectableBehavior" />
            </p:NodeReference>
            <Pin Id="CF3h84iYF3CQD7ubdWoLMN" Name="Opaque" Kind="InputPin" />
            <Pin Id="AkZIEPeuuxmQU23S61yCim" Name="Custom Selection Enabled" Kind="InputPin" />
            <Pin Id="AVRRQ6soRZzP8l5CTp9Iki" Name="Custom Selection ID" Kind="InputPin" />
            <Pin Id="TyklYaR4yxLOUPvHjedRNg" Name="Enabled" Kind="InputPin" />
            <Pin Id="L0uy0l6S7kuMkkSMgejjxn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Pxz3eeM6S48NuQlJ3QvX26" Name="Selected" Kind="OutputPin" />
            <Pin Id="QF3ecLHuCv9NxJsHoFDQkm" Name="Selected Channel" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,409,39,19" Id="Dml7uQyL2bgQJoH0DkJWRV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="TbfJWtvLsTFOwmY0ubYk4e" Name="Input" Kind="InputPin" />
            <Pin Id="LUyY0iEtZuhOKwLZPHNzS9" Name="Input 2" Kind="InputPin" />
            <Pin Id="FxsGyyjoxBTOWEq4xvj0OB" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="153,1585,145,19" Id="HQm9E9G3cysN8P5iilCiIz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LAvfWDc8Ff3M5rKSKppM4C" Name="Bounds" Kind="InputPin" DefaultValue="998, 192, 652, 436" />
            <Pin Id="VQNUWaa887LMmKx5S1ySQZ" Name="Input" Kind="InputPin" />
            <Pin Id="A8BXUj26WylOFjC2JFCmYy" Name="Color" Kind="InputPin" />
            <Pin Id="U2z0JkmuZ2mOLcw4O6Hb6R" Name="Clear" Kind="InputPin" />
            <Pin Id="VBBYiBXDzb6MbAJ7nE2INY" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft" />
            <Pin Id="CV46asZjBcANxKNDy1VUr6" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="AnFXewOncqEMiTSSm3n1IN" Name="VSync" Kind="InputPin" />
            <Pin Id="UlnsiJMlUpWNmGNSAz3RUy" Name="Enabled" Kind="InputPin" />
            <Pin Id="AJI8YlwBPoCMgv4v5Oi2KR" Name="Form" Kind="OutputPin" />
            <Pin Id="AQfOzmVulLoNL7gyN6KGXv" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="RW3y8tC5IBqL94nAi5b0Xr" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,1473,45,19" Id="NqmphY4ErewNyhqrlhu6oJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="Ucgk9pQUlE5PdQx6heVNnb" Name="Input" Kind="InputPin" />
            <Pin Id="UcKuh0tIdGSL81EOf5CtUD" Name="Debug" Kind="InputPin" />
            <Pin Id="PZvKZsA41OPPudxblbPEKu" Name="Enabled" Kind="InputPin" />
            <Pin Id="BafTogHr5wuQQsU0UuhLaU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,1425,49,19" Id="GCmUnxUQuqFPYushx1dM4d">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="OfType" />
            </p:NodeReference>
            <Pin Id="L6FwGInf2nMMjqGAkU5DZG" Name="Input" Kind="InputPin" />
            <Pin Id="NjQY6cOPFoaNWut1WjTRys" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,1392,39,19" Id="DcGr525vljbOlfpJ0PYidw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="UE8bWHnWHeGNUdB0cipjvN" Name="Input" Kind="InputPin" />
            <Pin Id="EumSROojCJpMdGAZfodfkP" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="166,1520,85,19" Id="JXLJKkIE6a1MVWFcojcr7c">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="QWXBmNL1JsTP2Jfreupc6M" Name="Input" Kind="InputPin" />
            <Pin Id="Gi1lTbPRRC7Mrq00b77c0d" Name="Input 2" Kind="InputPin" />
            <Pin Id="SngKr7kBsxcPnfrch8PL5S" Name="Input 3" Kind="InputPin" />
            <Pin Id="TVGpR2rQp7tMnQbhlNldMh" Name="Debug" Kind="InputPin" />
            <Pin Id="U4oVHAn00WMQE7jdqFqZ59" Name="Enabled" Kind="InputPin" />
            <Pin Id="LggxfiAth6nONbYWl4h76Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="6,1647,110,26" Id="VdNNBu6V37uOqwGLnFF3qy">
            <p:NodeReference LastCategoryFullName="Touchy.Touchy" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Touchy" />
              <Choice Kind="OperationCallFlag" Name="GetSelectionProvider" />
            </p:NodeReference>
            <Pin Id="LYmFuIyYM0iPc58KHKxkw6" Name="Input" Kind="StateInputPin" />
            <Pin Id="VLW7pSK4fafM6xezwnK0b7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QIyNVKje3j0OtFPhs1RG1U" Name="Selection Provider" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,1697,78,26" Id="Lg9AR07E9c5NyZBmMy47lI">
            <p:NodeReference LastCategoryFullName="Touchy.SelectionProvider" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="SelectionProvider" />
              <Choice Kind="OperationCallFlag" Name="GetSelections" />
            </p:NodeReference>
            <Pin Id="S5ULf8lPViaM3RIm6QikaB" Name="Input" Kind="StateInputPin" />
            <Pin Id="HSMFWMWDAfCMe2xjQ4vBzd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LPPCSgwkbOfQQwtYqkYqxl" Name="Selections" Kind="OutputPin" />
          </Node>
          <Node Bounds="171,1749,309,196" Id="AAmoEedu3wwMcoA8iRzizE">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Qd2szfTwLW0LqrDhObJF9t" Name="Break" Kind="OutputPin" />
            <Patch Id="MsMgDHgvneBPD9t1lXu8h9" ManuallySortedPins="true">
              <Patch Id="GN2LMFHg9c2OqDvdfkg2Xe" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PTMjwn65A5DN7xRDpfozth" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LkBev9dqFfMNOSxrZMIJgk" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="324,1848,104,26" Id="KPEjSgFivFVMqTStUCRKAO">
                <p:NodeReference LastCategoryFullName="Touchy.ObjectSelection" LastDependency="VL.Touchy.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Touchy" />
                  <Choice Kind="OperationCallFlag" Name="GetSelectedObjects" />
                </p:NodeReference>
                <Pin Id="MCB4EJXnab5Pjo4tztiYfJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="JGavWLPx4u4OZ0vvSSwcmX" Name="Output" Kind="StateOutputPin" />
                <Pin Id="HeQAq7IbbMxPZKz80PaGhv" Name="Selected Objects" Kind="OutputPin" />
              </Node>
              <Node Bounds="423,1899,45,26" Id="DuEcwyratH8PxRy8cT9aSC">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Channel" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                </p:NodeReference>
                <Pin Id="MxYI9wfr4GhPtNEEU7y2sH" Name="Input" Kind="StateInputPin" />
                <Pin Id="Mh3K5kqlOsoMZIeqcucWIB" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Rv4Lj3NIeUEMIyDbU0gKyc" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="183,1790,62,26" Id="CB3y4cegPK9PBdNPc2QJvW">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="L8HlsXc9kRmLJ43jjPavTz" Name="Input" Kind="StateInputPin" />
                <Pin Id="O3ks0yZXKzoO1HNIIZjgtU" Name="Key" Kind="OutputPin" />
                <Pin Id="R5e66cP9a9NLmCHpBBEHhS" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BW4FU5KfDFDNL5K5a2SP3F" Bounds="186,1755" Alignment="Top" />
            <ControlPoint Id="SwGZ19iDasNNmDJgmKimZN" Bounds="461,1939" Alignment="Bottom" />
            <ControlPoint Id="FmfRBoPPQcGPoGAKT7Jchu" Bounds="185,1939" Alignment="Bottom" />
          </Node>
          <Pad Id="Tl9JAB0YMubLou1avag9az" Comment="" Bounds="461,1972,190,132" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Pad Id="MKHIjza0GgUL9sDhuv6N1T" Comment="" Bounds="184,1978,160,34" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="341,789,210,229" Id="Sk6aTPFqz4QOIXiIty8apI">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Behavior" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RetrieveChildren" />
            </p:NodeReference>
            <Pin Id="P28q7emVlYmLwpaTxuLquD" Name="Priority" Kind="InputPin" />
            <Pin Id="LNOTJQGvaVhMpMjOw7C9MG" Name="Output" Kind="StateOutputPin" />
            <Patch Id="M8JMiUkp7aUQN1R6wrUaWM" ManuallySortedPins="true">
              <Patch Id="BN4oWi11XhNQWGouvbo9aJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DK9awZ4BKoWNJ6qUxweFvP" Name="Update" ManuallySortedPins="true">
                <Pin Id="KJ3Z0vBCoIaOZvVvy4ozec" Name="Input 1" Kind="InputPin" />
                <Pin Id="IBrep4F1YhJLZVDelIIePo" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="QfiJSZKOojcLaMhcBX1WZY" Bounds="355,797" />
              <ControlPoint Id="Jh9lCCxuSjiQRnVRiOyUFo" Bounds="494,1011" />
              <Node Bounds="353,815,79,26" Id="JvZnJna2UVZLNjz0KbKdcd">
                <p:NodeReference LastCategoryFullName="Touchy.Object.IInteractiveObject" LastDependency="VL.Touchy.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IInteractiveObject" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetChildren" />
                </p:NodeReference>
                <Pin Id="Lk2wEfpCY7DMi8T0jAFhjR" Name="Input" Kind="StateInputPin" />
                <Pin Id="HgwaXxZuPyrOjaYP4BIPZ9" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EPqeSswf2imNKoiWfrFFut" Name="Children" Kind="OutputPin" />
              </Node>
              <Node Bounds="427,860,49,19" Id="LoBHhHWN6GOLkqlNC49B3f">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="OfType" />
                </p:NodeReference>
                <Pin Id="RHq2XechxkZNIivOA9pkRU" Name="Input" Kind="InputPin" />
                <Pin Id="JuUHThTx4TLMCaOBn30n7h" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="415,892,96,70" Id="UFMhI03jUbdNrjScAPdrtJ">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="JUeWfCEI3YfLrmk9WZ1ECA" Name="Break" Kind="OutputPin" />
                <Patch Id="UiY2H3EHwCnOUS9dWcucmR" ManuallySortedPins="true">
                  <Patch Id="QqCuoz0n9LAPyWlunAuW9G" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LH1XKWjEP4uOEhiaHuN4Nu" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="FMxQxjDZNkaODdQvYLR7WZ" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="427,915,70,26" Id="QcVQ4rgPH5yNarU6kOdKEt">
                    <p:NodeReference LastCategoryFullName="Touchy.Object.Canvas" LastDependency="VL.Touchy.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Canvas" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="GetChildren" />
                    </p:NodeReference>
                    <Pin Id="KvKvCCSgu0fLJBHyVZExjA" Name="Input" Kind="StateInputPin" />
                    <Pin Id="OqOUtpqQrBiMhzkcVLvVI3" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="D0N3ZhsKagLMCVnrOqeihF" Name="Children" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="IrXeYvCHL6GO6CSVC56rQD" Bounds="429,898" Alignment="Top" />
                <ControlPoint Id="VkQPDByCIg9QYLoLk2A8tD" Bounds="494,956" Alignment="Bottom" />
              </Node>
              <Node Bounds="492,973,47,19" Id="QGknfpCemFmO1WcF4alb12">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Flatten" />
                </p:NodeReference>
                <Pin Id="OTcoBZtxDwsMSBWvwjHZIR" Name="Input" Kind="StateInputPin" />
                <Pin Id="Be82U3NvHoJQI9rV5XsM4B" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="787,432,145,19" Id="EdBupUB4b5AMgKKJgmmScH">
            <p:NodeReference LastCategoryFullName="Touchy.Object" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point" />
            </p:NodeReference>
            <Pin Id="SElQ3FwEqGkM7cugOBu12r" Name="Position" Kind="InputPin" />
            <Pin Id="J9WW5bokticN9191k0IWl8" Name="Radius" Kind="InputPin" />
            <Pin Id="K6BS6KKIxQJMs0rk15Bfm1" Name="Color" Kind="InputPin" />
            <Pin Id="FtoiFIPB0mhMuFIa61dRCh" Name="Features" Kind="InputPin" />
            <Pin Id="DFiilhCgW4dLVr8at4nERY" Name="Behavior" Kind="InputPin" />
            <Pin Id="Dg3JjZRU7kSMqgKhuUnVXR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GwUwiQb75IjPCMJcHntu21" Name="Gesture Output Dispatch" Kind="OutputPin" />
            <Pin Id="CYTpsrAaZKkPhuxeVLQQTr" Name="Gesture Input Dispatch" Kind="OutputPin" />
          </Node>
          <Node Bounds="1075,435,145,19" Id="Npp0byUfgpVLAoBs6ETeLT">
            <p:NodeReference LastCategoryFullName="Touchy.Object" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AlignedRectangle" />
            </p:NodeReference>
            <Pin Id="JPDMNH1kUrDPQgiN5trqXJ" Name="Position" Kind="InputPin" />
            <Pin Id="ApOXtQnmgDNPjCanAlqWWf" Name="Size" Kind="InputPin" />
            <Pin Id="MrUzxBJPuYAOcer8EtiBVa" Name="Anchor" Kind="InputPin" />
            <Pin Id="PDfNxwePtBzLkFUzM0jUtu" Name="Color" Kind="InputPin" />
            <Pin Id="DhA5Y2yClcdN3sl3pOGJOP" Name="Features" Kind="InputPin" />
            <Pin Id="CR3CkVAgAH5LFEQm05FCLB" Name="Behavior" Kind="InputPin" />
            <Pin Id="J8OxocKnvZSOjgArrps8rR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RZuK7BuWBOTQThQOV3kD2r" Name="Gesture Output Dispatch" Kind="OutputPin" />
            <Pin Id="PymaOBF7Rl2P6vkgMW2Yao" Name="Gesture Input Dispatch" Kind="OutputPin" />
          </Node>
          <Pad Id="Vutt3b1iNH8P6Mp77t7UoB" Comment="Position" Bounds="789,318,35,28" ShowValueBox="true" isIOBox="true" Value="2.32, 1.24">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OeqPE9mQ3j4LSUdV9UdRGn" Comment="Position" Bounds="1077,295,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.66999996">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BvXH9eufyfSLOEQMhGeatX" Comment="Size" Bounds="1097,337,35,28" ShowValueBox="true" isIOBox="true" Value="1.28, 0.28">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A3rnsMlCj7xOw7v8siVRwi" Comment="Color" Bounds="829,379,53,31" ShowValueBox="true" isIOBox="true" Value="0.57000035, 0, 0.3077999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IA9qWd87SRhNQneUI1LFTX" Comment="Color" Bounds="1137,387,47,33" ShowValueBox="true" isIOBox="true" Value="0.26349992, 0.6740497, 0.85000014, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MI3dI41JDbsPJzDt0HNw5b" Comment="Radius" Bounds="809,354,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1219,71,100,19" Id="UVaPTjCcMk5NVwxV2gpXXl">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoverableBehavior" />
            </p:NodeReference>
            <Pin Id="T3IE8UDWwjTNZRVKSSniMy" Name="Opaque" Kind="InputPin" />
            <Pin Id="BZxRPlIeiCYQcHlMjMB9iW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LSECGB8WMGzPwLG2tU1LJj" Name="Hovered" Kind="OutputPin" />
            <Pin Id="CAoCGKujNIYOImsAMXdnaa" Name="Hovered Count" Kind="OutputPin" />
          </Node>
          <Pad Id="SVXhfpwJgDuMyKK7KfyTkb" Comment="Hovered" Bounds="1267,128,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="846,116,100,19" Id="UqEYcARMyLpPXcVLAX8Z4i">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoverableBehavior" />
            </p:NodeReference>
            <Pin Id="MQCULicfyuVPc8V6tAvu5W" Name="Opaque" Kind="InputPin" />
            <Pin Id="GeQzNKb7653Om0YJiGBlQ7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CSmyfyQdkZQMepl3U6r6Wn" Name="Hovered" Kind="OutputPin" />
            <Pin Id="J3SaIFV2iwhOptcg49jtYM" Name="Hovered Count" Kind="OutputPin" />
          </Node>
          <Pad Id="FeK3IUJxbw6OjKkMz3GdCH" Comment="Hovered" Bounds="895,169,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CZ1hAyGuWbxQMHFEPSkszn" Comment="Hovered Count" Bounds="943,152,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BfqRq2Wu2qWP1nv4JiMUM3" Comment="Hovered Count" Bounds="1316,109,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1245,207,98,19" Id="AggLcxX3uGIOYV5b4TYJSW">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MoveableBehavior (ObjectPosition)" />
            </p:NodeReference>
            <Pin Id="Pcdw3qGveaVOibCIb8tr9l" Name="Opaque" Kind="InputPin" />
            <Pin Id="BrM2QAs9y4aLWuo0Nzj9Ib" Name="Horizontal Movement" Kind="InputPin" />
            <Pin Id="GVsWv1icV8IM2LOT5j86uG" Name="Vertical Movement" Kind="InputPin" />
            <Pin Id="VOxrFT6iTMrPpylPRVABER" Name="Output" Kind="StateOutputPin" />
            <Pin Id="G5D0KvMxgQUMnLDbf3kSQp" Name="IsMoved" Kind="OutputPin" />
            <Pin Id="Eq9xAFSx1YoLU3qpnlU0BC" Name="c" Kind="OutputPin" />
          </Node>
          <Pad Id="H3dYvldYE51Nzhz4vqIdvg" Comment="IsMoved" Bounds="1293,244,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OW7iOkQtR3WPzoVvPSHrI1" Comment="Vertical Movement" Bounds="1340,189,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="993,114,100,19" Id="Aostyt3hoHyMG2zN8OG6QX">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectableBehavior" />
            </p:NodeReference>
            <Pin Id="AcgKD96eYIqPXb5bFBDj3T" Name="Opaque" Kind="InputPin" />
            <Pin Id="LU9XZCxDqE3Orpoi8BflfV" Name="Custom Selection Enabled" Kind="InputPin" />
            <Pin Id="RNbErpnxGbkLnCbvGA9BaU" Name="Custom Selection ID" Kind="InputPin" />
            <Pin Id="FGCVByN3vMNNQd1QUtTcW5" Name="Enabled" Kind="InputPin" />
            <Pin Id="DWDzzbSgoG0PEgbXBZ4Ore" Name="Output" Kind="StateOutputPin" />
            <Pin Id="E7txUdBSmFcLGFprIaYFK4" Name="Selected" Kind="OutputPin" />
            <Pin Id="JxvMMMfRCJkLcszMPyhH7v" Name="Selected Channel" Kind="OutputPin" />
          </Node>
          <Node Bounds="1263,309,100,19" Id="B0IMUn02hQwLxw8pFRoHQx">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectableBehavior" />
            </p:NodeReference>
            <Pin Id="Ck9uhs0AYs5Ouhx4228QdP" Name="Opaque" Kind="InputPin" />
            <Pin Id="OdIkCg3zG5KPWFAF8K94WJ" Name="Custom Selection Enabled" Kind="InputPin" />
            <Pin Id="NKGv2koimHVOXKeVSPPGid" Name="Custom Selection ID" Kind="InputPin" />
            <Pin Id="Cg1xjmyuv3EK96qPmRIi55" Name="Enabled" Kind="InputPin" />
            <Pin Id="F7IybY79mAmPEHFzbIdx8R" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QWIYxHQODJgNqqs8o63zIq" Name="Selected" Kind="OutputPin" />
            <Pin Id="LuF2SzaVJlZL4Ln6Q8Ufst" Name="Selected Channel" Kind="OutputPin" />
          </Node>
          <Node Bounds="785,521,39,19" Id="My0LRDo4RYML7PyRhNYEPl">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="GPCv4BkAZ20MXrCGRHqI5Y" Name="Input" Kind="InputPin" />
            <Pin Id="H31RIetGVnoPpDXCzgLQNO" Name="Input 2" Kind="InputPin" />
            <Pin Id="LKbco2LQ95QLZU67DuRGxE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="143,599,145,19" Id="BGmxhTe1pZBL9eOuMxR2j2">
            <p:NodeReference LastCategoryFullName="Touchy.Object" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Canvas" />
            </p:NodeReference>
            <Pin Id="TiAWLf0IDJoLE93EiClMQL" Name="Position" Kind="InputPin" />
            <Pin Id="N3unlHY80UZL7XDsxl2ZFX" Name="Size" Kind="InputPin" />
            <Pin Id="UANTwejqgNCPU9bnZHQon0" Name="Color" Kind="InputPin" />
            <Pin Id="PlbPtMuN88TL3KRlVqN2sn" Name="Opaque" Kind="InputPin" />
            <Pin Id="FwW1MGAd6fBNbEU9w0zkRf" Name="Children" Kind="InputPin" />
            <Pin Id="HkcP4JWJuMwMdXWM50vnWO" Name="Features" Kind="InputPin" />
            <Pin Id="R34lO8KSdylLkeTfVK4rsb" Name="Behavior" Kind="InputPin" />
            <Pin Id="UVapVNkcICsMQaXczivPmN" Name="View" Kind="InputPin" />
            <Pin Id="NN1UlGI9XP3NJ0Ykc3ExJo" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EJGe5Qj5hZMMAgkceUZUnj" Name="Gesture Output Dispatch" Kind="OutputPin" />
            <Pin Id="AKO59g3GnsGP8iB60iNmDU" Name="Gesture Input Dispatch" Kind="OutputPin" />
          </Node>
          <Node Bounds="705,608,145,19" Id="RjRWNQ8R55gPMFV0CqofaM">
            <p:NodeReference LastCategoryFullName="Touchy.Object" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Canvas" />
            </p:NodeReference>
            <Pin Id="B2lkV3MHImSODl2yJMbpB9" Name="Position" Kind="InputPin" />
            <Pin Id="MOJFi445AXEN016zdvpXEG" Name="Size" Kind="InputPin" />
            <Pin Id="Io8NINX0YNVOU63y8ZYTpg" Name="Color" Kind="InputPin" />
            <Pin Id="IyDOKVpKbbxNKzRL0GyUqn" Name="Opaque" Kind="InputPin" />
            <Pin Id="V6flenQla5ZOM2R50BrazK" Name="Children" Kind="InputPin" />
            <Pin Id="CbdaB14IkHfMUbcHH7mcaP" Name="Features" Kind="InputPin" />
            <Pin Id="POyaonsAFR5OyxyIhjzQnw" Name="Behavior" Kind="InputPin" />
            <Pin Id="VKjzGpaP3ecQMAbCCjVTd8" Name="View" Kind="InputPin" />
            <Pin Id="SBgmkDsJaLiMJzcIzFaYNM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KKFWZdc3Q3LL6zLoQX0jsQ" Name="Gesture Output Dispatch" Kind="OutputPin" />
            <Pin Id="APDy1NiRlOXPzJyFTfagl1" Name="Gesture Input Dispatch" Kind="OutputPin" />
          </Node>
          <Node Bounds="142,656,39,19" Id="Po6GTlWxfkbP728Yk20JUM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="MgcKDq157WBMnN6PnRBFjT" Name="Input" Kind="InputPin" />
            <Pin Id="IGrWRZhgSkYLCucqBm3Y7v" Name="Input 2" Kind="InputPin" />
            <Pin Id="G1df1qeiHP5MNevoBZm43F" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IWz8q8kkAyFQAZhSrzksk5" Comment="Position" Bounds="145,530,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DKkZxvT6aK3O0jVMWOzD66" Comment="Size" Bounds="443,477,35,28" ShowValueBox="true" isIOBox="true" Value="3.5, 1.62">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LDR4H8D1b6NMBII3IvoLZN" Comment="Position" Bounds="707,563,35,28" ShowValueBox="true" isIOBox="true" Value="1.5799999, 1.9399999">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="261,538,128,19" Id="JtKXCQ3sIpuQOkcML7yAnn">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectionEmitterBehavior" />
            </p:NodeReference>
            <Pin Id="HxDb0ZrPjNENxfzWgV7jCI" Name="Opaque" Kind="InputPin" />
            <Pin Id="FWSgAM9f4EbNJfgBeLtSle" Name="Custom Selection Enabled" Kind="InputPin" />
            <Pin Id="Ad1sP8GSmPAPjOKZYM2bGY" Name="Custom Selection ID" Kind="InputPin" />
            <Pin Id="U2ohOpIQqXtNN4QikHf8Ev" Name="Enabled" Kind="InputPin" />
            <Pin Id="O2yIBh2nYfdOZh2wZzP2MN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MVoWzMPvPutNDnPw2FlrJr" Name="Hovered" Kind="OutputPin" />
            <Pin Id="LDUBgUSr7CdPbIpoobbDY4" Name="Hovered Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="846,538,128,19" Id="V7m32iO56CJLhUyW2LpdC8">
            <p:NodeReference LastCategoryFullName="Touchy.Behavior" LastDependency="VL.Touchy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectionEmitterBehavior" />
            </p:NodeReference>
            <Pin Id="UbhS2GUHWZgLPXNpMKh5SD" Name="Opaque" Kind="InputPin" />
            <Pin Id="FsaoS3m1AcrO8VK0tkXMYJ" Name="Custom Selection Enabled" Kind="InputPin" />
            <Pin Id="S13zqaCtttwNqKoJZn26Gp" Name="Custom Selection ID" Kind="InputPin" />
            <Pin Id="Bjoj2m4l3HnMSRcdRMEVtu" Name="Enabled" Kind="InputPin" />
            <Pin Id="U0NdEYXTx6fMjlQBiyxpu4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UFM1r4Cxy8lLtMZ0XQ8Eqz" Name="Hovered" Kind="OutputPin" />
            <Pin Id="SDAwCZ60drDMGoKGNMj3ZE" Name="Hovered Count" Kind="OutputPin" />
          </Node>
          <Pad Id="MERnHfToOwcMGMCynG4XjR" Comment="Selected" Bounds="607,261,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QUBGNndDSYZMijS0a1uBRA" Comment="Selected" Bounds="254,232,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QwTRrynFIDjL3ZcUKd6bhg" Comment="Selected" Bounds="1040,170,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="L4kfmFClYnXNxQYmsTprO0" Comment="Selected" Bounds="1343,375,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="262,573,39,19" Id="SvlHx8NUZB4MYvnkqGf18K">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="H1QsGoS4qXvMSZE85loYd2" Name="Input" Kind="InputPin" />
            <Pin Id="C1uoMgZd3DCNkTx54KdjBY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="844,572,39,19" Id="FKJdOQRTP8IL8X0ID1DDKv">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="C89hQj8icU2MNpGai6Ok4K" Name="Input" Kind="InputPin" />
            <Pin Id="QsE5n7XLKRLPpqkxkfMfBW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="918,246,39,19" Id="OgDRoODlGFzPmTif0G8svG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Vrps4VrcPw5Mjzf16dRseM" Name="Input" Kind="InputPin" />
            <Pin Id="QKLhum2pRbeNafml3Gaibw" Name="Result" Kind="OutputPin" />
            <Pin Id="BpOMOHtqVw4NiNi8DJgPEA" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="1210,350,45,19" Id="U6TYlAXmnRSL1F1gauyXwR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="AK9wNsD45dtMfpaAAywrNX" Name="Input" Kind="InputPin" />
            <Pin Id="UKbka3LsXxiLj5VjUhRhZg" Name="Input 2" Kind="InputPin" />
            <Pin Id="IlztxN5YQpnPdIkFhRSXa5" Name="Result" Kind="OutputPin" />
            <Pin Id="CMKuDW3zIy3PG4sFOaOtyK" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="454,247,45,19" Id="VNVDm2eA3BJPgp05EUW2B2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="VEsHFX7S7JpLsj24zbVOBH" Name="Input" Kind="InputPin" />
            <Pin Id="FDMYlDResO6MPWB57GhkLq" Name="Input 2" Kind="InputPin" />
            <Pin Id="I0OP7mPCztyPfmGaXRpurC" Name="Result" Kind="OutputPin" />
            <Pin Id="EG9uEXqsTjfL9GPhmfRI8l" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="172,238,39,19" Id="I5mVHwpL2UhOQDpJwBTy4p">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="SZcQccE79OFLIKPoO3WTBa" Name="Input" Kind="InputPin" />
            <Pin Id="JagtjC4G32HOieF6ypLUly" Name="Input 2" Kind="InputPin" />
            <Pin Id="SPecYAzERlDOmjSjECRpYr" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="186,1137,39,19" Id="IqZkIIVO7vTLtGNwczMx6O">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Nm1LUwJr0DIMHivHaLiXNE" Name="Input" Kind="InputPin" />
            <Pin Id="PVN9JODPdlpO1E3wcCbPoe" Name="Input 2" Kind="InputPin" />
            <Pin Id="M7I2ooexzNEPbIAmxgwQ8b" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="UoXdZWsIBoVLAaPIu6dph9" Name="Create" ParticipatingElements="TxlLXlLbtdYMOespNHeqb3,GiVdqGh5kExMWhiGdoV3Nn,VMMC6KtOgZaLdc0zCeTgU6,JesBKIuTyVoO93pJ9w4jrL,MWXfW7OgBPoMASiYhSJ6WA" />
        <Patch Id="P0FtmnO41dzMXRHAbS1GCm" Name="Update" />
        <ProcessDefinition Id="C8G5a4YKbr9LPNq59ci5cU">
          <Fragment Id="EzZ7oZorDfvO5Puh3Ph8Vs" Patch="UoXdZWsIBoVLAaPIu6dph9" Enabled="true" />
          <Fragment Id="KtdLoE53f9tM96sUZZ50gA" Patch="P0FtmnO41dzMXRHAbS1GCm" Enabled="true" />
        </ProcessDefinition>
        <Link Id="L0s3vhBUB0VOAlKiZLnSjQ" Ids="RC9XfZchxfsLjW15yN04vI,VbvgJzjrUmOL7bTBKf1i0i" />
        <Link Id="RyMbzSDqK66LxkjdvPyo3g" Ids="B43FszkR0nqOYSYKcEFwQJ,RBZz4rZCx5RLesiucyvVtp" />
        <Link Id="IkuJ3hoZkkmOPu7BgTir15" Ids="GBVRUxvXYmhLXflnxh9pFL,CAIw1LCcTs4MSAL8WI1z8s" />
        <Link Id="KSDY84CfxidMRon7rVhgNd" Ids="TNQILDWwbruNQPQuna763z,BZl5YSgvsP0LC9tAluXtcW" />
        <Link Id="TxlLXlLbtdYMOespNHeqb3" Ids="NZTIj8gIi8yMjW4hMaPUbm,CPMttvhmqcfLJ7jOO3UvT8" />
        <Link Id="O5nKuqEBe3CLgLfpB5zjr4" Ids="FddafROvwGSQXGEVFe85MG,QLJ7DB0I5umNPUBwqTpf9z" />
        <Link Id="L800HLt0A0lO97i9CNclzR" Ids="NRxkcR4M5mtNS3pvRBkCGc,SAJDsGvddlYOtAQBxMvoJV" />
        <Link Id="OOso6wf39r5NkTC8u9PAF8" Ids="UnmY7nLOdG9MhIdb84xxuZ,Nm1LUwJr0DIMHivHaLiXNE" />
        <Link Id="QULOUs5Gx4SLWofLePAJ2w" Ids="TYTeSiK6pKgNJNodKjSiF6,I9ybjI82VG2N8pNxui0aQO" />
        <Link Id="SQkgmMDXa3QQMnwe4a5bdf" Ids="EmkaUUTvcjrL9cLrSk9Nf5,MPWAgp1lfLVQHXcMAbKDDf" />
        <Link Id="GiVdqGh5kExMWhiGdoV3Nn" Ids="T71jO9rcaPQMuEJth0Oj0r,PeiXgMtSAhFO20NIxuglYo" />
        <Link Id="VMMC6KtOgZaLdc0zCeTgU6" Ids="CWXzxdDmP5YNmAd9X5KWPb,F9tfNYCvA1DQTGfwItsQfY" />
        <Link Id="HfXb0aTj2dYO05PFA91g6W" Ids="ASiKJXCxUIVLQSFgN0KwGF,JUKhpimuAcQPJA7FNxUlUo" />
        <Link Id="Qnjk50wWeoPPtRuqerLP4D" Ids="FvcGh4q517SNMk6jz1BKMB,O6XFuvdPhRxMjPDPMGFTUu" />
        <Link Id="Vi7jfoyFn7pMtGqoQd3rCx" Ids="VdCe2Jv53YSL6XdNMzFc2e,UAletcjKCrwPfSWAqdwYLI" />
        <Link Id="JUOmVRH8HGPQGnRUhyLcpO" Ids="IWGrucUm3YJN3YLFkurh66,Km51Gq8GgWhO8vT66ivBQb" />
        <Link Id="Ukn2OI1hncjQA9tgSsl2Ux" Ids="HGGlcJ5MQe2L7bFwodP0ua,VEsHFX7S7JpLsj24zbVOBH" />
        <Link Id="FIWtFfNGYeoNA3jrsRzTV1" Ids="E5sU9vRq0zAMHoNelw5kVA,Q5Djuo8Zc9fLd9E7w2EttL" />
        <Link Id="CBT735majpjO0dxvfYPJd7" Ids="Uqhx1bRdPSlMphaoFgM53I,SZcQccE79OFLIKPoO3WTBa" />
        <Link Id="Na7kxq4ewcuP8sKGALaSXD" Ids="JrFcOzJPv7OK9cOB6bMiFq,NWA84MmW6E1PD24RxN5CUo" />
        <Link Id="VbmgeEFczY0Mqgms6r76sn" Ids="MDERMZ17kDtM3OuM9VIwp4,PezooAtjXE9QQJTPzRzSOr" />
        <Link Id="SOAzBV0j6hYOMgSbOqhHt1" Ids="Ec4Zwj24mQVNttIYtHmtUB,P598Zm65yyPPHSqB34aop6" />
        <Link Id="I6JMXyifjdIO5vnzPp3Yqs" Ids="Cby53EMDvAiOvpSlOJzIII,I2W2b3EN1LKOvkNuzBcU19" />
        <Link Id="Px47GWYT1BIMM6QbPEzZ8I" Ids="QYXMCn5D9ZoMB4g3cWBH5V,TbfJWtvLsTFOwmY0ubYk4e" />
        <Link Id="MjI4laqmryONxTo8ndEwdo" Ids="LyNmTSQxhPpOSSF8vuQtmG,LUyY0iEtZuhOKwLZPHNzS9" />
        <Link Id="DbSrSkzIpZiNXL5Qc8IQj5" Ids="NjQY6cOPFoaNWut1WjTRys,Ucgk9pQUlE5PdQx6heVNnb" />
        <Link Id="Q2ganXBecLmON23a2AbndO" Ids="EumSROojCJpMdGAZfodfkP,L6FwGInf2nMMjqGAkU5DZG" />
        <Link Id="SL4THjEzfJZNTHTMQOANzE" Ids="TYTeSiK6pKgNJNodKjSiF6,UE8bWHnWHeGNUdB0cipjvN" />
        <Link Id="OuIP7IrgnsRM824uKsxn9z" Ids="LggxfiAth6nONbYWl4h76Y,VQNUWaa887LMmKx5S1ySQZ" />
        <Link Id="QBptFH7O5BAQVI3xCPAiIh" Ids="D6K9ZRTgYZJMuxOYye4XRO,QWXBmNL1JsTP2Jfreupc6M" />
        <Link Id="KFGE1Ii7ADLNQgwGAfdbws" Ids="BafTogHr5wuQQsU0UuhLaU,Gi1lTbPRRC7Mrq00b77c0d" />
        <Link Id="GoB4q72OFZRMaEQYKcsJ9g" Ids="DViDnl0vGcDLgLSdKeOXlw,SngKr7kBsxcPnfrch8PL5S" />
        <Link Id="M7Ou2c9PejALYSte52qhSV" Ids="QIyNVKje3j0OtFPhs1RG1U,S5ULf8lPViaM3RIm6QikaB" />
        <Link Id="M6Y9slHAMgIPgCIkeuUw18" Ids="LPPCSgwkbOfQQwtYqkYqxl,BW4FU5KfDFDNL5K5a2SP3F" />
        <Link Id="StBuIK2cWTcPmDJbecPy6Q" Ids="HeQAq7IbbMxPZKz80PaGhv,MxYI9wfr4GhPtNEEU7y2sH" />
        <Link Id="VvOl6vg92dvO8oQyXEdvBh" Ids="Rv4Lj3NIeUEMIyDbU0gKyc,SwGZ19iDasNNmDJgmKimZN" />
        <Link Id="OM0IGlvOGPzLHnFX27yApd" Ids="SwGZ19iDasNNmDJgmKimZN,Tl9JAB0YMubLou1avag9az" />
        <Link Id="NY8dis130mlOlGNRjFrSKn" Ids="D6K9ZRTgYZJMuxOYye4XRO,LYmFuIyYM0iPc58KHKxkw6" />
        <Link Id="NhaRVqRbTiFNvj4XAIju5Q" Ids="BW4FU5KfDFDNL5K5a2SP3F,L8HlsXc9kRmLJ43jjPavTz" />
        <Link Id="KAEdHgC1fhTMwFadJq3GTj" Ids="R5e66cP9a9NLmCHpBBEHhS,MCB4EJXnab5Pjo4tztiYfJ" />
        <Link Id="DrzkkduhqWTQT2JzqXum6o" Ids="O3ks0yZXKzoO1HNIIZjgtU,FmfRBoPPQcGPoGAKT7Jchu" />
        <Link Id="GZd88Y04sZFPPKegXi1HV5" Ids="FmfRBoPPQcGPoGAKT7Jchu,MKHIjza0GgUL9sDhuv6N1T" />
        <Link Id="AFLwE33t4RoP72argviHPh" Ids="KJ3Z0vBCoIaOZvVvy4ozec,QfiJSZKOojcLaMhcBX1WZY" IsHidden="true" />
        <Link Id="DTrCqDL20qlNK59eRXdDkC" Ids="Jh9lCCxuSjiQRnVRiOyUFo,IBrep4F1YhJLZVDelIIePo" IsHidden="true" />
        <Link Id="VXwyHR564lXM6MTPxpcbRA" Ids="QfiJSZKOojcLaMhcBX1WZY,Lk2wEfpCY7DMi8T0jAFhjR" />
        <Link Id="FjkdH4bZrWgLSr5wrupKhi" Ids="EPqeSswf2imNKoiWfrFFut,RHq2XechxkZNIivOA9pkRU" />
        <Link Id="UjfNCIdo5DWMQhOUnIdWlT" Ids="JuUHThTx4TLMCaOBn30n7h,IrXeYvCHL6GO6CSVC56rQD" />
        <Link Id="BJlR6gPpwkjNBZanqjKFV8" Ids="IrXeYvCHL6GO6CSVC56rQD,KvKvCCSgu0fLJBHyVZExjA" />
        <Link Id="E0FWMgXua9YNUAv9D5nwVN" Ids="D0N3ZhsKagLMCVnrOqeihF,VkQPDByCIg9QYLoLk2A8tD" />
        <Link Id="UZzjWaxxJs0OgA3rvWa1kj" Ids="VkQPDByCIg9QYLoLk2A8tD,OTcoBZtxDwsMSBWvwjHZIR" />
        <Link Id="KaxLtmhV0ERM1dqkOkDS1T" Ids="Be82U3NvHoJQI9rV5XsM4B,Jh9lCCxuSjiQRnVRiOyUFo" />
        <Link Id="SMvxgZKQ6YTMIBIxG86Mo5" Ids="Vutt3b1iNH8P6Mp77t7UoB,SElQ3FwEqGkM7cugOBu12r" />
        <Link Id="JesBKIuTyVoO93pJ9w4jrL" Ids="OeqPE9mQ3j4LSUdV9UdRGn,JPDMNH1kUrDPQgiN5trqXJ" />
        <Link Id="MWXfW7OgBPoMASiYhSJ6WA" Ids="BvXH9eufyfSLOEQMhGeatX,ApOXtQnmgDNPjCanAlqWWf" />
        <Link Id="MEopIbbnlEcNu8B1dEiotb" Ids="A3rnsMlCj7xOw7v8siVRwi,K6BS6KKIxQJMs0rk15Bfm1" />
        <Link Id="EtoOE9ZZzBcL14Oy57X6LX" Ids="IA9qWd87SRhNQneUI1LFTX,PDfNxwePtBzLkFUzM0jUtu" />
        <Link Id="R7zbDCzUt1sPhXG73WATSj" Ids="MI3dI41JDbsPJzDt0HNw5b,J9WW5bokticN9191k0IWl8" />
        <Link Id="UK97vUq9j2vM40E3S2cElB" Ids="LSECGB8WMGzPwLG2tU1LJj,SVXhfpwJgDuMyKK7KfyTkb" />
        <Link Id="PybFPBLp4QGMQvCaKb2umy" Ids="BZxRPlIeiCYQcHlMjMB9iW,AK9wNsD45dtMfpaAAywrNX" />
        <Link Id="HrI5oGT4u7dPEOCctMzjXI" Ids="CSmyfyQdkZQMepl3U6r6Wn,FeK3IUJxbw6OjKkMz3GdCH" />
        <Link Id="NfsFhcGbzPLNiYDN6c9EiY" Ids="J3SaIFV2iwhOptcg49jtYM,CZ1hAyGuWbxQMHFEPSkszn" />
        <Link Id="HBegBl7yu9KMcyYXD9gfvj" Ids="CAoCGKujNIYOImsAMXdnaa,BfqRq2Wu2qWP1nv4JiMUM3" />
        <Link Id="BPYX7KvDVIlLxB14DsGAdd" Ids="G5D0KvMxgQUMnLDbf3kSQp,H3dYvldYE51Nzhz4vqIdvg" />
        <Link Id="UkkHCNuEb84MblvHUHwi52" Ids="OW7iOkQtR3WPzoVvPSHrI1,GVsWv1icV8IM2LOT5j86uG" />
        <Link Id="QNQmK6b4N9iMOl65nHTkiv" Ids="Dg3JjZRU7kSMqgKhuUnVXR,GPCv4BkAZ20MXrCGRHqI5Y" />
        <Link Id="Gq4kZYHNQsSN37Ow773SCH" Ids="J8OxocKnvZSOjgArrps8rR,H31RIetGVnoPpDXCzgLQNO" />
        <Link Id="Pg8W4wj9LUCLd68Y0Pp29R" Ids="FxsGyyjoxBTOWEq4xvj0OB,FwW1MGAd6fBNbEU9w0zkRf" />
        <Link Id="B2pOmmm6ZGiOdOTVgyGIlp" Ids="LKbco2LQ95QLZU67DuRGxE,V6flenQla5ZOM2R50BrazK" />
        <Link Id="Ryt634h9iL0PFJsWO029NE" Ids="NN1UlGI9XP3NJ0Ykc3ExJo,MgcKDq157WBMnN6PnRBFjT" />
        <Link Id="Nn7BGjy4TtZQEUEZ3gwd8j" Ids="SBgmkDsJaLiMJzcIzFaYNM,IGrWRZhgSkYLCucqBm3Y7v" />
        <Link Id="F7mZcP57KHOMlF4Z0C2RgG" Ids="G1df1qeiHP5MNevoBZm43F,JaLhVgXGB65PIJM06dhczr" />
        <Link Id="Ln9HynxSTN4NHt2pk63ApI" Ids="IWz8q8kkAyFQAZhSrzksk5,TiAWLf0IDJoLE93EiClMQL" />
        <Link Id="QTqKZDpZFa4OBlJCBtTZWk" Ids="DKkZxvT6aK3O0jVMWOzD66,N3unlHY80UZL7XDsxl2ZFX" />
        <Link Id="UOhrXToENHhQEE424nSCUy" Ids="LDR4H8D1b6NMBII3IvoLZN,B2lkV3MHImSODl2yJMbpB9" />
        <Link Id="CMj52Ga1V4wQQ9ryX0gN7Y" Ids="DKkZxvT6aK3O0jVMWOzD66,MOJFi445AXEN016zdvpXEG" />
        <Link Id="IOPZhTfq7aOM58KilE7Yw8" Ids="LNOTJQGvaVhMpMjOw7C9MG,PPyECrO4o3aOxhOG0S4Uu3" />
        <Link Id="MLawRNksstuNFCNUzGujU1" Ids="O2yIBh2nYfdOZh2wZzP2MN,H1QsGoS4qXvMSZE85loYd2" />
        <Link Id="LGHnIjvzD0pNv54tZ2rt5c" Ids="Pxz3eeM6S48NuQlJ3QvX26,MERnHfToOwcMGMCynG4XjR" />
        <Link Id="LNWYrsk70HaM5IXMPYAKUB" Ids="IdzOGogs8ZrQMS8ISFpIrD,QUBGNndDSYZMijS0a1uBRA" />
        <Link Id="NREhIsjO0wdLRfBNx1YSBB" Ids="E7txUdBSmFcLGFprIaYFK4,QwTRrynFIDjL3ZcUKd6bhg" />
        <Link Id="PR8R2LD52WaMZhsjfAHkqE" Ids="QWIYxHQODJgNqqs8o63zIq,L4kfmFClYnXNxQYmsTprO0" />
        <Link Id="OYQNJfP2CRIMXnr6EVpn2W" Ids="C1uoMgZd3DCNkTx54KdjBY,R34lO8KSdylLkeTfVK4rsb" />
        <Link Id="UWV65Xlz1FtLAXtdCuJP6y" Ids="U0NdEYXTx6fMjlQBiyxpu4,C89hQj8icU2MNpGai6Ok4K" />
        <Link Id="R7b0CY5YKTvPcIINpDiHHS" Ids="QsE5n7XLKRLPpqkxkfMfBW,POyaonsAFR5OyxyIhjzQnw" />
        <Link Id="KXVwMd2biwyLj2Ez6RBxCO" Ids="GeQzNKb7653Om0YJiGBlQ7,Vrps4VrcPw5Mjzf16dRseM" />
        <Link Id="LVqsixhnZ0NOAgmZd1qSVF" Ids="DWDzzbSgoG0PEgbXBZ4Ore,BpOMOHtqVw4NiNi8DJgPEA" />
        <Link Id="R8DNRRyTHUmPdrAk2pgnF6" Ids="QKLhum2pRbeNafml3Gaibw,DFiilhCgW4dLVr8at4nERY" />
        <Link Id="PtHGFAXIMTPMr5n46J9x6L" Ids="IlztxN5YQpnPdIkFhRSXa5,CR3CkVAgAH5LFEQm05FCLB" />
        <Link Id="MgXbg5VoyMnPbIZfJzObkt" Ids="VOxrFT6iTMrPpylPRVABER,UKbka3LsXxiLj5VjUhRhZg" />
        <Link Id="DSE1jP5Fgc2Md62Inymnca" Ids="F7IybY79mAmPEHFzbIdx8R,CMKuDW3zIy3PG4sFOaOtyK" />
        <Link Id="VDBhYCg2XBeOat6C98karM" Ids="I0OP7mPCztyPfmGaXRpurC,U8I67UKIm6LMg9Mg7f2PDX" />
        <Link Id="BNi2pRcYinmMzEs0u3Wlv2" Ids="AUCeh94TWWMPXMja8YJQzr,FDMYlDResO6MPWB57GhkLq" />
        <Link Id="PZIknvUcxRfLNpM7Ji9PCz" Ids="L0uy0l6S7kuMkkSMgejjxn,EG9uEXqsTjfL9GPhmfRI8l" />
        <Link Id="AKzzHGVS6lxL2DGb3uvwjC" Ids="SPecYAzERlDOmjSjECRpYr,NrxdsZpV42SLVLpCcYbpaR" />
        <Link Id="BLHANg1WUQ1NkcCBFNm9s0" Ids="QqXP4ItrhogOo1kGk8SYF0,JagtjC4G32HOieF6ypLUly" />
        <Link Id="O8rHbJULBVrNPkUoqKR8Bu" Ids="M7I2ooexzNEPbIAmxgwQ8b,J9qfHUpEpiyPc1DVBWwPaa" />
        <Link Id="Mgoz30TuRfGMkOtJ3NI3q3" Ids="Dd8UY2mdGOUNEX2BwtYMVD,PVN9JODPdlpO1E3wcCbPoe" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BtjnwVghMudPAnA9Hvx3IP" Location="VL.Touchy" Version="0.0.0" />
  <NugetDependency Id="RgsJGAurx9uPMNBbwfcRua" Location="VL.Skia" Version="2023.5.1" />
</Document>