<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MuasmjDBPTsMZLmcadcizn" LanguageVersion="2019.1.0-0287-g67d678e5a2" Version="0.128">
  <NugetDependency Id="IuCdhuTcCchOBLa63BRpFG" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="MbfXBJ7BVXcOFt8xMcEERE">
    <Canvas Id="QXuTX0wlB0SNyqh2wHhZZs" DefaultCategory="Main" CanvasType="FullCategory">
      <Canvas Id="MxqhtIJXS7iLgMTHSWPtGP" Name="Model" Position="274,196">
        <!--

    ************************ MyAppModel ************************

-->
        <Node Name="MyAppModel" Bounds="300,243" Id="M4d5h9zTKafM2EZdUxEAoX">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="RecordDefinition" Name="Record" />
          </p:NodeReference>
          <Patch Id="JVu22Vx1bW8QSgNYnCdRr4">
            <Canvas Id="CjYJUEy2N8VLhE1U44KI2U" CanvasType="Group">
              <Pad Id="PsSlGsG2uWIQGNEvgaYWzf" SlotId="CeQC4JmMQhtMSaWjqyiXiN" Bounds="338,380">
                <p:ValueBoxSettings />
              </Pad>
              <Pad Id="NMXLh8Q4WWhLbTTUMyRKWD" SlotId="QcMKWKEzASIQMJbGRsvEHy" Bounds="436,380">
                <p:ValueBoxSettings />
              </Pad>
              <Pad Id="QmKqdn5LolUOcIp23NWxuf" SlotId="D8B4mzxqgQPPxGPvl7nWoS" Bounds="559,380">
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="UA003pGevOWMlx4Mn3px9Y" Bounds="436,320" />
              <ControlPoint Id="AboJ3uBN3d7MkNDkRdAoW1" Bounds="436,455" />
              <ControlPoint Id="GgNqd77UicIN5CcmWj3bq1" Bounds="559,320" />
              <ControlPoint Id="DX3u69fRM03NaWqOtx6XCC" Bounds="559,455" />
              <ControlPoint Id="IvHqXrF97fMNNrmVeZFEsw" Bounds="338,320" />
              <ControlPoint Id="OOgypxiqJyXOObNBHJkc3v" Bounds="338,455" />
              <Pad Id="Uns2v1LNdSJMf7JtcnejkR" SlotId="IZeRgs8l6wnL65GUWZMN54" Bounds="672,380">
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="B2PcEqjRPXRL5Uzo85vYbT" Bounds="672,320" />
              <ControlPoint Id="M4he2naUFKgLEdLiq1WMXk" Bounds="672,455" />
              <ControlPoint Id="MdcIW8FTF7rMdSHGFhwaDW" Bounds="356,420" />
              <ControlPoint Id="MBetAVkxSegPBAzRhrLnvC" Bounds="576,420" />
              <Pad Id="VXGQuNNfNNyPmCyrntJlC6" SlotId="IuZpiOKTJ9TLBrLiE9Nrg7" Bounds="788,380">
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="ChzgjlrjNBXNaXdcj4hiZM" Bounds="788,320" />
              <ControlPoint Id="GVOxgI5UheNNBcKJwykECv" Bounds="788,455" />
              <ControlPoint Id="DrhXSFATYptOU1jrhbVYar" Bounds="812,421" />
            </Canvas>
            <Patch Id="MeIIZIw6rE3LM2HcUCDiDK" Name="Create">
              <Pin Id="Hx0k674AOrEPBXCqXOTSWU" Name="Enable" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FHio7VNvwQ2OXL4t6h772I" Name="Name" Kind="InputPin" DefaultValue="Foo">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IrDimgxPzzJPOPKEgRXGq7" Name="Settings" Kind="InputPin" />
              <Pin Id="FCrC6gA8JKeO3FyW2y605Y" Name="Value Mult" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JFFieNHSq9XPyC6QKBpetp" Name="LFOs" Kind="InputPin" />
            </Patch>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="RGLvVfEK9a1PqQffYp3cN1" IsHidden="true">
              <Fragment Id="J2SHOJVfwBZQZH5LDYNtRj" Patch="MeIIZIw6rE3LM2HcUCDiDK" Enabled="true" />
              <Fragment Id="P8S53vumuWwOcV0bXfE7X3" Patch="Nw90Y6INtXrMkLsmT0RZAQ" Enabled="true" />
              <Fragment Id="Ixprprgs1zcOBz6UP8Oxi2" Patch="IscJXs8fB4rO5ftv1s5Ass" Enabled="true" />
              <Fragment Id="Q8LzOGav9o4MppRTpVs38J" Patch="JhqRwebt3m3OTzMD9oaXK3" Enabled="true" />
              <Fragment Id="NWCm8gFkFY2OIXt08MpuyD" Patch="SRtXLSDpgs7PddTmgJ2VOZ" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="CeQC4JmMQhtMSaWjqyiXiN" Name="Enable">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Slot>
            <Slot Id="QcMKWKEzASIQMJbGRsvEHy" Name="Name">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Slot>
            <Slot Id="D8B4mzxqgQPPxGPvl7nWoS" Name="Settings">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Settings" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="IAYT5NIoAo9QOJVerq099G" Ids="FHio7VNvwQ2OXL4t6h772I,UA003pGevOWMlx4Mn3px9Y" IsHidden="true" />
            <Link Id="FpOwLhtDHcMPhWHuQ4lJGb" Ids="UA003pGevOWMlx4Mn3px9Y,NMXLh8Q4WWhLbTTUMyRKWD" />
            <Patch Id="Nw90Y6INtXrMkLsmT0RZAQ" Name="Split">
              <Pin Id="Vrxm1CcDxLsLI8RftwhdKx" Name="Enable" Kind="OutputPin" />
              <Pin Id="VpIoOFYXBCcL6q5GDv032Z" Name="Name" Kind="OutputPin" />
              <Pin Id="FeVLTIoNTXSMmdtF5OeGar" Name="Settings" Kind="OutputPin" />
              <Pin Id="AXRnooBIEoxQPduRulzgRm" Name="Value Mult" Kind="OutputPin" />
              <Pin Id="AJRu6irfNEqPKt8BtZeXMo" Name="LFOs" Kind="OutputPin" />
            </Patch>
            <Link Id="U9MKfcL7HZILsC1M6zzXmO" Ids="AboJ3uBN3d7MkNDkRdAoW1,VpIoOFYXBCcL6q5GDv032Z" IsHidden="true" />
            <Link Id="RRwbhDe2DbnLC7aJt4vCRN" Ids="NMXLh8Q4WWhLbTTUMyRKWD,AboJ3uBN3d7MkNDkRdAoW1" />
            <Link Id="IOJAscQNKMfO8bAnybQ812" Ids="IrDimgxPzzJPOPKEgRXGq7,GgNqd77UicIN5CcmWj3bq1" IsHidden="true" />
            <Link Id="SmWQxFz5QtVNbx9xkUwLAS" Ids="GgNqd77UicIN5CcmWj3bq1,QmKqdn5LolUOcIp23NWxuf" />
            <Link Id="Ixk8uTj6lVbNaSsO86T1rm" Ids="DX3u69fRM03NaWqOtx6XCC,FeVLTIoNTXSMmdtF5OeGar" IsHidden="true" />
            <Link Id="AqCNTCNsevCNa65Jzlkg0n" Ids="QmKqdn5LolUOcIp23NWxuf,DX3u69fRM03NaWqOtx6XCC" />
            <Link Id="EH31gj9E833NSTEZaadOkt" Ids="Hx0k674AOrEPBXCqXOTSWU,IvHqXrF97fMNNrmVeZFEsw" IsHidden="true" />
            <Link Id="VdgROjRacYrLW92vAbvp41" Ids="IvHqXrF97fMNNrmVeZFEsw,PsSlGsG2uWIQGNEvgaYWzf" />
            <Link Id="Ny3wVBtmDCDMoijmO31cI4" Ids="OOgypxiqJyXOObNBHJkc3v,Vrxm1CcDxLsLI8RftwhdKx" IsHidden="true" />
            <Link Id="FpSH9GXZwDlO9iVhK3TnTU" Ids="PsSlGsG2uWIQGNEvgaYWzf,OOgypxiqJyXOObNBHJkc3v" />
            <Slot Id="IZeRgs8l6wnL65GUWZMN54" Name="Value Mult">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="Rj9KKPNkxE3NkPMrs3JyxC" Ids="FCrC6gA8JKeO3FyW2y605Y,B2PcEqjRPXRL5Uzo85vYbT" IsHidden="true" />
            <Link Id="UfANF2vPiZyMAJbBcV68TW" Ids="B2PcEqjRPXRL5Uzo85vYbT,Uns2v1LNdSJMf7JtcnejkR" />
            <Link Id="J2MZWDyV8FJOm2k0XY82TV" Ids="M4he2naUFKgLEdLiq1WMXk,AXRnooBIEoxQPduRulzgRm" IsHidden="true" />
            <Link Id="RbHPx3x57dsOZIPSYT2Asd" Ids="Uns2v1LNdSJMf7JtcnejkR,M4he2naUFKgLEdLiq1WMXk" />
            <Link Id="LtSqs8LPhEVNBuDmoffRr6" Ids="PsSlGsG2uWIQGNEvgaYWzf,MdcIW8FTF7rMdSHGFhwaDW" />
            <Link Id="SdohmeQzFz1NZZvVW8pxwg" Ids="MdcIW8FTF7rMdSHGFhwaDW,CAfilNV4ajzMAi99Ywe7rE" IsHidden="true" />
            <Patch Id="IscJXs8fB4rO5ftv1s5Ass" Name="GetEnable">
              <Pin Id="CAfilNV4ajzMAi99Ywe7rE" Name="Enable" Kind="OutputPin" />
            </Patch>
            <Link Id="QEEstnr3kSAPzesat3n20Y" Ids="QmKqdn5LolUOcIp23NWxuf,MBetAVkxSegPBAzRhrLnvC" />
            <Link Id="IiBcXsAXAHKNJ4rjpLSDkT" Ids="MBetAVkxSegPBAzRhrLnvC,I9gSRopOD1ENaFBAKjeWzk" IsHidden="true" />
            <Patch Id="JhqRwebt3m3OTzMD9oaXK3" Name="GetSettings">
              <Pin Id="I9gSRopOD1ENaFBAKjeWzk" Name="Settings" Kind="OutputPin" />
            </Patch>
            <Slot Id="IuZpiOKTJ9TLBrLiE9Nrg7" Name="LFOs">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="LFO_Model" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Slot>
            <Link Id="Ug6r9Szd5fSOXzdn4mSiXJ" Ids="JFFieNHSq9XPyC6QKBpetp,ChzgjlrjNBXNaXdcj4hiZM" IsHidden="true" />
            <Link Id="CsBo3Yn5tEtMr6hiojnUS5" Ids="ChzgjlrjNBXNaXdcj4hiZM,VXGQuNNfNNyPmCyrntJlC6" />
            <Link Id="I5sh9obJZLMPupxETSIwCk" Ids="GVOxgI5UheNNBcKJwykECv,AJRu6irfNEqPKt8BtZeXMo" IsHidden="true" />
            <Link Id="JNmgGJ5tkqAPSswDb2RIXP" Ids="VXGQuNNfNNyPmCyrntJlC6,GVOxgI5UheNNBcKJwykECv" />
            <Link Id="D2MD8Z2lUzNP7SPHtKJ0d0" Ids="VXGQuNNfNNyPmCyrntJlC6,DrhXSFATYptOU1jrhbVYar" />
            <Link Id="PMdsKYhRPACPLikVBMUEKb" Ids="DrhXSFATYptOU1jrhbVYar,Me45nDoTbAYM9mjEgr79M2" IsHidden="true" />
            <Patch Id="SRtXLSDpgs7PddTmgJ2VOZ" Name="GetLFOs">
              <Pin Id="Me45nDoTbAYM9mjEgr79M2" Name="LFOs" Kind="OutputPin" />
            </Patch>
          </Patch>
        </Node>
        <!--

    ************************ Settings ************************

-->
        <Node Name="Settings" Bounds="374,291" Id="Rc5aStAyQDFNbfYwa6D1Wa">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="RecordDefinition" Name="Record" />
          </p:NodeReference>
          <Patch Id="S7MGVlTqICrOtbNJ915Xq9">
            <Canvas Id="J9XvcXIqd51LX0Csq2Gi1z" CanvasType="Group">
              <Pad Id="OAr8wgQKsgpOlLPy3Q8GCx" SlotId="BL8c99jW62uO2DuH6gWmbM" Bounds="477,356">
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="UQQMKTiZTSpPQa9S5CyR8G" Bounds="477,311" />
              <ControlPoint Id="BwDHqVlkvADNI9xTtTm1BC" Bounds="477,401" />
            </Canvas>
            <Patch Id="KviB4vp4lNWOXRE56pC07e" Name="Create">
              <Pin Id="Fu2Mr9N6g4SPOwf7jzgSBf" Name="LFO Period Mult" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="ToCp1FCQpQFLup60DzHlDG" IsHidden="true">
              <Fragment Id="GYnycmWaZtuM8EEWD6ZnNZ" Patch="KviB4vp4lNWOXRE56pC07e" Enabled="true" />
              <Fragment Id="J4Il40eEh1sNhYnCKKqGGI" Patch="UtU71jgQfo7PhfWI5bEAXs" Enabled="true" />
            </ProcessDefinition>
            <Patch Id="UtU71jgQfo7PhfWI5bEAXs" Name="Split">
              <Pin Id="MZdE3qDcyoGPRHRKaD4nry" Name="LFO Period Mult" Kind="OutputPin" />
            </Patch>
            <Slot Id="BL8c99jW62uO2DuH6gWmbM" Name="LFO Period Mult">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="NaUSXlgQc6oOM6iUMP8Ln3" Ids="Fu2Mr9N6g4SPOwf7jzgSBf,UQQMKTiZTSpPQa9S5CyR8G" IsHidden="true" />
            <Link Id="DRCN2AfvJj5P4oHIQsdNCF" Ids="UQQMKTiZTSpPQa9S5CyR8G,OAr8wgQKsgpOlLPy3Q8GCx" />
            <Link Id="G8JzOaKXIWmPBY76KlMrPI" Ids="BwDHqVlkvADNI9xTtTm1BC,MZdE3qDcyoGPRHRKaD4nry" IsHidden="true" />
            <Link Id="H9NDpnTZdCWPhPeFkeQEil" Ids="OAr8wgQKsgpOlLPy3Q8GCx,BwDHqVlkvADNI9xTtTm1BC" />
          </Patch>
        </Node>
        <!--

    ************************ LFO_Model ************************

-->
        <Node Name="LFO_Model" Bounds="374,339" Id="GkphlDXlReWMLMrRBNdQdd">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="RecordDefinition" Name="Record" />
          </p:NodeReference>
          <Patch Id="OynhFweZ0r7QOVY7rzI0NS">
            <Canvas Id="CFAmzt4EGTTQYxMXetlgPa" CanvasType="Group">
              <Pad Id="TYLwl4ACTHhMLRmt5hZjvQ" SlotId="GVn3yXuh5rGN1LDGbWu7Nw" Bounds="357,292">
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="Kyz0XYG5tA1OiNflNrQ0zL" Bounds="357,250" />
              <ControlPoint Id="DYHpkfobhnMPGTNaouoULW" Bounds="357,340" />
              <Pad Id="LLFpG7KIzOTNWttBFavPnb" SlotId="EA3NNtHZuDGQQ7CiXCmiAt" Bounds="457,292">
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="VhobkHU2uikMdza66m3PcH" Bounds="457,250" />
              <ControlPoint Id="E0002bATQzmOk1Z1dIeMD0" Bounds="457,340" />
              <Pad Id="H8FuyxxuRUpNkIjNVrhntw" SlotId="SGjAbR7ZPCOPDi6SzUv8UH" Bounds="581,292">
                <p:ValueBoxSettings />
              </Pad>
              <Pad Id="QpAXwQCc20ZM5J5P0nDQZI" SlotId="ANwRfWcX0QJNxIDl2FdR5x" Bounds="698,292">
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="F2cI5AE4SuYNY9qfS2v0F4" Bounds="581,250" />
              <ControlPoint Id="QVysTNRD9JHLwT3MPAQOPZ" Bounds="581,340" />
              <ControlPoint Id="MPwFl3FtglJOYPTYWh2bCb" Bounds="698,250" />
              <ControlPoint Id="DoA4BUCgJujOL5jwPiDZHC" Bounds="698,340" />
              <Pad Id="DBjAtJEzhlDNHUGgOLhfOs" SlotId="JyatT1wXHRtLTEFOsIabwb" Bounds="876,293">
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="UR0r6DjBh1hQRmTltGnyTK" Bounds="876,248" />
              <ControlPoint Id="En0mS7PEfP0NnPNt8bp5tE" Bounds="876,338" />
            </Canvas>
            <Patch Id="IPqKsh7wAdtP7ZSsl73KzE" Name="Create">
              <Pin Id="J8JGo33yQ12NRcLz8FrcF0" Name="Period" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AMtIite4FdoPEtaubdwidG" Name="Pause" Kind="InputPin" />
              <Pin Id="JCrrd8ebiSbOV0elzISdhF" Name="Value Min" Kind="InputPin" />
              <Pin Id="B0scFXz0UlMLCX0gQiIBNo" Name="Value Max" Kind="InputPin" />
              <Pin Id="ESBH94VZXn4Lt7Oecxm8Tl" Name="Damper Filter Time" Kind="InputPin" DefaultValue="0.2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="K7XcPsiMz3oOmriLIk0JLM" IsHidden="true">
              <Fragment Id="GotL9wTayWRNwV4b7gTpRM" Patch="IPqKsh7wAdtP7ZSsl73KzE" Enabled="true" />
              <Fragment Id="FEiZRHvM8gnPxjp7NkjJPi" Patch="T3fIVUFVjBdOXC1DfCFOwr" Enabled="true" />
            </ProcessDefinition>
            <Patch Id="T3fIVUFVjBdOXC1DfCFOwr" Name="Split">
              <Pin Id="RdULbt4gr3wMXOxwF7GjYa" MergeId="147117" Name="Period" Kind="OutputPin" />
              <Pin Id="V2PspiRBve8Ml9uPNUprxp" MergeId="147911" Name="Pause" Kind="OutputPin" />
              <Pin Id="RuRN3iz8W0MPvZzPCfCUe6" Name="Value Min" Kind="OutputPin" />
              <Pin Id="LQ47eXo37amOJwozjfF9vx" Name="Value Max" Kind="OutputPin" />
              <Pin Id="Kr1GfRwvLQON2BEJWwNHvO" Name="Damper Filter Time" Kind="OutputPin" />
            </Patch>
            <Slot Id="GVn3yXuh5rGN1LDGbWu7Nw" Name="Period">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Slot>
            <Slot Id="EA3NNtHZuDGQQ7CiXCmiAt" Name="Pause">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="M8QbqqC5XYGPa5H2WJ65Rw" Ids="J8JGo33yQ12NRcLz8FrcF0,Kyz0XYG5tA1OiNflNrQ0zL" IsHidden="true" />
            <Link Id="AbVvJxqr1fKMd4sRKllasr" Ids="Kyz0XYG5tA1OiNflNrQ0zL,TYLwl4ACTHhMLRmt5hZjvQ" />
            <Link Id="MAcMXeQj5GLPgKGgnxoL3d" Ids="DYHpkfobhnMPGTNaouoULW,RdULbt4gr3wMXOxwF7GjYa" IsHidden="true" />
            <Link Id="QckLZDefbvyPb8cYamoIZS" Ids="TYLwl4ACTHhMLRmt5hZjvQ,DYHpkfobhnMPGTNaouoULW" />
            <Link Id="OskNO4hD7N8OfYrZYd1fHx" Ids="AMtIite4FdoPEtaubdwidG,VhobkHU2uikMdza66m3PcH" IsHidden="true" />
            <Link Id="Pt8hFubbjL5Oi0qUNpxvuI" Ids="VhobkHU2uikMdza66m3PcH,LLFpG7KIzOTNWttBFavPnb" />
            <Link Id="JWkCUw3Cpd7Ma7nHSuxvv8" Ids="E0002bATQzmOk1Z1dIeMD0,V2PspiRBve8Ml9uPNUprxp" IsHidden="true" />
            <Link Id="SCGeB8g6HuQQKIb0lefRMh" Ids="LLFpG7KIzOTNWttBFavPnb,E0002bATQzmOk1Z1dIeMD0" />
            <Slot Id="SGjAbR7ZPCOPDi6SzUv8UH" Name="Value Min">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Slot>
            <Slot Id="ANwRfWcX0QJNxIDl2FdR5x" Name="Value Max">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="DoGh6D7V6sILpOoA2rBNu8" Ids="JCrrd8ebiSbOV0elzISdhF,F2cI5AE4SuYNY9qfS2v0F4" IsHidden="true" />
            <Link Id="CKN24INoMCLOphRxCjAs0w" Ids="F2cI5AE4SuYNY9qfS2v0F4,H8FuyxxuRUpNkIjNVrhntw" />
            <Link Id="HaFWHimxD1GPn7TkWpQKeW" Ids="QVysTNRD9JHLwT3MPAQOPZ,RuRN3iz8W0MPvZzPCfCUe6" IsHidden="true" />
            <Link Id="Mhw86I08exRLrHQgyobB9S" Ids="H8FuyxxuRUpNkIjNVrhntw,QVysTNRD9JHLwT3MPAQOPZ" />
            <Link Id="LZpvS8peJ56OW0LNVUKOgU" Ids="B0scFXz0UlMLCX0gQiIBNo,MPwFl3FtglJOYPTYWh2bCb" IsHidden="true" />
            <Link Id="HMl6wJpBouYOiAN1LV5Gvs" Ids="MPwFl3FtglJOYPTYWh2bCb,QpAXwQCc20ZM5J5P0nDQZI" />
            <Link Id="TyZlh0ecfnZQXSjrMgKFTz" Ids="DoA4BUCgJujOL5jwPiDZHC,LQ47eXo37amOJwozjfF9vx" IsHidden="true" />
            <Link Id="FPvns2tYKJgOAiCncTWyiW" Ids="QpAXwQCc20ZM5J5P0nDQZI,DoA4BUCgJujOL5jwPiDZHC" />
            <Slot Id="JyatT1wXHRtLTEFOsIabwb" Name="Damper Filter Time">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="ISVUQ9O3yQeQTp564W6xiJ" Ids="ESBH94VZXn4Lt7Oecxm8Tl,UR0r6DjBh1hQRmTltGnyTK" IsHidden="true" />
            <Link Id="Lg5ENJi9KPiPYVZkNMGOJA" Ids="UR0r6DjBh1hQRmTltGnyTK,DBjAtJEzhlDNHUGgOLhfOs" />
            <Link Id="UbBNxErmyTiMbCvaYt3BSl" Ids="En0mS7PEfP0NnPNt8bp5tE,Kr1GfRwvLQON2BEJWwNHvO" IsHidden="true" />
            <Link Id="CkfLz1Cs4QuMGrYQLeZRqa" Ids="DBjAtJEzhlDNHUGgOLhfOs,En0mS7PEfP0NnPNt8bp5tE" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="QN5wcQ7HdN3LqDZlMa3m2w" Name="Runtime" Position="274,266">
        <!--

    ************************ MyAppRuntime ************************

-->
        <Node Name="MyAppRuntime" Bounds="302,211" Id="IkTwoAsLQbZOzxRU5AbS4q">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="An4IZW0uWS9LRVB5QVv5hp">
            <Canvas Id="SXANQt8B880Ncm04lSs6fb" CanvasType="Group">
              <ControlPoint Id="LQmSn0tFJVsNL4ZV54YEJE" Bounds="474,53" />
              <Pad Id="P7HXI7MQhJuNhShKgXlVuk" SlotId="BbRL4ZBPigJPT7hDFzXyDq" Bounds="474,261" />
              <Pad Id="Ii7ML5xZw8cOeKIjXQXxZH" SlotId="BbRL4ZBPigJPT7hDFzXyDq" Bounds="474,377" />
              <Node Bounds="472,404,68,26" Id="TxR0rXaMjfWPGSo9c5IGLX">
                <p:NodeReference LastCategoryFullName="Main.Model.MyAppModel" LastSymbolSource="Model-View-Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSettings" />
                </p:NodeReference>
                <Pin Id="Rw1Xs0ZFu6jM49r7oMLQE4" Name="Input" Kind="StateInputPin" />
                <Pin Id="G0gcaOzXScBNRrGjuQw4nS" Name="Settings" Kind="OutputPin" />
              </Node>
              <Node Bounds="472,454,40,26" Id="OURjOgK28zHOtZMBRcxzdZ">
                <p:NodeReference LastCategoryFullName="Main.Model.Settings" LastSymbolSource="Model-View-Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Settings" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="G3Ng3MoP1diMa5tL0J8MdY" Name="Input" Kind="StateInputPin" />
                <Pin Id="Jv1Dv6LOJ9eMYreM0oig3p" Name="LFO Period Mult" Kind="OutputPin" />
              </Node>
              <Pad Id="SdhvNwQJdR3OzzXzzucT68" SlotId="UJVqdi6h7f7MI8P3eqeoFS" Bounds="474,781" />
              <ControlPoint Id="Rbpc2TPznE7LLL6XmAB92v" Bounds="474,831" />
              <ControlPoint Id="Miup5TP84cxPhBmEcQSJCT" Bounds="941,263" />
              <Node Bounds="723,406,63,26" Id="I2yW0HlPq4RPt5bb6JRvBm">
                <p:NodeReference LastCategoryFullName="Main.Model.MyAppModel" LastSymbolSource="Model-View-Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="MyAppModel" />
                  <Choice Kind="OperationCallFlag" Name="GetLFOs" />
                </p:NodeReference>
                <Pin Id="KKZnmfsAJmIOtl5oyMAhyM" Name="Input" Kind="StateInputPin" />
                <Pin Id="Kzhjp7GObzzOfsvfP4bFci" Name="LFOs" Kind="OutputPin" />
              </Node>
              <Node Bounds="570,101,63,26" Id="QmahTFQ3Ot7Pso19ermqSo">
                <p:NodeReference LastCategoryFullName="Main.Model.MyAppModel" LastSymbolSource="Model-View-Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="MyAppModel" />
                  <Choice Kind="OperationCallFlag" Name="GetLFOs" />
                </p:NodeReference>
                <Pin Id="NeFtVzxWvPkQDha8aeLKJf" Name="Input" Kind="StateInputPin" />
                <Pin Id="SGQ6AF63aKlOiObPu7hPGF" Name="LFOs" Kind="OutputPin" />
              </Node>
              <Node Bounds="558,146,87,90" Id="NCADeZlgRswPQaRvLXEIoP">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="PcRQSAlWGdQNF9cFgdjhiG" Name="Break" Kind="OutputPin" />
                <Patch Id="EA5advBV00QOovZP8ve4a1" ManuallySortedPins="true">
                  <Patch Id="IQL8mDP0RKpLmlzot6PQIE" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Q4BimeeTMAMLDPAmFRnN9V" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="JdNlQFRYUkWOdjH0kZqP3V" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="570,177,63,26" Id="H2U5hKgkkR7MyMS0xh6Pg3">
                    <p:NodeReference LastCategoryFullName="Main.Runtime.LFO_Runtime" LastSymbolSource="Model-View-Runtime.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="LFO_Runtime" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="KrN4suOv9XhOcSGb6tMleS" Name="Model" Kind="InputPin" />
                    <Pin Id="MUwTuHR7tqKL1sxvqcC1Ig" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="RUbitcdHH9HLdABmBPugAH" Bounds="572,152" Alignment="Top" />
                <ControlPoint Id="SLdiWzvJsX4PpiRjxvAEQy" Bounds="572,230" Alignment="Bottom" />
              </Node>
              <Pad Id="Oj8CMPl8sY8M6PTPD7aMsi" SlotId="EN9m2dXCIs9Oe4Y5tlVBWJ" Bounds="572,262" />
              <Pad Id="EdNv2dbwVBmOxrqspGVwMF" SlotId="BbRL4ZBPigJPT7hDFzXyDq" Bounds="938,302" />
              <Pad Id="OhIGm42ERZ9OCtAp6ERLbf" SlotId="EN9m2dXCIs9Oe4Y5tlVBWJ" Bounds="672,548" />
              <Node Bounds="658,590,87,86" Id="Owb2vn5lkeoOBTqO1epQAR">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="CGF3Kx1sfUnQXtFd8WPEc4" Name="Break" Kind="OutputPin" />
                <Patch Id="HAHmZdMmbPLMLcST2WKvOM" ManuallySortedPins="true">
                  <Patch Id="D4jSm75VpO4NuRPuN23jI8" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="QsX5polBAuYL7pVFPp9dWK" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="CzocByjcMcHOMIwGUGrtTw" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="670,629,63,26" Id="QgUouOJlD18Njm2FQ2PLPf">
                    <p:NodeReference LastCategoryFullName="Main.Runtime.LFO_Runtime" LastSymbolSource="Model-View-Runtime.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="LFO_Runtime" />
                      <Choice Kind="OperationCallFlag" Name="Update" />
                    </p:NodeReference>
                    <Pin Id="FtUAzC99niLO7ZL5azJmNo" Name="Input" Kind="StateInputPin" />
                    <Pin Id="UpDgvBX3tJQOU3KlYTgMDT" Name="Period Mult" Kind="InputPin" />
                    <Pin Id="ECF50GwUa4tLOanXvLWWWk" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="JUHcKbqiNisLGV7yM0TPJ8" Bounds="672,596" Alignment="Top" />
                <ControlPoint Id="FYvgrSyxGtwOZa6kV2BzDO" Bounds="672,670" Alignment="Bottom" />
              </Node>
            </Canvas>
            <Patch Id="P7zEP6aIetGOAeSjBytHDZ" Name="Create">
              <Pin Id="RYQY8bFMKOoPgigaTmiGcT" Name="MyAppModel" Kind="InputPin" />
            </Patch>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="SDhG5HrQ2DeOB6FExiNlZL" IsHidden="true">
              <Fragment Id="Q98GHqZLTyiMLI2ABe4caX" Patch="P7zEP6aIetGOAeSjBytHDZ" Enabled="true" />
              <Fragment Id="FvDSJOxysXMMVK28L4ywAK" Patch="C0r1NnOAedHLYOpTb7nDjg" Enabled="true" />
              <Fragment Id="JF6wzBW12dMPLW41CcajM2" Patch="LNm9Cm2xX1FNhKKTdAy7ZC" Enabled="true" />
              <Fragment Id="EUSIq7uv7gMN53sJacuZZR" Patch="IjfZ49ppLguLtT2DJ0i5U1" Enabled="true" />
            </ProcessDefinition>
            <Link Id="HDBchqPPJ0QMu5NPC78ni2" Ids="RYQY8bFMKOoPgigaTmiGcT,LQmSn0tFJVsNL4ZV54YEJE" IsHidden="true" />
            <Slot Id="BbRL4ZBPigJPT7hDFzXyDq" Name="MyAppModel">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="MyAppModel" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="TbpLOI0qRU2MAMbPUDLdZu" Ids="LQmSn0tFJVsNL4ZV54YEJE,P7HXI7MQhJuNhShKgXlVuk" />
            <Link Id="MJPFNkLZ4Z1NICqA0Uq3gd" Ids="Ii7ML5xZw8cOeKIjXQXxZH,Rw1Xs0ZFu6jM49r7oMLQE4" />
            <Link Id="NyAdltzf2laNhPGKXYvsmo" Ids="G0gcaOzXScBNRrGjuQw4nS,G3Ng3MoP1diMa5tL0J8MdY" />
            <Patch Id="C0r1NnOAedHLYOpTb7nDjg" Name="Update" />
            <Slot Id="UJVqdi6h7f7MI8P3eqeoFS" Name="Value" />
            <Link Id="SemNiecVDs4NFpdbdylpLh" Ids="SdhvNwQJdR3OzzXzzucT68,Rbpc2TPznE7LLL6XmAB92v" />
            <Link Id="Q8oIiyGlSKXMtRCGDZAs7m" Ids="Rbpc2TPznE7LLL6XmAB92v,JtjnQZbhJprNWiRHGeOwpb" IsHidden="true" />
            <Patch Id="LNm9Cm2xX1FNhKKTdAy7ZC" Name="GetValue">
              <Pin Id="JtjnQZbhJprNWiRHGeOwpb" Name="Value" Kind="OutputPin" />
            </Patch>
            <Link Id="IwO26JFxcfzQasmDIsmtpp" Ids="IEDwe04gKfhQaG1FoXed1d,Miup5TP84cxPhBmEcQSJCT" IsHidden="true" />
            <Patch Id="IjfZ49ppLguLtT2DJ0i5U1" Name="SetModel">
              <Pin Id="IEDwe04gKfhQaG1FoXed1d" Name="MyAppModel" Kind="InputPin" />
            </Patch>
            <Link Id="UX3rgS6h9aoL9FWWLW4FJ3" Ids="Ii7ML5xZw8cOeKIjXQXxZH,KKZnmfsAJmIOtl5oyMAhyM" />
            <Link Id="Um6sDyHLZJdPypp3rxopSD" Ids="LQmSn0tFJVsNL4ZV54YEJE,NeFtVzxWvPkQDha8aeLKJf" />
            <Link Id="EwHC9PTcQSCOLf6PvpcDEP" Ids="SGQ6AF63aKlOiObPu7hPGF,RUbitcdHH9HLdABmBPugAH" />
            <Link Id="Nt282cMkIraLG5IM8Ta3tR" Ids="RUbitcdHH9HLdABmBPugAH,KrN4suOv9XhOcSGb6tMleS" />
            <Link Id="K1ZKDGCMGiyOIUNHz29MNM" Ids="MUwTuHR7tqKL1sxvqcC1Ig,SLdiWzvJsX4PpiRjxvAEQy" />
            <Link Id="Tbfw7A01OwVNpqOu3Tep58" Ids="SLdiWzvJsX4PpiRjxvAEQy,Oj8CMPl8sY8M6PTPD7aMsi" />
            <Slot Id="EN9m2dXCIs9Oe4Y5tlVBWJ" Name="LOFs" />
            <Link Id="Uchqxltl6MrPA0Y2ppC4md" Ids="Miup5TP84cxPhBmEcQSJCT,EdNv2dbwVBmOxrqspGVwMF" />
            <Link Id="Q0vtqpkP8jwM3srzbsaTHR" Ids="OhIGm42ERZ9OCtAp6ERLbf,JUHcKbqiNisLGV7yM0TPJ8" />
            <Link Id="LNh57uajln7OfYZqEMpy7x" Ids="JUHcKbqiNisLGV7yM0TPJ8,FtUAzC99niLO7ZL5azJmNo" />
            <Link Id="TbVVwVu6OyEMVpKElHjqts" Ids="Jv1Dv6LOJ9eMYreM0oig3p,UpDgvBX3tJQOU3KlYTgMDT" />
            <Link Id="Ds4LUOqrBJONA4jyQmAfOu" Ids="ECF50GwUa4tLOanXvLWWWk,FYvgrSyxGtwOZa6kV2BzDO" />
          </Patch>
        </Node>
        <!--

    ************************ LFO_Runtime ************************

-->
        <Node Name="LFO_Runtime" Bounds="361,283" Id="KCx4GIReJCLOxIjwSvkeuS">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="NfJDpLwXZmPPLjgSnCoysn">
            <Canvas Id="Gx5K14YszEmL2VVHBrv60p" CanvasType="Group">
              <ControlPoint Id="Kl8HLJBjsKWOZVL53wB2YF" Bounds="397,280" />
              <Pad Id="TLc1DAbMxYoOVHRY1fIheG" SlotId="Oy4RvvPuKFCPVebc9YvJoK" Bounds="397,328">
                <p:ValueBoxSettings />
              </Pad>
              <Node Bounds="395,368,252,26" Id="RUoNpdWn859LgZ8W1Z7pSo">
                <p:NodeReference LastCategoryFullName="Main.Model.LFO_Model" LastSymbolSource="Model-View-Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="LFO_Model" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="BkNuBblY1lILz4fkPjjldj" Name="Input" Kind="StateInputPin" />
                <Pin Id="L5hay5kwdsNPn9DJ2RToRA" Name="Period" Kind="OutputPin" />
                <Pin Id="CHiHyHCq8BjMMkF0msGxLe" Name="Pause" Kind="OutputPin" />
                <Pin Id="LleQjesnwxoO5EhaaEk88Z" Name="Value Min" Kind="OutputPin" />
                <Pin Id="UeyP8s2bnEsO1SiGvZmpJq" Name="Value Max" Kind="OutputPin" />
                <Pin Id="AtGvTGVU02wQJyPU6bzpnJ" Name="Damper Filter Time" Kind="OutputPin" />
              </Node>
              <Node Bounds="395,477,45,19" Id="V6DWWezbtGLNDZEmAf2NpR">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="UHdZfiQd9FHQEjzuTQ6wDT" Name="Period" Kind="InputPin" />
                <Pin Id="GtlHN4jee9JNperzNxNgI3" Name="Pause" Kind="InputPin" />
                <Pin Id="KmOZtCYM2YFO5nuXqWLxss" Name="Reset" Kind="ApplyPin" />
                <Pin Id="SZ52bLw3wL6MWWvTDK1NYn" Name="Phase" Kind="OutputPin" />
                <Pin Id="GjXGjilQ12WMljcYjhRHUd" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="V7tm5E61R69LaVOlScrmCe" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Node Bounds="395,518,125,19" Id="Myevh5em9UmOPtoth1ScI3">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="PkDrgq9pTySNgAdIR6iDIs" Name="Input" Kind="InputPin" />
                <Pin Id="Dp0zcUzGTpTQI7yad02h5Y" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="L1DbsBuTtUZQImwIvkUWu4" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="EQZfp6Y4sFhMXfZT4Xri4S" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="MruqUlSG9tYLnefWrIoMdV" Name="Output Maximum" Kind="InputPin" />
                <Pin Id="Co7CzC0KVzsPyJqNOXVU4N" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="395,441,25,19" Id="DBvrYRhBrNNOvv5mznTtzx">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                </p:NodeReference>
                <Pin Id="Q2MBRYz3UXrLxlQlyQPUPR" Name="Input" Kind="InputPin" />
                <Pin Id="DWA5BUXmbuyQXkHEx7StIW" Name="Scalar" Kind="InputPin" />
                <Pin Id="QAPblqj3AZ8OP3GzeNsQpV" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="DL8VRov2FuJOnksb8viZWx" Bounds="417,420" />
              <Pad Id="Q8cS7M4phiIMJGCab6DoVL" SlotId="BZh2mPeZr5QNL300RVta8v" Bounds="397,724" />
              <ControlPoint Id="MflP1KuDGgrLxgd6R1kes6" Bounds="397,765" />
              <Node Bounds="383,595,76,92" Id="Hx7NBlXfJngLG2MOpktV57">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Dqbj6uSC1ZaQc4BGGfJypr" Name="Condition" Kind="InputPin" />
                <Patch Id="EIHQfY4l1JxQVFxFKH6SeY" ManuallySortedPins="true">
                  <Patch Id="VfbZeNgn0RxQFrdwYsrIlg" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="HYUChpa2JAZLtNpy9Fj8cF" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="395,631,52,19" Id="OvkZ8FFhcn6QRgwGRaSfzx">
                    <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Damper" />
                    </p:NodeReference>
                    <Pin Id="LUFXBfhUB1eNtsorHd8c4E" Name="Goto Position" Kind="InputPin" />
                    <Pin Id="IeBNi6CYBIyLMEiOPPwjZp" Name="Filter Time" Kind="InputPin" />
                    <Pin Id="Tn4YpAqMBshLZY2FgsDSFv" Name="Cyclic" Kind="InputPin" />
                    <Pin Id="DxPomCE454OMyPM1yofLpl" Name="Position" Kind="OutputPin" />
                    <Pin Id="AQrmJQg4QWtLHPGM0xYgkR" Name="Velocity" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="UdN7WqzLeVpPgtvB8MzkvN" Bounds="397,602" Alignment="Top" />
                <ControlPoint Id="R05qzx7LsClOcAp9sSn1gn" Bounds="397,683" Alignment="Bottom" />
              </Node>
              <Node Bounds="383,563,25,19" Id="SIlbBF5BoMdOO3KoO0kdFW">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="R4CWeKmyTtHNaCATXHDFm6" Name="Input" Kind="InputPin" />
                <Pin Id="FF7fsCznj3sOQ2naQDFbOU" Name="Input 2" Kind="InputPin" />
                <Pin Id="Jq5o2ZZmp9YO8hKK7fAyNT" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="LsT144XN3cZMtbaXliJRxH" Bounds="628,544" />
            </Canvas>
            <Patch Id="UKuQ39eQIXWPKduSI6ruKN" Name="Create">
              <Pin Id="JdJah2319AELF8mNLyzbdj" Name="Model" Kind="InputPin" Bounds="397,220" />
            </Patch>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="VYATOo5PkKzNklH5W1hjkK" IsHidden="true">
              <Fragment Id="GCE4VVh3jDFNDZSf2ualrQ" Patch="UKuQ39eQIXWPKduSI6ruKN" Enabled="true" />
              <Fragment Id="NHr0YAZQWw6QXUN2jKDoic" Patch="IWqyQyNTXIHMDPsdXoASTI" Enabled="true" />
              <Fragment Id="FPcP8zYp7MWL9UHelzxKV7" Patch="ULqKRNTFT7MMpjcvKnZS2p" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="Oy4RvvPuKFCPVebc9YvJoK" Name="Model">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="LFO_Model" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="BkduQzw5MFFOfEQD4f31nN" Ids="JdJah2319AELF8mNLyzbdj,Kl8HLJBjsKWOZVL53wB2YF" IsHidden="true" />
            <Link Id="CQx0RQK3cC4Mwx7Z8e7hcj" Ids="TLc1DAbMxYoOVHRY1fIheG,BkNuBblY1lILz4fkPjjldj" />
            <Patch Id="IWqyQyNTXIHMDPsdXoASTI" Name="Update" ParticipatingElements="CQx0RQK3cC4Mwx7Z8e7hcj">
              <Pin Id="IeYnLySkbYQQamkQdSL97t" Name="Period Mult" Kind="InputPin" Bounds="416,420" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="CP4ESnEu9H4PTAyumubq5x" Ids="SZ52bLw3wL6MWWvTDK1NYn,PkDrgq9pTySNgAdIR6iDIs" />
            <Link Id="TVYeHC0NjSMLn96RFpTZS1" Ids="L5hay5kwdsNPn9DJ2RToRA,Q2MBRYz3UXrLxlQlyQPUPR" />
            <Link Id="DKbKQxPiYZgO7tZxDEIHzj" Ids="QAPblqj3AZ8OP3GzeNsQpV,UHdZfiQd9FHQEjzuTQ6wDT" />
            <Link Id="Dwo2wGV3WMwLee2pLpH1y7" Ids="DL8VRov2FuJOnksb8viZWx,DWA5BUXmbuyQXkHEx7StIW" />
            <Link Id="CDnwUwal9HxNR0QnOR7Xj9" Ids="IeYnLySkbYQQamkQdSL97t,DL8VRov2FuJOnksb8viZWx" IsHidden="true" />
            <Link Id="EBo7PLqXqcMM6A4SiWHToe" Ids="CHiHyHCq8BjMMkF0msGxLe,GtlHN4jee9JNperzNxNgI3" />
            <Link Id="P5BsPMs8DtzMSOQl1QldBS" Ids="LleQjesnwxoO5EhaaEk88Z,EQZfp6Y4sFhMXfZT4Xri4S" />
            <Link Id="Esx5vGcjDt1MhowUe5xKsV" Ids="UeyP8s2bnEsO1SiGvZmpJq,MruqUlSG9tYLnefWrIoMdV" />
            <Slot Id="BZh2mPeZr5QNL300RVta8v" Name="Value" />
            <Link Id="MNRc7e3Kl4BOABkHM6TuoZ" Ids="Q8cS7M4phiIMJGCab6DoVL,MflP1KuDGgrLxgd6R1kes6" />
            <Link Id="ATIKzLBKLc4NHKxLUIed8F" Ids="MflP1KuDGgrLxgd6R1kes6,IViKoZ10wk4NERLOCEhuVM" IsHidden="true" />
            <Patch Id="ULqKRNTFT7MMpjcvKnZS2p" Name="GetValue">
              <Pin Id="IViKoZ10wk4NERLOCEhuVM" Name="Value" Kind="OutputPin" />
            </Patch>
            <Link Id="CVJLLb9wQP2P0bIFXR8ZZv" Ids="Kl8HLJBjsKWOZVL53wB2YF,TLc1DAbMxYoOVHRY1fIheG" />
            <Link Id="RWrc7WWj1RQL08zfNg99zc" Ids="UdN7WqzLeVpPgtvB8MzkvN,R05qzx7LsClOcAp9sSn1gn" IsFeedback="true" />
            <Link Id="MturdvUqgxSNAejgHwiOrB" Ids="UdN7WqzLeVpPgtvB8MzkvN,LUFXBfhUB1eNtsorHd8c4E" />
            <Link Id="SCpPm469nUePQhnvQYrCPo" Ids="DxPomCE454OMyPM1yofLpl,R05qzx7LsClOcAp9sSn1gn" />
            <Link Id="CwK3AuDvNbLL04LskordRT" Ids="AtGvTGVU02wQJyPU6bzpnJ,LsT144XN3cZMtbaXliJRxH,R4CWeKmyTtHNaCATXHDFm6" />
            <Link Id="Gi0RfeRGHLpN0mt6aoCDy4" Ids="Jq5o2ZZmp9YO8hKK7fAyNT,Dqbj6uSC1ZaQc4BGGfJypr" />
            <Link Id="Q3rSXdBofL4NU0rzYBSfZv" Ids="Co7CzC0KVzsPyJqNOXVU4N,UdN7WqzLeVpPgtvB8MzkvN" />
            <Link Id="EpRqKNcahUVPHtMbT7tujr" Ids="R05qzx7LsClOcAp9sSn1gn,Q8cS7M4phiIMJGCab6DoVL" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="QqP4Q43TJFTORvwsA1fZkg" Name="View" Position="274,335" BordersChecked="false" />
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HBOqC3VmQuiLy6P8bR5yU0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EMfcaf8ir69MHNl4TKud2n">
        <Canvas Id="EqC7EDigjezOkxGqvhJnW0" CanvasType="Group" />
        <Patch Id="S77ys0AYPZ8NAdEXZwTHC3" Name="Create" />
        <Patch Id="UzJWDcDos3UOVcofn0Fzg7" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="MCMQpZQ8CxdOGUFPR0Q6xa">
          <Fragment Id="T8p3NC8UDbXOTBOb6g3gJi" Patch="S77ys0AYPZ8NAdEXZwTHC3" Enabled="true" />
          <Fragment Id="F1pUeCCFc8cMU7SjrdDwnQ" Patch="UzJWDcDos3UOVcofn0Fzg7" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KMVyPmII7dPQLKzMVcrvyX" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
</Document>