<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KPUqi0FQQqPNCFRTqgdbNc" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="B5LPRoCSoy4MlBnnP9wn2q" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="Nlo3ZG2iO0gQWw39lno7jQ">
    <Canvas Id="NEZBe44dKKWPGQxz1E5TCl" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MyLayerClass ************************

-->
      <Node Name="MyLayerClass" Bounds="190,212" Id="AtBh8OY1khlPh0D3ZQo6vs">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="Layer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="NniQKiTNcsjPjrYPEk6iKI">
          <Canvas Id="R2IEZ36qnYmM0VpUZLHExR" CanvasType="Group">
            <ControlPoint Id="GgAUnnXubD7MO7Bvo1dHZf" Bounds="1781,492" />
            <ControlPoint Id="MOeMBrRsGnuLwfthu6eemp" Bounds="1619,492" />
            <ControlPoint Id="KAGNF6TES3bPAcdB7D9uYe" Bounds="364,968" />
            <Pad Id="RtC7Q4JlfH4QC0298Gr75C" Bounds="364,839">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="CBtrIDT1cuJOHbt9aVg6Qa" Bounds="384,937" />
            <Overlay Id="AnY5oMYszy5LOPXFbLTMC8" Name="SampleT" Bounds="1587,435,319,336">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="AEATyJVi1aLLV6XeS2rslO" Name="GetValueT" Bounds="1936,435,156,336">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="Likv54DlclhLzQuq0N7rGg" Name="Layer" Bounds="1549,364,586,461">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <ControlPoint Id="DoOf2gwvPKYPkj0gsTYm6f" Bounds="2442,502" />
            <ControlPoint Id="P3VHpgde9wRK9gF2o5fcnF" Bounds="2309,502" />
            <ControlPoint Id="S09zzmifpxWOK3L74u49hi" Bounds="408,910" />
            <Pad Id="IXVO15AD7idLhFISPwroKh" SlotId="Ed4fuXLb5SPOyM6O37AdOY" Bounds="2383,930" />
            <ControlPoint Id="PRoOlmfWz82PT2eBWrtw07" Bounds="2383,980" />
            <ControlPoint Id="UHBeAy4dtFHMpQ4YsTJ5aV" Bounds="2383,884" />
            <ControlPoint Id="VfTp0BLJuPsMNG7tnivcNP" Bounds="2599,884" />
            <ControlPoint Id="HDCEhKuRHDUP6546FhjEjM" Bounds="3036,502" />
            <ControlPoint Id="J4mbJg0dJ53NHwUceOxe9j" Bounds="3036,614" />
            <ControlPoint Id="Sw1CouCQ3GZPBso9p7GtPT" Bounds="2817,884" />
            <Overlay Id="Anrmwow7124NubR0VrG9Cp" Name="Check Activation" Bounds="2765,818,200,141">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="IW820wqpUjhLalCKOxIK9d" Name="GetActivation_M" Bounds="2541,817,190,219">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <ControlPoint Id="TSF4AOqqFCgLVwRlaxh4b9" Bounds="2865,502" />
            <ControlPoint Id="JgAye0k8PsILVzSEobaQWH" Bounds="1222,476" />
            <ControlPoint Id="NHZ4SQvM6iNMBuL6tJUZww" Bounds="432,883" />
            <ControlPoint Id="QVLQYXzPCSNMZmpoNytOIG" Bounds="1020,448" />
            <Pad Id="VA5i2DRo4zYM4tNLmicj5l" Bounds="3039,880,189,80" ShowValueBox="true" isIOBox="true" Value="Possible to indicate the &quot;main&quot; canvas inside the SVP, to navigate to it with Middle Mouse">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Overlay Id="GhNyV05m6ubN8131GEqs30" Name="Sample" Bounds="2267,434,319,220">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="VMkJK7XqVuWLhACJkmWpFJ" Name="GetValue" Bounds="2616,434,156,219">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="NOItfE2RWqqLpYbCBbDGR9" Name="Activation Status" Bounds="2268,816,239,219">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="AoTa1eBJxuXMdteFdDPM7e" Name="Set Clock" Bounds="2806,434,156,219">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="NO8UoMSyQ1kQdbaF2BaZeZ" Name="Structure Context" Bounds="2991,434,189,219">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="BYD1gnOCVjEOcLUIXI8Zbn" Name="GetEntryPointComposition" Bounds="3001,818,278,218">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="ONdzxoIGVUNQIy0XSEQlvn" Name="GetNodeID" Bounds="3316,818,155,220">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="DqW2VsVSO8HOMZjeht5Nxo" Name="Layer (NonGeneric)" Bounds="2224,364,1318,736">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Node Bounds="3387,902,50,19" Id="GhWD8is9AdxMR3okivFPLG">
              <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NodeID" />
              </p:NodeReference>
              <Pin Id="NvQNcPOI7t6P4MqJ1v8QZg" Name="Node Context" Kind="InputPin" />
              <Pin Id="SjldJYSzqmmQRgycTor2TW" Name="Node ID" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="G9vi3Tz20bPN4lPbAz5RCG" Bounds="3389,882" />
            <Pad Id="EAYDtUgammLNg0Rf2od2YR" SlotId="CFWQzEULT9LQREjyWAxjgu" Bounds="3389,942" />
            <Pad Id="MOMZ8Oh61rCNbyV0mdN03V" SlotId="GcboGqablCsNtjCyu16dbQ" Bounds="3096,970" />
            <Node Bounds="332,413,161,19" Id="O6un19vx09nPYuxq7U4Usa">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Nest a Binder inside a Custom Layer Class.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MyClass" />
              </p:NodeReference>
              <Pin Id="EbmyxLnGe4nNEiXtf0vvAb" Name="Color" Kind="InputPin" />
              <Pin Id="IScrozj2EXNMQlqLYkwnvf" Name="Alpha" Kind="InputPin" />
              <Pin Id="KeVm2urhGoVP87gljul3Xu" Name="Children" Kind="InputPin" />
              <Pin Id="Jkhemmp4IXHLRMevHKrHWk" Name="One Child" Kind="InputPin" />
              <Pin Id="O0CZ3s0r582QdIw7A96oU9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="423,167,119,172" Id="BjYFo0n7OrLL1i5BnF2lEN">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PAW7udmwa0BNqtKhMgf3zA" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="U4bJzOtyqo0OBQSCnRuxDY" Name="Break" Kind="OutputPin" />
              <Patch Id="Dzvnj8VwSOMOYJ2xYYZQkB" ManuallySortedPins="true">
                <Patch Id="N42IbTUIczeMusswYz36XW" Name="Create" ManuallySortedPins="true" />
                <Patch Id="E4SeZDAwBs3NITpdTXTFu3" Name="Update" ManuallySortedPins="true">
                  <Pin Id="V6EvpRFw1c8P7qFIfV60zV" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="RJFJYq0qV9FO6keYc9FMwA" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="435,288,46,26" Id="MR10BYaSVXVO3S5zqWIGno">
                  <p:NodeReference LastCategoryFullName="Main.HowTo Bind a Kairos canvas to a DatatypeApplication.Child" LastSymbolSource="HowTo Bind a Kairos canvas to a Datatype.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Child" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="Ixsi44biAfmOSM99P1aRIA" Name="Position" Kind="InputPin" />
                  <Pin Id="GhfjOFrg0SNMxhSI4IkUJE" Name="Color" Kind="InputPin" />
                  <Pin Id="EBaK8yf1EyMLyQMg2IArEQ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="BeIFpzP9iiYPnKBlddTugY" Bounds="437,185" />
                <Node Bounds="476,251,54,19" Id="EMTEWdF2l6uLUuqUctFI9h">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="IgWr6qfL3QxQKpgPSxJQQ8" Name="From" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Tvez0mAdCaYMzbYdpXibOv" Name="To" Kind="InputPin" />
                  <Pin Id="Guey973781MO8IdgdTn13n" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="435,209,46,19" Id="QGk3iHDJQlNPfxRoomorZC">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MoqPSIO0HcdOZnzUAMW1J2" Name="X" Kind="InputPin" />
                  <Pin Id="AKFMdl0fjT4ND1qP6aI48Q" Name="Y" Kind="InputPin" />
                  <Pin Id="V1KsJe5eAdcQIXyGB9jaWi" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NaAvV2Zy5efM5gazoXufZE" Bounds="437,334" Alignment="Bottom" />
            </Node>
            <Node Bounds="560,561,185,19" Id="UtXfBfaeRi1LWYmd9U4xaW">
              <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Binder" />
              </p:NodeReference>
              <Pin Id="JVz9UlK61PiMKPNCUeha2L" Name="Instance" Kind="InputPin" />
              <Pin Id="VN7ZMB1oAonMvCZuTDB67y" Name="Composition" Kind="InputPin" />
              <Pin Id="CLlX4HZhIxhPWxI2Dw0JXY" Name="Clock" Kind="InputPin" />
              <Pin Id="SKHRzUlPaBIOuUKck4xEe6" Name="External StructureContext" Kind="InputPin" />
              <Pin Id="TS0ICdoyvf1P7YxxigU6a9" Name="Set Value" Kind="InputPin" />
              <Pin Id="MmiGJWxlJTcPrrK1VAoQjK" Name="Set Value On Value Changed" Kind="InputPin" />
              <Pin Id="HwFhICWETnPNb1GVTK6CXs" Name="Background Function" Kind="InputPin" />
              <Pin Id="LutnPwC72cYNlTxU2q3bIh" Name="Sampling Position" Kind="InputPin" />
              <Pin Id="L8LDeZF3H4rQQE8lY993RH" Name="Activation Sampling Position" Kind="InputPin" />
              <Pin Id="Ds0UOxUVBaCL6UPopYvjqe" Name="Clear Unused Channels from Composition" Kind="InputPin" />
              <Pin Id="DJMJ22kertjL7HrG0aXao4" Name="Output" Kind="OutputPin" />
              <Pin Id="TFC1Jm3a0cWQR60KAEJirn" Name="Unused Composition Channels" Kind="OutputPin" />
              <Pin Id="BnCtLOQrAQ6PBIe1rOuvwN" Name="Instance Parameters" Kind="OutputPin" />
              <Pin Id="DekyLOjBnrUOQbO6evT4mX" Name="Paths" Kind="OutputPin" />
            </Node>
            <Node Bounds="336,703,105,26" Id="OdUbYIV5ZcZLcgJ9cmDs5a">
              <p:NodeReference LastCategoryFullName="Main.HowTo Bind a Kairos canvas to a DatatypeApplication.MyClass" LastSymbolSource="HowTo Bind a Kairos canvas to a Datatype.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MyClass" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="NbP0NJE8ZiiN2OdSlJKLdR" Name="Input" Kind="StateInputPin" />
              <Pin Id="GzCxkWE68ZWNpaSgzNSieE" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DaLU2L8D5noNtiwXUWMBwv" Name="Color" Kind="OutputPin" />
              <Pin Id="AzUypGBf8DDMwqRNOQD2TV" Name="Alpha" Kind="OutputPin" />
              <Pin Id="RvWhHoi8rtxLghn0OrCYta" Name="Children" Kind="OutputPin" />
              <Pin Id="Unqglvaea9KLuaSWAaGaMP" Name="One Child" Kind="OutputPin" />
            </Node>
            <Pad Id="KJhiYlTF5hDLqvnuwOeVLW" Comment="Color" Bounds="385,783,136,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="E2H6vi4ai8KNDK2dYLnJMH" Comment="Alpha" Bounds="397,756,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="FjtjTpb3U5MLEnFOcjoepk" Comment="Iteration Count" Bounds="425,139,35,15" ShowValueBox="true" isIOBox="true" Value="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="490,365,46,26" Id="CwBj0a9K5wCMBHrdZzMlz9">
              <p:NodeReference LastCategoryFullName="Main.Child" LastSymbolSource="HowTo Nest a Binder inside a Custom Layer Class.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Child" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="UgcbwdPdUppMUt5tklRSSi" Name="Position" Kind="InputPin" />
              <Pin Id="RbJgjGTGyOjMKV4gBuD6Ls" Name="Color" Kind="InputPin" />
              <Pin Id="BNyHHSo43XYORT2cI0E8Kd" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1040,284,45,19" Id="Kffkg2ZMdu6OxTZu612Kyy">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="G93geiamfZINmcFFufapQR" Name="Period" Kind="InputPin" />
              <Pin Id="Os5B0NpDTTDOaHkOb6ZIBu" Name="Pause" Kind="InputPin" />
              <Pin Id="GeXGB3hK3mZLSPTsc35SQt" Name="Reset" Kind="ApplyPin" />
              <Pin Id="SEze49GCCGdM9T65YQYFFk" Name="Phase" Kind="OutputPin" />
              <Pin Id="FqO0iTzBuaBM3RdspHhTGr" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="EJSLzdwSdkQPW6TPerjfuF" Name="Cycles" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JrHcW6gUguLPjoKa8XCSwj" Bounds="622,502" />
            <ControlPoint Id="Q1smRNvt4ueLGL6cHwwbpZ" Bounds="918,265" />
            <Node Bounds="1160,430,65,26" Id="ARqSR3pI087NzV2sCcvRkc">
              <p:NodeReference LastCategoryFullName="Kairos.Timeline" LastSymbolSource="VL.Kairos.Timeline.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Timeline" />
                <Choice Kind="OperationCallFlag" Name="GetNodeID" />
              </p:NodeReference>
              <Pin Id="GSlWCjWOdf9NUud5MYjrDs" Name="Input" Kind="StateInputPin" />
              <Pin Id="OfftSebDLFRQYl5HXOwBce" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Dl4VjDYiA1eLxDPqUz2bWu" Name="Node ID" Kind="OutputPin" />
            </Node>
            <Node Bounds="1025,323" Id="Q1yQCRiFqRqLoZvpyiZSdW">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromHSV" />
              </p:NodeReference>
              <Pin Id="LhagaAZfdkHP3bIYOFOQsC" Name="Hue" Kind="InputPin" />
              <Pin Id="T8BEzC70QWlNrWsqDJYQE4" Name="Saturation" Kind="InputPin" />
              <Pin Id="IiFTzK1yaZVLo228UKQ2wd" Name="Value" Kind="InputPin" />
              <Pin Id="FfC27hJxuQIOEqP0Ts3PLY" Name="Alpha" Kind="InputPin" />
              <Pin Id="GbsT8FPhLywPs9ORDwRdAR" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="909,378,121,19" Id="GHAeFZgB8d1LHCmO6BeK1T">
              <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Timeline" />
              </p:NodeReference>
              <Pin Id="AC7lprVpeerMm5ctHFQeq7" Name="Model" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Kairos.Timeline" LastSymbolSource="VL.Kairos.Timeline.vl">
                  <Choice Kind="TypeFlag" Name="Timeline_M" />
                </p:TypeAnnotation>
                <p:DefaultValue xmlns:r="reflection" r:Version="2">
                  <Activation Delayed_Dispose_End="4.50500049298656" Delayed_Dispose_Start="0.5" Preparation_End="4.00500049298656" Sampling_End="4.50500049298656" Valid="True" Width="4.50500049298656" />
                  <Channels>
                    <Item Key="Color">
                      <Value StructureParameter_Path="Color">
                        <Activation Delayed_Dispose_End="4.50500049298656" Delayed_Dispose_Start="0.5" Preparation_End="4.00500049298656" Sampling_End="4.50500049298656" Valid="True" Width="4.50500049298656" />
                        <Author_IDs>
                          <Item>Default</Item>
                        </Author_IDs>
                        <Sampler_Model>
                          <Activation Delayed_Dispose_End="4.50500049298656" Delayed_Dispose_Start="0.5" Preparation_End="4.00500049298656" Sampling_End="4.50500049298656" Valid="True" Width="4.50500049298656" />
                          <Clips>
                            <Item Author_ID="Default" Duration="0.5" Key="a0b53ca4-d2ba-46e3-9b02-cf4c88b6bcdb" r:Type="ConstantValueClip_M [Kairos.Clip]">
                              <Blending_Model Alpha_Mult="1">
                                <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              </Blending_Model>
                              <Value r:Type="RGBA [Color]">0.01000023, 0.01000023, 0.01000023, 1</Value>
                            </Item>
                            <Item Author_ID="Default" Duration="0.5" Key="a62f14be-d347-4883-8e80-3b31876a9f49" LiveValue_Input_Pin_ID="23:20:08" Position="1.98000058873163" r:Type="LiveValueClip_M [Kairos.Clip]">
                              <Blending_Model Alpha_Mult="1">
                                <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              </Blending_Model>
                            </Item>
                            <Item Author_ID="Default" Duration="0.5" Key="3aac39f4-fc5e-4ffe-976a-0891f0076fea" Position="4.00500049298656" r:Type="ConstantValueClip_M [Kairos.Clip]">
                              <Blending_Model Alpha_Mult="1">
                                <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                              </Blending_Model>
                              <Value r:Type="RGBA [Color]">1, 1, 1, 1</Value>
                            </Item>
                          </Clips>
                          <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                        </Sampler_Model>
                        <Settings Enabled="True" />
                        <StructureParameter Key="9da49250-e70e-47ac-a533-a91e674978b3" Name="Color" Path="Color" Type_Full_Name="RGBA [Color]">
                          <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                        </StructureParameter>
                      </Value>
                    </Item>
                  </Channels>
                  <StructureParameter_Path_List>
                    <Item>Color</Item>
                  </StructureParameter_Path_List>
                </p:DefaultValue>
              </Pin>
              <Pin Id="OQSP136DrNUPSeKyTvJIcu" Name="Structure Context" Kind="InputPin" />
              <Pin Id="RM4vYwb9YXJMhDy1z2EXSP" Name="23:20:08" Kind="InputPin" PinGroupName="Input Pins">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                  <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Bu066LOMIGWLS1rhrzIM1b" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Link Id="LFH8U9YOC9KQSyMzlK5yFg" Ids="SSKOJWH6I54MRwhUxWeiet,GgAUnnXubD7MO7Bvo1dHZf" IsHidden="true" />
          <Link Id="KEVxWhlECVTNkHiJ37KzT6" Ids="OEH4n7QdA5EPknf4epdeMO,MOeMBrRsGnuLwfthu6eemp" IsHidden="true" />
          <Link Id="Vg0AAsKxr51QWc7lrG4V5E" Ids="KAGNF6TES3bPAcdB7D9uYe,Cr1QKaUV2XHNqAjBbetzB5" IsHidden="true" />
          <Link Id="M50aOurTuLGPC35NWx0TyQ" Ids="CBtrIDT1cuJOHbt9aVg6Qa,IL6S53CaoUcPhkLco3bkuh" IsHidden="true" />
          <Link Id="H0x2KIjnkZrNL50wuCwI9t" Ids="RtC7Q4JlfH4QC0298Gr75C,CBtrIDT1cuJOHbt9aVg6Qa" />
          <Slot Id="Ed4fuXLb5SPOyM6O37AdOY" Name="Activation Status">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="ActivationStatus" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="SqdwcHJn4MPQaOYguvfxbE" Ids="NV1OX1EQ4OkN3Iw5BR8rsm,DoOf2gwvPKYPkj0gsTYm6f" IsHidden="true" />
          <Link Id="VUqkGar0uJMNFAxoz6NxsK" Ids="M9JOJcQUBddNQYsxvVwUu9,P3VHpgde9wRK9gF2o5fcnF" IsHidden="true" />
          <Link Id="NBADGlnbT98LELrs3kaIkl" Ids="S09zzmifpxWOK3L74u49hi,BpVemNx6e8lPlsmcGRa9D1" IsHidden="true" />
          <Link Id="Gt022rR4L4bM2LyN9wgsCS" Ids="IXVO15AD7idLhFISPwroKh,PRoOlmfWz82PT2eBWrtw07" />
          <Link Id="TJHuM6TDBrIQUZ9J3PMezG" Ids="PRoOlmfWz82PT2eBWrtw07,DvXw1FX0EHdMwogH2HdeTq" IsHidden="true" />
          <Link Id="Q5Wh6QyvtDuQabbhSYgbbd" Ids="UHBeAy4dtFHMpQ4YsTJ5aV,IXVO15AD7idLhFISPwroKh" />
          <Link Id="TmMrAtVG9WHOuGEZYjfqPT" Ids="N2oOsBu8i1FPBpVIAjABQb,UHBeAy4dtFHMpQ4YsTJ5aV" IsHidden="true" />
          <Link Id="UtMTxzP5wlGOClSu7Ppshq" Ids="VfTp0BLJuPsMNG7tnivcNP,PZ2BymkhaBlNBz0SDik7MY" IsHidden="true" />
          <Link Id="Qlwyp9nkBaCLujia8g1KAf" Ids="VaEucS8FOoENX2CPX8z9z7,HDCEhKuRHDUP6546FhjEjM" IsHidden="true" />
          <Link Id="IcyX3NAPcsILYn04kdGRcd" Ids="J4mbJg0dJ53NHwUceOxe9j,VPA4ej5k4T3MPBOCiIGJgP" IsHidden="true" />
          <Link Id="TcWdT3E2jgPPzPzKOsomzi" Ids="Oikj6m7eJpzPE5FqxWZrVM,Sw1CouCQ3GZPBso9p7GtPT" IsHidden="true" />
          <Link Id="KAzglVUutArOnCHoX6VRbQ" Ids="Ti1Ej2H5xkiOl4Vu7XtnVy,TSF4AOqqFCgLVwRlaxh4b9" IsHidden="true" />
          <Link Id="RcSUMYCri1pN42WyDIxTaS" Ids="JgAye0k8PsILVzSEobaQWH,BLGaVZKd3GlLmAhUzyUQuw" IsHidden="true" />
          <Link Id="IgKjrQCFfW7MoqoqHFBNl5" Ids="NHZ4SQvM6iNMBuL6tJUZww,HuJN7MLkZW7P5MevtyIq7x" IsHidden="true" />
          <Link Id="PLq0mEzxAjlMWq4dsykonM" Ids="QVLQYXzPCSNMZmpoNytOIG,ESU0h8ke7aFPquVd46YJEI" IsHidden="true" />
          <Patch Id="IUwySVu6JuSL9yOakvwnXw" Name="Create">
            <Pin Id="PH5dzqWS7vtPX2TYdq48oA" Name="Node Context" Kind="InputPin" />
          </Patch>
          <Patch Id="UIxxEL921E8QSSpa1gbA91" Name="SampleT" ParticipatingElements="I5bqubbkSeELKF3QV5ufiT">
            <Pin Id="OEH4n7QdA5EPknf4epdeMO" MergeId="240287" Name="Background Function" Kind="InputPin" />
            <Pin Id="SSKOJWH6I54MRwhUxWeiet" MergeId="240283" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="Cr1QKaUV2XHNqAjBbetzB5" MergeId="240291" Name="Value" Kind="OutputPin" />
          </Patch>
          <Patch Id="CgtbyB1nGVhQWEBqYcAPS0" Name="GetValueT">
            <Pin Id="IL6S53CaoUcPhkLco3bkuh" MergeId="240305" Name="Value" Kind="OutputPin" />
          </Patch>
          <Patch Id="UcuvzGqavRbLUFpLyNv732" Name="Sample">
            <Pin Id="M9JOJcQUBddNQYsxvVwUu9" MergeId="240642" Name="Background Function" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IBackgroundFunction" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NV1OX1EQ4OkN3Iw5BR8rsm" MergeId="240631" Name="Sampling Position" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BpVemNx6e8lPlsmcGRa9D1" MergeId="240655" Name="Value" Kind="OutputPin" />
          </Patch>
          <Patch Id="VUIekNNqQRNMLN2OFDQqOA" Name="GetActivationStatus">
            <Pin Id="DvXw1FX0EHdMwogH2HdeTq" MergeId="240698" Name="Activation Status" Kind="OutputPin" />
          </Patch>
          <Patch Id="ELZ0rVebKtLPk7FChxr1wM" Name="SetActivationStatus">
            <Pin Id="N2oOsBu8i1FPBpVIAjABQb" MergeId="240709" Name="Activation Status" Kind="InputPin" />
          </Patch>
          <Patch Id="VPc2SRl2bPzQa6YbSsFd4H" Name="GetActivation_M">
            <Pin Id="PZ2BymkhaBlNBz0SDik7MY" MergeId="240737" Name="Activation_M" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Activation_M" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="VRTxZxSXqrmNUoPng2oz6g" Name="SetStructureContext">
            <Pin Id="VaEucS8FOoENX2CPX8z9z7" MergeId="240753" Name="StructureContext" Kind="InputPin" />
          </Patch>
          <Patch Id="RR0CKZ5VZKuP0G84B9Ltpx" Name="GetStructureContext">
            <Pin Id="VPA4ej5k4T3MPBOCiIGJgP" MergeId="240765" Name="StructureContext" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="StructureContext" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="D4MEWa0pbbdPFRgIUALItr" Name="CheckActivation">
            <Pin Id="Oikj6m7eJpzPE5FqxWZrVM" MergeId="240783" Name="Sampling Position" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="QHCeOgSdyLbOFfH1zDTwyu" Name="SetClock">
            <Pin Id="Ti1Ej2H5xkiOl4Vu7XtnVy" MergeId="240800" Name="Clock" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKairosClock" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="DGKkUdBxE23NSsP9gvzviY" Name="GetNodeID">
            <Pin Id="BLGaVZKd3GlLmAhUzyUQuw" MergeId="240814" Name="Node ID" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="EWegBAIwOkUL0ouJIfGd7M" Name="GetValue">
            <Pin Id="HuJN7MLkZW7P5MevtyIq7x" MergeId="240834" Name="Value" Kind="OutputPin" />
          </Patch>
          <Patch Id="QmYLnxV3V63POrIyVaohiV" Name="GetEntryPointComposition">
            <Pin Id="ESU0h8ke7aFPquVd46YJEI" MergeId="240852" Name="Entry Point Canvas" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Composition" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="NWraLMO3nJSP6xHVh5TkiK" Ids="G9vi3Tz20bPN4lPbAz5RCG,NvQNcPOI7t6P4MqJ1v8QZg" />
          <Link Id="C5BZraUFPk1LEGhsIOYSp9" Ids="PH5dzqWS7vtPX2TYdq48oA,G9vi3Tz20bPN4lPbAz5RCG" IsHidden="true" />
          <Slot Id="CFWQzEULT9LQREjyWAxjgu" Name="Node ID" />
          <Link Id="IFbP8IbYHf3PcGSbExHuis" Ids="SjldJYSzqmmQRgycTor2TW,EAYDtUgammLNg0Rf2od2YR" />
          <Slot Id="GcboGqablCsNtjCyu16dbQ" Name="Timeline" />
          <Patch Id="F8oq6f8h9UmQc01xvj6HN0" Name="Update" />
          <ProcessDefinition Id="CngomLapodiPznlGRQdlzX" HasStateOut="true">
            <Fragment Id="SfwaRUvdsX9PhOjN7D43oB" Patch="IUwySVu6JuSL9yOakvwnXw" Enabled="true" />
            <Fragment Id="Jq1DHSi2MwHPnTHnm81xQL" Patch="F8oq6f8h9UmQc01xvj6HN0" Enabled="true" />
            <Fragment Id="DodYIVlomJKQZR4Tp6hIUZ" Patch="UIxxEL921E8QSSpa1gbA91" />
            <Fragment Id="QaPkMufya6xPzhjKuE2JWU" Patch="CgtbyB1nGVhQWEBqYcAPS0" />
            <Fragment Id="COcherFFUZmLJvh9H7F4WC" Patch="UcuvzGqavRbLUFpLyNv732" />
            <Fragment Id="RtLrxig8D0HQdCLmjWz2ym" Patch="VUIekNNqQRNMLN2OFDQqOA" />
            <Fragment Id="D9V7b07uyrUNnwyzc95zNB" Patch="ELZ0rVebKtLPk7FChxr1wM" />
            <Fragment Id="SwIVxxo7NDSNAQbHViGNqw" Patch="VPc2SRl2bPzQa6YbSsFd4H" />
            <Fragment Id="VfjzsIFVZDCNgOA51wpyIe" Patch="VRTxZxSXqrmNUoPng2oz6g" />
            <Fragment Id="Nuu0TVGfgiDNN5NYeGCMkG" Patch="RR0CKZ5VZKuP0G84B9Ltpx" />
            <Fragment Id="TOhZZ9UqAdwMpr2DoBbTeL" Patch="D4MEWa0pbbdPFRgIUALItr" />
            <Fragment Id="FHRFJ220vPsOfKmXSzBvmz" Patch="QHCeOgSdyLbOFfH1zDTwyu" />
            <Fragment Id="UGOEuntKuvVOPZU7AeZzqf" Patch="DGKkUdBxE23NSsP9gvzviY" />
            <Fragment Id="MnIr466V5qBMps74qZIFuX" Patch="EWegBAIwOkUL0ouJIfGd7M" />
            <Fragment Id="RpVX9MyOIRWMX5FbwUqJh7" Patch="QmYLnxV3V63POrIyVaohiV" />
          </ProcessDefinition>
          <Link Id="EKnPHeFjIi3N9U3X7bsuEL" Ids="EBaK8yf1EyMLyQMg2IArEQ,NaAvV2Zy5efM5gazoXufZE" />
          <Link Id="BaBBVa8Z5k2MM4Z56piYkX" Ids="NaAvV2Zy5efM5gazoXufZE,KeVm2urhGoVP87gljul3Xu" />
          <Link Id="LFoVHmjXe1GNxHM0BPnTfO" Ids="V6EvpRFw1c8P7qFIfV60zV,BeIFpzP9iiYPnKBlddTugY" IsHidden="true" />
          <Link Id="DtwjphrVJzePwHgFwC1cRd" Ids="Guey973781MO8IdgdTn13n,GhfjOFrg0SNMxhSI4IkUJE" />
          <Link Id="RFiIABIVbI7Mkwi8vCqDyX" Ids="V1KsJe5eAdcQIXyGB9jaWi,Ixsi44biAfmOSM99P1aRIA" />
          <Link Id="L4PGAWQ9zI5NNw7sEv18RL" Ids="BeIFpzP9iiYPnKBlddTugY,MoqPSIO0HcdOZnzUAMW1J2" />
          <Link Id="UlH3QZkbhcwL3juEc7m4Gw" Ids="DaLU2L8D5noNtiwXUWMBwv,KJhiYlTF5hDLqvnuwOeVLW" />
          <Link Id="E9gaWlkztZBMDewy7WPgBu" Ids="AzUypGBf8DDMwqRNOQD2TV,E2H6vi4ai8KNDK2dYLnJMH" />
          <Link Id="TRQpMlQzuytLuLDkevYt91" Ids="FjtjTpb3U5MLEnFOcjoepk,PAW7udmwa0BNqtKhMgf3zA" />
          <Link Id="J0sGkZYxeD6POPC5ggce96" Ids="BNyHHSo43XYORT2cI0E8Kd,Jkhemmp4IXHLRMevHKrHWk" />
          <Link Id="CLJKAIAXSoJQDLake6qSdw" Ids="VaEucS8FOoENX2CPX8z9z7,JrHcW6gUguLPjoKa8XCSwj" IsHidden="true" />
          <Link Id="I5bqubbkSeELKF3QV5ufiT" Ids="DaLU2L8D5noNtiwXUWMBwv,RtC7Q4JlfH4QC0298Gr75C" />
          <Link Id="SFD6LMqLcqlOUT2jv6H2ow" Ids="RtC7Q4JlfH4QC0298Gr75C,KAGNF6TES3bPAcdB7D9uYe" />
          <Link Id="PqUU7Zshc3oLgQAKEKIMZh" Ids="RtC7Q4JlfH4QC0298Gr75C,S09zzmifpxWOK3L74u49hi" />
          <Link Id="MlaMYVWXRQjO03WcmKW6S5" Ids="RtC7Q4JlfH4QC0298Gr75C,NHZ4SQvM6iNMBuL6tJUZww" />
          <Link Id="Q4pTqmmuV0yNkjwiAFSKXr" Ids="JrHcW6gUguLPjoKa8XCSwj,SKHRzUlPaBIOuUKck4xEe6" />
          <Link Id="F5Mcr7aBa9eNQmuoSOEn4y" Ids="O0CZ3s0r582QdIw7A96oU9,NbP0NJE8ZiiN2OdSlJKLdR" />
          <Link Id="DblGo7TMw6QMx67i9lMFHr" Ids="VaEucS8FOoENX2CPX8z9z7,Q1smRNvt4ueLGL6cHwwbpZ" IsHidden="true" />
          <Link Id="UEzPjF5dmFrPUN6g73nV6q" Ids="Dl4VjDYiA1eLxDPqUz2bWu,JgAye0k8PsILVzSEobaQWH" />
          <Link Id="RVdP8w7WAHWQQtbn0qMlVw" Ids="SEze49GCCGdM9T65YQYFFk,LhagaAZfdkHP3bIYOFOQsC" />
          <Link Id="UYABCDMc0cvP4qm3LGrpEO" Ids="O0CZ3s0r582QdIw7A96oU9,JVz9UlK61PiMKPNCUeha2L" />
          <Link Id="QocwOcHwIqOQOUibqtMbLD" Ids="Bu066LOMIGWLS1rhrzIM1b,VN7ZMB1oAonMvCZuTDB67y" />
          <Link Id="SaQUJgJr2D6M3LUpyXYL9s" Ids="Bu066LOMIGWLS1rhrzIM1b,QVLQYXzPCSNMZmpoNytOIG" />
          <Link Id="MADUp9XepWrMTauXM23WwL" Ids="Bu066LOMIGWLS1rhrzIM1b,GSlWCjWOdf9NUud5MYjrDs" />
          <Link Id="GC4h6K4uZ6FOZRsF0dj91e" Ids="Q1smRNvt4ueLGL6cHwwbpZ,OQSP136DrNUPSeKyTvJIcu" />
          <Link Id="JNDsIshA5PyNFUCOyze3C7" Ids="GbsT8FPhLywPs9ORDwRdAR,RM4vYwb9YXJMhDy1z2EXSP" />
        </Patch>
      </Node>
      <!--

    ************************ MyClass ************************

-->
      <Node Name="MyClass" Bounds="202,342" Id="Vakt2DF1DtSLMGb25VhHhH">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="RnlwvQ514oTK9Yux0WT5i2">
          <Canvas Id="OTKAnGwFgkwOSzCO94jw7P" CanvasType="Group">
            <Pad Id="Riam7ndfDzrLBdDHztVAlv" SlotId="OHZaY9TTAuqPxdwVZCGUKI" Bounds="372,336" />
            <Pad Id="T7E0FcpiejdLEWa1oY8Aug" SlotId="T9SQNFHtKrLP85JKBvFpSc" Bounds="503,336" />
            <Pad Id="HN5xiki3vPFPgxrkNgb5s1" SlotId="Eb9SUQZ6FOOPe5pYnUOD5r" Bounds="629,336" />
            <ControlPoint Id="RUByLmD44pHM0Sb5A1ro8b" Bounds="629,276" />
            <ControlPoint Id="VglcrsoF0caP7ha3qHsPkp" Bounds="629,396" />
            <ControlPoint Id="PuXFo4eFsSANboMrcYGEIJ" Bounds="503,261" />
            <ControlPoint Id="MjJmnWM6yfHQHoiw8Yrz1p" Bounds="503,396" />
            <ControlPoint Id="RJCsJccOyOHLJnjPKx2DTe" Bounds="372,276" />
            <ControlPoint Id="Iyr9K4qmiJoPjESCE5eNz1" Bounds="372,396" />
            <ControlPoint Id="LElPOOnvCIVQGxBojIvUzt" Bounds="392,304" />
            <ControlPoint Id="Hh3qQB30dEpMF8PeI0fjht" Bounds="520,300" />
            <Pad Id="Mi5P4MEUTJ1MVwbGbjXrWZ" SlotId="KbjsvUpIHK1P5K4LVUSteH" Bounds="770,342" />
            <ControlPoint Id="Uopxb754g2JOtV6QMtzpb9" Bounds="770,276" />
            <ControlPoint Id="LHZBwhSpprGOsR9YOF3pIf" Bounds="770,396" />
          </Canvas>
          <Patch Id="FJbQ4qUrF8LNhI7oMWcDXO" Name="Create">
            <Pin Id="N94XsQlIKfINniKlOC8Zol" Name="Children" Kind="InputPin" />
            <Pin Id="VBMreSUqmtXN8V5UcqSrbl" Name="Alpha" Kind="InputPin" />
            <Pin Id="BIsYk4izyUcOQpjeIRTOob" Name="Color" Kind="InputPin" />
            <Pin Id="MwYAwhQZ9uYQb8Im0Qtefr" Name="One Child" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="SRBva5bj65hOHJzmmB5UBQ" HasStateOut="true">
            <Fragment Id="M6KWhDrJIxDLmF3h6FnTTF" Patch="FJbQ4qUrF8LNhI7oMWcDXO" Enabled="true" />
            <Fragment Id="JD7bQV2AwmOOBpM1IFkq8F" Patch="VuYB9jOeOb6Nxyf6RjuW6m" />
            <Fragment Id="PcRjjPkQkCZNqZ1BQZg44j" Patch="RtuFuTLdLsJQQ3PR65y5Hg" />
            <Fragment Id="B8hBAXiyKk3NgIleafocGT" Patch="IM0TyKbTz8iO9vFX0n1S5P" />
          </ProcessDefinition>
          <Slot Id="OHZaY9TTAuqPxdwVZCGUKI" Name="Color">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="T9SQNFHtKrLP85JKBvFpSc" Name="Alpha">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="Eb9SUQZ6FOOPe5pYnUOD5r" Name="Children">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Child" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="RCbgWVZNgTqPEXrjKNcIlw" Ids="N94XsQlIKfINniKlOC8Zol,RUByLmD44pHM0Sb5A1ro8b" IsHidden="true" />
          <Link Id="En9y100ppgyMkMnWCKA6sg" Ids="RUByLmD44pHM0Sb5A1ro8b,HN5xiki3vPFPgxrkNgb5s1" />
          <Patch Id="VuYB9jOeOb6Nxyf6RjuW6m" Name="Split">
            <Pin Id="Kel6s6Pqj7SMZWbwYwAFve" Name="Children" Kind="OutputPin" />
            <Pin Id="H6DPcJRCHkaOTeYBgRy0c4" Name="Alpha" Kind="OutputPin" />
            <Pin Id="VeaSPZf7MzAMlqBieC6W3g" Name="Color" Kind="OutputPin" />
            <Pin Id="IjZR9zDTQIbNlJ7NkcbWtP" Name="One Child" Kind="OutputPin" />
          </Patch>
          <Link Id="R7mwVdoOyobQIOj5NuXZty" Ids="VglcrsoF0caP7ha3qHsPkp,Kel6s6Pqj7SMZWbwYwAFve" IsHidden="true" />
          <Link Id="NFhoCxqm8viNnDyTZKqULB" Ids="HN5xiki3vPFPgxrkNgb5s1,VglcrsoF0caP7ha3qHsPkp" />
          <Link Id="PyvjzQUUs4nMh3zXV1WWSL" Ids="VBMreSUqmtXN8V5UcqSrbl,PuXFo4eFsSANboMrcYGEIJ" IsHidden="true" />
          <Link Id="IE6OUElkntSLlwK12nhica" Ids="PuXFo4eFsSANboMrcYGEIJ,T7E0FcpiejdLEWa1oY8Aug" />
          <Link Id="K14LIlpf0YuQB2fbCL45Ae" Ids="MjJmnWM6yfHQHoiw8Yrz1p,H6DPcJRCHkaOTeYBgRy0c4" IsHidden="true" />
          <Link Id="Dnfm7Yauq4lPG4higPbxYH" Ids="T7E0FcpiejdLEWa1oY8Aug,MjJmnWM6yfHQHoiw8Yrz1p" />
          <Link Id="GVUMvJqWWedMaT6jL6704o" Ids="BIsYk4izyUcOQpjeIRTOob,RJCsJccOyOHLJnjPKx2DTe" IsHidden="true" />
          <Link Id="HlxluIagUNqL6B5m8VNhoy" Ids="RJCsJccOyOHLJnjPKx2DTe,Riam7ndfDzrLBdDHztVAlv" />
          <Link Id="D681q0FpFGyM3UhjtnumXb" Ids="Iyr9K4qmiJoPjESCE5eNz1,VeaSPZf7MzAMlqBieC6W3g" IsHidden="true" />
          <Link Id="NkNejtzwoUHLBxy2L67Xtv" Ids="Riam7ndfDzrLBdDHztVAlv,Iyr9K4qmiJoPjESCE5eNz1" />
          <Link Id="I96YqIEgKN3MA9QiiDkkS4" Ids="LElPOOnvCIVQGxBojIvUzt,Riam7ndfDzrLBdDHztVAlv" />
          <Link Id="IfNEBjxPpl1PGa6emONcKF" Ids="KzO8heAIo3YP3RWCpA8zti,LElPOOnvCIVQGxBojIvUzt" IsHidden="true" />
          <Patch Id="RtuFuTLdLsJQQ3PR65y5Hg" Name="SetColor">
            <Pin Id="KzO8heAIo3YP3RWCpA8zti" Name="Color" Kind="InputPin" />
          </Patch>
          <Link Id="VSK2tDL0igPNAtzou8OPiE" Ids="Hh3qQB30dEpMF8PeI0fjht,T7E0FcpiejdLEWa1oY8Aug" />
          <Link Id="MOXwdV1LWiiLr24BkPsM2A" Ids="CwD57MQaQ6OLjhczYdCcIV,Hh3qQB30dEpMF8PeI0fjht" IsHidden="true" />
          <Patch Id="IM0TyKbTz8iO9vFX0n1S5P" Name="SetAlpha">
            <Pin Id="CwD57MQaQ6OLjhczYdCcIV" Name="Alpha" Kind="InputPin" />
          </Patch>
          <Slot Id="KbjsvUpIHK1P5K4LVUSteH" Name="One Child">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Child" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="IabGpPxjkJuOxfCUmqsOWK" Ids="MwYAwhQZ9uYQb8Im0Qtefr,Uopxb754g2JOtV6QMtzpb9" IsHidden="true" />
          <Link Id="FFLnBUE9J78LH4W7uWufFF" Ids="Uopxb754g2JOtV6QMtzpb9,Mi5P4MEUTJ1MVwbGbjXrWZ" />
          <Link Id="Ig1KrJnbPUBPtKU26jV5HH" Ids="LHZBwhSpprGOsR9YOF3pIf,IjZR9zDTQIbNlJ7NkcbWtP" IsHidden="true" />
          <Link Id="PLlZ0C7Hk1lQJoDEe2Jhuh" Ids="Mi5P4MEUTJ1MVwbGbjXrWZ,LHZBwhSpprGOsR9YOF3pIf" />
        </Patch>
      </Node>
      <!--

    ************************ Child ************************

-->
      <Node Name="Child" Bounds="244,386" Id="Ptk2oeRmHhLMz92TIm1dSt">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="QqAlBeZkBohQUs7XbzdbVP">
          <Canvas Id="RErq3BWqeVINqyPYocg5OU" CanvasType="Group">
            <Pad Id="SJEgcZyEHR0Pp7QOShGNQA" SlotId="UuaVPNlsHv2P1roEBxRpwA" Bounds="400,344" />
            <Pad Id="KoNtw81dADlLcXU21vNKDF" SlotId="Dt3CvFXOLUiPEpk23PJl6I" Bounds="550,344" />
            <ControlPoint Id="ISGKSZfKWgoM7lr8bBGM8S" Bounds="400,284" />
            <ControlPoint Id="GrrBQqDFvV0O2aKQWTTYTk" Bounds="400,404" />
            <ControlPoint Id="Ow4sOo7F5BdPDZ2nRpeN4m" Bounds="550,284" />
            <ControlPoint Id="HyOZyz4hwWZMzB8krSP2mj" Bounds="550,404" />
            <ControlPoint Id="JxJGHhucGXDPFLwSSl7pqr" Bounds="418,313" />
            <ControlPoint Id="PrBNyzbk0eHNrUgfPix3xH" Bounds="571,314" />
          </Canvas>
          <Patch Id="LpEJYEi2aONPRGwAZXuwWY" Name="Create">
            <Pin Id="U83yWUllfwLO9VlOcQViua" Name="Position" Kind="InputPin" />
            <Pin Id="PLKnqyho6HeOTPVOkNO2CF" Name="Color" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="GGJJy5d8MumMsA5mss9oZK" IsHidden="true">
            <Fragment Id="TwZhArxho73OOwp2J2vNtO" Patch="LpEJYEi2aONPRGwAZXuwWY" Enabled="true" />
            <Fragment Id="BIGk7NoIbe9OU1Q9KVHosJ" Patch="NVKYHWCIBioL3XnwLgz4a9" />
            <Fragment Id="RwADIfD59eANXY4eEGBZzs" Patch="Ubd5LdqVRWSMdNNb35SmPu" />
            <Fragment Id="CBFAsPWSsfqPnqc13SHCul" Patch="ERsPAvPK1hwMi7v1bgevRa" />
          </ProcessDefinition>
          <Slot Id="UuaVPNlsHv2P1roEBxRpwA" Name="Position">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="Dt3CvFXOLUiPEpk23PJl6I" Name="Color">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="MLO5JoaJXsyLfuSsEKEpvg" Ids="U83yWUllfwLO9VlOcQViua,ISGKSZfKWgoM7lr8bBGM8S" IsHidden="true" />
          <Link Id="PYnQVTYZUFlMM1TbxgKLCG" Ids="ISGKSZfKWgoM7lr8bBGM8S,SJEgcZyEHR0Pp7QOShGNQA" />
          <Patch Id="NVKYHWCIBioL3XnwLgz4a9" Name="Split">
            <Pin Id="ITuxExkwHxpOSxsa4TDwJE" Name="Position" Kind="OutputPin" />
            <Pin Id="MeYzGiSpgqEQVwnATGM3tC" Name="Color" Kind="OutputPin" />
          </Patch>
          <Link Id="DaFi0Id4Bh3QYTQrpuQWjq" Ids="GrrBQqDFvV0O2aKQWTTYTk,ITuxExkwHxpOSxsa4TDwJE" IsHidden="true" />
          <Link Id="QNVVul50IUANeKzeX5vys9" Ids="SJEgcZyEHR0Pp7QOShGNQA,GrrBQqDFvV0O2aKQWTTYTk" />
          <Link Id="RtHT0jeiloWLCK7AbLdXSb" Ids="PLKnqyho6HeOTPVOkNO2CF,Ow4sOo7F5BdPDZ2nRpeN4m" IsHidden="true" />
          <Link Id="Gr4HQ0kvONcLQtnB5sf08G" Ids="Ow4sOo7F5BdPDZ2nRpeN4m,KoNtw81dADlLcXU21vNKDF" />
          <Link Id="G4HweGWucdaQLzv1hCxbUP" Ids="HyOZyz4hwWZMzB8krSP2mj,MeYzGiSpgqEQVwnATGM3tC" IsHidden="true" />
          <Link Id="JKzZsXBRxN0P9GpGczgPde" Ids="KoNtw81dADlLcXU21vNKDF,HyOZyz4hwWZMzB8krSP2mj" />
          <Link Id="I4ooXl9ohEgNIobsBai1Zj" Ids="JxJGHhucGXDPFLwSSl7pqr,SJEgcZyEHR0Pp7QOShGNQA" />
          <Link Id="Ei7Ri8hYNiLOHvWqR1pX2c" Ids="KG7PEeF7jGQNzTot0QqupM,JxJGHhucGXDPFLwSSl7pqr" IsHidden="true" />
          <Patch Id="Ubd5LdqVRWSMdNNb35SmPu" Name="SetPosition">
            <Pin Id="KG7PEeF7jGQNzTot0QqupM" Name="Position" Kind="InputPin" />
          </Patch>
          <Link Id="CrgQkJq3QBINxBHlUuPz7Y" Ids="PrBNyzbk0eHNrUgfPix3xH,KoNtw81dADlLcXU21vNKDF" />
          <Link Id="RBeQaBBniGTNk7VsslhIqh" Ids="SlxIhMfZFFYL98179oCQk0,PrBNyzbk0eHNrUgfPix3xH" IsHidden="true" />
          <Patch Id="ERsPAvPK1hwMi7v1bgevRa" Name="SetColor">
            <Pin Id="SlxIhMfZFFYL98179oCQk0" Name="Color" Kind="InputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RqNH3tbqnPINUpz6DWjHAC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R9Yleu3BrYgQdwrswutDJe">
        <Canvas Id="NHHGoNj3qPqP1tKmaP03U5" CanvasType="Group">
          <Node Bounds="352,332,256,19" Id="Va1P6HSWIW9OIsxQrPzVXr">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="FDfbGHkUjcwNaZGstt9qCP" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Timeline" LastSymbolSource="VL.Kairos.Timeline.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="0.5" Delayed_Dispose_Start="0.5" Sampling_End="0.5" Valid="True" Width="0.5" />
                <Channels>
                  <Item Key="Param">
                    <Value StructureParameter_Path="Param">
                      <Activation Delayed_Dispose_End="0.5" Delayed_Dispose_Start="0.5" Sampling_End="0.5" Valid="True" Width="0.5" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="0.5" Delayed_Dispose_Start="0.5" Sampling_End="0.5" Valid="True" Width="0.5" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Key="58a02546-2337-4f0e-b0f6-09dc8594f534" LiveValue_Input_Pin_ID="19:26:25" r:Type="LiveValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                          </Item>
                          <Item Author_ID="Default" Duration="4.99957078928128" Key="61582cb1-a57c-4b44-9681-2f7a4baef812" Layer_Input_Pin_ID="19:26:34" Position="2.31000028172823" r:Type="LayerClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Sampling_Model Method="Sample" Position_Out="1" Range_Mapping="Clamp" Speed_Mult="1" />
                          </Item>
                        </Clips>
                        <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <StructureParameter Key="63925e37-cf09-42b6-a636-91c05e903a69" Name="My Color" Path="Param" Type_Full_Name="RGBA [Color]">
                        <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                </Channels>
                <StructureParameter_Path_List>
                  <Item>Param</Item>
                </StructureParameter_Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="M5UKDlPt2cBORJydSeLxtI" Name="19:26:25" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nw5iBvavz9qLgTx0ZKkZme" Name="19:26:34" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Layer" />
                <CategoryReference Kind="Category" Name="Kairos" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                    <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SBFkkiKuPdXNo14bWonWqL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BphCYdQ82grNXDBPVlvvOD" Name="Param" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="498,220,45,19" Id="Dt8Q03s3rrFPQ28JgEBOvI">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MJtiAeJ9jYAPfxYp8pNex6" Name="Period" Kind="InputPin" />
            <Pin Id="IVe6wMm5sOjPjTGszBbbVK" Name="Pause" Kind="InputPin" />
            <Pin Id="B1PdjmnCj5OOnBHfdsfF10" Name="Reset" Kind="ApplyPin" />
            <Pin Id="N8MG83dAVY5PWfUtdrGkwa" Name="Phase" Kind="OutputPin" />
            <Pin Id="Ql3sKRTWu0TMR2GsXfYmfl" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="ABzpgZ5xnFSMkb8ND9sEmB" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="FDzgssZ3DxKOFIqoyuSNzo" Comment="" Bounds="605,399,151,38" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">25</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="685,266,77,19" Id="OESX30bR14DPIbUopx1uoB">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Nest a Binder inside a Custom Layer Class.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyLayerClass" />
            </p:NodeReference>
            <Pin Id="KbFLm2TjD9jPV8aFv6FEGq" Name="Node Context" Kind="InputPin" />
            <Pin Id="Eha8RSHiPK4On14berL65N" Name="Update" Kind="InputPin" />
            <Pin Id="Su7AtTuAtkePdzK3aO0lUA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="478,261,65,19" Id="VhHsuk68bIoNT8KIBdi5Ud">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="AoT1jOy2tTRQJdiMFzsFLd" Name="Hue" Kind="InputPin" DefaultValue="0.51">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MklpvKBjRQrLfbgcJygOOC" Name="Saturation" Kind="InputPin" />
            <Pin Id="MiKyDsXraStQXxV7RvNska" Name="Lightness" Kind="InputPin" />
            <Pin Id="LAcDCxVFdgSP72kgV1HbAu" Name="Alpha" Kind="InputPin" />
            <Pin Id="UAjOfQue2HULIc5EzkdICj" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,100,109,19" Id="IWuPf7DgxB3MqJPvUKKL11">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CanvasAndInspector" />
            </p:NodeReference>
            <Pin Id="Te7r5JKtZY3Ldgx6iLqNcd" Name="Bounds" Kind="InputPin" DefaultValue="3269, 234, 1438, 632">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rudf3igUwdiLIGqTiWBjr7" Name="EditingSessionModel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Editor.CanvasEditor.EditingSession" LastSymbolSource="VL.Kairos.Editor.vl">
                <Choice Kind="TypeFlag" Name="EditingSessionModel" />
              </p:TypeAnnotation>
              <p:DefaultValue Current_Edited_Canvas_Path="1155113.1155143">
                <Editors_Timer_Model>
                  <Item Key="827.1711">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.02081019, 0.6250675, 1.229325, 1.833582, 2.43784, 3.042097, 3.646354, 4.250612, 4.854869, 5.459126, 6.063384, 6.667641, 7.271899, 7.876156, 8.480413" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="0.29262829114098" Time_In="-2.93447343772277" Time_Locator="1.27730809715929" Time_Out="4.40511377388611" View_Position="0.735320168081671" VisibleUnits="2" Zoom="0.413731" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="272.1122">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.02548545, 0.5846829, 1.14388, 1.703078, 2.262275, 2.821473, 3.380671, 3.939868, 4.499065, 5.058263, 5.617461, 6.176658, 6.735856, 7.295053, 7.85425, 8.413448, 8.972646, 9.531843, 10.09104, 10.65024" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="2.62888469949877" Time_In="-3.43337367195636" Time_Out="6.35744168143719" View_Position="1.46203400474042" VisibleUnits="2" Zoom="0.4470693" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="737267.737634.737650">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2416664, 0.9083331, 1.575, 2.241666, 2.908333, 3.575, 4.241666, 4.908333, 5.575, 6.241666, 6.908333, 7.575, 8.241666, 8.908333, 9.575, 10.24167, 10.90833" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-8.21249961853027" Time_Out="8.21249961853027" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="362603.362720">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.02368248, 0.6148167, 1.205951, 1.797085, 2.388219, 2.979354, 3.570488, 4.161622, 4.752757, 5.343891, 5.935025, 6.526159, 7.117293, 7.708428, 8.299562, 8.890697" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="1.97133412982304" Time_In="-2.43544823310249" Time_Locator="2.6759621467241" Time_Out="5.06707709648735" View_Position="1.31581443169243" VisibleUnits="2" Zoom="0.4229158" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="1154792.1155127.1155143">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.585427, 1.574342, 2.563257, 3.552171, 4.541086, 5.530001, 6.518916, 7.507831, 8.496746, 9.485661, 10.47458" Right_Pos="11.05" Snapping_Coef="2" Snapping_Coef_Index="13" Snapping_Size="2" Time="4.8756454891238" Time_In="-8.9817366785137" Time_Offset="2.31000028172823" Time_Out="13.1637482458027" View_Position="2.0910057836445" VisibleUnits="2" Zoom="1.011209" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="234.2143">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4101717, 0.9388437, 1.467516, 1.996188, 2.52486, 3.053532, 3.582204, 4.110876, 4.639548, 5.16822, 5.696892, 6.225564, 6.754236, 7.282908, 7.811581, 8.340253, 8.868925" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="1.2261551052697" Time_In="-2.79334979970008" Time_Out="5.59559291880578" View_Position="1.40112155955285" VisibleUnits="2" Zoom="0.472883" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="737216.737650">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.09053596, 0.6110325, 1.131529, 1.652025, 2.172522, 2.693018, 3.213515, 3.734012, 4.254508, 4.775004, 5.295501, 5.815998, 6.336494, 6.856991, 7.377487, 7.897984, 8.41848, 8.938976, 9.459474, 9.97997, 10.50047, 11.02096" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="1.05628856694855" Time_In="-1.99090864500613" Time_Out="8.52789304414182" View_Position="3.26849219956785" VisibleUnits="2" Zoom="0.4803106" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="897.2974">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4301902, 1.07058, 1.710969, 2.351359, 2.991748, 3.632138, 4.272527, 4.912917, 5.553306, 6.193696, 6.834085, 7.474474, 8.114864, 8.755254, 9.395643, 10.03603, 10.67642" Right_Pos="11.05" Snapping_Coef="20" Snapping_Coef_Index="10" Snapping_Size="0.2" Time="1.3862590073705" Time_In="-0.903121680254117" Time_Out="2.51667192555033" View_Position="0.806775122648105" VisibleUnits="2" Zoom="0.156155" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="780255.2974">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2666242, 1.086726, 1.906827, 2.726928, 3.547029, 4.367131, 5.187232, 6.007333, 6.827435, 7.647536, 8.467637, 9.287739, 10.10784, 10.92794" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-2.10158759109072" Time_Locator="1.8704825109643" Time_Out="4.57441634186216" View_Position="1.23641437538572" VisibleUnits="2" Zoom="0.3048404" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="361609.361937.361953">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.5317411, 1.212675, 1.89361, 2.574544, 3.255478, 3.936412, 4.617346, 5.29828, 5.979215, 6.660149, 7.341083, 8.022017, 8.702951, 9.383885, 10.06482, 10.74575" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="4.79182712691442" Time_In="-4.63404243311379" Time_Locator="4.36701757508724" Time_Offset="2.31000028172823" Time_Out="11.4468062607339" View_Position="3.40638191381004" VisibleUnits="2" Zoom="0.7342854" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="250.4376">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.3363833, 1.097502, 1.858621, 2.61974, 3.380858, 4.141977, 4.903096, 5.664215, 6.425333, 7.186452, 7.947571, 8.70869" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-3.31057345253518" Time_Locator="4.38253934420199" Time_Out="8.34332287925193" View_Position="2.51637471335837" VisibleUnits="2" Zoom="0.6569277" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="1163195.1155127.1155143">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2416664, 0.9083331, 1.575, 2.241666, 2.908333, 3.575, 4.241666, 4.908333, 5.575, 6.241666, 6.908333, 7.575, 8.241666, 8.908333, 9.575, 10.24167, 10.90833" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="6.49603228913745" Time_In="-8.21249961853027" Time_Offset="2.31000028172823" Time_Out="8.21249961853027" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="361323.361440">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.1853614, 0.9062293, 1.627097, 2.347965, 3.068833, 3.789701, 4.510569, 5.231437, 5.952304, 6.673172, 7.394041, 8.114908, 8.835776" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-1.05920734412029" Time_Out="5.09309825890705" View_Position="2.01694545739338" VisibleUnits="2" Zoom="0.3468042" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="852751.852937">
                    <Value Follow_Time="True" Left_Pos="0.1" Main_Time_Positions="0.4971724, 1.337077, 2.176982, 3.016887, 3.856791, 4.696696, 5.536601, 6.376506, 7.216411, 8.056315, 8.89622, 9.736125, 10.57603" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="6.55253924996538" Time_In="-1.47287790196206" Time_Locator="2.77630467070873" Time_Out="11.5643134890291" View_Position="-1.50682145643184" VisibleUnits="2" Zoom="0.5953056" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="365023.365258">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.06576595, 0.7834917, 1.501217, 2.218943, 2.936669, 3.654394, 4.37212, 5.089846, 5.807571, 6.525297, 7.243023, 7.960749, 8.678474, 9.3962, 10.11393, 10.83165" Right_Pos="11.05" Snapping_Coef="20" Snapping_Coef_Index="10" Snapping_Size="0.2" Time="1.24792280298975" Time_In="-0.790460409345542" Time_Out="2.26084440785417" View_Position="0.735191999254312" VisibleUnits="2" Zoom="0.139329" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="751.1574">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.06571487, 0.6081574, 1.1506, 1.693043, 2.235485, 2.777928, 3.32037, 3.862813, 4.405255, 4.947698, 5.49014, 6.032583, 6.575026, 7.117468, 7.65991, 8.202353, 8.744796" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-1.96839745218601" Time_Out="6.20758311574612" View_Position="2.11959283178006" VisibleUnits="2" Zoom="0.4608783" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="857023.852927.852937">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2416664, 0.9083331, 1.575, 2.241666, 2.908333, 3.575, 4.241666, 4.908333, 5.575, 6.241666, 6.908333, 7.575, 8.241666, 8.908333, 9.575, 10.24167, 10.90833" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="3.52883554312066" Time_In="-8.21249961853027" Time_Out="8.21249961853027" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="12313.22535.22680">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.001459722, 0.8693278, 1.737196, 2.605064, 3.472932, 4.3408, 5.208668, 6.076536, 6.944404, 7.812272, 8.68014, 9.548008, 10.41588" Right_Pos="11.05" Snapping_Coef="2" Snapping_Coef_Index="13" Snapping_Size="2" Time_In="-7.77291414212596" Time_Offset="2" Time_Out="17.4613349728643" View_Position="4.84421041536916" VisibleUnits="2" Zoom="1.152249" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="35.22680">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.6038342, 1.255574, 1.907314, 2.559053, 3.210793, 3.862533, 4.514272, 5.166012, 5.817751, 6.469491, 7.121231, 7.772971, 8.42471, 9.07645, 9.728189, 10.37993, 11.03167" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-5.77306049605977" Time_Locator="3.08360093853952" Time_Out="11.0281251118504" View_Position="2.62753230789531" VisibleUnits="2" Zoom="0.7671775" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="361923.361953">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.08383927, 0.9733816, 1.862924, 2.752466, 3.642009, 4.531551, 5.421093, 6.310636, 7.200179, 8.089721, 8.979263, 9.868806, 10.75835" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="4.79182712691442" Time_In="-2.98183253247407" Time_Locator="4.18342246703754" Time_Out="9.32786652605864" View_Position="3.17301699679228" VisibleUnits="2" Zoom="0.5620868" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.5349995, 1.201666, 1.868333, 2.535, 3.201666, 3.868333, 4.535, 5.201666, 5.868333, 6.535, 7.201666, 7.868333, 8.535" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-6.65249919891357" Time_Out="6.65249919891357" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="325.2463">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4973679, 1.225681, 1.953995, 2.682308, 3.410621, 4.138935, 4.867248, 5.595561, 6.323874, 7.052188, 7.780501, 8.508815" Right_Pos="8.969999" Snapping_Coef="2" Snapping_Coef_Index="13" Snapping_Size="2" Time_In="-5.09120045305453" Time_Locator="-4.02023286404805" Time_Out="19.2664464890841" View_Position="7.0876230180148" VisibleUnits="2" Zoom="1.373036" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="368.2323">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2732172, 1.246545, 2.219872, 3.1932, 4.166528, 5.139855, 6.113183, 7.08651, 8.059838" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-3.17796390681178" Time_Out="5.93510276646703" View_Position="1.37856942982762" VisibleUnits="2" Zoom="0.5137017" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="1187799.852927.852937">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.1710253, 0.8701287, 1.569232, 2.268335, 2.967439, 3.666542, 4.365645, 5.064749, 5.763853, 6.462956, 7.162059, 7.861163, 8.560266, 9.25937, 9.958473, 10.65758" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="3.17938811811863" Time_In="-3.10159479461072" Time_Out="12.5613232962096" View_Position="4.72986425079944" VisibleUnits="2" Zoom="0.7152018" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="364719.364785">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4004692, 1.114527, 1.828586, 2.542644, 3.256702, 3.970761, 4.684819, 5.398877, 6.112936, 6.826994, 7.541052, 8.25511, 8.969169, 9.683227, 10.39729" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="2.00494669385803" Time_In="-2.21039545215644" Time_Locator="2.56242774186807" Time_Out="5.45704543910943" View_Position="1.6233249934765" VisibleUnits="2" Zoom="0.3501115" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="364798.364914">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.5349995, 1.201666, 1.868333, 2.535, 3.201666, 3.868333, 4.535, 5.201666, 5.868333, 6.535, 7.201666, 7.868333, 8.535" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="2.48250049335003" Time_In="-6.65249919891357" Time_Out="6.65249919891357" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="1155113.1155143">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.02933015, 0.5631531, 1.096976, 1.630799, 2.164622, 2.698445, 3.232268, 3.766091, 4.299914, 4.833737, 5.36756, 5.901383, 6.435206, 6.969029, 7.502852, 8.036675, 8.570498, 9.104321, 9.638144, 10.17197, 10.70579" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="6.49603228913745" Time_In="-5.86761557031423" Time_Out="14.6447993619367" View_Position="4.38859189581126" VisibleUnits="2" Zoom="0.9366401" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="236.2540">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2837252, 1.027208, 1.770691, 2.514174, 3.257657, 4.001139, 4.744622, 5.488105, 6.231588, 6.97507, 7.718554, 8.462036" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="0.0890022759914522" Time_In="-2.12355712265708" Time_Locator="1.42057304538154" Time_Out="3.84161039977334" View_Position="0.859026638558134" VisibleUnits="2" Zoom="0.3362553" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                </Editors_Timer_Model>
              </p:DefaultValue>
            </Pin>
            <Pin Id="AP4jqLoOX2hNaiNAQI7kf2" Name="Update" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="LLgkBpP5TCyQWskrmu1q5l" Name="Create" />
        <Patch Id="OoM0flkwIBONltOBAr4pCy" Name="Update" />
        <ProcessDefinition Id="O0eTj0rmZwEODbin7IomRF">
          <Fragment Id="VIbT78hcaDuL65FHVzFP3q" Patch="LLgkBpP5TCyQWskrmu1q5l" Enabled="true" />
          <Fragment Id="FQxWOH1gFNXLJBrIuWhEEs" Patch="OoM0flkwIBONltOBAr4pCy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R6uTO4LjgdmQMBfHCkSz98" Ids="N8MG83dAVY5PWfUtdrGkwa,MklpvKBjRQrLfbgcJygOOC" />
        <Link Id="LoWqDCuSEvLOgEIYd2AxgQ" Ids="UAjOfQue2HULIc5EzkdICj,M5UKDlPt2cBORJydSeLxtI" />
        <Link Id="KGBmBJ8N4H5NXQfbzp3TzK" Ids="Su7AtTuAtkePdzK3aO0lUA,Nw5iBvavz9qLgTx0ZKkZme" />
        <Link Id="Es25Uq78cgLMNkQvrGPnzl" Ids="BphCYdQ82grNXDBPVlvvOD,FDzgssZ3DxKOFIqoyuSNzo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLqMYw8sLHHLuoEP1ClXjq" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="M1jhglfJSi8LYaMknB57cK" Location="VL.Kairos" Version="0.0.0.0" />
</Document>