<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NIH22drwwetLZMVC2t0uRm" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="MyXqR9oBVcNNNyZs5rry9L" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="VTuusDymqx2Nq4ViTKL2RL">
    <Canvas Id="P5mHHQcDKmLO2K0wmdixTA" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EWr6AtYFo1UNZkOXeuwa8h">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NWumRtE0XnyO5jW20zM3pz">
        <Canvas Id="EWBjXFjDvLiMdSG535bjtT" CanvasType="Group">
          <Node Bounds="333,613,127,19" Id="G0sCQVigUGKMdN0ZCu6vjj">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="ISTLnG0UzNxM3eB5RYe68h" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Timeline" LastSymbolSource="VL.Kairos.Timeline.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="2.26465402310533" Delayed_Dispose_Start="0.506781056745823" Preparation_End="1.76465402310533" Preparation_Start="0.0067810567458233" Sampling_End="2.26465402310533" Sampling_Start="0.0067810567458233" Valid="True" Width="2.25787296635951" />
                <Channels>
                  <Item Key="SceneParam">
                    <Value StructureParameter_Path="SceneParam">
                      <Activation Delayed_Dispose_End="2.26465402310533" Delayed_Dispose_Start="0.506781056745823" Preparation_End="1.76465402310533" Preparation_Start="0.0067810567458233" Sampling_End="2.26465402310533" Sampling_Start="0.0067810567458233" Valid="True" Width="2.25787296635951" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="2.26465402310533" Delayed_Dispose_Start="0.506781056745823" Preparation_End="1.76465402310533" Preparation_Start="0.0067810567458233" Sampling_End="2.26465402310533" Sampling_Start="0.0067810567458233" Valid="True" Width="2.25787296635951" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Key="146d5c2f-5b93-42cc-b3eb-be5173bfb525" LiveValue_Input_Pin_ID="21:59:50" Position="0.0067810567458233" r:Type="LiveValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Key="c57a867f-5cc3-458e-8e29-641018f5cbc3" LiveValue_Input_Pin_ID="22:17:02" Position="1.76465402310533" r:Type="LiveValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                      </Sampler_Model>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <StructureParameter Key="31574acf-408e-4b1d-83a7-5df4f834ecf1" Name="Scene 01" Path="SceneParam" Type_Full_Name="Entity [Stride.API.Engine]" />
                    </Value>
                  </Item>
                </Channels>
                <StructureParameter_Path_List>
                  <Item>SceneParam</Item>
                </StructureParameter_Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="CAh65A7fyrYLQ6nzmNMvoS" Name="21:59:50" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Entity" />
                <FullNameCategoryReference ID="Stride.API.Engine" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RzW5p4PaXMmNvcRFxdiwX0" Name="22:17:02" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Entity" />
                <FullNameCategoryReference ID="Stride.API.Engine" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L3zdN4QybLIOXDx3ndLnZw" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Vc2yokPyUQ9NjTmgN4yJAl" Name="SceneParam" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Entity" />
                <FullNameCategoryReference ID="Stride.API.Engine" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="169,462,45,19" Id="C2YXbcSTJ5SP6gRBnrYFOe">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CanvasAndInspector" />
            </p:NodeReference>
            <Pin Id="IM4m639ronWPlgK3LOfGOm" Name="EditingSessionModel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Editor.CanvasEditor.EditingSession" LastSymbolSource="VL.Kairos.Editor.vl">
                <Choice Kind="TypeFlag" Name="EditingSessionModel" />
              </p:TypeAnnotation>
              <p:DefaultValue Current_Edited_Canvas_Path="35.897">
                <Editors_Timer_Model>
                  <Item Key="35.2489">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.1565413, 0.8263848, 1.496228, 2.166072, 2.835916, 3.505759, 4.175602, 4.845446, 5.51529, 6.185133, 6.854977, 7.52482, 8.194664, 8.864508, 9.534351, 10.2042, 10.87404" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="0.234446026137735" Time_In="-2.0422048412438" Time_Locator="1.76465402310533" Time_Out="6.1313448108558" View_Position="2.044569984806" VisibleUnits="2" Zoom="0.3732215" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="35.806">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2416664, 0.9083331, 1.575, 2.241666, 2.908333, 3.575, 4.241666, 4.908333, 5.575, 6.241666, 6.908333, 7.575, 8.241666, 8.908333, 9.575, 10.24167, 10.90833" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-8.21249961853027" Time_Out="8.21249961853027" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="31.629">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.334715, 1.303361, 2.272006, 3.240652, 4.209298, 5.177943, 6.146589, 7.115235, 8.08388, 9.052526, 10.02117, 10.98982" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="0.00468963130268008" Time_In="-4.24231253098696" Time_Locator="3.99000014931338" Time_Out="7.06212987471372" View_Position="1.40990867186338" VisibleUnits="2" Zoom="0.5161846" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="35.897">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4813995, 1.417299, 2.353198, 3.289097, 4.224996, 5.160895, 6.096795, 7.032693, 7.968593, 8.904491, 9.840391, 10.77629" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-3.40752205299214" Time_Out="8.29245582176372" View_Position="2.44246688438579" VisibleUnits="2" Zoom="0.5342456" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="2282374.2282659">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.1238151, 0.7205795, 1.317344, 1.914108, 2.510873, 3.107637, 3.704402, 4.301166, 4.897931, 5.494695, 6.091459, 6.688224, 7.284988, 7.881752, 8.478518, 9.075281, 9.672046, 10.26881, 10.86557" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="1.279309" Time_In="-3.0199534989224" Time_Locator="1.26064892118569" Time_Out="6.1545202635898" View_Position="1.5672833823337" VisibleUnits="2" Zoom="0.4189258" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                </Editors_Timer_Model>
              </p:DefaultValue>
            </Pin>
            <Pin Id="AsnWvTHprhcNhVi57pXGWi" Name="Bounds" Kind="InputPin" DefaultValue="1025, 490, 1438, 562">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LTDsNacbd9hOfvFqpXeaht" Name="Update" Kind="ApplyPin" />
          </Node>
          <Node Bounds="454,662,63,19" Id="U4YLQ0KiEwMO1uyB6VP9Z8">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F2hqxo8Z0qZQKUiT27LdH7" Name="Child" Kind="InputPin" />
            <Pin Id="TTlg7QHbsiAO4QeQ2HSP3J" Name="Enabled" Kind="InputPin" />
            <Pin Id="JJk58skoIRFLmMQK8IJctK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,716,205,19" Id="E9yiDFSY3DvNPmBsE4yZL9">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Jcx5PjhgTpZQQiPEC32nYg" Name="Bounds" Kind="InputPin" />
            <Pin Id="Mm7CWeKTHSGPDgFjjJ9Jzn" Name="Input" Kind="InputPin" />
            <Pin Id="GWpnuQGr4q3QFiYIjQFF1i" Name="Camera" Kind="InputPin" />
            <Pin Id="PSZEm1JGEECQQKOSURCIef" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="AH4XPYJOdOSM5ps7DiglwG" Name="Title" Kind="InputPin" />
            <Pin Id="MMgyMtDETKkPAdv0KF7HOt" Name="Clear Color" Kind="InputPin" />
            <Pin Id="M6D8lYK2SHbMqDJ9DOxEsc" Name="Clear" Kind="InputPin" />
            <Pin Id="Tp11xqAhHwMOkn4jUQzdMn" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GsGg2adq8O2PzkVCdgl9Y7" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="EjO6RWbwbqGOsZ8d8hjDRF" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="PchRoG6H5d1PoQ3IzTFcIv" Name="Enabled" Kind="InputPin" />
            <Pin Id="SkJvrsGmMREM208fsLUU8l" Name="Output" Kind="OutputPin" />
            <Pin Id="M7wYvAbIUHXNn1xlWbBsux" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="AYDRjRxcRoKMPuTjvdiEWk" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="365,482,85,19" Id="NG0zqQxR9LjP1h1Toxndhf">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C2X2wOUdzcZN0MW0eSrU1o" Name="Transformation" Kind="InputPin" />
            <Pin Id="RM0hrgZMuhpMLwbxCxxjNL" Name="Child" Kind="InputPin" />
            <Pin Id="Io6gJRr7hgOQKcihhlUgsF" Name="Child 2" Kind="InputPin" />
            <Pin Id="IFLrTyMLIgDOKGz9ADoZok" Name="Name" Kind="InputPin" />
            <Pin Id="UUM6hYNlKh1NmoYNAOKLYO" Name="Enabled" Kind="InputPin" />
            <Pin Id="FGNrWtCzxryPStyKlIfxEW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,378,165,19" Id="MXhi6PjPimvOZM8fRiZkXW">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="PW53FmUkN1dLSpdpNgBLaR" Name="Transformation" Kind="InputPin" />
            <Pin Id="OBQ4OG79K8TL8kzymHHAsK" Name="Radius" Kind="InputPin" />
            <Pin Id="UgBGJCif9NANQTzqFp0PJ7" Name="Tessellation" Kind="InputPin" />
            <Pin Id="DxgXdPzIfIFOrLSWRLl7uk" Name="Material" Kind="InputPin" />
            <Pin Id="KxjKFd76cV6PqQK8oo8FBS" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="KbK7yoMkHncOIbxTBDOBgH" Name="Components" Kind="InputPin" />
            <Pin Id="BadGXCRi2D5OB6YZ6E5x11" Name="Children" Kind="InputPin" />
            <Pin Id="CPiiQFOmzivMx7IBz9PO2R" Name="Name" Kind="InputPin" />
            <Pin Id="FBKuzm2GZoLPJ4BfIkZ91C" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q0GqWXw9kpOPZLOrN7zyiY" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="408,426,205,19" Id="U1gxvuSEIK8OixQbda5NhU">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Oed9EWRA0XcMpPVKsTlXND" Name="Transformation" Kind="InputPin" />
            <Pin Id="Dshvu6FYhnGOnBgtzAGZgt" Name="Cube Map" Kind="InputPin" />
            <Pin Id="AOuoroUyWzgQGfSDwY80BT" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="FEOVnaqqoaKMtmvsV31BQZ" Name="Intensity" Kind="InputPin" />
            <Pin Id="Rfj2ZcufntYNnJlPFsZN44" Name="Force Build" Kind="InputPin" />
            <Pin Id="QSs3ALq1KU1P1zeIt94nsy" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="O6mEfojsNe4O90o4s5Xw9C" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="EMjncLublrmPae3QSQqpQW" Name="Component" Kind="InputPin" />
            <Pin Id="InK802IuK9RLMmLF1pqUXn" Name="Children" Kind="InputPin" />
            <Pin Id="Rzil8qnuqmzMQ7nlSOyAay" Name="Name" Kind="InputPin" />
            <Pin Id="CpNx44Ay5zXOFck4uuFoOW" Name="Enabled" Kind="InputPin" />
            <Pin Id="N1fhcNpyMViMelURYgmdZA" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,327,85,19" Id="VOqyas4lTjiL15FiT4Evu6">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="BVlk8VbYK45PaqgpaE1TL2" Name="Color" Kind="InputPin" />
            <Pin Id="HcksNvS3ASjMqWbCutNTaR" Name="Metalness" Kind="InputPin" />
            <Pin Id="NDdgG3R2RdAPQZukQjBhsa" Name="Roughness" Kind="InputPin" />
            <Pin Id="EY4IC0NFFjPNeymkijH6O0" Name="Transparency" Kind="InputPin" />
            <Pin Id="D38QBjp7eNQQTtQdwYbyTI" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="DmQyY2k1a1zLFX6tPs96cJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="681,478,85,19" Id="HwGdUpT4L29MvWLVgX5muE">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VtHC3JWmbQwN7xefPJibuX" Name="Transformation" Kind="InputPin" />
            <Pin Id="CjO31oWUjynQbVXgo8DboF" Name="Child" Kind="InputPin" />
            <Pin Id="F5kZZw0fQhALuAhiVngJSj" Name="Child 2" Kind="InputPin" />
            <Pin Id="OKZUDKq2PGsNmrnezbNsXj" Name="Name" Kind="InputPin" />
            <Pin Id="VHwQ56LIxIoNQv1E5VkIiP" Name="Enabled" Kind="InputPin" />
            <Pin Id="FojEotwtG2gODnXqKMayNN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="724,422,205,19" Id="GsPWtFm0mmXOcj1vwNk7aH">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="GVnUDg5Xd6qOkLpqdsfNoc" Name="Transformation" Kind="InputPin" />
            <Pin Id="OivhTfDlfN3MxS7valgYYR" Name="Cube Map" Kind="InputPin" />
            <Pin Id="VMVD30zmKzFMCQbXYsrw1Q" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="Iv20ZzOgi1rORQVWN2wWGs" Name="Intensity" Kind="InputPin" />
            <Pin Id="LYS97Df95e4PJ3L1Vdx6Jj" Name="Force Build" Kind="InputPin" />
            <Pin Id="FembOaNOSQEOuSARCzsoPu" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="RVI2ikVUQaGNXHCzl1gRCc" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="VIb4Fszjy0PQZcqPskyJ8J" Name="Component" Kind="InputPin" />
            <Pin Id="K0p8N4GDdqZPozyBtVBTOF" Name="Children" Kind="InputPin" />
            <Pin Id="Nk8ThRsgKkLOSYglmdEnB1" Name="Name" Kind="InputPin" />
            <Pin Id="SyhvbvVMv2iO8uLSckDhiK" Name="Enabled" Kind="InputPin" />
            <Pin Id="QDMNNT0uaPTL6QpHiRQ7d1" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="A8dqugJfc0oOgL6qgtbQJR" Comment="Color" Bounds="438,269,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.6365999, 0.2099998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="713,186,256,152" Id="IV3TF1XrijMPjsqM3xrP8I">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="IAy4TzovBP1QPAS9myR0R8" Name="Break" Kind="OutputPin" />
            <Patch Id="UdzUjH0UOrsN8SIguRdshA" ManuallySortedPins="true">
              <Patch Id="PqGH1EW4OArMrqhyjgtpqc" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AsIEw19LR2VNzEHyaYdMBs" Name="Update" ManuallySortedPins="true" />
              <Patch Id="DkS7i5eRWj3Ojs9ybU6A7x" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="725,299,165,19" Id="E0qejlMgnT1LM4iWN9OAAy">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Box" />
                </p:NodeReference>
                <Pin Id="A8l76HwZRn7OzZ3Wf0iHmm" Name="Transformation" Kind="InputPin" />
                <Pin Id="Iv3FXp0sa5YPaZlnEOwIvU" Name="Size" Kind="InputPin" />
                <Pin Id="HOHEBSLoJsGM1lRIHcmrnR" Name="Material" Kind="InputPin" />
                <Pin Id="Lo4uZReGcYzOJy4osR7SfX" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="IEEvSyZe8UaOMqJ4o8oYH9" Name="Components" Kind="InputPin" />
                <Pin Id="PoaDHlR0rjPN6CGAWcVVZ2" Name="Children" Kind="InputPin" />
                <Pin Id="KzMuvTyIUXoK9WCHP84MTa" Name="Name" Kind="InputPin" />
                <Pin Id="S2JMBiDSa6tQT0ieyRZqGX" Name="Enabled" Kind="InputPin" />
                <Pin Id="DgKrBNeSouSM1IgP1JsDqX" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="787,248,85,19" Id="KELKU1CCeigMt60CnfVmNq">
                <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
                </p:NodeReference>
                <Pin Id="LJvLvTU1HsIMLXI8LifL7R" Name="Color" Kind="InputPin" />
                <Pin Id="QMpH1vg76JwOXKS8soFooU" Name="Metalness" Kind="InputPin" />
                <Pin Id="ITfDPQ8w3MAMHjSCqJXnfB" Name="Roughness" Kind="InputPin" />
                <Pin Id="Rb0QOpy0RVUQJGzW2mdNMV" Name="Transparency" Kind="InputPin" />
                <Pin Id="Nj505VMR3jTNO5hVHavW75" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="GUowN6lpWDoQZeRTgcgh9Y" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Ev2TIk32zwhON2M8LcwC4g" Comment="Color" Bounds="774,214,136,15" ShowValueBox="true" isIOBox="true" Value="0.6800013, 0, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="Tei5N3un1tNP5TC9oDCP2y" Bounds="739,192" Alignment="Top" />
            <ControlPoint Id="U0HFsqu3Yi9NdEEn2bZzaO" Bounds="728,332" Alignment="Bottom" />
          </Node>
          <Node Bounds="811,135" Id="D7X8HNDmIlMNkuEN4myatI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="NsIphdIkFbxLpsTxCOIckD" Name="Center" Kind="InputPin" />
            <Pin Id="RwX803fqgQtQAkZhizN33s" Name="Size" Kind="InputPin" DefaultValue="5.18, 5.18, 5.18">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QvKrKvDiJgiMwjaPfgAqM0" Name="Seed" Kind="InputPin" />
            <Pin Id="BXaE50E27UsNvfrdiM1j6A" Name="Count" Kind="InputPin" DefaultValue="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KNAZMEBQrAKLvS9QMJIM0E" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="715,368,65,19" Id="VYlegpepCLXLWIP3sLKqw2">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="U8nGzS2ajCwNSlQBWoD29A" Name="Transformation" Kind="InputPin" />
            <Pin Id="QbQcq8QwUWnOsRV58RrpE6" Name="Children" Kind="InputPin" />
            <Pin Id="NeUbNYiXGEROQ2JkFFcV2x" Name="Name" Kind="InputPin" />
            <Pin Id="LdKg0m0YZIuNjBhNFyF4ZR" Name="Enabled" Kind="InputPin" />
            <Pin Id="SmD2wIuPxppPzQ4QFfOvnD" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="S6FCzPM4JFQP3Y3mlRw5fc" Name="Create" />
        <Patch Id="OPiswC19Q5OP8qfwod3PNh" Name="Update" />
        <ProcessDefinition Id="BqkkFgN6EYsOAq2ywfyWXa">
          <Fragment Id="Tg14Js6ttrzP2meG7m20Oz" Patch="S6FCzPM4JFQP3Y3mlRw5fc" Enabled="true" />
          <Fragment Id="JB7wH49sWPhLtJPOpH8VGk" Patch="OPiswC19Q5OP8qfwod3PNh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T6ti559m0weM8d02CwMXKg" Ids="JJk58skoIRFLmMQK8IJctK,Mm7CWeKTHSGPDgFjjJ9Jzn" />
        <Link Id="FCg926F61ZtOh9yPUmCk3f" Ids="FGNrWtCzxryPStyKlIfxEW,CAh65A7fyrYLQ6nzmNMvoS" />
        <Link Id="U2brdp7QuPdNTp3aSJe3No" Ids="N1fhcNpyMViMelURYgmdZA,Io6gJRr7hgOQKcihhlUgsF" />
        <Link Id="UJm34R6BPdNNOVyUEvI5bi" Ids="Q0GqWXw9kpOPZLOrN7zyiY,RM0hrgZMuhpMLwbxCxxjNL" />
        <Link Id="CQGJKMmz4EuPGwZD1mi8Kt" Ids="DmQyY2k1a1zLFX6tPs96cJ,DxgXdPzIfIFOrLSWRLl7uk" />
        <Link Id="PO2n5L3tIkJLMEZJz7XegF" Ids="QDMNNT0uaPTL6QpHiRQ7d1,F5kZZw0fQhALuAhiVngJSj" />
        <Link Id="DzHErR1PdeRQLiZHAs21Hi" Ids="A8dqugJfc0oOgL6qgtbQJR,BVlk8VbYK45PaqgpaE1TL2" />
        <Link Id="F0FuD2zWtInPfkK2ZK2b8w" Ids="FojEotwtG2gODnXqKMayNN,RzW5p4PaXMmNvcRFxdiwX0" />
        <Link Id="B17iiUuUfCKLd2zyKGBYQO" Ids="Vc2yokPyUQ9NjTmgN4yJAl,F2hqxo8Z0qZQKUiT27LdH7" />
        <Link Id="Fgdc5FaUw1LOrCJdqX8aCD" Ids="GUowN6lpWDoQZeRTgcgh9Y,HOHEBSLoJsGM1lRIHcmrnR" />
        <Link Id="NRu2jIGLrwsQJxqhvOe4YT" Ids="Ev2TIk32zwhON2M8LcwC4g,LJvLvTU1HsIMLXI8LifL7R" />
        <Link Id="CGOHBgqR68ALvAgpbLjRAs" Ids="KNAZMEBQrAKLvS9QMJIM0E,Tei5N3un1tNP5TC9oDCP2y" />
        <Link Id="QVi0lFWpZE5OEF8QWtVZ5k" Ids="Tei5N3un1tNP5TC9oDCP2y,Iv3FXp0sa5YPaZlnEOwIvU" />
        <Link Id="BGQ7WT2LeIwP3g6DVNzb4E" Ids="DgKrBNeSouSM1IgP1JsDqX,U0HFsqu3Yi9NdEEn2bZzaO" />
        <Link Id="FO6eguP1FjvLEeiPFOppEz" Ids="U0HFsqu3Yi9NdEEn2bZzaO,QbQcq8QwUWnOsRV58RrpE6" />
        <Link Id="PGKVd4xbon6PDbfKjNDWvs" Ids="SmD2wIuPxppPzQ4QFfOvnD,CjO31oWUjynQbVXgo8DboF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ree2nbghPLMNn6NjdwLWJD" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="SkRVfeeuWxhMRLkjHfFJ9j" Location="VL.Kairos" Version="0.0.0.0" />
  <NugetDependency Id="VkUzko2TXsAMNPI92zkMmg" Location="VL.Stride" Version="0.9.90-g7445968757" />
</Document>