<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KPUqi0FQQqPNCFRTqgdbNc" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="B5LPRoCSoy4MlBnnP9wn2q" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="Nlo3ZG2iO0gQWw39lno7jQ">
    <Canvas Id="NEZBe44dKKWPGQxz1E5TCl" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RqNH3tbqnPINUpz6DWjHAC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R9Yleu3BrYgQdwrswutDJe">
        <Canvas Id="NHHGoNj3qPqP1tKmaP03U5" CanvasType="Group">
          <Node Bounds="-142,-151,109,19" Id="IWuPf7DgxB3MqJPvUKKL11">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CanvasAndInspector" />
            </p:NodeReference>
            <Pin Id="Te7r5JKtZY3Ldgx6iLqNcd" Name="Bounds" Kind="InputPin" DefaultValue="0, 773, 1830, 343">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rudf3igUwdiLIGqTiWBjr7" Name="EditingSessionModel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Editor.CanvasEditor.EditingSession" LastSymbolSource="VL.Kairos.Editor.vl">
                <Choice Kind="TypeFlag" Name="EditingSessionModel" />
              </p:TypeAnnotation>
              <p:DefaultValue Current_Edited_Canvas_Path="KPUqi0FQQqPNCFRTqgdbNc Va1P6HSWIW9OIsxQrPzVXr.KPUqi0FQQqPNCFRTqgdbNc O0eTj0rmZwEODbin7IomRF">
                <Editors_Timer_Model>
                  <Item Key="360.2788">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4155389, 1.324333, 2.233128, 3.141922, 4.050716, 4.959511, 5.868306, 6.7771, 7.685894, 8.594688" Right_Pos="8.969999" Snapping_Coef="2" Snapping_Coef_Index="13" Snapping_Size="2" Time="6.73831666912494" Time_In="-4.69441210908165" Time_Locator="10.7495560900491" Time_Out="14.8259526522709" View_Position="5.06577027159462" VisibleUnits="2" Zoom="1.100359" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="827.1711">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.02081019, 0.6250675, 1.229325, 1.833582, 2.43784, 3.042097, 3.646354, 4.250612, 4.854869, 5.459126, 6.063384, 6.667641, 7.271899, 7.876156, 8.480413" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="0.29262829114098" Time_In="-2.93447343772277" Time_Locator="1.27730809715929" Time_Out="4.40511377388611" View_Position="0.735320168081671" VisibleUnits="2" Zoom="0.413731" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="1145842.1146005">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.1279879, 0.6858761, 1.243764, 1.801653, 2.359541, 2.917429, 3.475317, 4.033206, 4.591094, 5.148983, 5.706871, 6.264759, 6.822647, 7.380536, 7.938424, 8.496312" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="5.32446925206964" Time_In="-4.05016750204959" Time_Out="11.8490720380505" View_Position="3.89945226800046" VisibleUnits="2" Zoom="0.8962368" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="272.1122">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.02548545, 0.5846829, 1.14388, 1.703078, 2.262275, 2.821473, 3.380671, 3.939868, 4.499065, 5.058263, 5.617461, 6.176658, 6.735856, 7.295053, 7.85425, 8.413448, 8.972646, 9.531843, 10.09104, 10.65024" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="2.62888469949877" Time_In="-3.43337367195636" Time_Out="6.35744168143719" View_Position="1.46203400474042" VisibleUnits="2" Zoom="0.4470693" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="737237.737400">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.03118696, 0.6669401, 1.302693, 1.938446, 2.574199, 3.209953, 3.845706, 4.481459, 5.117212, 5.752965, 6.388718, 7.024471, 7.660224, 8.295978, 8.93173" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="6.32565325831859" Time_In="-2.89176137692994" Time_Out="11.0601944183582" View_Position="4.08421652071411" VisibleUnits="2" Zoom="0.7864689" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="362603.362720">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.02368248, 0.6148167, 1.205951, 1.797085, 2.388219, 2.979354, 3.570488, 4.161622, 4.752757, 5.343891, 5.935025, 6.526159, 7.117293, 7.708428, 8.299562, 8.890697" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="1.97133412982304" Time_In="-2.43544823310249" Time_Locator="2.6759621467241" Time_Out="5.06707709648735" View_Position="1.31581443169243" VisibleUnits="2" Zoom="0.4229158" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="KPUqi0FQQqPNCFRTqgdbNc Va1P6HSWIW9OIsxQrPzVXr.KPUqi0FQQqPNCFRTqgdbNc O0eTj0rmZwEODbin7IomRF">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.648851, 1.605131, 2.56141, 3.517689, 4.473969, 5.430249, 6.386528, 7.342808, 8.299088, 9.255366, 10.21165, 11.16793, 12.12421, 13.08048, 14.03676" Right_Pos="14.96571" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="3.86442439461305" Time_In="-2.57394409556582" Time_Out="12.971420284317" View_Position="5.19873809437558" VisibleUnits="2" Zoom="0.5228597" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="897.2974">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4301902, 1.07058, 1.710969, 2.351359, 2.991748, 3.632138, 4.272527, 4.912917, 5.553306, 6.193696, 6.834085, 7.474474, 8.114864, 8.755254, 9.395643, 10.03603, 10.67642" Right_Pos="11.05" Snapping_Coef="20" Snapping_Coef_Index="10" Snapping_Size="0.2" Time="1.3862590073705" Time_In="-0.903121680254117" Time_Out="2.51667192555033" View_Position="0.806775122648105" VisibleUnits="2" Zoom="0.156155" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="780255.2974">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2666242, 1.086726, 1.906827, 2.726928, 3.547029, 4.367131, 5.187232, 6.007333, 6.827435, 7.647536, 8.467637, 9.287739, 10.10784, 10.92794" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-2.10158759109072" Time_Locator="1.8704825109643" Time_Out="4.57441634186216" View_Position="1.23641437538572" VisibleUnits="2" Zoom="0.3048404" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="250.4376">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.3363833, 1.097502, 1.858621, 2.61974, 3.380858, 4.141977, 4.903096, 5.664215, 6.425333, 7.186452, 7.947571, 8.70869" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-3.31057345253518" Time_Locator="4.38253934420199" Time_Out="8.34332287925193" View_Position="2.51637471335837" VisibleUnits="2" Zoom="0.6569277" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="361323.361440">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.1853614, 0.9062293, 1.627097, 2.347965, 3.068833, 3.789701, 4.510569, 5.231437, 5.952304, 6.673172, 7.394041, 8.114908, 8.835776" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-1.05920734412029" Time_Out="5.09309825890705" View_Position="2.01694545739338" VisibleUnits="2" Zoom="0.3468042" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="365023.365258">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.06576595, 0.7834917, 1.501217, 2.218943, 2.936669, 3.654394, 4.37212, 5.089846, 5.807571, 6.525297, 7.243023, 7.960749, 8.678474, 9.3962, 10.11393, 10.83165" Right_Pos="11.05" Snapping_Coef="20" Snapping_Coef_Index="10" Snapping_Size="0.2" Time="1.24792280298975" Time_In="-0.790460409345542" Time_Out="2.26084440785417" View_Position="0.735191999254312" VisibleUnits="2" Zoom="0.139329" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="751.1574">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.06571487, 0.6081574, 1.1506, 1.693043, 2.235485, 2.777928, 3.32037, 3.862813, 4.405255, 4.947698, 5.49014, 6.032583, 6.575026, 7.117468, 7.65991, 8.202353, 8.744796" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-1.96839745218601" Time_Out="6.20758311574612" View_Position="2.11959283178006" VisibleUnits="2" Zoom="0.4608783" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.5349995, 1.201666, 1.868333, 2.535, 3.201666, 3.868333, 4.535, 5.201666, 5.868333, 6.535, 7.201666, 7.868333, 8.535" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-6.65249919891357" Time_Out="6.65249919891357" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="325.2463">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4973679, 1.225681, 1.953995, 2.682308, 3.410621, 4.138935, 4.867248, 5.595561, 6.323874, 7.052188, 7.780501, 8.508815" Right_Pos="8.969999" Snapping_Coef="2" Snapping_Coef_Index="13" Snapping_Size="2" Time_In="-5.09120045305453" Time_Locator="-4.02023286404805" Time_Out="19.2664464890841" View_Position="7.0876230180148" VisibleUnits="2" Zoom="1.373036" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="368.2323">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2732172, 1.246545, 2.219872, 3.1932, 4.166528, 5.139855, 6.113183, 7.08651, 8.059838" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-3.17796390681178" Time_Out="5.93510276646703" View_Position="1.37856942982762" VisibleUnits="2" Zoom="0.5137017" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="364719.364785">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4004692, 1.114527, 1.828586, 2.542644, 3.256702, 3.970761, 4.684819, 5.398877, 6.112936, 6.826994, 7.541052, 8.25511, 8.969169, 9.683227, 10.39729" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="2.00494669385803" Time_In="-2.21039545215644" Time_Locator="2.56242774186807" Time_Out="5.45704543910943" View_Position="1.6233249934765" VisibleUnits="2" Zoom="0.3501115" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="364798.364914">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.5349995, 1.201666, 1.868333, 2.535, 3.201666, 3.868333, 4.535, 5.201666, 5.868333, 6.535, 7.201666, 7.868333, 8.535" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="2.48250049335003" Time_In="-6.65249919891357" Time_Out="6.65249919891357" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                </Editors_Timer_Model>
              </p:DefaultValue>
            </Pin>
            <Pin Id="AP4jqLoOX2hNaiNAQI7kf2" Name="Update" Kind="InputPin" />
          </Node>
          <Node Bounds="158,434,1050,19" Id="Va1P6HSWIW9OIsxQrPzVXr">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="FDfbGHkUjcwNaZGstt9qCP" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Timeline" LastSymbolSource="VL.Kairos.Timeline.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="11.0054055064079" Delayed_Dispose_Start="0.581735208034161" Preparation_End="8.0280645827856" Preparation_Start="0.0817352080341611" Sampling_End="11.0054055064079" Sampling_Start="0.0817352080341611" Valid="True" Width="10.9236702983737" />
                <Channels>
                  <Item Key="ColorSpreadParam">
                    <Value StructureParameter_Path="ColorSpreadParam">
                      <Activation Delayed_Dispose_End="11.0054055064079" Delayed_Dispose_Start="0.82071389595997" Preparation_End="8.0280645827856" Preparation_Start="0.32071389595997" Sampling_End="11.0054055064079" Sampling_Start="0.32071389595997" Valid="True" Width="10.6846916104479" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="11.0054055064079" Delayed_Dispose_Start="0.82071389595997" Preparation_End="8.0280645827856" Preparation_Start="0.32071389595997" Sampling_End="11.0054055064079" Sampling_Start="0.32071389595997" Valid="True" Width="10.6846916104479" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Key="0a6fcdc2-0f1c-4958-8e7f-d27b7a195f78" Position="0.32071389595997" r:Type="ConstantValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Value r:Type="Spread [Collections]&lt;RGBA [Color]&gt;">
                              <Item>0.79, 0.5503662, 0.07110012, 1</Item>
                              <Item>0.08820015, 0.8610905, 0.98, 1</Item>
                              <Item>0.08550012, 0.6042015, 0.9499998, 1</Item>
                              <Item>0.5720006, 0.6253017, 0.6500006, 1</Item>
                            </Value>
                          </Item>
                          <Item Author_ID="Default" Duration="4.63343653548509" Key="207a39db-49c8-425e-8e59-76e6b2564336" Layer_Input_Pin_ID="11:59:50" Position="1.8604766117628" r:Type="LayerClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Sampling_Model Method="Sample" Position_Out="1" Range_Mapping="Clamp" Speed_Mult="1" />
                          </Item>
                          <Item Author_ID="Default" Duration="2.97734092362225" Key="c55c9e02-3000-4f35-849d-59f4fb00e129" LiveValue_Input_Pin_ID="11:58:46" Position="8.0280645827856" r:Type="LiveValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                        <Default_Value r:Type="Spread [Collections]&lt;RGBA [Color]&gt;">
                          <Item>1, 1, 1, 1</Item>
                        </Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <StructureParameter Key="b6cfdc53-62f8-48f2-9669-2df5fdadeb08" Name="ColorSpread" Path="ColorSpreadParam" Type_Full_Name="Spread [Collections]&lt;RGBA [Color]&gt;">
                        <Default_Value r:Type="Spread [Collections]&lt;RGBA [Color]&gt;">
                          <Item>1, 1, 1, 1</Item>
                        </Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                  <Item Key="EnabledParam">
                    <Value StructureParameter_Path="EnabledParam">
                      <Activation Delayed_Dispose_End="2.16176310455966" Delayed_Dispose_Start="0.888087395792755" Preparation_End="1.66176310455966" Preparation_Start="0.388087395792755" Sampling_End="2.16176310455966" Sampling_Start="0.388087395792755" Valid="True" Width="1.77367570876691" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="2.16176310455966" Delayed_Dispose_Start="0.888087395792755" Preparation_End="1.66176310455966" Preparation_Start="0.388087395792755" Sampling_End="2.16176310455966" Sampling_Start="0.388087395792755" Valid="True" Width="1.77367570876691" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Key="b7bad085-a126-417a-a326-a3fb6fd536f2" Position="0.388087395792755" r:Type="ConstantValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Value r:Type="Boolean [Primitive]">True</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Key="3bdc78f0-bf61-4e4f-86ed-126dc5ac5dc1" Position="1.66176310455966" r:Type="ConstantValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Value r:Type="Boolean [Primitive]">False</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="3.71222538687289" Key="e2b9e6c2-b9f3-485e-9b65-83367b74138d" Layer_Input_Pin_ID="12:00:50" Position="3.12769110907404" r:Type="LayerClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Sampling_Model Method="Sample" Position_Out="1" Range_Mapping="Clamp" Speed_Mult="1" />
                          </Item>
                        </Clips>
                        <Default_Value r:Type="Boolean [Primitive]">True</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <StructureParameter Key="035ae2fb-07f6-4d6e-ac8a-2aeee37884a8" Name="Enabled" Path="EnabledParam" Type_Full_Name="Boolean [Primitive]">
                        <Default_Value r:Type="Boolean [Primitive]">True</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                  <Item Key="MySpreadParam">
                    <Value StructureParameter_Path="MySpreadParam">
                      <Activation Delayed_Dispose_End="2.94321346282959" Delayed_Dispose_Start="0.581735208034161" Preparation_End="2.44321346282959" Preparation_Start="0.0817352080341611" Sampling_End="2.94321346282959" Sampling_Start="0.0817352080341611" Valid="True" Width="2.86147825479543" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="2.94321346282959" Delayed_Dispose_Start="0.581735208034161" Preparation_End="2.44321346282959" Preparation_Start="0.0817352080341611" Sampling_End="2.94321346282959" Sampling_Start="0.0817352080341611" Valid="True" Width="2.86147825479543" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Key="9da8c2f2-40e2-468f-ab9f-2cf499d96d9c" Position="0.0817352080341611" r:Type="ConstantValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Value r:Type="Spread [Collections]&lt;Float32 [Primitive]&gt;">0.1849999, 0.605</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Key="8e29b42f-8caf-447e-9821-b8d956057a30" LiveValue_Input_Pin_ID="11:56:48" Position="2.44321346282959" r:Type="LiveValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                          </Item>
                          <Item Author_ID="Default" Duration="3.21499848365784" Key="5138157b-7235-4fcd-951d-bfee042f476e" Layer_Input_Pin_ID="11:57:02" Position="4.392361406618" r:Type="LayerClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Sampling_Model Method="Sample" Position_Out="1" Range_Mapping="Clamp" Speed_Mult="1" />
                          </Item>
                        </Clips>
                        <Default_Value r:Type="Spread [Collections]&lt;Float32 [Primitive]&gt;">0</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <StructureParameter Key="0ebf64be-ef6a-41f9-a893-211cb7f79263" Name="MySpread" Path="MySpreadParam" Type_Full_Name="Spread [Collections]&lt;Float32 [Primitive]&gt;">
                        <Default_Value r:Type="Spread [Collections]&lt;Float32 [Primitive]&gt;">0</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                </Channels>
                <StructureParameter_Path_List>
                  <Item>ColorSpreadParam</Item>
                  <Item>EnabledParam</Item>
                  <Item>MySpreadParam</Item>
                </StructureParameter_Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="L0jNewNdkX4PSz3CgR57NR" Name="11:56:48" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <CategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FZXaK4iMyZrNuko5JEnRHi" Name="11:57:02" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Layer" />
                <CategoryReference Kind="Category" Name="Kairos" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <CategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                        <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                      </TypeReference>
                    </p:TypeArguments>
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MXfQhxpv4qELIJBbqCgqny" Name="11:58:46" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <CategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                    <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VVq0sbPEvVCLemiHo0o8hR" Name="11:59:50" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Layer" />
                <CategoryReference Kind="Category" Name="Kairos" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <CategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="RGBA" />
                        <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
                      </TypeReference>
                    </p:TypeArguments>
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MRA7Po5hghIMLiZ84R12uN" Name="12:00:50" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Layer" />
                <CategoryReference Kind="Category" Name="Kairos" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SBFkkiKuPdXNo14bWonWqL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DUIwpHNQm5zOpyKOQgqg6m" Name="ColorSpreadParam" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <CategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                    <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I46Jt89Ov9mNSvRJWOCrWF" Name="EnabledParam" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EvjXobuA93DOfTiS4ARmAc" Name="MySpreadParam" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <CategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="244,308,75,19" Id="QE3Rfb13xhIPb4SFqZfbKY">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="Ft0gLDObcONNtnfhqrhdgn" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J7UsJm8XeRxLtaT39nOCFJ" Name="Width" Kind="InputPin" />
            <Pin Id="MiRjZEJlkUxQMSqugX7iOs" Name="Alignment" Kind="InputPin" />
            <Pin Id="GwMIH6prk96QGbPG158e2N" Name="Phase" Kind="InputPin" />
            <Pin Id="VFeFQJoCJaDPzxNmkaKlfg" Name="Count" Kind="InputPin" DefaultValue="13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EUjGss4f4moPusr5oyvgyk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="293,264,45,19" Id="Dt8Q03s3rrFPQ28JgEBOvI">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MJtiAeJ9jYAPfxYp8pNex6" Name="Period" Kind="InputPin" />
            <Pin Id="IVe6wMm5sOjPjTGszBbbVK" Name="Pause" Kind="InputPin" />
            <Pin Id="B1PdjmnCj5OOnBHfdsfF10" Name="Reset" Kind="ApplyPin" />
            <Pin Id="N8MG83dAVY5PWfUtdrGkwa" Name="Phase" Kind="OutputPin" />
            <Pin Id="Ql3sKRTWu0TMR2GsXfYmfl" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="ABzpgZ5xnFSMkb8ND9sEmB" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,37,165,291" Id="NqrQhL46lyMOwcicnfTVmQ">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerRegion" />
            </p:NodeReference>
            <Pin Id="TuvrJ6eXUy2M7P7ScmVpdH" Name="Node Context" Kind="InputPin" />
            <Pin Id="UUIEDiS4is8QSCcg1bO4Rb" Name="Output" Kind="StateOutputPin" />
            <Patch Id="P3QmLfgdP6KMufioFdWU8P" ManuallySortedPins="true">
              <Patch Id="P4ca1e53ZOtNK0otK3athK" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EVpJKyzTQXYMgQddJ95Gbt" Name="Update" ManuallySortedPins="true">
                <Pin Id="RncXpxcdzlQMadrNT4hcx8" Name="Input 1" Kind="InputPin" />
                <Pin Id="Qtl3Tr1WJnwP6HY1OoIb6j" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="JFQAQJmlQYkPKiljnnN9eR" Bounds="487,45" />
              <ControlPoint Id="TZvTjTLSP6CMzSzarhBcCe" Bounds="545,321" />
              <Node Bounds="502,64,56,26" Id="OMjtKmVHWCfOqhGkpCBSAB">
                <p:NodeReference LastCategoryFullName="Kairos.SamplingArguments" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="SamplingArguments" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LKAD2rZ8fB4PLejBXZfolC" Name="Input" Kind="StateInputPin" />
                <Pin Id="ULVRl4H2RWwOyEmQXGTMmH" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Jj4sOftLY44M4y6M1IwsaW" Name="Background Function" Kind="OutputPin" />
                <Pin Id="K0c534XjYmbO1d4hBXl2RK" Name="Sampling Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="529,174,101,122" Id="Sht9grkp1NvNnom5g6FbX9">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="ITGNUPPE2pXMIAfpgdAGfk" Name="Break" Kind="OutputPin" />
                <Patch Id="IeQc5LiDVIdOpCo9cuVw1u" ManuallySortedPins="true">
                  <Patch Id="JuFXw5RaLnJPdMnudiZd90" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="ESVkJeoQaN6QQbonrvH9FG" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="USsVdTRN6R1Mj8bmtaZC8n" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="566,207,52,19" Id="Aw5FXJNibUoNhYtEks5czv">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Simplex" />
                    </p:NodeReference>
                    <Pin Id="TC0vMyk43bmOYAgPh3ANG3" Name="Input" Kind="InputPin" />
                    <Pin Id="V4FLb8suSYkPHjEkSDb2T0" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="560,254,25,19" Id="H3U7XOLLHeUMPPAozvT7rX">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="JDPJ2DmGRNJMscLwp1n5Yx" Name="Input" Kind="InputPin" />
                    <Pin Id="IwWtPLavOUxNcWZmhYTgzu" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Eza4SYfJxBlLOPKHAiugqb" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="JhtWIfKjRzHP7LlHOAloKn" Bounds="543,181" Alignment="Top" />
                <ControlPoint Id="F3w1V8VDVezPwZlCpzdWms" Bounds="549,291" Alignment="Bottom" />
              </Node>
              <Node Bounds="554,106,62,19" Id="IS6pKkxykkHOjsOYJ1Bo5q">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="NYOuuK7Gs9RMFBmcvkpVKu" Name="Input" Kind="InputPin" />
                <Pin Id="JnoyA4kC8AtOPEvgRKMadx" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="543,142,75,19" Id="MoYigtPtjP3LCR557qGIdl">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                </p:NodeReference>
                <Pin Id="M6mpnUjKzs6N1vWdgvzlHk" Name="Center" Kind="InputPin" />
                <Pin Id="Owv4kU35tF6L96Ln3CmU2X" Name="Width" Kind="InputPin" />
                <Pin Id="MmwQgAwxRGQMVo4l3QXqa9" Name="Alignment" Kind="InputPin" />
                <Pin Id="AOuz8oSYy8UOWCnyAm6ppc" Name="Phase" Kind="InputPin" />
                <Pin Id="CXDZ322wd3oP0RwUIA4fFs" Name="Count" Kind="InputPin" DefaultValue="38">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OzNBwRD8B4FLeNpwtwXImX" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="958,41,182,309" Id="Ti6aOED8QwSPySxMCwEleH">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerRegion" />
            </p:NodeReference>
            <Pin Id="RJvnDN23GHuLcVD5SsljLh" Name="Node Context" Kind="InputPin" />
            <Pin Id="UURjgL3mHkRQMwXoDIDrDL" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Lyz5tTK4nJ7NR3EmuHXDEX" ManuallySortedPins="true">
              <Patch Id="RTDLHl18DEtNeUrdmJFkSj" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SbYITeFZGwKMcNDdUsWfCA" Name="Update" ManuallySortedPins="true">
                <Pin Id="Jvn8uJe1cqRPDR4nxD1Qh3" Name="Input 1" Kind="InputPin" />
                <Pin Id="PjUSKdBPnRdMnS4yy2KZ2T" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="GP6VmKgaMAvM9ZpeWbLmjX" Bounds="968,49" />
              <ControlPoint Id="E8rOu6XYQlkPw9WDWmSdCs" Bounds="1025,343" />
              <Node Bounds="983,68,56,26" Id="LFndBRK3MOrOjRhaQgGmCu">
                <p:NodeReference LastCategoryFullName="Kairos.SamplingArguments" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="SamplingArguments" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Rn1axmTeotANYjYV9pulDx" Name="Input" Kind="StateInputPin" />
                <Pin Id="V3z4zX2YoltNANHL7dAOas" Name="Output" Kind="StateOutputPin" />
                <Pin Id="K88NWy9MCdLMRxyzdwM6P4" Name="Background Function" Kind="OutputPin" />
                <Pin Id="RTRG8a13ExBP9SS3pTHpB7" Name="Sampling Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="1010,172,96,152" Id="C8BWpcCDZltNCE3C0Hbcp8">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Fku5aWY8moYLta6Dk1Eb3Z" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="FSU0Yf6HyxbMWfogNi5JhV" Bounds="1024,179" Alignment="Top" />
                <ControlPoint Id="CKkwtTSoNiQPBZ7GXBuQei" Bounds="1030,319" Alignment="Bottom" />
                <Patch Id="VOGb5F55r4pPsm5l7oj3X2" ManuallySortedPins="true">
                  <Patch Id="UMVtgvvqN9KLtX64sG3zGT" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="D5jFS25T1uQLRDEBShWeW2" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="BOlA1xGr1uuNTxkqZ0YkMC" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1029,196,52,19" Id="ErAQyEKBQ3jLCe7DQDxZTq">
                    <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Simplex (Scalar)" />
                      <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="EZKvUvYNDSoOxQpanvHBUx" Name="Input" Kind="InputPin" />
                    <Pin Id="NLdshvYkRA9Lto1NAonhFA" Name="Scalar" Kind="InputPin" />
                    <Pin Id="J8LbqOTheeoLvNkDN8W4uL" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1029,266,65,19" Id="I64cCYkEMjAPZsVILt09ek">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromHSV" />
                    </p:NodeReference>
                    <Pin Id="ByVB2XvvtYyK9dYcY8Rgk6" Name="Hue" Kind="InputPin" />
                    <Pin Id="A8ffao79ogmOFf17qDDwjr" Name="Saturation" Kind="InputPin" />
                    <Pin Id="S4qCSU5f60pNGgMOLCV9jd" Name="Value" Kind="InputPin" />
                    <Pin Id="DIPnoHQLUTaOaoJ8to4BTg" Name="Alpha" Kind="InputPin" />
                    <Pin Id="VpJMThc5TaWOMSgG059QdG" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1034,229,25,19" Id="PSYjtmnXhMmPraKOyDElIu">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="MGs4d31n21cLegnXTJhZ0c" Name="Input" Kind="InputPin" />
                    <Pin Id="M1Pg4KZrvKhOjsP51mnQCz" Name="Input 2" Kind="InputPin" DefaultValue="0.3">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="VRBV2uUdjZVORPaooI9xKg" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="1035,110,62,19" Id="JELMYl0ZMqSQLpGecw0wMR">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="GmfyDSsz5wjMQ1hmoPpWiu" Name="Input" Kind="InputPin" />
                <Pin Id="Ct9PGnycwdnOpGsyLi4gi5" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1024,146,75,19" Id="CAW83ZIIbxdQBQ7bMT2vOL">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                </p:NodeReference>
                <Pin Id="BXZrnSj6XSwNLaEnH2QsN6" Name="Center" Kind="InputPin" />
                <Pin Id="BbkAA6IxMBbOTcWIwvfpod" Name="Width" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IHGzvQSxTZdOBlU31RwlSy" Name="Alignment" Kind="InputPin" />
                <Pin Id="MfJeVAkyunwNVrKIrFfQfj" Name="Phase" Kind="InputPin" />
                <Pin Id="AHX1JFPfEptMDin9PPV174" Name="Count" Kind="InputPin" DefaultValue="38">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NDpUZEJmhn2Pg1jGsT27QK" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1227,69,149,193" Id="RHzVYUViAUyN4tCcBkgLpV">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerRegion" />
            </p:NodeReference>
            <Patch Id="K4zK68PDs81MCd5cJwvpQO" ManuallySortedPins="true">
              <Patch Id="HOllfmZEqj5QOQ0lQeNtod" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ve3AsxuL5lFLsHz8WqUyQi" Name="Update" ManuallySortedPins="true">
                <Pin Id="IgVF3whBUfuNxlzbFBxpiK" Name="Input 1" Kind="InputPin" />
                <Pin Id="QE4BIET5PbUQIp3h7CC48q" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="LPOcFdha0O1LUWqgbONEkD" Bounds="1231,77" />
              <ControlPoint Id="QtnOgviwUmAPggmEogzCJz" Bounds="1301,255" />
              <Node Bounds="1250,106,56,26" Id="PiNz6zl14AbPe1T0CvYyGV">
                <p:NodeReference LastCategoryFullName="Kairos.SamplingArguments" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="SamplingArguments" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JfkmQx6q6yUNHq4716sDww" Name="Input" Kind="StateInputPin" />
                <Pin Id="S4DsCWjlZZVPAqzuW8Cg4o" Name="Output" Kind="StateOutputPin" />
                <Pin Id="IcSMtKcEltpOOwmZ4Tj3wc" Name="Background Function" Kind="OutputPin" />
                <Pin Id="LzOtrv1psh2OEAtFi96dWr" Name="Sampling Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="1302,148,62,19" Id="FFnjE7f29MPMJxY2eeoYKB">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="DtgA6lMumGNNs2v1dysHom" Name="Input" Kind="InputPin" />
                <Pin Id="Bg2ckFsY6AGLw59vt29qxR" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1301,204,25,19" Id="Vbyq5inPIJDLAwWJAFR2ZN">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="AFP7aL30dBhQLCHurNiEnL" Name="Input" Kind="InputPin" />
                <Pin Id="DXTkuhOWfygLJecO8y98NR" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DnF9DTTCLVIPybu75dBkAa" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="H0nJLh8NFTaN3CtVaMt0dM" Name="Node Context" Kind="InputPin" />
            <Pin Id="FxZGYtZEswrNiFys3dDMH8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="789,215,75,19" Id="F33rHhx83dXLnBBFHNBP8F">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="VMJ7BmktSyTPHjqXtlo394" Name="Center" Kind="InputPin" />
            <Pin Id="QF3AS9b1wruL69MrnG5wSS" Name="Width" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JFLxpOwKhtpNqvdKDbE9wA" Name="Alignment" Kind="InputPin" />
            <Pin Id="RT9spA7y8tQLNt25OFr46Z" Name="Phase" Kind="InputPin" />
            <Pin Id="SwrSdn6lblUMXoN6zKPJTi" Name="Count" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ONnOkBO4gLlQZzEPlFoGQ5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="777,249,89,68" Id="FKegIIVRD3hPHNBURb2bHi">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="LARnEPpVuQrOcaCSnZxcO7" Name="Break" Kind="OutputPin" />
            <Patch Id="R8UCfVXP9NQPsrHfWuG49L" ManuallySortedPins="true">
              <Patch Id="DAtmj1yduyZNl8KW15esTI" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SIlmYM732QYODpIlNSZrpJ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NTvPRmH3zPiOI93pu2tOHp" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="789,272,65,19" Id="UcFuycY5y9DOy7aGhEAXXR">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="OSyHU72HveBNhDcTjOHkPZ" Name="Hue" Kind="InputPin" />
                <Pin Id="AFw1g83tx7rOcCeGnKkNfY" Name="Saturation" Kind="InputPin" />
                <Pin Id="V43mLf3qN15PQvavQPzWok" Name="Value" Kind="InputPin" />
                <Pin Id="ONjKI9NllTYPWYkzNV7gwz" Name="Alpha" Kind="InputPin" />
                <Pin Id="GIius2Y9n5LPqUlVBJPBEr" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="AOMs8Ely6yJLwEwdgv3vQg" Bounds="791,255" Alignment="Top" />
            <ControlPoint Id="ELKsBmvMIdRPIofJ8tOOhE" Bounds="791,312" Alignment="Bottom" />
          </Node>
          <Node Bounds="835,179,45,19" Id="QQTsYa3uzb1QQBilCVchTc">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="HdE9uxZXF3kPKeHjsGNv7b" Name="Period" Kind="InputPin" />
            <Pin Id="QJDcdWBtpvWO6yjT0e0G8h" Name="Pause" Kind="InputPin" />
            <Pin Id="StPR39FTSjzMDAtkanA2T1" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NJGlNIVvZNhMTOwnWIb9Lx" Name="Phase" Kind="OutputPin" />
            <Pin Id="H3snyULdxVrLIoSSyUA5uo" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Us1t0MF86g1OgvHx7C07bg" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Ayzf80wzWSrLXNGL7ArfH7" Comment="EnabledParam" Bounds="856,523,83,56" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AOLMjzvpnGrM8ERyZPMqtR" Comment="ColorSpreadParam" Bounds="510,696,819,137" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maxvisibleentries p:Type="Int32">38</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="RRUKlONVjQvOCoP9hddwY8" Comment="MySpreadParam" Bounds="1204,510,742,128" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">55</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="LLgkBpP5TCyQWskrmu1q5l" Name="Create" />
        <Patch Id="OoM0flkwIBONltOBAr4pCy" Name="Update" />
        <ProcessDefinition Id="O0eTj0rmZwEODbin7IomRF">
          <Fragment Id="VIbT78hcaDuL65FHVzFP3q" Patch="LLgkBpP5TCyQWskrmu1q5l" Enabled="true" />
          <Fragment Id="FQxWOH1gFNXLJBrIuWhEEs" Patch="OoM0flkwIBONltOBAr4pCy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GZHMtswLdelNUsshTBMWDY" Ids="N8MG83dAVY5PWfUtdrGkwa,GwMIH6prk96QGbPG158e2N" />
        <Link Id="VjVJwnIHYENL20oaWBXTJE" Ids="RncXpxcdzlQMadrNT4hcx8,JFQAQJmlQYkPKiljnnN9eR" IsHidden="true" />
        <Link Id="VS65hio5ItJNK24UR7pedt" Ids="TZvTjTLSP6CMzSzarhBcCe,Qtl3Tr1WJnwP6HY1OoIb6j" IsHidden="true" />
        <Link Id="K6sdFc7LIGdNQKy6fbWDTu" Ids="JFQAQJmlQYkPKiljnnN9eR,LKAD2rZ8fB4PLejBXZfolC" />
        <Link Id="CBciy3fMtFpNIjUveUTqkr" Ids="K0c534XjYmbO1d4hBXl2RK,NYOuuK7Gs9RMFBmcvkpVKu" />
        <Link Id="BNtjTfIpiAuNyUWqkHvn42" Ids="JnoyA4kC8AtOPEvgRKMadx,M6mpnUjKzs6N1vWdgvzlHk" />
        <Link Id="GiMdIIGnbdvM5JcJOkUeSL" Ids="OzNBwRD8B4FLeNpwtwXImX,JhtWIfKjRzHP7LlHOAloKn" />
        <Link Id="BBjZpfPhE3eMVuil3xMY5E" Ids="JhtWIfKjRzHP7LlHOAloKn,TC0vMyk43bmOYAgPh3ANG3" />
        <Link Id="HYJilHR7txYOgq1Fmkq7cx" Ids="V4FLb8suSYkPHjEkSDb2T0,JDPJ2DmGRNJMscLwp1n5Yx" />
        <Link Id="QU5ApbNFbNwP2srX2B7Ya9" Ids="F3w1V8VDVezPwZlCpzdWms,TZvTjTLSP6CMzSzarhBcCe" />
        <Link Id="BP0ZY37FNccQOt8vL2AwZi" Ids="Eza4SYfJxBlLOPKHAiugqb,F3w1V8VDVezPwZlCpzdWms" />
        <Link Id="BQ0l27TPXz9NiaQOXCyElM" Ids="Jvn8uJe1cqRPDR4nxD1Qh3,GP6VmKgaMAvM9ZpeWbLmjX" IsHidden="true" />
        <Link Id="NBRD4vb9JoINJvDW7m6CbQ" Ids="E8rOu6XYQlkPw9WDWmSdCs,PjUSKdBPnRdMnS4yy2KZ2T" IsHidden="true" />
        <Link Id="Aguw4Ykvw0oMDJv2wwPnAO" Ids="GP6VmKgaMAvM9ZpeWbLmjX,Rn1axmTeotANYjYV9pulDx" />
        <Link Id="T66pSdWU9uUNGpL0rVLLMr" Ids="RTRG8a13ExBP9SS3pTHpB7,GmfyDSsz5wjMQ1hmoPpWiu" />
        <Link Id="CiQtgwZ6maiQR1XCWHH7Ok" Ids="NDpUZEJmhn2Pg1jGsT27QK,FSU0Yf6HyxbMWfogNi5JhV" />
        <Link Id="D2qQGdYngfeNU5qAgNkxzU" Ids="CKkwtTSoNiQPBZ7GXBuQei,E8rOu6XYQlkPw9WDWmSdCs" />
        <Link Id="FZ1S5rBBiDfOyQD1P1ZxM6" Ids="VpJMThc5TaWOMSgG059QdG,CKkwtTSoNiQPBZ7GXBuQei" />
        <Link Id="ChmmCLIbaMsNxlPm4Y9XMZ" Ids="FSU0Yf6HyxbMWfogNi5JhV,EZKvUvYNDSoOxQpanvHBUx" />
        <Link Id="QdplC1AnhfeL7LFOdEcjza" Ids="Ct9PGnycwdnOpGsyLi4gi5,NLdshvYkRA9Lto1NAonhFA" />
        <Link Id="Mv1uTUa89NtOUxAHPx1NR9" Ids="J8LbqOTheeoLvNkDN8W4uL,MGs4d31n21cLegnXTJhZ0c" />
        <Link Id="S0JfZ9qayGhNQOLv7umJBs" Ids="VRBV2uUdjZVORPaooI9xKg,ByVB2XvvtYyK9dYcY8Rgk6" />
        <Link Id="GDHWgV2A1sLL6ogJ1y4ASe" Ids="IgVF3whBUfuNxlzbFBxpiK,LPOcFdha0O1LUWqgbONEkD" IsHidden="true" />
        <Link Id="G8dafECp5mZM30x2W8gpx2" Ids="QtnOgviwUmAPggmEogzCJz,QE4BIET5PbUQIp3h7CC48q" IsHidden="true" />
        <Link Id="T66WXpUIah6MAqKl23TdG9" Ids="LzOtrv1psh2OEAtFi96dWr,DtgA6lMumGNNs2v1dysHom" />
        <Link Id="L0ZjwgQaEvfNx6c90gjY59" Ids="LPOcFdha0O1LUWqgbONEkD,JfkmQx6q6yUNHq4716sDww" />
        <Link Id="PWlqpZWMIhIN1K3Zsqrz49" Ids="Bg2ckFsY6AGLw59vt29qxR,AFP7aL30dBhQLCHurNiEnL" />
        <Link Id="NwqljbvNyQ2OImjd3AaTwS" Ids="DnF9DTTCLVIPybu75dBkAa,QtnOgviwUmAPggmEogzCJz" />
        <Link Id="D3RWezqW47VNs1dxm5UlW7" Ids="EUjGss4f4moPusr5oyvgyk,L0jNewNdkX4PSz3CgR57NR" />
        <Link Id="VYpUCJWXc06PAVl6amBZUt" Ids="UUIEDiS4is8QSCcg1bO4Rb,FZXaK4iMyZrNuko5JEnRHi" />
        <Link Id="LzrsfB6hmSfMt3AqtVDXb8" Ids="UURjgL3mHkRQMwXoDIDrDL,VVq0sbPEvVCLemiHo0o8hR" />
        <Link Id="AqPt8jyyedfNRfDLPddv89" Ids="FxZGYtZEswrNiFys3dDMH8,MRA7Po5hghIMLiZ84R12uN" />
        <Link Id="KhWqSX8ArJJNPjA0PYlqnQ" Ids="ONnOkBO4gLlQZzEPlFoGQ5,AOMs8Ely6yJLwEwdgv3vQg" />
        <Link Id="Lbm8P4q8l2mNrWw1m2Vzz2" Ids="AOMs8Ely6yJLwEwdgv3vQg,OSyHU72HveBNhDcTjOHkPZ" />
        <Link Id="DBpRb73GNQRLsEqL0QANwJ" Ids="GIius2Y9n5LPqUlVBJPBEr,ELKsBmvMIdRPIofJ8tOOhE" />
        <Link Id="LwhEgMDbLZyQZRgFMut2yO" Ids="ELKsBmvMIdRPIofJ8tOOhE,MXfQhxpv4qELIJBbqCgqny" />
        <Link Id="PqTI6qKvUCUPM9fU1eTsZK" Ids="NJGlNIVvZNhMTOwnWIb9Lx,RT9spA7y8tQLNt25OFr46Z" />
        <Link Id="SuHKxwJsimYM2OtmD8rPfW" Ids="I46Jt89Ov9mNSvRJWOCrWF,Ayzf80wzWSrLXNGL7ArfH7" />
        <Link Id="EuSpPN1LdVhL9ptuwX0wNb" Ids="DUIwpHNQm5zOpyKOQgqg6m,AOLMjzvpnGrM8ERyZPMqtR" />
        <Link Id="KDmiNe0ZUY1LumCmCah8xy" Ids="EvjXobuA93DOfTiS4ARmAc,RRUKlONVjQvOCoP9hddwY8" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLqMYw8sLHHLuoEP1ClXjq" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="MG5QhuZWpZzPuMd08yPKog" Location="VL.Skia" Version="2021.4.10" />
  <NugetDependency Id="Qwtmy7H44bUK9nyD0C0izq" Location="VL.Stride" Version="2021.4.10" />
  <NugetDependency Id="QMdNHJjU285Nbh0Qy71JH3" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="M1jhglfJSi8LYaMknB57cK" Location="VL.Kairos" Version="0.0.0.0" />
</Document>