<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NIH22drwwetLZMVC2t0uRm" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="MyXqR9oBVcNNNyZs5rry9L" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="VTuusDymqx2Nq4ViTKL2RL">
    <Canvas Id="P5mHHQcDKmLO2K0wmdixTA" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EWr6AtYFo1UNZkOXeuwa8h">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NWumRtE0XnyO5jW20zM3pz">
        <Canvas Id="EWBjXFjDvLiMdSG535bjtT" CanvasType="Group">
          <Node Bounds="404,455,55,19" Id="G0sCQVigUGKMdN0ZCu6vjj">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="ISTLnG0UzNxM3eB5RYe68h" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Timeline" LastSymbolSource="VL.Kairos.Timeline.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="2.40500030087725" Delayed_Dispose_Start="0.5" Preparation_End="1.90500030087725" Sampling_End="2.40500030087725" Valid="True" Width="2.40500030087725" />
                <Channels>
                  <Item Key="lay">
                    <Value StructureParameter_Path="lay">
                      <Activation Delayed_Dispose_End="1.63981678406798" Delayed_Dispose_Start="0.742694169639181" Preparation_End="1.13981678406798" Preparation_Start="0.100809280069116" Sampling_End="1.63981678406798" Sampling_Start="0.100809280069116" Valid="True" Width="1.53900750399886" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="1.63981678406798" Delayed_Dispose_Start="0.742694169639181" Preparation_End="1.13981678406798" Preparation_Start="0.100809280069116" Sampling_End="1.63981678406798" Sampling_Start="0.100809280069116" Valid="True" Width="1.53900750399886" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.641884889570065" Key="850d18a9-6685-45b3-b1e3-592a4f2d2193" LiveValue_Input_Pin_ID="18:45:37" Position="0.100809280069116" r:Type="LiveValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Key="1e348c1e-e982-4d86-80c8-dcfe373e9870" LiveValue_Input_Pin_ID="18:54:58" Position="1.13981678406798" r:Type="LiveValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                      </Sampler_Model>
                      <Settings Enabled="True" />
                      <StructureParameter Key="eddcee18-a797-43c1-aeef-565a3ac8a36a" Name="Nameert" Path="lay" Type_Full_Name="Layer [Graphics.Skia]" />
                    </Value>
                  </Item>
                  <Item Key="57ce3db4-14b6-479d-b212-b9320a480f6f">
                    <Value StructureParameter_Path="57ce3db4-14b6-479d-b212-b9320a480f6f">
                      <Activation Delayed_Dispose_End="2.40500030087725" Delayed_Dispose_Start="0.5" Preparation_End="1.90500030087725" Sampling_End="2.40500030087725" Valid="True" Width="2.40500030087725" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="2.40500030087725" Delayed_Dispose_Start="0.5" Preparation_End="1.90500030087725" Sampling_End="2.40500030087725" Valid="True" Width="2.40500030087725" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Key="0c835337-294d-47d5-9d01-d0185e64ce1e" r:Type="ConstantValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.2950001</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Key="4ee4d311-e802-418a-b487-17cfdb467015" LiveValue_Input_Pin_ID="18:42:02" Position="1.90500030087725" r:Type="LiveValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" />
                      <StructureParameter Key="57ce3db4-14b6-479d-b212-b9320a480f6f" Name="Name" Path="57ce3db4-14b6-479d-b212-b9320a480f6f" Type_Full_Name="Float32 [Primitive]">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                </Channels>
                <StructureParameter_Path_List>
                  <Item>lay</Item>
                  <Item>57ce3db4-14b6-479d-b212-b9320a480f6f</Item>
                </StructureParameter_Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="AVVPkB0iTm3QYGJSHDF4oo" Name="18:42:02" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B4SPP1rflquNvY81DzNPDu" Name="18:45:37" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Layer" />
                <FullNameCategoryReference ID="Graphics.Skia" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UTKx1fNQ1uaMgZp2xUmBbO" Name="18:54:58" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Layer" />
                <FullNameCategoryReference ID="Graphics.Skia" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L3zdN4QybLIOXDx3ndLnZw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="394,242" Id="C2YXbcSTJ5SP6gRBnrYFOe">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CanvasAndInspector" />
            </p:NodeReference>
            <Pin Id="IM4m639ronWPlgK3LOfGOm" Name="EditingSessionModel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Editor.CanvasEditor.EditingSession" LastSymbolSource="VL.Kairos.Editor.vl">
                <Choice Kind="TypeFlag" Name="EditingSessionModel" />
              </p:TypeAnnotation>
              <p:DefaultValue Current_Edited_Canvas_Path="31.629">
                <Editors_Timer_Model>
                  <Item Key="31.629">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.5277011, 1.481502, 2.435304, 3.389105, 4.342906, 5.296708, 6.250509, 7.20431, 8.158112, 9.111913, 10.06571, 11.01952" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="0.639840667779011" Time_In="-1.22420867211725" Time_Locator="1.07731974469778" Time_Out="4.51597992651556" View_Position="1.64588562719915" VisibleUnits="2" Zoom="0.2621091" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="35.332">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.05666365, 0.591993, 1.127322, 1.662652, 2.197981, 2.73331, 3.26864, 3.803969, 4.339298, 4.874628, 5.409957, 5.945286, 6.480616, 7.015945, 7.551274, 8.086604, 8.621933, 9.157263, 9.692592, 10.22792, 10.76325" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-9.91904731126851" Time_Out="10.5356493440049" View_Position="0.308301016368205" VisibleUnits="2" Zoom="0.9340045" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="1633029.1632976">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2416664, 0.9083331, 1.575, 2.241666, 2.908333, 3.575, 4.241666, 4.908333, 5.575, 6.241666, 6.908333, 7.575, 8.241666, 8.908333, 9.575, 10.24167, 10.90833" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-8.21249961853027" Time_Out="8.21249961853027" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                </Editors_Timer_Model>
              </p:DefaultValue>
            </Pin>
            <Pin Id="AsnWvTHprhcNhVi57pXGWi" Name="Bounds" Kind="InputPin" DefaultValue="3571, 67, 1438, 785">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LTDsNacbd9hOfvFqpXeaht" Name="Update" Kind="ApplyPin" />
          </Node>
          <Node Bounds="584,279" Id="MfChqZiFVRFLiqaqfNv2ll">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="BYj9Z9cX6qONJuA1LsDpqm" Name="Period" Kind="InputPin" />
            <Pin Id="Cmdd9fAK701O75yLUxeDhk" Name="Pause" Kind="InputPin" />
            <Pin Id="TRH3DOHxk7ENg0L90pPgbr" Name="Reset" Kind="ApplyPin" />
            <Pin Id="I9coq0YsVcTM8IAg76vt0F" Name="Phase" Kind="OutputPin" />
            <Pin Id="GNPFdgwsuNQPIHNwAjr40Q" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HOtop0RvQ8uOoE2FpEOlxE" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="868,657,54,19" Id="RDoRZSjMabIQSkALZHGU6z">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="SRdBuvjeNwNMNQpJuQPbKW" Name="Input" Kind="InputPin" />
            <Pin Id="IXaI1Krc68KNP4vT0lmkeN" Name="Input 2" Kind="InputPin" />
            <Pin Id="SLwOXjL64ZVMbdHcX12CA9" Name="Input 3" Kind="InputPin" />
            <Pin Id="Q0yvOXPE6WjL3JnHpJs8Nn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1076,-161,204,169" Id="RAAKXFUFZjuM9e2A26snUh">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="OTg0hdY9gjWNxD88lLeaTs" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="PQdRLcrfMK0OjEM0HZO8MN" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="UlMJEziTwo1QJmFgctChzO" Bounds="1091,3" Alignment="Bottom" />
            <Patch Id="IT3wRmtOg5aPhxnlFb6UyS" ManuallySortedPins="true">
              <Patch Id="SDIufCtQEu8OwFrSzqsrFE" Name="Create" ManuallySortedPins="true" />
              <Patch Id="T2bRb8JWqQbOtUFT3D85KL" Name="Update" ManuallySortedPins="true">
                <Pin Id="HpN0J7LmnFRMOBzueaaqGT" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="JP7U1M4uVhePgX0nlqwzig" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1088,-31,85,19" Id="Bnrabj5ngx0LzQDMvtSNcv">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
                </p:NodeReference>
                <Pin Id="G268iEZ4UyMNX9U0rlZfMV" Name="Center" Kind="InputPin" />
                <Pin Id="JqIQbpiKRfTOp4Q32cQKnJ" Name="Width" Kind="InputPin" />
                <Pin Id="RsCHx0i8yg8PjYiWQZBJHM" Name="Factor" Kind="InputPin" />
                <Pin Id="Sr2S9EGWEkMQSzjIQYxDh7" Name="Phase" Kind="InputPin" />
                <Pin Id="N7mQhjmsMJENpyE7CKqw96" Name="Count" Kind="InputPin" />
                <Pin Id="HdWeHts14NHLxC6KIkNMB4" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="KzlHqRkyMjUNVCTg8JH5fb" Bounds="1171,-143" />
              <Node Bounds="1223,-110,27,19" Id="Twt20DtRK2iNJeWpcQTv5J">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Pow" />
                </p:NodeReference>
                <Pin Id="Ea50C7FqbkJLxsqWispC3M" Name="Input" Kind="InputPin" />
                <Pin Id="HqE0aCpqFf1ODqjMGjIIVF" Name="Exponent" Kind="InputPin" />
                <Pin Id="CSmsl8fNNoWQOimZfFvXQh" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1223,-77,45,19" Id="HBofANJcJ8ML8JZxmTShGV">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToInt32" />
                </p:NodeReference>
                <Pin Id="B9MXM9Wo6ecOzGr7bWMlqo" Name="Input" Kind="InputPin" />
                <Pin Id="AMQFkTDEUsjNVbKOjIZFea" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1108,-67,25,19" Id="QzlHX2gu3zEQMEc0M3hNC0">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OlPVxaNtdcoPrFb2gVGLq6" Name="Input" Kind="InputPin" DefaultValue="0.5, 0.5">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NiqeWPMZhqDN5Hzlf0ePJz" Name="Scalar" Kind="InputPin" />
                <Pin Id="CoKxP8JuDaNL8kxSdJjhKA" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1088,-107,145,19" Id="SnUjxGc21BhL1qhIA8g0Ur">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Filter" />
                </p:NodeReference>
                <Pin Id="AnLgrrjXIy2P3QbRdUYipX" Name="Initial Position" Kind="InputPin" />
                <Pin Id="Jwbf0YF1aLULoXe2htnONu" Name="Clock" Kind="InputPin" />
                <Pin Id="Cv7jUoxgMGRPKvmbBtW9vr" Name="New Clock" Kind="InputPin" />
                <Pin Id="Vuh91ajJrqNMK9pjGOfSt5" Name="Goto Position" Kind="InputPin" />
                <Pin Id="FJn3y5g43qcL0XZoSqoedb" Name="Filter Time" Kind="InputPin" />
                <Pin Id="Q3tE15wvq5pL5FlP4Msr37" Name="Transition" Kind="InputPin" DefaultValue="Cubic">
                  <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="TweenerTransition" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Ju5LlVG8j2DLu9ujAOiYJb" Name="Mode" Kind="InputPin" />
                <Pin Id="A4oFTb6B5DrL7qBwiuHR6p" Name="Reset" Kind="ApplyPin" />
                <Pin Id="Eod1vstuIMiLUMRt9ecLo0" Name="Position" Kind="OutputPin" />
                <Pin Id="E73PzlMmoi9OPkQiHa1N63" Name="Progress" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="GfbYl8YZEXwNNqZSYYv2Zu" Comment="Iteration Count" Bounds="1078,-183,20,19" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="971,133,309,340" Id="KGWm0JXyEWiQBRReDZzLT5">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Sj6NvBn8wooLgBOO4wKPYa" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="ARthVtFlYn1QAJJOdBlNJV" Bounds="1091,140" Alignment="Top" />
            <ControlPoint Id="RzK5LzkA1BXL67y6EqLn91" Bounds="1114,140" Alignment="Top" />
            <ControlPoint Id="RUzbHrqeFPBPHPwXfs4Bic" Bounds="1093,469" Alignment="Bottom" />
            <Patch Id="SdzbE9CdmCcMnKRW2LCcoD" ManuallySortedPins="true">
              <Patch Id="C8JK4lNemanOhDtHEfWFbs" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Cl1nInV08lOLp4g0R2uSQc" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EI1aglgd1lJOzYkwAKPrRZ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1032,161,236,279" Id="AyVRoTBGVQSOHpJZp7HrOz">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="DspAsYsdRhuPOTTApJDybE" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="ApQEtLUk0OMNqL6oyxqHrw" Bounds="1092,168" Alignment="Top" />
                <ControlPoint Id="DVQ7DmtDtR6Od5O1TNrxOE" Bounds="1093,435" Alignment="Bottom" />
                <Patch Id="J0OrYiP94p3QdVTYVZqB1n" ManuallySortedPins="true">
                  <Patch Id="Hku2NJfrQNvQUAh9T9JroE" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="UT2cScDexZ9O86xloYe0Oi" Name="Update" ManuallySortedPins="true">
                    <Pin Id="CgUZYqhz9OxMIhWCkSKap7" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="CALTCrPNYHIMSmMwTBIeLz" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1079,273,177,138" Id="JCUDOXvC8y5Oq3KDRqhH3m">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    </p:NodeReference>
                    <Patch Id="TtrPqKvKgitM71604ZEMP7" ManuallySortedPins="true">
                      <Patch Id="GpjofDquptuPuoyWk0qRMZ" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="TqFUk87KfDwLT7UOzQFfOe" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="NDNI0sO1ZI0MuKSMs7EECp" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="1091,372,65,19" Id="TEWlqFYemTpMMfyFh4vrmV">
                        <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Line" />
                        </p:NodeReference>
                        <Pin Id="Jj6HchlR7RdMNpbavWv0RQ" Name="Point A" Kind="InputPin" />
                        <Pin Id="OBDUUnqZgkePhW0MfDo72F" Name="Point B" Kind="InputPin" />
                        <Pin Id="Ohw7YiXWsv8OAO3ZQXNikj" Name="Paint" Kind="InputPin" />
                        <Pin Id="A29GL14jT7pOq4UONC0ugG" Name="Enabled" Kind="InputPin" />
                        <Pin Id="DdPxWYdFd6aNFGbUreaPyh" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1111,302,46,26" Id="AFdxserdwpVPo9J6kduy6w">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="GetSlice" />
                          <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="R7T3yp69euZQCU9Ui11yiY" Name="Input" Kind="StateInputPin" />
                        <Pin Id="RjidwwTEBTUPCCEX0PkLGt" Name="Default Value" Kind="InputPin" />
                        <Pin Id="QcSlufj8fefOfw8oqURH64" Name="Index" Kind="InputPin" />
                        <Pin Id="BN7roT1N4BlNlX6zvSfbcd" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1193,354,51,26" Id="Qdgg8LV5SYAP9tA1RoEvOp">
                        <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Inc" />
                          <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="TuNEPq2NTnTOHcRzud8Ky7" Name="Input" Kind="StateInputPin" />
                        <Pin Id="AoJwPrDpEpILyTaYvAYxFv" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="Ufe02fp9lONMGyIj22ATmS" Bounds="1093,405" Alignment="Bottom" />
                    <Pin Id="BOJf4kQgUMLOB8MDEiBJHg" Name="Iteration Count" Kind="InputPin" />
                    <Pin Id="SVqbexqclInQRnnDKgBR2L" Name="Break" Kind="OutputPin" />
                    <ControlPoint Id="SZjvkvJXUe8MCpgwDrkV25" Bounds="1196,280" Alignment="Top" />
                    <ControlPoint Id="BrdOUP7Ye4oMp6NQzwmDd8" Bounds="1195,405" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="1194,209,25,19" Id="Dv6KMbQ8gAMMNDM0rJoOvZ">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="NB1EUWv0JGYMG17cKcRkrm" Name="Input" Kind="InputPin" />
                    <Pin Id="U5rp3k58JPLOQN1iZCZUQf" Name="Input 2" Kind="InputPin" />
                    <Pin Id="DDlLwKcsFriMERKBDa3qWV" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="U1VsQJDfq8GQGBEuZ1f5qa" Bounds="1196,184" />
                  <Node Bounds="1194,236,51,26" Id="GIq62rxYSfRLL9Jj2BpRhT">
                    <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Dec" />
                      <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="QHJtFiO8D0hPH1FqdpuqO9" Name="Input" Kind="StateInputPin" />
                    <Pin Id="O8gjM53KDPfNA0Jsxzxs39" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1111,91,41,26" Id="NNlywafFDwNP1JD3cDfibP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationFlag, ApplicationFlag" Name="Skip" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AvInCFNylInOooPLKSmzVI" Name="Input" Kind="StateInputPin" />
            <Pin Id="HY3E1wwQgtnQQXcGCoEita" Name="Count" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LfgkjO66LmVPb7N7YwuUmN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1091,520,57,19" Id="Hk4f1u4PTg1PM790AjcOvQ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="KHeQkYsN5QpO7ZrNw8ssXS" Name="Input" Kind="StateInputPin" />
            <Pin Id="HtZOGeowW6ePiw102MNmsb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1091,551,37,19" Id="PXiHhVFqzN0PFLaYWfUKl9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="KTdRFbFYwz9LwgtSfofwHS" Name="Input" Kind="InputPin" />
            <Pin Id="PzOhoEuKbeFMdZj5dXy8Ni" Name="Enabled" Kind="InputPin" />
            <Pin Id="Sdim7nhOq2MOyzfRIlslLT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1091,492,57,19" Id="KpjmAYtPAxSLv8tw7OmB34">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="Gk3EXM1aWVdOaWcc4591cb" Name="Input" Kind="StateInputPin" />
            <Pin Id="UnJXdduucNnNdPxpnw2BHb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DTLTfD9d1CoPeqcyP5ZcoJ" Comment="Input" Bounds="1313,-135,33,19" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1214,98,45,19" Id="ThyGKb38OqyMUjgSLFgLSV">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="N9BCoxTsdRCMVHQeqMXbBf" Name="Input" Kind="InputPin" />
            <Pin Id="OkTemGERMjiQFYnV00tFAt" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1472,150,169,241" Id="O9lzSmKe7vEMwfhH5rm6wb">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="SgZbCUg0ctMPfcCKPzuKK4" Name="Break" Kind="OutputPin" />
            <Patch Id="Dof8G9Rht8nOH1NUguvcvy" ManuallySortedPins="true">
              <Patch Id="QzyQ9I4wJ5RMFEnurm2jAx" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UbSly0rYgiiNX9cwdU6CnP" Name="Update" ManuallySortedPins="true">
                <Pin Id="GByLToyc6DoNt86RtESaKO" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="EaBorHF5faXMurI2wW5sWg" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1484,333,85,19" Id="UaHdrI0FHcFPc7Hhtlili4">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Points" />
                </p:NodeReference>
                <Pin Id="M95yOuGpfIJPlG0gi61Sij" Name="Points" Kind="InputPin" />
                <Pin Id="FUGrHSfbrnMPIaMThes7eQ" Name="Size" Kind="InputPin" DefaultValue="0.049999997">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MwsD1kKVhbGPxadmjUGOl8" Name="Shape" Kind="InputPin" />
                <Pin Id="JMdDnlyqai5N8z5BdGXAPl" Name="Paint" Kind="InputPin" />
                <Pin Id="APKiv1pYHVkQXtyc1wQNAR" Name="Enabled" Kind="InputPin" />
                <Pin Id="L7IkoSFInszQEHsWZotX40" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Q5iMm3KZ6L5ONI6SlY7ERb" Bounds="1529,168" />
              <Node Bounds="1528,231,25,19" Id="RLL4WoSjy9uNXWja5jIoFh">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="PxbJjab9aQ9PfPE37FVWg0" Name="Input" Kind="InputPin" />
                <Pin Id="KOjfnPH0VHMOLokdkuo5li" Name="Input 2" Kind="InputPin" />
                <Pin Id="HcdUhfloLsAQQeBYZXPuFS" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1528,190,51,26" Id="MijEtUJedvXMy3yNK1t8kJ">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Inc" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="P2MtaxE6u2mPd0mAFJTVD9" Name="Input" Kind="StateInputPin" />
                <Pin Id="PDHKF8l1MoFOqPpR7xbyAK" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1564,269,65,19" Id="T4Z7XJ3FBP4PapNYYMrLIW">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="B3rrrdyPVj1Orf83zEUMu1" Name="Hue" Kind="InputPin" />
                <Pin Id="IvuwisCj8iRLyp0ScWbAOk" Name="Saturation" Kind="InputPin" />
                <Pin Id="EwrfvG0WVH5PgMELQaYc97" Name="Lightness" Kind="InputPin" />
                <Pin Id="TP57926jcmjMXpxbXFyR0Q" Name="Alpha" Kind="InputPin" />
                <Pin Id="JLIkGZ9mPpWOc4N5Z0Uvgf" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1544,300,45,19" Id="E8MuFE37Y8BOWVcWrReYbg">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="T1GYktNrgMJMyGSdtzF860" Name="Input" Kind="InputPin" />
                <Pin Id="H3onJ5JKncLLHfPGOJ40DR" Name="Color" Kind="InputPin" />
                <Pin Id="GFOcjmlh3IwQGwTJvSLZkd" Name="Shader" Kind="InputPin" />
                <Pin Id="A17AxmfwYUbMCHV06M0H1S" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="P9X3aitkD9KMrbopsr5Vdg" Bounds="1487,157" Alignment="Top" />
            <ControlPoint Id="DeyuwjugJPGO459aLlL0iN" Bounds="1487,385" Alignment="Bottom" />
          </Node>
          <Node Bounds="1484,551,37,19" Id="Puzza8EPNodNWA0WpP1S3N">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="EcsN64JP4iTLME1qu07zOT" Name="Input" Kind="InputPin" />
            <Pin Id="Fgseew0pGsXOvuOTr2xsYz" Name="Enabled" Kind="InputPin" />
            <Pin Id="VO1k5No6K5INEaP8dMKV5V" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JOOwjOSBiG3LtafItMZLOD" Comment="" Bounds="1583,121,33,19" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1287,280,105,19" Id="DW0xK9kP6ZuOmHo6U67ilX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="QeFozVmK9NBNxiN1xPYw0p" Name="Input" Kind="InputPin" />
            <Pin Id="Hozq2FQRmaQL4xhcUxUimr" Name="Color" Kind="InputPin" DefaultValue="0.4800003, 0.4800003, 0.4800003, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PxS4ETy4GE5QbKsl8NWOSw" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="VtmflnWhaCvPyj6YEOiMPi" Name="Join" Kind="InputPin" />
            <Pin Id="CsWzPgPbyRGNKRbiOFsiWU" Name="Cap" Kind="InputPin" />
            <Pin Id="FawyWkqWjwrNT6Pn65SxeF" Name="Miter" Kind="InputPin" />
            <Pin Id="MeorpbCDDw6NRXvX0aNauP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="867,-361,85,19" Id="SPhthPKcqhILuzMeZVv5if">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="ITdHLK9IJ8POJTBMmudy1w" Name="Output" Kind="OutputPin" />
            <Pin Id="FmTdsD74vazNHp7pHBXU4r" Name="Mouse" Kind="OutputPin" />
            <Pin Id="NzbDdzt9QLPLkynRhncos3" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="LjgMm2vBG8GLvn92E3YsHy" Name="Touch Device" Kind="OutputPin" />
            <Pin Id="EryF4OfvYwTPq5tzOgEsWx" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="1138,-304,185,19" Id="HgyTNMZpEn8LLGKEuFKhC8">
            <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseState" />
            </p:NodeReference>
            <Pin Id="LO93QZPwTqEQdl04Ap3oSP" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="Fjgi1y8pkmEMpp7lfHM6OL" Name="Position In World" Kind="OutputPin" />
            <Pin Id="FBBw4wnVJaMLaxH6c0kZDe" Name="Position In Projection" Kind="OutputPin" />
            <Pin Id="Kdz2olBUdMZOFxwGF4lOtf" Name="Position" Kind="OutputPin" />
            <Pin Id="Csyyr1o56jLPZasdr0LjjQ" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="PvOWVAlLc0BNwUq7DoW1kW" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="VV7UhJeaTPtQNUkDkPxZTb" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="Jwnc4PzNENmPcYDq1t8QI2" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="MywKHc2ASq5OAPDcepaKi6" Name="WheelDelta" Kind="OutputPin" />
            <Pin Id="EnUzwKbkBaiNcNvWHw7Rzo" Name="Client Area" Kind="OutputPin" />
            <Pin Id="Fgc4jwCAfk4P2zF5snAeSh" Name="Sender" Kind="OutputPin" />
          </Node>
          <Node Bounds="588,400" Id="QwhAfjgq3u3QYe5WzM8NuK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="RNEHCUov4kjPVObP7BCLVM" Name="Position" Kind="InputPin" />
            <Pin Id="CdNmhnxALbaQJKoIPS6F4K" Name="Radius" Kind="InputPin" />
            <Pin Id="PB7uoKT1vBDOkEkuOUV7Nn" Name="Anchor" Kind="InputPin" />
            <Pin Id="ApA25LH62QLOwKHzMrCWM5" Name="Paint" Kind="InputPin" />
            <Pin Id="MaMDvlcyj9fNN4Cw6H5cgd" Name="Enabled" Kind="InputPin" />
            <Pin Id="EY1VY1tKsuSNVdzOpn0lPu" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="S6FCzPM4JFQP3Y3mlRw5fc" Name="Create" />
        <Patch Id="OPiswC19Q5OP8qfwod3PNh" Name="Update" />
        <ProcessDefinition Id="BqkkFgN6EYsOAq2ywfyWXa">
          <Fragment Id="Tg14Js6ttrzP2meG7m20Oz" Patch="S6FCzPM4JFQP3Y3mlRw5fc" Enabled="true" />
          <Fragment Id="JB7wH49sWPhLtJPOpH8VGk" Patch="OPiswC19Q5OP8qfwod3PNh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="E8ZvMfvRunXNzWLR89UM7n" Ids="I9coq0YsVcTM8IAg76vt0F,AVVPkB0iTm3QYGJSHDF4oo" />
        <Link Id="SKcbeyuYEqsOrQcceNNBuJ" Ids="GfbYl8YZEXwNNqZSYYv2Zu,OTg0hdY9gjWNxD88lLeaTs" />
        <Link Id="JeY8S6Qhuy7Np868KVw9Fb" Ids="HpN0J7LmnFRMOBzueaaqGT,KzlHqRkyMjUNVCTg8JH5fb" IsHidden="true" />
        <Link Id="SosOx7El1awL0T34B6Nf9c" Ids="DTLTfD9d1CoPeqcyP5ZcoJ,Ea50C7FqbkJLxsqWispC3M" />
        <Link Id="Bbw2bVGzQp4QW3TKpUoyTr" Ids="KzlHqRkyMjUNVCTg8JH5fb,HqE0aCpqFf1ODqjMGjIIVF" />
        <Link Id="AHsTeuW0GE6PTX5yhxkIvv" Ids="CSmsl8fNNoWQOimZfFvXQh,B9MXM9Wo6ecOzGr7bWMlqo" />
        <Link Id="QzDq84ehzwBNA71XEt54Ez" Ids="AMQFkTDEUsjNVbKOjIZFea,N7mQhjmsMJENpyE7CKqw96" />
        <Link Id="OS7njjYonfJQShJsXo4ga2" Ids="HdWeHts14NHLxC6KIkNMB4,UlMJEziTwo1QJmFgctChzO" />
        <Link Id="FlhNIX63UzTPmuW7wG9Pyd" Ids="CoKxP8JuDaNL8kxSdJjhKA,JqIQbpiKRfTOp4Q32cQKnJ" />
        <Link Id="QfcFA5OBs7WNYyPGnODOFz" Ids="KzlHqRkyMjUNVCTg8JH5fb,NiqeWPMZhqDN5Hzlf0ePJz" />
        <Link Id="CPget0MR6WNQISWngWqd8a" Ids="UlMJEziTwo1QJmFgctChzO,ARthVtFlYn1QAJJOdBlNJV" />
        <Link Id="IXfNgmKHr7nNn23L5arqS6" Ids="UlMJEziTwo1QJmFgctChzO,AvInCFNylInOooPLKSmzVI" />
        <Link Id="E3uGzblip99PGqPW2Kmdw3" Ids="LfgkjO66LmVPb7N7YwuUmN,RzK5LzkA1BXL67y6EqLn91" />
        <Link Id="SZLQ3fSXMsoNpRXWTVrwcb" Ids="RUzbHrqeFPBPHPwXfs4Bic,Gk3EXM1aWVdOaWcc4591cb" />
        <Link Id="F0r2fCCdp1aQK9UNnt44rh" Ids="HtZOGeowW6ePiw102MNmsb,KTdRFbFYwz9LwgtSfofwHS" />
        <Link Id="H2ehjHfTbdWNlMAraQQoa9" Ids="DdPxWYdFd6aNFGbUreaPyh,Ufe02fp9lONMGyIj22ATmS" />
        <Link Id="P2y5uRjK2CzLqGH9DNiVBB" Ids="ARthVtFlYn1QAJJOdBlNJV,ApQEtLUk0OMNqL6oyxqHrw" />
        <Link Id="KZB0zplA1KSO0LV4jagPVd" Ids="ApQEtLUk0OMNqL6oyxqHrw,Jj6HchlR7RdMNpbavWv0RQ" />
        <Link Id="Pw91nkH55pVMBOGu2tyino" Ids="Ufe02fp9lONMGyIj22ATmS,DVQ7DmtDtR6Od5O1TNrxOE" />
        <Link Id="HHLPaa4H6SCP7STANVHJWk" Ids="UnJXdduucNnNdPxpnw2BHb,KHeQkYsN5QpO7ZrNw8ssXS" />
        <Link Id="LyBa61hHdMtOf1OTZaAruQ" Ids="DVQ7DmtDtR6Od5O1TNrxOE,RUzbHrqeFPBPHPwXfs4Bic" />
        <Link Id="CtPrtU1mmV7O5R8D73yYzj" Ids="DTLTfD9d1CoPeqcyP5ZcoJ,N9BCoxTsdRCMVHQeqMXbBf" />
        <Link Id="Aur6FxYm0hFOK6WLuHf1Yd" Ids="OkTemGERMjiQFYnV00tFAt,BOJf4kQgUMLOB8MDEiBJHg" />
        <Link Id="LfI4IVVBEKePFE7rCgBuHZ" Ids="RzK5LzkA1BXL67y6EqLn91,R7T3yp69euZQCU9Ui11yiY" />
        <Link Id="K3bSTsMis4eLTubFG6sDoU" Ids="BN7roT1N4BlNlX6zvSfbcd,OBDUUnqZgkePhW0MfDo72F" />
        <Link Id="DCj03evzWGrOwJHhUj7hwZ" Ids="AoJwPrDpEpILyTaYvAYxFv,BrdOUP7Ye4oMp6NQzwmDd8" />
        <Link Id="NdVuP7GQNT0LRYKv1c4ChY" Ids="SZjvkvJXUe8MCpgwDrkV25,BrdOUP7Ye4oMp6NQzwmDd8" IsFeedback="true" />
        <Link Id="V3cvoHliZlGMV4Lx56CTFe" Ids="SZjvkvJXUe8MCpgwDrkV25,TuNEPq2NTnTOHcRzud8Ky7" />
        <Link Id="I6Gq3KChGrxQMu2pnxlaij" Ids="DDlLwKcsFriMERKBDa3qWV,QHJtFiO8D0hPH1FqdpuqO9" />
        <Link Id="AzyO8e1pBpJOZfA47Dd1WJ" Ids="OkTemGERMjiQFYnV00tFAt,U5rp3k58JPLOQN1iZCZUQf" />
        <Link Id="ED0e8uPkOxiPmxbJD2lAZu" Ids="SZjvkvJXUe8MCpgwDrkV25,QcSlufj8fefOfw8oqURH64" />
        <Link Id="PNWW0XPA4ihPX1D0BB0A46" Ids="CgUZYqhz9OxMIhWCkSKap7,U1VsQJDfq8GQGBEuZ1f5qa" IsHidden="true" />
        <Link Id="LPQIKTuWdKRPH2ViGogmmL" Ids="O8gjM53KDPfNA0Jsxzxs39,SZjvkvJXUe8MCpgwDrkV25" />
        <Link Id="EI6AnvLFx6SPT6IuHNv1aC" Ids="U1VsQJDfq8GQGBEuZ1f5qa,NB1EUWv0JGYMG17cKcRkrm" />
        <Link Id="P2aRMRnBW6ZLgwN2fHfsAS" Ids="UlMJEziTwo1QJmFgctChzO,P9X3aitkD9KMrbopsr5Vdg" />
        <Link Id="EzcL6LwyJdIPE4T1HzhWa1" Ids="P9X3aitkD9KMrbopsr5Vdg,M95yOuGpfIJPlG0gi61Sij" />
        <Link Id="G9Pr6mfoOdYOpkwReyCnvY" Ids="L7IkoSFInszQEHsWZotX40,DeyuwjugJPGO459aLlL0iN" />
        <Link Id="KGiNnnLZa0DMW3z8TnkFWo" Ids="DeyuwjugJPGO459aLlL0iN,EcsN64JP4iTLME1qu07zOT" />
        <Link Id="HGNb8wGXpOVN5vs5LZV94l" Ids="GByLToyc6DoNt86RtESaKO,Q5iMm3KZ6L5ONI6SlY7ERb" IsHidden="true" />
        <Link Id="DbMu6ZTmV8FMMeLaj4om9e" Ids="HcdUhfloLsAQQeBYZXPuFS,FUGrHSfbrnMPIaMThes7eQ" />
        <Link Id="BbK5EpOy8TILCErtIR3dJN" Ids="JOOwjOSBiG3LtafItMZLOD,KOjfnPH0VHMOLokdkuo5li" />
        <Link Id="VgiP4XjgGzMMN7184nD3fK" Ids="Q5iMm3KZ6L5ONI6SlY7ERb,P2MtaxE6u2mPd0mAFJTVD9" />
        <Link Id="Tr2h467PIj1Nf543pQwUxy" Ids="PDHKF8l1MoFOqPpR7xbyAK,PxbJjab9aQ9PfPE37FVWg0" />
        <Link Id="N4zY61sL26fMeq1aiplP5k" Ids="JLIkGZ9mPpWOc4N5Z0Uvgf,H3onJ5JKncLLHfPGOJ40DR" />
        <Link Id="F01W4TGW71zN2H9geBwZHl" Ids="A17AxmfwYUbMCHV06M0H1S,JMdDnlyqai5N8z5BdGXAPl" />
        <Link Id="U8KHja41HFaP6cJ1f3lYsX" Ids="HcdUhfloLsAQQeBYZXPuFS,B3rrrdyPVj1Orf83zEUMu1" />
        <Link Id="TjjB6Vf1buSPt6EE0WXJFM" Ids="MeorpbCDDw6NRXvX0aNauP,Ohw7YiXWsv8OAO3ZQXNikj" />
        <Link Id="DK1gzrZ3tN8QKUvM93kTIn" Ids="FmTdsD74vazNHp7pHBXU4r,LO93QZPwTqEQdl04Ap3oSP" />
        <Link Id="U8tALTGISe8P36T30XTdg2" Ids="Fjgi1y8pkmEMpp7lfHM6OL,Vuh91ajJrqNMK9pjGOfSt5" />
        <Link Id="CxUpNVb14BFOStsbAvFoLk" Ids="KzlHqRkyMjUNVCTg8JH5fb,FJn3y5g43qcL0XZoSqoedb" />
        <Link Id="NGBXyltvPR2O6ryI2yjAva" Ids="Eod1vstuIMiLUMRt9ecLo0,G268iEZ4UyMNX9U0rlZfMV" />
        <Link Id="HBTdJWlHLAAQCns3h9JZ6v" Ids="Sdim7nhOq2MOyzfRIlslLT,IXaI1Krc68KNP4vT0lmkeN" />
        <Link Id="RwSLdBHIOqWLBcZkdszGB8" Ids="VO1k5No6K5INEaP8dMKV5V,SLwOXjL64ZVMbdHcX12CA9" />
        <Link Id="EUY7uYOhHJjLIUeSjyl67p" Ids="ITdHLK9IJ8POJTBMmudy1w,SRdBuvjeNwNMNQpJuQPbKW" />
        <Link Id="LtxARVgbqP9QbBH9Fok6PW" Ids="Q0yvOXPE6WjL3JnHpJs8Nn,B4SPP1rflquNvY81DzNPDu" />
        <Link Id="M8SGZw15qklNT6QZA9qVJA" Ids="EY1VY1tKsuSNVdzOpn0lPu,UTKx1fNQ1uaMgZp2xUmBbO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ree2nbghPLMNn6NjdwLWJD" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="SkRVfeeuWxhMRLkjHfFJ9j" Location="VL.Kairos" Version="0.0.0.0" />
  <NugetDependency Id="PrXINKnyr4kMoMqGnONRAK" Location="VL.Skia" Version="2021.3.1" />
</Document>