<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KPUqi0FQQqPNCFRTqgdbNc" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="B5LPRoCSoy4MlBnnP9wn2q" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="Nlo3ZG2iO0gQWw39lno7jQ">
    <Canvas Id="NEZBe44dKKWPGQxz1E5TCl" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RqNH3tbqnPINUpz6DWjHAC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R9Yleu3BrYgQdwrswutDJe">
        <Canvas Id="NHHGoNj3qPqP1tKmaP03U5" CanvasType="Group">
          <Node Bounds="295,395,153,19" Id="Va1P6HSWIW9OIsxQrPzVXr">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="FDfbGHkUjcwNaZGstt9qCP" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Timeline" LastSymbolSource="VL.Kairos.Timeline.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="4.45590967165147" Delayed_Dispose_Start="0.507500171661377" Preparation_End="3.95590967165147" Preparation_Start="0.00750017166137695" Sampling_End="4.45590967165147" Sampling_Start="0.00750017166137695" Valid="True" Width="4.44840949999009" />
                <CanvasClips>
                  <Item Key="cbd6f767-9150-4f00-8aad-b9ce67bcc434">
                    <Value Author_ID="Default" Auto_Bounds="True" Canvas_Input_Pin_ID="18:21:23" Color="0.24, 0.4, 0.3327997, 1" Duration="1.5" Key="cbd6f767-9150-4f00-8aad-b9ce67bcc434" Name="My Canvas Clip" Position="2.95590967165147">
                      <Activation Delayed_Dispose_End="4.45590967165147" Delayed_Dispose_Start="2.95590967165147" Preparation_End="3.95590967165147" Preparation_Start="2.95590967165147" Sampling_End="4.45590967165147" Sampling_Start="2.95590967165147" Valid="True" Width="1.5" />
                      <Blending_Model Alpha_Mult="1">
                        <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                      </Blending_Model>
                      <Sampling_Model Method="Sample" Position_In="1" Position_Out="1" Range_Mapping="Clamp" Speed_Mult="1" />
                    </Value>
                  </Item>
                </CanvasClips>
                <Channels>
                  <Item Key="UpstreamParam">
                    <Value StructureParameter_Path="UpstreamParam">
                      <Activation Delayed_Dispose_End="4.45590967165147" Delayed_Dispose_Start="2.95590967165147" Preparation_End="3.95590967165147" Preparation_Start="2.95590967165147" Sampling_End="4.45590967165147" Sampling_Start="2.95590967165147" Valid="True" Width="1.5" />
                      <Author_IDs>
                        <Item>cbd6f767-9150-4f00-8aad-b9ce67bcc434</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="4.45590967165147" Delayed_Dispose_Start="2.95590967165147" Preparation_End="3.95590967165147" Preparation_Start="2.95590967165147" Sampling_End="4.45590967165147" Sampling_Start="2.95590967165147" Valid="True" Width="1.5" />
                        <Clips>
                          <Item Author_ID="cbd6f767-9150-4f00-8aad-b9ce67bcc434" Duration="1.5" Key="2bc3474e-6353-42d8-98cb-0bb1f67cab53" Parameter_Path="UpstreamParam" Position="2.95590967165147" r:Type="CanvasClipChild_M [Kairos.Clip]">
                            <Activation Delayed_Dispose_End="4.45590967165147" Delayed_Dispose_Start="2.95590967165147" Preparation_End="3.95590967165147" Preparation_Start="2.95590967165147" Sampling_End="4.45590967165147" Sampling_Start="2.95590967165147" Valid="True" Width="1.5" />
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Sampling_Model Method="Sample" Position_In="1" Position_Out="1" Range_Mapping="Clamp" Speed_Mult="1" />
                          </Item>
                        </Clips>
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <StructureParameter Key="ba53336b-2308-4329-b7f5-9491a12d8150" Name="Name" Path="UpstreamParam">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                  <Item Key="LocalParam">
                    <Value StructureParameter_Path="LocalParam">
                      <Activation Delayed_Dispose_End="1.97799197809611" Delayed_Dispose_Start="0.507500171661377" Preparation_End="1.47799197809611" Preparation_Start="0.00750017166137695" Sampling_End="1.97799197809611" Sampling_Start="0.00750017166137695" Valid="True" Width="1.97049180643473" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="1.97799197809611" Delayed_Dispose_Start="0.507500171661377" Preparation_End="1.47799197809611" Preparation_Start="0.00750017166137695" Sampling_End="1.97799197809611" Sampling_Start="0.00750017166137695" Valid="True" Width="1.97049180643473" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Key="4dea8ad5-638d-44a3-84a2-fbf837bede73" Position="0.00750017166137695" r:Type="ConstantValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Value r:Type="RGBA [Color]">1, 1, 1, 1</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Key="ca2a9238-00a8-4a98-a0ba-a13bf068bfbd" LiveValue_Input_Pin_ID="18:20:09" Position="1.47799197809611" r:Type="LiveValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                        <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <StructureParameter Key="c1068d43-8766-4fd8-bd40-4240a0c4e958" Name="Local Param" Path="LocalParam">
                        <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                </Channels>
                <StructureParameter_Path_List>
                  <Item>UpstreamParam</Item>
                  <Item>LocalParam</Item>
                </StructureParameter_Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="KeKMPzyNRtMQGem3es6wrI" Name="18:20:09" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K4gTiUbIfUDOPG2fRcWb9t" Name="18:21:23" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="ICanvas" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SBFkkiKuPdXNo14bWonWqL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CwZAJEy88mdNK8Ebkx0l5W" Name="LocalParam" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UEOPB7Xr9syN9jHBV79N84" Name="UpstreamParam" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="370,271,45,19" Id="Dt8Q03s3rrFPQ28JgEBOvI">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MJtiAeJ9jYAPfxYp8pNex6" Name="Period" Kind="InputPin" />
            <Pin Id="IVe6wMm5sOjPjTGszBbbVK" Name="Pause" Kind="InputPin" />
            <Pin Id="B1PdjmnCj5OOnBHfdsfF10" Name="Reset" Kind="ApplyPin" />
            <Pin Id="N8MG83dAVY5PWfUtdrGkwa" Name="Phase" Kind="OutputPin" />
            <Pin Id="Ql3sKRTWu0TMR2GsXfYmfl" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="ABzpgZ5xnFSMkb8ND9sEmB" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="642,244,45,19" Id="SzlTzQxxc6HPHyJvmh3PQG">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="QRL5ayxvKPnOFTrASa9mh0" Name="Period" Kind="InputPin" />
            <Pin Id="AjPxG5Y2gEbNfzRdqFgrFZ" Name="Pause" Kind="InputPin" />
            <Pin Id="BpYbfKVTrP6ORFfjXrLSyy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="D9qozrbgHQ5Oz8uFYFS79j" Name="Phase" Kind="OutputPin" />
            <Pin Id="B2rSQmAJnC4LS4cfP8yWbm" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="S9wBkYJBwrdObBaWTMZamS" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="38,94,136,19" Id="EpFXVF9ivC3MwTEXkYIbTq">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CanvasEditorAndInspector" />
            </p:NodeReference>
            <Pin Id="NW6fzKSRWuxOY4Te6XbLSV" Name="EditingSessionModel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Editor.CanvasEditor.EditingSession" LastSymbolSource="VL.Kairos.Editor.vl">
                <Choice Kind="TypeFlag" Name="EditingSessionModel" />
              </p:TypeAnnotation>
              <p:DefaultValue Current_Edited_Canvas_Path="35.2470">
                <Editors_Timer_Model>
                  <Item Key="35.1936">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2416664, 0.9083331, 1.575, 2.241666, 2.908333, 3.575, 4.241666, 4.908333, 5.575, 6.241666, 6.908333, 7.575, 8.241666, 8.908333, 9.575, 10.24167, 10.90833" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="2.38500056958261" Time_In="-8.21249961853027" Time_Out="8.21249961853027" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="293.3860">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.3678954, 0.8755844, 1.383273, 1.890963, 2.398652, 2.906341, 3.41403, 3.921719, 4.429408, 4.937097, 5.444786, 5.952475, 6.460165, 6.967854, 7.475543, 7.983232, 8.490921, 8.99861, 9.506299, 10.01399, 10.52168, 11.02937" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-4.26383802627971" Time_Locator="0.227099459911739" Time_Out="6.52032068038533" View_Position="1.12824132705281" VisibleUnits="2" Zoom="0.4924274" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="902248.3860">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.6594884, 1.568126, 2.476763, 3.3854, 4.294037, 5.202675, 6.111312, 7.019949, 7.928586, 8.837224, 9.745861, 10.6545" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-5.61574455082263" Time_Locator="2.08883701565653" Time_Out="6.43526844203625" View_Position="0.409761945606809" VisibleUnits="2" Zoom="0.5502746" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="35.2470">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2634881, 0.9783068, 1.693126, 2.407944, 3.122763, 3.837582, 4.552401, 5.26722, 5.982038, 6.696857, 7.411676, 8.126494, 8.841313, 9.556132, 10.27095, 10.98577" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="3.20090987127975" Time_In="-5.22871256815415" Time_Out="10.0898537541725" View_Position="2.43057059300918" VisibleUnits="2" Zoom="0.699478" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="1060.2470">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2416664, 0.9083331, 1.575, 2.241666, 2.908333, 3.575, 4.241666, 4.908333, 5.575, 6.241666, 6.908333, 7.575, 8.241666, 8.908333, 9.575, 10.24167, 10.90833" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="3.20090987127975" Time_In="-8.21249961853027" Time_Offset="1.95590967165147" Time_Out="8.21249961853027" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="508.1936">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2416664, 0.9083331, 1.575, 2.241666, 2.908333, 3.575, 4.241666, 4.908333, 5.575, 6.241666, 6.908333, 7.575, 8.241666, 8.908333, 9.575, 10.24167, 10.90833" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-8.21249961853027" Time_Offset="2.00750121885751" Time_Out="8.21249961853027" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="35.717">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2416664, 0.9083331, 1.575, 2.241666, 2.908333, 3.575, 4.241666, 4.908333, 5.575, 6.241666, 6.908333, 7.575, 8.241666, 8.908333, 9.575, 10.24167, 10.90833" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="2.24250016571044" Time_In="-8.21249961853027" Time_Locator="2.01000056082223" Time_Out="8.21249961853027" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="1602096.1936">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.3894947, 1.029649, 1.669804, 2.309959, 2.950114, 3.590268, 4.230423, 4.870578, 5.510733, 6.150887, 6.791042, 7.431197, 8.071352, 8.711506, 9.351661, 9.991816, 10.63197" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="4.67917040616693" Time_In="-2.7261130490806" Time_Locator="1.56000026420746" Time_Offset="3.52340978609239" Time_Out="5.82650593132712" View_Position="1.55019644112326" VisibleUnits="2" Zoom="0.3905306" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="472.717">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2416664, 0.9083331, 1.575, 2.241666, 2.908333, 3.575, 4.241666, 4.908333, 5.575, 6.241666, 6.908333, 7.575, 8.241666, 8.908333, 9.575, 10.24167, 10.90833" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-8.21249961853027" Time_Locator="1.91250047271384" Time_Out="8.21249961853027" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                </Editors_Timer_Model>
              </p:DefaultValue>
            </Pin>
            <Pin Id="BkbyWzvupEGP3QIMSlGapB" Name="Bounds" Kind="InputPin" DefaultValue="3308, 23, 1438, 752">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JJyZoIyfKOVOB1WolActfy" Name="Update" Kind="ApplyPin" />
          </Node>
          <Node Bounds="370,309,-38,19" Id="BSfYhETpauOO0qeQjGGYyE">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="K2BaNWfxBuwPi11NhmIUYh" Name="Hue" Kind="InputPin" />
            <Pin Id="P8Ul09h6Uw3QQVbphfdncJ" Name="Saturation" Kind="InputPin" />
            <Pin Id="TovYpREQUpqM4gSJYp6v0w" Name="Value" Kind="InputPin" />
            <Pin Id="TndTnSvzY8IMo02X27AqYB" Name="Alpha" Kind="InputPin" />
            <Pin Id="NpCmB8wz6RhMAascamaXlk" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TLGQvTAR2vyQIrVMzEK7XD" Comment="LocalParam" Bounds="371,613,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="593,287,55,19" Id="Elq0VhJFWmyOyQWGn27Yzr">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="BZis8RZDlNvOiZvkAjwqlY" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Timeline" LastSymbolSource="VL.Kairos.Timeline.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="2.5" Delayed_Dispose_Start="1" Preparation_End="2" Preparation_Start="1" Sampling_End="2.5" Sampling_Start="1" Valid="True" Width="1.5" />
                <Channels>
                  <Item Key="UpstreamParam">
                    <Value StructureParameter_Path="UpstreamParam">
                      <Activation Delayed_Dispose_End="2.5" Delayed_Dispose_Start="1" Preparation_End="2" Preparation_Start="1" Sampling_End="2.5" Sampling_Start="1" Valid="True" Width="1.5" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="2.5" Delayed_Dispose_Start="1" Preparation_End="2" Preparation_Start="1" Sampling_End="2.5" Sampling_Start="1" Valid="True" Width="1.5" />
                        <Clips>
                          <Item Author_ID="Default" Key="4d9402f6-a690-400e-95fb-f75934086c18" Position="1" r:Type="ConstantValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Key="fddb9d69-1610-486e-80f4-5e4296bead91" LiveValue_Input_Pin_ID="18:58:46" Position="2" r:Type="LiveValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <StructureParameter Key="ba53336b-2308-4329-b7f5-9491a12d8150" Name="Name" Path="UpstreamParam">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                </Channels>
                <StructureParameter_Path_List>
                  <Item>UpstreamParam</Item>
                </StructureParameter_Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="KVNjU0VxzfxPHAZ4gIAoLF" Name="18:58:46" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QmLyVN9YeyANAWikURYeJv" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QuN4AlV5agxL0H3F6psxYw" Name="UpstreamParam" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Pad Id="KJowcQBkOyLLe0Ik33bnS8" Comment="UpstreamParam" Bounds="445,443,55,139" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RIVgHZBXjTuNAUcnKdMmps" Comment="UpstreamParam" Bounds="644,336,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="LLgkBpP5TCyQWskrmu1q5l" Name="Create" />
        <Patch Id="OoM0flkwIBONltOBAr4pCy" Name="Update" />
        <ProcessDefinition Id="O0eTj0rmZwEODbin7IomRF">
          <Fragment Id="VIbT78hcaDuL65FHVzFP3q" Patch="LLgkBpP5TCyQWskrmu1q5l" Enabled="true" />
          <Fragment Id="FQxWOH1gFNXLJBrIuWhEEs" Patch="OoM0flkwIBONltOBAr4pCy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VPLwFtRPAIlM0zsijhDK9L" Ids="N8MG83dAVY5PWfUtdrGkwa,K2BaNWfxBuwPi11NhmIUYh" />
        <Link Id="HHcXwzMxeWkOSZ7D6pVtY5" Ids="NpCmB8wz6RhMAascamaXlk,KeKMPzyNRtMQGem3es6wrI" />
        <Link Id="RfehmCQJMr7MttHvOjfHB3" Ids="D9qozrbgHQ5Oz8uFYFS79j,KVNjU0VxzfxPHAZ4gIAoLF" />
        <Link Id="VBuB73Kt7TnLz5ODTsMJcS" Ids="CwZAJEy88mdNK8Ebkx0l5W,TLGQvTAR2vyQIrVMzEK7XD" />
        <Link Id="HjchFvVflayPyljXgUxe9k" Ids="UEOPB7Xr9syN9jHBV79N84,KJowcQBkOyLLe0Ik33bnS8" />
        <Link Id="N0v8Oxsd5yXOkRH4Ox3KGv" Ids="QmLyVN9YeyANAWikURYeJv,K4gTiUbIfUDOPG2fRcWb9t" />
        <Link Id="G7iV4FqaC8LNLM4cDFk8Kf" Ids="QuN4AlV5agxL0H3F6psxYw,RIVgHZBXjTuNAUcnKdMmps" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLqMYw8sLHHLuoEP1ClXjq" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="MG5QhuZWpZzPuMd08yPKog" Location="VL.Skia" Version="2021.3.1" />
  <NugetDependency Id="Qwtmy7H44bUK9nyD0C0izq" Location="VL.Stride" Version="0.9.90-g7445968757" />
  <NugetDependency Id="QMdNHJjU285Nbh0Qy71JH3" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="M1jhglfJSi8LYaMknB57cK" Location="VL.Kairos" Version="0.0.0.0" />
</Document>