<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KPUqi0FQQqPNCFRTqgdbNc" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="B5LPRoCSoy4MlBnnP9wn2q" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="Nlo3ZG2iO0gQWw39lno7jQ">
    <Canvas Id="NEZBe44dKKWPGQxz1E5TCl" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RqNH3tbqnPINUpz6DWjHAC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R9Yleu3BrYgQdwrswutDJe">
        <Canvas Id="NHHGoNj3qPqP1tKmaP03U5" CanvasType="Group">
          <Node Bounds="352,332,256,19" Id="Va1P6HSWIW9OIsxQrPzVXr">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="FDfbGHkUjcwNaZGstt9qCP" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Timeline" LastSymbolSource="VL.Kairos.Timeline.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="1.20000000298023" Delayed_Dispose_Start="0.284796689171344" Preparation_End="1" Sampling_End="1.20000000298023" Valid="True" Width="1.20000000298023" />
                <Channels>
                  <Item Key="ColorParam">
                    <Value StructureParameter_Path="ColorParam">
                      <Activation Delayed_Dispose_End="1.20000000298023" Delayed_Dispose_Start="0.284796689171344" Preparation_End="1" Sampling_End="1.20000000298023" Valid="True" Width="1.20000000298023" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="1.20000000298023" Delayed_Dispose_Start="0.284796689171344" Preparation_End="1" Sampling_End="1.20000000298023" Valid="True" Width="1.20000000298023" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.284796689171344" Key="abec55d9-931a-4b85-afd6-9e34aed904cb" r:Type="ConstantValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Value r:Type="RGBA [Color]">0.9500003, 0.7204156, 0.399, 1</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.200000002980232" Key="83aa2171-f933-4c7d-9763-a0161e610430" LiveValue_Input_Pin_ID="16:47:58" Position="1" r:Type="LiveValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                          </Item>
                          <Item Author_ID="Default" Duration="5.72417310485616" Key="9e3480aa-8efd-4276-bc94-eebb3e4a8416" Layer_Input_Pin_ID="16:48:27" Position="2" r:Type="SamplerClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Sampling_Model Method="Sample" Position_Out="1" Range_Mapping="Clamp" Speed_Mult="1" />
                          </Item>
                        </Clips>
                        <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <StructureParameter Key="78439703-5a5d-4189-be55-a249862add6d" Name="Color Param" Path="ColorParam">
                        <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                </Channels>
                <StructureParameter_Path_List>
                  <Item>ColorParam</Item>
                </StructureParameter_Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="Aozlty5nDWRLlLVWZQpqJw" Name="16:47:58" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V7uyZpGOBuIP6MuG4FBXng" Name="16:48:27" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Layer" />
                <CategoryReference Kind="Category" Name="Kairos" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                    <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SBFkkiKuPdXNo14bWonWqL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U7LPCCcAViwM8R6xI5dSpE" Name="ColorParam" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="498,220,45,19" Id="Dt8Q03s3rrFPQ28JgEBOvI">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MJtiAeJ9jYAPfxYp8pNex6" Name="Period" Kind="InputPin" />
            <Pin Id="IVe6wMm5sOjPjTGszBbbVK" Name="Pause" Kind="InputPin" />
            <Pin Id="B1PdjmnCj5OOnBHfdsfF10" Name="Reset" Kind="ApplyPin" />
            <Pin Id="N8MG83dAVY5PWfUtdrGkwa" Name="Phase" Kind="OutputPin" />
            <Pin Id="Ql3sKRTWu0TMR2GsXfYmfl" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="ABzpgZ5xnFSMkb8ND9sEmB" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="FDzgssZ3DxKOFIqoyuSNzo" Comment="" Bounds="605,399,151,38" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">25</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <!--

    ************************ MyLayerClass ************************

-->
          <Node Name="MyLayerClass" Bounds="685,233" Id="IU7AdFJ14w6OXG3hjoDgRA">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="InterfaceTypeFlag" Name="Layer" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="TnyTiK8N468Lp6xJKyTB1O">
              <Canvas Id="TFzb5raAeYALMFYtJa6Cbw" CanvasType="Group">
                <ControlPoint Id="UrJl4rNANEpOapqupJs84w" Bounds="1781,492" />
                <ControlPoint Id="TK8kokWjEWcN9cqEA1lW7p" Bounds="1619,492" />
                <ControlPoint Id="MOsEWkZ11rcNHFNtCgvTfK" Bounds="698,895" />
                <Pad Id="PiUY42Kx5Y3QY59sZnRtRh" Bounds="698,858">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="TFlG2bEy3XCLyfTQN9Jx49" Bounds="775,898" />
                <Overlay Id="Ted649FVzWZNzjEDzPjJCh" Name="SampleT" Bounds="1587,435,319,336">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <Overlay Id="O5GKk8RGXCKOXKoMQ1L4nK" Name="GetValueT" Bounds="1936,435,156,336">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <Overlay Id="IATQzbMAUDlQU7NS3b3coa" Name="Layer" Bounds="1549,364,586,461">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <ControlPoint Id="ChEXHk6FCU1N0uA5iUFHNN" Bounds="2442,502" />
                <ControlPoint Id="QA2e4kxsQLuMrykFqlhBGO" Bounds="2309,502" />
                <ControlPoint Id="LuAwjVIsf8KLohXRumvdjj" Bounds="916,912" />
                <Pad Id="VxK9RaUgKJvPnXptes7TYl" SlotId="VEPNFyR9jptL3ktz6F3k9w" Bounds="2383,930" />
                <ControlPoint Id="Rwj0K3tL7Z6QSHvyEpfQX4" Bounds="2383,980" />
                <ControlPoint Id="Mrmc4H8InpaNcabcUOGMm0" Bounds="2383,884" />
                <ControlPoint Id="Do9Eda3rNg6P3F3NlZfPBs" Bounds="2599,884" />
                <ControlPoint Id="DXGJV7XDfQ0NZrc6tbbPh8" Bounds="3036,502" />
                <ControlPoint Id="IGcWL9dLFCcNEpBlbs1Asc" Bounds="3036,614" />
                <ControlPoint Id="JxELS1qAQtaLXbN1MTftTP" Bounds="2817,884" />
                <Overlay Id="LdKeBy5ofOWOWKLZqWpgak" Name="Check Activation" Bounds="2765,818,200,141">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <Overlay Id="M6WbZgIteYsL6iC4PM36x7" Name="GetActivation_M" Bounds="2541,817,190,219">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <ControlPoint Id="VzRI7hk57mTNT2mclywECl" Bounds="2865,502" />
                <ControlPoint Id="ESApJTu27oWMcFjxVN682l" Bounds="3389,984" />
                <ControlPoint Id="QWbLZ8w56cnOZSo4It41ri" Bounds="1122,910" />
                <ControlPoint Id="PjV1bQRUwLyMEHuDG2YuWT" Bounds="3096,1005" />
                <Pad Id="DjnJVt5qNfsNQGNoeU1ftx" Bounds="3039,880,189,80" ShowValueBox="true" isIOBox="true" Value="Possible to indicate the &quot;main&quot; canvas inside the SVP, to navigate to it with Middle Mouse">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Overlay Id="OGm7HMlhIyBMcuzBbvTUj1" Name="Sample" Bounds="2267,434,319,220">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <Overlay Id="U297kbyGdHTPIEIz4P7wYW" Name="GetValue" Bounds="2616,434,156,219">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <Overlay Id="Ta2wWAsS6XXMEZulg3OCEt" Name="Activation Status" Bounds="2268,816,239,219">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <Overlay Id="LwhSQktPaEVMp97Xxvs2it" Name="Set Clock" Bounds="2806,434,156,219">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <Overlay Id="FR54lirK2IdNbQjd0VEkGA" Name="Structure Context" Bounds="2991,434,189,219">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <Overlay Id="UnakbHT6A97LzyUJjizkaI" Name="GetEntryPointComposition" Bounds="3001,818,278,218">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <Overlay Id="QSTieSRnSYfOEHqopSScDU" Name="GetNodeID" Bounds="3316,818,155,220">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <Overlay Id="MjYVg25jPHhOqhIZ1eX5tL" Name="Layer (NonGeneric)" Bounds="2224,364,1318,736">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <Node Bounds="3387,902,50,19" Id="PfwyBzANoRVPiYJ7TPUj5c">
                  <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="VL.Kairos.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NodeID" />
                  </p:NodeReference>
                  <Pin Id="LJEQyf9AQTDNEZ0zoozprC" Name="Node Context" Kind="InputPin" />
                  <Pin Id="JQrWOg9c3tPMYWhyCxQYr7" Name="Node ID" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="OphZ2hqB8DlN9I3bbwSJCa" Bounds="3389,882" />
                <Pad Id="CJYZWz97ETJN8XQt41EYv2" SlotId="I7bgCXJHbMCN7dvhpBUZVG" Bounds="3389,942" />
                <Pad Id="LK7LDJe74JXQJLzW9vBdKW" SlotId="Uf4eQSBgvXsP1JbCDjT2ZP" Bounds="854,370" />
                <Pad Id="IkXRImZsUMhLZqEBf4TICu" SlotId="Uf4eQSBgvXsP1JbCDjT2ZP" Bounds="3096,970" />
                <Node Bounds="885,317,222,19" Id="MY8mvUYwIUMP583s818uLp">
                  <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Timeline" />
                  </p:NodeReference>
                  <Pin Id="AmLLU1qGKPrNQex04J5Rlk" Name="Model" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Kairos.Timeline" LastSymbolSource="VL.Kairos.Timeline.vl">
                      <Choice Kind="TypeFlag" Name="Timeline_M" />
                    </p:TypeAnnotation>
                    <p:DefaultValue xmlns:r="reflection" r:Version="2">
                      <Activation Delayed_Dispose_End="7.2749783396195" Delayed_Dispose_Start="0.5" Preparation_End="6.7749783396195" Sampling_End="7.2749783396195" Valid="True" Width="7.2749783396195" />
                      <Channels>
                        <Item Key="Alpha">
                          <Value StructureParameter_Path="Alpha">
                            <Activation Delayed_Dispose_End="7.26242938353078" Delayed_Dispose_Start="0.807412635535002" Preparation_End="6.76242938353078" Preparation_Start="0.307412635535002" Sampling_End="7.26242938353078" Sampling_Start="0.307412635535002" Valid="True" Width="6.95501674799578" />
                            <Author_IDs>
                              <Item>Default</Item>
                            </Author_IDs>
                            <Sampler_Model>
                              <Activation Delayed_Dispose_End="7.26242938353078" Delayed_Dispose_Start="0.807412635535002" Preparation_End="6.76242938353078" Preparation_Start="0.307412635535002" Sampling_End="7.26242938353078" Sampling_Start="0.307412635535002" Valid="True" Width="6.95501674799578" />
                              <Clips>
                                <Item Author_ID="Default" Duration="0.5" Key="c4480a5e-3b16-4234-ab9e-e954b2523bed" Position="0.307412635535002" r:Type="ConstantValueClip_M [Kairos.Clip]">
                                  <Blending_Model Alpha_Mult="1">
                                    <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                                  </Blending_Model>
                                  <Value r:Type="Float32 [Primitive]">0.7350003</Value>
                                </Item>
                                <Item Author_ID="Default" Duration="0.5" Key="f94ebe41-940d-4f65-bf82-f58de69188df" Position="1.91891629158703" r:Type="ConstantValueClip_M [Kairos.Clip]">
                                  <Blending_Model Alpha_Mult="1">
                                    <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                                  </Blending_Model>
                                  <Value r:Type="Float32 [Primitive]">0.11</Value>
                                </Item>
                                <Item Author_ID="Default" Duration="0.5" Key="64a196be-fe08-4b16-8029-b152583b7501" Position="4.43920270355855" r:Type="ConstantValueClip_M [Kairos.Clip]">
                                  <Blending_Model Alpha_Mult="1">
                                    <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                                  </Blending_Model>
                                  <Value r:Type="Float32 [Primitive]">0.7400001</Value>
                                </Item>
                                <Item Author_ID="Default" Duration="0.5" Key="9c0a2abe-b7d9-4eba-9f6c-9ed42d72ff52" Position="6.76242938353078" r:Type="ConstantValueClip_M [Kairos.Clip]">
                                  <Blending_Model Alpha_Mult="1">
                                    <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                                  </Blending_Model>
                                  <Value r:Type="Float32 [Primitive]">0.22</Value>
                                </Item>
                              </Clips>
                              <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                            </Sampler_Model>
                            <Settings Enabled="True" />
                            <StructureParameter Key="e3f4c5f5-cabc-40f5-939c-0ec447f4b0ab" Name="Alpha" Path="Alpha">
                              <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                            </StructureParameter>
                          </Value>
                        </Item>
                        <Item Key="Color">
                          <Value StructureParameter_Path="Color">
                            <Activation Delayed_Dispose_End="5.27891423592709" Delayed_Dispose_Start="3.08289973364207" Preparation_End="5.27891423592709" Preparation_Start="3.08289973364207" Sampling_End="5.27891423592709" Sampling_Start="3.08289973364207" Valid="True" Width="2.19601450228502" />
                            <Author_IDs>
                              <Item>Default</Item>
                            </Author_IDs>
                            <Sampler_Model>
                              <Activation Delayed_Dispose_End="5.27891423592709" Delayed_Dispose_Start="3.08289973364207" Preparation_End="5.27891423592709" Preparation_Start="3.08289973364207" Sampling_End="5.27891423592709" Sampling_Start="3.08289973364207" Valid="True" Width="2.19601450228502" />
                              <Clips>
                                <Item Author_ID="Default" Key="a3055554-4441-45ba-809c-0e0311ade27d" Position="3.08289973364207" r:Type="ConstantValueClip_M [Kairos.Clip]">
                                  <Blending_Model Alpha_Mult="1">
                                    <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                                  </Blending_Model>
                                  <Value r:Type="RGBA [Color]">1, 0.8399928, 0, 1</Value>
                                </Item>
                                <Item Author_ID="Default" Key="8d458cc6-1ff8-4c2c-bff4-a376947ea83f" Position="3.85484704545618" r:Type="ConstantValueClip_M [Kairos.Clip]">
                                  <Blending_Model Alpha_Mult="1">
                                    <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                                  </Blending_Model>
                                  <Value r:Type="RGBA [Color]">1, 0, 0.7200065, 1</Value>
                                </Item>
                                <Item Author_ID="Default" Key="13ad673c-55ce-4149-aa70-8f558957eadf" Position="5.27891423592709" r:Type="ConstantValueClip_M [Kairos.Clip]">
                                  <Blending_Model Alpha_Mult="1">
                                    <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                                  </Blending_Model>
                                  <Value r:Type="RGBA [Color]">0, 0.04000521, 1, 1</Value>
                                </Item>
                              </Clips>
                              <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                            </Sampler_Model>
                            <Settings Enabled="True" />
                            <StructureParameter Key="9a90915d-9693-40ec-b361-d704a6b36e84" Name="Color" Path="Color">
                              <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                            </StructureParameter>
                          </Value>
                        </Item>
                        <Item Key="Children&lt;0&gt;@Position">
                          <Value StructureParameter_Path="Children&lt;0&gt;@Position">
                            <Activation Delayed_Dispose_End="2.46499985802002" Delayed_Dispose_Start="0.5" Preparation_End="1.94999951469727" Sampling_End="2.46499985802002" Valid="True" Width="2.46499985802002" />
                            <Author_IDs>
                              <Item>Default</Item>
                            </Author_IDs>
                            <Sampler_Model>
                              <Activation Delayed_Dispose_End="2.46499985802002" Delayed_Dispose_Start="0.5" Preparation_End="1.94999951469727" Sampling_End="2.46499985802002" Valid="True" Width="2.46499985802002" />
                              <Clips>
                                <Item Author_ID="Default" Duration="0.5" Key="2ae77337-050c-4fb7-b7d0-54c506fd7ec2" r:Type="ConstantValueClip_M [Kairos.Clip]">
                                  <Blending_Model Alpha_Mult="1">
                                    <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                                  </Blending_Model>
                                  <Value r:Type="Vector2 [2D]">0, 0.2950001</Value>
                                </Item>
                                <Item Author_ID="Default" Duration="0.515000343322754" Key="42436f77-a311-42b2-817c-7e7998708008" LiveValue_Input_Pin_ID="22:35:27" Position="1.94999951469727" r:Type="LiveValueClip_M [Kairos.Clip]">
                                  <Blending_Model Alpha_Mult="1">
                                    <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                                  </Blending_Model>
                                </Item>
                              </Clips>
                              <Default_Value r:Type="Vector2 [2D]">0, 0</Default_Value>
                            </Sampler_Model>
                            <Settings Enabled="True" />
                            <StructureParameter Key="77070885-32ba-4897-a5c6-4ef5b96498a4" Name="Children&lt;0&gt;@Position" Path="Children&lt;0&gt;@Position">
                              <Default_Value r:Type="Vector2 [2D]">0, 0</Default_Value>
                            </StructureParameter>
                          </Value>
                        </Item>
                        <Item Key="Children&lt;1&gt;@Color">
                          <Value StructureParameter_Path="Children&lt;1&gt;@Color">
                            <Activation Delayed_Dispose_End="7.2749783396195" Delayed_Dispose_Start="1.15061711512376" Preparation_End="6.7749783396195" Preparation_Start="0.650617115123764" Sampling_End="7.2749783396195" Sampling_Start="0.650617115123764" Valid="True" Width="6.62436122449574" />
                            <Author_IDs>
                              <Item>Default</Item>
                            </Author_IDs>
                            <Sampler_Model>
                              <Activation Delayed_Dispose_End="7.2749783396195" Delayed_Dispose_Start="1.15061711512376" Preparation_End="6.7749783396195" Preparation_Start="0.650617115123764" Sampling_End="7.2749783396195" Sampling_Start="0.650617115123764" Valid="True" Width="6.62436122449574" />
                              <Clips>
                                <Item Author_ID="Default" Duration="0.5" Key="d059db4d-782f-4aea-ba9c-18484309ae2c" Position="0.650617115123764" r:Type="ConstantValueClip_M [Kairos.Clip]">
                                  <Blending_Model Alpha_Mult="1">
                                    <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                                  </Blending_Model>
                                  <Value r:Type="RGBA [Color]">0.07999992, 0, 1, 1</Value>
                                </Item>
                                <Item Author_ID="Default" Duration="0.5" Key="61dcc23d-56ab-4a18-8f76-31b887c16962" Position="2.56807692935648" r:Type="ConstantValueClip_M [Kairos.Clip]">
                                  <Blending_Model Alpha_Mult="1">
                                    <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                                  </Blending_Model>
                                  <Value r:Type="RGBA [Color]">1, 0.54, 0, 1</Value>
                                </Item>
                                <Item Author_ID="Default" Duration="0.5" Key="4a0e7b30-0ec0-4ed6-a29d-f9135f722250" Position="6.7749783396195" r:Type="ConstantValueClip_M [Kairos.Clip]">
                                  <Blending_Model Alpha_Mult="1">
                                    <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                                  </Blending_Model>
                                  <Value r:Type="RGBA [Color]">0.2574045, 0.99, 0, 1</Value>
                                </Item>
                              </Clips>
                              <Default_Value r:Type="RGBA [Color]">0.02694952, 0.06103443, 0.3461893, 1</Default_Value>
                            </Sampler_Model>
                            <Settings Enabled="True" />
                            <StructureParameter Key="3afa5e5e-429a-47ae-9645-d5287a8b053f" Name="Color" Path="Children&lt;1&gt;@Color">
                              <Default_Value r:Type="RGBA [Color]">0.02694952, 0.06103443, 0.3461893, 1</Default_Value>
                            </StructureParameter>
                          </Value>
                        </Item>
                      </Channels>
                      <StructureParameter_Path_List>
                        <Item>Alpha</Item>
                        <Item>Color</Item>
                        <Item>Children&lt;0&gt;@Position</Item>
                        <Item>Children&lt;1&gt;@Color</Item>
                      </StructureParameter_Path_List>
                    </p:DefaultValue>
                  </Pin>
                  <Pin Id="IxqzZJIgy7XMJWKCHbsrAM" Name="22:35:27" Kind="InputPin" PinGroupName="Input Pins">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Vector2" />
                      <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="N89Ep3WjbdmLJ04ranRGkF" Name="Output" Kind="StateOutputPin" />
                </Node>
                <!--

    ************************ MyClass ************************

-->
                <Node Name="MyClass" Bounds="202,295" Id="UAudYNKqVoZNgOIzerzYqV">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ClassDefinition" Name="Class" />
                  </p:NodeReference>
                  <Patch Id="BbZnMrGjXjQLZU0WqpxrAm">
                    <Canvas Id="PUWK35dRQ6bLgoeUxKDyYk" CanvasType="Group">
                      <Pad Id="QX3VXgpLpE5QXK9WjjliUm" SlotId="Qeuc9PLRPOdPKTMRSaKKj6" Bounds="372,336" />
                      <Pad Id="UxIBXrHSJ3KM19gZU1YaAU" SlotId="BUE9DF7hsmgMnRsP9kdm5L" Bounds="503,336" />
                      <Pad Id="ClOndY10bvQOjcoh2beZXw" SlotId="P9YSKBpYW82NcfH1bSq5zH" Bounds="629,336" />
                      <ControlPoint Id="CdP3EIc0mANNVovC6kXOn9" Bounds="629,276" />
                      <ControlPoint Id="VliyrzGv1uPP85x9wtvQaw" Bounds="629,396" />
                      <ControlPoint Id="PrYAcOinbThMgcSICBxIXE" Bounds="503,261" />
                      <ControlPoint Id="RzgqNu1MYi9NnYXHkaZ54e" Bounds="503,396" />
                      <ControlPoint Id="SwFsPE2Lzl6P93F3ScBxFb" Bounds="372,276" />
                      <ControlPoint Id="UuKmwo6WxnlQEf3r6w6GMc" Bounds="372,396" />
                      <ControlPoint Id="Vss8ro8DRS7OVtAwtYUXsp" Bounds="392,304" />
                      <ControlPoint Id="UqNVtysBgKrMH7sbwKajCt" Bounds="520,300" />
                      <Pad Id="BT0YdJtoYh6NH1rjNze4rZ" SlotId="BAhbZpHgfC9NYC7wXUi4pJ" Bounds="770,342" />
                      <ControlPoint Id="FteNSga46nNMZnTLFUuciq" Bounds="770,276" />
                      <ControlPoint Id="Caz7SiVuolXOjQCumqHrWi" Bounds="770,396" />
                    </Canvas>
                    <Patch Id="GLlrMonvRfPL2jn8h86FDx" Name="Create">
                      <Pin Id="S307CMfOmHFPgZIOxBnVlL" Name="Children" Kind="InputPin" />
                      <Pin Id="ON91lYAZ2rKNYlBGlpxtDc" Name="Alpha" Kind="InputPin" />
                      <Pin Id="PbGjvExZlwFPAY2XGnjUEm" Name="Color" Kind="InputPin" />
                      <Pin Id="K6upuVsEvztNzMx0uPiItv" Name="One Child" Kind="InputPin" />
                    </Patch>
                    <ProcessDefinition Id="TeQro0GawQePpBbcQXJpx6" HasStateOut="true">
                      <Fragment Id="I4RdzEoCvu5O0gmV9NxsLm" Patch="GLlrMonvRfPL2jn8h86FDx" Enabled="true" />
                      <Fragment Id="DFCXnBVbICQPfhQKpEBQy7" Patch="BxswlCsnjuMOliK3hNZhG3" />
                      <Fragment Id="K5h4DNs25RTPMgqbQGNFsN" Patch="HIpk5EjjZY8OqhhZUIj6eQ" />
                      <Fragment Id="Oxwfe4wlqofLjMRfLTPkwL" Patch="BaBKTYnSHjTLBo9HXy3yQG" />
                    </ProcessDefinition>
                    <Slot Id="Qeuc9PLRPOdPKTMRSaKKj6" Name="Color">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </p:TypeAnnotation>
                    </Slot>
                    <Slot Id="BUE9DF7hsmgMnRsP9kdm5L" Name="Alpha">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Slot>
                    <Slot Id="P9YSKBpYW82NcfH1bSq5zH" Name="Children">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Spread" />
                        <p:TypeArguments>
                          <TypeReference>
                            <Choice Kind="TypeFlag" Name="Child" />
                          </TypeReference>
                        </p:TypeArguments>
                      </p:TypeAnnotation>
                    </Slot>
                    <Link Id="JK9CJcrfqdaQZ68oJXg2n8" Ids="S307CMfOmHFPgZIOxBnVlL,CdP3EIc0mANNVovC6kXOn9" IsHidden="true" />
                    <Link Id="IsxOFOJN9PPQRYR3R0dJL5" Ids="CdP3EIc0mANNVovC6kXOn9,ClOndY10bvQOjcoh2beZXw" />
                    <Patch Id="BxswlCsnjuMOliK3hNZhG3" Name="Split">
                      <Pin Id="HlK8CRB4TeCPKlKvNbtsXR" Name="Children" Kind="OutputPin" />
                      <Pin Id="PtE6zB9nwiOOlOtQ0Vn8MJ" Name="Alpha" Kind="OutputPin" />
                      <Pin Id="RzuPKiajxh3PJqlnvcESoR" Name="Color" Kind="OutputPin" />
                      <Pin Id="EQ2RExMBMdBM5mQH427htm" Name="One Child" Kind="OutputPin" />
                    </Patch>
                    <Link Id="VtGMsfzAX0JPIFJIdZwSER" Ids="VliyrzGv1uPP85x9wtvQaw,HlK8CRB4TeCPKlKvNbtsXR" IsHidden="true" />
                    <Link Id="Vm3GClnyFvKNTFoxrmR9AI" Ids="ClOndY10bvQOjcoh2beZXw,VliyrzGv1uPP85x9wtvQaw" />
                    <Link Id="VX3ZbDZ6F8NN6liLrqX1Zc" Ids="ON91lYAZ2rKNYlBGlpxtDc,PrYAcOinbThMgcSICBxIXE" IsHidden="true" />
                    <Link Id="T58QQWybFwGLDijgUaBp3l" Ids="PrYAcOinbThMgcSICBxIXE,UxIBXrHSJ3KM19gZU1YaAU" />
                    <Link Id="CpWPkkKCAXqMwFNYxa9teQ" Ids="RzgqNu1MYi9NnYXHkaZ54e,PtE6zB9nwiOOlOtQ0Vn8MJ" IsHidden="true" />
                    <Link Id="R8wYzXey8hlQUDRbzET7mi" Ids="UxIBXrHSJ3KM19gZU1YaAU,RzgqNu1MYi9NnYXHkaZ54e" />
                    <Link Id="TJQHdsQNCeiMhXX03EQVBB" Ids="PbGjvExZlwFPAY2XGnjUEm,SwFsPE2Lzl6P93F3ScBxFb" IsHidden="true" />
                    <Link Id="Le1qoKDnAGdPWz2qjpqk4M" Ids="SwFsPE2Lzl6P93F3ScBxFb,QX3VXgpLpE5QXK9WjjliUm" />
                    <Link Id="LAi0VABmc0bLp4XVUO27sc" Ids="UuKmwo6WxnlQEf3r6w6GMc,RzuPKiajxh3PJqlnvcESoR" IsHidden="true" />
                    <Link Id="Rw0dRcQKHZmQAA19HLnrOW" Ids="QX3VXgpLpE5QXK9WjjliUm,UuKmwo6WxnlQEf3r6w6GMc" />
                    <Link Id="UEFE2atrVFBLVGfFcRRNcQ" Ids="Vss8ro8DRS7OVtAwtYUXsp,QX3VXgpLpE5QXK9WjjliUm" />
                    <Link Id="BuyAAqh3KY3QXpEX8kR3s4" Ids="BfbfghmxOw4QWX3xwifdy5,Vss8ro8DRS7OVtAwtYUXsp" IsHidden="true" />
                    <Patch Id="HIpk5EjjZY8OqhhZUIj6eQ" Name="SetColor">
                      <Pin Id="BfbfghmxOw4QWX3xwifdy5" Name="Color" Kind="InputPin" />
                    </Patch>
                    <Link Id="JY49dkZMOwFOmKv9Qx52FE" Ids="UqNVtysBgKrMH7sbwKajCt,UxIBXrHSJ3KM19gZU1YaAU" />
                    <Link Id="FRsQHsxTghULOqbbccPPgl" Ids="RVAV6PzhcSxPAgZAZH8SV1,UqNVtysBgKrMH7sbwKajCt" IsHidden="true" />
                    <Patch Id="BaBKTYnSHjTLBo9HXy3yQG" Name="SetAlpha">
                      <Pin Id="RVAV6PzhcSxPAgZAZH8SV1" Name="Alpha" Kind="InputPin" />
                    </Patch>
                    <Slot Id="BAhbZpHgfC9NYC7wXUi4pJ" Name="One Child">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Child" />
                      </p:TypeAnnotation>
                    </Slot>
                    <Link Id="MwT5Or0xZKaO9AXBS9sa2u" Ids="K6upuVsEvztNzMx0uPiItv,FteNSga46nNMZnTLFUuciq" IsHidden="true" />
                    <Link Id="BLtP9rj9VZ4L6EuSLFfFAs" Ids="FteNSga46nNMZnTLFUuciq,BT0YdJtoYh6NH1rjNze4rZ" />
                    <Link Id="L8JD3lvvVUJNjwlP5rzxUf" Ids="Caz7SiVuolXOjQCumqHrWi,EQ2RExMBMdBM5mQH427htm" IsHidden="true" />
                    <Link Id="TkVBXQJbXQSONDg7EVxvKm" Ids="BT0YdJtoYh6NH1rjNze4rZ,Caz7SiVuolXOjQCumqHrWi" />
                  </Patch>
                </Node>
                <!--

    ************************ Child ************************

-->
                <Node Name="Child" Bounds="244,339" Id="OijiJraCwx2LVRFQb033Ec">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ClassDefinition" Name="Class" />
                  </p:NodeReference>
                  <Patch Id="MKeJEwXpJKXPNpkCYlB9do">
                    <Canvas Id="SURjd1jdELkQKON5GsSeqJ" CanvasType="Group">
                      <Pad Id="UqGR4xlmZBnOb89hscidGC" SlotId="Ma5WpXgZW3GK9wnMRQgVyZ" Bounds="400,344" />
                      <Pad Id="FpzTYr16V3HMBi5H6NMkob" SlotId="PT9glLqjEPoN2E5MWBUCaR" Bounds="550,344" />
                      <ControlPoint Id="Qy0A0ncpZ22MOGdccsyyAJ" Bounds="400,284" />
                      <ControlPoint Id="H7e683Pf7eBLqQzEmwUGcY" Bounds="400,404" />
                      <ControlPoint Id="DC8BNlKv9ETQLfdxJ3LjN0" Bounds="550,284" />
                      <ControlPoint Id="KOwWGQCWgHjNHDnNVwohdi" Bounds="550,404" />
                      <ControlPoint Id="HjOU3vQmf6UPEvyd5mW2GB" Bounds="418,313" />
                      <ControlPoint Id="V1t3v2bRkMlLINLvGiGk3I" Bounds="571,314" />
                    </Canvas>
                    <Patch Id="EUZljSTukUfMPK0bzjKWYV" Name="Create">
                      <Pin Id="EOn0fQp7uEnPXbM2oyMWHB" Name="Position" Kind="InputPin" />
                      <Pin Id="A8DnGgkx68mPajUfUprjs5" Name="Color" Kind="InputPin" />
                    </Patch>
                    <ProcessDefinition Id="Rs26qTLi1oKQRgSgExSFct" IsHidden="true">
                      <Fragment Id="FdFeXzB9nItMzE2yPGtZyR" Patch="EUZljSTukUfMPK0bzjKWYV" Enabled="true" />
                      <Fragment Id="Eh5qViKHMfoMl2ShnASjeu" Patch="ESJN32BilRYL6sMCFgkuC0" />
                      <Fragment Id="HEAoioPZuclO3QopYjKkyU" Patch="NJ7RW9LT95ONN37sXjUVKw" />
                      <Fragment Id="B5YPpe1vvsHM0hr9zPv31j" Patch="VcaLlhV15psMyZ5xZFjOxA" />
                    </ProcessDefinition>
                    <Slot Id="Ma5WpXgZW3GK9wnMRQgVyZ" Name="Position">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Slot>
                    <Slot Id="PT9glLqjEPoN2E5MWBUCaR" Name="Color">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </p:TypeAnnotation>
                    </Slot>
                    <Link Id="Pq0qPG9fhQQL7LQk42arfU" Ids="EOn0fQp7uEnPXbM2oyMWHB,Qy0A0ncpZ22MOGdccsyyAJ" IsHidden="true" />
                    <Link Id="UBeiHJntWBGQY9l7sb3Uds" Ids="Qy0A0ncpZ22MOGdccsyyAJ,UqGR4xlmZBnOb89hscidGC" />
                    <Patch Id="ESJN32BilRYL6sMCFgkuC0" Name="Split">
                      <Pin Id="PM6o5TfMpuIQbRAcJpHavc" Name="Position" Kind="OutputPin" />
                      <Pin Id="MmnmRblZ0MtM2I2lm13G9s" Name="Color" Kind="OutputPin" />
                    </Patch>
                    <Link Id="Ty5eQ52u5TAO7kPt2TkMnw" Ids="H7e683Pf7eBLqQzEmwUGcY,PM6o5TfMpuIQbRAcJpHavc" IsHidden="true" />
                    <Link Id="LMlRMTLq2ICOS1hGVYAVJ9" Ids="UqGR4xlmZBnOb89hscidGC,H7e683Pf7eBLqQzEmwUGcY" />
                    <Link Id="RZu6TZmQtEZPee4F8iFnUb" Ids="A8DnGgkx68mPajUfUprjs5,DC8BNlKv9ETQLfdxJ3LjN0" IsHidden="true" />
                    <Link Id="GcTZ82JS50HMVMAUEQ7oQ6" Ids="DC8BNlKv9ETQLfdxJ3LjN0,FpzTYr16V3HMBi5H6NMkob" />
                    <Link Id="LrxuIqNcMagPTMpRJdfdLU" Ids="KOwWGQCWgHjNHDnNVwohdi,MmnmRblZ0MtM2I2lm13G9s" IsHidden="true" />
                    <Link Id="CDkqp5qgpUJMQj4godcOOY" Ids="FpzTYr16V3HMBi5H6NMkob,KOwWGQCWgHjNHDnNVwohdi" />
                    <Link Id="MT5jEvWAV5sMR7iOQBcKGq" Ids="HjOU3vQmf6UPEvyd5mW2GB,UqGR4xlmZBnOb89hscidGC" />
                    <Link Id="Ke5RnkNVBqvMR90z1H27lJ" Ids="GqtlTQoGaNwQc2S6sm3YN9,HjOU3vQmf6UPEvyd5mW2GB" IsHidden="true" />
                    <Patch Id="NJ7RW9LT95ONN37sXjUVKw" Name="SetPosition">
                      <Pin Id="GqtlTQoGaNwQc2S6sm3YN9" Name="Position" Kind="InputPin" />
                    </Patch>
                    <Link Id="KQr8cetbOPwNqIjd0yiIwd" Ids="V1t3v2bRkMlLINLvGiGk3I,FpzTYr16V3HMBi5H6NMkob" />
                    <Link Id="TUjKpJmrjOyM6ZIwIsYFES" Ids="V0bDn5LB5K1LSGrbren35C,V1t3v2bRkMlLINLvGiGk3I" IsHidden="true" />
                    <Patch Id="VcaLlhV15psMyZ5xZFjOxA" Name="SetColor">
                      <Pin Id="V0bDn5LB5K1LSGrbren35C" Name="Color" Kind="InputPin" />
                    </Patch>
                  </Patch>
                </Node>
                <Node Bounds="332,413,161,19" Id="OOLAyr2KZbnMxWlr6G7YJj">
                  <p:NodeReference LastCategoryFullName="Main.HowTo Nest a Binder inside a Custom Layer ClassApplication.MyLayerClass" LastSymbolSource="HowTo Nest a Binder inside a Custom Layer Class.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MyClass" />
                  </p:NodeReference>
                  <Pin Id="EzUoDZzjw9MLGC9IU8hXeU" Name="Color" Kind="InputPin" />
                  <Pin Id="EG9hydk7Q64Mq2GmiNvFtM" Name="Alpha" Kind="InputPin" />
                  <Pin Id="B30S6XGIHKCMDmZxLW3nd0" Name="Children" Kind="InputPin" />
                  <Pin Id="NckvhVujNRQLSNEQPEEksC" Name="One Child" Kind="InputPin" />
                  <Pin Id="UcwrF5n64lsLbJOHJRrPUR" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="423,167,119,172" Id="PisvR5Vxgy8QIKurZoGLof">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="S42CIcSQ329NXcT5rRcz84" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="Eok3plyQe6ENqc7XQq3lpS" Name="Break" Kind="OutputPin" />
                  <Patch Id="PpZyT4uEiRhPs7klVyY7ee" ManuallySortedPins="true">
                    <Patch Id="O1E9NYYF96tOyxrzOgEUFB" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QMl3kWIKVtXNqg8EYjXXMk" Name="Update" ManuallySortedPins="true">
                      <Pin Id="MkqNBhvdCfOLZHjfehPLYl" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="B5qTHGryB0LLf8oOx2CNvx" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="435,288,46,26" Id="P9BljINuTu5Mm9IKXstk7K">
                      <p:NodeReference LastCategoryFullName="Main.HowTo Bind a Kairos canvas to a DatatypeApplication.Child" LastSymbolSource="HowTo Bind a Kairos canvas to a Datatype.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Child" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="BIiuTGkkxikLu0fFBODij8" Name="Position" Kind="InputPin" />
                      <Pin Id="IO9xBYClJaYQLcZP88NTog" Name="Color" Kind="InputPin" />
                      <Pin Id="UMurqwxDlb0QEUfUr66X8u" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="KYTfIir2iauNOJs8abmnSS" Bounds="437,185" />
                    <Node Bounds="476,251,54,19" Id="PGilUDsk4jmPwD13WxYLx6">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Random" />
                      </p:NodeReference>
                      <Pin Id="SUaKYBUxc64MkWN5Ce5KDN" Name="From" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                        <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="RGBA" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="PzvbTDQOMK6Ns6QcEEXDqX" Name="To" Kind="InputPin" />
                      <Pin Id="OQNowEtFafwLpQ0Mcjwfyf" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="435,209,46,19" Id="EHIhZxEvlqaOc0T0aZ0vGw">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Q7YqwWCy635Lpq3goumVqs" Name="X" Kind="InputPin" />
                      <Pin Id="TPtQ9eT6ORRPgwjEdDky7x" Name="Y" Kind="InputPin" />
                      <Pin Id="Bwo2EJ8yE2bNncOpygykLc" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="GL3mqCfemOKN4UWyojNOZJ" Bounds="437,334" Alignment="Bottom" />
                </Node>
                <Node Bounds="866,513,185,19" Id="DJYS0qHaiWIPqeLKFOa4OA">
                  <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Binder" />
                  </p:NodeReference>
                  <Pin Id="UXVkFsXLNBAOmzwkxjJ5cc" Name="Input Datatype" Kind="InputPin" />
                  <Pin Id="Bc5LQQnaZHMMCLIxw6dN4r" Name="Composition" Kind="InputPin" />
                  <Pin Id="ET34emfbfg7Pgo67XNLuqh" Name="Clock" Kind="InputPin" />
                  <Pin Id="N7TLhZA24asMav8sjuUKdj" Name="External StructureContext" Kind="InputPin" />
                  <Pin Id="AMsU2dYAfagN4r3gnjXHW4" Name="SetValue" Kind="InputPin" />
                  <Pin Id="OVPpkF4dtQ6MFGEkxcjs3l" Name="SetValueOnValueChanged" Kind="InputPin" />
                  <Pin Id="UL6BGkaCRUUMntj7jFL9H4" Name="Background Function" Kind="InputPin" />
                  <Pin Id="LHrImntRVZEMmLWTrNkALX" Name="Sampling Position" Kind="InputPin" />
                  <Pin Id="MaijdatQahRML8adYhmZR8" Name="Activation Sampling Position" Kind="InputPin" />
                  <Pin Id="PgG8eiWkqx9P2GBDF0Acup" Name="Clear Unused Channels from Composition" Kind="InputPin" />
                  <Pin Id="AK1UxiDX9DbPpoKzhPG5Hf" Name="Output" Kind="OutputPin" />
                  <Pin Id="AewGefFa2iMP1lX1xe6jcb" Name="Unused Kanvas Channels" Kind="OutputPin" />
                  <Pin Id="KAtb2iCjHigNTeebT0ZRcL" Name="Datatype StructureParameters" Kind="OutputPin" />
                  <Pin Id="ELgMRXCogSlOq8SV83KJol" Name="Paths" Kind="OutputPin" />
                </Node>
                <Node Bounds="670,699,105,26" Id="CAiEdS87x8VNDcLQcRT96R">
                  <p:NodeReference LastCategoryFullName="Main.HowTo Bind a Kairos canvas to a DatatypeApplication.MyClass" LastSymbolSource="HowTo Bind a Kairos canvas to a Datatype.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MyClass" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="QWArYTVqzqyMyuZBIBWCB1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KoaNIhnDr9aPCih9VgHEuV" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BfSxdTs8jCGMvRfykBZAFr" Name="Color" Kind="OutputPin" />
                  <Pin Id="SqK6E1WiSeHOUC5z2ORQAk" Name="Alpha" Kind="OutputPin" />
                  <Pin Id="UwCaLSdL7OAMagOk1WbVRi" Name="Children" Kind="OutputPin" />
                  <Pin Id="LbI5UO6dzEHMG7Gq6rocVa" Name="One Child" Kind="OutputPin" />
                </Node>
                <Pad Id="HkClpQyxoywLeyymB3D1Pg" Comment="Color" Bounds="713,802,136,15" ShowValueBox="true" isIOBox="true" />
                <Pad Id="UrPhRzDKLHoOavMSlVCLzq" Comment="Alpha" Bounds="744,767,35,15" ShowValueBox="true" isIOBox="true" />
                <Pad Id="E6jwl8GHzfYPw2SLXtKOic" Comment="Iteration Count" Bounds="425,139,35,15" ShowValueBox="true" isIOBox="true" Value="4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="ONwF9ukQblrPUHbv6sfmuM" Comment="Paths" Bounds="1048,571,135,187" ShowValueBox="true" isIOBox="true">
                  <p:ValueBoxSettings>
                    <p:maxvisibleentries p:Type="Int32">32</p:maxvisibleentries>
                  </p:ValueBoxSettings>
                  <p:Value>
                    <Item></Item>
                  </p:Value>
                </Pad>
                <Node Bounds="490,365,46,26" Id="MWvE1y96x77Oh6HsZcsBBi">
                  <p:NodeReference LastCategoryFullName="Main.HowTo Bind a Kairos canvas to a DatatypeApplication.Child" LastSymbolSource="HowTo Bind a Kairos canvas to a Datatype.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Child" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="OqneFBskkc2NNAULceCfKS" Name="Position" Kind="InputPin" />
                  <Pin Id="QHBYFMaA0IkPE7xnejkXPB" Name="Color" Kind="InputPin" />
                  <Pin Id="RMqiXwtatkaPriOuWjUZVO" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1102,227,45,19" Id="PhdtEfRw7dfNOnERx3LMKQ">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="KxzhwC0wUQXPggROaalOKq" Name="Period" Kind="InputPin" />
                  <Pin Id="ME5IBHifR3qPCh6MVhr1pN" Name="Pause" Kind="InputPin" />
                  <Pin Id="V6KwRtI55EOLygqkj5SwuS" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="Ox7Z7kIqOp3MznvZ1s3uU8" Name="Phase" Kind="OutputPin" />
                  <Pin Id="BEN8I3gmsCyOK4P4G5UWHx" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="GCLkJY50FdBNNbVJ2oaNrf" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="1102,267,62,19" Id="Snr7MU3OtGiNK22CT9pJEb">
                  <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromPolar" />
                  </p:NodeReference>
                  <Pin Id="Jvi7Sx2JPQvMRi6xN75PG7" Name="Angle" Kind="InputPin" />
                  <Pin Id="COUjcb3M2VsOK8DTkd0LlN" Name="Radius" Kind="InputPin" />
                  <Pin Id="CIek3VRYoqKMNV7V7T3gO9" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="OOBOyMTq1CXNYtUGLdsPMB" Bounds="928,424" />
                <Node Bounds="865,554,48,19" Id="S0Ktf2FiGKKMC4JGi9UEkT">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="DyV41UebKJwQM3dhkNHnc3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Nkh23M9IddFLlHJToCIVvz" Name="Default" Kind="InputPin" />
                  <Pin Id="M4CSUwfzBYYPbzUWIeSw0J" Name="Result" Kind="OutputPin" />
                  <Pin Id="FA5i5La9I4CPLX2CLWop3X" Name="Success" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="KxFzmfewsxzMAalFKqUbl5" Bounds="1008,446" />
                <ControlPoint Id="EpmszxNPCiSNpPJMCc9DBj" Bounds="1028,469" />
              </Canvas>
              <Link Id="Kgw92ycEjquPonIsuOXryV" Ids="M4y2qKsTA5SO5Cs0xthFEf,UrJl4rNANEpOapqupJs84w" IsHidden="true" />
              <Link Id="GvebEuxTyyxNeYhZ8HIJDd" Ids="EbDnu9fNLVhLSAXNSVLU46,TK8kokWjEWcN9cqEA1lW7p" IsHidden="true" />
              <Link Id="Qg32GTbBt03Mx4i5WdowvY" Ids="MOsEWkZ11rcNHFNtCgvTfK,BvvXyMsyjQnLbB61dI97RJ" IsHidden="true" />
              <Link Id="U8gdDcwBI7oPUTLFv6Q9Ks" Ids="TFlG2bEy3XCLyfTQN9Jx49,QSjjl1RxVqmLivC4VybmgW" IsHidden="true" />
              <Link Id="Aexcw7gu8M9Pc6LttUlXYv" Ids="PiUY42Kx5Y3QY59sZnRtRh,TFlG2bEy3XCLyfTQN9Jx49" />
              <Slot Id="VEPNFyR9jptL3ktz6F3k9w" Name="Activation Status">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="ActivationStatus" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="UjbdvFOIl3cOP2nEbbxZ4i" Ids="IhDbp3t6jUBPdbuUsZtvIb,ChEXHk6FCU1N0uA5iUFHNN" IsHidden="true" />
              <Link Id="QoNrfdfI9xnOshYqVKLAgf" Ids="KaaACruO0gkPlrctONVMKL,QA2e4kxsQLuMrykFqlhBGO" IsHidden="true" />
              <Link Id="BkAyYljP3iVPwX9iUBEjhv" Ids="LuAwjVIsf8KLohXRumvdjj,JgRUDEeJZ12MNKLqCn3vLX" IsHidden="true" />
              <Link Id="IKD9JVhMDWVPjSyIJC6tAU" Ids="VxK9RaUgKJvPnXptes7TYl,Rwj0K3tL7Z6QSHvyEpfQX4" />
              <Link Id="Ec0a9fQZhl3NB1GkfoQSzA" Ids="Rwj0K3tL7Z6QSHvyEpfQX4,L9Eo6x3wkmsPL1i2V1Idhw" IsHidden="true" />
              <Link Id="Qc7fbwxsv4LPUlebOUnNu8" Ids="Mrmc4H8InpaNcabcUOGMm0,VxK9RaUgKJvPnXptes7TYl" />
              <Link Id="INGuTPh3KceOqgnYrCqnny" Ids="BNXB14LDaa4MTsBvWBDQDi,Mrmc4H8InpaNcabcUOGMm0" IsHidden="true" />
              <Link Id="Kv7cxX9oJqDPfJYYC0fFN5" Ids="Do9Eda3rNg6P3F3NlZfPBs,TT8keJaQhukPgDI9uIuRNn" IsHidden="true" />
              <Link Id="SBg8yF6mBtNNTc6gbhkTIQ" Ids="AW675qHsYzCOPvBgd4Qnas,DXGJV7XDfQ0NZrc6tbbPh8" IsHidden="true" />
              <Link Id="BUkPYqlBiNPOqE6BZVe8iL" Ids="IGcWL9dLFCcNEpBlbs1Asc,SqGSWs3LVomMvrXGpdKPgQ" IsHidden="true" />
              <Link Id="RnwMPgqtL6ZPGLoEbChzNT" Ids="JlvuQDp7T0IM6i7F7QW8l3,JxELS1qAQtaLXbN1MTftTP" IsHidden="true" />
              <Link Id="SLSPY9pr0WRLh53e6QiG93" Ids="PVM2foXVUSMLpiRpBcaJNU,VzRI7hk57mTNT2mclywECl" IsHidden="true" />
              <Link Id="GKcJ4B5xLTULH406kcv7A5" Ids="ESApJTu27oWMcFjxVN682l,FAzQqdXojn1PibANm6sXTY" IsHidden="true" />
              <Link Id="G3egHBVeJEsNhhobM5z86j" Ids="QWbLZ8w56cnOZSo4It41ri,CyefKuSD2yFMECaXECd3ug" IsHidden="true" />
              <Link Id="EaWq4ltyJGSLeCyGqmbB5t" Ids="PjV1bQRUwLyMEHuDG2YuWT,RALENYQdYS7PAAUUHlGQf2" IsHidden="true" />
              <Patch Id="CidI1f0gilxNl22X0YaRCD" Name="Create" ParticipatingElements="BJgTFpUUkrMLdL28qBQuvg">
                <Pin Id="MKLjYpqz2c6QINvoYC5G3I" Name="Node Context" Kind="InputPin" />
              </Patch>
              <Patch Id="KhZfAp4R4xwNEr4iuAC9AA" Name="SampleT" ParticipatingElements="NWlITKuhFUCPQBOnnBUhux">
                <Pin Id="EbDnu9fNLVhLSAXNSVLU46" MergeId="240287" Name="Background Function" Kind="InputPin" />
                <Pin Id="M4y2qKsTA5SO5Cs0xthFEf" MergeId="240283" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="BvvXyMsyjQnLbB61dI97RJ" MergeId="240291" Name="Value" Kind="OutputPin" />
              </Patch>
              <Patch Id="EZwYan2uGXUMpgCuZD6DpZ" Name="GetValueT">
                <Pin Id="QSjjl1RxVqmLivC4VybmgW" MergeId="240305" Name="Value" Kind="OutputPin" />
              </Patch>
              <Patch Id="GxkXwPdBPCrLpkqdKI1xm3" Name="Sample">
                <Pin Id="KaaACruO0gkPlrctONVMKL" MergeId="240642" Name="Background Function" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="IBackgroundFunction" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IhDbp3t6jUBPdbuUsZtvIb" MergeId="240631" Name="Sampling Position" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JgRUDEeJZ12MNKLqCn3vLX" MergeId="240655" Name="Value" Kind="OutputPin" />
              </Patch>
              <Patch Id="Ub0utb0QISrOguDb3FF62G" Name="GetActivationStatus">
                <Pin Id="L9Eo6x3wkmsPL1i2V1Idhw" MergeId="240698" Name="Activation Status" Kind="OutputPin" />
              </Patch>
              <Patch Id="OESbyBUm3apPrackYRag3i" Name="SetActivationStatus">
                <Pin Id="BNXB14LDaa4MTsBvWBDQDi" MergeId="240709" Name="Activation Status" Kind="InputPin" />
              </Patch>
              <Patch Id="BPk0ezLvEswLaBezqul56F" Name="GetActivation_M">
                <Pin Id="TT8keJaQhukPgDI9uIuRNn" MergeId="240737" Name="Activation_M" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Activation_M" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="L07zpA2UTrWLKMx2jUcov5" Name="SetStructureContext">
                <Pin Id="AW675qHsYzCOPvBgd4Qnas" MergeId="240753" Name="StructureContext" Kind="InputPin" />
              </Patch>
              <Patch Id="PDboDcYQJcfQInNH4OlxYc" Name="GetStructureContext">
                <Pin Id="SqGSWs3LVomMvrXGpdKPgQ" MergeId="240765" Name="StructureContext" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="StructureContext" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="GKMEoyICvBWNT3nQrYo1Ga" Name="CheckActivation">
                <Pin Id="JlvuQDp7T0IM6i7F7QW8l3" MergeId="240783" Name="Sampling Position" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="REXIhAHhf2JNQzT2WtJri4" Name="SetClock">
                <Pin Id="PVM2foXVUSMLpiRpBcaJNU" MergeId="240800" Name="Clock" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="IKairosClock" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="NyLy0Yp08BqOGxl9kWpuCI" Name="GetNodeID">
                <Pin Id="FAzQqdXojn1PibANm6sXTY" MergeId="240814" Name="Node ID" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="KOAuY7gbgpSP4uWYyGOGJP" Name="GetValue">
                <Pin Id="CyefKuSD2yFMECaXECd3ug" MergeId="240834" Name="Value" Kind="OutputPin" />
              </Patch>
              <Patch Id="HuMJup4Wmc6LUrt66iPrMS" Name="GetEntryPointComposition">
                <Pin Id="RALENYQdYS7PAAUUHlGQf2" MergeId="240852" Name="Entry Point Canvas" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Composition" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="RiAZpp8xWVAPFb7oKUMEVR" Ids="OphZ2hqB8DlN9I3bbwSJCa,LJEQyf9AQTDNEZ0zoozprC" />
              <Link Id="PDklKhgAjP6MfzBGcb7aYO" Ids="MKLjYpqz2c6QINvoYC5G3I,OphZ2hqB8DlN9I3bbwSJCa" IsHidden="true" />
              <Slot Id="I7bgCXJHbMCN7dvhpBUZVG" Name="Node ID" />
              <Link Id="CjnWX4Y6Xi7QDaWOyrKagQ" Ids="JQrWOg9c3tPMYWhyCxQYr7,CJYZWz97ETJN8XQt41EYv2" />
              <Link Id="QkKa1KlCZPGMbazoN8qAsY" Ids="CJYZWz97ETJN8XQt41EYv2,ESApJTu27oWMcFjxVN682l" />
              <Slot Id="Uf4eQSBgvXsP1JbCDjT2ZP" Name="Timeline" />
              <Link Id="B556cm9DBmZNQetOKBsbIn" Ids="IkXRImZsUMhLZqEBf4TICu,PjV1bQRUwLyMEHuDG2YuWT" />
              <Patch Id="Irg3wCcnNyvMjz9YcHRNBA" Name="Update" />
              <ProcessDefinition Id="FEUNrZM8Hl6PkbCikwixRi" HasStateOut="true">
                <Fragment Id="TYZwJzB8i0YNKjffamqRbC" Patch="CidI1f0gilxNl22X0YaRCD" Enabled="true" />
                <Fragment Id="NWfrtuchOBSOjntDxjNF0z" Patch="Irg3wCcnNyvMjz9YcHRNBA" Enabled="true" />
                <Fragment Id="O2FebhqwY2YLoVga3ri2tr" Patch="KhZfAp4R4xwNEr4iuAC9AA" />
                <Fragment Id="AjEVO7gDQnQMmAxrW2B49Z" Patch="EZwYan2uGXUMpgCuZD6DpZ" />
                <Fragment Id="HvHI3vmIOEQMy9MNUNY2JK" Patch="GxkXwPdBPCrLpkqdKI1xm3" />
                <Fragment Id="JqwvPBGjpdzO4tW5UgOBd2" Patch="Ub0utb0QISrOguDb3FF62G" />
                <Fragment Id="KL9VuAzjrSvLrAYU0AjzhV" Patch="OESbyBUm3apPrackYRag3i" />
                <Fragment Id="P1sl1QKjUfwNtKVHCSa9wl" Patch="BPk0ezLvEswLaBezqul56F" />
                <Fragment Id="G43rYdgLDHDQAcFJrpjciz" Patch="L07zpA2UTrWLKMx2jUcov5" />
                <Fragment Id="IA6d0Qlne6xNROuB9xZJNN" Patch="PDboDcYQJcfQInNH4OlxYc" />
                <Fragment Id="E8Zrw2s6WiCOnbcwK159YU" Patch="GKMEoyICvBWNT3nQrYo1Ga" />
                <Fragment Id="V7BLTVpTg2YLUfAn9Qz0yo" Patch="REXIhAHhf2JNQzT2WtJri4" />
                <Fragment Id="V0FTU1JMSlBP29QZ7Lwm3r" Patch="NyLy0Yp08BqOGxl9kWpuCI" />
                <Fragment Id="Tzhuhp7oqdQLwyafqBM7tc" Patch="KOAuY7gbgpSP4uWYyGOGJP" />
                <Fragment Id="B4HSet392Y2MTXJoF7o5sz" Patch="HuMJup4Wmc6LUrt66iPrMS" />
              </ProcessDefinition>
              <Link Id="I61en5u1T2QQPX7MPpw8q8" Ids="UMurqwxDlb0QEUfUr66X8u,GL3mqCfemOKN4UWyojNOZJ" />
              <Link Id="NZvTNiLSilxOSEwDbB5IgM" Ids="GL3mqCfemOKN4UWyojNOZJ,B30S6XGIHKCMDmZxLW3nd0" />
              <Link Id="TUNbLtIoLVpMjmbTXngi0W" Ids="MkqNBhvdCfOLZHjfehPLYl,KYTfIir2iauNOJs8abmnSS" IsHidden="true" />
              <Link Id="GXlIsuZl2kLL52GMFq1Nn9" Ids="OQNowEtFafwLpQ0Mcjwfyf,IO9xBYClJaYQLcZP88NTog" />
              <Link Id="CGOnssmWPzAN5gsdtRfQKt" Ids="Bwo2EJ8yE2bNncOpygykLc,BIiuTGkkxikLu0fFBODij8" />
              <Link Id="DX02ZnCxmsRMrznfvzZnp0" Ids="KYTfIir2iauNOJs8abmnSS,Q7YqwWCy635Lpq3goumVqs" />
              <Link Id="C4rvdZLnmCaLAcER18Fw5L" Ids="N89Ep3WjbdmLJ04ranRGkF,Bc5LQQnaZHMMCLIxw6dN4r" />
              <Link Id="IBbaE0sCTTtMkgOcAgWyoZ" Ids="UcwrF5n64lsLbJOHJRrPUR,UXVkFsXLNBAOmzwkxjJ5cc" />
              <Link Id="IN8aUCZx3PJM9uVCeAmDyZ" Ids="BfSxdTs8jCGMvRfykBZAFr,HkClpQyxoywLeyymB3D1Pg" />
              <Link Id="MtXf3ddiqZuLXcBow9IJ8g" Ids="SqK6E1WiSeHOUC5z2ORQAk,UrPhRzDKLHoOavMSlVCLzq" />
              <Link Id="UfddNYZrQpaLU3r4qPQWg4" Ids="E6jwl8GHzfYPw2SLXtKOic,S42CIcSQ329NXcT5rRcz84" />
              <Link Id="GHlhSGIXeT0NrM6GGTYKkb" Ids="ELgMRXCogSlOq8SV83KJol,ONwF9ukQblrPUHbv6sfmuM" />
              <Link Id="ICvV9YkCubTMjagNsSj0aW" Ids="RMqiXwtatkaPriOuWjUZVO,NckvhVujNRQLSNEQPEEksC" />
              <Link Id="Ak1H2zSDuxOMr8NaJ6kAMq" Ids="Ox7Z7kIqOp3MznvZ1s3uU8,Jvi7Sx2JPQvMRi6xN75PG7" />
              <Link Id="SbvTP0PC8LIL4PeSzMemb4" Ids="CIek3VRYoqKMNV7V7T3gO9,IxqzZJIgy7XMJWKCHbsrAM" />
              <Link Id="InLCpd4nEiXNqGVb4v8eNb" Ids="AW675qHsYzCOPvBgd4Qnas,OOBOyMTq1CXNYtUGLdsPMB" IsHidden="true" />
              <Link Id="NWlITKuhFUCPQBOnnBUhux" Ids="BfSxdTs8jCGMvRfykBZAFr,PiUY42Kx5Y3QY59sZnRtRh" />
              <Link Id="G5rnrpqFUmmOYdpmBZijGJ" Ids="PiUY42Kx5Y3QY59sZnRtRh,MOsEWkZ11rcNHFNtCgvTfK" />
              <Link Id="MR2feJvSkrVQJSzrqSevpQ" Ids="AK1UxiDX9DbPpoKzhPG5Hf,DyV41UebKJwQM3dhkNHnc3" />
              <Link Id="JlzwTHKUThaPu2bXEdk7AF" Ids="M4CSUwfzBYYPbzUWIeSw0J,QWArYTVqzqyMyuZBIBWCB1" />
              <Link Id="BJgTFpUUkrMLdL28qBQuvg" Ids="N89Ep3WjbdmLJ04ranRGkF,LK7LDJe74JXQJLzW9vBdKW" />
              <Link Id="Jk8Ywk9gb8ALkY5kumxDrB" Ids="PiUY42Kx5Y3QY59sZnRtRh,LuAwjVIsf8KLohXRumvdjj" />
              <Link Id="VGCBZHHbCLkNSSSjfGNnyk" Ids="PiUY42Kx5Y3QY59sZnRtRh,QWbLZ8w56cnOZSo4It41ri" />
              <Link Id="SpHcDp3hOITMTMOkKG5O4V" Ids="M4y2qKsTA5SO5Cs0xthFEf,KxFzmfewsxzMAalFKqUbl5" IsHidden="true" />
              <Link Id="S84PSPUsbw0Lttyyf1ID9Y" Ids="KxFzmfewsxzMAalFKqUbl5,LHrImntRVZEMmLWTrNkALX" />
              <Link Id="AQuq3ySBoAMQReVXIzbymU" Ids="OOBOyMTq1CXNYtUGLdsPMB,N7TLhZA24asMav8sjuUKdj" />
              <Link Id="EhtC7LAMOU6P2nLqrp0EEK" Ids="JlvuQDp7T0IM6i7F7QW8l3,EpmszxNPCiSNpPJMCc9DBj" IsHidden="true" />
              <Link Id="Rg5I5Kyo6KOLbovvz2xTPL" Ids="EpmszxNPCiSNpPJMCc9DBj,MaijdatQahRML8adYhmZR8" />
            </Patch>
          </Node>
          <Node Bounds="685,266,77,19" Id="OESX30bR14DPIbUopx1uoB">
            <p:NodeReference LastCategoryFullName="Main.HowTo Nest a Binder inside a Custom Layer ClassApplication" LastSymbolSource="HowTo Nest a Binder inside a Custom Layer Class.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyLayerClass" />
            </p:NodeReference>
            <Pin Id="KbFLm2TjD9jPV8aFv6FEGq" Name="Node Context" Kind="InputPin" />
            <Pin Id="Eha8RSHiPK4On14berL65N" Name="Update" Kind="InputPin" />
            <Pin Id="Su7AtTuAtkePdzK3aO0lUA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="478,261,65,19" Id="VhHsuk68bIoNT8KIBdi5Ud">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="AoT1jOy2tTRQJdiMFzsFLd" Name="Hue" Kind="InputPin" DefaultValue="0.51">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MklpvKBjRQrLfbgcJygOOC" Name="Saturation" Kind="InputPin" />
            <Pin Id="MiKyDsXraStQXxV7RvNska" Name="Lightness" Kind="InputPin" />
            <Pin Id="LAcDCxVFdgSP72kgV1HbAu" Name="Alpha" Kind="InputPin" />
            <Pin Id="UAjOfQue2HULIc5EzkdICj" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,100,109,19" Id="IWuPf7DgxB3MqJPvUKKL11">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CanvasAndInspector" />
            </p:NodeReference>
            <Pin Id="Rudf3igUwdiLIGqTiWBjr7" Name="EditingSessionModel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Editor.CanvasEditor.EditingSession" LastSymbolSource="VL.Kairos.Editor.vl">
                <Choice Kind="TypeFlag" Name="EditingSessionModel" />
              </p:TypeAnnotation>
              <p:DefaultValue Current_Edited_Canvas_Path="737216.737650">
                <Editors_Timer_Model>
                  <Item Key="827.1711">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.02081019, 0.6250675, 1.229325, 1.833582, 2.43784, 3.042097, 3.646354, 4.250612, 4.854869, 5.459126, 6.063384, 6.667641, 7.271899, 7.876156, 8.480413" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="0.29262829114098" Time_In="-2.93447343772277" Time_Locator="1.27730809715929" Time_Out="4.40511377388611" View_Position="0.735320168081671" VisibleUnits="2" Zoom="0.413731" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="272.1122">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.02548545, 0.5846829, 1.14388, 1.703078, 2.262275, 2.821473, 3.380671, 3.939868, 4.499065, 5.058263, 5.617461, 6.176658, 6.735856, 7.295053, 7.85425, 8.413448, 8.972646, 9.531843, 10.09104, 10.65024" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="2.62888469949877" Time_In="-3.43337367195636" Time_Out="6.35744168143719" View_Position="1.46203400474042" VisibleUnits="2" Zoom="0.4470693" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="737267.737634.737650">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2416664, 0.9083331, 1.575, 2.241666, 2.908333, 3.575, 4.241666, 4.908333, 5.575, 6.241666, 6.908333, 7.575, 8.241666, 8.908333, 9.575, 10.24167, 10.90833" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-8.21249961853027" Time_Out="8.21249961853027" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="362603.362720">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.02368248, 0.6148167, 1.205951, 1.797085, 2.388219, 2.979354, 3.570488, 4.161622, 4.752757, 5.343891, 5.935025, 6.526159, 7.117293, 7.708428, 8.299562, 8.890697" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="1.97133412982304" Time_In="-2.43544823310249" Time_Locator="2.6759621467241" Time_Out="5.06707709648735" View_Position="1.31581443169243" VisibleUnits="2" Zoom="0.4229158" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="234.2143">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4101717, 0.9388437, 1.467516, 1.996188, 2.52486, 3.053532, 3.582204, 4.110876, 4.639548, 5.16822, 5.696892, 6.225564, 6.754236, 7.282908, 7.811581, 8.340253, 8.868925" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="1.2261551052697" Time_In="-2.79334979970008" Time_Out="5.59559291880578" View_Position="1.40112155955285" VisibleUnits="2" Zoom="0.472883" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="737216.737650">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.09053596, 0.6110325, 1.131529, 1.652025, 2.172522, 2.693018, 3.213515, 3.734012, 4.254508, 4.775004, 5.295501, 5.815998, 6.336494, 6.856991, 7.377487, 7.897984, 8.41848, 8.938976, 9.459474, 9.97997, 10.50047, 11.02096" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="1.05628856694855" Time_In="-1.99090864500613" Time_Out="8.52789304414182" View_Position="3.26849219956785" VisibleUnits="2" Zoom="0.4803106" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="897.2974">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4301902, 1.07058, 1.710969, 2.351359, 2.991748, 3.632138, 4.272527, 4.912917, 5.553306, 6.193696, 6.834085, 7.474474, 8.114864, 8.755254, 9.395643, 10.03603, 10.67642" Right_Pos="11.05" Snapping_Coef="20" Snapping_Coef_Index="10" Snapping_Size="0.2" Time="1.3862590073705" Time_In="-0.903121680254117" Time_Out="2.51667192555033" View_Position="0.806775122648105" VisibleUnits="2" Zoom="0.156155" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="780255.2974">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2666242, 1.086726, 1.906827, 2.726928, 3.547029, 4.367131, 5.187232, 6.007333, 6.827435, 7.647536, 8.467637, 9.287739, 10.10784, 10.92794" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-2.10158759109072" Time_Locator="1.8704825109643" Time_Out="4.57441634186216" View_Position="1.23641437538572" VisibleUnits="2" Zoom="0.3048404" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="250.4376">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.3363833, 1.097502, 1.858621, 2.61974, 3.380858, 4.141977, 4.903096, 5.664215, 6.425333, 7.186452, 7.947571, 8.70869" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-3.31057345253518" Time_Locator="4.38253934420199" Time_Out="8.34332287925193" View_Position="2.51637471335837" VisibleUnits="2" Zoom="0.6569277" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="361323.361440">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.1853614, 0.9062293, 1.627097, 2.347965, 3.068833, 3.789701, 4.510569, 5.231437, 5.952304, 6.673172, 7.394041, 8.114908, 8.835776" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-1.05920734412029" Time_Out="5.09309825890705" View_Position="2.01694545739338" VisibleUnits="2" Zoom="0.3468042" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="852751.852937">
                    <Value Follow_Time="True" Left_Pos="0.1" Main_Time_Positions="0.4971724, 1.337077, 2.176982, 3.016887, 3.856791, 4.696696, 5.536601, 6.376506, 7.216411, 8.056315, 8.89622, 9.736125, 10.57603" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="6.55253924996538" Time_In="-1.47287790196206" Time_Locator="2.77630467070873" Time_Out="11.5643134890291" View_Position="-1.50682145643184" VisibleUnits="2" Zoom="0.5953056" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="365023.365258">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.06576595, 0.7834917, 1.501217, 2.218943, 2.936669, 3.654394, 4.37212, 5.089846, 5.807571, 6.525297, 7.243023, 7.960749, 8.678474, 9.3962, 10.11393, 10.83165" Right_Pos="11.05" Snapping_Coef="20" Snapping_Coef_Index="10" Snapping_Size="0.2" Time="1.24792280298975" Time_In="-0.790460409345542" Time_Out="2.26084440785417" View_Position="0.735191999254312" VisibleUnits="2" Zoom="0.139329" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="751.1574">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.06571487, 0.6081574, 1.1506, 1.693043, 2.235485, 2.777928, 3.32037, 3.862813, 4.405255, 4.947698, 5.49014, 6.032583, 6.575026, 7.117468, 7.65991, 8.202353, 8.744796" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-1.96839745218601" Time_Out="6.20758311574612" View_Position="2.11959283178006" VisibleUnits="2" Zoom="0.4608783" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="857023.852927.852937">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2416664, 0.9083331, 1.575, 2.241666, 2.908333, 3.575, 4.241666, 4.908333, 5.575, 6.241666, 6.908333, 7.575, 8.241666, 8.908333, 9.575, 10.24167, 10.90833" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="3.52883554312066" Time_In="-8.21249961853027" Time_Out="8.21249961853027" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.5349995, 1.201666, 1.868333, 2.535, 3.201666, 3.868333, 4.535, 5.201666, 5.868333, 6.535, 7.201666, 7.868333, 8.535" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-6.65249919891357" Time_Out="6.65249919891357" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="325.2463">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4973679, 1.225681, 1.953995, 2.682308, 3.410621, 4.138935, 4.867248, 5.595561, 6.323874, 7.052188, 7.780501, 8.508815" Right_Pos="8.969999" Snapping_Coef="2" Snapping_Coef_Index="13" Snapping_Size="2" Time_In="-5.09120045305453" Time_Locator="-4.02023286404805" Time_Out="19.2664464890841" View_Position="7.0876230180148" VisibleUnits="2" Zoom="1.373036" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="368.2323">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2732172, 1.246545, 2.219872, 3.1932, 4.166528, 5.139855, 6.113183, 7.08651, 8.059838" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-3.17796390681178" Time_Out="5.93510276646703" View_Position="1.37856942982762" VisibleUnits="2" Zoom="0.5137017" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="1187799.852927.852937">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.1710253, 0.8701287, 1.569232, 2.268335, 2.967439, 3.666542, 4.365645, 5.064749, 5.763853, 6.462956, 7.162059, 7.861163, 8.560266, 9.25937, 9.958473, 10.65758" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="3.17938811811863" Time_In="-3.10159479461072" Time_Out="12.5613232962096" View_Position="4.72986425079944" VisibleUnits="2" Zoom="0.7152018" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="364719.364785">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4004692, 1.114527, 1.828586, 2.542644, 3.256702, 3.970761, 4.684819, 5.398877, 6.112936, 6.826994, 7.541052, 8.25511, 8.969169, 9.683227, 10.39729" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="2.00494669385803" Time_In="-2.21039545215644" Time_Locator="2.56242774186807" Time_Out="5.45704543910943" View_Position="1.6233249934765" VisibleUnits="2" Zoom="0.3501115" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="364798.364914">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.5349995, 1.201666, 1.868333, 2.535, 3.201666, 3.868333, 4.535, 5.201666, 5.868333, 6.535, 7.201666, 7.868333, 8.535" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="2.48250049335003" Time_In="-6.65249919891357" Time_Out="6.65249919891357" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="236.2540">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2837252, 1.027208, 1.770691, 2.514174, 3.257657, 4.001139, 4.744622, 5.488105, 6.231588, 6.97507, 7.718554, 8.462036" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="0.0890022759914522" Time_In="-2.12355712265708" Time_Locator="1.42057304538154" Time_Out="3.84161039977334" View_Position="0.859026638558134" VisibleUnits="2" Zoom="0.3362553" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                </Editors_Timer_Model>
              </p:DefaultValue>
            </Pin>
            <Pin Id="Te7r5JKtZY3Ldgx6iLqNcd" Name="Bounds" Kind="InputPin" DefaultValue="3269, 234, 1438, 632">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AP4jqLoOX2hNaiNAQI7kf2" Name="Update" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="LLgkBpP5TCyQWskrmu1q5l" Name="Create" />
        <Patch Id="OoM0flkwIBONltOBAr4pCy" Name="Update" />
        <ProcessDefinition Id="O0eTj0rmZwEODbin7IomRF">
          <Fragment Id="VIbT78hcaDuL65FHVzFP3q" Patch="LLgkBpP5TCyQWskrmu1q5l" Enabled="true" />
          <Fragment Id="FQxWOH1gFNXLJBrIuWhEEs" Patch="OoM0flkwIBONltOBAr4pCy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R6uTO4LjgdmQMBfHCkSz98" Ids="N8MG83dAVY5PWfUtdrGkwa,MklpvKBjRQrLfbgcJygOOC" />
        <Link Id="OpdyzFEUdtsOLUAtlG2PnP" Ids="UAjOfQue2HULIc5EzkdICj,Aozlty5nDWRLlLVWZQpqJw" />
        <Link Id="Vb9URbcdwwpNIYETgiVPCU" Ids="U7LPCCcAViwM8R6xI5dSpE,FDzgssZ3DxKOFIqoyuSNzo" />
        <Link Id="HPQRsIh0XUgOwLI9GDT6fA" Ids="Su7AtTuAtkePdzK3aO0lUA,V7uyZpGOBuIP6MuG4FBXng" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLqMYw8sLHHLuoEP1ClXjq" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="M1jhglfJSi8LYaMknB57cK" Location="VL.Kairos" Version="0.0.0.0" />
</Document>