<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KPUqi0FQQqPNCFRTqgdbNc" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="B5LPRoCSoy4MlBnnP9wn2q" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="Nlo3ZG2iO0gQWw39lno7jQ">
    <Canvas Id="NEZBe44dKKWPGQxz1E5TCl" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RqNH3tbqnPINUpz6DWjHAC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R9Yleu3BrYgQdwrswutDJe">
        <Canvas Id="NHHGoNj3qPqP1tKmaP03U5" CanvasType="Group">
          <Node Bounds="166,580,633,19" Id="Va1P6HSWIW9OIsxQrPzVXr">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="FDfbGHkUjcwNaZGstt9qCP" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Timeline" LastSymbolSource="VL.Kairos.Timeline.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="4.1316458247602" Delayed_Dispose_Start="-0.0415146470280061" Preparation_End="4.1316458247602" Preparation_Start="-0.541514647028006" Sampling_End="4.1316458247602" Sampling_Start="-0.541514647028006" Valid="True" Width="4.67316047178821" />
                <CanvasClips>
                  <Item Key="540ec915-1c6b-4c6e-80b0-10dfcfe50ab1">
                    <Value Author_ID="Default" Auto_Bounds="True" Canvas_Input_Pin_ID="17:31:40" Color="0.24, 0.4, 0.3327997, 1" Duration="1.25157935731113" Key="540ec915-1c6b-4c6e-80b0-10dfcfe50ab1" Name="My Canvas Clip" Position="2.88006646744907">
                      <Activation Delayed_Dispose_End="4.1316458247602" Delayed_Dispose_Start="2.88006646744907" Preparation_End="4.1316458247602" Preparation_Start="2.88006646744907" Sampling_End="4.1316458247602" Sampling_Start="2.88006646744907" Valid="True" Width="1.25157935731113" />
                      <Blending_Model Alpha_Mult="1">
                        <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                      </Blending_Model>
                      <Sampling_Model Method="Sample" Position_In="1.04528501722962" Position_Out="1" Range_Mapping="Clamp" Speed_Mult="1" />
                    </Value>
                  </Item>
                </CanvasClips>
                <Channels>
                  <Item Key="f6ebe8a1-d287-47b3-b480-c6f08080c466">
                    <Value StructureParameter_Path="f6ebe8a1-d287-47b3-b480-c6f08080c466">
                      <Activation Delayed_Dispose_End="-0.0415146470280061" Delayed_Dispose_Start="-0.0415146470280061" Preparation_End="-0.541514647028006" Preparation_Start="-0.541514647028006" Sampling_End="-0.0415146470280061" Sampling_Start="-0.541514647028006" Valid="True" Width="0.5" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="-0.0415146470280061" Delayed_Dispose_Start="-0.0415146470280061" Preparation_End="-0.541514647028006" Preparation_Start="-0.541514647028006" Sampling_End="-0.0415146470280061" Sampling_Start="-0.541514647028006" Valid="True" Width="0.5" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Key="831bfee9-bed9-439d-b1d4-94ede857a97f" Position="-0.541514647028006" r:Type="ConstantValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Value r:Type="Spread [Collections]&lt;Float32 [Primitive]&gt;">0</Value>
                          </Item>
                        </Clips>
                        <Default_Value r:Type="Spread [Collections]&lt;Float32 [Primitive]&gt;">0</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <StructureParameter Key="f6ebe8a1-d287-47b3-b480-c6f08080c466" Name="Name" Path="f6ebe8a1-d287-47b3-b480-c6f08080c466">
                        <Default_Value r:Type="Spread [Collections]&lt;Float32 [Primitive]&gt;">0</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                  <Item Key="myApp/Parameter">
                    <Value StructureParameter_Path="myApp/Parameter">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Default_Value r:Type="Boolean [Primitive]">True</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" />
                      <StructureParameter Key="5d1b1845-df70-4e8e-865b-2f9523d87fac" Name="Name" Path="myApp/Parameter">
                        <Default_Value r:Type="Boolean [Primitive]">True</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                  <Item Key="4298e475-f657-4f79-9d2a-bc497188a5c7">
                    <Value StructureParameter_Path="4298e475-f657-4f79-9d2a-bc497188a5c7">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" />
                      <StructureParameter Key="4298e475-f657-4f79-9d2a-bc497188a5c7" Name="Name" Path="4298e475-f657-4f79-9d2a-bc497188a5c7">
                        <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                  <Item Key="foo">
                    <Value StructureParameter_Path="foo">
                      <Activation Delayed_Dispose_End="4.1316458247602" Delayed_Dispose_Start="2.88006646744907" Preparation_End="4.1316458247602" Preparation_Start="2.88006646744907" Sampling_End="4.1316458247602" Sampling_Start="2.88006646744907" Valid="True" Width="1.25157935731113" />
                      <Author_IDs>
                        <Item>540ec915-1c6b-4c6e-80b0-10dfcfe50ab1</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="4.1316458247602" Delayed_Dispose_Start="2.88006646744907" Preparation_End="4.1316458247602" Preparation_Start="2.88006646744907" Sampling_End="4.1316458247602" Sampling_Start="2.88006646744907" Valid="True" Width="1.25157935731113" />
                        <Clips>
                          <Item Author_ID="540ec915-1c6b-4c6e-80b0-10dfcfe50ab1" Duration="1.25157935731113" Key="f1a4c747-ff07-4f87-8bb6-1c5d15ba84f2" Parameter_Path="foo" Position="2.88006646744907" r:Type="CanvasClipChild_M [Kairos.Clip]">
                            <Activation Delayed_Dispose_End="4.1316458247602" Delayed_Dispose_Start="2.88006646744907" Preparation_End="4.1316458247602" Preparation_Start="2.88006646744907" Sampling_End="4.1316458247602" Sampling_Start="2.88006646744907" Valid="True" Width="1.25157935731113" />
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Sampling_Model Method="Sample" Position_In="1.04528501722962" Position_Out="1" Range_Mapping="Clamp" Speed_Mult="1" />
                          </Item>
                        </Clips>
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <StructureParameter Key="f8ee497b-97b4-44e4-82a1-a0e4d51b845b" Name="Name" Path="foo">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                  <Item Key="91404ec0-a551-46ba-ac19-f382e4b4922c">
                    <Value StructureParameter_Path="91404ec0-a551-46ba-ac19-f382e4b4922c">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Default_Value r:Type="Spread [Collections]&lt;RGBA [Color]&gt;">
                          <Item>1, 1, 1, 1</Item>
                        </Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <StructureParameter Key="91404ec0-a551-46ba-ac19-f382e4b4922c" Name="Name" Path="91404ec0-a551-46ba-ac19-f382e4b4922c">
                        <Default_Value r:Type="Spread [Collections]&lt;RGBA [Color]&gt;">
                          <Item>1, 1, 1, 1</Item>
                        </Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                </Channels>
                <StructureParameter_Path_List>
                  <Item>f6ebe8a1-d287-47b3-b480-c6f08080c466</Item>
                  <Item>myApp/Parameter</Item>
                  <Item>4298e475-f657-4f79-9d2a-bc497188a5c7</Item>
                  <Item>foo</Item>
                  <Item>91404ec0-a551-46ba-ac19-f382e4b4922c</Item>
                </StructureParameter_Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="Br1V7BisNhuONpRUeVbSHK" Name="17:31:40" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="ICanvas" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SBFkkiKuPdXNo14bWonWqL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TqcqejI28m3OQS41RT7NCq" Name="Initial model" Kind="OutputPin" />
            <Pin Id="VZ1PCiR9SU5OzqTkFUiy26" Name="Out Pin Version" Kind="OutputPin" />
            <Pin Id="HOvWn8lv92gL50uxzc7B8R" Name="f6ebe8a1-d287-47b3-b480-c6f08080c466" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <CategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Itl3k5UCU3QMpZ9Z9I9eYx" Name="foo" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DXfsHDIv8IAMemCwifQZTG" Name="91404ec0-a551-46ba-ac19-f382e4b4922c" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <CategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                    <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="195,429,75,19" Id="QE3Rfb13xhIPb4SFqZfbKY">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="Ft0gLDObcONNtnfhqrhdgn" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J7UsJm8XeRxLtaT39nOCFJ" Name="Width" Kind="InputPin" />
            <Pin Id="GwMIH6prk96QGbPG158e2N" Name="Phase" Kind="InputPin" />
            <Pin Id="VFeFQJoCJaDPzxNmkaKlfg" Name="Count" Kind="InputPin" DefaultValue="13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EUjGss4f4moPusr5oyvgyk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,385,45,19" Id="Dt8Q03s3rrFPQ28JgEBOvI">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MJtiAeJ9jYAPfxYp8pNex6" Name="Period" Kind="InputPin" />
            <Pin Id="IVe6wMm5sOjPjTGszBbbVK" Name="Pause" Kind="InputPin" />
            <Pin Id="B1PdjmnCj5OOnBHfdsfF10" Name="Reset" Kind="ApplyPin" />
            <Pin Id="N8MG83dAVY5PWfUtdrGkwa" Name="Phase" Kind="OutputPin" />
            <Pin Id="Ql3sKRTWu0TMR2GsXfYmfl" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="ABzpgZ5xnFSMkb8ND9sEmB" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="FDzgssZ3DxKOFIqoyuSNzo" Comment="91404ec0-a551-46ba-ac19-f382e4b4922c" Bounds="832,898,119,165" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">25</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="VyZiA1F3rGyMYfaC1uOxAN" Comment="" Bounds="602,783,105,571" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">36</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1357,316,45,19" Id="SzlTzQxxc6HPHyJvmh3PQG">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="QRL5ayxvKPnOFTrASa9mh0" Name="Period" Kind="InputPin" />
            <Pin Id="AjPxG5Y2gEbNfzRdqFgrFZ" Name="Pause" Kind="InputPin" />
            <Pin Id="BpYbfKVTrP6ORFfjXrLSyy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="D9qozrbgHQ5Oz8uFYFS79j" Name="Phase" Kind="OutputPin" />
            <Pin Id="B2rSQmAJnC4LS4cfP8yWbm" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="S9wBkYJBwrdObBaWTMZamS" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="53,709,104,26" Id="ImoYSNE35g8OtYmWXjuTrG">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas.ICanvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelReference" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="ICanvas" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EnJMvPytaV4MLPFM7CLGza" Name="Input" Kind="StateInputPin" />
            <Pin Id="AvbM5xzQqsiPAm1ZuroFip" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EUZsokpLBfOLTc0fXEiEKi" Name="Model Reference" Kind="OutputPin" />
          </Node>
          <Node Bounds="62,768,51,26" Id="Nk3PHDmi4VgN3H7g2GNAxa">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DqmFIEByo2NMHX4Jum9Cn4" Name="Input" Kind="StateInputPin" />
            <Pin Id="DNPBDheJdVMLO7Jq4UMALC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Tza4zSpNKrPLmcG3JA4ojM" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="63,823,48,19" Id="INcEzKjXxXBLHXk59aEtgm">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="GVv9Ukq9nMHOZnWRaIo8RD" Name="Input" Kind="StateInputPin" />
            <Pin Id="Qm755OFcSGcPm5pyMoAA38" Name="Default" Kind="InputPin" />
            <Pin Id="VDJNg9hUVGrNdOkFJQAoVs" Name="Result" Kind="OutputPin" />
            <Pin Id="GeuH2qrMSYcOaF7GlXVKX9" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="39,964,74,26" Id="RGYqbPn8SSzM3tRrCC9nj0">
            <p:NodeReference LastCategoryFullName="Kairos.Timeline.Timeline_M" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetChannels" />
              <CategoryReference Kind="RecordType" Name="Timeline_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N0nEwmcS2tZMzkPSyLMBix" Name="Input" Kind="StateInputPin" />
            <Pin Id="Fcb21WjbUlqNnITzB6hXIo" Name="Channels" Kind="OutputPin" />
          </Node>
          <Node Bounds="-20,1050,53,26" Id="RS6YavwP3ukLH8VJVKQaMz">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Keys" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NFvjqX6rIPZMUytASBtOY8" Name="Input" Kind="StateInputPin" />
            <Pin Id="TlEqlCDzI36M25P8RjI1f9" Name="Keys" Kind="OutputPin" />
          </Node>
          <Pad Id="G3bxlvAvqyWNldy5E2Ltr6" Comment="Keys" Bounds="-47,1227,173,99" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="181,1056,157,108" Id="OK2RxvISBjALbpz8GlJGlJ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="OlbAwFcAYskLLC8RJMjPWv" Name="Break" Kind="OutputPin" />
            <Patch Id="M0YnsSv6jqrLbs9L9sewqE" ManuallySortedPins="true">
              <Patch Id="CekIXCnOgqeM5thaM4SFDG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EMr1O8A0DqsLGiJmc1ThV4" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SisgtIYZVc5L3zobzHRT1s" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="194,1079,77,26" Id="E7O9zvxBZjIMApH3Kk8iO2">
                <p:NodeReference LastCategoryFullName="Kairos.Channel.IChannelModel" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetAuthorIDs" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IChannelModel" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TyViA9h6OewLqxoEHqczaO" Name="Input" Kind="StateInputPin" />
                <Pin Id="TayzGQC7LwzMAnIshwu0Wb" Name="Output" Kind="StateOutputPin" />
                <Pin Id="DKGaf5RqlyxLpcZeIB4bfo" Name="Author IDs" Kind="OutputPin" />
              </Node>
              <Node Bounds="243,1117,83,26" Id="FwhGoFWxE1lNogy9bOwJAp">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="JoLAeMgfb1EQKrtz3anPBN" Name="Input" Kind="StateInputPin" />
                <Pin Id="CEzcxd5OQZ1LAOESLq0sM6" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Tr57cYRxm4bMhJJgcOzJhU" Bounds="195,1062" Alignment="Top" />
            <ControlPoint Id="IvDlm9VUuWoPEfbnSR6xLD" Bounds="214,1158" Alignment="Bottom" />
          </Node>
          <Node Bounds="178,991,53,26" Id="DFHoTBxatLMMHPnf0u6bS3">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Values" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ttiwn3vvpFQNtgV1RQ3tN9" Name="Input" Kind="StateInputPin" />
            <Pin Id="OWBjtZEjRE8MTrD2pA4PrL" Name="Values" Kind="OutputPin" />
          </Node>
          <Pad Id="DtrDyXGOX5HNFgzRgb72gm" Comment="" Bounds="230,1225,220,220" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="-42,851,54,19" Id="HWPdonjAThqOshHaZr9HSp">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="CizZs5wR8SgNmoHrlLsX7D" Name="Simulate" Kind="InputPin" />
            <Pin Id="FeBWPCpZ3RDNcDLPoqzSkz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-35,913,36,19" Id="KV1DSetxg6xNgCwthINrq8">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GUQ1XT74kHyPXN1NEqot4Z" Name="Value" Kind="InputPin" />
            <Pin Id="C1CcniEuL04QFFuPgpqHey" Name="Sample" Kind="InputPin" />
            <Pin Id="BUpeopz0anFLWzs25XPcnM" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="-176,976,74,26" Id="FH9904m6RQNNTa41pFapEI">
            <p:NodeReference LastCategoryFullName="Kairos.Timeline.Timeline_M" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetChannels" />
              <CategoryReference Kind="RecordType" Name="Timeline_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LjgXN7Ga8vJPMJvywQbKkF" Name="Input" Kind="StateInputPin" />
            <Pin Id="L3J3eyWyj2WMG8yQZPj1Op" Name="Channels" Kind="OutputPin" />
          </Node>
          <Node Bounds="-235,1062,53,26" Id="JHsVM9epeiUPjCsn0bQGMY">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Keys" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UU9sWG1VjJkO17JAthMRLE" Name="Input" Kind="StateInputPin" />
            <Pin Id="KnA2PhxwuedNajchkgMte1" Name="Keys" Kind="OutputPin" />
          </Node>
          <Pad Id="CwUFslIne4fP8hKzibegqV" Comment="Keys" Bounds="-336,1215,173,99" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="316,889,154,26" Id="KRVe6y1zZcqPBJOzD14ETL">
            <p:NodeReference LastCategoryFullName="Kairos.Timeline.Timeline_M" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetStructureParameterPathList" />
              <CategoryReference Kind="RecordType" Name="Timeline_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JOIPlKuM3SSQUq8c5ZOXor" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q49UG2b6jQ1QZqTeCAG6PU" Name="StructureParameter Path List" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,935,83,26" Id="O2aqG0yWCYAQKslI4NaIbf">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EUsPAPRDTzDLlZBBo2maWv" Name="Input" Kind="StateInputPin" />
            <Pin Id="TWJjXQDNOhJOSzGwIZwcJM" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="J4GHgmx68JiPtJ0TNzGeN6" Comment="" Bounds="361,991,188,36" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="1388,452,74,26" Id="VcouxArsA4pQRxDNtpybiF">
            <p:NodeReference LastCategoryFullName="Kairos.Timeline.Timeline_M" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetChannels" />
              <CategoryReference Kind="RecordType" Name="Timeline_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CQotUhWlXeXQF1x6teyMEa" Name="Input" Kind="StateInputPin" />
            <Pin Id="JdGfFlcck0nM5U4jrulwjh" Name="Channels" Kind="OutputPin" />
          </Node>
          <Node Bounds="1329,538,53,26" Id="K1a6M3af6GgNumM80jyILp">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Keys" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="E4acO78WhnhOn0PpmITdv5" Name="Input" Kind="StateInputPin" />
            <Pin Id="Hk4eMlz0vTIOKzR7mEquPK" Name="Keys" Kind="OutputPin" />
          </Node>
          <Pad Id="Q3oKguBRZpsOAukSFAl8kc" Comment="Keys" Bounds="1302,715,173,99" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1530,544,157,108" Id="CBTohRFwT57QOpky4yyt5r">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="N0NiUhw1R48Nt0d0CnmAJ5" Name="Break" Kind="OutputPin" />
            <Patch Id="TksnPhJeh1yOdBU1DenCur" ManuallySortedPins="true">
              <Patch Id="GBcrHg8cV5DMyQWj7eVJ45" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GbUlnIHhOWWLfCnHgGZsVQ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Ilr8Ghrdqi1PhV8T5dVPXX" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1543,567,77,26" Id="JtAYYAo97LVONZlqzLYApt">
                <p:NodeReference LastCategoryFullName="Kairos.Channel.IChannelModel" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetAuthorIDs" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IChannelModel" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EUVTfxAENpgMpjQ87sW62I" Name="Input" Kind="StateInputPin" />
                <Pin Id="NRHdd0QGewbLQQvMS2SsGc" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EKVQgPeZP5CMf3iop3OhQj" Name="Author IDs" Kind="OutputPin" />
              </Node>
              <Node Bounds="1592,605,83,26" Id="IUZW1LXgFs2N0sWcOKOzko">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="NQyvcPpNjxYNmP8iADBbfj" Name="Input" Kind="StateInputPin" />
                <Pin Id="H4pGs6tdvkzLAuV5DEZVaW" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QIXDtSjZOyFP6Oy91iCZkK" Bounds="1544,550" Alignment="Top" />
            <ControlPoint Id="Sx2KKUhx7ojLUoqt4HcI6i" Bounds="1563,646" Alignment="Bottom" />
          </Node>
          <Node Bounds="1527,479,53,26" Id="VBZVyZY9CDMNmisA16FOjb">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Values" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UwcS42bqwQHOlPYaJsWbdP" Name="Input" Kind="StateInputPin" />
            <Pin Id="I2YYDJR23WZNlnOODDMP5D" Name="Values" Kind="OutputPin" />
          </Node>
          <Pad Id="MCtDhkXZatKNaX0dv9pRY1" Comment="" Bounds="1579,713,220,220" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Pad Id="G4ymSBTSdocPjA3MuAlf9m" Comment="MyParam" Bounds="1469,413,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="976,387,55,19" Id="QB8TIasKvL5QOt2zbVZDZ7">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="SmPa1FLL73QMWzTKnPSzSC" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Timeline" LastSymbolSource="VL.Kairos.Timeline.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="2.29686437454075" Delayed_Dispose_Start="1.04528501722962" Preparation_End="2.29686437454075" Preparation_Start="1.04528501722962" Sampling_End="2.29686437454075" Sampling_Start="1.04528501722962" Valid="True" Width="1.25157935731113" />
                <Channels>
                  <Item Key="foo">
                    <Value StructureParameter_Path="foo">
                      <Activation Delayed_Dispose_End="2.29686437454075" Delayed_Dispose_Start="1.04528501722962" Preparation_End="2.29686437454075" Preparation_Start="1.04528501722962" Sampling_End="2.29686437454075" Sampling_Start="1.04528501722962" Valid="True" Width="1.25157935731113" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="2.29686437454075" Delayed_Dispose_Start="1.04528501722962" Preparation_End="2.29686437454075" Preparation_Start="1.04528501722962" Sampling_End="2.29686437454075" Sampling_Start="1.04528501722962" Valid="True" Width="1.25157935731113" />
                        <Clips>
                          <Item Author_ID="Default" Key="cf317626-bc68-456c-92c4-e69507f736e9" Position="1.04528501722962" r:Type="ConstantValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0</Value>
                          </Item>
                          <Item Author_ID="Default" Key="615d8bd0-6d02-44ff-bea6-cae1627af9fb" LiveValue_Input_Pin_ID="15:44:51" Position="2.29686437454075" r:Type="LiveValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" />
                      <StructureParameter Key="f8ee497b-97b4-44e4-82a1-a0e4d51b845b" Name="Name" Path="foo">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                </Channels>
                <StructureParameter_Path_List>
                  <Item>foo</Item>
                </StructureParameter_Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="T9ykmKXsxdvMxH131L3vrx" Name="15:44:51" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RQrWwsvDtRcMyhT65EyJhr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VrnpWhhPkmRMtyV4yPhXGQ" Name="Initial model" Kind="OutputPin" />
            <Pin Id="NvbU91zNWWvPPymoBtKRVX" Name="Out Pin Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="1075,669,77,26" Id="KEzHIJrdnvnL964xaWgDJd">
            <p:NodeReference LastCategoryFullName="Kairos.Channel.IChannelModel" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetActivation" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IChannelModel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VfYdvDcjPrZMz0oB9v0Up2" Name="Input" Kind="StateInputPin" />
            <Pin Id="DcmDsvw4ORWLAvWqoWMSDm" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QXhsPNLedo9ONuU8rAphpR" Name="Activation" Kind="OutputPin" />
          </Node>
          <Node Bounds="1162,429,104,26" Id="Gq4etnO3qhdLI4e7VbtzZ0">
            <p:NodeReference LastCategoryFullName="Kairos.Canvas.ICanvas" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelReference" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="ICanvas" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Et1GUigP6dQMMVYuSjQXjb" Name="Input" Kind="StateInputPin" />
            <Pin Id="L5xOYuqMrhiMMT4W1bzlIe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VifYLlXoM42Pe2KzXVBZxu" Name="Model Reference" Kind="OutputPin" />
          </Node>
          <Node Bounds="1162,473,51,26" Id="OgmPRPnsiTvPb3b13cHOst">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EMB1RSMwuHXOPVR0oNScua" Name="Input" Kind="StateInputPin" />
            <Pin Id="OWYK73ytNexPv3jpoYpvIw" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AAG9vFJ2caTL0zEd4Df5Ul" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="1162,517,48,19" Id="Kxi7GT0dYcmLKJ3zVHFcN4">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="TD7tmsEtYvzO683olRpgaE" Name="Input" Kind="StateInputPin" />
            <Pin Id="SzMmKsHwxGcOTRx3skUwyQ" Name="Default" Kind="InputPin" />
            <Pin Id="RgONQTfyT7qOAuyPX9ngne" Name="Result" Kind="OutputPin" />
            <Pin Id="TyErsuaESwYOPN0xpBFgvW" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="1075,586,80,19" Id="H0foe1vKBgJP2KMqIVDdPp">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="PmMrFooO48POndeKpNRudx" Name="Input" Kind="StateInputPin" />
            <Pin Id="JOMke4PiET2PFHEMKo4MQm" Name="Default Value" Kind="InputPin" />
            <Pin Id="PdZkZKMafHrPXbxV0T73Zn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VXVK1ybN9lSNAqpXRJn8yj" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1075,624,62,26" Id="GwmCzIrMJ2CM9pLkv2L0cr">
            <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Value" />
              <CategoryReference Kind="RecordType" Name="KeyValuePair" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C2icZ5WGZz1Nz9xliZQCy1" Name="Input" Kind="StateInputPin" />
            <Pin Id="R04oaOj9NdMNZqdOyCQRD2" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1075,714,145,26" Id="K3ypI6rHyXzL1oZA2ivdIt">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.Activation" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Activation" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="JrklUkE3LbMNLLxXZs6VGI" Name="Input" Kind="StateInputPin" />
            <Pin Id="L7ldjuVM9ULPGkLzNhMKco" Name="Valid" Kind="OutputPin" />
            <Pin Id="KCWKOnTlHStNiXQGb3ZLs2" Name="Preparation Start" Kind="OutputPin" />
            <Pin Id="QmVNY9Nv0RcOkqAN7F7jxE" Name="Preparation End" Kind="OutputPin" />
            <Pin Id="HVTOQPjgzI0MkkZa7OqGDA" Name="Sampling Start" Kind="OutputPin" />
            <Pin Id="QR5o9vGf9vmLhou4ukShkF" Name="Sampling End" Kind="OutputPin" />
            <Pin Id="CA4ksi46SGYQI59JVmwRnB" Name="Delayed Dispose Start" Kind="OutputPin" />
            <Pin Id="FHVGGBVYx8SM4S3MwYYFwv" Name="Delayed Dispose End" Kind="OutputPin" />
            <Pin Id="Rko3bdrtEmfPsFdlFE8ypi" Name="Width" Kind="OutputPin" />
          </Node>
          <Pad Id="NOXFsusPXLzLBNItuoUA7E" Comment="Preparation Start" Bounds="1096,958,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SGZSDjDVvGuNSpfOit2004" Comment="Valid" Bounds="1069,993,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="C8g7VUv6MwcNmJDHYL9Y6Q" Comment="Preparation End" Bounds="1115,930,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RfnSFR2zGeHMp2SYb1px3A" Comment="Sampling Start" Bounds="1136,862,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Qla0UTNJhOzP3r6Qiwoktm" Comment="Sampling End" Bounds="1158,820,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KRpe7QYIYQLPh7BHtgYkDP" Comment="Out Pin Version" Bounds="432,653,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="942,1229" Id="H9SZq5r2xsAOU2Ce3ygPpr">
            <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleChannel (Canvas)" />
            </p:NodeReference>
            <Pin Id="DjYrGrWkYpbMqB0s9A1HlH" Name="Canvas" Kind="InputPin" />
            <Pin Id="Q6aZJe4STEXL3Ux9GCAfnM" Name="Channel Name" Kind="InputPin" />
            <Pin Id="RRBR1oAYYcdM1yLRlgGtPJ" Name="Clock" Kind="InputPin" />
            <Pin Id="BFGZIuVqQeJNzxTU19Pfbr" Name="External StructureContext" Kind="InputPin" />
            <Pin Id="M0K0W7QcwZ0QIX9B9LVqwo" Name="Default" Kind="InputPin" />
            <Pin Id="LxIIxwyG5mALFIibqYy0XA" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="Gthdy5zzyhOMpnsbdTBn9x" Name="Prepare Sampling Position" Kind="InputPin" />
            <Pin Id="RSaTg1kkoG7PULwvRlvObt" Name="Found" Kind="OutputPin" />
            <Pin Id="NjSbYKz08fKMxIcOKtWi5o" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LhxtvgBmK1xPUFyPjNwU0I" Comment="Channel Name" Bounds="972,1149,35,15" ShowValueBox="true" isIOBox="true" Value="foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MCM4u7Lz9VDPQss3D6m173" Comment="Output" Bounds="1063,1285,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QAXogu8kgkoOUtShVoGAoz" Comment="Found" Bounds="927,1274,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MZnVT5xXjeEOgqofnWYIED" Comment="Sampling Position" Bounds="1050,1187,35,15" ShowValueBox="true" isIOBox="true" Value="3.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="396,409" Id="EpFXVF9ivC3MwTEXkYIbTq">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CanvasEditorAndInspector" />
            </p:NodeReference>
            <Pin Id="NW6fzKSRWuxOY4Te6XbLSV" Name="EditingSessionModel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Editor.CanvasEditor.EditingSession" LastSymbolSource="VL.Kairos.Editor.vl">
                <Choice Kind="TypeFlag" Name="EditingSessionModel" />
              </p:TypeAnnotation>
              <p:DefaultValue Current_Edited_Canvas_Path="293.3860">
                <Editors_Timer_Model>
                  <Item Key="293.3860">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.3492576, 1.104015, 1.858772, 2.613529, 3.368286, 4.123043, 4.8778, 5.632557, 6.387314, 7.142072, 7.896829, 8.651586, 9.406343, 10.1611, 10.91586" Right_Pos="11.05" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="2.81838928165024" Time_In="-6.33024873229443" Time_Locator="2.00664172177187" Time_Out="8.17772875336231" View_Position="0.923740010533942" VisibleUnits="2" Zoom="0.6624648" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="902248.3860">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4159779, 0.9427082, 1.469438, 1.996169, 2.522899, 3.049629, 3.57636, 4.10309, 4.62982, 5.15655, 5.683281, 6.210011, 6.736741, 7.263472, 7.790202, 8.316932, 8.843662, 9.370393, 9.897123, 10.42385, 10.95058" Right_Pos="11.05" Snapping_Coef="20" Snapping_Coef_Index="10" Snapping_Size="0.2" Time="2.3414151009625" Time_In="-0.31997711198437" Time_Locator="2.08883701565653" Time_Offset="1.26506192889065" Time_Out="3.83774822218311" View_Position="1.75888555509937" VisibleUnits="2" Zoom="0.1898505" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                </Editors_Timer_Model>
              </p:DefaultValue>
            </Pin>
            <Pin Id="BkbyWzvupEGP3QIMSlGapB" Name="Bounds" Kind="InputPin" DefaultValue="3308, 23, 1438, 464">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JJyZoIyfKOVOB1WolActfy" Name="Update" Kind="ApplyPin" />
          </Node>
          <Pad Id="JS7WKPsUiIIMvYOYsjkxuV" Comment="foo" Bounds="661,648,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="LLgkBpP5TCyQWskrmu1q5l" Name="Create" />
        <Patch Id="OoM0flkwIBONltOBAr4pCy" Name="Update" />
        <ProcessDefinition Id="O0eTj0rmZwEODbin7IomRF">
          <Fragment Id="VIbT78hcaDuL65FHVzFP3q" Patch="LLgkBpP5TCyQWskrmu1q5l" Enabled="true" />
          <Fragment Id="FQxWOH1gFNXLJBrIuWhEEs" Patch="OoM0flkwIBONltOBAr4pCy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GZHMtswLdelNUsshTBMWDY" Ids="N8MG83dAVY5PWfUtdrGkwa,GwMIH6prk96QGbPG158e2N" />
        <Link Id="VaSNc0xwLfNMsSauA8N8Q3" Ids="SBFkkiKuPdXNo14bWonWqL,EnJMvPytaV4MLPFM7CLGza" />
        <Link Id="PCdQz0OxJ4CLQPHLozvVgy" Ids="EUZsokpLBfOLTc0fXEiEKi,DqmFIEByo2NMHX4Jum9Cn4" />
        <Link Id="DDPo5wTUuwfMMS3QMHCGsF" Ids="Tza4zSpNKrPLmcG3JA4ojM,GVv9Ukq9nMHOZnWRaIo8RD" />
        <Link Id="STYXRimADaQM9dKUAx3PHY" Ids="Fcb21WjbUlqNnITzB6hXIo,NFvjqX6rIPZMUytASBtOY8" />
        <Link Id="SAoQNPyjxt0OyOHcRVshNw" Ids="TlEqlCDzI36M25P8RjI1f9,G3bxlvAvqyWNldy5E2Ltr6" />
        <Link Id="EPxCOHWocMrLZ5DvDWPubR" Ids="Fcb21WjbUlqNnITzB6hXIo,Ttiwn3vvpFQNtgV1RQ3tN9" />
        <Link Id="RKATaYz6WfHPS8dwVk4PBG" Ids="OWBjtZEjRE8MTrD2pA4PrL,Tr57cYRxm4bMhJJgcOzJhU" />
        <Link Id="Qf1Xka5ff1gOmFIX9t3bOn" Ids="Tr57cYRxm4bMhJJgcOzJhU,TyViA9h6OewLqxoEHqczaO" />
        <Link Id="LcEpkHg4x0ML4mMNg19eHz" Ids="DKGaf5RqlyxLpcZeIB4bfo,JoLAeMgfb1EQKrtz3anPBN" />
        <Link Id="Az8CFGVLWKGQT0sZf8Mano" Ids="IvDlm9VUuWoPEfbnSR6xLD,DtrDyXGOX5HNFgzRgb72gm" />
        <Link Id="AcUAiE9IdFIQdQsV11kQPJ" Ids="CEzcxd5OQZ1LAOESLq0sM6,IvDlm9VUuWoPEfbnSR6xLD" />
        <Link Id="E60NVF9YgbPNhdZOe0VrIr" Ids="VDJNg9hUVGrNdOkFJQAoVs,GUQ1XT74kHyPXN1NEqot4Z" />
        <Link Id="DXAv5qhkYvdMTp2KmodIdb" Ids="FeBWPCpZ3RDNcDLPoqzSkz,C1CcniEuL04QFFuPgpqHey" />
        <Link Id="RvzpUJDpQLcNmL9iw8ubKt" Ids="L3J3eyWyj2WMG8yQZPj1Op,UU9sWG1VjJkO17JAthMRLE" />
        <Link Id="Dqdv1XcMwRkLTRMZBrmZUe" Ids="KnA2PhxwuedNajchkgMte1,CwUFslIne4fP8hKzibegqV" />
        <Link Id="OHCtjAJiAfDMuVUtMddyPk" Ids="TqcqejI28m3OQS41RT7NCq,N0nEwmcS2tZMzkPSyLMBix" />
        <Link Id="Qt6bsd5ImzeLZ2iQnYB3dA" Ids="TqcqejI28m3OQS41RT7NCq,JOIPlKuM3SSQUq8c5ZOXor" />
        <Link Id="K5fSH9PMQeSPToRQJOgsuS" Ids="Q49UG2b6jQ1QZqTeCAG6PU,EUsPAPRDTzDLlZBBo2maWv" />
        <Link Id="UOeOPBHaL5VMcZnjkya3RC" Ids="TWJjXQDNOhJOSzGwIZwcJM,J4GHgmx68JiPtJ0TNzGeN6" />
        <Link Id="TyVmX5N7nllONii0FSfsyt" Ids="BUpeopz0anFLWzs25XPcnM,LjgXN7Ga8vJPMJvywQbKkF" />
        <Link Id="FZYYRDtzebqOdIxnfpnkWE" Ids="JdGfFlcck0nM5U4jrulwjh,E4acO78WhnhOn0PpmITdv5" />
        <Link Id="AovFC0ZXyE0L7Mm9lHsu5a" Ids="Hk4eMlz0vTIOKzR7mEquPK,Q3oKguBRZpsOAukSFAl8kc" />
        <Link Id="BBaZdZmXFUROLydZKI6mJF" Ids="JdGfFlcck0nM5U4jrulwjh,UwcS42bqwQHOlPYaJsWbdP" />
        <Link Id="SoBgk31Sx8iO9gu69FpHTb" Ids="I2YYDJR23WZNlnOODDMP5D,QIXDtSjZOyFP6Oy91iCZkK" />
        <Link Id="FDw7HODPB1wQZAmVXTt4aw" Ids="QIXDtSjZOyFP6Oy91iCZkK,EUVTfxAENpgMpjQ87sW62I" />
        <Link Id="I27MaEHkpidPRdR6rRNjtY" Ids="EKVQgPeZP5CMf3iop3OhQj,NQyvcPpNjxYNmP8iADBbfj" />
        <Link Id="IzOvTHTOjGqODwwxYTO0cM" Ids="Sx2KKUhx7ojLUoqt4HcI6i,MCtDhkXZatKNaX0dv9pRY1" />
        <Link Id="HfkoBScsBs1MgAMPKbzyNH" Ids="H4pGs6tdvkzLAuV5DEZVaW,Sx2KKUhx7ojLUoqt4HcI6i" />
        <Link Id="DIg5PbnjAQtMsCK8EKNK9a" Ids="D9qozrbgHQ5Oz8uFYFS79j,T9ykmKXsxdvMxH131L3vrx" />
        <Link Id="J01FpNibKC2LaoRn5J1zrv" Ids="VifYLlXoM42Pe2KzXVBZxu,EMB1RSMwuHXOPVR0oNScua" />
        <Link Id="VitqhvivdLfMYF0r8PjKRI" Ids="AAG9vFJ2caTL0zEd4Df5Ul,TD7tmsEtYvzO683olRpgaE" />
        <Link Id="OLnCIrTTUX1LkWE4p0u0No" Ids="RQrWwsvDtRcMyhT65EyJhr,Et1GUigP6dQMMVYuSjQXjb" />
        <Link Id="DyR3e0Y2cnTQBxWIzSZYWq" Ids="RgONQTfyT7qOAuyPX9ngne,CQotUhWlXeXQF1x6teyMEa" />
        <Link Id="CuwYBcnHEh9OXkVR0sba7g" Ids="JdGfFlcck0nM5U4jrulwjh,PmMrFooO48POndeKpNRudx" />
        <Link Id="B8TuUAAVzRMLtPypyNfns7" Ids="VXVK1ybN9lSNAqpXRJn8yj,C2icZ5WGZz1Nz9xliZQCy1" />
        <Link Id="VoRbsk05mygOx5E19kBwk5" Ids="R04oaOj9NdMNZqdOyCQRD2,VfYdvDcjPrZMz0oB9v0Up2" />
        <Link Id="C1FHe6SSQj4Qak10pFjVGu" Ids="QXhsPNLedo9ONuU8rAphpR,JrklUkE3LbMNLLxXZs6VGI" />
        <Link Id="Kjm004Y21XNNxLvDqX224W" Ids="KCWKOnTlHStNiXQGb3ZLs2,NOXFsusPXLzLBNItuoUA7E" />
        <Link Id="NR69uz6gcCaPXu6TRBaRST" Ids="L7ldjuVM9ULPGkLzNhMKco,SGZSDjDVvGuNSpfOit2004" />
        <Link Id="GIHbAVB6WwsM2gvhf0PfaE" Ids="QmVNY9Nv0RcOkqAN7F7jxE,C8g7VUv6MwcNmJDHYL9Y6Q" />
        <Link Id="Tw8pjxvxeNbOUF2toZ9DMl" Ids="HVTOQPjgzI0MkkZa7OqGDA,RfnSFR2zGeHMp2SYb1px3A" />
        <Link Id="FyInjKHdIr7OVr1fl6JZjp" Ids="QR5o9vGf9vmLhou4ukShkF,Qla0UTNJhOzP3r6Qiwoktm" />
        <Link Id="FGjOYDSE6oKPiMqkDpTgjQ" Ids="VZ1PCiR9SU5OzqTkFUiy26,KRpe7QYIYQLPh7BHtgYkDP" />
        <Link Id="QRv58Hda69BMFoMGzHSLIs" Ids="LhxtvgBmK1xPUFyPjNwU0I,Q6aZJe4STEXL3Ux9GCAfnM" />
        <Link Id="PqohAvwtKxEQWbZR8Ejqek" Ids="NjSbYKz08fKMxIcOKtWi5o,MCM4u7Lz9VDPQss3D6m173" />
        <Link Id="KPfEsUxpJkhMbRUotuLQNe" Ids="RSaTg1kkoG7PULwvRlvObt,QAXogu8kgkoOUtShVoGAoz" />
        <Link Id="RGHON1oocQfPOMrB2HlG09" Ids="MZnVT5xXjeEOgqofnWYIED,LxIIxwyG5mALFIibqYy0XA" />
        <Link Id="DhEtfxEVqL7OD4MgrXF3uc" Ids="HOvWn8lv92gL50uxzc7B8R,VyZiA1F3rGyMYfaC1uOxAN" />
        <Link Id="AuRB2ZbIoy5OiulptQkPHn" Ids="SBFkkiKuPdXNo14bWonWqL,DjYrGrWkYpbMqB0s9A1HlH" />
        <Link Id="G2zVVSDfvwsLJ72y5SqUV4" Ids="Itl3k5UCU3QMpZ9Z9I9eYx,JS7WKPsUiIIMvYOYsjkxuV" />
        <Link Id="PUnkIg3JNtCPCw77iXILbb" Ids="RQrWwsvDtRcMyhT65EyJhr,Br1V7BisNhuONpRUeVbSHK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLqMYw8sLHHLuoEP1ClXjq" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="MG5QhuZWpZzPuMd08yPKog" Location="VL.Skia" Version="2021.3.1" />
  <NugetDependency Id="Qwtmy7H44bUK9nyD0C0izq" Location="VL.Stride" Version="0.9.90-g7445968757" />
  <NugetDependency Id="QMdNHJjU285Nbh0Qy71JH3" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="M1jhglfJSi8LYaMknB57cK" Location="VL.Kairos" Version="0.0.0.0" />
</Document>