<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KPUqi0FQQqPNCFRTqgdbNc" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="B5LPRoCSoy4MlBnnP9wn2q" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="Nlo3ZG2iO0gQWw39lno7jQ">
    <Canvas Id="NEZBe44dKKWPGQxz1E5TCl" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RqNH3tbqnPINUpz6DWjHAC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R9Yleu3BrYgQdwrswutDJe">
        <Canvas Id="NHHGoNj3qPqP1tKmaP03U5" CanvasType="Group">
          <Node Bounds="41,-64,136,19" Id="IWuPf7DgxB3MqJPvUKKL11">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CanvasEditorAndInspector" />
            </p:NodeReference>
            <Pin Id="Rudf3igUwdiLIGqTiWBjr7" Name="EditingSessionModel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Editor.CanvasEditor.EditingSession" LastSymbolSource="VL.Kairos.Editor.vl">
                <Choice Kind="TypeFlag" Name="EditingSessionModel" />
              </p:TypeAnnotation>
              <p:DefaultValue Current_Edited_Canvas_Path="758382.1929">
                <Editors_Timer_Model>
                  <Item Key="272.1122">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.02548545, 0.5846829, 1.14388, 1.703078, 2.262275, 2.821473, 3.380671, 3.939868, 4.499065, 5.058263, 5.617461, 6.176658, 6.735856, 7.295053, 7.85425, 8.413448, 8.972646, 9.531843, 10.09104, 10.65024" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="2.62888469949877" Time_In="-3.43337367195636" Time_Out="6.35744168143719" View_Position="1.46203400474042" VisibleUnits="2" Zoom="0.4470693" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="897.2974">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4301902, 1.07058, 1.710969, 2.351359, 2.991748, 3.632138, 4.272527, 4.912917, 5.553306, 6.193696, 6.834085, 7.474474, 8.114864, 8.755254, 9.395643, 10.03603, 10.67642" Right_Pos="11.05" Snapping_Coef="20" Snapping_Coef_Index="10" Snapping_Size="0.2" Time="1.3862590073705" Time_In="-0.903121680254117" Time_Out="2.51667192555033" View_Position="0.806775122648105" VisibleUnits="2" Zoom="0.156155" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="780255.2974">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2666242, 1.086726, 1.906827, 2.726928, 3.547029, 4.367131, 5.187232, 6.007333, 6.827435, 7.647536, 8.467637, 9.287739, 10.10784, 10.92794" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-2.10158759109072" Time_Locator="1.8704825109643" Time_Out="4.57441634186216" View_Position="1.23641437538572" VisibleUnits="2" Zoom="0.3048404" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="361323.361440">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.1853614, 0.9062293, 1.627097, 2.347965, 3.068833, 3.789701, 4.510569, 5.231437, 5.952304, 6.673172, 7.394041, 8.114908, 8.835776" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-1.05920734412029" Time_Out="5.09309825890705" View_Position="2.01694545739338" VisibleUnits="2" Zoom="0.3468042" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="365023.365258">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.06576595, 0.7834917, 1.501217, 2.218943, 2.936669, 3.654394, 4.37212, 5.089846, 5.807571, 6.525297, 7.243023, 7.960749, 8.678474, 9.3962, 10.11393, 10.83165" Right_Pos="11.05" Snapping_Coef="20" Snapping_Coef_Index="10" Snapping_Size="0.2" Time="1.24792280298975" Time_In="-0.790460409345542" Time_Out="2.26084440785417" View_Position="0.735191999254312" VisibleUnits="2" Zoom="0.139329" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="751.1574">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.06571487, 0.6081574, 1.1506, 1.693043, 2.235485, 2.777928, 3.32037, 3.862813, 4.405255, 4.947698, 5.49014, 6.032583, 6.575026, 7.117468, 7.65991, 8.202353, 8.744796" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-1.96839745218601" Time_Out="6.20758311574612" View_Position="2.11959283178006" VisibleUnits="2" Zoom="0.4608783" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="364719.364785">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4004692, 1.114527, 1.828586, 2.542644, 3.256702, 3.970761, 4.684819, 5.398877, 6.112936, 6.826994, 7.541052, 8.25511, 8.969169, 9.683227, 10.39729" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="2.00494669385803" Time_In="-2.21039545215644" Time_Locator="2.56242774186807" Time_Out="5.45704543910943" View_Position="1.6233249934765" VisibleUnits="2" Zoom="0.3501115" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="758382.1929">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.04083278, 0.7074994, 1.374166, 2.040833, 2.7075, 3.374166, 4.040833, 4.7075, 5.374166, 6.040833, 6.7075, 7.374166, 8.040833, 8.7075, 9.374166, 10.04083, 10.7075, 11.37417, 12.04083, 12.7075" Right_Pos="13.315" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-9.9112491607666" Time_Locator="0.971251076261451" Time_Out="9.9112491607666" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="364798.364914">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.5349995, 1.201666, 1.868333, 2.535, 3.201666, 3.868333, 4.535, 5.201666, 5.868333, 6.535, 7.201666, 7.868333, 8.535" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="2.48250049335003" Time_In="-6.65249919891357" Time_Out="6.65249919891357" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="387.1929">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.04083278, 0.7074994, 1.374166, 2.040833, 2.7075, 3.374166, 4.040833, 4.7075, 5.374166, 6.040833, 6.7075, 7.374166, 8.040833, 8.7075, 9.374166, 10.04083, 10.7075, 11.37417, 12.04083, 12.7075" Right_Pos="13.315" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="2.6962512527035" Time_In="-9.9112491607666" Time_Out="9.9112491607666" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                </Editors_Timer_Model>
              </p:DefaultValue>
            </Pin>
            <Pin Id="Te7r5JKtZY3Ldgx6iLqNcd" Name="Bounds" Kind="InputPin" DefaultValue="3102, 64, 1664, 742">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AP4jqLoOX2hNaiNAQI7kf2" Name="Update" Kind="InputPin" />
          </Node>
          <Node Bounds="198,582,720,19" Id="Va1P6HSWIW9OIsxQrPzVXr">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="FDfbGHkUjcwNaZGstt9qCP" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Timeline" LastSymbolSource="VL.Kairos.Timeline.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="1.84758188886574" Delayed_Dispose_Start="0.5" Preparation_End="1.32193108633167" Sampling_End="1.84758188886574" Valid="True" Width="1.84758188886574" />
                <CanvasClips>
                  <Item Key="540ec915-1c6b-4c6e-80b0-10dfcfe50ab1">
                    <Value Author_ID="Default" Canvas_Input_Pin_ID="17:31:40" Color="0.24, 0.4, 0.3327997, 1" Duration="1" Key="540ec915-1c6b-4c6e-80b0-10dfcfe50ab1" Name="My Canvas Clip" Position="3.83018639877709">
                      <Activation Delayed_Dispose_End="3.83018639877709" Delayed_Dispose_Start="3.83018639877709" Preparation_End="3.83018639877709" Preparation_Start="3.83018639877709" Sampling_End="4.83018639877709" Sampling_Start="3.83018639877709" />
                      <Blending_Model Alpha_Mult="1">
                        <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                      </Blending_Model>
                      <Sampling_Model Method="Sample" Position_Out="1" Range_Mapping="Clamp" Speed_Mult="1" />
                    </Value>
                  </Item>
                </CanvasClips>
                <Channels>
                  <Item Key="f6ebe8a1-d287-47b3-b480-c6f08080c466">
                    <Value StructureParameter_Path="f6ebe8a1-d287-47b3-b480-c6f08080c466">
                      <Activation Delayed_Dispose_End="1.84758188886574" Delayed_Dispose_Start="0.644882342312485" Preparation_End="1.32193108633167" Sampling_End="1.84758188886574" Valid="True" Width="1.84758188886574" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="1.84758188886574" Delayed_Dispose_Start="0.644882342312485" Preparation_End="1.32193108633167" Sampling_End="1.84758188886574" Valid="True" Width="1.84758188886574" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.644882342312485" Key="82b11bee-3661-44e6-95fe-f671a348d5fc" r:Type="ConstantValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Value r:Type="Spread [Collections]&lt;Float32 [Primitive]&gt;">0.3600001, 0.6199999, 0.7049994, 0.3600001, 0.605</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.525650802534073" Key="e9bc49ae-db77-4603-aaef-53b086e5f7ec" LiveValue_Input_Pin_ID="17:26:51" Position="1.32193108633167" r:Type="LiveValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Key="15b136b5-fda0-455c-a319-12f5a05d14c4" Position="2.88415487421016" ValueProvider_Input_Pin_ID="17:27:38" r:Type="SamplerClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Sampling_Model Method="Sample" Position_Out="1" Speed_Mult="1" />
                          </Item>
                        </Clips>
                        <Default_Value r:Type="Spread [Collections]&lt;Float32 [Primitive]&gt;">0</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <StructureParameter Key="f6ebe8a1-d287-47b3-b480-c6f08080c466" Name="Name" Path="f6ebe8a1-d287-47b3-b480-c6f08080c466">
                        <Default_Value r:Type="Spread [Collections]&lt;Float32 [Primitive]&gt;">0</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                  <Item Key="myApp/Parameter">
                    <Value StructureParameter_Path="myApp/Parameter">
                      <Activation Delayed_Dispose_End="1.58854021014262" Delayed_Dispose_Start="1.58854021014262" Preparation_End="1.08854021014262" Preparation_Start="1.08854021014262" Sampling_End="1.58854021014262" Sampling_Start="1.08854021014262" Valid="True" Width="0.5" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="1.58854021014262" Delayed_Dispose_Start="1.58854021014262" Preparation_End="1.08854021014262" Preparation_Start="1.08854021014262" Sampling_End="1.58854021014262" Sampling_Start="1.08854021014262" Valid="True" Width="0.5" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Key="ba737c77-4272-481e-b75b-67d8cd42634d" Position="1.08854021014262" r:Type="ConstantValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Value r:Type="Boolean [Primitive]">False</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="1.88750028610229" Key="4e92cbfa-1d76-4748-8c7b-5a19acf164f2" Position="2.12828959284501" ValueProvider_Input_Pin_ID="17:42:49" r:Type="SamplerClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Sampling_Model Method="Sample" Position_Out="1" Range_Mapping="Clamp" Speed_Mult="1" />
                          </Item>
                        </Clips>
                        <Default_Value r:Type="Boolean [Primitive]">True</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" />
                      <StructureParameter Key="5d1b1845-df70-4e8e-865b-2f9523d87fac" Name="Name" Path="myApp/Parameter">
                        <Default_Value r:Type="Boolean [Primitive]">True</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                  <Item Key="4298e475-f657-4f79-9d2a-bc497188a5c7">
                    <Value StructureParameter_Path="4298e475-f657-4f79-9d2a-bc497188a5c7">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" />
                      <StructureParameter Key="4298e475-f657-4f79-9d2a-bc497188a5c7" Name="Name" Path="4298e475-f657-4f79-9d2a-bc497188a5c7">
                        <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                  <Item Key="91404ec0-a551-46ba-ac19-f382e4b4922c">
                    <Value StructureParameter_Path="91404ec0-a551-46ba-ac19-f382e4b4922c">
                      <Activation Delayed_Dispose_End="0.5" Delayed_Dispose_Start="0.5" Sampling_End="0.5" Valid="True" Width="0.5" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="0.5" Delayed_Dispose_Start="0.5" Sampling_End="0.5" Valid="True" Width="0.5" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Key="27cd07fa-4937-491c-abd6-832eb567561b" r:Type="ConstantValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Interpolation_Model>
                              <SpreadCount_Interpolation_Model Name="Linear" r:Type="LinearInterpolationModel [Kairos.Interpolation]" />
                              <Value_Interpolation_Model Mode="InOut" Name="Tween" Transition="Sine" r:Type="TweenInterpolationModel [Kairos.Interpolation]" />
                            </Interpolation_Model>
                            <Value r:Type="Spread [Collections]&lt;RGBA [Color]&gt;">
                              <Item>1, 0.4179996, 0.02999997, 1</Item>
                              <Item>0.9299998, 0.557998, 0, 1</Item>
                              <Item>0.1932002, 0.6403141, 0.6900001, 1</Item>
                            </Value>
                          </Item>
                          <Item Author_ID="Default" Duration="1.78250002861023" Key="73df418d-1c4d-45a0-b1b6-abb2e6fcc540" Position="1.41442491741467" ValueProvider_Input_Pin_ID="17:42:14" r:Type="SamplerClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Sampling_Model Method="Sample" Position_Out="1" Range_Mapping="Clamp" Speed_Mult="1" />
                          </Item>
                        </Clips>
                        <Default_Value r:Type="Spread [Collections]&lt;RGBA [Color]&gt;">
                          <Item>1, 1, 1, 1</Item>
                        </Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <StructureParameter Key="91404ec0-a551-46ba-ac19-f382e4b4922c" Name="Name" Path="91404ec0-a551-46ba-ac19-f382e4b4922c">
                        <Default_Value r:Type="Spread [Collections]&lt;RGBA [Color]&gt;">
                          <Item>1, 1, 1, 1</Item>
                        </Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                </Channels>
                <StructureParameter_Path_List>
                  <Item>f6ebe8a1-d287-47b3-b480-c6f08080c466</Item>
                  <Item>myApp/Parameter</Item>
                  <Item>4298e475-f657-4f79-9d2a-bc497188a5c7</Item>
                  <Item>91404ec0-a551-46ba-ac19-f382e4b4922c</Item>
                </StructureParameter_Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="DpBb3K2tVcvPewpirkngiU" Name="Clock" Kind="InputPin" />
            <Pin Id="NTSXicR1apCOjIdZcN4KzQ" Name="ReloadModel" Kind="InputPin" />
            <Pin Id="LcM94WgfwHSOAJnLXGULd6" Name="InitializeModel" Kind="InputPin" />
            <Pin Id="Vzo4Ga6ZkwGQaxsAe57Hme" Name="SetSources" Kind="ApplyPin" />
            <Pin Id="HE5ftWT39YNQN6c9QfUpkk" Name="17:26:51" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <CategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LicQcLizEQ1NaDXmndZIQt" Name="17:27:38" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IValueProviderT" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <CategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                        <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                      </TypeReference>
                    </p:TypeArguments>
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYhPBo1WpRkN2vEDr33lye" Name="17:42:14" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IValueProviderT" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <CategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="RGBA" />
                        <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
                      </TypeReference>
                    </p:TypeArguments>
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fa7rFDBnk3nPXb4FNGgNk7" Name="17:42:49" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IValueProviderT" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Br1V7BisNhuONpRUeVbSHK" Name="17:31:40" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="ICanvas" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SBFkkiKuPdXNo14bWonWqL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HOvWn8lv92gL50uxzc7B8R" Name="f6ebe8a1-d287-47b3-b480-c6f08080c466" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <CategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DXfsHDIv8IAMemCwifQZTG" Name="91404ec0-a551-46ba-ac19-f382e4b4922c" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <CategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                    <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="195,429,75,19" Id="QE3Rfb13xhIPb4SFqZfbKY">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="Ft0gLDObcONNtnfhqrhdgn" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J7UsJm8XeRxLtaT39nOCFJ" Name="Width" Kind="InputPin" />
            <Pin Id="GwMIH6prk96QGbPG158e2N" Name="Phase" Kind="InputPin" />
            <Pin Id="VFeFQJoCJaDPzxNmkaKlfg" Name="Count" Kind="InputPin" DefaultValue="13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EUjGss4f4moPusr5oyvgyk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,385,45,19" Id="Dt8Q03s3rrFPQ28JgEBOvI">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MJtiAeJ9jYAPfxYp8pNex6" Name="Period" Kind="InputPin" />
            <Pin Id="IVe6wMm5sOjPjTGszBbbVK" Name="Pause" Kind="InputPin" />
            <Pin Id="B1PdjmnCj5OOnBHfdsfF10" Name="Reset" Kind="ApplyPin" />
            <Pin Id="N8MG83dAVY5PWfUtdrGkwa" Name="Phase" Kind="OutputPin" />
            <Pin Id="Ql3sKRTWu0TMR2GsXfYmfl" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="ABzpgZ5xnFSMkb8ND9sEmB" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,205,165,291" Id="NqrQhL46lyMOwcicnfTVmQ">
            <p:NodeReference LastCategoryFullName="Kairos.ValueProvider" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="ValueProviderRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="UUIEDiS4is8QSCcg1bO4Rb" Name="Output" Kind="StateOutputPin" />
            <Patch Id="P3QmLfgdP6KMufioFdWU8P" ManuallySortedPins="true">
              <Patch Id="P4ca1e53ZOtNK0otK3athK" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EVpJKyzTQXYMgQddJ95Gbt" Name="Update" ManuallySortedPins="true">
                <Pin Id="RncXpxcdzlQMadrNT4hcx8" Name="Input 1" Kind="InputPin" />
                <Pin Id="Qtl3Tr1WJnwP6HY1OoIb6j" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="JFQAQJmlQYkPKiljnnN9eR" Bounds="359,213" />
              <ControlPoint Id="TZvTjTLSP6CMzSzarhBcCe" Bounds="417,489" />
              <Node Bounds="374,232,56,26" Id="OMjtKmVHWCfOqhGkpCBSAB">
                <p:NodeReference LastCategoryFullName="Kairos.ValueProvider.VP (Region).Arguments" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Arguments" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="LKAD2rZ8fB4PLejBXZfolC" Name="Input" Kind="StateInputPin" />
                <Pin Id="ULVRl4H2RWwOyEmQXGTMmH" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Jj4sOftLY44M4y6M1IwsaW" Name="Background Function" Kind="OutputPin" />
                <Pin Id="K0c534XjYmbO1d4hBXl2RK" Name="Sampling Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="401,342,101,122" Id="Sht9grkp1NvNnom5g6FbX9">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="ITGNUPPE2pXMIAfpgdAGfk" Name="Break" Kind="OutputPin" />
                <Patch Id="IeQc5LiDVIdOpCo9cuVw1u" ManuallySortedPins="true">
                  <Patch Id="JuFXw5RaLnJPdMnudiZd90" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="ESVkJeoQaN6QQbonrvH9FG" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="USsVdTRN6R1Mj8bmtaZC8n" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="438,375,52,19" Id="Aw5FXJNibUoNhYtEks5czv">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Simplex" />
                    </p:NodeReference>
                    <Pin Id="TC0vMyk43bmOYAgPh3ANG3" Name="Input" Kind="InputPin" />
                    <Pin Id="V4FLb8suSYkPHjEkSDb2T0" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="432,422,25,19" Id="H3U7XOLLHeUMPPAozvT7rX">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="JDPJ2DmGRNJMscLwp1n5Yx" Name="Input" Kind="InputPin" />
                    <Pin Id="IwWtPLavOUxNcWZmhYTgzu" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Eza4SYfJxBlLOPKHAiugqb" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="JhtWIfKjRzHP7LlHOAloKn" Bounds="415,348" Alignment="Top" />
                <ControlPoint Id="F3w1V8VDVezPwZlCpzdWms" Bounds="421,458" Alignment="Bottom" />
              </Node>
              <Node Bounds="426,274,62,19" Id="IS6pKkxykkHOjsOYJ1Bo5q">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="NYOuuK7Gs9RMFBmcvkpVKu" Name="Input" Kind="InputPin" />
                <Pin Id="JnoyA4kC8AtOPEvgRKMadx" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="415,310,75,19" Id="MoYigtPtjP3LCR557qGIdl">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                </p:NodeReference>
                <Pin Id="M6mpnUjKzs6N1vWdgvzlHk" Name="Center" Kind="InputPin" />
                <Pin Id="Owv4kU35tF6L96Ln3CmU2X" Name="Width" Kind="InputPin" />
                <Pin Id="AOuz8oSYy8UOWCnyAm6ppc" Name="Phase" Kind="InputPin" />
                <Pin Id="CXDZ322wd3oP0RwUIA4fFs" Name="Count" Kind="InputPin" DefaultValue="38">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OzNBwRD8B4FLeNpwtwXImX" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="641,201,182,309" Id="Ti6aOED8QwSPySxMCwEleH">
            <p:NodeReference LastCategoryFullName="Kairos.ValueProvider" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="ValueProviderRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="UURjgL3mHkRQMwXoDIDrDL" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Lyz5tTK4nJ7NR3EmuHXDEX" ManuallySortedPins="true">
              <Patch Id="RTDLHl18DEtNeUrdmJFkSj" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SbYITeFZGwKMcNDdUsWfCA" Name="Update" ManuallySortedPins="true">
                <Pin Id="Jvn8uJe1cqRPDR4nxD1Qh3" Name="Input 1" Kind="InputPin" />
                <Pin Id="PjUSKdBPnRdMnS4yy2KZ2T" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="GP6VmKgaMAvM9ZpeWbLmjX" Bounds="651,209" />
              <ControlPoint Id="E8rOu6XYQlkPw9WDWmSdCs" Bounds="708,503" />
              <Node Bounds="666,228,56,26" Id="LFndBRK3MOrOjRhaQgGmCu">
                <p:NodeReference LastCategoryFullName="Kairos.ValueProvider.VP (Region).Arguments" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Arguments" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="Rn1axmTeotANYjYV9pulDx" Name="Input" Kind="StateInputPin" />
                <Pin Id="V3z4zX2YoltNANHL7dAOas" Name="Output" Kind="StateOutputPin" />
                <Pin Id="K88NWy9MCdLMRxyzdwM6P4" Name="Background Function" Kind="OutputPin" />
                <Pin Id="RTRG8a13ExBP9SS3pTHpB7" Name="Sampling Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="693,333,96,150" Id="C8BWpcCDZltNCE3C0Hbcp8">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Fku5aWY8moYLta6Dk1Eb3Z" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="FSU0Yf6HyxbMWfogNi5JhV" Bounds="707,340" Alignment="Top" />
                <ControlPoint Id="CKkwtTSoNiQPBZ7GXBuQei" Bounds="713,478" Alignment="Bottom" />
                <Patch Id="VOGb5F55r4pPsm5l7oj3X2" ManuallySortedPins="true">
                  <Patch Id="UMVtgvvqN9KLtX64sG3zGT" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="D5jFS25T1uQLRDEBShWeW2" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="BOlA1xGr1uuNTxkqZ0YkMC" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="712,356,52,19" Id="ErAQyEKBQ3jLCe7DQDxZTq">
                    <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Simplex (Scalar)" />
                      <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="EZKvUvYNDSoOxQpanvHBUx" Name="Input" Kind="InputPin" />
                    <Pin Id="NLdshvYkRA9Lto1NAonhFA" Name="Scalar" Kind="InputPin" />
                    <Pin Id="J8LbqOTheeoLvNkDN8W4uL" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="712,426,65,19" Id="I64cCYkEMjAPZsVILt09ek">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromHSV" />
                    </p:NodeReference>
                    <Pin Id="ByVB2XvvtYyK9dYcY8Rgk6" Name="Hue" Kind="InputPin" />
                    <Pin Id="A8ffao79ogmOFf17qDDwjr" Name="Saturation" Kind="InputPin" />
                    <Pin Id="S4qCSU5f60pNGgMOLCV9jd" Name="Value" Kind="InputPin" />
                    <Pin Id="DIPnoHQLUTaOaoJ8to4BTg" Name="Alpha" Kind="InputPin" />
                    <Pin Id="VpJMThc5TaWOMSgG059QdG" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="717,389,25,19" Id="PSYjtmnXhMmPraKOyDElIu">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="MGs4d31n21cLegnXTJhZ0c" Name="Input" Kind="InputPin" />
                    <Pin Id="M1Pg4KZrvKhOjsP51mnQCz" Name="Input 2" Kind="InputPin" DefaultValue="0.3">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="VRBV2uUdjZVORPaooI9xKg" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="718,270,62,19" Id="JELMYl0ZMqSQLpGecw0wMR">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="GmfyDSsz5wjMQ1hmoPpWiu" Name="Input" Kind="InputPin" />
                <Pin Id="Ct9PGnycwdnOpGsyLi4gi5" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="707,306,75,19" Id="CAW83ZIIbxdQBQ7bMT2vOL">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                </p:NodeReference>
                <Pin Id="BXZrnSj6XSwNLaEnH2QsN6" Name="Center" Kind="InputPin" />
                <Pin Id="BbkAA6IxMBbOTcWIwvfpod" Name="Width" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MfJeVAkyunwNVrKIrFfQfj" Name="Phase" Kind="InputPin" />
                <Pin Id="AHX1JFPfEptMDin9PPV174" Name="Count" Kind="InputPin" DefaultValue="38">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NDpUZEJmhn2Pg1jGsT27QK" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="FDzgssZ3DxKOFIqoyuSNzo" Comment="91404ec0-a551-46ba-ac19-f382e4b4922c" Bounds="880,737,119,165" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">25</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="VyZiA1F3rGyMYfaC1uOxAN" Comment="" Bounds="401,682,105,292" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">36</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="970,204,157,170" Id="VR07ycC87bWPxhjv9vrCOc">
            <p:NodeReference LastCategoryFullName="Kairos.ValueProvider" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="ValueProviderRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="OG6Kytv0BdKMpj2YVVjN7I" Name="Output" Kind="StateOutputPin" />
            <Patch Id="HHjNiHvu74sL0yed12CO2q" ManuallySortedPins="true">
              <Patch Id="TdSnN4pKV1cNBK2YgPJTf7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SjkAK5PtImJL2Dt3NJaTwQ" Name="Update" ManuallySortedPins="true">
                <Pin Id="BK0ktmGX1ujPttod0pkYhc" Name="Input 1" Kind="InputPin" />
                <Pin Id="R8PhqfFDUO7QFy7cLMJF6G" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="TxpGb1rTJpFOgxhnSnuW1w" Bounds="974,212" />
              <ControlPoint Id="N1FLsMXre8uQOPsK12aeyJ" Bounds="976,367" />
              <Node Bounds="1026,291,25,19" Id="BdPKhrgOI0gLYchpaQNod7">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="SRfhP54CnAZLSul3GithTh" Name="Input" Kind="InputPin" />
                <Pin Id="J6UrYBoufBaNIS5s62wWjb" Name="Input 2" Kind="InputPin" />
                <Pin Id="UgnziNMqj5WOYx4vsGF2Vw" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="983,239,56,26" Id="UDaHzOcJxGYQbJl07WdXgC">
                <p:NodeReference LastCategoryFullName="Kairos.ValueProvider.ValueProviderRegion.Arguments" LastSymbolSource="VL.Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Arguments" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="D6ltl5iHWiuM04NIoB1S4I" Name="Input" Kind="StateInputPin" />
                <Pin Id="JoqS0F5vtp1M2dejO7t2Ip" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Dqg40SxwXrvN5NpifWYCu2" Name="Background Function" Kind="OutputPin" />
                <Pin Id="QfiDtMPWK0FLkWeNrHhgAD" Name="Sampling Position" Kind="OutputPin" />
              </Node>
              <Pad Id="QrLVtOGBuZpOJUZckGXMLN" Comment="" Bounds="1061,272,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float64" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="1260,367" Id="ItkVIvm3kivNINRgkzMbTp">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="IoQZt1cIv9kQbezij19g9O" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Timeline" LastSymbolSource="VL.Kairos.Timeline.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="1.47125107626145" Delayed_Dispose_Start="0.237499713897705" Preparation_End="0.971251076261451" Sampling_End="1.47125107626145" Valid="True" Width="1.47125107626145" />
                <Channels>
                  <Item Key="MyParam">
                    <Value StructureParameter_Path="MyParam">
                      <Activation Delayed_Dispose_End="1.47125107626145" Delayed_Dispose_Start="0.237499713897705" Preparation_End="0.971251076261451" Sampling_End="1.47125107626145" Valid="True" Width="1.47125107626145" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="1.47125107626145" Delayed_Dispose_Start="0.237499713897705" Preparation_End="0.971251076261451" Sampling_End="1.47125107626145" Valid="True" Width="1.47125107626145" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.237499713897705" Key="4edf8bf4-cf00-4f50-be27-2cee377ec069" r:Type="ConstantValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Key="73784fdb-53a4-44ed-8dae-5732daf4c035" LiveValue_Input_Pin_ID="10:50:16" Position="0.971251076261451" r:Type="LiveValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" />
                      <StructureParameter Key="077c6223-db5a-4a35-9c6e-7aced88e40ae" Name="MyParam" Path="MyParam">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </StructureParameter>
                    </Value>
                  </Item>
                </Channels>
                <StructureParameter_Path_List>
                  <Item>MyParam</Item>
                </StructureParameter_Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="UBdtiKA0IdELin5dvZKdjf" Name="Clock" Kind="InputPin" />
            <Pin Id="SQRSd4zlExOQFSAH70QKtT" Name="ReloadModel" Kind="ApplyPin" />
            <Pin Id="HyUYjfv6CJVNO8DhRtug6A" Name="InitializeModel" Kind="ApplyPin" />
            <Pin Id="K2ydVbppjZKLtIIeflNoFG" Name="SetSources" Kind="ApplyPin" />
            <Pin Id="P5NUzZksUF7OpCZLZAOdFK" Name="10:50:16" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PXRagErYSSvPZQFGXWTJjk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1331,308" Id="SzlTzQxxc6HPHyJvmh3PQG">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="QRL5ayxvKPnOFTrASa9mh0" Name="Period" Kind="InputPin" />
            <Pin Id="AjPxG5Y2gEbNfzRdqFgrFZ" Name="Pause" Kind="InputPin" />
            <Pin Id="BpYbfKVTrP6ORFfjXrLSyy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="D9qozrbgHQ5Oz8uFYFS79j" Name="Phase" Kind="OutputPin" />
            <Pin Id="B2rSQmAJnC4LS4cfP8yWbm" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="S9wBkYJBwrdObBaWTMZamS" Name="Cycles" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="LLgkBpP5TCyQWskrmu1q5l" Name="Create" />
        <Patch Id="OoM0flkwIBONltOBAr4pCy" Name="Update" />
        <ProcessDefinition Id="O0eTj0rmZwEODbin7IomRF">
          <Fragment Id="VIbT78hcaDuL65FHVzFP3q" Patch="LLgkBpP5TCyQWskrmu1q5l" Enabled="true" />
          <Fragment Id="FQxWOH1gFNXLJBrIuWhEEs" Patch="OoM0flkwIBONltOBAr4pCy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GZHMtswLdelNUsshTBMWDY" Ids="N8MG83dAVY5PWfUtdrGkwa,GwMIH6prk96QGbPG158e2N" />
        <Link Id="TFETQyac2nFMv4kfDslvgL" Ids="EUjGss4f4moPusr5oyvgyk,HE5ftWT39YNQN6c9QfUpkk" />
        <Link Id="VjVJwnIHYENL20oaWBXTJE" Ids="RncXpxcdzlQMadrNT4hcx8,JFQAQJmlQYkPKiljnnN9eR" IsHidden="true" />
        <Link Id="VS65hio5ItJNK24UR7pedt" Ids="TZvTjTLSP6CMzSzarhBcCe,Qtl3Tr1WJnwP6HY1OoIb6j" IsHidden="true" />
        <Link Id="F25HnRRARgNM2kUam64YeE" Ids="UUIEDiS4is8QSCcg1bO4Rb,LicQcLizEQ1NaDXmndZIQt" />
        <Link Id="K6sdFc7LIGdNQKy6fbWDTu" Ids="JFQAQJmlQYkPKiljnnN9eR,LKAD2rZ8fB4PLejBXZfolC" />
        <Link Id="CBciy3fMtFpNIjUveUTqkr" Ids="K0c534XjYmbO1d4hBXl2RK,NYOuuK7Gs9RMFBmcvkpVKu" />
        <Link Id="BNtjTfIpiAuNyUWqkHvn42" Ids="JnoyA4kC8AtOPEvgRKMadx,M6mpnUjKzs6N1vWdgvzlHk" />
        <Link Id="GiMdIIGnbdvM5JcJOkUeSL" Ids="OzNBwRD8B4FLeNpwtwXImX,JhtWIfKjRzHP7LlHOAloKn" />
        <Link Id="BBjZpfPhE3eMVuil3xMY5E" Ids="JhtWIfKjRzHP7LlHOAloKn,TC0vMyk43bmOYAgPh3ANG3" />
        <Link Id="HYJilHR7txYOgq1Fmkq7cx" Ids="V4FLb8suSYkPHjEkSDb2T0,JDPJ2DmGRNJMscLwp1n5Yx" />
        <Link Id="QU5ApbNFbNwP2srX2B7Ya9" Ids="F3w1V8VDVezPwZlCpzdWms,TZvTjTLSP6CMzSzarhBcCe" />
        <Link Id="BP0ZY37FNccQOt8vL2AwZi" Ids="Eza4SYfJxBlLOPKHAiugqb,F3w1V8VDVezPwZlCpzdWms" />
        <Link Id="BQ0l27TPXz9NiaQOXCyElM" Ids="Jvn8uJe1cqRPDR4nxD1Qh3,GP6VmKgaMAvM9ZpeWbLmjX" IsHidden="true" />
        <Link Id="NBRD4vb9JoINJvDW7m6CbQ" Ids="E8rOu6XYQlkPw9WDWmSdCs,PjUSKdBPnRdMnS4yy2KZ2T" IsHidden="true" />
        <Link Id="Aguw4Ykvw0oMDJv2wwPnAO" Ids="GP6VmKgaMAvM9ZpeWbLmjX,Rn1axmTeotANYjYV9pulDx" />
        <Link Id="T66pSdWU9uUNGpL0rVLLMr" Ids="RTRG8a13ExBP9SS3pTHpB7,GmfyDSsz5wjMQ1hmoPpWiu" />
        <Link Id="CiQtgwZ6maiQR1XCWHH7Ok" Ids="NDpUZEJmhn2Pg1jGsT27QK,FSU0Yf6HyxbMWfogNi5JhV" />
        <Link Id="D2qQGdYngfeNU5qAgNkxzU" Ids="CKkwtTSoNiQPBZ7GXBuQei,E8rOu6XYQlkPw9WDWmSdCs" />
        <Link Id="FZ1S5rBBiDfOyQD1P1ZxM6" Ids="VpJMThc5TaWOMSgG059QdG,CKkwtTSoNiQPBZ7GXBuQei" />
        <Link Id="USyNeSJu7vTNmbQjiv3sbW" Ids="UURjgL3mHkRQMwXoDIDrDL,FYhPBo1WpRkN2vEDr33lye" />
        <Link Id="Vh8mqDBTDXMMnF91yoyD2r" Ids="DXfsHDIv8IAMemCwifQZTG,FDzgssZ3DxKOFIqoyuSNzo" />
        <Link Id="Gza8JUX4IbuNTmQ7T0ITdr" Ids="HOvWn8lv92gL50uxzc7B8R,VyZiA1F3rGyMYfaC1uOxAN" />
        <Link Id="ChmmCLIbaMsNxlPm4Y9XMZ" Ids="FSU0Yf6HyxbMWfogNi5JhV,EZKvUvYNDSoOxQpanvHBUx" />
        <Link Id="QdplC1AnhfeL7LFOdEcjza" Ids="Ct9PGnycwdnOpGsyLi4gi5,NLdshvYkRA9Lto1NAonhFA" />
        <Link Id="Mv1uTUa89NtOUxAHPx1NR9" Ids="J8LbqOTheeoLvNkDN8W4uL,MGs4d31n21cLegnXTJhZ0c" />
        <Link Id="S0JfZ9qayGhNQOLv7umJBs" Ids="VRBV2uUdjZVORPaooI9xKg,ByVB2XvvtYyK9dYcY8Rgk6" />
        <Link Id="CuszYt2WamfLcGChGwWFDi" Ids="BK0ktmGX1ujPttod0pkYhc,TxpGb1rTJpFOgxhnSnuW1w" IsHidden="true" />
        <Link Id="EYNy1PGb9BpNzHacoUHdKO" Ids="N1FLsMXre8uQOPsK12aeyJ,R8PhqfFDUO7QFy7cLMJF6G" IsHidden="true" />
        <Link Id="S5hJfDPlf2ROFajjZtJwoD" Ids="OG6Kytv0BdKMpj2YVVjN7I,Fa7rFDBnk3nPXb4FNGgNk7" />
        <Link Id="LK2HRtuxztcNl9CaiVIQnq" Ids="TxpGb1rTJpFOgxhnSnuW1w,D6ltl5iHWiuM04NIoB1S4I" />
        <Link Id="OvnZecbQPifLSPwmcgCSlg" Ids="QfiDtMPWK0FLkWeNrHhgAD,SRfhP54CnAZLSul3GithTh" />
        <Link Id="UhI8AVr2pqRMWeRq9FkBez" Ids="QrLVtOGBuZpOJUZckGXMLN,J6UrYBoufBaNIS5s62wWjb" />
        <Link Id="LVkxqh5klvALeeN8CDO1Y7" Ids="UgnziNMqj5WOYx4vsGF2Vw,N1FLsMXre8uQOPsK12aeyJ" />
        <Link Id="IMmLgnGmCWeQWcTbEYOg9T" Ids="D9qozrbgHQ5Oz8uFYFS79j,P5NUzZksUF7OpCZLZAOdFK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLqMYw8sLHHLuoEP1ClXjq" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="MG5QhuZWpZzPuMd08yPKog" Location="VL.Skia" Version="2021.3.1" />
  <NugetDependency Id="Qwtmy7H44bUK9nyD0C0izq" Location="VL.Stride" Version="0.9.90-g7445968757" />
  <NugetDependency Id="QMdNHJjU285Nbh0Qy71JH3" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="M1jhglfJSi8LYaMknB57cK" Location="VL.Kairos" Version="0.0.0.0" />
</Document>