<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CDyjMJHqUzeM6q1alXf9b7" LanguageVersion="2021.3.0.70" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2021.3.0" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="563,892,81,19" Id="HMjxtgyzgB7Py58acHNL2m">
            <p:NodeReference LastCategoryFullName="Kairos.PatchedElements" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipInterpolator (Spectral)" />
            </p:NodeReference>
            <Pin Id="P4KawSyIxoxMMdX0CQ35Jf" Name="Clips" Kind="InputPin" />
            <Pin Id="Bg1Ji4oqJMFLLEPKpNjUsX" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="Pi56H1c0OX6PgmnJB8Ok8M" Name="Update" Kind="InputPin" />
            <Pin Id="KVBryaqRkQBOaKo3mE3IGK" Name="Runtime" Kind="OutputPin" />
            <Pin Id="Td011XxTcGNNwIjd6CcY4H" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="L1nKYOY1rznN82pS1urOs3" Comment="Sampling Position" Bounds="603,762,1319,41" ShowValueBox="true" isIOBox="true" Value="0.820000171661377">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="563,657,1218,19" Id="U3K9f7hYqzULo1Cf7UPqyB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="OGMPde6xT9fNM4qF8jyevq" Name="Input" Kind="InputPin" />
            <Pin Id="VIohac0OpuxOrDH9So8fLY" Name="Input 2" Kind="InputPin" />
            <Pin Id="ADUEGBOqJA3MtxJeGv8JVU" Name="Result" Kind="OutputPin" />
            <Pin Id="PjRUAHnfbVxOzgiCwjI7ib" Name="Input 3" Kind="InputPin" />
            <Pin Id="KVcRq0dkUcHPaGnd5WVkNK" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="UQXDPRBhSHtP3Ys0wLw7td" Comment="Position" Bounds="585,514,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="563,597,105,19" Id="Hkb8U2Qz288OtDgf4xwEf7">
            <p:NodeReference LastCategoryFullName="Kairos.PatchedElements" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipNode" />
            </p:NodeReference>
            <Pin Id="Rz3IRpKQvZ8QFwnksGxWQy" Name="Value" Kind="InputPin" />
            <Pin Id="OP5S0KxPU0OM8wX42cuypx" Name="Position" Kind="InputPin" />
            <Pin Id="Mf6ZVEMgKRAODkp7PHa427" Name="Duration" Kind="InputPin" />
            <Pin Id="KLm95jOzWRoPXAIpp2Cj4I" Name="Layer" Kind="InputPin" />
            <Pin Id="Csymkqsz5rNL7brPcR3PTV" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="VWknrkC97SAN6BD6IOI9Rr" Name="Blending Model" Kind="InputPin" />
            <Pin Id="SBFJ5Z5uQZ2QAdZIO2MCcW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hpb3yU5Wt6mPTvJ71Z3MLP" Comment="Duration" Bounds="605,534,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F8td0pcGyXDPHcItI7KRpP" Comment="Value" Bounds="565,486,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U8y3sYHtzczN4UkV9wGJqC" Comment="Position" Bounds="989,424,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="967,597,105,19" Id="DnPXylE10KPOqj4OXPdXwE">
            <p:NodeReference LastCategoryFullName="Kairos.PatchedElements" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueClipNode" />
            </p:NodeReference>
            <Pin Id="FoMEgtBf8UDPXkrzWd2mNF" Name="Value" Kind="InputPin" />
            <Pin Id="JuAiXszndrtMG7nMxwjpJN" Name="Position" Kind="InputPin" />
            <Pin Id="BiSNDPRSr81Ogzg99Ha8a9" Name="Duration" Kind="InputPin" />
            <Pin Id="GjlQX0CXD8QPz7MTYyGSIC" Name="Layer" Kind="InputPin" />
            <Pin Id="QvnKlngcNXINcELqGb89dm" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="FjT0BxTvT2RMfcVjVWSwE0" Name="Blending Model" Kind="InputPin" />
            <Pin Id="TvA0qlEQ9TcNaXM5GDvJbL" Name="Output" Kind="OutputPin" />
            <Pin Id="HLNXDlM5TeaOJ19xusglbF" Name="Clip Model" Kind="OutputPin" />
          </Node>
          <Pad Id="ReUroOeMLHrNKfC9Isy0DK" Comment="Duration" Bounds="1009,447,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bi79O6G1hJkM7JlhGcdt4w" Comment="Position" Bounds="1394,512,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1372,597,105,19" Id="BXYwkMddoBJNoxbVAjY4b9">
            <p:NodeReference LastCategoryFullName="Kairos.PatchedElements" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipNode" />
            </p:NodeReference>
            <Pin Id="E8d7FYsFyyPQeALNqZlQsm" Name="Value" Kind="InputPin" />
            <Pin Id="F4F9YFjlDaPLFrusYPYzPW" Name="Position" Kind="InputPin" />
            <Pin Id="LYzkf9tD7OZOZOintZvLzj" Name="Duration" Kind="InputPin" />
            <Pin Id="PUJGqxc1P8JO9vWK3YUMTw" Name="Layer" Kind="InputPin" />
            <Pin Id="IMuXRRZgQcWP5v9OU17tdK" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="AWrsB88gnI7LeTKt0dHpVz" Name="Blending Model" Kind="InputPin" />
            <Pin Id="VkiprlAOkW0MWArfvnsBXS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DLkipcxpcBQM5f6wfdjTnf" Comment="Duration" Bounds="1414,532,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NrDKHnY17XYPqAxyty36Bl" Comment="Value" Bounds="1373,489,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OH4L37IX6DDMzKXelK6hwJ" Comment="" Bounds="495,524,49,77" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VxY2sdrd0y6PiCE2xTxQ1U" Comment="" Bounds="1305,524,49,77" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J0JFwEbo8xGMobeNU4wMVM" Comment="Result of Sampling the Channel" Bounds="640,1044,49,77" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="601,717,45,19" Id="Jz7TrXmvOgELneDMRT04Fr">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="L2k2MjtgF85PIwLwfk7P7Q" Name="Period" Kind="InputPin" DefaultValue="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PUZl8LX5Hm2NTNPkS6k5kZ" Name="Pause" Kind="InputPin" />
            <Pin Id="BbllwoSliFTQdDiS2bjtHy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="S9pZv0qr1ONM3npR9yULl5" Name="Phase" Kind="OutputPin" />
            <Pin Id="F8Muy6iDii6NMKKaPf4WGm" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UJ9rnJKhhMkOA3IfKucTSD" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1031,527,117,19" Id="T9CuGHaSaAvLPP91aUwzoZ">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="CSXoWqTY9GvQR5shnyKK4t" Name="Transition" Kind="InputPin" DefaultValue="Bounce">
              <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="TweenerTransition" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VtEj77J3KaZLcvJRFX9k0w" Name="Mode" Kind="InputPin" />
            <Pin Id="CEuTmLCJPCSPKQGmfqeI6L" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1031,561,102,19" Id="NqgaPPv1eLAQFcqU4VtWaE">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InterpolationModel" />
            </p:NodeReference>
            <Pin Id="Q1LCQahXOlJM31ldAHayf5" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="RB8kC434k8GMxBgvZWIBkw" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="Bi5FwMbIcaaNr6myuY4Cy5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Gx6ByLioYJ6QdWhxcwEva7" Comment="Transition" Bounds="1033,484,64,15" ShowValueBox="true" isIOBox="true" Value="Quart">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VZTos2Spe81OtCM36OBfTL" Comment="Mode" Bounds="1060,507,54,15" ShowValueBox="true" isIOBox="true" Value="InOut">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1776,597,165,19" Id="OBERWfrNkFSMdcdgHS2EUK">
            <p:NodeReference LastCategoryFullName="Kairos.PatchedElements" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerClipNode" />
            </p:NodeReference>
            <Pin Id="OlfK6hZxjBaNX9Vhhqgrwt" Name="Layer" Kind="InputPin" />
            <Pin Id="EoFD315b7UxLZSB8zNgPwR" Name="Position" Kind="InputPin" />
            <Pin Id="AbPsTV1kuBFN8MmUz5C5Ah" Name="Duration" Kind="InputPin" />
            <Pin Id="Bycfy3g2gzELmiN1H5AnF8" Name="Blending Model" Kind="InputPin" />
            <Pin Id="LUNxLric0SCN4m5O9ITCbY" Name="Sampling Model" Kind="InputPin" />
            <Pin Id="BGue5frhQUjNcW6OcQpWCA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1776,-152,121,265" Id="G4JYSKlTRY5NOnDOGv9Elo">
            <p:NodeReference LastCategoryFullName="Kairos.Layer" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerRegion" />
            </p:NodeReference>
            <Pin Id="RrMJDRwfnSgMLnDgneKFBc" Name="Output" Kind="StateOutputPin" />
            <Patch Id="BwforTLihcCOUOc6EdHAEb" ManuallySortedPins="true">
              <Patch Id="PMSXOZFOURcODrfOTkaokm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KoEVTZezgFjM9gY96Kratj" Name="Update" ManuallySortedPins="true">
                <Pin Id="NL72VgjgmubOLtlz8wDcgY" Name="Input 1" Kind="InputPin" />
                <Pin Id="TWQn4a138vYNSm3dv8OZSL" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ControlPoint Id="U1p7oWLyUU5NDQ9grhnsk4" Bounds="1790,-144" />
              <ControlPoint Id="PnT6qGT3eXFO1KCSiaJXsP" Bounds="1790,106" />
              <Node Bounds="1788,-119,56,26" Id="No1CL4whJzTMkMGhtqSOvE">
                <p:NodeReference LastCategoryFullName="Kairos.Core.LayerRegion.Arguments" LastSymbolSource="Kairos.Core.Layer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Arguments" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="Ati6fRwnoZ2PDpV4ctkuct" Name="Input" Kind="StateInputPin" />
                <Pin Id="JUOhjFKO54BOltlYu3rjbN" Name="Output" Kind="StateOutputPin" />
                <Pin Id="CLSZ33HfsHGOLFOm7IL8au" Name="Background Function" Kind="OutputPin" />
                <Pin Id="NAXr4lD13hHP0ejWaFZLEv" Name="Sampling Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="1788,-72,62,19" Id="JWyW1NF4kW5MJgF0k6l6GR">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="PiwI7AXTAjwLzLaYNj5XSU" Name="Input" Kind="InputPin" />
                <Pin Id="QDQgnLVfrkwL7LRvqEtgiT" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1788,14,78,19" Id="MxZlamTtyOWOtiiX193MCH">
                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                </p:NodeReference>
                <Pin Id="E0WH5KsP7CUQNUtJXMIMsL" Name="Input" Kind="InputPin" />
                <Pin Id="Ahe053uSjhULW4qyYJIUUX" Name="Octaves" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AdrtAkAozoOQC2bweiOk0f" Name="Frequency" Kind="InputPin" DefaultValue="1.62">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="EIlyFxkSkH5Mv35Dkt4zyZ" Name="Persistance" Kind="InputPin" DefaultValue="0.62">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="ALx67ln26SeOmLcZzviRBx" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1788,58,85,19" Id="HbRmkTALZOwOhVxhBYUdv4">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="JgSEOVuHUF9Lk3BCdOljpA" Name="Input" Kind="InputPin" />
                <Pin Id="EZIyflpU5R3LjzWT5dHF7s" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UGZujEF22CYNA0SFTx9u2S" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BAj9Y8ivhVLL6hHWs2nE6N" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="Cc5FHHCLEUyOlgcoSwsDjU" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CURVNmy1oAqNiLvFKDyWjQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1788,-31,25,19" Id="S5GUIDVO5ovOMbd5mxrQBs">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                </p:NodeReference>
                <Pin Id="LNaOBgQYG0eLMpZvRY2qbv" Name="Input" Kind="InputPin" />
                <Pin Id="QygbMLBsyjzQTAyWsG6xUG" Name="Scalar" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Khshf65tXLaPAkqdDDKuQf" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="LF57JKTGVWbLtCZi7a53sy" Comment="" Bounds="1831,-28,35,15" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="EObH5hpgbG7QHtf4NoFIBc" Comment="Position" Bounds="1798,507,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FtTxmFseXLVL9y8TKQwWpo" Comment="Duration" Bounds="1818,538,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="968,63,54,19" Id="OcNRAyRwdthPolePbR7OD4">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="FHKmD2hs7j2LbvlefWGrlO" Name="From" Kind="InputPin" />
            <Pin Id="RIe6UWxzOmdLSCtE5fKrTp" Name="To" Kind="InputPin" />
            <Pin Id="J6y5y4OrtxyMac228dAvSP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TBsdzMyV3VjPDLJf4k2JBH" Comment="To" Bounds="990,43,35,17" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HI2VKEbp0rlLHANCa0pDSj" Comment="Sampler Range Mapping" Bounds="1925,545,57,15" ShowValueBox="true" isIOBox="true" Value="Float">
            <p:TypeAnnotation LastCategoryFullName="Kairos.Utils" LastSymbolSource="DynamicModel.dll">
              <Choice Kind="TypeFlag" Name="MapType" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="TUABnm12QtHO53asBfZPCf" Name="Constant Value Clip (Layer (NonGeneric))" Bounds="476,383,243,261" />
          <Overlay Id="AggobxrIRH6NnoHSgjOHG4" Name="Live Value Clip (Layer (NonGeneric))" Bounds="865,369,370,267" />
          <Overlay Id="TVy1tEIy3JVLbf0UVTN5EV" Name="Constant Value Clip (Layer (NonGeneric))" Bounds="1296,383,234,258" />
          <Overlay Id="Aq8DQ6YRjKSP0DJGvQ2p27" Name="LayerClip (Layer (NonGeneric))" Bounds="1727,432,324,215" />
          <Overlay Id="DzGzIdKQpr1NfsEZrwngMX" Name="Layer (region implementation)" Bounds="1650,-221,506,356">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="VRAtlBQrNgMNLmscMJfrxC" Name="Sampler container (Layer (NonGeneric))" Bounds="516,816,206,120" />
          <Overlay Id="ULX0uOzxQnmMgWDIBWlJq8" Name="Live VValue from the patch" Bounds="874,-75,283,193">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="MbNXl1xfgvpQVw9lJLeVtp" Name="Container (Layer (NonGeneric))" Bounds="433,278,1688,687">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="PFdRx3EkqXNNTqQ2EMUgAU" Name="Channel (Layer (NonGeneric))" Bounds="386,218,2274,782">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="2288,462,103,19" Id="U0jJzTQM29wLGFC6mMPPOd">
            <p:NodeReference LastCategoryFullName="Kairos.StructureParameter" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StructureParameter" />
            </p:NodeReference>
            <Pin Id="MWBOV4QGUH6M6UrxLzYXm4" Name="Name" Kind="InputPin" />
            <Pin Id="LEdaz5U0oinMXGa3yBAwUL" Name="Path" Kind="InputPin" />
            <Pin Id="MY9yWysKXiFMUIAChva8Cg" Name="PropertyInfo" Kind="InputPin" />
            <Pin Id="Gh7IMOYlmZGMKXR8aFlQJ5" Name="Default Value" Kind="InputPin" />
            <Pin Id="PHLcgGPGGAsPWnLcxFEy6t" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AeW35s55j4gNTwwVvg2MRr" Comment="Name" Bounds="2290,374,81,15" ShowValueBox="true" isIOBox="true" Value="MyParameter1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UbR234La0gdPHRcJjz47ri" Comment="Path" Bounds="2322,400,171,16" ShowValueBox="true" isIOBox="true" Value="MyApp/MyModule2/MyParameter1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JPVKjpKQTJULlTO67sWibZ" Comment="Default Value" Bounds="2388,438,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="ONgGo0j3z8AMqGuGmp66xX" Name="Structure Parameter" Bounds="2226,306,335,216" />
          <Pad Id="TlySMpevpzBND1WWAdDYyS" Bounds="2221,553,403,413" ShowValueBox="true" isIOBox="true" Value="The structure parameter gives a structure to the Layer it is associated with.&#xD;&#xA;&#xD;&#xA;The Structure is the information that allows to manage a value into a context:&#xD;&#xA;&#xD;&#xA;by itself the container is just a value provider: you can sample it and it returns a value.&#xD;&#xA;it doesn't know what that value REPRESENTS tho!&#xD;&#xA;In my app, that value (which is animated through all those clips that i put in the container) represents &quot;MyParameter1&quot; property.&#xD;&#xA;&#xD;&#xA;In a Channel, the Structure Parameter attaches these infos to a value provider, making the channel a &quot;Structured value provider&quot;.&#xD;&#xA;&#xD;&#xA;wherever this channel will be handled together with other channels (eg when you insert canvases as clips into other canvases), the canvas will use the Structure Parameter infos to &quot;allign&quot; the channels that represent the same parameter value and which are supposed to interact with each other.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="HTmmkxUvfVSLLSlvirZ8bn" Name="Channel" Bounds="386,1148,2274,166">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="NM5POoBhE6oPmv1HqDBYFO" Name="Channel" Bounds="386,1343,2274,166">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="Ci9y4RUJ8i8L492r8CTNyr" Name="Channel" Bounds="386,1538,2274,166">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="CiGTnpSRltWNeViYJaB3Bm" Name="Channel" Bounds="386,1733,2274,166">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="EAl9dib1NjNNbGrtleIMTk" Bounds="406,1944,35,19" ShowValueBox="true" isIOBox="true" Value="... ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="NpfNTJvzam2MfI8mnSdMEH" Name="Composition" Bounds="53,170,3537,1776">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="Jh7sLJgRRcqNy3VWzeOUVv" Comment="Name" Bounds="2304,1232,81,15" ShowValueBox="true" isIOBox="true" Value="MyParameter2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JTg85AnXJEzMCIZyduqjLV" Comment="Path" Bounds="2336,1258,171,16" ShowValueBox="true" isIOBox="true" Value="MyApp/MyModule2/MyParameter2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Jqw3z9bNgklQWsgKMJQqIF" Name="Structure Parameter" Bounds="2240,1179,335,106" />
          <Pad Id="Nm2JfEMiHPcLh4c6v1VxHP" Comment="Name" Bounds="2304,1427,81,15" ShowValueBox="true" isIOBox="true" Value="MyParameter3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SnkD9TiuZkULJHgVXYp04i" Comment="Path" Bounds="2336,1453,171,16" ShowValueBox="true" isIOBox="true" Value="MyApp/MyModule2/MyParameter3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Jwp7YsJASenPMgk0lxbkFN" Name="Structure Parameter" Bounds="2240,1374,335,106" />
          <Pad Id="B7kPZCBh1xHPBhFJbJF5wR" Comment="Name" Bounds="2304,1622,81,15" ShowValueBox="true" isIOBox="true" Value="MyParameter8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ONWabA8lPfvNXZkBEzx9w8" Comment="Path" Bounds="2336,1648,171,16" ShowValueBox="true" isIOBox="true" Value="MyApp/MyModule4/MyParameter8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="NejdDjaYFesQcelKGiO0zO" Name="Structure Parameter" Bounds="2240,1569,335,106" />
          <Pad Id="G73ZL9VAeUFOShnvSPF6Wc" Comment="Name" Bounds="2304,1817,81,15" ShowValueBox="true" isIOBox="true" Value="MyParameter9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FlojlCNC9ZIPLitKZCzMTW" Comment="Path" Bounds="2336,1843,171,16" ShowValueBox="true" isIOBox="true" Value="MyApp/MyModule4/MyParameter9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="UepgRKivmlVMscI6pUQbDL" Name="Structure Parameter" Bounds="2240,1764,335,106" />
          <Pad Id="TVU50EpZu5ALcSb7wY3pea" Bounds="740,826,856,123" ShowValueBox="true" isIOBox="true" Value="A Container is a Layer that contains other Layers and handles them in a certain way.&#xD;&#xA;In Kairos there are so far two kinds of containers: Sampler and Blender. (in the future there will be more, in 2d and 3d as well...)&#xD;&#xA;The Sampler container samples the clips and interpolate between them.&#xD;&#xA;The Blender container samples the clips and depending on their Layer index, their Alpha and the blending technique that they provide it blends them together (if they overlap in time).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UHdM6Jz9rtPQPYhOef56DA" Bounds="1940,-137,154,100" ShowValueBox="true" isIOBox="true" Value="Any custom class that implements Layer (NonGeneric) interface (that can be sampled) can be used">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="LbGuvUYGqdOL96KAWNsSqb" Name="SVP Clips &#xD;&#xA;(Structured Layer clips)" Bounds="2793,221,331,1650">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="JWUm63cnvSALjjaNch5F9j" Name="Canvas Clips " Bounds="3198,221,331,1650">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="K5B5ivmzHZ7N0alQqBsMRc" Bounds="3225,317,213,68" ShowValueBox="true" isIOBox="true" Value="This clips are references to Other Canvases that you can &quot;nest&quot; inside this one">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Br9gBAHmhyrPnMoudfyawk" Bounds="2820,317,254,223" ShowValueBox="true" isIOBox="true" Value="SVP clips are Structured value providers.&#xD;&#xA;This means that depending on the Structure Parameter that they provide, some VP get instanciated in the corresponding Channel. &#xD;&#xA;If the Canvas doesn't have a Channel associated with the SVP parameter, a new one get created to host the clips.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1907,567,86,19" Id="F8EXTn3ifpbQaei0X6MtM2">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SamplingModel" />
            </p:NodeReference>
            <Pin Id="JGEPjb1yfdqMlaDyYekmmW" Name="Position In" Kind="InputPin" />
            <Pin Id="Oj0xNzMmXIHQGykrUloteh" Name="Position Out" Kind="InputPin" />
            <Pin Id="BV7RDuhZTVWNTjXIoSRDxb" Name="Speed Mult" Kind="InputPin" />
            <Pin Id="KyUZktlIybGPPELMnlTaFu" Name="Range Mapping" Kind="InputPin" />
            <Pin Id="VRxNHx5B9G0OgCrS0WhQ1v" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" ParticipatingElements="RIE6YzJyfI6P5PyGoXIetR,A026AZX7AolPZpA1F7lkQ4" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
          <Fragment Id="H9gvExrTGTkMYckceQE4BI" Patch="JNjwGMRQ5wsOL5tBOov9wI" />
          <Fragment Id="J4d0dIIfoYPMKR1doscAHJ" Patch="AThK3Oqh5oYO5BSXATCVnn" />
        </ProcessDefinition>
        <Patch Id="JNjwGMRQ5wsOL5tBOov9wI" Name="Selector" />
        <Patch Id="AThK3Oqh5oYO5BSXATCVnn" Name="Play" />
        <Link Id="EDbuHKayFCkM2rYngqYusP" Ids="L1nKYOY1rznN82pS1urOs3,Bg1Ji4oqJMFLLEPKpNjUsX" />
        <Link Id="USW52lwuTY9LNrKoCSPpzt" Ids="ADUEGBOqJA3MtxJeGv8JVU,P4KawSyIxoxMMdX0CQ35Jf" />
        <Link Id="Fsnfl4iiclNMr4W56ggPSi" Ids="UQXDPRBhSHtP3Ys0wLw7td,OP5S0KxPU0OM8wX42cuypx" />
        <Link Id="TnBVSg5BWWVQUixcjBH2tX" Ids="Hpb3yU5Wt6mPTvJ71Z3MLP,Mf6ZVEMgKRAODkp7PHa427" />
        <Link Id="M1u1wPz9nsdL8Y6S1YNabV" Ids="F8td0pcGyXDPHcItI7KRpP,Rz3IRpKQvZ8QFwnksGxWQy" />
        <Link Id="DJPIkMxI9UnQCjaSwImtfZ" Ids="U8y3sYHtzczN4UkV9wGJqC,JuAiXszndrtMG7nMxwjpJN" />
        <Link Id="INXpY6Db2oqLHQ5lVecJsD" Ids="ReUroOeMLHrNKfC9Isy0DK,BiSNDPRSr81Ogzg99Ha8a9" />
        <Link Id="K5bUWMifbXaPCZjXxZUQuU" Ids="Bi79O6G1hJkM7JlhGcdt4w,F4F9YFjlDaPLFrusYPYzPW" />
        <Link Id="AxOJvIv0uc1OUsTlzdcnpm" Ids="DLkipcxpcBQM5f6wfdjTnf,LYzkf9tD7OZOZOintZvLzj" />
        <Link Id="T1g6niMvp1ANaxvI8aymhG" Ids="NrDKHnY17XYPqAxyty36Bl,E8d7FYsFyyPQeALNqZlQsm" />
        <Link Id="RIE6YzJyfI6P5PyGoXIetR" Ids="F8td0pcGyXDPHcItI7KRpP,OH4L37IX6DDMzKXelK6hwJ" />
        <Link Id="A026AZX7AolPZpA1F7lkQ4" Ids="NrDKHnY17XYPqAxyty36Bl,VxY2sdrd0y6PiCE2xTxQ1U" />
        <Link Id="QiXml0Uga9ZPjwDSt9zgU6" Ids="Td011XxTcGNNwIjd6CcY4H,J0JFwEbo8xGMobeNU4wMVM" />
        <Link Id="Sf7QaORYprxLWFuXXU4ycs" Ids="Bi5FwMbIcaaNr6myuY4Cy5,QvnKlngcNXINcELqGb89dm" />
        <Link Id="AwuEjccLXJQQN0iYkjA5QA" Ids="CEuTmLCJPCSPKQGmfqeI6L,Q1LCQahXOlJM31ldAHayf5" />
        <Link Id="UtmHJl6obmqOyrA2F3zPzG" Ids="Gx6ByLioYJ6QdWhxcwEva7,CSXoWqTY9GvQR5shnyKK4t" />
        <Link Id="EsP4HxUOjNpMuqnjL1lswy" Ids="VZTos2Spe81OtCM36OBfTL,VtEj77J3KaZLcvJRFX9k0w" />
        <Link Id="TESNegoOXP6PTy6c8SISpl" Ids="BGue5frhQUjNcW6OcQpWCA,KVcRq0dkUcHPaGnd5WVkNK" />
        <Link Id="CfT9OqyU4qCLK0o1Av2H4B" Ids="NL72VgjgmubOLtlz8wDcgY,U1p7oWLyUU5NDQ9grhnsk4" IsHidden="true" />
        <Link Id="GhbA9xG1Ol7OF18yrBaeNA" Ids="PnT6qGT3eXFO1KCSiaJXsP,TWQn4a138vYNSm3dv8OZSL" IsHidden="true" />
        <Link Id="H6vP8yGiN75ONyELon9v1v" Ids="U1p7oWLyUU5NDQ9grhnsk4,Ati6fRwnoZ2PDpV4ctkuct" />
        <Link Id="JX8iHXlO3n8QHQHghzmMuP" Ids="NAXr4lD13hHP0ejWaFZLEv,PiwI7AXTAjwLzLaYNj5XSU" />
        <Link Id="GCQ6FRPmW6GQFcljrLe3Uz" Ids="QDQgnLVfrkwL7LRvqEtgiT,LNaOBgQYG0eLMpZvRY2qbv" />
        <Link Id="BdAtz4DW7OwOdAju7pqRcl" Ids="ALx67ln26SeOmLcZzviRBx,JgSEOVuHUF9Lk3BCdOljpA" />
        <Link Id="Lo3KVlibBSAOrGqksml0MV" Ids="CURVNmy1oAqNiLvFKDyWjQ,PnT6qGT3eXFO1KCSiaJXsP" />
        <Link Id="EGpWmxztGtgOl2HYbTtoQc" Ids="EObH5hpgbG7QHtf4NoFIBc,EoFD315b7UxLZSB8zNgPwR" />
        <Link Id="OhAyGonhhP5OV6zFs9LYz3" Ids="FtTxmFseXLVL9y8TKQwWpo,AbPsTV1kuBFN8MmUz5C5Ah" />
        <Link Id="HtVKDyi0Fh4LFvszRd9hVT" Ids="TBsdzMyV3VjPDLJf4k2JBH,RIe6UWxzOmdLSCtE5fKrTp" />
        <Link Id="UdH4Ggix7VtOqNrXWgAo4B" Ids="J6y5y4OrtxyMac228dAvSP,FoMEgtBf8UDPXkrzWd2mNF" />
        <Link Id="Rrbz4W1wxYkQM1qvvZkf6Q" Ids="Khshf65tXLaPAkqdDDKuQf,E0WH5KsP7CUQNUtJXMIMsL" />
        <Link Id="BivPa7ZaoqVMoKF6HZeLGJ" Ids="VkiprlAOkW0MWArfvnsBXS,PjRUAHnfbVxOzgiCwjI7ib" />
        <Link Id="QMbl8T6bsftQaM9dOTSRob" Ids="TvA0qlEQ9TcNaXM5GDvJbL,VIohac0OpuxOrDH9So8fLY" />
        <Link Id="HnWj7EKHy7IOQeWbKDubim" Ids="SBFJ5Z5uQZ2QAdZIO2MCcW,OGMPde6xT9fNM4qF8jyevq" />
        <Link Id="Gxvm1nVOrFrM98oPHjFPny" Ids="AeW35s55j4gNTwwVvg2MRr,MWBOV4QGUH6M6UrxLzYXm4" />
        <Link Id="OTDgtNUy0I3LPcMgB3Ht3f" Ids="UbR234La0gdPHRcJjz47ri,LEdaz5U0oinMXGa3yBAwUL" />
        <Link Id="CzgUMuiJej4PVEhXzL7oD9" Ids="JPVKjpKQTJULlTO67sWibZ,Gh7IMOYlmZGMKXR8aFlQJ5" />
        <Link Id="Iid6yZB26TEOErO8mXEb5X" Ids="QDQgnLVfrkwL7LRvqEtgiT,LF57JKTGVWbLtCZi7a53sy" />
        <Link Id="CA0504rIo4lLqzPVqgVwlN" Ids="S9pZv0qr1ONM3npR9yULl5,L1nKYOY1rznN82pS1urOs3" />
        <Link Id="GDd578RtypkMF7m96k4nJK" Ids="RrMJDRwfnSgMLnDgneKFBc,OlfK6hZxjBaNX9Vhhqgrwt" />
        <Link Id="FdgxE5poepvPnXhouKNxeQ" Ids="VRxNHx5B9G0OgCrS0WhQ1v,LUNxLric0SCN4m5O9ITCbY" />
        <Link Id="Fnzf03mqhAVQda5A8CIe2i" Ids="HI2VKEbp0rlLHANCa0pDSj,KyUZktlIybGPPELMnlTaFu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2021.3.0" />
  <NugetDependency Id="NiIN8aSsFA4MP8czDIhBPa" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="MWTdgfZEGM0O3tKYOAXOQ6" Location="VL.Stride" Version="0.9.87-g2f0f4f32ab" />
  <NugetDependency Id="KRsfILOAPY1PP5INFnLhCG" Location="VL.Kairos" Version="0.0.0.0" />
</Document>