<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CY2o7l2UYY9NypAVMIRmAE" LanguageVersion="2019.1.0-0318-g91ff9a39a4" Version="0.128">
  <NugetDependency Id="HzRCJJwUSOgNW9AXnSbhkA" Location="VL.CoreLib" Version="2019.1.0-332" />
  <Patch Id="QZDHOeK4pvoPUQN3J2eweC">
    <Canvas Id="QRX48Kus6psQEVsIwOjduY" DefaultCategory="UIElements.Press" CanvasType="FullCategory">
      <!--

    ************************ PressEditor ************************

-->
      <Node Name="PressEditor" Bounds="495,350" Id="TIoF4pmcR2IMduhqVkGKn6">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="PghqFHqyl2wQdjSRFvUkQI">
          <Canvas Id="PEK9VTjePF1O3AFTjXPSPJ" CanvasType="Group">
            <Node Bounds="565,470,88,26" Id="EQJPVjXrqM8PUtrigniohe">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValueStream" />
                <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TGLYRW5UczQQHNEa8C17Jx" Name="Input" Kind="StateInputPin" />
              <Pin Id="PycDTpvK58dM59whkg2sCD" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RgmemiwxbAoLTHEp8mvFHT" Name="Value Stream" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RpxJHLUfFIcMTDObO2HWY9" Bounds="650,537" />
            <ControlPoint Id="BuyzOforQHKNEiPblGGeve" Bounds="567,537" />
            <Node Bounds="380,292,127,95" Id="QZNdw5nCrYKOd84UWC8bfq">
              <p:NodeReference LastCategoryFullName="UIElement.Core.Core" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="ProcessAppFlag" Name="StateManager" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Patch Id="CMg7sgw6ECOMWsgKOvHOFU" Name="Get Default State" ManuallySortedPins="true">
                <ControlPoint Id="H5FkyRDeoUqPhpbYJZdBuN" Bounds="394,300" />
                <ControlPoint Id="IUj3eDdVjH6LugF7uIqLMa" Bounds="394,380" />
                <Pin Id="LcbV8BRyQhrNwiLj9lwcAu" Name="Arg" Kind="InputPin" />
                <Pin Id="SPnw4vTxzsSNvoUYWDEvM6" Name="Arg 2" Kind="InputPin" />
                <Pin Id="SuAJ8tfAJmbM9yNPDRRx1Q" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="BjMn9yEYgTqPSyk1pnnQmD" Bounds="474,300" />
                <Node Bounds="392,327,85,26" Id="UvUdDKYjKHBMqvUe6SSgC4">
                  <p:NodeReference LastCategoryFullName="Main.PressEditor.MainPressState" LastSymbolSource="UIElements.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="MainPressState" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MVtK7niCeP7M35TGgFa4SX" Name="State Reference" Kind="InputPin" />
                  <Pin Id="N9fBnwLJdhsLLePz1JQJD4" Name="Properties" Kind="InputPin" />
                  <Pin Id="DHzuZxIfdp7PHd5Y2lkHpr" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <Pin Id="EFH7EHnWC9bPi3xK4Wy13H" Name="Properties" Kind="InputPin" />
              <Pin Id="OUlmrW15vAKNWMKNZt74vx" Name="Reset Interaction" Kind="InputPin" />
              <Pin Id="CJrCKoLtsDVQcMlqEW0IhY" Name="Output" Kind="OutputPin" />
              <Pin Id="DPcYbsnvxFXODcng8f2RBu" Name="State Reference" Kind="OutputPin" />
              <Pin Id="H0UPUmapNpSLrA7JXrFqH5" Name="Interaction State" Kind="OutputPin" />
              <Pin Id="HO8ToviUMIDLjPqf8yJuoB" Name="Layer" Kind="OutputPin" />
              <Pin Id="SYVaz3sT7mZOlKYLFOEpKk" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="V1W4VXVUUQAOhjEeDG9KB5" SlotId="HUMovvppV0zMoEHDqxExi8" Bounds="382,419" />
            <Node Bounds="565,415,205,26" Id="DDE7AUxJ3bbMRTcTp8ai56">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="C4dtHIa2G1vQWKpRKDf0uH" Name="Input" Kind="StateInputPin" />
              <Pin Id="L6LwQZDLvP0ORGy5NeqmuI" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NlTL2j8oiv7MJLqxR0Y7cp" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NE4eEhVbSK1NR2dcEBp51q" Bounds="767,537" />
            <ControlPoint Id="OrheyPKaSGZMrtp6R7ojzG" Bounds="519,242" />
            <ControlPoint Id="EFMtIMAJAbDMIWXmYm26bm" Bounds="382,242" />
            <ControlPoint Id="TdVySRZE6KjMBdDhEJPiWS" Bounds="485,537" />
            <!--

    ************************ MainPressState ************************

-->
            <Node Name="MainPressState" Bounds="887,328" Id="Q2biiHIg62pM18HG9zEtbv">
              <p:NodeReference>
                <Choice Kind="ClassDefinition" Name="Class" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:Interfaces>
                <TypeReference LastCategoryFullName="Main" LastSymbolSource="state pattern prototype 17.vl">
                  <Choice Kind="InterfaceTypeFlag" Name="IInteractionState" />
                </TypeReference>
              </p:Interfaces>
              <Patch Id="AfAWYj6VtpGMsVz0erpnHZ">
                <Canvas Id="Jg9OWqMAUYmLCWEBQT8u43" CanvasType="Group">
                  <ControlPoint Id="IETeg9OdnmaQcDIyuQIcTh" Bounds="335,695" />
                  <ControlPoint Id="LxDIw6uFvMnLCe3Ax7UZK0" Bounds="420,96" />
                  <Pad Id="F3TG3hihQBPMP2qdKmMdE4" SlotId="Mv7SISyoQ3QORqsfnXCSoE" Bounds="420,164" />
                  <Pad Id="RiRFQcP3BARPjzVZ1tr0OO" SlotId="EPduQqWVNrvNTVCx4UfEoS" Bounds="562,164">
                    <p:ValueBoxSettings />
                  </Pad>
                  <ControlPoint Id="EQzs1WHtJCbLIS5Kt33wgh" Bounds="562,96" />
                  <ControlPoint Id="QhR7LIqpWmrPM073Depm1s" Bounds="812,278" />
                  <ControlPoint Id="FDE6koIIqu1LyyRWU3RiMh" Bounds="663,283" />
                  <ControlPoint Id="Jm1RFjMn7vLLGRtO6oLOab" Bounds="927,278" />
                  <Node Bounds="661,306,94,26" Id="Em3DF3P8tjpOKAogbBVkxn">
                    <p:NodeReference>
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="MouseState" />
                      <Choice Kind="OperationCallFlag" Name="GetWorldPosition" />
                    </p:NodeReference>
                    <Pin Id="EIMaS5Z3OP7Mtz7SgRGGZ9" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TM9Ix22ngMxNSB3Y5u5qlk" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="VRvKsofQPKrOsTZCwfckDy" Name="Position In World" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="618,352,99,19" Id="GIaZiK9OgblLClBdn0uAwm">
                    <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="RectContainsPoint" />
                    </p:NodeReference>
                    <Pin Id="AkCNhbpipLdN6BVQxYOHpw" Name="Rectangle" Kind="InputPin" />
                    <Pin Id="I0TWxw6oLSgPQ7aR1Y2Td2" Name="Point" Kind="InputPin" />
                    <Pin Id="M2gFfPZM4LtNLg50kbSLs3" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="660,420,106,26" Id="KAHxNFziYbXQDG7JqH6x6n">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.Utils.MouseState" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetMouseEventKind" />
                    </p:NodeReference>
                    <Pin Id="CB3tkrKEeNHNpjz0DnxyZo" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Bu3t7dzFNF8MLR31eVRuxl" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="HIzX0Hc3GjOMFTWrle2jkV" Name="Mouse Move" Kind="OutputPin" />
                    <Pin Id="E6Atq84VK41OJYHk9q1MgJ" Name="Mouse Down" Kind="OutputPin" />
                    <Pin Id="RYIfL8biE5MOIOZA9Fb8xZ" Name="Mouse Up" Kind="OutputPin" />
                    <Pin Id="RlRUxP3EcuGQCsuhng1j3O" Name="Double Click" Kind="OutputPin" />
                    <Pin Id="QGYcomordabLt2ojuif0OE" Name="IsLost" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="LSENWDy8rLOQOi7Fs7So44" Bounds="662,400" />
                  <Node Bounds="557,306,66,26" Id="UHoghW85vt0MfwQkYOfVRn">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetBounds" />
                      <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="G0OzcUHoWTfLMaV8vTj4OZ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="THM9Icd1uq0MKStoH6yb1y" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="RZYhI4ciiW9QR0hcXSMPNU" Name="Bounds" Kind="OutputPin" />
                  </Node>
                  <Pad Id="P8yltCToAszO1tQUFwgyTL" SlotId="EPduQqWVNrvNTVCx4UfEoS" Bounds="559,283">
                    <p:ValueBoxSettings />
                  </Pad>
                  <Node Bounds="618,488,190,19" Id="TMxDI5Bcs1yOjAvrYNFTJP">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AND" />
                    </p:NodeReference>
                    <Pin Id="IWXQm6ravm7LkreUmC73s3" Name="Input" Kind="StateInputPin" />
                    <Pin Id="L7dC0UDFwg9PFl0IGaOGEQ" Name="Input 2" Kind="InputPin" />
                    <Pin Id="MYVxAmCiWdYMEhSODTGb4a" Name="Input 3" Kind="InputPin" />
                    <Pin Id="QfR6MDkPGsYOYNwe8lad3h" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="NMuKT2mun4nLpT1GEvwY0C" SlotId="EPduQqWVNrvNTVCx4UfEoS" Bounds="563,645">
                    <p:ValueBoxSettings />
                  </Pad>
                  <Node Bounds="796,420,96,26" Id="QXEQ1BTgAcpMt5aTATqY4H">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.Utils.MouseState" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetMouseButtons" />
                    </p:NodeReference>
                    <Pin Id="N8efC2CuPU9MIS2jS4alI0" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NtR19CvXq5XNK75W9tvhYG" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="UReNhNqTPcfN6ETdE1s81b" Name="Left Pressed" Kind="OutputPin" />
                    <Pin Id="TsM3OaKTK7ULrAklf9EHIp" Name="Middle Pressed" Kind="OutputPin" />
                    <Pin Id="Hoea3pTEnlFOOLeMrkA92J" Name="Right Pressed" Kind="OutputPin" />
                    <Pin Id="ToBeGV3KlTaOdEUxjw3jjV" Name="Left Down" Kind="OutputPin" />
                    <Pin Id="BE8mYk5KTBDLupiQBpHpbL" Name="Left Up" Kind="OutputPin" />
                    <Pin Id="LxKnghVUj0QMOKgoXJepjC" Name="Right Down" Kind="OutputPin" />
                    <Pin Id="H2RmXDDC8YGPqFL7byFnLA" Name="Right Up" Kind="OutputPin" />
                    <Pin Id="JosZGGPQKWZP6I4KTncXW8" Name="Middle Down" Kind="OutputPin" />
                    <Pin Id="KUvl16FLUCFQTQigWGV6LI" Name="Middle Up" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="Q8GezkEArIrPG9eYMUQHzk" Bounds="798,400" />
                  <Node Bounds="563,685,77,26" Id="HohiuZLxQ7xQELAXnkPoIw">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetValue" />
                      <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="DJ17zgMuoZKMojQE2TpYm7" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Ckk9ql3dsbkMiQ471bgGvM" Name="Push To Observable" Kind="InputPin" />
                    <Pin Id="TsM2QZzUPTDMvuku3adn2a" Name="Value" Kind="InputPin" />
                    <Pin Id="KyMGl74iNTmOIG0LGDSoWZ" Name="Apply" Kind="InputPin" />
                    <Pin Id="PLETs4zqba0QKlRBfZ96rz" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="469,489,99,26" Id="OST4tWYNPeoPTKy0F0Cq7O">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetDrawProperties" />
                      <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="KroAmSqKFn0NVYS9gDDJqw" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NN3rt4Xi9d0P4cy51Zc4VN" Name="IsHovered" Kind="InputPin" />
                    <Pin Id="KZR7Lsf9bIpQTlXZVzGBB0" Name="Is Pressed" Kind="InputPin" />
                    <Pin Id="IfANgaPEPIQNpzwcsqY3ah" Name="Is in Focus" Kind="InputPin" />
                    <Pin Id="HYI6kzFlFBqMXNbP8k7CUb" Name="Is Text Preview" Kind="InputPin" />
                    <Pin Id="QHiA8dZIYqFPgKj0uXTx3l" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="563,737,71,26" Id="L9DmKE0Hh4tPulFhTrc7pt">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetValue" />
                      <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="VSxn0ATiB8cO3u3P5lC0fM" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FgAQqM0LrPZMFCVdOoJrZP" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Prx8AeDfbmyNX0WeFdkcUc" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Pad Id="NwS03hQ7yTZNkNHNn0vI9H" Comment="" Bounds="612,642,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="563,835,77,26" Id="CGOTwDqfZ2DMg7W12LP71w">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetValue" />
                      <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="PcJmZRGENj7LE3aWh4fPlk" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GvzLWh0y4LuPjJXEQSi6Do" Name="Push To Observable" Kind="InputPin" />
                    <Pin Id="JU3ytyrSn34NjjSvm5ig6B" Name="Value" Kind="InputPin" />
                    <Pin Id="Fz3zekpH4GWMomWxxnCMUM" Name="Apply" Kind="InputPin" />
                    <Pin Id="KWI1uDTW8iBP8tDZtp0kEj" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="UzIUaMwDcxXM4H8rrBWexH" Comment="" Bounds="612,792,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="705,806" Id="V5hukT6hyNcNXz6YPkcMj7">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AND" />
                    </p:NodeReference>
                    <Pin Id="KeKlPqa5ThkOvFhrzTqsg6" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VpALI4zwUgBMMWcfyXhWNb" Name="Input 2" Kind="InputPin" />
                    <Pin Id="D8PcdSzWQKfNdt3Jc4iaWr" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Canvas>
                <Patch Id="G2tYXeywIGOO5gnAWUbHBp" Name="Create">
                  <Pin Id="NkSkiP9eMnpNEjSapDVjne" Name="State Reference" Kind="InputPin" />
                  <Pin Id="JNE7dUWqOXnN4k0rjIlicp" Name="Properties" Kind="InputPin" Bounds="870,108" />
                </Patch>
                <ProcessDefinition Id="U7YoToutx3BOD3l86kyRdt" IsHidden="true">
                  <Fragment Id="AIjNWX8gRAgMYDdI1is0gf" Patch="G2tYXeywIGOO5gnAWUbHBp" Enabled="true" />
                  <Fragment Id="GU30KzLpEbhMcVPplWCyzB" Patch="UlJXvj0nh1DLH3vkWh7aKE" Enabled="true" />
                  <Fragment Id="Izz56s62zdIMzdFQFnElOJ" Patch="UfLYECN13vdO4jkIskYHj0" Enabled="true" />
                </ProcessDefinition>
                <Patch Id="UlJXvj0nh1DLH3vkWh7aKE" Name="Update">
                  <Pin Id="F8esDbluijCLRbfA6E2HhB" Name="Layer" Kind="OutputPin" />
                </Patch>
                <Link Id="LljdQ7B9Sj7Ozmkl7hhYAA" Ids="NkSkiP9eMnpNEjSapDVjne,LxDIw6uFvMnLCe3Ax7UZK0" IsHidden="true" />
                <Slot Id="Mv7SISyoQ3QORqsfnXCSoE" Name="State Reference">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Reference" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="IInteractionState" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Slot>
                <Link Id="DVgxM2g0VDSO8F91eYp5pp" Ids="LxDIw6uFvMnLCe3Ax7UZK0,F3TG3hihQBPMP2qdKmMdE4" />
                <Slot Id="EPduQqWVNrvNTVCx4UfEoS" Name="Properties" />
                <Link Id="EHB3x1VFKL1NsSeMsxVgso" Ids="EQzs1WHtJCbLIS5Kt33wgh,RiRFQcP3BARPjzVZ1tr0OO" />
                <Link Id="DYIoEAzSzs0Lc0McM9j198" Ids="JNE7dUWqOXnN4k0rjIlicp,EQzs1WHtJCbLIS5Kt33wgh" IsHidden="true" />
                <Patch Id="UfLYECN13vdO4jkIskYHj0" Name="ProcessNotification">
                  <Pin Id="DD2BRoBw3ppO1CHv0YvvSa" MergeId="144260" Name="MouseState" Kind="InputPin" />
                  <Pin Id="BImBLOab5EcOzZZzA6neiQ" Name="Notification" Kind="InputPin" />
                  <Pin Id="KuNpsaCqtKXOF3fbqMnMnh" MergeId="144262" Name="KeyboardState" Kind="InputPin" />
                </Patch>
                <Link Id="RvDfisCnCHoPfFgvZ2fhC6" Ids="DD2BRoBw3ppO1CHv0YvvSa,FDE6koIIqu1LyyRWU3RiMh" IsHidden="true" />
                <Link Id="MaCbUCFGzddNyuWtUDGgmz" Ids="KuNpsaCqtKXOF3fbqMnMnh,Jm1RFjMn7vLLGRtO6oLOab" IsHidden="true" />
                <Link Id="S5mOoXstTWwNIL7JvUSOd2" Ids="FDE6koIIqu1LyyRWU3RiMh,EIMaS5Z3OP7Mtz7SgRGGZ9" />
                <Link Id="IoS77HPWKvbPc4QQalf90C" Ids="VRvKsofQPKrOsTZCwfckDy,I0TWxw6oLSgPQ7aR1Y2Td2" />
                <Link Id="MQRUM4OO8cfNkMc0oCCEYV" Ids="DD2BRoBw3ppO1CHv0YvvSa,LSENWDy8rLOQOi7Fs7So44" IsHidden="true" />
                <Link Id="TLeJKds0KXLMQnyOSrv2ZH" Ids="LSENWDy8rLOQOi7Fs7So44,CB3tkrKEeNHNpjz0DnxyZo" />
                <Link Id="I320YXr3NxkL3eXYvyjh5L" Ids="P8yltCToAszO1tQUFwgyTL,G0OzcUHoWTfLMaV8vTj4OZ" />
                <Link Id="S6MZCeRXuEFMehgqkRojKu" Ids="RZYhI4ciiW9QR0hcXSMPNU,AkCNhbpipLdN6BVQxYOHpw" />
                <Link Id="UU9ISRuiRcQLS1wgtBFdmN" Ids="M2gFfPZM4LtNLg50kbSLs3,IWXQm6ravm7LkreUmC73s3" />
                <Link Id="KhI7kRexNJsOOxxsFMkIKQ" Ids="E6Atq84VK41OJYHk9q1MgJ,L7dC0UDFwg9PFl0IGaOGEQ" />
                <Link Id="HV8FjoOxMCALxzhJFusYso" Ids="DD2BRoBw3ppO1CHv0YvvSa,Q8GezkEArIrPG9eYMUQHzk" IsHidden="true" />
                <Link Id="KZWU0ng7Z8YQDM20JtFKJb" Ids="Q8GezkEArIrPG9eYMUQHzk,N8efC2CuPU9MIS2jS4alI0" />
                <Link Id="COFqB0uyrrcLs2bGnK1cpk" Ids="UReNhNqTPcfN6ETdE1s81b,MYVxAmCiWdYMEhSODTGb4a" />
                <Link Id="CVUNo7iaqE8MC7xDrprOic" Ids="BImBLOab5EcOzZZzA6neiQ,QhR7LIqpWmrPM073Depm1s" IsHidden="true" />
                <Link Id="EOFH7gRz5oBMA7ThMJiOaa" Ids="IETeg9OdnmaQcDIyuQIcTh,F8esDbluijCLRbfA6E2HhB" IsHidden="true" />
                <Link Id="Ph5WYaszJqXLi99XEwxP5y" Ids="M2gFfPZM4LtNLg50kbSLs3,NN3rt4Xi9d0P4cy51Zc4VN" />
                <Link Id="JGbMqlxIBGfLSBEIh8RmuT" Ids="THM9Icd1uq0MKStoH6yb1y,KroAmSqKFn0NVYS9gDDJqw" />
                <Link Id="VG6R7i1BiGIOKnJGB6RXKd" Ids="QfR6MDkPGsYOYNwe8lad3h,KyMGl74iNTmOIG0LGDSoWZ" />
                <Link Id="BEMSOCSyB7pLC4CsErZvsC" Ids="NwS03hQ7yTZNkNHNn0vI9H,TsM2QZzUPTDMvuku3adn2a" />
                <Link Id="PzyMUUVZBNQOwkwiH1On8v" Ids="NMuKT2mun4nLpT1GEvwY0C,DJ17zgMuoZKMojQE2TpYm7" />
                <Link Id="NVJ5MHqAefPMBKFpLaF7iw" Ids="PLETs4zqba0QKlRBfZ96rz,VSxn0ATiB8cO3u3P5lC0fM" />
                <Link Id="ErOssOieGTiMq3HIIBMr4H" Ids="UzIUaMwDcxXM4H8rrBWexH,JU3ytyrSn34NjjSvm5ig6B" />
                <Link Id="A1NKLyR7hhUOGaCvOlcF2K" Ids="FgAQqM0LrPZMFCVdOoJrZP,PcJmZRGENj7LE3aWh4fPlk" />
                <Link Id="IgPsVIBRMJeOgSWYqwCuaS" Ids="Prx8AeDfbmyNX0WeFdkcUc,KeKlPqa5ThkOvFhrzTqsg6" />
                <Link Id="VD0vfMp4nU8PMOASDNNmLi" Ids="RYIfL8biE5MOIOZA9Fb8xZ,VpALI4zwUgBMMWcfyXhWNb" />
                <Link Id="B4KGeqQ55tML8tHRSXERuJ" Ids="D8PcdSzWQKfNdt3Jc4iaWr,Fz3zekpH4GWMomWxxnCMUM" />
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="IdPvmJcHzxuL6fCzadmRTb" Name="Create" />
          <Patch Id="KV8pk3ALMX9QTm2IpcnNpw" Name="Update" ManuallySortedPins="true">
            <Pin Id="EUGe66bfvS6OrrXSDhU5VW" Name="Properties" Kind="InputPin" Bounds="381,242" />
            <Pin Id="QNogZVC2MUxMQHBhjpf7NR" Name="Reset Interaction" Kind="InputPin" Bounds="544,261" />
            <Pin Id="Hzao4VM3kmeQW2SmUlWSBg" Name="Properties" Kind="OutputPin" Bounds="725,504" />
            <Pin Id="O148iqcIZM6QT4dmXHIPQP" Name="Layer" Kind="OutputPin" />
            <Pin Id="MrV3liMnKAUOeDdo5RS0P1" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="NmX01zSMHzyOq98mBvifRN" Name="Value" Kind="OutputPin" Bounds="582,741" />
          </Patch>
          <ProcessDefinition Id="OMlLWhCkYMiN6JcuPGFE48">
            <Fragment Id="PUpEN8tTEqWOU4Dc48JBL1" Patch="IdPvmJcHzxuL6fCzadmRTb" Enabled="true" />
            <Fragment Id="OPRzR1Oaev8L3EGrrqZoOV" Patch="KV8pk3ALMX9QTm2IpcnNpw" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IFiKl91kS2XLvVyROzkRJ8" Ids="RpxJHLUfFIcMTDObO2HWY9,MrV3liMnKAUOeDdo5RS0P1" IsHidden="true" />
          <Link Id="IV4yFwUcjtyPdPzqZwMJHT" Ids="RgmemiwxbAoLTHEp8mvFHT,RpxJHLUfFIcMTDObO2HWY9" />
          <Link Id="LpYhya2BzSPN87dm5j86H8" Ids="BuyzOforQHKNEiPblGGeve,Hzao4VM3kmeQW2SmUlWSBg" IsHidden="true" />
          <Link Id="O5bQy2qCL9JL7ng5rijvU0" Ids="LcbV8BRyQhrNwiLj9lwcAu,H5FkyRDeoUqPhpbYJZdBuN" IsHidden="true" />
          <Link Id="FIYMMX732mjLp0m96EGrn2" Ids="IUj3eDdVjH6LugF7uIqLMa,SuAJ8tfAJmbM9yNPDRRx1Q" IsHidden="true" />
          <Slot Id="HUMovvppV0zMoEHDqxExi8" Name="StateManager" />
          <Link Id="QZUVrDZlgjLM6ePUPwQdgw" Ids="NlTL2j8oiv7MJLqxR0Y7cp,NE4eEhVbSK1NR2dcEBp51q" />
          <Link Id="FVERKrnteuBMQVpMJVLVAG" Ids="NE4eEhVbSK1NR2dcEBp51q,NmX01zSMHzyOq98mBvifRN" IsHidden="true" />
          <Link Id="AuTh9oe94wNPPOyHK5XWod" Ids="CJrCKoLtsDVQcMlqEW0IhY,V1W4VXVUUQAOhjEeDG9KB5" />
          <Link Id="BBgVdChgeyhP9qIjGCln6v" Ids="SPnw4vTxzsSNvoUYWDEvM6,BjMn9yEYgTqPSyk1pnnQmD" IsHidden="true" />
          <Link Id="Fg0T2IuZtKSP5JVwwwR78b" Ids="SYVaz3sT7mZOlKYLFOEpKk,C4dtHIa2G1vQWKpRKDf0uH" />
          <Link Id="GRS12sBE7QRNpa4otiywmq" Ids="L6LwQZDLvP0ORGy5NeqmuI,TGLYRW5UczQQHNEa8C17Jx" />
          <Link Id="BryvHOK6qeGNv5r0OYlNbl" Ids="PycDTpvK58dM59whkg2sCD,BuyzOforQHKNEiPblGGeve" />
          <Link Id="JacfeijPLr1PhWOnGSJq8B" Ids="OrheyPKaSGZMrtp6R7ojzG,OUlmrW15vAKNWMKNZt74vx" />
          <Link Id="PCO2N7KL1FSO8pmyTBc9Wm" Ids="QNogZVC2MUxMQHBhjpf7NR,OrheyPKaSGZMrtp6R7ojzG" IsHidden="true" />
          <Link Id="Ezz2xEr6XqiMZKSO3SKvo9" Ids="EFMtIMAJAbDMIWXmYm26bm,EFH7EHnWC9bPi3xK4Wy13H" />
          <Link Id="A2mQSvfY00MQT9A7VKsB0O" Ids="EUGe66bfvS6OrrXSDhU5VW,EFMtIMAJAbDMIWXmYm26bm" IsHidden="true" />
          <Link Id="MWOhTqCkSpLNSeJ2vF348F" Ids="TdVySRZE6KjMBdDhEJPiWS,O148iqcIZM6QT4dmXHIPQP" IsHidden="true" />
          <Link Id="MkViQvkoJhENsJTycUef4U" Ids="H5FkyRDeoUqPhpbYJZdBuN,MVtK7niCeP7M35TGgFa4SX" />
          <Link Id="KjlsUDBkohdMZ1YU3iRx9Q" Ids="DHzuZxIfdp7PHd5Y2lkHpr,IUj3eDdVjH6LugF7uIqLMa" />
          <Link Id="QdAKscbqxPFPkvuIwVy0cj" Ids="HO8ToviUMIDLjPqf8yJuoB,TdVySRZE6KjMBdDhEJPiWS" />
          <Link Id="Ek6syNyjhcbPrpZvRJ7QNQ" Ids="BjMn9yEYgTqPSyk1pnnQmD,N9fBnwLJdhsLLePz1JQJD4" />
        </Patch>
      </Node>
      <!--

    ************************ PressDrawer ************************

-->
      <Node Name="PressDrawer" Bounds="495,397" Id="KNRcJHxdoIwPvmBD3pj326">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="OSafCzYPXd6Nm9TC9fm6LB">
          <Canvas Id="JYYtnTorvjIOk1kvHnWC4N" CanvasType="Group">
            <ControlPoint Id="DpVISQP5UiZP1kAxrvs6oL" Bounds="444,1190" />
            <Pad Id="GMWc6dRxq2lOyckY6UM5wL" Comment="" Bounds="296,431,136,15" ShowValueBox="true" isIOBox="true" Value="0.2000002, 0.2000002, 0.2000002, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="573,675,101,26" Id="LBlNCd2XqnhLKXoJBMcgw4">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetDrawProperties" />
                <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Rcxxs5hjvqNNgemSsf0gE2" Name="Input" Kind="StateInputPin" />
              <Pin Id="RR3fqlY0OcOOap2m9XD2Oz" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OtdIMeTiKLVLI8G11RWRTW" Name="IsHovered" Kind="OutputPin" />
              <Pin Id="VxFs9LF4DsjQNrNUZfeJfv" Name="Is Pressed" Kind="OutputPin" />
              <Pin Id="Abzch14uXBEM1WwYBEKTI9" Name="Is in Focus" Kind="OutputPin" />
              <Pin Id="UCJ1cS7D5GfOngPEBBm5SX" Name="Is Text Preview" Kind="OutputPin" />
            </Node>
            <Pad Id="KbZKPpKlUL0N6eNoHYDdWC" Comment="Idle" Bounds="867,447,136,15" ShowValueBox="true" isIOBox="true" Value="0.3000005, 0.3000005, 0.3000005, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JAqQbrJfm0aLUksQANhinL" Comment="Hovered" Bounds="867,477,136,15" ShowValueBox="true" isIOBox="true" Value="0.4000004, 0.4000004, 0.4000004, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LWOVVNGeqIgM2BT9ONiXis" Comment="Pressed" Bounds="867,507,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="K1SX1RBxsi3PYxc0gwqEhC" Bounds="925,417,56,19" ShowValueBox="true" isIOBox="true" Value="Slider  ">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="KcVZpAUfkC0MfMLWs3t1rK" Bounds="328,398,93,19" ShowValueBox="true" isIOBox="true" Value="Background  ">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="430,722,460,436" Id="Q98hz9B1bsxMKS3zHlV5J8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="RfMTaE9kQ5CNYH1Go4IfCk" Name="Force" Kind="InputPin" />
              <Pin Id="M9XOKI8gw2uMz8jgFK6G57" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="HFAUrf8c2TQM9XppIrzav5" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="SQ9vErFnNcUL5nkKu2rdyv" ManuallySortedPins="true">
                <Node Bounds="481,1077,65,19" Id="A4NmvoNyMdOP4j5LzoAOGN">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="ClipRect" />
                  </p:NodeReference>
                  <Pin Id="QrLsgq1n0fXNEgxn0ZONGT" Name="Input" Kind="InputPin" />
                  <Pin Id="DQkxVOXd55IOQK8L9gQj3u" Name="Bounds" Kind="InputPin" />
                  <Pin Id="OURGXzDLJcdL42BRi57cJc" Name="Antialias" Kind="InputPin" />
                  <Pin Id="EfJqCtMfQBcNtF6G2DSySX" Name="Apply" Kind="InputPin" />
                  <Pin Id="Titx0RkurKFOxi53WnPBmv" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="563,938,168,19" Id="JHFnssKS9JWLSdu1G1H6l0">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Fill" />
                  </p:NodeReference>
                  <Pin Id="UIhWpc8pgfPP9XkeJ6Bmoi" Name="Input" Kind="InputPin" />
                  <Pin Id="DkDsHFVaIjVLYeEenYNBMm" Name="Color" Kind="InputPin" />
                  <Pin Id="NXEYkNjIba7NQ6gwYLovJQ" Name="Shader" Kind="InputPin" />
                  <Pin Id="NDA3UmiazetMV2YtpBJUPK" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="591,833,74,19" Id="PtfVHUSa6miMeoYlpxUfgI">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DropShadow" />
                    <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GxDLiE2C8fILrhxCP8d6SZ" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="HQ18dj7GO4YNL4miEBqHkk" Name="Amount" Kind="InputPin" DefaultValue="0.02, 0.02">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="M9RNZlRZFDPMZowvLsDok5" Name="Color" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SvzuE9vvkkiPrRVcP8ZGfT" Name="Mode" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKDropShadowImageFilterShadowMode" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SkwBWDILgIPNT1bv1Ba5Fq" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="563,868,81,19" Id="OVTXYTBOxPgNb3tSNwRflW">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
                  </p:NodeReference>
                  <Pin Id="A0vnhnrUtTRPviSwl6tKnf" Name="Input" Kind="InputPin" />
                  <Pin Id="TEZcpY1IExEPcFHyxdQ1DC" Name="Filter" Kind="InputPin" />
                  <Pin Id="KhG6nYlFTMsMfZY4X9XNOI" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="DPTAvkZVIdAPmnabEx1mGV" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PN4vR2BXF9dPDWPZ9chstP" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="481,935,51,26" Id="ShskEuX0uWyPOr1iHAOk7s">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                  </p:NodeReference>
                  <Pin Id="AwToZu6PrMOPRBFuQImYpB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UFOlFjq9njSLHvKehuace0" Name="Offset" Kind="InputPin" DefaultValue="-0.03">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Jsyg7aOcAshPDe0WaUOEKm" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="695,888,45,19" Id="GRzNcvoxlZHMvITkXDQBWJ">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Lerp" />
                  </p:NodeReference>
                  <Pin Id="BF6zVHLzmHJOKzWXMeoPJX" Name="Input" Kind="InputPin" />
                  <Pin Id="DAZJiev4NTHQK7kkk1PI8N" Name="Input 2" Kind="InputPin" />
                  <Pin Id="AECAFDgQmBROU9qvSUINuQ" Name="Scalar" Kind="InputPin" />
                  <Pin Id="OlcbcqIeTNBPtfCxVLBQLa" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="694,851,25,19" Id="Gb8czOrVaooMRTAQhVMwzF">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                  </p:NodeReference>
                  <Pin Id="RP3QeYZuVmcQW8VDCC3chC" Name="Input" Kind="InputPin" />
                  <Pin Id="O1vFEswZ7EkPD6mt9gqw8H" Name="Scalar" Kind="InputPin" DefaultValue="0.2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IiwUdoHO6dgOrPp4e3nqMa" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="481,981,90,19" Id="V8IXf0vGYJ3PXk2111yPJS">
                  <p:NodeReference LastCategoryFullName="UIElement.Core.Utils" LastSymbolSource="UIElements.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                    <Choice Kind="ProcessAppFlag" Name="SegmentAdvanced" />
                  </p:NodeReference>
                  <Pin Id="ChruejDmonbLDXGB6QWwpy" Name="Bounds" Kind="InputPin" />
                  <Pin Id="C5cbrruQraSPsIuJvuPZTO" Name="Phase" Kind="InputPin" DefaultValue="0.25">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="E3cZ2poCxNIPeDjS2dsMtK" Name="Cycles" Kind="InputPin" />
                  <Pin Id="TpOxVm0jePEOf1PDXIm2nD" Name="Closed" Kind="InputPin" />
                  <Pin Id="R0OULbDm0prQNzMxk5nHxF" Name="Count" Kind="InputPin" DefaultValue="3">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="GeLyI1DdCjbMh7D5CXMAlk" Name="Paint" Kind="InputPin" />
                  <Pin Id="SAPA8QCTLCWQJu4sddGgev" Name="Enabled" Kind="InputPin" />
                  <Pin Id="BHRjjriVhB1NiQNifQUcXs" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="710,806,45,19" Id="Tg3fLyoidJ8NSMdEc10apo">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Ru5Wwj2LP7fQMAV2q8kASo" Name="Condition" Kind="InputPin" />
                  <Pin Id="Fb59hVzQW2GPYEPCENKSpX" Name="False" Kind="InputPin" DefaultValue="0.2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RtjH5hbEpnILvAicxn3ZTo" Name="True" Kind="InputPin" DefaultValue="0.4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="AgOKZE0MugvLGv8vkoNmH5" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="833,782,45,19" Id="OObYVAVmxhnMtusW5cUysp">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EaRaWe8xHmANubXhnqom1K" Name="Condition" Kind="InputPin" />
                  <Pin Id="KCMilpDPAKBN0troAmH8Ar" Name="False" Kind="InputPin" />
                  <Pin Id="Ldlft6QKkrdO95OsjKo4Jy" Name="True" Kind="InputPin" />
                  <Pin Id="Qfa8dbYyhtSOVGtcxXQBH6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="813,826,45,19" Id="SLnXfm4es8BMPzUmSopdpa">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TC7cSJyy8FwLwOsZHvuz6Y" Name="Condition" Kind="InputPin" />
                  <Pin Id="UF0FPVd3ISPQZs061KSgFZ" Name="False" Kind="InputPin" />
                  <Pin Id="PjFhYuVDO6NP2iFISncSo5" Name="True" Kind="InputPin" />
                  <Pin Id="PNeQYHc6ortQLDwNAngpiY" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="632,791,45,19" Id="UADtx90QetDQNGkpyVG6ZD">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Mx63QNjCBmMMsiKAQVoEne" Name="Condition" Kind="InputPin" />
                  <Pin Id="VJpk2xhvmTZNvGdQVmTPzl" Name="False" Kind="InputPin" DefaultValue="0.09999999, 0.09999999, 0.09999999, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="POEXFYSgKyeN6vBGAsJfxW" Name="True" Kind="InputPin" />
                  <Pin Id="RrnImNKn8ZCNutGkhdHgsm" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="481,1030,80,19" Id="JuWSIHhd5M2NFJQhAGG74G">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="Bhck48lWifXOaVitc5wyEJ" Name="Input" Kind="InputPin" />
                  <Pin Id="K9a5gbnz6SPPcjwZ4JHZvU" Name="Scaling" Kind="InputPin" />
                  <Pin Id="IvkYrmBygiQNWdOr1Yy7dZ" Name="Rotation" Kind="InputPin" />
                  <Pin Id="QCqYFixUTnSOV2QejJKBQs" Name="Translation" Kind="InputPin" />
                  <Pin Id="RWmFcW6GDtmMOuNHP34Vuz" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="K9vsnWZAlRCLuyCC4w92tZ" Comment="Translation" Bounds="630,990,35,28" ShowValueBox="true" isIOBox="true" Value="0, -0.02">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="442,1112,44,19" Id="JBN4zkggYfgOf5XGMLoW7M">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="Eo03oGCVZPCLH8RyyVdC8Z" Name="Input" Kind="InputPin" />
                  <Pin Id="LvekCa0az9CLScjQ2E5Nw6" Name="Input 2" Kind="InputPin" />
                  <Pin Id="O0P0dDl9QXrO4i7pBlhqfP" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Gz8U5mjG1QXPsN3nVZo9px" Bounds="481,729" Alignment="Top" />
              <ControlPoint Id="K0FpA6K8vjMMKrZDIiYLbR" Bounds="736,729" Alignment="Top" />
              <ControlPoint Id="HwLaYuMniQTOa0nMb05ABP" Bounds="444,1153" Alignment="Bottom" />
              <ControlPoint Id="Kd9iGjXoGxCPHOwepdbAek" Bounds="599,729" Alignment="Top" />
            </Node>
            <Node Bounds="514,576,211,26" Id="EClDlJAJhWTPFJp76TTXdP">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TbkTQBE1kC8MwJ2Q3ZFmmK" Name="Input" Kind="StateInputPin" />
              <Pin Id="LMqbRp44TjbNyd2PBOzUjz" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PKQ9BHtjpZBPP9vJLdw7p4" Name="Bounds" Kind="OutputPin" />
              <Pin Id="FeXCNJo3VY0MKcEdCqNbrT" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BsbzliYxeFeP5ZnFDYHKBO" Bounds="518,533,-227,0" />
            <Node Bounds="147,725,234,231" Id="KnNNuyIJGA5P71UEOIc5SW">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Ji0FwRdmKM5PWmbntgB0MR" Name="Force" Kind="InputPin" />
              <Pin Id="RIzoeERUeFlOuCkqH2SD92" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="TnHM4JZmredQWmX2joB140" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="VzPDQUQBIuLQJA8SFm1O1N" ManuallySortedPins="true">
                <Patch Id="PeovFFPlBJzQd2KKjhKHSM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KMSN5v0mjDZQdhaQ37C0oR" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="209,917,61,19" Id="DRcVQD2vX5OObPnFeuPhgm">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                  </p:NodeReference>
                  <Pin Id="Nmx3yqdMWDJNzG71fKXoYx" Name="Bounds" Kind="InputPin" />
                  <Pin Id="GWIQgpgJDnsLKRtw7hyxyS" Name="Paint" Kind="InputPin" />
                  <Pin Id="EKVobMLE2jjPDExjp3YYjE" Name="Enabled" Kind="InputPin" />
                  <Pin Id="LjuUo0OLMU0QLKcJbgi8oK" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="237,883,45,19" Id="JRtsbQTBnXxQHm8TGSBRTZ">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Fill" />
                  </p:NodeReference>
                  <Pin Id="UXDlC2fhEU6LeqXlC9zlhc" Name="Input" Kind="InputPin" />
                  <Pin Id="RCpymMizohmOVCPqgqacur" Name="Color" Kind="InputPin" />
                  <Pin Id="T8s9DmASOM6McOHvUW3YmS" Name="Shader" Kind="InputPin" />
                  <Pin Id="LsVjsBOnK6LN5Tt8MGczNV" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="240,803,74,19" Id="KdXmvXBFVdjMkdDDYWI5q5">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DropShadow" />
                    <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="ORnR53nJyB3Oflsini2caA" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="P4FNZgLebiaLOCxT9V5dXZ" Name="Amount" Kind="InputPin" DefaultValue="0.04, 0.04">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="TaP4iEFk6JJQcLzRT3qkr3" Name="Color" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FhyRpAKV4n6LenzjHP7prE" Name="Mode" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKDropShadowImageFilterShadowMode" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UEIPPboOOpuLUnWWhqufGf" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="237,847,81,19" Id="Tf4gFMetXkAPqisYbTkPRb">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
                  </p:NodeReference>
                  <Pin Id="A1JqcrazUeKNuxTo2ET2HL" Name="Input" Kind="InputPin" />
                  <Pin Id="UVXz7vQ12PVL2uLRweLYW1" Name="Filter" Kind="InputPin" />
                  <Pin Id="AcONqmu76IvPMf3pbKCHSv" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="QOUfr2c2fVhQQG7tG9cG3g" Comment="Color" Bounds="244,769,79,19" ShowValueBox="true" isIOBox="true" Value="0.1199999, 0.1199999, 0.1199999, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="BiPBvAIM6Y3M8GMJASDUv0" Bounds="208,732" Alignment="Top" />
              <ControlPoint Id="LDy3uq6vtn1L0uhfKZzX5X" Bounds="211,950" Alignment="Bottom" />
            </Node>
          </Canvas>
          <Patch Id="BVJwqwbgTwlMdoH9kL6oWa" Name="Create" />
          <Patch Id="I8j3RzC0sTcNjry9fsDvYl" Name="Update" ParticipatingElements="KZPucu4vnq3NYWuyFKugQw">
            <Pin Id="TLHqeDFAZWfQDilyEsqxVy" Name="Layer" Kind="OutputPin" Bounds="251,571" />
            <Pin Id="QHBfA8UpybCMQQ9QvEe2fF" Name="Properties" Kind="InputPin" Bounds="218,711" />
          </Patch>
          <ProcessDefinition Id="MIYEb1W0UpjOuky4qRlUqR" HasStateOut="true">
            <Fragment Id="LLKGtEbcbJfMx7VETtjWDS" Patch="BVJwqwbgTwlMdoH9kL6oWa" Enabled="true" />
            <Fragment Id="NYtYUL4edfiMYd0ZL6KF8h" Patch="I8j3RzC0sTcNjry9fsDvYl" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IsmTZkRMqsOPgwRbYxo6hd" Ids="DpVISQP5UiZP1kAxrvs6oL,TLHqeDFAZWfQDilyEsqxVy" IsHidden="true" />
          <Link Id="FFTRXoELbHJN0YHEglWbb9" Ids="KbZKPpKlUL0N6eNoHYDdWC,KCMilpDPAKBN0troAmH8Ar" />
          <Link Id="DKshV5sxQNFPnomm1w55ed" Ids="JAqQbrJfm0aLUksQANhinL,Ldlft6QKkrdO95OsjKo4Jy" />
          <Link Id="CxYNQGtp6yANpKhgVoDbnN" Ids="OtdIMeTiKLVLI8G11RWRTW,EaRaWe8xHmANubXhnqom1K" />
          <Link Id="B9p2vkpuLTfMw6Nw2gI2YO" Ids="LWOVVNGeqIgM2BT9ONiXis,PjFhYuVDO6NP2iFISncSo5" />
          <Link Id="TRv0qJkfwHwQYnqCMwrPRA" Ids="Gz8U5mjG1QXPsN3nVZo9px,DQkxVOXd55IOQK8L9gQj3u" />
          <Link Id="RmzNUy4Ft9yP3uF4xgutG7" Ids="Gz8U5mjG1QXPsN3nVZo9px,AwToZu6PrMOPRBFuQImYpB" />
          <Link Id="TvoOkA3Q4rLLgaA0sbMjxZ" Ids="K0FpA6K8vjMMKrZDIiYLbR,AECAFDgQmBROU9qvSUINuQ" />
          <Link Id="VmU3f8LBe3RLGJpJxdUmyX" Ids="IiwUdoHO6dgOrPp4e3nqMa,BF6zVHLzmHJOKzWXMeoPJX" />
          <Link Id="QPF654j2kIHLzWeapTqzIf" Ids="SkwBWDILgIPNT1bv1Ba5Fq,TEZcpY1IExEPcFHyxdQ1DC" />
          <Link Id="Bs7vnAmUTtbNyJGEC7FZkE" Ids="NDA3UmiazetMV2YtpBJUPK,GeLyI1DdCjbMh7D5CXMAlk" />
          <Link Id="QmYMWNtod3NQCTfTi99MTB" Ids="Jsyg7aOcAshPDe0WaUOEKm,ChruejDmonbLDXGB6QWwpy" />
          <Link Id="HuO3HZdl2bhMgnqgIlKjNM" Ids="PKQ9BHtjpZBPP9vJLdw7p4,Gz8U5mjG1QXPsN3nVZo9px" />
          <Link Id="KZPucu4vnq3NYWuyFKugQw" Ids="GMWc6dRxq2lOyckY6UM5wL,RCpymMizohmOVCPqgqacur" />
          <Link Id="INPYYt8cpitNNgNUA1G41f" Ids="BsbzliYxeFeP5ZnFDYHKBO,TbkTQBE1kC8MwJ2Q3ZFmmK" />
          <Link Id="HVNz41FImXuLZiyR5IlSwC" Ids="QHBfA8UpybCMQQ9QvEe2fF,BsbzliYxeFeP5ZnFDYHKBO" IsHidden="true" />
          <Link Id="MBDwymCtsllN6zsrneJfMO" Ids="LMqbRp44TjbNyd2PBOzUjz,Rcxxs5hjvqNNgemSsf0gE2" />
          <Link Id="Nsya7t7VxR7PEVO3BUZH0n" Ids="FeXCNJo3VY0MKcEdCqNbrT,K0FpA6K8vjMMKrZDIiYLbR" />
          <Link Id="LtW6qrLM89aNml1y8X4xKZ" Ids="Kd9iGjXoGxCPHOwepdbAek,Ru5Wwj2LP7fQMAV2q8kASo" />
          <Link Id="O2fSeLwgPQQOiQUtkOlChp" Ids="OtdIMeTiKLVLI8G11RWRTW,Kd9iGjXoGxCPHOwepdbAek" />
          <Link Id="DIdyUgF4SOIPhtrUsVm9m1" Ids="AgOKZE0MugvLGv8vkoNmH5,O1vFEswZ7EkPD6mt9gqw8H" />
          <Link Id="A4RPc26tu8KQNfiAmjle7k" Ids="Qfa8dbYyhtSOVGtcxXQBH6,UF0FPVd3ISPQZs061KSgFZ" />
          <Link Id="A7B8RHfKsKtLzLdcYELU09" Ids="K0FpA6K8vjMMKrZDIiYLbR,TC7cSJyy8FwLwOsZHvuz6Y" />
          <Link Id="EbF4JSNezwCMGgw8tJgVvB" Ids="PNeQYHc6ortQLDwNAngpiY,RP3QeYZuVmcQW8VDCC3chC" />
          <Link Id="HiqeQyidvXAQV6fWJ44BER" Ids="PNeQYHc6ortQLDwNAngpiY,DAZJiev4NTHQK7kkk1PI8N" />
          <Link Id="FKrmvgh4GM3PdWe9TMzLi4" Ids="PNeQYHc6ortQLDwNAngpiY,DkDsHFVaIjVLYeEenYNBMm" />
          <Link Id="VWxC21UYkBbOY4AhaGU8XY" Ids="KhG6nYlFTMsMfZY4X9XNOI,UIhWpc8pgfPP9XkeJ6Bmoi" />
          <Link Id="RyqRGWtbKDxMJwfLQaHcFZ" Ids="K0FpA6K8vjMMKrZDIiYLbR,Mx63QNjCBmMMsiKAQVoEne" />
          <Link Id="I89WDJsMg00OPw0jojDTKm" Ids="RrnImNKn8ZCNutGkhdHgsm,M9RNZlRZFDPMZowvLsDok5" />
          <Link Id="G7T7hjVTy3aOjYzFvheHQJ" Ids="LWOVVNGeqIgM2BT9ONiXis,POEXFYSgKyeN6vBGAsJfxW" />
          <Link Id="QfyYRiIS7vCNb4zAGGwD6M" Ids="BHRjjriVhB1NiQNifQUcXs,Bhck48lWifXOaVitc5wyEJ" />
          <Link Id="VWJ6szG0Cs4NXHRxfDYTwq" Ids="RWmFcW6GDtmMOuNHP34Vuz,QrLsgq1n0fXNEgxn0ZONGT" />
          <Link Id="Lq4EoMes9uyPiBds1pXz5k" Ids="K9vsnWZAlRCLuyCC4w92tZ,QCqYFixUTnSOV2QejJKBQs" />
          <Link Id="Fvv3U9uZYxNLnQNJw07g9C" Ids="Titx0RkurKFOxi53WnPBmv,LvekCa0az9CLScjQ2E5Nw6" />
          <Link Id="UIzWAfjsIh5OBQTTnT8tOR" Ids="O0P0dDl9QXrO4i7pBlhqfP,HwLaYuMniQTOa0nMb05ABP" />
          <Link Id="DsJnmAEexydOHTzqUcUqBL" Ids="HwLaYuMniQTOa0nMb05ABP,DpVISQP5UiZP1kAxrvs6oL" />
          <Link Id="KS4ujODOFWmMb4HD78F4io" Ids="LsVjsBOnK6LN5Tt8MGczNV,GWIQgpgJDnsLKRtw7hyxyS" />
          <Link Id="H9zlPmmJVaWLhwoLdM7QlH" Ids="AcONqmu76IvPMf3pbKCHSv,UXDlC2fhEU6LeqXlC9zlhc" />
          <Link Id="IJ0KhgzkuZ5PNTHDaualqO" Ids="QOUfr2c2fVhQQG7tG9cG3g,TaP4iEFk6JJQcLzRT3qkr3" />
          <Link Id="Awa2mhXMvAVMFT5SpAhIR1" Ids="UEIPPboOOpuLUnWWhqufGf,UVXz7vQ12PVL2uLRweLYW1" />
          <Link Id="Sgb8FpmkgzGLUxYZd0ooMK" Ids="PKQ9BHtjpZBPP9vJLdw7p4,BiPBvAIM6Y3M8GMJASDUv0" />
          <Link Id="LYUsbSEXpClQRI87mYUrsT" Ids="BiPBvAIM6Y3M8GMJASDUv0,Nmx3yqdMWDJNzG71fKXoYx" />
          <Link Id="BDO30p7DlwjOyoiv6L4WiI" Ids="LjuUo0OLMU0QLKcJbgi8oK,LDy3uq6vtn1L0uhfKZzX5X" />
          <Link Id="Qkba3yySjXULZuld2T4IR0" Ids="LDy3uq6vtn1L0uhfKZzX5X,Eo03oGCVZPCLH8RyyVdC8Z" />
        </Patch>
      </Node>
      <!--

    ************************ Press ************************

-->
      <Node Name="Press" Bounds="456,250" Id="RHI3tTZ9f0mM5rETqcciRv">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="TS3wH6S7j1gNZjNgMr7lsC">
          <Canvas Id="Dw4pDGhYHBeNto3eXuudPo" CanvasType="Group">
            <Node Bounds="255,410,289,19" Id="QMej2veUniRM9D3HxSLRN7">
              <p:NodeReference LastCategoryFullName="UIElements.Press" LastSymbolSource="UIElements.Press.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PressEditor" />
              </p:NodeReference>
              <Pin Id="L1PyYAOcAmTMhBwxA8CZhH" Name="Properties" Kind="InputPin" />
              <Pin Id="VtdvkYKNFi6L1n6euEpSTu" Name="Reset Interaction" Kind="InputPin" />
              <Pin Id="MsVY5magGQ3LqOdYTPMUQG" Name="Properties" Kind="OutputPin" />
              <Pin Id="IbMQBGYTrdqMRyJByrke1O" Name="Layer" Kind="OutputPin" />
              <Pin Id="N3o6LuyfojIOAZfZ2Ba3Hv" Name="On Interaction" Kind="OutputPin" />
              <Pin Id="TCVUQrN7ZuhMp98XZAEUHF" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="255,479,80,19" Id="JJOcRifK5wnLaFZJONoSZu">
              <p:NodeReference LastCategoryFullName="UIElements.Press" LastSymbolSource="UIElements.Press.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PressDrawer" />
              </p:NodeReference>
              <Pin Id="RSIyhuWDnxELgIb9GRzTVO" Name="Properties" Kind="InputPin" />
              <Pin Id="Rc980WJWlGhMNIRmY21s6p" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="255,536,100,19" Id="SsYnGKmk1F4MiM5UIAXHpY">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="H83PQLVzMJWLWzQwnARIC6" Name="Input" Kind="InputPin" />
              <Pin Id="Vi7RZ2KT9NtPBoqU3mFkOA" Name="Input 2" Kind="InputPin" />
              <Pin Id="VQY69GVdWtfPh6xz02LJxF" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LRLQk2cgFRdNnSA9hH9w2k" Bounds="257,594" />
            <ControlPoint Id="QbaWZH3lHe9O9RepjecXdw" Bounds="541,471" />
            <ControlPoint Id="QDkCGKHe30TMygkB2PPYpB" Bounds="446,471" />
            <ControlPoint Id="IkljAyxBzyQQc1fyfBO8k8" Bounds="257,197" />
            <ControlPoint Id="MGLvcU54ImrLnZyU7RNIvU" Bounds="315,251" />
            <Node Bounds="343,278,57,19" Id="T4WDxnYmRDZPK8sF6D6ZC3">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="VZYbsaSsZ1QOMOS7jrwE78" Name="Value" Kind="InputPin" />
              <Pin Id="BVlKNKokx2TMabLF3Nomfg" Name="Result" Kind="OutputPin" />
              <Pin Id="CPyYF7CdCVNMxGX3hKKKh6" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="255,332,68,19" Id="LSo977A8bkkP1I7xAINIiF">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToggleProperties" />
              </p:NodeReference>
              <Pin Id="VNV4uE4zJVjPOwBIHpUUzk" Name="Bounds" Kind="InputPin" />
              <Pin Id="KB5g26I0TLtPmjY1bjN89j" Name="Push To Observable" Kind="InputPin" />
              <Pin Id="Hsp6YmuoFeSN5h3RdGMbgM" Name="Value" Kind="InputPin" />
              <Pin Id="DBFOlLbLcjmO3aBgHVq3yD" Name="SetValue" Kind="InputPin" />
              <Pin Id="HSQQUX5TStIN69Mj0fbo2o" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MPX4wUxHIPoMJvMpenfdzj" Bounds="285,226" />
            <ControlPoint Id="C4AXOuyyns7LdJnvke4Qgb" Bounds="541,374" />
          </Canvas>
          <Patch Id="TVOAMX97LIXMmi1CRA3hvD" Name="Create" />
          <ProcessDefinition Id="S7q8c5c8mguNBQJCxBaaNA">
            <Fragment Id="QPiwuqdcd0JML7f7tJ5Pif" Patch="TVOAMX97LIXMmi1CRA3hvD" Enabled="true" />
            <Fragment Id="Jw0Yrf7LOT6MChhKuR9DRD" Patch="F38eSc8KHbwNFp2KNVK8ym" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="F38eSc8KHbwNFp2KNVK8ym" Name="Update">
            <Pin Id="D2PX86UsuvRQFpVeWrKlJH" Name="Bounds" Kind="InputPin" Bounds="724,396" />
            <Pin Id="DvfOuEfJpYwL86A1Rnknt5" Name="Layer" Kind="OutputPin" Bounds="578,616" />
            <Pin Id="DbDcjXocEPWMUqhEYIElq8" Name="Push Input Value To Observable" Kind="InputPin" Bounds="860,426" Visibility="Optional" />
            <Pin Id="VsitarUaNUlPhJFyh0MdV3" Name="Value" Kind="InputPin" />
            <Pin Id="MOgeVBjXhyLMDk8jMld4mL" Name="On Interaction" Kind="OutputPin" Bounds="770,497" />
            <Pin Id="VXz86Wh6iTqPSvJoAh3Hmn" Name="Reset Interaction" Kind="InputPin" Bounds="500,301" Visibility="Optional" />
            <Pin Id="R1gnhIxDrxAOsi5UZW7boo" Name="Value" Kind="OutputPin" Bounds="849,388" />
          </Patch>
          <Link Id="PYH9qUESjOrMjmL9wSKCOg" Ids="VQY69GVdWtfPh6xz02LJxF,LRLQk2cgFRdNnSA9hH9w2k" />
          <Link Id="QEGYnFlJPtDL2LVriONsOu" Ids="LRLQk2cgFRdNnSA9hH9w2k,DvfOuEfJpYwL86A1Rnknt5" IsHidden="true" />
          <Link Id="LnYWVblCq74ORwKC8E3LCA" Ids="QbaWZH3lHe9O9RepjecXdw,R1gnhIxDrxAOsi5UZW7boo" IsHidden="true" />
          <Link Id="C2JE7tDdrqPN2RXOxJK7RL" Ids="N3o6LuyfojIOAZfZ2Ba3Hv,QDkCGKHe30TMygkB2PPYpB" />
          <Link Id="LgfnpwVWAQDNfg63ZFeUsz" Ids="QDkCGKHe30TMygkB2PPYpB,MOgeVBjXhyLMDk8jMld4mL" IsHidden="true" />
          <Link Id="VLzKdGEnh2qOT7gyO0XlZ6" Ids="TCVUQrN7ZuhMp98XZAEUHF,QbaWZH3lHe9O9RepjecXdw" />
          <Link Id="PRBgs4lHvi0OtmuT64lhmK" Ids="D2PX86UsuvRQFpVeWrKlJH,IkljAyxBzyQQc1fyfBO8k8" IsHidden="true" />
          <Link Id="AaBSkkxAuxaLadSMt3ptCH" Ids="VsitarUaNUlPhJFyh0MdV3,MGLvcU54ImrLnZyU7RNIvU" IsHidden="true" />
          <Link Id="I7UmcXVX1XpNplTXDds9yN" Ids="MGLvcU54ImrLnZyU7RNIvU,VZYbsaSsZ1QOMOS7jrwE78" />
          <Link Id="HMKMJKeCgIJQMuDKtZDuST" Ids="BVlKNKokx2TMabLF3Nomfg,DBFOlLbLcjmO3aBgHVq3yD" />
          <Link Id="A0unWgnAjVwO5FpZEoViB6" Ids="MGLvcU54ImrLnZyU7RNIvU,Hsp6YmuoFeSN5h3RdGMbgM" />
          <Link Id="BFnklegvDA4MEEkeIKJ1tZ" Ids="IkljAyxBzyQQc1fyfBO8k8,VNV4uE4zJVjPOwBIHpUUzk" />
          <Link Id="RvKMRNUPcvHPiEwFvGEBK8" Ids="MPX4wUxHIPoMJvMpenfdzj,KB5g26I0TLtPmjY1bjN89j" />
          <Link Id="G4CWZuqlLRNP92DqA5qVKZ" Ids="DbDcjXocEPWMUqhEYIElq8,MPX4wUxHIPoMJvMpenfdzj" IsHidden="true" />
          <Link Id="VAWHD0dCDTiLcs2QGk7fjC" Ids="C4AXOuyyns7LdJnvke4Qgb,VtdvkYKNFi6L1n6euEpSTu" />
          <Link Id="J7dmDcuZxlxNZJDKqf4ZQN" Ids="VXz86Wh6iTqPSvJoAh3Hmn,C4AXOuyyns7LdJnvke4Qgb" IsHidden="true" />
          <Link Id="DuP09gkxUUsMIO5jrUFTmb" Ids="HSQQUX5TStIN69Mj0fbo2o,L1PyYAOcAmTMhBwxA8CZhH" />
          <Link Id="S5BDDFPF9YZPkHF3CeJnFj" Ids="MsVY5magGQ3LqOdYTPMUQG,RSIyhuWDnxELgIb9GRzTVO" />
          <Link Id="Eim6b1huQVuMZLXXeXzRGA" Ids="Rc980WJWlGhMNIRmY21s6p,H83PQLVzMJWLWzQwnARIC6" />
          <Link Id="L4CQkyw1SkzMDU65fLyrCO" Ids="IbMQBGYTrdqMRyJByrke1O,Vi7RZ2KT9NtPBoqU3mFkOA" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RkozPEUQCoKQQoy8t3nHm4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RknNg3feBTOM2ugnFw91Ua">
        <Canvas Id="BE0SQWxF9hmOeJkxMdbtqg" CanvasType="Group" />
        <Patch Id="Ph7OdQDfDDJMxv9S3dg80y" Name="Create" />
        <Patch Id="LIf0GuzbAVbOMrYdAl7XZ9" Name="Update" />
        <ProcessDefinition Id="FgnHrdgNke8PxalyKRo4Yo">
          <Fragment Id="QRdWaPyRtBfNt7StXIcvsv" Patch="Ph7OdQDfDDJMxv9S3dg80y" Enabled="true" />
          <Fragment Id="HEBorW1crdpO38HcLznzdX" Patch="LIf0GuzbAVbOMrYdAl7XZ9" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TJFzlvQYymoOZ2lOUyVtmd" Location="VL.Skia" Version="2019.1.0-0332-g9daa03035b" />
  <DocumentDependency Id="VNlQCM6cdIfNe1si4Yle4M" Location="../UIElements.Core.vl" />
</Document>