<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CY2o7l2UYY9NypAVMIRmAE" LanguageVersion="2019.1.0-0346-g4790e883e3" Version="0.128">
  <NugetDependency Id="HzRCJJwUSOgNW9AXnSbhkA" Location="VL.CoreLib" Version="2019.1.0-332" />
  <Patch Id="QZDHOeK4pvoPUQN3J2eweC">
    <Canvas Id="QRX48Kus6psQEVsIwOjduY" DefaultCategory="UIElements.Toggle" CanvasType="FullCategory">
      <!--

    ************************ ToggleEditor ************************

-->
      <Node Name="ToggleEditor" Bounds="416,354" Id="C9uXSe7Lv1gNLMpjClfCsq">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GNoGtEiHCrmO2EhvoXCGCM">
          <Canvas Id="IsE5SCyUFECLzXPMA6cWdX" CanvasType="Group">
            <Node Bounds="565,470,88,26" Id="R3nGYA2r1euPpvoFg3JJLy">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValueStream" />
                <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true" />
                <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="TypeProperties" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="AToxKg38Dj5NuuXUx1Ov0T" Name="Input" Kind="StateInputPin" />
              <Pin Id="EnRluovyiSHMjbHGq5uvOv" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PsgRJDz4Hu3Nf2WZgViZi9" Name="Value Stream" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ADxAKi57JdeQbcFgrYjwAE" Bounds="650,567" />
            <ControlPoint Id="S0hHWtr9qvRNRfVyrb4oMw" Bounds="567,597" />
            <Node Bounds="380,292,127,95" Id="K3RvtdYFAHdL4LeE15O3mg">
              <p:NodeReference LastCategoryFullName="UIElement.Core.Core" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="ProcessAppFlag" Name="StateManager" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Patch Id="BiwS71cs9gbNMrxSyRzcVV" Name="Get Default State" ManuallySortedPins="true">
                <ControlPoint Id="Ht8VWpdKqmNLaBPauNdKkr" Bounds="394,300" />
                <ControlPoint Id="AvFPawTekvQQT0KEixuLha" Bounds="394,380" />
                <Pin Id="I4aPTNXnpX2LNgTs3jkTvJ" Name="Arg" Kind="InputPin" />
                <Pin Id="KMCFPgowd8RLIoBaxzW3p9" Name="Arg 2" Kind="InputPin" />
                <Pin Id="Mw2GeJCsJMYP6hnDX9NhDQ" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="BDuIUDy70OvLdDocME2Xe6" Bounds="474,300" />
                <Node Bounds="392,327,85,26" Id="PK5HJW0N04SPt9LhbR7Had">
                  <p:NodeReference LastCategoryFullName="Main.ToggleEditor.MainToggleState" LastSymbolSource="UIElements.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="MainToggleState" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="ClassType" Name="ToggleEditor" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="UG00mBt3cFmLQoGPQBJjZN" Name="State Reference" Kind="InputPin" />
                  <Pin Id="OaIUs5pX8v9PNr4iZgWbdW" Name="Properties" Kind="InputPin" />
                  <Pin Id="LUp6I0x4WZNPzZOdujRMAA" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <Pin Id="LT8grgnwxwwMWvF27d8at2" Name="Properties" Kind="InputPin" />
              <Pin Id="PdJY6AkbqkENXlqUW6hsHg" Name="Reset Interaction" Kind="InputPin" />
              <Pin Id="EOrONZlvBiSLlYL5oDy1eK" Name="Output" Kind="OutputPin" />
              <Pin Id="VI8Ej2pTW5tQFH8Rhq4ErF" Name="State Reference" Kind="OutputPin" />
              <Pin Id="TmZm1HFDg2VPvQVqkjDWff" Name="Interaction State" Kind="OutputPin" />
              <Pin Id="UxB6LisKDaHQaqnPJTe9by" Name="Layer" Kind="OutputPin" />
              <Pin Id="LyTfCc1e3fQPzfMXMfaRyi" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="KY9CLiahyJ6PmzVDgJJGxZ" SlotId="UUjl2SCtXOMPFZ70PGsvfq" Bounds="382,419" />
            <Node Bounds="565,415,160,26" Id="GOKiLNMmXqLLxKksHBTT0e">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true" />
                <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="TypeProperties" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="TeGaGU7WXQFOdTIHcKCpC6" Name="Input" Kind="StateInputPin" />
              <Pin Id="AogdCw3bxkzMy7AJeZG7QI" Name="Output" Kind="StateOutputPin" />
              <Pin Id="B0gHfe8lHhVPsdEP1IqE5Q" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Lph2LgsLYf2L1TbB4Gz2jE" Bounds="722,537" />
            <ControlPoint Id="Bc1IYTpigTLMaU1WpQQX2k" Bounds="519,242" />
            <ControlPoint Id="JVm9MT6dvsOOUkerL1x6sw" Bounds="382,242" />
            <ControlPoint Id="EuxFn2XrXJiLdGNHdOQxr0" Bounds="485,537" />
            <!--

    ************************ MainToggleState ************************

-->
            <Node Name="MainToggleState" Bounds="887,328" Id="MW7ufFGCeWQLQRxyxTfg2D">
              <p:NodeReference>
                <Choice Kind="ClassDefinition" Name="Class" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:Interfaces>
                <TypeReference LastCategoryFullName="Main" LastSymbolSource="state pattern prototype 17.vl">
                  <Choice Kind="InterfaceTypeFlag" Name="IInteractionState" />
                </TypeReference>
              </p:Interfaces>
              <Patch Id="KPec1T7F2UwLKRwctXIuSZ">
                <Canvas Id="TyTeCBN7DggLirFn64gaVW" CanvasType="Group">
                  <ControlPoint Id="PkcZUBPtXhKLSc1J2vYnwg" Bounds="360,661" />
                  <ControlPoint Id="TRFEwC4FuzbM7NFOIlC7pe" Bounds="420,96" />
                  <Pad Id="EhoFKls5FDpLNPPsPNWJnt" SlotId="UHgWVuuRgtCLyBJE8MGZI4" Bounds="420,164" />
                  <Pad Id="D98RfI3YFysQWtVflOCTc0" SlotId="EQkjVfwhLVxQBPAUXMHNPM" Bounds="562,164">
                    <p:ValueBoxSettings />
                  </Pad>
                  <ControlPoint Id="S7H5cxlHObGMXvKgi1uLN8" Bounds="562,96" />
                  <ControlPoint Id="HZP6nyeZm2EMQHe0aJXZ46" Bounds="812,278" />
                  <ControlPoint Id="O1yNmoE1e2cPPpn1GG72ib" Bounds="663,283" />
                  <ControlPoint Id="Q0dMJDR8Dl7NWLxYyH7hHR" Bounds="927,278" />
                  <Node Bounds="661,306,94,26" Id="Lh7oG6pY3WKL31XIiygbOb">
                    <p:NodeReference>
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="MouseState" />
                      <Choice Kind="OperationCallFlag" Name="GetWorldPosition" />
                    </p:NodeReference>
                    <Pin Id="RCaxUMaJivELIga0uCvhWJ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="A3WJuF7UgaNMQPeUzzpzxu" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="JjEpEM3sqbDNkfQF5SLovL" Name="Position In World" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="618,352,99,19" Id="Tlwe8hhwE4zN9sarpaDW95">
                    <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="RectContainsPoint" />
                    </p:NodeReference>
                    <Pin Id="Bl66CxwxdxWM0Y2LwTE0s2" Name="Rectangle" Kind="InputPin" />
                    <Pin Id="CfA6Px85VWPOJy8aLOJKtD" Name="Point" Kind="InputPin" />
                    <Pin Id="IPvBtRqZ2cuMzLGl2Whi8J" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="660,420,106,26" Id="Lq8HcIkBp1WLKE22abLKGF">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.Utils.MouseState" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetMouseEventKind" />
                    </p:NodeReference>
                    <Pin Id="EbWpsZFXPhQPJDwdeu0ZDX" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Ck5YuzABp35NVm489w8N0d" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="MSeJ7Nza3WTQTpgbT0FQPy" Name="Mouse Move" Kind="OutputPin" />
                    <Pin Id="IiGbAmfxszUMAiim3klfYF" Name="Mouse Down" Kind="OutputPin" />
                    <Pin Id="Tdqj4rZbMRpNWMx0MbaL3t" Name="Mouse Up" Kind="OutputPin" />
                    <Pin Id="A7m6BGJJvgDLXULifMv09d" Name="Double Click" Kind="OutputPin" />
                    <Pin Id="Id3e6cxsNBrPHk1TNjRrru" Name="IsLost" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="KIn8imUSWnMN3yanctwwqw" Bounds="662,400" />
                  <Node Bounds="557,306,66,26" Id="IIpfKqnL1fXQSfSuef1Oyk">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetBounds" />
                      <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true" />
                      <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="TypeProperties" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="BW36hw3VV1UOXYLQtNzyBh" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CrLLi0Fw2p0LGwmQpnYqkt" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="D7hC0pR5eTKMCsAN8sRtWs" Name="Bounds" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Qh31W4UKWUqMlh6Mm54Et6" SlotId="EQkjVfwhLVxQBPAUXMHNPM" Bounds="559,283">
                    <p:ValueBoxSettings />
                  </Pad>
                  <Node Bounds="618,488,190,19" Id="EnsEcYOTOshPCJBnnSCrwG">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AND" />
                    </p:NodeReference>
                    <Pin Id="QLEH2GHmbu9Me8rmHZzxbp" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QCmsg0gwhgKPzYIf0w43Xy" Name="Input 2" Kind="InputPin" />
                    <Pin Id="AZrm3wXNCKEN8od0M7oAPS" Name="Input 3" Kind="InputPin" />
                    <Pin Id="CURnacI3ZXDOrWljAxlIZS" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="PsQNbJA3I0rMylWpIvn8ZU" SlotId="EQkjVfwhLVxQBPAUXMHNPM" Bounds="562,553">
                    <p:ValueBoxSettings />
                  </Pad>
                  <Node Bounds="796,420,96,26" Id="Anb1JuVVcAtODtGWAr835P">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.Utils.MouseState" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetMouseButtons" />
                    </p:NodeReference>
                    <Pin Id="Ceyzvj9JJ83MBEmpyQDN2s" Name="Input" Kind="StateInputPin" />
                    <Pin Id="O9JUcVU6h91NME0zNuejWW" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="FpO8Q00capLLx9GdCGDpxA" Name="Left Pressed" Kind="OutputPin" />
                    <Pin Id="OhMt16I8nGYOqqlEzdZ60a" Name="Middle Pressed" Kind="OutputPin" />
                    <Pin Id="CY7fiC8ROx4QXMYvnjcKXj" Name="Right Pressed" Kind="OutputPin" />
                    <Pin Id="CIe4xHqFJRwMkjicQqjzmG" Name="Left Down" Kind="OutputPin" />
                    <Pin Id="CItd6OcGMZyNXv5Vb1tCJP" Name="Left Up" Kind="OutputPin" />
                    <Pin Id="KQMcq6ZE3b1MyYT5IVujcp" Name="Right Down" Kind="OutputPin" />
                    <Pin Id="P39PmNpPIwTMacteSgFUTk" Name="Right Up" Kind="OutputPin" />
                    <Pin Id="ACEd2I65JmSMCvdl3q51am" Name="Middle Down" Kind="OutputPin" />
                    <Pin Id="F9Jx5dzCS83L4esbyukNni" Name="Middle Up" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="AF6DTQgGAJHLSOwRnxb8K8" Bounds="798,400" />
                  <Node Bounds="561,582,73,26" Id="Cx8VgFFVNGQNatDqH3OTxo">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToggleValue" />
                      <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="TypeProperties" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="Jg1G0e5jdM1LZEtRw8fq0i" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DVLIZq6xBuJOWZkRVSWUHz" Name="Push To Observable" Kind="InputPin" />
                    <Pin Id="POjcnuVMIE8PgfrutzCZnu" Name="Apply" Kind="InputPin" />
                    <Pin Id="GWHcTcCxAvLOhjL3PruBvG" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="469,489,99,26" Id="Teg70XaIJAmO7b8Cv5c07S">
                    <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetDrawProperties" />
                      <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true" />
                      <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="TypeProperties" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="C4ZqVqlcUrkNse7ehaFobz" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FSA4Vkjc8iOPKzJ3sqfKM5" Name="IsHovered" Kind="InputPin" />
                    <Pin Id="JklPHSJu4aBP1DqKXIJZeV" Name="Is Pressed" Kind="InputPin" />
                    <Pin Id="PEpBZwU1I9ENRYsGrlme4z" Name="Is in Focus" Kind="InputPin" />
                    <Pin Id="GXwQrvyBgTwP11Sfdf0u0t" Name="Is Text Preview" Kind="InputPin" />
                    <Pin Id="C7BGpPpj0CfMTuEicQasxb" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Canvas>
                <Patch Id="OBGTUykwTpRQLnaM77OKe7" Name="Create">
                  <Pin Id="UMxeLut0aG5Pmay5nFpYZL" Name="State Reference" Kind="InputPin" />
                  <Pin Id="CBOBkCok98kLrl645GUkmH" Name="Properties" Kind="InputPin" Bounds="870,108" />
                </Patch>
                <ProcessDefinition Id="KOcBEYTH01uLFnGDULqtqf" IsHidden="true">
                  <Fragment Id="ItSoEAgXryyOPI7tuV1Y3c" Patch="OBGTUykwTpRQLnaM77OKe7" Enabled="true" />
                  <Fragment Id="AUW3oJGDnISN4cio5zj7Cm" Patch="JrREbSwHE1fLUIhw8YIInR" Enabled="true" />
                  <Fragment Id="BYjMurgHLl7PTSLra7B4RI" Patch="CFF7Aoplu0KNav8MdQqd3n" Enabled="true" />
                </ProcessDefinition>
                <Patch Id="JrREbSwHE1fLUIhw8YIInR" Name="Update">
                  <Pin Id="CGtqfCOdQfNLIlg4lRPTlk" Name="Layer" Kind="OutputPin" />
                </Patch>
                <Link Id="KxO8X5AbybpLhcBQ1DzAbz" Ids="UMxeLut0aG5Pmay5nFpYZL,TRFEwC4FuzbM7NFOIlC7pe" IsHidden="true" />
                <Slot Id="UHgWVuuRgtCLyBJE8MGZI4" Name="State Reference">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Reference" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="IInteractionState" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Slot>
                <Link Id="BIjxPRrvjBlP2AAWPUz4yW" Ids="TRFEwC4FuzbM7NFOIlC7pe,EhoFKls5FDpLNPPsPNWJnt" />
                <Slot Id="EQkjVfwhLVxQBPAUXMHNPM" Name="Properties" />
                <Link Id="Aa6VAzzA5AYN2dqFybAVQy" Ids="S7H5cxlHObGMXvKgi1uLN8,D98RfI3YFysQWtVflOCTc0" />
                <Link Id="L9XrJfUgMcsLwMnfwHm7Kx" Ids="CBOBkCok98kLrl645GUkmH,S7H5cxlHObGMXvKgi1uLN8" IsHidden="true" />
                <Patch Id="CFF7Aoplu0KNav8MdQqd3n" Name="ProcessNotification">
                  <Pin Id="TuzbpPJ310jOs6FVLMl11V" MergeId="144260" Name="MouseState" Kind="InputPin" />
                  <Pin Id="ENT4fgj6EdQLrmjcnrDMy2" Name="Notification" Kind="InputPin" />
                  <Pin Id="MKBB81eVRtFNPHvGth2ja5" MergeId="144262" Name="KeyboardState" Kind="InputPin" />
                </Patch>
                <Link Id="PLGtTW2cLIqMKYhhnzvzcG" Ids="TuzbpPJ310jOs6FVLMl11V,O1yNmoE1e2cPPpn1GG72ib" IsHidden="true" />
                <Link Id="PGBjEymN0qMNeN6Ec2jpf3" Ids="MKBB81eVRtFNPHvGth2ja5,Q0dMJDR8Dl7NWLxYyH7hHR" IsHidden="true" />
                <Link Id="Q2F0VeIJsxDQPp7M1Di0LK" Ids="O1yNmoE1e2cPPpn1GG72ib,RCaxUMaJivELIga0uCvhWJ" />
                <Link Id="QFz4a8hkOt4PlwsXiXsceD" Ids="JjEpEM3sqbDNkfQF5SLovL,CfA6Px85VWPOJy8aLOJKtD" />
                <Link Id="OcMAJuQqvaRNlTiiPMk2gK" Ids="TuzbpPJ310jOs6FVLMl11V,KIn8imUSWnMN3yanctwwqw" IsHidden="true" />
                <Link Id="Op26toDduQnLgvjTjz178d" Ids="KIn8imUSWnMN3yanctwwqw,EbWpsZFXPhQPJDwdeu0ZDX" />
                <Link Id="R9oCYbU59JHPHAZ1OLqXqr" Ids="Qh31W4UKWUqMlh6Mm54Et6,BW36hw3VV1UOXYLQtNzyBh" />
                <Link Id="OxEMuzP9KUcMOotkLrUMhT" Ids="D7hC0pR5eTKMCsAN8sRtWs,Bl66CxwxdxWM0Y2LwTE0s2" />
                <Link Id="HwhVUqFonBhQIUWDPcp0lY" Ids="IPvBtRqZ2cuMzLGl2Whi8J,QLEH2GHmbu9Me8rmHZzxbp" />
                <Link Id="PHIDP11aNQbL9zSZitigpt" Ids="IiGbAmfxszUMAiim3klfYF,QCmsg0gwhgKPzYIf0w43Xy" />
                <Link Id="DfYp9vXkBMwMPCCK0BHVuy" Ids="PsQNbJA3I0rMylWpIvn8ZU,Jg1G0e5jdM1LZEtRw8fq0i" />
                <Link Id="FvDoNfNBb8vOoF7QTeiLXY" Ids="TuzbpPJ310jOs6FVLMl11V,AF6DTQgGAJHLSOwRnxb8K8" IsHidden="true" />
                <Link Id="RVgBs5EEeWCOoKyGV3tDUL" Ids="AF6DTQgGAJHLSOwRnxb8K8,Ceyzvj9JJ83MBEmpyQDN2s" />
                <Link Id="NpFCq5z4pofPgyMrdzirRu" Ids="FpO8Q00capLLx9GdCGDpxA,AZrm3wXNCKEN8od0M7oAPS" />
                <Link Id="O2bQKiN19MEPDTEZWMVcse" Ids="CURnacI3ZXDOrWljAxlIZS,POjcnuVMIE8PgfrutzCZnu" />
                <Link Id="SnGrXyDYfFnPSbaYZqDftc" Ids="ENT4fgj6EdQLrmjcnrDMy2,HZP6nyeZm2EMQHe0aJXZ46" IsHidden="true" />
                <Link Id="AneWYzpSS3RM1YiJ4WdmgX" Ids="PkcZUBPtXhKLSc1J2vYnwg,CGtqfCOdQfNLIlg4lRPTlk" IsHidden="true" />
                <Link Id="OuGiOd2pQ6FNT0nVMLlATh" Ids="IPvBtRqZ2cuMzLGl2Whi8J,FSA4Vkjc8iOPKzJ3sqfKM5" />
                <Link Id="DTa17dyp4csLJ48abCveNp" Ids="CrLLi0Fw2p0LGwmQpnYqkt,C4ZqVqlcUrkNse7ehaFobz" />
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="Mo5WQyu9MJxNIWyXdrgh6j" Name="Create" />
          <Patch Id="AASf4pENuBSMMe5LwxmZv3" Name="Update" ManuallySortedPins="true">
            <Pin Id="I69mkQpKJgoMOMQrtJQQaK" Name="Properties" Kind="InputPin" Bounds="381,242" />
            <Pin Id="Cs2iW3SVhLIPsnYn2r8skC" Name="Reset Interaction" Kind="InputPin" Bounds="544,261" />
            <Pin Id="Vx5CRXRVEBwNmGWGkQeuIE" Name="Properties" Kind="OutputPin" Bounds="725,504" />
            <Pin Id="QMi7HkpGQgiNlu23c29649" Name="Layer" Kind="OutputPin" />
            <Pin Id="QslY7qjXRlZMaF0dLP3rB6" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="CUgADZ1esCdOXvaw0NWkiA" Name="Value" Kind="OutputPin" Bounds="582,741" />
          </Patch>
          <ProcessDefinition Id="JZeiQQSGGqaNAV2IT0a8BS">
            <Fragment Id="QCP0QYneCkHMJljRHkCv0L" Patch="Mo5WQyu9MJxNIWyXdrgh6j" Enabled="true" />
            <Fragment Id="T3UscNmTAAaQB02x2AN9dY" Patch="AASf4pENuBSMMe5LwxmZv3" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FgChjuFLLfnQG1k8PbMGuq" Ids="ADxAKi57JdeQbcFgrYjwAE,QslY7qjXRlZMaF0dLP3rB6" IsHidden="true" />
          <Link Id="CcUjgsgCHZzMm2TUqarm47" Ids="PsgRJDz4Hu3Nf2WZgViZi9,ADxAKi57JdeQbcFgrYjwAE" />
          <Link Id="K0g1PgAMLh9Pont4CqWBjQ" Ids="S0hHWtr9qvRNRfVyrb4oMw,Vx5CRXRVEBwNmGWGkQeuIE" IsHidden="true" />
          <Link Id="EZh1QxNGWo4PUWEp4psSwq" Ids="I4aPTNXnpX2LNgTs3jkTvJ,Ht8VWpdKqmNLaBPauNdKkr" IsHidden="true" />
          <Link Id="UF8HymXIpZsMPJ81k0UMdp" Ids="AvFPawTekvQQT0KEixuLha,Mw2GeJCsJMYP6hnDX9NhDQ" IsHidden="true" />
          <Slot Id="UUjl2SCtXOMPFZ70PGsvfq" Name="StateManager" />
          <Link Id="FxkK7mNDYhzLqmlnzwMvif" Ids="B0gHfe8lHhVPsdEP1IqE5Q,Lph2LgsLYf2L1TbB4Gz2jE" />
          <Link Id="OM3bxhJ0amfMa373fW3WJm" Ids="Lph2LgsLYf2L1TbB4Gz2jE,CUgADZ1esCdOXvaw0NWkiA" IsHidden="true" />
          <Link Id="MQaaiTlMHM0PUDmtKUuAGM" Ids="EOrONZlvBiSLlYL5oDy1eK,KY9CLiahyJ6PmzVDgJJGxZ" />
          <Link Id="IpeA7medV1jObHM6meXZh5" Ids="KMCFPgowd8RLIoBaxzW3p9,BDuIUDy70OvLdDocME2Xe6" IsHidden="true" />
          <Link Id="QsEjGEW0WTcQMaXV55ZkWy" Ids="AogdCw3bxkzMy7AJeZG7QI,AToxKg38Dj5NuuXUx1Ov0T" />
          <Link Id="Jc65n07B0QwMRqIks4VWS7" Ids="EnRluovyiSHMjbHGq5uvOv,S0hHWtr9qvRNRfVyrb4oMw" />
          <Link Id="Ch3QscVoITBNVdjLFgeDuU" Ids="Bc1IYTpigTLMaU1WpQQX2k,PdJY6AkbqkENXlqUW6hsHg" />
          <Link Id="SKAWqHuraG9NZuJ0lnctAb" Ids="Cs2iW3SVhLIPsnYn2r8skC,Bc1IYTpigTLMaU1WpQQX2k" IsHidden="true" />
          <Link Id="B0bADkFmsJCNAUY6cvuXJz" Ids="JVm9MT6dvsOOUkerL1x6sw,LT8grgnwxwwMWvF27d8at2" />
          <Link Id="EFoixs4oEdtNyYETemn360" Ids="I69mkQpKJgoMOMQrtJQQaK,JVm9MT6dvsOOUkerL1x6sw" IsHidden="true" />
          <Link Id="UOZauZxlKUGLR43s8GdMh1" Ids="EuxFn2XrXJiLdGNHdOQxr0,QMi7HkpGQgiNlu23c29649" IsHidden="true" />
          <Link Id="Mqh5fXIqed4QRL2XlYRb31" Ids="Ht8VWpdKqmNLaBPauNdKkr,UG00mBt3cFmLQoGPQBJjZN" />
          <Link Id="ARmSfrgCf3rP6WK5dliaLB" Ids="LUp6I0x4WZNPzZOdujRMAA,AvFPawTekvQQT0KEixuLha" />
          <Link Id="EMFYo35BErkQFLVnBPrWil" Ids="BDuIUDy70OvLdDocME2Xe6,OaIUs5pX8v9PNr4iZgWbdW" />
          <Link Id="SGyjftQrSj5OCKvDZOmBr6" Ids="UxB6LisKDaHQaqnPJTe9by,EuxFn2XrXJiLdGNHdOQxr0" />
          <Link Id="L9FkrNeNWFhMKvX4Pa1pFV" Ids="LyTfCc1e3fQPzfMXMfaRyi,TeGaGU7WXQFOdTIHcKCpC6" />
        </Patch>
      </Node>
      <!--

    ************************ ToggleDrawer ************************

-->
      <Node Name="ToggleDrawer" Bounds="416,401" Id="L3isJ9GvyUlQa0wzqC4abq">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="DNUYmfD2rrUNjZeCTl6TdJ">
          <Canvas Id="QKNXmaSTMoZN27EB2PYY3Q" CanvasType="Group">
            <ControlPoint Id="MSxiX7ICnLrO6OejTmyrQD" Bounds="432,872" />
            <Pad Id="RP2W5JJTIdLPOTGFGVtmYo" Comment="" Bounds="175,193,136,15" ShowValueBox="true" isIOBox="true" Value="0.2000002, 0.2000002, 0.2000002, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="578,312,101,26" Id="Ds3VPFip4pEP2xEkPqbBLm">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetDrawProperties" />
                <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true" />
                <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="TypeProperties" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="SfVLfujpeJ5OvSedNa3JQu" Name="Input" Kind="StateInputPin" />
              <Pin Id="NOs2z8naIyyOhWKQAZtGLJ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JL1Vv64JUHKMUq8xCEYMf5" Name="IsHovered" Kind="OutputPin" />
              <Pin Id="OmHSsMfzpwtNXLWCpsLZka" Name="Is Pressed" Kind="OutputPin" />
              <Pin Id="VJWl73VmceOMPhq0qZACmT" Name="Is in Focus" Kind="OutputPin" />
              <Pin Id="UeUokuaAJBFLhdItUYaAyP" Name="Is Text Preview" Kind="OutputPin" />
            </Node>
            <Pad Id="LuWsOQ2buOgMG1GKnvwvBj" Comment="Idle" Bounds="856,222,136,15" ShowValueBox="true" isIOBox="true" Value="0.3000005, 0.3000005, 0.3000005, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DXhIVatv22INI2uGhlBARU" Comment="Hovered" Bounds="856,252,136,15" ShowValueBox="true" isIOBox="true" Value="0.4000004, 0.4000004, 0.4000004, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BhksQQZYu0sNT6PD8qHBmN" Comment="Pressed" Bounds="856,282,136,15" ShowValueBox="true" isIOBox="true" Value="0.9000001, 0.9000001, 0.9000001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="J8O6ghBpauXPtp3eJD7GF6" Bounds="914,192,56,19" ShowValueBox="true" isIOBox="true" Value="Button">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="TjRBySgfFvKNiwFLDsM0OM" Bounds="207,160,93,19" ShowValueBox="true" isIOBox="true" Value="Background  ">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="421,366,380,402" Id="S5lMm1awk4vQI4zdF6TS1l">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Ehs0G3Y5rudMaF3JEKaFbm" Name="Force" Kind="InputPin" />
              <Pin Id="Vgi0xr5gjeGNpgfpU9mycj" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Lzw3C19wHKVOibzhrd0iyj" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="ND6KcrOb2DLPiBEAxgVnQC" ManuallySortedPins="true">
                <Node Bounds="472,688,65,19" Id="J0G7cplqU8WL4ZVZZiygkq">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="ClipRect" />
                  </p:NodeReference>
                  <Pin Id="Fjub0pvSbIoPRk5kQMbOIM" Name="Input" Kind="InputPin" />
                  <Pin Id="MxLap2necgYOXm8uubZhqD" Name="Bounds" Kind="InputPin" />
                  <Pin Id="ENcATivueDVLfTjfWoEh6g" Name="Antialias" Kind="InputPin" />
                  <Pin Id="Fc8aTSeEYLFLKQlr5FtWDD" Name="Apply" Kind="InputPin" />
                  <Pin Id="ATDW9I3LKPeP2UAC5dfpdq" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="433,725,44,19" Id="ALBWtJV64T1QLQKeTpsol8">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="QKCsdJ1ZnhEPoyxPaGRsUW" Name="Input" Kind="InputPin" />
                  <Pin Id="EvzhD2RU1fCM4GMKfQ9ghV" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NTWKE1mMZOdP3Jawb3uEAs" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="554,594,168,19" Id="IbpEI176MYEOckpCvgCSKU">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Fill" />
                  </p:NodeReference>
                  <Pin Id="TZxxUdwOP4PPH2vjYx1axX" Name="Input" Kind="InputPin" />
                  <Pin Id="Aoyl8tfSfW2PDvpF75nPq8" Name="Color" Kind="InputPin" />
                  <Pin Id="LsCJGhAvkBRLkOkpcBtncL" Name="Shader" Kind="InputPin" />
                  <Pin Id="OoHrUguJM5rNz2ePc3wrX7" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="582,489,74,19" Id="JDbtuzIvgyLNg1Fs9dl5T8">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DropShadow" />
                    <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BtnVNve3k0eLurS35l9WWG" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Gq9eKYCjXSNMc3jc6riDzU" Name="Amount" Kind="InputPin" DefaultValue="0.02, 0.02">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="PKwo5JAueIyMGx5fz2RoN7" Name="Color" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BjY6fHOzLcsOCbhJLR7YQK" Name="Mode" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKDropShadowImageFilterShadowMode" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Q7CU1BEMuKrPn8a8T736Dd" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="554,524,81,19" Id="U452kECkCgHLk6RkHi0xbc">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
                  </p:NodeReference>
                  <Pin Id="Hz3oy1KFKDOMoIiY6BBWG5" Name="Input" Kind="InputPin" />
                  <Pin Id="QzXv30my4s3LKsSbk9Y5kJ" Name="Filter" Kind="InputPin" />
                  <Pin Id="VL5PUcgUmFXPeZWGHlXski" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="Vp3gKyzBDcGQKWJS3Iisxw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MF79Ioj7Eu9N0YImmK21nQ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="472,591,51,26" Id="LRlQVhhH4BzMjcaT4Io0vI">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                  </p:NodeReference>
                  <Pin Id="PHeCJ1VNHfiLvBxAONl9my" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VrWj3mgQGl6OenewzcMsgs" Name="Offset" Kind="InputPin" DefaultValue="-0.07">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="ChR33NFceb8PGUuqK1nEXl" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="472,637,90,19" Id="E8znYl7stu6NIpnzTZyJ50">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                    <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                  </p:NodeReference>
                  <Pin Id="FspERWbOLaUNCxv5ThqP8t" Name="Bounds" Kind="InputPin" />
                  <Pin Id="BziegxhOyUsNaRPi9WX0dm" Name="Paint" Kind="InputPin" />
                  <Pin Id="KBAacJt53CLO7wjj4zAmdg" Name="Enabled" Kind="InputPin" />
                  <Pin Id="CqeCN4SXUNxPC8TufTm8E3" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="744,448,45,19" Id="EXkw3QI3PWwOkgdzzzjOHJ">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CNDFw6fSlEYLFtLjgWtsTs" Name="Condition" Kind="InputPin" />
                  <Pin Id="Dnyi9J3n5tmMHMOAm894QX" Name="False" Kind="InputPin" />
                  <Pin Id="LRUFTR00gAOLt0U1JRwKLl" Name="True" Kind="InputPin" />
                  <Pin Id="IqwkFHCU7CCNvLoL1gDx2L" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="724,492,45,19" Id="AcgbHEcJxJZPIhfmoLtJQs">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="R7m935XYxLQMWiYhbWAtPl" Name="Condition" Kind="InputPin" />
                  <Pin Id="V7KOr6HJLajLbRik43wchH" Name="False" Kind="InputPin" />
                  <Pin Id="HcAo5UNAXSFPu7vxLuG0mT" Name="True" Kind="InputPin" />
                  <Pin Id="KzC2ufi3EuKOVMoWUv4iuJ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="623,447,45,19" Id="Cv4fDV9hAgkM6LgwdmRlQX">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BaQoLsyTqYNOr8yrukObWo" Name="Condition" Kind="InputPin" />
                  <Pin Id="VZz8EKDWV4gPKBx0Ga1Lmh" Name="False" Kind="InputPin" DefaultValue="0.09999999, 0.09999999, 0.09999999, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="KotER1laXshNX8F0RM5sWd" Name="True" Kind="InputPin" />
                  <Pin Id="KK7KD2IgRSrMEsZnsPosJt" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NqRSx6MYkHKPWmZILrwP2b" Bounds="475,372" Alignment="Top" />
              <ControlPoint Id="FuSvq7ct6SSPVyF3KdkjRs" Bounds="726,372" Alignment="Top" />
              <ControlPoint Id="K5Bj983idqIPH7e0D7aYij" Bounds="435,762" Alignment="Bottom" />
              <ControlPoint Id="LdmWxDJHzqRMIWJoN3QAYW" Bounds="604,372" Alignment="Top" />
            </Node>
            <Node Bounds="458,204,194,26" Id="Czc2A9sdQHhMGy4hXvMaar">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.ToggleProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true" />
                <CategoryReference Kind="ClassType" Name="ToggleProperties" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="TypeProperties" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="E4sinUpx7VBPVCQO4CxLkE" Name="Input" Kind="StateInputPin" />
              <Pin Id="T6QVPYoAXI6O7Ch5mIcocQ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LZPfLpgEq4MPPpqwD3My9b" Name="Bounds" Kind="OutputPin" />
              <Pin Id="MDme0u8RwhTQal3lermfAB" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TqGRQPImufjQWOPCPkDj0Q" Bounds="462,161" />
            <Node Bounds="93,370,259,258" Id="Dw3nNgnCwimQW6b86VjwO3">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="DJbg1fCJ6t8QSkqjqQrm0y" Name="Force" Kind="InputPin" />
              <Pin Id="JFyuNp9It1MPL0rfiBqrjG" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="EwOal17ERkXLIlvwSRLh2N" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="VRSwDFhwBbDPitfYw6DUhj" ManuallySortedPins="true">
                <Patch Id="DGsqaq693zeMCVGopJvGXY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VNGQchHfKPtNp8WP7gxMLq" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="127,589,61,19" Id="T4EcfTUA0YBMZjxAONatEp">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                  </p:NodeReference>
                  <Pin Id="POP7ASgFQ5iM3gDvbz8k9g" Name="Bounds" Kind="InputPin" />
                  <Pin Id="F1Lzskksl01QCwK7iksreD" Name="Paint" Kind="InputPin" />
                  <Pin Id="F7E60zznmEbP1NRmk3O8tP" Name="Enabled" Kind="InputPin" />
                  <Pin Id="HH08hpdrHSyM1XXVPeZsO3" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="156,545,45,19" Id="IGqOMLKwg6BP8fuHUS5oJi">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Fill" />
                  </p:NodeReference>
                  <Pin Id="LSRcMUUQ0VdNwD1fBJ4IjF" Name="Input" Kind="InputPin" />
                  <Pin Id="VJla51GyUKfPMDpskMdqbI" Name="Color" Kind="InputPin" />
                  <Pin Id="V7Xrbzaye1LMw5UfO3JoCX" Name="Shader" Kind="InputPin" />
                  <Pin Id="SQKpWppH4uTQImgNtDxbCD" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="159,439,74,19" Id="HiyAB8Bmg6jMNlMOvPmqCL">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DropShadow" />
                    <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DZVqEKMfTOPLWOSlfj6Plc" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BdFd7I7nQNmPkVhwu0USah" Name="Amount" Kind="InputPin" DefaultValue="0.04, 0.04">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IeaWPlwNIGANecC5qOcWXP" Name="Color" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RXCuyanRQs7ORkOEdWcRrd" Name="Mode" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKDropShadowImageFilterShadowMode" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="A9wOAMBhzD7NUwMzS0mTcA" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="156,483,81,19" Id="VHm4omTHi35M9GOl6soVnO">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
                  </p:NodeReference>
                  <Pin Id="FAtfjWhH5phOW3l3CT1sOQ" Name="Input" Kind="InputPin" />
                  <Pin Id="AKbQtRKcmsiQU4MYZfCibJ" Name="Filter" Kind="InputPin" />
                  <Pin Id="BDdhHehkcemP0AFe70vaao" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="DBLilSBhGp4MAr54ojcwXh" Comment="Color" Bounds="163,405,131,15" ShowValueBox="true" isIOBox="true" Value="0.1199999, 0.1199999, 0.1199999, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="F79fiYbtQTiLhZxietTSHY" Bounds="129,622" Alignment="Bottom" />
              <ControlPoint Id="B7YAS4WydnTPPVdOpdiKmn" Bounds="130,376" Alignment="Top" />
            </Node>
          </Canvas>
          <Patch Id="VLth5xRKeivLk26PaG2F9e" Name="Create" />
          <Patch Id="QZzQAfR0RSRLYYu9PFQwBk" Name="Update">
            <Pin Id="SbKoQLxCtQNOcpBDr7OiPn" Name="Layer" Kind="OutputPin" Bounds="251,571" />
            <Pin Id="ETlOotJGqQGLuRJoEPK0B0" Name="Properties" Kind="InputPin" Bounds="218,711" />
          </Patch>
          <ProcessDefinition Id="DvEbnLNclgrOaewxWo1wF6" HasStateOut="true">
            <Fragment Id="J5kh53oNcDjQC2KzcLkUkc" Patch="VLth5xRKeivLk26PaG2F9e" Enabled="true" />
            <Fragment Id="USqcyWJ2PWUMqC2Wt0W7hb" Patch="QZzQAfR0RSRLYYu9PFQwBk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="OJDvbve6fR6LRSo8JWkxGy" Ids="MSxiX7ICnLrO6OejTmyrQD,SbKoQLxCtQNOcpBDr7OiPn" IsHidden="true" />
          <Link Id="BbMwzvWbvZPLngPWlPEHRk" Ids="LuWsOQ2buOgMG1GKnvwvBj,Dnyi9J3n5tmMHMOAm894QX" />
          <Link Id="FoNCqvuvFp2QD5r9vkRY5s" Ids="DXhIVatv22INI2uGhlBARU,LRUFTR00gAOLt0U1JRwKLl" />
          <Link Id="Ow8arb9CWT1OJQJFZ4xRdO" Ids="BhksQQZYu0sNT6PD8qHBmN,HcAo5UNAXSFPu7vxLuG0mT" />
          <Link Id="CZWIoS63fhnLyCVThV4RQw" Ids="ATDW9I3LKPeP2UAC5dfpdq,EvzhD2RU1fCM4GMKfQ9ghV" />
          <Link Id="S7rnrNr6UeyMWWfUhqQcTL" Ids="NqRSx6MYkHKPWmZILrwP2b,MxLap2necgYOXm8uubZhqD" />
          <Link Id="BQbWGyEIJxHNs8MNjQ47vk" Ids="NTWKE1mMZOdP3Jawb3uEAs,K5Bj983idqIPH7e0D7aYij" />
          <Link Id="K38W6hrJjxQMSlbEYgbQo0" Ids="NqRSx6MYkHKPWmZILrwP2b,PHeCJ1VNHfiLvBxAONl9my" />
          <Link Id="QOuYfb505dLQMwvqO8QsT5" Ids="Q7CU1BEMuKrPn8a8T736Dd,QzXv30my4s3LKsSbk9Y5kJ" />
          <Link Id="SytnvJkfjeKLD8Q5y5SdpG" Ids="OoHrUguJM5rNz2ePc3wrX7,BziegxhOyUsNaRPi9WX0dm" />
          <Link Id="JQf0DJWM6DIQLIE4ihqBPO" Ids="ChR33NFceb8PGUuqK1nEXl,FspERWbOLaUNCxv5ThqP8t" />
          <Link Id="HzGXzKD9CpIOBpq07DFpMH" Ids="CqeCN4SXUNxPC8TufTm8E3,Fjub0pvSbIoPRk5kQMbOIM" />
          <Link Id="GuCxJBGVRfnNW2TMTRsHa6" Ids="LZPfLpgEq4MPPpqwD3My9b,NqRSx6MYkHKPWmZILrwP2b" />
          <Link Id="R5MBsM1YMCQQa42CEpVSZo" Ids="RP2W5JJTIdLPOTGFGVtmYo,VJla51GyUKfPMDpskMdqbI" />
          <Link Id="UX9zjSPKwDtPAb7NngS2P6" Ids="TqGRQPImufjQWOPCPkDj0Q,E4sinUpx7VBPVCQO4CxLkE" />
          <Link Id="QUxfrbaHVXWNGgAoT8vs5H" Ids="ETlOotJGqQGLuRJoEPK0B0,TqGRQPImufjQWOPCPkDj0Q" IsHidden="true" />
          <Link Id="KjCFpJKzwL0NtrvE7H0IU0" Ids="T6QVPYoAXI6O7Ch5mIcocQ,SfVLfujpeJ5OvSedNa3JQu" />
          <Link Id="GwW4KxKMYmQOUCKGQGVbU8" Ids="K5Bj983idqIPH7e0D7aYij,MSxiX7ICnLrO6OejTmyrQD" />
          <Link Id="E4KmIJFXBHZMLBLxJ4xgtJ" Ids="MDme0u8RwhTQal3lermfAB,FuSvq7ct6SSPVyF3KdkjRs" />
          <Link Id="TUduYTC11vAPL8VXKYbseV" Ids="JL1Vv64JUHKMUq8xCEYMf5,LdmWxDJHzqRMIWJoN3QAYW" />
          <Link Id="Srebc0u2BMlMKXqcPQ7NYs" Ids="IqwkFHCU7CCNvLoL1gDx2L,V7KOr6HJLajLbRik43wchH" />
          <Link Id="JzFRaZgWffWLh84kWhq2cz" Ids="FuSvq7ct6SSPVyF3KdkjRs,R7m935XYxLQMWiYhbWAtPl" />
          <Link Id="MDvOplJdO4wQEu5qTUg2md" Ids="KzC2ufi3EuKOVMoWUv4iuJ,Aoyl8tfSfW2PDvpF75nPq8" />
          <Link Id="N9E952XsbwlOdHXMilQJhB" Ids="VL5PUcgUmFXPeZWGHlXski,TZxxUdwOP4PPH2vjYx1axX" />
          <Link Id="GtI5FkOgNxVOnmm7gMJlgn" Ids="FuSvq7ct6SSPVyF3KdkjRs,BaQoLsyTqYNOr8yrukObWo" />
          <Link Id="Eq2rRHtmYahOKdSgzgOJXt" Ids="KK7KD2IgRSrMEsZnsPosJt,PKwo5JAueIyMGx5fz2RoN7" />
          <Link Id="OTaOkHDddBxMFxp5XqYe9c" Ids="BhksQQZYu0sNT6PD8qHBmN,KotER1laXshNX8F0RM5sWd" />
          <Link Id="GHNbW5I821TOyWmTpEQpVP" Ids="LdmWxDJHzqRMIWJoN3QAYW,CNDFw6fSlEYLFtLjgWtsTs" />
          <Link Id="QVBo4ZZYE3uQN02YUbJ3Ja" Ids="SQKpWppH4uTQImgNtDxbCD,F1Lzskksl01QCwK7iksreD" />
          <Link Id="Gi3WV6LD2DfPfeIzTa0tel" Ids="BDdhHehkcemP0AFe70vaao,LSRcMUUQ0VdNwD1fBJ4IjF" />
          <Link Id="E0q0TcCdliFPfll0hDTYTg" Ids="DBLilSBhGp4MAr54ojcwXh,IeaWPlwNIGANecC5qOcWXP" />
          <Link Id="DNIA6s9sieJLksqvOXyhsR" Ids="A9wOAMBhzD7NUwMzS0mTcA,AKbQtRKcmsiQU4MYZfCibJ" />
          <Link Id="BNZF1K3hd1ULKhfbjORM2f" Ids="HH08hpdrHSyM1XXVPeZsO3,F79fiYbtQTiLhZxietTSHY" />
          <Link Id="CyXypbfYDuENtDvhxBX0ti" Ids="F79fiYbtQTiLhZxietTSHY,QKCsdJ1ZnhEPoyxPaGRsUW" />
          <Link Id="FFv87u6IrmHL2wFt813pR8" Ids="LZPfLpgEq4MPPpqwD3My9b,B7YAS4WydnTPPVdOpdiKmn" />
          <Link Id="Jbi1N0p1XXyQciF2Mmlvs6" Ids="B7YAS4WydnTPPVdOpdiKmn,POP7ASgFQ5iM3gDvbz8k9g" />
        </Patch>
      </Node>
      <!--

    ************************ Toggle ************************

-->
      <Node Name="Toggle" Bounds="377,254" Id="SwgZ6KYwY6gOV9QkNBdTuK">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LIQ6dclylyVPcLHzNCTgU5">
          <Canvas Id="VTMgLjsb9pgMjZSXmX2QvK" CanvasType="Group">
            <Node Bounds="255,410,289,19" Id="F4hVzjUWIPbOtgEGvAi6Te">
              <p:NodeReference LastCategoryFullName="UIElements.Toggle" LastSymbolSource="UIElements.Toggle.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToggleEditor" />
              </p:NodeReference>
              <Pin Id="HGM8sgCGak1LQykT6EhuMF" Name="Properties" Kind="InputPin" />
              <Pin Id="JBxeUs1mSR6MOijRwxKRSb" Name="Reset Interaction" Kind="InputPin" />
              <Pin Id="MMghD5Pg8uiQLUNvcC26NI" Name="Properties" Kind="OutputPin" />
              <Pin Id="T9mqgCqqqOzMiBNloe6jWj" Name="Layer" Kind="OutputPin" />
              <Pin Id="JR0mhnmKFHON7sbwXsCTu7" Name="On Interaction" Kind="OutputPin" />
              <Pin Id="HjzdMhWetb5QceYdfXjzaV" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="255,479,80,19" Id="JwfyEgUZ01sLGUn1o1wdjP">
              <p:NodeReference LastCategoryFullName="UIElements.Toggle" LastSymbolSource="UIElements.Toggle.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToggleDrawer" />
              </p:NodeReference>
              <Pin Id="Ipcmv4ujvMWOa9K0B6uhnc" Name="Properties" Kind="InputPin" />
              <Pin Id="TAsvpAKMvKeLj8Eqq4cGSy" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="255,536,100,19" Id="RJmy7NizHa9NFMCP8ydy53">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="KKbj5Rs6nAaMPB5UdjOrCM" Name="Input" Kind="InputPin" />
              <Pin Id="F7l0d48znNXOmtyFQukoOY" Name="Input 2" Kind="InputPin" />
              <Pin Id="COTB822VxAOP4eGLtLGdgH" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NdSE78T9HTNMIMBbVF9lg6" Bounds="257,594" />
            <ControlPoint Id="JflP3odViqvOZ6mbaTum5h" Bounds="541,471" />
            <ControlPoint Id="QvqTQiOgZ88LhEwFWzIFyt" Bounds="446,471" />
            <ControlPoint Id="Pbtvl89NH3uMcxlDgMJyaJ" Bounds="257,197" />
            <ControlPoint Id="IYZ34nwMgKbNiQced6GwoZ" Bounds="315,251" />
            <Node Bounds="343,278,57,19" Id="QUttgKIhI3hP1AtupYZA7o">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="THP04eqhFmtNMYGMElhoef" Name="Value" Kind="InputPin" />
              <Pin Id="SYipyDqHABGLapqD50v7vA" Name="Result" Kind="OutputPin" />
              <Pin Id="P5E5RD5JzPwQHurrdE7Lvs" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="255,332,68,19" Id="REpLcmxYxF3NMgL87b6Hgs">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToggleProperties" />
                <CategoryReference Kind="Category" Name="TypeProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="J1UB7s5wErCOvaLiaudXIu" Name="Bounds" Kind="InputPin" />
              <Pin Id="CJFQUXRzwkzL7J12KYAbGx" Name="Push To Observable" Kind="InputPin" />
              <Pin Id="C8PfNY95h5wOhqBsGgJjxQ" Name="Value" Kind="InputPin" />
              <Pin Id="AGCN2bmifs6MeVgPz8XPxu" Name="SetValue" Kind="InputPin" />
              <Pin Id="TIUGrHQmRqoOav2vCkpkUz" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DY1HSVQH1NlOOkoSzK8boL" Bounds="285,226" />
            <ControlPoint Id="NTgHZ7kWlTxM5aP8KJkoNr" Bounds="541,374" />
          </Canvas>
          <Patch Id="NsxXFOy7uFPPOizr6sBWmj" Name="Create" />
          <ProcessDefinition Id="HQWvSwMxGg6Okt0lxyM2ga">
            <Fragment Id="Nb5vYeQgBCFLV1GSEYQmFN" Patch="NsxXFOy7uFPPOizr6sBWmj" Enabled="true" />
            <Fragment Id="I56vgtikBBiOvHvJtpbzcv" Patch="K44QixsKNuaP1fB9iQ27qd" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="K44QixsKNuaP1fB9iQ27qd" Name="Update">
            <Pin Id="MY5V7mOvxjiNDXkBVygo4K" Name="Bounds" Kind="InputPin" Bounds="724,396" />
            <Pin Id="VOMssvv4JT4P6qErIUiR7E" Name="Layer" Kind="OutputPin" Bounds="578,616" />
            <Pin Id="JN1Z810sSJXLnAPR73srFn" Name="Push Input Value To Observable" Kind="InputPin" Bounds="860,426" Visibility="Optional" />
            <Pin Id="RmhE0tJdpCdLLOKEsDLT4E" Name="Value" Kind="InputPin" />
            <Pin Id="IMomIFusEWCOwhIBQb1Ld2" Name="On Interaction" Kind="OutputPin" Bounds="770,497" />
            <Pin Id="JfaRiksDJQaOrOoUhklJsx" Name="Reset Interaction" Kind="InputPin" Bounds="500,301" Visibility="Optional" />
            <Pin Id="Oe3YS8xFyGqNoTNIIYYSkj" Name="Value" Kind="OutputPin" Bounds="849,388" />
          </Patch>
          <Link Id="U3SJ5a9JsOtOHpiNRrWB5M" Ids="COTB822VxAOP4eGLtLGdgH,NdSE78T9HTNMIMBbVF9lg6" />
          <Link Id="E8CxM8oTbg4L35YtbjbZXj" Ids="NdSE78T9HTNMIMBbVF9lg6,VOMssvv4JT4P6qErIUiR7E" IsHidden="true" />
          <Link Id="OQipZ62JuMOLhAefQ9K2mg" Ids="JflP3odViqvOZ6mbaTum5h,Oe3YS8xFyGqNoTNIIYYSkj" IsHidden="true" />
          <Link Id="DS7MuvZkHZNMYLqCtzMIQl" Ids="JR0mhnmKFHON7sbwXsCTu7,QvqTQiOgZ88LhEwFWzIFyt" />
          <Link Id="FLtTzPvLHZoQWjKbcCl0LY" Ids="QvqTQiOgZ88LhEwFWzIFyt,IMomIFusEWCOwhIBQb1Ld2" IsHidden="true" />
          <Link Id="AE5f1KMzSijNjriTNdnVcm" Ids="HjzdMhWetb5QceYdfXjzaV,JflP3odViqvOZ6mbaTum5h" />
          <Link Id="L0ZUYdODi4EL26iia0BkcJ" Ids="MY5V7mOvxjiNDXkBVygo4K,Pbtvl89NH3uMcxlDgMJyaJ" IsHidden="true" />
          <Link Id="VYKPEVF6QXPP9CRKMag1L1" Ids="RmhE0tJdpCdLLOKEsDLT4E,IYZ34nwMgKbNiQced6GwoZ" IsHidden="true" />
          <Link Id="CVf3y0zpzU9PWy5EqF3VFQ" Ids="IYZ34nwMgKbNiQced6GwoZ,THP04eqhFmtNMYGMElhoef" />
          <Link Id="IOPFgK7tiqQQK68bnQ551t" Ids="SYipyDqHABGLapqD50v7vA,AGCN2bmifs6MeVgPz8XPxu" />
          <Link Id="IEd6Jqs2HItMrFQKkeIXDi" Ids="IYZ34nwMgKbNiQced6GwoZ,C8PfNY95h5wOhqBsGgJjxQ" />
          <Link Id="PTKd8ze64FJNmhJ71VAJPZ" Ids="Pbtvl89NH3uMcxlDgMJyaJ,J1UB7s5wErCOvaLiaudXIu" />
          <Link Id="N4X24zjn842NE2UmgUphMB" Ids="DY1HSVQH1NlOOkoSzK8boL,CJFQUXRzwkzL7J12KYAbGx" />
          <Link Id="G4KzwhCeq6ALopSSTPOuP6" Ids="JN1Z810sSJXLnAPR73srFn,DY1HSVQH1NlOOkoSzK8boL" IsHidden="true" />
          <Link Id="Ana634j2uWCNLQ4YvVDlC9" Ids="NTgHZ7kWlTxM5aP8KJkoNr,JBxeUs1mSR6MOijRwxKRSb" />
          <Link Id="S0l9KtMoYEMO1rJxmY5NSL" Ids="JfaRiksDJQaOrOoUhklJsx,NTgHZ7kWlTxM5aP8KJkoNr" IsHidden="true" />
          <Link Id="KrxXQbPnbxjNLUmoCI3x5a" Ids="TIUGrHQmRqoOav2vCkpkUz,HGM8sgCGak1LQykT6EhuMF" />
          <Link Id="LdsJs3djyJBLCjYTGAhnMQ" Ids="MMghD5Pg8uiQLUNvcC26NI,Ipcmv4ujvMWOa9K0B6uhnc" />
          <Link Id="JUX8hpBZxQ6N9te8L9gGEM" Ids="TAsvpAKMvKeLj8Eqq4cGSy,KKbj5Rs6nAaMPB5UdjOrCM" />
          <Link Id="TvGGF1lVQLQLzj04SPrKy3" Ids="T9mqgCqqqOzMiBNloe6jWj,F7l0d48znNXOmtyFQukoOY" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RkozPEUQCoKQQoy8t3nHm4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RknNg3feBTOM2ugnFw91Ua">
        <Canvas Id="BE0SQWxF9hmOeJkxMdbtqg" CanvasType="Group" />
        <Patch Id="Ph7OdQDfDDJMxv9S3dg80y" Name="Create" />
        <Patch Id="LIf0GuzbAVbOMrYdAl7XZ9" Name="Update" />
        <ProcessDefinition Id="FgnHrdgNke8PxalyKRo4Yo">
          <Fragment Id="QRdWaPyRtBfNt7StXIcvsv" Patch="Ph7OdQDfDDJMxv9S3dg80y" Enabled="true" />
          <Fragment Id="HEBorW1crdpO38HcLznzdX" Patch="LIf0GuzbAVbOMrYdAl7XZ9" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TJFzlvQYymoOZ2lOUyVtmd" Location="VL.Skia" Version="2019.1.0-0332-g9daa03035b" />
  <DocumentDependency Id="VNlQCM6cdIfNe1si4Yle4M" Location="../UIElements.Core.vl" />
</Document>