<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<KairosSessionModel>
  <Clock_model Loop_Out="10" Period="1" Speed="1" />
  <Composition_Sampler_Model />
  <Default_KeyframeEditor_Model ID="8ccf80c7-978c-4c13-962a-14d398f42574" />
  <KeyframeEditor_UI_Model Composition_Track_Folding="True" ID="151bf81d-ed67-4908-99e1-7bece70552e9" Output_Monitor_Folding="True" Time_Grid_Snapping_Enabled="True">
    <Camera_Model Maximum_Position_Bound="9999, 9999" Maximum_Zoom="50" Minimum_Position_Bound="-9999, -9999" Minimum_Zoom="0.01" Scroll_Speed="1, 1" Zoom_Speed="1" />
  </KeyframeEditor_UI_Model>
  <Settings Auto_Backup_Enabled="True" Auto_Backup_Interval="10" Auto_Save_Enabled="True" />
</KairosSessionModel>