<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="T9tz2I9UUDPNvAjNXGLBlX" LanguageVersion="2024.6.7-0177-ge02e8501bb" Version="0.128">
  <Patch Id="HGUDXWO9Z7cNKkjkxtdjvd">
    <Canvas Id="C7TP0nEsgmMPljBzBOMo3C" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PHn3t2EbQjtO31kCbTTJHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PVuobLPgx6pLZVgvPVR8ad">
        <Canvas Id="L6eGPRiaFytNx2mvwvqOy5" CanvasType="Group">
          <Pad Id="GY8PQc4eSF4PbQ05u6wwIw" Comment="" Bounds="274,900,39,78" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1806,245,120,19" Id="OUypCAl9SfXLTEVJfMAcZk">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="L8R9N8Gfk14MqOL71jGRd3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JjrvErBVeiJML9paRTv6F1" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1806,281,102,19" Id="IhLtgJ0Td5ELq3bp3sWUKP">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="JUxdwslowe5MCxNuUuWxUH" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Un63PvLoDWRLPFV4WDbe6g" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="I0jjIazCYCIM1tiOeDLEkz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1594,263,120,19" Id="VmBHUfKP0CsNDjeCic2bua">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="FMHjK2bThvCNGQShJAOAwg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K283xtuSKTVLmkXEX8IlLd" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1594,297,102,19" Id="TbuqAPuRSGXLPCWNyMXGLG">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="QDpqHZMbOvqNqSFo4Hd0dY" Name="Blending Model" Kind="InputPin" />
            <Pin Id="I81gbgB25mNLs6OfMx75ii" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="Kb5FkqNFXIULy3WV9k1tei" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="221,840,45,19" Id="UV8cNBVpElcOOp2nG1Gc6H">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VpWjXzrOwJ8O0cMfCQrJkO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QrMRYw2jJJ0M84nlCaliun" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="NF26iXjYLU0MXABNENKknA" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RApn5KHVSsKPbrQmdE8BDZ" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="KPASIqcZCrhOLk16XdeJlo" Name="Pause" Kind="InputPin" />
            <Pin Id="Hnt3sInFMurOYRMEBXcl4w" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Fd6MvvSJgMhNoaxz3t1iaX" Name="Phase" Kind="OutputPin" />
            <Pin Id="MlFJTBRP9jeQGpvt2fATm8" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QtTtMIohn4eO2FM6e0T3hP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="2690,264,102,19" Id="LiWVMO2tWyhLlwgbpCHy9r">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MaxBlendingModel" />
            </p:NodeReference>
            <Pin Id="PKAUFIpabooPeckSYHxfrM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CC2AEa089ZmL8wsckpnJKc" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2690,311,119,19" Id="TwE6cyOCbV2QUsn4A7dMPh">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="FEwanzsDj4dQTygbhIA2dW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LhwyUNxy8SdOzOjel9Z2gB" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2690,217,100,19" Id="J7gjKWucOwpOdETqdmqIKg">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinBlendingModel" />
            </p:NodeReference>
            <Pin Id="VR1mb5VfMZOOq8PIKhELri" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MsbocGRYE0QMLbPIXdyq3d" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="340,1990,129,116" Id="EZ8XW1t1dV5L5UGFFrVYqj">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="SjAlca3ygTVQV84fBqhOxb" Name="Break" Kind="OutputPin" />
            <Patch Id="QBaWG46FNyBPTlpNsJYDtJ" ManuallySortedPins="true">
              <Patch Id="PRRv4LK0rnPNPErsJjrLjl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Gp0wg2SAgWNOS6XB2DO7ht" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NnLS7T8GdoxN9CKJMIGLuz" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="392,2024,62,19" Id="N0Jq7Xn0Vd3NcKRfUfIjYI">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat64" />
                </p:NodeReference>
                <Pin Id="LsrAw8rl7eTMWljjQLHDCt" Name="Input" Kind="InputPin" />
                <Pin Id="FXyTMcWC9xfOTi2ta98hVu" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="352,2060,105,19" Id="NXrqTZzF0HkLQcHivrYzcZ">
                <p:NodeReference LastCategoryFullName="LayerX.ILayer" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sample (SafeEnabled)" />
                </p:NodeReference>
                <Pin Id="AkgqXeC3gFmOToTGSPrwwS" Name="Input" Kind="InputPin" />
                <Pin Id="AQQrmLk6SD0QLdghtquas7" Name="Background Provider" Kind="InputPin" />
                <Pin Id="LVo1jecPxgAN16SoZtidP2" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="IKbDsX9qFtuNowUjtcYlie" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="QWHTDhumCrIN6eDbSKjxjB" Name="Enabled" Kind="InputPin" />
                <Pin Id="DIdjcliaDdNMBAvoARK4Pq" Name="Value" Kind="OutputPin" />
                <Pin Id="SGwABD72psWOnXEJht9WuJ" Name="Layer Assigned" Kind="OutputPin" />
                <Pin Id="UIRZzZkDXfnLmzTOnfatnQ" Name="Context" Kind="InputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FtvdVdrs4tQM240CHEL2sI" Bounds="394,1996" Alignment="Top" />
            <ControlPoint Id="Cog5ejPkIXpQVYMhU3WY2j" Bounds="354,2100" Alignment="Bottom" />
          </Node>
          <Node Bounds="392,1948,85,19" Id="Sl5U0CnaXvkMJjIIGNCYes">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="OU1jo2rUzGzMxHtp1dH14s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VCB8szJXmRgQSHUygtl6la" Name="Center" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="FOGN9yzF9gQQMWICuVVBJb" Name="Width" Kind="InputPin" DefaultValue="1" />
            <Pin Id="BQghZqfO2WZLyq1VBDmHw4" Name="Alignment" Kind="InputPin" />
            <Pin Id="PEgOOhHCzLLNPnC3YATCOP" Name="Phase" Kind="InputPin" />
            <Pin Id="UGtW8cpmNJANgonqjlfH52" Name="Count" Kind="InputPin" DefaultValue="128" />
            <Pin Id="IRNmRF3LQiWNstgCLeCPzq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MxXY7QPacpFLxvh1xZbjof" Comment="" Bounds="354,2157,3093,199" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">146</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T9wcDeIeiArPPVfokGQ7ig" Comment="" Bounds="732,1010,39,78" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="709,955,65,19" Id="JUFPqyop1e7M8YcCldbcUQ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="TmYjlKu6GjfNJWBzMM1pis" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhuviAumusyMaXN4qLAuCR" Name="Range" Kind="InputPin" />
            <Pin Id="E8ymVNz2Z0tLqNbacX2Uqw" Name="Seed" Kind="InputPin" />
            <Pin Id="PT8x8mTbVs6MgqpI8VkJEZ" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="O0EgYfqhqYWMK6YLBN9P1v" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANkRNPkEWk0PsV9N6TYT3X" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,842,210,232" Id="OkLakZZf0QfMcDwwGm13nk">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerLayer" />
            </p:NodeReference>
            <Pin Id="HplugKujjuJOedplzEtHx3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EPRuQ5g83OLMNSOX4zj9eb" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="GLkjg2lfgLDPxrgrmlZO0B" Name="Alpha" Kind="InputPin" />
            <Pin Id="R4FguDf5anqMHREN5Qkmie" Name="Output" Kind="StateOutputPin" />
            <Patch Id="CVH36Pyil33MOESIoOvVYK" ManuallySortedPins="true">
              <Patch Id="Iw10kEY9JxtMB3EkgOtHB5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Hv9ydyNA8jNLkQw4oFX10P" Name="Update" ManuallySortedPins="true">
                <Pin Id="FCvcvAoggnbPE4L1uUCHys" Name="Input 1" Kind="InputPin" />
                <Pin Id="BHjiKDa4x3yNPkoFFazl3V" Name="Input 2" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Pg8kUPni8w6PnJJZuxrAEz" Name="Input 3" Kind="InputPin" />
                <Pin Id="BNqXuRP4Q5pMnZddIT8FVs" Name="Input 4" Kind="InputPin" />
                <Pin Id="NdCEeQATrsELatNqyCvbJS" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="NvYpX5UpIVAL6r90OS7s6J" Bounds="410,850" />
              <ControlPoint Id="VPgiYTdoIMSM1IlKLEehhn" Bounds="438,882" />
              <ControlPoint Id="PZRvCONrskmLwnIZtn0qeW" Bounds="530,850" />
              <ControlPoint Id="FKCVFlnuXLlMTMpEGRVRxw" Bounds="560,885" />
              <ControlPoint Id="CeteaIqQ6sbLRlCKKEKQYT" Bounds="438,1067" />
              <Node Bounds="436,902,25,19" Id="R9rQO072P53L4T0hadopUl">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="CQn43YRKxlVNwGW9Q1kv3F" Name="Input" Kind="InputPin" />
                <Pin Id="En1H5khp2vLMpF0Q07vr8v" Name="Input 2" Kind="InputPin" DefaultValue="9.4" />
                <Pin Id="L2RjSsSQ0mdNUFZ7nU8LRW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="436,964,58,19" Id="BaJaPlpgAnlOsb1vKRML33">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="NV2CVGtS3XbO18pT6o15D5" Name="Phase" Kind="InputPin" />
                <Pin Id="SlT2178GJboQR9SZmq17OQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="436,932,62,19" Id="HLVztFqbaMLLtJFGuR0PRe">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="NRceGTscyShPpqWlWcf2pB" Name="Input" Kind="InputPin" />
                <Pin Id="RmcyWyc4qq4PFOpHMw4x6Q" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="438,1019,85,19" Id="NYCzovMvEFcMcHaT34HTXS">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="QN0ptEcYnelLpt1Q2BgJo7" Name="Input" Kind="InputPin" />
                <Pin Id="ILaQHHWJIZiLmSrf62TkDg" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
                <Pin Id="Uh0mZ72q7J4LXKwpS7E9Ou" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="RDz2xk6lqOGN9JVRlpCEfS" Name="Output Minimum" Kind="InputPin" DefaultValue="0.2" />
                <Pin Id="RBNki3DIgd5LJ5O2ttKO3o" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="B5AeCt9PdXGPhVCIOwXnro" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="2001,249,120,19" Id="RVte0a1dCyBP9RvZiL1DxP">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="Dg3AzwCPVCMQDyZZbXNJOe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Cufb2fp8RRXMHShQVMlQWQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2001,283,102,19" Id="Sr87g2zSkFoOXt5SSXGpxI">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="GHkE5e3de0sMYtT8pEBpjb" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Fy9TKGE0CSKNGmCRqnfk5M" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="UsfaIg8TYX1McfFwgEdK2t" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NtEQLgRLdifOHzCeCroWxW" Comment="Enabled" Bounds="516,1983,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="909,1066,82,19" Id="T243IKnW7JuPw1JzojqBh4">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="LOJqYZa3y8vL17b6owqZsl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E983MgALDAaM0ITvkWP8Mf" Name="Path" Kind="InputPin" />
            <Pin Id="AeYcHaP5gAbLtPvsY46PlV" Name="Value" Kind="InputPin" />
            <Pin Id="JLXHkvSccg4MnnzFSKZwhE" Name="Channel" Kind="OutputPin" />
            <Pin Id="M9IJvRW6RyyQdBSzqN4cPK" Name="Value" Kind="OutputPin" />
            <Pin Id="BDCQxQty5kwL7oosdt5QtR" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="UGVORWR3t4qPlIAXeNn26w" Comment="Global Channel Path" Bounds="911,1041,100,18" ShowValueBox="true" isIOBox="true" Value="MyGlobalChannel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="987,874,65,19" Id="LV60KKu60dbLsVoSE0Gg8A">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Ht5K7xv7YA0PLV8xEGgSmb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IaO5UtycWHcPEwpK8jbe5k" Name="Range" Kind="InputPin" />
            <Pin Id="DBhGVvtlsSyNZsaNPAUEqZ" Name="Seed" Kind="InputPin" />
            <Pin Id="QxcJb5j2XaBPV9EBQSiT5X" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="NOrS3ScYJjjNILuC0vR8pz" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1ntOLR9XpwLlYewIsPBBX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1027,837,45,19" Id="Up328msTqdwOwJfsUml7vF">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ICRTdDRSg5ZMyiZFW45FGR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S8mU9N5atyTNFPrKE40YUi" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aaf8mb6NSCmPi3viXw152T" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MfRPgfwFyMhQSKxon60BYP" Name="Period" Kind="InputPin" />
            <Pin Id="K4gRw5OQkEAODh7L7jSHmB" Name="Pause" Kind="InputPin" />
            <Pin Id="P9YGkLvVkwrMbKPJ5Ywxr0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PdVBgUzNTAtPnblSSlB2J5" Name="Phase" Kind="OutputPin" />
            <Pin Id="SPbI10C2TofQCPpMvT1CNJ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HAWg54Pbaa6NVFajRmVhId" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="QlA82a5CxToOGHoFda8Edp" Comment="" Bounds="1022,952,39,78" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OTQZEWwfcY8MfH6b02nyiW" Comment="" Bounds="988,1109,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="709,915,44,19" Id="GCfEDvN61SyNKyej56tVDd">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="BRa6quaQUdTNiBVE1M38lZ" Name="From" Kind="InputPin" />
            <Pin Id="VZSjdjam44HNYqQpOL449v" Name="To" Kind="InputPin" />
            <Pin Id="L22OhptcnGoOXcArizFoji" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GxIY45ojY4JOePa1WvQy48" Comment="To" Bounds="750,893,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MHsfoW8ARStOEArpkVGDUm" Comment="From" Bounds="711,863,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="976,633,205,19" Id="PFwcVYwHXtCPjqU45gtdwm">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="L96WnQcyoPXNkBeGjXxW0x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qp2hnDv41ODOU22CkLfeHr" Name="Position" Kind="InputPin" />
            <Pin Id="UyiJxRn6BEOQMCFEN5MeGr" Name="Duration" Kind="InputPin" />
            <Pin Id="K8V1XckSf3FMkdu66MtVfR" Name="Stack Index" Kind="InputPin" />
            <Pin Id="SxjRe3DGgfiObG9RANgknz" Name="Enabled" Kind="InputPin" />
            <Pin Id="AlH51MAtoLtPVmGpNV0s78" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="MP2VOGJN7YjPMSBSYpyurM" Name="Sampling Settings" Kind="InputPin" />
            <Pin Id="UAxn8e8SyOnN5DF1xwYI3K" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="R33K8N3Vs3XN1QtZwtokvG" Name="Alpha" Kind="InputPin" />
            <Pin Id="RxflFYlRbiSO3qr6izkkII" Name="Domain Alpha Function" Kind="InputPin" />
            <Pin Id="Bvz13X1fWqTO4ifPmzxhCy" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="JR6Bs3HQEClMKuKhRtdkbl" Name="Layer Model" Kind="InputPin" />
            <Pin Id="ODi25Ulw11HPjWi4Ss9iV8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1090,565,93,19" Id="V4sKFRNdW9hMzB6F9AndoG">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayerModel" />
            </p:NodeReference>
            <Pin Id="JBrvRGIU2zyQIKfr49JFTU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H9epjQ5vDciQWEmDNQV6bc" Name="Value" Kind="InputPin" />
            <Pin Id="AqVABSjoUAOQAED44teGJr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OLkGfAwQs7GLoAHpSNzsAh" Comment="" Bounds="1090,517,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1499,545,123,19" Id="Jr6xBqE8msvMrzl6A8fNCL">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueSourceLayerModel" />
            </p:NodeReference>
            <Pin Id="T6JX3JWs92dQIgEl8BYC36" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UdqlYx7f9d7NnlXThPtpD0" Name="Source Key" Kind="InputPin" />
            <Pin Id="DeFTKWnSh8hNHNyjUWXHqV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CDSlZm8Vi8cO5SjSYgFxUk" Comment="Source Key" Bounds="1499,514,35,15" ShowValueBox="true" isIOBox="true" Value="LFO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PJuqUPH5d11PdUDkVh1UN8" Comment="Position" Bounds="958,573,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1456,1058,326,332" Id="VlK3dsVcaZkPOJMVzmedXr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="PFS08uyyRuMOJ0sgrQPA25" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CM6V7x4UYDoNcR8CKb6Pgd" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VdxHHmbdjevOMtPqBZ9jhz" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="KbDciT5cEF4N3Ab3ttPVLK" ManuallySortedPins="true">
              <Patch Id="UKKRVWTcdSpPgJHzPZoS2h" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Le7T0GCPtVaPKE61OJ5HIZ" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1595,1078,167,181" Id="RJymWEYHw67MCoOrcmgLdn">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="ST4gELgwpSnNWSVAZv3niw" Name="Break" Kind="OutputPin" />
                <Patch Id="FONY3D8RX3IL2Lpi9TGVVV" ManuallySortedPins="true">
                  <Patch Id="SBxteifIr6jNIwwFBNXObq" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CnBwAGFXDSJOrEhRoPyk0U" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="VWAEWt0CnKsLtCZ58KVe3W" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1685,1101,65,19" Id="Mcx3LREn5h8NT6igSR6gLJ">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="Ebs7oG2BUHuNVZWQivEN3t" Name="X" Kind="InputPin" />
                    <Pin Id="PQSvHN6zbJEQYMsX8MvrM2" Name="Result" Kind="OutputPin" />
                    <Pin Id="MD57TDH7USpMOMBWIefkED" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1618,1129,110,110" Id="JaaE7sB9od9PmLqJQnX6MW">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="U2wGN4xfZvuLocjUKWpY2C" Name="Condition" Kind="InputPin" />
                    <Patch Id="NMwszMNJMBWMJZWVy5htri" ManuallySortedPins="true">
                      <Patch Id="Uh7y9yJR9JeMst0qDumpkl" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="D6e4EDgzoXONFHQ21qEXHY" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="1630,1193,53,26" Id="Gxc8lKIcDGuMtSdlKqTzGE">
                        <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="SetItem" />
                        </p:NodeReference>
                        <Pin Id="AV9VtIZg8pTPnOTy1Z5xdd" Name="Input" Kind="StateInputPin" />
                        <Pin Id="AcIYMUYTALxQLIus8JulRM" Name="Key" Kind="InputPin" />
                        <Pin Id="Jojnd0yNkb1N4UMGttGezp" Name="Value" Kind="InputPin" />
                        <Pin Id="Hh7haf6VKEOPeB1t02UtQj" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1661,1152,55,26" Id="VTaCP7bAvWsPrub1SGvZFE">
                        <p:NodeReference LastCategoryFullName="LayerX.Common.IIDProvider" LastDependency="VL.LayerX.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="InterfaceTypeFlag" Name="IIDProvider" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="GetID" />
                        </p:NodeReference>
                        <Pin Id="GOKcgY9uTKsOBuhB12NZVK" Name="Input" Kind="StateInputPin" />
                        <Pin Id="CkQNbmVvm7HMuQtPF3uw68" Name="Output" Kind="OutputPin" />
                        <Pin Id="Qz9QUpObuXQOmHTeVKRY9L" Name="ID" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="S2NcxgPGNptOHSrvjBE1nM" Bounds="1632,1135" Alignment="Top" />
                    <ControlPoint Id="Oe5uJRl4sQKQCQmBwuPSJr" Bounds="1632,1233" Alignment="Bottom" />
                  </Node>
                </Patch>
                <ControlPoint Id="QHwV0TUc4DuO7CutCTckDT" Bounds="1632,1253" Alignment="Bottom" />
                <ControlPoint Id="LJiVaFhA0Y5MTgCVABpPOQ" Bounds="1632,1084" Alignment="Top" />
                <ControlPoint Id="Bj6MNrIe292PydToZsYUs9" Bounds="1663,1084" Alignment="Top" />
              </Node>
              <Node Bounds="1630,1276,140,19" Id="T2h3Nd7qFLCLrlGm2bI5GT">
                <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="KeyframeInterpolatorModel" />
                </p:NodeReference>
                <Pin Id="ADttm5T7grqPyE80kriE4E" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Dt4PMS1Ni8TLqziPvwO2po" Name="Keyframes" Kind="InputPin" />
                <Pin Id="L0eXlGab40MMHmNKRYkFqJ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1563,1344,55,26" Id="QHXDDfhNufLN4jsQYTgnqn">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetValue" />
                </p:NodeReference>
                <Pin Id="Dqni4KFOrpILDWTw7mNTaI" Name="Input" Kind="StateInputPin" />
                <Pin Id="MXbNyiDlzoALFePXU6MGtv" Name="Value" Kind="InputPin" />
                <Pin Id="U9uStuChhuOLJGT5Rw9CVI" Name="Author" Kind="InputPin" IsHidden="true" />
                <Pin Id="Kx6ph8qzMoYM3OSCLmG7K1" Name="Apply" Kind="InputPin" />
                <Pin Id="E4M8vovZ8rFO645n5Ojr13" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1468,1298,103,26" Id="U5TYzdYSxapNhn6KcSsr4y">
                <p:NodeReference LastCategoryFullName="LayerX.EnvelopeEditor (Float32)" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="EnvelopeEditor" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetModelStream" />
                </p:NodeReference>
                <Pin Id="Bpjvoxbfs71PhaP5EcNolv" Name="Input" Kind="StateInputPin" />
                <Pin Id="UHCHVZ7iEUkQKJ1ien6HkD" Name="Output" Kind="StateOutputPin" />
                <Pin Id="LqhSXidxmDnQO5wYRBVj0G" Name="Model Stream" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GDQ5caocThkQCl0CIk6TCe" Bounds="1663,1064" Alignment="Top">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
                    <Choice Kind="TypeFlag" Name="KeyframeModel" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </ControlPoint>
          </Node>
          <Node Bounds="1661,1010,85,19" Id="NCa8Sfqpg44MbGo7lyeeFk">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="BneyvJmmMFKNOHsRxNjXMv" Name="Input" Kind="InputPin" />
            <Pin Id="Pzq9fJbMa3WMxJs2g8UjkE" Name="Input 2" Kind="InputPin" />
            <Pin Id="H0KDKUzhTJrO7QyauiROkK" Name="Result" Kind="OutputPin" />
            <Pin Id="Ip46XucJVznNf58rTpbNtx" Name="Input 3" Kind="InputPin" />
            <Pin Id="Q6MPfPTkPv9PcfBYqEN2AX" Name="Input 4" Kind="InputPin" />
            <Pin Id="Nrf7f3J2AdDQXR5wpd9H5l" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="1324,632,205,19" Id="UVHkkAZgKW7Os8citmxxBZ">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="Ls7WrfjRRi9QSpQCZGIaG6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IwXvZcRMy4GOHSbdBJv3P5" Name="Position" Kind="InputPin" />
            <Pin Id="EUZ2EEXrv9mNPDbc2qM9an" Name="Duration" Kind="InputPin" />
            <Pin Id="S2nWqfRhpITNdehxbgtgQ5" Name="Stack Index" Kind="InputPin" />
            <Pin Id="FRpbrpl3LWOLZCZaZJ4mpk" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fv2F5gTpgptL1OQHKF7PDV" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="LutTlYgVjK3PFrIg5pXFyG" Name="Sampling Settings" Kind="InputPin" />
            <Pin Id="SJdjeafwdjrOg77c42VdRG" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="Iuw7NzcvnAIPJeo5Jk843v" Name="Alpha" Kind="InputPin" />
            <Pin Id="LMKE9sjMGv4ONOWNWGR4h7" Name="Domain Alpha Function" Kind="InputPin" />
            <Pin Id="HeuCdYA9yp3NaAxzorDI1M" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="IL2LIuSAmkeMv9v67bdY3M" Name="Layer Model" Kind="InputPin" />
            <Pin Id="FqnvCfFeZqzOd3xHR97BKJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QG0wUJTM8PJPgQmgKhLC2f" Comment="Position" Bounds="1306,572,35,15" ShowValueBox="true" isIOBox="true" Value="0.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BlewURGpcorNtvlG8aMcTJ" Comment="Duration" Bounds="992,605,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QkPpA9e1DdlNFY4vBwQa5r" Comment="Duration" Bounds="1331,598,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1689,645,205,19" Id="MsCj7U5UxP5PkYoYZOtsNP">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="Jcb6yWh61jAM67eYzf0smI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QjiV6SI2BC5OgSWdotUdfi" Name="Position" Kind="InputPin" />
            <Pin Id="OYkWvT7EJRRMGy09AHLUgq" Name="Duration" Kind="InputPin" />
            <Pin Id="UrxcaVbDzMjQBGhoomKz6s" Name="Stack Index" Kind="InputPin" />
            <Pin Id="Li3NOJZgzMmNMS1b1cgDQl" Name="Enabled" Kind="InputPin" />
            <Pin Id="TS2kl07gm66MLmxX74BayD" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="KuMt8KJ6O17OvT6zwrUQpt" Name="Sampling Settings" Kind="InputPin" />
            <Pin Id="ErLOHrYsmNFLXuA9Zo1YQ4" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="JuzyKXmKuUOOY0MOGppUIa" Name="Alpha" Kind="InputPin" />
            <Pin Id="AK2XJZTCoUQPekP6UMPR8l" Name="Domain Alpha Function" Kind="InputPin" />
            <Pin Id="By3XleQXrBXPWovmeBP7q5" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="Uiq5zgd4qiNM1T1XUOrK7h" Name="Layer Model" Kind="InputPin" />
            <Pin Id="I72i6O4D7NIP2P7WlfuNqa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HLPLCoUvFelM3g1s6i8ktr" Comment="Position" Bounds="1671,585,35,15" ShowValueBox="true" isIOBox="true" Value="0.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ALtcnMyDCQYOGFs4BFD7bU" Comment="Duration" Bounds="1696,611,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1372,329,120,19" Id="MlEC9LFnYYiL7cQHXvKj6e">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="EAJXQyGFsIqMNz1u2N4tz6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SVbR5jvCVbjNquM6e8Zog1" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1372,365,102,19" Id="EKbJm1NMbY1P7FRZApWquP">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="GXFPUfjQvJVPVDruAj95cs" Name="Blending Model" Kind="InputPin" />
            <Pin Id="KweKRERb97UQNqDsCToGg1" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="BWSSWUzJhkkMfC47kDpgjk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1748,401,120,19" Id="LkqCxXldCrTQT1cPiiKNKa">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="KIJukmVenZEN0vRSdusTQq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U5CSjuIolevQba91UkaSif" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1748,435,102,19" Id="P8HMLrqsnMfNVUoa3Krrp2">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="S93PcA3UuFDP5rpXyZfiYG" Name="Blending Model" Kind="InputPin" />
            <Pin Id="PF9mR0qHqayQYuuEPdDNPd" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="DUd012DWfHeMN1J2juHiSI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1847,569,134,19" Id="SDc6lic9Aq9QZKzgEaEtRI">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannelLayerModel" />
            </p:NodeReference>
            <Pin Id="JjcsPiW5jjuPkUafwtYfY3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LtP4pAxMUIYLZ6fO50bvNq" Name="Global Channel Path" Kind="InputPin" />
            <Pin Id="HGlZcOCpolaNGPaqxoTw3i" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="D8ACterNaVDNZ3QmV4E1Mn" Comment="Global Channel Path" Bounds="1848,542,153,22" ShowValueBox="true" isIOBox="true" Value="MyGlobalChannel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="987,912,65,19" Id="CkyqLPoapEbMIugcO25P1t">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="O6H3zTRvzpOL0U8OAoO5XL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BKmfVAJYEXWM8LWX33hGiF" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="L0gazz8IL2kNOKBTtcTrVv" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBk7io7ef59MkhWyr1FQZq" Name="Goto Position" Kind="InputPin" />
            <Pin Id="Dtc1k5ocoGsPXc3Wq0QhEu" Name="Filter Time" Kind="InputPin" />
            <Pin Id="HS7NiKyORjZPOaxDUFeDUh" Name="Cyclic" Kind="InputPin" />
            <Pin Id="Tpyn2xCEX52PVHANs5paFX" Name="Jump" Kind="InputPin" />
            <Pin Id="CwEzEMg5LxDPdrMZviuXe7" Name="Position" Kind="OutputPin" />
            <Pin Id="F8jsrOtYZoqQZ7XaD0BssE" Name="Velocity" Kind="OutputPin" />
            <Pin Id="RtKfv9St22KNwggr2reKQZ" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="MSAbmsbwykQPTNrHUORb0F" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UwaG05EuJOQM2qzGmjaZZp" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="D9Nhkr4XOExMFUr7Nn30Un" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="HakDDjElNdaLPh5Q0iXNBK" Comment="Enabled" Bounds="1425,445,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pn62tHnHpZFNt0J2owrC2Q" Comment="Enabled" Bounds="1022,468,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2113,646,205,19" Id="HwO3mYLQq3kQQ5AkM6eTFn">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="VDORYxvrFFMNQEvaRoikbB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RSsPoJdlnn1K9aLYNV4xzX" Name="Position" Kind="InputPin" />
            <Pin Id="Uon7pzpp3X3OTSvUKmHyau" Name="Duration" Kind="InputPin" />
            <Pin Id="CkH02d4pQMKMlKzTj48Q9C" Name="Stack Index" Kind="InputPin" />
            <Pin Id="QJ217fL1vItQcqc5BzfvCc" Name="Enabled" Kind="InputPin" />
            <Pin Id="HTX3La4EkV8PoMFFstnF2v" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="KLhTurGq2f7M84pIpnB7FO" Name="Sampling Settings" Kind="InputPin" />
            <Pin Id="HtnLMqGp0IpM3IZ5CIJ50I" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="LSTctxktAiMOMrhjHFYZad" Name="Alpha" Kind="InputPin" />
            <Pin Id="UExQM34adY6LF2sdyiml0a" Name="Domain Alpha Function" Kind="InputPin" />
            <Pin Id="Ew7FptwBs3mOBZ7Gb5uXjw" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="HKmTTnYvDsmMvoTHBSXQuk" Name="Layer Model" Kind="InputPin" />
            <Pin Id="KdmFH2tNvnrPRkT9clNJw7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NCBIaKxSxwoO3mH2IfseUs" Comment="Position" Bounds="2095,586,35,15" ShowValueBox="true" isIOBox="true" Value="0.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U0ClwuJDRogMab1FCUaFpb" Comment="Duration" Bounds="2120,612,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2275,579,122,19" Id="S9qbjWqscAUNz6yTiuVA4l">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerSourceLayerModel" />
            </p:NodeReference>
            <Pin Id="QaiHzNFG2TYNVb90RGFBdx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KSwj8S9JtHXPNi41YhgWlY" Name="Source Key" Kind="InputPin" />
            <Pin Id="LcvvFgwr5IILRTQwC3APQH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BMtfZ3VEkfqM4xFeyNeYQB" Comment="Source Key" Bounds="2275,537,82,16" ShowValueBox="true" isIOBox="true" Value="MySineLayer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AeI1PC2wUllPBZlmz6SznB" Comment="Force" Bounds="1499,1015,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1793,492,107,19" Id="R3rbNE4HdJcPYOv7ay1paO">
            <p:NodeReference LastCategoryFullName="LayerX.Domain" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampling1DSettings (InsideOutsideDomain)" />
            </p:NodeReference>
            <Pin Id="T2HclhXlsRWNjZhXNtnMzT" Name="In" Kind="InputPin" DefaultValue="0" />
            <Pin Id="IDIahYFGvqDME4CyIf5lSu" Name="Out" Kind="InputPin" />
            <Pin Id="R5JklyG6BoGLlWHj8cpgMG" Name="Speed" Kind="InputPin" />
            <Pin Id="S2e206wdDFrPUWXggjXo6n" Name="Mapping Type" Kind="InputPin" />
            <Pin Id="AmaW72u49ZpNTBmZhCzFUg" Name="Bound In Mapping Type" Kind="InputPin" DefaultValue="Clamp" />
            <Pin Id="U9viRUNzAFWMDirmlkDLTA" Name="Bound Out Mapping Type" Kind="InputPin" />
            <Pin Id="Pj1FEwIK2wmPv9xJohw0XT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2685,571,123,19" Id="LNEOHFapXSTNkWqd8Rh0uE">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueSourceLayerModel" />
            </p:NodeReference>
            <Pin Id="UbiDCctCkB7NGlFCvtksVR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uz4NSxnfQf0PRRnjcGsHp8" Name="Source Key" Kind="InputPin" />
            <Pin Id="QenOWjC3sEUNknMNqk31yB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TCI9GEggfNeMwUiyNS0I0L" Comment="Source Key" Bounds="2685,540,59,15" ShowValueBox="true" isIOBox="true" Value="Random">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2510,658,205,19" Id="JkdpjyrYMAmOFqoHUt1Zif">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="K1UIHoQKIHIMFvZFTIa7Gp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxAVAvdoWLdOzIJCqS2OQq" Name="Position" Kind="InputPin" />
            <Pin Id="G3vTjz4xVhbOabQ5MLQYXH" Name="Duration" Kind="InputPin" />
            <Pin Id="LnWCLIBRnzKLp3r9jQZio2" Name="Stack Index" Kind="InputPin" />
            <Pin Id="FOubzz1GHRSQLOFrIGEGOP" Name="Enabled" Kind="InputPin" />
            <Pin Id="Kr5B7kVQHKsNSN1bKu5Ddo" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="AloLIpfynQKMtmNE4JoXoE" Name="Sampling Settings" Kind="InputPin" />
            <Pin Id="LAShNVyMAJ7PER1R4O2K8u" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="SsglkdKHV8jNcUEZi4LSDR" Name="Alpha" Kind="InputPin" />
            <Pin Id="UIKqIsEm6T6OkU9mo1NCUZ" Name="Domain Alpha Function" Kind="InputPin" />
            <Pin Id="QRDVhXHUCvoPdz6tfwniHc" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="PfFddxWEq81PX1EkcDmDCl" Name="Layer Model" Kind="InputPin" />
            <Pin Id="AjfvHCcujvGL7KfXyg2AbD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NJxPdOHl4EqL2HsYLp0bUD" Comment="Position" Bounds="2492,598,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RYO7CGoRNUGOq7MW2gZHXf" Comment="Duration" Bounds="2517,624,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J0hHYjzgrVzMz5JxqhTr0V" Comment="Enabled" Bounds="2611,471,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="821,1872,90,26" Id="HdXqSTk2d6bLSNRVA7ecGW">
            <p:NodeReference LastCategoryFullName="LayerX.Layer.LayerContext" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSourceServer" />
            </p:NodeReference>
            <Pin Id="DVp480NMKp8MfG3EVlxWp9" Name="Input" Kind="StateInputPin" />
            <Pin Id="EKDJhUYJtIlODQMzdVfiyp" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VgSieQc0CS9LAsSOswbDhD" Name="Source Server" Kind="OutputPin" />
          </Node>
          <Node Bounds="906,1919,91,26" Id="QLEMN1wZuXsQIgvhVLKqpU">
            <p:NodeReference LastCategoryFullName="LayerX.Layer.SourceServer" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="SourceServer" />
              <Choice Kind="OperationCallFlag" Name="GetModelStream" />
            </p:NodeReference>
            <Pin Id="CfmWEn0uzz5MPLbWbp2ELX" Name="Input" Kind="StateInputPin" />
            <Pin Id="VMWWmflHJWaLp3oqCKBaPy" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OMDUsOchJuIOB986Uompu6" Name="Model Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="1026,1919,91,26" Id="PIx32iNtaXrLsrtbRTjnK8">
            <p:NodeReference LastCategoryFullName="LayerX.Layer.SourceServer" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="SourceServer" />
              <Choice Kind="OperationCallFlag" Name="GetSources" />
            </p:NodeReference>
            <Pin Id="RGRPrXC45O4PkMdzzuikxZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="U4atHneN4CMPQX6RJScDva" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OV4HIkKXZEALuW5GsnnGTD" Name="Sources" Kind="OutputPin" />
          </Node>
          <Node Bounds="807,1794,105,19" Id="KC0FQruDbIJOaCkbI24AeI">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LocalContext" />
            </p:NodeReference>
            <Pin Id="HR8J3d4R8DANvNWrEg3O3P" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AdjKGsR4Go3PoEUvQ0yId7" Name="Sources Input Pin Group Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="FqAH9XJ2gESPXVTgz32yHZ" Name="Caller Info" Kind="InputPin" />
            <Pin Id="TTo2m2nSXRzOC2qEWGZXj9" Name="Channel Hub" Kind="InputPin" />
            <Pin Id="GEFgORsqkQALvVnPvd2TIo" Name="Output" Kind="OutputPin" />
            <Pin Id="Dmh3kZSUWIhPRKGySuLWwH" Name="LFO" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GSoRqmdCEA2Lkblb2Wvxn6" Name="Random" Kind="InputPin" />
            <Pin Id="TEPWKezD9ShPJjwQYsABL1" Name="MySineLayer" Kind="InputPin" />
          </Node>
          <Pad Id="Uo8dDe4JFOUN3HJoGp14hA" Comment="Sources" Bounds="1273,1989,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FRa8ceTgnqSOJ6jFN1gb5X" Comment="Model Stream" Bounds="979,1995,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2022,388,131,19" Id="RYkY5eGYrOSN5p9dsJUs9m">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="JECd4AvFM07NCNe1pdpK5H" Name="Transition" Kind="InputPin" />
            <Pin Id="L2Z4liVl3mWMPS4Mne6B3U" Name="Mode" Kind="InputPin" />
            <Pin Id="VacAHogk09MMJgXGZ5wr7r" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2213,420,107,19" Id="QxhcrrWbqfvN3e2HW8rCb6">
            <p:NodeReference LastCategoryFullName="LayerX.Domain" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampling1DSettings (InsideOutsideDomain)" />
            </p:NodeReference>
            <Pin Id="CRVcOX8VHGENPp7oS2qufd" Name="In" Kind="InputPin" />
            <Pin Id="LpkJ1tSMTdZLniq0k7PGvx" Name="Out" Kind="InputPin" />
            <Pin Id="UA4wubV3IzdLtM8m31OALg" Name="Speed" Kind="InputPin" />
            <Pin Id="UUqFgDGJIUaOCWnkCnH4K9" Name="Mapping Type" Kind="InputPin" />
            <Pin Id="CCXhtuP90KDMRSJqcysQps" Name="Bound In Mapping Type" Kind="InputPin" />
            <Pin Id="SJklGlJJKONNOD5YxdOgYh" Name="Bound Out Mapping Type" Kind="InputPin" />
            <Pin Id="Db0QuJsJn1ELn68PsSppaC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ReG3y3xx1X1LdHo6fozL7z" Comment="Bound In Mapping Type" Bounds="2296,393,52,15" ShowValueBox="true" isIOBox="true" Value="Float">
            <p:TypeAnnotation LastCategoryFullName="AlchemX.Domain" LastDependency="VL.AlchemX.vl">
              <Choice Kind="TypeFlag" Name="MappingType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="282,1239,85,19" Id="OVlV1q9GWTyOksLvBLSCVT">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EnvelopeEditor" />
            </p:NodeReference>
            <Pin Id="J5yLja3K6NUPm8D742ucD7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PdVQyyj27GlLQlp7N7lKbY" Name="Model" Kind="InputPin">
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Keyframes>
                  <Item Key="f2579889-3045-4792-ac77-a3214d8ce05b">
                    <Value Alpha="1" Enabled="True" ID="f2579889-3045-4792-ac77-a3214d8ce05b" Position="0.1">
                      <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                      <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                      <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                      <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                      <Layer_Model r:Type="ValueLayerModel [LayerX.Layer]">
                        <Value r:Type="Float32 [Primitive]">0.06</Value>
                      </Layer_Model>
                      <Sampling_Settings Bound_In_Mapping_Type="Clamp" Bound_Out_Mapping_Type="Clamp" Speed="1" />
                    </Value>
                  </Item>
                  <Item Key="df69fc72-cc32-450f-9864-ff85eb5f09ad">
                    <Value Alpha="1" Duration="0.1" Enabled="True" ID="df69fc72-cc32-450f-9864-ff85eb5f09ad" Position="0.18">
                      <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                      <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                      <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                      <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                      <Layer_Model r:Type="ValueSourceLayerModel [LayerX.Layer]">
                        <Source_Key r:Type="String [Primitive]">LFO</Source_Key>
                      </Layer_Model>
                      <Sampling_Settings Bound_In_Mapping_Type="Clamp" Bound_Out_Mapping_Type="Clamp" Speed="1" />
                    </Value>
                  </Item>
                  <Item Key="a9da92d8-d459-4d33-9201-47ae9ddf4415">
                    <Value Alpha="1" Duration="0.1" Enabled="True" ID="a9da92d8-d459-4d33-9201-47ae9ddf4415" Position="0.38">
                      <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                      <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                      <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                      <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                      <Layer_Model Global_Channel_Path="MyGlobalChannel" r:Type="GlobalChannelLayerModel [LayerX.Layer]" />
                      <Sampling_Settings Bound_In_Mapping_Type="Clamp" Bound_Out_Mapping_Type="Clamp" Speed="1" />
                    </Value>
                  </Item>
                  <Item Key="d88b8b17-1b59-4e56-b75c-e19236e7b2e3">
                    <Value Alpha="1" Enabled="True" ID="d88b8b17-1b59-4e56-b75c-e19236e7b2e3" Position="0.9">
                      <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                      <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                      <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                      <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                      <Layer_Model r:Type="ValueSourceLayerModel [LayerX.Layer]">
                        <Source_Key r:Type="String [Primitive]">Random</Source_Key>
                      </Layer_Model>
                      <Sampling_Settings Bound_In_Mapping_Type="Clamp" Bound_Out_Mapping_Type="Clamp" Speed="1" />
                    </Value>
                  </Item>
                  <Item Key="2961ead0-cf19-454b-939e-47199615020a">
                    <Value Alpha="1" Duration="0.2" Enabled="True" ID="2961ead0-cf19-454b-939e-47199615020a" Position="0.62">
                      <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                      <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                      <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                      <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                      <Layer_Model r:Type="LayerSourceLayerModel [LayerX.Layer]">
                        <Source_Key r:Type="String [Primitive]">MySineLayer</Source_Key>
                      </Layer_Model>
                      <Sampling_Settings Bound_Out_Mapping_Type="Clamp" Speed="1" />
                    </Value>
                  </Item>
                </Keyframes>
              </p:DefaultValue>
            </Pin>
            <Pin Id="J4UK6flTOHNOxmgkrheXzM" Name="Sources Input Pin Group Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="OYkQeHavEiuLsfJkUmcrOa" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
            <Pin Id="RizdGvl7TaWM5eCldbY79y" Name="LFO" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OzquhWMCL1ZOgZLhJ8XsUG" Name="MySineLayer" Kind="InputPin" PinGroupName="Input" />
            <Pin Id="FntQrFQSC4iNWbzHj2EijO" Name="Random" Kind="InputPin" PinGroupName="Input" />
            <Pin Id="IpXAQEsC3A4Lw6l5LtVR88" Name="Background Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="GyIrExAhsJVOQQ7iDYiv69" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="NPxDay9UXQbPhMAWujz10A" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PZnrlGechLWLKuYRiZ6klk" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="CgnqEP30gHhNT8kT5Xpg4C" Comment="" Bounds="310,1316,315,114" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Bhp9zqwYiWsQYFyzZtCdqc" Comment="LFO" Bounds="835,1726,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="837,1658,45,19" Id="PqSQrvglJirNLoOpX5Zw8c">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MeP3nBoRJ6AOjH7IdTfT0R" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JOBZj42iiI8QESmF0tZlhs" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="OQlA6vIJJRyNw4GTHYx4hP" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="PoWnEe2nWU0N0KkzM0rioG" Name="Period" Kind="InputPin" DefaultValue="1" />
            <Pin Id="KdzENEstMMcPRKTr3aQBrm" Name="Pause" Kind="InputPin" />
            <Pin Id="M5U7yRyf2zQPQ3bF6eCR3I" Name="Reset" Kind="ApplyPin" />
            <Pin Id="CnXbJauLwCKP1sThofGSmP" Name="Phase" Kind="OutputPin" />
            <Pin Id="UkXCWehIELEN2Bh8UnYiLU" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TTqq4mA1PrEPiW52erWC3g" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="967,1693,45,19" Id="GEc05FvZw42MduvJvrfgN7">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Eq8FeCgiUNmMLsg4VutPg6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RefmVlnirXFLFCcna5iOVx" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="BnHB3gQT0ohNyLuruOyDgg" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="OyHsC6q6lXVNOVAgT0OieX" Name="Period" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="AWFlRR6nCRdOpcV9WfP4ST" Name="Pause" Kind="InputPin" />
            <Pin Id="LVsfDKv9zi1LK8IsyhgXCk" Name="Reset" Kind="ApplyPin" />
            <Pin Id="LQwN553NNF8P1qbqNRC5PF" Name="Phase" Kind="OutputPin" />
            <Pin Id="JrzNQr2yhsuM8NoVwNiNKa" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="L4JdNxA30GVNXgUhrDD9gx" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="974,1768,85,19" Id="VHr6C8KsovJO84S6WSqBxV">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MapWrap" />
            </p:NodeReference>
            <Pin Id="P4IkJckmeIWOTIY0QswrxJ" Name="Input" Kind="InputPin" />
            <Pin Id="SjdNJVUYvk4NliR3sHoL0I" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="MMPilrLjqhmNmq7ktxc1f3" Name="Input Maximum" Kind="InputPin" DefaultValue="10" />
            <Pin Id="BEgDE10FXD3QZOSktyitEX" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="BzeiLixvN9uOaGvV5ZUZ2N" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="E6RhrCTX6MEPo9tH1oQxlU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="976,1733,62,19" Id="O4dfAzzujkkL79MW1OjDck">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="H4c27xLFxecP5hd97SW1t9" Name="Input" Kind="InputPin" />
            <Pin Id="OP2poHvbcllNYit6UydDKC" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="908,1406,210,232" Id="TKbteyxO2ZAMQXq4tWtj17">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerLayer" />
            </p:NodeReference>
            <Pin Id="BOQnHAN7PPyNzAd8COloYd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GR3Q1VI3b7uLRCWBOiCFii" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="Lw6kVTO2xe3NF998EgBrGb" Name="Alpha" Kind="InputPin" />
            <Pin Id="U7aTR9BmrfcNEGkFVRULHT" Name="Output" Kind="StateOutputPin" />
            <Patch Id="JCJmrqOhOsONMUXlASMIt3" ManuallySortedPins="true">
              <Patch Id="IwqjVQdUU1zNwZoKh4xhPa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GJU8nmhYLPrOU7InHJZ8Ve" Name="Update" ManuallySortedPins="true">
                <Pin Id="Ltg5y4FvEmlPK1frn5ccEW" Name="Input 1" Kind="InputPin" />
                <Pin Id="EQjVrICPP6QLu7Qe7XOxHA" Name="Input 2" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VsStEgyLRoHNUe4FKJPV7A" Name="Input 3" Kind="InputPin" />
                <Pin Id="EYnIee47Bs1NIrUwul1tQM" Name="Input 4" Kind="InputPin" />
                <Pin Id="KUWo9JTBdKaOa8Vdt82WO8" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="UyBXCc4VMoNLyq9xNvKTrR" Bounds="912,1414" />
              <ControlPoint Id="OMTzhGeHy5ROseOspSApsA" Bounds="940,1446" />
              <ControlPoint Id="JcOoWBQtYMIPHHHrlKsr1U" Bounds="1032,1414" />
              <ControlPoint Id="NRV7N0SSIaHOmhbFufkcfQ" Bounds="1062,1449" />
              <ControlPoint Id="Jc1G8FUWX9wPsbeqe72wj8" Bounds="940,1631" />
              <Node Bounds="938,1466,25,19" Id="Kw8dxbzBUSSNnQ2BJymIoW">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="MKIDv3GNzp2MlpgeBXg1uv" Name="Input" Kind="InputPin" />
                <Pin Id="DKJywjJMr88MKjBCJLfaG2" Name="Input 2" Kind="InputPin" DefaultValue="14.6" />
                <Pin Id="T9aPAIsPpL2NBiukyuyboS" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="938,1528,58,19" Id="NYRzWl8lDRhMfNXt9lz6jP">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="IOp4DTC5pUWOoKhZ9Nmvj6" Name="Phase" Kind="InputPin" />
                <Pin Id="AHyOco3wXMUPLKTTXtoijk" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="938,1496,62,19" Id="GAjczfIr9mQNrVmcNmCno4">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="Fl5UZAZxVfmLgB9J4rpiCK" Name="Input" Kind="InputPin" />
                <Pin Id="JMtHZ29qNrwQEgMhbOrqAC" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="939,1570,85,19" Id="PsE3MnX1QbSNkgFgKe4Dh4">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="MapClamp" />
                </p:NodeReference>
                <Pin Id="GDYHkasSmJTNkjKPwLKEMz" Name="Input" Kind="InputPin" />
                <Pin Id="G16GS6ZGt1kLDvZxUSiO8I" Name="Input Minimum" Kind="InputPin" DefaultValue="0" />
                <Pin Id="ViF9qSXhBVBOVJnPsdeSsV" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="PODBux7bh1wNQZOtqDHssd" Name="Output Minimum" Kind="InputPin" DefaultValue="0.58" />
                <Pin Id="F3p50jm3yfyMs8lxTV5D4P" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="S6Q7r6ZepAJPmHrIX8T1PA" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="807,1689,25,19" Id="MNNTWjRRqi9M6WdOCFi0Ks">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="GZYmTO4YORuP8NIK2YX8gt" Name="Input" Kind="InputPin" DefaultValue="1" />
            <Pin Id="IzIJi6sRO6KNdJ63kImdPZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="TMieMOBmpzoOT4RftwGjwX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="259,2015,69,26" Id="Q9piThYjvKfMcCnZQoZRWq">
            <p:NodeReference LastCategoryFullName="LayerX.EnvelopeEditor" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="EnvelopeEditor" />
              <Choice Kind="OperationCallFlag" Name="GetLayer" />
            </p:NodeReference>
            <Pin Id="JwcPJOTBE15OReRuGBq1MU" Name="Input" Kind="StateInputPin" />
            <Pin Id="TC2pKDOm9IaN3OEXRqh4GL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="A1u2WuHzMOXPwNFfDpI1aP" Name="Layer" Kind="OutputPin" />
          </Node>
          <Pad Id="AfsVBsvCuF6NRHAPjw9Xw5" Comment="Background Value" Bounds="362,1862,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="364,1888,111,19" Id="BFBWiVrXiYQO3j80U9fXTS">
            <p:NodeReference LastCategoryFullName="LayerX.Background" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantBackground" />
            </p:NodeReference>
            <Pin Id="GzzqidFXAPmLdO6WLHh96Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KYgTc2SKF8iP7VjAI0Y97J" Name="Input" Kind="InputPin" />
            <Pin Id="Lr96O5TEjNqONzL6V4qmDw" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="FSVHgsUJMVHN69WuqjNh39" Name="Create" />
        <Patch Id="IZujogNUJB3NANeh5TC7vE" Name="Update" />
        <ProcessDefinition Id="Q5WPIkJsVDENUuuyU3XMZN">
          <Fragment Id="O5id6h6SEd7OMz1YfFH4Xr" Patch="FSVHgsUJMVHN69WuqjNh39" Enabled="true" />
          <Fragment Id="FWxOP6Gcx71NZYH08otd2R" Patch="IZujogNUJB3NANeh5TC7vE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="L00qj8OQWiYNciIj6zRekz" Ids="Fd6MvvSJgMhNoaxz3t1iaX,GY8PQc4eSF4PbQ05u6wwIw" />
        <Link Id="Fi1FIxxIWPXNcBLKSuuBJx" Ids="FMHjK2bThvCNGQShJAOAwg,QDpqHZMbOvqNqSFo4Hd0dY" />
        <Link Id="IL1NeL6XAwmPDxO4u3F74o" Ids="L8R9N8Gfk14MqOL71jGRd3,JUxdwslowe5MCxNuUuWxUH" />
        <Link Id="TOQ4qqRfQTSPeaoDGARGsw" Ids="IRNmRF3LQiWNstgCLeCPzq,FtvdVdrs4tQM240CHEL2sI" />
        <Link Id="UTUUWFa3oo0MwOpKGfdokn" Ids="Cog5ejPkIXpQVYMhU3WY2j,MxXY7QPacpFLxvh1xZbjof" />
        <Link Id="LhBRlllpjfOMC0gAfhxS65" Ids="ANkRNPkEWk0PsV9N6TYT3X,T9wcDeIeiArPPVfokGQ7ig" />
        <Link Id="TDip3NabLwZQXXvVSwBmN6" Ids="FCvcvAoggnbPE4L1uUCHys,NvYpX5UpIVAL6r90OS7s6J" IsHidden="true" />
        <Link Id="UUhcMlco87qNVpKV6SHgp6" Ids="BHjiKDa4x3yNPkoFFazl3V,VPgiYTdoIMSM1IlKLEehhn" IsHidden="true" />
        <Link Id="I8w6Qs8taMjNKByH40IEKw" Ids="Pg8kUPni8w6PnJJZuxrAEz,PZRvCONrskmLwnIZtn0qeW" IsHidden="true" />
        <Link Id="GIux4b3Kuy7NxAeJ8QSfa4" Ids="BNqXuRP4Q5pMnZddIT8FVs,FKCVFlnuXLlMTMpEGRVRxw" IsHidden="true" />
        <Link Id="T6G6EddZVbANDQv9IDYnAN" Ids="CeteaIqQ6sbLRlCKKEKQYT,NdCEeQATrsELatNqyCvbJS" IsHidden="true" />
        <Link Id="GtHGj02tYTTOYDiM4plte7" Ids="VPgiYTdoIMSM1IlKLEehhn,CQn43YRKxlVNwGW9Q1kv3F" />
        <Link Id="UcUXGXUTs00MQzhK2LsB7l" Ids="L2RjSsSQ0mdNUFZ7nU8LRW,NRceGTscyShPpqWlWcf2pB" />
        <Link Id="Ef4HvkFAdoZOysLtr0jFSQ" Ids="RmcyWyc4qq4PFOpHMw4x6Q,NV2CVGtS3XbO18pT6o15D5" />
        <Link Id="CWe2jPCbirtOkwVLlcrNei" Ids="Dg3AzwCPVCMQDyZZbXNJOe,GHkE5e3de0sMYtT8pEBpjb" />
        <Link Id="JKVOzDfPlgbLWko7AU75lR" Ids="UGVORWR3t4qPlIAXeNn26w,E983MgALDAaM0ITvkWP8Mf" />
        <Link Id="RC6IetKYNNpMrONZkqk1Qc" Ids="SPbI10C2TofQCPpMvT1CNJ,NOrS3ScYJjjNILuC0vR8pz" />
        <Link Id="PDngVkiH2DROLVA3WEnygP" Ids="M9IJvRW6RyyQdBSzqN4cPK,OTQZEWwfcY8MfH6b02nyiW" />
        <Link Id="QltFEd3UBOrNlCqGSiLfqg" Ids="L22OhptcnGoOXcArizFoji,EhuviAumusyMaXN4qLAuCR" />
        <Link Id="Fy4giZbgP5tOhO9eRZ39fq" Ids="GxIY45ojY4JOePa1WvQy48,VZSjdjam44HNYqQpOL449v" />
        <Link Id="DqUqoSElY58OTFdvGdELVd" Ids="MHsfoW8ARStOEArpkVGDUm,BRa6quaQUdTNiBVE1M38lZ" />
        <Link Id="LsSGsOreYo5PsXxN52VRRy" Ids="OLkGfAwQs7GLoAHpSNzsAh,H9epjQ5vDciQWEmDNQV6bc" />
        <Link Id="Qd3ifuACbkwNnUWC2EoZ9X" Ids="FtvdVdrs4tQM240CHEL2sI,LsrAw8rl7eTMWljjQLHDCt" />
        <Link Id="LNu8A7BymfGOG53IperC6B" Ids="CDSlZm8Vi8cO5SjSYgFxUk,UdqlYx7f9d7NnlXThPtpD0" />
        <Link Id="RS6K12hnmBXO6B4NofYPLc" Ids="PJuqUPH5d11PdUDkVh1UN8,Qp2hnDv41ODOU22CkLfeHr" />
        <Link Id="Re2L8COnWc5LF7unrf0oii" Ids="LJiVaFhA0Y5MTgCVABpPOQ,QHwV0TUc4DuO7CutCTckDT" IsFeedback="true" />
        <Link Id="HjHP175zXz7PypbaKuA2SR" Ids="Bj6MNrIe292PydToZsYUs9,GOKcgY9uTKsOBuhB12NZVK" />
        <Link Id="Jn4rrr43r5oLDGZuld8kXx" Ids="GDQ5caocThkQCl0CIk6TCe,Bj6MNrIe292PydToZsYUs9" />
        <Link Id="BjHmNZjxn5SPjI3bZhfVZV" Ids="Bj6MNrIe292PydToZsYUs9,Jojnd0yNkb1N4UMGttGezp" />
        <Link Id="GMXPm5dkYBgPWuAYyDMlfB" Ids="QHwV0TUc4DuO7CutCTckDT,Dt4PMS1Ni8TLqziPvwO2po" />
        <Link Id="VDal2bACm2RMZXkgBFtS30" Ids="AqVABSjoUAOQAED44teGJr,JR6Bs3HQEClMKuKhRtdkbl" />
        <Link Id="I2M6gD0gocGNLRzyQLFTsd" Ids="QG0wUJTM8PJPgQmgKhLC2f,IwXvZcRMy4GOHSbdBJv3P5" />
        <Link Id="TsEdbO9Kn8jPS8ATm7cZUL" Ids="BlewURGpcorNtvlG8aMcTJ,UyiJxRn6BEOQMCFEN5MeGr" />
        <Link Id="GhXr74TFseMQKnRfM0wifp" Ids="QkPpA9e1DdlNFY4vBwQa5r,EUZ2EEXrv9mNPDbc2qM9an" />
        <Link Id="MM5NTcrFbbCL5VkMJEt0Dq" Ids="DeFTKWnSh8hNHNyjUWXHqV,IL2LIuSAmkeMv9v67bdY3M" />
        <Link Id="CcKTTabPabgMQOUVIAAO8h" Ids="Bj6MNrIe292PydToZsYUs9,Ebs7oG2BUHuNVZWQivEN3t" />
        <Link Id="KlsADtdIvYROQiMX4qXRss" Ids="Qz9QUpObuXQOmHTeVKRY9L,AcIYMUYTALxQLIus8JulRM" />
        <Link Id="Th4JMa72qR9OFfdifLfIPo" Ids="PQSvHN6zbJEQYMsX8MvrM2,U2wGN4xfZvuLocjUKWpY2C" />
        <Link Id="EMbxElLjfuzLlzuIbWTAIu" Ids="S2NcxgPGNptOHSrvjBE1nM,Oe5uJRl4sQKQCQmBwuPSJr" IsFeedback="true" />
        <Link Id="Ue31LvsVD0nMqapIQAnqSa" Ids="LJiVaFhA0Y5MTgCVABpPOQ,S2NcxgPGNptOHSrvjBE1nM" />
        <Link Id="RjGVjcOgxYYQZW0ScifdmP" Ids="S2NcxgPGNptOHSrvjBE1nM,AV9VtIZg8pTPnOTy1Z5xdd" />
        <Link Id="MkkUM3KvpibQBPyDApyomc" Ids="Hh7haf6VKEOPeB1t02UtQj,Oe5uJRl4sQKQCQmBwuPSJr" />
        <Link Id="Ky3bSXbiHKANl0FMFpyV9C" Ids="Oe5uJRl4sQKQCQmBwuPSJr,QHwV0TUc4DuO7CutCTckDT" />
        <Link Id="IP6LNllc2s1MU440IcqRR7" Ids="HLPLCoUvFelM3g1s6i8ktr,QjiV6SI2BC5OgSWdotUdfi" />
        <Link Id="RrhlJTIvbvOQM5NSvFnHPi" Ids="ALtcnMyDCQYOGFs4BFD7bU,OYkWvT7EJRRMGy09AHLUgq" />
        <Link Id="OGkXZgXLlUJLiLlTRD37Vb" Ids="EAJXQyGFsIqMNz1u2N4tz6,GXFPUfjQvJVPVDruAj95cs" />
        <Link Id="C3LMQ5TkVlROqjSIeMzPIy" Ids="KIJukmVenZEN0vRSdusTQq,S93PcA3UuFDP5rpXyZfiYG" />
        <Link Id="FG2jbDpsW1OQCEp5SQZNmP" Ids="HGlZcOCpolaNGPaqxoTw3i,Uiq5zgd4qiNM1T1XUOrK7h" />
        <Link Id="SwtaLqhnXrnQBRBHDw12yG" Ids="D8ACterNaVDNZ3QmV4E1Mn,LtP4pAxMUIYLZ6fO50bvNq" />
        <Link Id="U4lplznzJs8L54PWsBYE3g" Ids="CwEzEMg5LxDPdrMZviuXe7,AeYcHaP5gAbLtPvsY46PlV" />
        <Link Id="O7mZnAQR3j1P7qKV585url" Ids="FXyTMcWC9xfOTi2ta98hVu,LVo1jecPxgAN16SoZtidP2" />
        <Link Id="GRn5Fe1XeFHO00bi4EFVXQ" Ids="DIdjcliaDdNMBAvoARK4Pq,Cog5ejPkIXpQVYMhU3WY2j" />
        <Link Id="OXIzQ7buqZzMkfVi0kcX0B" Ids="NtEQLgRLdifOHzCeCroWxW,QWHTDhumCrIN6eDbSKjxjB" />
        <Link Id="IoqjYxwc8LmPgBY3gwUqAc" Ids="HakDDjElNdaLPh5Q0iXNBK,FRpbrpl3LWOLZCZaZJ4mpk" />
        <Link Id="VdcRCZHm92fL4zgrLEKSXZ" Ids="Pn62tHnHpZFNt0J2owrC2Q,SxjRe3DGgfiObG9RANgknz" />
        <Link Id="JYXIvPUvayjQMNtcmtFicO" Ids="NCBIaKxSxwoO3mH2IfseUs,RSsPoJdlnn1K9aLYNV4xzX" />
        <Link Id="J3RVhOENzfjLAImnqp9CIM" Ids="U0ClwuJDRogMab1FCUaFpb,Uon7pzpp3X3OTSvUKmHyau" />
        <Link Id="HckokfaUFlgQG7b3IE4QCr" Ids="BMtfZ3VEkfqM4xFeyNeYQB,KSwj8S9JtHXPNi41YhgWlY" />
        <Link Id="KklMfq6bqNrO32MYgQpwwi" Ids="LcvvFgwr5IILRTQwC3APQH,HKmTTnYvDsmMvoTHBSXQuk" />
        <Link Id="JwZBdY5uBzOQAek22MGt2t" Ids="AeI1PC2wUllPBZlmz6SznB,PFS08uyyRuMOJ0sgrQPA25" />
        <Link Id="OuObJ375BOVQCJpFZo8or9" Ids="Pj1FEwIK2wmPv9xJohw0XT,KuMt8KJ6O17OvT6zwrUQpt" />
        <Link Id="HpuZs9GM4KfOM0KURUooDq" Ids="Pj1FEwIK2wmPv9xJohw0XT,LutTlYgVjK3PFrIg5pXFyG" />
        <Link Id="BZM1ji4PvGNNCNTjxMezsa" Ids="Pj1FEwIK2wmPv9xJohw0XT,MP2VOGJN7YjPMSBSYpyurM" />
        <Link Id="P6LBpWRT45pOz9tCPeFta3" Ids="TCI9GEggfNeMwUiyNS0I0L,Uz4NSxnfQf0PRRnjcGsHp8" />
        <Link Id="CGNmQ7jT1VjPiP0xEczBxl" Ids="NJxPdOHl4EqL2HsYLp0bUD,DxAVAvdoWLdOzIJCqS2OQq" />
        <Link Id="AScLTvv34kePwwUrUWGo7m" Ids="RYO7CGoRNUGOq7MW2gZHXf,G3vTjz4xVhbOabQ5MLQYXH" />
        <Link Id="ELnJxSGChQPOEXSLFkEjXW" Ids="QenOWjC3sEUNknMNqk31yB,PfFddxWEq81PX1EkcDmDCl" />
        <Link Id="GWlLQrLUtFrPnj92KFqnHe" Ids="J0hHYjzgrVzMz5JxqhTr0V,FOubzz1GHRSQLOFrIGEGOP" />
        <Link Id="Cer8RVsG0aBLzbLCVAQiw6" Ids="L0eXlGab40MMHmNKRYkFqJ,MXbNyiDlzoALFePXU6MGtv" />
        <Link Id="MGKksH6AQV3MkGyLIhyFFP" Ids="ODi25Ulw11HPjWi4Ss9iV8,BneyvJmmMFKNOHsRxNjXMv" />
        <Link Id="VWcWHdG93P3PD47XYil4HL" Ids="VgSieQc0CS9LAsSOswbDhD,CfmWEn0uzz5MPLbWbp2ELX" />
        <Link Id="A35TkVzLx9HQLHbpe6SEWh" Ids="VgSieQc0CS9LAsSOswbDhD,RGRPrXC45O4PkMdzzuikxZ" />
        <Link Id="PzEYFdYSj2WLrWahwpaThI" Ids="GEFgORsqkQALvVnPvd2TIo,DVp480NMKp8MfG3EVlxWp9" />
        <Link Id="LbmDPAuPOWNOFo0hFCiteL" Ids="OV4HIkKXZEALuW5GsnnGTD,Uo8dDe4JFOUN3HJoGp14hA" />
        <Link Id="CRNmJYNPEjoLLTG1SlMNnV" Ids="OMDUsOchJuIOB986Uompu6,FRa8ceTgnqSOJ6jFN1gb5X" />
        <Link Id="SrHcxWtG5ZuMSxYJXajlZm" Ids="C1ntOLR9XpwLlYewIsPBBX,KBk7io7ef59MkhWyr1FQZq" />
        <Link Id="OM1U0GcXYGkPcSxxTcP689" Ids="CwEzEMg5LxDPdrMZviuXe7,QlA82a5CxToOGHoFda8Edp" />
        <Link Id="O6BmO6wq7zNPYDeeek6cKh" Ids="FqnvCfFeZqzOd3xHR97BKJ,Pzq9fJbMa3WMxJs2g8UjkE" />
        <Link Id="AEvnv3Wr3xiL42ER2636J2" Ids="I72i6O4D7NIP2P7WlfuNqa,Ip46XucJVznNf58rTpbNtx" />
        <Link Id="MWOkwGwzaVgPDhQc87bKly" Ids="AjfvHCcujvGL7KfXyg2AbD,Nrf7f3J2AdDQXR5wpd9H5l" />
        <Link Id="S6424wUI5egPbvzeeLx1rc" Ids="VacAHogk09MMJgXGZ5wr7r,TS2kl07gm66MLmxX74BayD" />
        <Link Id="MRZ2b3igb5PQTabZFACkcY" Ids="VacAHogk09MMJgXGZ5wr7r,HTX3La4EkV8PoMFFstnF2v" />
        <Link Id="I1RjqsWClkyNfQJdewHG9A" Ids="VacAHogk09MMJgXGZ5wr7r,AlH51MAtoLtPVmGpNV0s78" />
        <Link Id="Nxth42JTZI5QHw1khfw3pS" Ids="Db0QuJsJn1ELn68PsSppaC,KLhTurGq2f7M84pIpnB7FO" />
        <Link Id="C0cAkzF6teoOkSqguVz8Mu" Ids="ReG3y3xx1X1LdHo6fozL7z,CCXhtuP90KDMRSJqcysQps" />
        <Link Id="AQ5KHfZUcUvOHybdgcSdGC" Ids="Fd6MvvSJgMhNoaxz3t1iaX,RizdGvl7TaWM5eCldbY79y" />
        <Link Id="GDQaxOdYBTaPyprjroJLrG" Ids="R4FguDf5anqMHREN5Qkmie,OzquhWMCL1ZOgZLhJ8XsUG" />
        <Link Id="Mz8jfCfKupALDPQdrgjoyZ" Ids="ANkRNPkEWk0PsV9N6TYT3X,FntQrFQSC4iNWbzHj2EijO" />
        <Link Id="AXxdR1GhAkXQVe3kRN9zDe" Ids="NPxDay9UXQbPhMAWujz10A,CgnqEP30gHhNT8kT5Xpg4C" />
        <Link Id="OkHiZGC9rklPeIRJMiy7mq" Ids="SlT2178GJboQR9SZmq17OQ,QN0ptEcYnelLpt1Q2BgJo7" />
        <Link Id="F6LglROmYAULjzqIa0UP5c" Ids="B5AeCt9PdXGPhVCIOwXnro,CeteaIqQ6sbLRlCKKEKQYT" />
        <Link Id="GboxVPXWaqVPg6jkEi0YAD" Ids="Bhp9zqwYiWsQYFyzZtCdqc,Dmh3kZSUWIhPRKGySuLWwH" />
        <Link Id="V20qjpKAOHePJ5fh1ep2uX" Ids="L4JdNxA30GVNXgUhrDD9gx,H4c27xLFxecP5hd97SW1t9" />
        <Link Id="Q8uPNvi1dGKOefij1Y4ajg" Ids="OP2poHvbcllNYit6UydDKC,P4IkJckmeIWOTIY0QswrxJ" />
        <Link Id="LwslsxUelIOLr94NQWBusw" Ids="E6RhrCTX6MEPo9tH1oQxlU,GSoRqmdCEA2Lkblb2Wvxn6" />
        <Link Id="JNBXiwss8YsOXMlGbO1NhU" Ids="Ltg5y4FvEmlPK1frn5ccEW,UyBXCc4VMoNLyq9xNvKTrR" IsHidden="true" />
        <Link Id="DBk2PD038itPjjckQWbvFI" Ids="EQjVrICPP6QLu7Qe7XOxHA,OMTzhGeHy5ROseOspSApsA" IsHidden="true" />
        <Link Id="IbomCDJLzItQQD53T81JcN" Ids="VsStEgyLRoHNUe4FKJPV7A,JcOoWBQtYMIPHHHrlKsr1U" IsHidden="true" />
        <Link Id="CKgNXwsKywoQUoE5fvy2qW" Ids="EYnIee47Bs1NIrUwul1tQM,NRV7N0SSIaHOmhbFufkcfQ" IsHidden="true" />
        <Link Id="QeXqD0tnEBaLHdH9yIP6Pa" Ids="Jc1G8FUWX9wPsbeqe72wj8,KUWo9JTBdKaOa8Vdt82WO8" IsHidden="true" />
        <Link Id="KyWxzdWPr6CPc38NRIV6r2" Ids="OMTzhGeHy5ROseOspSApsA,MKIDv3GNzp2MlpgeBXg1uv" />
        <Link Id="RGsjZT6vEbnOUWvsX0uEjA" Ids="T9aPAIsPpL2NBiukyuyboS,Fl5UZAZxVfmLgB9J4rpiCK" />
        <Link Id="EOBRUmzMjE3O05VKaXEBwe" Ids="JMtHZ29qNrwQEgMhbOrqAC,IOp4DTC5pUWOoKhZ9Nmvj6" />
        <Link Id="FNadAfjGHGcNxVKAQawjtK" Ids="AHyOco3wXMUPLKTTXtoijk,GDYHkasSmJTNkjKPwLKEMz" />
        <Link Id="TR3iK8h5DpHLFOjHCHPJWL" Ids="S6Q7r6ZepAJPmHrIX8T1PA,Jc1G8FUWX9wPsbeqe72wj8" />
        <Link Id="ISgFIEosfTXLvBi2fNWKqB" Ids="U7aTR9BmrfcNEGkFVRULHT,TEPWKezD9ShPJjwQYsABL1" />
        <Link Id="DXklqJz6peaOtbYQO0Osg4" Ids="CnXbJauLwCKP1sThofGSmP,IzIJi6sRO6KNdJ63kImdPZ" />
        <Link Id="Dqoo7R8wDWCPW0tAyPQZh0" Ids="TMieMOBmpzoOT4RftwGjwX,Bhp9zqwYiWsQYFyzZtCdqc" />
        <Link Id="Abb5D9K1jZdO3jywq6raNz" Ids="H0KDKUzhTJrO7QyauiROkK,GDQ5caocThkQCl0CIk6TCe" />
        <Link Id="ILRh9ueFng7MQfIg2miXuN" Ids="NPxDay9UXQbPhMAWujz10A,Bpjvoxbfs71PhaP5EcNolv" />
        <Link Id="MGvXEuEVpNlQMLW5YbG4Pg" Ids="LqhSXidxmDnQO5wYRBVj0G,Dqni4KFOrpILDWTw7mNTaI" />
        <Link Id="RKoG2uknNukLzltECTSpn2" Ids="NPxDay9UXQbPhMAWujz10A,JwcPJOTBE15OReRuGBq1MU" />
        <Link Id="Ok3tmmRN3SiNRj5eAcirqF" Ids="A1u2WuHzMOXPwNFfDpI1aP,AkgqXeC3gFmOToTGSPrwwS" />
        <Link Id="NRwAjc05QiTQYjsaq4OUEq" Ids="AfsVBsvCuF6NRHAPjw9Xw5,KYgTc2SKF8iP7VjAI0Y97J" />
        <Link Id="DCo0jnL65fjOlyyN8iaebX" Ids="Lr96O5TEjNqONzL6V4qmDw,AQQrmLk6SD0QLdghtquas7" />
        <Link Id="SEONI33O21BPkOAT9lBHm2" Ids="KdmFH2tNvnrPRkT9clNJw7,Q6MPfPTkPv9PcfBYqEN2AX" />
        <Link Id="Js7r7oUzXMcOmvvnlurJkm" Ids="GEFgORsqkQALvVnPvd2TIo,UIRZzZkDXfnLmzTOnfatnQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OVD4drgo9bxOoEs96ioH1k" Location="VL.CoreLib" Version="2024.6.7-0177-ge02e8501bb" />
  <NugetDependency Id="TDK85uwhWnGLaosskwJMQF" Location="VL.LayerX" IsFriend="true" Version="0.0.0.0" />
  <NugetDependency Id="JYICOJD65nwOIEaaUCkaNJ" Location="VL.AlchemX" IsFriend="true" Version="0.0.0.0" />
</Document>