<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UglLKEJR7wzMqKS0zKvYcM" LanguageVersion="2024.6.7-0177-ge02e8501bb" Version="0.128">
  <NugetDependency Id="OVk7uJQlqcYPM5hCOddVEp" Location="VL.CoreLib" Version="2024.6.7-0177-ge02e8501bb" />
  <Patch Id="TjUcRP3ZjwZLB6COdwlVbA">
    <Canvas Id="RW1YuDtquclMgbePvC2ESY" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EipnINtQtabMPBQ4yvwrwN">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="OmbAHOUNIqdMcqOMXWmR4H">
        <Canvas Id="KvbVQOBIP3uPVInqwAVDwM" CanvasType="Group">
          <Node Bounds="504,244,93,19" Id="RwhMMeBSxkLPPRpjivIbhw">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.LayerX.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayerModel" />
            </p:NodeReference>
            <Pin Id="Sl1YsOuyJ4LOy8zSjRH1J7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Byyq8QjUU7aMFFNvJX1hJZ" Name="Value" Kind="InputPin" />
            <Pin Id="H2jDtOwQC83On7ZhIhtx6j" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EvPmOP3IxsQQHTgva15jO0" Comment="" Bounds="506,211,35,15" ShowValueBox="true" isIOBox="true" Value="0.32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="522,475,85,26" Id="Mf1ASYMnaUCNVEtdtKv2vZ">
            <p:NodeReference LastCategoryFullName="LayerX.Layer.ILayer" LastDependency="VL.LayerX.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="ILayer" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Sample" />
            </p:NodeReference>
            <Pin Id="FY0svE49cpYN5pWIo5qpju" Name="Input" Kind="StateInputPin" />
            <Pin Id="Hr4L0PJUFnzPDWB65grZHF" Name="Background Provider" Kind="InputPin" />
            <Pin Id="SM9qmir2QwhL8T0epkgmkE" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="GFvm3cr1BtVOXwiP1p19J9" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="GFozxtcN6UQMk1mNCs0Ap0" Name="Context" Kind="InputPin" />
            <Pin Id="CPGoXjhcO3vNmcc8CDnE5p" Name="Output" Kind="StateOutputPin" />
            <Pin Id="N9q4rvI1dQ9P4FpQbVdJ7i" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="FY1ICc2RxbdMcnzoqcbnK2" Comment="" Bounds="606,522,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VPmkzjd7LwfPmxw3tRzpHY" Bounds="586,420,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="469,358,70,19" Id="ShSFRyp3jWNNxahzCCQiXu">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.LayerX.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="LayerX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="CreateLayer" />
            </p:NodeReference>
            <Pin Id="Qe6Q0IBjufcNnLFCOa3lmY" Name="Input" Kind="InputPin" />
            <Pin Id="NAUsyDT9qE7OBYc9nLuWVw" Name="Model" Kind="InputPin" />
            <Pin Id="HnMhBZiJ45pNtsMs0jeQ9b" Name="Node Context" Kind="InputPin" />
            <Pin Id="Fyy03i3seiJPlIATMgpTSv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="675,368,70,19" Id="UrhJLU7NzvTMaf3rHJvj4W">
            <p:NodeReference LastCategoryFullName="LayerX.Layer.ILayerFactory" LastDependency="VL.LayerX.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="ILayerFactory" />
              <Choice Kind="OperationCallFlag" Name="CreateLayer" />
            </p:NodeReference>
            <Pin Id="S39GnAvwQkiPbKdeFoUqlc" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ako7nINcfO9PmrLJkVB5Qd" Name="Model" Kind="InputPin" />
            <Pin Id="MKwDra8SMtHPsngIvNZ46f" Name="Context" Kind="InputPin" />
            <Pin Id="AXscBurQ9O5OJU0wXdnUrf" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="FmILeWSra5KMEkDQ9hPGiy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K1vqNrO9KufNzcLDWr5nT6" Bounds="677,310">
            <p:TypeAnnotation LastCategoryFullName="LayerX.Layer" LastDependency="VL.LayerX.Runtime.vl">
              <Choice Kind="TypeFlag" Name="LayerFactory" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="ValueLayerModel" />
                </TypeReference>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float64" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="674,261,61,19" Id="LMyPBeJWdpHL4bMN6i2pZm">
            <p:NodeReference LastCategoryFullName="LayerX.Layer.LayerFactory" LastDependency="VL.LayerX.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="LayerFactory" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Rb9TaoDx9j0QdE7e06ET9F" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="808,354,45,19" Id="TPk3a0UGDG6OT00WoezdgG">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ESLiQkNqCVpNboy1MyUBFS" Name="Period" Kind="InputPin" />
            <Pin Id="KD2PzYrcGAZPOergEXwzHU" Name="Pause" Kind="InputPin" />
            <Pin Id="ERr9TwwO9rSOXHBGd1O6GI" Name="Reset" Kind="ApplyPin" />
            <Pin Id="RnpJ4JUbVRMOUpR00SmIFX" Name="Phase" Kind="OutputPin" />
            <Pin Id="IqtbeTpMEBtPuLxdpKWiM5" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MzfycLUiq0yLCQDi9cz4Xw" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="O3mqMtCrgO4Per8MtkVW6l" Comment="Phase" Bounds="811,392,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="AB8ineKz7eXM76lmsXa3R4" Name="Create" ParticipatingElements="LMyPBeJWdpHL4bMN6i2pZm" />
        <Patch Id="JVD1ipYtMp3LQh6MHA5dDl" Name="Update" />
        <ProcessDefinition Id="A2q1Q5aZmSgOrJxQxKkDe0">
          <Fragment Id="FVHyEQ6gc6rPFHUtgNpxAZ" Patch="AB8ineKz7eXM76lmsXa3R4" Enabled="true" />
          <Fragment Id="LbJncH9lo3HO5JNhdsva9l" Patch="JVD1ipYtMp3LQh6MHA5dDl" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Sw5oCahHNQcNnRWANNiUFn" Ids="EvPmOP3IxsQQHTgva15jO0,Byyq8QjUU7aMFFNvJX1hJZ" />
        <Link Id="DAIPHr52dAaNtiPXoCHYed" Ids="N9q4rvI1dQ9P4FpQbVdJ7i,FY1ICc2RxbdMcnzoqcbnK2" />
        <Link Id="VAYL2nChkOaPt0UzuoyCFb" Ids="VPmkzjd7LwfPmxw3tRzpHY,SM9qmir2QwhL8T0epkgmkE" />
        <Link Id="T2yWvV1pQL1PNbhX5TGPOh" Ids="H2jDtOwQC83On7ZhIhtx6j,NAUsyDT9qE7OBYc9nLuWVw" />
        <Link Id="HYUfimQTt5WQRgGFLIoSBx" Ids="FmILeWSra5KMEkDQ9hPGiy,FY0svE49cpYN5pWIo5qpju" />
        <Link Id="GdYGQQWE8ZMMs8ArUzNdNU" Ids="Rb9TaoDx9j0QdE7e06ET9F,K1vqNrO9KufNzcLDWr5nT6" />
        <Link Id="TmtIl9NfJXbPRBMpf1KQXA" Ids="H2jDtOwQC83On7ZhIhtx6j,Ako7nINcfO9PmrLJkVB5Qd" />
        <Link Id="Q8uw9AlV6KHLxJ4knb4G50" Ids="K1vqNrO9KufNzcLDWr5nT6,S39GnAvwQkiPbKdeFoUqlc" />
        <Link Id="QNISIN38P6MPxDyAypYduh" Ids="RnpJ4JUbVRMOUpR00SmIFX,O3mqMtCrgO4Per8MtkVW6l" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ip0RHrHbFLYMfARmxdlXrD" Location="VL.LayerX.Runtime" IsFriend="true" Version="0.0.0" />
</Document>