<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MuasmjDBPTsMZLmcadcizn" LanguageVersion="2019.1.0-0357-g04b7e2818c" Version="0.128">
  <NugetDependency Id="IuCdhuTcCchOBLa63BRpFG" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="MbfXBJ7BVXcOFt8xMcEERE">
    <Canvas Id="QXuTX0wlB0SNyqh2wHhZZs" DefaultCategory="MyApp" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HBOqC3VmQuiLy6P8bR5yU0" Summary="Model-Runtime-Editor  - A convenient design pattern to build software architecture" Tags="design,pattern">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EMfcaf8ir69MHNl4TKud2n">
        <Canvas Id="EqC7EDigjezOkxGqvhJnW0" CanvasType="Group">
          <Overlay Id="APoCqk4HJQCQaB0yzdswvh" Name="Model" Bounds="98,307,304,136">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="97,1087,105,19" Id="HqCPFEW4uG2QD471MYD9wA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JYFR2A3zLJWOy5S4pqhtGm" Name="Bounds" Kind="InputPin" DefaultValue="1016, 332, 456, 456">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DCOpN1gfqOaPwzblyOD29O" Name="Input" Kind="InputPin" />
            <Pin Id="HD1rh8RkyqrMn48KSVx2zd" Name="Color" Kind="InputPin" />
            <Pin Id="KQbu4WuSnx7QdBXg1967Bc" Name="Clear" Kind="InputPin" />
            <Pin Id="EaTs71hLbMjNFq8S65ihCD" Name="Space" Kind="InputPin" DefaultValue="DIP">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TkGngesEeBxPXRXYb7ytsh" Name="Enabled" Kind="InputPin" />
            <Pin Id="JuxA42hgaOtNBr0MhKOVsI" Name="Form" Kind="OutputPin" />
            <Pin Id="AU5mAYAmy4cP5hpiThUJ8c" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PLfuPgpCa8bPvw8gySAQfk" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="116,819,160,19" Id="J2jGZzMYMqKPm557xXt3DH">
            <p:NodeReference LastCategoryFullName="MyApp.Runtime" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Emitter_Runtime" />
            </p:NodeReference>
            <Pin Id="IQIhYH7mFMkMoSZ4Hbl8Mj" Name="Initial Model" Kind="InputPin" />
            <Pin Id="TpGw0xQVDADMJAqle99loN" Name="Model" Kind="InputPin" />
            <Pin Id="FzZtPP7Y4hbQE75F7JOJSp" Name="Global Settings" Kind="InputPin" />
            <Pin Id="GsRQVONoBE5NBeToFBdAK4" Name="Current Time" Kind="InputPin" />
            <Pin Id="PkXI4nRqJJdNrKXJXNwC9n" Name="Particles" Kind="InputPin" />
            <Pin Id="IHtd3lH7mzXMA7Nh1tFVS0" Name="Output" Kind="OutputPin" />
            <Pin Id="CRbulOBvqbFMdpI9MtKnOZ" Name="Particles" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,1044,81,19" Id="Llb9AQy3mHbQRF4AfnPovV">
            <p:NodeReference LastCategoryFullName="MyApp.Application" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmitterDrawer" />
            </p:NodeReference>
            <Pin Id="KOJvWTOx7WSMNa65csNwMP" Name="Input" Kind="InputPin" />
            <Pin Id="SG44gqGxh2VMSqCFJ9CsOn" Name="Index" Kind="InputPin" />
            <Pin Id="UdK5BzCbrUaLgFpxnMgkFh" Name="Selected ID" Kind="InputPin" />
            <Pin Id="Fyz0bpIgtSWNT1zgwkdBC3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="152,373,225,19" Id="QNf5HE9eJviOmNk71kIAPc">
            <p:NodeReference LastCategoryFullName="MyApp.Model" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Emitter_Model" />
            </p:NodeReference>
            <Pin Id="G4Aeu3mx9HkQCHpi8wtAmz" Name="Start Position" Kind="InputPin" />
            <Pin Id="QkWnkuCxSGwO6Xb08RYMP5" Name="Main Direction" Kind="InputPin" />
            <Pin Id="TN2Ln9Gx8gZMFh5DxcTXuT" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="Jd5r9EqWfKuNk7wXoMmfUV" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="RwfKHTRxpgCLiZFHWvkIuT" Name="Speed" Kind="InputPin" />
            <Pin Id="PH6eWo0BPaKNNrhMNCru8N" Name="Smoothing" Kind="InputPin" />
            <Pin Id="LPdwgGQ9gacMU5tbbcvJbc" Name="Walk" Kind="InputPin" />
            <Pin Id="FE4ztZLiIQBO2Gr0gLrYXd" Name="Emission Velocity" Kind="InputPin" />
            <Pin Id="A6iCh9TZHdcNO9D3KtFVx1" Name="Color" Kind="InputPin" />
            <Pin Id="TZbES9YkiShNnRxYIgRE6A" Name="Radius" Kind="InputPin" />
            <Pin Id="KgiQIlIR8czPtnBs57uiMN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IJgL5qNY3xDLn9NkQ6BL5H" Name="Key" Kind="OutputPin" />
            <Pin Id="EqAvU9bO4qVNYKpeKJ7TGH" Name="Radius" Kind="OutputPin" />
            <Pin Id="FQw98ldEhRbP29OTdXDjol" Name="Color" Kind="OutputPin" />
            <Pin Id="T50Pq5v8ismNoKOx23TI8V" Name="Emission Velocity" Kind="OutputPin" />
            <Pin Id="Ie0fu5S102JPW9zIKULVC1" Name="Start Position" Kind="OutputPin" />
            <Pin Id="BAqhA0WkqifL2XTMYUZYhK" Name="Main Direction" Kind="OutputPin" />
            <Pin Id="Sye5F7qxFsOPjUpwvNannL" Name="Main Direction Tendency" Kind="OutputPin" />
            <Pin Id="DqUPNQ9cMq8MSAlqcCPlRG" Name="Direction Deviation" Kind="OutputPin" />
            <Pin Id="ESR5v404I7gMSLnszn9vy8" Name="Speed" Kind="OutputPin" />
            <Pin Id="LSaYaUE1VaPQbduw6dxNgy" Name="Smoothing" Kind="OutputPin" />
            <Pin Id="NPeIScDxlAENctTXQPGasQ" Name="Walk" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,669,82,19" Id="TzHtMr2LtzLOWH10P2cpAx">
            <p:NodeReference LastCategoryFullName="MyApp.Model" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalSettings" />
            </p:NodeReference>
            <Pin Id="IyclyI8lFTAP2gfwTes3rE" Name="Speed Mult" Kind="InputPin" />
            <Pin Id="SLPXWXRXPfSM7SszepLdbm" Name="Emission Velocity Mult" Kind="InputPin" />
            <Pin Id="BDNA1cgTU9PNKJkkS6LAyd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DurP2nhLVleQKTpYK1RMgt" Name="Key" Kind="OutputPin" />
            <Pin Id="Dy9bj4Ip1pVMhOjbCTRoWA" Name="Speed Mult" Kind="OutputPin" />
          </Node>
          <Node Bounds="563,890,75,26" Id="AKVxafTQ0jpM0wwfXeCcFf">
            <p:NodeReference LastCategoryFullName="MyApp.Runtime.Emitter_Runtime" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Emitter_Runtime" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="DuCBPkFAsfHOYMUuOqcopq" Name="Input" Kind="StateInputPin" />
            <Pin Id="LneL304GrKZPK380gxwdm0" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ej3oFoJEnQZQXpC7MYaqwx" Name="Position" Kind="OutputPin" />
            <Pin Id="ANIxJy8EXDSPAE9aAntaWu" Name="Radius" Kind="OutputPin" />
            <Pin Id="FtH606vrY8HNH0ixInbCY6" Name="Color" Kind="OutputPin" />
          </Node>
          <Pad Id="Jol9hNF6qMcPCJk6KeUwG0" Comment="Position" Bounds="588,986,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HXLnVA06OcYMJLHYtwjSQw" Comment="Color" Bounds="612,966,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="C5QP8kxMFSuP71qAMls3I7" Comment="Radius" Bounds="635,942,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Gplk2JysRDuQXz9PdKets7" Comment="Color" Bounds="322,252,63,23" ShowValueBox="true" isIOBox="true" Value="0.9300002, 0.5021974, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TB2LUlPDiIUMnjLLD9e5WA" Comment="Speed" Bounds="232,162,135,29" ShowValueBox="true" isIOBox="true" Value="0.2299999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="565,424,185,26" Id="Akjj14eSa1ANu6g2W1vGKy">
            <p:NodeReference LastCategoryFullName="MyApp.Model.Emitter_Model" LastSymbolSource="Model-Runtime-Editor_Particles.vl" LastDependency="01_Model-Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Emitter_Model" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="TxWKvHc0vOgQM9V2CTcf8u" Name="Input" Kind="StateInputPin" />
            <Pin Id="NNQDSAcgYuGNi0PIKdeOaC" Name="Start Position" Kind="OutputPin" />
            <Pin Id="GHeGqlwZt7uPG1fgGr3Ucn" Name="Main Direction" Kind="OutputPin" />
            <Pin Id="MshmJYsM0cLNgs1UvfT5IR" Name="Main Direction Tendency" Kind="OutputPin" />
            <Pin Id="D1rR7I0yzrkPd7ujdBFNA9" Name="Direction Deviation" Kind="OutputPin" />
            <Pin Id="QO5Y8LtdSi9MTXi2LwR9QO" Name="Speed" Kind="OutputPin" />
            <Pin Id="HATacJ9PueSM7XUMK6IFIm" Name="Smoothing" Kind="OutputPin" />
            <Pin Id="QlCATgtOWDcO0XWAyBhYKf" Name="Walk" Kind="OutputPin" />
            <Pin Id="Hinl3rZEiGBPtDdozvtjRb" Name="Emission Velocity" Kind="OutputPin" />
            <Pin Id="OdjWgAHMDp2OkdZTKPLsF2" Name="Color" Kind="OutputPin" />
            <Pin Id="OhaQX3IlvFWNJ2uZPzoRkq" Name="Radius" Kind="OutputPin" />
          </Node>
          <Pad Id="VmMXpKp39ELLJQW0Ec7NY7" Comment="Start Position" Bounds="566,707,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="P0T2HN08RvgNSZdKfRWmJ8" Comment="Main Direction" Bounds="587,683,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OAU61xWeIO1Qb5kvoJNlQS" Comment="Main Direction Tendency" Bounds="607,659,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RcwzhEpSYXbML1HjjgYFgM" Comment="Direction Deviation" Bounds="628,635,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="M22XNVVKyqwNdfIVELoPe0" Comment="Speed" Bounds="648,612,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BTpJNGlGTgaMndaGqTYEaw" Comment="Smoothing" Bounds="668,588,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UmRmVTeV5BJNK2rGEmCLta" Comment="Walk" Bounds="688,547,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SGjNvOyGQKuOIOpEMs3qDn" Comment="Emission Velocity" Bounds="708,523,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="T83dW8xwesbOXKI2hbKw1H" Comment="Color" Bounds="728,498,142,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SnJWNoBIxKBObrGuqlawsH" Comment="Radius" Bounds="747,474,35,15" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="J9BjY0TahN9OM2PVCh2PEZ" Name="Runtime" Bounds="46,747,276,137">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="LerloJTMlawL0rtplIU1Bd" Bounds="197,700,183,19" ShowValueBox="true" isIOBox="true" Value="(Needed by Emitter Runtime)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OL31Vv8XFurP1GA3lxYjUq" Comment="Walk" Bounds="278,206,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="QKvNiq1wMjIPVPD8FGvpdB" Name="Drawer" Bounds="17,985,251,146">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="199,463,57,19" Id="AT6nIDtizbVOu79an1HfU3">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="K14A2MO7Y5UQJXFcaybsKX" Name="Value" Kind="InputPin" />
            <Pin Id="SVjvjIbHeEkP0q7cskgMaT" Name="Result" Kind="OutputPin" />
            <Pin Id="VOt8zy6XFXzOVwvtB4MuLc" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="Iw9zmnmu7iQPhdB4Uc7oFJ" Comment="" Bounds="201,500,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MQcjJ6GHnAJN5GWoxluUM1" Bounds="1,15,719,66" ShowValueBox="true" isIOBox="true" Value="Model-Runtime">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">32</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="S77ys0AYPZ8NAdEXZwTHC3" Name="Create" />
        <Patch Id="UzJWDcDos3UOVcofn0Fzg7" Name="Update" />
        <ProcessDefinition Id="MCMQpZQ8CxdOGUFPR0Q6xa">
          <Fragment Id="T8p3NC8UDbXOTBOb6g3gJi" Patch="S77ys0AYPZ8NAdEXZwTHC3" Enabled="true" />
          <Fragment Id="F1pUeCCFc8cMU7SjrdDwnQ" Patch="UzJWDcDos3UOVcofn0Fzg7" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NEeYpNZn4m9OG8Bk7a1WRn" Ids="Fyz0bpIgtSWNT1zgwkdBC3,DCOpN1gfqOaPwzblyOD29O" />
        <Link Id="LRlcAHNaANIP0pwK1uIoqe" Ids="BDNA1cgTU9PNKJkkS6LAyd,FzZtPP7Y4hbQE75F7JOJSp" />
        <Link Id="SbVrUp3HMvkNTcUzcp0WYx" Ids="Ej3oFoJEnQZQXpC7MYaqwx,Jol9hNF6qMcPCJk6KeUwG0" />
        <Link Id="NuGB220DNfrOupPAcNJlZj" Ids="FtH606vrY8HNH0ixInbCY6,HXLnVA06OcYMJLHYtwjSQw" />
        <Link Id="C70itDWPXEzNCSY30ChxDs" Ids="ANIxJy8EXDSPAE9aAntaWu,C5QP8kxMFSuP71qAMls3I7" />
        <Link Id="C8gLGJlEunPOL1PpFF6lU0" Ids="Gplk2JysRDuQXz9PdKets7,A6iCh9TZHdcNO9D3KtFVx1" />
        <Link Id="AV0evqkhJ3XPQlIvIwn5nU" Ids="TB2LUlPDiIUMnjLLD9e5WA,RwfKHTRxpgCLiZFHWvkIuT" />
        <Link Id="LbiDeIoNgn5MTvJPU9YcB3" Ids="KgiQIlIR8czPtnBs57uiMN,TxWKvHc0vOgQM9V2CTcf8u" />
        <Link Id="VRT9yoTzVSHOvxZZb3KHJ9" Ids="NNQDSAcgYuGNi0PIKdeOaC,VmMXpKp39ELLJQW0Ec7NY7" />
        <Link Id="N3AC0dBSPRVNq8GaOzd2Vr" Ids="GHeGqlwZt7uPG1fgGr3Ucn,P0T2HN08RvgNSZdKfRWmJ8" />
        <Link Id="Lv8uyRbygmQMLoUcDyoD0U" Ids="MshmJYsM0cLNgs1UvfT5IR,OAU61xWeIO1Qb5kvoJNlQS" />
        <Link Id="Ay9g1DdVekONdgTDNoTYvW" Ids="D1rR7I0yzrkPd7ujdBFNA9,RcwzhEpSYXbML1HjjgYFgM" />
        <Link Id="DLontlI9EvjMduZqGOsQQn" Ids="QO5Y8LtdSi9MTXi2LwR9QO,M22XNVVKyqwNdfIVELoPe0" />
        <Link Id="SDiRlhYG5i1NYmmjivFR6H" Ids="HATacJ9PueSM7XUMK6IFIm,BTpJNGlGTgaMndaGqTYEaw" />
        <Link Id="T414wcsKRQsPi9vL0GACHY" Ids="QlCATgtOWDcO0XWAyBhYKf,UmRmVTeV5BJNK2rGEmCLta" />
        <Link Id="R226f2R1miOMJgbxk034qr" Ids="Hinl3rZEiGBPtDdozvtjRb,SGjNvOyGQKuOIOpEMs3qDn" />
        <Link Id="AkbZWL2jtjsLgU11Oz8HlJ" Ids="OdjWgAHMDp2OkdZTKPLsF2,T83dW8xwesbOXKI2hbKw1H" />
        <Link Id="TnbU941lKTYOGl1EbXU6YT" Ids="OhaQX3IlvFWNJ2uZPzoRkq,SnJWNoBIxKBObrGuqlawsH" />
        <Link Id="DdhhfFpOxLUMSaWAuBhHRb" Ids="OL31Vv8XFurP1GA3lxYjUq,LPdwgGQ9gacMU5tbbcvJbc" />
        <Link Id="B5wFABE1pPPO0ijyvJZh38" Ids="IHtd3lH7mzXMA7Nh1tFVS0,KOJvWTOx7WSMNa65csNwMP" />
        <Link Id="Vks9NjKwETaLv5UHSkflFY" Ids="IHtd3lH7mzXMA7Nh1tFVS0,DuCBPkFAsfHOYMUuOqcopq" />
        <Link Id="O49d8Bxr2quPkI8X1yaMXI" Ids="KgiQIlIR8czPtnBs57uiMN,TpGw0xQVDADMJAqle99loN" />
        <Link Id="HDVmnW5mJkPLbTzxQS69o7" Ids="KgiQIlIR8czPtnBs57uiMN,K14A2MO7Y5UQJXFcaybsKX" />
        <Link Id="BB2Jh6ANIx1PemKmENadzz" Ids="SVjvjIbHeEkP0q7cskgMaT,Iw9zmnmu7iQPhdB4Uc7oFJ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KMVyPmII7dPQLKzMVcrvyX" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <NugetDependency Id="AiNzwZgN3WgMGWNGinVDSi" Location="VL.Core" Version="2019.1.0-0318-g91ff9a39a4" />
  <DocumentDependency Id="I3YcvRq9WKxMSetIpvXeBE" Location="./MyAppDefinition.vl" />
</Document>