<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MuasmjDBPTsMZLmcadcizn" LanguageVersion="2019.1.0-0357-g04b7e2818c" Version="0.128">
  <NugetDependency Id="IuCdhuTcCchOBLa63BRpFG" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="MbfXBJ7BVXcOFt8xMcEERE">
    <Canvas Id="QXuTX0wlB0SNyqh2wHhZZs" DefaultCategory="MyApp" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HBOqC3VmQuiLy6P8bR5yU0" Summary="Model - Runtime - Editor. A convenient approach to software architecture" Tags="programming,pattern,architecture">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EMfcaf8ir69MHNl4TKud2n">
        <Canvas Id="EqC7EDigjezOkxGqvhJnW0" CanvasType="Group">
          <Node Bounds="111,200,115,19" Id="Chl8vpHRYFiM2hsq8LnHrw">
            <p:NodeReference LastCategoryFullName="MyApp.Application" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyApp" />
            </p:NodeReference>
            <Pin Id="VFhkN5YWbcfPPsZ83IOYDq" Name="Update" Kind="ApplyPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MdjOEStwZkeQQC5bOUayVI" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="APoCqk4HJQCQaB0yzdswvh" Name="Application" Bounds="60,128,216,147">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="111,540,49,19" Id="Q1PdYaXAvowQI4mve2TyJo">
            <p:NodeReference LastCategoryFullName="MyApp.Application" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drawer" />
            </p:NodeReference>
            <Pin Id="CVWiA7uQ5aZMhhdRI7Gloa" Name="My App" Kind="InputPin" />
            <Pin Id="B8sMhL5Z4XoNeucJZNYJBA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="91,588,105,19" Id="HqCPFEW4uG2QD471MYD9wA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JYFR2A3zLJWOy5S4pqhtGm" Name="Bounds" Kind="InputPin" DefaultValue="972, 16, 456, 456">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DCOpN1gfqOaPwzblyOD29O" Name="Input" Kind="InputPin" />
            <Pin Id="HD1rh8RkyqrMn48KSVx2zd" Name="Color" Kind="InputPin" />
            <Pin Id="KQbu4WuSnx7QdBXg1967Bc" Name="Clear" Kind="InputPin" />
            <Pin Id="EaTs71hLbMjNFq8S65ihCD" Name="Space" Kind="InputPin" DefaultValue="DIP">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TkGngesEeBxPXRXYb7ytsh" Name="Enabled" Kind="InputPin" />
            <Pin Id="JuxA42hgaOtNBr0MhKOVsI" Name="Form" Kind="OutputPin" />
            <Pin Id="AU5mAYAmy4cP5hpiThUJ8c" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PLfuPgpCa8bPvw8gySAQfk" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="422,483,105,26" Id="El61mLPykkDMm5riT8l5gM">
            <p:NodeReference LastCategoryFullName="MyApp.Model.MyAppModel" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="InsertEmitterAtSlice" />
            </p:NodeReference>
            <Pin Id="QH4YCMzt5v1LJPdDU1ZdKX" Name="Input" Kind="StateInputPin" />
            <Pin Id="JIURmCmzpRFLdZ51r4i1xb" Name="Index" Kind="InputPin" />
            <Pin Id="B9liOp1kVenPWXomZomGZb" Name="Emitter Model" Kind="InputPin" />
            <Pin Id="G5SOY8r8iOLOGm72nDl67N" Name="Apply" Kind="InputPin" />
            <Pin Id="CrEbJRNysHIMKWSfaSVaN2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="376,439,51,26" Id="CgRCYq605sCOy0Vp4b9rzC">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="P9ucvc7mMeTMAwsbJTU36c" Name="Input" Kind="StateInputPin" />
            <Pin Id="DG8e23zQ7dCMoqRjBZ6J08" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PdG4g9G85OmN6eveQ62VmD" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="376,388,104,26" Id="Rn87FqdypDuNHolSSFpP5g">
            <p:NodeReference LastCategoryFullName="MyApp.Application.MyApp" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelReference" />
            </p:NodeReference>
            <Pin Id="R0hVlqcPcx2NyTNP9l1c8n" Name="Input" Kind="StateInputPin" />
            <Pin Id="QPlcnAcIVsMLoAVkTDw0Kf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="N6EWcy1eIQoNS8qH8fPo8K" Name="My App Model Reference" Kind="OutputPin" />
          </Node>
          <Node Bounds="376,525,51,26" Id="Ve7quSVl7lBNOSQ64m9HKB">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetData" />
            </p:NodeReference>
            <Pin Id="MjBJgMrs9lQQYNYGUukcvR" Name="Input" Kind="StateInputPin" />
            <Pin Id="NlX3sZbiDJSOrQrLiASX6n" Name="Data" Kind="InputPin" />
            <Pin Id="UFZsDUGVYQLMrhH8QleWeQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="506,434,105,26" Id="NuOdsrMjRqXPiza97rBMdO">
            <p:NodeReference LastCategoryFullName="MyApp.Model.Emitter_Model" LastSymbolSource="Model-Runtime-Editor_Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Emitter_Model" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="M9xK781Oui3PDc9VQ1T23G" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IA32U8LHMlmN16xeCDHx8L" Comment="Apply" Bounds="546,501,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EvUPuCg6X5vOFg8adrC1lC" Bounds="369,573,262,70" ShowValueBox="true" isIOBox="true" Value="- Retrieve the Model Reference&#xD;&#xA;- Operate on the Model&#xD;&#xA;- Set the new model into the application">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="BqkKuG9WbpLNObdkTU4H5m" Name="Model editing example" Bounds="352,316,313,342">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="BUuYNfHRVPGMU3C5uzr4uL" Name="Drawing" Bounds="50,479,197,166">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="NzdKiL9aGZHN2tXBTh2CrF" Bounds="1,14,720,56" ShowValueBox="true" isIOBox="true" Value="MyApp">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">32</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="453,151,64,19" Id="ThK0uC5t4IXQPD7Mx76iGZ">
            <p:NodeReference LastCategoryFullName="MyApp.Application" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DebugApp" />
            </p:NodeReference>
            <Pin Id="GjZ8hoCLNMkNsUejHSMxBF" Name="MyApp" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="S77ys0AYPZ8NAdEXZwTHC3" Name="Create" />
        <Patch Id="UzJWDcDos3UOVcofn0Fzg7" Name="Update" />
        <ProcessDefinition Id="MCMQpZQ8CxdOGUFPR0Q6xa">
          <Fragment Id="T8p3NC8UDbXOTBOb6g3gJi" Patch="S77ys0AYPZ8NAdEXZwTHC3" Enabled="true" />
          <Fragment Id="F1pUeCCFc8cMU7SjrdDwnQ" Patch="UzJWDcDos3UOVcofn0Fzg7" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TBH59CBFsyOPZZidVhA9eu" Ids="B8sMhL5Z4XoNeucJZNYJBA,DCOpN1gfqOaPwzblyOD29O" />
        <Link Id="FFH1AmS1WLQNZU8Bavbv9F" Ids="MdjOEStwZkeQQC5bOUayVI,R0hVlqcPcx2NyTNP9l1c8n" />
        <Link Id="OekeSFtTJMmLX0oyoZS2w5" Ids="N6EWcy1eIQoNS8qH8fPo8K,P9ucvc7mMeTMAwsbJTU36c" />
        <Link Id="IxcmdJk0XAmQYggE64ai5F" Ids="PdG4g9G85OmN6eveQ62VmD,QH4YCMzt5v1LJPdDU1ZdKX" />
        <Link Id="UME4AEBzj0mLAXlrWZqhkC" Ids="DG8e23zQ7dCMoqRjBZ6J08,MjBJgMrs9lQQYNYGUukcvR" />
        <Link Id="G5G2NF8mEtkLf4AQlce8B8" Ids="CrEbJRNysHIMKWSfaSVaN2,NlX3sZbiDJSOrQrLiASX6n" />
        <Link Id="OPZKl5rzjSsMYeMTkZVVJy" Ids="M9xK781Oui3PDc9VQ1T23G,B9liOp1kVenPWXomZomGZb" />
        <Link Id="SGXmm8412KkNwF3Be7Z58d" Ids="IA32U8LHMlmN16xeCDHx8L,G5SOY8r8iOLOGm72nDl67N" />
        <Link Id="EdxjTH22YgXLJUpBKuyReW" Ids="MdjOEStwZkeQQC5bOUayVI,CVWiA7uQ5aZMhhdRI7Gloa" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KMVyPmII7dPQLKzMVcrvyX" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <NugetDependency Id="AiNzwZgN3WgMGWNGinVDSi" Location="VL.Core" Version="2019.1.0-0318-g91ff9a39a4" />
  <DocumentDependency Id="UhOELTRC890Pgc2JzJpA0V" Location="./MyAppDefinition.vl" />
</Document>