<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MuasmjDBPTsMZLmcadcizn" LanguageVersion="2019.1.0-0348-ge3308a107f" Version="0.128">
  <NugetDependency Id="IuCdhuTcCchOBLa63BRpFG" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="MbfXBJ7BVXcOFt8xMcEERE">
    <Canvas Id="QXuTX0wlB0SNyqh2wHhZZs" DefaultCategory="MyApp" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HBOqC3VmQuiLy6P8bR5yU0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EMfcaf8ir69MHNl4TKud2n">
        <Canvas Id="EqC7EDigjezOkxGqvhJnW0" CanvasType="Group">
          <Node Bounds="243,230,115,19" Id="Chl8vpHRYFiM2hsq8LnHrw">
            <p:NodeReference LastCategoryFullName="MyApp.Application" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyApp" />
            </p:NodeReference>
            <Pin Id="VFhkN5YWbcfPPsZ83IOYDq" Name="Update" Kind="ApplyPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MdjOEStwZkeQQC5bOUayVI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="558,1198,85,26" Id="FNGYks3XsifNfkVc6hw6fh">
            <p:NodeReference LastCategoryFullName="Main.Model.MyAppModel" LastSymbolSource="Model-View-Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MyAppModel" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="M3od9xwNqzHOafpxTQ36ca" Name="Input" Kind="StateInputPin" />
            <Pin Id="PSJt5iZzkZsMa7JHap226G" Name="Output" Kind="OutputPin" />
            <Pin Id="RcEeDOuNzYuLVmx3V6ahNI" Name="Enable" Kind="OutputPin" />
            <Pin Id="K4O95o2p8ziMEALG9ZEykN" Name="Session Name" Kind="OutputPin" />
            <Pin Id="KX5jJI3tUl3MSJZKj7R8KR" Name="Global Settings" Kind="OutputPin" />
            <Pin Id="E38dmXy9qNkOWEDRS4iJbw" Name="Emitters" Kind="OutputPin" />
          </Node>
          <Node Bounds="558,1116,104,26" Id="E8kYufUakjxNk0KESnruU5">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelReference" />
              <CategoryReference Kind="ClassType" Name="MyApp" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DZPQL4DZcoBL7OrNcN60KF" Name="Input" Kind="StateInputPin" />
            <Pin Id="PWmvtbptxQbPZg66Ftlq1R" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HUt49l6d9pMP1mLNTql60x" Name="My App Model Reference" Kind="OutputPin" />
          </Node>
          <Node Bounds="558,1156,51,26" Id="SdqaEokfZr2NZXJQKnNo85">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="U5CqdHLUWjDOUkHxqwKPDQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="CkttQrivnUHNFHKAJQoMly" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HD7aKYFCqgbOMTGol3M4S0" Name="Data" Kind="OutputPin" />
          </Node>
          <Pad Id="UqtrAQgRRAOOaC49df2bjQ" Comment="Name" Bounds="489,1349,110,25" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SKYKueR8RMxMjqunkYaQ4T" Comment="Enable" Bounds="489,1301,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Fo7946zqsevMGr1WuaOR5P" Comment="LFOs" Bounds="640,1290,1386,144" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="618,1477,68,26" Id="QDh25f1sn3FL071V67p0Kh">
            <p:NodeReference LastCategoryFullName="Main.Model.GlobalSettings" LastSymbolSource="Model-View-Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="GlobalSettings" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="SiA72VwMvCKNLj6oUrT9Vl" Name="Input" Kind="StateInputPin" />
            <Pin Id="QIJAEe7gRQwPfwcQMj74Ai" Name="Speed Mult" Kind="OutputPin" />
            <Pin Id="Q6bGzPR4t3SMP3q6xB44Tf" Name="Emission Velocity Mult" Kind="OutputPin" />
            <Pin Id="CztE7dVclM3LyxSF2mRgYg" Name="Range" Kind="OutputPin" />
          </Node>
          <Pad Id="RTIOFS0vEzPP19bkZqzlOa" Comment="LFO Period Mult" Bounds="620,1578,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Bp4S6zp4xXANiTLFUVGVcv" Comment="Damper Filter Time Mult" Bounds="652,1550,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="248,1116,70,26" Id="M5wAZdFpKnJLBP7qOjLYil">
            <p:NodeReference LastCategoryFullName="MyApp.Application.MyApp" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetRuntime" />
            </p:NodeReference>
            <Pin Id="EDo9jUaglJnOWAmG78Q2fL" Name="Input" Kind="StateInputPin" />
            <Pin Id="KyB4EYW1T2xP2QpxSjyENI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="I5Wt4usN8qOLbNsJ1HyBdc" Name="My App Runtime" Kind="OutputPin" />
          </Node>
          <Node Bounds="248,1156,94,26" Id="SDYDpL5PSviLaOSr2ezlGK">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetEmitterValues" />
              <CategoryReference Kind="ClassType" Name="MyAppRuntime" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="E5nKXGosh8hN5ZTw7n8tTr" Name="Input" Kind="StateInputPin" />
            <Pin Id="LnJ8GTJskm0PJvcESLXXvk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SoXQhv2V8qTPo3sWbqnIho" Name="Position" Kind="OutputPin" />
            <Pin Id="FHliV3bT197NMj2NoLNZOL" Name="Color" Kind="OutputPin" />
            <Pin Id="BF1hFsFf6DGMKziDMBmjnK" Name="Radius" Kind="OutputPin" />
          </Node>
          <Pad Id="SNcwDqnbir2MuesqdrCTBn" Comment="Values" Bounds="248,1233,156,284" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">20</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="KCR2v88UVS8OiA752tHm00" Name="Debug" Bounds="189,1031,1036,613">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="APoCqk4HJQCQaB0yzdswvh" Name="Application" Bounds="192,158,216,147">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="243,570,49,19" Id="Q1PdYaXAvowQI4mve2TyJo">
            <p:NodeReference LastCategoryFullName="MyApp.Application" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drawer" />
            </p:NodeReference>
            <Pin Id="CVWiA7uQ5aZMhhdRI7Gloa" Name="My App" Kind="InputPin" />
            <Pin Id="B8sMhL5Z4XoNeucJZNYJBA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,618,105,19" Id="HqCPFEW4uG2QD471MYD9wA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JYFR2A3zLJWOy5S4pqhtGm" Name="Bounds" Kind="InputPin" DefaultValue="972, 16, 456, 456">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DCOpN1gfqOaPwzblyOD29O" Name="Input" Kind="InputPin" />
            <Pin Id="HD1rh8RkyqrMn48KSVx2zd" Name="Color" Kind="InputPin" />
            <Pin Id="KQbu4WuSnx7QdBXg1967Bc" Name="Clear" Kind="InputPin" />
            <Pin Id="EaTs71hLbMjNFq8S65ihCD" Name="Space" Kind="InputPin" DefaultValue="DIP">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TkGngesEeBxPXRXYb7ytsh" Name="Enabled" Kind="InputPin" />
            <Pin Id="JuxA42hgaOtNBr0MhKOVsI" Name="Form" Kind="OutputPin" />
            <Pin Id="AU5mAYAmy4cP5hpiThUJ8c" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PLfuPgpCa8bPvw8gySAQfk" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="554,513,105,26" Id="El61mLPykkDMm5riT8l5gM">
            <p:NodeReference LastCategoryFullName="MyApp.Model.MyAppModel" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="InsertEmitterAtSlice" />
            </p:NodeReference>
            <Pin Id="QH4YCMzt5v1LJPdDU1ZdKX" Name="Input" Kind="StateInputPin" />
            <Pin Id="JIURmCmzpRFLdZ51r4i1xb" Name="Index" Kind="InputPin" />
            <Pin Id="B9liOp1kVenPWXomZomGZb" Name="Emitter Model" Kind="InputPin" />
            <Pin Id="G5SOY8r8iOLOGm72nDl67N" Name="Apply" Kind="InputPin" />
            <Pin Id="CrEbJRNysHIMKWSfaSVaN2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="508,469,51,26" Id="CgRCYq605sCOy0Vp4b9rzC">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="P9ucvc7mMeTMAwsbJTU36c" Name="Input" Kind="StateInputPin" />
            <Pin Id="DG8e23zQ7dCMoqRjBZ6J08" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PdG4g9G85OmN6eveQ62VmD" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="508,418,104,26" Id="Rn87FqdypDuNHolSSFpP5g">
            <p:NodeReference LastCategoryFullName="MyApp.Application.MyApp" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelReference" />
            </p:NodeReference>
            <Pin Id="R0hVlqcPcx2NyTNP9l1c8n" Name="Input" Kind="StateInputPin" />
            <Pin Id="QPlcnAcIVsMLoAVkTDw0Kf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="N6EWcy1eIQoNS8qH8fPo8K" Name="My App Model Reference" Kind="OutputPin" />
          </Node>
          <Node Bounds="508,555,51,26" Id="Ve7quSVl7lBNOSQ64m9HKB">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetData" />
            </p:NodeReference>
            <Pin Id="MjBJgMrs9lQQYNYGUukcvR" Name="Input" Kind="StateInputPin" />
            <Pin Id="NlX3sZbiDJSOrQrLiASX6n" Name="Data" Kind="InputPin" />
            <Pin Id="UFZsDUGVYQLMrhH8QleWeQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="638,464,105,26" Id="NuOdsrMjRqXPiza97rBMdO">
            <p:NodeReference LastCategoryFullName="MyApp.Model.Emitter_Model" LastSymbolSource="Model-Runtime-Editor_Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Emitter_Model" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="M9xK781Oui3PDc9VQ1T23G" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IA32U8LHMlmN16xeCDHx8L" Comment="Apply" Bounds="678,531,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EvUPuCg6X5vOFg8adrC1lC" Bounds="501,603,262,70" ShowValueBox="true" isIOBox="true" Value="- Retrieve the Model Reference&#xD;&#xA;- Operate on the Model&#xD;&#xA;- Set the new model into the application">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="BqkKuG9WbpLNObdkTU4H5m" Name="Model editing example" Bounds="484,346,313,342">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="BUuYNfHRVPGMU3C5uzr4uL" Name="Drawing" Bounds="182,509,197,166">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="S77ys0AYPZ8NAdEXZwTHC3" Name="Create" />
        <Patch Id="UzJWDcDos3UOVcofn0Fzg7" Name="Update" />
        <ProcessDefinition Id="MCMQpZQ8CxdOGUFPR0Q6xa">
          <Fragment Id="T8p3NC8UDbXOTBOb6g3gJi" Patch="S77ys0AYPZ8NAdEXZwTHC3" Enabled="true" />
          <Fragment Id="F1pUeCCFc8cMU7SjrdDwnQ" Patch="UzJWDcDos3UOVcofn0Fzg7" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UjRloqlrRLaLjSQxpdPdn1" Ids="HUt49l6d9pMP1mLNTql60x,U5CqdHLUWjDOUkHxqwKPDQ" />
        <Link Id="Ic9XTNpiBEmLIISs1gLs4U" Ids="HD7aKYFCqgbOMTGol3M4S0,M3od9xwNqzHOafpxTQ36ca" />
        <Link Id="U0xfTz0ZQPHLWjQm893ZbQ" Ids="K4O95o2p8ziMEALG9ZEykN,UqtrAQgRRAOOaC49df2bjQ" />
        <Link Id="GGF98atWpJQP1xEFyFEelh" Ids="RcEeDOuNzYuLVmx3V6ahNI,SKYKueR8RMxMjqunkYaQ4T" />
        <Link Id="VSRQyfMLeHbLnx4mTi1EiO" Ids="E38dmXy9qNkOWEDRS4iJbw,Fo7946zqsevMGr1WuaOR5P" />
        <Link Id="GaBF8wNHiwKLF0Lf2OOIrV" Ids="KX5jJI3tUl3MSJZKj7R8KR,SiA72VwMvCKNLj6oUrT9Vl" />
        <Link Id="Fctk6m8PfX1MnAmxVre0nq" Ids="QIJAEe7gRQwPfwcQMj74Ai,RTIOFS0vEzPP19bkZqzlOa" />
        <Link Id="OIlFn9JggnmPMPDlakUHlJ" Ids="Q6bGzPR4t3SMP3q6xB44Tf,Bp4S6zp4xXANiTLFUVGVcv" />
        <Link Id="JVYPWT8BJDYNWb2l50EQGG" Ids="I5Wt4usN8qOLbNsJ1HyBdc,E5nKXGosh8hN5ZTw7n8tTr" />
        <Link Id="DLkCHS9EEQjL81zdnPksuB" Ids="SoXQhv2V8qTPo3sWbqnIho,SNcwDqnbir2MuesqdrCTBn" />
        <Link Id="TBH59CBFsyOPZZidVhA9eu" Ids="B8sMhL5Z4XoNeucJZNYJBA,DCOpN1gfqOaPwzblyOD29O" />
        <Link Id="FFH1AmS1WLQNZU8Bavbv9F" Ids="MdjOEStwZkeQQC5bOUayVI,R0hVlqcPcx2NyTNP9l1c8n" />
        <Link Id="OekeSFtTJMmLX0oyoZS2w5" Ids="N6EWcy1eIQoNS8qH8fPo8K,P9ucvc7mMeTMAwsbJTU36c" />
        <Link Id="IxcmdJk0XAmQYggE64ai5F" Ids="PdG4g9G85OmN6eveQ62VmD,QH4YCMzt5v1LJPdDU1ZdKX" />
        <Link Id="UME4AEBzj0mLAXlrWZqhkC" Ids="DG8e23zQ7dCMoqRjBZ6J08,MjBJgMrs9lQQYNYGUukcvR" />
        <Link Id="G5G2NF8mEtkLf4AQlce8B8" Ids="CrEbJRNysHIMKWSfaSVaN2,NlX3sZbiDJSOrQrLiASX6n" />
        <Link Id="OPZKl5rzjSsMYeMTkZVVJy" Ids="M9xK781Oui3PDc9VQ1T23G,B9liOp1kVenPWXomZomGZb" />
        <Link Id="SGXmm8412KkNwF3Be7Z58d" Ids="IA32U8LHMlmN16xeCDHx8L,G5SOY8r8iOLOGm72nDl67N" />
        <Link Id="EdxjTH22YgXLJUpBKuyReW" Ids="MdjOEStwZkeQQC5bOUayVI,CVWiA7uQ5aZMhhdRI7Gloa" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KMVyPmII7dPQLKzMVcrvyX" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <NugetDependency Id="AiNzwZgN3WgMGWNGinVDSi" Location="VL.Core" Version="2019.1.0-0318-g91ff9a39a4" />
  <DocumentDependency Id="UhOELTRC890Pgc2JzJpA0V" Location="./MyAppDefinition.vl" />
</Document>