<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MuasmjDBPTsMZLmcadcizn" LanguageVersion="2019.1.0-0357-g04b7e2818c" Version="0.128">
  <NugetDependency Id="IuCdhuTcCchOBLa63BRpFG" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="MbfXBJ7BVXcOFt8xMcEERE">
    <Canvas Id="QXuTX0wlB0SNyqh2wHhZZs" DefaultCategory="MyApp" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HBOqC3VmQuiLy6P8bR5yU0" Summary="Model-Runtime-Editor  - A convenient design pattern to build software architecture" Tags="design,pattern">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EMfcaf8ir69MHNl4TKud2n">
        <Canvas Id="EqC7EDigjezOkxGqvhJnW0" CanvasType="Group">
          <Node Bounds="191,241,115,19" Id="Chl8vpHRYFiM2hsq8LnHrw">
            <p:NodeReference LastCategoryFullName="MyApp.Application" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyApp" />
            </p:NodeReference>
            <Pin Id="VFhkN5YWbcfPPsZ83IOYDq" Name="Update" Kind="ApplyPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MdjOEStwZkeQQC5bOUayVI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="192,403,138,19" Id="QS2FU7UxzjsN8qEeUaFGvX">
            <p:NodeReference LastCategoryFullName="MyApp.Editor.UI" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UIEditorComplete (Skia)" />
            </p:NodeReference>
            <Pin Id="GCfeizBUxgzMPJave6wSMe" Name="My App" Kind="InputPin" />
            <Pin Id="BXrRKBk6rFaNiMEiWi5eh6" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="172,489,105,19" Id="I8z7CIhLW6sPM0arXLDere">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EclMx2yy2eYLDdTrhfFECi" Name="Bounds" Kind="InputPin" DefaultValue="617, 121, 1052, 604">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Smer2SvXPt1QDGD8C6OwWf" Name="Input" Kind="InputPin" />
            <Pin Id="UfkxIqMgpO9NkjgsZBf0LK" Name="Color" Kind="InputPin" />
            <Pin Id="F0iOSXR2TtYNuywApyJefi" Name="Clear" Kind="InputPin" />
            <Pin Id="Gyay86Abt0UQVfeWH4O9Oo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HkTjLdCEOSQPzRU1QCoPQP" Name="Enabled" Kind="InputPin" />
            <Pin Id="UYnqTxeECL8PaGrt1eUxur" Name="Form" Kind="OutputPin" />
            <Pin Id="Re7lVSc0ALFLjLUnytyAMv" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BEmn5u0iu3OOzpOOF2UIRY" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Overlay Id="APoCqk4HJQCQaB0yzdswvh" Name="Application" Bounds="140,169,216,147">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="Ue1RZGpC35gNNw8bWIxT2u" Name="UI Editor (Skia)" Bounds="135,348,243,190">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="190,949,49,19" Id="Q1PdYaXAvowQI4mve2TyJo">
            <p:NodeReference LastCategoryFullName="MyApp.Application" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drawer" />
            </p:NodeReference>
            <Pin Id="CVWiA7uQ5aZMhhdRI7Gloa" Name="My App" Kind="InputPin" />
            <Pin Id="B8sMhL5Z4XoNeucJZNYJBA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,997,105,19" Id="HqCPFEW4uG2QD471MYD9wA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JYFR2A3zLJWOy5S4pqhtGm" Name="Bounds" Kind="InputPin" DefaultValue="1060, 0, 456, 456">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DCOpN1gfqOaPwzblyOD29O" Name="Input" Kind="InputPin" />
            <Pin Id="HD1rh8RkyqrMn48KSVx2zd" Name="Color" Kind="InputPin" />
            <Pin Id="KQbu4WuSnx7QdBXg1967Bc" Name="Clear" Kind="InputPin" />
            <Pin Id="EaTs71hLbMjNFq8S65ihCD" Name="Space" Kind="InputPin" DefaultValue="DIP">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TkGngesEeBxPXRXYb7ytsh" Name="Enabled" Kind="InputPin" />
            <Pin Id="JuxA42hgaOtNBr0MhKOVsI" Name="Form" Kind="OutputPin" />
            <Pin Id="AU5mAYAmy4cP5hpiThUJ8c" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PLfuPgpCa8bPvw8gySAQfk" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Overlay Id="FnMHJKYOoyBOu6iXRvJ9J0" Name="Drawer" Bounds="133,889,195,169">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="190,728,115,19" Id="T3BBBvdLrFTNn3Kfvn09Jf">
            <p:NodeReference LastCategoryFullName="MyApp.Application" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyApp" />
            </p:NodeReference>
            <Pin Id="F3jxjGIfHAmMm4VenLKUgi" Name="Update" Kind="ApplyPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LASjZnhTLDLLsHrHhhnYkl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,455,85,19" Id="OR98nWkOc1rQauMC0WwdUs">
            <p:NodeReference LastCategoryFullName="MyApp.Application" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SendAppModel" />
            </p:NodeReference>
            <Pin Id="RIGUMMouqx2PHT6CBgY6my" Name="MyApp" Kind="InputPin" />
            <Pin Id="RkPVfiauZoHNPWomqoywQS" Name="Send" Kind="InputPin" />
            <Pin Id="HWqHAUssrFDMyVOuAaLuOZ" Name="Remote Address" Kind="InputPin" />
            <Pin Id="QC0sSp3t2UrPViVe5zqgdI" Name="Remote Port" Kind="InputPin" />
            <Pin Id="Odce71kVMWMOLVOCv9DzZi" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="440,849,96,19" Id="ErtUwB2it7UMU4VtAffns0">
            <p:NodeReference LastCategoryFullName="MyApp.Application" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReceiveAppModel" />
            </p:NodeReference>
            <Pin Id="PfJwf9GocOwPDA6X0cxQxo" Name="MyApp" Kind="InputPin" />
            <Pin Id="JJQHuyVVuhiOubks92XADR" Name="Local Port" Kind="InputPin" />
            <Pin Id="KrJwLwCZrWsOCTdciudj0a" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="OIa7e8Pwd1QQG7H6waCu0M" Comment="Local Port" Bounds="488,795,35,15" ShowValueBox="true" isIOBox="true" Value="4444">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IDlNpOU5CDJNMQShM1WAlx" Comment="Enabled" Bounds="533,816,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="UBfdhqIiZpKOWnlbPGvU9M" Name="Send Model over network" Bounds="443,161,391,365">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="P9pPENsFfqlLU01T3MVbOA" Name="" Bounds="407,699,259,187">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="U8F4SD2eYRyNkwSafa9STK" Bounds="413,720,238,52" ShowValueBox="true" isIOBox="true" Value="Receive Model from network and set in App">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="VFzu5hPBDh3QM1I6SMnGIT" Name="Application" Bounds="152,678,206,113">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="Vs1BXSkX9sgMyHGjOvvb4w" Name="Remote" Bounds="66,627,645,452">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="897,948,49,19" Id="Ja88uwRVZhBMV2DtnPBKHv">
            <p:NodeReference LastCategoryFullName="MyApp.Application" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drawer" />
            </p:NodeReference>
            <Pin Id="QFOhdGfSp2tMid5k7B9n5k" Name="My App" Kind="InputPin" />
            <Pin Id="PMsBkTm0XERPolxtocpAns" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="877,996,105,19" Id="UP74s62DDRVLYm9vauh3yA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="SLbHut6gW5fNDKOefDI1sF" Name="Bounds" Kind="InputPin" DefaultValue="1068, 420, 448, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BFjuEGmQboTNHat6Vlz8hG" Name="Input" Kind="InputPin" />
            <Pin Id="GIMmmiMNTF1LP1ZPb0awla" Name="Color" Kind="InputPin" />
            <Pin Id="DmN0g3QDfscOvkt60h7jCa" Name="Clear" Kind="InputPin" />
            <Pin Id="SZgCnpRfYdtNbPCP0GXRME" Name="Space" Kind="InputPin" DefaultValue="DIP">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qd9odok4iQfOt8nZ32ozFX" Name="Enabled" Kind="InputPin" />
            <Pin Id="BoWovouyVUOPHlOV682A2C" Name="Form" Kind="OutputPin" />
            <Pin Id="N4uwXbDOzR4OaLGNckZOTg" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PuYJpWyQJa0PR59en9lEKT" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Overlay Id="BkEhg46VLTJMFiwzBpauGw" Name="Drawer" Bounds="840,888,195,169">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="897,727,115,19" Id="N0oGrpddYimPKpnVQ3raG3">
            <p:NodeReference LastCategoryFullName="MyApp.Application" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyApp" />
            </p:NodeReference>
            <Pin Id="P9cPWVAXjx2NTuIU1UywyS" Name="Update" Kind="ApplyPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RCe9hhPJa8XQRcAUQ6wvWf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1147,848,96,19" Id="D2QB0Gm04xQO26ZOo19Aa6">
            <p:NodeReference LastCategoryFullName="MyApp.Application" LastSymbolSource="MyAppDefinition.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReceiveAppModel" />
            </p:NodeReference>
            <Pin Id="TYw5XlU5lXMMz5FkaSzBRc" Name="MyApp" Kind="InputPin" />
            <Pin Id="RMKgY6u7eIcMK0stDWd2OA" Name="Local Port" Kind="InputPin" />
            <Pin Id="NDSP4lkMGSROi3PbIGX5bT" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="KsYovfz0WWpPzs1oLDpGLt" Comment="Local Port" Bounds="1195,794,35,15" ShowValueBox="true" isIOBox="true" Value="4445">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UUnaozPsYoJNmrIMgKMpLq" Comment="Enabled" Bounds="1240,815,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="TIOkTKJ53ZSOcAXRZx3ST8" Name="" Bounds="1114,698,259,187">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="GszCKFA2EAENnO4z0wB7EY" Bounds="1120,719,238,52" ShowValueBox="true" isIOBox="true" Value="Receive Model from network and set it App">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Mo18lxWrhCgQBEmcarrypG" Name="Application" Bounds="859,677,206,113">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="Mq653RweijZN0ujcG4RHHT" Name="Remote" Bounds="773,626,645,452">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="Mij4TRWhDJTM94G4zh2sL0" Name="Local (with UI Editor)" Bounds="57,107,811,474">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="QWf4UglyLqvOHCwV44hFrN" Comment="Send" Bounds="497,237,35,49" ShowValueBox="true" isIOBox="true" Value="True, True">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VWNFbjB66udQKikKVzjdYN" Comment="Remote Address" Bounds="553,267,53,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>127.0.0.1</Item>
              <Item>127.0.0.1</Item>
            </p:Value>
          </Pad>
          <Pad Id="G37OqvfqF5gMIkSK64hlN0" Comment="Remote Port" Bounds="635,297,35,49" ShowValueBox="true" isIOBox="true" Value="4444, 4445">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mq7OU3p5RAjPxoXCgMoYky" Comment="Enabled" Bounds="709,327,35,49" ShowValueBox="true" isIOBox="true" Value="True, True">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MCzqefZbOXoP1Bc8uKEQiL" Bounds="10,21,720,66" ShowValueBox="true" isIOBox="true" Value="Sending Model over network">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">32</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="S77ys0AYPZ8NAdEXZwTHC3" Name="Create" />
        <Patch Id="UzJWDcDos3UOVcofn0Fzg7" Name="Update" />
        <ProcessDefinition Id="MCMQpZQ8CxdOGUFPR0Q6xa">
          <Fragment Id="T8p3NC8UDbXOTBOb6g3gJi" Patch="S77ys0AYPZ8NAdEXZwTHC3" Enabled="true" />
          <Fragment Id="F1pUeCCFc8cMU7SjrdDwnQ" Patch="UzJWDcDos3UOVcofn0Fzg7" Enabled="true" />
        </ProcessDefinition>
        <Link Id="E5Bv8Yt5aN1NdiPWNtRnHe" Ids="MdjOEStwZkeQQC5bOUayVI,GCfeizBUxgzMPJave6wSMe" />
        <Link Id="TWzSpEmc0h9L4KSRka9BCw" Ids="BXrRKBk6rFaNiMEiWi5eh6,Smer2SvXPt1QDGD8C6OwWf" />
        <Link Id="TBH59CBFsyOPZZidVhA9eu" Ids="B8sMhL5Z4XoNeucJZNYJBA,DCOpN1gfqOaPwzblyOD29O" />
        <Link Id="A7bIMxiVPPZL1Q7PhxnngO" Ids="LASjZnhTLDLLsHrHhhnYkl,CVWiA7uQ5aZMhhdRI7Gloa" />
        <Link Id="TG6kJXtLuPcModnDeSLDcC" Ids="MdjOEStwZkeQQC5bOUayVI,RIGUMMouqx2PHT6CBgY6my" />
        <Link Id="Enz2XH2v8COQNcj4ZesrtD" Ids="LASjZnhTLDLLsHrHhhnYkl,PfJwf9GocOwPDA6X0cxQxo" />
        <Link Id="F9TU2A2lGSZNAauIQojfsy" Ids="OIa7e8Pwd1QQG7H6waCu0M,JJQHuyVVuhiOubks92XADR" />
        <Link Id="Rw7X2LcFG94NdKss03jma1" Ids="IDlNpOU5CDJNMQShM1WAlx,KrJwLwCZrWsOCTdciudj0a" />
        <Link Id="OFb3jwbwGLUQCbXHRy6C18" Ids="PMsBkTm0XERPolxtocpAns,BFjuEGmQboTNHat6Vlz8hG" />
        <Link Id="U6WBHaRKMu1LCVYjYJIrxS" Ids="RCe9hhPJa8XQRcAUQ6wvWf,QFOhdGfSp2tMid5k7B9n5k" />
        <Link Id="DyY2SxQYuQTNPcNYMYxXVp" Ids="RCe9hhPJa8XQRcAUQ6wvWf,TYw5XlU5lXMMz5FkaSzBRc" />
        <Link Id="DTq6ejvWuZfPtFDE4kYuLD" Ids="KsYovfz0WWpPzs1oLDpGLt,RMKgY6u7eIcMK0stDWd2OA" />
        <Link Id="RP8icEucB0mMq81pQ5PAG9" Ids="UUnaozPsYoJNmrIMgKMpLq,NDSP4lkMGSROi3PbIGX5bT" />
        <Link Id="SYxJHAyW3XmOZsjkEG9zNn" Ids="QWf4UglyLqvOHCwV44hFrN,RkPVfiauZoHNPWomqoywQS" />
        <Link Id="FeEIu7woQyNPKTmJbS0nsT" Ids="VWNFbjB66udQKikKVzjdYN,HWqHAUssrFDMyVOuAaLuOZ" />
        <Link Id="QMk9IsZO9AwMDFoCno8aRq" Ids="G37OqvfqF5gMIkSK64hlN0,QC0sSp3t2UrPViVe5zqgdI" />
        <Link Id="Hpels8uN0Y3LhAyOGO6LYG" Ids="Mq7OU3p5RAjPxoXCgMoYky,Odce71kVMWMOLVOCv9DzZi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KMVyPmII7dPQLKzMVcrvyX" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <NugetDependency Id="AiNzwZgN3WgMGWNGinVDSi" Location="VL.Core" Version="2019.1.0-0318-g91ff9a39a4" />
  <DocumentDependency Id="Ne41pQAQTj9ON44PGYR1Pr" Location="./MyAppDefinition.vl" />
  <NugetDependency Id="MUNyEBEu8fkLVtIpMYEUtq" Location="VL.UI.Core" Version="2019.1.0-0348-ge3308a107f" />
</Document>