<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Eebq5cdlUOsPwOIl2B7l7i" LanguageVersion="2022.5.0-0429-778c95037a" Version="0.128">
  <NugetDependency Id="Oa9yxrQQzZIMW7LXVFIOnT" Location="VL.CoreLib" Version="2022.5.0-0429-g778c95037a" />
  <Patch Id="BS9GRq91W0oQFzx6bVnUW4">
    <Canvas Id="VWJr1Ak3fSrNrrHK2WDckg" DefaultCategory="BindX" CanvasType="FullCategory">
      <!--

    ************************ Registry ************************

-->
      <Node Name="Registry" Bounds="229,140" Id="I8ZFYmBL3k9QFvrJm6gkqa">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="J6MGgPUjD5qNe14w8JkV8f">
          <Canvas Id="O7Zpg8VP2GmQcJqnhY0Hq0" CanvasType="Group">
            <Pad Id="CijwiEfXcK4MefLWReu23C" Bounds="310,174" />
            <Node Bounds="308,113,92,26" Id="CJAkXU748lvP6K7bz0OU7w">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DkqXlmCf7dtMbkUIU1eDp1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="302,332,92,26" Id="FQPuFleporDOEtkYWYYKyx">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" />
                <Choice Kind="OperationCallFlag" Name="TryAdd" />
              </p:NodeReference>
              <Pin Id="MvajljhnUPcOR87SYBj9Pu" Name="Input" Kind="StateInputPin" />
              <Pin Id="UUdblWFnsrOLTl3IoJWuph" Name="Key" Kind="InputPin" />
              <Pin Id="K6AvbK2WURnPH7dQyuBtpi" Name="Value" Kind="InputPin" />
              <Pin Id="O9BUenQsLP7MkZCtslWd4q" Name="Output" Kind="StateOutputPin" />
              <Pin Id="A9xNOZZcnAjOjtwnSwJlMO" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VjWFJIVHXAMOhZQQutrYGa" Bounds="391,397" />
            <ControlPoint Id="PdAQb92iIsKOEpTVgR5S6G" Bounds="346,282" />
            <ControlPoint Id="P6dG14dali4LMmu2OJvHd0" Bounds="390,304" />
            <Node Bounds="536,346" Id="Ql7P2m5SGUcMPp3u9ELTwI">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" />
                <Choice Kind="OperationCallFlag" Name="TryGetValue" />
              </p:NodeReference>
              <Pin Id="Ij1mZyoIFpJQCYIIcpCBtA" Name="Input" Kind="StateInputPin" />
              <Pin Id="NYDnvZTmgK5QQj34JJUqCB" Name="Key" Kind="InputPin" />
              <Pin Id="FeprZfAOu2ILAOU4kRopIz" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GDD32KqqQg6LQfHbG1phhF" Name="Result" Kind="OutputPin" />
              <Pin Id="MVgTj5pI5MONvulIAWdECD" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ANrMXH9S1mjMYdfVp2QaRT" Bounds="624,291" />
            <ControlPoint Id="R98anmXd1gzOCSsExyXD1C" Bounds="579,421" />
            <ControlPoint Id="QkSKk7UlSJfMHIej4U6Alh" Bounds="624,400" />
            <Pad Id="QAT6CrxOUd0Lj8jEkh25jU" Bounds="772,168" />
            <Node Bounds="770,107,92,26" Id="LzoexuESJpDMzVK4x84gM5">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MNHcz9aUxWOOfxv10Za8Zm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="767,312,92,26" Id="LlAZIKKXmGZOwbsFILuZ46">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" />
                <Choice Kind="OperationCallFlag" Name="TryAdd" />
              </p:NodeReference>
              <Pin Id="OSQifgcZidIO33SW4Wp2tC" Name="Input" Kind="StateInputPin" />
              <Pin Id="KELIOvFnG3iMROYvJ0t2GS" Name="Key" Kind="InputPin" />
              <Pin Id="LLxOlyZrExkLey1aLayuzz" Name="Value" Kind="InputPin" />
              <Pin Id="HhjBsuI1HCfPCpRoMMAR1g" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DPBxhi0O2hcP7XL5akVHgU" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ITAaEFGRez5MGXMhNFrjKJ" Bounds="856,377" />
            <ControlPoint Id="FhAfkkW5VidMAkHvEXEX4K" Bounds="811,262" />
            <ControlPoint Id="T6p68lHKZaQLNFu211CIVR" Bounds="855,284" />
            <Node Bounds="1001,326" Id="BXp5ZnAxRK4N0W0bMjRZA4">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" />
                <Choice Kind="OperationCallFlag" Name="TryGetValue" />
              </p:NodeReference>
              <Pin Id="D4VAaHg10rWOv6ATdqBk06" Name="Input" Kind="StateInputPin" />
              <Pin Id="SophimY7FBILUKfSLR0vJv" Name="Key" Kind="InputPin" />
              <Pin Id="RpvhN26jOOpP2likZza2Ml" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IH0xk2q6A0nPDBdtnrw9fj" Name="Result" Kind="OutputPin" />
              <Pin Id="Oddmw1gPTAQMjIxM7C061W" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KBXG4bYISlvNbyhooK0Rkq" Bounds="1091,295" />
            <ControlPoint Id="GpkQdxAH0CYN0yuac0qaYR" Bounds="1047,408" />
            <ControlPoint Id="Uz4iAvu1RGyMpCZHneaFEj" Bounds="1089,380" />
          </Canvas>
          <ProcessDefinition Id="GZ0KsbWmYxzN44xnm5FNzk">
            <Fragment Id="GW7Q9750VyGOVEdypjC38k" Patch="Tb1aYTZIpfxMFgMi4Dybjz" Enabled="true" />
            <Fragment Id="Nc4vcVbMZHBMQEuT0ZvyCB" Patch="E7FxeEn1UwRPCOCYq8Or77" />
            <Fragment Id="TOAwWjRNIaWOuWrs5Le20j" Patch="SELRhGd0ClhPnWB3tkWmnk" />
            <Fragment Id="HQ1d2RhhlDRP9M5vL4hA4u" Patch="R1IxfseCVq7LmDBwJGvAdB" />
            <Fragment Id="My51P5kBLPhQDJtREzxq9e" Patch="RuCDBBPfTioMkFE8h2xjzX" />
          </ProcessDefinition>
          <Link Id="Ai2PR7QLHRIOdIHuCvtmq1" Ids="DkqXlmCf7dtMbkUIU1eDp1,CijwiEfXcK4MefLWReu23C" />
          <Link Id="PIwM1WjTUP6PPw6KLC8mVp" Ids="CijwiEfXcK4MefLWReu23C,MvajljhnUPcOR87SYBj9Pu" />
          <Link Id="C6bkNYtPotpLJY4kJzkDR1" Ids="A9xNOZZcnAjOjtwnSwJlMO,VjWFJIVHXAMOhZQQutrYGa" />
          <Link Id="In0sgDkfHyiND4LTbMKHlG" Ids="VjWFJIVHXAMOhZQQutrYGa,QdRWyW6h6lUO1OMooSfjl8" IsHidden="true" />
          <Link Id="VGWHGRkn3jINvjgIfPv1jS" Ids="PdAQb92iIsKOEpTVgR5S6G,UUdblWFnsrOLTl3IoJWuph" />
          <Link Id="RoCSKHpoCBKL0IKcgkB0Qm" Ids="HtS4cY7eEnML2eIXoXV17I,PdAQb92iIsKOEpTVgR5S6G" IsHidden="true" />
          <Link Id="I3bGrP928JnPrYM391LsZC" Ids="P6dG14dali4LMmu2OJvHd0,K6AvbK2WURnPH7dQyuBtpi" />
          <Link Id="KlugbyWotMHOSkmeRBwO21" Ids="RuMn6PAvUBVQCcuRdQTM0P,P6dG14dali4LMmu2OJvHd0" IsHidden="true" />
          <Link Id="C0KkA9mcqPYOzLi7mHOKg8" Ids="CijwiEfXcK4MefLWReu23C,Ij1mZyoIFpJQCYIIcpCBtA" />
          <Link Id="NIsbszCtUyBPjtLXYhi6fq" Ids="ANrMXH9S1mjMYdfVp2QaRT,NYDnvZTmgK5QQj34JJUqCB" />
          <Link Id="Jv64OHC3W9kNiqLOjOiwuY" Ids="MGNXFzCUtLMM6JruJv3Ruq,ANrMXH9S1mjMYdfVp2QaRT" IsHidden="true" />
          <Link Id="PTikCVHPX6DL2J2PJMbepY" Ids="GDD32KqqQg6LQfHbG1phhF,R98anmXd1gzOCSsExyXD1C" />
          <Link Id="C8zmrQZkoetNRdqgETHOSu" Ids="R98anmXd1gzOCSsExyXD1C,ONPZnn49poDL6x89Vg4LhY" IsHidden="true" />
          <Link Id="F27UjR3i1epPnUCoZa5gzZ" Ids="MVgTj5pI5MONvulIAWdECD,QkSKk7UlSJfMHIej4U6Alh" />
          <Link Id="KdRzkJloDDYLuh5xZfxQxo" Ids="QkSKk7UlSJfMHIej4U6Alh,OWCLDQNhDJCOrzeWNiwGAL" IsHidden="true" />
          <Link Id="LoMBaJ9yQxPNCxS5flAKlZ" Ids="MNHcz9aUxWOOfxv10Za8Zm,QAT6CrxOUd0Lj8jEkh25jU" />
          <Link Id="MXDlqlPQ9KVNft39VK6NF1" Ids="DPBxhi0O2hcP7XL5akVHgU,ITAaEFGRez5MGXMhNFrjKJ" />
          <Link Id="TMdaVhfDYxZPzS0BXX9e69" Ids="FhAfkkW5VidMAkHvEXEX4K,KELIOvFnG3iMROYvJ0t2GS" />
          <Link Id="GYyKANh2iY2OwYkhDicKUz" Ids="T6p68lHKZaQLNFu211CIVR,LLxOlyZrExkLey1aLayuzz" />
          <Link Id="F1MZtfP5PpaNLTBEpEgQGY" Ids="KBXG4bYISlvNbyhooK0Rkq,SophimY7FBILUKfSLR0vJv" />
          <Link Id="SupTqqK4KrXNG7WFHsY3Oj" Ids="IH0xk2q6A0nPDBdtnrw9fj,GpkQdxAH0CYN0yuac0qaYR" />
          <Link Id="IO6qzz3w3yBLBNd3vditw7" Ids="Oddmw1gPTAQMjIxM7C061W,Uz4iAvu1RGyMpCZHneaFEj" />
          <Link Id="EshOsnraM2KPDdtQ7kNctf" Ids="ITAaEFGRez5MGXMhNFrjKJ,IxRvtqJ7xRvNQBRAocbtDW" IsHidden="true" />
          <Link Id="DwJsGrZGspxP9QEfsPetAa" Ids="StBg0vIfrpKOQ31H1pfa97,FhAfkkW5VidMAkHvEXEX4K" IsHidden="true" />
          <Link Id="VEBtYLZqy6XPjx9HUHkqUW" Ids="SR9bkiO4EcNP8o5v5LjkeZ,T6p68lHKZaQLNFu211CIVR" IsHidden="true" />
          <Link Id="Dmdq1k0G3ffLKo4wuE9sCy" Ids="QAT6CrxOUd0Lj8jEkh25jU,OSQifgcZidIO33SW4Wp2tC" />
          <Link Id="I674nqrks34N2dcvRQaLyV" Ids="Qf5eOunDDVUPnrroC6QzL9,KBXG4bYISlvNbyhooK0Rkq" IsHidden="true" />
          <Link Id="ADLgJp4VIJDMXaovh0Mhh5" Ids="GpkQdxAH0CYN0yuac0qaYR,KP1KavYUB0wPHDiptvXTJj" IsHidden="true" />
          <Link Id="J1BsHkyz40DNbcX1bua7GS" Ids="Uz4iAvu1RGyMpCZHneaFEj,Jo6oEtEz2itMq3i8K6O3Dv" IsHidden="true" />
          <Link Id="RqQf7mlkm52MbDjlszunWK" Ids="QAT6CrxOUd0Lj8jEkh25jU,D4VAaHg10rWOv6ATdqBk06" />
          <Patch Id="Tb1aYTZIpfxMFgMi4Dybjz" Name="Create" ParticipatingElements="LzoexuESJpDMzVK4x84gM5,Ai2PR7QLHRIOdIHuCvtmq1" />
          <Patch Id="E7FxeEn1UwRPCOCYq8Or77" Name="SetParameterValue">
            <Pin Id="HtS4cY7eEnML2eIXoXV17I" Name="Parameter" Kind="InputPin" Bounds="346,282">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RuMn6PAvUBVQCcuRdQTM0P" Name="Value" Kind="InputPin" Bounds="400,277">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QdRWyW6h6lUO1OMooSfjl8" Name="Success" Kind="OutputPin" Bounds="373,398" />
          </Patch>
          <Patch Id="SELRhGd0ClhPnWB3tkWmnk" Name="TryGetParameter" ManuallySortedPins="true">
            <Pin Id="OWCLDQNhDJCOrzeWNiwGAL" Name="Output" Kind="OutputPin" Bounds="656,402" />
            <Pin Id="ONPZnn49poDL6x89Vg4LhY" Name="Success" Kind="OutputPin" Bounds="581,404" />
            <Pin Id="MGNXFzCUtLMM6JruJv3Ruq" Name="Parameter" Kind="InputPin" />
          </Patch>
          <Patch Id="R1IxfseCVq7LmDBwJGvAdB" Name="AddServer" ParticipatingElements="LlAZIKKXmGZOwbsFILuZ46">
            <Pin Id="StBg0vIfrpKOQ31H1pfa97" Name="Name" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SR9bkiO4EcNP8o5v5LjkeZ" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="ParameterX" LastSymbolSource="VL.BindX.vl">
                <Choice Kind="TypeFlag" Name="IServer" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IxRvtqJ7xRvNQBRAocbtDW" Name="Success" Kind="OutputPin" />
          </Patch>
          <Patch Id="RuCDBBPfTioMkFE8h2xjzX" Name="TryGetServer" ParticipatingElements="BXp5ZnAxRK4N0W0bMjRZA4">
            <Pin Id="Qf5eOunDDVUPnrroC6QzL9" Name="Name" Kind="InputPin" />
            <Pin Id="KP1KavYUB0wPHDiptvXTJj" Name="Success" Kind="OutputPin" />
            <Pin Id="Jo6oEtEz2itMq3i8K6O3Dv" Name="Output" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ Registry (Internal) ************************

-->
      <Node Name="Registry (Internal)" Bounds="236,205,191,149" Id="L4JcbVnDLCnLdENtFx8WtQ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="PimuB7mE2R1LvlAy63l5U2">
          <ControlPoint Id="IwRC48V1DpnPK4mnGwaY01" Bounds="320,337" />
          <Pin Id="U6tQpW2fHFJNOifQnijfJe" Name="Value" Kind="OutputPin" Bounds="249,388" />
          <Link Id="PYM5vNxkC0YLWTZG93ifuz" Ids="IwRC48V1DpnPK4mnGwaY01,U6tQpW2fHFJNOifQnijfJe" IsHidden="true" />
          <Node Bounds="317,225,98,81" Id="I0yRyYmSBvXPfzn4nBvIdN">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="OperationCallFlag" Name="SingleInstance" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="JAwgXRFBc1aLNM2fJalygr" Name="Force New Instance" Kind="InputPin" />
            <Pin Id="TA6KviENizRQdlLbACwsvt" Name="On Stop" Kind="InputPin" DefaultValue="Release" />
            <Pin Id="Pr5JHqikBJaOG0SxhRMlmA" Name="Singleton" Kind="OutputPin" />
            <Patch Id="ExST9ONYdX5QVvOm4ETUgg" Name="Producer" ManuallySortedPins="true">
              <Pin Id="Hn7EcRx12yKPF28T6iZfZm" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="BgMKYqKwY1wNk0MEcbPBIc" Bounds="331,299" />
              <Node Bounds="329,248,74,26" Id="VVQVOhEoq89OVRIRMpuIcB">
                <p:NodeReference LastCategoryFullName="ParameterX.Registry" LastSymbolSource="VL.BindX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="Registry" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="I7sf2lM14cpMmnDqzGjfCq" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="EFJqpgvOp1IPrlyXav2GXC" Ids="BgMKYqKwY1wNk0MEcbPBIc,Hn7EcRx12yKPF28T6iZfZm" IsHidden="true" />
          <Link Id="GxgA1RjWpUsPYk2RRknIS1" Ids="Pr5JHqikBJaOG0SxhRMlmA,IwRC48V1DpnPK4mnGwaY01" />
          <Link Id="KCXmdWmB24POkHUf4aND88" Ids="I7sf2lM14cpMmnDqzGjfCq,BgMKYqKwY1wNk0MEcbPBIc" />
        </Patch>
      </Node>
      <!--

    ************************ MidiServer ************************

-->
      <Node Name="MidiServer" Bounds="343,729" Id="AZfRfoGrRkCNbqfOEOC5vl">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Main" LastSymbolSource="ChannelRegistry.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IServer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="MVa34oRfnZDM2TCPMnI7Db">
          <Canvas Id="KRqSXQyOGsWLdHJlb59eJI" CanvasType="Group">
            <ControlPoint Id="DHmPKVQCkF1LirCX1xRw1X" Bounds="254,292" />
            <Pad Id="JmzMysmM2ivPFenpqvqBCr" SlotId="Cpm1sjxFBFIORcisrSv4Cy" Bounds="176,137" />
            <Node Bounds="174,313,83,26" Id="KLwI0511b26QN9RgBW3kH8">
              <p:NodeReference LastCategoryFullName="ParameterX.Registry" LastSymbolSource="VL.BindX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Registry" />
                <Choice Kind="OperationCallFlag" Name="TryGetParameter" />
              </p:NodeReference>
              <Pin Id="QMM0CLf6ApWN5yzudtN84o" Name="Input" Kind="StateInputPin" />
              <Pin Id="Gl5NxUGh8kIMXbIdJnU8zs" Name="Parameter" Kind="InputPin" />
              <Pin Id="JbA0IIvTu6nO1AEWjm7Qzp" Name="State Output" Kind="StateOutputPin" />
              <Pin Id="DZSbneFY6y6LpLKUGJsP8i" Name="Output" Kind="OutputPin" />
              <Pin Id="SHp3lWnc3LxLaYBUHHrXgh" Name="Success" Kind="OutputPin" />
            </Node>
            <Pad Id="NgerJKMKBV6NYmTaJa4HYE" SlotId="AEO2gBrQKhRLkPBbt5MNhz" Bounds="127,455" />
            <ControlPoint Id="HoqShhKT9AoPbi5BMoJrdd" Bounds="338,398" />
            <Node Bounds="252,456,141,105" Id="GwdIWMCj4eYLjQiOxeEASN">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="HlbIlXTP3uwOreF6a1gz9x" Name="Condition" Kind="InputPin" />
              <Patch Id="NvPHv9xrn24M6frjjYDrv1" ManuallySortedPins="true">
                <Patch Id="JS93SLkmcAkMxsPK1XX6sl" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Juug9KHciA0Nkx1XRqUhTU" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="316,479,65,26" Id="CMCsq96PZ9bMoPccLtms73">
                  <p:NodeReference LastCategoryFullName="ParameterX.MidiBinding" LastSymbolSource="VL.BindX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="MidiBinding" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="P0kZL0S3R1BLxhKcDSBPeU" Name="Channel" Kind="InputPin" />
                  <Pin Id="DK7cWjwDOtcNYbOvJ418lu" Name="Midi Channel" Kind="InputPin" />
                  <Pin Id="Rihq6EY5IWfLAfay6J11Aj" Name="Device" Kind="InputPin" />
                  <Pin Id="EBQO1nhMlbfOt6PimlLv81" Name="Controller Number" Kind="InputPin" />
                  <Pin Id="TVcwjl2dPBzLFNvsiEpJ2Q" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="264,515,57,26" Id="OewEw3eQ69cOkjZN9X9o4s">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="ClassType" Name="MutableList" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PBimV94ojYSLMXSXqk1Jhu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IVLCDGbpfSMNPBJivP8P3A" Name="Item" Kind="InputPin" />
                  <Pin Id="UvTZZZ5WPGULidudgHKREj" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="113,544,82,86" Id="LzujMfHsugZLJAnqd3UIl4">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="E6uyufZpwwAMwH2II9FgWn" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="SRCBBM1jADaPbMoS9sUkrp" Bounds="127,550" Alignment="Top" />
              <Patch Id="DGIB0MynWQmPqj3QxOVSyl" ManuallySortedPins="true">
                <Patch Id="P6yQw9sd22rPmrbXScqEYz" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TtQSPD1zQMHLL6pJb31PVk" Name="Update" ManuallySortedPins="true" />
                <Patch Id="RufJs3QwhjrOEvZz2BSt9g" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="125,581,58,26" Id="C3uyxBvR1kwO22P6u5SMqz">
                  <p:NodeReference LastCategoryFullName="ParameterX.MidiBinding" LastSymbolSource="VL.BindX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Send" />
                    <CategoryReference Kind="ClassType" Name="MidiBinding" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SHj0w3YzDh1Py5cprhcBWQ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HYmVYyqgCmyO2CZcvQWCYn" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="OWClPFLNo9APShsbxLCkxI" SlotId="PJxzfk7IuSLQZBQ1hWgNbH" Bounds="461,161" />
            <ControlPoint Id="GgrtFzOr7rJM0oauE4vb5s" Bounds="462,103" />
            <ControlPoint Id="QOj6OP2Y4ltNIUX7DxibaZ" Bounds="378,434" />
            <Node Bounds="172,87,58,19" Id="KrBjflY5Ag1L8LpKLbsRtO">
              <p:NodeReference LastCategoryFullName="ParameterX" LastSymbolSource="VL.BindX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Registry" />
              </p:NodeReference>
              <Pin Id="KjiEGSQZj68QKaJMURnpBK" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="347,134,36,19" Id="JZKTM3NBQfjO9NnEZmKW4Y">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="QMAPUGdovyaOQx1QXMddjJ" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="290,184,63,26" Id="Uy6MrNEPm0pNYz0Q4vfg3j">
              <p:NodeReference LastCategoryFullName="ParameterX.Registry" LastSymbolSource="VL.BindX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddServer" />
              </p:NodeReference>
              <Pin Id="CeeSWeYk6A4PKJteprYZpd" Name="Input" Kind="StateInputPin" />
              <Pin Id="EYvmFNu9bZ9MZ1okWgzt0D" Name="Name" Kind="InputPin" />
              <Pin Id="AXPW3tXnAIHLGvjGE6s10Q" Name="Value" Kind="InputPin" />
              <Pin Id="Jp5jGWRWJKVO8OpJrMXral" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TPmHQndEgShObpqP57ZW6I" Name="Success" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TrjWhN4b6prNxTlb6i9FxC" Bounds="319,97" />
            <ControlPoint Id="IX0D84nBX5zO6MVfmKTpRO" Bounds="108,496" />
            <Node Bounds="549,453,252,237" Id="NKBb9Ilk7WZLuzgCeu9Wwg">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="GeGByqJoIlnPxRDrnZTtdS" Name="Condition" Kind="InputPin" />
              <Patch Id="DZaERObyyHqPIh3D78z8D3" ManuallySortedPins="true">
                <Patch Id="OGyeROx1kgLN07QMzaEC3M" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NVu16tUJPkAMikqqGuAhOY" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="561,513,92,26" Id="UBhvGHXpxqMLS61AGOPIxZ">
                  <p:NodeReference LastCategoryFullName="ParameterX.Registry" LastSymbolSource="VL.BindX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetParameterValue" />
                    <CategoryReference Kind="ClassType" Name="Registry" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NqZDXFufhJHNNKzzaeJVYZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IMZFDg0eLbCNLKqLiQGW81" Name="Parameter" Kind="InputPin" />
                  <Pin Id="HbbPJbUGyMkO4t63PtoHr2" Name="Value" Kind="InputPin" />
                  <Pin Id="NorrWGKxqVvNmDAvtJzXXK" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Qvu6sy3uOJkNFx2qKnOc7m" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="648,476,46,19" Id="UEx2B4i0hUvMxv2IKyJmg3">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Channel" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="EfDwYopWFWENRyDOTTKjso" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="648,563,141,107" Id="QpZ8l1QxAuLOV3JoVlsFBA">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="MZza7VkQZIRMQhxZLP3Ic3" Name="Condition" Kind="InputPin" />
                  <Patch Id="JdaHxHFVKbLOG74sAJcCxV" ManuallySortedPins="true">
                    <Patch Id="K7mMrtG7vxBL0024S6WL8m" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="TnPzgC5ONCwO5zksnhp4AM" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="712,586,65,26" Id="I7qPLcTCvTRO104pVxhaNs">
                      <p:NodeReference LastCategoryFullName="ParameterX.MidiBinding" LastSymbolSource="VL.BindX.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                        <CategoryReference Kind="ClassType" Name="MidiBinding" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="EezYv5EZbLZPaHK6V1ees7" Name="Channel" Kind="InputPin" />
                      <Pin Id="Fyrm8Eaxmt1QO670K1NsKY" Name="Midi Channel" Kind="InputPin" />
                      <Pin Id="Nt4CzoXMGeUMEUzJhpfN0s" Name="Device" Kind="InputPin" />
                      <Pin Id="EG5dhYVY8APNbit5fgcMuI" Name="Controller Number" Kind="InputPin" />
                      <Pin Id="Ht6u4fRYjZ8LrjaHm1Anu8" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="660,624,57,26" Id="CTZsmvBhm12MaKc7711OGj">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                        <CategoryReference Kind="ClassType" Name="MutableList" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="IR0gF2PcNOYMAbN5mlFBfs" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DAvFHkLghyyQJ4krCBernV" Name="Item" Kind="InputPin" />
                      <Pin Id="Obo4EEmQ9YhMwuA0LLUnQV" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="549,418,37,19" Id="JtGtHC9LkJVMPp27pLK5JO">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="UoiJmXSBM1JLL3tloNiyVR" Name="Input" Kind="StateInputPin" />
              <Pin Id="DxdLRoMrkvwORxCqeVBhpL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="B36rLAYt6YxNHcDOufJ309" Bounds="608,402" />
            <ControlPoint Id="CfTDfX7lDaNPXVN6Fjt2JE" Bounds="733,403" />
            <ControlPoint Id="CKgVzzHeLwfP1CIGFySKp9" Bounds="778,433" />
            <Pad Id="R5c7b7XK33SOWWwKvMtdwJ" SlotId="PJxzfk7IuSLQZBQ1hWgNbH" Bounds="756,434" />
            <Pad Id="A5TbeF2qJsIPwEeh8bq0xT" SlotId="PJxzfk7IuSLQZBQ1hWgNbH" Bounds="358,433" />
          </Canvas>
          <ProcessDefinition Id="DPpFLWd5FwNOIaSsQ4URzC" HasStateOut="true">
            <Fragment Id="GCNUkcm2d8WMfBizx1B3Oo" Patch="TQKg374Cy4gOcX5JJOUR6P" Enabled="true" />
            <Fragment Id="QAw8TuERlxkLjJMxMos97F" Patch="LVnNXfqMLezPFXIDLKnfBp" />
            <Fragment Id="KcGuv7wjMHlLz1xgugXYta" Patch="IUFDGQDvPeNOBrtX26ngjC" Enabled="true" />
            <Fragment Id="IZxPvYsHpcPQdfaIGUVhJq" Patch="MAvulY52C2PO5zqoUiNLMa" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CbaLHToAKb8M6ndq9ldWVO" Ids="Q62Ejs6VEpVPF9lVpctPA4,DHmPKVQCkF1LirCX1xRw1X" IsHidden="true" />
          <Slot Id="Cpm1sjxFBFIORcisrSv4Cy" Name="Registry" />
          <Link Id="GGFSeePdbxvLbQh6DF9Ac4" Ids="JmzMysmM2ivPFenpqvqBCr,QMM0CLf6ApWN5yzudtN84o" />
          <Link Id="Kkb8DI1fhwJQdIpzocsOwG" Ids="DHmPKVQCkF1LirCX1xRw1X,Gl5NxUGh8kIMXbIdJnU8zs" />
          <Slot Id="AEO2gBrQKhRLkPBbt5MNhz" Name="Bindings" />
          <Link Id="BA0FJWjbleYMD78PWKxZuc" Ids="NgerJKMKBV6NYmTaJa4HYE,PBimV94ojYSLMXSXqk1Jhu" />
          <Link Id="LHm8whFWUrPMTKUh9odrM5" Ids="B1RETo5JgsZPHb3gY3B0Vt,HoqShhKT9AoPbi5BMoJrdd" IsHidden="true" />
          <Link Id="SGovbQgmwjFMlfcDmLMEyr" Ids="HoqShhKT9AoPbi5BMoJrdd,DK7cWjwDOtcNYbOvJ418lu" />
          <Link Id="QakGeHxbSRCL9V6k8frcPa" Ids="DZSbneFY6y6LpLKUGJsP8i,P0kZL0S3R1BLxhKcDSBPeU" />
          <Link Id="FWIjC3Cd4Q0M1R2lkAJEvJ" Ids="SHp3lWnc3LxLaYBUHHrXgh,HlbIlXTP3uwOreF6a1gz9x" />
          <Link Id="JmDaYVJwLj1LHwHQn4qnlh" Ids="TVcwjl2dPBzLFNvsiEpJ2Q,IVLCDGbpfSMNPBJivP8P3A" />
          <Link Id="Q9WQruBtGncQHnhBQIaI5R" Ids="NgerJKMKBV6NYmTaJa4HYE,SRCBBM1jADaPbMoS9sUkrp" />
          <Link Id="SkHmlKEViyPPU41kgl82nA" Ids="SRCBBM1jADaPbMoS9sUkrp,SHj0w3YzDh1Py5cprhcBWQ" />
          <Slot Id="PJxzfk7IuSLQZBQ1hWgNbH" Name="Device" />
          <Link Id="R20GUbl8XLrQKZvQje0G83" Ids="GgrtFzOr7rJM0oauE4vb5s,OWClPFLNo9APShsbxLCkxI" />
          <Link Id="NfhwgxRQFHYP0nuyetJ2EK" Ids="BHUZ10lyjkDPD4EEryosfR,GgrtFzOr7rJM0oauE4vb5s" IsHidden="true" />
          <Link Id="Co4uErhS62zNCXA5x2Wm7q" Ids="QOj6OP2Y4ltNIUX7DxibaZ,EBQO1nhMlbfOt6PimlLv81" />
          <Link Id="AZsjfXeqnkBPUfGeJRU8EH" Ids="Sb4oRW91LSRM5JMepYRLvf,QOj6OP2Y4ltNIUX7DxibaZ" IsHidden="true" />
          <Link Id="Iqj0fl6kHKiLwp1fOBSBpa" Ids="KjiEGSQZj68QKaJMURnpBK,JmzMysmM2ivPFenpqvqBCr" />
          <Link Id="A1cxGcjSMUeLvQoVbjLC2l" Ids="JmzMysmM2ivPFenpqvqBCr,CeeSWeYk6A4PKJteprYZpd" />
          <Link Id="VtiULZTct8aOubah0eGh3G" Ids="QMAPUGdovyaOQx1QXMddjJ,AXPW3tXnAIHLGvjGE6s10Q" />
          <Link Id="MHlRUowEnNrQDRbMhhc7N4" Ids="TrjWhN4b6prNxTlb6i9FxC,EYvmFNu9bZ9MZ1okWgzt0D" />
          <Link Id="Tf5dYGIG2aPL7JoI8urlno" Ids="FNAxlAePFpZNTCOm8HCuNd,TrjWhN4b6prNxTlb6i9FxC" IsHidden="true" />
          <Patch Id="TQKg374Cy4gOcX5JJOUR6P" Name="Create" ParticipatingElements="KrBjflY5Ag1L8LpKLbsRtO">
            <Pin Id="FNAxlAePFpZNTCOm8HCuNd" Name="Name" Kind="InputPin" />
          </Patch>
          <Patch Id="LVnNXfqMLezPFXIDLKnfBp" Name="AddBinding">
            <Pin Id="Q62Ejs6VEpVPF9lVpctPA4" Name="Parameter Key" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B1RETo5JgsZPHb3gY3B0Vt" Name="Midi Channel" Kind="InputPin" />
            <Pin Id="Sb4oRW91LSRM5JMepYRLvf" Name="Controller Number" Kind="InputPin" Bounds="587,280" />
          </Patch>
          <Patch Id="IUFDGQDvPeNOBrtX26ngjC" Name="Update">
            <Pin Id="BHUZ10lyjkDPD4EEryosfR" Name="Device" Kind="InputPin" />
          </Patch>
          <Link Id="VaE3pt6T1FbLZ4g7tygfNR" Ids="NgerJKMKBV6NYmTaJa4HYE,IX0D84nBX5zO6MVfmKTpRO" />
          <Link Id="AgcRSeRNTEYNkk80crWlFv" Ids="IX0D84nBX5zO6MVfmKTpRO,BMr0jTEUiwiLnzY1Q4UK0G" IsHidden="true" />
          <Patch Id="MAvulY52C2PO5zqoUiNLMa" Name="GetBindings">
            <Pin Id="BMr0jTEUiwiLnzY1Q4UK0G" Name="Bindings" Kind="OutputPin" />
          </Patch>
          <Link Id="DWrLZaZNtgsMahYYN7emGM" Ids="SHp3lWnc3LxLaYBUHHrXgh,UoiJmXSBM1JLL3tloNiyVR" />
          <Link Id="IDa1iZ3os8CMCH3mRhbjGN" Ids="DxdLRoMrkvwORxCqeVBhpL,GeGByqJoIlnPxRDrnZTtdS" />
          <Link Id="MGWhd84y2ucNbWPzrjY4hr" Ids="JmzMysmM2ivPFenpqvqBCr,NqZDXFufhJHNNKzzaeJVYZ" />
          <Link Id="G2q1lHs8rw6PrA7YvOCzYd" Ids="EfDwYopWFWENRyDOTTKjso,HbbPJbUGyMkO4t63PtoHr2" />
          <Link Id="LNDyAAsI4caLTiAfkvniuf" Ids="EfDwYopWFWENRyDOTTKjso,EezYv5EZbLZPaHK6V1ees7" />
          <Link Id="JDN4jJBNYCdMLtE0U2QjOK" Ids="Q62Ejs6VEpVPF9lVpctPA4,B36rLAYt6YxNHcDOufJ309" IsHidden="true" />
          <Link Id="KCsSxWRp3ZTO9D8CGvLSMd" Ids="B1RETo5JgsZPHb3gY3B0Vt,CfTDfX7lDaNPXVN6Fjt2JE" IsHidden="true" />
          <Link Id="B8ibRHMOmKQMkM7ocfE4Vb" Ids="Sb4oRW91LSRM5JMepYRLvf,CKgVzzHeLwfP1CIGFySKp9" IsHidden="true" />
          <Link Id="KHOQ5b6uaLiM2hAZ6PqgwC" Ids="B36rLAYt6YxNHcDOufJ309,IMZFDg0eLbCNLKqLiQGW81" />
          <Link Id="L8egrBE48uYPSf5houxrMr" Ids="CfTDfX7lDaNPXVN6Fjt2JE,Fyrm8Eaxmt1QO670K1NsKY" />
          <Link Id="Dh4Clg2oO8rND2nCTymZs5" Ids="R5c7b7XK33SOWWwKvMtdwJ,Nt4CzoXMGeUMEUzJhpfN0s" />
          <Link Id="IIX4GUgOdBEMosm6daiKCt" Ids="CKgVzzHeLwfP1CIGFySKp9,EG5dhYVY8APNbit5fgcMuI" />
          <Link Id="DE8TegWeKfpPZ9X2GKxfxL" Ids="NgerJKMKBV6NYmTaJa4HYE,IR0gF2PcNOYMAbN5mlFBfs" />
          <Link Id="V5ikxLXPJqfLxtLkE1osSb" Ids="A5TbeF2qJsIPwEeh8bq0xT,Rihq6EY5IWfLAfay6J11Aj" />
          <Link Id="NYN77LpnDQcP3CxDKJyiZ6" Ids="Ht6u4fRYjZ8LrjaHm1Anu8,DAvFHkLghyyQJ4krCBernV" />
          <Link Id="KFhH4WpesNYN0ttAxvczHF" Ids="Qvu6sy3uOJkNFx2qKnOc7m,MZza7VkQZIRMQhxZLP3Ic3" />
        </Patch>
      </Node>
      <!--

    ************************ SetParameterValue ************************

-->
      <Node Name="SetParameterValue" Bounds="597,222,127,148" Id="N17bERrfHpjOsJsREeM41D">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="LpJDGo5cDrjNrZGr3dDgh8">
          <Node Bounds="611,245,58,19" Id="IfoxliS3SM0MrbtAUVm29T">
            <p:NodeReference LastCategoryFullName="ParameterX" LastSymbolSource="VL.BindX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Registry" />
            </p:NodeReference>
            <Pin Id="SyVRLohvdc2QEpDYsdWrpS" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="611,295,92,26" AutoConnect="true" Id="L1VfV7kOyiTOKq4IJeR9sg">
            <p:NodeReference LastCategoryFullName="ParameterX.Registry" LastSymbolSource="VL.BindX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Registry" />
              <Choice Kind="OperationCallFlag" Name="SetParameterValue" />
            </p:NodeReference>
            <Pin Id="Crga1uoC4e5NgZ7SMlpenS" Name="Input" Kind="StateInputPin" />
            <Pin Id="HnjU2ieCOpSNroRpkF4mnW" Name="Parameter" Kind="InputPin" />
            <Pin Id="EZyfnLJueDSNCMFoxSHbBS" Name="Value" Kind="InputPin" />
            <Pin Id="PaWOHg8X08mLQZpIJ9dYUM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VMqKiUlXG8UO5VxyTmP9cK" Name="Success" Kind="OutputPin" />
          </Node>
          <Link Id="RIZgq3xzsvhLlRseL3srMF" Ids="SyVRLohvdc2QEpDYsdWrpS,Crga1uoC4e5NgZ7SMlpenS" />
          <Pad Id="Ql60fw14QHKQDXX88gkkph" Comment="" Bounds="613,343" isIOBox="true" />
          <Link Id="N6QS7PfaCJTOwFvAJklzBH" Ids="PaWOHg8X08mLQZpIJ9dYUM,Ql60fw14QHKQDXX88gkkph" />
          <Pin Id="Ma064UW9UtaOrMQSmnBHzp" Name="Parameter" Kind="InputPin" Bounds="19,8" />
          <Pin Id="APnEi39nYjyQBef4sILTwT" Name="Value" Kind="InputPin" Bounds="79,8" />
          <Pin Id="BfNgV1czqHfM9psx7EbKC1" Name="Success" Kind="OutputPin" Bounds="19,22" />
        </Patch>
      </Node>
      <!--

    ************************ IServer ************************

-->
      <Node Name="IServer" Bounds="340,640" Id="IJQcY06aY4KPIZjKfV2sIu">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="InterfaceDefinition" Name="Interface" />
        </p:NodeReference>
        <Patch Id="Mg7A8DkbU5oNbs3r04w37N">
          <Canvas Id="TkkdJC5RJO3NXN4g7Tmwer" CanvasType="Group" />
          <ProcessDefinition Id="MX0GKGnBmbCNeE12psxkWQ" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ GetMIDIServer ************************

-->
      <Node Name="GetMIDIServer" Bounds="386,824" Id="UJyqT4y7doYLXUWgWvQ6Ed">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="FcyNYPDmVeUOt03aO4DMAV">
          <Canvas Id="HvwssVS6j15Oz8cEyUWYta" CanvasType="Group">
            <Node Bounds="378,192,53,19" Id="MR4xpNcA04BNb8B2UTeTLb">
              <p:NodeReference LastCategoryFullName="ParameterX" LastSymbolSource="VL.BindX.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Registry" />
                <PinReference Kind="OutputPin" Name="Value" />
              </p:NodeReference>
              <Pin Id="GWb4McCvFQqPVfixVLeMC7" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="TKTAYKzK4kSMWIjuUpKJqi" Bounds="380,234" />
            <Node Bounds="366,299,141,178" Id="Qu5MWwoAs0DPOr7O3rBOHl">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="DyhNG2IHMbKO6GvMGWDgeb" Name="Force" Kind="InputPin" />
              <Pin Id="QXdsanmJ20cNoOcV7B1rca" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="SZzscGTRTprLJgLJ5O9wFA" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="KaQelcE9xzKP8ftbFpCrUo" Bounds="449,472" Alignment="Bottom">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="MidiServer" />
                </p:TypeAnnotation>
              </ControlPoint>
              <ControlPoint Id="Mg2zDzT5t25MdHnS2uiLSp" Bounds="448,306" Alignment="Top" />
              <ControlPoint Id="Qy749Ndkx2lNC0IPK1TfXL" Bounds="403,472" Alignment="Bottom" />
              <Patch Id="VioTzWjJuJAPueFmYRmkgu" ManuallySortedPins="true">
                <Patch Id="SLbC9x4VCZ2NTXodDtseJp" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AsvFCBbuabxMiTUE3EbUkk" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="378,322,74,26" Id="Vqb9QZXyWoDLezDPYUhx2A">
                  <p:NodeReference LastCategoryFullName="ParameterX.Registry" LastSymbolSource="VL.BindX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryGetServer" />
                  </p:NodeReference>
                  <Pin Id="E74b32jkMnQPUUkfVw9PiK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Fclxq8wTU2BNxq1Ct75OnK" Name="Name" Kind="InputPin" />
                  <Pin Id="DSOlQunbrmNOemcNR4IQYe" Name="State Output" Kind="StateOutputPin" />
                  <Pin Id="IgVI8bMY2DZMe2Dlw4z3dv" Name="Success" Kind="OutputPin" />
                  <Pin Id="IqxKYBENJirLzxy66MTWsU" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="447,378,48,19" Id="R2nJ4rjEExjPE809hN6gvJ">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Primitive.Object" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="NkbYbCTaJucLo86lgiOZAn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SNFLOAVc59wLHTEl1QznGh" Name="Default" Kind="InputPin" />
                  <Pin Id="SbbzyQM3R1sPKbdEwLQyEA" Name="Result" Kind="OutputPin" />
                  <Pin Id="LAakyRMXIkHPC1I2yfjNgM" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="399,424,37,19" Id="J0FacZIPn0wNcl4Lbl4ti3">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Primitive.Boolean" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="Cm1CrAmacnbPENHDRXnUOZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DMXqEVkRT9jO4C3TrOGsl2" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Dnzf5EC2gxyMYhixdORQWQ" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="EweJUa4fHSBOduWBdC5Bho" Bounds="449,544" />
            <ControlPoint Id="LhZmpCzwwcTL4TU9amooLL" Bounds="400,569" />
            <ControlPoint Id="GzBnmfBxqUkLDzdjJduIBe" Bounds="449,261" />
          </Canvas>
          <ProcessDefinition Id="JxltykpTf7ROELfsUU0TEG">
            <Fragment Id="FSs24bU1DdFLmTTFpkOrBc" Patch="AMSQSP18UDwMrirmKMU9s2" Enabled="true" />
            <Fragment Id="Mtz0mj7P0deNTxaZSiN6AM" Patch="GVkGEv2pDlLOMz6U50oOg2" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VNoprBRt8OvLnufs6NoEg3" Ids="GWb4McCvFQqPVfixVLeMC7,TKTAYKzK4kSMWIjuUpKJqi" />
          <Link Id="QcsMXAiCl5WPsV8ZZZTYwj" Ids="TKTAYKzK4kSMWIjuUpKJqi,E74b32jkMnQPUUkfVw9PiK" />
          <Link Id="ASjGg59tkKDOsp9ywofYgf" Ids="IqxKYBENJirLzxy66MTWsU,NkbYbCTaJucLo86lgiOZAn" />
          <Link Id="ArwsX7kqn7UQTGB5v08NU9" Ids="SbbzyQM3R1sPKbdEwLQyEA,KaQelcE9xzKP8ftbFpCrUo" />
          <Link Id="PWTYZrONcOXNBfcZo6Uh3r" Ids="KaQelcE9xzKP8ftbFpCrUo,EweJUa4fHSBOduWBdC5Bho" />
          <Link Id="FBv9KssVxIANt3XXLOLJgs" Ids="EweJUa4fHSBOduWBdC5Bho,DCZqeBRpwJtOWrnDbfWFwV" IsHidden="true" />
          <Link Id="ADZ4yVcr9lQPG0wiQ1vjBS" Ids="LhZmpCzwwcTL4TU9amooLL,Q1KqxJ8X17AM93wuKwNA2e" IsHidden="true" />
          <Link Id="CzzxvWGeh9PMy6P7VCmhgh" Ids="Mg2zDzT5t25MdHnS2uiLSp,Fclxq8wTU2BNxq1Ct75OnK" />
          <Link Id="IG4AJJkoKQmOswH0PB7JT8" Ids="GzBnmfBxqUkLDzdjJduIBe,Mg2zDzT5t25MdHnS2uiLSp" />
          <Link Id="LdqXQHeDjJoMM61BxvyfI3" Ids="ESjdXvxGgnbNOECbCwbuMR,GzBnmfBxqUkLDzdjJduIBe" IsHidden="true" />
          <Link Id="BN21t0oEcZuOYcSRBIx8OB" Ids="IgVI8bMY2DZMe2Dlw4z3dv,Cm1CrAmacnbPENHDRXnUOZ" />
          <Link Id="OGkjhn4ObMCMwySgYyd6cS" Ids="LAakyRMXIkHPC1I2yfjNgM,DMXqEVkRT9jO4C3TrOGsl2" />
          <Link Id="Shuod8j2oSMOJwVMsbtNUi" Ids="Dnzf5EC2gxyMYhixdORQWQ,Qy749Ndkx2lNC0IPK1TfXL" />
          <Link Id="QTGQudopprdOa0mgmdMevF" Ids="Qy749Ndkx2lNC0IPK1TfXL,LhZmpCzwwcTL4TU9amooLL" />
          <Patch Id="AMSQSP18UDwMrirmKMU9s2" Name="Create" ParticipatingElements="MR4xpNcA04BNb8B2UTeTLb" />
          <Patch Id="GVkGEv2pDlLOMz6U50oOg2" Name="Update" ManuallySortedPins="true">
            <Pin Id="DCZqeBRpwJtOWrnDbfWFwV" Name="Output" Kind="OutputPin" Bounds="449,449" />
            <Pin Id="Q1KqxJ8X17AM93wuKwNA2e" Name="Success" Kind="OutputPin" Bounds="492,444" />
            <Pin Id="ESjdXvxGgnbNOECbCwbuMR" Name="Name" Kind="InputPin" Bounds="449,262" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ GetParameter ************************

-->
      <Node Name="GetParameter" Bounds="833,226,114,147" Id="AzfI1pn68fQP4Q1QYYE4Jc">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="R4n4FVn9um3MpCmdz9HkX6" ManuallySortedPins="true">
          <Node Bounds="851,249,58,19" Id="IXPrAuzcn4MOHeXslpKvvD">
            <p:NodeReference LastCategoryFullName="ParameterX" LastSymbolSource="VL.BindX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Registry" />
            </p:NodeReference>
            <Pin Id="EZ6phkrWeOwPhluG6FC1Uq" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="852,301,83,26" AutoConnect="true" Id="S67O90958XAN5DrVyP7Co5">
            <p:NodeReference LastCategoryFullName="ParameterX.Registry" LastSymbolSource="VL.BindX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Registry" />
              <Choice Kind="OperationCallFlag" Name="TryGetParameter" />
            </p:NodeReference>
            <Pin Id="VAbPCp1SE0FQakUytGbvWv" Name="Input" Kind="StateInputPin" />
            <Pin Id="FAOIU8VFX68PBdqxu1ENmW" Name="Parameter" Kind="InputPin" />
            <Pin Id="Ep8p16p7MDoOdgeg97Ridi" Name="State Output" Kind="OutputPin" />
            <Pin Id="C7sOVhMpVBbQXN1maMZERd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GJSVLb36rRAQDpWGMRZnGE" Name="Success" Kind="OutputPin" />
          </Node>
          <Link Id="Qq3eoMCDCLQMhvjmNBNKmW" Ids="EZ6phkrWeOwPhluG6FC1Uq,VAbPCp1SE0FQakUytGbvWv" />
          <Pad Id="KF1s2fprOuROxHjZ13DcrC" Comment="State Output" Bounds="849,346" isIOBox="true" />
          <Link Id="UpS6t4PRdl2P8BsT9ErLZw" Ids="Ep8p16p7MDoOdgeg97Ridi,KF1s2fprOuROxHjZ13DcrC" />
          <Pin Id="GyrZNq69GctMpiekmcqI9n" Name="Parameter" Kind="InputPin" Bounds="19,8" />
          <Pin Id="P7k7pvCHDKGLZTk14BKlhh" Name="Output" Kind="OutputPin" Bounds="19,22" />
          <Pin Id="Es5zqoaWBu0MtU09QTbWGP" Name="Success" Kind="OutputPin" Bounds="65,22" />
        </Patch>
      </Node>
      <!--

    ************************ GetParameterValue ************************

-->
      <Node Name="GetParameterValue" Bounds="1080,223,169,261" Id="TqVKwsWbHt3MIDPxe3x6Vr">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="IwFgr2SkDFBP8knoV7FrEd" ManuallySortedPins="true">
          <ControlPoint Id="Pw7MLEQk8E5OV7hV8QXV8c" Bounds="1184,467" />
          <Link Id="IAwaG5JWHk6QLvsLANNfzW" Ids="Pw7MLEQk8E5OV7hV8QXV8c,STBNVTFZjYFP2DCGwpnMtO" IsHidden="true" />
          <ControlPoint Id="NRS9i8YBfPxLjWTRxXGW2X" Bounds="1096,467" />
          <Link Id="Fzva7CaMEB2OkMEtoNrdqA" Ids="NRS9i8YBfPxLjWTRxXGW2X,CCI4gkxxjHBNVGY8djZxg0" IsHidden="true" />
          <Node Bounds="1168,350,65,80" Id="BLoEUdm4BZ9NLvNkvMCzmt">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="GG0h1tiRyT1N0G8dG8VBgB" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="RKefmmlIC5aL82GNMaAQs3" Bounds="1183,424" Alignment="Bottom" />
            <ControlPoint Id="F2QvDpAzZSHOOYIyqePnOw" Bounds="1183,356" Alignment="Top" />
            <Patch Id="AoiloFRbeC6Ns3ZJND3pYv" ManuallySortedPins="true">
              <Patch Id="BosIf3b9pMbOTmCdOnUMV8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KDoERaIhETeQHyN1vxgCD6" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1180,382,41,19" Id="Vxg9MEuafPbOKpgtJGM81F">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                  <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="AmmPA5NjxzTPxuPdBa53zt" Name="Input" Kind="StateInputPin" />
                <Pin Id="PAk7FrWB2kCOgJt9MMILC0" Name="Output" Kind="OutputPin" />
                <Pin Id="LlOumX5vzXrNGpiiLWz1Ea" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pin Id="MFAvh2n2mcjLLvf2puoqMs" Name="Parameter" Kind="InputPin" Bounds="19,8" />
          <Pin Id="STBNVTFZjYFP2DCGwpnMtO" Name="Output" Kind="OutputPin" Bounds="1102,541" />
          <Pin Id="CCI4gkxxjHBNVGY8djZxg0" Name="Channel" Kind="OutputPin" Bounds="1098,492" />
          <ControlPoint Id="VP1Q0GuzrIlNRj7iRY897Z" Bounds="1190,301" />
          <Pin Id="LjlDsPJfMYWOUxecieehOf" Name="Success" Kind="OutputPin" Bounds="1244,486" />
          <Link Id="ESsVgYamtXNOquuz0zY42I" Ids="VP1Q0GuzrIlNRj7iRY897Z,LjlDsPJfMYWOUxecieehOf" IsHidden="true" />
          <Link Id="PBF3UqZ60alPSz5c0Y26Mp" Ids="F2QvDpAzZSHOOYIyqePnOw,RKefmmlIC5aL82GNMaAQs3" IsFeedback="true" />
          <Link Id="RbIVfIOcBY6K9upDsREU5U" Ids="LlOumX5vzXrNGpiiLWz1Ea,RKefmmlIC5aL82GNMaAQs3" />
          <Link Id="UcsZd2GzfITLN7QIv7wpYh" Ids="RKefmmlIC5aL82GNMaAQs3,Pw7MLEQk8E5OV7hV8QXV8c" />
          <Node Bounds="1092,246,78,26" AutoConnect="true" Id="Lz5hpSexzwKLuKvw43Oo3t">
            <p:NodeReference LastCategoryFullName="ParameterX" LastSymbolSource="VL.BindX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetParameter" />
            </p:NodeReference>
            <Pin Id="MC75Jwbmrq0L9FIzHyvtBA" Name="Parameter" Kind="InputPin" />
            <Pin Id="Pa3VrCyM68cOuUMQdUimCp" Name="Output" Kind="OutputPin" />
            <Pin Id="IkCWUbJYdFqQatrI0pyr5Q" Name="Success" Kind="OutputPin" />
          </Node>
          <Link Id="AgICBUxAtTrPKVRRWDuKI8" Ids="Pa3VrCyM68cOuUMQdUimCp,AmmPA5NjxzTPxuPdBa53zt" />
          <Link Id="PFVg1r0gvBvLx93PRYfMI5" Ids="IkCWUbJYdFqQatrI0pyr5Q,VP1Q0GuzrIlNRj7iRY897Z" />
          <Link Id="QnqGNF2r1slQGon0kYfQg7" Ids="IkCWUbJYdFqQatrI0pyr5Q,GG0h1tiRyT1N0G8dG8VBgB" />
          <Link Id="IYy9pRg2swMOcW3rEKfOnC" Ids="Pa3VrCyM68cOuUMQdUimCp,NRS9i8YBfPxLjWTRxXGW2X" />
        </Patch>
      </Node>
      <!--

    ************************ MidiBinding ************************

-->
      <Node Name="MidiBinding" Bounds="387,776" Id="Mhc3cngqQ4gNHXsAccvL0I">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="Sp8HRzfGdC6PgBBWJjUM05">
          <Canvas Id="C0T1pVy4rAiNf0aQAVbNqo" CanvasType="Group">
            <Pad Id="Hjw3uAkopjxMuuMFSaL0l4" SlotId="EXaJrEYV0xAPrIFym14hf3" Bounds="466,356" />
            <Pad Id="A6na9QktrKSL4ZbAMj0A9d" SlotId="Gl4mqLmBVKNN5RMgUE3wTX" Bounds="292,357" />
            <ControlPoint Id="CRnGv0dREjuLzqTtfnOyNk" Bounds="292,327" />
            <ControlPoint Id="JZKiggtzNw8Nm0CbA42fUP" Bounds="292,387" />
            <ControlPoint Id="PED8E1NPV6sMQXngJKrz9e" Bounds="466,326" />
            <ControlPoint Id="VOIWSAqDkj2M3Q1X7c0IwU" Bounds="466,386" />
            <Node Bounds="354,450,170,220" Id="TRvYWdNcEWYNaUbpzuY1ry">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Rp3k2ovkDQONEP4EwVI8Eh" Name="Messages" Kind="InputPin" />
              <Pin Id="Iy3jJEaxL0pNohAHIv3suI" Name="Reset" Kind="InputPin" />
              <Pin Id="Ul6xvTZbvH6MENufmRiXxp" Name="Result" Kind="OutputPin" />
              <Patch Id="CuHLCDjDgIiQChERVntbQR" ManuallySortedPins="true">
                <ControlPoint Id="DCK1KJXTXqPPLRNHuPk0wP" Bounds="374,458" />
                <ControlPoint Id="STCA6dq3wDLMz279DikqsQ" Bounds="360,663" />
                <Node Bounds="366,545,85,19" Id="AeDhlod4RdrLEHlQJKocfK">
                  <p:NodeReference LastCategoryFullName="IO.Midi" LastSymbolSource="VL.IO.Midi.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ControllerOut" />
                  </p:NodeReference>
                  <Pin Id="ImAunOTEPxYLj3SkVw6F04" Name="Value" Kind="InputPin" />
                  <Pin Id="RV4Rr82cBENMO3z0ew8Fto" Name="Channel" Kind="InputPin" />
                  <Pin Id="Ot2ElJGMP9eLk6bNlBlp1O" Name="Controller Number" Kind="InputPin" />
                  <Pin Id="M8xHdhvEndzLDP6siUK3jS" Name="Send" Kind="InputPin" />
                  <Pin Id="VpQ4PisSAbJLGMgYpvg5wU" Name="Send On Value Changed" Kind="InputPin" />
                  <Pin Id="RfakonIeKrHMaiBPTAtecX" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="Cojivec2CA2OWEb2HkwoTq" Comment="Send" Bounds="433,493,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Patch Id="Cep3wqEhHHINkGLgR0b2rF" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IRG3gZQ1G3tLTFCFGKd6p6" Name="Update" ParticipatingElements="LwCcChtZxZJOkKYKhCifqc,H93TzkYn3JyLBvzGma3Zn9" ManuallySortedPins="true">
                  <Pin Id="O2Y8Gnt2HagL7v5Nc5Df3I" Name="Input 1" Kind="InputPin" />
                  <Pin Id="UJMFFoih539OdOnXZ0UyTC" Name="Output" Kind="OutputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                </Patch>
                <Node Bounds="385,598,52,19" Id="AYsulmiRXYGLwE2TDd7ewg">
                  <p:NodeReference LastCategoryFullName="IO.Midi" LastSymbolSource="VL.IO.Midi.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MidiOut" />
                  </p:NodeReference>
                  <Pin Id="DIGAWqdlThaMjvxx2nvmfU" Name="Messages" Kind="InputPin" />
                  <Pin Id="GiJFtNOrklVPrdZCAyIE2w" Name="Device" Kind="InputPin" />
                  <Pin Id="UUEwTE0boIRMXvKFsKJxHB" Name="Is Open" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="BEVhDxJqmNwNCK9SdFmfOs" Bounds="684,483" />
            <Pad Id="L07f0DS8u2fMAU5vUPiMQx" SlotId="PbKtDTAxvZfNg6Ppgelsit" Bounds="665,355" />
            <ControlPoint Id="D5oU7ZYTdFXLEX71CyetSx" Bounds="703,316" />
            <ControlPoint Id="LAbfMW6UVA5P2om7D3tjqP" Bounds="696,394" />
            <Pad Id="I00X8Bhja8FNqDCj4FewKv" Bounds="683,522" />
          </Canvas>
          <ProcessDefinition Id="AVkasV80KnrNoivUDSQkrO" IsHidden="true">
            <Fragment Id="Gt4itR916AfNuTHQj0troy" Patch="BCiLHtfyOU4LnmVSx5bVv3" Enabled="true" />
            <Fragment Id="AGcwOtzh5WKMbCMwtXFhGv" Patch="IfR1hLmcI7DLxAH7ndt0eZ" />
            <Fragment Id="NLxAtrnSPiOQSgRrUCPDLS" Patch="NfUibpkjrgSNvlzGMB2kxW" />
            <Fragment Id="AQbEJZWhuAcPAkRpp33jZo" Patch="V57mSjTyyf5QQ13MgJ68Yw" />
          </ProcessDefinition>
          <Slot Id="EXaJrEYV0xAPrIFym14hf3" Name="Midi Channel">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="Gl4mqLmBVKNN5RMgUE3wTX" Name="Channel">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Channel" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="Rm3JFF4YMhyOcVyyLe7nL4" Ids="K3BOPC7OPNfNWoMKqShZTR,CRnGv0dREjuLzqTtfnOyNk" IsHidden="true" />
          <Link Id="T0oiKmasqKxLzyz64OufNx" Ids="CRnGv0dREjuLzqTtfnOyNk,A6na9QktrKSL4ZbAMj0A9d" />
          <Link Id="OLwMQUXTqupNRoC1JxHZeA" Ids="JZKiggtzNw8Nm0CbA42fUP,FyCS35PCXzZQDQ6nwe3cmi" IsHidden="true" />
          <Link Id="EjUMIauYjssLRYvN9m9yUl" Ids="A6na9QktrKSL4ZbAMj0A9d,JZKiggtzNw8Nm0CbA42fUP" />
          <Link Id="F1EbaO1LAAJNFNhaiieHrl" Ids="JblaM9J2DlNLc9WCt3U9cJ,PED8E1NPV6sMQXngJKrz9e" IsHidden="true" />
          <Link Id="FoaKGRd4zAKMjfFEBouqm8" Ids="PED8E1NPV6sMQXngJKrz9e,Hjw3uAkopjxMuuMFSaL0l4" />
          <Link Id="CGTshqWDCc2NLetxkatavZ" Ids="VOIWSAqDkj2M3Q1X7c0IwU,L46JnxrEnINM1NczG96bMc" IsHidden="true" />
          <Link Id="SXVHyhxNXBkP56a4VVOMZO" Ids="Hjw3uAkopjxMuuMFSaL0l4,VOIWSAqDkj2M3Q1X7c0IwU" />
          <Link Id="RxYZNRUSlWKLPxqgLc4zgq" Ids="O2Y8Gnt2HagL7v5Nc5Df3I,DCK1KJXTXqPPLRNHuPk0wP" IsHidden="true" />
          <Link Id="BBAjbAtMgAaMvQD09kmvmy" Ids="STCA6dq3wDLMz279DikqsQ,UJMFFoih539OdOnXZ0UyTC" IsHidden="true" />
          <Link Id="Hkm1macOJEcP8v0mT8f0DE" Ids="BEVhDxJqmNwNCK9SdFmfOs,I00X8Bhja8FNqDCj4FewKv" />
          <Link Id="IqJ4GiE6nlGQYC9pCrbX7C" Ids="UFAYzxSBoxLPcGkOBsjm8Z,BEVhDxJqmNwNCK9SdFmfOs" IsHidden="true" />
          <Link Id="GC2eup1xjOzQc3mw9tyV1i" Ids="DCK1KJXTXqPPLRNHuPk0wP,ImAunOTEPxYLj3SkVw6F04" />
          <Link Id="LwCcChtZxZJOkKYKhCifqc" Ids="Cojivec2CA2OWEb2HkwoTq,M8xHdhvEndzLDP6siUK3jS" />
          <Link Id="H93TzkYn3JyLBvzGma3Zn9" Ids="RfakonIeKrHMaiBPTAtecX,DIGAWqdlThaMjvxx2nvmfU" />
          <Link Id="UsV31QKbKfWNqZFnH7HpPe" Ids="Hjw3uAkopjxMuuMFSaL0l4,RV4Rr82cBENMO3z0ew8Fto" />
          <Slot Id="PbKtDTAxvZfNg6Ppgelsit" Name="Controller Number" />
          <Link Id="VMZXaSKNlfzOQm4jesrs5J" Ids="L07f0DS8u2fMAU5vUPiMQx,Ot2ElJGMP9eLk6bNlBlp1O" />
          <Link Id="IHYSlnW9VltM7n4rA0miAh" Ids="D5oU7ZYTdFXLEX71CyetSx,L07f0DS8u2fMAU5vUPiMQx" />
          <Link Id="NCkbPNIL6z9QSQnjvil4QG" Ids="Pd7j6ZjNRJqPqe4qBN0gcm,D5oU7ZYTdFXLEX71CyetSx" IsHidden="true" />
          <Link Id="GHp1MipLGkGMyild5P0jY0" Ids="L07f0DS8u2fMAU5vUPiMQx,LAbfMW6UVA5P2om7D3tjqP" />
          <Link Id="MCTCWRH8WlCOwROlmhRb61" Ids="LAbfMW6UVA5P2om7D3tjqP,FVziYefjFAeLodD3mp9Upk" IsHidden="true" />
          <Link Id="QqJPGi58CgRM0FnDqKcf7e" Ids="A6na9QktrKSL4ZbAMj0A9d,Rp3k2ovkDQONEP4EwVI8Eh" />
          <Link Id="CmeUaCBwTVQM4uGjjo0LPy" Ids="I00X8Bhja8FNqDCj4FewKv,GiJFtNOrklVPrdZCAyIE2w" />
          <Patch Id="BCiLHtfyOU4LnmVSx5bVv3" Name="Create">
            <Pin Id="K3BOPC7OPNfNWoMKqShZTR" Name="Channel" Kind="InputPin" />
            <Pin Id="JblaM9J2DlNLc9WCt3U9cJ" Name="Midi Channel" Kind="InputPin" />
            <Pin Id="UFAYzxSBoxLPcGkOBsjm8Z" Name="Device" Kind="InputPin" />
            <Pin Id="Pd7j6ZjNRJqPqe4qBN0gcm" Name="Controller Number" Kind="InputPin" />
          </Patch>
          <Patch Id="IfR1hLmcI7DLxAH7ndt0eZ" Name="Split">
            <Pin Id="FyCS35PCXzZQDQ6nwe3cmi" Name="Channel" Kind="OutputPin" />
            <Pin Id="L46JnxrEnINM1NczG96bMc" Name="Midi Channel" Kind="OutputPin" />
            <Pin Id="FVziYefjFAeLodD3mp9Upk" Name="Controller Number" Kind="OutputPin" />
          </Patch>
          <Patch Id="NfUibpkjrgSNvlzGMB2kxW" Name="Send" ParticipatingElements="CmeUaCBwTVQM4uGjjo0LPy" />
          <Patch Id="V57mSjTyyf5QQ13MgJ68Yw" Name="SetDevice" />
        </Patch>
      </Node>
      <!--

    ************************ Registry ************************

-->
      <Node Name="Registry" Bounds="284,414" Id="V1UIRV1HPaHQW2EfRXmggg">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="EqdfeW7dQUqQHxK8H9XKSZ">
          <Canvas Id="FC9FKhBcK6LOaTSPZj3VEh" CanvasType="Group">
            <Node Bounds="269,214" Id="OLUaJUPpRKqQNH13MkICXy">
              <p:NodeReference LastCategoryFullName="ParameterX" LastSymbolSource="VL.BindX.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Registry" />
                <PinReference Kind="OutputPin" Name="Value" />
              </p:NodeReference>
              <Pin Id="MfrdrFOnUjuLsCXU7uhEyk" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="DUTgiDNJVqkMJwfq8gNKl9" Bounds="271,258" />
            <ControlPoint Id="Kr7McWAJF62LMtwPGkEEnb" Bounds="271,294" />
          </Canvas>
          <Patch Id="BUqKyWZRWZULZlU4iaEs0Z" Name="Create" ParticipatingElements="OLUaJUPpRKqQNH13MkICXy" />
          <Patch Id="DDwJ233ddluN16FI24jjW3" Name="Update">
            <Pin Id="BIetZea1c9bNwZzbIa5bw2" Name="Output" Kind="OutputPin" Bounds="271,294" />
          </Patch>
          <ProcessDefinition Id="JzFgaLqDZdzPw8gFHCWMzR">
            <Fragment Id="CIjQKH30eWQLSHhyaUssgE" Patch="BUqKyWZRWZULZlU4iaEs0Z" Enabled="true" />
            <Fragment Id="C7PHbCuBRdsQVDAZHavysE" Patch="DDwJ233ddluN16FI24jjW3" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SmhOgoW89odNmCBq9ZvPVX" Ids="MfrdrFOnUjuLsCXU7uhEyk,DUTgiDNJVqkMJwfq8gNKl9" />
          <Link Id="ManSoXt3oOEQBplv5rfG8S" Ids="DUTgiDNJVqkMJwfq8gNKl9,Kr7McWAJF62LMtwPGkEEnb" />
          <Link Id="LWSZNIBkoQSL4p6cfM2CYN" Ids="Kr7McWAJF62LMtwPGkEEnb,BIetZea1c9bNwZzbIa5bw2" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ SetParameterValue ************************

-->
      <Node Name="SetParameterValue" Bounds="601,428" Id="BMXbQWl3RXZMBhNhqd6dg8">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="EsPCaseIlZKMb87VzfTjdJ">
          <Canvas Id="LYVn14zztBBMIUVuoAuUW3" CanvasType="Group">
            <Node Bounds="279,206,53,19" Id="SpMoa0noSsiMcCwxLQZEs0">
              <p:NodeReference LastCategoryFullName="ParameterX" LastSymbolSource="VL.BindX.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Registry" />
                <PinReference Kind="OutputPin" Name="Output" />
              </p:NodeReference>
              <Pin Id="JDQqHar8WwDMq9m4VLsW0F" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="284,272,92,26" AutoConnect="true" Id="CT9UmjA7uypP3yIrEF3XDi">
              <p:NodeReference LastCategoryFullName="ParameterX.Registry" LastSymbolSource="VL.BindX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Registry" />
                <Choice Kind="OperationCallFlag" Name="SetParameterValue" />
              </p:NodeReference>
              <Pin Id="C0qIrtmfMCROejiIVwaIb1" Name="Input" Kind="StateInputPin" />
              <Pin Id="NRHXSA2fwdSMMftZKGqo03" Name="Parameter" Kind="InputPin" />
              <Pin Id="B8VmLNrs7YjO0T2rs543Q6" Name="Value" Kind="InputPin" />
              <Pin Id="TDzw3gCkFGGNCQ5nR2o5ub" Name="Output" Kind="StateOutputPin" />
              <Pin Id="I5Sly8d83YlP3fTt0M4wPo" Name="Success" Kind="OutputPin" />
            </Node>
            <Pad Id="RSarAzd4RgQMYNHRPyj9jf" Comment="" Bounds="286,320" isIOBox="true" />
          </Canvas>
          <ProcessDefinition Id="I8APA5OvQydPkw4civ489m">
            <Fragment Id="R7Ro3WrwD56MXbvcXlqVmT" Patch="R6TTyfRFkPSLM44q61ZbhG" Enabled="true" />
            <Fragment Id="VodKoivnid6Nb3FhVchQa8" Patch="FAUK5WZpTNJMsKYxB666RF" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GmcgjIXYjusMu7sHJVQanM" Ids="TDzw3gCkFGGNCQ5nR2o5ub,RSarAzd4RgQMYNHRPyj9jf" />
          <Link Id="F75Pfa9Z63KNRbay02RiI7" Ids="JDQqHar8WwDMq9m4VLsW0F,C0qIrtmfMCROejiIVwaIb1" />
          <Patch Id="R6TTyfRFkPSLM44q61ZbhG" Name="Create" />
          <Patch Id="FAUK5WZpTNJMsKYxB666RF" Name="Update">
            <Pin Id="VDQFyfFSHRrMvQ1TDPWemQ" Name="Parameter" Kind="InputPin" />
            <Pin Id="H8CBbDNvPsnMyZRH6FRh4Z" Name="Value" Kind="InputPin" />
            <Pin Id="FwWH2zD2AdeOLsfBhCmIaO" Name="Success" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ GetParameter ************************

-->
      <Node Name="GetParameter" Bounds="848,430" Id="H3v24TFpjldMZY4F945Ev1">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="O1PxJrG8ABqP523zERVV0A">
          <Canvas Id="CcDLy481IY6PsBvrBvUpqg" CanvasType="Group">
            <Node Bounds="288,283,83,26" AutoConnect="true" Id="TTE1GudFd1TN2U4fkErPfG">
              <p:NodeReference LastCategoryFullName="ParameterX.Registry" LastSymbolSource="VL.BindX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Registry" />
                <Choice Kind="OperationCallFlag" Name="TryGetParameter" />
              </p:NodeReference>
              <Pin Id="DgsOUKm7i7mQSKpZ0cieY6" Name="Input" Kind="StateInputPin" />
              <Pin Id="TEeMlzeSScKOOVgdBmKsjM" Name="Parameter" Kind="InputPin" />
              <Pin Id="TCTt8efP3ZhM08GKAQMqzq" Name="State Output" Kind="OutputPin" />
              <Pin Id="DEydghtDpfFPVXdEhpLvkk" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Fq97DKFCqBhN4hqhBXmuDt" Name="Success" Kind="OutputPin" />
            </Node>
            <Pad Id="I3DKaYcddOQNs6FgOQKgBY" Comment="State Output" Bounds="285,328" isIOBox="true" />
            <Node Bounds="290,229,53,19" Id="HYm4YpTUYKLPpWA0So3efR">
              <p:NodeReference LastCategoryFullName="ParameterX" LastSymbolSource="VL.BindX.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Registry" />
                <PinReference Kind="OutputPin" Name="Output" />
              </p:NodeReference>
              <Pin Id="LRsT1FJWuvmP8KlvMQ8uVT" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="NzNbX01u6b9QNzoeDmX8yL">
            <Fragment Id="PzF0lmvDs65PhuIMHoin52" Patch="P2bnatcCT1OODwTsqtspMz" Enabled="true" />
            <Fragment Id="QZHPVbcBrvnMOp9cx98Bjm" Patch="F9fuPw6jEIBNwoliMIbzD2" Enabled="true" />
          </ProcessDefinition>
          <Link Id="An4QKulN78rQQ51MYgfQnn" Ids="TCTt8efP3ZhM08GKAQMqzq,I3DKaYcddOQNs6FgOQKgBY" />
          <Link Id="KQtVKSHexVqLnZfIQsJ5LV" Ids="LRsT1FJWuvmP8KlvMQ8uVT,DgsOUKm7i7mQSKpZ0cieY6" />
          <Patch Id="P2bnatcCT1OODwTsqtspMz" Name="Create" />
          <Patch Id="F9fuPw6jEIBNwoliMIbzD2" Name="Update">
            <Pin Id="DJRzzleCOGxL6Cb6VwsifL" Name="Parameter" Kind="InputPin" />
            <Pin Id="EmkVrxoM5RAQIKQDDER7pb" Name="Output" Kind="OutputPin" />
            <Pin Id="Mkvo2OkYZO7LYNclq80Gg5" Name="Success" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="H6K8syhjmEAQBPOkrlvAHb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SCjN09oU80ALlhB6v41IFF">
        <Canvas Id="Q0wNSGuSzk2MkkzBTIl4Sq" CanvasType="Group" />
        <Patch Id="QQHWcLq7WSmPzlQZNH0dRJ" Name="Create" />
        <Patch Id="GNU5HzmN1OyP54i5h7r7m1" Name="Update" />
        <ProcessDefinition Id="Rd5IXuEtoLnP8vhSmX3qa1">
          <Fragment Id="EKuAqa4VZgQLtLb6bomzqJ" Patch="QQHWcLq7WSmPzlQZNH0dRJ" Enabled="true" />
          <Fragment Id="VJ08yk5QUYeQW0J9VP6GJm" Patch="GNU5HzmN1OyP54i5h7r7m1" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BdRSF9P2CeYNnhUvm8zYpF" Location="VL.IO.OSC" IsForward="true" Version="1.0.16" />
  <NugetDependency Id="VO5GwKWsNRvP8cpIyHTSz4" Location="VL.IO.Midi" IsForward="true" Version="1.0.3" />
</Document>