<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DiJvBDpmnUYPtiPChXDGoR" LanguageVersion="2023.5.1" Version="0.128">
  <NugetDependency Id="TNzMfRlo5bqL0TalK6QMyG" Location="VL.CoreLib" Version="2023.5.1" />
  <Patch Id="QgI9ALYA8PSQdhnwLE621e">
    <Canvas Id="Bnkyh7PQQ0nNa1PRwoAvnt" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Rxw3DDUBjnuN2JVwOn3YeJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="DldtVqrmpTFPGMDmX8AbVC">
        <Canvas Id="KWVFl4gKF0yPjt7lyPEsB2" CanvasType="Group">
          <!--

    ************************ AppModel ************************

-->
          <Node Name="AppModel" Bounds="501,704" Id="Est7Tb0hhGxPJZShRKXJwm">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RecordDefinition" Name="Record" />
            </p:NodeReference>
            <Patch Id="HdqiLUO3baoLachAvDvIE1">
              <Canvas Id="TsgkvwnMJaNM8f6JJARPAh" CanvasType="Group">
                <Pad Id="LGt0QcJLjhFNMHyuT8dkff" SlotId="O7UjgTlM8JSMsscdap8hhp" Bounds="416,398" />
                <ControlPoint Id="DNUMGhZc4aJOXvDPJzNrQH" Bounds="416,368" />
                <ControlPoint Id="DDfgafsG9lyOo4qB5waCtA" Bounds="416,428" />
              </Canvas>
              <Patch Id="LmaKOaOm8vBPsj5hSeoa0s" Name="Create">
                <Pin Id="HtygiIkczruLCR3Lpx94ze" Name="Children" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="MRnGBBhhpa1PUgEcJUikkp" IsHidden="true">
                <Fragment Id="FzWcZtgao1EOLcGVTSxrIE" Patch="LmaKOaOm8vBPsj5hSeoa0s" Enabled="true" />
                <Fragment Id="AmJ9hfozZ6JP0PBpuFZxzZ" Patch="P3eRjBb3tnEN6K4hVNsVrV" />
              </ProcessDefinition>
              <Slot Id="O7UjgTlM8JSMsscdap8hhp" Name="Children">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Dictionary" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="IChildModel" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="Nhr3JyWzOTtNgvoCgiM3SM" Ids="HtygiIkczruLCR3Lpx94ze,DNUMGhZc4aJOXvDPJzNrQH" IsHidden="true" />
              <Link Id="GhrcXtlhCYHOHIJPy8VR5F" Ids="DNUMGhZc4aJOXvDPJzNrQH,LGt0QcJLjhFNMHyuT8dkff" />
              <Patch Id="P3eRjBb3tnEN6K4hVNsVrV" Name="Split">
                <Pin Id="BRFQPQEBjoUQR7M2suknhV" Name="Children" Kind="OutputPin" />
              </Patch>
              <Link Id="Cl15FKe7Ab6OCQrgHjaXhA" Ids="DDfgafsG9lyOo4qB5waCtA,BRFQPQEBjoUQR7M2suknhV" IsHidden="true" />
              <Link Id="Gub2mTGPojiPcCdYKa1dMo" Ids="LGt0QcJLjhFNMHyuT8dkff,DDfgafsG9lyOo4qB5waCtA" />
            </Patch>
          </Node>
          <!--

    ************************ ChildAModel ************************

-->
          <Node Name="ChildAModel" Bounds="501,492" Id="BHMhNe5OkniNpnuFaKQmNT">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RecordDefinition" Name="Record" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Main" LastDependency="HowTo Record Global Channels into a Timeline.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IChildModel" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="GhsuCg1JdyqNLFtB7k6rYY">
              <Canvas Id="SpHv2YZNTstOfzWX07Qu2F" CanvasType="Group">
                <Pad Id="VAJQwVkCFK4OmUKjSc76ys" SlotId="RPvQbDoGklPO3K1nMCAdgd" Bounds="536,288" />
                <ControlPoint Id="N7jmSoGSrmRLvmvM9CD7oG" Bounds="536,341" />
                <Node Bounds="534,193,46,26" Id="CuSm5Twa2OCM3arWz2ecaG">
                  <p:NodeReference LastCategoryFullName="System.GUID" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="GUID" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="UtWd4GOW9WKPuqZkuya0at" Name="Result" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="533,235,55,19" Id="NYtNelY1pmxP1pQ1SCEtCJ">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="G07I5WPd7srO0EdlmSC9RM" Name="Input" Kind="InputPin" />
                  <Pin Id="LmJ3Op5jYOlP8Wb2nTHOR3" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Rw29bFtAkyuLgFEzunF4Iw" Bounds="771,356" />
                <ControlPoint Id="C3mwVFbHpOmLxr9ceDBHf0" Bounds="771,240" />
                <Node Bounds="769,292,46,26" Id="Crnp5gQds0vQCaKly1FMHJ">
                  <p:NodeReference LastCategoryFullName="Main.ChildA" LastDependency="NewModelStreamArchitecture_WIP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="ChildA" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="PyyIoVbFMZmOSlN1JuyN1w" Name="Model Stream" Kind="InputPin" />
                  <Pin Id="MhM2anwsCxbQNYyl93CWVc" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="AQ7zbCDRLeyNMoXMgtl0OG" IsHidden="true">
                <Fragment Id="VfS19CLSJzqQCDNToWfNhI" Patch="EIO2nps1NaJMOCR0yvE7OI" Enabled="true" />
                <Fragment Id="Ahvp7fzMYTcNMRffzFhEmu" Patch="PlJJCukVFuxQcRTBEGXDAo" />
                <Fragment Id="UxQHvxRmKt7MRzxWO7zsuW" Patch="ClaZtbDJBEKPf7RooENhD8" />
              </ProcessDefinition>
              <Slot Id="RPvQbDoGklPO3K1nMCAdgd" Name="ID">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="EfW3kxNgdbZLhq6xUywvqC" Ids="VAJQwVkCFK4OmUKjSc76ys,N7jmSoGSrmRLvmvM9CD7oG" />
              <Link Id="PnkDdyqb8dHPmflbhjQrBo" Ids="N7jmSoGSrmRLvmvM9CD7oG,R2abfF80JWRNjwuLlEIvvj" IsHidden="true" />
              <Link Id="Rqhbnb2Fn0COH9kjad3Y5K" Ids="UtWd4GOW9WKPuqZkuya0at,G07I5WPd7srO0EdlmSC9RM" />
              <Link Id="Amoobdd4tOAL1c9ihrK9Ii" Ids="LmJ3Op5jYOlP8Wb2nTHOR3,VAJQwVkCFK4OmUKjSc76ys" />
              <Link Id="B1Ay8PleEoMPn7ZE4snEOO" Ids="Rw29bFtAkyuLgFEzunF4Iw,SSWT7IXSGxuNsAkzY8Z59C" IsHidden="true" />
              <Link Id="HtRo9MyRnmiLZG18F9cVyr" Ids="AxPWmcCFaxFNrTDDNCOXTE,C3mwVFbHpOmLxr9ceDBHf0" IsHidden="true" />
              <Link Id="SgPReD9VNiOLeD5UOH5D1e" Ids="MhM2anwsCxbQNYyl93CWVc,Rw29bFtAkyuLgFEzunF4Iw" />
              <Link Id="Pxb4HEB2X64MSm3ctH6VyC" Ids="C3mwVFbHpOmLxr9ceDBHf0,PyyIoVbFMZmOSlN1JuyN1w" />
              <Patch Id="EIO2nps1NaJMOCR0yvE7OI" Name="Create" ParticipatingElements="CuSm5Twa2OCM3arWz2ecaG" />
              <Patch Id="PlJJCukVFuxQcRTBEGXDAo" Name="GetID">
                <Pin Id="R2abfF80JWRNjwuLlEIvvj" Name="ID" Kind="OutputPin" />
              </Patch>
              <Patch Id="ClaZtbDJBEKPf7RooENhD8" Name="CreateRuntime">
                <Pin Id="AxPWmcCFaxFNrTDDNCOXTE" MergeId="294967" Name="Model Stream" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Channel" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="IChildModel" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SSWT7IXSGxuNsAkzY8Z59C" MergeId="294381" Name="Runtime" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Main" LastDependency="NewModelStreamArchitecture_WIP.vl">
                    <Choice Kind="TypeFlag" Name="IChild" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
            </Patch>
          </Node>
          <!--

    ************************ ChildA ************************

-->
          <Node Name="ChildA" Bounds="693,492" Id="FGGQYsiB3HfOB69qoL7Mgh">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Main" LastDependency="HowTo Record Global Channels into a Timeline.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IChild" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="Bmf8cZtUjG5NBmMfJH6aOf">
              <Canvas Id="SlsVsemkWURNkMlbFQ5T68" CanvasType="Group">
                <Pad Id="FmEaGdjlN6ZPdWneZceeH6" SlotId="U7I8gIrdk5nOjqdn40Oidz" Bounds="312,316" />
                <ControlPoint Id="QTASwPpxpOTLA03V6UWcSg" Bounds="312,117" />
                <Node Bounds="310,155,86,83" Id="SEVzg7BQPmnPnR8zZOGEXj">
                  <p:NodeReference LastCategoryFullName="Main" LastDependency="NewModelStreamArchitecture_WIP.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="EnsureChannel" />
                  </p:NodeReference>
                  <Pin Id="GMgA5uGqIjiOdD04wGFDB1" Name="Input" Kind="InputPin" />
                  <Pin Id="KsGl2J3gafUPBY8MrovId8" Name="Output" Kind="OutputPin" />
                  <Patch Id="AtycvD8NwkdOFv5Gf4CVEZ" Name="Value Contructor" ManuallySortedPins="true">
                    <Pin Id="CHA7Cu8EONHO8aXQjm4LWZ" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="N1FG0MfCYjRMplDi2VsLdC" Bounds="324,231" />
                    <Node Bounds="322,178,62,26" Id="Hj8vF2yhra6PosRalIpWAY">
                      <p:NodeReference LastCategoryFullName="Main.ChildAModel" LastDependency="NewModelStreamArchitecture_WIP.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="ChildAModel" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="MuePMtbtRgYOpKHK2uBRMH" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="310,267,48,19" Id="AeQjQBqccC9MNfsq0qNrVw">
                  <p:NodeReference LastCategoryFullName="Main" LastDependency="NewModelStreamArchitecture_WIP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CastAs (Channel)" />
                  </p:NodeReference>
                  <Pin Id="CMMlvehSaozNRqPe2ZU4DA" Name="Input" Kind="InputPin" />
                  <Pin Id="SgIxP4JaZ1TMHkDLacjfJj" Name="Default" Kind="InputPin" />
                  <Pin Id="Tljv2Vc0qRGOhVoOuDIiKK" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="PC3L9mJ1GymLnd44it4Oft" IsHidden="true">
                <Fragment Id="FbKuhrNOTXqNwwFy4ODb10" Patch="GBHqJq1bGXgLWUFW5t9JrI" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="U7I8gIrdk5nOjqdn40Oidz" Name="Model Stream">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="ChildAModel" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="ACm6EOfyDjcPoi1wnOJQyO" Ids="PVqxkNqc6DKNx3xejeRpS6,QTASwPpxpOTLA03V6UWcSg" IsHidden="true" />
              <Link Id="KLsOvSAZpxIPStJEXkJZWu" Ids="N1FG0MfCYjRMplDi2VsLdC,CHA7Cu8EONHO8aXQjm4LWZ" IsHidden="true" />
              <Link Id="SO1SNB8phAzPZhT6kxMtpI" Ids="QTASwPpxpOTLA03V6UWcSg,GMgA5uGqIjiOdD04wGFDB1" />
              <Link Id="HlLuQCoZn2lM3rvkPzrx9e" Ids="MuePMtbtRgYOpKHK2uBRMH,N1FG0MfCYjRMplDi2VsLdC" />
              <Link Id="E6qHWqYjKD4Mj0xvWGYYLU" Ids="KsGl2J3gafUPBY8MrovId8,CMMlvehSaozNRqPe2ZU4DA" />
              <Link Id="SdV2QOzqXskLywXrApg8um" Ids="Tljv2Vc0qRGOhVoOuDIiKK,FmEaGdjlN6ZPdWneZceeH6" />
              <Patch Id="GBHqJq1bGXgLWUFW5t9JrI" Name="Create" ParticipatingElements="SdV2QOzqXskLywXrApg8um">
                <Pin Id="PVqxkNqc6DKNx3xejeRpS6" Name="Model Stream" Kind="InputPin" Bounds="312,144">
                  <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Channel" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="IChildModel" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
            </Patch>
          </Node>
          <!--

    ************************ App ************************

-->
          <Node Name="App" Bounds="693,704" Id="Bjlv4tH68DWL8qiahbFgeI">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <Patch Id="E92IUvRYmiFNvJWcDJNc4o">
              <Canvas Id="Se9byvkuf5JPsHP2vKi0LH" CanvasType="Group">
                <Pad Id="LuwZ1iypqumMd5qf4ZDJ5q" SlotId="QitNpGKRfLNPVkAJLgdjdw" Bounds="411,150" />
                <ControlPoint Id="C9sjWj5G2OQPt7iPHr2ncV" Bounds="411,87" />
                <Node Bounds="397,209,113,86" Id="TDOaFrtMM0tMqztghXKNH5">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
                  </p:NodeReference>
                  <Pin Id="TWJeGER542OPi6jeOaRWBk" Name="At Least Run Once" Kind="InputPin" />
                  <ControlPoint Id="BNQpSLKxelaL9MJib6J2lF" Bounds="411,215" Alignment="Top" />
                  <Patch Id="PKa69lA2TpgPV2DXcho8K8" ManuallySortedPins="true">
                    <Patch Id="Gzo08Z2kOYcPoPUg10Nyr7" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QqMyyRG7JRaLxdUuVjq9Pp" Name="Update" ManuallySortedPins="true" />
                    <Node Bounds="446,238,52,26" Id="UirBYlnkPxAMyDec89jS5w">
                      <p:NodeReference LastCategoryFullName="Main.AppModel" LastDependency="NewModelStreamArchitecture_WIP.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="AppModel" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                      </p:NodeReference>
                      <Pin Id="QZngaRUe0gOOKCfgAQv5NJ" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FbugglHsqqGN0gobyKxnRU" Name="Children" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Canvas>
              <ProcessDefinition Id="CSRXd3ahphtPAKfumTfSMT" IsHidden="true">
                <Fragment Id="KOKFVjYtnqBN9C8qexKpn7" Patch="E8ciBPLbmvWO4DInp9wKi0" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="QitNpGKRfLNPVkAJLgdjdw" Name="Model Stream" />
              <Link Id="Duxckb9mWG0Pf9autBmvEb" Ids="IZIumdbL8yGP6jHRw4SlW6,C9sjWj5G2OQPt7iPHr2ncV" IsHidden="true" />
              <Patch Id="E8ciBPLbmvWO4DInp9wKi0" Name="Create">
                <Pin Id="IZIumdbL8yGP6jHRw4SlW6" Name="Model Stream" Kind="InputPin" Bounds="312,144">
                  <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Channel" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="AppModel" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="Du6AO0kUM7vPiAKIopLSxo" Ids="C9sjWj5G2OQPt7iPHr2ncV,LuwZ1iypqumMd5qf4ZDJ5q" />
              <Link Id="CShx0bk99gVPHAgxBYmPfx" Ids="LuwZ1iypqumMd5qf4ZDJ5q,BNQpSLKxelaL9MJib6J2lF" />
              <Link Id="PLm0xGOKKleLKsVrkWGcjK" Ids="BNQpSLKxelaL9MJib6J2lF,QZngaRUe0gOOKCfgAQv5NJ" />
            </Patch>
          </Node>
          <!--

    ************************ IChildModel ************************

-->
          <Node Name="IChildModel" Bounds="501,394" Id="V10wY6NLOHqMukO9tQBlSH">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="InterfaceDefinition" Name="Interface" />
            </p:NodeReference>
            <Patch Id="BCLh8d9Z0naOCc5eVJ4Siq">
              <Canvas Id="A6MGkDH9GlLOsCJRalhsl8" CanvasType="Group">
                <Pad Id="RdFLvQbfb5RP3qaDhTUGju" SlotId="MusKMJDrelfPaSJ7fbtUcv" Bounds="587,404" />
                <ControlPoint Id="TJ9OW31MimCMffOVfRJbrE" Bounds="587,457" />
                <ControlPoint Id="QduQ6CbLwDwOKDaXrr8v0E" Bounds="827,457" />
                <Pad Id="BBF5qVEwSoxLaqMEbLCSlQ" SlotId="AneG3YX7FYEO5ev0mc7GZh" Bounds="827,404" />
                <ControlPoint Id="UsWsag3yITxMSvF4rlBo3o" Bounds="827,341" />
              </Canvas>
              <ProcessDefinition Id="GEnE6wKsu01M9KVhgWIu5G" IsHidden="true">
                <Fragment Id="VP9zDnPeuhyNxDWEikMm7c" Patch="Va7RJKYSrRKNjsByvxv4M1" />
                <Fragment Id="Aa9pfP4RJX8PFlMkuKGD4k" Patch="Qvz0jKJpzoFNYPiTt07T5J" />
              </ProcessDefinition>
              <Slot Id="MusKMJDrelfPaSJ7fbtUcv" Name="ID">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="VOxHBCfdbV2Lqyph3Yw4zF" Ids="RdFLvQbfb5RP3qaDhTUGju,TJ9OW31MimCMffOVfRJbrE" />
              <Link Id="NDLMi3IzPGUPP5PjZa4Nul" Ids="TJ9OW31MimCMffOVfRJbrE,ImMwaA9wFBiO8e0qwZ2ArO" IsHidden="true" />
              <Link Id="KLjNBKFFCCeMEILsKpyOQN" Ids="QduQ6CbLwDwOKDaXrr8v0E,KlLpky1SpPDNkzXb9GE60L" IsHidden="true" />
              <Slot Id="AneG3YX7FYEO5ev0mc7GZh" Name="Runtime" />
              <Link Id="MnBMT5UapXHP6lDrZX46ys" Ids="BBF5qVEwSoxLaqMEbLCSlQ,QduQ6CbLwDwOKDaXrr8v0E" />
              <Link Id="ENUK33yFwsGPz4uubcmt1J" Ids="OzHJnHn5M6IPgIsudBJHhY,UsWsag3yITxMSvF4rlBo3o" IsHidden="true" />
              <Patch Id="Va7RJKYSrRKNjsByvxv4M1" Name="GetID">
                <Pin Id="ImMwaA9wFBiO8e0qwZ2ArO" MergeId="290152" Name="ID" Kind="OutputPin" />
              </Patch>
              <Patch Id="Qvz0jKJpzoFNYPiTt07T5J" Name="CreateRuntime">
                <Pin Id="OzHJnHn5M6IPgIsudBJHhY" Name="Model Stream" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Channel" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="IChildModel" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KlLpky1SpPDNkzXb9GE60L" Name="Runtime" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Main" LastDependency="NewModelStreamArchitecture_WIP.vl">
                    <Choice Kind="TypeFlag" Name="IChild" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
            </Patch>
          </Node>
          <!--

    ************************ ChildBModel ************************

-->
          <Node Name="ChildBModel" Bounds="501,535" Id="Iy7mwQmbr2FPNLY7XhpcuT">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RecordDefinition" Name="Record" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Main" LastDependency="HowTo Record Global Channels into a Timeline.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IChildModel" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="R0gMsCuxu7xO4OdpsEhApo">
              <Canvas Id="M7bUJwZyLgiMFL5FPpWazJ" CanvasType="Group">
                <Pad Id="QlGEcpazGJXOQRo9WKCUPa" SlotId="HtQqeq0JSHVLK31iV9w73X" Bounds="536,288" />
                <ControlPoint Id="BKtMfPRkwwdPzDQ4heuUNX" Bounds="536,341" />
                <Node Bounds="534,193,46,26" Id="SWvQbDQbc24ML44psDd3L4">
                  <p:NodeReference LastCategoryFullName="System.GUID" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="GUID" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="VU7GerbNJ84OgJ8pTXM6ft" Name="Result" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="534,237,55,19" Id="M9BIjwII2evLQKl6skjPCY">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="JtjdrrFQjlPLR0A10g1BUl" Name="Input" Kind="InputPin" />
                  <Pin Id="IAfSgjVVseIPc6EFmg2Hy1" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="UWcGeRj0jPuQANR3h62V8y" Bounds="723,341" />
                <ControlPoint Id="AOdVzvxiEojMXkxshCophC" Bounds="723,225" />
                <Node Bounds="721,277,46,26" Id="AkNEydzAwGFNOmGKn1DVl3">
                  <p:NodeReference LastCategoryFullName="Main.ChildB" LastDependency="NewModelStreamArchitecture_WIP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="ChildB" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="Gr5dcX1rSvJNRqch8nypyT" Name="Model Stream" Kind="InputPin" />
                  <Pin Id="Kz6JD6rE1tBNiTHhZOj4Jm" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="GbgOW6cFMmKLGf4HEmUEvC" IsHidden="true">
                <Fragment Id="LmP67jQDiF8OFZ447BHRxZ" Patch="RKGn4aYhdAXLaSCH7cxS2l" Enabled="true" />
                <Fragment Id="ObWpnhkC7Y1P5GIxGlxP4P" Patch="N1E1gw1QwFILPWG2QQaCkv" />
                <Fragment Id="SZFIUqfZBefQFXbsYJAcrs" Patch="JAX2c8j1lCyN0gumYRfSlm" />
              </ProcessDefinition>
              <Slot Id="HtQqeq0JSHVLK31iV9w73X" Name="ID">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="UAgb6trprcJP6AfbVTCQDw" Ids="QlGEcpazGJXOQRo9WKCUPa,BKtMfPRkwwdPzDQ4heuUNX" />
              <Link Id="A4KBVLK6e8SNZnzySMlUx7" Ids="BKtMfPRkwwdPzDQ4heuUNX,ScOnHP5nqxNPi4YbPxyF5a" IsHidden="true" />
              <Link Id="Fqp6JboK1msN78EJc5zPmJ" Ids="VU7GerbNJ84OgJ8pTXM6ft,JtjdrrFQjlPLR0A10g1BUl" />
              <Link Id="DfHxCohpbpsQT5fd0wksPs" Ids="IAfSgjVVseIPc6EFmg2Hy1,QlGEcpazGJXOQRo9WKCUPa" />
              <Link Id="P4Kyz8cebsmL2dh7k5Xght" Ids="UWcGeRj0jPuQANR3h62V8y,EvEcHkVS4m0N1hwvIh5ECg" IsHidden="true" />
              <Link Id="SxFPHsghH7uPXivh2vXisE" Ids="BZCJVXZQBqgNVqTMIHX2MM,AOdVzvxiEojMXkxshCophC" IsHidden="true" />
              <Link Id="HVlc5yJLN9WQYGA1Fq3dNo" Ids="Kz6JD6rE1tBNiTHhZOj4Jm,UWcGeRj0jPuQANR3h62V8y" />
              <Link Id="QnnZBTya1b2OdeHTmRMXF1" Ids="AOdVzvxiEojMXkxshCophC,Gr5dcX1rSvJNRqch8nypyT" />
              <Patch Id="RKGn4aYhdAXLaSCH7cxS2l" Name="Create" ParticipatingElements="SWvQbDQbc24ML44psDd3L4" />
              <Patch Id="N1E1gw1QwFILPWG2QQaCkv" Name="GetID">
                <Pin Id="ScOnHP5nqxNPi4YbPxyF5a" Name="ID" Kind="OutputPin" />
              </Patch>
              <Patch Id="JAX2c8j1lCyN0gumYRfSlm" Name="CreateRuntime">
                <Pin Id="BZCJVXZQBqgNVqTMIHX2MM" MergeId="296576" Name="Model Stream" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Channel" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="IChildModel" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="EvEcHkVS4m0N1hwvIh5ECg" MergeId="296577" Name="Runtime" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Main" LastDependency="NewModelStreamArchitecture_WIP.vl">
                    <Choice Kind="TypeFlag" Name="IChild" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
            </Patch>
          </Node>
          <!--

    ************************ IChild ************************

-->
          <Node Name="IChild" Bounds="693,394" Id="TivBDBluZ9aMiZgDs5tV6J">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="InterfaceDefinition" Name="Interface" />
            </p:NodeReference>
            <Patch Id="TScY6bhmpXYPz5Rml1Bfil">
              <Canvas Id="CawM4pwW92ILJT4bMhRDYo" CanvasType="Group" />
              <ProcessDefinition Id="IQd8rnEVSzpPyahnQ0hICL" IsHidden="true">
                <Fragment Id="AoQRmxw5JdILWbcP7JVASi" Patch="C2gZNGxhsjZQIaOLngwAnA" />
              </ProcessDefinition>
              <Patch Id="C2gZNGxhsjZQIaOLngwAnA" Name="Configure" />
            </Patch>
          </Node>
          <!--

    ************************ ChildB ************************

-->
          <Node Name="ChildB" Bounds="693,537" Id="GwS8GxYvFsoLh0rWVGenqN">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Main" LastDependency="HowTo Record Global Channels into a Timeline.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IChild" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="SK6nOOqR2QxOHmEkru5jpd">
              <Canvas Id="HFegqjT36DPN6rNYMrKdgq" CanvasType="Group">
                <Pad Id="KFVHD7rOlCULTEfGNiughf" SlotId="KOAryUq9tu2LtfafxhBSbn" Bounds="312,316" />
                <ControlPoint Id="N5yIrmFq9N0PZI7E5lCg9b" Bounds="312,117" />
                <Node Bounds="310,155,86,83" Id="Ab0pab1IahxMrRbV306aW1">
                  <p:NodeReference LastCategoryFullName="Main" LastDependency="NewModelStreamArchitecture_WIP.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="EnsureChannel" />
                  </p:NodeReference>
                  <Pin Id="GyOON9jlg6PO6iJnbhIptT" Name="Input" Kind="InputPin" />
                  <Pin Id="KHG3VqZOAn0NviWeBxwY9J" Name="Output" Kind="OutputPin" />
                  <Patch Id="GkpIJmmARNAQURL2LkS9dG" Name="Value Contructor" ManuallySortedPins="true">
                    <Pin Id="HXb4OS5PZOjQIjYlGwWMsJ" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Hyx13Yjv9JtQDuSP22Ivhd" Bounds="324,231" />
                    <Node Bounds="322,178,62,26" Id="PcPFu0V6Ug5Mlny7ANCZiI">
                      <p:NodeReference LastCategoryFullName="Main.ChildBModel" LastDependency="NewModelStreamArchitecture_WIP.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="ChildBModel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="OIHmzgBCPV3PLBF5qVJjha" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="310,267,48,19" Id="QaX832507ODLM4Do3tgkmr">
                  <p:NodeReference LastCategoryFullName="Main" LastDependency="NewModelStreamArchitecture_WIP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CastAs (Channel)" />
                  </p:NodeReference>
                  <Pin Id="M0CNMMrk7b7OpqVf1y7YiW" Name="Input" Kind="InputPin" />
                  <Pin Id="ULU12olO5CGNvVWij3cE5j" Name="Default" Kind="InputPin" />
                  <Pin Id="Oy9ZWGL7PD4MPPD4o3z2b7" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="TqNwIoYsYb5LjQlKzJ3wH3" IsHidden="true">
                <Fragment Id="NuHqrYdVZcxLMda31u4NCX" Patch="Cv6YKiJoPWpL11qUcWR5Yc" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="KOAryUq9tu2LtfafxhBSbn" Name="Model Stream">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="ChildBModel" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="QpUzh9RQH70OSp2P0fMyUI" Ids="Mtn3N8WrwueOcmFymtYF70,N5yIrmFq9N0PZI7E5lCg9b" IsHidden="true" />
              <Link Id="BirSIAn0MmSP2QzsemhIX8" Ids="Hyx13Yjv9JtQDuSP22Ivhd,HXb4OS5PZOjQIjYlGwWMsJ" IsHidden="true" />
              <Link Id="UzlY5Kp6o9nPumDtmTMUqg" Ids="N5yIrmFq9N0PZI7E5lCg9b,GyOON9jlg6PO6iJnbhIptT" />
              <Link Id="F8go3ZQv17FMUnsgLZyRd2" Ids="OIHmzgBCPV3PLBF5qVJjha,Hyx13Yjv9JtQDuSP22Ivhd" />
              <Link Id="ImVFnlOqyytPCwYsDD9s8u" Ids="KHG3VqZOAn0NviWeBxwY9J,M0CNMMrk7b7OpqVf1y7YiW" />
              <Link Id="B55HXZX6PVuNgUfHiPHBTt" Ids="Oy9ZWGL7PD4MPPD4o3z2b7,KFVHD7rOlCULTEfGNiughf" />
              <Patch Id="Cv6YKiJoPWpL11qUcWR5Yc" Name="Create" ParticipatingElements="B55HXZX6PVuNgUfHiPHBTt">
                <Pin Id="Mtn3N8WrwueOcmFymtYF70" Name="Model Stream" Kind="InputPin" Bounds="312,144">
                  <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Channel" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="IChildModel" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
            </Patch>
          </Node>
          <!--

    ************************ BuildDescendentChannel ************************

-->
          <Node Name="BuildDescendentChannel" Bounds="1243,290" Id="UrKKh6yaiWaL5jzizNIWkM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="UraIowaG61TMe1SHY8xw2U" IsGeneric="true" ExplicitTypeParameters="TDescendant,TParent">
              <Canvas Id="SCsp0Bn2Zb6MUDoF0PZoRI" CanvasType="Group">
                <ControlPoint Id="NSudnQOoSM2NaS460OHGRD" Bounds="179,129" />
                <ControlPoint Id="BGwzpxhRrSYOIzqGciMqRh" Bounds="280,129" />
                <ControlPoint Id="MrHThuynTVDOpCss8HVQYl" Bounds="179,527" />
                <ControlPoint Id="CqHcFVDf870NrCPovVSngL" Bounds="317,525" />
                <Node Bounds="165,164,138,326" Id="L8oIGvwEjRYPvDZ4fDWeLY">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="GRSNEejLv1XL0m0dMqnhP3" Name="Force" Kind="InputPin" />
                  <Pin Id="GAd1HukoDwgNY605bAAwO9" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="MRLFtghzYbpMiipQjvrL4l" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="CCyfwEyunlKQJ2brWgJICC" Bounds="179,170" Alignment="Top" />
                  <ControlPoint Id="VKB09Ir7A2jMZG1tpIs8NP" Bounds="280,170" Alignment="Top" />
                  <ControlPoint Id="NbnYRUpW6LSLr25cZL1FBb" Bounds="179,484" Alignment="Bottom" />
                  <ControlPoint Id="GatSNe27JZUNOPOvIImYeK" Bounds="280,484" Alignment="Bottom" />
                  <Patch Id="UQXJRRdPiLhQA8wM1z3gop" ManuallySortedPins="true">
                    <Node Bounds="217,239,66,19" Id="FLOB0FkxzHzO687vJzVgnq">
                      <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="TryGetPath" />
                      </p:NodeReference>
                      <Pin Id="IN242q7Q4YhQLwU720Dw8D" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NYdg6qgtPVjO5r8pNZzs1n" Name="Descendant" Kind="InputPin" />
                      <Pin Id="HFGt9xzioH6LoOHrVdUYOw" Name="Result" Kind="OutputPin" />
                      <Pin Id="T9azNDzUiP0LJ3afGZEKiq" Name="Path" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="177,427,43,19" Id="RRgx3483dSsODSATIRULul">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Select (ByPath)" />
                      </p:NodeReference>
                      <Pin Id="RoNJz4d6c4EQQvyQqA3f7u" Name="Input" Kind="InputPin" />
                      <Pin Id="Dt3exnuoaxIO4YZvT9ajrg" Name="Path" Kind="InputPin" />
                      <Pin Id="POzvRDfFOgiOwP2MAOmGjt" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="177,188,45,26" Id="T4ex1eQMGGVOnBUHz2Vb2q">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Value" />
                      </p:NodeReference>
                      <Pin Id="HBk0ixVKOf1MJSOh9hTRpH" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Gn8ukTbYNzpLUoHlNQ6gzN" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="RhXyGWxcQZHO6hdtROlUlH" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Patch Id="GwzBxl2DI83NZE9hFy9hFC" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="C0uyoAruPDLN8heticDaCW" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="217,273,37,19" Id="KWWu6VWku7qMXueb7q00eR">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="NOT" />
                      </p:NodeReference>
                      <Pin Id="ArQYqN2TR7ZQC3bcUfk69I" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FnZNMiUWQVpMMvdZA4ji2A" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="222,309,69,80" Id="ScGTRCPhjaMMbiISJ2UPYk">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      </p:NodeReference>
                      <Pin Id="F7VYmhxqe0dLBwFqRxqULO" Name="Condition" Kind="InputPin" />
                      <Patch Id="BQfh0SnJxMsMIwMkYI5pb7" ManuallySortedPins="true">
                        <Patch Id="V2aqo8jmhFGPFeogGyiiP2" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="Ct8vF6t62UbNhtJXA9ADS8" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="234,341,45,19" Id="SrtxDAo8m46NWgln9AdJ5i">
                          <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Throw" />
                          </p:NodeReference>
                          <Pin Id="H8VnodYvhw3QdAGWbaZER4" Name="E" Kind="InputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="Pe7jfDMmCTwMVk002dR3BV" Bounds="254,315" Alignment="Top" />
                      <ControlPoint Id="ISWO9o6hepQObuc4Kxbkel" Bounds="254,383" Alignment="Bottom" />
                    </Node>
                  </Patch>
                </Node>
              </Canvas>
              <ProcessDefinition Id="IiMJOOqkFvQMbWfVp2eUny">
                <Fragment Id="P4J3hAbJ5mKOBYvC0UPxaF" Patch="BwiEwWGazfvOgNgAfGwRx1" Enabled="true" />
                <Fragment Id="NRW0aGuSQUbLRulJfEVqTs" Patch="IwzhmNB76TnMMJKiLVFmGY" Enabled="true" />
              </ProcessDefinition>
              <Link Id="CMUtLleMcDAQTr4uLlHspj" Ids="BSPb5scR25wNooke9Zj8P7,NSudnQOoSM2NaS460OHGRD" IsHidden="true" />
              <Link Id="UTHd37LaI3ZOjHblgbV7r7" Ids="ATsGYwIpaTNNVooh4gpkHN,BGwzpxhRrSYOIzqGciMqRh" IsHidden="true" />
              <Link Id="Rd970MgjiHmP7U5j9tulJw" Ids="MrHThuynTVDOpCss8HVQYl,Ko1gmz41sXJOLXpbkwQtrG" IsHidden="true" />
              <Link Id="MTQywFHuNPKQBndz9TSV0O" Ids="CqHcFVDf870NrCPovVSngL,Abr6KaDFevlQCfvyoW0dBD" IsHidden="true" />
              <Patch Id="BwiEwWGazfvOgNgAfGwRx1" Name="Create" />
              <Patch Id="IwzhmNB76TnMMJKiLVFmGY" Name="Update">
                <Pin Id="BSPb5scR25wNooke9Zj8P7" Name="Channel" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Channel" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="TParent" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="ATsGYwIpaTNNVooh4gpkHN" Name="Descendant" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="TDescendant" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Ko1gmz41sXJOLXpbkwQtrG" Name="Descendant Channel" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Channel" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="TDescendant" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Abr6KaDFevlQCfvyoW0dBD" Name="Path" Kind="OutputPin" />
              </Patch>
              <Link Id="UnOfRahcz05PmOoegcmH3V" Ids="NSudnQOoSM2NaS460OHGRD,CCyfwEyunlKQJ2brWgJICC" />
              <Link Id="IVOjEEbnVjAOa1WXV2VwYX" Ids="CCyfwEyunlKQJ2brWgJICC,HBk0ixVKOf1MJSOh9hTRpH" />
              <Link Id="DRLhoQ4DC3CL6g9lUnM0FS" Ids="BGwzpxhRrSYOIzqGciMqRh,VKB09Ir7A2jMZG1tpIs8NP" />
              <Link Id="PCe67DmcGurNmvgezJdNzj" Ids="VKB09Ir7A2jMZG1tpIs8NP,NYdg6qgtPVjO5r8pNZzs1n" />
              <Link Id="JQdFEOUzxpuMJeMpfupF7e" Ids="NbnYRUpW6LSLr25cZL1FBb,MrHThuynTVDOpCss8HVQYl" />
              <Link Id="RVVwmbbnCsBME4ZkxMQwTU" Ids="T9azNDzUiP0LJ3afGZEKiq,GatSNe27JZUNOPOvIImYeK" />
              <Link Id="D2EKxUfF5s2OBouJoH5jDO" Ids="GatSNe27JZUNOPOvIImYeK,CqHcFVDf870NrCPovVSngL" />
              <Link Id="NInWVSTYKsEOmtfr5we8v2" Ids="Gn8ukTbYNzpLUoHlNQ6gzN,RoNJz4d6c4EQQvyQqA3f7u" />
              <Link Id="IJNsZs8Cl65L9XYalpHc46" Ids="POzvRDfFOgiOwP2MAOmGjt,NbnYRUpW6LSLr25cZL1FBb" />
              <Link Id="KdSAwFyFU4JQKl0hThQ6a8" Ids="RhXyGWxcQZHO6hdtROlUlH,IN242q7Q4YhQLwU720Dw8D" />
              <Link Id="NaZ6mZrAsa4LJbdPbe7OEC" Ids="HFGt9xzioH6LoOHrVdUYOw,ArQYqN2TR7ZQC3bcUfk69I" />
              <Link Id="OJG5er7Tlc5PboJY9UxT0M" Ids="FnZNMiUWQVpMMvdZA4ji2A,F7VYmhxqe0dLBwFqRxqULO" />
              <Link Id="SNzhp4uIYOjP0RKOM9BhtM" Ids="Pe7jfDMmCTwMVk002dR3BV,ISWO9o6hepQObuc4Kxbkel" IsFeedback="true" />
              <Link Id="AI03Q002MjMNGyFjdw0o9y" Ids="T9azNDzUiP0LJ3afGZEKiq,Pe7jfDMmCTwMVk002dR3BV" />
              <Link Id="JXGknuAsD4FNSontKV1l5B" Ids="Pe7jfDMmCTwMVk002dR3BV,ISWO9o6hepQObuc4Kxbkel" />
              <Link Id="LEQS4JrDfFXPA2eMhCmKSV" Ids="ISWO9o6hepQObuc4Kxbkel,Dt3exnuoaxIO4YZvT9ajrg" />
            </Patch>
          </Node>
          <!--

    ************************ EnsureChannel ************************

-->
          <Node Name="EnsureChannel" Bounds="1658,291,265,259" Id="VXfhKB1YSCOPGsOlfXI0Hv">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="LI6PKp6CA5IOrHxI71N0YN" IsGeneric="true">
              <Node Bounds="1681,336,88,26" Id="NqiuMImotKKLqCBKt1cYSV">
                <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Channel (Ungeneric)" />
                  <Choice Kind="OperationCallFlag" Name="IsValid" />
                </p:NodeReference>
                <Pin Id="JWdaxohp6u7LbWVkWT93qB" Name="Input" Kind="StateInputPin" />
                <Pin Id="I03M0M8WeRpLEFcdMQ9OLY" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Pxt9gWIqW5zLy5rePXKPJf" Bounds="1696,309" />
              <Link Id="DKWHSyWl2awN81pW4rlfKu" Ids="Pxt9gWIqW5zLy5rePXKPJf,JWdaxohp6u7LbWVkWT93qB" />
              <Pin Id="DCQvc96brtPLFnJvlCa6j8" Name="Input" Kind="InputPin" Bounds="-361,217" />
              <Link Id="Dy8Eso44pkoNCC7SU47NnN" Ids="DCQvc96brtPLFnJvlCa6j8,Pxt9gWIqW5zLy5rePXKPJf" IsHidden="true" />
              <Node Bounds="1681,407,162,106" Id="EVGitUtKKLwQCeSYfDjLl0">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="F3YbF3lGXckPESG02oIf26" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="OUomqEHflRXOyRxoh1FIpB" Bounds="1695,507" Alignment="Bottom" />
                <ControlPoint Id="L1CDtqIkMBAPI35cz2lGOQ" Bounds="1695,413" Alignment="Top" />
                <Patch Id="Tee2s3jbb7fMmsuprGtNLQ" ManuallySortedPins="true">
                  <Patch Id="AgR8A9eJ2apQVrqMwDWybz" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="D3FCRheZyiTMH4J3XvEpJj" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="1693,432,46,19" Id="ABkp1DS1blNQDQujV9oC9Z">
                    <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Channel" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="EMjdN5z9ONHOhVcLknPToC" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1693,467,55,26" Id="Idj8SiJwwmKN6qHcF3PsOI">
                    <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="SetValue" />
                    </p:NodeReference>
                    <Pin Id="FKPNtERIHhhOCgj4Id6m1P" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Coa4ZMSyyAsPCKs2iwhazZ" Name="Value" Kind="InputPin" />
                    <Pin Id="S8PT0wxJZO4NuNwGmjKJV8" Name="Apply" Kind="InputPin" />
                    <Pin Id="RB5paW3F1cfPka6NUw572A" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1752,430,79,26" Id="AauHAH3PNWiLD3usmv0RuC">
                    <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (0 -&gt; 1)" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="FuncType" Name="Delegate (0 -&gt; 1)" />
                      <Choice Kind="OperationCallFlag" Name="Invoke" />
                    </p:NodeReference>
                    <Pin Id="I8qZMBmO3ppNw4qYWEuJZz" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CisWacXtS5mOS7RWRPwAPn" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Link Id="IbIoz34YBwFM2HoDOlGJy6" Ids="I03M0M8WeRpLEFcdMQ9OLY,B9zhEtqFaWvLsMNPH7aokQ" />
              <Node Bounds="1681,370,37,19" Id="RwyvsYKbRwVLpJ8Ox8BrIh">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="B9zhEtqFaWvLsMNPH7aokQ" Name="Input" Kind="StateInputPin" />
                <Pin Id="B9uxYO49pBVOYGwoUT0iS9" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Link Id="CZuN566yIGiLSC6zF1Wyka" Ids="B9uxYO49pBVOYGwoUT0iS9,F3YbF3lGXckPESG02oIf26" />
              <Link Id="Bgl8HgSWn3qPl8wQ9szTQ9" Ids="EMjdN5z9ONHOhVcLknPToC,FKPNtERIHhhOCgj4Id6m1P" />
              <Link Id="CclqVNEk7GuLrWkZc7301I" Ids="L1CDtqIkMBAPI35cz2lGOQ,OUomqEHflRXOyRxoh1FIpB" IsFeedback="true" />
              <Link Id="MMX0Th95hloP9IxT3bWFzV" Ids="RB5paW3F1cfPka6NUw572A,OUomqEHflRXOyRxoh1FIpB" />
              <Link Id="AQcbcQNonrzLQj4O2bVRZj" Ids="OUomqEHflRXOyRxoh1FIpB,GtgKHxSGndQOeEDtjoGrrX" />
              <ControlPoint Id="GtgKHxSGndQOeEDtjoGrrX" Bounds="1695,533" />
              <Pin Id="INKpZ0JMnZxLRhpeNLeeI8" Name="Output" Kind="OutputPin" Bounds="-360,455" />
              <Link Id="Crj18gcjwSCLeUfISVrNnk" Ids="GtgKHxSGndQOeEDtjoGrrX,INKpZ0JMnZxLRhpeNLeeI8" IsHidden="true" />
              <Link Id="Kfl8Sh4ZMIOPfWnjNY6pmm" Ids="Pxt9gWIqW5zLy5rePXKPJf,L1CDtqIkMBAPI35cz2lGOQ" />
              <ControlPoint Id="PmfQ0CSO9gqOcVuOT7Pfmj" Bounds="1823,365" />
              <Pin Id="SLTqOVR8jPJLUAByhoxTEp" Name="Value Contructor" Kind="InputPin" Bounds="940,1775" />
              <Link Id="KCeLtZDL5k0PKFxUuJs0Jx" Ids="SLTqOVR8jPJLUAByhoxTEp,PmfQ0CSO9gqOcVuOT7Pfmj" IsHidden="true" />
              <Link Id="OyDVv0foSvoMHVnmSGYEQ0" Ids="PmfQ0CSO9gqOcVuOT7Pfmj,I8qZMBmO3ppNw4qYWEuJZz" />
              <Link Id="N7UGzepp8EVL5bDlUOWqyb" Ids="CisWacXtS5mOS7RWRPwAPn,Coa4ZMSyyAsPCKs2iwhazZ" />
            </Patch>
          </Node>
          <!--

    ************************ CastAs (Channel) ************************

-->
          <Node Name="CastAs (Channel)" Bounds="1242,350" Id="KLejTQKClchMYa5bcXbWYz">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="DdNyhT7WC3JOJZQZMjkmX2" IsGeneric="true" ExplicitTypeParameters="A,B">
              <Canvas Id="BFyAvyjerUKOt3K2JXN0yc" CanvasType="Group">
                <Node Bounds="761,420,53,19" Id="SRgvAvA0BRnMQ46ArR850x">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Channel" />
                  </p:NodeReference>
                  <Pin Id="AFbuZwLVMDUMWCP4c9GX2C" Name="Value" Kind="InputPin" />
                  <Pin Id="G3gfaMRQbgSNzzQm4N7xIf" Name="Output" Kind="OutputPin" />
                  <Pin Id="UAjIBLGTxHtP8UMATBRtiT" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="889,488,201,106" Id="CZh9F4R40zJQJrNQ2ESCTx">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Merge (Selector)" />
                  </p:NodeReference>
                  <Pin Id="Bo78iWU8gXUOVmzc9elKTS" Name="Channel A" Kind="InputPin" />
                  <Pin Id="LfnSqXUA1jcMAmO358ayIN" Name="Channel B" Kind="InputPin" />
                  <Pin Id="Tgd3I5da2QxO4J55hsP4iU" Name="Initialization" Kind="InputPin" DefaultValue="UseB" />
                  <Pin Id="CRDaDBfzNEcLNDdq5NHuWv" Name="Push Eagerly To" Kind="InputPin" />
                  <Patch Id="RSNONQz9X3ONHlJSgBAXar" Name="To B" ManuallySortedPins="true">
                    <ControlPoint Id="OElx84gjZB9L1Br22MZZuo" Bounds="903,501" />
                    <ControlPoint Id="Unqy7tBn3KGOUscP3pmBBc" Bounds="903,583" />
                    <Pin Id="NPbvKEBPoOwOgG26Vrbla1" Name="Input" Kind="InputPin">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="A" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="GCZBKDuOX5JM2PDDCH8RZ6" Name="Result" Kind="OutputPin">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="B" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Node Bounds="901,530,48,19" Id="PmciuJcMQNdMsuXkHB7aaR">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="COQ9ZuHbqlOLOjKTZF4rWh" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OTXMKGltyDkPkSnZ2QjftB" Name="Default" Kind="InputPin" />
                      <Pin Id="IpBCV8NzzjDP3blD8JTLti" Name="Result" Kind="OutputPin" />
                      <Pin Id="OkXcssrZMPNQInCsYRrkm0" Name="Success" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Patch Id="JfhWE6qHVHSMRHYJb1nw7G" Name="To A" ManuallySortedPins="true">
                    <ControlPoint Id="FFo5uVjuxvFMgR797c5FLF" Bounds="1039,496" />
                    <ControlPoint Id="Kb4K66GD8okMA75RXWmzil" Bounds="1039,587" />
                    <Pin Id="NX5RB8suvg3OZpnMIqlF6i" Name="Input" Kind="InputPin" />
                    <Pin Id="HlYTkXCW9FHOv0lSVNQGbH" Name="Result" Kind="OutputPin" />
                  </Patch>
                </Node>
                <ControlPoint Id="DIC9uJVOvDYLjiFetFZPhj" Bounds="763,623" />
                <ControlPoint Id="Fnw2DJISjuIMb01AeLdVUl" Bounds="890,336" />
                <Pad Id="EgU4fu3KEEZLexYKxiP4Bw" Comment="Initialization" Bounds="1022,427,52,15" ShowValueBox="true" isIOBox="true" Value="UseA">
                  <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="ChannelMergeInitialization" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="ICALjWJbknTMMiqaXbzikZ" Comment="Push Eagerly To" Bounds="1087,457,72,15" ShowValueBox="true" isIOBox="true" Value="None">
                  <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="ChannelSelection" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="CqkDAagMCu0PaM0KgyTsG0" Bounds="946,373" />
                <Pad Id="MWOT2jgNOHnQUQln6ZJ1Tz" Bounds="763,456" />
              </Canvas>
              <ProcessDefinition Id="ILYLX4uXvp3OSfncTQqP41">
                <Fragment Id="J2q8NYQm967NmXjEX4Otxo" Patch="EgO3kr6daQtMS1Udesxe4b" Enabled="true" />
                <Fragment Id="TrXZBtmzo4vMwI6Ne3LaFO" Patch="Nk1RtzxTJiJM8TouuQ7xub" Enabled="true" />
                <Fragment Id="F9jhTYRLQU9N2DFsqkLamb" Patch="D5CL2TvpozFN7zebbmJRhd" Enabled="true" />
              </ProcessDefinition>
              <Link Id="KaNZxk5y2dvLjQMLou39wP" Ids="NPbvKEBPoOwOgG26Vrbla1,OElx84gjZB9L1Br22MZZuo" IsHidden="true" />
              <Link Id="AjB538iXhjoOeRxtdWEHJZ" Ids="Unqy7tBn3KGOUscP3pmBBc,GCZBKDuOX5JM2PDDCH8RZ6" IsHidden="true" />
              <Link Id="PjX5bL6ktqNNsbNwGdg9p6" Ids="NX5RB8suvg3OZpnMIqlF6i,FFo5uVjuxvFMgR797c5FLF" IsHidden="true" />
              <Link Id="SFHJTEwS9lwOkHVA3NS0eF" Ids="Kb4K66GD8okMA75RXWmzil,HlYTkXCW9FHOv0lSVNQGbH" IsHidden="true" />
              <Link Id="JOcxDV1pq9zQCX0XoVE0jJ" Ids="G3gfaMRQbgSNzzQm4N7xIf,MWOT2jgNOHnQUQln6ZJ1Tz" />
              <Link Id="RK7TfhzcmqPOKqJ2jnX8xj" Ids="DIC9uJVOvDYLjiFetFZPhj,MdIT4YRrjKfL1RivKVUPtg" IsHidden="true" />
              <Link Id="B37XqF6TGgELV9uRwyJfVD" Ids="Ufc5oc5oV4YQLJGSrnIYXy,Fnw2DJISjuIMb01AeLdVUl" IsHidden="true" />
              <Patch Id="EgO3kr6daQtMS1Udesxe4b" Name="Create" ParticipatingElements="JOcxDV1pq9zQCX0XoVE0jJ" />
              <Patch Id="Nk1RtzxTJiJM8TouuQ7xub" Name="Update">
                <Pin Id="Ufc5oc5oV4YQLJGSrnIYXy" Name="Input" Kind="InputPin" Bounds="854,334" />
                <Pin Id="Mxqs7JmaOs1Pw09GY7kEhT" Name="Default" Kind="InputPin" Bounds="946,373" />
              </Patch>
              <Link Id="PPwR2RUWa3YQbRID9Z9Vnd" Ids="OElx84gjZB9L1Br22MZZuo,COQ9ZuHbqlOLOjKTZF4rWh" />
              <Link Id="IQz6vIAi0LgQIXEsGUbw4b" Ids="IpBCV8NzzjDP3blD8JTLti,Unqy7tBn3KGOUscP3pmBBc" />
              <Link Id="FeyWatxMduePjX3TvdhTqu" Ids="FFo5uVjuxvFMgR797c5FLF,Kb4K66GD8okMA75RXWmzil" />
              <Link Id="TnvEjjTxG2TM3OhQmar3Zv" Ids="Fnw2DJISjuIMb01AeLdVUl,Bo78iWU8gXUOVmzc9elKTS" />
              <Link Id="Req7NJdG7AcOzRzBZQV2Vb" Ids="EgU4fu3KEEZLexYKxiP4Bw,Tgd3I5da2QxO4J55hsP4iU" />
              <Link Id="CnJEqjTEqi4NJpCrAVRfSN" Ids="ICALjWJbknTMMiqaXbzikZ,CRDaDBfzNEcLNDdq5NHuWv" />
              <Link Id="Czf0ZhcSqZ6Mg5zKhFsTjH" Ids="CqkDAagMCu0PaM0KgyTsG0,OTXMKGltyDkPkSnZ2QjftB" />
              <Link Id="SJnx3pd5jS5OXrnKhoKEWm" Ids="Mxqs7JmaOs1Pw09GY7kEhT,CqkDAagMCu0PaM0KgyTsG0" IsHidden="true" />
              <Patch Id="D5CL2TvpozFN7zebbmJRhd" Name="GetOutput">
                <Pin Id="MdIT4YRrjKfL1RivKVUPtg" Name="Output" Kind="OutputPin" />
              </Patch>
              <Link Id="Va4jxDkYHFSPblxLvpZrda" Ids="MWOT2jgNOHnQUQln6ZJ1Tz,DIC9uJVOvDYLjiFetFZPhj" />
              <Link Id="RSIhpFqAIF4N5hptk0Ql23" Ids="MWOT2jgNOHnQUQln6ZJ1Tz,LfnSqXUA1jcMAmO358ayIN" />
            </Patch>
          </Node>
          <!--

    ************************ TryDispose (Generic) ************************

-->
          <Node Name="TryDispose (Generic)" Bounds="1276,461,91,86" Id="UqgYypWs311L2sM17PEUVJ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Patch Id="FEkxfa7doDtM4CvE4EvjXL" IsGeneric="true" ExplicitTypeParameters="T">
              <Node Bounds="1288,501,67,26" Id="FTVI7g5vlokLWahYBVIchP">
                <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryDispose (Instance)" />
                </p:NodeReference>
                <Pin Id="L1wyBBNEXRCMsWWQ06khNB" Name="Input" Kind="StateInputPin" />
                <Pin Id="AbDq7MYYNZNOkHF2om1DHg" Name="Success" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="POgEQS9EdmrLrTM4LnIUXY" Bounds="1290,479" />
              <Link Id="GEkcO42pG8OQE1z0kFeMTq" Ids="POgEQS9EdmrLrTM4LnIUXY,L1wyBBNEXRCMsWWQ06khNB" />
              <Pin Id="JCOLs3Uac02MQ2JTuM9jdE" Name="Input" Kind="InputPin" Bounds="645,624">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="T" />
                </p:TypeAnnotation>
              </Pin>
              <Link Id="Q8A3ISvNW2XPKXINEi5obd" Ids="JCOLs3Uac02MQ2JTuM9jdE,POgEQS9EdmrLrTM4LnIUXY" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ SyncToModel (MutableDictionary ModelStream) ************************

-->
          <Node Name="SyncToModel (MutableDictionary ModelStream)" Bounds="1285,718" Id="OAf5veZQQOMLnv7hfvBasi">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="KVkMsZT0lBJNOsODJ1IASE" IsGeneric="true">
              <Canvas Id="H4nOnWSgMlDOuddltiOxuz" CanvasType="Group">
                <ControlPoint Id="KyWZbKzgWPgN2hy2osCCIH" Bounds="134,139" />
                <ControlPoint Id="DiCvlj18vgDLS7mcjz2uzJ" Bounds="318,140" />
                <ControlPoint Id="IUhsNy7BBnwM63iSTzm9jF" Bounds="452,139" />
                <Node Bounds="68,198,444,618" Id="B4iz8m8yM6ZMAazl7x4wNc">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <ControlPoint Id="KcuxzpqzwqxLO1YFLACx4y" Bounds="318,204" Alignment="Top" />
                  <Pin Id="PJKAerAgeLCMezMFGJPbYw" Name="Force" Kind="InputPin" />
                  <Pin Id="SGMHfqhm1nfOuGZj9416a0" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="U3wQ7jAseYEMZ1VKkAf3tI" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="TMPBG4PH282P3ULjHt4nzJ" Bounds="280,810" Alignment="Bottom" />
                  <Patch Id="KLIHAVD2batN7xL5eNCMz7" ManuallySortedPins="true">
                    <Patch Id="LELiSbA7zNPNJ1tkYv4DT1" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="I6PqOjRA2FEPaP6c9i4POX" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="196,318,304,198" Id="M8ilYY2kdhOMV5mS02TgO2">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="EJk1tLcETg1L8nL5rgaog1" Name="Break" Kind="OutputPin" />
                      <ControlPoint Id="Uy2vqP9XSDUPlRbXaQmSww" Bounds="318,324" Name="Model" Alignment="Top" />
                      <ControlPoint Id="NUmS7m3idF6MFEhkI7snyj" Bounds="356,510" Alignment="Bottom" />
                      <ControlPoint Id="FZTJlAmmCZ7MFOeMFxlA03" Bounds="318,510" Alignment="Bottom" />
                      <ControlPoint Id="BEMXwvj64zOLNSfiayq8lz" Bounds="210,324" Alignment="Top" />
                      <ControlPoint Id="UXkPfBYdGWpM7yd6bUY80Q" Bounds="210,510" Alignment="Bottom" />
                      <Patch Id="Tdp2i954LeoLwy97vQgHte" ManuallySortedPins="true">
                        <Patch Id="Fe4iINwmnB3PDJR5Epiof1" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="Nt4GQT45M0vNvvXGzYYSdb" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="Gi4HPNzbYkyQWX03ugdYyV" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="316,357,62,26" Id="SotYkqN2TM4MBExT4hGzd9">
                          <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                            <Choice Kind="OperationCallFlag" Name="Split" />
                          </p:NodeReference>
                          <Pin Id="FnICkaFNGnaLPSxw4UcqzZ" Name="Input" Kind="StateInputPin" />
                          <Pin Id="L0XI8L2fhDGQNx1Li2BUTG" Name="Key" Kind="OutputPin" />
                          <Pin Id="Ml42Rm7Iy4HNAJzeiJDIcJ" Name="Value" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="354,461,96,19" Id="VNW3MctQ5IiOqE3hnft7uT">
                          <p:NodeReference LastCategoryFullName="Main" LastDependency="NewModelStreamArchitecture_WIP.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="SyncItemToModel (ModelStream)" />
                          </p:NodeReference>
                          <Pin Id="QeoOkNrCnr7NYSAm7msRUU" Name="Runtime" Kind="InputPin" />
                          <Pin Id="TyEPdGXnKDwQcshPmOgx7X" Name="Item Model Key" Kind="InputPin" />
                          <Pin Id="PBGnJZj9GRiLbR7qnrXzTv" Name="Create" Kind="InputPin" />
                          <Pin Id="SHFxWlyiuVEO16AmbO4kj1" Name="Item Model" Kind="InputPin" />
                          <Pin Id="CgDD24s3obcL0KriONA1EX" Name="Runtime Item" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="208,408,52,26" Id="OsTowhnsR2HN0qV4blWau9">
                          <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Remove" />
                            <CategoryReference Kind="ClassType" Name="HashSet" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="GyufAGWMB8DQRqJ2QM3CKw" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Ik3vbDR20yVL64FsRJ6C0E" Name="Item" Kind="InputPin" />
                          <Pin Id="QjFS44BMwYNOr8V00WBY4w" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="266,708,107,79" Id="CXWbBV4STMKM0wPVGel7Cu">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="HyBLnJ4mTGcK95Y1n4XI0X" Name="Break" Kind="OutputPin" />
                      <ControlPoint Id="LX4gHkSPJ2nPzMknPAyfU4" Bounds="318,714" Alignment="Top" />
                      <ControlPoint Id="PfPEAgpOW9HOXAObHfe7Kr" Bounds="356,714" Alignment="Top" />
                      <Patch Id="G0WRNl59JWCL3jt44BR5G1" ManuallySortedPins="true">
                        <Patch Id="As8xRf7acQ5Ptyr008MyId" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="Jr3lraAuDwSOGEhwHPK6fk" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="GJpoQHjdyMoNb5fdLmT0RR" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="278,736,81,26" Id="IuSAmDJFRjGL2s0WeFCcxR">
                          <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="SetItem" />
                            <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="JemG62debA0NTtcxhOWsk5" Name="Input" Kind="StateInputPin" />
                          <Pin Id="OetqwFpSnaHPDYCZ8zeKRN" Name="Key" Kind="InputPin" />
                          <Pin Id="R9Weqk4swq5NalwR9E6wXe" Name="Value" Kind="InputPin" />
                          <Pin Id="VJcozjEGD40QDdwFBGpiye" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="G7gJhQUU5tWP3bFYDs94TE" Bounds="280,781" Alignment="Bottom" />
                      <ControlPoint Id="AvVMSgC3IBCN04ZgmGWH2e" Bounds="280,714" Alignment="Top" />
                    </Node>
                    <Node Bounds="132,223,81,26" Id="CUwqQ7aGUL4NIpv31bYyFK">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Keys" />
                        <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Jug9NOczaj5PDocjZgx6SS" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FaqRorTZA4oO9RLW7rlOtQ" Name="Output" Kind="OutputPin" />
                      <Pin Id="RTXt5j7QEjrOFGacQr2UC1" Name="Keys" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="208,271,83,26" Id="SipDKKaX3b8LmugD423oJw">
                      <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="HashSet" />
                        <Choice Kind="OperationCallFlag" Name="FromSequence" />
                      </p:NodeReference>
                      <Pin Id="STLRAw3ydagMaKyFpNgO8u" Name="Input" Kind="StateInputPin" />
                      <Pin Id="L1IvcDN9JlnMeeQtsn3739" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="120,544,194,126" Id="P1Fjstvy6M6LkjYmDBm6sk">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="UFYVUVlaX77Ob6H1X9mKLh" Name="Break" Kind="OutputPin" />
                      <ControlPoint Id="R2t7CaLcwMKMvhJrm9SRrS" Bounds="210,550" Alignment="Top" />
                      <ControlPoint Id="QtsZSuFXfUeQdxMBF00PoR" Bounds="134,550" Alignment="Top" />
                      <ControlPoint Id="FO9LAdxUBk6PkUe1X8czTA" Bounds="134,664" Alignment="Bottom" />
                      <Patch Id="C5rzAataKYUPRcTiDY5RIS" ManuallySortedPins="true">
                        <Patch Id="IsIUeE2Tz8wLLN0qDnw1ed" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="AxLmMxkhfbwLmB6OkWZzYB" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="PLXoMLudKrWQHw2ySBOxrL" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="132,569,108,26" Id="Ed4mh3zaFvWMSVTvFYCTPW">
                          <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                            <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="Tk4sO5jbIagOTr55BqS63m" Name="Input" Kind="StateInputPin" />
                          <Pin Id="KDVXP3tNZ2OPEO59Y1dAyl" Name="Key" Kind="InputPin" />
                          <Pin Id="B3ZwhiymxvuLL8xNpuLjZv" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="PwucJ4Th0hRLNycWZaZwQa" Name="Result" Kind="OutputPin" />
                          <Pin Id="GPqbwSJWPgmMomSReoC3ho" Name="Value" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="235,608,67,19" Id="KeQANr1FagUQD1sQxudWga">
                          <p:NodeReference LastCategoryFullName="Main" LastDependency="NewModelStreamArchitecture_WIP.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="TryDispose (Generic)" />
                          </p:NodeReference>
                          <Pin Id="GW29afreHBROyMhCpHNUTH" Name="Input" Kind="StateInputPin" />
                        </Node>
                        <Node Bounds="132,621,81,26" Id="AaMFpRdSlslOQE6J3HcjcU">
                          <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="Remove" />
                            <PinReference Kind="InputPin" Name="Key" />
                          </p:NodeReference>
                          <Pin Id="DFnq23yERSBPnYk4z0eu4I" Name="Input" Kind="StateInputPin" />
                          <Pin Id="KQlM746WBnjPbRLSEnbjE5" Name="Key" Kind="InputPin" />
                          <Pin Id="L40Lstef3K5Ozg05PlSwTa" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="MsS1OckaMhoQayb59VzxA9" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="266,859,91,108" Id="MmFE3HfOMXgPqHQA0vM2sF">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="D9F0EMLcY4EQByXvdR5Gds" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="BnOa0HWMprSPxBMt3xfBx3" Bounds="280,865" Alignment="Top" />
                  <Patch Id="VHnrNEhj3VhO8aRxhuXRcn" ManuallySortedPins="true">
                    <Patch Id="Hblr4SeUDsONovABDtYz91" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QiAmEIVqz3pNgkPYmgoQxf" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="ULx0WoEyselMC1nZ356GYV" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="278,927,67,19" Id="DIX7XwLui60O6TS9WQW94k">
                      <p:NodeReference LastCategoryFullName="Main" LastDependency="NewModelStreamArchitecture_WIP.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="TryDispose (Generic)" />
                      </p:NodeReference>
                      <Pin Id="N7R3tkNp2jsNaVqCQm1hMZ" Name="Input" Kind="StateInputPin" />
                    </Node>
                    <Node Bounds="278,883,62,26" Id="VTlvuCbg9kzOizoCCbSYJL">
                      <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="KeyValuePair" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                      </p:NodeReference>
                      <Pin Id="EZTxFJ7OZc8PoVCNfPiRzB" Name="Input" Kind="StateInputPin" />
                      <Pin Id="M8LK7fzYP0iL1GwMzs7aEV" Name="Key" Kind="OutputPin" />
                      <Pin Id="IhDKB5Wv0iyMUfyg6yJDHe" Name="Value" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Canvas>
              <ProcessDefinition Id="PwTLq13g7vnMLuolREUYnL">
                <Fragment Id="FDD7fExieIcMQnt6mjIfyR" Patch="ITbB3LIt7N8PDrlC2AbOkt" Enabled="true" />
                <Fragment Id="B8ni7m34Y2eP6dVeVIST0j" Patch="LvNT8NnApNwOANSoLrO8d5" Enabled="true" />
              </ProcessDefinition>
              <Link Id="RDIt4LNJDCePwmj3TdaeCR" Ids="BQjvtjMaiacQTdO4mevToL,KyWZbKzgWPgN2hy2osCCIH" IsHidden="true" />
              <Link Id="KvJV2NPDZwJNl95vOJw4KW" Ids="TcWzzSKOlvbLwCsqe7sjJJ,DiCvlj18vgDLS7mcjz2uzJ" IsHidden="true" />
              <Link Id="DF9xIUPUeSgO5KXBYTXZEE" Ids="LNfsXiMDUojP3gcriNqNpc,IUhsNy7BBnwM63iSTzm9jF" IsHidden="true" />
              <Link Id="TFsHVxfvpKnLR6ozOZOXvV" Ids="DiCvlj18vgDLS7mcjz2uzJ,KcuxzpqzwqxLO1YFLACx4y" />
              <Link Id="Fzn6huPLsztMkeRk41QZnE" Ids="KcuxzpqzwqxLO1YFLACx4y,Uy2vqP9XSDUPlRbXaQmSww" />
              <Link Id="C5g3S3via5XNnQPZEwcDl9" Ids="Uy2vqP9XSDUPlRbXaQmSww,FnICkaFNGnaLPSxw4UcqzZ" />
              <Link Id="AVo9zbFEUL8O0XCXCQDuOD" Ids="L0XI8L2fhDGQNx1Li2BUTG,FZTJlAmmCZ7MFOeMFxlA03" />
              <Link Id="UdVXevnnAgoNd2ahaJiFdG" Ids="NUmS7m3idF6MFEhkI7snyj,PfPEAgpOW9HOXAObHfe7Kr" />
              <Link Id="PFAIrL6sXmWMPjfXYi2Pei" Ids="KyWZbKzgWPgN2hy2osCCIH,QeoOkNrCnr7NYSAm7msRUU" />
              <Link Id="VOFA7U2zFp2MAVX7ALqgdA" Ids="IUhsNy7BBnwM63iSTzm9jF,PBGnJZj9GRiLbR7qnrXzTv" />
              <Link Id="BgfsUA16ZmxPhNfbDhPyhw" Ids="CgDD24s3obcL0KriONA1EX,NUmS7m3idF6MFEhkI7snyj" />
              <Patch Id="ITbB3LIt7N8PDrlC2AbOkt" Name="Create" />
              <Patch Id="LvNT8NnApNwOANSoLrO8d5" Name="Update" ManuallySortedPins="true">
                <Pin Id="BQjvtjMaiacQTdO4mevToL" Name="Runtime" Kind="InputPin" />
                <Pin Id="TcWzzSKOlvbLwCsqe7sjJJ" Name="Model" Kind="InputPin" />
                <Pin Id="LNfsXiMDUojP3gcriNqNpc" Name="Create" Kind="InputPin" />
              </Patch>
              <Link Id="LHBeNhqZtCYMrrRKRKYSML" Ids="LX4gHkSPJ2nPzMknPAyfU4,OetqwFpSnaHPDYCZ8zeKRN" />
              <Link Id="MqYLIapNomLQGlcXGTpYky" Ids="PfPEAgpOW9HOXAObHfe7Kr,R9Weqk4swq5NalwR9E6wXe" />
              <Link Id="Da71WBZyRhrODXGXAfnqal" Ids="KyWZbKzgWPgN2hy2osCCIH,Jug9NOczaj5PDocjZgx6SS" />
              <Link Id="NcgpEnG9KEIOekrbZnH9jW" Ids="RTXt5j7QEjrOFGacQr2UC1,STLRAw3ydagMaKyFpNgO8u" />
              <Link Id="Qcn6Ibxt9MnNkKJ6e0O9D7" Ids="BEMXwvj64zOLNSfiayq8lz,UXkPfBYdGWpM7yd6bUY80Q" IsFeedback="true" />
              <Link Id="MeUYNoHlz5rPisYVfNxm2C" Ids="L1IvcDN9JlnMeeQtsn3739,BEMXwvj64zOLNSfiayq8lz" />
              <Link Id="TcL5PKnk6ESMhokHgTKZpA" Ids="BEMXwvj64zOLNSfiayq8lz,GyufAGWMB8DQRqJ2QM3CKw" />
              <Link Id="TkUM4wGAyRBNghKnmHgmZq" Ids="L0XI8L2fhDGQNx1Li2BUTG,Ik3vbDR20yVL64FsRJ6C0E" />
              <Link Id="MKqZYEHIt7fLZSHLKZnPcn" Ids="QjFS44BMwYNOr8V00WBY4w,UXkPfBYdGWpM7yd6bUY80Q" />
              <Link Id="QbHeLrP078oMicVmX1bEis" Ids="UXkPfBYdGWpM7yd6bUY80Q,R2t7CaLcwMKMvhJrm9SRrS" />
              <Link Id="GFEKADyI51QO5OOyR5xVAQ" Ids="R2t7CaLcwMKMvhJrm9SRrS,KDVXP3tNZ2OPEO59Y1dAyl" />
              <Link Id="BzXT7j0Iio3Mn66Q8wGUGr" Ids="GPqbwSJWPgmMomSReoC3ho,GW29afreHBROyMhCpHNUTH" />
              <Link Id="HuWkMQz08sgO39VIyNzDdy" Ids="QtsZSuFXfUeQdxMBF00PoR,FO9LAdxUBk6PkUe1X8czTA" IsFeedback="true" />
              <Link Id="MXedSC5CUHLNbQfsJwtfpK" Ids="QtsZSuFXfUeQdxMBF00PoR,Tk4sO5jbIagOTr55BqS63m" />
              <Link Id="KFXr06lZRZrOPVohoDw5HB" Ids="FZTJlAmmCZ7MFOeMFxlA03,LX4gHkSPJ2nPzMknPAyfU4" />
              <Link Id="VQDeDar0oZGNSYvtJWB2vN" Ids="FaqRorTZA4oO9RLW7rlOtQ,QtsZSuFXfUeQdxMBF00PoR" />
              <Patch Id="C9sJYyCgZrWQX74JICcA5A" Name="Dispose" ParticipatingElements="HoVG51y7MRWNCI4YuSryNd" />
              <Link Id="NHRXoxkxCl0OKRMGeTDuAb" Ids="AvVMSgC3IBCN04ZgmGWH2e,G7gJhQUU5tWP3bFYDs94TE" IsFeedback="true" />
              <Link Id="UniRpmQYuy6LpIVe6HWFVt" Ids="VJcozjEGD40QDdwFBGpiye,G7gJhQUU5tWP3bFYDs94TE" />
              <Link Id="CFZYJ25qv9COrrBjY7IV8y" Ids="G7gJhQUU5tWP3bFYDs94TE,TMPBG4PH282P3ULjHt4nzJ" />
              <Link Id="JV6SOc5h8gKMPdZvt7h9Rh" Ids="IhDKB5Wv0iyMUfyg6yJDHe,N7R3tkNp2jsNaVqCQm1hMZ" />
              <Link Id="BwAYC6qZhn5QNUfaiCoZOI" Ids="BnOa0HWMprSPxBMt3xfBx3,EZTxFJ7OZc8PoVCNfPiRzB" />
              <Link Id="HoVG51y7MRWNCI4YuSryNd" Ids="TMPBG4PH282P3ULjHt4nzJ,BnOa0HWMprSPxBMt3xfBx3" />
              <Link Id="Aec2IQGr6ebP9j2xO2Vk4D" Ids="AvVMSgC3IBCN04ZgmGWH2e,JemG62debA0NTtcxhOWsk5" />
              <Link Id="SA5XE02ifnCP1XaI3qEU2T" Ids="B3ZwhiymxvuLL8xNpuLjZv,DFnq23yERSBPnYk4z0eu4I" />
              <Link Id="PqeweaofTNTP35PVC5JeoF" Ids="L40Lstef3K5Ozg05PlSwTa,FO9LAdxUBk6PkUe1X8czTA" />
              <Link Id="TiOUGlHtUpaLMxavGV4v7R" Ids="R2t7CaLcwMKMvhJrm9SRrS,KQlM746WBnjPbRLSEnbjE5" />
              <Link Id="IkrSM2H11zVNXIFMsskjV3" Ids="FO9LAdxUBk6PkUe1X8czTA,AvVMSgC3IBCN04ZgmGWH2e" />
              <Link Id="RAfk7cwlyzVLsUBhLPMbUQ" Ids="L0XI8L2fhDGQNx1Li2BUTG,TyEPdGXnKDwQcshPmOgx7X" />
              <Link Id="C8vAPIRV3uhN9PWYZq0REr" Ids="Ml42Rm7Iy4HNAJzeiJDIcJ,SHFxWlyiuVEO16AmbO4kj1" />
            </Patch>
          </Node>
          <!--

    ************************ SyncItemToModel (ModelStream Internal) ************************

-->
          <Node Name="SyncItemToModel (ModelStream Internal)" Bounds="1287,637" Id="POGiPVZ7j9gQTwI1tW5PV7">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="R6NFD6rliE6MGdwBiBqJKQ" IsGeneric="true">
              <Canvas Id="Ans8lQeXcaiMsCS6FASbt1" CanvasType="Group">
                <ControlPoint Id="KoePOUf4FznOzFdgAf7uy1" Bounds="325,198" />
                <ControlPoint Id="RGP5Vf6aHWnMWfhRBUbse0" Bounds="146,129" />
                <ControlPoint Id="KOOCepueZW6OaXNz1jMnvh" Bounds="229,129" />
                <ControlPoint Id="PW7RusSN7l1NFuW7hqhccd" Bounds="399,198" />
                <ControlPoint Id="Lsz8HreM7nFMTtge2TpkbY" Bounds="199,411" />
                <Node Bounds="144,155,88,26" Id="I4gfJ97zF1ePCDEufLiSKp">
                  <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyDictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyDictionary" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                  </p:NodeReference>
                  <Pin Id="E2rFHf9PpL8NiT1Sz5f6z1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UuVX15wwse5MjE3J3yRAs5" Name="Key" Kind="InputPin" />
                  <Pin Id="VCCZnZf7QsuMkfHKAREh7k" Name="Output" Kind="OutputPin" />
                  <Pin Id="MtgkVeXCLFKOcGNyRqTHkP" Name="Result" Kind="OutputPin" />
                  <Pin Id="Uedef2D6AxLP7zp7c3OpTo" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="185,252,229,123" Id="ET9GFKdvWO5NNDtcIdapTS">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="NGcHLnsmr0ZO7oiWRdiGGY" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="KdvQI55gMGxQX8NIaLXch9" Bounds="228,258" Name="Runtime" Alignment="Top" />
                  <ControlPoint Id="KpUlSp0q1TIMaf0oi6Swzl" Bounds="199,369" Name="Runtime" Alignment="Bottom" />
                  <Patch Id="PMJwm1JydtVL7zJW4J4Q6W" ManuallySortedPins="true">
                    <Patch Id="VcNwCxbREbsOcAFv7qitaM" Name="Create" />
                    <Patch Id="DanYH3EJXdNOTKzVhXOXns" Name="Then" />
                    <Node Bounds="323,278,79,26" Id="Mfe3CIrhPFqOGKgIyPMavU">
                      <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Invoke" />
                        <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="S6NoUgwLVmfN5HtvmlxCZp" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JFnw5Fywq3OPiGXHYgaU6N" Name="Arg" Kind="InputPin" />
                      <Pin Id="NRZBTxKkuIEOnRcsuXyITV" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="185,219,37,19" Id="JPdjTdx57vUM0vWGBrqdGo">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="O3L4FEq1cAkMqvmQ7MFLcu" Name="Input" Kind="InputPin" />
                  <Pin Id="JyQqwTsAKDKO89KAEJqGq4" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="BizfJg6usCzOzuFCR7GUVg">
                <Fragment Id="A11DnLqD9o6LytdH7WSBTn" Patch="CXZXhW4zF7CPA78K2WbtWB" Enabled="true" />
                <Fragment Id="FEzdp9JbPFBLie3J5DcjMh" Patch="LboNeR1G8R2PWvV9WjNvl7" Enabled="true" />
              </ProcessDefinition>
              <Link Id="SQ791BX7zubNoX8QL8gkqR" Ids="KoePOUf4FznOzFdgAf7uy1,S6NoUgwLVmfN5HtvmlxCZp" />
              <Link Id="ElvzLgEqnKIQdUMoByl2Qt" Ids="LgyrVzU50K0QXPJwoIoXoP,KoePOUf4FznOzFdgAf7uy1" IsHidden="true" />
              <Link Id="T9pe6RtWwxxOzKUf99WnQB" Ids="RGP5Vf6aHWnMWfhRBUbse0,E2rFHf9PpL8NiT1Sz5f6z1" />
              <Link Id="CGTkCeSmtUMMMniVqntYI8" Ids="G175OLdTUuAPCnLfX0SnHu,RGP5Vf6aHWnMWfhRBUbse0" IsHidden="true" />
              <Link Id="R2gzfXjOLEELFOqm2H91uq" Ids="KOOCepueZW6OaXNz1jMnvh,UuVX15wwse5MjE3J3yRAs5" />
              <Link Id="JXk4nhKWlVKP9AIzx7Zjgu" Ids="U5dL9pkHBCnLlnnWb2ky9n,KOOCepueZW6OaXNz1jMnvh" IsHidden="true" />
              <Link Id="VcWZ8CAYXegON9vS8y1Zqd" Ids="KMNABJ4h7TkPKKiahPjcNQ,PW7RusSN7l1NFuW7hqhccd" IsHidden="true" />
              <Link Id="Lu5Ps6HaMJFNiNLGDtjRRP" Ids="Lsz8HreM7nFMTtge2TpkbY,KFTdB4fAdyMPMvU7Zk829b" IsHidden="true" />
              <Link Id="FdkG62OduwwPOhASKfyPQF" Ids="PW7RusSN7l1NFuW7hqhccd,JFnw5Fywq3OPiGXHYgaU6N" />
              <Link Id="KCxeBvXdxr4Mx1FWIO4Qdr" Ids="MtgkVeXCLFKOcGNyRqTHkP,O3L4FEq1cAkMqvmQ7MFLcu" />
              <Link Id="VJMo8cKdKgjOFBvg4PJMju" Ids="JyQqwTsAKDKO89KAEJqGq4,NGcHLnsmr0ZO7oiWRdiGGY" />
              <Link Id="SAOQsc54teHLu7MDAIyv1b" Ids="KdvQI55gMGxQX8NIaLXch9,KpUlSp0q1TIMaf0oi6Swzl" IsFeedback="true" />
              <Link Id="VcAuxkV7dGlM3ItZVJ5Cna" Ids="NRZBTxKkuIEOnRcsuXyITV,KpUlSp0q1TIMaf0oi6Swzl" />
              <Link Id="MApdsUmkvBPORYUuW3OJjh" Ids="KpUlSp0q1TIMaf0oi6Swzl,Lsz8HreM7nFMTtge2TpkbY" />
              <Patch Id="CXZXhW4zF7CPA78K2WbtWB" Name="Create" />
              <Patch Id="LboNeR1G8R2PWvV9WjNvl7" Name="Update">
                <Pin Id="G175OLdTUuAPCnLfX0SnHu" Name="Runtime" Kind="InputPin" Bounds="745,334" />
                <Pin Id="U5dL9pkHBCnLlnnWb2ky9n" Name="Item Model Key" Kind="InputPin" />
                <Pin Id="LgyrVzU50K0QXPJwoIoXoP" Name="Create" Kind="InputPin" />
                <Pin Id="KMNABJ4h7TkPKKiahPjcNQ" Name="Item Model" Kind="InputPin" Bounds="889,299" />
                <Pin Id="KFTdB4fAdyMPMvU7Zk829b" Name="Runtime Item" Kind="OutputPin" Bounds="784,896" />
              </Patch>
              <Link Id="JDMkoZkQFKmLjw2zz21Oad" Ids="Uedef2D6AxLP7zp7c3OpTo,KdvQI55gMGxQX8NIaLXch9" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="HVZ3w1yUAkqLuMj4OQFRfH" Name="Create" />
        <Patch Id="NOxYmilLebTOfZMTsUw22T" Name="Update" />
        <ProcessDefinition Id="VicLV6247NcQKelGSn2Utt">
          <Fragment Id="D1ecRVqBMcaQAcirjHTuUQ" Patch="HVZ3w1yUAkqLuMj4OQFRfH" Enabled="true" />
          <Fragment Id="GB9doc8GiFBQZquAU8JPxh" Patch="NOxYmilLebTOfZMTsUw22T" Enabled="true" />
          <Fragment Id="B7c1QMImW4OOiVzo1cRdZc" Patch="VXfhKB1YSCOPGsOlfXI0Hv" />
          <Fragment Id="BmKqbYDXuBhL0SaTxH4sxH" Patch="UqgYypWs311L2sM17PEUVJ" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>