<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GOFpmQmvNE6LlZkOu1o3RD" LanguageVersion="2022.5.0-0362-fdd91f3841" Version="0.128">
  <NugetDependency Id="Juq304JuIGNQVdc5PEQYbD" Location="VL.CoreLib" Version="2022.5.0-0362-gfdd91f3841" />
  <Patch Id="D2othUnTm8PLmxhBjgYYoO">
    <Canvas Id="Tu1o9F78Y7pPw6M7dbbdBI" DefaultCategory="Kairos" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Vx8TXggfwqMNPCysK2TQ4s">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VLGwN46nXeCLDH5iQ0lP01">
        <Canvas Id="S7l1CirzNFNPFI4L6ev5wq" CanvasType="Group" />
        <Patch Id="BM8SXyTHqhwNBk7Rkr4GBk" Name="Create" />
        <Patch Id="VsXjCvyr7i7Ojs7glgGQt9" Name="Update" />
        <ProcessDefinition Id="JblKqZDuHUuO6zGEB0Us02">
          <Fragment Id="FjHEo5W0uIGNXbi0I3SWTd" Patch="BM8SXyTHqhwNBk7Rkr4GBk" Enabled="true" />
          <Fragment Id="I7karNhFGNHNDtSszHUDMJ" Patch="VsXjCvyr7i7Ojs7glgGQt9" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="GJkqKjKcAJ1P5gg1lwy2YU" Location="./vl/VL.Kairos.Core.vl" IsForward="true" IsFriend="true" />
  <DocumentDependency Id="Jkf832hxgA6OCcNNMH9rp1" Location="./vl/VL.Kairos.Timeline.vl" IsForward="true" IsFriend="true" />
</Document>