<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<KairosSessionModel>
  <Clock_model Loop_Out="10" Period="1" Speed="1" />
  <Composition_Sampler_Model />
  <Default_KeyframeEditor_Model ID="c6a3adb6-7c0f-4fe7-8e4a-3f81f5d91a39" />
  <KeyframeEditor_UI_Model Composition_Track_Folding="True" ID="0f2cd058-cb5c-42ce-85b7-fda0191d8414" Output_Monitor_Folding="True" Time_Grid_Snapping_Enabled="True" Track_Selective_View_Enabled="True">
    <Camera_Model Maximum_Position_Bound="9999, 9999" Maximum_Zoom="50" Minimum_Position_Bound="-9999, -9999" Minimum_Zoom="0.01" Scroll_Speed="1, 1" Zoom_Speed="1" />
  </KeyframeEditor_UI_Model>
  <Settings Auto_Backup_Enabled="True" Auto_Backup_Interval="10" Auto_Save_Enabled="True" />
</KairosSessionModel>