<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NUbN9lAalWIOuPEKN80G0U" LanguageVersion="2023.5.2" Version="0.128">
  <Patch Id="Qalg7ez8OTpLbdwh56sOdH">
    <Canvas Id="Hquebhp5iaMN7Lig2wwmXS" CanvasType="FullCategory">
      <Canvas Id="VjFKfs4LFLlMhl5ym6N9Kn" Name="System" Position="318,198">
        <!--

    ************************ Attribute ************************

-->
        <Node Name="Attribute" Bounds="418,226" Id="JwHsY2qIwUVPzJ0GDSNhJu">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="System" LastDependency="mscorlib.dll">
            <Choice Kind="TypeFlag" Name="Attribute" />
          </p:TypeAnnotation>
          <Patch Id="LLXkEh8de2LMGITIO53KtM">
            <Canvas Id="MqWwC2PwiGXM9kTrjOwriJ" CanvasType="Group" />
            <ProcessDefinition Id="BWmn3Ws7VSxL0SUYOt1Y2q" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MF2olXIX6RgNlOCIGLXNed">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AdCONAYfRVePtzWP80QrHf">
        <Canvas Id="Hzd1xRcooGMOENps05L23a" CanvasType="Group" />
        <Patch Id="HnScFkhrfiYMuMWuZvHgU5" Name="Create" />
        <Patch Id="ECJpgjvCJp0P0yGBhcGKRF" Name="Update" />
        <ProcessDefinition Id="QrCATgZChzsLSK4oAbJ4uS">
          <Fragment Id="T39H26ANdvYLtc9mfEjEBL" Patch="HnScFkhrfiYMuMWuZvHgU5" Enabled="true" />
          <Fragment Id="P6I0dKp2qHRMhovqrBSeoX" Patch="ECJpgjvCJp0P0yGBhcGKRF" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LwrkULnE2OYMugjk6Ec4Vx" Location="VL.CoreLib" Version="2023.5.2" />
  <PlatformDependency Id="EaYY8cdy3wTPTLF4WiveTb" Location="mscorlib" />
</Document>