<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="C8RxXFBYdkkLeVL0IONPXd" LanguageVersion="2022.5.0-0441-4f9bdb940b" Version="0.128">
  <Patch Id="OdwjHxvmpTwQVNFJ9pLKQP">
    <Canvas Id="TFkrzzMqabMLaJgnlwzp1b" DefaultCategory="Kairos.Runtime.Clock" CanvasType="FullCategory">
      <Pad Id="M2kgzgmoZ5xMmFh7XVnn5C" Bounds="100,122,275,50" ShowValueBox="true" isIOBox="true" Value="Kairos.Clock">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">24</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <!--

    ************************ KairosClock ************************

-->
      <Node Name="KairosClock" Bounds="154,289" Id="QFVqvAct7d4P5lZkTcWvdm">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="Caw82VaHI5TMPq8wOu2Wje">
          <Canvas Id="V41WhnkHnRrOvyXgpkagDi" CanvasType="Group">
            <Pad Id="D1ZohR8jYIvMsS4XXbFqhT" SlotId="GGrXHl1QJbqOlYctkkgPk6" Bounds="386,244" />
            <ControlPoint Id="AecKnPsfWqWM0K84PClQtF" Bounds="386,139" />
            <ControlPoint Id="N7cZJVfYRwPOOa90zkvmI8" Bounds="387,413" />
            <Pad Id="VhWjQWk9cPgNIrJw2xawuC" SlotId="GGrXHl1QJbqOlYctkkgPk6" Bounds="483,587" />
            <Pad Id="AGcHrNcNDFLOg3YCaM9HMn" SlotId="GGrXHl1QJbqOlYctkkgPk6" Bounds="483,819" />
            <ControlPoint Id="AQhitrEbMgPMFYgnYGbOwb" Bounds="427,281" />
            <ControlPoint Id="IMr8qGXpe5gPLDTveI7eee" Bounds="410,350" />
            <Node Bounds="408,309,62,19" Id="J4k5nJp5jgYNZUuEvXaOHe">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="Uw0XggYO3YEPkNxLp5GYHF" Name="Input" Kind="InputPin" />
              <Pin Id="SJHBRpbrFd2Ph8QgIcJmJh" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="D0wKnHBlqw9MuXKYHAgXfn" Name="Update" Bounds="383,492,474,388">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Pad Id="Idr3a00AyXpNeVCro9GdIa" SlotId="FzREQArqSGxNe0EZ0lLHt8" Bounds="669,819" />
            <Pad Id="JrG9rh5x62gMxVHkuV11i4" SlotId="FzREQArqSGxNe0EZ0lLHt8" Bounds="565,1022" />
            <ControlPoint Id="N8DCNIeoMNXM0VdXbh1PbX" Bounds="565,1069" />
            <Node Bounds="481,644,193,19" Id="K7aQG0G7Te0OOuNDxCmq8e">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="VcSTb5THfn6PMwE5zAQAow" Name="Input" Kind="InputPin" />
              <Pin Id="O1zbFQDCp4yMu0v0YKvjLc" Name="Input 2" Kind="InputPin" />
              <Pin Id="TQqP4emslUYQL9ltwSR84f" Name="Output" Kind="OutputPin" />
              <Pin Id="Bn5gJPYb0zZPj8vrlWC80E" Name="Apply" Kind="InputPin" />
            </Node>
            <Pad Id="Av0n7uIcEpwMMpmIHQ7t9s" SlotId="BMPuIu8E6zqL6Y82mD62cA" Bounds="1041,244" />
            <ControlPoint Id="KSbF5hEQpNeMw1fmw12ef0" Bounds="1041,139" />
            <ControlPoint Id="UHC7ocyOMehN7aikI4LXou" Bounds="1041,291" />
            <Pad Id="CrrTTIj3SmSMm2JcWRNrWe" Comment="" Bounds="1056,214,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="385,373,77,19" Id="Mbq6CoYS35mOLV4YXuclue">
              <p:NodeReference LastCategoryFullName="Animation.Time" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Time" />
                <Choice Kind="OperationCallFlag" Name="FromSeconds" />
              </p:NodeReference>
              <Pin Id="LhlmgybgFwcOU68UPu85bZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="L8fdzppffMvMbxBshE3dd9" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LxbVtCkzh4FMvrCqSKhMtL" Bounds="734,1096" />
            <Pad Id="DylendziWXYMtSuVYcqbnF" SlotId="OFXe2nqXAwYOifk0aqRvYW" Bounds="799,244" />
            <ControlPoint Id="IyIALhQAlQ3NzLhiVZJK3o" Bounds="799,139" />
            <ControlPoint Id="MEJpNhli9zeLe6yRKPfsO9" Bounds="799,291" />
            <Pad Id="OczJlXPrjBMLDNErZlDgwY" SlotId="OFXe2nqXAwYOifk0aqRvYW" Bounds="671,558" />
            <Pad Id="Jg0qxQTInWuP7c3yrBmGzM" SlotId="OFXe2nqXAwYOifk0aqRvYW" Bounds="797,1022" />
            <Node Bounds="732,1051,25,19" Id="AxAF4dj76I4MsBm8tRQuDw">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="IB88a3JJFmaOeQKw99G0gs" Name="Input" Kind="InputPin" />
              <Pin Id="DrWXhsxHOD5MNb0EDjAnX2" Name="Scalar" Kind="InputPin" />
              <Pin Id="AL9svkPKbxlMCDtrugxr8O" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1039,181,35,19" Id="IGyoHsW5aIfLwnGKpDpSw8">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Max" />
              </p:NodeReference>
              <Pin Id="LWHGXjHRP9AMk4OqczRVFs" Name="Input" Kind="InputPin" />
              <Pin Id="LRmIvyKkRhBNmFHBpswlwd" Name="Input 2" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Bq3NNzNi2R1LvEOpnLiRtl" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Q9nSy1mba3rLPYmpfHKpML" Comment="" Bounds="1071,164,64,15" ShowValueBox="true" isIOBox="true" Value="0.0001">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="ALtpu9pYXsbMk0hBNzCkiG" SlotId="GxXSbFLf5S2LsKp227QRMU" Bounds="569,244" />
            <ControlPoint Id="DV0sybPc4duLhb4JXKiKst" Bounds="569,139" />
            <ControlPoint Id="SgmhEBGsDw8NqWCchgdarQ" Bounds="569,291" />
            <Pad Id="REkUvzMUL4MLyv5ASuIp5V" Comment="" Bounds="592,212,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JE1qh1COs2sLzFzpUlnixZ" SlotId="GxXSbFLf5S2LsKp227QRMU" Bounds="1055,1514" />
            <Node Bounds="976,1538,25,19" Id="E2s9x5fABPYPw8Mtsjc14n">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="OUSAO9jjtbZQGQZ1AsS8Aq" Name="Input" Kind="InputPin" />
              <Pin Id="CVZRc2RqXSSNFNwwfQGMbm" Name="Scalar" Kind="InputPin" />
              <Pin Id="IvbEWQlcyroNgDngablGcl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="570,746,102,19" Id="CvwCCsPI5C6NmvQ0K9ieGE">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Frac (Float)" />
              </p:NodeReference>
              <Pin Id="DmKLSdPnS9fN3l3uE4rAaU" Name="Input" Kind="InputPin" />
              <Pin Id="KAjDFIMTo4rOFd5PpCgS8J" Name="Whole Part" Kind="OutputPin" />
              <Pin Id="IyEcOdsqbGfOqhfL9E9ab1" Name="Fractional Part" Kind="OutputPin" />
            </Node>
            <Node Bounds="570,776,52,19" Id="VokxxN0zgEAMOp8jnW9gel">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt64" />
              </p:NodeReference>
              <Pin Id="BVcjydquqdOLN68jncFxgi" Name="Input" Kind="InputPin" />
              <Pin Id="Qf1ojhwULhXNj168kZ8s3i" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="UVaINWrC9uXOlIBt1Gny5W" SlotId="FMa7zUOQKxcNxfVCZORfGy" Bounds="572,819" />
            <Pad Id="QRxRgAyAKShOrVrtjLwz0g" SlotId="FMa7zUOQKxcNxfVCZORfGy" Bounds="443,1022" />
            <ControlPoint Id="U8sGAcLPb6bQYfi97WCIxO" Bounds="443,1069" />
            <Node Bounds="922,1521,36,19" Id="QhYzQbSAeGZPNaaq4emgEI">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="AFe6kJttenVNiCqdg7xOHz" Name="Instance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RHrS97LBtdGLsbJonfExJK" Bounds="886,1301" />
            <Node Bounds="864,1587,221,191" Id="ORaLXBfm771Ol2cF6rbxNF">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Qlo0aTWiJXnPNOwOcf7RUn" Name="Messages" Kind="InputPin" />
              <Pin Id="RlioreozEeGQSXsLp9vmf9" Name="Reset" Kind="InputPin" />
              <Pin Id="Cf0OkkuFpWeLhDu16CJkOb" Name="Result" Kind="OutputPin" />
              <Patch Id="CfC1NarTIjdL5JzAHG1ld8" ManuallySortedPins="true">
                <ControlPoint Id="NVOcxRLXbgJOAoeBZUUGrI" Bounds="954,1595" />
                <ControlPoint Id="ND0lGGpKNjXLOEiZsnsroR" Bounds="1030,1762" />
                <Patch Id="J1vmR7XYJz4P7A6hHDbsKv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QNx0w8yhS7fLNKSVsn0hhe" Name="Update" ManuallySortedPins="true">
                  <Pin Id="CYcy7Z78zx0N4YqA8zzAYx" Name="Input 1" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="TimerClock" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="HmA2kWzYptOLEPy5nxz3PE" Name="Output" Kind="OutputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                </Patch>
                <Node Bounds="922,1691,58,26" Id="GLMxojGMFAbNd06YxSv1yD">
                  <p:NodeReference LastCategoryFullName="Kairos.Runtime.Clock.KairosClock" LastSymbolSource="VL.Kairos.Runtime.Clock.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="KairosClock" />
                    <Choice Kind="OperationCallFlag" Name="Integrate" />
                  </p:NodeReference>
                  <Pin Id="OZbPLJ7dxCiQWne4p7iz9S" Name="Input" Kind="InputPin" />
                  <Pin Id="PngqMpNdW6aL3ShlK2Uq6a" Name="TimeStep" Kind="InputPin" />
                  <Pin Id="ScQUkx7feJMMOrWASSVxGI" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="876,1739,51,19" Id="HXrWx9TNDsmMSohVNcISPE">
                  <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="OnNext" />
                  </p:NodeReference>
                  <Pin Id="QGbzJR0tBPuQGKnS99tPGX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VL69kB9ymdGOIPK2ulgIKL" Name="Value" Kind="InputPin" />
                  <Pin Id="HMxesQbyL90ONGgXFW23kI" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="952,1613,86,26" Id="FvVbVeF7tEpNlm7bqj2zQi">
                  <p:NodeReference LastCategoryFullName="Reactive.TimerClock" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="TimerClock" />
                    <Choice Kind="OperationCallFlag" Name="TimeDifference" />
                  </p:NodeReference>
                  <Pin Id="EtAoorvc6PVLiVxoMI99WX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QTzbtYwIKTEQaXKvozQXoF" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SUSUnZjT6EzM3Yzsbt7W6g" Name="Time Difference" Kind="OutputPin" />
                </Node>
                <Node Bounds="975,1659,25,19" Id="P2ecfuU3mlrMEhmTWeB8ja">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="NFnYYb203hJO46dxrheBe1" Name="Input" Kind="InputPin" />
                  <Pin Id="KNBfnGbOHmzOx2qThnO6Vv" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NJnvvTnX5LeNt2MQOZSNpk" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="852,1338,287,104" Id="KgLaq2aJJAMP3x0pCdggOc">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="CV9P4ATS92mQbDuUCLogxz" Name="Force" Kind="InputPin" />
              <Pin Id="GtMdru5za7WNVF7PHpfa0j" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="F2dEOlGuyXhLPuiGoRFsNS" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="AGFhYWnx9C1QCj6djHd9Fg" ManuallySortedPins="true">
                <Patch Id="ChaYLXTaMUGPmW17IvCalY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OAvzGdK1TK2MhJLiLxobGi" Name="Then" ManuallySortedPins="true" />
                <Pad Id="VHbbxK3AiX9Pzrsa6LbVMa" Comment="Thread Apartment State" Bounds="926,1367,71,15" ShowValueBox="true" isIOBox="true" Value="MTA">
                  <p:TypeAnnotation LastCategoryFullName="System.Threading" LastSymbolSource="mscorlib.dll">
                    <Choice Kind="TypeFlag" Name="ApartmentState" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="864,1402,105,19" Id="J8twzH3ofC4QZjadPFOyAa">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="BusyWaitTimer" />
                  </p:NodeReference>
                  <Pin Id="RTOxviWAoFWQdvzzA52ciY" Name="Period" Kind="InputPin" />
                  <Pin Id="TqLq91oh7NWPrdBG4qStJf" Name="Wait Accuracy" Kind="InputPin" DefaultValue="4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="ACdb8V0k73KMShptgnXteO" Name="Mode" Kind="InputPin" />
                  <Pin Id="QgG1vbDuzs1LhP5lJna57x" Name="Thread Apartment State" Kind="InputPin" DefaultValue="STA">
                    <p:TypeAnnotation LastCategoryFullName="System.Threading" LastSymbolSource="mscorlib.dll">
                      <Choice Kind="TypeFlag" Name="ApartmentState" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="GHZkHLQtrTRO3EeFADZprd" Name="Reset Counter" Kind="InputPin" />
                  <Pin Id="SMkDAMRdn3vOZQV7noCqVK" Name="Enabled" Kind="InputPin" />
                  <Pin Id="BB0wf4CCKiXNcqtdnilocn" Name="Result" Kind="OutputPin" />
                  <Pin Id="L63882df3idPpIQMqGRMDV" Name="Last Period" Kind="OutputPin" />
                </Node>
                <Node Bounds="864,1368,25,19" Id="FNms0IEBeGiLqYUeFnxZYf">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="CDmZPALqwH3MoQ9GTfZN6d" Name="Input" Kind="InputPin" DefaultValue="1000">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Lo1Rff1DUzINKOlZqnWmal" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KBGWYzM63UEQLeSad6rtVL" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Ko7YbEmqZCROQMK5Vwz8SS" Bounds="866,1436" Alignment="Bottom" />
              <ControlPoint Id="IIbBIwt5YODQDCuM74ZLxb" Bounds="886,1344" Alignment="Top" />
            </Node>
            <Node Bounds="1258,1025,46,19" Id="D7JWuTOXwVnNwyatAbi1Oe">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="MahBtcDnpFuLCaBJDCmRZw" Name="Value" Kind="InputPin" />
              <Pin Id="J6f6SONDRnbNujkS06CHeO" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="UBRU2TYhKGYNE2gmJyKTco" SlotId="FUI6iz83JMXPVbjnH1t6zG" Bounds="1260,1078" />
            <Node Bounds="1258,975,36,19" Id="QVJxhL5SDkgMrj8p7dCGh2">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="KtuQaTbwrV6QEXVWvfUpU9" Name="Instance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QwmKrbBcVqzOx0qc5On7cr" Bounds="1260,1137" />
            <Pad Id="MJkR49FmcP2M2aWf9bmPRs" SlotId="FUI6iz83JMXPVbjnH1t6zG" Bounds="838,1712" />
            <Overlay Id="FS5U9QSlwJcLSC7yt2vqDf" Name="Update" Bounds="725,1215,476,618">
              <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
            </Overlay>
            <Pad Id="Qnp69YEhZWaNqgMgLHWZvY" SlotId="BMPuIu8E6zqL6Y82mD62cA" Bounds="998,1481" />
            <Node Bounds="976,1505,25,19" Id="Gu8mk5gkyTtMLog5sCsW5d">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="TyGxf8DADupNkZv07Fs0Co" Name="Input" Kind="InputPin" DefaultValue="1" />
              <Pin Id="KRKtsQPpwN3NMBuQyeWfDg" Name="Input 2" Kind="InputPin" />
              <Pin Id="IpbABl6CyRxNmC5zTUHSgQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GQYzDE2chzxMiLhqCBt95b" SlotId="GbbC6r2SqLCPIgUtUxdkBy" Bounds="776,653" />
            <Pad Id="MYGDAx3Xo4DLmqTca2R0bU" SlotId="GbbC6r2SqLCPIgUtUxdkBy" Bounds="776,558" />
            <Node Bounds="774,601,30,19" Id="Gcogyavm0rLMJrIs7sK6FZ">
              <p:NodeReference LastCategoryFullName="Primitive.Integer64" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Int64Type" Name="Integer64" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Inc" />
              </p:NodeReference>
              <Pin Id="ASYpueNXEcfQN4qrIDVdwB" Name="Input" Kind="StateInputPin" />
              <Pin Id="EzeBYZfq6eXP3ZLScizsOt" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NyrToaAKPRAQaww5dCRPY3" Name="Apply" Kind="InputPin" />
            </Node>
            <Pad Id="O236l5P20MuO3i2Nj8lbhG" SlotId="GbbC6r2SqLCPIgUtUxdkBy" Bounds="946,1022" />
            <ControlPoint Id="DzbSiwGjFq5OWbrFhgWWXW" Bounds="946,1078" />
            <ControlPoint Id="GjKW1pxdu2xNpvPgT6xUUs" Bounds="577,588" />
            <Pad Id="Ab1a3ceDTtGONesKqdDwVD" SlotId="FLUz1xvJTj9NYCIb1yUBBm" Bounds="563,623" />
            <Pad Id="JUlV94GLJ3PQB4b8nBD4V1" SlotId="FLUz1xvJTj9NYCIb1yUBBm" Bounds="734,1022" />
            <ControlPoint Id="VP5mPjanAnGNXSv4KMzFKx" Bounds="1191,140" />
            <Node Bounds="1169,205,25,19" Id="MkjbVAmx9wYLffUlFqCQ14">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="N3PSAL9rV9OLNtKlUr8jfb" Name="Input" Kind="InputPin" DefaultValue="60" />
              <Pin Id="Ilv15fTmONNOjm24EYTfTw" Name="Input 2" Kind="InputPin" />
              <Pin Id="OAJHrfZb0mmMEu1kTiq7WJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1189,177,35,19" Id="D0zHvb8NlKILRehbJio8kr">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Max" />
              </p:NodeReference>
              <Pin Id="UaQ9YvrlCIiLpy9ZsUjP6R" Name="Input" Kind="InputPin" />
              <Pin Id="T0Md7gQLlHUQEZTbeFTfKO" Name="Input 2" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Q20yd3KKIKFN3VOm0TZ3zE" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IAC737cC7oYPlB8ymjtc1Z" Comment="" Bounds="1221,160,64,15" ShowValueBox="true" isIOBox="true" Value="0.0001">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="989,591,69,26" Id="HbVkrMYBv02LwhXcyXbTvv">
              <p:NodeReference LastCategoryFullName="Kairos.Runtime.Clock.KairosClock" LastSymbolSource="VL.Kairos.Runtime.Clock.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSeconds" />
              </p:NodeReference>
              <Pin Id="HZolPrjaie0QLmmeFDkuaR" Name="Input" Kind="StateInputPin" />
              <Pin Id="Gi01Sa1tWd6Pcoxo5fvEth" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IGciuBF4M2NMzuCIm4w8gN" Name="Seconds" Kind="OutputPin" />
            </Node>
            <Node Bounds="1105,682,25,19" Id="CvTVi0ybmksOarZSpMoXh4">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="PEwvXcskHPtLNvJ29EduHp" Name="Input" Kind="InputPin" />
              <Pin Id="G0MhbXUwBZSMOyWApbARr2" Name="Input 2" Kind="InputPin" />
              <Pin Id="OVqrEB1IOfgMPQTi5BZsG5" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="989,754,93,26" Id="QkrpTlPippwOxfxSzF3qwL">
              <p:NodeReference LastCategoryFullName="Kairos.Runtime.Clock.KairosClock" LastSymbolSource="VL.Kairos.Runtime.Clock.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="KairosClock" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Seek" />
              </p:NodeReference>
              <Pin Id="E3mipzjyjFBM8FKpqG0ui3" Name="Input" Kind="StateInputPin" />
              <Pin Id="OaAINnF5hgVQLC0hsal20i" Name="Seconds" Kind="InputPin" />
              <Pin Id="TKJaF6KvVb8LFBrPGNhpVm" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VJu9NvZy9F7PwV2ndGPZtg" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="1053,682,25,19" Id="AiuHFeVX0DkN81QchHJsIm">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="ASwYXSI06pKMB9IEBZeqs2" Name="Input" Kind="InputPin" />
              <Pin Id="A5xOk9l6VhaMqu5igEkvhZ" Name="Input 2" Kind="InputPin" />
              <Pin Id="MDiNSZz8pizLnKuEF5yGVS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1033,720,25,19" Id="EOcYTj3BelXOTFLeoo7fjo">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="FPshTZHCXKCMJ52gT7K4ZL" Name="Input" Kind="InputPin" />
              <Pin Id="L1z9uGT3oMGLDolRrRsjLD" Name="Input 2" Kind="InputPin" />
              <Pin Id="JMqpoxItRztNoglqLxjOy2" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="VI4cW3KtB3fLrO5FKI46no" Name="Loop" Bounds="948,492,272,326">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <ControlPoint Id="GSD3bfdYW7zP6RKGCFBVF9" Bounds="1035,647" />
            <ControlPoint Id="CIuYoeZrOOwNSg6KXZ65wx" Bounds="1127,647" />
            <Node Bounds="989,555,36,19" Id="DykgYEUpyhEO36cC77L5pn">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="PIkE9eMf16hPu41r6EV9CR" Name="Instance" Kind="OutputPin" />
            </Node>
            <Pad Id="Gb8FrHudzyBOjkIE6DkFmi" SlotId="EU5KlMNpbO1Omz0S40dq6n" Bounds="353,210" />
            <Pad Id="KTDnBiA7Z6rMELGp2J4oZw" SlotId="EU5KlMNpbO1Omz0S40dq6n" Bounds="624,691" />
            <Node Bounds="570,713,25,19" Id="IcrEJeL3GTgMS3Wx5nury4">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="VyE8R5KmVvEMhWzGMsd6ig" Name="Input" Kind="InputPin" />
              <Pin Id="IjQs0OoXassMdiXBqaHAPy" Name="Input 2" Kind="InputPin" />
              <Pin Id="Os6CHoov8KlNMyMZifJQAW" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="DOpPpbNIhLjP6a65LuJCOH" Comment="" Bounds="907,201,35,15" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="DUB9xoWCG6XNAlh9ear5vH" Comment="" Bounds="846,201,35,15" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="T0rvdpatnwzPEC9D6kkXpm" Comment="" Bounds="424,176,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HrdLJQRs5IDNTHjdVda4Dx" Comment="" Bounds="818,164,34,7" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="O59NphDwTPRPlnsY01APz2" SlotId="GxXSbFLf5S2LsKp227QRMU" Bounds="569,1365" />
            <Node Bounds="547,1395,45,19" Id="UhDWYP5NE1ZQIh7EgDvLRw">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="M2kRrLV9ZClPXPKgefhHc0" Name="Input" Kind="InputPin" />
              <Pin Id="SPWVWfzMRQwNF6DnrxHHUx" Name="Scalar" Kind="InputPin" />
              <Pin Id="BjRzCckL4tYOJPykr7ewTu" Name="Output" Kind="OutputPin" />
              <Pin Id="I2wb1XObblAO6dMrP77iXo" Name="Scalar 2" Kind="InputPin" />
            </Node>
            <Node Bounds="494,1418,36,19" Id="IZY8RR9bDIyQH54vpPognh">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="J0byp5aH5cNODlCTUMqdbe" Name="Instance" Kind="OutputPin" />
            </Node>
            <Pad Id="H3wSY4dBitSOsa39LZCbiV" SlotId="FUI6iz83JMXPVbjnH1t6zG" Bounds="450,1488" />
            <Pad Id="UNFqeoEa3rPQPqxHbaWCcA" SlotId="BMPuIu8E6zqL6Y82mD62cA" Bounds="569,1293" />
            <Node Bounds="547,1317,25,19" Id="FKGHQXBS7ZuPTLqsIaPSP5">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="T5vcytoSFJ8PX8DN6Rn4Pn" Name="Input" Kind="InputPin" DefaultValue="1" />
              <Pin Id="GLk2G3QdGe2ONNfP6VCkdr" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ft9pnJeCkXzLVTp5W9lEhJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="494,1462,58,26" Id="Vk7IzpcBIw3OBBwmxWzZry">
              <p:NodeReference LastCategoryFullName="Kairos.Runtime.Clock.KairosClock" LastSymbolSource="VL.Kairos.Runtime.Clock.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="KairosClock" />
                <Choice Kind="OperationCallFlag" Name="Integrate" />
              </p:NodeReference>
              <Pin Id="R1JZM1kCUckMJlyOHCzoSx" Name="Input" Kind="InputPin" />
              <Pin Id="DNmY8hFfoKIN2B7Ro83XCD" Name="TimeStep" Kind="InputPin" />
              <Pin Id="Cwi8PRRYm4tLTY9czyOTAw" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="448,1510,51,19" Id="IzT9sdJg8cmOBD4zIrTI2Z">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="OnNext" />
              </p:NodeReference>
              <Pin Id="L20eMc91aJJNP99gDJDkvV" Name="Input" Kind="StateInputPin" />
              <Pin Id="SXBmrcZXse9O4aZvzsSh5E" Name="Value" Kind="InputPin" />
              <Pin Id="SJ9ILuqy1SEMSmO2jEqEly" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="A6ltTwNL84XOtZ1bDsPQlx" Bounds="589,1365" />
            <Overlay Id="E5Y8xFlVSj9QWi4VjwZv6u" Name="IntegrateClock" Bounds="338,1215,339,360">
              <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
            </Overlay>
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="120,184,69,93" Id="HdAfEWIDoe1NSdVwraF7e5">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="ODaPEFjLLvGLbSMPlzd9oz">
                <ControlPoint Id="AwmsJpyejBoLas4NstpdQZ" Bounds="134,260" />
                <Link Id="NN0PYO9OK54N20ehlhd6bJ" Ids="AwmsJpyejBoLas4NstpdQZ,DIV8tHUKL9HNXHKWVWeTyL" IsHidden="true" />
                <Node Bounds="132,207,40,19" Id="IjAoBkpCC1jQRBFlQFxXjx">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NULL" />
                  </p:NodeReference>
                  <Pin Id="TpP9akOOSMiQZOtapyZpBR" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="CvNNdMcTbatPC3GbgdIzCj" Ids="TpP9akOOSMiQZOtapyZpBR,AwmsJpyejBoLas4NstpdQZ" />
                <Pin Id="DIV8tHUKL9HNXHKWVWeTyL" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Kairos.Runtime.Clock" LastSymbolSource="VL.Kairos.Runtime.Clock.vl">
                    <Choice Kind="TypeFlag" Name="KairosClock" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
            </Node>
          </Canvas>
          <Slot Id="GGrXHl1QJbqOlYctkkgPk6" Name="Seconds">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="K1ZsIIp5TRSLACuNOrrj7K" Ids="AecKnPsfWqWM0K84PClQtF,D1ZohR8jYIvMsS4XXbFqhT" />
          <Link Id="O2jIYDhDqQoMbK0lmCfkNY" Ids="T4blK6UfV5bMroV0TNOdq9,AecKnPsfWqWM0K84PClQtF" IsHidden="true" />
          <Link Id="G1WFYLNRKbxMW4hEva6CHh" Ids="N7cZJVfYRwPOOa90zkvmI8,GQfRgQE1YYHQNd5PletmvR" IsHidden="true" />
          <Link Id="PNHZUHL8vM6NVtjZg0FEQ0" Ids="VhWjQWk9cPgNIrJw2xawuC,VcSTb5THfn6PMwE5zAQAow" />
          <Link Id="Kl2N9H8WXcsPktBenfCi9I" Ids="AQhitrEbMgPMFYgnYGbOwb,TM5E0eBAgGJMjUwK8Br4if" IsHidden="true" />
          <Link Id="K79VlyMeqmaOPhXIFjaEsx" Ids="IMr8qGXpe5gPLDTveI7eee,NtAGsQ7DIGhLPeWYBUbcS9" IsHidden="true" />
          <Link Id="CRsoEP1KN5rN0ANMyFuCot" Ids="SJHBRpbrFd2Ph8QgIcJmJh,IMr8qGXpe5gPLDTveI7eee" />
          <Slot Id="FzREQArqSGxNe0EZ0lLHt8" Name="Phase">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="GnyNzDod8ceMTTYiS2D5BJ" Ids="JrG9rh5x62gMxVHkuV11i4,N8DCNIeoMNXM0VdXbh1PbX" />
          <Link Id="T24COGuS1FzOkDr8K3SNRc" Ids="N8DCNIeoMNXM0VdXbh1PbX,IwSWn9ZFP77OFGZGgcofd4" IsHidden="true" />
          <Link Id="CvORNpHilf3OnhgmkNB65G" Ids="TQqP4emslUYQL9ltwSR84f,AGcHrNcNDFLOg3YCaM9HMn" />
          <Slot Id="BMPuIu8E6zqL6Y82mD62cA" Name="Period">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="GF2W16g44dfL1jZqKug599" Ids="TjB7yWq7cofPs79mQ0JgF9,KSbF5hEQpNeMw1fmw12ef0" IsHidden="true" />
          <Link Id="C9jV15DQeayNvZeinOGnNY" Ids="Av0n7uIcEpwMMpmIHQ7t9s,UHC7ocyOMehN7aikI4LXou" />
          <Link Id="VG3jUxS42j0OsrYPBsI10e" Ids="UHC7ocyOMehN7aikI4LXou,VXmajURlMYgNTFUBPNMVvp" IsHidden="true" />
          <Link Id="QNAO3L0jjyeO5gohsPkUos" Ids="CrrTTIj3SmSMm2JcWRNrWe,Av0n7uIcEpwMMpmIHQ7t9s" />
          <Link Id="REzaDVOpllGMmdSJFAF8Y7" Ids="D1ZohR8jYIvMsS4XXbFqhT,AQhitrEbMgPMFYgnYGbOwb" />
          <Link Id="GXKaWZvMcUMNFPVcVLSJTe" Ids="D1ZohR8jYIvMsS4XXbFqhT,LhlmgybgFwcOU68UPu85bZ" />
          <Link Id="BaKbIynchxOLWPofpzHgyF" Ids="L8fdzppffMvMbxBshE3dd9,N7cZJVfYRwPOOa90zkvmI8" />
          <Link Id="KnleT7AvZUhNTbeD5liKrn" Ids="LxbVtCkzh4FMvrCqSKhMtL,MuIEdGmhArGPTxXdNQlNJu" IsHidden="true" />
          <Slot Id="OFXe2nqXAwYOifk0aqRvYW" Name="Playing">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="CZBl0rRih8jN1MV4tvAD0n" Ids="IyIALhQAlQ3NzLhiVZJK3o,DylendziWXYMtSuVYcqbnF" />
          <Link Id="O9b5j6aCkqAP0DaSw9O21D" Ids="A2S5S1ZcNYvMsraOZkXm7c,IyIALhQAlQ3NzLhiVZJK3o" IsHidden="true" />
          <Link Id="BE7oVtJOiMeMCuObiBJ0mX" Ids="DylendziWXYMtSuVYcqbnF,MEJpNhli9zeLe6yRKPfsO9" />
          <Link Id="RJUCIOTdGPKOd9erQOwt3j" Ids="MEJpNhli9zeLe6yRKPfsO9,CbHsT5McUesMxOqtoEmPer" IsHidden="true" />
          <Link Id="FRx06bGcuICP3M1v7R9n8e" Ids="OczJlXPrjBMLDNErZlDgwY,Bn5gJPYb0zZPj8vrlWC80E" />
          <Link Id="KQCmrd5yyejLtrINSzGHcB" Ids="AL9svkPKbxlMCDtrugxr8O,LxbVtCkzh4FMvrCqSKhMtL" />
          <Link Id="OhSVmU6lA27O0AFPmjnbGu" Ids="Jg0qxQTInWuP7c3yrBmGzM,DrWXhsxHOD5MNb0EDjAnX2" />
          <Link Id="EOJ77gI80S1PO1OVz1ZKQ6" Ids="D1ZohR8jYIvMsS4XXbFqhT,Uw0XggYO3YEPkNxLp5GYHF" />
          <Link Id="UPzn2GRb0pUPga4uhC0Eqa" Ids="KSbF5hEQpNeMw1fmw12ef0,LWHGXjHRP9AMk4OqczRVFs" />
          <Link Id="DTUbhWu4JALP8If5GZecoW" Ids="Bq3NNzNi2R1LvEOpnLiRtl,Av0n7uIcEpwMMpmIHQ7t9s" />
          <Link Id="DGiaITB5sfwOVs455OtwWv" Ids="Q9nSy1mba3rLPYmpfHKpML,LRmIvyKkRhBNmFHBpswlwd" />
          <Slot Id="GxXSbFLf5S2LsKp227QRMU" Name="Speed">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="TPlgkfeGFikOloxrPmy5TX" Ids="DV0sybPc4duLhb4JXKiKst,ALtpu9pYXsbMk0hBNzCkiG" />
          <Link Id="KrUspOSV9aJLecSyVo9K8g" Ids="O7ba251BAXJPPRunUUC87j,DV0sybPc4duLhb4JXKiKst" IsHidden="true" />
          <Link Id="OPlMpS2398lNNQce8OX9nY" Ids="ALtpu9pYXsbMk0hBNzCkiG,SgmhEBGsDw8NqWCchgdarQ" />
          <Link Id="DFQYSbrrd7LM6t8iKWamMn" Ids="SgmhEBGsDw8NqWCchgdarQ,FBYnhNhVdNsNDGgmxVA9i2" IsHidden="true" />
          <Link Id="CUfXxfwsUSWP4XSItWIsv7" Ids="REkUvzMUL4MLyv5ASuIp5V,ALtpu9pYXsbMk0hBNzCkiG" />
          <Link Id="CJ0p7A2DAwgPpDVKbOlFQc" Ids="JE1qh1COs2sLzFzpUlnixZ,CVZRc2RqXSSNFNwwfQGMbm" />
          <Link Id="QrcMh24DGJcNTk0qvbcNom" Ids="KAjDFIMTo4rOFd5PpCgS8J,BVcjydquqdOLN68jncFxgi" />
          <Link Id="IuAUcQN3SxRLtweG3dWf6R" Ids="IyEcOdsqbGfOqhfL9E9ab1,Idr3a00AyXpNeVCro9GdIa" />
          <Slot Id="FMa7zUOQKxcNxfVCZORfGy" Name="Cycles" />
          <Link Id="F3KQl6D2cR0LfMJKz9K5jS" Ids="Qf1ojhwULhXNj168kZ8s3i,UVaINWrC9uXOlIBt1Gny5W" />
          <Link Id="SgW871kC8MmLLqJuKCORkW" Ids="QRxRgAyAKShOrVrtjLwz0g,U8sGAcLPb6bQYfi97WCIxO" />
          <Link Id="Hd428iWTzQbLRQPQKJjwAN" Ids="U8sGAcLPb6bQYfi97WCIxO,GutrQqaqqAOPFB6db1PtoR" IsHidden="true" />
          <Link Id="SyNDKd9oWQaLxAOJizIkiy" Ids="BesRkcjB9dlOoskUoHObul,RHrS97LBtdGLsbJonfExJK" IsHidden="true" />
          <Link Id="NzgAWBentbBOpBSGZTqNOB" Ids="CYcy7Z78zx0N4YqA8zzAYx,NVOcxRLXbgJOAoeBZUUGrI" IsHidden="true" />
          <Link Id="Rhi84ZEbHcfPA51a7v5JKi" Ids="ND0lGGpKNjXLOEiZsnsroR,HmA2kWzYptOLEPy5nxz3PE" IsHidden="true" />
          <Link Id="UmgIOpyVmLmQdanoODqMWO" Ids="VHbbxK3AiX9Pzrsa6LbVMa,QgG1vbDuzs1LhP5lJna57x" />
          <Link Id="EN1jNDbObZpN5Gs9WeT00q" Ids="KBGWYzM63UEQLeSad6rtVL,RTOxviWAoFWQdvzzA52ciY" />
          <Link Id="UxCU2Nb5NqgMmpQSRHqwnM" Ids="BB0wf4CCKiXNcqtdnilocn,Ko7YbEmqZCROQMK5Vwz8SS" />
          <Link Id="Ok7Go0DmNroPE1Rv5fVKG9" Ids="RHrS97LBtdGLsbJonfExJK,IIbBIwt5YODQDCuM74ZLxb" />
          <Link Id="HbxjPRCbLTfMUUGI8a5ujP" Ids="IIbBIwt5YODQDCuM74ZLxb,Lo1Rff1DUzINKOlZqnWmal" />
          <Link Id="EzOoI90WUhEMrtGPblUavY" Ids="Ko7YbEmqZCROQMK5Vwz8SS,Qlo0aTWiJXnPNOwOcf7RUn" />
          <Link Id="SXk2MkRQ87FOh9V3yQuroW" Ids="J6f6SONDRnbNujkS06CHeO,UBRU2TYhKGYNE2gmJyKTco" />
          <Link Id="U4bEVTFevFTLe9hyljomux" Ids="ScQUkx7feJMMOrWASSVxGI,VL69kB9ymdGOIPK2ulgIKL" />
          <Link Id="Vda3JS4CANuLbvsJAN36XH" Ids="KtuQaTbwrV6QEXVWvfUpU9,MahBtcDnpFuLCaBJDCmRZw" />
          <Link Id="SMmwe32PGfoNwjhY9L3Ns7" Ids="UBRU2TYhKGYNE2gmJyKTco,QwmKrbBcVqzOx0qc5On7cr" />
          <Link Id="GTpACrcZ3BWNbjuFNYNaIc" Ids="QwmKrbBcVqzOx0qc5On7cr,IXEgyOYHFE3MNAIZQXPOWK" IsHidden="true" />
          <Slot Id="FUI6iz83JMXPVbjnH1t6zG" Name="Update Stream" />
          <Link Id="Efs4cMHwpA3MqsgwGq2DPi" Ids="MJkR49FmcP2M2aWf9bmPRs,QGbzJR0tBPuQGKnS99tPGX" />
          <Link Id="N52eOgpYMHbN3DpY0HegbW" Ids="Qnp69YEhZWaNqgMgLHWZvY,KRKtsQPpwN3NMBuQyeWfDg" />
          <Link Id="UTvxjYb1lejQCZbnYf0IIU" Ids="NVOcxRLXbgJOAoeBZUUGrI,EtAoorvc6PVLiVxoMI99WX" />
          <Slot Id="GbbC6r2SqLCPIgUtUxdkBy" Name="Ticks">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer64" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="Al4H9r76iKTOUEIOy4WUPO" Ids="MYGDAx3Xo4DLmqTca2R0bU,ASYpueNXEcfQN4qrIDVdwB" />
          <Link Id="TTmUz8B6ETZPM0WuBEC5Lw" Ids="EzeBYZfq6eXP3ZLScizsOt,GQYzDE2chzxMiLhqCBt95b" />
          <Link Id="NdTB8DivFWUML8Df1Rlb6i" Ids="O236l5P20MuO3i2Nj8lbhG,DzbSiwGjFq5OWbrFhgWWXW" />
          <Link Id="AX0XyO1XDafOmqiW19OGQM" Ids="DzbSiwGjFq5OWbrFhgWWXW,HvfrYMrBDCQL0O5H7FT0E4" IsHidden="true" />
          <Link Id="U7HOhDUfHAELIIyiNl4tWX" Ids="SUSUnZjT6EzM3Yzsbt7W6g,KNBfnGbOHmzOx2qThnO6Vv" />
          <Link Id="IlFv89kzCbyNTNTpsNLgLP" Ids="GjKW1pxdu2xNpvPgT6xUUs,O1zbFQDCp4yMu0v0YKvjLc" />
          <Link Id="RyTqwoqgDTGLTTzORHEpmi" Ids="OabTE8vgIuWM5P4dnCEIXF,GjKW1pxdu2xNpvPgT6xUUs" IsHidden="true" />
          <Link Id="DnV1G4eHL7mOgdS7uzIuNz" Ids="OczJlXPrjBMLDNErZlDgwY,NyrToaAKPRAQaww5dCRPY3" />
          <Link Id="OYwuEbFHURhP9nMddpubW8" Ids="NJnvvTnX5LeNt2MQOZSNpk,PngqMpNdW6aL3ShlK2Uq6a" />
          <Link Id="GQ3UGEw2hSXNXkkTRtpAe2" Ids="IpbABl6CyRxNmC5zTUHSgQ,OUSAO9jjtbZQGQZ1AsS8Aq" />
          <Link Id="KkFxmOO6l3NN3TtWABVXha" Ids="IvbEWQlcyroNgDngablGcl,NFnYYb203hJO46dxrheBe1" />
          <Slot Id="FLUz1xvJTj9NYCIb1yUBBm" Name="Time Step" />
          <Link Id="PV4akKoHzi7Pe9FlFR8LIS" Ids="GjKW1pxdu2xNpvPgT6xUUs,Ab1a3ceDTtGONesKqdDwVD" />
          <Link Id="QjkECbxIVY5P1KdgvTDqyl" Ids="JUlV94GLJ3PQB4b8nBD4V1,IB88a3JJFmaOeQKw99G0gs" />
          <Link Id="AfTTzRm6vorPdkpHvgGgTU" Ids="LuN6Zr6YI7WPW3BHG2dFxU,VP5mPjanAnGNXSv4KMzFKx" IsHidden="true" />
          <Link Id="FzpQGWNrrWVNfO1IXpsoBz" Ids="IAC737cC7oYPlB8ymjtc1Z,T0Md7gQLlHUQEZTbeFTfKO" />
          <Link Id="QWKuoUqfBVFM7ey78HxeH0" Ids="VP5mPjanAnGNXSv4KMzFKx,UaQ9YvrlCIiLpy9ZsUjP6R" />
          <Link Id="FPAefmk2guSP71sLsrRIMS" Ids="Q20yd3KKIKFN3VOm0TZ3zE,Ilv15fTmONNOjm24EYTfTw" />
          <Link Id="BfotVzV2MZJM7cr7qFJmJQ" Ids="OAJHrfZb0mmMEu1kTiq7WJ,Av0n7uIcEpwMMpmIHQ7t9s" />
          <Link Id="Jb67kCKh3jUMSGqKPYZ3uN" Ids="IGciuBF4M2NMzuCIm4w8gN,PEwvXcskHPtLNvJ29EduHp" />
          <Link Id="EVHyB9sVPV5MZ7XYpSB0bS" Ids="Gi01Sa1tWd6Pcoxo5fvEth,E3mipzjyjFBM8FKpqG0ui3" />
          <Link Id="SNOa8nWLBAeLtl2URFaSxE" Ids="OVqrEB1IOfgMPQTi5BZsG5,VJu9NvZy9F7PwV2ndGPZtg" />
          <Link Id="FrTjLt3u69BOYjSL0SA0JA" Ids="JMqpoxItRztNoglqLxjOy2,OaAINnF5hgVQLC0hsal20i" />
          <Link Id="CAIKAvjTjUxNBWjY7aiyc8" Ids="MDiNSZz8pizLnKuEF5yGVS,L1z9uGT3oMGLDolRrRsjLD" />
          <Link Id="SFH3TgAsNE3M7TVE2u00Uc" Ids="IGciuBF4M2NMzuCIm4w8gN,ASwYXSI06pKMB9IEBZeqs2" />
          <Link Id="Dkbg4p5qi4LLcp8zjDT6xh" Ids="GSD3bfdYW7zP6RKGCFBVF9,FPshTZHCXKCMJ52gT7K4ZL" />
          <Link Id="Fw9UvMipWLpMMBEQouwb9u" Ids="VuJXrZNQypjPxeSeksQrUr,GSD3bfdYW7zP6RKGCFBVF9" IsHidden="true" />
          <Link Id="URhpUoeD9dALA9oVTn8128" Ids="CIuYoeZrOOwNSg6KXZ65wx,A5xOk9l6VhaMqu5igEkvhZ" />
          <Link Id="Q3Yv354XPAoLRz5wRMiNF0" Ids="Asw2QH9zevSORpboMm35Uy,CIuYoeZrOOwNSg6KXZ65wx" IsHidden="true" />
          <Link Id="VXfSvTUPenxMfPu9K9kyT5" Ids="CIuYoeZrOOwNSg6KXZ65wx,G0MhbXUwBZSMOyWApbARr2" />
          <Link Id="UBlOkEQxAJdMoj5mQ4MjAA" Ids="PIkE9eMf16hPu41r6EV9CR,HZolPrjaie0QLmmeFDkuaR" />
          <Link Id="GAyfgu9PnGkLw9LjCzSrA8" Ids="AFe6kJttenVNiCqdg7xOHz,OZbPLJ7dxCiQWne4p7iz9S" />
          <Slot Id="EU5KlMNpbO1Omz0S40dq6n" Name="Initial Seconds" />
          <Link Id="AC3Pn3EqWbQNFjbjBUank4" Ids="TQqP4emslUYQL9ltwSR84f,VyE8R5KmVvEMhWzGMsd6ig" />
          <Link Id="RVvHkyRuO6mPgP9e7hKCUs" Ids="KTDnBiA7Z6rMELGp2J4oZw,IjQs0OoXassMdiXBqaHAPy" />
          <Link Id="MMnZTYZPxuAP2iZqpiiplz" Ids="Os6CHoov8KlNMyMZifJQAW,DmKLSdPnS9fN3l3uE4rAaU" />
          <Link Id="U2G8UD9cGK0QKWFmNHJoz7" Ids="DOpPpbNIhLjP6a65LuJCOH,DylendziWXYMtSuVYcqbnF" />
          <Link Id="BKRA6Zt4hJtMPpFY5rU1ip" Ids="DUB9xoWCG6XNAlh9ear5vH,DylendziWXYMtSuVYcqbnF" />
          <Link Id="IBs4cFp7wB1O8dce6QEK4f" Ids="T0rvdpatnwzPEC9D6kkXpm,D1ZohR8jYIvMsS4XXbFqhT" />
          <Link Id="IwgotutxOFTLoHtktCmOE6" Ids="T0rvdpatnwzPEC9D6kkXpm,Gb8FrHudzyBOjkIE6DkFmi" />
          <Link Id="AiWoeAyM2yTL4JnFAK52lE" Ids="AecKnPsfWqWM0K84PClQtF,Gb8FrHudzyBOjkIE6DkFmi" />
          <Link Id="MX4tLyp75fxNKOWGSPHn89" Ids="HrdLJQRs5IDNTHjdVda4Dx,DylendziWXYMtSuVYcqbnF" />
          <ProcessDefinition Id="IIfzDZVhFDPNa4rRfc9uUb" HasStateOut="true">
            <Fragment Id="TsZhhSlByf1MvBWAvkTaVT" Patch="RCPg8gt0VwiMrM6DcHWGWq" Enabled="true" />
            <Fragment Id="CZarp6VjtkjPpNu3i3hzsY" Patch="HdAfEWIDoe1NSdVwraF7e5" />
            <Fragment Id="KHQi6hp0jzULHWPuc1aplI" Patch="TGglf4nNGgvOGci0B9IIjK" Enabled="true" />
            <Fragment Id="PvK9myW1DoWPpKrNNAQ1FX" Patch="REMrjztfw9DMg4Dw9dr5NW" Enabled="true" />
            <Fragment Id="F3jr5wJfuuUOKn21Fi4Zb7" Patch="PDc7ei7iLoKOatdpYrasii" Enabled="true" />
            <Fragment Id="EEduTfR1JcPQUeMQtEMvlD" Patch="VS00rg7AQfUNAfmdfRtWod" Enabled="true" />
            <Fragment Id="JhyeHI3xGKVOwHRbfenTrD" Patch="J4U5PMUtLKWOdRWwa3oftw" Enabled="true" />
            <Fragment Id="Vi1XdjhLwrGPMgd6HvszDF" Patch="Aay1jgoffYtPKOQ0tP2Vv4" Enabled="true" />
            <Fragment Id="DaQgYB9dpUKMtS9y7knN56" Patch="RogrfLl54pPPscXCGpKYFU" Enabled="true" />
            <Fragment Id="DBCJ496qWbzNKRXNGLyeHa" Patch="DEw2PEmzWoyOhWDStqwGpX" Enabled="true" />
            <Fragment Id="QTZVTDNens9P7qGDX8gPqr" Patch="HknTpDg67soLIuYcLaiavJ" Enabled="true" />
            <Fragment Id="RreCMmODSD4QcFOXTLdV8V" Patch="M871PrDOmlgNqvXVm65XNZ" Enabled="true" />
            <Fragment Id="DquMuTmKpzUPkpEZCkV1vV" Patch="S8NFcMvt1cqOVq3GopbCHn" Enabled="true" />
            <Fragment Id="LbSvtzVefQvQFI1cx8ktB3" Patch="BDUcHJLFQkjLB0xBqT6hZy" Enabled="true" />
            <Fragment Id="BwXOQWkkNC1LgPUF1sKgqi" Patch="KnZU9KNgwPONqd2F67KU6A" Enabled="true" />
            <Fragment Id="BA79ZWUMujxLGYf2H5RUNc" Patch="Or25kvYflfQMNM5QkUE6Pv" Enabled="true" />
            <Fragment Id="BablrfLvQWbLfMk3zYYMQv" Patch="NGV2QfKd24FPquyxcvgiFM" />
            <Fragment Id="FCFeJqJ8bVQPQs3nD0YQGN" Patch="I77pgHtmOLmO2f6HUZOwNc" />
            <Fragment Id="BquaLIu3vsCL3d1TsJsnN4" Patch="RpQ0Pk8BHRaLjXe6wthKb5" />
            <Fragment Id="Ln59NLlWKI0OapEZsfQogV" Patch="QQILPYC6hl9PL0WP0iHj6Y" />
            <Fragment Id="HaT2WzYl7o7MQHLYc4k9wP" Patch="PC2d7B617VyO96rmDm4jYj" />
            <Fragment Id="HAc7racRzV1LuFirt2ThOe" Patch="NBecdrNAXJJMJRv7Ob1to3" />
            <Fragment Id="PiMekbrhRTfLUPoow1grZb" Patch="RphNzarcdQjMyOFqyzZ144" />
            <Fragment Id="J1QklAKIC8ZOL255qcWECt" Patch="UbSnKKXGdHlMa4bkNcpHcW" />
            <Fragment Id="PY4dEhAQaEALcEeiYEvetG" Patch="Hks1ZleuwIHOsWoBl9Xu9x" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Jkuid4xMrwFQdfrOKm4ctC" Ids="O59NphDwTPRPlnsY01APz2,SPWVWfzMRQwNF6DnrxHHUx" />
          <Link Id="D5ZwHNoHG42MThFYVLJ6eR" Ids="H3wSY4dBitSOsa39LZCbiV,L20eMc91aJJNP99gDJDkvV" />
          <Link Id="GqJxe3k3I77OdTfMT8NByi" Ids="UNFqeoEa3rPQPqxHbaWCcA,GLk2G3QdGe2ONNfP6VCkdr" />
          <Link Id="K5Qcd6USPifLadvCaxf5Sm" Ids="Ft9pnJeCkXzLVTp5W9lEhJ,M2kRrLV9ZClPXPKgefhHc0" />
          <Link Id="GEKWwrJAgrsLDtod2aMX1d" Ids="J0byp5aH5cNODlCTUMqdbe,R1JZM1kCUckMJlyOHCzoSx" />
          <Link Id="AwccNokMzmpPMOR7gG34aM" Ids="BjRzCckL4tYOJPykr7ewTu,DNmY8hFfoKIN2B7Ro83XCD" />
          <Link Id="Gm9FX0qU2LBOub4saRol7D" Ids="Cwi8PRRYm4tLTY9czyOTAw,SXBmrcZXse9O4aZvzsSh5E" />
          <Link Id="DBXMF0w1UorP5CFCVdXUc1" Ids="A6ltTwNL84XOtZ1bDsPQlx,I2wb1XObblAO6dMrP77iXo" />
          <Link Id="BNj64O8PciaPUyAPrf68yN" Ids="ULGFY1KX9WwNN5P4oG4ppT,A6ltTwNL84XOtZ1bDsPQlx" IsHidden="true" />
          <Patch Id="RCPg8gt0VwiMrM6DcHWGWq" Name="Create" ParticipatingElements="D7JWuTOXwVnNwyatAbi1Oe,QNAO3L0jjyeO5gohsPkUos,CUfXxfwsUSWP4XSItWIsv7" />
          <Patch Id="Aay1jgoffYtPKOQ0tP2Vv4" Name="Seek">
            <Pin Id="T4blK6UfV5bMroV0TNOdq9" Name="Seconds" Kind="InputPin" />
          </Patch>
          <Patch Id="I77pgHtmOLmO2f6HUZOwNc" Name="GetTime">
            <Pin Id="GQfRgQE1YYHQNd5PletmvR" Name="Time" Kind="OutputPin" />
          </Patch>
          <Patch Id="RpQ0Pk8BHRaLjXe6wthKb5" Name="GetSeconds">
            <Pin Id="TM5E0eBAgGJMjUwK8Br4if" Name="Seconds" Kind="OutputPin" />
          </Patch>
          <Patch Id="M871PrDOmlgNqvXVm65XNZ" Name="GetSeconds (Float32)">
            <Pin Id="NtAGsQ7DIGhLPeWYBUbcS9" Name="Seconds" Kind="OutputPin" />
          </Patch>
          <Patch Id="S8NFcMvt1cqOVq3GopbCHn" Name="GetPhase">
            <Pin Id="IwSWn9ZFP77OFGZGgcofd4" Name="Phase" Kind="OutputPin" />
          </Patch>
          <Patch Id="NGV2QfKd24FPquyxcvgiFM" Name="Integrate" ParticipatingElements="K7aQG0G7Te0OOuNDxCmq8e,Gcogyavm0rLMJrIs7sK6FZ">
            <Pin Id="OabTE8vgIuWM5P4dnCEIXF" Name="TimeStep" Kind="InputPin" Bounds="657,589" />
          </Patch>
          <Patch Id="Hks1ZleuwIHOsWoBl9Xu9x" Name="SetPeriod">
            <Pin Id="TjB7yWq7cofPs79mQ0JgF9" Name="Period" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="QQILPYC6hl9PL0WP0iHj6Y" Name="GetPeriod">
            <Pin Id="VXmajURlMYgNTFUBPNMVvp" Name="Period" Kind="OutputPin" />
          </Patch>
          <Patch Id="KnZU9KNgwPONqd2F67KU6A" Name="GetTimeStep">
            <Pin Id="MuIEdGmhArGPTxXdNQlNJu" Name="Time Step" Kind="OutputPin" />
          </Patch>
          <Patch Id="NBecdrNAXJJMJRv7Ob1to3" Name="SetPlaying">
            <Pin Id="A2S5S1ZcNYvMsraOZkXm7c" Name="Playing" Kind="InputPin" />
          </Patch>
          <Patch Id="PC2d7B617VyO96rmDm4jYj" Name="GetPlaying">
            <Pin Id="CbHsT5McUesMxOqtoEmPer" Name="Playing" Kind="OutputPin" />
          </Patch>
          <Patch Id="REMrjztfw9DMg4Dw9dr5NW" Name="SetSpeed">
            <Pin Id="O7ba251BAXJPPRunUUC87j" Name="Speed" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="RphNzarcdQjMyOFqyzZ144" Name="GetSpeed">
            <Pin Id="FBYnhNhVdNsNDGgmxVA9i2" Name="Speed" Kind="OutputPin" />
          </Patch>
          <Patch Id="BDUcHJLFQkjLB0xBqT6hZy" Name="GetCycles">
            <Pin Id="GutrQqaqqAOPFB6db1PtoR" Name="Cycles" Kind="OutputPin" />
          </Patch>
          <Patch Id="DEw2PEmzWoyOhWDStqwGpX" Name="Update" ParticipatingElements="EzOoI90WUhEMrtGPblUavY">
            <Pin Id="BesRkcjB9dlOoskUoHObul" Name="Integration FPS" Kind="InputPin" DefaultValue="60" />
          </Patch>
          <Patch Id="HknTpDg67soLIuYcLaiavJ" Name="GetUpdateStream">
            <Pin Id="IXEgyOYHFE3MNAIZQXPOWK" Name="Update Stream" Kind="OutputPin" />
          </Patch>
          <Patch Id="Or25kvYflfQMNM5QkUE6Pv" Name="GetTicks">
            <Pin Id="HvfrYMrBDCQL0O5H7FT0E4" Name="Ticks" Kind="OutputPin" />
          </Patch>
          <Patch Id="TGglf4nNGgvOGci0B9IIjK" Name="SetBPM">
            <Pin Id="LuN6Zr6YI7WPW3BHG2dFxU" Name="BPM" Kind="InputPin" DefaultValue="60">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="RogrfLl54pPPscXCGpKYFU" Name="Loop">
            <Pin Id="VuJXrZNQypjPxeSeksQrUr" Name="Loop In" Kind="InputPin" />
            <Pin Id="Asw2QH9zevSORpboMm35Uy" Name="Loop Out" Kind="InputPin" Bounds="1353,1350" DefaultValue="10" />
          </Patch>
          <Patch Id="VS00rg7AQfUNAfmdfRtWod" Name="Stop" ParticipatingElements="U2G8UD9cGK0QKWFmNHJoz7" />
          <Patch Id="PDc7ei7iLoKOatdpYrasii" Name="Play" ParticipatingElements="BKRA6Zt4hJtMPpFY5rU1ip" />
          <Patch Id="J4U5PMUtLKWOdRWwa3oftw" Name="Reset" ParticipatingElements="IBs4cFp7wB1O8dce6QEK4f,IwgotutxOFTLoHtktCmOE6,MX4tLyp75fxNKOWGSPHn89" />
          <Patch Id="UbSnKKXGdHlMa4bkNcpHcW" Name="IntegrateClock">
            <Pin Id="ULGFY1KX9WwNN5P4oG4ppT" Name="Time Step" Kind="InputPin" DefaultValue="0.016666668" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Qi5V89As2UTMzlgUlsdzWZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="S7lNsQvpcoAOr578M3mhM5">
        <Canvas Id="C7ypGF0vmGUQGOdYW3y6a5" CanvasType="Group" />
        <Patch Id="OiiIkx4mrSXNtLB0gMtxNs" Name="Create" />
        <Patch Id="KEFBO4GkwBKMRYkW8VRjTJ" Name="Update" />
        <ProcessDefinition Id="E0dNOMmwFYGMHn7LHor8LV">
          <Fragment Id="LLTusjgOzFYQVrbeRbMndl" Patch="OiiIkx4mrSXNtLB0gMtxNs" Enabled="true" />
          <Fragment Id="CroFkPfiaeZM9mx3MGYHIh" Patch="KEFBO4GkwBKMRYkW8VRjTJ" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CdfzfBA2iaHPFX4QH7QDxP" Name="Input Pin Registration" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I9r7OOr28ZKQU0kOe9kITs" Location="VL.CoreLib" Version="2022.5.0-0441-g4f9bdb940b" />
  <NugetDependency Id="U0cZBvVDT5OLSVXQLJWZBo" Location="VL.LayerX" Version="0.0.0.0" />
  <NugetDependency Id="DN44yrEUddUMtIJPg9Jixk" Location="VL.Lang" Version="2022.5.0-0441-g4f9bdb940b" />
  <DocumentDependency Id="Q8lsl2aQ2woPUyzp18N2aP" Location="./VL.Kairos.Runtime.Core.vl" />
  <NugetDependency Id="N060MY3I3NaQIFfIU14wMb" Location="VL.Core" Version="2022.5.0-0441-g4f9bdb940b" />
</Document>