<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<KairosSessionModel xmlns:r="reflection" r:Version="2">
  <Clock_model Loop_Out="10" Period="1" Speed="1" />
  <Composition_Sampler_Model />
  <Default_KeyframeEditor_Model ID="86cf56e5-2a10-4008-9e3a-ff8c01e758f7" />
  <KeyframeEditor_UI_Model Composition_Track_Folding="True" ID="a50cef9c-ecf9-4e19-9d4d-127ae4365f84" Output_Monitor_Folding="True" Time_Grid_Snapping_Enabled="True" Track_Selective_View_Enabled="True" r:Type="KeyframeEditorUIModel [Kairos.KeyframeEditorUI.CompositionUI]">
    <Camera_Model Maximum_Position_Bound="9999, 9999" Maximum_Zoom="50" Minimum_Position_Bound="-9999, -9999" Minimum_Zoom="0.01" Scroll_Speed="1, 1" Zoom_Speed="1" />
  </KeyframeEditor_UI_Model>
  <Settings Auto_Backup_Enabled="True" Auto_Backup_Interval="10" Auto_Save_Enabled="True" />
</KairosSessionModel>