<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AYn4Ryg4BtcMkrc6XyPMKV" LanguageVersion="2019.1.0-0425-gef454d89b2" Version="0.128">
  <NugetDependency Id="T244Q6a6bqfL4iDIT8fA8g" Location="VL.CoreLib" Version="2019.1.0-425" />
  <Patch Id="FvcJIxY2YPQLfNjFQbwFvt">
    <Canvas Id="OVh8NQEwHdlM2ew2EnVXTe" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VdTD3dWKQeRQIJUzLDLhDZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SGlORGnEBSVL5syT8RJkej">
        <Canvas Id="LQNQqaihAYfMHxSYjM3M5Z" CanvasType="Group">
          <Node Bounds="219,290,261,19" Id="CPe8Yr4jBJILbDHPMyRADO">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <PinReference Kind="InputPin" Name="Period" />
              <Choice Kind="ProcessNode" Name="ClockPeriod (Kairos)" />
            </p:NodeReference>
            <Pin Id="Eb7aBwbjDq4OP7qQe4dXst" Name="Period" Kind="InputPin" />
            <Pin Id="Qe598vdffmjPgqwKftX2Nw" Name="Reset" Kind="InputPin" />
            <Pin Id="HedN3aAM7PfOT6bmaKojwd" Name="Reset Value" Kind="InputPin" />
            <Pin Id="A61NDlq3eFXPHIPpTGnslj" Name="Output" Kind="OutputPin" />
            <Pin Id="F2tsvCmDeMdMwOBsDHKSMQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IBbI3TPnK1xPo4rkHAm51E" Comment="Period" Bounds="221,258,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="219,547,113,19" Id="THl2EH3rK5gOdhBhANvfqV">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LFO (Kairos)" />
            </p:NodeReference>
            <Pin Id="TT5YWz877eQOuo2aDCRB8V" Name="Clock" Kind="InputPin" />
            <Pin Id="HNqGkbDBm5UOTzHe6iYdo1" Name="Period" Kind="InputPin" />
            <Pin Id="OmQvhtt4Yj4MWPzEtbI8sc" Name="Pause" Kind="InputPin" />
            <Pin Id="KWwUUyUJJSNPxycNesMzfX" Name="Reset" Kind="InputPin" />
            <Pin Id="PWWiNwAwWuSLiyh0N2ZsCX" Name="Phase" Kind="OutputPin" />
            <Pin Id="MggS5mHQylaNwIMAlwa9LG" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SUjO0XM0SXpNUyZbhmUaxO" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="QXZLNsCL7V5OhhEnDUb9pG" Comment="Cycles" Bounds="330,611,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FegYnC1sEb8MnLwW77oiSe" Comment="" Bounds="111,636,69,99" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QnTv9UnterfNQZhuDUQwN9" Comment="On New Cycle" Bounds="275,642,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NWRIpiTvTd6Neaa9OjPWnd" Comment="Pause" Bounds="295,445,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U9swTu21cEgPVuPKsPGV9x" Comment="Period" Bounds="258,408,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="771,288,140,19" Id="F6cgMtUT6y1Mujc2L3KRd6">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ClockBPM (Kairos)" />
            </p:NodeReference>
            <Pin Id="BKE6wigiEa3QCY7Amdxgvj" Name="BPM" Kind="InputPin" />
            <Pin Id="KJyLwlL0bYZPWHtXRzDUHa" Name="Reset" Kind="InputPin" />
            <Pin Id="Lq1CkdFKWjQOVrzeY5qaWQ" Name="Reset Value" Kind="InputPin" />
            <Pin Id="T2r1NuaWkT0LAfyeoWFXYB" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FQIzh18Peq3OM2mjJHffrn" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QS87hulup0tNau87B488Km" Comment="" Bounds="908,336,65,18" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QkxAuKF27SZL5pYf3tBscM" Comment="Reset" Bounds="841,227,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EmQGnCJPWBSPSxh8FVUGb2" Comment="Reset Value" Bounds="931,248,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RErdX3WAhMhMsx9AvaXdNn" Comment="BPM" Bounds="772,191,35,15" ShowValueBox="true" isIOBox="true" Value="120">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R8fF3wwJGFDMyAQimqg3ef" Comment="Reset" Bounds="328,505,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="771,554,108,19" Id="Rfen2L6z9PLMvOyjinUeho">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LFO (Kairos)" />
            </p:NodeReference>
            <Pin Id="LKRONGJKAjINZsFoeLks9s" Name="Clock" Kind="InputPin" />
            <Pin Id="KTT6Ajv1v8WP412TTWEchC" Name="Period" Kind="InputPin" />
            <Pin Id="ShjAVhMrx5yNtsFD1N1AuR" Name="Pause" Kind="InputPin" />
            <Pin Id="OhED5h9xRx9MsHVajutBEh" Name="Reset" Kind="InputPin" />
            <Pin Id="RXXswMT05R6LlwbttD4k50" Name="Phase" Kind="OutputPin" />
            <Pin Id="LAccUzMpPIDPTHztnkCqp1" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="VxqlNYU1IPpQXKgKO7sYyp" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="TVYFXeWljMdMQpxK6jHaJA" Comment="Cycles" Bounds="877,608,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Cm49EupBKgfLGzI6MadTaW" Comment="" Bounds="667,645,69,99" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ro7If6Eq0hGQPsFz1swHKz" Comment="On New Cycle" Bounds="827,632,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GGto2zWt8d2PiNKkt97QBB" Comment="Pause" Bounds="843,445,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UjqMP87yB9bNek124TDWRt" Comment="Period" Bounds="806,408,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TEUawjRB8XYPw5NIxrTBah" Comment="Reset" Bounds="896,505,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VJw9qDEnJSkPpqAbulpc4E" Comment="" Bounds="477,336,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="751,788,125,19" Id="KFk5GodoUF2QBzkxaWyHvF">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueHistoryMonitor" />
            </p:NodeReference>
            <Pin Id="HwD4g9CP7iWPMsOogQtUVU" Name="Bounds" Kind="InputPin" DefaultValue="1272, 348, 388, 224">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DCiDECK6FVLOg5sQ89Kski" Name="Input" Kind="InputPin" />
            <Pin Id="E8otu3BGatBQJnM96lCCVI" Name="Label" Kind="InputPin" />
            <Pin Id="JyaE4Z4YRejQQ5qxq0KQNJ" Name="Fill Enabled" Kind="InputPin" />
            <Pin Id="Id2z01q5otLMhUorAFeivY" Name="Color" Kind="InputPin" />
            <Pin Id="Mp4UT0RAuVvLLmOE9w0XgZ" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="SKxy2rKVfsMP2X2idqXhW3" Name="Input Maximum" Kind="InputPin" />
          </Node>
          <Pad Id="P7qZfGGcSYsO1d1LuZRGAz" Comment="Label" Bounds="800,761,49,15" ShowValueBox="true" isIOBox="true" Value="Clock BPM">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="199,776,125,19" Id="KHRRXtMImCMLKovECIE13z">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueHistoryMonitor" />
            </p:NodeReference>
            <Pin Id="JCe5W24m1krMaSDAdsJI5b" Name="Bounds" Kind="InputPin" DefaultValue="1280, 92, 388, 224">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HqDZuTrWzcOPFvpKzp77AS" Name="Input" Kind="InputPin" />
            <Pin Id="DrTo7M1l0pmNlmjpT4LFTr" Name="Label" Kind="InputPin" />
            <Pin Id="Vgz5mljThPjOkEFVh8I1oK" Name="Fill Enabled" Kind="InputPin" />
            <Pin Id="Kx8c04NWdPZOwFpSWHQMrz" Name="Color" Kind="InputPin" />
            <Pin Id="GtadgetBx5sPdQ9XXTlwN0" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="Fl6jLp8bEh2LlUFDnDfbDq" Name="Input Maximum" Kind="InputPin" />
          </Node>
          <Pad Id="HZSYy7TjZ4VNGbkZleMbKd" Comment="Label" Bounds="244,751,80,17" ShowValueBox="true" isIOBox="true" Value="Clock Period">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="219,123,65,19" Id="SYGr7wczY76MUmI4cxEuxD">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO (Kairos)" />
            </p:NodeReference>
            <Pin Id="LmqZohyAIGxPTigQIhM5LU" Name="Clock" Kind="InputPin" />
            <Pin Id="HLScw56HVjzQJ24ygs9xod" Name="Period" Kind="InputPin" />
            <Pin Id="M1RlhWshpDyQdHLFJ7Op9L" Name="Pause" Kind="InputPin" />
            <Pin Id="Sy55rnvYZuuNYJocVWcOiH" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NGDYuDVCF9JPbt8QBjANNt" Name="Phase" Kind="OutputPin" />
            <Pin Id="JJd7sKfoGJRNp7O8NfkzUf" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LE4VUs9wOPeLGVnenhkywf" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,159,58,19" Id="L303axOB7GvMTbBJy6uwut">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="GT3mHg6sc1EPUTrzosQxET" Name="Phase" Kind="InputPin" />
            <Pin Id="PK69dHqChqoO9OkCUUyK4G" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C0qfrSGrW9dNiDGhPEnsNz" Comment="" Bounds="112,255,38,118" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">2</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PzEfL92X7tzP9usZpxUe53" Comment="Period" Bounds="261,98,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="219,198,85,19" Id="NQ7Il6dKGj0N2xmUHGcq3H">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="Ei5NnTwhc95MSSumweYBY0" Name="Input" Kind="InputPin" />
            <Pin Id="HWDvvE5sdxML9RvGInZnf8" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MtFJ5TSsdj9Nf0PpQ09y4H" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UbLxHuO14XfNXUDZXutNpK" Name="Output Minimum" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EcttansrYipN7NzopTSjvg" Name="Output Maximum" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CI7yyQo2lOEMN4O4BmPx33" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EpJN3uzDx9hLhB6RP2tODt" Comment="Reset" Bounds="397,214,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="TS15HPDhCTdOqp6NvGu6Kx" Name="Create" />
        <Patch Id="VOTErjlsw2cLX2P0RRGce6" Name="Update" />
        <ProcessDefinition Id="RMtXnuNqccWLCZp4VnJLLn">
          <Fragment Id="T0EYFXPXy5cNM4lRy90eiI" Patch="TS15HPDhCTdOqp6NvGu6Kx" Enabled="true" />
          <Fragment Id="PqaNTejL9YsQHJsaAjPdPi" Patch="VOTErjlsw2cLX2P0RRGce6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Oonlt26730QLTyvXMJR43T" Ids="IBbI3TPnK1xPo4rkHAm51E,Eb7aBwbjDq4OP7qQe4dXst" />
        <Link Id="BfVWa1szStQO3s1xjCUWrq" Ids="SUjO0XM0SXpNUyZbhmUaxO,QXZLNsCL7V5OhhEnDUb9pG" />
        <Link Id="JBkfHEhOZfGQaw4MNsEPRZ" Ids="PWWiNwAwWuSLiyh0N2ZsCX,FegYnC1sEb8MnLwW77oiSe" />
        <Link Id="Vmt2tZO0XW5Lr0biLrFjkH" Ids="MggS5mHQylaNwIMAlwa9LG,QnTv9UnterfNQZhuDUQwN9" />
        <Link Id="VFqWiKoYN6COGeCn46INAn" Ids="NWRIpiTvTd6Neaa9OjPWnd,OmQvhtt4Yj4MWPzEtbI8sc" />
        <Link Id="E82fcRFjsUjLnGRRviCUuG" Ids="U9swTu21cEgPVuPKsPGV9x,HNqGkbDBm5UOTzHe6iYdo1" />
        <Link Id="TCZvRL8HlHXLToEQxkXirE" Ids="FQIzh18Peq3OM2mjJHffrn,QS87hulup0tNau87B488Km" />
        <Link Id="SrfMnHj91eBOQZJ3DxOjp7" Ids="QkxAuKF27SZL5pYf3tBscM,KJyLwlL0bYZPWHtXRzDUHa" />
        <Link Id="Amu0T7ICFBgL1xSZ7UdL6S" Ids="EmQGnCJPWBSPSxh8FVUGb2,Lq1CkdFKWjQOVrzeY5qaWQ" />
        <Link Id="TqLYIVqyyhSQIx7bQ50ZRm" Ids="RErdX3WAhMhMsx9AvaXdNn,BKE6wigiEa3QCY7Amdxgvj" />
        <Link Id="N0vm1PyU24FOTCL8mugJCm" Ids="R8fF3wwJGFDMyAQimqg3ef,KWwUUyUJJSNPxycNesMzfX" />
        <Link Id="UqvUd8nZF0uOV4BCjKQ4As" Ids="VxqlNYU1IPpQXKgKO7sYyp,TVYFXeWljMdMQpxK6jHaJA" />
        <Link Id="FDm6MlBHPLpLz3eNuLA7kg" Ids="RXXswMT05R6LlwbttD4k50,Cm49EupBKgfLGzI6MadTaW" />
        <Link Id="M1Edy16N9oSNE9ho31OSm6" Ids="LAccUzMpPIDPTHztnkCqp1,Ro7If6Eq0hGQPsFz1swHKz" />
        <Link Id="KMJFR1CST20P1UWmOzIUV4" Ids="GGto2zWt8d2PiNKkt97QBB,ShjAVhMrx5yNtsFD1N1AuR" />
        <Link Id="MdvazKK5leXO3eISKP1lUU" Ids="UjqMP87yB9bNek124TDWRt,KTT6Ajv1v8WP412TTWEchC" />
        <Link Id="GP1TyzMjii1PRn0p59c92W" Ids="TEUawjRB8XYPw5NIxrTBah,OhED5h9xRx9MsHVajutBEh" />
        <Link Id="StwsoCPX5vHLdN48sTaoIJ" Ids="F2tsvCmDeMdMwOBsDHKSMQ,VJw9qDEnJSkPpqAbulpc4E" />
        <Link Id="RL3fkMkup9OLvtiVvrXha9" Ids="RXXswMT05R6LlwbttD4k50,DCiDECK6FVLOg5sQ89Kski" />
        <Link Id="Pc92IMgK1ubLNfKuKtMhBU" Ids="P7qZfGGcSYsO1d1LuZRGAz,E8otu3BGatBQJnM96lCCVI" />
        <Link Id="L66llp6K7zYO1lAxJMhjiZ" Ids="HZSYy7TjZ4VNGbkZleMbKd,DrTo7M1l0pmNlmjpT4LFTr" />
        <Link Id="UHnWWpJNYidMKPnpLg8f75" Ids="PWWiNwAwWuSLiyh0N2ZsCX,HqDZuTrWzcOPFvpKzp77AS" />
        <Link Id="NLCZiKv3Tc1NkR0C2x6C6i" Ids="NGDYuDVCF9JPbt8QBjANNt,GT3mHg6sc1EPUTrzosQxET" />
        <Link Id="QRHNYYjvULWQbdJW5nqERT" Ids="PzEfL92X7tzP9usZpxUe53,HLScw56HVjzQJ24ygs9xod" />
        <Link Id="PXwwVn2NwhtQKCb92JrM82" Ids="PK69dHqChqoO9OkCUUyK4G,Ei5NnTwhc95MSSumweYBY0" />
        <Link Id="PPQY0rd1OFVNYtgL5LSKCa" Ids="CI7yyQo2lOEMN4O4BmPx33,IBbI3TPnK1xPo4rkHAm51E" />
        <Link Id="KI0R6Ndkp8RLKcUp5aTjmf" Ids="CI7yyQo2lOEMN4O4BmPx33,C0qfrSGrW9dNiDGhPEnsNz" />
        <Link Id="A79hkwQnuBPOtQw8Dhn2SQ" Ids="EpJN3uzDx9hLhB6RP2tODt,Qe598vdffmjPgqwKftX2Nw" />
        <Link Id="HfzoQOQUtECMsucMpDdply" Ids="A61NDlq3eFXPHIPpTGnslj,TT5YWz877eQOuo2aDCRB8V" />
        <Link Id="ULHPHj6RqbXQWYuRWtUUTP" Ids="T2r1NuaWkT0LAfyeoWFXYB,LKRONGJKAjINZsFoeLks9s" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GrlV98lD5cpP8ie3GShv8y" Location="VL.Skia" Version="2019.1.0-0425-gef454d89b2" />
  <DocumentDependency Id="BnTyZd2RAolM78RWuUlgcq" Location="../../../vl/Kairos.Generators.vl" />
</Document>