<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AYn4Ryg4BtcMkrc6XyPMKV" LanguageVersion="2019.1.0-0425-gef454d89b2" Version="0.128">
  <NugetDependency Id="T244Q6a6bqfL4iDIT8fA8g" Location="VL.CoreLib" Version="2019.1.0-425" />
  <Patch Id="FvcJIxY2YPQLfNjFQbwFvt">
    <Canvas Id="OVh8NQEwHdlM2ew2EnVXTe" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VdTD3dWKQeRQIJUzLDLhDZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SGlORGnEBSVL5syT8RJkej">
        <Canvas Id="LQNQqaihAYfMHxSYjM3M5Z" CanvasType="Group">
          <Node Bounds="190,230,113,19" Id="THl2EH3rK5gOdhBhANvfqV">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LFO (Kairos)" />
            </p:NodeReference>
            <Pin Id="TT5YWz877eQOuo2aDCRB8V" Name="Clock" Kind="InputPin" />
            <Pin Id="HNqGkbDBm5UOTzHe6iYdo1" Name="Period" Kind="InputPin" />
            <Pin Id="OmQvhtt4Yj4MWPzEtbI8sc" Name="Pause" Kind="InputPin" />
            <Pin Id="KWwUUyUJJSNPxycNesMzfX" Name="Reset" Kind="InputPin" />
            <Pin Id="PWWiNwAwWuSLiyh0N2ZsCX" Name="Phase" Kind="OutputPin" />
            <Pin Id="MggS5mHQylaNwIMAlwa9LG" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SUjO0XM0SXpNUyZbhmUaxO" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="FegYnC1sEb8MnLwW77oiSe" Comment="" Bounds="191,321,69,99" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NWRIpiTvTd6Neaa9OjPWnd" Comment="Pause" Bounds="266,128,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U9swTu21cEgPVuPKsPGV9x" Comment="Period" Bounds="229,91,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R8fF3wwJGFDMyAQimqg3ef" Comment="Reset" Bounds="299,188,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="502,230,108,19" Id="Rfen2L6z9PLMvOyjinUeho">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LFO (Kairos)" />
            </p:NodeReference>
            <Pin Id="LKRONGJKAjINZsFoeLks9s" Name="Clock" Kind="InputPin" />
            <Pin Id="KTT6Ajv1v8WP412TTWEchC" Name="Period" Kind="InputPin" />
            <Pin Id="ShjAVhMrx5yNtsFD1N1AuR" Name="Pause" Kind="InputPin" />
            <Pin Id="OhED5h9xRx9MsHVajutBEh" Name="Reset" Kind="InputPin" />
            <Pin Id="RXXswMT05R6LlwbttD4k50" Name="Phase" Kind="OutputPin" />
            <Pin Id="LAccUzMpPIDPTHztnkCqp1" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="VxqlNYU1IPpQXKgKO7sYyp" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Cm49EupBKgfLGzI6MadTaW" Comment="" Bounds="503,324,69,99" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GGto2zWt8d2PiNKkt97QBB" Comment="Pause" Bounds="574,128,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UjqMP87yB9bNek124TDWRt" Comment="Period" Bounds="537,91,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TEUawjRB8XYPw5NIxrTBah" Comment="Reset" Bounds="627,188,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="288,936,125,19" Id="KHRRXtMImCMLKovECIE13z">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueHistoryMonitor" />
            </p:NodeReference>
            <Pin Id="JCe5W24m1krMaSDAdsJI5b" Name="Bounds" Kind="InputPin" DefaultValue="1238, 334, 388, 224">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HqDZuTrWzcOPFvpKzp77AS" Name="Input" Kind="InputPin" />
            <Pin Id="DrTo7M1l0pmNlmjpT4LFTr" Name="Label" Kind="InputPin" />
            <Pin Id="Vgz5mljThPjOkEFVh8I1oK" Name="Fill Enabled" Kind="InputPin" />
            <Pin Id="Kx8c04NWdPZOwFpSWHQMrz" Name="Color" Kind="InputPin" />
            <Pin Id="GtadgetBx5sPdQ9XXTlwN0" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="Fl6jLp8bEh2LlUFDnDfbDq" Name="Input Maximum" Kind="InputPin" />
          </Node>
          <Pad Id="HZSYy7TjZ4VNGbkZleMbKd" Comment="Label" Bounds="330,896,111,19" ShowValueBox="true" isIOBox="true" Value="Mixed Generators">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="207,607,145,19" Id="Ovf6H9w6ejKQJgZF7WIjlp">
            <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="Kairos.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mixer (Float)" />
            </p:NodeReference>
            <Pin Id="GbrqCme5S6dPmwoiLRLefT" Name="Input" Kind="InputPin" />
            <Pin Id="Uwh56eDun8pOTeJXLdUXHr" Name="Input 2" Kind="InputPin" />
            <Pin Id="RCyxjiKGCoiNsAsAJSEqFy" Name="Mix Type" Kind="InputPin" />
            <Pin Id="AaZPv6YUUATOHLOwe98pTh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="L32RR8rl837LymXd0QFdkz" Comment="Mix Type" Bounds="378,585,66,15" ShowValueBox="true" isIOBox="true" Value="Multiply">
            <p:TypeAnnotation LastCategoryFullName="Kairos.Utils.Mixer" LastSymbolSource="Kairos.Utils.vl">
              <Choice Kind="TypeFlag" Name="MixerType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="823,230,152,19" Id="PT91vfX9lTvNwcvQypWuEa">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ADSR (Kairos)" />
            </p:NodeReference>
            <Pin Id="Ks3XOvkvN6lMwIzNMB9kGe" Name="Clock" Kind="InputPin" />
            <Pin Id="L5jsmaMF6W1NjQ9RFh3C0V" Name="Settings" Kind="InputPin" />
            <Pin Id="TAa0po4cAzJOWSFzhRdgOH" Name="Gate" Kind="InputPin" />
            <Pin Id="MITwjYNX8SqOLX6Z64zy8m" Name="Retrigger" Kind="InputPin" />
            <Pin Id="Jio0sEs2gNZLLDQzRX5Fs5" Name="Output" Kind="OutputPin" />
            <Pin Id="LSlrltjafV1MPw59I9CGbf" Name="Stage Index" Kind="OutputPin" />
            <Pin Id="D7orNph2o0MPxp7i6yjQaV" Name="Stage" Kind="OutputPin" />
            <Pin Id="IxNXlQa9LXYQcbsQkMIbLl" Name="New Stage Bang" Kind="OutputPin" />
          </Node>
          <Node Bounds="870,160,77,19" Id="PR4GuLxMpocN3o3pzX952M">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ADSRSettings (Kairos)" />
            </p:NodeReference>
            <Pin Id="QvtkeI2S7QmOG49ycn4G25" Name="Attack Time" Kind="InputPin" />
            <Pin Id="AZ40SKXhstPPhQwCRrgRPL" Name="Decay Time" Kind="InputPin" />
            <Pin Id="DoaQA5HwJaFOT0k5EsT6k1" Name="Sustain Level" Kind="InputPin" />
            <Pin Id="L9MIw6HckzGLwFTRRUE5l7" Name="Release Time" Kind="InputPin" />
            <Pin Id="JAlBJoSYum5OOlxuSnJLCj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1000,106,65,19" Id="DT6d8o5299zMl0Il2hLoLn">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="EvDOWLXr36sMKYfZsbKBUF" Name="Initial Clock" Kind="InputPin" />
            <Pin Id="EQZSPxhwme7NTDdKYF1Ex3" Name="Period" Kind="InputPin" />
            <Pin Id="NUmwQacuS9nME9OUvo7rMy" Name="Pause" Kind="InputPin" />
            <Pin Id="B42KSOPmJGsOjv0MgnCHii" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TYDtyIWvyCaOTRFYDv0Ggs" Name="Phase" Kind="OutputPin" />
            <Pin Id="NDTUApiDeDxLkZpM8nX3qA" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="V2cM5r3v0CiLDqJdKyrIb3" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1000,161,25,19" Id="LRLZfBplxlFP68INkWkWkm">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="PJUm8NnFq94QSSpv0iGa9U" Name="Input" Kind="InputPin" />
            <Pin Id="ArRgaL7GzDhMcYB9470gR4" Name="Input 2" Kind="InputPin" />
            <Pin Id="AJwjqvZztrLPku5qlDzhxC" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IIkA7iKy6oYOe4tHk5t7Ww" Comment="" Bounds="1022,143,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QwUqZ7zSXejNjsU8npfBpW" Comment="" Bounds="1032,203,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BBl5QztottCPksRXqR8cfY" Comment="Period" Bounds="1020,62,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BqywqL0pdgBPCEdNFkELAv" Comment="" Bounds="825,319,62,103" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="978,336,140,19" Id="Ea5k6XeZWduMCvH932IwJ8">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpreadValueHistoryMonitor" />
            </p:NodeReference>
            <Pin Id="MQcTK0R9kdLLZbVFxtkYp1" Name="Bounds" Kind="InputPin" DefaultValue="1234, 34, 436, 240">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ESBbwx5x2ISLs7lrnRTyOV" Name="Input" Kind="InputPin" />
            <Pin Id="Tota6x3X7ykOlEs02av1u9" Name="Label" Kind="InputPin" DefaultValue="Generators">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HG0ewjcl9hcLfC2ezlzHl6" Name="Fill Enabled" Kind="InputPin" />
            <Pin Id="Jd01OSo60pdP5iG3uPAeS1" Name="Colors" Kind="OutputPin" />
          </Node>
          <Node Bounds="1023,295,45,19" Id="VR9XsZp1anhMC6ibwPT6Cm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="S7hsZ9SoiqTL2Q9WjknMig" Name="Input" Kind="StateInputPin" />
            <Pin Id="F0a9KKyIolZOAN5Sj3xmQi" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="QqvLr7r7KSINClidz2oH3O" Name="Input 3" Kind="InputPin" />
            <Pin Id="SJxFzgYOA5vQY5rEn0FWAg" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="307,753,145,19" Id="AMckE0Ny2HBPTPC39Rg2eB">
            <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="Kairos.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mixer (Float)" />
            </p:NodeReference>
            <Pin Id="HLeeOwKix7uMdFTMt654hv" Name="Input" Kind="InputPin" />
            <Pin Id="OQYxXhvpXIvOGABVlmiLmM" Name="Input 2" Kind="InputPin" />
            <Pin Id="SOvEfp7zFatNJP8kjOBivW" Name="Mix Type" Kind="InputPin" />
            <Pin Id="VgYyyAXtuESOGombBvtzxY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RDzniELL24MNZ4WniinaS4" Comment="Mix Type" Bounds="478,731,66,15" ShowValueBox="true" isIOBox="true" Value="Max">
            <p:TypeAnnotation LastCategoryFullName="Kairos.Utils.Mixer" LastSymbolSource="Kairos.Utils.vl">
              <Choice Kind="TypeFlag" Name="MixerType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="609,864,25,19" Id="MJZufO0VYmfLhBxkfMWPRF">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="FPb2bZ3DKZZPCj4OKbhvFU" Name="Input" Kind="InputPin" />
            <Pin Id="M7J2bumeBw7QOgkMp1E7NC" Name="Input 2" Kind="InputPin" />
            <Pin Id="I3rXh1CfSLIPURAE8a4www" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HOPblndhu9gMCzNSoaecSd" Comment="" Bounds="611,905,73,55" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="691,790,467,19" Id="GgKhDMv8Qd2QQ5XxJF8ulG">
            <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="Kairos.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MixerGroup (Float)" />
            </p:NodeReference>
            <Pin Id="JhepYDDTu5FNlSS7UMzj1u" Name="Mix Type" Kind="InputPin" />
            <Pin Id="P9UVyNWBu1CNHLuaDiqHpp" Name="Mix Type 2" Kind="InputPin" />
            <Pin Id="OvCvfuUIObCLTIySppM78d" Name="Input" Kind="InputPin" />
            <Pin Id="IezFf4yLL6CL6y4t7t5HZ7" Name="Input 2" Kind="InputPin" />
            <Pin Id="KVkDTuczbmBMNlNERZHQcL" Name="Input 3" Kind="InputPin" />
            <Pin Id="VWFqCFXL97LMccEWVQRI51" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JTCEaYWRT4NQUeUAhzaQlk" Comment="Mix Type 2" Bounds="878,581,66,15" ShowValueBox="true" isIOBox="true" Value="Max">
            <p:TypeAnnotation LastCategoryFullName="Kairos.Utils.Mixer" LastSymbolSource="Kairos.Utils.vl">
              <Choice Kind="TypeFlag" Name="MixerType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OtD7g0HCRjxPeeuYcg23Wm" Comment="Mix Type" Bounds="692,581,66,15" ShowValueBox="true" isIOBox="true" Value="Multiply">
            <p:TypeAnnotation LastCategoryFullName="Kairos.Utils.Mixer" LastSymbolSource="Kairos.Utils.vl">
              <Choice Kind="TypeFlag" Name="MixerType" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="TS15HPDhCTdOqp6NvGu6Kx" Name="Create" />
        <Patch Id="VOTErjlsw2cLX2P0RRGce6" Name="Update" />
        <ProcessDefinition Id="RMtXnuNqccWLCZp4VnJLLn">
          <Fragment Id="T0EYFXPXy5cNM4lRy90eiI" Patch="TS15HPDhCTdOqp6NvGu6Kx" Enabled="true" />
          <Fragment Id="PqaNTejL9YsQHJsaAjPdPi" Patch="VOTErjlsw2cLX2P0RRGce6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JBkfHEhOZfGQaw4MNsEPRZ" Ids="PWWiNwAwWuSLiyh0N2ZsCX,FegYnC1sEb8MnLwW77oiSe" />
        <Link Id="VFqWiKoYN6COGeCn46INAn" Ids="NWRIpiTvTd6Neaa9OjPWnd,OmQvhtt4Yj4MWPzEtbI8sc" />
        <Link Id="E82fcRFjsUjLnGRRviCUuG" Ids="U9swTu21cEgPVuPKsPGV9x,HNqGkbDBm5UOTzHe6iYdo1" />
        <Link Id="N0vm1PyU24FOTCL8mugJCm" Ids="R8fF3wwJGFDMyAQimqg3ef,KWwUUyUJJSNPxycNesMzfX" />
        <Link Id="FDm6MlBHPLpLz3eNuLA7kg" Ids="RXXswMT05R6LlwbttD4k50,Cm49EupBKgfLGzI6MadTaW" />
        <Link Id="KMJFR1CST20P1UWmOzIUV4" Ids="GGto2zWt8d2PiNKkt97QBB,ShjAVhMrx5yNtsFD1N1AuR" />
        <Link Id="MdvazKK5leXO3eISKP1lUU" Ids="UjqMP87yB9bNek124TDWRt,KTT6Ajv1v8WP412TTWEchC" />
        <Link Id="GP1TyzMjii1PRn0p59c92W" Ids="TEUawjRB8XYPw5NIxrTBah,OhED5h9xRx9MsHVajutBEh" />
        <Link Id="L66llp6K7zYO1lAxJMhjiZ" Ids="HZSYy7TjZ4VNGbkZleMbKd,DrTo7M1l0pmNlmjpT4LFTr" />
        <Link Id="P2NK8VkEICuPPGPM0VWWvA" Ids="L32RR8rl837LymXd0QFdkz,RCyxjiKGCoiNsAsAJSEqFy" />
        <Link Id="TFQWq9jqv9HNzbSyobIA9R" Ids="PWWiNwAwWuSLiyh0N2ZsCX,GbrqCme5S6dPmwoiLRLefT" />
        <Link Id="PLSE6rkHcXWOVZBjHWDXlE" Ids="RXXswMT05R6LlwbttD4k50,Uwh56eDun8pOTeJXLdUXHr" />
        <Link Id="SwbEjOawpzuLuffpr5KdgA" Ids="JAlBJoSYum5OOlxuSnJLCj,L5jsmaMF6W1NjQ9RFh3C0V" />
        <Link Id="PQZfwoACRW9MMxir9413gH" Ids="TYDtyIWvyCaOTRFYDv0Ggs,PJUm8NnFq94QSSpv0iGa9U" />
        <Link Id="RGi0V8oIhkKO88fzxzg1GO" Ids="IIkA7iKy6oYOe4tHk5t7Ww,ArRgaL7GzDhMcYB9470gR4" />
        <Link Id="CqtEGM62z30QCiC5rfEWlv" Ids="AJwjqvZztrLPku5qlDzhxC,QwUqZ7zSXejNjsU8npfBpW" />
        <Link Id="D4J6U7OnlSVMJHDs64vki5" Ids="AJwjqvZztrLPku5qlDzhxC,TAa0po4cAzJOWSFzhRdgOH" />
        <Link Id="AJNGeKnmOz3NqyU8QgCttT" Ids="BBl5QztottCPksRXqR8cfY,EQZSPxhwme7NTDdKYF1Ex3" />
        <Link Id="NE2qQLqIERdLkrsl8qR1UM" Ids="Jio0sEs2gNZLLDQzRX5Fs5,BqywqL0pdgBPCEdNFkELAv" />
        <Link Id="Nd1ZAneKmjEM4YjgBAdJEk" Ids="PWWiNwAwWuSLiyh0N2ZsCX,S7hsZ9SoiqTL2Q9WjknMig" />
        <Link Id="HRgKhfjqUTWQC3v4MblkMF" Ids="RXXswMT05R6LlwbttD4k50,F0a9KKyIolZOAN5Sj3xmQi" />
        <Link Id="NoxrYu3QgQwMqP6swZ0Hk5" Ids="Jio0sEs2gNZLLDQzRX5Fs5,QqvLr7r7KSINClidz2oH3O" />
        <Link Id="Q8V3Op0uhlXNk3gQooEYnz" Ids="SJxFzgYOA5vQY5rEn0FWAg,ESBbwx5x2ISLs7lrnRTyOV" />
        <Link Id="SFxl4YPxtbaNEJcFKd6uEJ" Ids="RDzniELL24MNZ4WniinaS4,SOvEfp7zFatNJP8kjOBivW" />
        <Link Id="HLUuUuaN6gqQFbsbWg5cgB" Ids="AaZPv6YUUATOHLOwe98pTh,HLeeOwKix7uMdFTMt654hv" />
        <Link Id="NaE0lj3uwjoMDB2Mt7GFQu" Ids="Jio0sEs2gNZLLDQzRX5Fs5,OQYxXhvpXIvOGABVlmiLmM" />
        <Link Id="VTpzQDTsJE1LYGmPgMRDEi" Ids="VgYyyAXtuESOGombBvtzxY,FPb2bZ3DKZZPCj4OKbhvFU" />
        <Link Id="KuwwEoSIb9zP8tw4N4NbVJ" Ids="I3rXh1CfSLIPURAE8a4www,HOPblndhu9gMCzNSoaecSd" />
        <Link Id="GwK5sigZfuuMJtX7kB3KBz" Ids="PWWiNwAwWuSLiyh0N2ZsCX,OvCvfuUIObCLTIySppM78d" />
        <Link Id="Ii4JQ92Jc5VK9daVSs03yF" Ids="RXXswMT05R6LlwbttD4k50,IezFf4yLL6CL6y4t7t5HZ7" />
        <Link Id="GWwkIQj0Qi5NLBTZkMlNjv" Ids="Jio0sEs2gNZLLDQzRX5Fs5,KVkDTuczbmBMNlNERZHQcL" />
        <Link Id="RrxYwjU5KIVPGKym1C0SbB" Ids="JTCEaYWRT4NQUeUAhzaQlk,P9UVyNWBu1CNHLuaDiqHpp" />
        <Link Id="H0wZQ6HsAD8QYPGVazpqQC" Ids="OtD7g0HCRjxPeeuYcg23Wm,JhepYDDTu5FNlSS7UMzj1u" />
        <Link Id="Pmfc9MgzQ1GQHTFRlQ8tnD" Ids="VWFqCFXL97LMccEWVQRI51,M7J2bumeBw7QOgkMp1E7NC" />
        <Link Id="KuQ5REbyvVVMVNm1vxdFce" Ids="VgYyyAXtuESOGombBvtzxY,HqDZuTrWzcOPFvpKzp77AS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GrlV98lD5cpP8ie3GShv8y" Location="VL.Skia" Version="2019.1.0-0425-gef454d89b2" />
  <DocumentDependency Id="BnTyZd2RAolM78RWuUlgcq" Location="../../../vl/Kairos.Generators.vl" />
</Document>