<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AYn4Ryg4BtcMkrc6XyPMKV" LanguageVersion="2019.1.0-0425-gef454d89b2" Version="0.128">
  <NugetDependency Id="T244Q6a6bqfL4iDIT8fA8g" Location="VL.CoreLib" Version="2019.1.0-425" />
  <Patch Id="FvcJIxY2YPQLfNjFQbwFvt">
    <Canvas Id="OVh8NQEwHdlM2ew2EnVXTe" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VdTD3dWKQeRQIJUzLDLhDZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SGlORGnEBSVL5syT8RJkej">
        <Canvas Id="LQNQqaihAYfMHxSYjM3M5Z" CanvasType="Group">
          <Node Bounds="244,201,140,19" Id="F6cgMtUT6y1Mujc2L3KRd6">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ClockBPM (Kairos)" />
            </p:NodeReference>
            <Pin Id="BKE6wigiEa3QCY7Amdxgvj" Name="BPM" Kind="InputPin" />
            <Pin Id="KJyLwlL0bYZPWHtXRzDUHa" Name="Reset" Kind="InputPin" />
            <Pin Id="Lq1CkdFKWjQOVrzeY5qaWQ" Name="Reset Value" Kind="InputPin" />
            <Pin Id="T2r1NuaWkT0LAfyeoWFXYB" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FQIzh18Peq3OM2mjJHffrn" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QS87hulup0tNau87B488Km" Comment="" Bounds="421,258,65,18" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QkxAuKF27SZL5pYf3tBscM" Comment="Reset" Bounds="314,140,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RErdX3WAhMhMsx9AvaXdNn" Comment="BPM" Bounds="245,104,35,15" ShowValueBox="true" isIOBox="true" Value="120">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IAkqjJbQvLMNUO2hs2G94H" Comment="New Beat" Bounds="269,569,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GhJeemslP8xNR4myHBfYON" Comment="New Bar" Bounds="381,463,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="212,389,172,19" Id="RPgNMRR9CTkMz2Wk9qlWBZ">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToTimeSignatureSpace" />
              <PinReference Kind="InputPin" Name="Inputs" />
            </p:NodeReference>
            <Pin Id="D1NVXLY4fyNPXCdnGakEiv" Name="Init_Numerator" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Mc0wm81USNtMwl2f67DmsV" Name="Init_Denominator" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CUYdvNILGzML8W8UBoLJG6" Name="Clock" Kind="InputPin" />
            <Pin Id="AECFunoqFL0MMbqSx8AYhP" Name="Beat" Kind="OutputPin" />
            <Pin Id="MqcS0m2vNMCLDsEtDztJq6" Name="New Beat" Kind="OutputPin" />
            <Pin Id="MsROvHyhuTELJshxWGG2cy" Name="Bar" Kind="OutputPin" />
            <Pin Id="IrJoPBuVDaZMZPm0zgSROU" Name="New Bar" Kind="OutputPin" />
          </Node>
          <Node Bounds="563,44,118,19" Id="BmKlqcKn8alNAzWVrSRLz6">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.Inspector" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inspector" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Editor" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="EditableNodeInspector" />
            </p:NodeReference>
            <Pin Id="Nef1T9LFaTWQTfmuBEanLU" Name="Bounds" Kind="InputPin" DefaultValue="1301, 14, 356, 484">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NyuUJliYznKQXzN5ebHvya" Name="Force Style Update" Kind="InputPin" />
            <Pin Id="PIy1DhjJ724Np3OILN1k45" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="PgyPJ8xUl1vMtYKWaXXAm3" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="BiSz5fBOZigPcjFyj1vjXP" Bounds="409,396,260,19" ShowValueBox="true" isIOBox="true" Value="&lt;- Select the node to edit the properties">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O0CsGamkih7MJDX2NNgMpd" Comment="Beat" Bounds="213,619,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BGAmcvCsHyqLxQSnpq9hf3" Comment="Bar" Bounds="325,510,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="TS15HPDhCTdOqp6NvGu6Kx" Name="Create" />
        <Patch Id="VOTErjlsw2cLX2P0RRGce6" Name="Update" />
        <ProcessDefinition Id="RMtXnuNqccWLCZp4VnJLLn">
          <Fragment Id="T0EYFXPXy5cNM4lRy90eiI" Patch="TS15HPDhCTdOqp6NvGu6Kx" Enabled="true" />
          <Fragment Id="PqaNTejL9YsQHJsaAjPdPi" Patch="VOTErjlsw2cLX2P0RRGce6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TCZvRL8HlHXLToEQxkXirE" Ids="FQIzh18Peq3OM2mjJHffrn,QS87hulup0tNau87B488Km" />
        <Link Id="SrfMnHj91eBOQZJ3DxOjp7" Ids="QkxAuKF27SZL5pYf3tBscM,KJyLwlL0bYZPWHtXRzDUHa" />
        <Link Id="TqLYIVqyyhSQIx7bQ50ZRm" Ids="RErdX3WAhMhMsx9AvaXdNn,BKE6wigiEa3QCY7Amdxgvj" />
        <Link Id="CKFcpaMGGfgN34vOjJIZzi" Ids="MqcS0m2vNMCLDsEtDztJq6,IAkqjJbQvLMNUO2hs2G94H" />
        <Link Id="U7SXVLRE2IyNmydAAAzCP1" Ids="IrJoPBuVDaZMZPm0zgSROU,GhJeemslP8xNR4myHBfYON" />
        <Link Id="VKwiARJjhemMZ33bUrm5eK" Ids="FQIzh18Peq3OM2mjJHffrn,CUYdvNILGzML8W8UBoLJG6" />
        <Link Id="PrhLBQOQX0tQGlytMnZcZ1" Ids="AECFunoqFL0MMbqSx8AYhP,O0CsGamkih7MJDX2NNgMpd" />
        <Link Id="Vqrmw6EvopsODpsaGMCOQ7" Ids="MsROvHyhuTELJshxWGG2cy,BGAmcvCsHyqLxQSnpq9hf3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GrlV98lD5cpP8ie3GShv8y" Location="VL.Skia" Version="2019.1.0-0425-gef454d89b2" />
  <DocumentDependency Id="BnTyZd2RAolM78RWuUlgcq" Location="../../../vl/Kairos.Generators.vl" />
  <DocumentDependency Id="D5Pa5RvQdmLOwAR47T5uej" Location="../../../vl/Kairos.Editor.vl" />
</Document>