<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AYn4Ryg4BtcMkrc6XyPMKV" LanguageVersion="2019.1.0-0425-gef454d89b2" Version="0.128">
  <NugetDependency Id="T244Q6a6bqfL4iDIT8fA8g" Location="VL.CoreLib" Version="2019.1.0-425" />
  <Patch Id="FvcJIxY2YPQLfNjFQbwFvt">
    <Canvas Id="OVh8NQEwHdlM2ew2EnVXTe" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VdTD3dWKQeRQIJUzLDLhDZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SGlORGnEBSVL5syT8RJkej">
        <Canvas Id="LQNQqaihAYfMHxSYjM3M5Z" CanvasType="Group">
          <Node Bounds="264,740,123,19" Id="J0rul1WtltzLTDxMFl37fP">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ValueHistoryMonitor" />
            </p:NodeReference>
            <Pin Id="PeOa5BHm8YpLQoyEm2a8VB" Name="Bounds" Kind="InputPin" DefaultValue="1388, 52, 388, 224">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VcwqBuNUgAVNMUfAsiYnXA" Name="Input" Kind="InputPin" />
            <Pin Id="KIdZOdLayVnLTk8L8pKHzy" Name="Label" Kind="InputPin" />
            <Pin Id="SoPvLBrsUOoMHofYTaE5dF" Name="Fill Enabled" Kind="InputPin" />
            <Pin Id="KeBwBE4AM9ZPXi2I3fIZYE" Name="Color" Kind="InputPin" />
          </Node>
          <Pad Id="Uj8voAGyuuaPPz3HVIBOo3" Comment="" Bounds="733,642,32,83" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D4Gfnr2hK5bOKVNOGY1NeF" Comment="Steps Count" Bounds="477,132,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="360,279,25,19" Id="JUoprBAi4y5NWy10F3tomU">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="SUxeH5VFvLfLXlNMXEGcd6" Name="Input" Kind="InputPin" />
            <Pin Id="S9schAnZi05M4GXnIyaDgb" Name="Input 2" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FTsyNMmuhdHO3VqCWbwpsl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="360,359,62,19" Id="VWSqICNSTxhONotLfaxg0c">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="LfxwNcDeSQnMfwjxvUNRds" Name="Input" Kind="InputPin" />
            <Pin Id="CXnayGWbZ4NOt53DZ5eO2m" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="296,110,65,19" Id="GlZvOfrKfJlLdk0lkigp7a">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO (Kairos)" />
            </p:NodeReference>
            <Pin Id="CFc2vY2cMcNNHvTMt96CR1" Name="Clock" Kind="InputPin" />
            <Pin Id="RvbNEdl4uhnNx7IgwVL40w" Name="Period" Kind="InputPin" />
            <Pin Id="O9WAjfm6mNdM4loGldKfHG" Name="Pause" Kind="InputPin" />
            <Pin Id="GFyMBMqxK66LbEeESXrIEF" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TGlzCEOq8FRPkDrHabAXgU" Name="Phase" Kind="OutputPin" />
            <Pin Id="URHmUwspN0GLPGsnO8gfPX" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MNKjmmLqAn0NwXsrQjv6ae" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,504,76,19" Id="IC43EnUdwzwNlI25d1CdKA">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ToUnitSpace" />
            </p:NodeReference>
            <Pin Id="LujvCpVlOY9L9KV6q8cz3R" Name="Input" Kind="InputPin" />
            <Pin Id="PzcTagPW32QPXZCgG6MX04" Name="Outbounds Map Kind" Kind="InputPin" />
            <Pin Id="G0MP15kZgCvPmiqTYfv4Ep" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JFGdr6CAiCmNAHsGOBaUpN" Comment="Kind" Bounds="368,480,57,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="TypeFlag" Name="ClockMapperKind" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="821,596,88,19" Id="GecoFy3kyFAMAVQpoOdfKJ">
            <p:NodeReference LastCategoryFullName="Kairos.Generators.Envelop" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EnvelopSampler" />
            </p:NodeReference>
            <Pin Id="GNFF7AzNkXfMrkApRlty5o" Name="Envelop_M" Kind="InputPin" />
            <Pin Id="RhZPCWigMoAPgpdSalYwuw" Name="Position" Kind="InputPin" />
            <Pin Id="DAOzapz4Lb9OQszpf7VvSm" Name="Type" Kind="InputPin" />
            <Pin Id="AjtjEDlw6SRN74WdFl6xzn" Name="Output" Kind="OutputPin" />
            <Pin Id="DR7nYI3ULLaPOgKe3CBCjH" Name="Index" Kind="OutputPin" />
            <Pin Id="TUlZrLl5wprNYGpbMryd2i" Name="New Function IndexBang" Kind="OutputPin" />
          </Node>
          <Node Bounds="360,241,25,19" Id="NZeDpoqvIuUPf4tWcA4ZsU">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="FTQsqYPiRLBPrg3o8fism9" Name="Input" Kind="InputPin" />
            <Pin Id="UJs0y1FiyaQMPcOJFwCWyl" Name="Input 2" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GAskFdOw8N2QdqKp05ULmh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,420,25,19" Id="MaKdF90nzWAOlILqvi9mHx">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="LkjGx1YdFIILt1jyydtExf" Name="Input" Kind="InputPin" />
            <Pin Id="La3rdri5VVqNqG7Jyyzj9c" Name="Input 2" Kind="InputPin" />
            <Pin Id="Gdct3WzwHg5PH1EUihBVum" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IQTnZuNSaTCLYise7TXQpW" Comment="Period" Bounds="338,64,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DHlAujOVrqSOvZi8QcPDDk" Comment="Value0" Bounds="840,138,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="CxzxD8uQgbXPOgdZPKLmdb" Comment="Value1" Bounds="963,188,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MYAMEc5QoQyMaUGj0WL5gj" Comment="X1" Bounds="878,172,35,15" ShowValueBox="true" isIOBox="true" Value="0.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F7vkqRh4mQmPwdgF1rMa2V" Comment="X1" Bounds="1101,176,35,15" ShowValueBox="true" isIOBox="true" Value="0.78">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1067,79,49,26" Id="OEPYK5BWJFxL3yhUHEBpcJ">
            <p:NodeReference LastCategoryFullName="Gea.Interpolation.Functions.Tween_M" LastSymbolSource="Gea.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Tween_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Je9cPZmHgxaPfNVAOxVUFT" Name="Transition" Kind="InputPin" />
            <Pin Id="PIPQzVSOASVQXWSYKmDbjp" Name="Mode" Kind="InputPin" />
            <Pin Id="F0pIjckZE31PLs0iLbU1vW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MoXU53YLTrNMnggJsdTw5Q" Comment="Transition" Bounds="1068,15,64,15" ShowValueBox="true" isIOBox="true" Value="Elastic">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FCRTdFwDS5xNzp7YRyPUfn" Comment="Mode" Bounds="1102,45,54,15" ShowValueBox="true" isIOBox="true" Value="InOut">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="822,400,64,19" Id="EnmPWi0HuLkNQzOsfRJFNQ">
            <p:NodeReference LastCategoryFullName="Kairos.Generators.Envelop" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Envelop_M" />
            </p:NodeReference>
            <Pin Id="N2Ji6SQf9MdPUkmalGZD9x" Name="Function" Kind="InputPin" />
            <Pin Id="MsC3yhg8FJKL2fFmjwwIvA" Name="Function 2" Kind="InputPin" />
            <Pin Id="UykOa86jjyXOlMSjA72dWQ" Name="Function 3" Kind="InputPin" />
            <Pin Id="IXU120vDG1DL66Egyn58it" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IYHly4ZktRHPzj6aDosGkW" Comment="Value1" Bounds="1123,199,35,15" ShowValueBox="true" isIOBox="true" Value="0.41">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OsaZncNaQeEPeUNqeIuD2X" Comment="X1" Bounds="1240,170,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C9z4cMeicfIPoMe1fI2htI" Comment="Value1" Bounds="1257,191,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="809,224,467,134" Id="Hj4oDQaioJqMGahBMiBiP4">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="VdfLGu255KhP7ksmmBdx5A" Name="Force" Kind="InputPin" />
            <Pin Id="RNrYCOJkbTQMMrJa4fF9SU" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="FnKZux5404zQMHbQ4JSmrb" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="QnTQluWv5pUL10pGpaKori" ManuallySortedPins="true">
              <Patch Id="BoWsqLBwyodP9bpHWwxS9E" Name="Create" ManuallySortedPins="true" />
              <Patch Id="A86VRmNNJ82PqWqvQizo7u" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="821,253,69,26" Id="G4EvgFK0CmuPLwTTh9ktxP">
                <p:NodeReference LastCategoryFullName="Gea.Interpolation.Functions.LinearFunction" LastSymbolSource="Gea.Interpolation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="LinearFunction" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="GFQaoaiqu5zL9XmfP53wt5" Name="X0" Kind="InputPin" />
                <Pin Id="VOkjHAFq8MsN1eg14htvFu" Name="Value0" Kind="InputPin" />
                <Pin Id="B6v1tvQygB9OObVNQ1DDio" Name="X1" Kind="InputPin" />
                <Pin Id="T32rWOyIiXHOz2v29cxjQx" Name="Value1" Kind="InputPin" />
                <Pin Id="KphGcjj0R5CMc3xkmPosSe" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="987,247,85,26" Id="H3H5xfTlWtkOAsb5COxBhQ">
                <p:NodeReference LastCategoryFullName="Gea.Interpolation.Functions.TweenFunction" LastSymbolSource="Gea.Interpolation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="TweenFunction" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="SvvYPVVNtz2Os4xtQT1gyw" Name="X0" Kind="InputPin" />
                <Pin Id="IbcSXMLeNMrPjUezXeQj3j" Name="Value0" Kind="InputPin" DefaultValue="2.03">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Hmw8XSygVR5LXkEkPw2Tbq" Name="X1" Kind="InputPin" />
                <Pin Id="UHs2d3vBGgoNJDkwPwgw6b" Name="Value1" Kind="InputPin" DefaultValue="0.69">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QBffEFdAeEvNoWuPJYFW3F" Name="Settings" Kind="InputPin" />
                <Pin Id="UI4RCJ6MKEILRc6jooH4Zd" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1119,249,145,26" Id="UEmKHt35B7yMHVX5Lfx9lv">
                <p:NodeReference LastCategoryFullName="Gea.Interpolation.Functions.BezierFunction" LastSymbolSource="Gea.Interpolation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="BezierFunction" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="TK1swa3pQAfMYIhjgzpeYU" Name="X0" Kind="InputPin" />
                <Pin Id="O2wQgGHMJgPMo73mVI0j8i" Name="Value0" Kind="InputPin" />
                <Pin Id="TwWS5ihD2vVL8n5i17if5o" Name="Derivative0" Kind="InputPin" />
                <Pin Id="SwDx7l30du6L21vYbXbNxf" Name="X1" Kind="InputPin" />
                <Pin Id="RSUXdh2qZFBPWSzDfIHpf5" Name="Value1" Kind="InputPin" />
                <Pin Id="ALs5feNOMJNLOcqHxtJZcH" Name="Derivative1" Kind="InputPin" />
                <Pin Id="EnyXAhJqQaYQO0ZhdbTM6B" Name="Handle 0 Mult" Kind="InputPin" />
                <Pin Id="FfDCtwOm7WcLwRNQ1K2yY0" Name="Handle 1 Mult" Kind="InputPin" />
                <Pin Id="Utn7y0dhxZtPIEvkWnXjsN" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="E9l0B77XQRUN7US5bHurFl" Bounds="825,352" Alignment="Bottom" />
            <ControlPoint Id="BSMG2wj9QRpMYrnMkeNWM2" Bounds="853,352" Alignment="Bottom" />
            <ControlPoint Id="I8hOHgDXdjiP7SkvggMYhc" Bounds="884,352" Alignment="Bottom" />
          </Node>
          <Pad Id="NVg9b1Ctr21MniR52Zs6Fa" Comment="Force" Bounds="752,110,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="756,181,54,19" Id="B9piudUUaqxNSS6B9jyV6K">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="GSIetCDyxowOMUoUzeqiye" Name="Simulate" Kind="InputPin" />
            <Pin Id="JfetAjQjxvYNNdZnQdph6Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="850,457,92,19" Id="KbSRcGot5z5PZCYBatFsr1">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EnvelopeMonitor" />
            </p:NodeReference>
            <Pin Id="L5BuFq1wAGDQWmm0HGejJA" Name="Bounds" Kind="InputPin" DefaultValue="1385, 376, 388, 224">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HjB1EvngdsiPE3dYQVnOpL" Name="Envelope" Kind="InputPin" />
            <Pin Id="TZc0gA4XZhfLE92zsujpyJ" Name="Domain Minimum" Kind="InputPin" />
            <Pin Id="Mdg7egZxW1YOH6igII2I1Y" Name="Domain Maximum" Kind="InputPin" />
            <Pin Id="Jg38HEGZlgaLeZO6dGEZ7t" Name="Label" Kind="InputPin" />
          </Node>
          <Pad Id="V6rdooArSLwQH8P9zLXcsB" Comment="Label" Bounds="331,696,69,15" ShowValueBox="true" isIOBox="true" Value="Cycles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I0zVOZ9LhFwMiJHk8gPMoW" Comment="" Bounds="237,549,31,96" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NulK3DTauwvMerpn0MQRkl" Comment="Frequency Multiplier" Bounds="392,332,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="802,702,123,19" Id="S6qyMUnIaVdMpXJKNJgqNM">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ValueHistoryMonitor" />
            </p:NodeReference>
            <Pin Id="Pdi6hp8uZrKO0bbw4OaycL" Name="Bounds" Kind="InputPin" DefaultValue="1388, 596, 388, 224">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ApDn6YD0mIzNtsnDATl6sn" Name="Input" Kind="InputPin" />
            <Pin Id="BVi6YPXfmZMPZdrWmxSZN6" Name="Label" Kind="InputPin" />
            <Pin Id="Ex2oqeHU01SOsic04c84X0" Name="Fill Enabled" Kind="InputPin" />
            <Pin Id="MOTqCREm1EKLtlo1C9tq23" Name="Color" Kind="InputPin" />
          </Node>
          <Pad Id="P9EP37FSNnEOMYbFNy1rGv" Comment="Label" Bounds="889,671,128,18" ShowValueBox="true" isIOBox="true" Value="Sampled Envelop History">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-494,99,70,19" Id="JoLEwkkrm65Oo5PCvyTCQq">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClockPeriod (Kairos)" />
            </p:NodeReference>
            <Pin Id="V0ocOKIFdJGNC244x4qFvf" Name="Period" Kind="InputPin" />
            <Pin Id="N4Y8MwSqtkLLgiCnsN6m4R" Name="Reset" Kind="InputPin" />
            <Pin Id="Fbj1TNXxsAPPPOVPvBWT47" Name="Reset Value" Kind="InputPin" />
            <Pin Id="M3JZjcym5POPVp8bA4AwMx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ICqyMvTtpsQNFk25VJzt55" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-269,220,65,19" Id="JHFRqIx9zR9PuQrfOIvjRF">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wave (Kairos)" />
            </p:NodeReference>
            <Pin Id="DQ1RS7esgK5QShPfRlVDAr" Name="Clock" Kind="InputPin" />
            <Pin Id="Gq6OIkuwvsFMFdQXrCFuab" Name="Period" Kind="InputPin" />
            <Pin Id="MtXsgZAqKzzPumC6CKcMUX" Name="Pause" Kind="InputPin" />
            <Pin Id="CzsY9epjE2lM9CGf3vgdha" Name="Reset" Kind="InputPin" />
            <Pin Id="NyJqARq4JSBNXRmOKkxt31" Name="Space Map Kind" Kind="InputPin" DefaultValue="Mirror">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
                <Choice Kind="TypeFlag" Name="ClockMapperKind" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VdYVH9rllnSOna5IZS6Geh" Name="Transition" Kind="InputPin" DefaultValue="Sine">
              <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="TweenerTransition" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LZH3WwU7EkfPGAkZ1wKph9" Name="Mode" Kind="InputPin" DefaultValue="InOut">
              <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="TweenerMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QBSns12rWlOMSPP4seQ6qx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VbPig6YuwC0NCRqJPLQNxo" Comment="" Bounds="-267,266,62,154" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="360,167,120,19" Id="Grtx9HWSHGAOdxcFxPkDk9">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomQuantizedMult" />
            </p:NodeReference>
            <Pin Id="V4Qrvyl1kdJN72JhfXZkFb" Name="Trigger" Kind="InputPin" />
            <Pin Id="NjGocOTa3PxNBNdSmDd92w" Name="Quantization Steps Count" Kind="InputPin" />
            <Pin Id="NM44QadZ0XdPDXFwzm59aW" Name="Mult" Kind="OutputPin" />
            <Pin Id="NIiWEhHA1I0LXpAI6RANMr" Name="Mult + 1" Kind="OutputPin" />
          </Node>
          <Pad Id="G0eZNhwDp2CLSwPZ0Cdyva" Comment="Mult" Bounds="392,219,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-495,222,185,19" Id="D4X9yw6qxuJNVe9PnvMEPC">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Simplex (Kairos)" />
            </p:NodeReference>
            <Pin Id="RuuKYSAdEFvPqISwJrWWNC" Name="Clock" Kind="InputPin" />
            <Pin Id="ClexivJOLstLWh4YIw0ynO" Name="Period" Kind="InputPin" />
            <Pin Id="I5xBMXGGrgOOm9QLYqxaKe" Name="Pause" Kind="InputPin" />
            <Pin Id="FcMyefAt3RQLs2t3hRAxZd" Name="Reset" Kind="InputPin" />
            <Pin Id="IUYOyPQjV7iLoygkDLMOrX" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RF2Ns6o7zXAMzfVeCrcCWX" Name="Octaves" Kind="InputPin" />
            <Pin Id="FwZeBOnTjvINPrArkBxIDv" Name="Lacunarity" Kind="InputPin" />
            <Pin Id="KaexRngSfScLdE3Hxto8ME" Name="Persistance" Kind="InputPin" />
            <Pin Id="N7d5P84IcLzPMIIOuaa0Sl" Name="Amount" Kind="InputPin" />
            <Pin Id="EgMFoUwlkxBLdbpqeUhl4E" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OKuQ9gWGq6hO5iZlrFuDOp" Comment="" Bounds="-493,295,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Qel5NeoRRlTOknBoVS8H1l" Comment="" Bounds="-429,294,41,131" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">-1</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M7wRRO9S0VnPbxU4zRsoXe" Comment="Period" Bounds="-492,62,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UkBBN5SlpEbL01QUT696EL" Comment="Period" Bounds="-245,159,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="TS15HPDhCTdOqp6NvGu6Kx" Name="Create" />
        <Patch Id="VOTErjlsw2cLX2P0RRGce6" Name="Update" />
        <ProcessDefinition Id="RMtXnuNqccWLCZp4VnJLLn">
          <Fragment Id="T0EYFXPXy5cNM4lRy90eiI" Patch="TS15HPDhCTdOqp6NvGu6Kx" Enabled="true" />
          <Fragment Id="PqaNTejL9YsQHJsaAjPdPi" Patch="VOTErjlsw2cLX2P0RRGce6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HbY3pjGxmzlN4xzQAL8bD3" Ids="FTsyNMmuhdHO3VqCWbwpsl,LfxwNcDeSQnMfwjxvUNRds" />
        <Link Id="DR5zcWyaRQbLH4f6EJfamF" Ids="JFGdr6CAiCmNAHsGOBaUpN,PzcTagPW32QPXZCgG6MX04" />
        <Link Id="BF3CFd2hcs6Mkw2LCYaoEp" Ids="AjtjEDlw6SRN74WdFl6xzn,Uj8voAGyuuaPPz3HVIBOo3" />
        <Link Id="J6Gz45ph1SoM6GdM6iAlNm" Ids="G0MP15kZgCvPmiqTYfv4Ep,RhZPCWigMoAPgpdSalYwuw" />
        <Link Id="CEpSJlwa88GLtYBHBFQpLU" Ids="CXnayGWbZ4NOt53DZ5eO2m,La3rdri5VVqNqG7Jyyzj9c" />
        <Link Id="EimImhargAfNxF8bZzg3lG" Ids="Gdct3WzwHg5PH1EUihBVum,LujvCpVlOY9L9KV6q8cz3R" />
        <Link Id="HxOcrjyu3qxLD7qH5qFnVi" Ids="TGlzCEOq8FRPkDrHabAXgU,LkjGx1YdFIILt1jyydtExf" />
        <Link Id="JwMVaEMY39nQNeakUW1FUd" Ids="G0MP15kZgCvPmiqTYfv4Ep,VcwqBuNUgAVNMUfAsiYnXA" />
        <Link Id="U94z9CLNyTWM3WH4j4RCVG" Ids="IQTnZuNSaTCLYise7TXQpW,RvbNEdl4uhnNx7IgwVL40w" />
        <Link Id="OcXuhoepyLCOAnmX3ImdQX" Ids="DHlAujOVrqSOvZi8QcPDDk,VOkjHAFq8MsN1eg14htvFu" />
        <Link Id="NqPxAsOWLtLOlvmxsaL1ng" Ids="CxzxD8uQgbXPOgdZPKLmdb,T32rWOyIiXHOz2v29cxjQx" />
        <Link Id="GgcYrPux0mNOwiRSIxfM1K" Ids="MYAMEc5QoQyMaUGj0WL5gj,B6v1tvQygB9OObVNQ1DDio" />
        <Link Id="Aeoh6JWUVuqNlNVuE0oGod" Ids="F7vkqRh4mQmPwdgF1rMa2V,Hmw8XSygVR5LXkEkPw2Tbq" />
        <Link Id="MZuBjxlnItNOWMjKv0sF0j" Ids="F0pIjckZE31PLs0iLbU1vW,QBffEFdAeEvNoWuPJYFW3F" />
        <Link Id="Hsv1Sd4rSF6MMyPJ7OwWCM" Ids="MoXU53YLTrNMnggJsdTw5Q,Je9cPZmHgxaPfNVAOxVUFT" />
        <Link Id="OQrmMV2XCRaOR115d1SG2c" Ids="FCRTdFwDS5xNzp7YRyPUfn,PIPQzVSOASVQXWSYKmDbjp" />
        <Link Id="QT2JOAhP4sqOpqfjJXOEJw" Ids="CxzxD8uQgbXPOgdZPKLmdb,IbcSXMLeNMrPjUezXeQj3j" />
        <Link Id="LJP2tQgLb5gMCjxv7Y44sy" Ids="MYAMEc5QoQyMaUGj0WL5gj,SvvYPVVNtz2Os4xtQT1gyw" />
        <Link Id="QuMRvIJ1eK4PMl75cbJCQF" Ids="F7vkqRh4mQmPwdgF1rMa2V,TK1swa3pQAfMYIhjgzpeYU" />
        <Link Id="EI4wBg9WoBPQHKzfooPeMb" Ids="IYHly4ZktRHPzj6aDosGkW,UHs2d3vBGgoNJDkwPwgw6b" />
        <Link Id="Cvkcf6gJy21OAtBjC8PWWC" Ids="IYHly4ZktRHPzj6aDosGkW,O2wQgGHMJgPMo73mVI0j8i" />
        <Link Id="IlbuHarFGuEPYVyD5uuixy" Ids="OsaZncNaQeEPeUNqeIuD2X,SwDx7l30du6L21vYbXbNxf" />
        <Link Id="UciaqmvD747OErklTGfXoi" Ids="C9z4cMeicfIPoMe1fI2htI,RSUXdh2qZFBPWSzDfIHpf5" />
        <Link Id="OAmMv7DQUYTOtUEAl2hXdr" Ids="NVg9b1Ctr21MniR52Zs6Fa,GSIetCDyxowOMUoUzeqiye" />
        <Link Id="CheYyoqhGlnOl4m98SOPmR" Ids="JfetAjQjxvYNNdZnQdph6Q,VdfLGu255KhP7ksmmBdx5A" />
        <Link Id="CV5OPq0cN2fPZDihb3F4mX" Ids="IXU120vDG1DL66Egyn58it,HjB1EvngdsiPE3dYQVnOpL" />
        <Link Id="SoIzg7GcoAPLeotF9MbLoF" Ids="KphGcjj0R5CMc3xkmPosSe,E9l0B77XQRUN7US5bHurFl" />
        <Link Id="MhQ18fwjMv1LLP1xF6Ge8a" Ids="E9l0B77XQRUN7US5bHurFl,N2Ji6SQf9MdPUkmalGZD9x" />
        <Link Id="LBTN14PZaUdP9y868RhzEE" Ids="BSMG2wj9QRpMYrnMkeNWM2,MsC3yhg8FJKL2fFmjwwIvA" />
        <Link Id="ASPXzF2qQ7SLZldyTFsctX" Ids="UI4RCJ6MKEILRc6jooH4Zd,BSMG2wj9QRpMYrnMkeNWM2" />
        <Link Id="ELTyw94WbTXQUUtpiF92lG" Ids="Utn7y0dhxZtPIEvkWnXjsN,I8hOHgDXdjiP7SkvggMYhc" />
        <Link Id="EDJ1219iFtvPYy2aff4WT3" Ids="I8hOHgDXdjiP7SkvggMYhc,UykOa86jjyXOlMSjA72dWQ" />
        <Link Id="DGkNH8tbVd8OxqyyDHm5BI" Ids="V6rdooArSLwQH8P9zLXcsB,KIdZOdLayVnLTk8L8pKHzy" />
        <Link Id="NWW9svprTt7O5SY9taW5m1" Ids="G0MP15kZgCvPmiqTYfv4Ep,I0zVOZ9LhFwMiJHk8gPMoW" />
        <Link Id="PFl6W65gwkDNlvTV3wAmD2" Ids="FTsyNMmuhdHO3VqCWbwpsl,NulK3DTauwvMerpn0MQRkl" />
        <Link Id="D2kS97i43I9PDuq2cb5Moa" Ids="IXU120vDG1DL66Egyn58it,GNFF7AzNkXfMrkApRlty5o" />
        <Link Id="MlqZACR6vAHLQxkZZP5tTr" Ids="P9EP37FSNnEOMYbFNy1rGv,BVi6YPXfmZMPZdrWmxSZN6" />
        <Link Id="KnMddYgzjfQPQFlJYDWEzC" Ids="AjtjEDlw6SRN74WdFl6xzn,ApDn6YD0mIzNtsnDATl6sn" />
        <Link Id="OTzGQj1oJ3kM28W1g5PJEQ" Ids="QBSns12rWlOMSPP4seQ6qx,VbPig6YuwC0NCRqJPLQNxo" />
        <Link Id="QfL4fejugEJNr8UdUnMj32" Ids="URHmUwspN0GLPGsnO8gfPX,V4Qrvyl1kdJN72JhfXZkFb" />
        <Link Id="KzDw8NC4XqDLTkTux0L5dM" Ids="D4Gfnr2hK5bOKVNOGY1NeF,NjGocOTa3PxNBNdSmDd92w" />
        <Link Id="FPyYQmvJF20Pmq9NaerigB" Ids="NM44QadZ0XdPDXFwzm59aW,FTQsqYPiRLBPrg3o8fism9" />
        <Link Id="LtHXQxVbwCtN4MC5GLBcTn" Ids="GAskFdOw8N2QdqKp05ULmh,SUxeH5VFvLfLXlNMXEGcd6" />
        <Link Id="AkC3vMubrssPqBW8qEhT7h" Ids="NM44QadZ0XdPDXFwzm59aW,G0eZNhwDp2CLSwPZ0Cdyva" />
        <Link Id="VWkltq1IqxzP73g3wbM09G" Ids="EgMFoUwlkxBLdbpqeUhl4E,OKuQ9gWGq6hO5iZlrFuDOp" />
        <Link Id="OQZXOO5QUfkLWqZ3luM9lF" Ids="EgMFoUwlkxBLdbpqeUhl4E,Qel5NeoRRlTOknBoVS8H1l" />
        <Link Id="HthQzAB5dX0POpHPJzvm9c" Ids="M3JZjcym5POPVp8bA4AwMx,RuuKYSAdEFvPqISwJrWWNC" />
        <Link Id="VvBzcZBxck6Lt4ye1OCQPq" Ids="M7wRRO9S0VnPbxU4zRsoXe,V0ocOKIFdJGNC244x4qFvf" />
        <Link Id="IDLbWvr0oF9Lh7Vs2FjU34" Ids="UkBBN5SlpEbL01QUT696EL,Gq6OIkuwvsFMFdQXrCFuab" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GrlV98lD5cpP8ie3GShv8y" Location="VL.Skia" Version="2019.1.0-0425-gef454d89b2" />
  <DocumentDependency Id="BnTyZd2RAolM78RWuUlgcq" Location="../../../vl/Kairos.Generators.vl" />
  <NugetDependency Id="VjjCNMsGA1bPudHnCdLpun" Location="Gea" Version="0.0.0.0" />
</Document>