<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AYn4Ryg4BtcMkrc6XyPMKV" LanguageVersion="2019.1.0-0425-gef454d89b2" Version="0.128">
  <NugetDependency Id="T244Q6a6bqfL4iDIT8fA8g" Location="VL.CoreLib" Version="2019.1.0-425" />
  <Patch Id="FvcJIxY2YPQLfNjFQbwFvt">
    <Canvas Id="OVh8NQEwHdlM2ew2EnVXTe" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VdTD3dWKQeRQIJUzLDLhDZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SGlORGnEBSVL5syT8RJkej">
        <Canvas Id="LQNQqaihAYfMHxSYjM3M5Z" CanvasType="Group">
          <Node Bounds="937,597,105,19" Id="JWSYOXzFvUTMQLUV0eJp6E">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ADSRSettings (Kairos)" />
            </p:NodeReference>
            <Pin Id="NzaGUymzNSvLCze8LHwGvs" Name="Attack Time" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UxXyWr5yBM4OhwTYINvvcR" Name="Decay Time" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HaJ3dtwyNzlLrRNg1jBnrD" Name="Sustain Level" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DU0lUnwFKnyLLnUvh7lHCM" Name="Release Time" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BKjohKbqsl8MBFPNWZspt6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Hx93m8jxVgJOuZ0Jhm1jeq" Comment="" Bounds="95,390,56,125" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fj0rcuHI67sO9dIvEwOF4y" Comment="Set" Bounds="534,234,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OHQ0DSw6hEULj6kHKRnPPN" Comment="Stage" Bounds="367,466,63,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FFbMFS7X13xMtua4r2p64k" Bounds="438,236,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="478,102,65,19" Id="PUDOnlwsskgLfqbH1RDUwP">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO (Kairos)" />
            </p:NodeReference>
            <Pin Id="Iy6yPJXxaaKMRIYG6fpJVO" Name="Clock" Kind="InputPin" />
            <Pin Id="Cdde8U5rmlDPusAZjusEGN" Name="Pause" Kind="InputPin" />
            <Pin Id="GaVDevbuY30PnoPGigbtx0" Name="Period" Kind="InputPin" />
            <Pin Id="MsOch52GSn9LVkHYeVW3RN" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NPySaVUZzVROhkRr4Iax58" Name="Phase" Kind="OutputPin" />
            <Pin Id="CaPmmJLfbX3O6SMLrBlWdb" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QqjbWgfjdACL7UU8XEkXzZ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="PALsXhlnESgLhnztrugHMT" Comment="Period" Bounds="516,68,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="479,164,25,19" Id="B2HHC1YsXzUO06SFOMv9FA">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="MYOAPDJCbEHMD0KkdTZfAS" Name="Input" Kind="InputPin" />
            <Pin Id="CPoocY9EvcPLVxpTlopSo2" Name="Input 2" Kind="InputPin" />
            <Pin Id="JwWJiMgv8V8NH5aN7p6Euq" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BKuji7fGM8oLWIhM5RRkyN" Comment="" Bounds="501,135,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="180,340,283,19" Id="AGq13zBT9QfLZKRmGFwsGo">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ADSR (Kairos)" />
              <PinReference Kind="InputPin" Name="Gate" />
            </p:NodeReference>
            <Pin Id="PxKiWHaNLmLLWMXTOO51mX" Name="Clock" Kind="InputPin" />
            <Pin Id="DI6SJSzESxONj2AOsmH3m8" Name="Settings" Kind="InputPin" />
            <Pin Id="BgAaAd59ua3QcDzJu4h3nh" Name="Gate" Kind="InputPin" />
            <Pin Id="IX771PHkVwrQTdXvBe1gdf" Name="Retrigger" Kind="InputPin" />
            <Pin Id="Bm68rPi7wSLNmy0zFqJiir" Name="Output" Kind="OutputPin" />
            <Pin Id="ObwRlUBN47xLVr04oj3CXY" Name="Stage Index" Kind="OutputPin" />
            <Pin Id="VPOFJSe7caGMRNY5h1ujAu" Name="Stage" Kind="OutputPin" />
            <Pin Id="SXslqf3ULVZLSoa2xsnKqM" Name="New Stage Bang" Kind="OutputPin" />
          </Node>
          <Pad Id="Fqq6TuH905hPQdaxqkN72D" Comment="Stage Index" Bounds="277,493,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HAOwBkijgxhPeMpIvB9HEq" Comment="New Stage Bang" Bounds="460,419,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="902,676,108,19" Id="AguHyga3is0MZh2HpKrg43">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ADSR (Kairos)" />
              <PinReference Kind="OutputPin" Name="New Stage Bang" />
            </p:NodeReference>
            <Pin Id="NyxQ9MBVVHZNkUvXgDuugt" Name="Clock" Kind="InputPin" />
            <Pin Id="Np2fDuyt5ZYMiEsnd8iKNS" Name="Settings" Kind="InputPin" />
            <Pin Id="KmUz3qxDU1tOXOhsxWRPKp" Name="Gate" Kind="InputPin" />
            <Pin Id="Nt31U1gJPezPHY6SWhulkx" Name="Retrigger" Kind="InputPin" />
            <Pin Id="BS1lIbuKN7cLs2dgCimGYY" Name="Output" Kind="OutputPin" />
            <Pin Id="GqneRFxF11ZPxlV3VvNl15" Name="Stage Index" Kind="OutputPin" />
            <Pin Id="NkJcEuAQTybNLZWOlOROPX" Name="Stage" Kind="OutputPin" />
            <Pin Id="QrYgkLDqkd0PaUemVIxJJ2" Name="New Stage Bang" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,813,65,19" Id="Co2HiGGCsdGPe28kbEvUC6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="K3FzyjjNB9QNOiMJm446ZK" Name="Input" Kind="StateInputPin" />
            <Pin Id="IJJCZ5BXwtiN8xYMS3zUIE" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="DA77aFleCjCL6DlfCxel42" Name="Input 3" Kind="InputPin" />
            <Pin Id="FskSm4gY6v4LQCBjOPb7mj" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,892,153,19" Id="Jt4VZhg1RIaPpKPstiUFDi">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SpreadValueHistoryMonitor" />
            </p:NodeReference>
            <Pin Id="SRraJO4dIxsP8ghQAoca7z" Name="Bounds" Kind="InputPin" DefaultValue="1276, 45, 412, 240">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NUa1rso5Xi7L6olLNw0Ttq" Name="Input" Kind="InputPin" />
            <Pin Id="RWTqW8T4DTsOG6wPHmQ6LY" Name="Label" Kind="InputPin" />
            <Pin Id="KJvniH7eb98PC7vGAy2cG5" Name="Colors" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,819,45,19" Id="LrOotyOriJHMvmwpo7OqHm">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Max" />
            </p:NodeReference>
            <Pin Id="L9XxOvj0clqOepnJyMKSlH" Name="Input" Kind="InputPin" />
            <Pin Id="EpOZFLNX3QMLI6sdZmgu5L" Name="Input 2" Kind="InputPin" />
            <Pin Id="SieAwR1rlP6Oqw9b27HQ40" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UkAxlPyIlUXPs1wPSUOyJB" Comment="Label" Bounds="233,862,83,16" ShowValueBox="true" isIOBox="true" Value="All">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="397,976,123,19" Id="OzPf9jNFRg4LQECTQ2C3R2">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ValueHistoryMonitor" />
            </p:NodeReference>
            <Pin Id="UcHtPApWmOyLKLbpqoOJKh" Name="Bounds" Kind="InputPin" DefaultValue="1272, 300, 412, 224">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UPLsOoHUNXzLx3rQxAANsh" Name="Input" Kind="InputPin" />
            <Pin Id="JEjDinw7EtKOstrkWMeIpM" Name="Label" Kind="InputPin" DefaultValue="ADSR History">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Pad Id="Mac4x1svEBSNSz7TGgdcDl" Comment="Label" Bounds="507,948,68,15" ShowValueBox="true" isIOBox="true" Value="Max">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NE317Bv51l8PMK1g18givm" Comment="" Bounds="948,731,56,99" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VUh91zVEhJFNE5GYPVbRFW" Comment="Attack Time" Bounds="939,488,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MmENdIGgbsTNLk4SjecIPz" Comment="Decay Time" Bounds="959,513,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IpVUFxkf1lYPWAUfF4V08n" Comment="Sustain Level" Bounds="981,538,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NL4BeMapTt8PBRdHR9gQqU" Comment="Release Time" Bounds="1019,565,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="243,204,105,19" Id="HP2HftESUCmONMueLgaDKr">
            <p:NodeReference LastCategoryFullName="Kairos.Generators" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ADSRSettings (Kairos)" />
            </p:NodeReference>
            <Pin Id="QFJqrZChiAEQOUXpPWrcUS" Name="Attack Time" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QipT1ybXPKjOQTdBjpfKpN" Name="Decay Time" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C3gbMASMa8dPCLDUfzOR3H" Name="Sustain Level" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Sb0OPOZdL3nQV9w2w8NFmy" Name="Release Time" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CnkVNB1W8VELmNgtED7Hp9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="G3NDrpVaDO5MVktjJfRSuc" Comment="Attack Time" Bounds="242,80,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OSAyZ7K4SJUO08vEg4Hojq" Comment="Decay Time" Bounds="266,109,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PEoPGFGAlH9PKUHQuVBj9I" Comment="Sustain Level" Bounds="285,133,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BgVJlNkie71L8YEBsRMji5" Comment="Release Time" Bounds="324,166,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CCv6m1q38KrNEmCTjPrAMw" Comment="Colors" Bounds="110,933,136,80" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Sg7JbvQFkOVOaO2BLZjK0x" Comment="" Bounds="391,873,41,86" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="395,595,25,19" Id="EGHTo8QAze8OWWBtyZtQgR">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="LVdFFNF9iNRPSBTqtzuLsS" Name="Input" Kind="InputPin" />
            <Pin Id="RqQrXpmTFutMgwI7HEnyn2" Name="Input 2" Kind="InputPin" />
            <Pin Id="E7TF34Cg6c8P3dXjjKTJ0F" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="P2iCsqa0uomLUy19YAUNwU" Comment="" Bounds="417,578,63,15" ShowValueBox="true" isIOBox="true" Value="Attack">
            <p:TypeAnnotation LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="ADSRStage" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="514,560,25,19" Id="SQeSVAKIm6KPXhEaUebojh">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="Oz1JDQShmaLN66ZmpGT8mO" Name="Input" Kind="InputPin" />
            <Pin Id="CbPLKgKI81gOagTDkFpHoJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="S5fsBTaQVUdPr1zI2lfIn6" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QYYvrWNAU0SNfZPDyZVJLF" Comment="" Bounds="536,542,63,15" ShowValueBox="true" isIOBox="true" Value="Decay">
            <p:TypeAnnotation LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="ADSRStage" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="628,538,25,19" Id="G2LhVU0eiAyO9wVs4L21Fy">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="P8W0k1PXLfELSJ0PmMPGZx" Name="Input" Kind="InputPin" />
            <Pin Id="TA5wM2ChhKFLvZbv9IAJLA" Name="Input 2" Kind="InputPin" />
            <Pin Id="AbmwXRks99RNhseCh9kYLw" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BNcs1eF2EleNAxCgpgn3hT" Comment="" Bounds="650,518,63,15" ShowValueBox="true" isIOBox="true" Value="Sustain">
            <p:TypeAnnotation LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="ADSRStage" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UheehnlV07tQHmleL6g9eF" Comment="" Bounds="397,643,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VEVthaeshsXMUNlItv1xCY" Comment="" Bounds="516,613,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="745,501,25,19" Id="ExeCps9qqWTPZ4ka5bmf75">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="BIbPYqMXzdvPTCR8RM6Nu3" Name="Input" Kind="InputPin" />
            <Pin Id="HE63I3WApjoMzoPl5fJqFs" Name="Input 2" Kind="InputPin" />
            <Pin Id="MRJZLBB4liIOo3vLCY8pdM" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TlnmtZ5vP9OPvMJpUSyKXn" Comment="" Bounds="767,481,63,15" ShowValueBox="true" isIOBox="true" Value="Release">
            <p:TypeAnnotation LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="ADSRStage" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EtK4huhuePJLIiBFwWQJ5p" Comment="" Bounds="648,593,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IoeRY9JdGbePH1Zz9FJ4nP" Comment="" Bounds="746,546,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="TS15HPDhCTdOqp6NvGu6Kx" Name="Create" />
        <Patch Id="VOTErjlsw2cLX2P0RRGce6" Name="Update" />
        <ProcessDefinition Id="RMtXnuNqccWLCZp4VnJLLn">
          <Fragment Id="T0EYFXPXy5cNM4lRy90eiI" Patch="TS15HPDhCTdOqp6NvGu6Kx" Enabled="true" />
          <Fragment Id="PqaNTejL9YsQHJsaAjPdPi" Patch="VOTErjlsw2cLX2P0RRGce6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Tn0GSMCDM1yMfN40uEYiWF" Ids="PALsXhlnESgLhnztrugHMT,GaVDevbuY30PnoPGigbtx0" />
        <Link Id="Pmqi5StFaRVLfPmC7Y7d6s" Ids="NPySaVUZzVROhkRr4Iax58,MYOAPDJCbEHMD0KkdTZfAS" />
        <Link Id="QCUETy7DJtoLbguyuwvfCC" Ids="BKuji7fGM8oLWIhM5RRkyN,CPoocY9EvcPLVxpTlopSo2" />
        <Link Id="AHwbRePbUQCQMVyexVYChc" Ids="FFbMFS7X13xMtua4r2p64k,BgAaAd59ua3QcDzJu4h3nh" />
        <Link Id="RLT2lMxAm1DODhUI7Y4t6Z" Ids="Fj0rcuHI67sO9dIvEwOF4y,IX771PHkVwrQTdXvBe1gdf" />
        <Link Id="LZ1KcTkMl2dPmoTbSg29RG" Ids="Bm68rPi7wSLNmy0zFqJiir,Hx93m8jxVgJOuZ0Jhm1jeq" />
        <Link Id="VDazTC4mSoEPMk09b3gdkL" Ids="VPOFJSe7caGMRNY5h1ujAu,OHQ0DSw6hEULj6kHKRnPPN" />
        <Link Id="ELsjSy7YE38OvMSvUaN9Us" Ids="ObwRlUBN47xLVr04oj3CXY,Fqq6TuH905hPQdaxqkN72D" />
        <Link Id="BifruGTKOYYOkwGXmlUORw" Ids="SXslqf3ULVZLSoa2xsnKqM,HAOwBkijgxhPeMpIvB9HEq" />
        <Link Id="ErttkpvLEJYNoYZmuVAjRv" Ids="JwWJiMgv8V8NH5aN7p6Euq,FFbMFS7X13xMtua4r2p64k" />
        <Link Id="EupW5kI1xUPMYUTSf7y668" Ids="Bm68rPi7wSLNmy0zFqJiir,K3FzyjjNB9QNOiMJm446ZK" />
        <Link Id="QuKWTIUmUdaNcJmUvxeNiQ" Ids="FskSm4gY6v4LQCBjOPb7mj,NUa1rso5Xi7L6olLNw0Ttq" />
        <Link Id="VqlLFjEkHCzLXHVnb0gARM" Ids="BS1lIbuKN7cLs2dgCimGYY,EpOZFLNX3QMLI6sdZmgu5L" />
        <Link Id="MnfxLmekgOeMcj8Z8vtPEu" Ids="Bm68rPi7wSLNmy0zFqJiir,L9XxOvj0clqOepnJyMKSlH" />
        <Link Id="VcxDaAnePOuL5Q3WtaQpke" Ids="UkAxlPyIlUXPs1wPSUOyJB,RWTqW8T4DTsOG6wPHmQ6LY" />
        <Link Id="FflFFxA37OVOnCwCz5Mrs8" Ids="Mac4x1svEBSNSz7TGgdcDl,JEjDinw7EtKOstrkWMeIpM" />
        <Link Id="NpVSjugCoC7LBzBiP4xrAu" Ids="SieAwR1rlP6Oqw9b27HQ40,UPLsOoHUNXzLx3rQxAANsh" />
        <Link Id="O4ntMAl9QltQDc7Isj5FEQ" Ids="BS1lIbuKN7cLs2dgCimGYY,NE317Bv51l8PMK1g18givm" />
        <Link Id="FwKE1bOSk79MnTsEfpp57e" Ids="VUh91zVEhJFNE5GYPVbRFW,NzaGUymzNSvLCze8LHwGvs" />
        <Link Id="HZmsbhzJ2HxPdOr4NWM8zA" Ids="MmENdIGgbsTNLk4SjecIPz,UxXyWr5yBM4OhwTYINvvcR" />
        <Link Id="QbrKFvpKklcNg3BBeulya3" Ids="IpVUFxkf1lYPWAUfF4V08n,HaJ3dtwyNzlLrRNg1jBnrD" />
        <Link Id="S47z0husiowO20ZbDX0lzx" Ids="NL4BeMapTt8PBRdHR9gQqU,DU0lUnwFKnyLLnUvh7lHCM" />
        <Link Id="HJHavKznsEnPOufTH7GdAx" Ids="G3NDrpVaDO5MVktjJfRSuc,QFJqrZChiAEQOUXpPWrcUS" />
        <Link Id="U70NEqqVsaSMLiOTLsGxQI" Ids="OSAyZ7K4SJUO08vEg4Hojq,QipT1ybXPKjOQTdBjpfKpN" />
        <Link Id="H7uSA3DAge1LbpY78PkyIY" Ids="PEoPGFGAlH9PKUHQuVBj9I,C3gbMASMa8dPCLDUfzOR3H" />
        <Link Id="FC1uPtX5R6zNe0PnJW4MnR" Ids="BgVJlNkie71L8YEBsRMji5,Sb0OPOZdL3nQV9w2w8NFmy" />
        <Link Id="JwFK3B1YwNzOAQ6dCyxnwl" Ids="CnkVNB1W8VELmNgtED7Hp9,DI6SJSzESxONj2AOsmH3m8" />
        <Link Id="CplwKEdcnC5N8a8BtFgOW3" Ids="KJvniH7eb98PC7vGAy2cG5,CCv6m1q38KrNEmCTjPrAMw" />
        <Link Id="LqCMr8wyf2JLJZLnJBFrbT" Ids="BKjohKbqsl8MBFPNWZspt6,Np2fDuyt5ZYMiEsnd8iKNS" />
        <Link Id="AZzT7Z2CiiXQbGwMDSHvD3" Ids="SieAwR1rlP6Oqw9b27HQ40,Sg7JbvQFkOVOaO2BLZjK0x" />
        <Link Id="AVhN9tIIG49MHxaTgXi4w5" Ids="VPOFJSe7caGMRNY5h1ujAu,LVdFFNF9iNRPSBTqtzuLsS" />
        <Link Id="VfsxU6DtxasPhepQIRlOrX" Ids="P2iCsqa0uomLUy19YAUNwU,RqQrXpmTFutMgwI7HEnyn2" />
        <Link Id="OBLvqXB4vEoNIFj6SWzvrM" Ids="QYYvrWNAU0SNfZPDyZVJLF,CbPLKgKI81gOagTDkFpHoJ" />
        <Link Id="P4T2blL8vjfOMO0Mngw751" Ids="VPOFJSe7caGMRNY5h1ujAu,Oz1JDQShmaLN66ZmpGT8mO" />
        <Link Id="B9BHGqWgzFkQDAjdIabSBf" Ids="BNcs1eF2EleNAxCgpgn3hT,TA5wM2ChhKFLvZbv9IAJLA" />
        <Link Id="HcGDEBcbRHPLdY6NMjEMMu" Ids="VPOFJSe7caGMRNY5h1ujAu,P8W0k1PXLfELSJ0PmMPGZx" />
        <Link Id="RV4uGObVcdNPrvRweVWdW2" Ids="E7TF34Cg6c8P3dXjjKTJ0F,UheehnlV07tQHmleL6g9eF" />
        <Link Id="Gy5DTXEbzn9LjCurerNrao" Ids="S5fsBTaQVUdPr1zI2lfIn6,VEVthaeshsXMUNlItv1xCY" />
        <Link Id="A9fdiTAXER5OXlgjD2bucI" Ids="TlnmtZ5vP9OPvMJpUSyKXn,HE63I3WApjoMzoPl5fJqFs" />
        <Link Id="FN2Qr0zccaAPfwcT6rYSUw" Ids="VPOFJSe7caGMRNY5h1ujAu,BIbPYqMXzdvPTCR8RM6Nu3" />
        <Link Id="CJYLbeF8u0KQc5anWQkG1d" Ids="AbmwXRks99RNhseCh9kYLw,EtK4huhuePJLIiBFwWQJ5p" />
        <Link Id="NMuIXzxXnMELkRj2SQ08yn" Ids="MRJZLBB4liIOo3vLCY8pdM,IoeRY9JdGbePH1Zz9FJ4nP" />
        <Link Id="TvYRyTmRc7VNjb4rmjAqBf" Ids="AbmwXRks99RNhseCh9kYLw,KmUz3qxDU1tOXOhsxWRPKp" />
        <Link Id="M5ZhwX5ETgtLNiqga9F1Jd" Ids="AbmwXRks99RNhseCh9kYLw,IJJCZ5BXwtiN8xYMS3zUIE" />
        <Link Id="Lijyy2eeYZnNSFFLbSDwKo" Ids="BS1lIbuKN7cLs2dgCimGYY,DA77aFleCjCL6DlfCxel42" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GrlV98lD5cpP8ie3GShv8y" Location="VL.Skia" Version="2019.1.0-0425-gef454d89b2" />
  <DocumentDependency Id="BnTyZd2RAolM78RWuUlgcq" Location="../../../vl/Kairos.Generators.vl" />
  <NugetDependency Id="VjjCNMsGA1bPudHnCdLpun" Location="Gea" Version="0.0.0.0" />
</Document>