<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NDbcUmBpfHZNJn4QKTbduU" LanguageVersion="2023.5.1-0009-gff72e46415" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2023.5.1-0009-gff72e46415" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MakeTracksDictionary ************************

-->
      <Node Name="MakeTracksDictionary" Bounds="359,415" Id="V6mFIPnRaiVQbzRlPojC2S">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="N8TWvndbzCiLlFizYn5n7P">
          <Canvas Id="FGgUoTRiXBIOJuVVKrqLo6" CanvasType="Group">
            <Node Bounds="326,186,306,284" Id="JrGDSjlCAWTO95oH8Ah4nS">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="BnE3tqxZxXkOO1fnADrs74" Name="Force" Kind="InputPin" />
              <Pin Id="UH3stmjSOtJLMOJcTytS1h" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="LI9PUzy96MjP5oB3nGG0d1" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FiL0MRmQQNdL7YKYbxNA4D" Bounds="492,192" Alignment="Top" />
              <ControlPoint Id="C8nNNZR9sX4MYheKblCY6B" Bounds="492,464" Alignment="Bottom" />
              <Patch Id="UV1kSKqvW8CQPcloerL2uf" ManuallySortedPins="true">
                <Patch Id="GQmN3dz4rCKN1GJuN5SdJ1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DSarxMyQIJTMeJSQlxgrq5" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="490,338,125,95" Id="MAqzJ2g49twLMnOGvQUHH5">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="OperationCallFlag" Name="FromSequence (ElementSelector)" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="C3uZgO1sXuWOCj9qSd2l2V" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BEgrkrtXK5SQHXngZDQ4Md" Name="Result" Kind="OutputPin" />
                  <Patch Id="OOChxHLiVWnL3l0npqXYFR" Name="Key Selector" ManuallySortedPins="true">
                    <Pin Id="Mr3BO2mXUppMk4hVahkpZM" Name="Input" Kind="InputPin" />
                    <Pin Id="CSFLczpjgNIMIH8Qsrizpy" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="CWrnUKGqGDfL7D2tJ9P82E" Bounds="504,346" />
                    <ControlPoint Id="G15bNfuaCV3NQAtIISeFAf" Bounds="504,426" />
                    <Node Bounds="502,379,97,19" Id="RNJIMg4bAryLrUKIzvBku4">
                      <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Track.ITrackModel" LastDependency="VL.Kairos.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="ITrackModel" />
                        <Choice Kind="OperationCallFlag" Name="GetParameterPath" />
                      </p:NodeReference>
                      <Pin Id="PHCAtyQ5ZXaMvNXvtoLnl8" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Jf7o56H7XeINXuxYHZnlCL" Name="Path" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Patch Id="NgXWwORjAMnQMXfA85OrGD" Name="Element Selector" ManuallySortedPins="true">
                    <Pin Id="MiLFMKTemAwOTzvQvTs2gV" Name="Input" Kind="InputPin" />
                    <Pin Id="NtKO1jOk0LzLuAgNQENZJ8" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Ajoaxo7OhyuLEd34vfzFUJ" Bounds="564,346" />
                    <ControlPoint Id="VpnpfkMHVPPQZ8FvJKxsYa" Bounds="564,426" />
                  </Patch>
                </Node>
                <Node Bounds="490,213,130,95" Id="QqYtnZkpkv9LOLUUiI3631">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Where" />
                  </p:NodeReference>
                  <Pin Id="C6EvuBCtCwJMs9QU5NsVjd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Mk3EjCzOumZNCnQzeijZVl" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="JeQBpKjnG8uPQ6sWQU3A0V" Name="Predicate" ManuallySortedPins="true">
                    <Pin Id="LwzUKPg33CLND9IHJmpVk0" Name="Input 1" Kind="InputPin" />
                    <Pin Id="TlQgGNPkm1qP8CnhI79vtT" Name="Input 2" Kind="InputPin" />
                    <Pin Id="BFqT67oo1z1OMBnf6kWsVB" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Gmgb5H5a9LQLL7qUf8uoh9" Bounds="504,221" />
                    <ControlPoint Id="Rdhrk8jGxOeMmUwGB6BVX4" Bounds="564,221" />
                    <ControlPoint Id="LEkaxh8fGFUQKtbrGF4Ckq" Bounds="504,301" />
                    <Node Bounds="502,251,65,19" Id="RdBbMpHOMTaLBvb1tVu9K7">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="Raz7IrCxxgGOSVyqQ5eEAI" Name="X" Kind="InputPin" />
                      <Pin Id="EMsZ5vfdPdXNabEsJ4n8qc" Name="Result" Kind="OutputPin" />
                      <Pin Id="JJsvX3nzcCqMrkJktIHCVZ" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="HupghMM16zrOQp6MpUT49U" Bounds="492,140" />
            <ControlPoint Id="Sci4zNlX68eM6FvRuFmNFp" Bounds="492,497" />
          </Canvas>
          <Patch Id="KJlDmPCgV8yMWU344D2AyP" Name="Create" />
          <Patch Id="AL9paxopEpqPSUOIqkjkAA" Name="Update">
            <Pin Id="T3HOeOgLRv9MtGA5I2Ig3f" Name="Input" Kind="InputPin" Bounds="492,140" />
            <Pin Id="T6fA0zcekeAM1TV4b5lVv2" Name="Output" Kind="OutputPin" Bounds="492,497" />
          </Patch>
          <ProcessDefinition Id="H2DEm3gWaUcLZrVApMEdUn">
            <Fragment Id="MyYBVsU3ysSOYqxwpmggv8" Patch="KJlDmPCgV8yMWU344D2AyP" Enabled="true" />
            <Fragment Id="At8pcKnr2lnNE3MS1tK6AL" Patch="AL9paxopEpqPSUOIqkjkAA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ax2k3GO7LATPpQhjyveVNg" Ids="Mr3BO2mXUppMk4hVahkpZM,CWrnUKGqGDfL7D2tJ9P82E" IsHidden="true" />
          <Link Id="V0m68laSZi0PbZ5orhYkiP" Ids="G15bNfuaCV3NQAtIISeFAf,CSFLczpjgNIMIH8Qsrizpy" IsHidden="true" />
          <Link Id="VGkchLvDKvAQZc0LtkxGqT" Ids="MiLFMKTemAwOTzvQvTs2gV,Ajoaxo7OhyuLEd34vfzFUJ" IsHidden="true" />
          <Link Id="AFCphfF0cuePrJVOQBGRmg" Ids="VpnpfkMHVPPQZ8FvJKxsYa,NtKO1jOk0LzLuAgNQENZJ8" IsHidden="true" />
          <Link Id="DGC2PhivED3QSPB4gWx3Rz" Ids="CWrnUKGqGDfL7D2tJ9P82E,PHCAtyQ5ZXaMvNXvtoLnl8" />
          <Link Id="Q4eiG9eaekqNeox8ZpOneh" Ids="Jf7o56H7XeINXuxYHZnlCL,G15bNfuaCV3NQAtIISeFAf" />
          <Link Id="B0rnBuiwC0IPAsQ7m5vyFS" Ids="Ajoaxo7OhyuLEd34vfzFUJ,VpnpfkMHVPPQZ8FvJKxsYa" />
          <Link Id="LOL87DvDnWhN8Qco0gYipV" Ids="BEgrkrtXK5SQHXngZDQ4Md,C8nNNZR9sX4MYheKblCY6B" />
          <Link Id="GcMT6uiuhkjNAeCXIUhHOz" Ids="LwzUKPg33CLND9IHJmpVk0,Gmgb5H5a9LQLL7qUf8uoh9" IsHidden="true" />
          <Link Id="NOjNNMLyazqMy7XMB2Ae4S" Ids="TlQgGNPkm1qP8CnhI79vtT,Rdhrk8jGxOeMmUwGB6BVX4" IsHidden="true" />
          <Link Id="NTsX3Is9WsxPHRzmyFnBpS" Ids="LEkaxh8fGFUQKtbrGF4Ckq,BFqT67oo1z1OMBnf6kWsVB" IsHidden="true" />
          <Link Id="NJIscMGJECmNdUTOZCo6TC" Ids="FiL0MRmQQNdL7YKYbxNA4D,C6EvuBCtCwJMs9QU5NsVjd" />
          <Link Id="TudebAdnTbdLQVsORj9Kxs" Ids="Gmgb5H5a9LQLL7qUf8uoh9,Raz7IrCxxgGOSVyqQ5eEAI" />
          <Link Id="FhBKQDM18GxLFt1zVxGru2" Ids="EMsZ5vfdPdXNabEsJ4n8qc,LEkaxh8fGFUQKtbrGF4Ckq" />
          <Link Id="URpUxrNYx4JNdW3uQvAGib" Ids="Mk3EjCzOumZNCnQzeijZVl,C3uZgO1sXuWOCj9qSd2l2V" />
          <Link Id="IhUAzOBI8veNBGxI1YPjKa" Ids="HupghMM16zrOQp6MpUT49U,FiL0MRmQQNdL7YKYbxNA4D" />
          <Link Id="PoQaMYL7aU0MfkMunE6rpa" Ids="T3HOeOgLRv9MtGA5I2Ig3f,HupghMM16zrOQp6MpUT49U" IsHidden="true" />
          <Link Id="ObAM7aqwXJdOcYTerKKSLi" Ids="C8nNNZR9sX4MYheKblCY6B,Sci4zNlX68eM6FvRuFmNFp" />
          <Link Id="I9uA5sOA5PbMUQ0FU7k6n0" Ids="Sci4zNlX68eM6FvRuFmNFp,T6fA0zcekeAM1TV4b5lVv2" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MakeKeyframesDictionary ************************

-->
      <Node Name="MakeKeyframesDictionary" Bounds="354,235" Id="Nt1vjO7YzEYPgDa9Rgt0Um">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Nk1MUm3cEOLNePuv8Ct6Yz">
          <Canvas Id="GunkNIwgGgzNrynsXUDMKy" CanvasType="Group">
            <Node Bounds="326,186,306,284" Id="UbGb5AWzRKUMKDNkBH3fai">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="URqo4ctuWpfMqHJL66CIvC" Name="Force" Kind="InputPin" />
              <Pin Id="H36ZmaEWX8aMYUXvcWMiVp" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="FQdJ7G7qY59NaiPYOGzgjA" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FPd7Ut0GAmfNiAbFKvdrIn" Bounds="492,192" Alignment="Top" />
              <ControlPoint Id="FYPjvHNGtjWQDMNsfn18Yb" Bounds="492,464" Alignment="Bottom" />
              <Patch Id="VkXPu2GBLWqQHHMZ6LwZez" ManuallySortedPins="true">
                <Patch Id="CQAeX9IsFUaMh2I7CYf9Pw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="T9mjU7aFrMfN3c3wReeLpj" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="490,213,130,95" Id="FS5zLeFQ9pcQcEXFXNFkRA">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Where" />
                  </p:NodeReference>
                  <Pin Id="OY5HRCzzT1PLnxzXGNjDHX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TtEbmuZn6wkMOwLP6kSMJZ" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="MFzrOiVRG0TLRUTgNvy2zZ" Name="Predicate" ManuallySortedPins="true">
                    <ControlPoint Id="EHqRsJlFNnYNLuDVkaspLt" Bounds="504,221" />
                    <ControlPoint Id="NqzE3FlkHQALKXVkusFBB6" Bounds="564,221" />
                    <ControlPoint Id="Cz5ccRp9hyaPqU6YYG3Se8" Bounds="504,301" />
                    <Node Bounds="502,251,65,19" Id="N8YydGu0v9BPFLUTHR2URk">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="SkQynFUklSUPV9oIMlNHst" Name="X" Kind="InputPin" />
                      <Pin Id="NBm4VA3JtNJOi37jSzWMLk" Name="Result" Kind="OutputPin" />
                      <Pin Id="UX2KSICzXo5QKQngCg6Wh6" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                    <Pin Id="BaCKf8DtBRjLyvYN6l55cw" Name="Input 1" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Kairos.Runtime.Timeline.Keyframe" LastDependency="VL.Kairos.vl">
                        <Choice Kind="TypeFlag" Name="IKeyframeModel" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="JfTAK4YEnPmOmMtuNpXf7x" Name="Input 2" Kind="InputPin" />
                    <Pin Id="JV3qAaBXef2OtNnOordGqS" Name="Result" Kind="OutputPin" />
                  </Patch>
                </Node>
                <Node Bounds="490,334,125,95" Id="M2TALhExBH1MGxV201Osmr">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="OperationCallFlag" Name="FromSequence (ElementSelector)" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="QhjUF4zpmfFOthdfjh6UAA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TnmTGDs701ZPUutEe774r2" Name="Result" Kind="OutputPin" />
                  <Patch Id="CW3ujaJxC8qM07IRmOPhmp" Name="Key Selector" ManuallySortedPins="true">
                    <Pin Id="TOIL3nMonHSMhhc5wAmn7S" Name="Input" Kind="InputPin" />
                    <Pin Id="QL6HpkXCjt0LIvXxdugt2h" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="KU4MojuMd0iO8FFy9t2sVM" Bounds="504,342" />
                    <ControlPoint Id="CtHT8lpYxspNVLYcYxAf5h" Bounds="504,422" />
                    <Node Bounds="502,375,42,19" Id="TzindqaAprVNfCIH9O55SU">
                      <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Commons.IIDProvider" LastDependency="VL.Kairos.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="IIDProvider" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetID" />
                      </p:NodeReference>
                      <Pin Id="B2HriCjs9LfMTz38iLlR8l" Name="Input" Kind="StateInputPin" />
                      <Pin Id="H1pvaZpKGhUM6PxENLwavm" Name="Output" Kind="OutputPin" />
                      <Pin Id="AW8oC2XtL7OMdmmpQVyB2z" Name="ID" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Patch Id="SOOHbl0adTvO8V42DWK0Vv" Name="Element Selector" ManuallySortedPins="true">
                    <Pin Id="HRDKG8i9zNiQRFvItARUpr" Name="Input" Kind="InputPin" />
                    <Pin Id="JxGHqreDFLhO4HXTeCxpIb" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="VBpkjfKBbJ8MnZNfpxNrSG" Bounds="564,342" />
                    <ControlPoint Id="S9bkjBg7YdaO7cj44NiPBO" Bounds="564,422" />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="RNe1fKVhsNmMyoWPgOBoN9" Bounds="492,140" />
            <ControlPoint Id="KZxHVVbnCr9MQVrXfeOQwT" Bounds="492,497" />
          </Canvas>
          <Patch Id="DjqYWIxLT47Mri1pUicwfZ" Name="Create" />
          <Patch Id="RHPk52VAUNJLsjmW7uGGMH" Name="Update">
            <Pin Id="B7iw0JRiyClLbEAtUasb9Z" Name="Input" Kind="InputPin" Bounds="492,140" />
            <Pin Id="PAXXoIBkquHPJI74MiZTbi" Name="Output" Kind="OutputPin" Bounds="492,497" />
          </Patch>
          <ProcessDefinition Id="Ar8kj3joCSQPF6MzowI2oM">
            <Fragment Id="TAYJysM6I83MqOTnm4N69c" Patch="DjqYWIxLT47Mri1pUicwfZ" Enabled="true" />
            <Fragment Id="NMJVP8xrICsQOTR8WskCnt" Patch="RHPk52VAUNJLsjmW7uGGMH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="V5aI75WGC3aLY3ww0km42Z" Ids="BaCKf8DtBRjLyvYN6l55cw,EHqRsJlFNnYNLuDVkaspLt" IsHidden="true" />
          <Link Id="VFpk1528t1jO8AOS4Bf7sx" Ids="JfTAK4YEnPmOmMtuNpXf7x,NqzE3FlkHQALKXVkusFBB6" IsHidden="true" />
          <Link Id="MHVUafafQXvOdx7Gr0ySxq" Ids="Cz5ccRp9hyaPqU6YYG3Se8,JV3qAaBXef2OtNnOordGqS" IsHidden="true" />
          <Link Id="VYm0s2MuamcPNHte7UskpC" Ids="FPd7Ut0GAmfNiAbFKvdrIn,OY5HRCzzT1PLnxzXGNjDHX" />
          <Link Id="GrJzgV2QA75PnbZYaoU12t" Ids="EHqRsJlFNnYNLuDVkaspLt,SkQynFUklSUPV9oIMlNHst" />
          <Link Id="DoIZTg4MnqlOMh9kWpUAM5" Ids="NBm4VA3JtNJOi37jSzWMLk,Cz5ccRp9hyaPqU6YYG3Se8" />
          <Link Id="QMeEItyFBkzNvQrQUxJH0O" Ids="RNe1fKVhsNmMyoWPgOBoN9,FPd7Ut0GAmfNiAbFKvdrIn" />
          <Link Id="C0V7tghcznaNHxmG7UQkYV" Ids="B7iw0JRiyClLbEAtUasb9Z,RNe1fKVhsNmMyoWPgOBoN9" IsHidden="true" />
          <Link Id="CQAeYSLFR4sP5o0tkJ6Q5O" Ids="FYPjvHNGtjWQDMNsfn18Yb,KZxHVVbnCr9MQVrXfeOQwT" />
          <Link Id="HXfxdBSTODoN131enobhSz" Ids="KZxHVVbnCr9MQVrXfeOQwT,PAXXoIBkquHPJI74MiZTbi" IsHidden="true" />
          <Link Id="SyeOQcQdb2uOs6D3OCuGE8" Ids="TOIL3nMonHSMhhc5wAmn7S,KU4MojuMd0iO8FFy9t2sVM" IsHidden="true" />
          <Link Id="RcyUTWGYX26NwwLgWfEZw6" Ids="CtHT8lpYxspNVLYcYxAf5h,QL6HpkXCjt0LIvXxdugt2h" IsHidden="true" />
          <Link Id="NTBbQ7s2CplMHTGSu0o6Rx" Ids="HRDKG8i9zNiQRFvItARUpr,VBpkjfKBbJ8MnZNfpxNrSG" IsHidden="true" />
          <Link Id="HBjH0vkjHSFPGhbFFDd2hN" Ids="S9bkjBg7YdaO7cj44NiPBO,JxGHqreDFLhO4HXTeCxpIb" IsHidden="true" />
          <Link Id="IPtC2jPMuDnQFa8JNHoPg8" Ids="KU4MojuMd0iO8FFy9t2sVM,B2HriCjs9LfMTz38iLlR8l" />
          <Link Id="RB18CFRvuMzLVlLzK2ARLc" Ids="VBpkjfKBbJ8MnZNfpxNrSG,S9bkjBg7YdaO7cj44NiPBO" />
          <Link Id="PIzCPJBGi2qPgwyC8e5Jik" Ids="AW8oC2XtL7OMdmmpQVyB2z,CtHT8lpYxspNVLYcYxAf5h" />
          <Link Id="EccNMnSAybvNKgxdRWJtOZ" Ids="TtEbmuZn6wkMOwLP6kSMJZ,QhjUF4zpmfFOthdfjh6UAA" />
          <Link Id="S1IQkiAdpDYMWHKDUXkFaR" Ids="TnmTGDs701ZPUutEe774r2,FYPjvHNGtjWQDMNsfn18Yb" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Node Bounds="148,727,390,19" Id="AfRjy95bCluOXBuEJI156k">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="JKSa617cvswORcNg39piuj" Name="Model" Kind="InputPin">
              <p:DefaultValue Name="Timeline example" xmlns:r="reflection" r:Version="2">
                <Tracks>
                  <Item Key="Param1">
                    <Value Enabled="True" ID="95335c5b-a19f-4adf-be60-0ebfbf470c8f" r:Type="TimelineTrackModel [Kairos.Runtime.Timeline.Track]">
                      <Author_IDs>
                        <Item>TimelineUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="4b9251de-2d0d-4715-864b-a41f1f74d0ca">
                          <Value Channel_Enabled="True" ID="4b9251de-2d0d-4715-864b-a41f1f74d0ca" Value_Source_Name="ertttt" r:Type="LayerKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item>TimelineUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="8.147594451904297" Position="0.2606750726699829" />
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="a4d04d30-208f-472e-bdf8-dbba20ee7154" Path="Param1" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="BpMo4rUPuI3NPVFWD85s1R" Name="Composition Name" Kind="InputPin" />
            <Pin Id="BBP2fglqMaILByyFB3B7sb" Name="ertttt" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="LayerX.1D" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="ILayer1D" />
                <FullNameCategoryReference ID="LayerX.1D" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PRmn8EHOR1qM9nDy77Meji" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,257,54,19" Id="GjJmRwAyJWjOTW1z50xSdS">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="FZPyWlO90r0PYC2mStaEM8" Name="From" Kind="InputPin" />
            <Pin Id="DiiHlw0pmQeOP16LlLjfKZ" Name="To" Kind="InputPin" />
            <Pin Id="Flmg3hyAPVxMKR5v5Ga0Jl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,294,65,19" Id="FljKytQtBHXOMPnJ7SIZoF">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="I9tbN8z9AbyPuI8B6rUGPP" Name="Goto Position" Kind="InputPin" />
            <Pin Id="STiF1MrfLZVPs4ZKZJy08U" Name="Filter Time" Kind="InputPin" />
            <Pin Id="VQdWf9bJNGaLIs6kJpNPjx" Name="Cyclic" Kind="InputPin" />
            <Pin Id="Vb6bC7sRm9OOtmwCf4fPdj" Name="Jump" Kind="InputPin" />
            <Pin Id="BLBaXabt9fEMquZKQyPx9G" Name="Position" Kind="OutputPin" />
            <Pin Id="CxzXpQZK97CL2qgFGDl6Da" Name="Velocity" Kind="OutputPin" />
            <Pin Id="NBwe3Dx3fx3O4kba6bH3j7" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="HZ42aYltX8AMvw0RJUMxTp" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="517,182,224,251" Id="OPazvcuqT4WNcpzzWzGvIM">
            <p:NodeReference LastCategoryFullName="LayerX.1D" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer1D" />
            </p:NodeReference>
            <Pin Id="TYEP05fIF6TP7ZJVVpXcAn" Name="Output" Kind="StateOutputPin" />
            <Patch Id="PjFLDZxUi2WMU1xUX5zPtd" ManuallySortedPins="true">
              <Patch Id="Rn0O4oPslQ8PyI5AeZDVG7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AgwFDSESA8ML3vaP1vp0JQ" Name="Update" ManuallySortedPins="true">
                <Pin Id="Nx8H9zMaJLrQX2M4mFasqr" Name="Input 1" Kind="InputPin" />
                <Pin Id="PUT1G41s8aaMwN5DP8FLvz" Name="Input 2" Kind="InputPin" />
                <Pin Id="GAMbp6bm0zbOenADQQ9axn" Name="Input 3" Kind="InputPin" />
                <Pin Id="StodyDDTlrSOMNaBEvmrxC" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="L5EhYKvrkUGMfx4pi8nD6O" Bounds="542,190" />
              <ControlPoint Id="NVKg2le76zWMpDQf3OBGhi" Bounds="530,213" />
              <ControlPoint Id="Itt1ReGhAMCN02ZRo85vQw" Bounds="662,190" />
              <ControlPoint Id="IeotbmbJ0GUQPAipervvl8" Bounds="531,426" />
              <Node Bounds="529,303,78,19" Id="D5kLkEosdn6PtTChnzrf9e">
                <p:NodeReference LastCategoryFullName="Math.Noise" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                </p:NodeReference>
                <Pin Id="VOnMKxTrxy0PCHqijw6IWt" Name="Input" Kind="InputPin" />
                <Pin Id="ToNe5gkp7hhPrPqkk8fYLK" Name="Octaves" Kind="InputPin" />
                <Pin Id="KwGF9kDwIRbQQ0LZKLFWAe" Name="Frequency" Kind="InputPin" />
                <Pin Id="DCYVehRgcpAPOzNkezB3Cl" Name="Persistance" Kind="InputPin" />
                <Pin Id="VE5SQ2TmJglN1ElQqgP3EM" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="529,379,25,19" Id="IZ6taklTkjBOINzb0nCcNt">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="TySjqw4fEoCOnENWTPTTf5" Name="Input" Kind="InputPin" />
                <Pin Id="T46ukV5h6aoPs9CiiVtE6N" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="DdbJvUd2vfjOXTxUo6X7nH" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="KcGKV8lUquOPumIDOqWpGd" Comment="Octaves" Bounds="556,247,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="RJ7zJ5QUkHLMW3Se1wgsNa" Comment="Frequency" Bounds="583,269,35,15" ShowValueBox="true" isIOBox="true" Value="1.68">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VRUWdWfwpkAMyeZaQuWC6T" Comment="Persistance" Bounds="621,290,35,15" ShowValueBox="true" isIOBox="true" Value="0.59999996">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="529,341,25,19" Id="Sgau7W1IIMuMU57sbmqqm8">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="VojJ1skj99oNmgLGLbni2A" Name="Input" Kind="InputPin" />
                <Pin Id="VnKonQMsHdMNK17AFZbY83" Name="Input 2" Kind="InputPin" DefaultValue="0.38" />
                <Pin Id="VirEOYBItmROpyTvlNmwwU" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="148,1061,124,19" Id="CIN5KYO68BQQGcD5EXUDkF">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Composition1DSampler" />
            </p:NodeReference>
            <Pin Id="KcwIfbphzGmO9JNiOfxFas" Name="Composition" Kind="InputPin" />
            <Pin Id="MBdR5w5xZ6JO3cvoG7HFXm" Name="Model" Kind="InputPin">
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Track_Samplers>
                  <Item Key="Param1">
                    <Value Enabled="True" ID="Param1" Type_Full_Name="Float32 [Primitive]">
                      <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
                      <Track_Model Enabled="True" ID="95335c5b-a19f-4adf-be60-0ebfbf470c8f" r:Type="TimelineTrackModel [Kairos.Runtime.Timeline.Track]">
                        <Author_IDs>
                          <Item>TimelineUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="4b9251de-2d0d-4715-864b-a41f1f74d0ca">
                            <Value ID="4b9251de-2d0d-4715-864b-a41f1f74d0ca" Value_Source_Name="ertttt" r:Type="LayerKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="8.147594451904297" Position="0.2606750726699829" />
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="a4d04d30-208f-472e-bdf8-dbba20ee7154" Path="Param1" Type_Full_Name="Float32 [Primitive]" />
                      </Track_Model>
                    </Value>
                  </Item>
                </Track_Samplers>
              </p:DefaultValue>
            </Pin>
            <Pin Id="GxUqb925PqgPwJFxUOZJS6" Name="Sampling Position Provider" Kind="InputPin" />
            <Pin Id="BZMiGrdNPzlNJ1mS0q9Jq1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="S6kfVOto6kYQRU5TjZ3db4" Comment="Track Path" Bounds="227,1158,59,17" ShowValueBox="true" isIOBox="true" Value="Param1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NlJedtuGVTEN0azgQVfB9S" Comment="Seconds" Bounds="329,1031,398,29" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">15</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="148,1186,82,19" Id="D7DEKAhYrTzMtn7f3setnv">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTrackValue" />
            </p:NodeReference>
            <Pin Id="IBD43kJ9KRdOt9nvsofG8P" Name="Composition Sampler" Kind="InputPin" />
            <Pin Id="JGX70VjGtoINe17IRficwX" Name="Track Path" Kind="InputPin" />
            <Pin Id="GZ3ARRihy68N2IT9CSiRGN" Name="Output" Kind="OutputPin" />
            <Pin Id="FPLjGlSuYgXPC2CiqeeHPV" Name="Value Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="Ift5qbeWV6XQDuQC93nUbz" Comment="Output" Bounds="150,1241,58,150" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I1n5fEF5sR5MkF7s7TLkAE" Comment="Track Path" Bounds="452,1158,59,17" ShowValueBox="true" isIOBox="true" Value="Param2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="373,1186,82,19" Id="GDu5N2bO1A5Mkyv8zWObzs">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTrackValue" />
            </p:NodeReference>
            <Pin Id="QNB3IPE1szDK93zNFNI4wB" Name="Composition Sampler" Kind="InputPin" />
            <Pin Id="HgzXAExncpMNWNZJZKSgAq" Name="Track Path" Kind="InputPin" />
            <Pin Id="BCe3exI9tEePbiXxZCj77A" Name="Output" Kind="OutputPin" />
            <Pin Id="KK6EXhiqaWfPLNb0igcYRd" Name="Value Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="JGo8WpHgbQlM81YkSns4mV" Comment="Output" Bounds="375,1241,157,29" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QlcHxuAg1nCN5vP8xQWG9g" Comment="Track Path" Bounds="722,1158,92,16" ShowValueBox="true" isIOBox="true" Value="Param3_Dif">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="643,1186,82,19" Id="D07aP2qYV6PPm0tgHat1Yp">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTrackValue" />
            </p:NodeReference>
            <Pin Id="HgvrNY02AlGNhgqcNHFRh7" Name="Composition Sampler" Kind="InputPin" />
            <Pin Id="D3WyrWJTIqFPxJXe6toFwe" Name="Track Path" Kind="InputPin" />
            <Pin Id="OS293IPgNP7PCfoN4xxgIa" Name="Output" Kind="OutputPin" />
            <Pin Id="FnQlN9JCdyXPMHOdfxsNvj" Name="Value Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="JKJfuO5jDvbPfj9oM3dGcg" Comment="Output" Bounds="645,1242,111,130" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SBCdLSskq5sMkHqI65OLnx" Bounds="390,333,75,19" ShowValueBox="true" isIOBox="true" Value="Live Value ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Hbj79tQi8mNN74sFtWU4N0" Bounds="525,455,85,19" ShowValueBox="true" isIOBox="true" Value="Layer Value">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S9SRhv18iitNJz05L9KV75" Comment="" Bounds="388,359,46,60" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Fls0PpxNFo8PIYnjqFIcPB" Name="Timeline Sampling" Bounds="106,833,818,574">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="98,96,386,56" ShowValueBox="true" isIOBox="true" Value="HowTo Use a Timeline">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TpFRcMhAj8qMxf76z5kCcU" Bounds="54,707,77,72" ShowValueBox="true" isIOBox="true" Value="-&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">35</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="267,985,474,19" Id="REgQ3w9RYcYLE6JjXFX9No">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Clock" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosClock" />
            </p:NodeReference>
            <Pin Id="TjXZGN5i2CUN03Q2PfXdgn" Name="BPM" Kind="InputPin" />
            <Pin Id="PEuyULta60iOoEZdjeQNyB" Name="Period" Kind="InputPin" />
            <Pin Id="KZMp6Oj9vxiNZ7CdHj54l6" Name="Speed" Kind="InputPin" />
            <Pin Id="FvDQEDCdm9MO530WXZDfzR" Name="Play" Kind="ApplyPin" />
            <Pin Id="Q6PcidEYoyvMrflKYpz3Xk" Name="Stop" Kind="ApplyPin" />
            <Pin Id="CHYKmCyxaUwNWFUNGQpsoa" Name="Reset" Kind="ApplyPin" />
            <Pin Id="E1UMhBgJr4zPLa6RRrDWN3" Name="Seconds" Kind="InputPin" DefaultValue="0" />
            <Pin Id="UM489K8J051LgyppPrGYgD" Name="Seek" Kind="InputPin" />
            <Pin Id="N6oZ885mPCpPBywIpEd55J" Name="Loop In" Kind="InputPin" />
            <Pin Id="Nlkf39MMhTtQPN2ioSqgs7" Name="Loop Out" Kind="InputPin" />
            <Pin Id="O00CDE3uYTRM7AYBcScxQm" Name="Loop Enabled" Kind="InputPin" />
            <Pin Id="ONEkctV5SMpNbqhAPAe9Il" Name="Integration FPS" Kind="InputPin" />
            <Pin Id="RIxiYuYln6HOaVZv09BMdg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GV9NN8Sl4ZbO499Q0Agbcj" Name="Update Stream" Kind="OutputPin" />
            <Pin Id="UZ0AeQefarOQLeVSnq2kHH" Name="Seconds" Kind="OutputPin" />
            <Pin Id="GebCQlR9Xu9Nbgd5mGgyIg" Name="Phase" Kind="OutputPin" />
            <Pin Id="SywfpLahZUQP3oNxSytQ2n" Name="Cycles" Kind="OutputPin" />
            <Pin Id="FoiEoDTZQhANNS7JTLwQky" Name="Time Step" Kind="OutputPin" />
            <Pin Id="GelIIYnX38uLBhy128txLB" Name="Ticks" Kind="OutputPin" />
          </Node>
          <Pad Id="EpaAZxmdfyYLiqvt0MmLaZ" Comment="Play" Bounds="309,904,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="307,945,54,19" Id="HDFScrlHIvVMTwYhdxRzp8">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="MReiTGSsXlzPzjnvQJUNvC" Name="Simulate" Kind="InputPin" />
            <Pin Id="SuIN4SO1jFMQWONN3MltCf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NNLHCTCHfiGOmkUdE9cHKj" Comment="Stop" Bounds="401,904,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T8EV5qnE977PWny8O26fTo" Comment="Loop In" Bounds="707,881,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D3VIfzCyg05NEBmDqm7MnO" Comment="Loop Out" Bounds="723,903,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TKZpIE6vWsYOnWVNAsaKLE" Comment="Reset" Bounds="493,904,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="194,777,136,19" Id="KGdNED2JKckLxoXxyXsNbE">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositionEditorWindow" />
            </p:NodeReference>
            <Pin Id="DCDGOmjLJjQNQ3vFnmkYbj" Name="Composition" Kind="InputPin" />
            <Pin Id="Q5uAnMqec5hNseheUIaQKf" Name="Bounds" Kind="InputPin" DefaultValue="1076, 532, 1092, 600" />
            <Pin Id="ArDv7oD8Hz6MrDGqJ69uaY" Name="Model" Kind="InputPin">
              <p:DefaultValue Composition_Track_Height="1" Editing_Section_Max="8.852364540100098" Editing_Section_Min="7.369032382965088" Output_Monitor_Folding="True" xmlns:r="reflection" r:Version="2">
                <Camera1D_Model Center="1.22, 0" Width="1" />
                <Source_Model Name="Timeline example">
                  <Tracks>
                    <Item Key="Param1">
                      <Value Enabled="True" ID="95335c5b-a19f-4adf-be60-0ebfbf470c8f" r:Type="TimelineTrackModel [Kairos.Runtime.Timeline.Track]">
                        <Author_IDs>
                          <Item>TimelineUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="4b9251de-2d0d-4715-864b-a41f1f74d0ca">
                            <Value ID="4b9251de-2d0d-4715-864b-a41f1f74d0ca" Value_Source_Name="ertttt" r:Type="LayerKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="8.147594451904297" Position="0.2606750726699829" />
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="a4d04d30-208f-472e-bdf8-dbba20ee7154" Path="Param1" Type_Full_Name="Float32 [Primitive]" />
                      </Value>
                    </Item>
                  </Tracks>
                </Source_Model>
                <Tracks>
                  <Item Key="Param1">
                    <Value Folding="True" Height="1" ID="95335c5b-a19f-4adf-be60-0ebfbf470c8f" Value_View_Maximum="1">
                      <Source_Model Enabled="True" ID="95335c5b-a19f-4adf-be60-0ebfbf470c8f">
                        <Author_IDs>
                          <Item>TimelineUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="4b9251de-2d0d-4715-864b-a41f1f74d0ca">
                            <Value ID="4b9251de-2d0d-4715-864b-a41f1f74d0ca" Value_Source_Name="ertttt" r:Type="LayerKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="8.147594451904297" Position="0.2606750726699829" />
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="a4d04d30-208f-472e-bdf8-dbba20ee7154" Path="Param1" Type_Full_Name="Float32 [Primitive]" />
                      </Source_Model>
                      <UI_Keyframes>
                        <Item Key="4b9251de-2d0d-4715-864b-a41f1f74d0ca">
                          <Value ID="4b9251de-2d0d-4715-864b-a41f1f74d0ca" r:Type="LayerKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]">
                            <Source_Model ID="4b9251de-2d0d-4715-864b-a41f1f74d0ca" Value_Source_Name="ertttt">
                              <Author_IDs>
                                <Item>TimelineUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="8.147594451904297" Position="0.2606750726699829" />
                            </Source_Model>
                          </Value>
                        </Item>
                      </UI_Keyframes>
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="P8WzYIeJWgeQGq6YsLp4Eb" Name="Update" Kind="InputPin" />
          </Node>
          <Pad Id="PxXfJ3lFgwZNkDByyUUNRV" Comment="Composition Name" Bounds="60,679,94,18" ShowValueBox="true" isIOBox="true" Value="Timeline example">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VhqgbmYgOriN6QXOmV19e1" Comment="Loop Enabled" Bounds="763,931,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RxGWxlpfIYePg45aFLXPvJ" Comment="Seek" Bounds="595,905,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JE0H29MCZLsP7RW15Iqjog" Comment="Seconds" Bounds="595,878,35,16" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B6z1UgUpZ7aQB2WUDfFs5C" Comment="Key" Bounds="663,576,35,15" ShowValueBox="true" isIOBox="true" Value="ret">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="742,552,54,19" Id="GbFoWR1sIDfPx9ukZAgoSZ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="GYzQSCpYYspOp97bs4ndlD" Name="From" Kind="InputPin" />
            <Pin Id="AzHXoef77vePk5ELDNbTv2" Name="To" Kind="InputPin" />
            <Pin Id="HXH3Px8QgWNN8nSquGu9JI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="St4qJ2HoXiFLhjTGYhjfpV" Comment="To" Bounds="793,526,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="664,618,118,19" Id="CewuN4BDWj4LtaWjTFHHrp">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.GlobalChannels" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannelHandler" />
            </p:NodeReference>
            <Pin Id="UrZIC86ymflOcCjQcmM8hi" Name="Key" Kind="InputPin" />
            <Pin Id="QkskOEPe6FnNGR93EBs9r0" Name="Value" Kind="OutputPin" />
            <Pin Id="HpDYxTgSR0iPW0Oaz3VFM3" Name="Value" Kind="InputPin" />
          </Node>
          <Node Bounds="874,717,60,26" Id="DTeaSyxIaDZLNUvna58fQh">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Channels" />
            </p:NodeReference>
            <Pin Id="NCjBJ00UZYwL7U16h38BKd" Name="Channels" Kind="OutputPin" />
          </Node>
          <Pad Id="AC8OFeN74DxMc8gMuingxU" Comment="" Bounds="793,591,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="24,586,118,19" Id="GFUtplwu8wAQEOXXqgwcjt">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.GlobalChannels" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannelHandler" />
            </p:NodeReference>
            <Pin Id="NtJSZTd9XuFNak1L2zFAeE" Name="Key" Kind="InputPin" />
            <Pin Id="UQGB773Ri9rL0eJVzey5bH" Name="Value" Kind="OutputPin" />
            <Pin Id="TMGawNTJZfUOrTf4tBx0B4" Name="Value" Kind="InputPin" />
          </Node>
          <Pad Id="Vq8uREKmuSGMwy5dQOKZDl" Comment="Key" Bounds="16,535,42,15" ShowValueBox="true" isIOBox="true" Value="ertttt">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-192,250,224,251" Id="V4z7vvn31BgLvZ3DvkNkqS">
            <p:NodeReference LastCategoryFullName="LayerX.1D" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer1D" />
            </p:NodeReference>
            <Pin Id="II7U1pfaji7LRCcIIWriw7" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Ox6CKjD5Ej6ModejDlSGEu" ManuallySortedPins="true">
              <Patch Id="M5tgGcFs8BsM6JUdilreJn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GbdM4ALp8xWPLYsL2Ut5yL" Name="Update" ManuallySortedPins="true">
                <Pin Id="Hd1S0j9lGcjOkKfMWxvMr2" Name="Input 1" Kind="InputPin" />
                <Pin Id="CQV0pSIIYffPWXyqdwg1hw" Name="Input 2" Kind="InputPin" />
                <Pin Id="NJ6Ed2xyDFMPU6nXUUCAm8" Name="Input 3" Kind="InputPin" />
                <Pin Id="VXxYeCqRGw6Nwad3ahtfVc" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Ut5uK4w3ISLMdTFeYhE3wi" Bounds="-167,258" />
              <ControlPoint Id="RpXIjHq9WBgQau1WQptFCo" Bounds="-179,281" />
              <ControlPoint Id="JCDkLZVEp00M7YngrhxjrA" Bounds="-47,258" />
              <ControlPoint Id="DSH2KZuqmkLMq6f7eLBehB" Bounds="-178,494" />
              <Node Bounds="-180,371,78,19" Id="JiTofKJKywhOHQx0BRpU0A">
                <p:NodeReference LastCategoryFullName="Math.Noise" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                </p:NodeReference>
                <Pin Id="BxqT1lO1hafOJcKIHvjslc" Name="Input" Kind="InputPin" />
                <Pin Id="F7TrPYT9bu1Oj6OtCHmvQ4" Name="Octaves" Kind="InputPin" />
                <Pin Id="KZpT0GblNwvPOi6OU1JJG5" Name="Frequency" Kind="InputPin" />
                <Pin Id="AO453yk4bqpOdMOTPvzqAc" Name="Persistance" Kind="InputPin" />
                <Pin Id="U7kBJ7LxWSTPT0LWQ8eaMu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-180,447,25,19" Id="JteI2nLV5kFNrmovgO2p3A">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="SPLtEJtz45DQa6lVBLAI40" Name="Input" Kind="InputPin" />
                <Pin Id="H6RrIqJrKn1PJpsc1iNfG7" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="H2u6VIFIEksQc0TJyGLXMF" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="T0qhQtMJKwgMSaPV7ZkGMw" Comment="Octaves" Bounds="-153,315,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Txt3y3EqIx1PxZQ93jQ5Ip" Comment="Frequency" Bounds="-126,337,35,15" ShowValueBox="true" isIOBox="true" Value="1.68">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="NjCllTYjoHmPpvnXVsGAJ2" Comment="Persistance" Bounds="-88,358,35,15" ShowValueBox="true" isIOBox="true" Value="0.59999996">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-180,409,25,19" Id="PdiEy3bIgTkNE7Nrsn8KdI">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="VIzFYlu8qPgPFezC13Z51X" Name="Input" Kind="InputPin" />
                <Pin Id="Fgql18vGK2NPs1MIsDTPC1" Name="Input 2" Kind="InputPin" DefaultValue="0.22" />
                <Pin Id="HUk4k9PFdsHNSGDfN16Vy6" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="538,543,82,19" Id="Vtx3gZccOcKPGhaDM7x9i9">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="DvPpZbACRTVQR0yR1sQAVg" Name="Key" Kind="InputPin" />
            <Pin Id="SiRWlZcxVXRLwnBDWequnf" Name="Value" Kind="InputPin" />
            <Pin Id="RtiLw5zxy3gPk9i3oiWuaZ" Name="Output" Kind="OutputPin" />
            <Pin Id="DQhTIYKGagpPoPU0clrUTY" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" />
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
          <Fragment Id="SjompxnqjCAQc9KKKzIy04" Patch="UNNBnRPmtn7PBchFF3b8nw" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Link Id="VBW1mO8sIjRMRsBW7S33V6" Ids="Flmg3hyAPVxMKR5v5Ga0Jl,I9tbN8z9AbyPuI8B6rUGPP" />
        <Link Id="UYm6ZYNLfplOv9HIENR6XN" Ids="Nx8H9zMaJLrQX2M4mFasqr,L5EhYKvrkUGMfx4pi8nD6O" IsHidden="true" />
        <Link Id="QJd27ftGHsGLPvoeGuiz5Q" Ids="PUT1G41s8aaMwN5DP8FLvz,NVKg2le76zWMpDQf3OBGhi" IsHidden="true" />
        <Link Id="Nd4AzeAVLXvOLUOXig5W0Q" Ids="GAMbp6bm0zbOenADQQ9axn,Itt1ReGhAMCN02ZRo85vQw" IsHidden="true" />
        <Link Id="PptdttM5KAEPquTA1Hh5fw" Ids="IeotbmbJ0GUQPAipervvl8,StodyDDTlrSOMNaBEvmrxC" IsHidden="true" />
        <Link Id="SMfw6bClujEPRfhXjgbfU7" Ids="VE5SQ2TmJglN1ElQqgP3EM,VojJ1skj99oNmgLGLbni2A" />
        <Link Id="Ilqsmzdf1rLOODH1gdvPA7" Ids="DdbJvUd2vfjOXTxUo6X7nH,IeotbmbJ0GUQPAipervvl8" />
        <Link Id="RP5hJTZL0s8LAcRO1Ovfnm" Ids="KcGKV8lUquOPumIDOqWpGd,ToNe5gkp7hhPrPqkk8fYLK" />
        <Link Id="E6RkmHt1BWjOoPVEAvPj1M" Ids="RJ7zJ5QUkHLMW3Se1wgsNa,KwGF9kDwIRbQQ0LZKLFWAe" />
        <Link Id="DRLyKPmVBtMOyDgsbSt8is" Ids="VRUWdWfwpkAMyeZaQuWC6T,DCYVehRgcpAPOzNkezB3Cl" />
        <Link Id="L38fja2s6JxPLkhGb598Kf" Ids="VirEOYBItmROpyTvlNmwwU,TySjqw4fEoCOnENWTPTTf5" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Link Id="UQRE1jrU8rEPOtJFVcmm1q" Ids="NVKg2le76zWMpDQf3OBGhi,VOnMKxTrxy0PCHqijw6IWt" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Link Id="BVIdPAa67aGLfGLLBSTEAZ" Ids="PRmn8EHOR1qM9nDy77Meji,KcwIfbphzGmO9JNiOfxFas" />
        <Link Id="TskAdCFefakLiuebgRcQvh" Ids="BZMiGrdNPzlNJ1mS0q9Jq1,IBD43kJ9KRdOt9nvsofG8P" />
        <Link Id="OxxnBofzIEUN9RMZkoNUEv" Ids="GZ3ARRihy68N2IT9CSiRGN,Ift5qbeWV6XQDuQC93nUbz" />
        <Link Id="DLAdeQrOuurPzdfsKuZAiT" Ids="S6kfVOto6kYQRU5TjZ3db4,JGX70VjGtoINe17IRficwX" />
        <Link Id="KIZCupr4j7iOaKXFOvD4Fk" Ids="BCe3exI9tEePbiXxZCj77A,JGo8WpHgbQlM81YkSns4mV" />
        <Link Id="T5n9APkfKE4QZ2A7neHYtp" Ids="I1n5fEF5sR5MkF7s7TLkAE,HgzXAExncpMNWNZJZKSgAq" />
        <Link Id="KFQwhUgiiU7OCfwc48oAlL" Ids="BZMiGrdNPzlNJ1mS0q9Jq1,QNB3IPE1szDK93zNFNI4wB" />
        <Link Id="Bzm42WVXCgkP80VCw0X5Iz" Ids="QlcHxuAg1nCN5vP8xQWG9g,D3WyrWJTIqFPxJXe6toFwe" />
        <Link Id="MmJ8RWfukXtLvewid2LXqK" Ids="BZMiGrdNPzlNJ1mS0q9Jq1,HgvrNY02AlGNhgqcNHFRh7" />
        <Link Id="JPDGqZqDxCfNtqfO0dKLpa" Ids="OS293IPgNP7PCfoN4xxgIa,JKJfuO5jDvbPfj9oM3dGcg" />
        <Link Id="Nj4kvQLbR7bPC70qZSsvER" Ids="BLBaXabt9fEMquZKQyPx9G,S9SRhv18iitNJz05L9KV75" />
        <Link Id="RWuy5bsk8T9Mv99ox8x0Uc" Ids="EpaAZxmdfyYLiqvt0MmLaZ,MReiTGSsXlzPzjnvQJUNvC" />
        <Link Id="RXW28Dqau2QLqhUSjMVAFe" Ids="SuIN4SO1jFMQWONN3MltCf,FvDQEDCdm9MO530WXZDfzR" />
        <Link Id="VUlzgWgAW2VO4GhGTWbeCT" Ids="NNLHCTCHfiGOmkUdE9cHKj,Q6PcidEYoyvMrflKYpz3Xk" />
        <Link Id="MzPJ3IvOt9IPb7BSJtD2yT" Ids="T8EV5qnE977PWny8O26fTo,N6oZ885mPCpPBywIpEd55J" />
        <Link Id="Ihe76GcySSyNlFPlosdfEj" Ids="D3VIfzCyg05NEBmDqm7MnO,Nlkf39MMhTtQPN2ioSqgs7" />
        <Link Id="MbSWaFqcUNwLWppDX2u6lx" Ids="TKZpIE6vWsYOnWVNAsaKLE,CHYKmCyxaUwNWFUNGQpsoa" />
        <Link Id="IAFJ0cArS3CMSC6COKc6x4" Ids="UZ0AeQefarOQLeVSnq2kHH,NlJedtuGVTEN0azgQVfB9S" />
        <Link Id="TWIsBgwImboNA7dzGUXJ3I" Ids="RIxiYuYln6HOaVZv09BMdg,GxUqb925PqgPwJFxUOZJS6" />
        <Patch Id="UNNBnRPmtn7PBchFF3b8nw" Name="Draw" />
        <Link Id="BAB9gB6BlwhQXxWWyncRDZ" Ids="PxXfJ3lFgwZNkDByyUUNRV,BpMo4rUPuI3NPVFWD85s1R" />
        <Link Id="Do7T9FobBCAMs290SXY1B2" Ids="VhqgbmYgOriN6QXOmV19e1,O00CDE3uYTRM7AYBcScxQm" />
        <Link Id="BmjkqRQw2KcOjn5pH7Rw8l" Ids="RxGWxlpfIYePg45aFLXPvJ,UM489K8J051LgyppPrGYgD" />
        <Link Id="LKiIh5RSgVRO8XUP6h0e59" Ids="JE0H29MCZLsP7RW15Iqjog,E1UMhBgJr4zPLa6RRrDWN3" />
        <Link Id="KoYV1R56hSALiA4NqjcbtE" Ids="PRmn8EHOR1qM9nDy77Meji,DCDGOmjLJjQNQ3vFnmkYbj" />
        <Link Id="ARcy4amGc9bPdQomOrOrSk" Ids="St4qJ2HoXiFLhjTGYhjfpV,AzHXoef77vePk5ELDNbTv2" />
        <Link Id="V1TL4RfOb9zL5Leheh36ZL" Ids="B6z1UgUpZ7aQB2WUDfFs5C,UrZIC86ymflOcCjQcmM8hi" />
        <Link Id="AAT7Jf1oCFTLQ29YBcn2tf" Ids="HXH3Px8QgWNN8nSquGu9JI,HpDYxTgSR0iPW0Oaz3VFM3" />
        <Link Id="MuPZgWf8DanNceiPbVu0mc" Ids="HXH3Px8QgWNN8nSquGu9JI,AC8OFeN74DxMc8gMuingxU" />
        <Link Id="VkAcLkfrEJsMb1CI4bl3qs" Ids="Vq8uREKmuSGMwy5dQOKZDl,NtJSZTd9XuFNak1L2zFAeE" />
        <Link Id="PSyZL8yS9lLM5TElC0jT09" Ids="Hd1S0j9lGcjOkKfMWxvMr2,Ut5uK4w3ISLMdTFeYhE3wi" IsHidden="true" />
        <Link Id="RSg72ZkdUwiNE6KBffAjCf" Ids="CQV0pSIIYffPWXyqdwg1hw,RpXIjHq9WBgQau1WQptFCo" IsHidden="true" />
        <Link Id="GMYPaOIxmvONfN2XDczD4s" Ids="NJ6Ed2xyDFMPU6nXUUCAm8,JCDkLZVEp00M7YngrhxjrA" IsHidden="true" />
        <Link Id="DKNECPLn2mmN16o9rpSrMt" Ids="DSH2KZuqmkLMq6f7eLBehB,VXxYeCqRGw6Nwad3ahtfVc" IsHidden="true" />
        <Link Id="MpKEZF8QOyYM8n69KrXTO5" Ids="U7kBJ7LxWSTPT0LWQ8eaMu,VIzFYlu8qPgPFezC13Z51X" />
        <Link Id="D10Lcbst6cmQSoOor6OG5R" Ids="H2u6VIFIEksQc0TJyGLXMF,DSH2KZuqmkLMq6f7eLBehB" />
        <Link Id="TZjcYIkY3xHP5pSkbZhpdM" Ids="T0qhQtMJKwgMSaPV7ZkGMw,F7TrPYT9bu1Oj6OtCHmvQ4" />
        <Link Id="Jc34rbuoDNZPzPTuiqxzq7" Ids="Txt3y3EqIx1PxZQ93jQ5Ip,KZpT0GblNwvPOi6OU1JJG5" />
        <Link Id="BpvOsVotWeyP0352UKzsiF" Ids="NjCllTYjoHmPpvnXVsGAJ2,AO453yk4bqpOdMOTPvzqAc" />
        <Link Id="AayNHCgEABoL6bYGlXO4hc" Ids="HUk4k9PFdsHNSGDfN16Vy6,SPLtEJtz45DQa6lVBLAI40" />
        <Link Id="Ku6xAUnFXTNOzHV3kU8rfi" Ids="RpXIjHq9WBgQau1WQptFCo,BxqT1lO1hafOJcKIHvjslc" />
        <Link Id="TNKKbxYi67LOfoc65OYmjg" Ids="II7U1pfaji7LRCcIIWriw7,TMGawNTJZfUOrTf4tBx0B4" />
        <Link Id="P32cLWmGj8ENkRGWGfL93h" Ids="TYEP05fIF6TP7ZJVVpXcAn,BBP2fglqMaILByyFB3B7sb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2023.5.1-0009-gff72e46415" />
</Document>