<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NDbcUmBpfHZNJn4QKTbduU" LanguageVersion="2023.5.1-0029-g89b3533ec2" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2023.5.1-0029-g89b3533ec2" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MakeTracksDictionary ************************

-->
      <Node Name="MakeTracksDictionary" Bounds="359,415" Id="V6mFIPnRaiVQbzRlPojC2S">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="N8TWvndbzCiLlFizYn5n7P">
          <Canvas Id="FGgUoTRiXBIOJuVVKrqLo6" CanvasType="Group">
            <Node Bounds="326,186,306,284" Id="JrGDSjlCAWTO95oH8Ah4nS">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="BnE3tqxZxXkOO1fnADrs74" Name="Force" Kind="InputPin" />
              <Pin Id="UH3stmjSOtJLMOJcTytS1h" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="LI9PUzy96MjP5oB3nGG0d1" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FiL0MRmQQNdL7YKYbxNA4D" Bounds="492,192" Alignment="Top" />
              <ControlPoint Id="C8nNNZR9sX4MYheKblCY6B" Bounds="492,464" Alignment="Bottom" />
              <Patch Id="UV1kSKqvW8CQPcloerL2uf" ManuallySortedPins="true">
                <Patch Id="GQmN3dz4rCKN1GJuN5SdJ1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DSarxMyQIJTMeJSQlxgrq5" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="490,338,125,95" Id="MAqzJ2g49twLMnOGvQUHH5">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="OperationCallFlag" Name="FromSequence (ElementSelector)" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="C3uZgO1sXuWOCj9qSd2l2V" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BEgrkrtXK5SQHXngZDQ4Md" Name="Result" Kind="OutputPin" />
                  <Patch Id="OOChxHLiVWnL3l0npqXYFR" Name="Key Selector" ManuallySortedPins="true">
                    <Pin Id="Mr3BO2mXUppMk4hVahkpZM" Name="Input" Kind="InputPin" />
                    <Pin Id="CSFLczpjgNIMIH8Qsrizpy" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="CWrnUKGqGDfL7D2tJ9P82E" Bounds="504,346" />
                    <ControlPoint Id="G15bNfuaCV3NQAtIISeFAf" Bounds="504,426" />
                    <Node Bounds="502,379,97,19" Id="RNJIMg4bAryLrUKIzvBku4">
                      <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Track.ITrackModel" LastDependency="VL.Kairos.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="ITrackModel" />
                        <Choice Kind="OperationCallFlag" Name="GetParameterPath" />
                      </p:NodeReference>
                      <Pin Id="PHCAtyQ5ZXaMvNXvtoLnl8" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Jf7o56H7XeINXuxYHZnlCL" Name="Path" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Patch Id="NgXWwORjAMnQMXfA85OrGD" Name="Element Selector" ManuallySortedPins="true">
                    <Pin Id="MiLFMKTemAwOTzvQvTs2gV" Name="Input" Kind="InputPin" />
                    <Pin Id="NtKO1jOk0LzLuAgNQENZJ8" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Ajoaxo7OhyuLEd34vfzFUJ" Bounds="564,346" />
                    <ControlPoint Id="VpnpfkMHVPPQZ8FvJKxsYa" Bounds="564,426" />
                  </Patch>
                </Node>
                <Node Bounds="490,213,130,95" Id="QqYtnZkpkv9LOLUUiI3631">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Where" />
                  </p:NodeReference>
                  <Pin Id="C6EvuBCtCwJMs9QU5NsVjd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Mk3EjCzOumZNCnQzeijZVl" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="JeQBpKjnG8uPQ6sWQU3A0V" Name="Predicate" ManuallySortedPins="true">
                    <Pin Id="LwzUKPg33CLND9IHJmpVk0" Name="Input 1" Kind="InputPin" />
                    <Pin Id="TlQgGNPkm1qP8CnhI79vtT" Name="Input 2" Kind="InputPin" />
                    <Pin Id="BFqT67oo1z1OMBnf6kWsVB" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Gmgb5H5a9LQLL7qUf8uoh9" Bounds="504,221" />
                    <ControlPoint Id="Rdhrk8jGxOeMmUwGB6BVX4" Bounds="564,221" />
                    <ControlPoint Id="LEkaxh8fGFUQKtbrGF4Ckq" Bounds="504,301" />
                    <Node Bounds="502,251,65,19" Id="RdBbMpHOMTaLBvb1tVu9K7">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="Raz7IrCxxgGOSVyqQ5eEAI" Name="X" Kind="InputPin" />
                      <Pin Id="EMsZ5vfdPdXNabEsJ4n8qc" Name="Result" Kind="OutputPin" />
                      <Pin Id="JJsvX3nzcCqMrkJktIHCVZ" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="HupghMM16zrOQp6MpUT49U" Bounds="492,140" />
            <ControlPoint Id="Sci4zNlX68eM6FvRuFmNFp" Bounds="492,497" />
          </Canvas>
          <Patch Id="KJlDmPCgV8yMWU344D2AyP" Name="Create" />
          <Patch Id="AL9paxopEpqPSUOIqkjkAA" Name="Update">
            <Pin Id="T3HOeOgLRv9MtGA5I2Ig3f" Name="Input" Kind="InputPin" Bounds="492,140" />
            <Pin Id="T6fA0zcekeAM1TV4b5lVv2" Name="Output" Kind="OutputPin" Bounds="492,497" />
          </Patch>
          <ProcessDefinition Id="H2DEm3gWaUcLZrVApMEdUn">
            <Fragment Id="MyYBVsU3ysSOYqxwpmggv8" Patch="KJlDmPCgV8yMWU344D2AyP" Enabled="true" />
            <Fragment Id="At8pcKnr2lnNE3MS1tK6AL" Patch="AL9paxopEpqPSUOIqkjkAA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ax2k3GO7LATPpQhjyveVNg" Ids="Mr3BO2mXUppMk4hVahkpZM,CWrnUKGqGDfL7D2tJ9P82E" IsHidden="true" />
          <Link Id="V0m68laSZi0PbZ5orhYkiP" Ids="G15bNfuaCV3NQAtIISeFAf,CSFLczpjgNIMIH8Qsrizpy" IsHidden="true" />
          <Link Id="VGkchLvDKvAQZc0LtkxGqT" Ids="MiLFMKTemAwOTzvQvTs2gV,Ajoaxo7OhyuLEd34vfzFUJ" IsHidden="true" />
          <Link Id="AFCphfF0cuePrJVOQBGRmg" Ids="VpnpfkMHVPPQZ8FvJKxsYa,NtKO1jOk0LzLuAgNQENZJ8" IsHidden="true" />
          <Link Id="DGC2PhivED3QSPB4gWx3Rz" Ids="CWrnUKGqGDfL7D2tJ9P82E,PHCAtyQ5ZXaMvNXvtoLnl8" />
          <Link Id="Q4eiG9eaekqNeox8ZpOneh" Ids="Jf7o56H7XeINXuxYHZnlCL,G15bNfuaCV3NQAtIISeFAf" />
          <Link Id="B0rnBuiwC0IPAsQ7m5vyFS" Ids="Ajoaxo7OhyuLEd34vfzFUJ,VpnpfkMHVPPQZ8FvJKxsYa" />
          <Link Id="LOL87DvDnWhN8Qco0gYipV" Ids="BEgrkrtXK5SQHXngZDQ4Md,C8nNNZR9sX4MYheKblCY6B" />
          <Link Id="GcMT6uiuhkjNAeCXIUhHOz" Ids="LwzUKPg33CLND9IHJmpVk0,Gmgb5H5a9LQLL7qUf8uoh9" IsHidden="true" />
          <Link Id="NOjNNMLyazqMy7XMB2Ae4S" Ids="TlQgGNPkm1qP8CnhI79vtT,Rdhrk8jGxOeMmUwGB6BVX4" IsHidden="true" />
          <Link Id="NTsX3Is9WsxPHRzmyFnBpS" Ids="LEkaxh8fGFUQKtbrGF4Ckq,BFqT67oo1z1OMBnf6kWsVB" IsHidden="true" />
          <Link Id="NJIscMGJECmNdUTOZCo6TC" Ids="FiL0MRmQQNdL7YKYbxNA4D,C6EvuBCtCwJMs9QU5NsVjd" />
          <Link Id="TudebAdnTbdLQVsORj9Kxs" Ids="Gmgb5H5a9LQLL7qUf8uoh9,Raz7IrCxxgGOSVyqQ5eEAI" />
          <Link Id="FhBKQDM18GxLFt1zVxGru2" Ids="EMsZ5vfdPdXNabEsJ4n8qc,LEkaxh8fGFUQKtbrGF4Ckq" />
          <Link Id="URpUxrNYx4JNdW3uQvAGib" Ids="Mk3EjCzOumZNCnQzeijZVl,C3uZgO1sXuWOCj9qSd2l2V" />
          <Link Id="IhUAzOBI8veNBGxI1YPjKa" Ids="HupghMM16zrOQp6MpUT49U,FiL0MRmQQNdL7YKYbxNA4D" />
          <Link Id="PoQaMYL7aU0MfkMunE6rpa" Ids="T3HOeOgLRv9MtGA5I2Ig3f,HupghMM16zrOQp6MpUT49U" IsHidden="true" />
          <Link Id="ObAM7aqwXJdOcYTerKKSLi" Ids="C8nNNZR9sX4MYheKblCY6B,Sci4zNlX68eM6FvRuFmNFp" />
          <Link Id="I9uA5sOA5PbMUQ0FU7k6n0" Ids="Sci4zNlX68eM6FvRuFmNFp,T6fA0zcekeAM1TV4b5lVv2" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MakeKeyframesDictionary ************************

-->
      <Node Name="MakeKeyframesDictionary" Bounds="354,235" Id="Nt1vjO7YzEYPgDa9Rgt0Um">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Nk1MUm3cEOLNePuv8Ct6Yz">
          <Canvas Id="GunkNIwgGgzNrynsXUDMKy" CanvasType="Group">
            <Node Bounds="326,186,306,284" Id="UbGb5AWzRKUMKDNkBH3fai">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="URqo4ctuWpfMqHJL66CIvC" Name="Force" Kind="InputPin" />
              <Pin Id="H36ZmaEWX8aMYUXvcWMiVp" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="FQdJ7G7qY59NaiPYOGzgjA" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FPd7Ut0GAmfNiAbFKvdrIn" Bounds="492,192" Alignment="Top" />
              <ControlPoint Id="FYPjvHNGtjWQDMNsfn18Yb" Bounds="492,464" Alignment="Bottom" />
              <Patch Id="VkXPu2GBLWqQHHMZ6LwZez" ManuallySortedPins="true">
                <Patch Id="CQAeX9IsFUaMh2I7CYf9Pw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="T9mjU7aFrMfN3c3wReeLpj" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="490,213,130,95" Id="FS5zLeFQ9pcQcEXFXNFkRA">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Where" />
                  </p:NodeReference>
                  <Pin Id="OY5HRCzzT1PLnxzXGNjDHX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TtEbmuZn6wkMOwLP6kSMJZ" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="MFzrOiVRG0TLRUTgNvy2zZ" Name="Predicate" ManuallySortedPins="true">
                    <ControlPoint Id="EHqRsJlFNnYNLuDVkaspLt" Bounds="504,221" />
                    <ControlPoint Id="NqzE3FlkHQALKXVkusFBB6" Bounds="564,221" />
                    <ControlPoint Id="Cz5ccRp9hyaPqU6YYG3Se8" Bounds="504,301" />
                    <Node Bounds="502,251,65,19" Id="N8YydGu0v9BPFLUTHR2URk">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="SkQynFUklSUPV9oIMlNHst" Name="X" Kind="InputPin" />
                      <Pin Id="NBm4VA3JtNJOi37jSzWMLk" Name="Result" Kind="OutputPin" />
                      <Pin Id="UX2KSICzXo5QKQngCg6Wh6" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                    <Pin Id="BaCKf8DtBRjLyvYN6l55cw" Name="Input 1" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Kairos.Runtime.Timeline.Keyframe" LastDependency="VL.Kairos.vl">
                        <Choice Kind="TypeFlag" Name="IKeyframeModel" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="JfTAK4YEnPmOmMtuNpXf7x" Name="Input 2" Kind="InputPin" />
                    <Pin Id="JV3qAaBXef2OtNnOordGqS" Name="Result" Kind="OutputPin" />
                  </Patch>
                </Node>
                <Node Bounds="490,334,125,95" Id="M2TALhExBH1MGxV201Osmr">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="OperationCallFlag" Name="FromSequence (ElementSelector)" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="QhjUF4zpmfFOthdfjh6UAA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TnmTGDs701ZPUutEe774r2" Name="Result" Kind="OutputPin" />
                  <Patch Id="CW3ujaJxC8qM07IRmOPhmp" Name="Key Selector" ManuallySortedPins="true">
                    <Pin Id="TOIL3nMonHSMhhc5wAmn7S" Name="Input" Kind="InputPin" />
                    <Pin Id="QL6HpkXCjt0LIvXxdugt2h" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="KU4MojuMd0iO8FFy9t2sVM" Bounds="504,342" />
                    <ControlPoint Id="CtHT8lpYxspNVLYcYxAf5h" Bounds="504,422" />
                    <Node Bounds="502,375,42,19" Id="TzindqaAprVNfCIH9O55SU">
                      <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Commons.IIDProvider" LastDependency="VL.Kairos.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="IIDProvider" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetID" />
                      </p:NodeReference>
                      <Pin Id="B2HriCjs9LfMTz38iLlR8l" Name="Input" Kind="StateInputPin" />
                      <Pin Id="H1pvaZpKGhUM6PxENLwavm" Name="Output" Kind="OutputPin" />
                      <Pin Id="AW8oC2XtL7OMdmmpQVyB2z" Name="ID" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Patch Id="SOOHbl0adTvO8V42DWK0Vv" Name="Element Selector" ManuallySortedPins="true">
                    <Pin Id="HRDKG8i9zNiQRFvItARUpr" Name="Input" Kind="InputPin" />
                    <Pin Id="JxGHqreDFLhO4HXTeCxpIb" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="VBpkjfKBbJ8MnZNfpxNrSG" Bounds="564,342" />
                    <ControlPoint Id="S9bkjBg7YdaO7cj44NiPBO" Bounds="564,422" />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="RNe1fKVhsNmMyoWPgOBoN9" Bounds="492,140" />
            <ControlPoint Id="KZxHVVbnCr9MQVrXfeOQwT" Bounds="492,497" />
          </Canvas>
          <Patch Id="DjqYWIxLT47Mri1pUicwfZ" Name="Create" />
          <Patch Id="RHPk52VAUNJLsjmW7uGGMH" Name="Update">
            <Pin Id="B7iw0JRiyClLbEAtUasb9Z" Name="Input" Kind="InputPin" Bounds="492,140" />
            <Pin Id="PAXXoIBkquHPJI74MiZTbi" Name="Output" Kind="OutputPin" Bounds="492,497" />
          </Patch>
          <ProcessDefinition Id="Ar8kj3joCSQPF6MzowI2oM">
            <Fragment Id="TAYJysM6I83MqOTnm4N69c" Patch="DjqYWIxLT47Mri1pUicwfZ" Enabled="true" />
            <Fragment Id="NMJVP8xrICsQOTR8WskCnt" Patch="RHPk52VAUNJLsjmW7uGGMH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="V5aI75WGC3aLY3ww0km42Z" Ids="BaCKf8DtBRjLyvYN6l55cw,EHqRsJlFNnYNLuDVkaspLt" IsHidden="true" />
          <Link Id="VFpk1528t1jO8AOS4Bf7sx" Ids="JfTAK4YEnPmOmMtuNpXf7x,NqzE3FlkHQALKXVkusFBB6" IsHidden="true" />
          <Link Id="MHVUafafQXvOdx7Gr0ySxq" Ids="Cz5ccRp9hyaPqU6YYG3Se8,JV3qAaBXef2OtNnOordGqS" IsHidden="true" />
          <Link Id="VYm0s2MuamcPNHte7UskpC" Ids="FPd7Ut0GAmfNiAbFKvdrIn,OY5HRCzzT1PLnxzXGNjDHX" />
          <Link Id="GrJzgV2QA75PnbZYaoU12t" Ids="EHqRsJlFNnYNLuDVkaspLt,SkQynFUklSUPV9oIMlNHst" />
          <Link Id="DoIZTg4MnqlOMh9kWpUAM5" Ids="NBm4VA3JtNJOi37jSzWMLk,Cz5ccRp9hyaPqU6YYG3Se8" />
          <Link Id="QMeEItyFBkzNvQrQUxJH0O" Ids="RNe1fKVhsNmMyoWPgOBoN9,FPd7Ut0GAmfNiAbFKvdrIn" />
          <Link Id="C0V7tghcznaNHxmG7UQkYV" Ids="B7iw0JRiyClLbEAtUasb9Z,RNe1fKVhsNmMyoWPgOBoN9" IsHidden="true" />
          <Link Id="CQAeYSLFR4sP5o0tkJ6Q5O" Ids="FYPjvHNGtjWQDMNsfn18Yb,KZxHVVbnCr9MQVrXfeOQwT" />
          <Link Id="HXfxdBSTODoN131enobhSz" Ids="KZxHVVbnCr9MQVrXfeOQwT,PAXXoIBkquHPJI74MiZTbi" IsHidden="true" />
          <Link Id="SyeOQcQdb2uOs6D3OCuGE8" Ids="TOIL3nMonHSMhhc5wAmn7S,KU4MojuMd0iO8FFy9t2sVM" IsHidden="true" />
          <Link Id="RcyUTWGYX26NwwLgWfEZw6" Ids="CtHT8lpYxspNVLYcYxAf5h,QL6HpkXCjt0LIvXxdugt2h" IsHidden="true" />
          <Link Id="NTBbQ7s2CplMHTGSu0o6Rx" Ids="HRDKG8i9zNiQRFvItARUpr,VBpkjfKBbJ8MnZNfpxNrSG" IsHidden="true" />
          <Link Id="HBjH0vkjHSFPGhbFFDd2hN" Ids="S9bkjBg7YdaO7cj44NiPBO,JxGHqreDFLhO4HXTeCxpIb" IsHidden="true" />
          <Link Id="IPtC2jPMuDnQFa8JNHoPg8" Ids="KU4MojuMd0iO8FFy9t2sVM,B2HriCjs9LfMTz38iLlR8l" />
          <Link Id="RB18CFRvuMzLVlLzK2ARLc" Ids="VBpkjfKBbJ8MnZNfpxNrSG,S9bkjBg7YdaO7cj44NiPBO" />
          <Link Id="PIzCPJBGi2qPgwyC8e5Jik" Ids="AW8oC2XtL7OMdmmpQVyB2z,CtHT8lpYxspNVLYcYxAf5h" />
          <Link Id="EccNMnSAybvNKgxdRWJtOZ" Ids="TtEbmuZn6wkMOwLP6kSMJZ,QhjUF4zpmfFOthdfjh6UAA" />
          <Link Id="S1IQkiAdpDYMWHKDUXkFaR" Ids="TnmTGDs701ZPUutEe774r2,FYPjvHNGtjWQDMNsfn18Yb" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Node Bounds="162,681,124,19" Id="CIN5KYO68BQQGcD5EXUDkF">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Composition1DSampler" />
            </p:NodeReference>
            <Pin Id="MBdR5w5xZ6JO3cvoG7HFXm" Name="Model" Kind="InputPin" />
            <Pin Id="KcwIfbphzGmO9JNiOfxFas" Name="Composition" Kind="InputPin" />
            <Pin Id="GxUqb925PqgPwJFxUOZJS6" Name="Sampling Position Provider" Kind="InputPin" />
            <Pin Id="BZMiGrdNPzlNJ1mS0q9Jq1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="S6kfVOto6kYQRU5TjZ3db4" Comment="Track Path" Bounds="241,778,59,17" ShowValueBox="true" isIOBox="true" Value="Param1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NlJedtuGVTEN0azgQVfB9S" Comment="Seconds" Bounds="343,651,398,29" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">15</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="162,806,82,19" Id="D7DEKAhYrTzMtn7f3setnv">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTrackValue" />
            </p:NodeReference>
            <Pin Id="IBD43kJ9KRdOt9nvsofG8P" Name="Composition Sampler" Kind="InputPin" />
            <Pin Id="JGX70VjGtoINe17IRficwX" Name="Track Path" Kind="InputPin" />
            <Pin Id="GZ3ARRihy68N2IT9CSiRGN" Name="Output" Kind="OutputPin" />
            <Pin Id="FPLjGlSuYgXPC2CiqeeHPV" Name="Value Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="Ift5qbeWV6XQDuQC93nUbz" Comment="Output" Bounds="164,861,58,150" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I1n5fEF5sR5MkF7s7TLkAE" Comment="Track Path" Bounds="466,778,59,17" ShowValueBox="true" isIOBox="true" Value="Param2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="387,806,82,19" Id="GDu5N2bO1A5Mkyv8zWObzs">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTrackValue" />
            </p:NodeReference>
            <Pin Id="QNB3IPE1szDK93zNFNI4wB" Name="Composition Sampler" Kind="InputPin" />
            <Pin Id="HgzXAExncpMNWNZJZKSgAq" Name="Track Path" Kind="InputPin" />
            <Pin Id="BCe3exI9tEePbiXxZCj77A" Name="Output" Kind="OutputPin" />
            <Pin Id="KK6EXhiqaWfPLNb0igcYRd" Name="Value Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="JGo8WpHgbQlM81YkSns4mV" Comment="Output" Bounds="389,861,157,29" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QlcHxuAg1nCN5vP8xQWG9g" Comment="Track Path" Bounds="736,778,92,16" ShowValueBox="true" isIOBox="true" Value="Param3_Dif">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="657,806,82,19" Id="D07aP2qYV6PPm0tgHat1Yp">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTrackValue" />
            </p:NodeReference>
            <Pin Id="HgvrNY02AlGNhgqcNHFRh7" Name="Composition Sampler" Kind="InputPin" />
            <Pin Id="D3WyrWJTIqFPxJXe6toFwe" Name="Track Path" Kind="InputPin" />
            <Pin Id="OS293IPgNP7PCfoN4xxgIa" Name="Output" Kind="OutputPin" />
            <Pin Id="FnQlN9JCdyXPMHOdfxsNvj" Name="Value Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="JKJfuO5jDvbPfj9oM3dGcg" Comment="Output" Bounds="659,862,111,130" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Fls0PpxNFo8PIYnjqFIcPB" Name="Timeline Sampling" Bounds="120,453,818,574">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="98,96,386,56" ShowValueBox="true" isIOBox="true" Value="HowTo Use a Launcher">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="281,605,474,19" Id="REgQ3w9RYcYLE6JjXFX9No">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Clock" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosClock" />
            </p:NodeReference>
            <Pin Id="CNKVYYD1eslPbMeVitzMbx" Name="Model" Kind="InputPin" />
            <Pin Id="TjXZGN5i2CUN03Q2PfXdgn" Name="BPM" Kind="InputPin" />
            <Pin Id="PEuyULta60iOoEZdjeQNyB" Name="Period" Kind="InputPin" />
            <Pin Id="KZMp6Oj9vxiNZ7CdHj54l6" Name="Speed" Kind="InputPin" />
            <Pin Id="N6oZ885mPCpPBywIpEd55J" Name="Loop In" Kind="InputPin" />
            <Pin Id="Nlkf39MMhTtQPN2ioSqgs7" Name="Loop Out" Kind="InputPin" />
            <Pin Id="O00CDE3uYTRM7AYBcScxQm" Name="Loop Enabled" Kind="InputPin" />
            <Pin Id="FvDQEDCdm9MO530WXZDfzR" Name="Play" Kind="ApplyPin" />
            <Pin Id="Q6PcidEYoyvMrflKYpz3Xk" Name="Stop" Kind="ApplyPin" />
            <Pin Id="CHYKmCyxaUwNWFUNGQpsoa" Name="Reset" Kind="ApplyPin" />
            <Pin Id="E1UMhBgJr4zPLa6RRrDWN3" Name="Seconds" Kind="InputPin" DefaultValue="0" />
            <Pin Id="UM489K8J051LgyppPrGYgD" Name="Seek" Kind="InputPin" />
            <Pin Id="ONEkctV5SMpNbqhAPAe9Il" Name="Integration FPS" Kind="InputPin" />
            <Pin Id="RIxiYuYln6HOaVZv09BMdg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GV9NN8Sl4ZbO499Q0Agbcj" Name="Update Stream" Kind="OutputPin" />
            <Pin Id="GebCQlR9Xu9Nbgd5mGgyIg" Name="Phase" Kind="OutputPin" />
            <Pin Id="SywfpLahZUQP3oNxSytQ2n" Name="Cycles" Kind="OutputPin" />
            <Pin Id="FoiEoDTZQhANNS7JTLwQky" Name="Time Step" Kind="OutputPin" />
            <Pin Id="GelIIYnX38uLBhy128txLB" Name="Ticks" Kind="OutputPin" />
            <Pin Id="UZ0AeQefarOQLeVSnq2kHH" Name="Seconds" Kind="OutputPin" />
            <Pin Id="DLTPz8ZSbAZNE86K6ezsVt" Name="Seconds Float32" Kind="OutputPin" />
          </Node>
          <Pad Id="EpaAZxmdfyYLiqvt0MmLaZ" Comment="Play" Bounds="323,524,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="321,565,54,19" Id="HDFScrlHIvVMTwYhdxRzp8">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="MReiTGSsXlzPzjnvQJUNvC" Name="Simulate" Kind="InputPin" />
            <Pin Id="SuIN4SO1jFMQWONN3MltCf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NNLHCTCHfiGOmkUdE9cHKj" Comment="Stop" Bounds="415,524,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T8EV5qnE977PWny8O26fTo" Comment="Loop In" Bounds="721,501,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D3VIfzCyg05NEBmDqm7MnO" Comment="Loop Out" Bounds="737,523,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TKZpIE6vWsYOnWVNAsaKLE" Comment="Reset" Bounds="507,524,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VhqgbmYgOriN6QXOmV19e1" Comment="Loop Enabled" Bounds="777,551,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RxGWxlpfIYePg45aFLXPvJ" Comment="Seek" Bounds="609,525,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JE0H29MCZLsP7RW15Iqjog" Comment="Seconds" Bounds="609,498,35,16" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="173,323,58,19" Id="Hh3DRcV0By9QGTUEgpAJqH">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Kairos" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Launcher" />
            </p:NodeReference>
            <Pin Id="LyGNyh8NsWRPio4TsULsWI" Name="Model" Kind="InputPin" />
            <Pin Id="HltRsYPySZZOKqzM9kpzso" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" />
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
          <Fragment Id="SjompxnqjCAQc9KKKzIy04" Patch="UNNBnRPmtn7PBchFF3b8nw" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Link Id="TskAdCFefakLiuebgRcQvh" Ids="BZMiGrdNPzlNJ1mS0q9Jq1,IBD43kJ9KRdOt9nvsofG8P" />
        <Link Id="OxxnBofzIEUN9RMZkoNUEv" Ids="GZ3ARRihy68N2IT9CSiRGN,Ift5qbeWV6XQDuQC93nUbz" />
        <Link Id="DLAdeQrOuurPzdfsKuZAiT" Ids="S6kfVOto6kYQRU5TjZ3db4,JGX70VjGtoINe17IRficwX" />
        <Link Id="KIZCupr4j7iOaKXFOvD4Fk" Ids="BCe3exI9tEePbiXxZCj77A,JGo8WpHgbQlM81YkSns4mV" />
        <Link Id="T5n9APkfKE4QZ2A7neHYtp" Ids="I1n5fEF5sR5MkF7s7TLkAE,HgzXAExncpMNWNZJZKSgAq" />
        <Link Id="KFQwhUgiiU7OCfwc48oAlL" Ids="BZMiGrdNPzlNJ1mS0q9Jq1,QNB3IPE1szDK93zNFNI4wB" />
        <Link Id="Bzm42WVXCgkP80VCw0X5Iz" Ids="QlcHxuAg1nCN5vP8xQWG9g,D3WyrWJTIqFPxJXe6toFwe" />
        <Link Id="MmJ8RWfukXtLvewid2LXqK" Ids="BZMiGrdNPzlNJ1mS0q9Jq1,HgvrNY02AlGNhgqcNHFRh7" />
        <Link Id="JPDGqZqDxCfNtqfO0dKLpa" Ids="OS293IPgNP7PCfoN4xxgIa,JKJfuO5jDvbPfj9oM3dGcg" />
        <Link Id="RWuy5bsk8T9Mv99ox8x0Uc" Ids="EpaAZxmdfyYLiqvt0MmLaZ,MReiTGSsXlzPzjnvQJUNvC" />
        <Link Id="RXW28Dqau2QLqhUSjMVAFe" Ids="SuIN4SO1jFMQWONN3MltCf,FvDQEDCdm9MO530WXZDfzR" />
        <Link Id="VUlzgWgAW2VO4GhGTWbeCT" Ids="NNLHCTCHfiGOmkUdE9cHKj,Q6PcidEYoyvMrflKYpz3Xk" />
        <Link Id="MzPJ3IvOt9IPb7BSJtD2yT" Ids="T8EV5qnE977PWny8O26fTo,N6oZ885mPCpPBywIpEd55J" />
        <Link Id="Ihe76GcySSyNlFPlosdfEj" Ids="D3VIfzCyg05NEBmDqm7MnO,Nlkf39MMhTtQPN2ioSqgs7" />
        <Link Id="MbSWaFqcUNwLWppDX2u6lx" Ids="TKZpIE6vWsYOnWVNAsaKLE,CHYKmCyxaUwNWFUNGQpsoa" />
        <Link Id="IAFJ0cArS3CMSC6COKc6x4" Ids="UZ0AeQefarOQLeVSnq2kHH,NlJedtuGVTEN0azgQVfB9S" />
        <Link Id="TWIsBgwImboNA7dzGUXJ3I" Ids="RIxiYuYln6HOaVZv09BMdg,GxUqb925PqgPwJFxUOZJS6" />
        <Patch Id="UNNBnRPmtn7PBchFF3b8nw" Name="Draw" />
        <Link Id="Do7T9FobBCAMs290SXY1B2" Ids="VhqgbmYgOriN6QXOmV19e1,O00CDE3uYTRM7AYBcScxQm" />
        <Link Id="BmjkqRQw2KcOjn5pH7Rw8l" Ids="RxGWxlpfIYePg45aFLXPvJ,UM489K8J051LgyppPrGYgD" />
        <Link Id="LKiIh5RSgVRO8XUP6h0e59" Ids="JE0H29MCZLsP7RW15Iqjog,E1UMhBgJr4zPLa6RRrDWN3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2023.5.1-0029-g89b3533ec2" />
</Document>