<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NDbcUmBpfHZNJn4QKTbduU" LanguageVersion="2022.5.0-0441-4f9bdb940b" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2022.5.0-0441-g4f9bdb940b" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MakeTracksDictionary ************************

-->
      <Node Name="MakeTracksDictionary" Bounds="359,415" Id="V6mFIPnRaiVQbzRlPojC2S">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="N8TWvndbzCiLlFizYn5n7P">
          <Canvas Id="FGgUoTRiXBIOJuVVKrqLo6" CanvasType="Group">
            <Node Bounds="326,186,306,284" Id="JrGDSjlCAWTO95oH8Ah4nS">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="BnE3tqxZxXkOO1fnADrs74" Name="Force" Kind="InputPin" />
              <Pin Id="UH3stmjSOtJLMOJcTytS1h" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="LI9PUzy96MjP5oB3nGG0d1" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FiL0MRmQQNdL7YKYbxNA4D" Bounds="492,192" Alignment="Top" />
              <ControlPoint Id="C8nNNZR9sX4MYheKblCY6B" Bounds="492,464" Alignment="Bottom" />
              <Patch Id="UV1kSKqvW8CQPcloerL2uf" ManuallySortedPins="true">
                <Patch Id="GQmN3dz4rCKN1GJuN5SdJ1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DSarxMyQIJTMeJSQlxgrq5" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="490,338,125,95" Id="MAqzJ2g49twLMnOGvQUHH5">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="OperationCallFlag" Name="FromSequence (ElementSelector)" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="C3uZgO1sXuWOCj9qSd2l2V" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BEgrkrtXK5SQHXngZDQ4Md" Name="Result" Kind="OutputPin" />
                  <Patch Id="OOChxHLiVWnL3l0npqXYFR" Name="Key Selector" ManuallySortedPins="true">
                    <Pin Id="Mr3BO2mXUppMk4hVahkpZM" Name="Input" Kind="InputPin" />
                    <Pin Id="CSFLczpjgNIMIH8Qsrizpy" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="CWrnUKGqGDfL7D2tJ9P82E" Bounds="504,346" />
                    <ControlPoint Id="G15bNfuaCV3NQAtIISeFAf" Bounds="504,426" />
                    <Node Bounds="502,379,97,19" Id="RNJIMg4bAryLrUKIzvBku4">
                      <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Track.ITrackModel" LastSymbolSource="VL.Kairos.Runtime.Core.vl" LastDependency="VL.Kairos.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="ITrackModel" />
                        <Choice Kind="OperationCallFlag" Name="GetParameterPath" />
                      </p:NodeReference>
                      <Pin Id="PHCAtyQ5ZXaMvNXvtoLnl8" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Jf7o56H7XeINXuxYHZnlCL" Name="Path" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Patch Id="NgXWwORjAMnQMXfA85OrGD" Name="Element Selector" ManuallySortedPins="true">
                    <Pin Id="MiLFMKTemAwOTzvQvTs2gV" Name="Input" Kind="InputPin" />
                    <Pin Id="NtKO1jOk0LzLuAgNQENZJ8" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Ajoaxo7OhyuLEd34vfzFUJ" Bounds="564,346" />
                    <ControlPoint Id="VpnpfkMHVPPQZ8FvJKxsYa" Bounds="564,426" />
                  </Patch>
                </Node>
                <Node Bounds="490,213,130,95" Id="QqYtnZkpkv9LOLUUiI3631">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Where" />
                  </p:NodeReference>
                  <Pin Id="C6EvuBCtCwJMs9QU5NsVjd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Mk3EjCzOumZNCnQzeijZVl" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="JeQBpKjnG8uPQ6sWQU3A0V" Name="Predicate" ManuallySortedPins="true">
                    <Pin Id="LwzUKPg33CLND9IHJmpVk0" Name="Input 1" Kind="InputPin" />
                    <Pin Id="TlQgGNPkm1qP8CnhI79vtT" Name="Input 2" Kind="InputPin" />
                    <Pin Id="BFqT67oo1z1OMBnf6kWsVB" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Gmgb5H5a9LQLL7qUf8uoh9" Bounds="504,221" />
                    <ControlPoint Id="Rdhrk8jGxOeMmUwGB6BVX4" Bounds="564,221" />
                    <ControlPoint Id="LEkaxh8fGFUQKtbrGF4Ckq" Bounds="504,301" />
                    <Node Bounds="502,251,65,19" Id="RdBbMpHOMTaLBvb1tVu9K7">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="Raz7IrCxxgGOSVyqQ5eEAI" Name="X" Kind="InputPin" />
                      <Pin Id="EMsZ5vfdPdXNabEsJ4n8qc" Name="Result" Kind="OutputPin" />
                      <Pin Id="JJsvX3nzcCqMrkJktIHCVZ" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="HupghMM16zrOQp6MpUT49U" Bounds="492,140" />
            <ControlPoint Id="Sci4zNlX68eM6FvRuFmNFp" Bounds="492,497" />
          </Canvas>
          <Patch Id="KJlDmPCgV8yMWU344D2AyP" Name="Create" />
          <Patch Id="AL9paxopEpqPSUOIqkjkAA" Name="Update">
            <Pin Id="T3HOeOgLRv9MtGA5I2Ig3f" Name="Input" Kind="InputPin" Bounds="492,140" />
            <Pin Id="T6fA0zcekeAM1TV4b5lVv2" Name="Output" Kind="OutputPin" Bounds="492,497" />
          </Patch>
          <ProcessDefinition Id="H2DEm3gWaUcLZrVApMEdUn">
            <Fragment Id="MyYBVsU3ysSOYqxwpmggv8" Patch="KJlDmPCgV8yMWU344D2AyP" Enabled="true" />
            <Fragment Id="At8pcKnr2lnNE3MS1tK6AL" Patch="AL9paxopEpqPSUOIqkjkAA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ax2k3GO7LATPpQhjyveVNg" Ids="Mr3BO2mXUppMk4hVahkpZM,CWrnUKGqGDfL7D2tJ9P82E" IsHidden="true" />
          <Link Id="V0m68laSZi0PbZ5orhYkiP" Ids="G15bNfuaCV3NQAtIISeFAf,CSFLczpjgNIMIH8Qsrizpy" IsHidden="true" />
          <Link Id="VGkchLvDKvAQZc0LtkxGqT" Ids="MiLFMKTemAwOTzvQvTs2gV,Ajoaxo7OhyuLEd34vfzFUJ" IsHidden="true" />
          <Link Id="AFCphfF0cuePrJVOQBGRmg" Ids="VpnpfkMHVPPQZ8FvJKxsYa,NtKO1jOk0LzLuAgNQENZJ8" IsHidden="true" />
          <Link Id="DGC2PhivED3QSPB4gWx3Rz" Ids="CWrnUKGqGDfL7D2tJ9P82E,PHCAtyQ5ZXaMvNXvtoLnl8" />
          <Link Id="Q4eiG9eaekqNeox8ZpOneh" Ids="Jf7o56H7XeINXuxYHZnlCL,G15bNfuaCV3NQAtIISeFAf" />
          <Link Id="B0rnBuiwC0IPAsQ7m5vyFS" Ids="Ajoaxo7OhyuLEd34vfzFUJ,VpnpfkMHVPPQZ8FvJKxsYa" />
          <Link Id="LOL87DvDnWhN8Qco0gYipV" Ids="BEgrkrtXK5SQHXngZDQ4Md,C8nNNZR9sX4MYheKblCY6B" />
          <Link Id="GcMT6uiuhkjNAeCXIUhHOz" Ids="LwzUKPg33CLND9IHJmpVk0,Gmgb5H5a9LQLL7qUf8uoh9" IsHidden="true" />
          <Link Id="NOjNNMLyazqMy7XMB2Ae4S" Ids="TlQgGNPkm1qP8CnhI79vtT,Rdhrk8jGxOeMmUwGB6BVX4" IsHidden="true" />
          <Link Id="NTsX3Is9WsxPHRzmyFnBpS" Ids="LEkaxh8fGFUQKtbrGF4Ckq,BFqT67oo1z1OMBnf6kWsVB" IsHidden="true" />
          <Link Id="NJIscMGJECmNdUTOZCo6TC" Ids="FiL0MRmQQNdL7YKYbxNA4D,C6EvuBCtCwJMs9QU5NsVjd" />
          <Link Id="TudebAdnTbdLQVsORj9Kxs" Ids="Gmgb5H5a9LQLL7qUf8uoh9,Raz7IrCxxgGOSVyqQ5eEAI" />
          <Link Id="FhBKQDM18GxLFt1zVxGru2" Ids="EMsZ5vfdPdXNabEsJ4n8qc,LEkaxh8fGFUQKtbrGF4Ckq" />
          <Link Id="URpUxrNYx4JNdW3uQvAGib" Ids="Mk3EjCzOumZNCnQzeijZVl,C3uZgO1sXuWOCj9qSd2l2V" />
          <Link Id="IhUAzOBI8veNBGxI1YPjKa" Ids="HupghMM16zrOQp6MpUT49U,FiL0MRmQQNdL7YKYbxNA4D" />
          <Link Id="PoQaMYL7aU0MfkMunE6rpa" Ids="T3HOeOgLRv9MtGA5I2Ig3f,HupghMM16zrOQp6MpUT49U" IsHidden="true" />
          <Link Id="ObAM7aqwXJdOcYTerKKSLi" Ids="C8nNNZR9sX4MYheKblCY6B,Sci4zNlX68eM6FvRuFmNFp" />
          <Link Id="I9uA5sOA5PbMUQ0FU7k6n0" Ids="Sci4zNlX68eM6FvRuFmNFp,T6fA0zcekeAM1TV4b5lVv2" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MakeKeyframesDictionary ************************

-->
      <Node Name="MakeKeyframesDictionary" Bounds="354,235" Id="Nt1vjO7YzEYPgDa9Rgt0Um">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Nk1MUm3cEOLNePuv8Ct6Yz">
          <Canvas Id="GunkNIwgGgzNrynsXUDMKy" CanvasType="Group">
            <Node Bounds="326,186,306,284" Id="UbGb5AWzRKUMKDNkBH3fai">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="URqo4ctuWpfMqHJL66CIvC" Name="Force" Kind="InputPin" />
              <Pin Id="H36ZmaEWX8aMYUXvcWMiVp" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="FQdJ7G7qY59NaiPYOGzgjA" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FPd7Ut0GAmfNiAbFKvdrIn" Bounds="492,192" Alignment="Top" />
              <ControlPoint Id="FYPjvHNGtjWQDMNsfn18Yb" Bounds="492,464" Alignment="Bottom" />
              <Patch Id="VkXPu2GBLWqQHHMZ6LwZez" ManuallySortedPins="true">
                <Patch Id="CQAeX9IsFUaMh2I7CYf9Pw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="T9mjU7aFrMfN3c3wReeLpj" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="490,213,130,95" Id="FS5zLeFQ9pcQcEXFXNFkRA">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Where" />
                  </p:NodeReference>
                  <Pin Id="OY5HRCzzT1PLnxzXGNjDHX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TtEbmuZn6wkMOwLP6kSMJZ" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="MFzrOiVRG0TLRUTgNvy2zZ" Name="Predicate" ManuallySortedPins="true">
                    <ControlPoint Id="EHqRsJlFNnYNLuDVkaspLt" Bounds="504,221" />
                    <ControlPoint Id="NqzE3FlkHQALKXVkusFBB6" Bounds="564,221" />
                    <ControlPoint Id="Cz5ccRp9hyaPqU6YYG3Se8" Bounds="504,301" />
                    <Node Bounds="502,251,65,19" Id="N8YydGu0v9BPFLUTHR2URk">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="SkQynFUklSUPV9oIMlNHst" Name="X" Kind="InputPin" />
                      <Pin Id="NBm4VA3JtNJOi37jSzWMLk" Name="Result" Kind="OutputPin" />
                      <Pin Id="UX2KSICzXo5QKQngCg6Wh6" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                    <Pin Id="BaCKf8DtBRjLyvYN6l55cw" Name="Input 1" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Kairos.Runtime.Timeline.Keyframe" LastSymbolSource="VL.Kairos.Runtime.Timeline.vl" LastDependency="VL.Kairos.vl">
                        <Choice Kind="TypeFlag" Name="IKeyframeModel" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="JfTAK4YEnPmOmMtuNpXf7x" Name="Input 2" Kind="InputPin" />
                    <Pin Id="JV3qAaBXef2OtNnOordGqS" Name="Result" Kind="OutputPin" />
                  </Patch>
                </Node>
                <Node Bounds="490,334,125,95" Id="M2TALhExBH1MGxV201Osmr">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="OperationCallFlag" Name="FromSequence (ElementSelector)" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="QhjUF4zpmfFOthdfjh6UAA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TnmTGDs701ZPUutEe774r2" Name="Result" Kind="OutputPin" />
                  <Patch Id="CW3ujaJxC8qM07IRmOPhmp" Name="Key Selector" ManuallySortedPins="true">
                    <Pin Id="TOIL3nMonHSMhhc5wAmn7S" Name="Input" Kind="InputPin" />
                    <Pin Id="QL6HpkXCjt0LIvXxdugt2h" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="KU4MojuMd0iO8FFy9t2sVM" Bounds="504,342" />
                    <ControlPoint Id="CtHT8lpYxspNVLYcYxAf5h" Bounds="504,422" />
                    <Node Bounds="502,375,42,19" Id="TzindqaAprVNfCIH9O55SU">
                      <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Commons.IIDProvider" LastSymbolSource="VL.Kairos.Runtime.Core.vl" LastDependency="VL.Kairos.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="IIDProvider" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetID" />
                      </p:NodeReference>
                      <Pin Id="B2HriCjs9LfMTz38iLlR8l" Name="Input" Kind="StateInputPin" />
                      <Pin Id="H1pvaZpKGhUM6PxENLwavm" Name="Output" Kind="OutputPin" />
                      <Pin Id="AW8oC2XtL7OMdmmpQVyB2z" Name="ID" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Patch Id="SOOHbl0adTvO8V42DWK0Vv" Name="Element Selector" ManuallySortedPins="true">
                    <Pin Id="HRDKG8i9zNiQRFvItARUpr" Name="Input" Kind="InputPin" />
                    <Pin Id="JxGHqreDFLhO4HXTeCxpIb" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="VBpkjfKBbJ8MnZNfpxNrSG" Bounds="564,342" />
                    <ControlPoint Id="S9bkjBg7YdaO7cj44NiPBO" Bounds="564,422" />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="RNe1fKVhsNmMyoWPgOBoN9" Bounds="492,140" />
            <ControlPoint Id="KZxHVVbnCr9MQVrXfeOQwT" Bounds="492,497" />
          </Canvas>
          <Patch Id="DjqYWIxLT47Mri1pUicwfZ" Name="Create" />
          <Patch Id="RHPk52VAUNJLsjmW7uGGMH" Name="Update">
            <Pin Id="B7iw0JRiyClLbEAtUasb9Z" Name="Input" Kind="InputPin" Bounds="492,140" />
            <Pin Id="PAXXoIBkquHPJI74MiZTbi" Name="Output" Kind="OutputPin" Bounds="492,497" />
          </Patch>
          <ProcessDefinition Id="Ar8kj3joCSQPF6MzowI2oM">
            <Fragment Id="TAYJysM6I83MqOTnm4N69c" Patch="DjqYWIxLT47Mri1pUicwfZ" Enabled="true" />
            <Fragment Id="NMJVP8xrICsQOTR8WskCnt" Patch="RHPk52VAUNJLsjmW7uGGMH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="V5aI75WGC3aLY3ww0km42Z" Ids="BaCKf8DtBRjLyvYN6l55cw,EHqRsJlFNnYNLuDVkaspLt" IsHidden="true" />
          <Link Id="VFpk1528t1jO8AOS4Bf7sx" Ids="JfTAK4YEnPmOmMtuNpXf7x,NqzE3FlkHQALKXVkusFBB6" IsHidden="true" />
          <Link Id="MHVUafafQXvOdx7Gr0ySxq" Ids="Cz5ccRp9hyaPqU6YYG3Se8,JV3qAaBXef2OtNnOordGqS" IsHidden="true" />
          <Link Id="VYm0s2MuamcPNHte7UskpC" Ids="FPd7Ut0GAmfNiAbFKvdrIn,OY5HRCzzT1PLnxzXGNjDHX" />
          <Link Id="GrJzgV2QA75PnbZYaoU12t" Ids="EHqRsJlFNnYNLuDVkaspLt,SkQynFUklSUPV9oIMlNHst" />
          <Link Id="DoIZTg4MnqlOMh9kWpUAM5" Ids="NBm4VA3JtNJOi37jSzWMLk,Cz5ccRp9hyaPqU6YYG3Se8" />
          <Link Id="QMeEItyFBkzNvQrQUxJH0O" Ids="RNe1fKVhsNmMyoWPgOBoN9,FPd7Ut0GAmfNiAbFKvdrIn" />
          <Link Id="C0V7tghcznaNHxmG7UQkYV" Ids="B7iw0JRiyClLbEAtUasb9Z,RNe1fKVhsNmMyoWPgOBoN9" IsHidden="true" />
          <Link Id="CQAeYSLFR4sP5o0tkJ6Q5O" Ids="FYPjvHNGtjWQDMNsfn18Yb,KZxHVVbnCr9MQVrXfeOQwT" />
          <Link Id="HXfxdBSTODoN131enobhSz" Ids="KZxHVVbnCr9MQVrXfeOQwT,PAXXoIBkquHPJI74MiZTbi" IsHidden="true" />
          <Link Id="SyeOQcQdb2uOs6D3OCuGE8" Ids="TOIL3nMonHSMhhc5wAmn7S,KU4MojuMd0iO8FFy9t2sVM" IsHidden="true" />
          <Link Id="RcyUTWGYX26NwwLgWfEZw6" Ids="CtHT8lpYxspNVLYcYxAf5h,QL6HpkXCjt0LIvXxdugt2h" IsHidden="true" />
          <Link Id="NTBbQ7s2CplMHTGSu0o6Rx" Ids="HRDKG8i9zNiQRFvItARUpr,VBpkjfKBbJ8MnZNfpxNrSG" IsHidden="true" />
          <Link Id="HBjH0vkjHSFPGhbFFDd2hN" Ids="S9bkjBg7YdaO7cj44NiPBO,JxGHqreDFLhO4HXTeCxpIb" IsHidden="true" />
          <Link Id="IPtC2jPMuDnQFa8JNHoPg8" Ids="KU4MojuMd0iO8FFy9t2sVM,B2HriCjs9LfMTz38iLlR8l" />
          <Link Id="RB18CFRvuMzLVlLzK2ARLc" Ids="VBpkjfKBbJ8MnZNfpxNrSG,S9bkjBg7YdaO7cj44NiPBO" />
          <Link Id="PIzCPJBGi2qPgwyC8e5Jik" Ids="AW8oC2XtL7OMdmmpQVyB2z,CtHT8lpYxspNVLYcYxAf5h" />
          <Link Id="EccNMnSAybvNKgxdRWJtOZ" Ids="TtEbmuZn6wkMOwLP6kSMJZ,QhjUF4zpmfFOthdfjh6UAA" />
          <Link Id="S1IQkiAdpDYMWHKDUXkFaR" Ids="TnmTGDs701ZPUutEe774r2,FYPjvHNGtjWQDMNsfn18Yb" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Node Bounds="148,727,850,19" Id="AfRjy95bCluOXBuEJI156k">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Runtime.Timeline.vl" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="JKSa617cvswORcNg39piuj" Name="Model" Kind="InputPin">
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Tracks>
                  <Item Key="Param1">
                    <Value Enabled="True" ID="NDbcUmBpfHZNJn4QKTbduU DUvGBplZXJSNsV3uWNH5sF" r:Type="TimelineTrackModel [Kairos.Runtime.Timeline.Track]">
                      <Author_IDs>
                        <Item>Model Process Node</Item>
                      </Author_IDs>
                      <Keyframes_Model>
                        <Item Key="JoNrxeEff3sMvD8L6qrDA8 EBLGWH2z85jQGvgaIHAbkx">
                          <Value ID="JoNrxeEff3sMvD8L6qrDA8 EBLGWH2z85jQGvgaIHAbkx" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Duration="0.5199999809265137" Position="2.633549928665161">
                              <Interpolation_Model Mode="InOut" Transition="Cubic" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                            </Keyframe_Settings>
                            <Value r:Type="Float32 [Primitive]">0.72428584</Value>
                          </Value>
                        </Item>
                        <Item Key="ffc7e5c2-6fdd-4847-a0a0-34a630dca659">
                          <Value ID="ffc7e5c2-6fdd-4847-a0a0-34a630dca659" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Position="3.8307242393493652" />
                            <Value r:Type="Float32 [Primitive]">0.74</Value>
                          </Value>
                        </Item>
                        <Item Key="NDbcUmBpfHZNJn4QKTbduU P8SqXpFFyTeOlhg7gcQW7S">
                          <Value ID="NDbcUmBpfHZNJn4QKTbduU P8SqXpFFyTeOlhg7gcQW7S" Layer_Input_Pin_Name="yooo" r:Type="LayerKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Alpha="1" Duration="2.6899999398738146" Position="7.159740447998047">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              <Interpolation_Model Mode="InOut" Transition="Quint" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                            </Keyframe_Settings>
                            <Sampling_Settings Bound_Out_Mapping_Type="Clamp" Speed="1" />
                          </Value>
                        </Item>
                        <Item Key="NDbcUmBpfHZNJn4QKTbduU TVF7WRDOqMWQSs7dfWjjM2">
                          <Value ID="NDbcUmBpfHZNJn4QKTbduU TVF7WRDOqMWQSs7dfWjjM2" Value_Input_Pin_Name="foo" r:Type="LiveValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Alpha="1" Duration="0.8" Position="1.3634567260742188">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Keyframe_Settings>
                          </Value>
                        </Item>
                        <Item Key="NDbcUmBpfHZNJn4QKTbduU PTAZD84NaEMPX474FpOYmQ">
                          <Value ID="NDbcUmBpfHZNJn4QKTbduU PTAZD84NaEMPX474FpOYmQ" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Alpha="1" Position="13.644685745239258">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Keyframe_Settings>
                            <Value r:Type="Float32 [Primitive]">0.14619035</Value>
                          </Value>
                        </Item>
                        <Item Key="NDbcUmBpfHZNJn4QKTbduU LGUXjj1veZDMXhpzfbusST">
                          <Value ID="NDbcUmBpfHZNJn4QKTbduU LGUXjj1veZDMXhpzfbusST" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Alpha="1" Duration="0.15999984741210938" Position="4.491250038146973">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              <Interpolation_Model Mode="InOut" Transition="Quint" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                            </Keyframe_Settings>
                            <Value r:Type="Float32 [Primitive]">0.53761935</Value>
                          </Value>
                        </Item>
                        <Item Key="NDbcUmBpfHZNJn4QKTbduU OaYTK2zxENiNMsAfa3iAEK">
                          <Value ID="NDbcUmBpfHZNJn4QKTbduU OaYTK2zxENiNMsAfa3iAEK" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Alpha="1" Duration="0.2099999189376831" Position="0.4781673848628998">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Keyframe_Settings>
                            <Value r:Type="Float32 [Primitive]">0.4246031</Value>
                          </Value>
                        </Item>
                        <Item Key="bb9c0644-dd2b-4345-b20c-3268ecbfe67f">
                          <Value ID="bb9c0644-dd2b-4345-b20c-3268ecbfe67f" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Position="12.477428436279297" />
                            <Value r:Type="Float32 [Primitive]">0.4500001</Value>
                          </Value>
                        </Item>
                      </Keyframes_Model>
                      <Parameter Key="e0602e4e-367f-46ef-bc13-d135043a4987" Path="Param1" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                  <Item Key="Param3_Dif">
                    <Value Enabled="True" ID="NDbcUmBpfHZNJn4QKTbduU DZJvRBYaXCZLc2GbyKMTJv" r:Type="TimelineTrackModel [Kairos.Runtime.Timeline.Track]">
                      <Author_IDs>
                        <Item>Model Process Node</Item>
                      </Author_IDs>
                      <Keyframes_Model>
                        <Item Key="NDbcUmBpfHZNJn4QKTbduU O3iOWmXabnRPyaYdbsHQiK">
                          <Value ID="NDbcUmBpfHZNJn4QKTbduU O3iOWmXabnRPyaYdbsHQiK" Layer_Input_Pin_Name="yoooVec2" r:Type="LayerKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Alpha="1" Duration="4.724246978759766" Position="8.654877662658691">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Keyframe_Settings>
                            <Sampling_Settings Bound_Out_Mapping_Type="Clamp" Speed="1" />
                          </Value>
                        </Item>
                        <Item Key="NDbcUmBpfHZNJn4QKTbduU QFhecPNMbuiNQpgkX3ZoWc">
                          <Value ID="NDbcUmBpfHZNJn4QKTbduU QFhecPNMbuiNQpgkX3ZoWc" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Alpha="1" Duration="0.39000004529953003" Position="0.19999999552965164">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              <Interpolation_Model Transition="Bounce" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                            </Keyframe_Settings>
                            <Value r:Type="Vector2 [2D]">0.25, 0.1</Value>
                          </Value>
                        </Item>
                        <Item Key="9591862f-b635-4966-ba4a-3d1ed671785a">
                          <Value ID="9591862f-b635-4966-ba4a-3d1ed671785a" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Position="4.4648003578186035" />
                            <Value r:Type="Vector2 [2D]">0.58857226, 0.28532362</Value>
                          </Value>
                        </Item>
                        <Item Key="03359cdb-80df-4f7d-bc64-54ec917f9114">
                          <Value ID="03359cdb-80df-4f7d-bc64-54ec917f9114" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Position="6.277314186096191" />
                            <Value r:Type="Vector2 [2D]">0.21919836, 0.6204342</Value>
                          </Value>
                        </Item>
                        <Item Key="432cbaee-38af-4a04-a280-8f3fae140f6e">
                          <Value ID="432cbaee-38af-4a04-a280-8f3fae140f6e" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Position="14.746051788330078" />
                            <Value r:Type="Vector2 [2D]">0.6318538, 0.37932968</Value>
                          </Value>
                        </Item>
                        <Item Key="NDbcUmBpfHZNJn4QKTbduU DqGhzQBrjgBNAuDfPpST7z">
                          <Value ID="NDbcUmBpfHZNJn4QKTbduU DqGhzQBrjgBNAuDfPpST7z" Value_Input_Pin_Name="fooVec2" r:Type="LiveValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Alpha="1" Duration="1.1580767631530762" Position="2.6219887733459473">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              <Interpolation_Model Mode="InOut" Transition="Quad" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                            </Keyframe_Settings>
                          </Value>
                        </Item>
                        <Item Key="NDbcUmBpfHZNJn4QKTbduU PwlQCwTmpdYPGT8YdNZx8C">
                          <Value ID="NDbcUmBpfHZNJn4QKTbduU PwlQCwTmpdYPGT8YdNZx8C" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Alpha="1" Duration="0.35000038146972656" Position="5.280000686645508">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              <Interpolation_Model Mode="InOut" Transition="Quad" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                            </Keyframe_Settings>
                            <Value r:Type="Vector2 [2D]">0.24129868, 0.5993505</Value>
                          </Value>
                        </Item>
                      </Keyframes_Model>
                      <Parameter Key="c2535f57-0690-48b1-8a9b-02912cf286da" Path="Param3_Dif" Type_Full_Name="Vector2 [2D]" />
                    </Value>
                  </Item>
                  <Item Key="Param2">
                    <Value Enabled="True" ID="NDbcUmBpfHZNJn4QKTbduU QA4pOAM7PyHMOZBdg6oCry" r:Type="TimelineTrackModel [Kairos.Runtime.Timeline.Track]">
                      <Author_IDs>
                        <Item>Model Process Node</Item>
                      </Author_IDs>
                      <Keyframes_Model>
                        <Item Key="NDbcUmBpfHZNJn4QKTbduU PgsVeZubR2HPMRLjjkXKzi">
                          <Value ID="NDbcUmBpfHZNJn4QKTbduU PgsVeZubR2HPMRLjjkXKzi" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Alpha="1" Duration="0.42000001668930054" Position="0.9054389595985413">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              <Interpolation_Model Transition="Bounce" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                            </Keyframe_Settings>
                            <Value r:Type="RGBA [Color]">0, 0, 0, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="be00ba54-638c-4fa3-9458-a06c5b6b643d">
                          <Value ID="be00ba54-638c-4fa3-9458-a06c5b6b643d" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Position="5.135393142700195" />
                            <Value r:Type="RGBA [Color]">0.7382996, 0.9946383, 0.9632343, 0.73191696</Value>
                          </Value>
                        </Item>
                        <Item Key="07a7777d-e96a-4cc6-a957-298af9ebd3ce">
                          <Value ID="07a7777d-e96a-4cc6-a957-298af9ebd3ce" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Position="8.367572784423828" />
                            <Value r:Type="RGBA [Color]">1, 0.41749978, 0.16933799, 0.82720613</Value>
                          </Value>
                        </Item>
                        <Item Key="NDbcUmBpfHZNJn4QKTbduU ELlDN4SWiKcMq5Ldd4rNLZ">
                          <Value ID="NDbcUmBpfHZNJn4QKTbduU ELlDN4SWiKcMq5Ldd4rNLZ" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Alpha="1" Position="6.64387321472168">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Keyframe_Settings>
                            <Value r:Type="RGBA [Color]">1, 0.98, 0.98, 0</Value>
                          </Value>
                        </Item>
                        <Item Key="NDbcUmBpfHZNJn4QKTbduU Vl580l2oNz0OUkOS2ciAcb">
                          <Value ID="NDbcUmBpfHZNJn4QKTbduU Vl580l2oNz0OUkOS2ciAcb" Value_Input_Pin_Name="bar" r:Type="LiveValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Alpha="1" Duration="1.5579109191894531" Position="2.9128808975219727">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Keyframe_Settings>
                          </Value>
                        </Item>
                        <Item Key="NDbcUmBpfHZNJn4QKTbduU S1SZAbDPKupQVgXsZbh8X9">
                          <Value ID="NDbcUmBpfHZNJn4QKTbduU S1SZAbDPKupQVgXsZbh8X9" Layer_Input_Pin_Name="BarColor" r:Type="LayerKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Keyframe_Settings Alpha="1" Duration="2.4499999452382326" Position="9.382164001464844">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Keyframe_Settings>
                          </Value>
                        </Item>
                      </Keyframes_Model>
                      <Parameter Key="fd22663d-ffcc-45cb-81d3-4494a340cf5c" Path="Param2" Type_Full_Name="RGBA [Color]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="KpgsFocNolWPAE8kaQfgmT" Name="bar" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I1CT3ZaenULOo3bu2028ox" Name="BarColor" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="LayerX.1D" LastSymbolSource="VL.LayerX.vl" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="Layer1D" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                    <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Object" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ruzg9AIQxBKQdEAj2t5aqI" Name="foo" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RaRvxMmCZeSLWapE2XKY5V" Name="fooVec2" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GOTgP76NzchPgpSOFoq8KT" Name="yooo" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="LayerX.1D" LastSymbolSource="VL.LayerX.vl" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="Layer1D" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Object" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VnbdDUMAuAJNnxSc13ZyLB" Name="yoooVec2" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="LayerX.1D" LastSymbolSource="VL.LayerX.vl" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="Layer1D" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                    <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Object" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PRmn8EHOR1qM9nDy77Meji" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="430,214,193,190" Id="VYOlVczXtHtMzYqfPJ2irn">
            <p:NodeReference LastCategoryFullName="LayerX.1D" LastSymbolSource="VL.LayerX.vl" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer1D" />
            </p:NodeReference>
            <Pin Id="K9nSkXyj2upN0swfrgbdlS" Name="Output" Kind="StateOutputPin" />
            <Patch Id="A0AxFMsJxkTOcXJ0KET0Cy" ManuallySortedPins="true">
              <Patch Id="QCRxKNyPs4BQJkH4FTPwqV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="R2LuOTBIQtsL7SB92XNZDd" Name="Update" ManuallySortedPins="true">
                <Pin Id="STOeWvIdgz3OetbGP1hHuo" Name="Input 1" Kind="InputPin" />
                <Pin Id="SkShSYhgVUFNGp75MJUZ6s" Name="Input 2" Kind="InputPin" />
                <Pin Id="JQ2zdCjwA2BL4o49NGOI5g" Name="Input 3" Kind="InputPin" />
                <Pin Id="NtSWLVk3fhsMxBqO8u58HC" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="MWvK2c8GCXaO9O0Kb0AAdI" Bounds="434,222" />
              <ControlPoint Id="NxR45rgMypSLWpSAZ2YKbQ" Bounds="507,225" />
              <ControlPoint Id="HxXZZkJKcWDNNJgBIqsQZV" Bounds="567,225" />
              <ControlPoint Id="HZczoyghRseN27BHVN0AeV" Bounds="507,397" />
              <Node Bounds="505,353,65,19" Id="U67AemtXCiqPixwpYRtmS3">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="FbgJF8OOntZQA74MV8ntac" Name="Hue" Kind="InputPin" />
                <Pin Id="MBJeZigWAYrQFadSrOreTK" Name="Saturation" Kind="InputPin" />
                <Pin Id="JZO6OGLQp4dMwtxe5MErU2" Name="Value" Kind="InputPin" />
                <Pin Id="Ae6ariZbT9CMMTMIjDYJa8" Name="Alpha" Kind="InputPin" />
                <Pin Id="ULpLsb5gukjOuts5aSeNHa" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="505,244,62,19" Id="JHWWnimNCX4LrHNj8FSWar">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="AmF4UwY2YhgN6RvIZnpXsJ" Name="Input" Kind="InputPin" />
                <Pin Id="C1V39fat6mWLf64XKUKKa8" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="505,279,58,19" Id="ULz6WC1yHuHP5ovMuNvZrb">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="SniiDbGazz3LBsXx6MdmP8" Name="Phase" Kind="InputPin" />
                <Pin Id="AaGjDRcMVKENsYC8iUqJ37" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="505,315,85,19" Id="EWm5UtP7zObPzD5DUMbDDB">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="SjGBsQlAhDzPDE0qHzdqc1" Name="Input" Kind="InputPin" />
                <Pin Id="UcZddxhzEt4LWOKu5POewj" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
                <Pin Id="CcthuoFup41NXseurTqR6w" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="GLcEGLLQzVPNctSIMHjteJ" Name="Output Minimum" Kind="InputPin" DefaultValue="0" />
                <Pin Id="EUB0T0qeQtsN95AkB5vBSa" Name="Output Maximum" Kind="InputPin" DefaultValue="0.099999994" />
                <Pin Id="PvqF26hXw7nMpsnpQKwI9T" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="IRtsz2NB9bBOCJ5JLJGRo5" Comment="" Bounds="291,654,169,36" ShowValueBox="true" isIOBox="true" Value="0, 0.98999995, 0.6930017, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="993,409,142,263" Id="HAvHbQJMZevMabR1VAQGUT">
            <p:NodeReference LastCategoryFullName="LayerX.1D" LastSymbolSource="VL.LayerX.vl" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer1D" />
            </p:NodeReference>
            <Pin Id="ItRPq8yJWXMN1w5zr7uOGE" Name="Output" Kind="StateOutputPin" />
            <Patch Id="PJbotaC1RCLP4eWAq2hE9D" ManuallySortedPins="true">
              <Patch Id="MZL8gAYyBV5OG6m4TGYxyX" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AUJtmCLBYrPOMEA6P6g3Ti" Name="Update" ManuallySortedPins="true">
                <Pin Id="ROdlCl4YlXBP10Ip01Bjy2" Name="Input 1" Kind="InputPin" />
                <Pin Id="R5Zo5dpiySLLjStZ4m3SNA" Name="Input 2" Kind="InputPin" />
                <Pin Id="T0saO4S96CnPmni8jg8PYX" Name="Input 3" Kind="InputPin" />
                <Pin Id="KhEBgP1ANEpMexBUAvcZYd" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="QUavnBJEqlUNDXwLZJ9gea" Bounds="1009,417" />
              <ControlPoint Id="PSyZZRg7bhbMc6OpNihKYQ" Bounds="1020,446" />
              <ControlPoint Id="BB7P0aBBEcjM2Ip0suLftV" Bounds="1079,463" />
              <ControlPoint Id="Fx7wuRYuJG8P02NwM8fZKj" Bounds="1007,665" />
              <Node Bounds="1005,502,62,19" Id="HPTPTPkXBeaMxozi1Foxdu">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="MbwED0aT5IkOYoIfZxjXHZ" Name="Input" Kind="InputPin" />
                <Pin Id="MhFcllOUNhyN3bmfiljmiP" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1005,628,46,19" Id="OMBVrMdEyIjLg9usVuZ7UH">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="RuGU0eesM7MPMC3I5IQDKZ" Name="X" Kind="InputPin" />
                <Pin Id="OEgk9ZrXlfcPFi1xSBLVOB" Name="Y" Kind="InputPin" />
                <Pin Id="RbqOv1990zZPD5jwIIpmvo" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1005,550,30,19" Id="KBuijLnJkyMNPwd7PWZdx9">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sin" />
                </p:NodeReference>
                <Pin Id="AvYToPic0KuLbcnz7qIsXQ" Name="Input" Kind="InputPin" />
                <Pin Id="Nrj5fM404DMNxrZflt2b18" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1057,554,33,19" Id="KQY4Tz05DelOpBiONwGQWe">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cos" />
                </p:NodeReference>
                <Pin Id="BZ2BN9QPfEnLsIlgOavrth" Name="Input" Kind="InputPin" />
                <Pin Id="U9A9ykF35R1PJ505V32DhH" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1005,584,45,19" Id="BRc6OtIzcIdNtbclsykMsU">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Clamp (UnitRange)" />
                </p:NodeReference>
                <Pin Id="NHmjoqN0NPFMYv72oADVPk" Name="Input" Kind="InputPin" />
                <Pin Id="G4QPIDof19LNYSjTY91WZt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1063,585,45,19" Id="RINXBm32PmYORWlIQFF8TY">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Clamp (UnitRange)" />
                </p:NodeReference>
                <Pin Id="Rt2sBJ3Q1SNNHGpTgUqOzU" Name="Input" Kind="InputPin" />
                <Pin Id="PixDeFh6lpoM5b5UxWmwlo" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1005,470,25,19" Id="AIpmUhrB7YGMolYQIjg923">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="KjiTUdvHQF7QH3gsPMuf8z" Name="Input" Kind="InputPin" />
                <Pin Id="DV2k4SIXW3XM6qzp5pestn" Name="Input 2" Kind="InputPin" DefaultValue="10.819999758154154" />
                <Pin Id="RSahES9ZOsZOky21ZWPnv8" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="699,467,78,86" Id="PEWAzbuMUdMMY0nPVAe8t7">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="QSzieGZywLkMaOwfjcuZkN" Name="Force" Kind="InputPin" />
            <Pin Id="AGlimElsfP5L6XPenIHHvj" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="Q7tmOLT9F9KMXH4EcGDCth" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="B3BECZj6XhrOaYYWXhQqwP" ManuallySortedPins="true">
              <Patch Id="SqX2KAer5muMIfaHYehyNm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EBqT47AyDn9Pz9gb9ej3nE" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="711,508,54,19" Id="Qb82bvMApc7OH68nzyv8W2">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="KnX1GwPeX1XLXC4WsACG8y" Name="From" Kind="InputPin" />
                <Pin Id="Hr2J1kcxCDPP8Ic4zzGL5B" Name="To" Kind="InputPin" DefaultValue="1, 1" />
                <Pin Id="DDMnzRW7SV8M3sCEAX6iWq" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="PlhSoJiocx5QZuA2VBLXO2" Bounds="713,548" Alignment="Bottom" />
          </Node>
          <Node Bounds="679,431,45,19" Id="Ey8FHK0F3eVLPFeX3dItVk">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Kkn1INygXgoPrYMYN9zmIG" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="N8KhsgItzYYL24rn6pUpLc" Name="Pause" Kind="InputPin" />
            <Pin Id="HmfgJGCoC1KOqOTA5GXgqH" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UtjW5FgR8d0QIokoGZqxHO" Name="Phase" Kind="OutputPin" />
            <Pin Id="U7swvRMrx3qPEMpcmeQm6F" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TwIyTRrqBmRNmavBIkVnZc" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="570,535,54,19" Id="GjJmRwAyJWjOTW1z50xSdS">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="FZPyWlO90r0PYC2mStaEM8" Name="From" Kind="InputPin" />
            <Pin Id="DiiHlw0pmQeOP16LlLjfKZ" Name="To" Kind="InputPin" />
            <Pin Id="Flmg3hyAPVxMKR5v5Ga0Jl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="570,572,65,19" Id="FljKytQtBHXOMPnJ7SIZoF">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="I9tbN8z9AbyPuI8B6rUGPP" Name="Goto Position" Kind="InputPin" />
            <Pin Id="STiF1MrfLZVPs4ZKZJy08U" Name="Filter Time" Kind="InputPin" />
            <Pin Id="VQdWf9bJNGaLIs6kJpNPjx" Name="Cyclic" Kind="InputPin" />
            <Pin Id="Vb6bC7sRm9OOtmwCf4fPdj" Name="Jump" Kind="InputPin" />
            <Pin Id="BLBaXabt9fEMquZKQyPx9G" Name="Position" Kind="OutputPin" />
            <Pin Id="CxzXpQZK97CL2qgFGDl6Da" Name="Velocity" Kind="OutputPin" />
            <Pin Id="NBwe3Dx3fx3O4kba6bH3j7" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="HZ42aYltX8AMvw0RJUMxTp" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="850,102,224,251" Id="OPazvcuqT4WNcpzzWzGvIM">
            <p:NodeReference LastCategoryFullName="LayerX.1D" LastSymbolSource="VL.LayerX.vl" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer1D" />
            </p:NodeReference>
            <Pin Id="TYEP05fIF6TP7ZJVVpXcAn" Name="Output" Kind="StateOutputPin" />
            <Patch Id="PjFLDZxUi2WMU1xUX5zPtd" ManuallySortedPins="true">
              <Patch Id="Rn0O4oPslQ8PyI5AeZDVG7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AgwFDSESA8ML3vaP1vp0JQ" Name="Update" ManuallySortedPins="true">
                <Pin Id="Nx8H9zMaJLrQX2M4mFasqr" Name="Input 1" Kind="InputPin" />
                <Pin Id="PUT1G41s8aaMwN5DP8FLvz" Name="Input 2" Kind="InputPin" />
                <Pin Id="GAMbp6bm0zbOenADQQ9axn" Name="Input 3" Kind="InputPin" />
                <Pin Id="StodyDDTlrSOMNaBEvmrxC" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="L5EhYKvrkUGMfx4pi8nD6O" Bounds="875,110" />
              <ControlPoint Id="NVKg2le76zWMpDQf3OBGhi" Bounds="863,133" />
              <ControlPoint Id="Itt1ReGhAMCN02ZRo85vQw" Bounds="995,110" />
              <ControlPoint Id="IeotbmbJ0GUQPAipervvl8" Bounds="864,346" />
              <Node Bounds="862,223,78,19" Id="D5kLkEosdn6PtTChnzrf9e">
                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                </p:NodeReference>
                <Pin Id="VOnMKxTrxy0PCHqijw6IWt" Name="Input" Kind="InputPin" />
                <Pin Id="ToNe5gkp7hhPrPqkk8fYLK" Name="Octaves" Kind="InputPin" />
                <Pin Id="KwGF9kDwIRbQQ0LZKLFWAe" Name="Frequency" Kind="InputPin" />
                <Pin Id="DCYVehRgcpAPOzNkezB3Cl" Name="Persistance" Kind="InputPin" />
                <Pin Id="VE5SQ2TmJglN1ElQqgP3EM" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="862,299,25,19" Id="IZ6taklTkjBOINzb0nCcNt">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="TySjqw4fEoCOnENWTPTTf5" Name="Input" Kind="InputPin" />
                <Pin Id="T46ukV5h6aoPs9CiiVtE6N" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="DdbJvUd2vfjOXTxUo6X7nH" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="KcGKV8lUquOPumIDOqWpGd" Comment="Octaves" Bounds="889,167,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="RJ7zJ5QUkHLMW3Se1wgsNa" Comment="Frequency" Bounds="916,189,35,15" ShowValueBox="true" isIOBox="true" Value="1.68">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VRUWdWfwpkAMyeZaQuWC6T" Comment="Persistance" Bounds="954,210,35,15" ShowValueBox="true" isIOBox="true" Value="0.59999996">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="862,261,25,19" Id="Sgau7W1IIMuMU57sbmqqm8">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="VojJ1skj99oNmgLGLbni2A" Name="Input" Kind="InputPin" />
                <Pin Id="VnKonQMsHdMNK17AFZbY83" Name="Input 2" Kind="InputPin" DefaultValue="0.38" />
                <Pin Id="VirEOYBItmROpyTvlNmwwU" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="711,572,85,19" Id="HuCVHvxmcjYLFVfSQrSdOv">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Oscillator (2D)" />
            </p:NodeReference>
            <Pin Id="UM646LUjgGEMGFkVYfny4b" Name="Goto Position" Kind="InputPin" />
            <Pin Id="Ez3iUW9IJmbQQvB3esENtr" Name="Filter Time" Kind="InputPin" DefaultValue="6" />
            <Pin Id="G5hqnTiN0JyMYRt01D7Dmt" Name="Cycles" Kind="InputPin" DefaultValue="3" />
            <Pin Id="GS5Arcf5KPWQB8Oo6LuXdB" Name="Cyclic" Kind="InputPin" />
            <Pin Id="QpJj80jCEZRPIQ5MiaJPil" Name="Jump" Kind="InputPin" />
            <Pin Id="INYHOdePqokM40Zt6EuSjH" Name="Position" Kind="OutputPin" />
            <Pin Id="S2OZuqnktKUPXGj69NBOU0" Name="Velocity" Kind="OutputPin" />
            <Pin Id="UtWuS1xVWPIPkNvHwGGo7Q" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="MWdHLncjY9cOaCfht8ZtA9" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,1061,124,19" Id="CIN5KYO68BQQGcD5EXUDkF">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler" LastSymbolSource="VL.Kairos.Runtime.CompositionSampler.vl" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Composition1DSampler" />
            </p:NodeReference>
            <Pin Id="KcwIfbphzGmO9JNiOfxFas" Name="Composition" Kind="InputPin" />
            <Pin Id="MBdR5w5xZ6JO3cvoG7HFXm" Name="Model" Kind="InputPin">
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Track_Samplers>
                  <Item Key="Param1">
                    <Value Enabled="True" ID="Param1" Type_Full_Name="Float32 [Primitive]">
                      <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
                    </Value>
                  </Item>
                  <Item Key="Param3_Dif">
                    <Value Enabled="True" ID="Param3_Dif" Type_Full_Name="Vector2 [2D]">
                      <Background_Value r:Type="Vector2 [2D]">0, 0</Background_Value>
                    </Value>
                  </Item>
                  <Item Key="Param2">
                    <Value Enabled="True" ID="Param2" Type_Full_Name="RGBA [Color]">
                      <Background_Value r:Type="RGBA [Color]">1, 1, 1, 1</Background_Value>
                    </Value>
                  </Item>
                </Track_Samplers>
              </p:DefaultValue>
            </Pin>
            <Pin Id="GxUqb925PqgPwJFxUOZJS6" Name="Sampling Position Provider" Kind="InputPin" />
            <Pin Id="BZMiGrdNPzlNJ1mS0q9Jq1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="S6kfVOto6kYQRU5TjZ3db4" Comment="Track Path" Bounds="227,1158,59,17" ShowValueBox="true" isIOBox="true" Value="Param1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NlJedtuGVTEN0azgQVfB9S" Comment="Seconds" Bounds="329,1031,398,29" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">15</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="148,1186,82,19" Id="D7DEKAhYrTzMtn7f3setnv">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.Utils" LastSymbolSource="VL.Kairos.Runtime.CompositionSampler.vl" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTrackValue" />
            </p:NodeReference>
            <Pin Id="IBD43kJ9KRdOt9nvsofG8P" Name="Composition Sampler" Kind="InputPin" />
            <Pin Id="JGX70VjGtoINe17IRficwX" Name="Track Path" Kind="InputPin" />
            <Pin Id="GZ3ARRihy68N2IT9CSiRGN" Name="Output" Kind="OutputPin" />
            <Pin Id="FPLjGlSuYgXPC2CiqeeHPV" Name="Value Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="Ift5qbeWV6XQDuQC93nUbz" Comment="Output" Bounds="150,1241,58,150" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I1n5fEF5sR5MkF7s7TLkAE" Comment="Track Path" Bounds="452,1158,59,17" ShowValueBox="true" isIOBox="true" Value="Param2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="373,1186,82,19" Id="GDu5N2bO1A5Mkyv8zWObzs">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.Utils" LastSymbolSource="VL.Kairos.Runtime.CompositionSampler.vl" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTrackValue" />
            </p:NodeReference>
            <Pin Id="QNB3IPE1szDK93zNFNI4wB" Name="Composition Sampler" Kind="InputPin" />
            <Pin Id="HgzXAExncpMNWNZJZKSgAq" Name="Track Path" Kind="InputPin" />
            <Pin Id="BCe3exI9tEePbiXxZCj77A" Name="Output" Kind="OutputPin" />
            <Pin Id="KK6EXhiqaWfPLNb0igcYRd" Name="Value Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="JGo8WpHgbQlM81YkSns4mV" Comment="Output" Bounds="375,1241,157,29" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QlcHxuAg1nCN5vP8xQWG9g" Comment="Track Path" Bounds="722,1158,92,16" ShowValueBox="true" isIOBox="true" Value="Param3_Dif">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="643,1186,82,19" Id="D07aP2qYV6PPm0tgHat1Yp">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.Utils" LastSymbolSource="VL.Kairos.Runtime.CompositionSampler.vl" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTrackValue" />
            </p:NodeReference>
            <Pin Id="HgvrNY02AlGNhgqcNHFRh7" Name="Composition Sampler" Kind="InputPin" />
            <Pin Id="D3WyrWJTIqFPxJXe6toFwe" Name="Track Path" Kind="InputPin" />
            <Pin Id="OS293IPgNP7PCfoN4xxgIa" Name="Output" Kind="OutputPin" />
            <Pin Id="FnQlN9JCdyXPMHOdfxsNvj" Name="Value Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="JKJfuO5jDvbPfj9oM3dGcg" Comment="Output" Bounds="645,1242,111,130" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V4cC8F7ZnvJPD0rGOpoaK5" Bounds="290,700,75,19" ShowValueBox="true" isIOBox="true" Value="Live Value ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SBCdLSskq5sMkHqI65OLnx" Bounds="588,611,75,19" ShowValueBox="true" isIOBox="true" Value="Live Value ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ls7lTIEwj81O07G7a7PqMi" Bounds="731,610,75,19" ShowValueBox="true" isIOBox="true" Value="Live Value ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RR0KwPrcrTXPhGzt01wrpf" Bounds="1004,696,85,19" ShowValueBox="true" isIOBox="true" Value="Layer Value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Hbj79tQi8mNN74sFtWU4N0" Bounds="858,375,85,19" ShowValueBox="true" isIOBox="true" Value="Layer Value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TsWdjxRumtKOPXyHolKGTW" Bounds="440,427,85,19" ShowValueBox="true" isIOBox="true" Value="Layer Value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S9SRhv18iitNJz05L9KV75" Comment="" Bounds="586,637,46,60" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S0PIMMouA4pOOxrBcU3DkZ" Comment="" Bounds="736,637,81,60" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="289,608,65,19" Id="M6g69QnwDdAOtkn7k62uo0">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="NL96Ls7fEReNouYHPLqUzz" Name="Hue" Kind="InputPin" DefaultValue="0.48" />
            <Pin Id="HLrRJZh6LynMeShlbLJHo5" Name="Saturation" Kind="InputPin" />
            <Pin Id="PQrcBAM9v7wLOLoSA68S6x" Name="Value" Kind="InputPin" />
            <Pin Id="Ev4erfz4TK9Niq5m05xCQj" Name="Alpha" Kind="InputPin" />
            <Pin Id="AQPLJ3K4qcePZstWCHwRHm" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,507,45,19" Id="AxgTAnsVOaQPd8Dl3TkHEu">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Btf8Bq86StoNmtygG3vvJK" Name="Period" Kind="InputPin" DefaultValue="1" />
            <Pin Id="AFYWLQUhP19LwUNi2KgcYM" Name="Pause" Kind="InputPin" />
            <Pin Id="CfKCMLcLBFAObB9VGcKWQT" Name="Reset" Kind="ApplyPin" />
            <Pin Id="K0xiXPGKqfnMRVH7hamY9R" Name="Phase" Kind="OutputPin" />
            <Pin Id="CS8oX6O5khfOKVE5W0N9DO" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BrEiJw0tnrjNIiVlB7May3" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,539,70,19" Id="J7FEQqAoZFyP7yNhfQ3HGL">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CosineWave" />
            </p:NodeReference>
            <Pin Id="JcpxbnGcuXWMPSOnrFr9mM" Name="Phase" Kind="InputPin" />
            <Pin Id="BkmxMJ7xXvIQYysVMkCb0a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,571,85,19" Id="IdujSM9wJiUPwWhoITlL4D">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="LnVpFl1fZBuP6zWcihNCqq" Name="Input" Kind="InputPin" />
            <Pin Id="NRrxXObeXLHPPIdZyHYpeU" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="NKMvemQF8mHLolicw950se" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="O5AKVqujNJYL5bERK8LXjM" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="CL6BearpmrfO7P7ISrgMpV" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="RiOU4nnqawGNwaZb1G1LYs" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Fls0PpxNFo8PIYnjqFIcPB" Name="Timeline Sampling" Bounds="106,833,818,574">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="98,96,386,56" ShowValueBox="true" isIOBox="true" Value="HowTo Use a Timeline">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TpFRcMhAj8qMxf76z5kCcU" Bounds="54,707,77,72" ShowValueBox="true" isIOBox="true" Value="-&gt;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">35</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="187,781,136,19" Id="KxyxkZ9N0bnMshCnNrfqb5">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositionEditorWindow" />
            </p:NodeReference>
            <Pin Id="HHWQxau8goTOGUnPuIhM4K" Name="Bounds" Kind="InputPin" DefaultValue="835, 47, 1010, 692" />
            <Pin Id="QGM06WDQmVwMLlvAHjTan8" Name="Composition" Kind="InputPin" />
          </Node>
          <Node Bounds="267,985,185,19" Id="REgQ3w9RYcYLE6JjXFX9No">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Clock" LastSymbolSource="VL.Kairos.Runtime.Core.vl" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosClock" />
            </p:NodeReference>
            <Pin Id="TjXZGN5i2CUN03Q2PfXdgn" Name="BPM" Kind="InputPin" />
            <Pin Id="PEuyULta60iOoEZdjeQNyB" Name="Period" Kind="InputPin" />
            <Pin Id="KZMp6Oj9vxiNZ7CdHj54l6" Name="Speed" Kind="InputPin" />
            <Pin Id="FvDQEDCdm9MO530WXZDfzR" Name="Play" Kind="ApplyPin" />
            <Pin Id="Q6PcidEYoyvMrflKYpz3Xk" Name="Stop" Kind="ApplyPin" />
            <Pin Id="CHYKmCyxaUwNWFUNGQpsoa" Name="Reset" Kind="ApplyPin" />
            <Pin Id="E1UMhBgJr4zPLa6RRrDWN3" Name="Seconds" Kind="InputPin" />
            <Pin Id="N6oZ885mPCpPBywIpEd55J" Name="Loop In" Kind="InputPin" />
            <Pin Id="Nlkf39MMhTtQPN2ioSqgs7" Name="Loop Out" Kind="InputPin" />
            <Pin Id="ONEkctV5SMpNbqhAPAe9Il" Name="Integration FPS" Kind="InputPin" />
            <Pin Id="RIxiYuYln6HOaVZv09BMdg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GV9NN8Sl4ZbO499Q0Agbcj" Name="Update Stream" Kind="OutputPin" />
            <Pin Id="UZ0AeQefarOQLeVSnq2kHH" Name="Seconds" Kind="OutputPin" />
            <Pin Id="GebCQlR9Xu9Nbgd5mGgyIg" Name="Phase" Kind="OutputPin" />
            <Pin Id="SywfpLahZUQP3oNxSytQ2n" Name="Cycles" Kind="OutputPin" />
            <Pin Id="FoiEoDTZQhANNS7JTLwQky" Name="Time Step" Kind="OutputPin" />
            <Pin Id="GelIIYnX38uLBhy128txLB" Name="Ticks" Kind="OutputPin" />
          </Node>
          <Pad Id="EpaAZxmdfyYLiqvt0MmLaZ" Comment="Play" Bounds="309,904,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="307,945,54,19" Id="HDFScrlHIvVMTwYhdxRzp8">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="MReiTGSsXlzPzjnvQJUNvC" Name="Simulate" Kind="InputPin" />
            <Pin Id="SuIN4SO1jFMQWONN3MltCf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NNLHCTCHfiGOmkUdE9cHKj" Comment="Stop" Bounds="401,904,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T8EV5qnE977PWny8O26fTo" Comment="Loop In" Bounds="609,917,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D3VIfzCyg05NEBmDqm7MnO" Comment="Loop Out" Bounds="625,939,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TKZpIE6vWsYOnWVNAsaKLE" Comment="Reset" Bounds="493,904,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" />
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Link Id="MFyjPmG8VUaOREO3IAfGnx" Ids="STOeWvIdgz3OetbGP1hHuo,MWvK2c8GCXaO9O0Kb0AAdI" IsHidden="true" />
        <Link Id="AxMdnvPp9JfLmEo0x3AGbG" Ids="SkShSYhgVUFNGp75MJUZ6s,NxR45rgMypSLWpSAZ2YKbQ" IsHidden="true" />
        <Link Id="GKXXhssSsl1NYVxwyvsz2j" Ids="JQ2zdCjwA2BL4o49NGOI5g,HxXZZkJKcWDNNJgBIqsQZV" IsHidden="true" />
        <Link Id="ObRHuB1pvbeMofNReOnudC" Ids="HZczoyghRseN27BHVN0AeV,NtSWLVk3fhsMxBqO8u58HC" IsHidden="true" />
        <Link Id="UMxbS66vm0rM95ThU4nKfo" Ids="K9nSkXyj2upN0swfrgbdlS,I1CT3ZaenULOo3bu2028ox" />
        <Link Id="Mew3Jtpi8HNP0FQInje5Ay" Ids="ULpLsb5gukjOuts5aSeNHa,HZczoyghRseN27BHVN0AeV" />
        <Link Id="H2t2BOk9QlyPP4MbqyII0j" Ids="NxR45rgMypSLWpSAZ2YKbQ,AmF4UwY2YhgN6RvIZnpXsJ" />
        <Link Id="JkWXFxZrn9TN5UFgykOv1J" Ids="IRtsz2NB9bBOCJ5JLJGRo5,KpgsFocNolWPAE8kaQfgmT" />
        <Link Id="KHbOzHneKscP7Fqu266F5G" Ids="ROdlCl4YlXBP10Ip01Bjy2,QUavnBJEqlUNDXwLZJ9gea" IsHidden="true" />
        <Link Id="II67pfQhskHMDqle7UhmVk" Ids="R5Zo5dpiySLLjStZ4m3SNA,PSyZZRg7bhbMc6OpNihKYQ" IsHidden="true" />
        <Link Id="TuFAzprtkcINBcOFZsuIPA" Ids="T0saO4S96CnPmni8jg8PYX,BB7P0aBBEcjM2Ip0suLftV" IsHidden="true" />
        <Link Id="EPrDhpem3tvLVKMupTzugC" Ids="Fx7wuRYuJG8P02NwM8fZKj,KhEBgP1ANEpMexBUAvcZYd" IsHidden="true" />
        <Link Id="MhJ7hWtacP8L8HhIACglAl" Ids="ItRPq8yJWXMN1w5zr7uOGE,VnbdDUMAuAJNnxSc13ZyLB" />
        <Link Id="MQ0j3B6v8tkQaHGkWE5AuM" Ids="PSyZZRg7bhbMc6OpNihKYQ,KjiTUdvHQF7QH3gsPMuf8z" />
        <Link Id="BKRxjnZd0rCObpbhegpMZj" Ids="MhFcllOUNhyN3bmfiljmiP,AvYToPic0KuLbcnz7qIsXQ" />
        <Link Id="PiZTXaOuXjJMOfvagr5agc" Ids="MhFcllOUNhyN3bmfiljmiP,BZ2BN9QPfEnLsIlgOavrth" />
        <Link Id="EQvN3hdxO8aMv91qhRplm2" Ids="Nrj5fM404DMNxrZflt2b18,NHmjoqN0NPFMYv72oADVPk" />
        <Link Id="RVI8qAZKJvIMEk3GRPqhvO" Ids="G4QPIDof19LNYSjTY91WZt,RuGU0eesM7MPMC3I5IQDKZ" />
        <Link Id="LYIp85eCeCqPO0XCkwt7zz" Ids="U9A9ykF35R1PJ505V32DhH,Rt2sBJ3Q1SNNHGpTgUqOzU" />
        <Link Id="IPvbFWNt5g3P5JkApN2jpv" Ids="PixDeFh6lpoM5b5UxWmwlo,OEgk9ZrXlfcPFi1xSBLVOB" />
        <Link Id="GOmlIgXq4DUOP8ghGtEUsM" Ids="RbqOv1990zZPD5jwIIpmvo,Fx7wuRYuJG8P02NwM8fZKj" />
        <Link Id="CBgcAilLe6GMZxz9Nh66qg" Ids="DDMnzRW7SV8M3sCEAX6iWq,PlhSoJiocx5QZuA2VBLXO2" />
        <Link Id="IFagqcTs8ztOAJSw5KujUH" Ids="U7swvRMrx3qPEMpcmeQm6F,QSzieGZywLkMaOwfjcuZkN" />
        <Link Id="VBW1mO8sIjRMRsBW7S33V6" Ids="Flmg3hyAPVxMKR5v5Ga0Jl,I9tbN8z9AbyPuI8B6rUGPP" />
        <Link Id="OBGzDoI1pS1Nv2zsy8jk2v" Ids="BLBaXabt9fEMquZKQyPx9G,Ruzg9AIQxBKQdEAj2t5aqI" />
        <Link Id="DrLHnIikVboObzNDz1UVxu" Ids="RSahES9ZOsZOky21ZWPnv8,MbwED0aT5IkOYoIfZxjXHZ" />
        <Link Id="UYm6ZYNLfplOv9HIENR6XN" Ids="Nx8H9zMaJLrQX2M4mFasqr,L5EhYKvrkUGMfx4pi8nD6O" IsHidden="true" />
        <Link Id="QJd27ftGHsGLPvoeGuiz5Q" Ids="PUT1G41s8aaMwN5DP8FLvz,NVKg2le76zWMpDQf3OBGhi" IsHidden="true" />
        <Link Id="Nd4AzeAVLXvOLUOXig5W0Q" Ids="GAMbp6bm0zbOenADQQ9axn,Itt1ReGhAMCN02ZRo85vQw" IsHidden="true" />
        <Link Id="PptdttM5KAEPquTA1Hh5fw" Ids="IeotbmbJ0GUQPAipervvl8,StodyDDTlrSOMNaBEvmrxC" IsHidden="true" />
        <Link Id="OqoN3mhJzJIPTdTo8RbOcL" Ids="TYEP05fIF6TP7ZJVVpXcAn,GOTgP76NzchPgpSOFoq8KT" />
        <Link Id="SMfw6bClujEPRfhXjgbfU7" Ids="VE5SQ2TmJglN1ElQqgP3EM,VojJ1skj99oNmgLGLbni2A" />
        <Link Id="Ilqsmzdf1rLOODH1gdvPA7" Ids="DdbJvUd2vfjOXTxUo6X7nH,IeotbmbJ0GUQPAipervvl8" />
        <Link Id="RP5hJTZL0s8LAcRO1Ovfnm" Ids="KcGKV8lUquOPumIDOqWpGd,ToNe5gkp7hhPrPqkk8fYLK" />
        <Link Id="E6RkmHt1BWjOoPVEAvPj1M" Ids="RJ7zJ5QUkHLMW3Se1wgsNa,KwGF9kDwIRbQQ0LZKLFWAe" />
        <Link Id="DRLyKPmVBtMOyDgsbSt8is" Ids="VRUWdWfwpkAMyeZaQuWC6T,DCYVehRgcpAPOzNkezB3Cl" />
        <Link Id="L38fja2s6JxPLkhGb598Kf" Ids="VirEOYBItmROpyTvlNmwwU,TySjqw4fEoCOnENWTPTTf5" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Link Id="UQRE1jrU8rEPOtJFVcmm1q" Ids="NVKg2le76zWMpDQf3OBGhi,VOnMKxTrxy0PCHqijw6IWt" />
        <Link Id="JTnFhRxSULzLdO7ygXQQPy" Ids="C1V39fat6mWLf64XKUKKa8,SniiDbGazz3LBsXx6MdmP8" />
        <Link Id="FHPGOOyMrAjOoFZLJg81BX" Ids="AaGjDRcMVKENsYC8iUqJ37,SjGBsQlAhDzPDE0qHzdqc1" />
        <Link Id="VqoE33mBbCmLeQz5JPo8vi" Ids="PvqF26hXw7nMpsnpQKwI9T,FbgJF8OOntZQA74MV8ntac" />
        <Link Id="H7gGCX2rCbNM49ib431dTY" Ids="PlhSoJiocx5QZuA2VBLXO2,UM646LUjgGEMGFkVYfny4b" />
        <Link Id="M617e5AtIPPNsckpktUxZS" Ids="INYHOdePqokM40Zt6EuSjH,RaRvxMmCZeSLWapE2XKY5V" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Link Id="BVIdPAa67aGLfGLLBSTEAZ" Ids="PRmn8EHOR1qM9nDy77Meji,KcwIfbphzGmO9JNiOfxFas" />
        <Link Id="TskAdCFefakLiuebgRcQvh" Ids="BZMiGrdNPzlNJ1mS0q9Jq1,IBD43kJ9KRdOt9nvsofG8P" />
        <Link Id="OxxnBofzIEUN9RMZkoNUEv" Ids="GZ3ARRihy68N2IT9CSiRGN,Ift5qbeWV6XQDuQC93nUbz" />
        <Link Id="DLAdeQrOuurPzdfsKuZAiT" Ids="S6kfVOto6kYQRU5TjZ3db4,JGX70VjGtoINe17IRficwX" />
        <Link Id="KIZCupr4j7iOaKXFOvD4Fk" Ids="BCe3exI9tEePbiXxZCj77A,JGo8WpHgbQlM81YkSns4mV" />
        <Link Id="T5n9APkfKE4QZ2A7neHYtp" Ids="I1n5fEF5sR5MkF7s7TLkAE,HgzXAExncpMNWNZJZKSgAq" />
        <Link Id="KFQwhUgiiU7OCfwc48oAlL" Ids="BZMiGrdNPzlNJ1mS0q9Jq1,QNB3IPE1szDK93zNFNI4wB" />
        <Link Id="Bzm42WVXCgkP80VCw0X5Iz" Ids="QlcHxuAg1nCN5vP8xQWG9g,D3WyrWJTIqFPxJXe6toFwe" />
        <Link Id="MmJ8RWfukXtLvewid2LXqK" Ids="BZMiGrdNPzlNJ1mS0q9Jq1,HgvrNY02AlGNhgqcNHFRh7" />
        <Link Id="JPDGqZqDxCfNtqfO0dKLpa" Ids="OS293IPgNP7PCfoN4xxgIa,JKJfuO5jDvbPfj9oM3dGcg" />
        <Link Id="Nj4kvQLbR7bPC70qZSsvER" Ids="BLBaXabt9fEMquZKQyPx9G,S9SRhv18iitNJz05L9KV75" />
        <Link Id="NireaoUd7fCLwLGCN1TRAD" Ids="INYHOdePqokM40Zt6EuSjH,S0PIMMouA4pOOxrBcU3DkZ" />
        <Link Id="J8RtIcqrMsnOnu1WZdXzBT" Ids="AQPLJ3K4qcePZstWCHwRHm,IRtsz2NB9bBOCJ5JLJGRo5" />
        <Link Id="THmkqWufDjXMGWYbUFAr8L" Ids="K0xiXPGKqfnMRVH7hamY9R,JcpxbnGcuXWMPSOnrFr9mM" />
        <Link Id="Cl5fqzPBcJgLgaZSp652i7" Ids="BkmxMJ7xXvIQYysVMkCb0a,LnVpFl1fZBuP6zWcihNCqq" />
        <Link Id="K1SfDoCz9GdNffdTiRJlfz" Ids="RiOU4nnqawGNwaZb1G1LYs,HLrRJZh6LynMeShlbLJHo5" />
        <Link Id="SdIt0Fn6yYvPHhpah4Q3V6" Ids="PRmn8EHOR1qM9nDy77Meji,QGM06WDQmVwMLlvAHjTan8" />
        <Link Id="RWuy5bsk8T9Mv99ox8x0Uc" Ids="EpaAZxmdfyYLiqvt0MmLaZ,MReiTGSsXlzPzjnvQJUNvC" />
        <Link Id="RXW28Dqau2QLqhUSjMVAFe" Ids="SuIN4SO1jFMQWONN3MltCf,FvDQEDCdm9MO530WXZDfzR" />
        <Link Id="VUlzgWgAW2VO4GhGTWbeCT" Ids="NNLHCTCHfiGOmkUdE9cHKj,Q6PcidEYoyvMrflKYpz3Xk" />
        <Link Id="MzPJ3IvOt9IPb7BSJtD2yT" Ids="T8EV5qnE977PWny8O26fTo,N6oZ885mPCpPBywIpEd55J" />
        <Link Id="Ihe76GcySSyNlFPlosdfEj" Ids="D3VIfzCyg05NEBmDqm7MnO,Nlkf39MMhTtQPN2ioSqgs7" />
        <Link Id="MbSWaFqcUNwLWppDX2u6lx" Ids="TKZpIE6vWsYOnWVNAsaKLE,CHYKmCyxaUwNWFUNGQpsoa" />
        <Link Id="IAFJ0cArS3CMSC6COKc6x4" Ids="UZ0AeQefarOQLeVSnq2kHH,NlJedtuGVTEN0azgQVfB9S" />
        <Link Id="TWIsBgwImboNA7dzGUXJ3I" Ids="RIxiYuYln6HOaVZv09BMdg,GxUqb925PqgPwJFxUOZJS6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2022.5.0-0441-g4f9bdb940b" />
</Document>