<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<DefaultTimelineSession xmlns:r="reflection" r:Version="2">
  <Clock_model Loop_Enabled="True" Loop_Out="10" Period="1" Speed="1" />
  <Composition_Sampler_Model>
    <Track_Samplers>
      <Item Key="Foo">
        <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="Foo" Type_Full_Name="Float32 [Primitive]">
          <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
          <Parameter Key="27faaf46-afb9-49eb-a1b3-df3975d43ba9" Path="Foo" Type_Full_Name="Float32 [Primitive]" />
          <Source_Track_Model ID="bfa30bd0-c96c-448a-9344-8e211a82a887" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
            <Author_IDs>
              <Item>TimelineUI</Item>
            </Author_IDs>
            <Items_Model>
              <Item Key="d10862e4-c548-40c2-a2a1-ed1b233f8680">
                <Value ID="d10862e4-c548-40c2-a2a1-ed1b233f8680" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="5.90000057220459">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Float32 [Primitive]">0.7832649</Value>
                </Value>
              </Item>
              <Item Key="d06f8890-9d07-41af-8aa8-f4cac3e8bc99">
                <Value ID="d06f8890-9d07-41af-8aa8-f4cac3e8bc99" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Duration="0.40000002384185795" Position="0.9000002145767212">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Float32 [Primitive]">0.31714243</Value>
                </Value>
              </Item>
              <Item Key="8487732f-d0b6-4225-97f0-f736119ec38c">
                <Value ID="8487732f-d0b6-4225-97f0-f736119ec38c" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="5.300000095739961">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Float32 [Primitive]">0.31101996</Value>
                </Value>
              </Item>
              <Item Key="90d5e623-46ec-497d-99b6-85faa6e55d91">
                <Value Channel_Enabled="True" ID="90d5e623-46ec-497d-99b6-85faa6e55d91" Value_Source_Name="yo" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item>TimelineUI</Item>
                  </Author_IDs>
                  <Settings Alpha="1" Duration="1.0000000953674313" Position="3.2">
                    <Compositing_Model />
                    <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                  </Settings>
                </Value>
              </Item>
              <Item Key="6c079f25-d1ea-4333-a018-dd378732c5f6">
                <Value ID="6c079f25-d1ea-4333-a018-dd378732c5f6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="2.1999998092651367">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Float32 [Primitive]">0.84040785</Value>
                </Value>
              </Item>
              <Item Key="d2cd2dbd-2368-482e-9645-c9f1dc0cf9f2">
                <Value Channel_Enabled="True" ID="d2cd2dbd-2368-482e-9645-c9f1dc0cf9f2" Value_Source_Name="vvvv" r:Type="LayerKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item>TimelineUI</Item>
                  </Author_IDs>
                  <Settings Alpha="1" Duration="2.5999999046325684" Position="7">
                    <Compositing_Model />
                  </Settings>
                </Value>
              </Item>
            </Items_Model>
            <Parameter Key="27faaf46-afb9-49eb-a1b3-df3975d43ba9" Path="Foo" Type_Full_Name="Float32 [Primitive]" />
          </Source_Track_Model>
        </Value>
      </Item>
      <Item Key="MyColor">
        <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="MyColor" Type_Full_Name="RGBA [Color]">
          <Background_Value r:Type="RGBA [Color]">1, 1, 1, 1</Background_Value>
          <Parameter Key="d60dd723-912f-4f78-977b-7f1d4408aa25" Path="MyColor" Type_Full_Name="RGBA [Color]" />
          <Source_Track_Model ID="235952da-be3d-4b83-bff2-2db6c629c789" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
            <Author_IDs>
              <Item>TimelineUI</Item>
            </Author_IDs>
            <Items_Model>
              <Item Key="b443d006-162f-45a6-9098-6ec9ebb01948">
                <Value ID="b443d006-162f-45a6-9098-6ec9ebb01948" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="0.7899992689490318">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="RGBA [Color]">0, 1, 0.96202517, 1</Value>
                </Value>
              </Item>
              <Item Key="c9189ceb-04ea-4dc0-b59a-c543ea9d5d74">
                <Value ID="c9189ceb-04ea-4dc0-b59a-c543ea9d5d74" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="5.4">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="RGBA [Color]">1, 0, 0, 1</Value>
                </Value>
              </Item>
            </Items_Model>
            <Parameter Key="d60dd723-912f-4f78-977b-7f1d4408aa25" Path="MyColor" Type_Full_Name="RGBA [Color]" />
          </Source_Track_Model>
        </Value>
      </Item>
      <Item Key="Bar">
        <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="Bar" Type_Full_Name="Vector2 [2D]">
          <Background_Value r:Type="Vector2 [2D]">0, 0</Background_Value>
          <Parameter Key="51c8f9df-4846-4686-80fd-eee305b2346b" Path="Bar" Type_Full_Name="Vector2 [2D]" />
          <Source_Track_Model ID="fecb008f-dff6-407e-8966-48a0ff452c39" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
            <Author_IDs>
              <Item>TimelineUI</Item>
            </Author_IDs>
            <Items_Model>
              <Item Key="e05584aa-7502-40f2-827b-7bc720afccce">
                <Value ID="e05584aa-7502-40f2-827b-7bc720afccce" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="3.9000004772096872">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Vector2 [2D]">0.81632614, 0.9999997</Value>
                </Value>
              </Item>
              <Item Key="77d8d9cb-7e55-4f66-b8d2-687ab785518c">
                <Value ID="77d8d9cb-7e55-4f66-b8d2-687ab785518c" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="1.2000030279159546">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Vector2 [2D]">0.3571425, 0.53061175</Value>
                </Value>
              </Item>
              <Item Key="46404595-6e25-43ff-9e48-4b9b9cc7aee0">
                <Value ID="46404595-6e25-43ff-9e48-4b9b9cc7aee0" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="2.9000061992555857">
                    <Compositing_Model />
                    <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                  </Settings>
                  <Value r:Type="Vector2 [2D]">0.36734658, 0.9999997</Value>
                </Value>
              </Item>
            </Items_Model>
            <Parameter Key="51c8f9df-4846-4686-80fd-eee305b2346b" Path="Bar" Type_Full_Name="Vector2 [2D]" />
          </Source_Track_Model>
        </Value>
      </Item>
    </Track_Samplers>
  </Composition_Sampler_Model>
  <Default_Timeline_Model ID="163ce3f0-9c67-4591-921b-42a2668d80e8">
    <Tracks>
      <Item Key="Foo">
        <Value ID="bfa30bd0-c96c-448a-9344-8e211a82a887" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
          <Author_IDs>
            <Item>TimelineUI</Item>
          </Author_IDs>
          <Items_Model>
            <Item Key="d10862e4-c548-40c2-a2a1-ed1b233f8680">
              <Value ID="d10862e4-c548-40c2-a2a1-ed1b233f8680" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="5.90000057220459">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Float32 [Primitive]">0.7832649</Value>
              </Value>
            </Item>
            <Item Key="d06f8890-9d07-41af-8aa8-f4cac3e8bc99">
              <Value ID="d06f8890-9d07-41af-8aa8-f4cac3e8bc99" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Duration="0.40000002384185795" Position="0.9000002145767212">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Float32 [Primitive]">0.31714243</Value>
              </Value>
            </Item>
            <Item Key="8487732f-d0b6-4225-97f0-f736119ec38c">
              <Value ID="8487732f-d0b6-4225-97f0-f736119ec38c" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="5.300000095739961">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Float32 [Primitive]">0.31101996</Value>
              </Value>
            </Item>
            <Item Key="90d5e623-46ec-497d-99b6-85faa6e55d91">
              <Value Channel_Enabled="True" ID="90d5e623-46ec-497d-99b6-85faa6e55d91" Value_Source_Name="yo" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item>TimelineUI</Item>
                </Author_IDs>
                <Settings Alpha="1" Duration="1.0000000953674313" Position="3.2">
                  <Compositing_Model />
                  <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                </Settings>
              </Value>
            </Item>
            <Item Key="6c079f25-d1ea-4333-a018-dd378732c5f6">
              <Value ID="6c079f25-d1ea-4333-a018-dd378732c5f6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="2.1999998092651367">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Float32 [Primitive]">0.84040785</Value>
              </Value>
            </Item>
            <Item Key="d2cd2dbd-2368-482e-9645-c9f1dc0cf9f2">
              <Value Channel_Enabled="True" ID="d2cd2dbd-2368-482e-9645-c9f1dc0cf9f2" Value_Source_Name="vvvv" r:Type="LayerKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item>TimelineUI</Item>
                </Author_IDs>
                <Settings Alpha="1" Duration="2.5999999046325684" Position="7">
                  <Compositing_Model />
                </Settings>
              </Value>
            </Item>
          </Items_Model>
          <Parameter Key="27faaf46-afb9-49eb-a1b3-df3975d43ba9" Path="Foo" Type_Full_Name="Float32 [Primitive]" />
        </Value>
      </Item>
      <Item Key="MyColor">
        <Value ID="235952da-be3d-4b83-bff2-2db6c629c789" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
          <Author_IDs>
            <Item>TimelineUI</Item>
          </Author_IDs>
          <Items_Model>
            <Item Key="b443d006-162f-45a6-9098-6ec9ebb01948">
              <Value ID="b443d006-162f-45a6-9098-6ec9ebb01948" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="0.7899992689490318">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="RGBA [Color]">0, 1, 0.96202517, 1</Value>
              </Value>
            </Item>
            <Item Key="c9189ceb-04ea-4dc0-b59a-c543ea9d5d74">
              <Value ID="c9189ceb-04ea-4dc0-b59a-c543ea9d5d74" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="5.4">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="RGBA [Color]">1, 0, 0, 1</Value>
              </Value>
            </Item>
          </Items_Model>
          <Parameter Key="d60dd723-912f-4f78-977b-7f1d4408aa25" Path="MyColor" Type_Full_Name="RGBA [Color]" />
        </Value>
      </Item>
      <Item Key="Bar">
        <Value ID="fecb008f-dff6-407e-8966-48a0ff452c39" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
          <Author_IDs>
            <Item>TimelineUI</Item>
          </Author_IDs>
          <Items_Model>
            <Item Key="e05584aa-7502-40f2-827b-7bc720afccce">
              <Value ID="e05584aa-7502-40f2-827b-7bc720afccce" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="3.9000004772096872">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Vector2 [2D]">0.81632614, 0.9999997</Value>
              </Value>
            </Item>
            <Item Key="77d8d9cb-7e55-4f66-b8d2-687ab785518c">
              <Value ID="77d8d9cb-7e55-4f66-b8d2-687ab785518c" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="1.2000030279159546">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Vector2 [2D]">0.3571425, 0.53061175</Value>
              </Value>
            </Item>
            <Item Key="46404595-6e25-43ff-9e48-4b9b9cc7aee0">
              <Value ID="46404595-6e25-43ff-9e48-4b9b9cc7aee0" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="2.9000061992555857">
                  <Compositing_Model />
                  <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                </Settings>
                <Value r:Type="Vector2 [2D]">0.36734658, 0.9999997</Value>
              </Value>
            </Item>
          </Items_Model>
          <Parameter Key="51c8f9df-4846-4686-80fd-eee305b2346b" Path="Bar" Type_Full_Name="Vector2 [2D]" />
        </Value>
      </Item>
    </Tracks>
  </Default_Timeline_Model>
  <Timeline_UI_Model Composition_Track_Folding="True" ID="b3e1f62f-4675-4193-bdf3-6e21565daf47" Output_Monitor_Folding="True" Time_Grid_Snapping_Enabled="True" Track_Selective_View_Enabled="True" r:Type="TimelineUIModel [Kairos.TimelineUI.CompositionUI]">
    <Camera_Model Initial_Transformation="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.22, 0, 0, 1" Maximum_Zoom="50" Minimum_Position_Bound="1.22, 0" Minimum_Zoom="0.01" Scroll_Speed="1, 1" Zoom_Speed="1">
      <Minimum_Position_Bound_Enabled Item1="False" Item2="True" />
    </Camera_Model>
    <Tracks>
      <Item Key="Foo">
        <Value Folding="True" Height="1" ID="bfa30bd0-c96c-448a-9344-8e211a82a887" Value_View_Maximum="1">
          <UI_Keyframes>
            <Item Key="d10862e4-c548-40c2-a2a1-ed1b233f8680">
              <Value ID="d10862e4-c548-40c2-a2a1-ed1b233f8680" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="d06f8890-9d07-41af-8aa8-f4cac3e8bc99">
              <Value ID="d06f8890-9d07-41af-8aa8-f4cac3e8bc99" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="8487732f-d0b6-4225-97f0-f736119ec38c">
              <Value ID="8487732f-d0b6-4225-97f0-f736119ec38c" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="90d5e623-46ec-497d-99b6-85faa6e55d91">
              <Value ID="90d5e623-46ec-497d-99b6-85faa6e55d91" r:Type="LiveValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="6c079f25-d1ea-4333-a018-dd378732c5f6">
              <Value ID="6c079f25-d1ea-4333-a018-dd378732c5f6" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="d2cd2dbd-2368-482e-9645-c9f1dc0cf9f2">
              <Value ID="d2cd2dbd-2368-482e-9645-c9f1dc0cf9f2" r:Type="LayerKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
          </UI_Keyframes>
        </Value>
      </Item>
      <Item Key="MyColor">
        <Value Folding="True" Height="1" ID="235952da-be3d-4b83-bff2-2db6c629c789" Value_View_Maximum="1">
          <UI_Keyframes>
            <Item Key="b443d006-162f-45a6-9098-6ec9ebb01948">
              <Value ID="b443d006-162f-45a6-9098-6ec9ebb01948" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="c9189ceb-04ea-4dc0-b59a-c543ea9d5d74">
              <Value ID="c9189ceb-04ea-4dc0-b59a-c543ea9d5d74" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
          </UI_Keyframes>
        </Value>
      </Item>
      <Item Key="Bar">
        <Value Folding="True" Height="1" ID="fecb008f-dff6-407e-8966-48a0ff452c39" Value_View_Maximum="1">
          <UI_Keyframes>
            <Item Key="e05584aa-7502-40f2-827b-7bc720afccce">
              <Value ID="e05584aa-7502-40f2-827b-7bc720afccce" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="77d8d9cb-7e55-4f66-b8d2-687ab785518c">
              <Value ID="77d8d9cb-7e55-4f66-b8d2-687ab785518c" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="46404595-6e25-43ff-9e48-4b9b9cc7aee0">
              <Value ID="46404595-6e25-43ff-9e48-4b9b9cc7aee0" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
          </UI_Keyframes>
        </Value>
      </Item>
    </Tracks>
  </Timeline_UI_Model>
</DefaultTimelineSession>