<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NDbcUmBpfHZNJn4QKTbduU" LanguageVersion="2023.5.1-0018-ga59093e9dd" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2023.5.1-0018-ga59093e9dd" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="98,96,427,52" ShowValueBox="true" isIOBox="true" Value="HowTo Use a Kairos Camera">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="269,1223,145,19" Id="IBDZnA87cCxQGBxRthr2b9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Nyes5KdKsRAMjAHZzdanGd" Name="Bounds" Kind="InputPin" DefaultValue="1067, 65, 816, 656" />
            <Pin Id="TvEFJdngAXkMYStLJS823l" Name="Input" Kind="InputPin" />
            <Pin Id="GwERK1xd2H9ObMuzEpLhKd" Name="Color" Kind="InputPin" />
            <Pin Id="AO4O0YMnzk6L9qMiDUUDFS" Name="Clear" Kind="InputPin" />
            <Pin Id="Lr9HDrJL53BPTWn2uD2Gh5" Name="Space" Kind="InputPin" />
            <Pin Id="VE5pefeTshyO5NzlKlal3k" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IH6tkamQlvrOcejpMyFtJt" Name="VSync" Kind="InputPin" />
            <Pin Id="TPC86pvsj47NbceompziY4" Name="Enabled" Kind="InputPin" />
            <Pin Id="OH7rpRYJrX4L48C1iz9r52" Name="Form" Kind="OutputPin" />
            <Pin Id="KFakXi8pKl2N6tGBtesseQ" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="RmH6UMzmTGCPHi1UU5zqEb" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="PQx7znAvqfzMTfduREs8Mx" SlotId="Qhy5QtDh3WXP7WYb0Jq5ao" Bounds="333,1290" />
          <Pad Id="IX7LudQnEMtQRlmsf1yCMd" SlotId="Qhy5QtDh3WXP7WYb0Jq5ao" Bounds="224,555" />
          <Node Bounds="-632,820,249,26" Id="AVGOfG4QWcoM9tazOQWG1j">
            <p:NodeReference LastCategoryFullName="Kairos.KairosCameraModel" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="KairosCameraModel" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="GwMKvDkcVVjP1xOkedC5H7" Name="Input" Kind="StateInputPin" />
            <Pin Id="A9K5TwDGermM44qMYXBQX0" Name="Output" Kind="OutputPin" />
            <Pin Id="LZA9crvVJ87NzpgNSvpWji" Name="Minimum Zoom" Kind="OutputPin" />
            <Pin Id="FTkknPgXuOCOMzAljFaHoW" Name="Initial Transformation" Kind="OutputPin" />
            <Pin Id="O3jOjqugtduM5tG3GJndB3" Name="Minimum Position Bound" Kind="OutputPin" />
            <Pin Id="PcQ8U2euA0CNXG27B8sRg3" Name="Maximum Zoom" Kind="OutputPin" />
            <Pin Id="JdL4rGUkScaP3ybvY6ibJ7" Name="Minimum Position Bound Enabled" Kind="OutputPin" />
            <Pin Id="PvpiNLnSMiiMAhZcfsSt7z" Name="Zoom Speed" Kind="OutputPin" />
            <Pin Id="UrBSG1ZmY0TNBo9ATlIJwI" Name="Maximum Position Bound" Kind="OutputPin" />
            <Pin Id="RLOcR62PrfsQSQjYpBMGCu" Name="Scroll Speed" Kind="OutputPin" />
            <Pin Id="EwaKZZXtFxpM6kQezaCZFX" Name="Maximum Position Bound Enabled" Kind="OutputPin" />
          </Node>
          <Pad Id="PugtZRg5JmQPT47nL34gKA" Comment="Maximum Zoom" Bounds="-539,1131,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="T6OdoWJuXUtOhS6mtfmKAm" Comment="Initial Transformation" Bounds="-600,1233,172,61" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LWBMisQjvTENBA3ft8sJOg" Comment="Minimum Position Bound" Bounds="-575,1166,52,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LxcoLIhHMe3PImWyy3ht5x" Comment="Minimum Position Bound Enabled" Bounds="-278,1054,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DkEAMLDeVhXOnHxx9pQjzC" Comment="Zoom Speed" Bounds="-484,1007,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BoEdAMFx3wKNzP5ytDyyTT" Comment="Maximum Position Bound" Bounds="-455,965,47,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DI3WqWPrerNQdbmnGmkViu" Comment="Scroll Speed" Bounds="-418,918,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EwwMbQ8q56rMrsSqkqUkgR" Comment="Maximum Position Bound Enabled" Bounds="-249,867,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Qju1mWPS8b0NKL3YRce0uH" Comment="Minimum Zoom" Bounds="-639,1322,35,15" ShowValueBox="true" isIOBox="true" />
          <!--

    ************************ App ************************

-->
          <Node Name="App" Bounds="271,530" Id="SUwdHQ7BvbbPNCwyZqLbHE">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="MutableInterfaceType" Name="IDisposable" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="HJOyGBY7oTJL6ycaLXcF2c">
              <Canvas Id="NzWL9qTLerJLHhJ4VIZVCM" CanvasType="Group">
                <Pad Id="QeHmq67KISyM8KAYduAdZw" SlotId="F0sFKy2s4jvM0Y8evreSlw" Bounds="135,284" />
                <ControlPoint Id="LMR7gPdJGQjOsANsQX2zq7" Bounds="135,397" />
                <Node Bounds="165,316,45,26" Id="STL6qo49Z07OmDVib7Fnkm">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Value" />
                  </p:NodeReference>
                  <Pin Id="Gm6LIYCsJgrPsWAvOdwxNB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QIqQVhabnDKNyVIPXgmM2H" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="QBUCT82C2P7L3rFElWuZ7J" Name="Value" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="PVD0P3Ostl4PyRjnVZz6F5" Bounds="207,372" />
                <Node Bounds="133,218,53,19" Id="C2HJwh9ldT3O4ETNDH3rwU">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Channel" />
                  </p:NodeReference>
                  <Pin Id="TTdUrqCU3ONMhubYrxc8xZ" Name="Initial Value" Kind="InputPin" />
                  <Pin Id="HUlwWY3XxNrMId1kSaopFz" Name="Value" Kind="InputPin" />
                  <Pin Id="QywouXutlr2NpNgvbkUIbl" Name="Output" Kind="OutputPin" />
                  <Pin Id="GtOwYNmECTBQcRZn80fTXk" Name="Value" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="KjwM95bu695P6NYP0lLoAI" Bounds="135,184" />
                <ControlPoint Id="Q7682UjvQ28NMfUDZoNpiV" Bounds="288,237" />
                <Node Bounds="233,281,113,19" Id="VaDQygsPJaTORau4vY3xN0">
                  <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core" LastDependency="VL.Kairos.Runtime.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SynchronizeModelPin" />
                  </p:NodeReference>
                  <Pin Id="KHf415KD1cBMCqKGlmjsNV" Name="Model Stream" Kind="InputPin" />
                  <Pin Id="JhIjaBG4pEsPTSQAOBmltO" Name="Node Context" Kind="InputPin" />
                  <Pin Id="PQZFqPJ2ZYMLjAN60BmcEy" Name="Enabled" Kind="InputPin" />
                </Node>
                <Node Bounds="736,406,164,19" Id="VshV9fbZSygOo4HXGrDXrL">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Console" />
                  </p:NodeReference>
                  <Pin Id="TFn1l2rcCahPR3IFxs5uEm" Name="Output" Kind="OutputPin" />
                  <Pin Id="RBe2S2IWayyPhFMlzQ9CGP" Name="Mouse" Kind="OutputPin" />
                  <Pin Id="SAy10d0ffK5LPiw7F6yaeF" Name="Keyboard" Kind="OutputPin" />
                  <Pin Id="T2PXnqBTPbDNhm6gulU0YL" Name="Touch Device" Kind="OutputPin" />
                  <Pin Id="BJhgBkUtGKuOLpDigJwtJb" Name="Notifications" Kind="OutputPin" />
                </Node>
                <Node Bounds="720,803,971,19" Id="HGui6JSTz4BLWekU4WyIgB">
                  <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.Editor.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="KairosCamera" />
                  </p:NodeReference>
                  <Pin Id="M9u1ml3mrlINYS7B6lEKrE" Name="Model" Kind="InputPin" />
                  <Pin Id="TAz5NPqh0QbNbYRa1RZEoB" Name="Write to Model pin Enabled" Kind="InputPin" />
                  <Pin Id="KHQQ97s3zrwLUuJwpNwfTU" Name="Camera Controls" Kind="InputPin" />
                  <Pin Id="MwHixQ5Jj2jM0pK41tXMJs" Name="Horizontal Scroll Enabled" Kind="InputPin" />
                  <Pin Id="GdC3e2H7ASSMpKymFpkFsz" Name="Vertical Scroll Enabled" Kind="InputPin" />
                  <Pin Id="Q4UlKJQuPS4MHhJP1f1Utd" Name="Horizontal Zoom Enabled" Kind="InputPin" />
                  <Pin Id="MS1VlB7AW8eOj1Ds94eQeN" Name="Vertical Zoom Enabled" Kind="InputPin" />
                  <Pin Id="PmuD5Smme2TLiMzw4kSmqs" Name="Renderer Hovered" Kind="InputPin" />
                  <Pin Id="PzzVcJnst6QQKvoyAKYfGl" Name="Save Transformation" Kind="InputPin" />
                  <Pin Id="LbRcxXf66cfNC19N7UPCwD" Name="Reset Transformation" Kind="InputPin" />
                  <Pin Id="G7OMb4zoMm6PbY2yitWHux" Name="Reset" Kind="InputPin" />
                  <Pin Id="IV5jAzRYeimLlYH1FutPhQ" Name="Output" Kind="OutputPin" />
                  <Pin Id="PMIgJCl7vQ7NpHhaASGtVg" Name="CameraState2d" Kind="OutputPin" />
                </Node>
                <Node Bounds="859,625,693,19" Id="JjrH2OyCVjiMHZtvxSE4vF">
                  <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.Editor.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="KairosCameraControls" />
                  </p:NodeReference>
                  <Pin Id="PCKOQ2umHZmMNNaFeynxzy" Name="Mouse Device" Kind="InputPin" />
                  <Pin Id="MUI2VgT8iI5Lu8Y7awXugA" Name="Keyboard Device" Kind="InputPin" />
                  <Pin Id="FmSI3FiPLaPPOJbdgPudFU" Name="Zoom Speed" Kind="InputPin" />
                  <Pin Id="MacsCjLu6ELQXTTIYyLEA7" Name="ResetButtons" Kind="InputPin" />
                  <Pin Id="DirfoH5N4jqM9rDlMYQfpo" Name="Bounds" Kind="InputPin" />
                  <Pin Id="HNyeA81JCXqMwxGgwVrU8l" Name="Enabled" Kind="InputPin" />
                  <Pin Id="E6B217boRjyNNowCEiZWRK" Name="Camera Controls" Kind="OutputPin" />
                  <Pin Id="CzmYjFp9LzBMhT1W65UH2E" Name="Position In World" Kind="OutputPin" />
                  <Pin Id="EQuOyoGkr1GOWNCHf653Gn" Name="Hovered" Kind="OutputPin" />
                </Node>
                <Node Bounds="996,694,81,19" Id="RqAyINBvjX5OWUMIpIWLPZ">
                  <p:NodeReference LastCategoryFullName="IO.Keyboard" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="KeyboardState" />
                    <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="N88dmLQOT42NV5ZfKApn9f" Name="Keyboard Device" Kind="InputPin" />
                  <Pin Id="CTxnusG3PQIO3mdKF3jlmo" Name="Pressed Keys" Kind="OutputPin" />
                </Node>
                <Node Bounds="996,764,60,19" Id="SQU34T3dDCdQShvgIATte6">
                  <p:NodeReference LastCategoryFullName="IO.Keyboard" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
                  </p:NodeReference>
                  <Pin Id="JyroQSevCZJM5y0GcFQr0x" Name="Keys" Kind="InputPin" />
                  <Pin Id="L7D8XKJrlECL5goAp2q7oQ" Name="Key Name" Kind="InputPin" DefaultValue="Menu" />
                  <Pin Id="FcomPnPqRvlN8CNGPB54al" Name="Is Down" Kind="OutputPin" />
                </Node>
                <Node Bounds="1134,763,60,19" Id="DtjCcGh0pYhMGpliSlHpW0">
                  <p:NodeReference LastCategoryFullName="IO.Keyboard" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
                  </p:NodeReference>
                  <Pin Id="HFX296KfvQJQDn9ob7Vu7Y" Name="Keys" Kind="InputPin" />
                  <Pin Id="TgGQ6aZxmBwM07r4puKsSK" Name="Key Name" Kind="InputPin" DefaultValue="ControlKey" />
                  <Pin Id="VyjgucfxUS3QSpsaxmlFly" Name="Is Down" Kind="OutputPin" />
                </Node>
                <Pad Id="FPZ6HAPXAeJONS0rVPja7m" Comment="" Bounds="1053,741,35,15" ShowValueBox="true" isIOBox="true" Value="Menu">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MdBieGB4Sg3PnlLWNcK3h0" Comment="" Bounds="1191,741,58,15" ShowValueBox="true" isIOBox="true" Value="ControlKey">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="PBbB39hfJ3gP0liVo2w7rP" Comment="Zoom Speed" Bounds="1124,572,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="880,881,145,26" Id="OCWZ7slidgaNPNxXW08um1">
                  <p:NodeReference LastCategoryFullName="Kairos.KairosCamera" LastDependency="VL.Kairos.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="KairosCamera" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="BpT43npPPEbQPXReD7rmw3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OMkxxun00XWOglMnyS6lVt" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PYLvlF70IMIQHVp18ZHCx5" Name="View" Kind="OutputPin" />
                  <Pin Id="JVLOSvXbcv4N8D5yFHZCwM" Name="Inverse View" Kind="OutputPin" />
                  <Pin Id="F6GFcAAWuwhOm4bhHrGjUQ" Name="Zoom" Kind="OutputPin" />
                  <Pin Id="Btuat5I2Z90OLtkpmmGggb" Name="View Bounds" Kind="OutputPin" />
                  <Pin Id="MPkgvVxLWZNOPOwW5r2kmS" Name="Center" Kind="OutputPin" />
                  <Pin Id="EembqdEy6NjM0cFDcTlVI4" Name="Width" Kind="OutputPin" />
                  <Pin Id="BAKup1p595XMlHNpuoQYBV" Name="Inverse Width" Kind="OutputPin" />
                </Node>
                <Pad Id="VvrLULywNuzPAlUt7i1EZE" Comment="View Bounds" Bounds="963,1047,188,92" ShowValueBox="true" isIOBox="true" />
                <Pad Id="QNebBsAoyOgPxuZirjGtwA" Comment="Center" Bounds="985,1008,35,28" ShowValueBox="true" isIOBox="true" />
                <Pad Id="CMUszouMuiUM4Wu98wjGWa" Comment="Width" Bounds="1004,973,35,15" ShowValueBox="true" isIOBox="true" />
                <Pad Id="Ox5Ubt7btnkPvTTK8WGvRC" Comment="Inverse Width" Bounds="1023,940,35,15" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="652,1013,85,19" Id="UoJrjmNfPTYLRbxI8dSACo">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="MCtn1AZo2BhN93rzvWOJjK" Name="Input" Kind="InputPin" />
                  <Pin Id="UhFNRArFyRVLBdLj4G91ye" Name="Input 2" Kind="InputPin" />
                  <Pin Id="GVVkGn2QFfrPt6CdOoSlJs" Name="Input 3" Kind="InputPin" />
                  <Pin Id="Ni8lEYqTS7oNWUa5axNfHL" Name="Debug" Kind="InputPin" />
                  <Pin Id="T5XJeYMcPJCNCawhG85kcr" Name="Enabled" Kind="InputPin" />
                  <Pin Id="H7i3suPNGo4NDXWEL4QvPS" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="665,1054,64,19" Id="GqLePHwphyPOl7Z9niaWB7">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Skia" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="Transform" />
                  </p:NodeReference>
                  <Pin Id="AQP2p0YKTphPslivRztNi9" Name="Input" Kind="InputPin" />
                  <Pin Id="UWelj2RmUS3M7T3UBSs1bK" Name="Transformation" Kind="InputPin" />
                  <Pin Id="FEfhDCcYXtNMk4OTCUsvFD" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="M4nf1mN8qG7OihIqLPZCsi" Comment="Horizontal Zoom Enabled" Bounds="1302,697,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="Aim7RDIAVZFO7tfRznPJvs" Comment="Vertical Zoom Enabled" Bounds="1374,725,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="BcZzST3JFBnLBQ3Uw0HDWP" Comment="Hovered" Bounds="1573,675,35,35" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="642,948,105,19" Id="VuKozueucFsOC2PFjkgRDK">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
                  </p:NodeReference>
                  <Pin Id="E9LNtCTwHMZO6dikOd8AwL" Name="Size" Kind="InputPin" />
                  <Pin Id="Df76kjygtX8QDRzcGrVfxs" Name="Grid Stroke Width" Kind="InputPin" />
                  <Pin Id="CUxATLv9GDLOcaasj4CzPC" Name="Grid Color" Kind="InputPin" />
                  <Pin Id="P1Bap3Zzy2UOyRPmxWw1Uw" Name="Axis Stroke Width" Kind="InputPin" />
                  <Pin Id="Fm2wMfuOnMuOmwvy9MCGLe" Name="Enable Grid" Kind="InputPin" />
                  <Pin Id="RIxE7fUfOHxP2T4gBCqOlt" Name="Enable Axis" Kind="InputPin" />
                  <Pin Id="AT7u09KpB8LO24lZFhMav7" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="719,1100,85,19" Id="Duo17dQvM9wPxir5JWdPH8">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="NqMpSH23adSOkAd9sxt1US" Name="Input" Kind="InputPin" />
                  <Pin Id="UDEe6BBzy4RP2bFgzOGpuy" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VXv6a5dpvClPRcnQ0YoEeY" Name="Input 3" Kind="InputPin" />
                  <Pin Id="G5MqEGa1W0dLnJP860P4hY" Name="Debug" Kind="InputPin" />
                  <Pin Id="PzTzkz0WrH4ObxDqW0QFYw" Name="Enabled" Kind="InputPin" />
                  <Pin Id="FhMHACqMP36MQuNUR5Kwxm" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PyxMSuIBy61NcofdUQCToT" Comment="Reset" Bounds="1657,720,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <ControlPoint Id="QKJaKeSCcQrP4B3hn4dDeA" Bounds="720,1179" />
                <Pad Id="INdgy3j0dfbOSl30YGDSaG" Comment="" Bounds="305,891,115,16" ShowValueBox="true" isIOBox="true" Value="Camera">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="265,924,43,19" Id="TxYBAl0sMuzM7teViOyTYa">
                  <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Utils" LastDependency="VL.Kairos.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="Select (ByPath)" />
                  </p:NodeReference>
                  <Pin Id="VRG24HBDPpDMxkdHIv2QE4" Name="Input" Kind="InputPin" />
                  <Pin Id="MYDDwvvWbpIM9DZ3QWePVn" Name="Path" Kind="InputPin" />
                  <Pin Id="DmME6s55UqFNNaMXojHxCF" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="352,924,96,26" Id="CtoFbzLlMC3LVTGTFjxMqF">
                  <p:NodeReference LastCategoryFullName="Kairos.KairosCamera" LastDependency="VL.Kairos.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="KairosCamera" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetModelStream" />
                  </p:NodeReference>
                  <Pin Id="GjNPj6VYxtLLOulMgkZrii" Name="Input" Kind="StateInputPin" />
                  <Pin Id="N0d9iyQOvmKNK0Mdj8fz90" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AtBM2KUO3ibPzW3p7Gqwpl" Name="Model Stream" Kind="OutputPin" />
                </Node>
                <Node Bounds="265,1014,184,19" Id="GK84Blf4WQ6MMb3bx7D7Xp">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Channel" />
                    <Choice Kind="ProcessAppFlag" Name="Merge" />
                  </p:NodeReference>
                  <Pin Id="EfsG06KNq4QL7CHI98tDJf" Name="Channel A" Kind="InputPin" />
                  <Pin Id="SwY4Ire39GROHYvcw81PjK" Name="Channel B" Kind="InputPin" />
                  <Pin Id="KW67fSBbaXPNG2ZA9KU9jh" Name="Initialization" Kind="InputPin" DefaultValue="UseA" />
                  <Pin Id="HQPoetFYqVVLqLxoo8F6Vr" Name="Push Eagerly To" Kind="InputPin" />
                </Node>
                <Overlay Id="L67wRjdgedfLc0yCU9Pikw" Name="Merge Camera Model With TimelineUI Model" Bounds="220,795,295,277">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <ControlPoint Id="FwQ2UkdrgX3OSn0cHAOZPL" Bounds="1405,549" />
                <ControlPoint Id="T6uBoPkbRUqM4poZdY7J0l" Bounds="818,909" />
                <Pad Id="CNH4tmo7ojALsRCcuOhgQl" Comment="Enabled" Bounds="402,260,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="IqilGiIJwOwNidVRNN5GDm" Comment="Write to Model pin Enabled" Bounds="814,749,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
              </Canvas>
              <Patch Id="GPrqI2uMWuKQOkweMAgCQX" Name="Create" ParticipatingElements="Al6StGVmMaxNQdF0DZRl6o,CtoFbzLlMC3LVTGTFjxMqF">
                <Pin Id="GrnQtBwqf90NpJqtNFOoEr" Name="Model" Kind="InputPin" />
                <Pin Id="V2mZVRAuyysMtBzvx9Q2eD" Name="Node Context" Kind="InputPin" Visibility="Optional" />
              </Patch>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="IJy0x3X8ZIJQVLCpM1Jead" HasStateOut="true">
                <Fragment Id="EC0chENkXWoPS8sadUyuFU" Patch="GPrqI2uMWuKQOkweMAgCQX" Enabled="true" />
                <Fragment Id="RNaVlOAVeB7McZr3u4ygmr" Patch="F0cKREsKWkJLHq14sGpfN2" Enabled="true" />
                <Fragment Id="EgceT47sD6jLcDaRZJkFAD" Patch="HAplGOUySdNQNtqUZzEL3Q" />
                <Fragment Id="TX5XXqQe8eFPuCYuZnVJ6Y" Patch="CiZYI4YUMNNMARivaQg48a" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="F0sFKy2s4jvM0Y8evreSlw" Name="Model Stream">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="AppModel" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="F0cKREsKWkJLHq14sGpfN2" Name="GetModelStream">
                <Pin Id="GXRZ9TWaKl2OmlEWdFDi89" MergeId="23639" Name="Model Stream" Kind="OutputPin" />
              </Patch>
              <Patch Id="HAplGOUySdNQNtqUZzEL3Q" Name="GetModel">
                <Pin Id="D3glgR4eW1oLCTEBb5OMun" MergeId="23650" Name="Model" Kind="OutputPin" />
              </Patch>
              <Link Id="CbeLbcxyjSeQCB8UoEfT4G" Ids="QeHmq67KISyM8KAYduAdZw,LMR7gPdJGQjOsANsQX2zq7" />
              <Link Id="GSkOsymNDjJOW2Cv0TI9aj" Ids="LMR7gPdJGQjOsANsQX2zq7,GXRZ9TWaKl2OmlEWdFDi89" IsHidden="true" />
              <Link Id="QHbI7sFvkCjNzWW1FrrrKA" Ids="QeHmq67KISyM8KAYduAdZw,Gm6LIYCsJgrPsWAvOdwxNB" />
              <Link Id="BtTYT85EfQ9LLB2Y5jx50H" Ids="QBUCT82C2P7L3rFElWuZ7J,PVD0P3Ostl4PyRjnVZz6F5" />
              <Link Id="DECsxYLcwvONY3CEpchmFs" Ids="PVD0P3Ostl4PyRjnVZz6F5,D3glgR4eW1oLCTEBb5OMun" IsHidden="true" />
              <Link Id="Al6StGVmMaxNQdF0DZRl6o" Ids="QywouXutlr2NpNgvbkUIbl,QeHmq67KISyM8KAYduAdZw" />
              <Link Id="FpMmqjce7zKMSO2ChM61LB" Ids="KjwM95bu695P6NYP0lLoAI,TTdUrqCU3ONMhubYrxc8xZ" />
              <Link Id="K34cWHkTDg4OMfC5WG0dQs" Ids="GrnQtBwqf90NpJqtNFOoEr,KjwM95bu695P6NYP0lLoAI" IsHidden="true" />
              <Link Id="SdbIX33ualMQKNOS6LGy7L" Ids="V2mZVRAuyysMtBzvx9Q2eD,Q7682UjvQ28NMfUDZoNpiV" IsHidden="true" />
              <Link Id="TQUYCykCLfkMVg1VXHq4DT" Ids="QywouXutlr2NpNgvbkUIbl,KHf415KD1cBMCqKGlmjsNV" />
              <Link Id="SiIBcc47m1vONoXhEWR2gt" Ids="Q7682UjvQ28NMfUDZoNpiV,JhIjaBG4pEsPTSQAOBmltO" />
              <Link Id="Djyfh83GXelPXaRlxnOQVd" Ids="E6B217boRjyNNowCEiZWRK,KHQQ97s3zrwLUuJwpNwfTU" />
              <Link Id="VGyXD7ZfIj7OzXRadPdFtD" Ids="SAy10d0ffK5LPiw7F6yaeF,MUI2VgT8iI5Lu8Y7awXugA" />
              <Link Id="MhgUfImYoNhLgZLHWUQVuA" Ids="RBe2S2IWayyPhFMlzQ9CGP,PCKOQ2umHZmMNNaFeynxzy" />
              <Link Id="O2U662HSfuELR0JiLn1i5K" Ids="SAy10d0ffK5LPiw7F6yaeF,N88dmLQOT42NV5ZfKApn9f" />
              <Link Id="MEZOAgGTtoYMKbBUVlVXl1" Ids="CTxnusG3PQIO3mdKF3jlmo,JyroQSevCZJM5y0GcFQr0x" />
              <Link Id="NBE4KOh8atRN1L7NXmUZsn" Ids="FcomPnPqRvlN8CNGPB54al,MwHixQ5Jj2jM0pK41tXMJs" />
              <Link Id="TpcW5owYeiUMwnt7G3rJYM" Ids="CTxnusG3PQIO3mdKF3jlmo,HFX296KfvQJQDn9ob7Vu7Y" />
              <Link Id="I8UTZGFP48HK9pu2cJ7OF1" Ids="VyjgucfxUS3QSpsaxmlFly,GdC3e2H7ASSMpKymFpkFsz" />
              <Link Id="VFRSV8fpA5SQJYr5aOO1wP" Ids="FPZ6HAPXAeJONS0rVPja7m,L7D8XKJrlECL5goAp2q7oQ" />
              <Link Id="CTDq7ieGjjZNlzuyD9W6Y5" Ids="MdBieGB4Sg3PnlLWNcK3h0,TgGQ6aZxmBwM07r4puKsSK" />
              <Link Id="E7PYrRMHzRxMZLEi7VU00Y" Ids="EQuOyoGkr1GOWNCHf653Gn,PmuD5Smme2TLiMzw4kSmqs" />
              <Link Id="EUyIg2mePBaMYvIyPKW7f8" Ids="PBbB39hfJ3gP0liVo2w7rP,FmSI3FiPLaPPOJbdgPudFU" />
              <Link Id="SsFmvdtlz4mL3v52gHWIs1" Ids="IV5jAzRYeimLlYH1FutPhQ,BpT43npPPEbQPXReD7rmw3" />
              <Link Id="EtMW5Lohs2zPxI1PY4APSe" Ids="Btuat5I2Z90OLtkpmmGggb,VvrLULywNuzPAlUt7i1EZE" />
              <Link Id="Tdkqb2E91AWM486Wff5LED" Ids="MPkgvVxLWZNOPOwW5r2kmS,QNebBsAoyOgPxuZirjGtwA" />
              <Link Id="JpSVT9ZKhYTOGp4oA0g9a9" Ids="EembqdEy6NjM0cFDcTlVI4,CMUszouMuiUM4Wu98wjGWa" />
              <Link Id="FHfEWHe7itsPE94FEPhIQk" Ids="BAKup1p595XMlHNpuoQYBV,Ox5Ubt7btnkPvTTK8WGvRC" />
              <Link Id="IdZDSG59rHCQHEZYmhw6i5" Ids="H7i3suPNGo4NDXWEL4QvPS,AQP2p0YKTphPslivRztNi9" />
              <Link Id="Q5Dyh0JZm2aO3Zvve1A8ZK" Ids="PYLvlF70IMIQHVp18ZHCx5,UWelj2RmUS3M7T3UBSs1bK" />
              <Link Id="LQgpUpsplonPWkYv16s63L" Ids="M4nf1mN8qG7OihIqLPZCsi,Q4UlKJQuPS4MHhJP1f1Utd" />
              <Link Id="OjR7WBp79oOOkKxxLYJKUu" Ids="Aim7RDIAVZFO7tfRznPJvs,MS1VlB7AW8eOj1Ds94eQeN" />
              <Link Id="UltgivaUs1nNpOPQqFJH4U" Ids="EQuOyoGkr1GOWNCHf653Gn,BcZzST3JFBnLBQ3Uw0HDWP" />
              <Link Id="NuRKn3chvEAQdGugo59rZf" Ids="AT7u09KpB8LO24lZFhMav7,MCtn1AZo2BhN93rzvWOJjK" />
              <Link Id="RZn2cAK8qcQPQizKusDVaU" Ids="FEfhDCcYXtNMk4OTCUsvFD,NqMpSH23adSOkAd9sxt1US" />
              <Link Id="UgmEPBrtuGvNDt8K8ECJMr" Ids="TFn1l2rcCahPR3IFxs5uEm,UDEe6BBzy4RP2bFgzOGpuy" />
              <Link Id="GTTC2h7JDauOQENi2pDxhk" Ids="PyxMSuIBy61NcofdUQCToT,G7OMb4zoMm6PbY2yitWHux" />
              <Link Id="CO3qmTx0IfZM2zqKuBye4l" Ids="FhMHACqMP36MQuNUR5Kwxm,QKJaKeSCcQrP4B3hn4dDeA" />
              <Link Id="HrilX9F4lGTLF86kaJz9Lv" Ids="QKJaKeSCcQrP4B3hn4dDeA,RWVqhqfKipyM4q6TPw4aPe" IsHidden="true" />
              <Patch Id="CiZYI4YUMNNMARivaQg48a" Name="Update" ParticipatingElements="OCWZ7slidgaNPNxXW08um1">
                <Pin Id="RWVqhqfKipyM4q6TPw4aPe" Name="Output" Kind="OutputPin" />
                <Pin Id="A36pkzOuVipP8bLKZjTbOn" Name="Bounds" Kind="InputPin" />
                <Pin Id="UhGsuG9GSwHO8erhQqj1CC" Name="Camera" Kind="OutputPin" />
              </Patch>
              <Link Id="GrDOG4iLLYELMwU2OjO0CI" Ids="INdgy3j0dfbOSl30YGDSaG,MYDDwvvWbpIM9DZ3QWePVn" />
              <Link Id="IW0ZD6EtZldQcXE88q1axc" Ids="DmME6s55UqFNNaMXojHxCF,EfsG06KNq4QL7CHI98tDJf" />
              <Link Id="EYT3UQleBBrLlcAplsRgqv" Ids="QeHmq67KISyM8KAYduAdZw,VRG24HBDPpDMxkdHIv2QE4" />
              <Link Id="UFWB54LvNZQOnEE20bWO4R" Ids="IV5jAzRYeimLlYH1FutPhQ,GjNPj6VYxtLLOulMgkZrii" />
              <Link Id="FEK67BTwxuTNYlxwU06thd" Ids="AtBM2KUO3ibPzW3p7Gqwpl,SwY4Ire39GROHYvcw81PjK" />
              <Link Id="QS64AYOsXJ6QXovCPDDzmB" Ids="FwQ2UkdrgX3OSn0cHAOZPL,DirfoH5N4jqM9rDlMYQfpo" />
              <Link Id="Mmz4dCNyYjvOf9FVG2g7HG" Ids="A36pkzOuVipP8bLKZjTbOn,FwQ2UkdrgX3OSn0cHAOZPL" IsHidden="true" />
              <Link Id="JhqeJg3EOCBNeiGXVXLwGJ" Ids="IV5jAzRYeimLlYH1FutPhQ,T6uBoPkbRUqM4poZdY7J0l" />
              <Link Id="JD3N0sCVvtsP4MX6wELB4F" Ids="T6uBoPkbRUqM4poZdY7J0l,UhGsuG9GSwHO8erhQqj1CC" IsHidden="true" />
              <Link Id="F95o3u1R4GrOhvTOctbnW5" Ids="CNH4tmo7ojALsRCcuOhgQl,PQZFqPJ2ZYMLjAN60BmcEy" />
              <Link Id="Mxm5vNG8vOJNL97bTlhcjp" Ids="IqilGiIJwOwNidVRNN5GDm,TAz5NPqh0QbNbYRa1RZEoB" />
            </Patch>
          </Node>
          <!--

    ************************ AppModel ************************

-->
          <Node Name="AppModel" Bounds="268,419" Id="DRs3ky6rytZPwZmmQcjEMZ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RecordDefinition" Name="Record" />
            </p:NodeReference>
            <Patch Id="ThCA1klCaxBO47DYOB2Czx">
              <Canvas Id="DWgqIhzw7DZNsfFUCy5iRB" CanvasType="Group">
                <Pad Id="BsDHI8P2yNZNyRrFCKsN9H" SlotId="PiFyNO1VmGROL2x4FOzbaP" Bounds="378,362" />
                <Pad Id="C4lkT1M01uNOcu30gvU8Lo" SlotId="F1wpRxL0RR4QNDSZN1fc9f" Bounds="585,363" />
                <ControlPoint Id="TNjFjBJoTCPNUw0rki3pHu" Bounds="585,333" />
                <ControlPoint Id="Qjx7oTms8h3M56Ckox4pw2" Bounds="585,393" />
                <ControlPoint Id="SQBTAErSHIbOqzJr9qSCEt" Bounds="378,332" />
                <ControlPoint Id="RSj96hrm8pKPyWqWRZScgq" Bounds="378,392" />
              </Canvas>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="OkbXSWPkckVOkvhIX0RKkS" IsHidden="true">
                <Fragment Id="HX1OJCSbR4yQUfm6mLcyYG" Patch="Cc1MIj0D7OxMO3dpkON5RO" Enabled="true" />
                <Fragment Id="VsyFKNTVk5CM4JYaipz5l6" Patch="DSn426M0ZzpMG6P1pzOHVm" />
                <Fragment Id="T7vt3F82O3PP4xlWD8tS76" Patch="KfVjCH7dfozNWoRwX22sNb" />
              </ProcessDefinition>
              <Slot Id="PiFyNO1VmGROL2x4FOzbaP" Name="Camera">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="KairosCameraModel" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="F1wpRxL0RR4QNDSZN1fc9f" Name="Boost">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="JPJFt9BBTslQTzFHt4gOIR" Ids="GyfTLpmvENCN1RNBKXP2hz,TNjFjBJoTCPNUw0rki3pHu" IsHidden="true" />
              <Link Id="VyS8N1u70wyQAGp5PwGuEQ" Ids="TNjFjBJoTCPNUw0rki3pHu,C4lkT1M01uNOcu30gvU8Lo" />
              <Link Id="MHyv7BT0KrJPgVMcQ1BBiB" Ids="Qjx7oTms8h3M56Ckox4pw2,ReGIO3a9iF1Mu60nk3mz5p" IsHidden="true" />
              <Link Id="E3K7mBsZ8zjQJy1z92gaS0" Ids="C4lkT1M01uNOcu30gvU8Lo,Qjx7oTms8h3M56Ckox4pw2" />
              <Link Id="SjanImYs3S2PmoXS9sp5GR" Ids="Guz5hfLKFcmN48pAyRhWPi,SQBTAErSHIbOqzJr9qSCEt" IsHidden="true" />
              <Link Id="NMJcJky5iGzMUuC89KxaG9" Ids="SQBTAErSHIbOqzJr9qSCEt,BsDHI8P2yNZNyRrFCKsN9H" />
              <Link Id="B7G30cQAHp8QVEm41T7yy1" Ids="RSj96hrm8pKPyWqWRZScgq,GwAzaifH69iNWdEZv7NtNq" IsHidden="true" />
              <Link Id="OQMkc5UiqrpMCUP1dkPkWp" Ids="BsDHI8P2yNZNyRrFCKsN9H,RSj96hrm8pKPyWqWRZScgq" />
              <Patch Id="Cc1MIj0D7OxMO3dpkON5RO" Name="Create" />
              <Patch Id="DSn426M0ZzpMG6P1pzOHVm" Name="Split">
                <Pin Id="GwAzaifH69iNWdEZv7NtNq" Name="Camera" Kind="OutputPin" />
                <Pin Id="ReGIO3a9iF1Mu60nk3mz5p" Name="Boost" Kind="OutputPin" />
              </Patch>
              <Patch Id="KfVjCH7dfozNWoRwX22sNb" Name="Join">
                <Pin Id="Guz5hfLKFcmN48pAyRhWPi" Name="Camera" Kind="InputPin" />
                <Pin Id="GyfTLpmvENCN1RNBKXP2hz" Name="Boost" Kind="InputPin" />
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="173,611,65,19" Id="K5Lh2mIMth9LN3A6GxCIBj">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use Kairos Camera inside another app.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="App" />
            </p:NodeReference>
            <Pin Id="Jt5rxQrBtVdOKZNIVlaGgM" Name="Model" Kind="InputPin" />
            <Pin Id="HaO7wdt0QhAObf80f2RHuR" Name="Bounds" Kind="InputPin" />
            <Pin Id="BaASQbNagt9L8I1E7L47IH" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="UW4WAZfPPwONNLEfQtLmX3" Name="Model Stream" Kind="OutputPin" />
            <Pin Id="LHAdQljT1xXMMNeQs0Dr4w" Name="Output" Kind="OutputPin" />
            <Pin Id="SV0iMRcS5qqMs0PfPLtpSw" Name="Camera" Kind="OutputPin" />
          </Node>
          <Node Bounds="-157,696,96,26" Id="Acz1khOU5wjMQ19QUbuklj">
            <p:NodeReference LastCategoryFullName="Kairos.KairosCamera" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="KairosCamera" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelStream" />
            </p:NodeReference>
            <Pin Id="MkJFD6UMRVQMkPYxUgNngw" Name="Input" Kind="StateInputPin" />
            <Pin Id="VmC3vYR0Km8Mm8GSsr42oV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SNMHnmPcGnvPEct7htq4IJ" Name="Model Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="-106,748,65,19" Id="QoWrqZUve2ROTmK7dJ0k9O">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="NDVVhuK1wbEL5oxG9piJOj" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="TrWShZnmGspOHcof4WXvBY" Name="Reset" Kind="InputPin" />
            <Pin Id="HWaB3jFwmMSOQ1TFyvBmMP" Name="Value" Kind="OutputPin" />
            <Pin Id="S4wwl7edGR9LnrmUC4M0da" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="-53,805,85,19" Id="AFJiIbkVsOBPsT5FsccNhT">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="Hz3GhHadAZpL4qAFI31SVH" Name="Increment" Kind="InputPin" />
            <Pin Id="QJtQyiSNr8iOyCbFWSHjQG" Name="Default" Kind="InputPin" />
            <Pin Id="PP8jDb7ekEdLUNCjedeeZl" Name="Up" Kind="ApplyPin" />
            <Pin Id="McfhtYBbq4VQTBpcMsXIZ0" Name="Down" Kind="ApplyPin" />
            <Pin Id="C9Mf6UIKEjIMPYpfly0Obi" Name="Reset" Kind="ApplyPin" />
            <Pin Id="AJjyhSZbBnUP9UKb3Iw2FG" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Jy7QRL7ECcDLkTCHRxpEsh" Comment="" Bounds="-54,849,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-671,714,45,26" Id="QD5MnGUIIhtMexna9UlxGm">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="BMP2Of1C0rsPpbIoxy6u0e" Name="Input" Kind="StateInputPin" />
            <Pin Id="TKCLHpeD0fGO5Z8bAURDoF" Name="Output" Kind="StateOutputPin" />
            <Pin Id="D9uEv3GIGAuMaMf1JkZPdS" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="-638,765,52,26" Id="F1T8Lbf0Xd6O44g14GSbDc">
            <p:NodeReference LastCategoryFullName="Main.AppModel" LastDependency="HowTo Use Kairos Camera inside another app.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="AppModel" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="Co3HXDN1XxGOHtzdWie70R" Name="Input" Kind="StateInputPin" />
            <Pin Id="Nxl5y1Qwr0oLb4ceSj522j" Name="Camera" Kind="OutputPin" />
            <Pin Id="UpWGpZbU6l2QUZ7TApM4ke" Name="Boost" Kind="OutputPin" />
          </Node>
          <Node Bounds="571,450,164,19" Id="UmgHK4EQtgVLydNkjm8Hrv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="IgTpivHSHVTQYngL9dibny" Name="Output" Kind="OutputPin" />
            <Pin Id="JcaOz6W7Ys8QOc98MeiUoj" Name="Mouse" Kind="OutputPin" />
            <Pin Id="BxowALT3Y1BPvSVVMoXodh" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="EHTnOP9e3amLG5SUSpZ1KB" Name="Touch Device" Kind="OutputPin" />
            <Pin Id="RiOwprUBx7jLwDi6ScRWE4" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="555,847,971,19" Id="D4C6qEavLk1LHkhGe4R51p">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosCamera" />
            </p:NodeReference>
            <Pin Id="FXoRIoe5KjSORBLGNeXbtt" Name="Model" Kind="InputPin">
              <p:DefaultValue Initial_Transformation="0.5314409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.9270422, 0.41418213, 0, 1" Maximum_Position_Bound="9999, 9999" Maximum_Zoom="50" Minimum_Position_Bound="-9999, -9999" Minimum_Zoom="0.01" Scroll_Speed="1, 1" Zoom_Speed="1" />
            </Pin>
            <Pin Id="N5sgsEPQnHPOLxzwkGwpQ5" Name="Write to Model pin Enabled" Kind="InputPin" />
            <Pin Id="LiqujYfMKwqLs8UVXOrZFr" Name="Save Transformation on Exit" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AuL2V2KiunIMAPPNQBnh5b" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="PbwFGmrDjUTLbAHcxLOXSt" Name="Horizontal Scroll Enabled" Kind="InputPin" />
            <Pin Id="O8O3mu3EMCNPPLjB55BmOo" Name="Vertical Scroll Enabled" Kind="InputPin" />
            <Pin Id="Qb4dIKebzqJOGloKtpc5MX" Name="Horizontal Zoom Enabled" Kind="InputPin" />
            <Pin Id="KZ1ksON1kRzNufif4z5TEo" Name="Vertical Zoom Enabled" Kind="InputPin" />
            <Pin Id="IGNVMzTBreONQA2qHsw0wV" Name="Renderer Hovered" Kind="InputPin" />
            <Pin Id="IP9TrCwnEafPaGNQuFnnB0" Name="Save Transformation" Kind="InputPin" />
            <Pin Id="QWOAm1CsrtVOe3Xsc4pLRx" Name="Reset Transformation" Kind="InputPin" />
            <Pin Id="I8aqwiJ806CNoj1qxvWV6h" Name="Reset" Kind="InputPin" />
            <Pin Id="KV1lvEDArr6NseIm6qEnfE" Name="Output" Kind="OutputPin" />
            <Pin Id="VlcvN6xDDXqMHDkHlhCUoW" Name="CameraState2d" Kind="OutputPin" />
          </Node>
          <Node Bounds="694,669,693,19" Id="P4XdERMReRcNH15NruAhuV">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosCameraControls" />
            </p:NodeReference>
            <Pin Id="KUCIhH2q7gsMiUZWN37jbA" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="AgusRPshWw4PaOhsyGrzZ5" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="Iypnl4WxB0QONTMW2J5sjX" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="JGBEMR3rrv7MzJ1HqEahNE" Name="ResetButtons" Kind="InputPin" />
            <Pin Id="T5X7n5A2NXZMOUlQDvmLpB" Name="Bounds" Kind="InputPin" />
            <Pin Id="OyPY7oIkoGYL4zdSC8Ig0x" Name="Enabled" Kind="InputPin" />
            <Pin Id="B6itgPBdAvZN4XdpiDIIpH" Name="Camera Controls" Kind="OutputPin" />
            <Pin Id="VS7tKpAyCxYLsICkBGBXKs" Name="Position In World" Kind="OutputPin" />
            <Pin Id="IdSq5szZdXaOLIgGH3sxzP" Name="Hovered" Kind="OutputPin" />
          </Node>
          <Node Bounds="831,738,81,19" Id="IZvsbFXMMUPP2nud1DrvOH">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyboardState" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CYrVS6GB4FcP99sUpMN4IB" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="NtEkdsPWoTJNQf5EzdWsmD" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="831,808,60,19" Id="RJwe2DAqEiqNxKdvbop9ld">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="PsE8vujDL5zLdS8uYJtiiq" Name="Keys" Kind="InputPin" />
            <Pin Id="OskvzQcODG9LA8E378rDGj" Name="Key Name" Kind="InputPin" DefaultValue="Menu" />
            <Pin Id="Q0Fg3hjbYg3Np1qKbIRFlo" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Node Bounds="969,807,60,19" Id="HQdlsg0n9HdQTOaB6NhleD">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="S05cy0qM9QwP9M8bELALEW" Name="Keys" Kind="InputPin" />
            <Pin Id="BNA1pbDTMtyMjxaZ05R62f" Name="Key Name" Kind="InputPin" DefaultValue="ControlKey" />
            <Pin Id="MbzA1FWli5TO6g6sIhFlpm" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Pad Id="La9vDHNSaiBN1gg3jCu3cs" Comment="" Bounds="888,785,35,15" ShowValueBox="true" isIOBox="true" Value="Menu">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FmiGyyqcvOmLUuiWcd7BEl" Comment="" Bounds="1026,785,58,15" ShowValueBox="true" isIOBox="true" Value="ControlKey">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hvm4AcrGFuWOsn3uu1tREE" Comment="Zoom Speed" Bounds="959,616,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="715,925,145,26" Id="Q7dXU1K3bpnPf4w9V2I2zi">
            <p:NodeReference LastCategoryFullName="Kairos.KairosCamera" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="KairosCamera" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="CapxGwFsjHdLwxM1rJ9CDZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="JaHEpRxRt9nMNgbi0bIf0G" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TuDAmE31VAqPhB4J0uU4aV" Name="View" Kind="OutputPin" />
            <Pin Id="D7eUigMaZezMGmcnR0uqgN" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="IA3ctS6h45GLK0kYDBj6ko" Name="Zoom" Kind="OutputPin" />
            <Pin Id="TQjulWPVb6HNWHqLU9M4CD" Name="View Bounds" Kind="OutputPin" />
            <Pin Id="JixQrsVa4jqMzV23PZyjPX" Name="Center" Kind="OutputPin" />
            <Pin Id="Ui3ycNLyt2FOgFSarYYbSE" Name="Width" Kind="OutputPin" />
            <Pin Id="LpC6gLSi6PNL6qunlInAbP" Name="Inverse Width" Kind="OutputPin" />
          </Node>
          <Pad Id="GQQFVvSC8aeMC33djPCsEp" Comment="View Bounds" Bounds="798,1091,188,92" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FmhN4T2X4XJMgUVLWGZ9m8" Comment="Center" Bounds="820,1052,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PmQBKuZe97kN7kkvQqL16B" Comment="Width" Bounds="839,1017,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QRN79h2Mz9QMkrjtwhUezt" Comment="Inverse Width" Bounds="858,984,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="487,1057,85,19" Id="QV1Ro9SoiMdO7oyS89vSbU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="LFb2ny7E3ibOdwauraVpUn" Name="Input" Kind="InputPin" />
            <Pin Id="SYww36gSt0KOrD6wFbnp05" Name="Input 2" Kind="InputPin" />
            <Pin Id="MJq8Cwm2UTuLBWvPm9lYS0" Name="Input 3" Kind="InputPin" />
            <Pin Id="PQxlicRZHq9Nijuhi6QgLM" Name="Debug" Kind="InputPin" />
            <Pin Id="IMzdVjfb4cuNVuVVwAovje" Name="Enabled" Kind="InputPin" />
            <Pin Id="KkzDv8x05NRMA5nvBRrqXf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,1098,64,19" Id="CrVXhsbZIMeLXPG2zGoBLo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="IQSBazq79o8MTdeYUjuDnf" Name="Input" Kind="InputPin" />
            <Pin Id="H6hGQjVip9DMXRRKbXYuwr" Name="Transformation" Kind="InputPin" />
            <Pin Id="CxJW9F2cwagMXXiHmPDbCL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A2Zpnaa4zjmO8gbJGnEkZi" Comment="Horizontal Zoom Enabled" Bounds="1137,741,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O6MyoGfFwjGPD57rZA7OPQ" Comment="Vertical Zoom Enabled" Bounds="1209,769,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R3udFyLVUWbOmcwOUm1Juw" Comment="Hovered" Bounds="1408,719,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="477,992,105,19" Id="VPpiZl710woMFus3Oxtst5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
            </p:NodeReference>
            <Pin Id="AHNmx50aK35N8nRwuYjVFN" Name="Size" Kind="InputPin" />
            <Pin Id="GUE66o8X3krN8NG7g32rAg" Name="Grid Stroke Width" Kind="InputPin" />
            <Pin Id="Tsstv6x79yDM6ZYExjLHeL" Name="Grid Color" Kind="InputPin" />
            <Pin Id="F7GQdtgcqL5N8TDFwAlKwX" Name="Axis Stroke Width" Kind="InputPin" />
            <Pin Id="DB0GToOsVHAPrTOPNIFdqT" Name="Enable Grid" Kind="InputPin" />
            <Pin Id="RxG00soudNZMYOlYwx2Cxo" Name="Enable Axis" Kind="InputPin" />
            <Pin Id="DpwsjYCtfBOQIbqoaiWqKG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="554,1144,85,19" Id="TEF7LrWQqYIPQB6C9X5PLk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="FwM6QLktD0zQcrwikGocYo" Name="Input" Kind="InputPin" />
            <Pin Id="AHRTlO0PpgaNpqoymrPnxq" Name="Input 2" Kind="InputPin" />
            <Pin Id="A4JnS3dczanLcmJmo3rDOY" Name="Input 3" Kind="InputPin" />
            <Pin Id="ACKsLg6Rn9SOgBF49T5hPo" Name="Debug" Kind="InputPin" />
            <Pin Id="ElC7rjZUpYGPaRMOvv3czZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="CEO8Fu8sKFCNvYozvUEccY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HtAX1v3THKKPdJpzqEnRXr" Comment="Reset" Bounds="1492,764,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="HVhws2V7NSDNGY6sFQMowX" Bounds="653,953" />
          <Pad Id="UwNus42IlCcPJs5Kg4mZYy" Comment="Write to Model pin Enabled" Bounds="649,793,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AGCLpa9LK2TLIYFctEWfD3" SlotId="Qhy5QtDh3WXP7WYb0Jq5ao" Bounds="1253,612" />
          <Pad Id="A1VYMXoB5gFPjSC7xskWYI" Comment="Save Transformation" Bounds="1359,795,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" ParticipatingElements="Acz1khOU5wjMQ19QUbuklj,Q7dXU1K3bpnPf4w9V2I2zi">
          <Pin Id="ENhLOUcn5ikNsriW1FBdoH" Name="Camera" Kind="OutputPin" />
        </Patch>
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
          <Fragment Id="SjompxnqjCAQc9KKKzIy04" Patch="UNNBnRPmtn7PBchFF3b8nw" />
          <Fragment Id="A2gh9A8lLsXNKEvmFTN9N8" Patch="HQQone5SzWjLai3UzDbIWm" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Patch Id="UNNBnRPmtn7PBchFF3b8nw" Name="Draw" />
        <Slot Id="Qhy5QtDh3WXP7WYb0Jq5ao" Name="ClientBounds" />
        <Link Id="QB9xQxGmMWxMRlTJoOidyL" Ids="KFakXi8pKl2N6tGBtesseQ,PQx7znAvqfzMTfduREs8Mx" />
        <Patch Id="HQQone5SzWjLai3UzDbIWm" Name="Zoom" ManuallySortedPins="true" />
        <Link Id="CnegQnCixNpQAgTIAYUyGz" Ids="PcQ8U2euA0CNXG27B8sRg3,PugtZRg5JmQPT47nL34gKA" />
        <Link Id="LoYoRvU9IF4O5qm3HWZhOi" Ids="FTkknPgXuOCOMzAljFaHoW,T6OdoWJuXUtOhS6mtfmKAm" />
        <Link Id="EuX4f3EP3wrNkKAdVDhmGj" Ids="O3jOjqugtduM5tG3GJndB3,LWBMisQjvTENBA3ft8sJOg" />
        <Link Id="JiJvaq5FWDKPvX0RIu6kMv" Ids="JdL4rGUkScaP3ybvY6ibJ7,LxcoLIhHMe3PImWyy3ht5x" />
        <Link Id="IjfaKleOf72PqZvpbWssed" Ids="PvpiNLnSMiiMAhZcfsSt7z,DkEAMLDeVhXOnHxx9pQjzC" />
        <Link Id="BKFwIvJhVumQKBssW0Jq3I" Ids="UrBSG1ZmY0TNBo9ATlIJwI,BoEdAMFx3wKNzP5ytDyyTT" />
        <Link Id="FCSUyIQieihLzZnSSjsdGd" Ids="RLOcR62PrfsQSQjYpBMGCu,DI3WqWPrerNQdbmnGmkViu" />
        <Link Id="SXqAVzZFXfmNDNLwsMSpCb" Ids="EwaKZZXtFxpM6kQezaCZFX,EwwMbQ8q56rMrsSqkqUkgR" />
        <Link Id="DSW5FAwiFnQLX0Peve9QHJ" Ids="LZA9crvVJ87NzpgNSvpWji,Qju1mWPS8b0NKL3YRce0uH" />
        <Link Id="KYvPS3qzU9LMIgbuZKlLwV" Ids="IX7LudQnEMtQRlmsf1yCMd,HaO7wdt0QhAObf80f2RHuR" />
        <Link Id="FEjaLcnZ2nWQKc1AxWPlP8" Ids="SV0iMRcS5qqMs0PfPLtpSw,MkJFD6UMRVQMkPYxUgNngw" />
        <Link Id="EGrzNmHMl0LO8P0bCpJz9f" Ids="SNMHnmPcGnvPEct7htq4IJ,NDVVhuK1wbEL5oxG9piJOj" />
        <Link Id="THHhyUggbu5Pbrlp9DsXkl" Ids="S4wwl7edGR9LnrmUC4M0da,PP8jDb7ekEdLUNCjedeeZl" />
        <Link Id="Me3fh1vEHE9LQg5Dz8T8Ys" Ids="AJjyhSZbBnUP9UKb3Iw2FG,Jy7QRL7ECcDLkTCHRxpEsh" />
        <Link Id="NIMmWjkLYLvLHHHGO0o4dD" Ids="UW4WAZfPPwONNLEfQtLmX3,BMP2Of1C0rsPpbIoxy6u0e" />
        <Link Id="RXUh8LqRCQpOWzrjjXg91o" Ids="D9uEv3GIGAuMaMf1JkZPdS,Co3HXDN1XxGOHtzdWie70R" />
        <Link Id="M2hwgjrXQB4Lwg1m2uKby9" Ids="Nxl5y1Qwr0oLb4ceSj522j,GwMKvDkcVVjP1xOkedC5H7" />
        <Link Id="TDjyX02tRwoPxNj4n7UhSF" Ids="B6itgPBdAvZN4XdpiDIIpH,AuL2V2KiunIMAPPNQBnh5b" />
        <Link Id="HhSfcaWV0WnLNLn8XDXpuA" Ids="BxowALT3Y1BPvSVVMoXodh,AgusRPshWw4PaOhsyGrzZ5" />
        <Link Id="Kfzw1wleCGnOmd4xBGiATq" Ids="JcaOz6W7Ys8QOc98MeiUoj,KUCIhH2q7gsMiUZWN37jbA" />
        <Link Id="Cn6DiQzgPw5MSy4bdZyivX" Ids="BxowALT3Y1BPvSVVMoXodh,CYrVS6GB4FcP99sUpMN4IB" />
        <Link Id="QKOigOcsKrXPOpyPZFjmlq" Ids="NtEkdsPWoTJNQf5EzdWsmD,PsE8vujDL5zLdS8uYJtiiq" />
        <Link Id="P4dvLIj6E8QN8s9nAtMnV6" Ids="Q0Fg3hjbYg3Np1qKbIRFlo,PbwFGmrDjUTLbAHcxLOXSt" />
        <Link Id="CX5hLBY5nHaNiZjGaHYJ5p" Ids="NtEkdsPWoTJNQf5EzdWsmD,S05cy0qM9QwP9M8bELALEW" />
        <Link Id="H7vu22phBhBNMOhqjYLx5K" Ids="MbzA1FWli5TO6g6sIhFlpm,O8O3mu3EMCNPPLjB55BmOo" />
        <Link Id="QrEK0UJxo2QP93sOvBhurM" Ids="La9vDHNSaiBN1gg3jCu3cs,OskvzQcODG9LA8E378rDGj" />
        <Link Id="Kj3ZV92hPriNJYA8asZa7y" Ids="FmiGyyqcvOmLUuiWcd7BEl,BNA1pbDTMtyMjxaZ05R62f" />
        <Link Id="LW3AiayhtZsL1lQWuGxLt4" Ids="IdSq5szZdXaOLIgGH3sxzP,IGNVMzTBreONQA2qHsw0wV" />
        <Link Id="SE20jP9MmijQTAtIGcaFUc" Ids="Hvm4AcrGFuWOsn3uu1tREE,Iypnl4WxB0QONTMW2J5sjX" />
        <Link Id="FNcZrWQ7CrnMAFVoLAqecd" Ids="KV1lvEDArr6NseIm6qEnfE,CapxGwFsjHdLwxM1rJ9CDZ" />
        <Link Id="JsAEDMXvaflOtLOM9LZSOR" Ids="TQjulWPVb6HNWHqLU9M4CD,GQQFVvSC8aeMC33djPCsEp" />
        <Link Id="QE2g2j2ovV3QYywlsV8LHp" Ids="JixQrsVa4jqMzV23PZyjPX,FmhN4T2X4XJMgUVLWGZ9m8" />
        <Link Id="ADuRCLK4TGAPbaxoaMvOGS" Ids="Ui3ycNLyt2FOgFSarYYbSE,PmQBKuZe97kN7kkvQqL16B" />
        <Link Id="Leo45gvouGsNXoAiwN6wqh" Ids="LpC6gLSi6PNL6qunlInAbP,QRN79h2Mz9QMkrjtwhUezt" />
        <Link Id="KlH23BQeSiMPzyNy3CQx7N" Ids="KkzDv8x05NRMA5nvBRrqXf,IQSBazq79o8MTdeYUjuDnf" />
        <Link Id="Fvf77L5q8ZwQZbCQ0sw5wB" Ids="TuDAmE31VAqPhB4J0uU4aV,H6hGQjVip9DMXRRKbXYuwr" />
        <Link Id="Ie7epTDW9MQObTu08Z8lFW" Ids="A2Zpnaa4zjmO8gbJGnEkZi,Qb4dIKebzqJOGloKtpc5MX" />
        <Link Id="M8WpYT9DZlVNxu2DuQj0HM" Ids="O6MyoGfFwjGPD57rZA7OPQ,KZ1ksON1kRzNufif4z5TEo" />
        <Link Id="QNUCufhev47LSt2QHY5VXQ" Ids="IdSq5szZdXaOLIgGH3sxzP,R3udFyLVUWbOmcwOUm1Juw" />
        <Link Id="ElW3g818ZrHPU1B6rlXsaH" Ids="DpwsjYCtfBOQIbqoaiWqKG,LFb2ny7E3ibOdwauraVpUn" />
        <Link Id="TYtCIxfcYMXNyQVlkbFqcT" Ids="CxJW9F2cwagMXXiHmPDbCL,FwM6QLktD0zQcrwikGocYo" />
        <Link Id="LLUcSFjiXxIPTobiE3Iti5" Ids="IgTpivHSHVTQYngL9dibny,AHRTlO0PpgaNpqoymrPnxq" />
        <Link Id="BFjO8Em1BU5QE9eEcrUq2o" Ids="HtAX1v3THKKPdJpzqEnRXr,I8aqwiJ806CNoj1qxvWV6h" />
        <Link Id="T1jb5OrBKjCLnMQQcpqXPs" Ids="KV1lvEDArr6NseIm6qEnfE,HVhws2V7NSDNGY6sFQMowX" />
        <Link Id="L1tHzTZmQseOxkbPGTSqDo" Ids="HVhws2V7NSDNGY6sFQMowX,ENhLOUcn5ikNsriW1FBdoH" IsHidden="true" />
        <Link Id="OS7g16J4Rh0PDw5wXy4c5W" Ids="UwNus42IlCcPJs5Kg4mZYy,N5sgsEPQnHPOLxzwkGwpQ5" />
        <Link Id="OqJm1HWg10ZPxQXEbyx27e" Ids="CEO8Fu8sKFCNvYozvUEccY,TvEFJdngAXkMYStLJS823l" />
        <Link Id="Uae7NTbgfwfPWdzFsw8Tej" Ids="AGCLpa9LK2TLIYFctEWfD3,T5X7n5A2NXZMOUlQDvmLpB" />
        <Link Id="EIWPprXoJ8EQBDZNVqQwPB" Ids="A1VYMXoB5gFPjSC7xskWYI,IP9TrCwnEafPaGNQuFnnB0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2023.5.1-0018-ga59093e9dd" />
  <NugetDependency Id="NidNFyistuuNZQyxy8MwV0" Location="VL.ImGui" Version="2023.5.1-0018-ga59093e9dd" />
  <NugetDependency Id="DJjnsx8yhuSNz8Q4ZTEsCz" Location="VL.ImGui.Skia" Version="2023.5.1-0018-ga59093e9dd" />
  <NugetDependency Id="QoPtXtN7hdoLznFOCAt4fl" Location="VL.HDE" Version="2023.5.1-0018-ga59093e9dd" />
</Document>