<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RSV6MjaUpYsNfEKnrzZm9X" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MakeTracksDictionary ************************

-->
      <Node Name="MakeTracksDictionary" Bounds="359,415" Id="V6mFIPnRaiVQbzRlPojC2S">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="N8TWvndbzCiLlFizYn5n7P">
          <Canvas Id="FGgUoTRiXBIOJuVVKrqLo6" CanvasType="Group">
            <Node Bounds="326,186,306,284" Id="JrGDSjlCAWTO95oH8Ah4nS">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="BnE3tqxZxXkOO1fnADrs74" Name="Force" Kind="InputPin" />
              <Pin Id="UH3stmjSOtJLMOJcTytS1h" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="LI9PUzy96MjP5oB3nGG0d1" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FiL0MRmQQNdL7YKYbxNA4D" Bounds="492,192" Alignment="Top" />
              <ControlPoint Id="C8nNNZR9sX4MYheKblCY6B" Bounds="492,464" Alignment="Bottom" />
              <Patch Id="UV1kSKqvW8CQPcloerL2uf" ManuallySortedPins="true">
                <Patch Id="GQmN3dz4rCKN1GJuN5SdJ1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DSarxMyQIJTMeJSQlxgrq5" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="490,338,125,95" Id="MAqzJ2g49twLMnOGvQUHH5">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="OperationCallFlag" Name="FromSequence (ElementSelector)" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="C3uZgO1sXuWOCj9qSd2l2V" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BEgrkrtXK5SQHXngZDQ4Md" Name="Result" Kind="OutputPin" />
                  <Patch Id="OOChxHLiVWnL3l0npqXYFR" Name="Key Selector" ManuallySortedPins="true">
                    <Pin Id="Mr3BO2mXUppMk4hVahkpZM" Name="Input" Kind="InputPin" />
                    <Pin Id="CSFLczpjgNIMIH8Qsrizpy" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="CWrnUKGqGDfL7D2tJ9P82E" Bounds="504,346" />
                    <ControlPoint Id="G15bNfuaCV3NQAtIISeFAf" Bounds="504,426" />
                    <Node Bounds="502,379,97,19" Id="RNJIMg4bAryLrUKIzvBku4">
                      <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Track.ITrackModel" LastDependency="VL.Kairos.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="ITrackModel" />
                        <Choice Kind="OperationCallFlag" Name="GetParameterPath" />
                      </p:NodeReference>
                      <Pin Id="PHCAtyQ5ZXaMvNXvtoLnl8" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Jf7o56H7XeINXuxYHZnlCL" Name="Path" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Patch Id="NgXWwORjAMnQMXfA85OrGD" Name="Element Selector" ManuallySortedPins="true">
                    <Pin Id="MiLFMKTemAwOTzvQvTs2gV" Name="Input" Kind="InputPin" />
                    <Pin Id="NtKO1jOk0LzLuAgNQENZJ8" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Ajoaxo7OhyuLEd34vfzFUJ" Bounds="564,346" />
                    <ControlPoint Id="VpnpfkMHVPPQZ8FvJKxsYa" Bounds="564,426" />
                  </Patch>
                </Node>
                <Node Bounds="490,213,130,95" Id="QqYtnZkpkv9LOLUUiI3631">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Where" />
                  </p:NodeReference>
                  <Pin Id="C6EvuBCtCwJMs9QU5NsVjd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Mk3EjCzOumZNCnQzeijZVl" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="JeQBpKjnG8uPQ6sWQU3A0V" Name="Predicate" ManuallySortedPins="true">
                    <Pin Id="LwzUKPg33CLND9IHJmpVk0" Name="Input 1" Kind="InputPin" />
                    <Pin Id="TlQgGNPkm1qP8CnhI79vtT" Name="Input 2" Kind="InputPin" />
                    <Pin Id="BFqT67oo1z1OMBnf6kWsVB" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Gmgb5H5a9LQLL7qUf8uoh9" Bounds="504,221" />
                    <ControlPoint Id="Rdhrk8jGxOeMmUwGB6BVX4" Bounds="564,221" />
                    <ControlPoint Id="LEkaxh8fGFUQKtbrGF4Ckq" Bounds="504,301" />
                    <Node Bounds="502,251,65,19" Id="RdBbMpHOMTaLBvb1tVu9K7">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="Raz7IrCxxgGOSVyqQ5eEAI" Name="X" Kind="InputPin" />
                      <Pin Id="EMsZ5vfdPdXNabEsJ4n8qc" Name="Result" Kind="OutputPin" />
                      <Pin Id="JJsvX3nzcCqMrkJktIHCVZ" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="HupghMM16zrOQp6MpUT49U" Bounds="492,140" />
            <ControlPoint Id="Sci4zNlX68eM6FvRuFmNFp" Bounds="492,497" />
          </Canvas>
          <Patch Id="KJlDmPCgV8yMWU344D2AyP" Name="Create" />
          <Patch Id="AL9paxopEpqPSUOIqkjkAA" Name="Update">
            <Pin Id="T3HOeOgLRv9MtGA5I2Ig3f" Name="Input" Kind="InputPin" Bounds="492,140" />
            <Pin Id="T6fA0zcekeAM1TV4b5lVv2" Name="Output" Kind="OutputPin" Bounds="492,497" />
          </Patch>
          <ProcessDefinition Id="H2DEm3gWaUcLZrVApMEdUn">
            <Fragment Id="MyYBVsU3ysSOYqxwpmggv8" Patch="KJlDmPCgV8yMWU344D2AyP" Enabled="true" />
            <Fragment Id="At8pcKnr2lnNE3MS1tK6AL" Patch="AL9paxopEpqPSUOIqkjkAA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ax2k3GO7LATPpQhjyveVNg" Ids="Mr3BO2mXUppMk4hVahkpZM,CWrnUKGqGDfL7D2tJ9P82E" IsHidden="true" />
          <Link Id="V0m68laSZi0PbZ5orhYkiP" Ids="G15bNfuaCV3NQAtIISeFAf,CSFLczpjgNIMIH8Qsrizpy" IsHidden="true" />
          <Link Id="VGkchLvDKvAQZc0LtkxGqT" Ids="MiLFMKTemAwOTzvQvTs2gV,Ajoaxo7OhyuLEd34vfzFUJ" IsHidden="true" />
          <Link Id="AFCphfF0cuePrJVOQBGRmg" Ids="VpnpfkMHVPPQZ8FvJKxsYa,NtKO1jOk0LzLuAgNQENZJ8" IsHidden="true" />
          <Link Id="DGC2PhivED3QSPB4gWx3Rz" Ids="CWrnUKGqGDfL7D2tJ9P82E,PHCAtyQ5ZXaMvNXvtoLnl8" />
          <Link Id="Q4eiG9eaekqNeox8ZpOneh" Ids="Jf7o56H7XeINXuxYHZnlCL,G15bNfuaCV3NQAtIISeFAf" />
          <Link Id="B0rnBuiwC0IPAsQ7m5vyFS" Ids="Ajoaxo7OhyuLEd34vfzFUJ,VpnpfkMHVPPQZ8FvJKxsYa" />
          <Link Id="LOL87DvDnWhN8Qco0gYipV" Ids="BEgrkrtXK5SQHXngZDQ4Md,C8nNNZR9sX4MYheKblCY6B" />
          <Link Id="GcMT6uiuhkjNAeCXIUhHOz" Ids="LwzUKPg33CLND9IHJmpVk0,Gmgb5H5a9LQLL7qUf8uoh9" IsHidden="true" />
          <Link Id="NOjNNMLyazqMy7XMB2Ae4S" Ids="TlQgGNPkm1qP8CnhI79vtT,Rdhrk8jGxOeMmUwGB6BVX4" IsHidden="true" />
          <Link Id="NTsX3Is9WsxPHRzmyFnBpS" Ids="LEkaxh8fGFUQKtbrGF4Ckq,BFqT67oo1z1OMBnf6kWsVB" IsHidden="true" />
          <Link Id="NJIscMGJECmNdUTOZCo6TC" Ids="FiL0MRmQQNdL7YKYbxNA4D,C6EvuBCtCwJMs9QU5NsVjd" />
          <Link Id="TudebAdnTbdLQVsORj9Kxs" Ids="Gmgb5H5a9LQLL7qUf8uoh9,Raz7IrCxxgGOSVyqQ5eEAI" />
          <Link Id="FhBKQDM18GxLFt1zVxGru2" Ids="EMsZ5vfdPdXNabEsJ4n8qc,LEkaxh8fGFUQKtbrGF4Ckq" />
          <Link Id="URpUxrNYx4JNdW3uQvAGib" Ids="Mk3EjCzOumZNCnQzeijZVl,C3uZgO1sXuWOCj9qSd2l2V" />
          <Link Id="IhUAzOBI8veNBGxI1YPjKa" Ids="HupghMM16zrOQp6MpUT49U,FiL0MRmQQNdL7YKYbxNA4D" />
          <Link Id="PoQaMYL7aU0MfkMunE6rpa" Ids="T3HOeOgLRv9MtGA5I2Ig3f,HupghMM16zrOQp6MpUT49U" IsHidden="true" />
          <Link Id="ObAM7aqwXJdOcYTerKKSLi" Ids="C8nNNZR9sX4MYheKblCY6B,Sci4zNlX68eM6FvRuFmNFp" />
          <Link Id="I9uA5sOA5PbMUQ0FU7k6n0" Ids="Sci4zNlX68eM6FvRuFmNFp,T6fA0zcekeAM1TV4b5lVv2" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MakeKeyframesDictionary ************************

-->
      <Node Name="MakeKeyframesDictionary" Bounds="354,235" Id="Nt1vjO7YzEYPgDa9Rgt0Um">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Nk1MUm3cEOLNePuv8Ct6Yz">
          <Canvas Id="GunkNIwgGgzNrynsXUDMKy" CanvasType="Group">
            <Node Bounds="326,186,306,284" Id="UbGb5AWzRKUMKDNkBH3fai">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="URqo4ctuWpfMqHJL66CIvC" Name="Force" Kind="InputPin" />
              <Pin Id="H36ZmaEWX8aMYUXvcWMiVp" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="FQdJ7G7qY59NaiPYOGzgjA" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FPd7Ut0GAmfNiAbFKvdrIn" Bounds="492,192" Alignment="Top" />
              <ControlPoint Id="FYPjvHNGtjWQDMNsfn18Yb" Bounds="492,464" Alignment="Bottom" />
              <Patch Id="VkXPu2GBLWqQHHMZ6LwZez" ManuallySortedPins="true">
                <Patch Id="CQAeX9IsFUaMh2I7CYf9Pw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="T9mjU7aFrMfN3c3wReeLpj" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="490,213,130,95" Id="FS5zLeFQ9pcQcEXFXNFkRA">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Where" />
                  </p:NodeReference>
                  <Pin Id="OY5HRCzzT1PLnxzXGNjDHX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TtEbmuZn6wkMOwLP6kSMJZ" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="MFzrOiVRG0TLRUTgNvy2zZ" Name="Predicate" ManuallySortedPins="true">
                    <ControlPoint Id="EHqRsJlFNnYNLuDVkaspLt" Bounds="504,221" />
                    <ControlPoint Id="NqzE3FlkHQALKXVkusFBB6" Bounds="564,221" />
                    <ControlPoint Id="Cz5ccRp9hyaPqU6YYG3Se8" Bounds="504,301" />
                    <Node Bounds="502,251,65,19" Id="N8YydGu0v9BPFLUTHR2URk">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="SkQynFUklSUPV9oIMlNHst" Name="X" Kind="InputPin" />
                      <Pin Id="NBm4VA3JtNJOi37jSzWMLk" Name="Result" Kind="OutputPin" />
                      <Pin Id="UX2KSICzXo5QKQngCg6Wh6" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                    <Pin Id="BaCKf8DtBRjLyvYN6l55cw" Name="Input 1" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Kairos.Runtime.Timeline.Keyframe" LastDependency="VL.Kairos.vl">
                        <Choice Kind="TypeFlag" Name="IKeyframeModel" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="JfTAK4YEnPmOmMtuNpXf7x" Name="Input 2" Kind="InputPin" />
                    <Pin Id="JV3qAaBXef2OtNnOordGqS" Name="Result" Kind="OutputPin" />
                  </Patch>
                </Node>
                <Node Bounds="490,334,125,95" Id="M2TALhExBH1MGxV201Osmr">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="OperationCallFlag" Name="FromSequence (ElementSelector)" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="QhjUF4zpmfFOthdfjh6UAA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TnmTGDs701ZPUutEe774r2" Name="Result" Kind="OutputPin" />
                  <Patch Id="CW3ujaJxC8qM07IRmOPhmp" Name="Key Selector" ManuallySortedPins="true">
                    <Pin Id="TOIL3nMonHSMhhc5wAmn7S" Name="Input" Kind="InputPin" />
                    <Pin Id="QL6HpkXCjt0LIvXxdugt2h" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="KU4MojuMd0iO8FFy9t2sVM" Bounds="504,342" />
                    <ControlPoint Id="CtHT8lpYxspNVLYcYxAf5h" Bounds="504,422" />
                    <Node Bounds="502,375,42,19" Id="TzindqaAprVNfCIH9O55SU">
                      <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Commons.IIDProvider" LastDependency="VL.Kairos.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="IIDProvider" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetID" />
                      </p:NodeReference>
                      <Pin Id="B2HriCjs9LfMTz38iLlR8l" Name="Input" Kind="StateInputPin" />
                      <Pin Id="H1pvaZpKGhUM6PxENLwavm" Name="Output" Kind="OutputPin" />
                      <Pin Id="AW8oC2XtL7OMdmmpQVyB2z" Name="ID" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Patch Id="SOOHbl0adTvO8V42DWK0Vv" Name="Element Selector" ManuallySortedPins="true">
                    <Pin Id="HRDKG8i9zNiQRFvItARUpr" Name="Input" Kind="InputPin" />
                    <Pin Id="JxGHqreDFLhO4HXTeCxpIb" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="VBpkjfKBbJ8MnZNfpxNrSG" Bounds="564,342" />
                    <ControlPoint Id="S9bkjBg7YdaO7cj44NiPBO" Bounds="564,422" />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="RNe1fKVhsNmMyoWPgOBoN9" Bounds="492,140" />
            <ControlPoint Id="KZxHVVbnCr9MQVrXfeOQwT" Bounds="492,497" />
          </Canvas>
          <Patch Id="DjqYWIxLT47Mri1pUicwfZ" Name="Create" />
          <Patch Id="RHPk52VAUNJLsjmW7uGGMH" Name="Update">
            <Pin Id="B7iw0JRiyClLbEAtUasb9Z" Name="Input" Kind="InputPin" Bounds="492,140" />
            <Pin Id="PAXXoIBkquHPJI74MiZTbi" Name="Output" Kind="OutputPin" Bounds="492,497" />
          </Patch>
          <ProcessDefinition Id="Ar8kj3joCSQPF6MzowI2oM">
            <Fragment Id="TAYJysM6I83MqOTnm4N69c" Patch="DjqYWIxLT47Mri1pUicwfZ" Enabled="true" />
            <Fragment Id="NMJVP8xrICsQOTR8WskCnt" Patch="RHPk52VAUNJLsjmW7uGGMH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="V5aI75WGC3aLY3ww0km42Z" Ids="BaCKf8DtBRjLyvYN6l55cw,EHqRsJlFNnYNLuDVkaspLt" IsHidden="true" />
          <Link Id="VFpk1528t1jO8AOS4Bf7sx" Ids="JfTAK4YEnPmOmMtuNpXf7x,NqzE3FlkHQALKXVkusFBB6" IsHidden="true" />
          <Link Id="MHVUafafQXvOdx7Gr0ySxq" Ids="Cz5ccRp9hyaPqU6YYG3Se8,JV3qAaBXef2OtNnOordGqS" IsHidden="true" />
          <Link Id="VYm0s2MuamcPNHte7UskpC" Ids="FPd7Ut0GAmfNiAbFKvdrIn,OY5HRCzzT1PLnxzXGNjDHX" />
          <Link Id="GrJzgV2QA75PnbZYaoU12t" Ids="EHqRsJlFNnYNLuDVkaspLt,SkQynFUklSUPV9oIMlNHst" />
          <Link Id="DoIZTg4MnqlOMh9kWpUAM5" Ids="NBm4VA3JtNJOi37jSzWMLk,Cz5ccRp9hyaPqU6YYG3Se8" />
          <Link Id="QMeEItyFBkzNvQrQUxJH0O" Ids="RNe1fKVhsNmMyoWPgOBoN9,FPd7Ut0GAmfNiAbFKvdrIn" />
          <Link Id="C0V7tghcznaNHxmG7UQkYV" Ids="B7iw0JRiyClLbEAtUasb9Z,RNe1fKVhsNmMyoWPgOBoN9" IsHidden="true" />
          <Link Id="CQAeYSLFR4sP5o0tkJ6Q5O" Ids="FYPjvHNGtjWQDMNsfn18Yb,KZxHVVbnCr9MQVrXfeOQwT" />
          <Link Id="HXfxdBSTODoN131enobhSz" Ids="KZxHVVbnCr9MQVrXfeOQwT,PAXXoIBkquHPJI74MiZTbi" IsHidden="true" />
          <Link Id="SyeOQcQdb2uOs6D3OCuGE8" Ids="TOIL3nMonHSMhhc5wAmn7S,KU4MojuMd0iO8FFy9t2sVM" IsHidden="true" />
          <Link Id="RcyUTWGYX26NwwLgWfEZw6" Ids="CtHT8lpYxspNVLYcYxAf5h,QL6HpkXCjt0LIvXxdugt2h" IsHidden="true" />
          <Link Id="NTBbQ7s2CplMHTGSu0o6Rx" Ids="HRDKG8i9zNiQRFvItARUpr,VBpkjfKBbJ8MnZNfpxNrSG" IsHidden="true" />
          <Link Id="HBjH0vkjHSFPGhbFFDd2hN" Ids="S9bkjBg7YdaO7cj44NiPBO,JxGHqreDFLhO4HXTeCxpIb" IsHidden="true" />
          <Link Id="IPtC2jPMuDnQFa8JNHoPg8" Ids="KU4MojuMd0iO8FFy9t2sVM,B2HriCjs9LfMTz38iLlR8l" />
          <Link Id="RB18CFRvuMzLVlLzK2ARLc" Ids="VBpkjfKBbJ8MnZNfpxNrSG,S9bkjBg7YdaO7cj44NiPBO" />
          <Link Id="PIzCPJBGi2qPgwyC8e5Jik" Ids="AW8oC2XtL7OMdmmpQVyB2z,CtHT8lpYxspNVLYcYxAf5h" />
          <Link Id="EccNMnSAybvNKgxdRWJtOZ" Ids="TtEbmuZn6wkMOwLP6kSMJZ,QhjUF4zpmfFOthdfjh6UAA" />
          <Link Id="S1IQkiAdpDYMWHKDUXkFaR" Ids="TnmTGDs701ZPUutEe774r2,FYPjvHNGtjWQDMNsfn18Yb" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Pad Id="S6kfVOto6kYQRU5TjZ3db4" Comment="Track Path" Bounds="242,1381,59,17" ShowValueBox="true" isIOBox="true" Value="Foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NlJedtuGVTEN0azgQVfB9S" Comment="Seconds" Bounds="344,1254,398,29" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">15</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="163,1409,82,19" Id="D7DEKAhYrTzMtn7f3setnv">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTrackValue" />
            </p:NodeReference>
            <Pin Id="IBD43kJ9KRdOt9nvsofG8P" Name="Composition Sampler" Kind="InputPin" />
            <Pin Id="JGX70VjGtoINe17IRficwX" Name="Track Path" Kind="InputPin" />
            <Pin Id="GZ3ARRihy68N2IT9CSiRGN" Name="Output" Kind="OutputPin" />
            <Pin Id="FPLjGlSuYgXPC2CiqeeHPV" Name="Value Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="Ift5qbeWV6XQDuQC93nUbz" Comment="Output" Bounds="165,1464,58,150" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I1n5fEF5sR5MkF7s7TLkAE" Comment="Track Path" Bounds="467,1381,59,17" ShowValueBox="true" isIOBox="true" Value="Param2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="388,1409,82,19" Id="GDu5N2bO1A5Mkyv8zWObzs">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTrackValue" />
            </p:NodeReference>
            <Pin Id="QNB3IPE1szDK93zNFNI4wB" Name="Composition Sampler" Kind="InputPin" />
            <Pin Id="HgzXAExncpMNWNZJZKSgAq" Name="Track Path" Kind="InputPin" />
            <Pin Id="BCe3exI9tEePbiXxZCj77A" Name="Output" Kind="OutputPin" />
            <Pin Id="KK6EXhiqaWfPLNb0igcYRd" Name="Value Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="JGo8WpHgbQlM81YkSns4mV" Comment="Output" Bounds="390,1464,157,29" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QlcHxuAg1nCN5vP8xQWG9g" Comment="Track Path" Bounds="737,1381,92,16" ShowValueBox="true" isIOBox="true" Value="Param3_Dif">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="658,1409,82,19" Id="D07aP2qYV6PPm0tgHat1Yp">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTrackValue" />
            </p:NodeReference>
            <Pin Id="HgvrNY02AlGNhgqcNHFRh7" Name="Composition Sampler" Kind="InputPin" />
            <Pin Id="D3WyrWJTIqFPxJXe6toFwe" Name="Track Path" Kind="InputPin" />
            <Pin Id="OS293IPgNP7PCfoN4xxgIa" Name="Output" Kind="OutputPin" />
            <Pin Id="FnQlN9JCdyXPMHOdfxsNvj" Name="Value Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="JKJfuO5jDvbPfj9oM3dGcg" Comment="Output" Bounds="660,1465,111,130" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Fls0PpxNFo8PIYnjqFIcPB" Name="Timeline Sampling" Bounds="121,1056,818,574">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="98,96,476,53" ShowValueBox="true" isIOBox="true" Value="HowTo Use a Compositor1D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="282,1208,474,19" Id="REgQ3w9RYcYLE6JjXFX9No">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Clock" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosClock" />
            </p:NodeReference>
            <Pin Id="TjXZGN5i2CUN03Q2PfXdgn" Name="BPM" Kind="InputPin" />
            <Pin Id="PEuyULta60iOoEZdjeQNyB" Name="Period" Kind="InputPin" />
            <Pin Id="KZMp6Oj9vxiNZ7CdHj54l6" Name="Speed" Kind="InputPin" />
            <Pin Id="FvDQEDCdm9MO530WXZDfzR" Name="Play" Kind="ApplyPin" />
            <Pin Id="Q6PcidEYoyvMrflKYpz3Xk" Name="Stop" Kind="ApplyPin" />
            <Pin Id="CHYKmCyxaUwNWFUNGQpsoa" Name="Reset" Kind="ApplyPin" />
            <Pin Id="E1UMhBgJr4zPLa6RRrDWN3" Name="Seconds" Kind="InputPin" DefaultValue="0" />
            <Pin Id="UM489K8J051LgyppPrGYgD" Name="Seek" Kind="InputPin" />
            <Pin Id="N6oZ885mPCpPBywIpEd55J" Name="Loop In" Kind="InputPin" />
            <Pin Id="Nlkf39MMhTtQPN2ioSqgs7" Name="Loop Out" Kind="InputPin" />
            <Pin Id="O00CDE3uYTRM7AYBcScxQm" Name="Loop Enabled" Kind="InputPin" />
            <Pin Id="ONEkctV5SMpNbqhAPAe9Il" Name="Integration FPS" Kind="InputPin" />
            <Pin Id="RIxiYuYln6HOaVZv09BMdg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GV9NN8Sl4ZbO499Q0Agbcj" Name="Update Stream" Kind="OutputPin" />
            <Pin Id="UZ0AeQefarOQLeVSnq2kHH" Name="Seconds" Kind="OutputPin" />
            <Pin Id="GebCQlR9Xu9Nbgd5mGgyIg" Name="Phase" Kind="OutputPin" />
            <Pin Id="SywfpLahZUQP3oNxSytQ2n" Name="Cycles" Kind="OutputPin" />
            <Pin Id="FoiEoDTZQhANNS7JTLwQky" Name="Time Step" Kind="OutputPin" />
            <Pin Id="GelIIYnX38uLBhy128txLB" Name="Ticks" Kind="OutputPin" />
          </Node>
          <Pad Id="EpaAZxmdfyYLiqvt0MmLaZ" Comment="Play" Bounds="324,1127,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="322,1168,54,19" Id="HDFScrlHIvVMTwYhdxRzp8">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="MReiTGSsXlzPzjnvQJUNvC" Name="Simulate" Kind="InputPin" />
            <Pin Id="SuIN4SO1jFMQWONN3MltCf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NNLHCTCHfiGOmkUdE9cHKj" Comment="Stop" Bounds="416,1127,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T8EV5qnE977PWny8O26fTo" Comment="Loop In" Bounds="722,1104,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D3VIfzCyg05NEBmDqm7MnO" Comment="Loop Out" Bounds="738,1126,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TKZpIE6vWsYOnWVNAsaKLE" Comment="Reset" Bounds="508,1127,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VhqgbmYgOriN6QXOmV19e1" Comment="Loop Enabled" Bounds="778,1154,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RxGWxlpfIYePg45aFLXPvJ" Comment="Seek" Bounds="610,1128,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JE0H29MCZLsP7RW15Iqjog" Comment="Seconds" Bounds="610,1101,35,16" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="102,455,45,19" Id="DyGVc6726t2OVPUol7aDVb">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="OZctCWDLDZYLJFHwVvcG49" Name="Period" Kind="InputPin" />
            <Pin Id="Cf4m0De9SF5O9Uz7XYjdsz" Name="Pause" Kind="InputPin" />
            <Pin Id="TajT40QUfaiMzm81aBLv46" Name="Reset" Kind="ApplyPin" />
            <Pin Id="I7UZyjTIMnULCM37vt3U7n" Name="Phase" Kind="OutputPin" />
            <Pin Id="IMXwQdoPyleOi1RMwbgewd" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CNAE1nEsTsROLx6cUvdZnb" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="R9CjRh3tUJaMsfnUeEKwYV" Comment="Phase" Bounds="101,508,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="430,698,110,19" Id="RE7KSFMLLkYPoY2cUk4ncq">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Compositor1D" LastDependency="VL.Kairos.Runtime.Compositor1D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor1DModel" />
            </p:NodeReference>
            <Pin Id="E33tbr77KzJOjJrZ9wHfsW" Name="Tracks" Kind="InputPin" />
            <Pin Id="SO4foIk8xfkOkLoiSHBAKV" Name="Controllers" Kind="InputPin" />
            <Pin Id="MQCwqEz9eCQLlTR6kP3qhF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="430,528,39,19" Id="LKJNH0bCV8FMZZ5iCIl8Td">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Bmomi8gVtmBN4c9TScUoiV" Name="Input" Kind="InputPin" />
            <Pin Id="GyDLoyc5pBnNH2qN51iyjk" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="430,492,135,19" Id="KRqUmdSlaxuK9XcHzG1j4p">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Compositor1D.Track" LastDependency="VL.Kairos.Runtime.Compositor1D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor1DTrackModel" />
            </p:NodeReference>
            <Pin Id="DCTcDtGGQsNQJ6jcoMrcaM" Name="Parameter" Kind="InputPin" />
            <Pin Id="DIbnV6iJ2dSM7VqNHqTaOt" Name="Author" Kind="InputPin" />
            <Pin Id="DWM622sLfO9LzwzP2fdkXr" Name="Items Model" Kind="InputPin" />
            <Pin Id="QZhwGN2VvxPPMh0A1A8lEk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="430,383,62,19" Id="B1souC3aaMWOnfF6LNy09u">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.Runtime.Core.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Parameter" />
              <PinReference Kind="InputPin" Name="Type Value" />
            </p:NodeReference>
            <Pin Id="S2eLuK4PJaOMp6Mdp8RpDu" Name="Path" Kind="InputPin" />
            <Pin Id="PB2H7Zm4yDCLTRymkLUJFG" Name="Type Value" Kind="InputPin" />
            <Pin Id="DRC35gjQ1ESQHuZC3v8fK8" Name="Attributes" Kind="InputPin" />
            <Pin Id="D2fOyVG5qEpP5k0MScfwhm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IPC8EFyZKm0PLbDv5n7d74" Comment="Path" Bounds="432,337,31,16" ShowValueBox="true" isIOBox="true" Value="Foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KM9ab6YWhWbOs5sXA88qv4" Comment="Type Value" Bounds="460,361,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="638,443,106,19" Id="CX2cufOrJtSMx5U23M8Faz">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Utils" LastDependency="VL.Kairos.Runtime.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MakeItemDictionary" />
            </p:NodeReference>
            <Pin Id="RFyF7jvGuMOLOyOSkHMIMO" Name="Input" Kind="InputPin" />
            <Pin Id="Rau7CvMwtNJPU8UNRshrWH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="638,410,39,19" Id="OMmT7s4Jr0GP8RI3XwyT6Y">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="PXK5gpXxA1xNdUkMLYw0JH" Name="Input" Kind="InputPin" />
            <Pin Id="GRy9ATYA9fzNLvlKnT0lMZ" Name="Result" Kind="OutputPin" />
            <Pin Id="LH0ChwlMWkIPAFq9vAh64f" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="638,350,127,19" Id="JOsDjhfVHLePHZoIdmsAmv">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Compositor1D.Clip" LastDependency="VL.Kairos.Runtime.Compositor1D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipModel" />
            </p:NodeReference>
            <Pin Id="TP9OFIuJ6KdLqfdlWO6w1T" Name="Author" Kind="InputPin" />
            <Pin Id="Hny8SKWdOmdMxJP5ybCVhC" Name="Settings" Kind="InputPin" />
            <Pin Id="IeRFHPyZO7SLZVfppQSu9e" Name="Value" Kind="InputPin" />
            <Pin Id="NQLduXGEWfUMkUf8IGNqot" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="848,350,127,19" Id="Fs5HZpG0IkRP8ahSqNTHPy">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Compositor1D.Clip" LastDependency="VL.Kairos.Runtime.Compositor1D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClipModel" />
            </p:NodeReference>
            <Pin Id="SGB9ZCnYgjbPHobSc0cWLl" Name="Author" Kind="InputPin" />
            <Pin Id="Hrd4rZQOFxpQYP9f5Vy1kc" Name="Settings" Kind="InputPin" />
            <Pin Id="FfWpGuxpZUAMhuTPpm1bHe" Name="Value" Kind="InputPin" />
            <Pin Id="BXtASGu9wX4M8h3MZkQv76" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="699,281,94,19" Id="JHS8W0FfKXwQcxCGpcLQt5">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Compositor1D.Clip" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Clip" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Settings" />
            </p:NodeReference>
            <Pin Id="SDD1bsVMBjTNhlz6BY4JHk" Name="Position" Kind="InputPin" />
            <Pin Id="FkL3Esg222FNeIVFVwIcZR" Name="Duration" Kind="InputPin" />
            <Pin Id="M1NEqP08ecMPQvTkoZMuPq" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="GbNJOOIgPaGOO808vJHS5d" Name="Alpha" Kind="InputPin" />
            <Pin Id="JLSOxC09drNLcmgfawabjL" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="GZqQjXhKViZNpDDE3pHv3p" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JQzPuDIK3fWLzDZHnZIUWK" Comment="" Bounds="762,325,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ppxk3OXhSrtLyjijtCgl6e" Comment="" Bounds="972,330,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="909,281,94,19" Id="OTFG2RN7yyPMiTKSSlbDct">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Compositor1D.Clip" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Clip" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Settings" />
            </p:NodeReference>
            <Pin Id="G0Zz7NnKNJnL1NTehFKy0z" Name="Position" Kind="InputPin" />
            <Pin Id="FtnzVPtsxdmMztsfVScuOz" Name="Duration" Kind="InputPin" />
            <Pin Id="SxHAqm5u3fLOgThKhHtE9i" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="Lq1cTc8olIBMH9Ri1WvUo2" Name="Alpha" Kind="InputPin" />
            <Pin Id="V4J4MtlazS4OAAzJ7FLHpV" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="BffxwNY0VJKQSPtnSi5r6o" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QbMtjO28OZENOtAvaJfyZc" Comment="Position" Bounds="911,131,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SMBwqnz6OpeLebJVW34T4S" Comment="Position" Bounds="700,135,35,15" ShowValueBox="true" isIOBox="true" Value="0.9999999776482582">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JkAq9plVNFXMyqdswrgtgD" Comment="Duration" Bounds="723,160,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F9UyOq88eoGPeD7dwMQ5Z2" Comment="Duration" Bounds="933,154,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="744,194,120,19" Id="QCcFkJC1hgqN0AI0eFAAr1">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="Vx0PknduN18NA8DJlFCD1z" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="744,234,102,19" Id="SS7x9iFq3tMQHtJaEMDH4Z">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="DTB5xMvIVUuLE3ebv8Ur2a" Name="Blending Model" Kind="InputPin" />
            <Pin Id="H8tczzXREpJPEAJ18YhBJ4" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="BJ4rnlcCQsLPQnVGv9nn58" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="245,823,223,163" Id="A5dsRIgQ48ZL4nBdBF8bHc">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="ExoA9kLRbYfL9vic99r2yo" Name="Condition" Kind="InputPin" />
            <Patch Id="LD1GTnWSEvqOe4UvN42SCW" ManuallySortedPins="true">
              <Patch Id="Kc9Ks2TFlOIN4gFu4FXh9F" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GwTPqdn34uxPTb7c4h3Cai" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="289,843,167,123" Id="CZQPV0bWmakO4o8xfaYdh7">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="Pd1xnLREQRdLydBDS1W1qs" Name="Force" Kind="InputPin" />
                <Pin Id="VyPobjR0rLcN2gJqWeHCce" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="QKTG85Vd1ZfNaRjmUwwWBo" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="A2RL7Ia8QpTOwAibhm3bXC" ManuallySortedPins="true">
                  <Patch Id="GssbKsXtyIDQIrjc54Cyqh" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="JrXZWAc1qnXPyyDxF5E1Yn" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="389,920,55,26" Id="EcNoclHATlxQZMGGOhKJ4y">
                    <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="SetValue" />
                    </p:NodeReference>
                    <Pin Id="MeEXAVEmMVNNdkt5sPKOAy" Name="Input" Kind="StateInputPin" />
                    <Pin Id="H7sKgfYdxwkPaUQlIvvF0K" Name="Value" Kind="InputPin" />
                    <Pin Id="ErFhLLgq2s0PnyToGYEJ9q" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="301,866,91,26" Id="TzXu6rQZ2yANhsZVFzZt95">
                    <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.IComposition" LastDependency="VL.Kairos.Runtime.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="InterfaceTypeFlag" Name="IComposition" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="GetModelStream" />
                    </p:NodeReference>
                    <Pin Id="JOfQbpNcUOCPz7r9c3uYFM" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Km1vvo2xQIENeiIfV3tA1j" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="PqLM8avjZqlP2YcNX9Atto" Name="Model Stream" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="CWXw3CMor8SN6nT80I0D3Z" Bounds="433,849" Alignment="Top" />
                <ControlPoint Id="RXMkhvFNje0PaRvNFfbSHq" Bounds="304,849" Alignment="Top" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="CTv6CSZVpnGPKr88zLpDvu" Comment="Condition" Bounds="234,777,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UwZhIhk6Fq4PiEzG6hKz3m" Comment="Author" Bounds="640,329,35,15" ShowValueBox="true" isIOBox="true" Value="yo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G4VBux4MT5tNqS1VBuPyxw" Comment="Author" Bounds="851,323,35,15" ShowValueBox="true" isIOBox="true" Value="ye">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="149,1275,124,19" Id="QXIMHY8uEVWQLP1HDxGeZa">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Composition1DSampler" />
            </p:NodeReference>
            <Pin Id="STURAVxlo9UPIlsVLi2kKs" Name="Composition" Kind="InputPin" />
            <Pin Id="Rv5aLynSUKuOlJqXAutDfZ" Name="Model" Kind="InputPin">
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Track_Samplers>
                  <Item Key="Foo">
                    <Value Enabled="True" ID="Foo" Type_Full_Name="Float32 [Primitive]">
                      <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
                      <Track_Model Enabled="True" ID="0dff09c5-e738-44bb-b0f6-655723634512" r:Type="Compositor1DTrackModel [Kairos.Runtime.Compositor1D.Track]">
                        <Author_IDs>
                          <Item>Model Process Node</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="55038dba-4756-42f2-85f4-7ff86e78b020">
                            <Value ID="55038dba-4756-42f2-85f4-7ff86e78b020" r:Type="ConstantValueClipModel [Kairos.Runtime.Compositor1D.Clip]">
                              <Author_IDs>
                                <Item>yo</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="2" Position="0.9999999776482582">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                                <Compositing_Model>
                                  <Blending_Model r:Type="AdditiveBlendingModel [AlchemX.Blending.Model]" />
                                </Compositing_Model>
                              </Settings>
                              <Value r:Type="Float32 [Primitive]">0.3</Value>
                            </Value>
                          </Item>
                          <Item Key="11836e07-2760-4643-806a-a7b08db017ee">
                            <Value ID="11836e07-2760-4643-806a-a7b08db017ee" r:Type="ConstantValueClipModel [Kairos.Runtime.Compositor1D.Clip]">
                              <Author_IDs>
                                <Item>ye</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="2" Position="2">
                                <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                                <Compositing_Model>
                                  <Blending_Model r:Type="AdditiveBlendingModel [AlchemX.Blending.Model]" />
                                </Compositing_Model>
                              </Settings>
                              <Value r:Type="Float32 [Primitive]">0.5</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="b51a1c66-f9d6-4aef-af57-7c385594ef51" Path="Foo" Type_Full_Name="Float32 [Primitive]" />
                      </Track_Model>
                    </Value>
                  </Item>
                </Track_Samplers>
              </p:DefaultValue>
            </Pin>
            <Pin Id="QhEFTdfx2J9MLLzIdKALUr" Name="Sampling Position Provider" Kind="InputPin" />
            <Pin Id="STl78knKnncLM275un5wef" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="149,732,82,19" Id="JMn8vN9XwqfPbcC2OmHBFM">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Kairos" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor1D" />
            </p:NodeReference>
            <Pin Id="NwHbds99DEUNIocV8f1maK" Name="Model" Kind="InputPin">
              <p:DefaultValue Name="My Timeline" xmlns:r="reflection" r:Version="2">
                <Controllers>
                  <Item Key="76cd1b92-8636-4827-b8ce-076885637f12">
                    <Value Composition_Input_Pin_Name="bar" ID="76cd1b92-8636-4827-b8ce-076885637f12" r:Type="CompositionClipModel [Kairos.Runtime.Compositor1D.Controller]">
                      <Author_IDs>
                        <Item></Item>
                      </Author_IDs>
                      <Settings Alpha="1" Duration="4.999999888241291">
                        <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                      </Settings>
                    </Value>
                  </Item>
                </Controllers>
                <Tracks>
                  <Item Key="Param3_Dif">
                    <Value Enabled="True" ID="96d5b568-4b27-480c-82b2-3a521e662392" r:Type="Compositor1DTrackModel [Kairos.Runtime.Compositor1D.Track]">
                      <Author_IDs>
                        <Item>76cd1b92-8636-4827-b8ce-076885637f12</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="5752ca9a-9852-4dc9-b91b-34d7f275ede9">
                          <Value ID="5752ca9a-9852-4dc9-b91b-34d7f275ede9" Upstream_Track_Key="Param3_Dif" r:Type="ProxyClipModel [Kairos.Runtime.Compositor1D.Clip]">
                            <Author_IDs>
                              <Item>76cd1b92-8636-4827-b8ce-076885637f12</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="4.999999888241291">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                            </Settings>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="5f3cb9da-ea0a-4e5b-bf3f-227e25f3a5c0" Path="Param3_Dif" Type_Full_Name="Vector2 [2D]" />
                    </Value>
                  </Item>
                  <Item Key="Foo">
                    <Value Enabled="True" ID="0dff09c5-e738-44bb-b0f6-655723634512" r:Type="Compositor1DTrackModel [Kairos.Runtime.Compositor1D.Track]">
                      <Author_IDs>
                        <Item>Model Process Node</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="55038dba-4756-42f2-85f4-7ff86e78b020">
                          <Value ID="55038dba-4756-42f2-85f4-7ff86e78b020" r:Type="ConstantValueClipModel [Kairos.Runtime.Compositor1D.Clip]">
                            <Author_IDs>
                              <Item>yo</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="2" Position="0.9999999776482582">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              <Compositing_Model>
                                <Blending_Model r:Type="AdditiveBlendingModel [AlchemX.Blending.Model]" />
                              </Compositing_Model>
                            </Settings>
                            <Value r:Type="Float32 [Primitive]">0.3</Value>
                          </Value>
                        </Item>
                        <Item Key="11836e07-2760-4643-806a-a7b08db017ee">
                          <Value ID="11836e07-2760-4643-806a-a7b08db017ee" r:Type="ConstantValueClipModel [Kairos.Runtime.Compositor1D.Clip]">
                            <Author_IDs>
                              <Item>ye</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="2" Position="2">
                              <Alpha_Blending_Model r:Type="MultiplyBlendingModel [AlchemX.Blending.Model]" />
                              <Compositing_Model>
                                <Blending_Model r:Type="AdditiveBlendingModel [AlchemX.Blending.Model]" />
                              </Compositing_Model>
                            </Settings>
                            <Value r:Type="Float32 [Primitive]">0.5</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="b51a1c66-f9d6-4aef-af57-7c385594ef51" Path="Foo" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="ASFgjyb3oNDLn0nuWC1Kvx" Name="bar" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Runtime.Core" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="IComposition" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QfnwZfkR8FDQDkE7K5jxJ0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="430,570,121,95" Id="GDkRzVc2w9OLSIBIEwIeEf">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MakeItemDictionary (KeySelector)" />
            </p:NodeReference>
            <Pin Id="A2asgqYxbZZLSUPWECdHp9" Name="Input" Kind="InputPin" />
            <Pin Id="BH1f7EVZhGAMOUfIKP9Q5r" Name="Output" Kind="OutputPin" />
            <Patch Id="PC4tStTkCcAP4sWl6CEumD" Name="KeySelector" ManuallySortedPins="true">
              <Pin Id="MtP4c0TJQGnMIetMtOG9Nq" Name="Input" Kind="InputPin" />
              <Pin Id="Ivtvk59726OOklRySeKj4q" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="RSpeUgKFPGhNY3Jp0rlyXL" Bounds="444,578" />
              <ControlPoint Id="L6WsGyy6S7iOH5IGuZf0LJ" Bounds="444,658" />
              <Node Bounds="442,608,97,19" Id="R2QEK16m2ZVOHqueyuWSxS">
                <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Track.ITrackModel" LastDependency="VL.Kairos.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="ITrackModel" />
                  <Choice Kind="OperationCallFlag" Name="GetParameterPath" />
                </p:NodeReference>
                <Pin Id="SL7843sbSc0MoQk497DXcg" Name="Input" Kind="InputPin" />
                <Pin Id="ONLlZ6cgt7RODQ7dJIdIEV" Name="Path" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="973,775,55,19" Id="O0zkeVGRBjUPcPTBjjt4x9">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="IK2Dhbr2S8YMhPm8edNEpw" Name="Model" Kind="InputPin">
              <p:DefaultValue Name="My Timeline" xmlns:r="reflection" r:Version="2">
                <Tracks>
                  <Item Key="Param3_Dif">
                    <Value Enabled="True" ID="653e78fd-1b30-4da2-bc17-2dba7a18d8c1" r:Type="TimelineTrackModel [Kairos.Runtime.Timeline.Track]">
                      <Author_IDs>
                        <Item>TimelineUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="dd790aef-327e-4ae8-97d5-41acd33ee83e">
                          <Value ID="dd790aef-327e-4ae8-97d5-41acd33ee83e" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="2.1342861652374268" />
                            <Value r:Type="Vector2 [2D]">0.12571429, 0.80571437</Value>
                          </Value>
                        </Item>
                        <Item Key="7d159370-e802-46ab-a86f-1d8f63270183">
                          <Value ID="7d159370-e802-46ab-a86f-1d8f63270183" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.8657143115997314" />
                            <Value r:Type="Vector2 [2D]">0.4171428, 0.61142856</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="5f3cb9da-ea0a-4e5b-bf3f-227e25f3a5c0" Path="Param3_Dif" Type_Full_Name="Vector2 [2D]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="MrjWuprjK6hO7gXYKnklNX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="801,593,119,19" Id="V7aZmYhdebZPiicmf8JK7q">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Compositor1D.Controller" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositionClipModel" />
            </p:NodeReference>
            <Pin Id="U4u8GxvukP3NnLmCl4oEPR" Name="Author" Kind="InputPin" />
            <Pin Id="QplVm0Ps5JlPOlFIKU0Sj9" Name="Settings" Kind="InputPin" />
            <Pin Id="VtUrQCCaot1LUAOolJYHXr" Name="Composition Input Pin Name" Kind="InputPin" />
            <Pin Id="SLUvyZ26w2LNZ8Cli0zvqb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="799,670,106,19" Id="LgbEYSrfHPNOa2z2uMiGE6">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Utils" LastDependency="VL.Kairos.Runtime.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MakeItemDictionary" />
            </p:NodeReference>
            <Pin Id="KoPIPVWxBV9LgytVDeR3wX" Name="Input" Kind="InputPin" />
            <Pin Id="KDCXgYo2S0dOvZ1YQKpD3W" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="800,637,39,19" Id="EFSQQkb9rWHN99BZL4y09N">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="TfEEjsKYtrPLdoV4cP3Z3r" Name="Input" Kind="InputPin" />
            <Pin Id="G0jchwtb9IsMV9rnls2HPx" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="863,542,94,19" Id="Bt0o6qdDVD7LDXCMH3lZk0">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Compositor1D.Clip" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Clip" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Settings" />
            </p:NodeReference>
            <Pin Id="A4FyVGvOq8ZLQC7fDgqIha" Name="Position" Kind="InputPin" />
            <Pin Id="VEYHmwU9uRYPYMw2zBU0b3" Name="Duration" Kind="InputPin" />
            <Pin Id="Ezr759LwDtENs8SHlNzB0J" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="IZ9OpcsLSHrOeoBpURFLcW" Name="Alpha" Kind="InputPin" />
            <Pin Id="FHO7BGwiuK5MRg1IzxqQ9S" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="Rp7SYFxtrbJPn2aDFAYqWK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LXZHRiFTMHzPUuylzPSVH2" Comment="Composition Input Pin Name" Bounds="973,566,35,15" ShowValueBox="true" isIOBox="true" Value="bar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1008,828,136,19" Id="OhijufohZ7GMJYujJKEey1">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositionEditorWindow" />
            </p:NodeReference>
            <Pin Id="Kv3SnMyEUoLPA74HqYp11k" Name="Composition" Kind="InputPin" />
            <Pin Id="UyLmw8aCcXuNxZLNM1UG3T" Name="Bounds" Kind="InputPin" DefaultValue="1240, 404, 904, 692" />
            <Pin Id="UhXJojBluWxNkMt3mYgXdH" Name="Update" Kind="ApplyPin" />
          </Node>
          <Pad Id="CMi8ZKAQCsbPKJhAzT3x95" Comment="Duration" Bounds="890,505,35,15" ShowValueBox="true" isIOBox="true" Value="4.999999888241291">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1074,1008,124,19" Id="VoDbZIZIN57PvNyyCldeQh">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Composition1DSampler" />
            </p:NodeReference>
            <Pin Id="AzY7KC6WUZzMmb2tKxNkWn" Name="Composition" Kind="InputPin" />
            <Pin Id="QYuTnINUMffLDJjsMWK9Ez" Name="Model" Kind="InputPin">
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Track_Samplers>
                  <Item Key="Param3_Dif">
                    <Value Enabled="True" ID="Param3_Dif" Type_Full_Name="Vector2 [2D]">
                      <Background_Value r:Type="Vector2 [2D]">0, 0</Background_Value>
                      <Track_Model Enabled="True" ID="653e78fd-1b30-4da2-bc17-2dba7a18d8c1" r:Type="TimelineTrackModel [Kairos.Runtime.Timeline.Track]">
                        <Author_IDs>
                          <Item>TimelineUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="dd790aef-327e-4ae8-97d5-41acd33ee83e">
                            <Value ID="dd790aef-327e-4ae8-97d5-41acd33ee83e" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="2.1342861652374268" />
                              <Value r:Type="Vector2 [2D]">0.12571429, 0.80571437</Value>
                            </Value>
                          </Item>
                          <Item Key="7d159370-e802-46ab-a86f-1d8f63270183">
                            <Value ID="7d159370-e802-46ab-a86f-1d8f63270183" r:Type="ConstantValueKeyframeModel [Kairos.Runtime.Timeline.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.8657143115997314" />
                              <Value r:Type="Vector2 [2D]">0.4171428, 0.61142856</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="5f3cb9da-ea0a-4e5b-bf3f-227e25f3a5c0" Path="Param3_Dif" Type_Full_Name="Vector2 [2D]" />
                      </Track_Model>
                    </Value>
                  </Item>
                </Track_Samplers>
              </p:DefaultValue>
            </Pin>
            <Pin Id="By1JELwGzzzMM0NNBgMk7L" Name="Sampling Position Provider" Kind="InputPin" />
            <Pin Id="S7F0EZL7V2hOWLmTzIJnzN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UpaDblXZQwdOGPZk47M0qt" Comment="Track Path" Bounds="1153,1078,92,16" ShowValueBox="true" isIOBox="true" Value="Param3_Dif">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1074,1106,82,19" Id="Uxf2hgm8vkTPqxyne6qrTk">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTrackValue" />
            </p:NodeReference>
            <Pin Id="R7pCcyI5oA1LpwukH29ZFh" Name="Composition Sampler" Kind="InputPin" />
            <Pin Id="C3imQ0MubxxPjDJtmT5nIg" Name="Track Path" Kind="InputPin" />
            <Pin Id="N46xCou2ymZOAOYi61iTyi" Name="Output" Kind="OutputPin" />
            <Pin Id="ScPzjPbPRSPNFSrRUHfjYo" Name="Value Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="O6T6ba3LKWuMT3JRdKZfgZ" Comment="Output" Bounds="1076,1162,111,130" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1238,740,82,26" Id="NDUJNiKDtOpK9zKnchCaAJ">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.IComposition" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IComposition" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetControllers" />
            </p:NodeReference>
            <Pin Id="N7pTW1P9058NoRh8NizkrR" Name="Input" Kind="StateInputPin" />
            <Pin Id="QwpnfP3dgkiLlBrKkqrFd9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FC6Oqhx0MqXLfhkSfowmDK" Name="Controllers" Kind="OutputPin" />
          </Node>
          <Node Bounds="1267,786,80,19" Id="ErEiLZszs03QMxpUSmIZ4I">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="Piuw9g4NQsHMIKAutdBOjM" Name="Input" Kind="StateInputPin" />
            <Pin Id="CTZcYcHckj1QNKpdXumUbt" Name="Default Value" Kind="InputPin" />
            <Pin Id="IjYhJK9xzwSO9RRh9VfcrW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AEy6TWNlOWaMSXRfPBVpbz" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1281,825,62,26" Id="QlXc7hmt505MN1xvZRPwsA">
            <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="KeyValuePair" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="VJgNLMtcv09NRkTofTMi44" Name="Input" Kind="StateInputPin" />
            <Pin Id="QgNErf2ZYOJMIFof2olsdE" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1283,888,48,19" Id="C1pfaZDVH0rOxUBo5lD2np">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="KiOysGSl9ZVN6fKcnleDeS" Name="Input" Kind="StateInputPin" />
            <Pin Id="NsmxQOEotgOLHz1bRtRh5a" Name="Default" Kind="InputPin" />
            <Pin Id="V6FhkprQdmMQcQh6gvkgAK" Name="Result" Kind="OutputPin" />
            <Pin Id="VneoRQGKoieOh8jA2SDxAd" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="1284,933,93,26" Id="RR3m0A59QWENm1QeEu6HzS">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Compositor1D.Controller.CompositionClip" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="CompositionClip" />
              <Choice Kind="OperationCallFlag" Name="GetProxyHandler" />
            </p:NodeReference>
            <Pin Id="IH8xDnDLyd7OskNDS5CHO3" Name="Input" Kind="StateInputPin" />
            <Pin Id="QmF0DLXj9bPMcTvCVGYXuD" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="MDV0NNpW6w5LbnT9LxQERS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1305,985,113,26" Id="NHS195o59csNAl1KqoJx1H">
            <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Controller.ProxyHandler" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ProxyHandler" />
              <Choice Kind="OperationCallFlag" Name="GetRegisteredProxies" />
            </p:NodeReference>
            <Pin Id="Jfw7A1u5ksdLHKMu4acGuc" Name="Input" Kind="InputPin" />
            <Pin Id="Pdu4D9guxYJLI9EIjbyxEr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Mt8UtLHYWWJQX6HHPDoa07" Name="Proxies" Kind="OutputPin" />
          </Node>
          <Node Bounds="1384,1039,80,19" Id="JGFTEb4uSDSN2bBVHizXrZ">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="PAN0NOPMAd5NXxskxrnIEb" Name="Input" Kind="StateInputPin" />
            <Pin Id="VxTvJN9s4LuLJ6yl7Qjy00" Name="Default Value" Kind="InputPin" />
            <Pin Id="VleuzdIgWaHL7WAFCLAzwb" Name="Output" Kind="StateOutputPin" />
            <Pin Id="C0HA62nweAaOLSUH8lHdq2" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1385,1079,62,26" Id="KH34BUPxV0uN6CrymIN3HW">
            <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="KeyValuePair" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="IBvbXmuXhZJNYqdlfPTsBV" Name="Input" Kind="StateInputPin" />
            <Pin Id="OPNi8IWhsiDQVki4MXBUKB" Name="Key" Kind="OutputPin" />
            <Pin Id="BOooVKKDp2KLgIvabgVIdX" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1412,1133,45,19" Id="Rb4hHLrJWXTO1o6EUePJ8G">
            <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Tuple (3 Items)" />
              <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
            </p:NodeReference>
            <Pin Id="M62BfB9bJlYOGivGkX8A3Q" Name="Input" Kind="StateInputPin" />
            <Pin Id="LYaLO5XhWTPL5v9z0Ho2yG" Name="Item 1" Kind="OutputPin" />
            <Pin Id="RnPrfqKbORwPYe4Qa63BtV" Name="Item 2" Kind="OutputPin" />
            <Pin Id="PN6dOdaVB5kMBANFngyVnl" Name="Item 3" Kind="OutputPin" />
          </Node>
          <Pad Id="Fo6VQ6R5XWTO8qQ3A9oH2W" Comment="Item 1" Bounds="1296,1241,397,26" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PYb82sU7mNfL4kgwioM6ZT" Comment="Item 2" Bounds="1385,1209,82,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" />
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
          <Fragment Id="SjompxnqjCAQc9KKKzIy04" Patch="UNNBnRPmtn7PBchFF3b8nw" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Link Id="OxxnBofzIEUN9RMZkoNUEv" Ids="GZ3ARRihy68N2IT9CSiRGN,Ift5qbeWV6XQDuQC93nUbz" />
        <Link Id="DLAdeQrOuurPzdfsKuZAiT" Ids="S6kfVOto6kYQRU5TjZ3db4,JGX70VjGtoINe17IRficwX" />
        <Link Id="KIZCupr4j7iOaKXFOvD4Fk" Ids="BCe3exI9tEePbiXxZCj77A,JGo8WpHgbQlM81YkSns4mV" />
        <Link Id="T5n9APkfKE4QZ2A7neHYtp" Ids="I1n5fEF5sR5MkF7s7TLkAE,HgzXAExncpMNWNZJZKSgAq" />
        <Link Id="Bzm42WVXCgkP80VCw0X5Iz" Ids="QlcHxuAg1nCN5vP8xQWG9g,D3WyrWJTIqFPxJXe6toFwe" />
        <Link Id="JPDGqZqDxCfNtqfO0dKLpa" Ids="OS293IPgNP7PCfoN4xxgIa,JKJfuO5jDvbPfj9oM3dGcg" />
        <Link Id="RWuy5bsk8T9Mv99ox8x0Uc" Ids="EpaAZxmdfyYLiqvt0MmLaZ,MReiTGSsXlzPzjnvQJUNvC" />
        <Link Id="RXW28Dqau2QLqhUSjMVAFe" Ids="SuIN4SO1jFMQWONN3MltCf,FvDQEDCdm9MO530WXZDfzR" />
        <Link Id="VUlzgWgAW2VO4GhGTWbeCT" Ids="NNLHCTCHfiGOmkUdE9cHKj,Q6PcidEYoyvMrflKYpz3Xk" />
        <Link Id="MzPJ3IvOt9IPb7BSJtD2yT" Ids="T8EV5qnE977PWny8O26fTo,N6oZ885mPCpPBywIpEd55J" />
        <Link Id="Ihe76GcySSyNlFPlosdfEj" Ids="D3VIfzCyg05NEBmDqm7MnO,Nlkf39MMhTtQPN2ioSqgs7" />
        <Link Id="MbSWaFqcUNwLWppDX2u6lx" Ids="TKZpIE6vWsYOnWVNAsaKLE,CHYKmCyxaUwNWFUNGQpsoa" />
        <Link Id="IAFJ0cArS3CMSC6COKc6x4" Ids="UZ0AeQefarOQLeVSnq2kHH,NlJedtuGVTEN0azgQVfB9S" />
        <Patch Id="UNNBnRPmtn7PBchFF3b8nw" Name="Draw" />
        <Link Id="Do7T9FobBCAMs290SXY1B2" Ids="VhqgbmYgOriN6QXOmV19e1,O00CDE3uYTRM7AYBcScxQm" />
        <Link Id="BmjkqRQw2KcOjn5pH7Rw8l" Ids="RxGWxlpfIYePg45aFLXPvJ,UM489K8J051LgyppPrGYgD" />
        <Link Id="LKiIh5RSgVRO8XUP6h0e59" Ids="JE0H29MCZLsP7RW15Iqjog,E1UMhBgJr4zPLa6RRrDWN3" />
        <Link Id="HT2flnMk15eLu1zufOJtJd" Ids="I7UZyjTIMnULCM37vt3U7n,R9CjRh3tUJaMsfnUeEKwYV" />
        <Link Id="HTDhpBKSQJjN2FveIUWGHc" Ids="QZhwGN2VvxPPMh0A1A8lEk,Bmomi8gVtmBN4c9TScUoiV" />
        <Link Id="QVAzovJwfyDMUUxerIi27E" Ids="D2fOyVG5qEpP5k0MScfwhm,DCTcDtGGQsNQJ6jcoMrcaM" />
        <Link Id="KWTCT1v4gObMPksfhjaf5Y" Ids="IPC8EFyZKm0PLbDv5n7d74,S2eLuK4PJaOMp6Mdp8RpDu" />
        <Link Id="ACjcFVLfADuPmuVULJhOqB" Ids="KM9ab6YWhWbOs5sXA88qv4,PB2H7Zm4yDCLTRymkLUJFG" />
        <Link Id="ClrTN1PaS86PqP9ntAaU4o" Ids="GRy9ATYA9fzNLvlKnT0lMZ,RFyF7jvGuMOLOyOSkHMIMO" />
        <Link Id="COp2yWjDrcCLfbUsfTOksp" Ids="JQzPuDIK3fWLzDZHnZIUWK,IeRFHPyZO7SLZVfppQSu9e" />
        <Link Id="IUujR3DO4PhNydfpLXwXZz" Ids="Ppxk3OXhSrtLyjijtCgl6e,FfWpGuxpZUAMhuTPpm1bHe" />
        <Link Id="LDd9Si8Lc8pOH7pUMFNqq4" Ids="BffxwNY0VJKQSPtnSi5r6o,Hrd4rZQOFxpQYP9f5Vy1kc" />
        <Link Id="KVbIrxTTvFWNfrUhxqnjOt" Ids="QbMtjO28OZENOtAvaJfyZc,G0Zz7NnKNJnL1NTehFKy0z" />
        <Link Id="LUFoGZ4Xt3hPUVsFin2ahl" Ids="SMBwqnz6OpeLebJVW34T4S,SDD1bsVMBjTNhlz6BY4JHk" />
        <Link Id="O1e3rZvQxg4LwbqfOSh22m" Ids="JkAq9plVNFXMyqdswrgtgD,FkL3Esg222FNeIVFVwIcZR" />
        <Link Id="L0ehaICMnYXMQJIRKtMcre" Ids="F9UyOq88eoGPeD7dwMQ5Z2,FtnzVPtsxdmMztsfVScuOz" />
        <Link Id="ULp7wjonNPJOmsARdJS5s9" Ids="BJ4rnlcCQsLPQnVGv9nn58,M1NEqP08ecMPQvTkoZMuPq" />
        <Link Id="AQBskoet7cWNEb7TcXQryA" Ids="Rau7CvMwtNJPU8UNRshrWH,DWM622sLfO9LzwzP2fdkXr" />
        <Link Id="Du2YjugvqZNPz8re2eyeZ9" Ids="PqLM8avjZqlP2YcNX9Atto,MeEXAVEmMVNNdkt5sPKOAy" />
        <Link Id="Fp4cYorpRz7QWvwbAjb2vS" Ids="CWXw3CMor8SN6nT80I0D3Z,H7sKgfYdxwkPaUQlIvvF0K" />
        <Link Id="JZs4ZdEiWAjMYpnGanh4WF" Ids="RXMkhvFNje0PaRvNFfbSHq,JOfQbpNcUOCPz7r9c3uYFM" />
        <Link Id="IEKFi4pjslqLCPfcItqln5" Ids="MQCwqEz9eCQLlTR6kP3qhF,CWXw3CMor8SN6nT80I0D3Z" />
        <Link Id="Rm3ZCYqQrB7OVNPINieqFb" Ids="CTv6CSZVpnGPKr88zLpDvu,ExoA9kLRbYfL9vic99r2yo" />
        <Link Id="OkrR22FJmisLBUG09oVNgq" Ids="NQLduXGEWfUMkUf8IGNqot,PXK5gpXxA1xNdUkMLYw0JH" />
        <Link Id="UtvK4mjMSMKObjTkh1zNrG" Ids="UwZhIhk6Fq4PiEzG6hKz3m,TP9OFIuJ6KdLqfdlWO6w1T" />
        <Link Id="VYcuMqujrliQSdyY4lSLSp" Ids="G4VBux4MT5tNqS1VBuPyxw,SGB9ZCnYgjbPHobSc0cWLl" />
        <Link Id="EBVslVqDPs3NMLnXEQAmC7" Ids="BXtASGu9wX4M8h3MZkQv76,LH0ChwlMWkIPAFq9vAh64f" />
        <Link Id="JYZmvpdcBwaN7OGvnBAoH6" Ids="Vx0PknduN18NA8DJlFCD1z,DTB5xMvIVUuLE3ebv8Ur2a" />
        <Link Id="AbeVI6omC4cLdaBMVKWmfF" Ids="GZqQjXhKViZNpDDE3pHv3p,Hny8SKWdOmdMxJP5ybCVhC" />
        <Link Id="BpiJiuO0G8jPIZQwijhK61" Ids="RIxiYuYln6HOaVZv09BMdg,QhEFTdfx2J9MLLzIdKALUr" />
        <Link Id="Db87uhXPI3ANMnkanC88KQ" Ids="STl78knKnncLM275un5wef,IBD43kJ9KRdOt9nvsofG8P" />
        <Link Id="QR01E8XgGXmPWStmJDytai" Ids="STl78knKnncLM275un5wef,QNB3IPE1szDK93zNFNI4wB" />
        <Link Id="SrwrnsuY5vkP9pCk0MddKV" Ids="STl78knKnncLM275un5wef,HgvrNY02AlGNhgqcNHFRh7" />
        <Link Id="BXfTvdJnigIQRuRWnh3Df5" Ids="QfnwZfkR8FDQDkE7K5jxJ0,RXMkhvFNje0PaRvNFfbSHq" />
        <Link Id="KIKBfVEd8zDPHTGAxHJjND" Ids="QfnwZfkR8FDQDkE7K5jxJ0,STURAVxlo9UPIlsVLi2kKs" />
        <Link Id="FQfYcu90NLBN4ZXLw2Q3nY" Ids="BJ4rnlcCQsLPQnVGv9nn58,SxHAqm5u3fLOgThKhHtE9i" />
        <Link Id="RK7Xp2j3jqXNKxgvKHifgP" Ids="MtP4c0TJQGnMIetMtOG9Nq,RSpeUgKFPGhNY3Jp0rlyXL" IsHidden="true" />
        <Link Id="B6Os0Xxbi3VM2Ue7j9dHXc" Ids="L6WsGyy6S7iOH5IGuZf0LJ,Ivtvk59726OOklRySeKj4q" IsHidden="true" />
        <Link Id="QmSongDegXxQT2QmjV5e0f" Ids="RSpeUgKFPGhNY3Jp0rlyXL,SL7843sbSc0MoQk497DXcg" />
        <Link Id="HqgOU5Ws6B7PVIzcNeGZsL" Ids="ONLlZ6cgt7RODQ7dJIdIEV,L6WsGyy6S7iOH5IGuZf0LJ" />
        <Link Id="EJ28g0gZPBWLmLy1HofjzU" Ids="GyDLoyc5pBnNH2qN51iyjk,A2asgqYxbZZLSUPWECdHp9" />
        <Link Id="HVlXcFnFf8fOPNRMcKuK3B" Ids="BH1f7EVZhGAMOUfIKP9Q5r,E33tbr77KzJOjJrZ9wHfsW" />
        <Link Id="N4zYTUzz8nGO4g9mSrTaO7" Ids="SLUvyZ26w2LNZ8Cli0zvqb,TfEEjsKYtrPLdoV4cP3Z3r" />
        <Link Id="SsHbBFrVFtrNRejP4Pw3ja" Ids="G0jchwtb9IsMV9rnls2HPx,KoPIPVWxBV9LgytVDeR3wX" />
        <Link Id="AV2fYe7YDOgL3YyHYxUr4H" Ids="KDCXgYo2S0dOvZ1YQKpD3W,SO4foIk8xfkOkLoiSHBAKV" />
        <Link Id="RwmvZBx0Sk0NLo4sLisH9N" Ids="Rp7SYFxtrbJPn2aDFAYqWK,QplVm0Ps5JlPOlFIKU0Sj9" />
        <Link Id="DxgC338aXAaQCHa4mFnFuQ" Ids="LXZHRiFTMHzPUuylzPSVH2,VtUrQCCaot1LUAOolJYHXr" />
        <Link Id="ALBb1NgWeaYQXQzBBU0Zc2" Ids="MrjWuprjK6hO7gXYKnklNX,Kv3SnMyEUoLPA74HqYp11k" />
        <Link Id="S5K7OrgfpUoQRHuubALskk" Ids="CMi8ZKAQCsbPKJhAzT3x95,VEYHmwU9uRYPYMw2zBU0b3" />
        <Link Id="L4CCWsV9iebO1PfwKzPlwr" Ids="MrjWuprjK6hO7gXYKnklNX,AzY7KC6WUZzMmb2tKxNkWn" />
        <Link Id="DfNS055WfUuNxExMie5R1q" Ids="UpaDblXZQwdOGPZk47M0qt,C3imQ0MubxxPjDJtmT5nIg" />
        <Link Id="BFmbOTwuqm9PVvSHLEVI5b" Ids="N46xCou2ymZOAOYi61iTyi,O6T6ba3LKWuMT3JRdKZfgZ" />
        <Link Id="HzYYr6ROOQLPKSarxb3GMk" Ids="S7F0EZL7V2hOWLmTzIJnzN,R7pCcyI5oA1LpwukH29ZFh" />
        <Link Id="NIneNewWQduQWx23w1K9BR" Ids="RIxiYuYln6HOaVZv09BMdg,By1JELwGzzzMM0NNBgMk7L" />
        <Link Id="BGhTEBR3ok3OomQWh6B7ci" Ids="QfnwZfkR8FDQDkE7K5jxJ0,N7pTW1P9058NoRh8NizkrR" />
        <Link Id="G4lQ6h4mAz7OQnyqeHH4DP" Ids="FC6Oqhx0MqXLfhkSfowmDK,Piuw9g4NQsHMIKAutdBOjM" />
        <Link Id="UF2zUPaQUNOPCFAlAVEGUj" Ids="AEy6TWNlOWaMSXRfPBVpbz,VJgNLMtcv09NRkTofTMi44" />
        <Link Id="Otw2GkMcGaCMeefrZYdLKy" Ids="QgNErf2ZYOJMIFof2olsdE,KiOysGSl9ZVN6fKcnleDeS" />
        <Link Id="ShiZfmniYEWNnSMarDQiKh" Ids="V6FhkprQdmMQcQh6gvkgAK,IH8xDnDLyd7OskNDS5CHO3" />
        <Link Id="IYggLOUjKxVPw9MC7EkC2G" Ids="MDV0NNpW6w5LbnT9LxQERS,Jfw7A1u5ksdLHKMu4acGuc" />
        <Link Id="RL9CO9piAcdQNlRr1jniQp" Ids="Mt8UtLHYWWJQX6HHPDoa07,PAN0NOPMAd5NXxskxrnIEb" />
        <Link Id="MT4ZbHOiQcQMZnXMFgnacd" Ids="C0HA62nweAaOLSUH8lHdq2,IBvbXmuXhZJNYqdlfPTsBV" />
        <Link Id="HLclu5rr1FIMuFfCI1QkJr" Ids="BOooVKKDp2KLgIvabgVIdX,M62BfB9bJlYOGivGkX8A3Q" />
        <Link Id="U7uzfaG5YukOIHumhPjgVD" Ids="LYaLO5XhWTPL5v9z0Ho2yG,Fo6VQ6R5XWTO8qQ3A9oH2W" />
        <Link Id="CUsxJV3RSxWNaYNlyq7Nse" Ids="RnPrfqKbORwPYe4Qa63BtV,PYb82sU7mNfL4kgwioM6ZT" />
        <Link Id="HVaPeDMXjhON9TINocWERw" Ids="MrjWuprjK6hO7gXYKnklNX,ASFgjyb3oNDLn0nuWC1Kvx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2023.5.0" />
</Document>