<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="A97CiINt6rLLKQljo4M8ra" LanguageVersion="2022.5.0-0441-4f9bdb940b" Version="0.128">
  <NugetDependency Id="MHNAo07MSl2MlnISnXzi66" Location="VL.CoreLib" Version="2022.5.0-0441-g4f9bdb940b" />
  <Patch Id="JJeqyBxsY5FQKZzkjXGa1h">
    <Canvas Id="NcXb7OitCELPW3Jir0NIzE" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ValueGraph ************************

-->
      <Node Name="ValueGraph" Bounds="358,505" Id="EQgY0NMrPV0OirjDMn6r6z">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="QsSKOHFSfSROrgJDeSypDJ">
          <Canvas Id="Dsq5n3EOk79MaDP8Vaay4q" CanvasType="Group">
            <ControlPoint Id="SVnalKWNkb1LQFQm70oxUo" Bounds="323,270" />
            <Node Bounds="224,539,185,19" Id="NgF0JV1dsncMIE6PzrjEY0">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="PNv2xhglwrnPm8JqXlsEHJ" Name="Bounds" Kind="InputPin" DefaultValue="1136, 252, 532, 340" />
              <Pin Id="R3fbIro4LJOPiQWlbkDhhg" Name="Save Bounds" Kind="InputPin" DefaultValue="True" />
              <Pin Id="EZu5KTQJmBTQDfen2vmikY" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
              <Pin Id="Ga6yPetQL44OtW9AHj2rbf" Name="Input" Kind="InputPin" />
              <Pin Id="UhMkLZNluykPfm5jDAAL58" Name="Color" Kind="InputPin" DefaultValue="0.96, 0.96, 0.96, 1" />
              <Pin Id="TmKyIihWM92NmeN3DZkM0U" Name="Clear" Kind="InputPin" />
              <Pin Id="D1D7truJEVnLtRiw5XFGGJ" Name="Space" Kind="InputPin" />
              <Pin Id="HsPaAnYVKEuNpzuVu5HcZT" Name="Show Cursor" Kind="InputPin" />
              <Pin Id="I98TmOhfGcQMQoSbTdfqK2" Name="VSync" Kind="InputPin" />
              <Pin Id="CT5yO1BEk9mQZAs7FHqKNW" Name="Enabled" Kind="InputPin" />
              <Pin Id="FtJ0HgTaTkgML0CYfnl68A" Name="Form" Kind="OutputPin" />
              <Pin Id="QzULSxoSfMXNPSkCbtWQPz" Name="ClientBounds" Kind="OutputPin" />
              <Pin Id="TqmoHnp8iVaNzJ7RddpckV" Name="Render Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="175,384,105,19" Id="ONMMqXUJ09hMMhVrCrHTBe">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Grid" />
              </p:NodeReference>
              <Pin Id="EqWlTmBa2btLFjSeon2H02" Name="Cell Size" Kind="InputPin" />
              <Pin Id="Blbza6wwULQLfCeUjAgSFW" Name="Radius" Kind="InputPin" DefaultValue="34" />
              <Pin Id="O3JDil0nKLQOVBHqFwrumO" Name="Stroke Width" Kind="InputPin" DefaultValue="0.0016" />
              <Pin Id="S92R0kdASE7PZtfKekSsWT" Name="Color" Kind="InputPin" DefaultValue="0, 0.8999994, 1, 0.16" />
              <Pin Id="T9BwJpJusihM8nRftMKsf8" Name="Paint" Kind="InputPin" />
              <Pin Id="DB9GlnSARWwMmswjaTC5vl" Name="Enabled" Kind="InputPin" />
              <Pin Id="VAZQdg41ULzMp9lg06CzNB" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="278,433,85,19" Id="JEZEDLWQCUrQaAP2JAN60i">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="S1xEZ2HCpoOLB3u5IEKpYq" Name="Input" Kind="InputPin" />
              <Pin Id="KHbjPj0iWHrMpzQFj8wTh7" Name="Input 2" Kind="InputPin" />
              <Pin Id="UPSIEyUrhU9OFrlfkkjA4W" Name="Input 3" Kind="InputPin" />
              <Pin Id="RoSrhAD9q0DQUYx0l7mtOd" Name="Debug" Kind="InputPin" />
              <Pin Id="ATxZibAb1sCPDYDNTt2oU2" Name="Enabled" Kind="InputPin" />
              <Pin Id="IM2jzQkfeaCLdDgdUoyGSG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="301,300,245,19" Id="Ccp7r48051zMn9ZNXqKYb5">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.QuickGraph.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Plot" />
              </p:NodeReference>
              <Pin Id="PDdbKmCDiazLfmeriBWvOG" Name="Bounds" Kind="InputPin" />
              <Pin Id="NO80fwLAFkTPFpvACgIe15" Name="Value" Kind="InputPin" />
              <Pin Id="MET1A4eQjDiOP5xjTNIuc5" Name="Queue Size" Kind="InputPin" DefaultValue="300" />
              <Pin Id="K3NcNZ12WNKNLYZIMdKGWr" Name="Stroke Color" Kind="InputPin" />
              <Pin Id="VEp8MxiFzGtNE0zUPXSGqS" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="NS3UIYuN8YSPNCncIRucoe" Name="Stroke Inflation" Kind="InputPin" DefaultValue="0.21, 0.13" />
              <Pin Id="T5D34XrpD2eOORavjsB0qY" Name="Graph Color" Kind="InputPin" />
              <Pin Id="LEHkfbhpp73McK93xwr8mR" Name="Graph Thickness" Kind="InputPin" />
              <Pin Id="UhCybqnmYZUNE8oB4bc0DW" Name="Label" Kind="InputPin" DefaultValue="Interpolated output" />
              <Pin Id="Glmv8gsqdcjQZJYJomRxJY" Name="Label Size" Kind="InputPin" />
              <Pin Id="Ui0LTxFMrjTMlCYC5GadBW" Name="Label Margins" Kind="InputPin" />
              <Pin Id="LExiAIxR9X6O7z135TEm2L" Name="Label Anchor" Kind="InputPin" DefaultValue="TopLeft" />
              <Pin Id="IQRpfede9g1PcoWw3EkOt2" Name="Value Color" Kind="InputPin" />
              <Pin Id="UP3v3OYR7DsOSKvi12eA4W" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="85,305,47,19" Id="RtR9soDvY0fPObKlwsUPhs">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.QuickGraph.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Palette" />
              </p:NodeReference>
              <Pin Id="Igrlws7b6W7O7ZEHIzz4RP" Name="Background" Kind="OutputPin" />
              <Pin Id="CyqOQVTGzM3LxAauvtuVcs" Name="Grid" Kind="OutputPin" />
            </Node>
            <Node Bounds="220,214,61,19" Id="DjPUIoiscIoPOklIlZuANg">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="OjfFNEDVv0mOd7CMYCrsJm" Name="Position" Kind="InputPin" DefaultValue="0, 0.36" />
              <Pin Id="IK0B7zwmRquLKbhC4CVj42" Name="Size" Kind="InputPin" DefaultValue="2.59, 0.86" />
              <Pin Id="CqmveuvK1nkOW67YzyRFU2" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
              <Pin Id="QuCMuC4JSvfLwE1FK6Wy4C" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="318,394,185,19" Id="JXROvx76rpqOlH6wsZFIla">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.QuickGraph.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Slider" />
              </p:NodeReference>
              <Pin Id="RyfArQ2BcTtO0AI0Cb6QK9" Name="Bounds" Kind="InputPin" />
              <Pin Id="J9gPbZVgVrcOBuT6Qq6Edm" Name="Bounds Inflate" Kind="InputPin" DefaultValue="0.21, 0.18" />
              <Pin Id="UZJZas3KHSsPE3Xgw7p3OS" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="UmVySc48mxvMB8bNKkrK4k" Name="Color" Kind="InputPin" />
              <Pin Id="NZAqN88bz5MPGpiaLWGcOD" Name="Value" Kind="InputPin" />
              <Pin Id="Et43C05m2GfQRNFqKb1XXR" Name="Minimum" Kind="InputPin" />
              <Pin Id="LGFd6JI2w09MxZgqqdqA4W" Name="Maximum" Kind="InputPin" />
              <Pin Id="PUHIHT3FhdaOoVE2YJ4qI5" Name="Markers" Kind="InputPin" />
              <Pin Id="LhJiAiFcsvELqYyb55wrof" Name="Markers Height" Kind="InputPin" DefaultValue="0.16" />
              <Pin Id="RGEm073fs3zNuCDM7DIJrg" Name="Label" Kind="InputPin" DefaultValue="Scalar input" />
              <Pin Id="TlPK6B9r7jPNDYXqmvTJ9o" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CGDKBM72MFfQVN3JKlZuCV" Bounds="400,360" />
            <Node Bounds="317,346,61,19" Id="L0kwCH5nNVNNZMB8KpYdhV">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="M1fzJN0kBUyLl0FoUCon0Z" Name="Position" Kind="InputPin" DefaultValue="0, -0.59" />
              <Pin Id="UFwIttQQDx7OptFLU4Md1T" Name="Size" Kind="InputPin" DefaultValue="2.59, 0.22" />
              <Pin Id="JA3RDOe4bydOnxxMuViIBi" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
              <Pin Id="DtQw3Llq61lNigTLoqbiRa" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="BKHTfnb5kSaQBTLX380t4C" Comment="Markers" Bounds="557,344,35,49" ShowValueBox="true" isIOBox="true" Value="0, 1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="MU0IP6tgpeOK9pheZsy81p">
            <Fragment Id="Nqlna6S6ZLrMN0wAINb1zN" Patch="B9jGNzHSCWlLeTyrwOKKPK" Enabled="true" />
            <Fragment Id="RT958WpSr9cPj2eWe5sPRA" Patch="MbIxP07e4DxQXmSoRFOyBL" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IYK6gkS8L3NN43YATT7RM4" Ids="C0E3y2xfVv5NQ3J4SMUJnw,SVnalKWNkb1LQFQm70oxUo" IsHidden="true" />
          <Link Id="KRn0KjiZFXqOjzp2xKKuWc" Ids="VAZQdg41ULzMp9lg06CzNB,S1xEZ2HCpoOLB3u5IEKpYq" />
          <Link Id="Q2gc1xcgMVgP23wtkhp2Fe" Ids="IM2jzQkfeaCLdDgdUoyGSG,Ga6yPetQL44OtW9AHj2rbf" />
          <Link Id="Q77AGpz4ik7MAqp50xRpIN" Ids="Igrlws7b6W7O7ZEHIzz4RP,UhMkLZNluykPfm5jDAAL58" />
          <Link Id="Jt7LnDEymEuNjd2u7fSVSA" Ids="CyqOQVTGzM3LxAauvtuVcs,S92R0kdASE7PZtfKekSsWT" />
          <Link Id="QF4M4yrKtvNPZNwahZjlh0" Ids="UP3v3OYR7DsOSKvi12eA4W,KHbjPj0iWHrMpzQFj8wTh7" />
          <Link Id="Qg5iIFuKMAuNuQ224mMO7C" Ids="SVnalKWNkb1LQFQm70oxUo,NO80fwLAFkTPFpvACgIe15" />
          <Link Id="I7YDkBaiFylNDUHlYe5jyf" Ids="QuCMuC4JSvfLwE1FK6Wy4C,PDdbKmCDiazLfmeriBWvOG" />
          <Link Id="JtRBssAo9fOMdUi4omSNeX" Ids="TlPK6B9r7jPNDYXqmvTJ9o,UPSIEyUrhU9OFrlfkkjA4W" />
          <Link Id="BS7B3WxGLbwNAjthR8Zcuq" Ids="KW3cxy9a87PNzSejP5PGPt,CGDKBM72MFfQVN3JKlZuCV" IsHidden="true" />
          <Link Id="OHOcJJ85yvCPsOz3xaJ3CL" Ids="CGDKBM72MFfQVN3JKlZuCV,NZAqN88bz5MPGpiaLWGcOD" />
          <Link Id="BIA8fUJ6o4UMUCTbQTEejW" Ids="DtQw3Llq61lNigTLoqbiRa,RyfArQ2BcTtO0AI0Cb6QK9" />
          <Link Id="Fi075Yd0EqgNNj3CB7LGct" Ids="BKHTfnb5kSaQBTLX380t4C,PUHIHT3FhdaOoVE2YJ4qI5" />
          <Patch Id="B9jGNzHSCWlLeTyrwOKKPK" Name="Create" />
          <Patch Id="MbIxP07e4DxQXmSoRFOyBL" Name="Update">
            <Pin Id="C0E3y2xfVv5NQ3J4SMUJnw" Name="Interpolated Output" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KW3cxy9a87PNzSejP5PGPt" Name="Scalar" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CLXxsmCQzpnOh0nWBqIsGJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Kjew5k0FRAsPBsgMgmIf9J">
        <Canvas Id="RgwiHBJKkw8LA9pUkjiUNy" CanvasType="Group">
          <Node Bounds="321,468,23,19" Id="GbFJb7NtRoTLsTqzUzcGAa">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="AlchemX" />
              <CategoryReference Kind="Category" Name="Interpolation" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator" />
            </p:NodeReference>
            <Pin Id="JhawTVnWLqXPlaKTw1YlIa" Name="A" Kind="InputPin" />
            <Pin Id="B0R4sHM2MMCOOH9Ee8PF6y" Name="B" Kind="InputPin" />
            <Pin Id="TvmPKM0i24uNPmNBhCX6bD" Name="Model" Kind="InputPin" />
            <Pin Id="EeQHtsczSOwOhGbRGGMRqw" Name="Scalar" Kind="InputPin" />
            <Pin Id="MhtTRCoNVWEL5OhMbTD7Ei" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NQN7fS7LCcjMktUvnMPrkp" Bounds="56,120,578,33" ShowValueBox="true" isIOBox="true" Value="What does it mean to interpolate between two values?">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">16</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LWUm67X2eg1PRhMQi0RNI6" Bounds="56,205,687,60" ShowValueBox="true" isIOBox="true" Value="Interpolating between two values A and B means &quot;fading&quot; between those two values. The &quot;progress&quot; of that fade is defined by a simple float value. See a simple example below, we are interpolating from 0 to 10, and a simple triangle wave controls that fade.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PVPC9MW3wMwP5SOIkHukUp" Comment="A" Bounds="323,430,45,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CnLo1SAEkYAM6d4GGoAsrP" Comment="B" Bounds="344,356,39,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="440,338,45,19" Id="Jv2mCVx8sSmNjHV97q9o5u">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="TsNoOYPZUR1N4llsGv4Tww" Name="Period" Kind="InputPin" DefaultValue="5" />
            <Pin Id="LvSnX45cNhfNn1WTSfe3WV" Name="Pause" Kind="InputPin" />
            <Pin Id="FsKxGw2dn6gNzh2FwcmeoV" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DKKGNoOCCRZN8t5DORWqWM" Name="Phase" Kind="OutputPin" />
            <Pin Id="IzrUG8aySk4Lp2zrIAPjGn" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CcNkvqKe3uaP5Scl9zOKIX" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="BL5LCjB5DBdQVtIzHqyant" Comment="" Bounds="213,526,32,112" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">10</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IDdzsJ0GSSvO7H4vREIhnr" Comment="" Bounds="442,392,125,15" ShowValueBox="true" isIOBox="true" Value="0.48">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HjLqpRadkHpLpGkT8Tsf2v" Bounds="246,526,55,19" ShowValueBox="true" isIOBox="true" Value="10.00">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">5</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AE0mLTrp2K8N4j65v3u23E" Bounds="56,670,698,123" ShowValueBox="true" isIOBox="true" Value="This Scalar value is like a cursor that moves between values A and B. What we're seeing here is a simple linear interpolation : the &quot;fade&quot; between A and B is linear. Have a look at the graph in the renderer : we get a straight line.&#xD;&#xA;&#xD;&#xA;But there are more fun and creative ways to interpolate between values. AlchemX offers different interpolation models (you can find them in the node browser under the AlchemX.Interpolation.Model category). Try to connect the TweenInterpolationModel node to the Value Interpolation Model of Interpolate and see how the value now behaves!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="611,366,131,19" Id="S212sw9bBJWP8gUfqUROVc">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Interpolation" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="LG6Loo3ifDyOPcHQt6tuUV" Name="Transition" Kind="InputPin" DefaultValue="Bounce" />
            <Pin Id="OMqOBnjY4vzORjVsrYAToi" Name="Mode" Kind="InputPin" DefaultValue="InOut" />
            <Pin Id="CDECNpDTH7xQWfxzWUtCRn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="321,531,69,19" Id="MpdOnLWYc5GOpq0XXPKhou">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation What is Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueGraph" />
            </p:NodeReference>
            <Pin Id="J0hbd0ROHJjOp2rfxJrr0T" Name="Interpolated Output" Kind="InputPin" />
            <Pin Id="Ah15KveYOHbNwy14qiC0Ap" Name="Scalar" Kind="InputPin" />
          </Node>
          <Node Bounds="640,397,122,19" Id="JWc979elbKdMAnJXFHpN3K">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Interpolation" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="StepInterpolationModel" />
            </p:NodeReference>
            <Pin Id="Td032d8PwkuP4aMOuxLNPJ" Name="Step Coord" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="NGrAg9ooy9ZNl0yx9upAOc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="666,428,145,19" Id="FP1w9dj5d45QHs3fJhX6ND">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Interpolation" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="OscillatorInterpolationModel" />
            </p:NodeReference>
            <Pin Id="R1UIPyP3ErPLT59npVe2Zf" Name="Filter Time" Kind="InputPin" DefaultValue="1.1" />
            <Pin Id="GERLTI66q8MOuJKCjxDR6z" Name="Cycles" Kind="InputPin" DefaultValue="4" />
            <Pin Id="Rlb0dcU7ne7LcMjfzDVOFu" Name="Cyclic" Kind="InputPin" />
            <Pin Id="RX2eGinwafvPQw33dQKbG4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RBnsUVb8Ps5P4GFPOPaX1I" Bounds="250,630,55,19" ShowValueBox="true" isIOBox="true" Value="0.00">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">5</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="TEf7q9oBv0eOw09yAu3uOJ" Name="Create" />
        <Patch Id="VkoBaeZWmCbOjl64VmD3MX" Name="Update" />
        <ProcessDefinition Id="BKUbmKhFGKULiwfPCBsM5a">
          <Fragment Id="FYiY4QbAft6LXlI6wxFMGR" Patch="TEf7q9oBv0eOw09yAu3uOJ" Enabled="true" />
          <Fragment Id="UdtF6nOPcVzL4EhvQxV382" Patch="VkoBaeZWmCbOjl64VmD3MX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MEzxKGiUlUYNuIu3FwJTUQ" Ids="PVPC9MW3wMwP5SOIkHukUp,JhawTVnWLqXPlaKTw1YlIa" />
        <Link Id="O4wXBslf6HdOYrQ0cJ8dX3" Ids="CnLo1SAEkYAM6d4GGoAsrP,B0R4sHM2MMCOOH9Ee8PF6y" />
        <Link Id="JPkcxeFnRSSPjx7BIutkwA" Ids="MhtTRCoNVWEL5OhMbTD7Ei,BL5LCjB5DBdQVtIzHqyant" />
        <Link Id="KxNOUIgupZLLoFVAGCL1ME" Ids="IDdzsJ0GSSvO7H4vREIhnr,EeQHtsczSOwOhGbRGGMRqw" />
        <Link Id="CYt1Ojpnx4APphG9izCp1F" Ids="IDdzsJ0GSSvO7H4vREIhnr,Ah15KveYOHbNwy14qiC0Ap" />
        <Link Id="BTFBjZedMISMjK6MEiPODh" Ids="MhtTRCoNVWEL5OhMbTD7Ei,J0hbd0ROHJjOp2rfxJrr0T" />
        <Link Id="EJ6wYw46VJbPIHvhSrtw5E" Ids="DKKGNoOCCRZN8t5DORWqWM,IDdzsJ0GSSvO7H4vREIhnr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OXPS2n3wrZBL26r9HjJWiZ" Location="VL.CoreLib" Version="2022.5.0-0441-g4f9bdb940b" />
  <NugetDependency Id="GdAxEUzsvkLMEobhxdwR7I" Location="VL.AlchemX" Version="0.0.0.0" />
  <NugetDependency Id="Cv9wfPZnZXTMqiEroTtmIl" Location="VL.Skia" Version="2022.5.0-0441-g4f9bdb940b" />
  <DocumentDependency Id="InjReHNznFZQUDftuQic6F" Location="../../vl/VL.QuickGraph/VL.QuickGraph.vl" />
</Document>