<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OAsdwVeZOQ0QajvjlxLbQE" LanguageVersion="2022.5.0-0363-7bef174365" Version="0.128">
  <NugetDependency Id="MHNAo07MSl2MlnISnXzi66" Location="VL.CoreLib" Version="2022.5.0-0363-g7bef174365" />
  <Patch Id="JJeqyBxsY5FQKZzkjXGa1h">
    <Canvas Id="NcXb7OitCELPW3Jir0NIzE" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CLXxsmCQzpnOh0nWBqIsGJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Kjew5k0FRAsPBsgMgmIf9J">
        <Canvas Id="RgwiHBJKkw8LA9pUkjiUNy" CanvasType="Group">
          <Pad Id="M4aHBIVzeFdLNitwJTx9yL" Bounds="44,82,328,31" ShowValueBox="true" isIOBox="true" Value="Interpolate using blending models">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="453,715,133,19" Id="RaYMXS5cItXM3bhWFoP5GC">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpreadInterpolationModel (ValueAndSpreadCount)" />
            </p:NodeReference>
            <Pin Id="UJMLM72tl0HN0FNNHzqc8U" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="N3DR8WnWOjZLVZVnI55E5V" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="CkvSc7rCg37PUyiIGyZ51o" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BX0z3wcLBjbQYt0xKPlVB7" Bounds="53,157,577,43" ShowValueBox="true" isIOBox="true" Value="The great thing is that every blend operation is internally considered also as an interpolator.&#xD;&#xA;This means that you can use all blending models as interpolation models!!!!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="92,904,546,19" Id="Hxv2fuCLJ7LOWaIhbjE9f1">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator" />
            </p:NodeReference>
            <Pin Id="SblEOq5d6e2LKd9yfkGmxI" Name="A" Kind="InputPin" />
            <Pin Id="Jvy50rwWemmLfYX5P7ft4o" Name="B" Kind="InputPin" />
            <Pin Id="MgBqBAq8ewpOxt9ifM8yDO" Name="Model" Kind="InputPin" />
            <Pin Id="OoACrGzW5DoNPU73vL8KFk" Name="Scalar" Kind="InputPin" />
            <Pin Id="OEOPvlkfuwOPwgWwKT60qD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="91,599,85,19" Id="KYe27FsQUCWOQE6LtjyVTO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="MjmpWKoHp8OMMikcW3Q5rY" Name="Center" Kind="InputPin" />
            <Pin Id="KjAuRFXJu0oL4uvC4kRq6T" Name="Width" Kind="InputPin" />
            <Pin Id="KepWOSEHcOrPAZsv1XoQFP" Name="Alignment" Kind="InputPin" />
            <Pin Id="IYj7YlKYiEEPVkoebWxXM7" Name="Phase" Kind="InputPin" />
            <Pin Id="CKwUUI2yWt8MYPpNZ9qhG6" Name="Count" Kind="InputPin" />
            <Pin Id="VpDd0M4jPKxOYlTkzmOLWJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KeTATLP0ZmAOYiqgIwXdUD" Comment="Count" Bounds="173,578,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tg8CzP4QeMLOnlKDuDdii6" Comment="" Bounds="93,643,97,172" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
              <p:minimum p:Type="Single">-1</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="273,599,85,19" Id="KOebRrRsLQoPiInOkHBFLj">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="Oa71jL4GKk3OyVvXXuYDYK" Name="Center" Kind="InputPin" />
            <Pin Id="QcUt5aEdVQ5M0iug1fXxAx" Name="Width" Kind="InputPin" />
            <Pin Id="QKZBSeckV6IOnjJPxRj90c" Name="Seed" Kind="InputPin" DefaultValue="7" />
            <Pin Id="JiwMwNaP1gvPRrOGCAbKwK" Name="Count" Kind="InputPin" DefaultValue="5" />
            <Pin Id="QJa2bw0r143OEAlRJecRNz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VMSAXxFK29IL2aisAJwWTL" Comment="" Bounds="275,643,82,95" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
              <p:minimum p:Type="Single">-1</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LKsughY7qhUQYLjtbpDE4r" Comment="" Bounds="94,953,91,172" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
              <p:minimum p:Type="Single">-1</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="633,783,45,19" Id="TMTERP48gX6OP9aEKbv0ph">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="I5SCf6hD95ULXz63yhbbap" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="Lh9V6pguqZgLC4OzJWy0hy" Name="Pause" Kind="InputPin" />
            <Pin Id="R6k2V1vnvZqQByNcxaQxfC" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JypTJ5WF8e0NFBi3avgVlo" Name="Phase" Kind="OutputPin" />
            <Pin Id="CNvtMhUQkfVQathi8msHwy" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HidYvuwh13mPIDrONsmN1j" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="633,819,77,19" Id="B16WAFfDAxrQWQhh6VkGYd">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TriangleWave" />
            </p:NodeReference>
            <Pin Id="O7yesj4o2rpP13D2J6PUWW" Name="Phase" Kind="InputPin" DefaultValue="0.66999996" />
            <Pin Id="RrUcEANunV4PuUgOeZZ9Im" Name="Slope" Kind="InputPin" />
            <Pin Id="ULXNhld5UcKLanPLWAR9CA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="633,857,85,19" Id="NvXXfCpqiSlLqavQZSmO9B">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="I4P1UbjtFiMN44HJ5cUvVV" Name="Input" Kind="InputPin" DefaultValue="1" />
            <Pin Id="T5hD0hEHiBSQUcfFFNUyuy" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="QmzYV4NmepFPMhcqiEyNdR" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="CoAbtyuhvuQQaE7IbrOqua" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="JOKOgRw977aN9SKu6A8rb7" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="IA9axW3eSg5OYYXLyLed7z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ojc21srFYbQQdiIyoXlYxt" Comment="" Bounds="107,833,231,16" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="453,672,131,19" Id="LiObaD1lwDJLkx9O3m930L">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="Q34u7vZr0aPQBsDBmamEIi" Name="Transition" Kind="InputPin" />
            <Pin Id="Nrj6aNn2SzIOehhdzlCKLI" Name="Mode" Kind="InputPin" />
            <Pin Id="GQm0SrqkeyMNQQMg9RLp9I" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="645,672,102,19" Id="VNpg7yNdSnfNo5zfZbJD0j">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MaxBlendingModel" />
            </p:NodeReference>
            <Pin Id="TxIaeqsbxeZMTv3KDkrYVK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RjGA0bmlnDYL9QAxZOrICZ" Comment="Count" Bounds="355,578,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="DgYdQIkx1ykL9jcQ8eUAt4" Name="!!!!" Bounds="610,627,178,100">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Node Bounds="122,283,311,19" Id="VMsp2ssiT47OVidHdfYvIL">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator" />
            </p:NodeReference>
            <Pin Id="VFaKZJHjH0iNlguH3Ps3SK" Name="A" Kind="InputPin" />
            <Pin Id="CTaOom8aOUHN1sV1PDyjga" Name="B" Kind="InputPin" />
            <Pin Id="UnGDqirzDBtLqGXMLZ9z4n" Name="Model" Kind="InputPin" />
            <Pin Id="FiwM9aWyrPtNgYISrnG0U5" Name="Scalar" Kind="InputPin" />
            <Pin Id="DOCTIRNX11pN7fDejvtsWj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Pm9Lil5mvgINyVvCFhM7wU" Comment="A" Bounds="124,248,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LB2D53BMfylMqw8MakTpYX" Comment="B" Bounds="226,246,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="326,239,119,19" Id="TEL3Fj5opUcO14MZK8Wjxa">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="GB7q9eIVGsrOwqTSvqQALo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="M6ZyhdcajJAQBXXYukWYlI" Comment="" Bounds="124,334,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="V5VUT1S7BggOsNmnSUdV9B" Bounds="53,382,620,153" ShowValueBox="true" isIOBox="true" Value="You might say: what's the point of this? I can use a blender node for doing this!&#xD;&#xA;&#xD;&#xA;Well, there are cases in which this feature could be very interesting.&#xD;&#xA;Example:&#xD;&#xA;we have two spreads. We want to interpolate between them in a linear way, but we want to pick the SpreadCount of the bigger spread.&#xD;&#xA;In this case we can use a LinearInterpolationModel for the Value aspect of the spread, and a MaxBlendingModel for the SpreadCount.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="TEf7q9oBv0eOw09yAu3uOJ" Name="Create" />
        <Patch Id="VkoBaeZWmCbOjl64VmD3MX" Name="Update" />
        <ProcessDefinition Id="BKUbmKhFGKULiwfPCBsM5a">
          <Fragment Id="FYiY4QbAft6LXlI6wxFMGR" Patch="TEf7q9oBv0eOw09yAu3uOJ" Enabled="true" />
          <Fragment Id="UdtF6nOPcVzL4EhvQxV382" Patch="VkoBaeZWmCbOjl64VmD3MX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Rm5GDwK1b2IOxHm4r4jtpQ" Ids="KeTATLP0ZmAOYiqgIwXdUD,CKwUUI2yWt8MYPpNZ9qhG6" />
        <Link Id="E00h7mD3ZxGMrsraRD1MSZ" Ids="VpDd0M4jPKxOYlTkzmOLWJ,Tg8CzP4QeMLOnlKDuDdii6" />
        <Link Id="ArazK8Ws3tAMPKBN99gEbE" Ids="Tg8CzP4QeMLOnlKDuDdii6,SblEOq5d6e2LKd9yfkGmxI" />
        <Link Id="GFdyFj2titDMlKZvJG2WyA" Ids="QJa2bw0r143OEAlRJecRNz,VMSAXxFK29IL2aisAJwWTL" />
        <Link Id="I5iqGzu2K9LO2dTMZKQkMM" Ids="VMSAXxFK29IL2aisAJwWTL,Jvy50rwWemmLfYX5P7ft4o" />
        <Link Id="Qv6LFVKZakyNSNLoElEfQ4" Ids="OEOPvlkfuwOPwgWwKT60qD,LKsughY7qhUQYLjtbpDE4r" />
        <Link Id="LPvl4sKVbktP5uTly6wDPE" Ids="IA9axW3eSg5OYYXLyLed7z,OoACrGzW5DoNPU73vL8KFk" />
        <Link Id="SA5yez8wnV6McoEQ9RTQAt" Ids="IA9axW3eSg5OYYXLyLed7z,Ojc21srFYbQQdiIyoXlYxt" />
        <Link Id="U0FSm20KlpXPDw5dRRysmI" Ids="CkvSc7rCg37PUyiIGyZ51o,MgBqBAq8ewpOxt9ifM8yDO" />
        <Link Id="K1VWE7fiZq7LWBNltX4gsH" Ids="GQm0SrqkeyMNQQMg9RLp9I,UJMLM72tl0HN0FNNHzqc8U" />
        <Link Id="ERZAtKgYmvTNTGPIievtz4" Ids="RjGA0bmlnDYL9QAxZOrICZ,JiwMwNaP1gvPRrOGCAbKwK" />
        <Link Id="C3Ev3KEmpS9P2b597gVU2h" Ids="JypTJ5WF8e0NFBi3avgVlo,O7yesj4o2rpP13D2J6PUWW" />
        <Link Id="TSCai2o52UgPdmzcHsDWuV" Ids="ULXNhld5UcKLanPLWAR9CA,I4P1UbjtFiMN44HJ5cUvVV" />
        <Link Id="JolGVY2hjyBNxUYDDwnDEX" Ids="TxIaeqsbxeZMTv3KDkrYVK,N3DR8WnWOjZLVZVnI55E5V" />
        <Link Id="LLUTnXyvW5TPIj4TzVluCo" Ids="Pm9Lil5mvgINyVvCFhM7wU,VFaKZJHjH0iNlguH3Ps3SK" />
        <Link Id="UXn6X3RPgRwOMpPHdOu4ma" Ids="LB2D53BMfylMqw8MakTpYX,CTaOom8aOUHN1sV1PDyjga" />
        <Link Id="QtUzfUVcMQFNWNdjcH97lq" Ids="GB7q9eIVGsrOwqTSvqQALo,UnGDqirzDBtLqGXMLZ9z4n" />
        <Link Id="CWvF3w20AykNV51mEoRznl" Ids="DOCTIRNX11pN7fDejvtsWj,M6ZyhdcajJAQBXXYukWYlI" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OXPS2n3wrZBL26r9HjJWiZ" Location="VL.CoreLib" Version="2022.5.0-0363-g7bef174365" />
  <NugetDependency Id="GdAxEUzsvkLMEobhxdwR7I" Location="VL.AlchemX" Version="0.0.0.0" />
</Document>