<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ADJTCcpJmxIQBFRIVX10eD" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="HkEwSrRAhW8LY8RbDuy07Z">
    <Canvas Id="F6HidBCRpcnNWk27nHQiaF" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KD0SBYo4kLTMvWTO9agHEO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LMwq2WFgmfkPEe1vA8rD2D">
        <Canvas Id="KWBw9Yz2iYxQa5Qprg0RTJ" CanvasType="Group">
          <Node Bounds="86,168,85,19" Id="FA3PMFFmxSqPy7NbOaqEcn">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolate" />
            </p:NodeReference>
            <Pin Id="QoQaSzaLpZrODPiU6HgY9e" Name="A" Kind="InputPin" />
            <Pin Id="D80ZE6nVUD1Pp60J69OHIx" Name="B" Kind="InputPin" />
            <Pin Id="JAUgYY41wLKP0HNl45Yfco" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="O5FsJ07xjLxNEghgeINftl" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="HpLE3X6TmoaNDtxbxoIWcV" Name="Scalar" Kind="InputPin" />
            <Pin Id="Djv6L8W6kYRMIKluXqbFk1" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="RUeWFVi8wbYN94sNoZmpm2" Name="Output" Kind="OutputPin" />
            <Pin Id="MlWECcptFdDNSZAseebamS" Name="Interpolator" Kind="OutputPin" />
            <Pin Id="Atn8XElixlGPUfPFPfK2GM" Name="Found" Kind="OutputPin" />
          </Node>
          <Pad Id="Hfx9769JphcOItyA2zhYkp" Bounds="71,73,228,31" ShowValueBox="true" isIOBox="true" Value="The Interpolate node">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BfKCVd7zvX6OTQr2HaRbQs" Bounds="71,121,640,16" ShowValueBox="true" isIOBox="true" Value="The Interpolate node is generic, it means you can connect any datatype to it. Also works with Spreads!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="84,308,85,19" Id="GJUAQlDufLILwns3vfKqzP">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolate" />
            </p:NodeReference>
            <Pin Id="ISUZaZNlyYuOhVZwf2Z3mp" Name="A" Kind="InputPin" />
            <Pin Id="Nq8HfYtE83WLlnLNMA1Tfe" Name="B" Kind="InputPin" />
            <Pin Id="L5st4qs67EzOO7We9XRJM5" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="JUVAIBoaVOHQYUAXONao6p" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="LVm4z5BiHGULqva06ip5I5" Name="Scalar" Kind="InputPin" />
            <Pin Id="RiXHL0y3vJxL78JBeYNBeE" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="DtBLu3mlLX5MPEJu4A4RZ1" Name="Output" Kind="OutputPin" />
            <Pin Id="J4zK3AGuIrKMYpnh0lqixU" Name="Interpolator" Kind="OutputPin" />
            <Pin Id="EoSQFB8KsAMLh4sGeSrTSA" Name="Found" Kind="OutputPin" />
          </Node>
          <Pad Id="J9MKm3PSjf4LgSHDliW5XR" Comment="A" Bounds="86,230,30,23" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HwCD8IyFNGhNwFYGqmeROV" Comment="B" Bounds="106,267,30,23" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="189,270,45,19" Id="DAo13B4yDhoNXJLwZ06pnd">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="J9Iky7vfUgaOxRWVNyK3zK" Name="Period" Kind="InputPin" />
            <Pin Id="MkAHeDbwe5uLVT1rFEbST7" Name="Pause" Kind="InputPin" />
            <Pin Id="NZrkdMw4M16PzOrrEXWgsc" Name="Reset" Kind="ApplyPin" />
            <Pin Id="LKCMYZ9h0ssQNJYwUiQ67y" Name="Phase" Kind="OutputPin" />
            <Pin Id="L9IDStuFjfnMX7CimYcz1p" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="VqWxg4dY65GLKeUow9rfRq" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="MZjLHBgDqO7QJGKukd9Evc" Comment="" Bounds="113,352,52,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="291,308,85,19" Id="CXyKh1hbqwjMS7Zzv5RFhB">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolate" />
            </p:NodeReference>
            <Pin Id="MkVRb9IkNQ3LV4GEt1CPOP" Name="A" Kind="InputPin" />
            <Pin Id="PLxEHA0YF9sLiup0dJav4F" Name="B" Kind="InputPin" />
            <Pin Id="GQFTEYcxcliOEYhf9q4SxX" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="NLLAWidBS95MoFT4qHn9ea" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="TeLjvhpuZXWL8hfJgI3HTb" Name="Scalar" Kind="InputPin" />
            <Pin Id="I2xZ2sPFgazOZ1EbG9noEl" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="NzQwB4HcwsOL89i3MR2bOs" Name="Output" Kind="OutputPin" />
            <Pin Id="UFZEf623VPsN9RGXeAY20G" Name="Interpolator" Kind="OutputPin" />
            <Pin Id="LNayRWqOsMGNIZeB0CriCm" Name="Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,227,45,19" Id="L3tfytxlqR1O3i1DplWg27">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RddjGA3lrutPd43VVaVLNI" Name="Input" Kind="InputPin" />
            <Pin Id="RYjWKqSxQyXPBLVORnrmTR" Name="Rotation" Kind="InputPin" />
            <Pin Id="UHLw2M3Ma9KPLIkWgvZfsE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q2Sr3vCHfW3P7XhGn5hc9x" Comment="Rotation" Bounds="333,210,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="311,267,58,19" Id="G5smPkkSDBUNCFhHJ1lCqr">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LhhHpiPQicBPegXLDq3cgr" Name="Input" Kind="InputPin" />
            <Pin Id="Mty8IXksrO5L1QkiU9saKN" Name="Translation" Kind="InputPin" />
            <Pin Id="McPo3ycDTPzMGMdPkBubc5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QlMsdRn4yCwLJhlrXOd2Tj" Comment="Translation" Bounds="366,239,35,28" ShowValueBox="true" isIOBox="true" Value="0.14, 0.14">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hfpd6dIeKRWOoRpQjMvo6H" Comment="" Bounds="320,352,117,61" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="391,274,45,19" Id="Ah0fRrWy0eFMhx6dI3da8q">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="QiBhLgEKmCJOhQ8DB3BCU9" Name="Period" Kind="InputPin" />
            <Pin Id="VAqngWSP5ACPlkrpqmGPfF" Name="Pause" Kind="InputPin" />
            <Pin Id="HE8YGrQcmrMN2eaP3e6u0f" Name="Reset" Kind="ApplyPin" />
            <Pin Id="B4nr9NBFk0bLALl8xjlbTW" Name="Phase" Kind="OutputPin" />
            <Pin Id="EJMM8H4f4seNECtszHbMug" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HpA2y3eP9FONnoUcVQOyDe" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,308,85,19" Id="FZTkqRZtRayPVOnELEpZSu">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolate" />
            </p:NodeReference>
            <Pin Id="VQyocBTfTYQQBXTl938XJU" Name="A" Kind="InputPin" />
            <Pin Id="Uyc3vS8WlCrMyZ2fItGDJN" Name="B" Kind="InputPin" />
            <Pin Id="MkO8G6VznXcM6xQOqlt0WI" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="H8TSdGX8X1FL3JXjlQE4EK" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="NNAwtiNOg7lPZAk91PKTPL" Name="Scalar" Kind="InputPin" />
            <Pin Id="PE7LH7auNc5OU7s5D0UTkQ" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="G4rlhd0YfZWNN5JFvP1Mvg" Name="Output" Kind="OutputPin" />
            <Pin Id="FEAhXztvKpBOnGprXyjOeS" Name="Interpolator" Kind="OutputPin" />
            <Pin Id="SBPh826ZIfPPNvlnOU8oh0" Name="Found" Kind="OutputPin" />
          </Node>
          <Pad Id="UceqSn6ej7mPW2FChp0VlL" Bounds="540,218,107,30" ShowValueBox="true" isIOBox="true" Value="Interpolating between strings?!">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MjmgIPYGP4QLVZpHULIIVY" Bounds="560,263,73,15" ShowValueBox="true" isIOBox="true" Value="I mean WTF?!">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VJCn1JhXaxCN8gxTVuTp02" Comment="" Bounds="567,354,158,22" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="652,269,45,19" Id="OasuVXQ0u9LLHAHWlVz9I4">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GKWfWU2aZHdPfJwvsFCMx2" Name="Period" Kind="InputPin" />
            <Pin Id="ExBPqUOY5TjNnZ449977o8" Name="Pause" Kind="InputPin" />
            <Pin Id="QYTpNJQh7gKOQcGX9Y3ySe" Name="Reset" Kind="ApplyPin" />
            <Pin Id="VyVsdK3afdfNQGeXWJEAu9" Name="Phase" Kind="OutputPin" />
            <Pin Id="CqGvWqIp5WXN7hePI3ITTy" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LTCBwqDVCe3MSPrifQmmdd" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="162,663,85,19" Id="V7eVAcUuglJOTsd2rrT3Yi">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolate" />
            </p:NodeReference>
            <Pin Id="HUf3XP7aqmxOUOrKlSzHyj" Name="A" Kind="InputPin" />
            <Pin Id="KKVlqLix8ZNQFD2dMXPn75" Name="B" Kind="InputPin" />
            <Pin Id="Ay4pu0oUtqCMgFNBEHW3Eb" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="BEmxJRdSq0uM5tMUiSKprH" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="J6O7FHNhGGbLIpzlxXlxRO" Name="Scalar" Kind="InputPin" />
            <Pin Id="QGeifXeOoNxMZvFDV2MrHp" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="MenMIuBw0feNwVj5T95r2f" Name="Output" Kind="OutputPin" />
            <Pin Id="Cfl9lDnap0PMjj70wd7uQy" Name="Interpolator" Kind="OutputPin" />
            <Pin Id="LZLZUKrPLPGOKB90pFc3tR" Name="Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="202,569,130,19" Id="CbdpQ9xs31ILnFwu5P0omT">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearInterpolationModel" />
            </p:NodeReference>
            <Pin Id="O5mEbsZ4cDVNnVW0b7mbE5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ThCGczjvU4SOqeT22yzXlp" Comment="The value to interpolate from" Bounds="101,488,47,65" ShowValueBox="true" isIOBox="true" Value="10, 20, 30">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QNcmrU8RDTpOxEX64u84Ju" Comment="To value to intepolate to" Bounds="183,516,42,49" ShowValueBox="true" isIOBox="true" Value="1, 2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CsCmWeybyzZO8ztQYHVCXV" Bounds="363,551,203,75" ShowValueBox="true" isIOBox="true" Value="Interpolation model for the value and the spread count (if using spreads). See the AlchemX.Interpolation.Model category for more.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="222,599,131,19" Id="BvYJMHwItuTNf9pUEG3tCr">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="Eb4cYqgf5jgLJyzRa0KV0x" Name="Transition" Kind="InputPin" />
            <Pin Id="HbYZXaHpM9xLNCQU3RCzLf" Name="Mode" Kind="InputPin" />
            <Pin Id="LsTwB9MEhvnMwhQ0yh8lye" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="242,634,45,19" Id="KNzAlCF80AHQGrslWKKHXw">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="JexWnBKuvTiLPWUcUHoIhd" Name="Period" Kind="InputPin" />
            <Pin Id="HEoKimXTMWrLqmRP0CeBr8" Name="Pause" Kind="InputPin" />
            <Pin Id="Loc5Okw4lUYNntU66piBco" Name="Reset" Kind="ApplyPin" />
            <Pin Id="MwAYgefgXPXOgh062ZnJSD" Name="Phase" Kind="OutputPin" />
            <Pin Id="Daw24cnJmQoPAI3CNv376H" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UeGdlIMAHj4OOHT5ZSagtt" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="UIIYkyRJYeYPs6ERDaNERu" Bounds="300,641,263,19" ShowValueBox="true" isIOBox="true" Value="The &quot;cursor&quot; that controls the interpolation">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Iu47drPhNHdMYDzVngPI1G" Comment="" Bounds="191,702,35,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="LMt9p21USiXMmYxNIZ4hIW" Bounds="245,744,160,19" ShowValueBox="true" isIOBox="true" Value="Interpolated value output">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="OdveeGFnalUQAu42jTN681" Name="Node anatomy" Bounds="64,425,550,377" />
        </Canvas>
        <Patch Id="PRpsfP1E6NvQHuinb2mq3I" Name="Create" />
        <Patch Id="KfOJQyncec3NGl6tOxnt5Y" Name="Update" />
        <ProcessDefinition Id="UarjrIpsBgQNefP7M2HghH">
          <Fragment Id="BCyUhBi04wtQZNuuaZoS9U" Patch="PRpsfP1E6NvQHuinb2mq3I" Enabled="true" />
          <Fragment Id="GpXP4dXKb5TPiK16oE0Np9" Patch="KfOJQyncec3NGl6tOxnt5Y" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VCytezKvz4rO7lDG4hyYd2" Ids="J9MKm3PSjf4LgSHDliW5XR,ISUZaZNlyYuOhVZwf2Z3mp" />
        <Link Id="TZhXY8jlkTROE7GXYcVV4s" Ids="HwCD8IyFNGhNwFYGqmeROV,Nq8HfYtE83WLlnLNMA1Tfe" />
        <Link Id="AkQOjaN34HdOz77DAuXM2J" Ids="LKCMYZ9h0ssQNJYwUiQ67y,LVm4z5BiHGULqva06ip5I5" />
        <Link Id="Kp97clfEWNXNaxdn3Ho0QT" Ids="DtBLu3mlLX5MPEJu4A4RZ1,MZjLHBgDqO7QJGKukd9Evc" />
        <Link Id="OqI2IvMOMr3MHdw8hqSNWK" Ids="UHLw2M3Ma9KPLIkWgvZfsE,MkVRb9IkNQ3LV4GEt1CPOP" />
        <Link Id="B3ZxqQaDTaiM2SY5raU2a0" Ids="Q2Sr3vCHfW3P7XhGn5hc9x,RYjWKqSxQyXPBLVORnrmTR" />
        <Link Id="FLg5aLcfZShQZCoZwzF7OI" Ids="McPo3ycDTPzMGMdPkBubc5,PLxEHA0YF9sLiup0dJav4F" />
        <Link Id="AStsxGXsNKVL42DWVxiNSu" Ids="QlMsdRn4yCwLJhlrXOd2Tj,Mty8IXksrO5L1QkiU9saKN" />
        <Link Id="HDVgNvtMgECMuJtomiGHl2" Ids="NzQwB4HcwsOL89i3MR2bOs,Hfpd6dIeKRWOoRpQjMvo6H" />
        <Link Id="JUWJa3Zu6hbL3fNLBUdQcP" Ids="B4nr9NBFk0bLALl8xjlbTW,TeLjvhpuZXWL8hfJgI3HTb" />
        <Link Id="BLlxkB1bM6vL0BJyHpF0gO" Ids="UceqSn6ej7mPW2FChp0VlL,VQyocBTfTYQQBXTl938XJU" />
        <Link Id="OrcpXkMN9FKNsbZGalr2zK" Ids="MjmgIPYGP4QLVZpHULIIVY,Uyc3vS8WlCrMyZ2fItGDJN" />
        <Link Id="O5QyMMKehbQPrQgikxWwBI" Ids="G4rlhd0YfZWNN5JFvP1Mvg,VJCn1JhXaxCN8gxTVuTp02" />
        <Link Id="RMqvbjYnsSVMjtXgBBMJyw" Ids="VyVsdK3afdfNQGeXWJEAu9,NNAwtiNOg7lPZAk91PKTPL" />
        <Link Id="COOp2da81JjMjppXHhQBzO" Ids="O5mEbsZ4cDVNnVW0b7mbE5,Ay4pu0oUtqCMgFNBEHW3Eb" />
        <Link Id="DeXfIcz7im7LTSkPGzHSZf" Ids="ThCGczjvU4SOqeT22yzXlp,HUf3XP7aqmxOUOrKlSzHyj" />
        <Link Id="Hl1DIR4R9hAOtFx5yjiF3Q" Ids="QNcmrU8RDTpOxEX64u84Ju,KKVlqLix8ZNQFD2dMXPn75" />
        <Link Id="DApy8RKkGLeLZCAeMqQ9c8" Ids="LsTwB9MEhvnMwhQ0yh8lye,BEmxJRdSq0uM5tMUiSKprH" />
        <Link Id="OTCRinEbaidPs0kJ90s8XL" Ids="MwAYgefgXPXOgh062ZnJSD,J6O7FHNhGGbLIpzlxXlxRO" />
        <Link Id="G3b2ndxBnrdLGDnXn0fbk9" Ids="MenMIuBw0feNwVj5T95r2f,Iu47drPhNHdMYDzVngPI1G" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QYm38KMKayTO4K7qOt7jft" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="JDIhFQNJ5Q2OWxHYL6sqMo" Location="VL.AlchemX" Version="0.0.0.0" />
</Document>