<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JoNrxeEff3sMvD8L6qrDA8" LanguageVersion="2022.5.0-0363-7bef174365" Version="0.128">
  <Patch Id="OdwjHxvmpTwQVNFJ9pLKQP">
    <Canvas Id="TFkrzzMqabMLaJgnlwzp1b" DefaultCategory="Kairos.Timeline" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Qi5V89As2UTMzlgUlsdzWZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="S7lNsQvpcoAOr578M3mhM5">
        <Canvas Id="C7ypGF0vmGUQGOdYW3y6a5" CanvasType="Group" />
        <Patch Id="OiiIkx4mrSXNtLB0gMtxNs" Name="Create" />
        <Patch Id="KEFBO4GkwBKMRYkW8VRjTJ" Name="Update" />
        <ProcessDefinition Id="E0dNOMmwFYGMHn7LHor8LV">
          <Fragment Id="LLTusjgOzFYQVrbeRbMndl" Patch="OiiIkx4mrSXNtLB0gMtxNs" Enabled="true" />
          <Fragment Id="CroFkPfiaeZM9mx3MGYHIh" Patch="KEFBO4GkwBKMRYkW8VRjTJ" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CdfzfBA2iaHPFX4QH7QDxP" Name="Input Pin Registration" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I9r7OOr28ZKQU0kOe9kITs" Location="VL.CoreLib" Version="2022.5.0-0363-g7bef174365" />
  <NugetDependency Id="Cz2uTM9C9FjNMYyGXqNcOp" Location="VL.Skia" Version="2022.5.0-0363-g7bef174365" />
  <NugetDependency Id="GouC1pSnVpCMLaxu0tLHad" Location="VL.ImGui" Version="2022.5.0-0363-g7bef174365" />
  <NugetDependency Id="TOwjotPD0PaPz4JUyDUkzc" Location="VL.ImGui.Skia" Version="2022.5.0-0363-g7bef174365" />
  <NugetDependency Id="DltplyaztU0PXWyHBfVLTk" Location="VL.Kairos.Runtime" Version="0.0.0" />
</Document>