<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<KairosSessionModel>
  <Clock_model Loop_Out="10" Period="1" Speed="1" />
  <Composition_Sampler_Model />
  <Default_KeyframeEditor_Model ID="632ed06a-b002-448c-826c-5686de216ed1" />
  <KeyframeEditor_UI_Model Composition_Track_Folding="True" ID="76e76c24-d0df-497b-a023-d025e7864125" Output_Monitor_Folding="True" Time_Grid_Snapping_Enabled="True">
    <Camera_Model Initial_Transformation="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.22, 0, 0, 1" Maximum_Zoom="50" Minimum_Position_Bound="1.22, 0" Minimum_Zoom="0.01" Scroll_Speed="1, 1" Zoom_Speed="1">
      <Minimum_Position_Bound_Enabled Item1="False" Item2="True" />
    </Camera_Model>
  </KeyframeEditor_UI_Model>
  <Settings Auto_Backup_Enabled="True" Auto_Backup_Interval="10" Auto_Save_Enabled="True" />
</KairosSessionModel>