<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="ROww9jO5aDwPMOtLGaCAFT" LanguageVersion="2023.5.1-0017-g93f6402519" Version="0.128">
  <Patch Id="OdwjHxvmpTwQVNFJ9pLKQP">
    <Canvas Id="TFkrzzMqabMLaJgnlwzp1b" DefaultCategory="Kairos.CompositionSamplerUI" CanvasType="FullCategory">
      <Pad Id="NRr05iXjY8DL5cf9JzLMRP" Bounds="89,89,393,58" ShowValueBox="true" isIOBox="true" Value="CompositionSamplerUI">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">24</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <!--

    ************************ CompositionSamplerTrackUI ************************

-->
      <Node Name="CompositionSamplerTrackUI" Bounds="226,305" Id="AvshKBTc9lsOkcxyNqOAgC">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="Fy4WczGXwNXPNwVfV0hWA8">
          <Canvas Id="Ckk0MqU5iSkLycQJkp4Jag" CanvasType="Group">
            <Node Bounds="444,401,65,19" Id="V719nwokdh6NteMdQYISrV">
              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
                <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="UrvABaAz7IJPxD3YkBkmw2" Name="Context" Kind="InputPin" />
              <Pin Id="SJavEClNesELLsYyjiFeMK" Name="Text" Kind="InputPin" />
              <Pin Id="HGukdH5UGDlOk084jCaDMx" Name="Disabled" Kind="InputPin" />
              <Pin Id="MQZo5HAKZT6M0eEtVTPtau" Name="Style" Kind="InputPin" />
              <Pin Id="QVhRhHkltKzPghQQPBeP0d" Name="Context" Kind="OutputPin" />
            </Node>
            <Pad Id="LSHswnu6m78OC3AusL8jBd" Comment="Text" Bounds="466,343,97,15" ShowValueBox="true" isIOBox="true" Value="Single Line Of Text.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UicrrmdxZAaQCl5nxvzHJX" Comment="Disabled" Bounds="486,365,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="463,207,87,26" Id="BCYjICLuztUMjkTTrZTSBm">
              <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.TrackSamplerModel" LastDependency="VL.Kairos.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="TrackSamplerModel" />
                <Choice Kind="OperationCallFlag" Name="GetTrackID" />
              </p:NodeReference>
              <Pin Id="V608ab9moxONWbbY2cN2Tr" Name="Input" Kind="StateInputPin" />
              <Pin Id="UZxylQPjvF7LPqrKiRb0fV" Name="Track ID" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VwruKhZclGsOD7J5veJDbk" Bounds="467,138" />
            <Node Bounds="465,160,65,26" Id="JTSJWLPLAQrN7hXLAAeSJ2">
              <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.TrackSampler" LastDependency="VL.Kairos.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="TrackSampler" />
                <Choice Kind="OperationCallFlag" Name="GetModel" />
              </p:NodeReference>
              <Pin Id="Mglv7qNjLaYOTCTsJNu1OL" Name="Input" Kind="StateInputPin" />
              <Pin Id="Bmw4MuhqVYkOzqOkZfHlLY" Name="Output" Kind="OutputPin" />
              <Pin Id="BHLV5UZdERtOfBcUKsHvko" Name="Model" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ECArFAgHRGHLsyFhEiLIIe" Bounds="51,330" />
            <ControlPoint Id="Iu4I5jfzFctOS7tu4Aaiss" Bounds="1654,578" />
            <Node Bounds="67,416,98,19" Id="EXBPyK7OJuCNtIX2d07eYC">
              <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="TableNextColumn" />
              </p:NodeReference>
              <Pin Id="LvXc0LFTEo1Nrky0jYLYrv" Name="Context" Kind="InputPin" />
              <Pin Id="K7OsCBSvHIzNEREYbpNZoG" Name="Context" Kind="OutputPin" />
              <Pin Id="HxbHlf3wMNmPIx8g1I6NLU" Name="Is Visible" Kind="OutputPin" />
            </Node>
            <Node Bounds="67,375,65,19" Id="SeFXFm0bsE2MgwgXIO48lQ">
              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Checkbox" />
                <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
              <Pin Id="BMP9T56VrzoNnun5cR9osg" Name="Context" Kind="InputPin" />
              <Pin Id="Pc8jtfPuN0hPcqJLnwAtuf" Name="Channel" Kind="InputPin" />
              <Pin Id="QPMH6AxAHdcMoXyEb55581" Name="Label" Kind="InputPin" />
              <Pin Id="BGwvwA6PCnrQWV9neUBHqS" Name="Style" Kind="InputPin" />
              <Pin Id="FxJyLAnGNhdNnBIjJ9CCwT" Name="Context" Kind="OutputPin" />
              <Pin Id="E0d6tDfUp3bOdmo0pwcqTu" Name="Bang" Kind="OutputPin" />
              <Pin Id="EJ3MnEDBYCBNR0Bula0KB7" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="444,438,98,19" Id="Kz6J70tdcAqQFksC3G4Gl9">
              <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="TableNextColumn" />
              </p:NodeReference>
              <Pin Id="As95cKv7LLWQB2cGRUC3lD" Name="Context" Kind="InputPin" />
              <Pin Id="GmPCWyks4RuLkIqwVrcg53" Name="Context" Kind="OutputPin" />
              <Pin Id="U2kI1QDmApXL0z8n6lVLEP" Name="Is Visible" Kind="OutputPin" />
            </Node>
            <Node Bounds="1032,408,65,19" Id="UlQQRsiE4wDOAgsiqC5SJW">
              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Checkbox" />
                <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
              <Pin Id="MTRu9S34nxiQLQswbuiEgH" Name="Context" Kind="InputPin" />
              <Pin Id="R4R843IpUbdOKmhV2aurCG" Name="Channel" Kind="InputPin" />
              <Pin Id="LaACXNgvPWQOXt3B4RhUAG" Name="Label" Kind="InputPin" />
              <Pin Id="T52AFz6e6HkMEAv2g76rig" Name="Style" Kind="InputPin" />
              <Pin Id="TlSUjBaSusyQNRiOPNiKSF" Name="Context" Kind="OutputPin" />
              <Pin Id="FPT5GhjgqfTMnFV2niRfZ4" Name="Bang" Kind="OutputPin" />
              <Pin Id="CJvKqk4nY0COyNHW49yyAN" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="1652,447,98,19" Id="AtZPxm5giJGPOAsM9f0y78">
              <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="TableNextColumn" />
              </p:NodeReference>
              <Pin Id="Ji3bkTBflrZNkJEXQye1ow" Name="Context" Kind="InputPin" />
              <Pin Id="IEAz4Nb2Jd5OvXIAd86fx5" Name="Context" Kind="OutputPin" />
              <Pin Id="ROIKeidZbGYPWwnxaCoTHh" Name="Is Visible" Kind="OutputPin" />
            </Node>
            <Node Bounds="35,230,91,26" Id="OD7lC0Wh7e7NzrRB770sFT">
              <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.TrackSampler" LastDependency="VL.Kairos.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="TrackSampler" />
                <Choice Kind="OperationCallFlag" Name="GetModelStream" />
              </p:NodeReference>
              <Pin Id="HoKjE1yaprJNYSmzonz4S3" Name="Input" Kind="StateInputPin" />
              <Pin Id="QtekRSKeTeHLV3txcIY9an" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KbHcbBf84oPNp4n0PkUSwr" Name="Model Stream" Kind="OutputPin" />
            </Node>
            <Node Bounds="120,331,43,19" Id="PrkbOKaZb66PjUjP0ONfpb">
              <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Utils" LastDependency="VL.Kairos.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Select (ByPath)" />
              </p:NodeReference>
              <Pin Id="GMS4sUA7W2wPcoiWP6lpUw" Name="Input" Kind="InputPin" />
              <Pin Id="I7SmOXebm1sOWF7W5AC8c5" Name="Path" Kind="InputPin" />
              <Pin Id="B6r1xxvTMIpOIhqC3ZkPHl" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NaRl9NQyqMtM3ljwOES2dp" Comment="Path" Bounds="160,313,46,16" ShowValueBox="true" isIOBox="true" Value="Enabled">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1052,362,43,19" Id="Qtz3Ea5PDDtN0buk3NLJJX">
              <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Utils" LastDependency="VL.Kairos.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Select (ByPath)" />
              </p:NodeReference>
              <Pin Id="EbBXHjqOvOWQBBnCA6qXyn" Name="Input" Kind="InputPin" />
              <Pin Id="Efv8aTM0UsVNlZ76oWb0Sx" Name="Path" Kind="InputPin" />
              <Pin Id="T3taK6H6apOMxXewlURHkU" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NClvuLeUMZvOUv6JQaoCLb" Comment="Path" Bounds="1092,344,105,17" ShowValueBox="true" isIOBox="true" Value="Output Pin Enabled">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1672,368,43,19" Id="GNQIYslVpWqMIbyUWc34AD">
              <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Utils" LastDependency="VL.Kairos.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Select (ByPath)" />
              </p:NodeReference>
              <Pin Id="GqiamrAu8CmNK6SBs9Cd0G" Name="Input" Kind="InputPin" />
              <Pin Id="Ug6jdfJePCQP9TQay0YDBQ" Name="Path" Kind="InputPin" />
              <Pin Id="DnbZ6Mif0gPNC0vFMW0Xgg" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="O0AzHRFih3ZM3B3VWjK8i5" Comment="Path" Bounds="1712,350,105,17" ShowValueBox="true" isIOBox="true" Value="Channel Binding Enabled">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1032,442,98,19" Id="Azw4LNsWDQlL5geb8N9wvG">
              <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="TableNextColumn" />
              </p:NodeReference>
              <Pin Id="Nb7qx0X3B9AOwxRsnVihQu" Name="Context" Kind="InputPin" />
              <Pin Id="EYCdxhqy4PTONpTYSI006M" Name="Context" Kind="OutputPin" />
              <Pin Id="JpTLD2pDFNdOF2KHD14H5t" Name="Is Visible" Kind="OutputPin" />
            </Node>
            <Node Bounds="1652,414,65,19" Id="OerZ6NbkNAjNNykzHXVsne">
              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Checkbox" />
                <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
              <Pin Id="GNIXnDKO72wNsMjZVx9KOQ" Name="Context" Kind="InputPin" />
              <Pin Id="OrOcTFx6Za8PfbIU6GXMNr" Name="Channel" Kind="InputPin" />
              <Pin Id="Gum3k8KVjLaPeLKAIpBjQs" Name="Label" Kind="InputPin" />
              <Pin Id="MHxWRjOlAXYQOixSFCaTjC" Name="Style" Kind="InputPin" />
              <Pin Id="SxwUKQlkxsoNRr7VOldoau" Name="Context" Kind="OutputPin" />
              <Pin Id="IKv8u5yHinHNpb06CniIVx" Name="Bang" Kind="OutputPin" />
              <Pin Id="VEG4WqQip7vNgMqlstxSiv" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="743,432,73,19" Id="NlElh97o2YXN02oIQNVxAo">
              <p:NodeReference LastCategoryFullName="ImGui.Editors" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ObjectEditor" />
              </p:NodeReference>
              <Pin Id="RJkYDhDkLrAMDNCgJzP92I" Name="Context" Kind="InputPin" />
              <Pin Id="BM4aJ2gXvb8LyepAtGwbbV" Name="Channel" Kind="InputPin" />
              <Pin Id="EqdtKaj95qvPms8kObArU4" Name="Context" Kind="OutputPin" />
              <Pin Id="DhOzqUnpwL4LppCPEMlMoE" Name="View Only" Kind="InputPin" />
            </Node>
            <Node Bounds="718,186,65,26" Id="FnuV5lmRloKOTXTWXhD4CS">
              <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.TrackSampler" LastDependency="VL.Kairos.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="TrackSampler" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
              </p:NodeReference>
              <Pin Id="K6FAOv9gKj4PcnWLk9kFmO" Name="Input" Kind="StateInputPin" />
              <Pin Id="LUr3LyY1iQCL8wDZLGxlwo" Name="Output" Kind="OutputPin" />
              <Pin Id="VBfOjjiznoTLpf3HRPO3Xb" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="G8o5PRlLTchOaYEcPYYVj5" Bounds="37,203" />
            <ControlPoint Id="SHb3Wl0j605MIl5yygTqAx" Bounds="720,157" />
            <Node Bounds="743,474,98,19" Id="L35aR8PG2xTOimPvp04jKr">
              <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="TableNextColumn" />
              </p:NodeReference>
              <Pin Id="R3KHCoWdnRUMuaxV35g3cd" Name="Context" Kind="InputPin" />
              <Pin Id="DPS8YhmkAlqOHXdJNfxs36" Name="Context" Kind="OutputPin" />
              <Pin Id="FeaEbVWkjJwLrzsVqoIZVf" Name="Is Visible" Kind="OutputPin" />
            </Node>
            <Pad Id="NXs4Ugb8k9hO0pgPjeuyXJ" Comment="View Only" Bounds="839,393,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="1373,442,59,19" Id="DA9C4wWn62lPYILoQUNKdf">
              <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SameLine" />
              </p:NodeReference>
              <Pin Id="NbnKwrlwLn7Ph9tTaAo72M" Name="Context" Kind="InputPin" />
              <Pin Id="D7zc4GARxcALlr3weoG95q" Name="Offset" Kind="InputPin" />
              <Pin Id="JgcJESMCOM0QcHi775LjYt" Name="Spacing" Kind="InputPin" />
              <Pin Id="LgaXrxygk3jMOLrcudNQpM" Name="Context" Kind="OutputPin" />
            </Node>
            <Node Bounds="1373,408,85,19" Id="CLUZoKbcpfWNtFrUr2sXzt">
              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Button" />
                <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PEi3KskBmc2QNxIvXTN8WA" Name="Context" Kind="InputPin" />
              <Pin Id="THI6KDopR0RP4fd4wBhNqA" Name="Channel" Kind="InputPin" />
              <Pin Id="OSiFxFjk2BDM3QHljmESd5" Name="Label" Kind="InputPin" />
              <Pin Id="HzOEzkexQrNM4lvwxSxnn9" Name="Size" Kind="InputPin" />
              <Pin Id="KDSyVFaUWBLNmUnmmmXnum" Name="Style" Kind="InputPin" />
              <Pin Id="EvOTcVv4HpxQUBOUVMHGOq" Name="Context" Kind="OutputPin" />
              <Pin Id="STaNDtkqVigMJg0eztfxJF" Name="Bang" Kind="OutputPin" />
            </Node>
            <Pad Id="TimBFrfwMmWPkWzcgOqFRY" Comment="Label" Bounds="1415,346,68,15" ShowValueBox="true" isIOBox="true" Value="">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1453,294,85,19" Id="LaOC163rt74QIyT08feq1U">
              <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGUI.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SetButtonStyle" />
                <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="VJA1NezC9RROSfb1ezRpXp" Name="Input" Kind="InputPin" />
              <Pin Id="LgkzMl5Zv1LL81NecpQoGk" Name="Background" Kind="InputPin" />
              <Pin Id="M5o3IiMLCW9NPV1gEnhcIm" Name="Hovered" Kind="InputPin" />
              <Pin Id="HQ0c4n2cmEWNQ73f7YDJ3l" Name="Active" Kind="InputPin" />
              <Pin Id="VKMe04zQFnNLi9A0nf29oq" Name="Text Align" Kind="InputPin" />
              <Pin Id="GsxpcYHexSgPJbP1q2OCW4" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="SGomC8Y1YtmODnKaYEH8NL" Comment="Text Align" Bounds="1535,264,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GgoODNsCcMnMr6voM5HeUS" Comment="Size" Bounds="1435,378,35,28" ShowValueBox="true" isIOBox="true" Value="0.08, 0.22">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1395,126,60,26" Id="AiN0y7HhZJxMVXPlyQZmdu">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Channels" />
              </p:NodeReference>
              <Pin Id="PkCwQRHHjPHP7gfFsGt2Cf" Name="Channels" Kind="OutputPin" />
            </Node>
            <Node Bounds="1395,170,83,26" Id="NqEMfjPqmoFOV5KvYmGp1D">
              <p:NodeReference LastCategoryFullName="Collections.Interfaces.IMutableDictionary" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IMutableDictionary" />
                <Choice Kind="OperationCallFlag" Name="ContainsKey" />
              </p:NodeReference>
              <Pin Id="VopiGoUgS2kOSe6WZ3UeC3" Name="Input" Kind="StateInputPin" />
              <Pin Id="OqyaUtebsROPXiGZCyIFri" Name="Key" Kind="InputPin" />
              <Pin Id="V7fxMvPWnTvMDajzFOh7Zj" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PxzwMyACTFPOx401ARxGOe" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1473,231,45,19" Id="TQoUDxLAD1UPVQjDwXdAiB">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="CIgneihoPvSMalOxbEn9RM" Name="Condition" Kind="InputPin" />
              <Pin Id="Jy5c6MjohPvMTrYZRnbrYs" Name="Input" Kind="InputPin" />
              <Pin Id="CsDplkIICX1OA0SFu0QlwT" Name="Input 2" Kind="InputPin" />
              <Pin Id="BobrzvitAEwOsqLufDpqzc" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JEHLqAbeJqzPrIrL62qh37" Comment="" Bounds="1495,186,136,15" ShowValueBox="true" isIOBox="true" Value="0.16999999, 0.16999999, 0.16999999, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AoJjTHHBxC6NX8iyDkGpZ5" Comment="" Bounds="1515,213,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.36, 0.29519963, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="778,230,53,19" Id="EI94OtoCPPcLSDXmNNeSX6">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="LsO1zJeXsJkNtoAFl9xmsw" Name="Value" Kind="InputPin" />
              <Pin Id="LKxft1jaNTBPYHTXVFzdKx" Name="Output" Kind="OutputPin" />
              <Pin Id="Urcmv0QkL1qLofLjgJTa0D" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="869,58,198,231" Id="VVBF6DT6c5GQHyzXiHakjX">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="Rz2VZ4NbX2fM43flMPqTjn" Name="Force" Kind="InputPin" />
              <Pin Id="FYDVrsM88TaPjkKCh373aP" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="M4J4uGSBOA5OimBscKWbo8" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Sbl0L4gu5IlLDfgPbYhGEK" ManuallySortedPins="true">
                <Patch Id="RLN6nunLt75LtjK5mKAQNW" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VSMkoI531XPP27hNlp7gD6" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="882,202,88,26" Id="Bz0Cl8MYtkcLZuu3WKJkn9">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Channel (Ungeneric)" />
                    <Choice Kind="OperationCallFlag" Name="Attributes" />
                  </p:NodeReference>
                  <Pin Id="UA7Y2I4RtQ0M1cFjnTFMRf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PHfM7p9OFdpL9RqdCfpa09" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="882,243,55,26" Id="RVJSGAYyPbWMKbtGQE13iS">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetValue" />
                  </p:NodeReference>
                  <Pin Id="EojyAtszylEMrWxr8UnPaY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OXK6WYTHITYMCCEOgNsrOf" Name="Value" Kind="InputPin" />
                  <Pin Id="Ro2ZOV16GeLMp0BzadcqRC" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="932,121,115,26" Id="EfP4UErwAvxLWEDDvAKYyD">
                  <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.TrackSamplerModel" LastDependency="VL.Kairos.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="TrackSamplerModel" />
                    <Choice Kind="OperationCallFlag" Name="GetSourceTrackModel" />
                  </p:NodeReference>
                  <Pin Id="R11KUTAUFVkNUzfUtQ87Bu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BB6vqbiKrdsQAxKlIuEyuL" Name="Source Track Model" Kind="OutputPin" />
                </Node>
                <Node Bounds="932,168,123,19" Id="HADN2rs0cdUPhSE0uqfRHX">
                  <p:NodeReference LastCategoryFullName="Kairos.Runtime.Core.Track.ITrackModel" LastDependency="VL.Kairos.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="ITrackModel" />
                    <Choice Kind="OperationCallFlag" Name="GetParameterAttributes" />
                  </p:NodeReference>
                  <Pin Id="NWGnEG2SXaQPd52jkczmh7" Name="Input" Kind="InputPin" />
                  <Pin Id="QyCZmCqVw5GN5xlPRh6R5i" Name="Attributes" Kind="OutputPin" />
                </Node>
                <Node Bounds="930,81,65,26" Id="LU1g8TnatNsOxgTAjDRqmu">
                  <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.TrackSampler" LastDependency="VL.Kairos.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="TrackSampler" />
                    <Choice Kind="OperationCallFlag" Name="GetModel" />
                  </p:NodeReference>
                  <Pin Id="SV40MW4q51iOWapCWY5G0c" Name="Input" Kind="StateInputPin" />
                  <Pin Id="B3GpTxV3tUINFBmZ1qeVbE" Name="Output" Kind="OutputPin" />
                  <Pin Id="ITDcp3ILKKpQAeUNzYzqGb" Name="Model" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="TcF6KQpRrx7OfP8UwNa4yn" Bounds="932,64" Alignment="Top" />
            </Node>
            <ControlPoint Id="V59F9PcPCdNMJFa5W2YA68" Bounds="932,33" />
          </Canvas>
          <ProcessDefinition Id="PMOfdBONxiyPSbOEJ7Khcs">
            <Fragment Id="U81LJ7TLb8gPkn39Lak04Z" Patch="OQ26zPFRSBXM6qqMNuUre6" Enabled="true" />
            <Fragment Id="JzqCH71Mzl8LQS96HloKwP" Patch="CuX65fI6mbXNt3gtlzQYrP" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VUIX2k9D9pnOHEZFX0Usr0" Ids="UicrrmdxZAaQCl5nxvzHJX,HGukdH5UGDlOk084jCaDMx" />
          <Link Id="QMMLTdNjkSHNk0woVNtsSa" Ids="UZxylQPjvF7LPqrKiRb0fV,SJavEClNesELLsYyjiFeMK" />
          <Link Id="GHpNwiyQrsONOPav2qaGri" Ids="Pejx7dnfoS5PgzFdKjtRxS,VwruKhZclGsOD7J5veJDbk" IsHidden="true" />
          <Link Id="Mmj6adkRwQSOSQn8HxpswT" Ids="VwruKhZclGsOD7J5veJDbk,Mglv7qNjLaYOTCTsJNu1OL" />
          <Link Id="IojijiUhL7ZMtSwzzSs6qD" Ids="BHLV5UZdERtOfBcUKsHvko,V608ab9moxONWbbY2cN2Tr" />
          <Link Id="CIB2HeCy7DUOQLbUiNxGwH" Ids="JRZM2Mx51huPYOxz5aXYZ4,ECArFAgHRGHLsyFhEiLIIe" IsHidden="true" />
          <Link Id="TW5d55GxxxxL3ULPzVAuty" Ids="Iu4I5jfzFctOS7tu4Aaiss,C4AOqSNzSW4K911qzc1ide" IsHidden="true" />
          <Link Id="UzrGfmfA7SQLU8zRW1Doof" Ids="ECArFAgHRGHLsyFhEiLIIe,BMP9T56VrzoNnun5cR9osg" />
          <Link Id="N64obXF5lmYMeelYja933a" Ids="FxJyLAnGNhdNnBIjJ9CCwT,LvXc0LFTEo1Nrky0jYLYrv" />
          <Link Id="MTXzmnf4wVoP0WHzA1Iwlm" Ids="K7OsCBSvHIzNEREYbpNZoG,UrvABaAz7IJPxD3YkBkmw2" />
          <Link Id="AAZYiK9PYJnQZ5ZJb3EcH1" Ids="QVhRhHkltKzPghQQPBeP0d,As95cKv7LLWQB2cGRUC3lD" />
          <Link Id="IHiAtRyesqfO8osXdtV44C" Ids="B6r1xxvTMIpOIhqC3ZkPHl,Pc8jtfPuN0hPcqJLnwAtuf" />
          <Link Id="Pcc9ILVNmflPjUSMlnnRCS" Ids="NaRl9NQyqMtM3ljwOES2dp,I7SmOXebm1sOWF7W5AC8c5" />
          <Link Id="QgJg1DfxYGpPq7pyEkWEhl" Ids="NClvuLeUMZvOUv6JQaoCLb,Efv8aTM0UsVNlZ76oWb0Sx" />
          <Link Id="Q3JJDCLiLaqMsINw2uRyXQ" Ids="T3taK6H6apOMxXewlURHkU,R4R843IpUbdOKmhV2aurCG" />
          <Link Id="Rr3VvmZkwGoP1c7SiyxMEP" Ids="KbHcbBf84oPNp4n0PkUSwr,GMS4sUA7W2wPcoiWP6lpUw" />
          <Link Id="NZDdWGbtIr2N5guZtozSid" Ids="KbHcbBf84oPNp4n0PkUSwr,EbBXHjqOvOWQBBnCA6qXyn" />
          <Link Id="R0Sad8uypTAOSMGhkwiOLC" Ids="O0AzHRFih3ZM3B3VWjK8i5,Ug6jdfJePCQP9TQay0YDBQ" />
          <Link Id="IQxcq5ng0LDL1Ltq3TQ3KP" Ids="KbHcbBf84oPNp4n0PkUSwr,GqiamrAu8CmNK6SBs9Cd0G" />
          <Link Id="GraKFCBR31TPewkxor2WVv" Ids="TlSUjBaSusyQNRiOPNiKSF,Nb7qx0X3B9AOwxRsnVihQu" />
          <Link Id="P8REJ5B3lReMeMKVgB8BjJ" Ids="DnbZ6Mif0gPNC0vFMW0Xgg,OrOcTFx6Za8PfbIU6GXMNr" />
          <Link Id="HPGyEqv4WMTN9BM9uzlmhn" Ids="SxwUKQlkxsoNRr7VOldoau,Ji3bkTBflrZNkJEXQye1ow" />
          <Link Id="BuKkfpWNr1uMddRbzecss5" Ids="Pejx7dnfoS5PgzFdKjtRxS,G8o5PRlLTchOaYEcPYYVj5" IsHidden="true" />
          <Patch Id="OQ26zPFRSBXM6qqMNuUre6" Name="Create" />
          <Patch Id="CuX65fI6mbXNt3gtlzQYrP" Name="Update">
            <Pin Id="Pejx7dnfoS5PgzFdKjtRxS" Name="Input" Kind="InputPin" Bounds="275,210" />
            <Pin Id="JRZM2Mx51huPYOxz5aXYZ4" Name="Context" Kind="InputPin" Bounds="170,350" />
            <Pin Id="C4AOqSNzSW4K911qzc1ide" Name="Context" Kind="OutputPin" Bounds="162,443" />
          </Patch>
          <Link Id="B6A9PHB7nIcP146dcsDMDG" Ids="G8o5PRlLTchOaYEcPYYVj5,HoKjE1yaprJNYSmzonz4S3" />
          <Link Id="CH3c0U64WzyPiZHCgnD6sV" Ids="Pejx7dnfoS5PgzFdKjtRxS,SHb3Wl0j605MIl5yygTqAx" IsHidden="true" />
          <Link Id="N5Bdc2XoGuWMkkcGlm0OHA" Ids="SHb3Wl0j605MIl5yygTqAx,K6FAOv9gKj4PcnWLk9kFmO" />
          <Link Id="TnmI8dxAi27QNLStN4sezS" Ids="EqdtKaj95qvPms8kObArU4,R3KHCoWdnRUMuaxV35g3cd" />
          <Link Id="JtLnGYoK9ZRMWWW6L4PhkT" Ids="NXs4Ugb8k9hO0pgPjeuyXJ,DhOzqUnpwL4LppCPEMlMoE" />
          <Link Id="QrljIy80FodNdvJeOB5wvy" Ids="IEAz4Nb2Jd5OvXIAd86fx5,Iu4I5jfzFctOS7tu4Aaiss" />
          <Link Id="M0jhsWeF7w8NfEd2U7WhPP" Ids="GmPCWyks4RuLkIqwVrcg53,RJkYDhDkLrAMDNCgJzP92I" />
          <Link Id="BNhy8zmw2QKM1ujvznmPBt" Ids="DPS8YhmkAlqOHXdJNfxs36,MTRu9S34nxiQLQswbuiEgH" />
          <Link Id="Rh9WffRzgKAMmpLNXVapzv" Ids="LgaXrxygk3jMOLrcudNQpM,GNIXnDKO72wNsMjZVx9KOQ" />
          <Link Id="HlesU436hp8M8H9OBdilad" Ids="TimBFrfwMmWPkWzcgOqFRY,OSiFxFjk2BDM3QHljmESd5" />
          <Link Id="Gn5icJXRa18ObJSYFyPdvU" Ids="GsxpcYHexSgPJbP1q2OCW4,KDSyVFaUWBLNmUnmmmXnum" />
          <Link Id="HKWeFzL5cZHM6i3YydLXzL" Ids="SGomC8Y1YtmODnKaYEH8NL,VKMe04zQFnNLi9A0nf29oq" />
          <Link Id="DuajO0vE2IvOXvGTNciTJs" Ids="GgoODNsCcMnMr6voM5HeUS,HzOEzkexQrNM4lvwxSxnn9" />
          <Link Id="IYSBfc6y1nuLxO8rDqS7MR" Ids="EYCdxhqy4PTONpTYSI006M,PEi3KskBmc2QNxIvXTN8WA" />
          <Link Id="QZyMy6OFk4pPA4QtvtHc0T" Ids="EvOTcVv4HpxQUBOUVMHGOq,NbnKwrlwLn7Ph9tTaAo72M" />
          <Link Id="KEnGC2FossnOQsL6gz9I8T" Ids="PkCwQRHHjPHP7gfFsGt2Cf,VopiGoUgS2kOSe6WZ3UeC3" />
          <Link Id="ORu0b1ZlPziOS82Rj3lhtL" Ids="UZxylQPjvF7LPqrKiRb0fV,OqyaUtebsROPXiGZCyIFri" />
          <Link Id="RlGLFFDAoR8Pml2tHbCe0R" Ids="PxzwMyACTFPOx401ARxGOe,CIgneihoPvSMalOxbEn9RM" />
          <Link Id="C3B9j08apEDMVpvC8SZm9y" Ids="BobrzvitAEwOsqLufDpqzc,LgkzMl5Zv1LL81NecpQoGk" />
          <Link Id="NNkkubVf7s0MNZadKnL0F8" Ids="BobrzvitAEwOsqLufDpqzc,M5o3IiMLCW9NPV1gEnhcIm" />
          <Link Id="H72iXhtc6X3Ow8cWNG3m6J" Ids="BobrzvitAEwOsqLufDpqzc,HQ0c4n2cmEWNQ73f7YDJ3l" />
          <Link Id="AJ9AaGzrZZ7L4Gr1pPhTLr" Ids="JEHLqAbeJqzPrIrL62qh37,Jy5c6MjohPvMTrYZRnbrYs" />
          <Link Id="ES1RPYqDGSOLfjSPjWiAqs" Ids="AoJjTHHBxC6NX8iyDkGpZ5,CsDplkIICX1OA0SFu0QlwT" />
          <Link Id="Hj2u0sXEuC8MmqO7qbxefM" Ids="VBfOjjiznoTLpf3HRPO3Xb,LsO1zJeXsJkNtoAFl9xmsw" />
          <Link Id="JyoGjU1YOVwPl6VzyfJthy" Ids="LKxft1jaNTBPYHTXVFzdKx,UA7Y2I4RtQ0M1cFjnTFMRf" />
          <Link Id="Ul6oCUpQOMfLyEMBGkusY4" Ids="LKxft1jaNTBPYHTXVFzdKx,BM4aJ2gXvb8LyepAtGwbbV" />
          <Link Id="BHO5sgeT4GuQCcg6k4qt6T" Ids="BB6vqbiKrdsQAxKlIuEyuL,NWGnEG2SXaQPd52jkczmh7" />
          <Link Id="K3Mwi8fJ9fqOQooNCPibs0" Ids="ITDcp3ILKKpQAeUNzYzqGb,R11KUTAUFVkNUzfUtQ87Bu" />
          <Link Id="NgrIVrr8dArMXVXCV45q9s" Ids="PHfM7p9OFdpL9RqdCfpa09,EojyAtszylEMrWxr8UnPaY" />
          <Link Id="IxVjFrxOg0wN22jH9jhekA" Ids="QyCZmCqVw5GN5xlPRh6R5i,OXK6WYTHITYMCCEOgNsrOf" />
          <Link Id="OjlJ1PgeMEpPtbKxaboFt7" Ids="TcF6KQpRrx7OfP8UwNa4yn,SV40MW4q51iOWapCWY5G0c" />
          <Link Id="DFYcXTkshW2OLiFwtXHx3W" Ids="Pejx7dnfoS5PgzFdKjtRxS,V59F9PcPCdNMJFa5W2YA68" IsHidden="true" />
          <Link Id="DStMaD7xbfKOpEmrygZUXB" Ids="V59F9PcPCdNMJFa5W2YA68,TcF6KQpRrx7OfP8UwNa4yn" />
        </Patch>
      </Node>
      <!--

    ************************ CompositionSamplerUINode ************************

-->
      <Node Name="CompositionSamplerUINode" Bounds="175,403" Id="G0fy5B0B4AJNSlt84CAWFl">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="U3fgMlpGqDlPiEnjplPgEQ">
          <Canvas Id="McELDRkqJImP02AyYvJQ3h" CanvasType="Group">
            <Node Bounds="314,237,145,19" Id="TKzpoSgwxHYMseObucrqhW">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="GWFSY2ykUTgLcZY3y1jRNA" Name="Bounds" Kind="InputPin" DefaultValue="1494, 856, 628, 292" />
              <Pin Id="Mg1b3lIDoGyLNZhLUXdbB5" Name="Input" Kind="InputPin" />
              <Pin Id="TeUwt4AWHjaMSlZC73wzXU" Name="Color" Kind="InputPin" />
              <Pin Id="ND2bzSSkPlcNWVPhxh3QF5" Name="Clear" Kind="InputPin" />
              <Pin Id="JpmGQWdvltwMKFtCE6DRXp" Name="Space" Kind="InputPin" />
              <Pin Id="UDopzYwh5l0MU332L9co0v" Name="Show Cursor" Kind="InputPin" />
              <Pin Id="Rv9ZF9Q249wLDl6NunBtEL" Name="VSync" Kind="InputPin" />
              <Pin Id="THSAJWg3bEeLAY1vncHsfp" Name="Enabled" Kind="InputPin" />
              <Pin Id="MWahonGIZ6dOxTlmXsODxZ" Name="Form" Kind="OutputPin" />
              <Pin Id="Fr2cV8XxUqhOUHnLSo2Akr" Name="ClientBounds" Kind="OutputPin" />
              <Pin Id="MB1q12aaYjXQZDJw7fZuhV" Name="Render Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="334,88,144,80" Id="QajUtH7F8zUMlwE88jpqge">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImGui" />
              </p:NodeReference>
              <Pin Id="UTC9QghieNnOjSD0ZyHPen" Name="Docking Enabled" Kind="InputPin" />
              <Pin Id="PZYKYtUmmqWPtRxkrptlC5" Name="Fonts" Kind="InputPin" />
              <Pin Id="CUdJJwAU8E5M3fpxnzBqIw" Name="Add Fullscreen Window" Kind="InputPin" />
              <Pin Id="SBvzBKyFOrwQRGK0yKOcUE" Name="Fullscreen Window Style" Kind="InputPin" />
              <Pin Id="NapoaTMbj8kL8xIalaqI83" Name="Use Skia Space" Kind="InputPin" />
              <Pin Id="Nj1HJHKLDhSLiWJPhO1FO0" Name="Output" Kind="OutputPin" />
              <Patch Id="GmXqgchxy7rOpLSvCiq6Lq" ManuallySortedPins="true">
                <Patch Id="FamtKsr1yczNNmj8S72aMx" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AP4NOWX88nVN094Gs8ZiW7" Name="Update" ManuallySortedPins="true" />
                <Node Bounds="346,120,120,19" Id="B29aTAqD4lxQTFNd7dTVoi">
                  <p:NodeReference LastCategoryFullName="Kairos.CompositionSamplerUI" LastDependency="VL.Kairos.CompositionSamplerUI.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CompositionSamplerUI" />
                  </p:NodeReference>
                  <Pin Id="FQmFXikWxUfLQp23CNnldr" Name="Input" Kind="InputPin" />
                  <Pin Id="VilDv6Qx61WP3PXgtd0y77" Name="Context" Kind="InputPin" />
                  <Pin Id="IId1X8KHNL9QYN2DckfQD4" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UWSE8z3KJFqQH7djIjSOyP" Name="Context" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="VMvusomIUxBLGu9qi2TbXw" Bounds="349,44" />
            <Pad Id="AEAs4hrjzEQP0wNah8Ir03" Comment="Sow ControlBox" Bounds="376,364,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TLPey1TGEJoLfi8DRTZv7n" Comment="" Bounds="356,318,116,15" ShowValueBox="true" isIOBox="true" Value="Sizable">
              <p:TypeAnnotation LastCategoryFullName="System.Windows.Forms" LastDependency="System.Windows.Forms.dll">
                <Choice Kind="TypeFlag" Name="FormBorderStyle" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="314,411,105,19" Id="VNPicNTcAbPMdZ9RvgmWDE">
              <p:NodeReference LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
                <CategoryReference Kind="Category" Name="Windows" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HWIqYKi9CmXMn2MdF5F5Q0" Name="Input" Kind="InputPin" />
              <Pin Id="UBMmWYnEX6MOsELl32QUTE" Name="Caption" Kind="InputPin" />
              <Pin Id="Ml3soVWTrSaOH3RNTc6XpW" Name="Border Style" Kind="InputPin" />
              <Pin Id="FN93XAvfOwwM4R5CXQnRpu" Name="Control Box" Kind="InputPin" />
              <Pin Id="GWxnnVaHyrNQZZyTCMSL9D" Name="State" Kind="InputPin" />
              <Pin Id="EiPLyTQLZ8TPZFcxFDc5o9" Name="Visible" Kind="InputPin" />
              <Pin Id="PKyZ2FCQjgDOtrC6xye2vp" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="R3GS9uOQk9UMX4Ln6NC1e3" Comment="Caption" Bounds="337,289,116,16" ShowValueBox="true" isIOBox="true" Value="Composition Sampler">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="KjQvIS0UEaNOjdZpqw2uGL" Name="Create" />
          <Patch Id="SHnZ2TCMLC6Nw3qNUDG5gO" Name="Update">
            <Pin Id="NaCupcTXcTALxB6Imt9QDF" Name="Input" Kind="InputPin" Bounds="120,104" />
          </Patch>
          <ProcessDefinition Id="JFiAMR7gRnGLap1ZJn613S">
            <Fragment Id="GwB8lkzrmItPScfvhX95UR" Patch="KjQvIS0UEaNOjdZpqw2uGL" Enabled="true" />
            <Fragment Id="PWPdb6ps4mCMVJ6F3DGidN" Patch="SHnZ2TCMLC6Nw3qNUDG5gO" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FAKS8p2iKk4OSjfb1VqM7p" Ids="Nj1HJHKLDhSLiWJPhO1FO0,Mg1b3lIDoGyLNZhLUXdbB5" />
          <Link Id="ECoIkeeY4EWL042JPdZe7l" Ids="NaCupcTXcTALxB6Imt9QDF,VMvusomIUxBLGu9qi2TbXw" IsHidden="true" />
          <Link Id="NHW4y9BIxkiNhxDkCLxcga" Ids="AEAs4hrjzEQP0wNah8Ir03,FN93XAvfOwwM4R5CXQnRpu" />
          <Link Id="QZeGixHAx8pPMQeiLx1GrP" Ids="TLPey1TGEJoLfi8DRTZv7n,Ml3soVWTrSaOH3RNTc6XpW" />
          <Link Id="Dd8bYiHw0eJLNfphhGeS03" Ids="MWahonGIZ6dOxTlmXsODxZ,HWIqYKi9CmXMn2MdF5F5Q0" />
          <Link Id="DxIrUvpd6VDN5PIOGd97zT" Ids="R3GS9uOQk9UMX4Ln6NC1e3,UBMmWYnEX6MOsELl32QUTE" />
          <Link Id="ONika6OUtImQA3CqL2alzk" Ids="VMvusomIUxBLGu9qi2TbXw,FQmFXikWxUfLQp23CNnldr" />
        </Patch>
      </Node>
      <!--

    ************************ CompositionSamplerUI ************************

-->
      <Node Name="CompositionSamplerUI" Bounds="178,252" Id="DVvFrs040NQP9oGE1UsVqK">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Kairos.Common" LastDependency="VL.Kairos.Common.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IWindowContent" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="O1SvSE5qbIuP9OZczglnjA">
          <Canvas Id="IO5zSfz5QfDL3AduoTDWyO" CanvasType="Group">
            <Node Bounds="178,412,345,771" Id="NrurhFaJbm1PzPz2rjx67K">
              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Table" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <ControlPoint Id="QXrfxcY34WOQHq9mCoY0tw" Bounds="242,418" Alignment="Top" />
              <Pin Id="DmDK62S7DZiLOhgMootuHt" Name="Context" Kind="InputPin" />
              <Pin Id="QMdkCFIckJMN1xYtty1MAq" Name="Label" Kind="InputPin" />
              <Pin Id="JupWMdtcgB2QccyzTgwJ4S" Name="Column Count" Kind="InputPin" />
              <Pin Id="FOl4wcmAIFZO0vyccDR1BE" Name="Size" Kind="InputPin" />
              <Pin Id="LBT8bDBSKZsLrLbzqU2bKs" Name="Inner Width" Kind="InputPin" />
              <Pin Id="FPswKTH09qyNgvgRbf63qT" Name="Style" Kind="InputPin" />
              <Pin Id="EUDxTpZClQzNYRj89pmC22" Name="Flags" Kind="InputPin" />
              <Pin Id="N3GkmFsERGKMvw3OZEA5Gk" Name="Context" Kind="OutputPin" />
              <ControlPoint Id="FKMFQOVKctrOQKCgtKYQ00" Bounds="339,1177" Alignment="Bottom" />
              <Patch Id="GleyA5LJEUfQTRg9m58nQU" ManuallySortedPins="true">
                <Patch Id="IQWNzCDpWIUOvGHLchoUtN" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ISKO1JR3JXWO1s4beI925i" Name="Update" ParticipatingElements="Hd6ACxfblmBOQoDhenlCgr,RH4QlN6X7LxQBlMJYnQHPj,DqEp32lWhO5LWXj3H8GrGb,ByIGJVrpGI1MH7VnlftQ72,R8xPWGdon5LNbugeRuaOxT,Uwanp9urKKQL8dQNon9yHw,CwvCTs5nNzaLZHlk8g6klJ,QZu8zawuXL3LJgGwKmGgWH,VCPrQO2Dff9QWzGbcf1elz,FckTACk06asQK8wd5hLFH0,Hj8vvtz9BBjPJ8EB8TeixO,HTjMmszEMUrOE031i3uG7S,Ggrep2DckQMNvaADc5xqp6,EaRW7BxoulnPMB6xx8kcbG" ManuallySortedPins="true" />
                <Node Bounds="239,514,102,19" Id="QzQhaNKm2n1Parvi7S6oJx">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="TableSetupColumn" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="CUG5wp30k38PhQNxP2ZVjx" Name="Context" Kind="InputPin" />
                  <Pin Id="DNZsnjiYwHZNyFFZq9KhFj" Name="Label" Kind="InputPin" />
                  <Pin Id="DEKXhObGI4XLrYjX2mMUZn" Name="Init Width" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="QOF40cNmZwpLB6D3p33Oy7" Name="Flags" Kind="InputPin" />
                  <Pin Id="UgNC1wN5tZ5P1qEREslhyv" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="239,608,102,19" Id="MALfQB0hXibLNSYFSVovgI">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="TableSetupColumn" />
                  </p:NodeReference>
                  <Pin Id="FOuHC9zu3NgPXBRom3qCRM" Name="Context" Kind="InputPin" />
                  <Pin Id="Gm2CZAuqDzKM60DbrSU6eE" Name="Label" Kind="InputPin" />
                  <Pin Id="NFouephaE4PN2HruX6dhpv" Name="Init Width" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="CAXmVbTy09tOgmUAoadqHg" Name="Flags" Kind="InputPin" />
                  <Pin Id="AkyaOfAYjDlPceVzsetgtW" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="239,704,102,19" Id="IonZT1saVWPQTi7UkAg1kk">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="TableSetupColumn" />
                  </p:NodeReference>
                  <Pin Id="UPBAGghOlKtOSrf8BKNvr3" Name="Context" Kind="InputPin" />
                  <Pin Id="DLDcc5bGhq7Oo0vkVjs02D" Name="Label" Kind="InputPin" />
                  <Pin Id="VnLfTY6ExXxL9uw7D9VToo" Name="Init Width" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="QSO5qhsWsbiNulxxcgpfwn" Name="Flags" Kind="InputPin" />
                  <Pin Id="TJ1RwEjIc5TLr9VSUZmJ8A" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="239,938,97,19" Id="Dpu9Eda7VV4O4w3LFWLy3S">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="TableHeadersRow" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="ACKdUK9uplLOqM7IB4YAft" Name="Context" Kind="InputPin" />
                  <Pin Id="S1UdwogLyR2NVL599OZMzM" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="382,991,98,19" Id="Mz0HKMWarroQOtspGSISVp">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="TableNextColumn" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="COEIhB4ef6PPv9RExHo2Xr" Name="Context" Kind="InputPin" />
                  <Pin Id="Ho8x2YZ6PRsPVUCc6771vV" Name="Context" Kind="OutputPin" />
                  <Pin Id="KLuF8D2quJ2OvhYInRR53k" Name="Is Visible" Kind="OutputPin" />
                </Node>
                <Pad Id="FJTcz0ZquInOImPfCEeXdo" Comment="Label" Bounds="273,445,53,15" ShowValueBox="true" isIOBox="true" Value="">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="System.Runtime.dll">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="THHB8WPWRQoPIAviqtPlyG" Comment="Label" Bounds="273,555,52,15" ShowValueBox="true" isIOBox="true" Value="ID">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="System.Runtime.dll">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="E6malauhQ2WPtkhu9uWMa3" Comment="Label" Bounds="273,649,53,15" ShowValueBox="true" isIOBox="true" Value="Value">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="System.Runtime.dll">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Ap02BnYnphFOvaQZ23Evcn" Comment="Init Width" Bounds="305,469,35,15" ShowValueBox="true" isIOBox="true" Value="0.22">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Nl7omDh0OOiOGFSMlB2UCU" Comment="Flags" Bounds="339,594,126,15" ShowValueBox="true" isIOBox="true" Value="WidthFixed">
                  <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="ImGui.NET.dll">
                    <Choice Kind="TypeFlag" Name="ImGuiTableColumnFlags" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Aj2NyjvtsekNi9MSL7MpGt" Comment="Flags" Bounds="339,688,126,15" ShowValueBox="true" isIOBox="true" Value="WidthFixed">
                  <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="ImGui.NET.dll">
                    <Choice Kind="TypeFlag" Name="ImGuiTableColumnFlags" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="RKUwGV6UvTZMRhu9catMWP" Comment="Flags" Bounds="338,493,126,15" ShowValueBox="true" isIOBox="true" Value="WidthFixed">
                  <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="ImGui.NET.dll">
                    <Choice Kind="TypeFlag" Name="ImGuiTableColumnFlags" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="242,1144,100,19" Id="BYJQgzWBUpXMeNjLSaENbP">
                  <p:NodeReference LastCategoryFullName="ImGui.Queries" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="TableGetSortSpecs" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="BKYezPYycpgNpORp5J7MDn" Name="Context" Kind="InputPin" />
                  <Pin Id="HVMVP8NuFIfOKkKIyO985o" Name="Context" Kind="OutputPin" />
                  <Pin Id="E0AohDDHQNEMV5D44T1vnX" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="230,1025,171,103" Id="JDu4NxKMsRhOm52q5yr94w">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="UulllYZzukgM84VrbKN4OB" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="NR06jODMXIuPwldfLBcVsx" Bounds="244,1031" Alignment="Top" />
                  <ControlPoint Id="T9Z8SCiyfpUMTsk4nygb3c" Bounds="384,1031" Alignment="Top" />
                  <ControlPoint Id="D8jEd5TrnsKQG1kcml3kOF" Bounds="244,1122" Alignment="Bottom" />
                  <Patch Id="U5olW2gNLygNQlqmVKvQHf" ManuallySortedPins="true">
                    <Patch Id="AhNkbM4TivxNemLkO5IJHQ" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Ei2N67Y62VJPjE3wsOZlit" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="VQO9fqK22rUPGJKZUuk7nw" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="242,1088,145,19" Id="B9IogpUhR5cLkpg56TBtQQ">
                      <p:NodeReference LastCategoryFullName="Kairos.CompositionSamplerUI" LastDependency="VL.Kairos.CompositionSamplerUI.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="CompositionSamplerTrackUI" />
                      </p:NodeReference>
                      <Pin Id="VwxwTkb41NcNY22NBX5ZDx" Name="Input" Kind="InputPin" />
                      <Pin Id="Txr6nNpB2HZLjgYnvZ1uhI" Name="Context" Kind="InputPin" />
                      <Pin Id="ILYbgU4awkbOvMaAPtKWzF" Name="Context" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="242,1048,62,26" Id="K8dSKkbDYZ7PhTp9WQAYLg">
                      <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="KeyValuePair" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Value" />
                      </p:NodeReference>
                      <Pin Id="GDigH3rXZMoPmcXFWlUX8O" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Afr8eTAGp4eOhehoVjvdse" Name="Value" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Pad Id="UHeF2NHNk21OR8ZMQeF8Nh" Comment="Init Width" Bounds="308,577,35,15" ShowValueBox="true" isIOBox="true" Value="1.66">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="239,783,102,19" Id="Qeb6MMpVmyyMD9im2AekuL">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="TableSetupColumn" />
                  </p:NodeReference>
                  <Pin Id="LcKxMKjjA5aNuPtGoEKDe1" Name="Context" Kind="InputPin" />
                  <Pin Id="NUswPaPfK0OMDofiPkTiNe" Name="Label" Kind="InputPin" />
                  <Pin Id="MxBEMhRyHcEMj5a3CSxPtE" Name="Init Width" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="CMyJx91ROI7NRNpdkcUxkX" Name="Flags" Kind="InputPin" />
                  <Pin Id="FcKhOqJu7ewL3o1l3qIDUl" Name="Context" Kind="OutputPin" />
                </Node>
                <Pad Id="SPEpkJm6YgzOaPkcvEfwVd" Comment="Label" Bounds="273,743,53,15" ShowValueBox="true" isIOBox="true" Value="Pin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="System.Runtime.dll">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="IP2Ba4KT3FnOIxQfyLTJBk" Comment="Flags" Bounds="339,767,126,15" ShowValueBox="true" isIOBox="true" Value="WidthFixed">
                  <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="ImGui.NET.dll">
                    <Choice Kind="TypeFlag" Name="ImGuiTableColumnFlags" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="DEmVnBoSC2bOfHbGx7ysPQ" Comment="Init Width" Bounds="308,666,35,15" ShowValueBox="true" isIOBox="true" Value="1.11">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="239,874,102,19" Id="MJdN45u2aiTNNVuKvIlg1L">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="TableSetupColumn" />
                  </p:NodeReference>
                  <Pin Id="UNLTFUUG5t1ODSaYAQWgSM" Name="Context" Kind="InputPin" />
                  <Pin Id="DyIfvjNuKYPNVROFD6IUmP" Name="Label" Kind="InputPin" />
                  <Pin Id="Bq7yatFoKdjLQwQuqSxmMx" Name="Init Width" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="KsX0eQMFmvxMsTHH2MA6TD" Name="Flags" Kind="InputPin" />
                  <Pin Id="LIThhNjfBxRO4M25A5iCeA" Name="Context" Kind="OutputPin" />
                </Node>
                <Pad Id="Umhg79zMBaLLH6ZHGNpiJS" Comment="Label" Bounds="273,834,53,15" ShowValueBox="true" isIOBox="true" Value="Channel">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="System.Runtime.dll">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="HI1Fl56hLs2L0wlb69xDj6" Comment="Flags" Bounds="339,858,126,15" ShowValueBox="true" isIOBox="true" Value="WidthFixed">
                  <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="ImGui.NET.dll">
                    <Choice Kind="TypeFlag" Name="ImGuiTableColumnFlags" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Pad Id="R3C6ZlgD0kwQJAtAe6ki8B" Comment="Flags" Bounds="531,239,156,15" ShowValueBox="true" isIOBox="true" Value="RowBg">
              <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastDependency="ImGui.NET.dll">
                <Choice Kind="TypeFlag" Name="ImGuiTableFlags" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="530,349,65,19" Id="EwPdArDsfDjPtbhuEs8hzG">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="|" />
              </p:NodeReference>
              <Pin Id="G9TJyNeKck2QX4cjcMZqct" Name="Input" Kind="InputPin" />
              <Pin Id="HBb020qJGs0LQCWGTj4SOu" Name="Input 2" Kind="InputPin" />
              <Pin Id="SdFCfJmLU7CLjks9cPAeb3" Name="Output" Kind="OutputPin" />
              <Pin Id="F39ag9AepRUP8hID7UqhIP" Name="Input 3" Kind="InputPin" />
              <Pin Id="KsOoPSaHMJFOePwcIYNKaQ" Name="Input 4" Kind="InputPin" />
            </Node>
            <Pad Id="NEljMcqcFF3P18zoOdL3eu" Comment="" Bounds="551,258,156,15" ShowValueBox="true" isIOBox="true" Value="BordersInner">
              <p:TypeAnnotation LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                <Choice Kind="TypeFlag" Name="ImGuiTableFlags" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IOepXkX6NCzNe4VnSuw1MJ" Comment="" Bounds="571,278,156,15" ShowValueBox="true" isIOBox="true" Value="BordersOuter">
              <p:TypeAnnotation LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                <Choice Kind="TypeFlag" Name="ImGuiTableFlags" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VAjdOTyeWx8NtKwSnAJqIm" Comment="" Bounds="592,300,156,15" ShowValueBox="true" isIOBox="true" Value="Reorderable">
              <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="ImGui.NET.dll">
                <Choice Kind="TypeFlag" Name="ImGuiTableFlags" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="S7OliDixlzpNJu99if9j0v" Comment="Column Count" Bounds="294,372,35,15" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SUEPcls2ubaMX5mtRDw9YX" Comment="" Bounds="612,322,156,15" ShowValueBox="true" isIOBox="true" Value="Sortable">
              <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="VL.ImGui.vl">
                <Choice Kind="TypeFlag" Name="ImGuiTableFlags" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="337,1212,80,19" Id="HnCy7K92YFOOmf57vHfp2A">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="BBKj8CVlSS5MQtqibVvMml" Name="Input" Kind="StateInputPin" />
              <Pin Id="TgIvK10ijApMojCKoF65r8" Name="Default Value" Kind="InputPin" />
              <Pin Id="I968dPgJYLlM0nlVqS8ARO" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QxOwIqbvBNsQUhp2dkwCzq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="335,1247,98,26" Id="QryZXsScP13OidP7kAtbo2">
              <p:NodeReference LastCategoryFullName="ImGui.TableColumnSortSpecs" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="TableColumnSortSpecs" />
                <Choice Kind="OperationCallFlag" Name="Deconstruct" />
              </p:NodeReference>
              <Pin Id="PxueP27Bf2QLOcLFPKd2eG" Name="Input" Kind="StateInputPin" />
              <Pin Id="NVangI8fvRnPdzgIpNBTfF" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BS0faTjdzCdN7IYtxqe6Qo" Name="Column User ID" Kind="OutputPin" />
              <Pin Id="N9Mq7rxftEfL57qfApvI5x" Name="Column Index" Kind="OutputPin" />
              <Pin Id="MOUO2y0dKSoQSEJfnRhVMx" Name="Sort Order" Kind="OutputPin" />
              <Pin Id="V0T9ZPVe22ULjezW31bLjZ" Name="Sort Direction" Kind="OutputPin" />
            </Node>
            <Pad Id="H9Xin4k90mtLhgbNwx4Wul" Comment="Column Index" Bounds="339,1302,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="VUcmugbz5TxPNNrPRp3Mtx" Comment="Sort Direction" Bounds="337,1329,81,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="Pnqk6gppGBsOvdLM9nvpif" Bounds="517,1268,291,84" ShowValueBox="true" isIOBox="true" Value="&lt; The Table is sortable, this is how to retrieve information about how user wants table to be sorted. It's on your side to sort  the spread of data before feeding it into the table.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="37,948,101,26" Id="FZWggTv4RyRNJ8RXJxwZ9H">
              <p:NodeReference LastCategoryFullName="Kairos.Runtime.CompositionSampler.ICompositionSampler" LastDependency="VL.Kairos.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="ICompositionSampler" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="GetTrackSamplers" />
              </p:NodeReference>
              <Pin Id="OduNyT8fvI3M6V25pvujH2" Name="Input" Kind="StateInputPin" />
              <Pin Id="PrBVrXkgu9sN5kF8AJyCoO" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LUmBxG4R5BoMFnU4YI0Tri" Name="Track Samplers" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="D76NpKcKs8mMxkv6bbZWCe" Bounds="40,878" />
            <ControlPoint Id="PEUZdeiXoiLM4fOEYAOYy3" Bounds="156,1242" />
            <ControlPoint Id="AXmIydYB0ZWOjkGPxPxvpS" Bounds="154,368" />
            <ControlPoint Id="BDKVlFowBRLPwD1nQbuwUB" Bounds="746,609" />
            <Pad Id="UGuWuCTf3UiMTGGDsw082q" SlotId="Q0RbOUiY3GdNIQS69ggkNr" Bounds="746,546" />
            <ControlPoint Id="IEmy6uCUWC5QRnCKzg5vl7" Bounds="746,489" />
            <ControlPoint Id="FlIFGoWeUfBMkCTtg6krj9" Bounds="979,489" />
            <Pad Id="H7rUFsP0fLZQH7CWD9wnZM" SlotId="PjqFQKf1VSKPM9XUABYu2W" Bounds="979,546" />
            <ControlPoint Id="BSOmKjlkqmcPOYwZgWwFnv" Bounds="979,609" />
            <Pad Id="HvNFXjtISbML6hmVQxJSU3" Bounds="41,912" />
            <Pad Id="GG4GUXEuuXVMy2tRZanUVe" Comment="Name" Bounds="768,514,122,16" ShowValueBox="true" isIOBox="true" Value="Composition Sampler">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="O2TU8lelZ41Orn2YySwcwv" HasStateOut="true">
            <Fragment Id="QGq5VEngmEOMaCi7smXeJh" Patch="C4OMWGXmCVxMYBq5NgtXQ1" Enabled="true" />
            <Fragment Id="LpnBR8SkH9sLLaBtPQwBA8" Patch="LQ7m6rkW05BQTH6vB2ravy" Enabled="true" />
            <Fragment Id="U5l3l6dRkUWNP36crQMVJJ" Patch="LVoMvt6qkJeM5fnwIAwNxv" />
            <Fragment Id="THUaikKywrOPnzTt4JFqHI" Patch="GzEP2p9j3oiPRVH8aE3dgz" />
            <Fragment Id="Ep74RJkXEGfPFhFlbe89u7" Patch="GxCQmBO4duvPME25R3K8jx" />
            <Fragment Id="F1OM5O816oROQfF4oTcj9W" Patch="Gonr9gJ6l2ZLK4VdN4drfn" />
          </ProcessDefinition>
          <Link Id="SmjVKoojxU9N4yxHB2NcJd" Ids="QXrfxcY34WOQHq9mCoY0tw,CUG5wp30k38PhQNxP2ZVjx" />
          <Link Id="Hd6ACxfblmBOQoDhenlCgr" Ids="UgNC1wN5tZ5P1qEREslhyv,FOuHC9zu3NgPXBRom3qCRM" />
          <Link Id="RH4QlN6X7LxQBlMJYnQHPj" Ids="AkyaOfAYjDlPceVzsetgtW,UPBAGghOlKtOSrf8BKNvr3" />
          <Link Id="OJ8fbAvz6cBNJTTLR0tTA6" Ids="S1UdwogLyR2NVL599OZMzM,COEIhB4ef6PPv9RExHo2Xr" />
          <Link Id="GybfVI29gXFQa2vtmKZaUY" Ids="NEljMcqcFF3P18zoOdL3eu,HBb020qJGs0LQCWGTj4SOu" />
          <Link Id="DPZpWxx8TD1L4RALn1EEWK" Ids="IOepXkX6NCzNe4VnSuw1MJ,F39ag9AepRUP8hID7UqhIP" />
          <Link Id="OAoOdRw28gtQDCDfo18dla" Ids="SdFCfJmLU7CLjks9cPAeb3,EUDxTpZClQzNYRj89pmC22" />
          <Link Id="DqEp32lWhO5LWXj3H8GrGb" Ids="FJTcz0ZquInOImPfCEeXdo,DNZsnjiYwHZNyFFZq9KhFj" />
          <Link Id="ByIGJVrpGI1MH7VnlftQ72" Ids="THHB8WPWRQoPIAviqtPlyG,Gm2CZAuqDzKM60DbrSU6eE" />
          <Link Id="R8xPWGdon5LNbugeRuaOxT" Ids="E6malauhQ2WPtkhu9uWMa3,DLDcc5bGhq7Oo0vkVjs02D" />
          <Link Id="Uwanp9urKKQL8dQNon9yHw" Ids="Ap02BnYnphFOvaQZ23Evcn,DEKXhObGI4XLrYjX2mMUZn" />
          <Link Id="CwvCTs5nNzaLZHlk8g6klJ" Ids="Nl7omDh0OOiOGFSMlB2UCU,CAXmVbTy09tOgmUAoadqHg" />
          <Link Id="QZu8zawuXL3LJgGwKmGgWH" Ids="Aj2NyjvtsekNi9MSL7MpGt,QSO5qhsWsbiNulxxcgpfwn" />
          <Link Id="VCPrQO2Dff9QWzGbcf1elz" Ids="RKUwGV6UvTZMRhu9catMWP,QOF40cNmZwpLB6D3p33Oy7" />
          <Link Id="NnKWE0KDYLvLFR5fjzh7IF" Ids="S7OliDixlzpNJu99if9j0v,JupWMdtcgB2QccyzTgwJ4S" />
          <Link Id="Lr19UT3LWPPPHPHGYa03wo" Ids="E0AohDDHQNEMV5D44T1vnX,FKMFQOVKctrOQKCgtKYQ00" />
          <Link Id="Ey9M57SubiSQEf8n5utXqC" Ids="FKMFQOVKctrOQKCgtKYQ00,BBKj8CVlSS5MQtqibVvMml" />
          <Link Id="J7a1FZeErJHPTUaT1YWxAW" Ids="QxOwIqbvBNsQUhp2dkwCzq,PxueP27Bf2QLOcLFPKd2eG" />
          <Link Id="MEq8ULlJ8C7P05wbcn7NT9" Ids="N9Mq7rxftEfL57qfApvI5x,H9Xin4k90mtLhgbNwx4Wul" />
          <Link Id="Kxys6gEU568Mu9SRH5f7fj" Ids="V0T9ZPVe22ULjezW31bLjZ,VUcmugbz5TxPNNrPRp3Mtx" />
          <Link Id="ShUw0uv8Fo7LIQ9Sd4sJPo" Ids="NR06jODMXIuPwldfLBcVsx,GDigH3rXZMoPmcXFWlUX8O" />
          <Link Id="J8jBWd4UJL2OEmJTNtczsq" Ids="Afr8eTAGp4eOhehoVjvdse,VwxwTkb41NcNY22NBX5ZDx" />
          <Link Id="MR68ESdX3jSMZbPypPWZWZ" Ids="T9Z8SCiyfpUMTsk4nygb3c,D8jEd5TrnsKQG1kcml3kOF" IsFeedback="true" />
          <Link Id="K22dAY56XwGPLrlL1ObfTP" Ids="T9Z8SCiyfpUMTsk4nygb3c,Txr6nNpB2HZLjgYnvZ1uhI" />
          <Link Id="AnAMym1CDqIPkFtwo1919s" Ids="ILYbgU4awkbOvMaAPtKWzF,D8jEd5TrnsKQG1kcml3kOF" />
          <Link Id="FwHgDsG9QqjMMH2WqrHDRj" Ids="D8jEd5TrnsKQG1kcml3kOF,BKYezPYycpgNpORp5J7MDn" />
          <Link Id="NekeMEmF90APZi2O27PnXb" Ids="Ho8x2YZ6PRsPVUCc6771vV,T9Z8SCiyfpUMTsk4nygb3c" />
          <Link Id="FckTACk06asQK8wd5hLFH0" Ids="UHeF2NHNk21OR8ZMQeF8Nh,NFouephaE4PN2HruX6dhpv" />
          <Link Id="Sk0EEBBnUVqQDhK0fC9D3d" Ids="SPEpkJm6YgzOaPkcvEfwVd,NUswPaPfK0OMDofiPkTiNe" />
          <Link Id="LJdmic0My0LNi60uF1i9UG" Ids="IP2Ba4KT3FnOIxQfyLTJBk,CMyJx91ROI7NRNpdkcUxkX" />
          <Link Id="Hj8vvtz9BBjPJ8EB8TeixO" Ids="TJ1RwEjIc5TLr9VSUZmJ8A,LcKxMKjjA5aNuPtGoEKDe1" />
          <Link Id="HTjMmszEMUrOE031i3uG7S" Ids="DEmVnBoSC2bOfHbGx7ysPQ,VnLfTY6ExXxL9uw7D9VToo" />
          <Link Id="Su0vtB4ftekLDgv3cJKhZt" Ids="Umhg79zMBaLLH6ZHGNpiJS,DyIfvjNuKYPNVROFD6IUmP" />
          <Link Id="GWse0JMuiKjO55EYHvyppT" Ids="HI1Fl56hLs2L0wlb69xDj6,KsX0eQMFmvxMsTHH2MA6TD" />
          <Link Id="Ggrep2DckQMNvaADc5xqp6" Ids="FcKhOqJu7ewL3o1l3qIDUl,UNLTFUUG5t1ODSaYAQWgSM" />
          <Link Id="VzvxPzuyXLSNzemHIqwhYs" Ids="R3C6ZlgD0kwQJAtAe6ki8B,G9TJyNeKck2QX4cjcMZqct" />
          <Link Id="NxS7bDMHcnCPRsHsJHbTe0" Ids="LUmBxG4R5BoMFnU4YI0Tri,NR06jODMXIuPwldfLBcVsx" />
          <Link Id="EaRW7BxoulnPMB6xx8kcbG" Ids="LIThhNjfBxRO4M25A5iCeA,ACKdUK9uplLOqM7IB4YAft" />
          <Link Id="SIejZj7F3SlPEAW6CNL5re" Ids="D76NpKcKs8mMxkv6bbZWCe,HvNFXjtISbML6hmVQxJSU3" />
          <Link Id="AbAY4aaSEJ5OCCAwH8Wqht" Ids="KJt5q7XCS5vLOyj6tDXjg8,D76NpKcKs8mMxkv6bbZWCe" IsHidden="true" />
          <Patch Id="C4OMWGXmCVxMYBq5NgtXQ1" Name="Create" ParticipatingElements="PatTnBJpydQOz0pIRSAJ3u">
            <Pin Id="KJt5q7XCS5vLOyj6tDXjg8" Name="Input" Kind="InputPin" />
          </Patch>
          <Patch Id="LQ7m6rkW05BQTH6vB2ravy" Name="Update">
            <Pin Id="UX3YBZTyno0MY1rTokUPRl" Name="Context" Kind="InputPin" />
            <Pin Id="VvvcFqlYs58M0EbKlt7oC7" Name="Context" Kind="OutputPin" />
          </Patch>
          <Slot Id="Q0RbOUiY3GdNIQS69ggkNr" Name="Name" />
          <Slot Id="PjqFQKf1VSKPM9XUABYu2W" Name="Host Window" />
          <Patch Id="LVoMvt6qkJeM5fnwIAwNxv" Name="GetName">
            <Pin Id="BFuUnafnovRO1nxcr31aYK" MergeId="592107" Name="Name" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="GzEP2p9j3oiPRVH8aE3dgz" Name="SetName">
            <Pin Id="JQ1B5H3LY1YOoMW389LyZX" MergeId="592111" Name="Name" Kind="InputPin" />
          </Patch>
          <Patch Id="GxCQmBO4duvPME25R3K8jx" Name="GetHostWindow">
            <Pin Id="O4p2nBJO4XUNUeL0uvImy5" MergeId="592117" Name="Host Window" Kind="OutputPin" />
          </Patch>
          <Patch Id="Gonr9gJ6l2ZLK4VdN4drfn" Name="SetHostWindow">
            <Pin Id="EnBjou3bg7ePLKs2qimdyc" MergeId="592113" Name="Host Window" Kind="InputPin" />
          </Patch>
          <Link Id="Og6UpSTSmdDLLJr1td2IZM" Ids="PEUZdeiXoiLM4fOEYAOYy3,VvvcFqlYs58M0EbKlt7oC7" IsHidden="true" />
          <Link Id="UuwjQPyPzE4PoCP3bgyyev" Ids="UX3YBZTyno0MY1rTokUPRl,AXmIydYB0ZWOjkGPxPxvpS" IsHidden="true" />
          <Link Id="Cb5CBALxaCDNDN3daOEfrB" Ids="BDKVlFowBRLPwD1nQbuwUB,BFuUnafnovRO1nxcr31aYK" IsHidden="true" />
          <Link Id="SMHEudS01hVNYTsjDtX8s5" Ids="UGuWuCTf3UiMTGGDsw082q,BDKVlFowBRLPwD1nQbuwUB" />
          <Link Id="J0IxpuEZJfvMmKOBPZWQ3w" Ids="IEmy6uCUWC5QRnCKzg5vl7,UGuWuCTf3UiMTGGDsw082q" />
          <Link Id="PIurFo54Oi9K9ZeeHdEvZp" Ids="JQ1B5H3LY1YOoMW389LyZX,IEmy6uCUWC5QRnCKzg5vl7" IsHidden="true" />
          <Link Id="Fl5SRV6631fPV8LZm2rhY4" Ids="EnBjou3bg7ePLKs2qimdyc,FlIFGoWeUfBMkCTtg6krj9" IsHidden="true" />
          <Link Id="EQPAM6xlEGfOWeSqmUZucC" Ids="FlIFGoWeUfBMkCTtg6krj9,H7rUFsP0fLZQH7CWD9wnZM" />
          <Link Id="LyyjAwSusJyPYKKymAn9Af" Ids="H7rUFsP0fLZQH7CWD9wnZM,BSOmKjlkqmcPOYwZgWwFnv" />
          <Link Id="Lvcw60u02ArPzhZh2tFhgX" Ids="BSOmKjlkqmcPOYwZgWwFnv,O4p2nBJO4XUNUeL0uvImy5" IsHidden="true" />
          <Link Id="IOnHp3v9o0pMgptRstZON5" Ids="HvNFXjtISbML6hmVQxJSU3,OduNyT8fvI3M6V25pvujH2" />
          <Link Id="UibFQqXHOOwM91UAhw3vEJ" Ids="AXmIydYB0ZWOjkGPxPxvpS,DmDK62S7DZiLOhgMootuHt" />
          <Link Id="J7lSec30BKPQZt3fJCrrEn" Ids="N3GkmFsERGKMvw3OZEA5Gk,PEUZdeiXoiLM4fOEYAOYy3" />
          <Link Id="PatTnBJpydQOz0pIRSAJ3u" Ids="GG4GUXEuuXVMy2tRZanUVe,UGuWuCTf3UiMTGGDsw082q" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Qi5V89As2UTMzlgUlsdzWZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="S7lNsQvpcoAOr578M3mhM5">
        <Canvas Id="C7ypGF0vmGUQGOdYW3y6a5" CanvasType="Group" />
        <Patch Id="OiiIkx4mrSXNtLB0gMtxNs" Name="Create" />
        <Patch Id="KEFBO4GkwBKMRYkW8VRjTJ" Name="Update" />
        <ProcessDefinition Id="E0dNOMmwFYGMHn7LHor8LV">
          <Fragment Id="LLTusjgOzFYQVrbeRbMndl" Patch="OiiIkx4mrSXNtLB0gMtxNs" Enabled="true" />
          <Fragment Id="CroFkPfiaeZM9mx3MGYHIh" Patch="KEFBO4GkwBKMRYkW8VRjTJ" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CdfzfBA2iaHPFX4QH7QDxP" Name="Input Pin Registration" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I9r7OOr28ZKQU0kOe9kITs" Location="VL.CoreLib" Version="2023.5.1-0017-g93f6402519" />
  <NugetDependency Id="Cz2uTM9C9FjNMYyGXqNcOp" Location="VL.Skia" Version="2023.5.1-0017-g93f6402519" />
  <NugetDependency Id="GouC1pSnVpCMLaxu0tLHad" Location="VL.ImGui" Version="2023.5.1-0017-g93f6402519" />
  <NugetDependency Id="DltplyaztU0PXWyHBfVLTk" Location="VL.Kairos.Runtime" Version="0.0.0" />
  <DocumentDependency Id="RgDjwUvNSWmOaSHV0AHmfw" Location="./VL.Kairos.Editor.vl" />
  <NugetDependency Id="LRiNwd70TlXL8WOcZD7W2A" Location="VL.Touchy" Version="0.0.0" />
  <NugetDependency Id="DDiOgNpgloZNyfvL26eESf" Location="VL.ImGui.Skia" Version="2023.5.1-0017-g93f6402519" />
  <DocumentDependency Id="BQ6Ig3h86ASMKsd3Bs1w1P" Location="./VL.Kairos.Common.vl" />
  <NugetDependency Id="GaPSO8UUc2hPmHJ5ozVCQ5" Location="VL.CoreLib.Windows" Version="2023.5.1-0017-g93f6402519" />
</Document>