<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JoNrxeEff3sMvD8L6qrDA8" LanguageVersion="2022.5.0-0363-7bef174365" Version="0.128">
  <Patch Id="OdwjHxvmpTwQVNFJ9pLKQP">
    <Canvas Id="TFkrzzMqabMLaJgnlwzp1b" DefaultCategory="Kairos.TimelineUI" CanvasType="FullCategory">
      <!--

    ************************ TimelineEditor ************************

-->
      <Node Name="TimelineEditor" Bounds="105,498" Id="VCBSYgK6o5KNq0a36wmycv">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="CzIG2pBHb0PN2Qru1skXVH">
          <Canvas Id="JSl4nvWy6XdOUum5DDwMkN" CanvasType="Group">
            <Pad Id="I3j9SILLPsSMxSttrPuIjR" SlotId="DYZ1PSQMsQXPdGB6RKujhp" Bounds="226,232" />
          </Canvas>
          <Patch Id="D4Cpjs0PUivMDORkH3EODM" Name="Create" />
          <ProcessDefinition Id="Fhh37njP6qUOtQCOvatfGr" IsHidden="true">
            <Fragment Id="OsPHDHpk04WMo5mgXbpUSI" Patch="D4Cpjs0PUivMDORkH3EODM" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="DYZ1PSQMsQXPdGB6RKujhp" Name="TimelineUI Model Stream">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Channel" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="TimelineUIModel" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
        </Patch>
      </Node>
      <Canvas Id="ScyP9H9pkunNyBIFZJi1LL" Name="KeyframeUI" Position="103,202">
        <!--

    ************************ ConstantValueKeyframeUIModel ************************

-->
        <Node Name="ConstantValueKeyframeUIModel" Bounds="162,387" Id="MyMxcvo2cvENmkprSrAL6V">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="RecordDefinition" Name="Record" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="Kairos.TimelineUI" LastSymbolSource="VL.Kairos.TimelineUI.vl">
              <Choice Kind="InterfaceTypeFlag" Name="ITimelineKeyframeUIModel" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="QScQyJ39msZLDTWW9dkzsf">
            <Canvas Id="AkBUfF619dyMceXe3aCA2o" CanvasType="Group" />
            <Patch Id="GcISFQAyw5OOtu1CkLZ8ZL" Name="Create" />
            <ProcessDefinition Id="GiiBXjlITEMPiY6NtrQoYd" IsHidden="true">
              <Fragment Id="Dd8AusNhEOOL5Mnv2jLJR2" Patch="GcISFQAyw5OOtu1CkLZ8ZL" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ ITimelineKeyframeUIModel ************************

-->
        <Node Name="ITimelineKeyframeUIModel" Bounds="162,295" Id="OS2kt00TtyXPx9uZDTxUG6">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="InterfaceDefinition" Name="Interface" />
          </p:NodeReference>
          <Patch Id="EAWvsEfrXusQSW73Rlp6Oj">
            <Canvas Id="PnwHnIi4oc4LXIRhpQDprq" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="O01I6EK0obgM7YuhSrrYv1" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ LiveValueKeyframeUIModel ************************

-->
        <Node Name="LiveValueKeyframeUIModel" Bounds="162,432" Id="A45OOj3Bn6TPBxzZaJOohb">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="RecordDefinition" Name="Record" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="Kairos.TimelineUI" LastSymbolSource="VL.Kairos.TimelineUI.vl">
              <Choice Kind="InterfaceTypeFlag" Name="ITimelineKeyframeUIModel" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="BtT9XrLmuNFMj3kEYtNvFq">
            <Canvas Id="QPzK6gD6aQfM2MZnZSKk7a" CanvasType="Group" />
            <Patch Id="ROwzHJuoLJsQZWjLZ0na67" Name="Create" />
            <ProcessDefinition Id="Uzu4vKPJBREQDvOq6oTVWg" IsHidden="true">
              <Fragment Id="UwgzsUq8rxBOxZpO3vac41" Patch="ROwzHJuoLJsQZWjLZ0na67" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ LayerKeyframeUIModel ************************

-->
        <Node Name="LayerKeyframeUIModel" Bounds="162,477" Id="NRy3YEQiLAxNgva2O3poaI">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="RecordDefinition" Name="Record" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="Kairos.TimelineUI" LastSymbolSource="VL.Kairos.TimelineUI.vl">
              <Choice Kind="InterfaceTypeFlag" Name="ITimelineKeyframeUIModel" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="CdcYM8pSvttOhm9zVZJCAj">
            <Canvas Id="UXjY9JoNJMBPLrSZvLu9W2" CanvasType="Group" />
            <Patch Id="CF8QDTcNIzSPaElC0JtiGp" Name="Create" />
            <ProcessDefinition Id="D0FJfiAaiOyOAlx6GSAwrY" IsHidden="true">
              <Fragment Id="Opt6Hojos1KPUIPWzii55h" Patch="CF8QDTcNIzSPaElC0JtiGp" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ ProxyKeyframeUIModel ************************

-->
        <Node Name="ProxyKeyframeUIModel" Bounds="162,522" Id="DfFAWh8n1OvO9bCnUwNpXX">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="RecordDefinition" Name="Record" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="Kairos.TimelineUI" LastSymbolSource="VL.Kairos.TimelineUI.vl">
              <Choice Kind="InterfaceTypeFlag" Name="ITimelineKeyframeUIModel" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="EMFUXc38BzYPPB16furgEJ">
            <Canvas Id="Q4ApkPjE1b9LYLJwSthaRj" CanvasType="Group" />
            <Patch Id="QHKn8VFOtYINiX2yNWufoy" Name="Create" />
            <ProcessDefinition Id="JKNC5WdlhXNL0yKUzS6Gdl" IsHidden="true">
              <Fragment Id="CRp5TbTLfhWO8zQaVhwoSG" Patch="QHKn8VFOtYINiX2yNWufoy" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ ITimelineKeyframeUI ************************

-->
        <Node Name="ITimelineKeyframeUI" Bounds="504,295" Id="LcuR1ibLxjzP0vZpl76czo">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="InterfaceDefinition" Name="Interface" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="Kairos.TimelineUI" LastSymbolSource="VL.Kairos.TimelineUI.vl">
              <Choice Kind="InterfaceTypeFlag" Name="ITimelineKeyframeUI (NonGeneric)" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="HF3bjkAppuBNtrmB2A6KBk">
            <Canvas Id="UVWCxto6OTjOFSgpsUpCuS" CanvasType="Group" />
            <ProcessDefinition Id="MEEfabint16NlpzUUGAm3Z" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ITimelineKeyframeUI (NonGeneric) ************************

-->
        <Node Name="ITimelineKeyframeUI (NonGeneric)" Bounds="504,250" Id="DGWtFObrdjGQIwJbonqjwO">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="InterfaceDefinition" Name="Interface" />
          </p:NodeReference>
          <Patch Id="UoShfJOADmONz2ebl6ImXB">
            <Canvas Id="TJoG318NhJdORKee1ZnOTn" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="IEgqpgxGW0yMVSPbvCGJFO" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ConstantValueKeyframeUI ************************

-->
        <Node Name="ConstantValueKeyframeUI" Bounds="504,387" Id="Qq1J4LVH42ZLVDkIRhmO1o">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="IREEyUI09SeOqrWykbyOiE">
            <Canvas Id="OX5oCEwhdkpMyYrl8akAbB" BordersChecked="false" CanvasType="Group" />
            <Patch Id="D0qRr8ytHj5O1hcy7vPRJv" Name="Create" />
            <ProcessDefinition Id="JmSuOxL16xUMEmDjFFzEcR" IsHidden="true">
              <Fragment Id="SAY16WzH8M3PBOhW3x22kQ" Patch="D0qRr8ytHj5O1hcy7vPRJv" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ LiveValueKeyframeUI ************************

-->
        <Node Name="LiveValueKeyframeUI" Bounds="504,432" Id="DF8OnqlwarfLGYvMzyGHEj">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="O4HxPlhs32ILd857GSyfu1">
            <Canvas Id="GIM2JwRGSw8QATYkgbL3Cm" BordersChecked="false" CanvasType="Group" />
            <Patch Id="Nh2VLm3uWOOK9maxwFjw08" Name="Create" />
            <ProcessDefinition Id="Pb4ucpDLoxVPbn22wBQOf9" IsHidden="true">
              <Fragment Id="Ogv2zjZPbF0NkoEsq44CZn" Patch="Nh2VLm3uWOOK9maxwFjw08" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ LayerKeyframeUI ************************

-->
        <Node Name="LayerKeyframeUI" Bounds="504,477" Id="COYEyuP7okTL2wZJqy5mrg">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="UnA9sipRS0mMltcsPRi2hx">
            <Canvas Id="CUvvhVnDlNXPzwXZUFLige" BordersChecked="false" CanvasType="Group" />
            <Patch Id="MvKsYAYcAr4McPYlmsakXK" Name="Create" />
            <ProcessDefinition Id="CFXcju4SCBWO4lC0y4GVJr" IsHidden="true">
              <Fragment Id="Rh26QSXrb97MvfQt9mm2r5" Patch="MvKsYAYcAr4McPYlmsakXK" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ ProxyKeyframeUI ************************

-->
        <Node Name="ProxyKeyframeUI" Bounds="504,522" Id="U4mE54NiqbZPmE61iayxih">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="M15hEwwmDL6LlSaf39P5dc">
            <Canvas Id="Hzf2whJB2dCMHXtrafhUqv" BordersChecked="false" CanvasType="Group" />
            <Patch Id="J5LYGzTGjwBQStxe0W3IH3" Name="Create" />
            <ProcessDefinition Id="Te5lYHMQQI5NdOL9CZNDtN" IsHidden="true">
              <Fragment Id="RcR7sVbEkBHLnPCnbm6SgG" Patch="J5LYGzTGjwBQStxe0W3IH3" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <Overlay Id="NCuBN4WYgFqLZk9i91Ik9v" Name="" Bounds="130,193,642,126">
          <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
        </Overlay>
        <Pad Id="JIxmiqFzXUfPogIOF68p0H" Bounds="138,111,402,56" ShowValueBox="true" isIOBox="true" Value="TimelineUI.KeyframeUI">
          <p:TypeAnnotation>
            <Choice Kind="TypeFlag" Name="String" />
          </p:TypeAnnotation>
          <p:ValueBoxSettings>
            <p:fontsize p:Type="Int32">24</p:fontsize>
            <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
          </p:ValueBoxSettings>
        </Pad>
      </Canvas>
      <Pad Id="NRr05iXjY8DL5cf9JzLMRP" Bounds="89,89,219,49" ShowValueBox="true" isIOBox="true" Value="TimelineUI">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">24</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Canvas Id="NbvYDS288y3NppjaOPbXAx" Name="TrackUI" Position="103,271">
        <!--

    ************************ TrackUIModel ************************

-->
        <Node Name="TrackUIModel" Bounds="112,237" Id="TrosnsbOP4COOXknhln093">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="RecordDefinition" Name="Record" />
          </p:NodeReference>
          <Patch Id="TUBnu7MpvB0NLnjeKzVk3i">
            <Canvas Id="QxKAZlOVDzJLEJkwJ3XjUF" CanvasType="Group" />
            <Patch Id="ImfGdwmXVxuOZzIr3yzvcw" Name="Create" />
            <ProcessDefinition Id="P6GZfQeaDkxOspilId8p7F" IsHidden="true">
              <Fragment Id="EOzLahWGCyYLaLwQM0ChOb" Patch="ImfGdwmXVxuOZzIr3yzvcw" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ TrackUI ************************

-->
        <Node Name="TrackUI" Bounds="349,237" Id="Ho9XxXF0SKFPh1zWc4gdwA">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="JX5uICKrpTDLhTReItl1Fz">
            <Canvas Id="MbZiA8hkfFnMAfhp5yJX9b" BordersChecked="false" CanvasType="Group" />
            <Patch Id="IYllltE3kpdPeV6kk32DZp" Name="Create" />
            <ProcessDefinition Id="HnugPgDqaRlLjwGTRrwRzo" IsHidden="true">
              <Fragment Id="GSRHcjMOETqO5eoEJ2xmSw" Patch="IYllltE3kpdPeV6kk32DZp" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <Pad Id="HIfVKuN7gvrPnKX6w6q6hq" Bounds="96,123,326,50" ShowValueBox="true" isIOBox="true" Value="TimelineUI.TrackUI">
          <p:TypeAnnotation>
            <Choice Kind="TypeFlag" Name="String" />
          </p:TypeAnnotation>
          <p:ValueBoxSettings>
            <p:fontsize p:Type="Int32">24</p:fontsize>
            <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
          </p:ValueBoxSettings>
        </Pad>
      </Canvas>
      <Canvas Id="FYbZ6OhSpxCMsJgivZKNex" Name="ControllerUI" Position="103,340">
        <!--

    ************************ CompositionClipUIModel ************************

-->
        <Node Name="CompositionClipUIModel" Bounds="138,352" Id="UeS2qpXAJNyPv8U3S9lHHB">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="RecordDefinition" Name="Record" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="Kairos.TimelineUI" LastSymbolSource="VL.Kairos.TimelineUI.vl">
              <Choice Kind="InterfaceTypeFlag" Name="IControllerUIModel" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="BXQS8u7NxlEOtSPcQIDXEt">
            <Canvas Id="BlBiozHDBusOrNWABWbCIJ" CanvasType="Group" />
            <Patch Id="QOcnyvDRvgBNVk7oGOOBgi" Name="Create" />
            <ProcessDefinition Id="PRBKzefwhzAOEDBPNY3dtT" IsHidden="true">
              <Fragment Id="FDTijmzPRJcM6bU0U9esiR" Patch="QOcnyvDRvgBNVk7oGOOBgi" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ CompositionClipUI ************************

-->
        <Node Name="CompositionClipUI" Bounds="480,352" Id="NNr5iIZK3dfNT7JG9cUGYs">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="SEGkQpR3FhBNy3h9Ne0EGT">
            <Canvas Id="UcORRwjawzHM9OnqtOWlUn" BordersChecked="false" CanvasType="Group" />
            <Patch Id="EQn1i3LjLBqMuEggT1yAxF" Name="Create" />
            <ProcessDefinition Id="Oy14u7lt47WOtlbEIEpuOW" IsHidden="true">
              <Fragment Id="S2ueCUx0p6nMMQvxbQgMOW" Patch="EQn1i3LjLBqMuEggT1yAxF" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ IControllerUIModel ************************

-->
        <Node Name="IControllerUIModel" Bounds="138,266" Id="ASWWOuqwH2wM8v00GRvs7o">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="InterfaceDefinition" Name="Interface" />
          </p:NodeReference>
          <Patch Id="BIGvDzyqM7gQI0YYC6yuyR">
            <Canvas Id="EZHrrVXbyBOPcLiXReZ8rX" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="S268kHXkezMLOLBPI9KeQr" IsHidden="true" />
          </Patch>
        </Node>
        <Overlay Id="DMzpL9j5d9LN7P4o8rSdcY" Name="" Bounds="101,202,246,85">
          <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
        </Overlay>
        <Pad Id="Uo6eNKmfjWFLQfd24N3tT4" Bounds="108,120,420,54" ShowValueBox="true" isIOBox="true" Value="TimelineUI.ControllerUI">
          <p:TypeAnnotation>
            <Choice Kind="TypeFlag" Name="String" />
          </p:TypeAnnotation>
          <p:ValueBoxSettings>
            <p:fontsize p:Type="Int32">24</p:fontsize>
            <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
          </p:ValueBoxSettings>
        </Pad>
      </Canvas>
      <Canvas Id="IjwQYB0nyCULm2sXJiHTsR" Name="CompositionUI" Position="103,409">
        <!--

    ************************ TimelineUIModel ************************

-->
        <Node Name="TimelineUIModel" Bounds="134,279" Id="M3FQEdOaaGCMrRIuvTyyC2">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="RecordDefinition" Name="Record" />
          </p:NodeReference>
          <Patch Id="DzJmDc6HSuuQZe7auPjVBy">
            <Canvas Id="UK2S4lo8hoMPSlnqJ5zxjP" CanvasType="Group">
              <Pad Id="RozqypmEKKMLai0eVg5jGM" SlotId="DW2lFYNQWo2MYQIANO5XT2" Bounds="336,255" />
              <ControlPoint Id="J2dek6iNCwvQLnB5ZbqeZe" Bounds="336,225" />
              <ControlPoint Id="MZzUNero7SKPqBTPoifiGl" Bounds="336,285" />
            </Canvas>
            <Patch Id="Nw35llW6BW5QIRh6lPk3GQ" Name="Create" />
            <ProcessDefinition Id="LcjyB6YS2zrOER1fjIf7ZX" IsHidden="true">
              <Fragment Id="PYaTLFOQgHSOWtgiM7L9Is" Patch="Nw35llW6BW5QIRh6lPk3GQ" Enabled="true" />
              <Fragment Id="PXB3biwP7UBP0aR9kbNsaY" Patch="MHfAhnFVsW6OmFNjuUZ8b6" />
              <Fragment Id="PEvssIhcuaMPgla7XQgHKS" Patch="CZ1C3zRSaUsPbXGAyAy7g9" />
              <Fragment Id="RdHLpcsn6TBLPlRRudhkQK" Patch="GHE6baoKwUFO4lER7ex5Tt" />
            </ProcessDefinition>
            <Slot Id="DW2lFYNQWo2MYQIANO5XT2" Name="Tracks">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="TrackUIModel" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Slot>
            <Link Id="JxcGWlJby9jLb0ebgI0cJq" Ids="R07HlausKAmNcYvYDOqNnj,J2dek6iNCwvQLnB5ZbqeZe" IsHidden="true" />
            <Link Id="FvFhbWUMDQCLIRttelbJCX" Ids="J2dek6iNCwvQLnB5ZbqeZe,RozqypmEKKMLai0eVg5jGM" />
            <Patch Id="MHfAhnFVsW6OmFNjuUZ8b6" Name="Split" />
            <Link Id="FFjSVM8qHtRLZweg17tcN0" Ids="MZzUNero7SKPqBTPoifiGl,J9DfK7in8cHNemR0M00VKE" IsHidden="true" />
            <Link Id="H85Q265iHq7Ozkcz9YNlBm" Ids="RozqypmEKKMLai0eVg5jGM,MZzUNero7SKPqBTPoifiGl" />
            <Patch Id="CZ1C3zRSaUsPbXGAyAy7g9" Name="SetTracks">
              <Pin Id="R07HlausKAmNcYvYDOqNnj" Name="Tracks" Kind="InputPin" />
            </Patch>
            <Patch Id="GHE6baoKwUFO4lER7ex5Tt" Name="GetTracks">
              <Pin Id="J9DfK7in8cHNemR0M00VKE" Name="Tracks" Kind="OutputPin" />
            </Patch>
          </Patch>
        </Node>
        <!--

    ************************ TimelineUI ************************

-->
        <Node Name="TimelineUI" Bounds="416,281" Id="Ad3NYvl63R0NrVoLgSILqh">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="Hlk1gsrIslrPidESe9ygJl">
            <Canvas Id="No4Bgnazbl2LN2BotnkDWR" BordersChecked="false" CanvasType="Group" />
            <Patch Id="OZoCKTSo1OJOs5Qm69n6DH" Name="Create" />
            <ProcessDefinition Id="BWUssl6Q0c1QZ4BJGDjgYO" IsHidden="true">
              <Fragment Id="OJnnlLYSIDfQdyfnOPSmIK" Patch="OZoCKTSo1OJOs5Qm69n6DH" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <Pad Id="FHYV4lHUBrlOSwOCv10Axi" Bounds="116,143,441,54" ShowValueBox="true" isIOBox="true" Value="TimelineUI.CompositionUI">
          <p:TypeAnnotation>
            <Choice Kind="TypeFlag" Name="String" />
          </p:TypeAnnotation>
          <p:ValueBoxSettings>
            <p:fontsize p:Type="Int32">24</p:fontsize>
            <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
          </p:ValueBoxSettings>
        </Pad>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Qi5V89As2UTMzlgUlsdzWZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="S7lNsQvpcoAOr578M3mhM5">
        <Canvas Id="C7ypGF0vmGUQGOdYW3y6a5" CanvasType="Group" />
        <Patch Id="OiiIkx4mrSXNtLB0gMtxNs" Name="Create" />
        <Patch Id="KEFBO4GkwBKMRYkW8VRjTJ" Name="Update" />
        <ProcessDefinition Id="E0dNOMmwFYGMHn7LHor8LV">
          <Fragment Id="LLTusjgOzFYQVrbeRbMndl" Patch="OiiIkx4mrSXNtLB0gMtxNs" Enabled="true" />
          <Fragment Id="CroFkPfiaeZM9mx3MGYHIh" Patch="KEFBO4GkwBKMRYkW8VRjTJ" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CdfzfBA2iaHPFX4QH7QDxP" Name="Input Pin Registration" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I9r7OOr28ZKQU0kOe9kITs" Location="VL.CoreLib" Version="2022.5.0-0363-g7bef174365" />
  <NugetDependency Id="Cz2uTM9C9FjNMYyGXqNcOp" Location="VL.Skia" Version="2022.5.0-0363-g7bef174365" />
  <NugetDependency Id="GouC1pSnVpCMLaxu0tLHad" Location="VL.ImGui" Version="2022.5.0-0363-g7bef174365" />
  <NugetDependency Id="TOwjotPD0PaPz4JUyDUkzc" Location="VL.ImGui.Skia" Version="2022.5.0-0363-g7bef174365" />
  <NugetDependency Id="DltplyaztU0PXWyHBfVLTk" Location="VL.Kairos.Runtime" Version="0.0.0" />
</Document>