<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ShZD81B43NQNHnX9fmKAAk" LanguageVersion="2020.3.0.82" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2020.3.0-0082-g7f8ac28314" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ linear ************************

-->
      <Node Name="linear" Bounds="200,100" Id="UMXUw3o1Z5fLGHInzi1HHJ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Rvk4rmbY97WP7opabDTsq7">
          <Canvas Id="NVb5L9SmkhlPr53K03CSHS" BordersChecked="false" CanvasType="Group" />
          <Patch Id="CQmWo3xiHIWPkZJHb0uLRd" Name="Create" />
          <Patch Id="EWr5tNEEBQeOjSr0zBaVUE" Name="Update" />
          <ProcessDefinition Id="AQ7tsONeGnkOEasiKAnQGa">
            <Fragment Id="HG14r1J8bAOP856ejSwXfN" Patch="CQmWo3xiHIWPkZJHb0uLRd" Enabled="true" />
            <Fragment Id="HhqsHDHN9MIOpv8HEkIvX9" Patch="EWr5tNEEBQeOjSr0zBaVUE" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <!--

    ************************ MyItem ************************

-->
          <Node Name="MyItem" Bounds="44,152" Id="R1am7ix2PArMzc6m1L6Ir8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <Patch Id="E4E2eT6kx5YNiOWe9aSfN3">
              <Canvas Id="FmeyEC7IxV3Onii32H1kcA" CanvasType="Group">
                <Pad Id="EW7jHZzLtv1P1yPc16NLjT" SlotId="IKoKJiDBUgQMbxpOATqxrE" Bounds="333,328" />
                <ControlPoint Id="QGHaT8ailgmNfekeORRNaX" Bounds="333,373" />
                <Node Bounds="319,196,89,86" Id="VX4fQMbE3w6ORJgmgFTS6E">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="LfTXqIQ6l31NPnBpLqeYOf" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="BROv4XYNIi1LrRdDAGGd52" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="BpTNNtAm2zfOzkBuqH3Ti9" Bounds="333,271" Alignment="Bottom" />
                  <Patch Id="B7lp6HafK7VQMHHcs6jCvL" ManuallySortedPins="true">
                    <Patch Id="TgaP8EkPZpoMbtPxVlwaFs" Name="Create" ManuallySortedPins="true">
                      <Pin Id="CW9poO0YuFUMHqEGLQUmSX" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="SQYWZrX3GXAM4kXqbXB2Gg" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="BFEWZi0CSLqLO7C1BIdtxr" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="331,243,46,19" Id="SmSxtIqMfcEPqODL1aTuyr">
                      <p:NodeReference LastCategoryFullName="Main.____NewUI_WIPApplication" LastSymbolSource="____NewUI_WIP.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Screen" />
                      </p:NodeReference>
                      <Pin Id="NfZNkAv6xYbM8cqqC6oW1N" Name="ID" Kind="InputPin" />
                      <Pin Id="QtkjGWcwiiINZKeUI0T0W9" Name="Pos" Kind="InputPin" />
                      <Pin Id="SQdbYKL27lsP94pQLr6Pmm" Name="Size" Kind="InputPin" DefaultValue="0.5">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="MLyDs8TjqjLMFQZCvTUNbB" Name="Update" Kind="InputPin" />
                      <Pin Id="JT9Hc1gjvoWMzpqSoBX4Su" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="T2TxBRYp2jZL0q2tiSVNqI" Bounds="333,219" />
                  </Patch>
                </Node>
                <Pad Id="VERTLK61KRRNGoM1Dj9t6R" Comment="Iteration Count" Bounds="321,172,35,15" ShowValueBox="true" isIOBox="true" Value="8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="DA5sZqxIPJUNwt2GT6uPfh" SlotId="OK8AEOFB7soN100OjsXuCE" Bounds="498,328" />
                <ControlPoint Id="FrO18HwItZtMeMURQBVR4Y" Bounds="498,373" />
                <Pad Id="OCduyTQhx3ePzWjhdM88TO" SlotId="E64WvCUNt6qPaqxAvOdPzq" Bounds="776,330" />
                <ControlPoint Id="HvD0AoI5s1KM747we3kvCN" Bounds="776,371" />
                <ControlPoint Id="RPaijAGt7nzNDOCZhH8a5v" Bounds="778,267" />
                <ControlPoint Id="LL9DBifWEKNOM6pOAkwRY2" Bounds="497,260" />
                <Pad Id="MjhL5403PgCLiF9uYb0HYJ" SlotId="E64WvCUNt6qPaqxAvOdPzq" Bounds="743,480" />
                <Pad Id="UCRC7iQ9XJtLJDwXE0ZI0h" SlotId="E64WvCUNt6qPaqxAvOdPzq" Bounds="746,569" />
                <ControlPoint Id="Vthh29WQm3iLO5bv4vjJt4" Bounds="820,472" />
                <!--

    ************************ SetOnChanged ************************

-->
                <Node Name="SetOnChanged" Bounds="842,670" Id="DcEw0FfhV8cQcKxtPBefME">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="Iw3Jyqhh1LCMbqjluYQ8tL" IsGeneric="true">
                    <Canvas Id="Oz55IffpqR0L0aHBXL4Dpo" CanvasType="Group">
                      <Node Bounds="206,205,57,19" Id="RR2resRO2eJNymHIX2uFOY">
                        <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Changed" />
                        </p:NodeReference>
                        <Pin Id="DYpKxMKooa2MsW2kier5uj" Name="Value" Kind="InputPin" />
                        <Pin Id="KedSHflRBOyMaVVSGhfS7p" Name="Result" Kind="OutputPin" />
                        <Pin Id="Cs914W762olOFMzPPiFpkM" Name="Unchanged" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="206,289,45,19" Id="A45TVPoB5EPLbFNqDzTQtJ">
                        <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                        </p:NodeReference>
                        <Pin Id="M1CaN04UtpFMgcqIEZgn4v" Name="Condition" Kind="InputPin" />
                        <Pin Id="VnnlR16QlGDM2q5Cu4sUty" Name="Input" Kind="InputPin" />
                        <Pin Id="VZKg4HBUy9qOFbMoPgPITq" Name="Input 2" Kind="InputPin" />
                        <Pin Id="R3TLdibmBumOzwVb7otn6Y" Name="Output" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="Rc1cX0d6LcZOhB3VeRhprG" Bounds="254,143" />
                      <ControlPoint Id="U7koXu3rwOHLnS0ys5jyNb" Bounds="227,258" />
                      <ControlPoint Id="IEzkqa0JL1RMdguHv7NdiQ" Bounds="209,340" />
                    </Canvas>
                    <Patch Id="IgzKuSqFVBBPYjc9mwdaZh" Name="Create" />
                    <Patch Id="CSdOayD3L7aN4HSGeMiyw0" Name="Update">
                      <Pin Id="JAtCIl7T3tGMIfgiGXYA4i" Name="Value" Kind="InputPin" Bounds="206,168" />
                      <Pin Id="M5CuL3ohVbOPwKOgAnHwLe" Name="Property" Kind="InputPin" Bounds="227,258" />
                      <Pin Id="KKBKHTMgZoVLcFnv7U1f4V" Name="Property" Kind="OutputPin" Bounds="209,340" />
                    </Patch>
                    <ProcessDefinition Id="Aawu4apLF6pQBBCB4A9cGB">
                      <Fragment Id="RfIjX5Ovq6JO3prCwyKvUZ" Patch="IgzKuSqFVBBPYjc9mwdaZh" Enabled="true" />
                      <Fragment Id="SbgCekxKgETLdpzsmtCaqN" Patch="CSdOayD3L7aN4HSGeMiyw0" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="UCmDQgZbs3OPEUD7lNSU5t" Ids="KedSHflRBOyMaVVSGhfS7p,M1CaN04UtpFMgcqIEZgn4v" />
                    <Link Id="FQRwizk0NFcMHGYz9XYl6D" Ids="Rc1cX0d6LcZOhB3VeRhprG,DYpKxMKooa2MsW2kier5uj" />
                    <Link Id="As0OpruMBHvPwRy2ciKBtA" Ids="JAtCIl7T3tGMIfgiGXYA4i,Rc1cX0d6LcZOhB3VeRhprG" IsHidden="true" />
                    <Link Id="SBlxryRCggPOzwtPXICWAx" Ids="Rc1cX0d6LcZOhB3VeRhprG,VZKg4HBUy9qOFbMoPgPITq" />
                    <Link Id="NDElYaSQuCuPe6H5m9VlmM" Ids="U7koXu3rwOHLnS0ys5jyNb,VnnlR16QlGDM2q5Cu4sUty" />
                    <Link Id="Hew1hCfDoiaOwyoMOWAdC9" Ids="M5CuL3ohVbOPwKOgAnHwLe,U7koXu3rwOHLnS0ys5jyNb" IsHidden="true" />
                    <Link Id="F7OlyvuIcAQP5pYo07WZTO" Ids="R3TLdibmBumOzwVb7otn6Y,IEzkqa0JL1RMdguHv7NdiQ" />
                    <Link Id="Mik9H3YQC9UPnP2PAcK49k" Ids="IEzkqa0JL1RMdguHv7NdiQ,KKBKHTMgZoVLcFnv7U1f4V" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="742,513,83,19" Id="QEBuD9ZmslaNNJxskLrogu">
                  <p:NodeReference LastCategoryFullName="Main.____NewUI_WIPApplication.MyItem" LastSymbolSource="____NewUI_WIP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetOnChanged" />
                  </p:NodeReference>
                  <Pin Id="OJbdX3dDnOwN2GOYRapzKx" Name="Property" Kind="InputPin" />
                  <Pin Id="CSh1JDegcrwMfZyvP7LhOt" Name="Value" Kind="InputPin" />
                  <Pin Id="RBojJ0HJlqhMXl4sWryiIB" Name="Property" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="IVLs9KOkONxQHmnv23afO6" Name="Create" />
              <ProcessDefinition Id="KSSvVMWNFtRQZxsW85LT6P" HasStateOut="true">
                <Fragment Id="SYnnlXR7yFvPDiHu4evTw4" Patch="IVLs9KOkONxQHmnv23afO6" Enabled="true" />
                <Fragment Id="OeFuNZSDRUHNvfE7EDVGBg" Patch="D0N0cnz0W2tPgzYF9szjmP" />
                <Fragment Id="Hf5ou0ubi4uMKpi3ap7c1t" Patch="KcSDfXs8Vj9Pz9cIv9wI2u" Enabled="true" />
                <Fragment Id="VtVrASaKaNjQLKjUqUdSfi" Patch="RhlZ05uBh4CNUglPwa2IJz" />
                <Fragment Id="FRAlXLO2T9pPB5mM95Gbay" Patch="HuYptdaEsc3ObPGkx0MlN3" />
              </ProcessDefinition>
              <Slot Id="IKoKJiDBUgQMbxpOATqxrE" Name="Screens">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Screen" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="D0N0cnz0W2tPgzYF9szjmP" Name="Split">
                <Pin Id="LTmoe3yPaS0L61jWb2OVpt" Name="Screens" Kind="OutputPin" />
                <Pin Id="DEylL8kWK9GQESdBee9eDv" Name="Enabled" Kind="OutputPin" />
                <Pin Id="FrFS8dxp8EwLnnffxI6FLS" Name="Alpha" Kind="OutputPin" />
              </Patch>
              <Link Id="PrtXxODUPvTNUZvJjBXju8" Ids="QGHaT8ailgmNfekeORRNaX,LTmoe3yPaS0L61jWb2OVpt" IsHidden="true" />
              <Link Id="MYrkzS7eEgzNJojMOCEOwE" Ids="EW7jHZzLtv1P1yPc16NLjT,QGHaT8ailgmNfekeORRNaX" />
              <Link Id="Mf7BTDqgdy2QbX5MxM7ltS" Ids="JT9Hc1gjvoWMzpqSoBX4Su,BpTNNtAm2zfOzkBuqH3Ti9" />
              <Link Id="R509j4ZkxLmLQWtewrHGEG" Ids="BpTNNtAm2zfOzkBuqH3Ti9,EW7jHZzLtv1P1yPc16NLjT" />
              <Patch Id="KcSDfXs8Vj9Pz9cIv9wI2u" Name="Update" ParticipatingElements="R509j4ZkxLmLQWtewrHGEG">
                <Pin Id="BYc5GQQQzYnL0wDrkTu2QJ" Name="Alpha" Kind="InputPin" />
              </Patch>
              <Link Id="S1QYtEWST7mP3hoA1TChB2" Ids="VERTLK61KRRNGoM1Dj9t6R,LfTXqIQ6l31NPnBpLqeYOf" />
              <Link Id="EC4Vv0JKGRKQWnLm0YgvWg" Ids="CW9poO0YuFUMHqEGLQUmSX,T2TxBRYp2jZL0q2tiSVNqI" IsHidden="true" />
              <Slot Id="OK8AEOFB7soN100OjsXuCE" Name="Enabled">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="DiCScroVkdzQb3MDq297uf" Ids="FrO18HwItZtMeMURQBVR4Y,DEylL8kWK9GQESdBee9eDv" IsHidden="true" />
              <Link Id="PvidZMeOnlIL9xD05fiCHJ" Ids="DA5sZqxIPJUNwt2GT6uPfh,FrO18HwItZtMeMURQBVR4Y" />
              <Slot Id="E64WvCUNt6qPaqxAvOdPzq" Name="Alpha">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="HEVNdra3g3wPLk7OFQGi2t" Ids="HvD0AoI5s1KM747we3kvCN,FrFS8dxp8EwLnnffxI6FLS" IsHidden="true" />
              <Link Id="RZWshlQ8iUvPRGTi2i1fcs" Ids="OCduyTQhx3ePzWjhdM88TO,HvD0AoI5s1KM747we3kvCN" />
              <Link Id="Q6s3Ng9FtNCQdM1DZbGDTe" Ids="T2TxBRYp2jZL0q2tiSVNqI,NfZNkAv6xYbM8cqqC6oW1N" />
              <Link Id="SgpeY1vOH7IOOWkrJrNE3B" Ids="RPaijAGt7nzNDOCZhH8a5v,OCduyTQhx3ePzWjhdM88TO" />
              <Link Id="UISEh4hQJJjODNO1lQFgLi" Ids="ExkUPIVwkt8OZ5rZB6FAzD,RPaijAGt7nzNDOCZhH8a5v" IsHidden="true" />
              <Patch Id="RhlZ05uBh4CNUglPwa2IJz" Name="SetAlpha">
                <Pin Id="ExkUPIVwkt8OZ5rZB6FAzD" Name="Alpha" Kind="InputPin" />
              </Patch>
              <Link Id="IqRN3DsWERsPxNj2P4cH2B" Ids="LL9DBifWEKNOM6pOAkwRY2,DA5sZqxIPJUNwt2GT6uPfh" />
              <Link Id="VT5qVQp7MIoOurYnQ8Lthz" Ids="BMd98shJ1XeMdKKIXa7WH5,LL9DBifWEKNOM6pOAkwRY2" IsHidden="true" />
              <Patch Id="HuYptdaEsc3ObPGkx0MlN3" Name="SetEnabled">
                <Pin Id="BMd98shJ1XeMdKKIXa7WH5" Name="Enabled" Kind="InputPin" />
              </Patch>
              <Link Id="V5xJF9WiWi8MWGELsR9VOr" Ids="BYc5GQQQzYnL0wDrkTu2QJ,Vthh29WQm3iLO5bv4vjJt4" IsHidden="true" />
              <Link Id="Ia5CGlr2twMP1ggNYl24I2" Ids="MjhL5403PgCLiF9uYb0HYJ,OJbdX3dDnOwN2GOYRapzKx" />
              <Link Id="NdHZtTkEQ34PIYFxrFvSp3" Ids="RBojJ0HJlqhMXl4sWryiIB,UCRC7iQ9XJtLJDwXE0ZI0h" />
              <Link Id="B9uewb4WqVbMvhEmCVM3jB" Ids="Vthh29WQm3iLO5bv4vjJt4,CSh1JDegcrwMfZyvP7LhOt" />
            </Patch>
          </Node>
          <!--

    ************************ Screen ************************

-->
          <Node Name="Screen" Bounds="44,256" Id="GQ1ZLr6zNhyLgu6Vy137YG">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <Patch Id="PLHY9vDZkcqNgSv9jPtxDP">
              <Canvas Id="Cx18pqkwlQWOQ0cGikclRw" CanvasType="Group">
                <Pad Id="MSCaKG1lpHPQaJtJucEgXo" SlotId="Pj0qiZNmoGvQTuCXhLqeN8" Bounds="185,252" />
                <Pad Id="K6ZKBh8O6YiOfAyrWhh3qR" SlotId="FjbC8mnIAolMqErI2SqTzu" Bounds="311,252" />
                <Pad Id="VRydvPgkwudP3QqutPmOMT" SlotId="JFTIvWFufcmNuFxfm3HuM8" Bounds="438,252" />
                <ControlPoint Id="STSyrYOWi5BNDvFpi2bf1W" Bounds="311,192" />
                <ControlPoint Id="EZjS57icGhMOYzppkZ7ACC" Bounds="311,312" />
                <ControlPoint Id="RmKZDEaHCtqOaLIRvlnrqH" Bounds="438,312" />
                <ControlPoint Id="RiKjPlHrwX9OAx0jMhg4PC" Bounds="185,192" />
                <ControlPoint Id="PT8Xq8wJw27MHJbiyuIKow" Bounds="185,312" />
                <Pad Id="UOUy190nKWjPcpc3Pn5SC3" SlotId="V3owvpcoQURQdpChpw0Fzv" Bounds="71,252" />
                <ControlPoint Id="CqCPP0aCGQFMevL51vQbO2" Bounds="71,192" />
                <ControlPoint Id="OoQKaq4RWPTNM1nOBtsopm" Bounds="71,312" />
                <Node Bounds="456,150,54,19" Id="CCab7tFv4tHOTVfExFhcbB">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="PopqcCT0drfOYII98ISXSm" Name="From" Kind="InputPin" />
                  <Pin Id="BhYX2oudujYMtr108i59HW" Name="To" Kind="InputPin" />
                  <Pin Id="HkSMXQRhhITQH4S8jUnSRa" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="436,185,65,19" Id="BGvhJcjVWpyOtsCWdxns9W">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSV" />
                  </p:NodeReference>
                  <Pin Id="GvGEvEssyQAQXlyE8IGmtn" Name="Hue" Kind="InputPin" />
                  <Pin Id="NzzYD0OOhtoMffDHmEhDkk" Name="Saturation" Kind="InputPin" />
                  <Pin Id="PxMMe1np0vUPc8SS48N0Ec" Name="Value" Kind="InputPin" />
                  <Pin Id="Hw9WX1P1Lj5N2aXifMuJtH" Name="Alpha" Kind="InputPin" />
                  <Pin Id="PJuP8AjY87ePtIsdU5MBwv" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="436,109,54,19" Id="Irj0KGBqVWZOrZE4VGCzOW">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="OvVsuHcsY9fP27gPEvmcpc" Name="From" Kind="InputPin" DefaultValue="-0.15">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="N5WOg79660vL5POgtDyGrD" Name="To" Kind="InputPin" DefaultValue="0.15">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VLRKJFiYrXEOfV7dqBmrrS" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="KJpPsltlADCLWjyxmHOaod" Bounds="203,220" />
                <!--

    ************************ CreateDefault ************************

-->
                <Node Name="CreateDefault" Bounds="191,436,163,156" Id="F2xPjHeXLfWOE4W6CJ58qK">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="TIqz0ExM087Pmrno7u7qxI">
                    <Pin Id="N5jebAHyV28Lk7je5ViFQP" Name="Output" Kind="OutputPin" />
                    <ControlPoint Id="IjyzhPFjDdcQULI174axFF" Bounds="274,575" />
                    <Link Id="F2RnsTeXjevPl0LXaoSKQu" Ids="IjyzhPFjDdcQULI174axFF,N5jebAHyV28Lk7je5ViFQP" IsHidden="true" />
                    <Node Bounds="272,456,70,91" Id="RtQuzuL3KZbMBl1Tye65Ah">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="OperationCallFlag" Name="SingleInstance" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      </p:NodeReference>
                      <Pin Id="J1fRK4sjaqFNkk4VGUUkjC" Name="Force New Instance" Kind="InputPin" />
                      <Pin Id="TEe0B6WtkkGND9xprplcuL" Name="Singleton" Kind="OutputPin" />
                      <Patch Id="ORlrr3nwvE8NwzlK0Jkrz2" Name="Producer" ManuallySortedPins="true">
                        <Pin Id="VJnn7UlfdweN4a2EzE8Alx" Name="Result" Kind="OutputPin" />
                        <ControlPoint Id="V4G8fpqfpeePKoMPLUcmph" Bounds="286,540" />
                        <Node Bounds="284,479,46,26" Id="Hy18Bj2JXUhMY6pODugCPY">
                          <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication.Screen" LastSymbolSource="_SBB_Prototype.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Create" />
                            <CategoryReference Kind="ClassType" Name="Screen" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="GuB79guTO58LIDjyX8Giyx" Name="ID" Kind="InputPin" />
                          <Pin Id="IaDzwM3VVROOmWzSBbkt0G" Name="Pos" Kind="InputPin" />
                          <Pin Id="CSrsrI3sSuHN42Y0dMzrIw" Name="Size" Kind="InputPin" DefaultValue="0.5">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="HLxZkBS9rhMQLzeBigYIBZ" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Link Id="BbgnaCFaCECLmLcnx6KlPG" Ids="V4G8fpqfpeePKoMPLUcmph,VJnn7UlfdweN4a2EzE8Alx" IsHidden="true" />
                    <Link Id="NasTqLa77tLPHrjG5tqr6u" Ids="TEe0B6WtkkGND9xprplcuL,IjyzhPFjDdcQULI174axFF" />
                    <Link Id="EZCfg6n6gQINEztN8cPLwt" Ids="HLxZkBS9rhMQLzeBigYIBZ,V4G8fpqfpeePKoMPLUcmph" />
                  </Patch>
                </Node>
              </Canvas>
              <Patch Id="OkdOQUpppL2LOu5Qbz3ANh" Name="Create" ParticipatingElements="BGvhJcjVWpyOtsCWdxns9W">
                <Pin Id="RlhFXkaImnlPiDIBNyER65" Name="Size" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Nx2TPjhfoG4OZ4mgcGtpNE" Name="Pos" Kind="InputPin" />
                <Pin Id="AjMX4n9aLGJPWyHLzyADsm" Name="ID" Kind="InputPin" />
              </Patch>
              <Slot Id="Pj0qiZNmoGvQTuCXhLqeN8" Name="Pos">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="FjbC8mnIAolMqErI2SqTzu" Name="Size">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="JFTIvWFufcmNuFxfm3HuM8" Name="Color">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="LOusmYOjN9NNifMBm7utn9" Ids="RlhFXkaImnlPiDIBNyER65,STSyrYOWi5BNDvFpi2bf1W" IsHidden="true" />
              <Link Id="VlFiNfUNTXyMEvqnig6Cwn" Ids="STSyrYOWi5BNDvFpi2bf1W,K6ZKBh8O6YiOfAyrWhh3qR" />
              <Patch Id="H8LS6xDD7P8O7hohv6x0Ol" Name="Split">
                <Pin Id="V2vwK8UB5yXOswl7LaI8IR" Name="Size" Kind="OutputPin" />
                <Pin Id="TDbJXgoFJbBPHIx26ZM8xy" Name="Color" Kind="OutputPin" />
                <Pin Id="B46Qy4rZS4JPMtyTCQL6tx" Name="Pos" Kind="OutputPin" />
                <Pin Id="R7mfWnZp0Y6PAyrRI14l6W" Name="ID" Kind="OutputPin" />
              </Patch>
              <Link Id="QFpU3iCm4YsQaLaarDq5ns" Ids="EZjS57icGhMOYzppkZ7ACC,V2vwK8UB5yXOswl7LaI8IR" IsHidden="true" />
              <Link Id="EYYaBOQZdVFOTqJljRgIHw" Ids="K6ZKBh8O6YiOfAyrWhh3qR,EZjS57icGhMOYzppkZ7ACC" />
              <Link Id="HUGD52fZkGhQFT4GO0tYyn" Ids="RmKZDEaHCtqOaLIRvlnrqH,TDbJXgoFJbBPHIx26ZM8xy" IsHidden="true" />
              <Link Id="PgXR6gjT15KLa02y0nddMD" Ids="VRydvPgkwudP3QqutPmOMT,RmKZDEaHCtqOaLIRvlnrqH" />
              <Link Id="C40qpobeXgnLgMJDFzIFrQ" Ids="Nx2TPjhfoG4OZ4mgcGtpNE,RiKjPlHrwX9OAx0jMhg4PC" IsHidden="true" />
              <Link Id="PaIDhRvhWzIQdmqO0xwdbm" Ids="RiKjPlHrwX9OAx0jMhg4PC,MSCaKG1lpHPQaJtJucEgXo" />
              <Link Id="JHqhEBrjFd2P1zqP0EiGMW" Ids="PT8Xq8wJw27MHJbiyuIKow,B46Qy4rZS4JPMtyTCQL6tx" IsHidden="true" />
              <Link Id="Jin0rJ3fSgsQI6e9oEZWiN" Ids="MSCaKG1lpHPQaJtJucEgXo,PT8Xq8wJw27MHJbiyuIKow" />
              <Slot Id="V3owvpcoQURQdpChpw0Fzv" Name="ID">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="GvQmNQJYofQMyY6sUhNi3Y" Ids="AjMX4n9aLGJPWyHLzyADsm,CqCPP0aCGQFMevL51vQbO2" IsHidden="true" />
              <Link Id="GpfdwWCEaptPKproty0X8E" Ids="CqCPP0aCGQFMevL51vQbO2,UOUy190nKWjPcpc3Pn5SC3" />
              <Link Id="Gqf4GvbVj2ENZSrZG1QiHU" Ids="OoQKaq4RWPTNM1nOBtsopm,R7mfWnZp0Y6PAyrRI14l6W" IsHidden="true" />
              <Link Id="AhPLv351DtKM97s7DxfPwj" Ids="UOUy190nKWjPcpc3Pn5SC3,OoQKaq4RWPTNM1nOBtsopm" />
              <Link Id="VATdmZTD5SNOfpL3P0vPRh" Ids="HkSMXQRhhITQH4S8jUnSRa,NzzYD0OOhtoMffDHmEhDkk" />
              <Link Id="EoYUthUynL1L5GiPufJFVD" Ids="PJuP8AjY87ePtIsdU5MBwv,VRydvPgkwudP3QqutPmOMT" />
              <Link Id="NuRpigDvW2rP0029dHThbt" Ids="VLRKJFiYrXEOfV7dqBmrrS,GvGEvEssyQAQXlyE8IGmtn" />
              <Patch Id="RhOAc4hMvssNj3dGmPUCIw" Name="Update" />
              <ProcessDefinition Id="RKGNGtPZw5sOr7Pwqy8gSO" HasStateOut="true">
                <Fragment Id="CZaz24haJUPMHkAsolEe7I" Patch="OkdOQUpppL2LOu5Qbz3ANh" Enabled="true" />
                <Fragment Id="Rv9K8vbPBYaNb8GRFMMqT7" Patch="F2xPjHeXLfWOE4W6CJ58qK" />
                <Fragment Id="EWF77Ti7CEbPAq4DNCmpEj" Patch="H8LS6xDD7P8O7hohv6x0Ol" />
                <Fragment Id="NIb28colmklLxYnVRy81hy" Patch="JbUDVywvVUOLTYNd70a3uL" />
                <Fragment Id="LLiqCobBPYYN3DNwOLcdGn" Patch="RhOAc4hMvssNj3dGmPUCIw" Enabled="true" />
              </ProcessDefinition>
              <Link Id="NrJzxA8sinsPadQjdAZucB" Ids="KJpPsltlADCLWjyxmHOaod,MSCaKG1lpHPQaJtJucEgXo" />
              <Link Id="Gdbef2b2eLfMokY8PXwvsZ" Ids="QuiFSbKzfIwMssQNBKjBEn,KJpPsltlADCLWjyxmHOaod" IsHidden="true" />
              <Patch Id="JbUDVywvVUOLTYNd70a3uL" Name="SetPos">
                <Pin Id="QuiFSbKzfIwMssQNBKjBEn" Name="Pos" Kind="InputPin" />
              </Patch>
            </Patch>
          </Node>
          <!--

    ************************ SceneTest ************************

-->
          <Node Name="SceneTest" Bounds="44,204" Id="OloEhNNIzV8PWx2guQndme">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IValueProviderT" />
              </TypeReference>
              <TypeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IValueProvider" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="R4lMG4Vmo6AN05PoUPrgSQ" IsGeneric="true">
              <Canvas Id="Cl5fufHkW75OB3mA7tFR16" CanvasType="Group">
                <ControlPoint Id="Mk9VsnQDIjhPKVqhKu38QR" Bounds="449,395" />
                <ControlPoint Id="JjuyNF7RywYMOJNgXqWbIl" Bounds="263,207" />
                <ControlPoint Id="LohM8VvEVsXLvNZxpxV70S" Bounds="411,573" />
                <Node Bounds="261,258,109,26" Id="DYy9ZJRPqacQO4Iys9S34M">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SampleBackgroundT" />
                    <CategoryReference Kind="Category" Name="IBackgroundFunctionT" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DcFyug3Y2yhPwKNvNipTSW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Io4yYXFo02wP7WXQzWYIWA" Name="Output" Kind="OutputPin" />
                  <Pin Id="Qb2jYRlk9DPPobfqJQ7MiX" Name="OutputT" Kind="OutputPin" />
                </Node>
                <Pad Id="HUiZE1GQMeSN99UjUwE8zL" Bounds="392,330" />
                <ControlPoint Id="V4xTrauUJkyPn5WfmY2l7K" Bounds="367,363" />
                <Pad Id="Ervtzsw8KNYL6xw3m0pm0j" SlotId="G5KC8IuF64RPuSj3tbwosm" Bounds="1084,459" />
                <ControlPoint Id="RCk3hb0JXz1QLPO6g9p44x" Bounds="1084,519" />
                <ControlPoint Id="MeWmoNurepANYSzwweC3iI" Bounds="1119,368" />
                <ControlPoint Id="C7Rv8ctYHt4Lk78jR7kMEJ" Bounds="1230,366" />
                <Node Bounds="164,433,85,19" Id="VUXByjQ4cpNPBebQDlVDo4">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Counter" />
                  </p:NodeReference>
                  <Pin Id="GEZgOAfuRtXPuvjtjoeBfd" Name="Increment" Kind="InputPin" />
                  <Pin Id="EN3x6T4A5FVN9aVJlI4xJ4" Name="Default" Kind="InputPin" />
                  <Pin Id="F3K0UDjgp5BO5DWe6mlPQ3" Name="Up" Kind="ApplyPin" />
                  <Pin Id="OZwoD9UPujwPGS48er4fDN" Name="Down" Kind="ApplyPin" />
                  <Pin Id="BMNZbrZqv7kMRqEeaUK3Bv" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="VLC7a32OxSWOQpI3zBpXN0" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="164,474,91,19" Id="E9E1YG5V2HRMO2RUkgYp0h">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FrameDifference" />
                  </p:NodeReference>
                  <Pin Id="RQj4iISqtd2PeA7tc9Fly7" Name="Value" Kind="InputPin" />
                  <Pin Id="KdxqyX3XHkbLFu1qJOFnHu" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Kn37hNCq0KjLszKOtbrPWW" Bounds="164,525" />
                <Pad Id="C1sxxjShRjRQEYEogD6uvJ" Comment="Up" Bounds="199,392,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="N69f9s6EvkRPWdrBjL19eR" SlotId="MOQxy20nPkGPqQSVEXiuIp" Bounds="1102,729" />
                <Pad Id="AhO82V7mWXEL7agd6QrmzI" SlotId="MOQxy20nPkGPqQSVEXiuIp" Bounds="1102,804" />
                <Node Bounds="1100,752,51,26" Id="E6UHLv2xSPmN3HNdnPRDaL">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Inc" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JuUm1Vj1zJqM6XvKNQXKaa" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OoD0I04Z5NILvKVw1Na44s" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="P4TI9V6bAHwL5AiIDRvSkD" Bounds="1104,844" />
                <ControlPoint Id="Sp1WRfZcYUDOp3Oc2z2Lko" Bounds="429,273" />
                <Node Bounds="380,452,45,19" Id="VQl50VTWMLJPZVMxVl6rEn">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Lerp" />
                  </p:NodeReference>
                  <Pin Id="Ep73TMPjs97QLrn5xdOwYW" Name="Input" Kind="InputPin" />
                  <Pin Id="RoWN9WhEAihOwuwzrxBLgs" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MBi1VS4BUpNPsrcthBbbrW" Name="Scalar" Kind="InputPin" />
                  <Pin Id="KRwq8ghpixSN558ZVXZpVG" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="U1xKNwgfCMOLJIxLgZXd40" Comment="Input 2" Bounds="626,314,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="443,412,62,19" Id="TynoJNv8ViEQcZTnDt7VmR">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="LBgKhLZqoztM7yP08w44lf" Name="Input" Kind="InputPin" />
                  <Pin Id="O7E2OqyanVFMjTqaEEunyl" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="BwzrBAf2za2P1jJ7Av5qE8" Bounds="936,159" />
                <ControlPoint Id="AFtgmBnSpq9QJQTCaFFhp0" Bounds="936,257" />
                <Pad Id="Q9qvkaOjc5DNzh5Y7biD9L" SlotId="EXNOp4cnZAUNtdUKqkT61e" Bounds="935,204" />
                <Pad Id="MsGEgGWrAc3MVq0OkWA9Ko" SlotId="VfCZpGbSVsmOfPjvwHXv62" Bounds="1580,732" />
                <Pad Id="JwswrhNARbOLhSIB3fXLJ4" SlotId="VfCZpGbSVsmOfPjvwHXv62" Bounds="1580,807" />
                <Node Bounds="1578,755,51,26" Id="LnMs9RQlQttOJe32Gqq9uv">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Inc" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SxaMaGYCebSPqweoNye81M" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OGWBQUxcGpZNqfxOveBnnr" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="Mj0Z5DWY9y2P9l0IIbasyz" Bounds="1586,847" />
                <Pad Id="VBobIgj4FZuOHXmzS4eDwB" SlotId="SCF95MtEUMhMzheAv1JoxB" Bounds="531,607" />
                <ControlPoint Id="NFlG8ZAjESSOEGLsto7aQb" Bounds="535,653" />
                <Pad Id="DDGn20aprHUMISv9UtNPEL" Comment="" Bounds="365,439,35,15" ShowValueBox="true" isIOBox="true" Value="0.8850594">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="409,497" Id="GUkPHqHPBulLNYsH0DNzfl">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                  </p:NodeReference>
                  <Pin Id="OGZIG61tdG5PVq4yPS0MI0" Name="Input" Kind="InputPin" />
                  <Pin Id="GcDO47we1HZMRLvJpZXjr8" Name="Scalar" Kind="InputPin" />
                  <Pin Id="E1FVftbF5iDPyIRNrSDGHQ" Name="Output" Kind="OutputPin" />
                  <Pin Id="DkOFL7x796qPy4YUMj0iHu" Name="Scalar 2" Kind="InputPin" />
                </Node>
                <ControlPoint Id="K1ZOgsQVINpMw0YQRG5n55" Bounds="535,309" />
                <Pad Id="QGT0oNnjIeqPb3yra979NP" Bounds="518,344" />
                <Pad Id="RDhBjbiGvsTPZuIPWQxJ5o" Comment="Scalar 2" Bounds="473,468,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1288,183,85,19" Id="GyVUivu0fxQNrRp98H2PHM">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Counter" />
                  </p:NodeReference>
                  <Pin Id="P2RKdgQG2WIO2AQuCurWZj" Name="Increment" Kind="InputPin" />
                  <Pin Id="TqBXRFXzxXAOiZ11FSKUmn" Name="Default" Kind="InputPin" />
                  <Pin Id="JATARe6cOoZMPKhG8ydqOH" Name="Up" Kind="ApplyPin" />
                  <Pin Id="Ed7ALA4X09wMQUEirxHl2U" Name="Down" Kind="ApplyPin" />
                  <Pin Id="L4icCiYf18eM8AsS187Yy9" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="EvKQZKb4lXxPsJaloOV24T" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="1288,224,91,19" Id="FPaR7AqCzPLN2fY750MukS">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FrameDifference" />
                  </p:NodeReference>
                  <Pin Id="CXhwX0dZvRmQNRmt6WzdyP" Name="Value" Kind="InputPin" />
                  <Pin Id="RYbX8ajibGIM5yZuVyLcsB" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="B3ICqPASEdgPgEoxrSUyUo" Comment="Up" Bounds="1323,142,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="TUYq4zDHIz6LDsimOkKMTY" Bounds="1288,281" />
                <Node Bounds="705,697,125,19" Id="DvpT6uYQbjaLzTmsFzEAYg">
                  <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="Kairos.Utils.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GetChannelValue (KCanvas)" />
                  </p:NodeReference>
                  <Pin Id="D6ICltujlaBNR2hZa9q83a" Name="KCanvas" Kind="InputPin" />
                  <Pin Id="PEycReHtXvJLfmuluKApyW" Name="Channel Name" Kind="InputPin" />
                  <Pin Id="K1ylZdB7f7tPu3jNU4kyCM" Name="Clock" Kind="InputPin" />
                  <Pin Id="HPVnQUQ2QkCOonuT4FY9zL" Name="External StructureContext" Kind="InputPin" />
                  <Pin Id="RUgDu7r2Bv9Mp1uJkfLFnv" Name="Default" Kind="InputPin" />
                  <Pin Id="O8WaWARrRDZN5KSasVIfKH" Name="Sampling Position" Kind="InputPin" />
                  <Pin Id="BWnixt6XUrNNBB6kTfDUnT" Name="Prepare Sampling Position" Kind="InputPin" />
                  <Pin Id="J4kKSzEKrCULKpUkEoPgQq" Name="Found" Kind="OutputPin" />
                  <Pin Id="St1u4WiMKVGNCM0PIrE6wv" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="BUnyCwVbXD2OMAScCUrHjG" Comment="" Bounds="826,748,35,15" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="V1cjJOXO6igPYoKUNOUm5V" Comment="Channel Name" Bounds="720,670,35,15" ShowValueBox="true" isIOBox="true" Value="yo">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="H8lgb9VNUD2LfdLPd77TrW" SlotId="FWGK9rnZ1MFPB9XjS9BEt2" Bounds="643,208" />
                <ControlPoint Id="VUD8oaQFQWdMZlLLGSZApJ" Bounds="643,223" />
                <Node Bounds="641,176,73,19" Id="CpROVGZXAcmOc8NimmFnTY">
                  <p:NodeReference LastCategoryFullName="Kairos.Editor.Utils" LastSymbolSource="Kairos.Editor.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PatchPointer" />
                  </p:NodeReference>
                  <Pin Id="I6GHHLJE36POWK4Ac2nFrT" Name="Update" Kind="ApplyPin" />
                  <Pin Id="CLrp5BNYqH4QKe7odP2U7k" Name="Node ID" Kind="OutputPin" />
                </Node>
                <Pad Id="SUq5RhhugWxLDKK27M18hq" Comment="" Bounds="596,387,35,15" ShowValueBox="true" isIOBox="true" />
                <ControlPoint Id="JpXaQzQJ0VGPk68l3K2MN3" Bounds="886,659" />
                <Pad Id="HnoaMN6ZNL2OIhUlHXJqKZ" SlotId="VpPKyBT7LWPPBJ1Y0ZLpAv" Bounds="475,92" />
                <ControlPoint Id="LIoA5DjIfACNEnpL5vbcSG" Bounds="475,130" />
                <ControlPoint Id="IDMsTtdFxoKMVQobbDDFmY" Bounds="475,50" />
                <Node Bounds="1081,401,74,19" Id="GA81ldI1kwiQWXlb86jaAu">
                  <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Activation_M" />
                  </p:NodeReference>
                  <Pin Id="DcjaO3bWuk1L7i3uRteVRv" Name="Valid" Kind="InputPin" />
                  <Pin Id="UlC6KkJ418WN23y5vFSADQ" Name="Preparation Time" Kind="InputPin" />
                  <Pin Id="L6YHQNpenE3OPNNETfXCxm" Name="Dispose Delay Time" Kind="InputPin" />
                  <Pin Id="KCsdjev2Q66MfzVkdsLd2Q" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="CdJp13npXcYPjPPac8ZAIh" HasStateOut="true">
                <Fragment Id="CvJEnHgvwRBQJFXvcgQ6KV" Patch="C5RuW9AgroSNOgdYTFyYUx" Enabled="true" />
                <Fragment Id="JfsoFczFuTvPyV5BaaLfkF" Patch="TNhWOD9zS4RNGAH0ITafMt" />
                <Fragment Id="Dd1LPa9SCc0M3jkRGiNZrr" Patch="PMpXIXPnCUMQSUkOnkUtmK" />
                <Fragment Id="PDo6dql10cMOJClPHhNgvQ" Patch="Qnvipyaxlz9Pzq1oIMGTXS" />
                <Fragment Id="CTkqSJ86Qf6MXVpKfn3Uvo" Patch="QKVskPri64OOYfzGVl0Yez" Enabled="true" />
                <Fragment Id="T4DKXhZF7aELxjnk5VSxDw" Patch="Cnj6ZvR4a6kOy3gvHQ0CTl" />
                <Fragment Id="IOYzeWIRqq9PsmUDRt2fPp" Patch="Dr3u7NXNg4JLpTJb0OTcp5" />
                <Fragment Id="TFvsaETpaIFOBCUl1aiHqp" Patch="R4Q2H368mlTOlCpLhbTf8j" Enabled="true" />
                <Fragment Id="Cr6mMO23VALOksVl8yqEii" Patch="JTlXsH1UJ1EMm5MenhBbZD" />
                <Fragment Id="NKrniSmf1FULrXh4wX2S5D" Patch="KXSk0fwfwBoMZhI50VtcFZ" />
                <Fragment Id="HsxIFRBiqziO0obEhgV7XI" Patch="UAfhZ6Izy6OLM9rIihePVj" Enabled="true" />
                <Fragment Id="FquhDMmIBJuMZ84DIHRrQz" Patch="FkB4mk2XMeqLA8CIIGB6Gu" />
              </ProcessDefinition>
              <Link Id="EMCeJ2z17WFOs1ZWtphnQM" Ids="E3VgMUVpgZqO3h9OjE9UTb,Mk9VsnQDIjhPKVqhKu38QR" IsHidden="true" />
              <Link Id="PX62ZU0a6uRPC5BkYbDopg" Ids="CcEOZQLD436LsuEeiyMgp0,JjuyNF7RywYMOJNgXqWbIl" IsHidden="true" />
              <Link Id="JtMCp860BObMApj8DVEUno" Ids="LohM8VvEVsXLvNZxpxV70S,SGvzGraFIZFObcZC3N4hlD" IsHidden="true" />
              <Link Id="SKnQgnwscATPIZTaGiD0T2" Ids="JjuyNF7RywYMOJNgXqWbIl,DcFyug3Y2yhPwKNvNipTSW" />
              <Link Id="H7Uy0BLaK7aN0b85XmgLYW" Ids="V4xTrauUJkyPn5WfmY2l7K,Ok0nnalj5htPM2l6NUKW4A" IsHidden="true" />
              <Link Id="UQF8ehZXszHOIdtINYtTm7" Ids="HUiZE1GQMeSN99UjUwE8zL,V4xTrauUJkyPn5WfmY2l7K" />
              <Slot Id="G5KC8IuF64RPuSj3tbwosm" Name="Activation_M">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Activation_M" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="OqzIEcUYQMeQSQr1GhAjC6" Ids="Ervtzsw8KNYL6xw3m0pm0j,RCk3hb0JXz1QLPO6g9p44x" />
              <Link Id="JmdaTZSnlyQPvMKYoUaWiz" Ids="M7XzegN7NdZL7VQhym7pPA,MeWmoNurepANYSzwweC3iI" IsHidden="true" />
              <Link Id="AOC3E60atUONeGMRCHLk15" Ids="GXm2yOgPLLoQFrK4tYeXWk,C7Rv8ctYHt4Lk78jR7kMEJ" IsHidden="true" />
              <Link Id="AkjEIUoPtMhOpjDHub9Qrm" Ids="Kn37hNCq0KjLszKOtbrPWW,ROIi5hoFZOMN7pVE7OMgQo" IsHidden="true" />
              <Link Id="L0jmLltchsHLOSoGKOnedW" Ids="C1sxxjShRjRQEYEogD6uvJ,F3K0UDjgp5BO5DWe6mlPQ3" />
              <Link Id="DpQKfe7KzdTOkwnSnhVzK2" Ids="KdxqyX3XHkbLFu1qJOFnHu,Kn37hNCq0KjLszKOtbrPWW" />
              <Slot Id="VfCZpGbSVsmOfPjvwHXv62" Name="disposeCount">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="P0p8xyUfGDxNmyAbFBdqD4" Ids="N69f9s6EvkRPWdrBjL19eR,JuUm1Vj1zJqM6XvKNQXKaa" />
              <Link Id="RbnaONAJoMkPBNsyPzS72G" Ids="OoD0I04Z5NILvKVw1Na44s,AhO82V7mWXEL7agd6QrmzI" />
              <Link Id="GBx9eormmZjLrO1CDHsKfp" Ids="AhO82V7mWXEL7agd6QrmzI,P4TI9V6bAHwL5AiIDRvSkD" />
              <Link Id="IpuaATQsEQVLyY603cB3KR" Ids="P4TI9V6bAHwL5AiIDRvSkD,RS3hK87WqItM2abk647MAC" IsHidden="true" />
              <Slot Id="MOQxy20nPkGPqQSVEXiuIp" Name="PrepareCount">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="UZw6SmFwl2QLZqqL1TucUS" Ids="VLC7a32OxSWOQpI3zBpXN0,RQj4iISqtd2PeA7tc9Fly7" />
              <Link Id="K4ewBrkIQIwLcQCGdawSQa" Ids="GqqD1p0H8j1Mv7SXbtsJ0A,Sp1WRfZcYUDOp3Oc2z2Lko" IsHidden="true" />
              <Link Id="LvoegQMeoUFNWIt3MtRGRj" Ids="U1xKNwgfCMOLJIxLgZXd40,RoWN9WhEAihOwuwzrxBLgs" />
              <Link Id="QfqncfgTM2ANEc879QrF3d" Ids="Sp1WRfZcYUDOp3Oc2z2Lko,HUiZE1GQMeSN99UjUwE8zL" />
              <Link Id="BLjcjALJ17DPDSFLyBqqzE" Ids="Mk9VsnQDIjhPKVqhKu38QR,LBgKhLZqoztM7yP08w44lf" />
              <Link Id="AtrcCLOWMDQPcTwKmsHY44" Ids="KRwq8ghpixSN558ZVXZpVG,OGZIG61tdG5PVq4yPS0MI0" />
              <Link Id="QQBGvpxbUI1OVsPNm5el9s" Ids="O7E2OqyanVFMjTqaEEunyl,MBi1VS4BUpNPsrcthBbbrW" />
              <Link Id="OL7gtLYs9V4M4p0eRSlgSg" Ids="FoFx2cihV7YO03vdkN3R3D,BwzrBAf2za2P1jJ7Av5qE8" IsHidden="true" />
              <Slot Id="EXNOp4cnZAUNtdUKqkT61e" Name="StructureContext" />
              <Link Id="OGEKHp9IxePLvYRxGm9s5W" Ids="BwzrBAf2za2P1jJ7Av5qE8,Q9qvkaOjc5DNzh5Y7biD9L" />
              <Link Id="SLNALksgGdjLMLLCZCoTrA" Ids="Q9qvkaOjc5DNzh5Y7biD9L,AFtgmBnSpq9QJQTCaFFhp0" />
              <Link Id="MKTwX0FRCqEPVOjm7pIu4d" Ids="MsGEgGWrAc3MVq0OkWA9Ko,SxaMaGYCebSPqweoNye81M" />
              <Link Id="JwgLkeZMUEINaBt5jb4atW" Ids="OGWBQUxcGpZNqfxOveBnnr,JwswrhNARbOLhSIB3fXLJ4" />
              <Link Id="DTFx7TCt65BQbuHXH3lJZM" Ids="JwswrhNARbOLhSIB3fXLJ4,Mj0Z5DWY9y2P9l0IIbasyz" />
              <Link Id="OpcGA2iKonpQcXpl4ZRXbC" Ids="Mj0Z5DWY9y2P9l0IIbasyz,S8vTt77P0H0Nn3ZMGSjpRM" IsHidden="true" />
              <Slot Id="SCF95MtEUMhMzheAv1JoxB" Name="Sampling Position" />
              <Link Id="Liir4xnGrtOOpB8GJNNa8q" Ids="VBobIgj4FZuOHXmzS4eDwB,NFlG8ZAjESSOEGLsto7aQb" />
              <Link Id="UxdcHqUzKg5NHYBDKWMZUI" Ids="NFlG8ZAjESSOEGLsto7aQb,HbvJpidWA0RNVJqjJ2Ravw" IsHidden="true" />
              <Link Id="Lql8OSusJinQPjeLTw8GgW" Ids="HUiZE1GQMeSN99UjUwE8zL,Ep73TMPjs97QLrn5xdOwYW" />
              <Link Id="BWsVmlFwK5nONA3wl4OrbE" Ids="E1FVftbF5iDPyIRNrSDGHQ,LohM8VvEVsXLvNZxpxV70S" />
              <Link Id="FVAfpsumWlNPVBVUPiPLlG" Ids="OI6t1wDk9e8M4074A8d0gf,K1ZOgsQVINpMw0YQRG5n55" IsHidden="true" />
              <Link Id="PTnGbNkZMWoOSgZxhFvxY1" Ids="K1ZOgsQVINpMw0YQRG5n55,QGT0oNnjIeqPb3yra979NP" />
              <Link Id="O0rVrawchnwPHi3mRVYglB" Ids="QGT0oNnjIeqPb3yra979NP,GcDO47we1HZMRLvJpZXjr8" />
              <Link Id="EivNFB5WGXfO812X9yQGrA" Ids="RDhBjbiGvsTPZuIPWQxJ5o,DkOFL7x796qPy4YUMj0iHu" />
              <Link Id="SSYJ5cLd8y5O06xhjAlxWi" Ids="O7E2OqyanVFMjTqaEEunyl,VBobIgj4FZuOHXmzS4eDwB" />
              <Link Id="MGMHXtbZRORLYgIHtvHGnd" Ids="AFtgmBnSpq9QJQTCaFFhp0,Sf9RMcy3tE0QFThAXOjn7p" IsHidden="true" />
              <Link Id="JplTEMfWNspOMT6NktgJ74" Ids="B3ICqPASEdgPgEoxrSUyUo,JATARe6cOoZMPKhG8ydqOH" />
              <Link Id="PX1ozD8eZCyO4Olfb6RQE4" Ids="EvKQZKb4lXxPsJaloOV24T,CXhwX0dZvRmQNRmt6WzdyP" />
              <Link Id="DLzR0eIOi5kL5Ag3ZIVxgg" Ids="RYbX8ajibGIM5yZuVyLcsB,TUYq4zDHIz6LDsimOkKMTY" />
              <Link Id="RkvIL4gGVFwOxfItL55upr" Ids="TUYq4zDHIz6LDsimOkKMTY,OySALjjZCi2LgL6P87XqM3" IsHidden="true" />
              <Link Id="VJuqen2SY7pNCrMeKPNMMG" Ids="Q9qvkaOjc5DNzh5Y7biD9L,HPVnQUQ2QkCOonuT4FY9zL" />
              <Link Id="EPcZwVmx1TlOE0HgcWmMLr" Ids="St1u4WiMKVGNCM0PIrE6wv,BUnyCwVbXD2OMAScCUrHjG" />
              <Link Id="SqD77XcDsz6Pe3EfUFusUw" Ids="V1cjJOXO6igPYoKUNOUm5V,PEycReHtXvJLfmuluKApyW" />
              <Slot Id="FWGK9rnZ1MFPB9XjS9BEt2" Name="Node ID" />
              <Link Id="CJiBG0XLfuLPNRLAJyFGLO" Ids="VUD8oaQFQWdMZlLLGSZApJ,CZs02n1oD38PmC1rhwvZWc" IsHidden="true" />
              <Link Id="GbsrQFit4LiMw784sFafdi" Ids="CLrp5BNYqH4QKe7odP2U7k,H8lgb9VNUD2LfdLPd77TrW" />
              <Link Id="GzRIa0ZzwSvP31KJzZTeXq" Ids="QGT0oNnjIeqPb3yra979NP,SUq5RhhugWxLDKK27M18hq" />
              <Link Id="Lp8w3CeOBmdLhH9rmb86es" Ids="H8lgb9VNUD2LfdLPd77TrW,VUD8oaQFQWdMZlLLGSZApJ" />
              <Link Id="QzjeCtBVNPjMD70TchVIVV" Ids="NRIo0ZWI9RyOS9cYo4lHLH,JpXaQzQJ0VGPk68l3K2MN3" IsHidden="true" />
              <Link Id="DlXfwzNYY4oMkGUpI71vAl" Ids="JpXaQzQJ0VGPk68l3K2MN3,BWnixt6XUrNNBB6kTfDUnT" />
              <Slot Id="VpPKyBT7LWPPBJ1Y0ZLpAv" Name="Activation Status">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="ActivationStatus" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="PALeYocuf75Li14shKv4E0" Ids="HnoaMN6ZNL2OIhUlHXJqKZ,LIoA5DjIfACNEnpL5vbcSG" />
              <Link Id="GGGgMbgcqYPMcbTRzJn6c7" Ids="LIoA5DjIfACNEnpL5vbcSG,H74ModrJos2OI73penRYvD" IsHidden="true" />
              <Link Id="QaZYcUON7WUOFVRdOI3KIy" Ids="IDMsTtdFxoKMVQobbDDFmY,HnoaMN6ZNL2OIhUlHXJqKZ" />
              <Link Id="GkqHVzGiBOxL4gmiPCl703" Ids="OjQdgL0fNsANVqyef072xN,IDMsTtdFxoKMVQobbDDFmY" IsHidden="true" />
              <Patch Id="C5RuW9AgroSNOgdYTFyYUx" Name="Create" />
              <Patch Id="TNhWOD9zS4RNGAH0ITafMt" Name="SampleT" ParticipatingElements="L0jmLltchsHLOSoGKOnedW,VJuqen2SY7pNCrMeKPNMMG">
                <Pin Id="CcEOZQLD436LsuEeiyMgp0" MergeId="346295" Name="Background Function" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="IBackgroundFunctionT" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="E3VgMUVpgZqO3h9OjE9UTb" MergeId="346292" Name="Sampling Position" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SGvzGraFIZFObcZC3N4hlD" MergeId="346298" Name="Value" Kind="OutputPin" />
              </Patch>
              <Patch Id="PMpXIXPnCUMQSUkOnkUtmK" Name="GetDefaultValue">
                <Pin Id="Ok0nnalj5htPM2l6NUKW4A" MergeId="346307" Name="Value" Kind="OutputPin" />
              </Patch>
              <Patch Id="Qnvipyaxlz9Pzq1oIMGTXS" Name="GetActivation_M">
                <Pin Id="VqY7kms4twtO8zypKYsV6C" Name="Activation_M" Kind="OutputPin" />
              </Patch>
              <Patch Id="QKVskPri64OOYfzGVl0Yez" Name="Update">
                <Pin Id="M7XzegN7NdZL7VQhym7pPA" Name="Prepare Time" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GXm2yOgPLLoQFrK4tYeXWk" Name="Dispose Delay Time" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="ROIi5hoFZOMN7pVE7OMgQo" Name="Sampling Calls Count" Kind="OutputPin" Bounds="286,479" />
                <Pin Id="RS3hK87WqItM2abk647MAC" Name="Prepare Count" Kind="OutputPin" />
                <Pin Id="GqqD1p0H8j1Mv7SXbtsJ0A" Name="Input" Kind="InputPin" Bounds="513,367" />
                <Pin Id="S8vTt77P0H0Nn3ZMGSjpRM" Name="disposeCount" Kind="OutputPin" />
                <Pin Id="HbvJpidWA0RNVJqjJ2Ravw" Name="Sampling Position" Kind="OutputPin" />
                <Pin Id="OI6t1wDk9e8M4074A8d0gf" Name="mult" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OySALjjZCi2LgL6P87XqM3" Name="SetStructureContext calls" Kind="OutputPin" Bounds="1288,282" />
              </Patch>
              <Patch Id="LsAvt7fd8UbNbp8gCJ9JWW" Name="Dispose" ParticipatingElements="LnMs9RQlQttOJe32Gqq9uv" />
              <Patch Id="Cnj6ZvR4a6kOy3gvHQ0CTl" Name="Prepare" ParticipatingElements="E6UHLv2xSPmN3HNdnPRDaL" />
              <Patch Id="Dr3u7NXNg4JLpTJb0OTcp5" Name="SetStructureContext" ParticipatingElements="JplTEMfWNspOMT6NktgJ74">
                <Pin Id="FoFx2cihV7YO03vdkN3R3D" MergeId="474907" Name="StructureContext" Kind="InputPin" />
              </Patch>
              <Patch Id="R4Q2H368mlTOlCpLhbTf8j" Name="GetStructureContext">
                <Pin Id="Sf9RMcy3tE0QFThAXOjn7p" Name="StructureContext" Kind="OutputPin" />
              </Patch>
              <Patch Id="JTlXsH1UJ1EMm5MenhBbZD" Name="GetNodeID">
                <Pin Id="CZs02n1oD38PmC1rhwvZWc" Name="Node ID" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="KXSk0fwfwBoMZhI50VtcFZ" Name="CheckActivation">
                <Pin Id="NRIo0ZWI9RyOS9cYo4lHLH" Name="Sampling Position" Kind="InputPin" />
              </Patch>
              <Patch Id="UAfhZ6Izy6OLM9rIihePVj" Name="GetActivationStatus">
                <Pin Id="H74ModrJos2OI73penRYvD" MergeId="477298" Name="Activation Status" Kind="OutputPin" />
              </Patch>
              <Patch Id="FkB4mk2XMeqLA8CIIGB6Gu" Name="SetActivationStatus">
                <Pin Id="OjQdgL0fNsANVqyef072xN" MergeId="477296" Name="Activation Status" Kind="InputPin" />
              </Patch>
              <Link Id="Gt3pWGEYBSkN0MQhSyEWen" Ids="RCk3hb0JXz1QLPO6g9p44x,VqY7kms4twtO8zypKYsV6C" IsHidden="true" />
              <Link Id="EakQaKMfGEqMjqRP6Rl75R" Ids="KCsdjev2Q66MfzVkdsLd2Q,Ervtzsw8KNYL6xw3m0pm0j" />
              <Link Id="FbvS98qNPpkNO6KPZDLeaq" Ids="MeWmoNurepANYSzwweC3iI,UlC6KkJ418WN23y5vFSADQ" />
              <Link Id="F4ilqlSpw22PmS15IcZqGn" Ids="C7Rv8ctYHt4Lk78jR7kMEJ,L6YHQNpenE3OPNNETfXCxm" />
            </Patch>
          </Node>
          <Node Bounds="444,461,125,19" Id="M3v0vIY80MyLX6PRZOrp06">
            <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="Kairos.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetChannelValue (KCanvas)" />
            </p:NodeReference>
            <Pin Id="GWmYclJVOLiPYfkuwL9nKd" Name="KCanvas" Kind="InputPin" />
            <Pin Id="DR3pqBm5DHLPKaM9sF8xTr" Name="Channel Name" Kind="InputPin" />
            <Pin Id="P6M8nLNFhXqNCu42TxSZTV" Name="Clock" Kind="InputPin" />
            <Pin Id="SxhqnbhAr6hNhC3HCa4qit" Name="External StructureContext" Kind="InputPin" />
            <Pin Id="Mj5IyeyP9tAO1k5SRqa3it" Name="Default" Kind="InputPin" />
            <Pin Id="PjLAvgf74vrMaPW4n5Ggvw" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="Izy4exPbVOeOkV9tSopnWC" Name="Prepare Sampling Position" Kind="InputPin" />
            <Pin Id="RIVL4QuX5TmLKCv0BYUPwJ" Name="Found" Kind="OutputPin" />
            <Pin Id="LyspCUktlmoNkNylWc5mqp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VBS9e4SW49uPeKMbgJECr0" Bounds="560,519,47,21" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="484,368,43,19" Id="UpEwNKuw0ZROzDVKk8gXLT">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clock.Timer" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timer" />
              <CategoryReference Kind="Category" Name="Timer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Clock" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QuLkLhGt05KPX2GtcdYp3W" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Clock.Timer" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="KClock_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Seek_Time="-14469" Speed_Multiplier="1" />
            </Pin>
            <Pin Id="AorbPPcHzXANrOFYh8u7si" Name="Update" Kind="InputPin" />
            <Pin Id="UGtwVpwayEwODhYwUrTuiv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="G0PALKqugElNd3qiOXKEaZ" Comment="Sampling Position" Bounds="570,376,35,15" ShowValueBox="true" isIOBox="true" Value="0.319999992847443">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FUUw9U3O1PQODtrWD2qt0N" Comment="Channel Name" Bounds="469,338,35,15" ShowValueBox="true" isIOBox="true" Value="Alpha">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="99,565,185,19" Id="ITaeSuh423ULWYJrOK1FuT">
            <p:NodeReference LastCategoryFullName="Kairos.Core.KBinder" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KBinder" />
            </p:NodeReference>
            <Pin Id="Oddm5TuNF1HLHS6t2ipfzc" Name="Input Datatype" Kind="InputPin" />
            <Pin Id="Ctr8eIT0t70LeWE7TLQUbW" Name="KCanvas" Kind="InputPin" />
            <Pin Id="Nb2Qj36koiJPo9obr1LxHn" Name="Clock" Kind="InputPin" />
            <Pin Id="SJnwP02K3EjOnm4UxKLg2X" Name="External StructureContext" Kind="InputPin" />
            <Pin Id="UXuQRmJ9MgvP1nJrkKO40x" Name="SetValue" Kind="InputPin" />
            <Pin Id="RQwofU6lW2oLyTrelwp9PH" Name="SetValueOnValueChanged" Kind="InputPin" />
            <Pin Id="FaZ1mdtgeGvNxwIZ70zkEY" Name="Background Function" Kind="InputPin" />
            <Pin Id="Vp92wavqXnZPo095v0iE90" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="DQGz65kdSLjOTrcnGWGWEd" Name="Activation Sampling Position" Kind="InputPin" />
            <Pin Id="FNxQ1q3sPEHPma1Ep9NMKH" Name="Clear Unused Channels from KCanvas" Kind="InputPin" />
            <Pin Id="NEqZzqVlMIDQQSVZS9jVUL" Name="Unused Kanvas Channels" Kind="OutputPin" />
          </Node>
          <Node Bounds="43,353,50,19" Id="M16JqLZi1RxLeY3mc2FDni">
            <p:NodeReference LastCategoryFullName="Main.____NewUI_WIPApplication" LastSymbolSource="____NewUI_WIP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyItem" />
            </p:NodeReference>
            <Pin Id="RJSbRYP3JRSPUc9Nvm5kqk" Name="Alpha" Kind="InputPin" />
            <Pin Id="VP9g646xmhSNawzpkCfAf2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="313,245,45,19" Id="Cjbdji98mHMMdsgdVMgiZD">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MR2N1sGoS8WPqHGDIkmkXU" Name="Period" Kind="InputPin" />
            <Pin Id="B32qIGOM9naMVARLjfvqL7" Name="Pause" Kind="InputPin" />
            <Pin Id="DzaThgbtnO6M4RfOwjRm4Z" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JkBwVuLKUEfPGdiGqyIA2Y" Name="Phase" Kind="OutputPin" />
            <Pin Id="NKXRU9SG54GMb3XIaeNbWX" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="IOkfLnmnTOONbG2vMyuhf1" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,202" Id="AskFp5M68oSLVoCuF49io7">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="CSCTmIOwYjKLg0WXCEaYpu" Name="From" Kind="InputPin" />
            <Pin Id="IfW5VeVuCqsNMPrwnTBorT" Name="To" Kind="InputPin" />
            <Pin Id="UJULwIC1i46PvW4hno6tPn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="126,404,65,26" Id="Oc2lqLfooN3PZKLJSdKZ0w">
            <p:NodeReference LastCategoryFullName="Main.__AutoCompositorApplication.MyItem" LastSymbolSource="__AutoCompositor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MyItem" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="Gqdzw2XQycPM38He1RLCxZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="T3SRg2ceHv9NVIp0ydtQr9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U6T8WFtsU0RQE2i9s3rutR" Name="Screens" Kind="OutputPin" />
            <Pin Id="D8Pf11mp7ddMjIM5OVjoww" Name="Enabled" Kind="OutputPin" />
            <Pin Id="RjHjslwIo15OhybkdycoND" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Pad Id="Utneh32PVPMPQ7BowiCYbm" Comment="Alpha" Bounds="128,451,39,24" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="432,598" Id="J6NoMq3LzjxNUp40M5tH5v">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.Timer" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timer_UI" />
            </p:NodeReference>
            <Pin Id="Prqc5efpqvQQTbjixjW9Y1" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Editor.Timer" LastSymbolSource="Kairos.Editor.vl">
                <Choice Kind="TypeFlag" Name="Timer_UI_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Position="38.7394055247183" Right_Pos="7.64" Snapping_Coef="2" Time_In="27.0607890009756" Time_Out="50.4180220484609" VisibleUnits="2" Zoom="1.528615" Zoom_Max="10000" Zoom_Min="0.0005" />
            </Pin>
            <Pin Id="Il2c6w3ovxFMQf66G1N9Zo" Name="Clock" Kind="InputPin" />
            <Pin Id="Mspk7R1Q2pROyQRNrZwuoH" Name="Sample Position Offset" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DDvZGCuNjOmL5LgzTa8N0f" Name="Output" Kind="OutputPin" />
            <Pin Id="MNsLUBNg5VhNATadZVMeEY" Name="TimerBarStatus" Kind="OutputPin" />
          </Node>
          <Node Bounds="432,645,58,19" Id="ERzXTcnGXDrMju8l4gUbOV">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="LpejAAOXOFsOvoOpfsfXUO" Name="Input" Kind="InputPin" />
            <Pin Id="KEqhBHAYEEaMIKk2QNft6W" Name="Output" Kind="OutputPin" />
            <Pin Id="Hg4AiHtFbOtLTpUJ5BRAn9" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,690,145,19" Id="AsW3KNGo3DuPTpGyNeQcSM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Ruyilf8FaxJOoGa941Czhk" Name="Bounds" Kind="InputPin" DefaultValue="3328, 235, 1549, 463">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ExDAxWr3feVMlRvF9XKPcb" Name="Input" Kind="InputPin" />
            <Pin Id="BsBsL6z09ykNqAuWpYBg16" Name="Color" Kind="InputPin" />
            <Pin Id="E04MpnbwtlVQWek4DJLF1Y" Name="Clear" Kind="InputPin" />
            <Pin Id="JtX1kupNzfWNG9vp6DnoZp" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QbCvc4mZrGTMfEJzKJTgPt" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="JNqDS1khC4dMroam2DTaRa" Name="VSync" Kind="InputPin" />
            <Pin Id="BCzpvNdYxstNxjKIh0DSZU" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ij3cavwWOVCOynByIAy04R" Name="Form" Kind="OutputPin" />
            <Pin Id="EHAVEu0sUihOYGawjW7rFZ" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="C08UQXgyn6XMdMmu6VWUoU" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="783,558,65,19" Id="SUGp8STcxMTQY0281j8w2l">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.ObjectMonitor" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdaptiveMonitor" />
            </p:NodeReference>
            <Pin Id="Qt6uTopDsSHPLB1WJlzjO6" Name="Value" Kind="InputPin" />
            <Pin Id="OnvhptKKC9IN09EgpQWrdn" Name="Bounds" Kind="InputPin" />
            <Pin Id="E3dWW3UIuckLdsdviT2fsp" Name="Force" Kind="InputPin" />
            <Pin Id="VP7P8fjHwkxMzphhiGwRV3" Name="Components" Kind="InputPin" />
            <Pin Id="OmnPuVoyeOXPokDG8lTPbY" Name="Elementum" Kind="OutputPin" />
            <Pin Id="QLkNMxCPqz5NTa46AdRKxz" Name="Found" Kind="OutputPin" />
            <Pin Id="ByGL4xrI3XEPbEY068QC34" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="856,409,85,19" Id="DqUhK9faDHDNwUe5K9S7Xm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="B54zduiEVUfNrlaNSpx0U4" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OizXCeOPmAMQa9myhLWkeT" Name="Width" Kind="InputPin" DefaultValue="0.19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R9Dx1Wc9C7WOK2Cxi4fjgl" Name="Seed" Kind="InputPin" />
            <Pin Id="O0p6Ll5fw9NPO6io8ejt86" Name="Count" Kind="InputPin" DefaultValue="38">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RJFpYey6ef2OA1gQRwFVye" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="812,518,61,19" Id="HvHHYr4tqmtP8QjfVXRxuS">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="Ik0TAVb7WmIQCMyktSBuaX" Name="Position" Kind="InputPin" DefaultValue="1.38, 1.38">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LGUrQjK3HdYNOnBd039E44" Name="Size" Kind="InputPin" />
            <Pin Id="JlENOTjTaftQO4WWDOcHqq" Name="Anchor" Kind="InputPin" />
            <Pin Id="I5Qhh6pTXanPiSUWljBmWa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Rnzscbp84QxOvXgqp18qNG" Comment="Size" Bounds="837,475,35,28" ShowValueBox="true" isIOBox="true" Value="2.64, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="818,384" Id="Hl9yzp5qKViMFnxEAlMDDT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="LQ6gXULQe7bMDPqOKptJGr" Name="Center" Kind="InputPin" DefaultValue="0.5, 0.5, 0.5">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ORq70UhGmogNBimEaVz0gY" Name="Size" Kind="InputPin" />
            <Pin Id="PgWYUBia025LiFJBshIV08" Name="Seed" Kind="InputPin" />
            <Pin Id="THT9SttssoUPLkNYZgatXe" Name="Count" Kind="InputPin" DefaultValue="32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jl9CQqovqDWLaIhm7Hoh5o" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="796,317,285,26" Id="LDYJtL61oFXMEM5MxbPNtA">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.CanvasClip1D_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="CanvasClip1D_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="CVAIq1bleekN4PaGOzJwUv" Name="Kairos Source Method" Kind="InputPin" />
            <Pin Id="DCfsqQF38BAPJPcHtzsgS0" Name="Author ID" Kind="InputPin" />
            <Pin Id="Ur9yEgjfH1kMBJMpaw8H5n" Name="Name" Kind="InputPin" />
            <Pin Id="RskjaZY0VRVLXUVPP1JIt3" Name="Position" Kind="InputPin" />
            <Pin Id="PN043W4HyFJLEHze3tzVdm" Name="Sampler Path ID" Kind="InputPin" />
            <Pin Id="RlfAGMORhixP4ISMSQ9rYP" Name="Color" Kind="InputPin" />
            <Pin Id="TIddwxA3XRtPyQ9KRFXDCB" Name="Duration" Kind="InputPin" />
            <Pin Id="QwA2eODHEOWOvM7MKOK0uB" Name="Sampler Position In" Kind="InputPin" />
            <Pin Id="GlbxQ7LYyamLKv5GQSiUdH" Name="Auto Bounds" Kind="InputPin" />
            <Pin Id="K7n5aXSd696Lq6VsuIy38L" Name="Sampler Position Out" Kind="InputPin" />
            <Pin Id="PlKZLbeNYOvMzOjQ353PTF" Name="Layer Index" Kind="InputPin" />
            <Pin Id="HdtujKmiugGQdOOT0fuIBp" Name="Blending Model" Kind="InputPin" />
            <Pin Id="LDQKCDUO57rLNrWBWK4k3K" Name="Sampler Range Mapping" Kind="InputPin" />
            <Pin Id="N1Ic57gn5LVPmKmEh9Va8A" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="Pk7pecMrTU3PdvqLX3rgUb" Name="Sampler Speed Mult" Kind="InputPin" />
            <Pin Id="EuwsC5BnYoGLK0ANJGBkgo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AWfDwig6Kj3N9d9YxNvzX5" Comment="Name" Bounds="836,276,35,15" ShowValueBox="true" isIOBox="true" Value="yooo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CdRGC2DYGc1LKrfhTQyUhX" Comment="Color" Bounds="937,249,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.43, 0.3267999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1044,458" Id="EFZMfZrG2BVQGKKi1TpvFE">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.SVPClip1D_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="SVPClip1D_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="NL5dumnFPGIMIhfy3gG9Pj" Name="Source Input Pin Enabled" Kind="InputPin" />
            <Pin Id="PinLUkdFFvvL0eaBphXt4Z" Name="Kairos Source Method" Kind="InputPin" DefaultValue="Sample">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Clip" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="KairosSourceMethod" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UrgznMLa45BNanAnypVpsa" Name="Author ID" Kind="InputPin" />
            <Pin Id="QOSjWvfCujRPA2b5T7eblj" Name="Name" Kind="InputPin" />
            <Pin Id="G7xB48RyC4tQCxFbF2Zo5Z" Name="Sampler Path ID" Kind="InputPin" />
            <Pin Id="NxW47Pzpx8vQKV39d1fIAF" Name="Color" Kind="InputPin" />
            <Pin Id="BNmqNMDIViJOg9rZV8gO4I" Name="Position" Kind="InputPin" />
            <Pin Id="KjeL5PXk8EzP8Uj5nqtR6M" Name="Duration" Kind="InputPin" />
            <Pin Id="M3h8Ila502zNFdvGBaUWwm" Name="Sampler Position In" Kind="InputPin" />
            <Pin Id="PUyfn2hfhI1PdbTZWia8MV" Name="Sampler Position Out" Kind="InputPin" />
            <Pin Id="BVLBR60FZmRPfu6cvnULsl" Name="Layer Index" Kind="InputPin" />
            <Pin Id="NZUbT0NE49uPklB6ifgmOA" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Fk6O4SjRiu3OpHRX1oq3hr" Name="Sampler Range Mapping" Kind="InputPin" />
            <Pin Id="RlMCEnGka78MO2UvsvJtQJ" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="HMWFLmrYAkgOyrlHjli2Kb" Name="Sampler Speed Mult" Kind="InputPin" />
            <Pin Id="NvIAZ0ATTcENrGeNrnmXTZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PU8tVBCSFpOO1lOUL0FDph" Comment="Name" Bounds="1072,418,35,15" ShowValueBox="true" isIOBox="true" Value="whT">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G0hOfYYcpZxNwfg6fNVPeJ" Comment="Color" Bounds="1166,418,136,15" ShowValueBox="true" isIOBox="true" Value="0.4, 0.1200001, 0.1200001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OxH2S3oQsEFNNNT5ChGmRu" Comment="Has Changed" Bounds="871,602,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="A1gb4OyWaTSNBQkTD8nWHb" Comment="Found" Bounds="820,671,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1101,634" Id="Usz6vbhz2S2NQWD1hUQX0V">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="D2xJOHcIYiTPStox4OeZ0C" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Key="66899ccd-d5b2-452c-981b-ec7bf56583dc" />
            </Pin>
            <Pin Id="RZ8Uc2nTx7eNI1q8qqQv7w" Name="Reload" Kind="InputPin" />
            <Pin Id="MyIBzpkOXtWMC8wJF8hbBM" Name="Initialize" Kind="InputPin" />
            <Pin Id="LAWj0sUKvOxO7qLHAwMGJP" Name="Timeline Name" Kind="InputPin" />
            <Pin Id="PLBqbwiRO80O1MjfVpnXpX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="679,511" Id="VLIWNl0a1mqLKPSkK3AhTZ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="Fgpu0JSzOfqMVI6ioKcgOD" Name="Position" Kind="InputPin" />
            <Pin Id="UeMHOTIOoD5PeK0UppW3cY" Name="Size" Kind="InputPin" />
            <Pin Id="FJHLblLyOV7OBAtR9mdRGJ" Name="Value" Kind="InputPin" />
            <Pin Id="O4ZmU9THP8qPl3rka5Hval" Name="Output" Kind="OutputPin" />
            <Pin Id="KHmKzZompG5OxCH7J1QeDJ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="HAySFd0JCPJM3acJuR8ZMw" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
          <Fragment Id="H9gvExrTGTkMYckceQE4BI" Patch="JNjwGMRQ5wsOL5tBOov9wI" />
          <Fragment Id="BBlXeKmfGMaNHzR8fe0aon" Patch="Ii5295hXLjjP29gNmgURJo" />
        </ProcessDefinition>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" />
        <Patch Id="JNjwGMRQ5wsOL5tBOov9wI" Name="Selector" />
        <Patch Id="Ii5295hXLjjP29gNmgURJo" Name="Validate" />
        <Link Id="JmP7pDQW2f7NkLZ5ol8GTK" Ids="LyspCUktlmoNkNylWc5mqp,VBS9e4SW49uPeKMbgJECr0" />
        <Link Id="PU8rS7M3N7hLMog3KMVcSk" Ids="UGtwVpwayEwODhYwUrTuiv,P6M8nLNFhXqNCu42TxSZTV" />
        <Link Id="HAIjDi3K4d9QODrLJsGo3k" Ids="G0PALKqugElNd3qiOXKEaZ,PjLAvgf74vrMaPW4n5Ggvw" />
        <Link Id="HIhFTbATHgrO92clS6iuzM" Ids="FUUw9U3O1PQODtrWD2qt0N,DR3pqBm5DHLPKaM9sF8xTr" />
        <Link Id="A0IC6vdMAybLStAj9C2O0r" Ids="VP9g646xmhSNawzpkCfAf2,Oddm5TuNF1HLHS6t2ipfzc" />
        <Link Id="Fq3UvDoeGyiPNlRrVVLsI1" Ids="UGtwVpwayEwODhYwUrTuiv,Nb2Qj36koiJPo9obr1LxHn" />
        <Link Id="S2LzJqlufzUP3oB4agcJ0b" Ids="VP9g646xmhSNawzpkCfAf2,Gqdzw2XQycPM38He1RLCxZ" />
        <Link Id="G0Cd8VmQkYkOO4klwxBYUC" Ids="RjHjslwIo15OhybkdycoND,Utneh32PVPMPQ7BowiCYbm" />
        <Link Id="OrGx9UeqpYLMYuNpdm65Fz" Ids="UGtwVpwayEwODhYwUrTuiv,Il2c6w3ovxFMQf66G1N9Zo" />
        <Link Id="GM9XJOxKSmGLe1wj1EytIH" Ids="KEqhBHAYEEaMIKk2QNft6W,ExDAxWr3feVMlRvF9XKPcb" />
        <Link Id="QdefjyrkAXkLHcbNSLy8KG" Ids="I5Qhh6pTXanPiSUWljBmWa,OnvhptKKC9IN09EgpQWrdn" />
        <Link Id="Q8d7FLgoND6Lth62u8TJNl" Ids="Rnzscbp84QxOvXgqp18qNG,LGUrQjK3HdYNOnBd039E44" />
        <Link Id="LQzMz3JkOPaQKRwGAPqFLP" Ids="AWfDwig6Kj3N9d9YxNvzX5,Ur9yEgjfH1kMBJMpaw8H5n" />
        <Link Id="SVuc2cwSuEtOzKYzrNt5gB" Ids="CdRGC2DYGc1LKrfhTQyUhX,RlfAGMORhixP4ISMSQ9rYP" />
        <Link Id="M9AAt1BI4tULcPZLniSf4R" Ids="PU8tVBCSFpOO1lOUL0FDph,QOSjWvfCujRPA2b5T7eblj" />
        <Link Id="McvB1I82expNixP0ExWyTB" Ids="G0hOfYYcpZxNwfg6fNVPeJ,NxW47Pzpx8vQKV39d1fIAF" />
        <Link Id="N32IJDe0UHtOAqBGzY0SrM" Ids="ByGL4xrI3XEPbEY068QC34,OxH2S3oQsEFNNNT5ChGmRu" />
        <Link Id="P3r5wccXRD9MMlJFko3cz7" Ids="QLkNMxCPqz5NTa46AdRKxz,A1gb4OyWaTSNBQkTD8nWHb" />
        <Link Id="LA8DBj7TlJRPnXHPbV2lOg" Ids="EuwsC5BnYoGLK0ANJGBkgo,Qt6uTopDsSHPLB1WJlzjO6" />
        <Link Id="HGG4joYSZE6MhcESXXFQyf" Ids="DDvZGCuNjOmL5LgzTa8N0f,LpejAAOXOFsOvoOpfsfXUO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2020.3.0-0082-g7f8ac28314" />
  <DocumentDependency Id="A6MpviTiZ81OUq6ZyEU363" Location="../../../Kairos.vl" />
  <NugetDependency Id="DOwBjtkFdpzLKv9rTtwNLG" Location="VL.Stride" Version="0.8.40-gb09bf2efc6" />
  <NugetDependency Id="PzfpqOUCOTMPPDkaserini" Location="VL.Elementa" Version="0.0.0.0" />
</Document>