<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ShZD81B43NQNHnX9fmKAAk" LanguageVersion="2020.1.4.167" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2020.1.4" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="-51,-138,164,19" Id="ArCWmSb4WHNLltWf3c0Lpr">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosCanvasEditorAndInspector" />
            </p:NodeReference>
            <Pin Id="L7cB2t2ZHh0PnF81RAZoTS" Name="Bounds" Kind="InputPin" DefaultValue="1184, 72, 1268, 752">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GUtVmvEfA5LMTAAYRMtWIg" Name="On Data" Kind="OutputPin" />
            <Pin Id="NTFevM4DiAcQA7iIIQ7G4K" Name="Service Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="420,169,105,19" Id="E54TakVWFxuPc0D8qwkBhI">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="J6CBhSSz9JcPteNGwrkVbd" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Key="c9bb1bee-7f88-4c01-b661-b62712e62c85" Name="Name" Rec_Mode_Enabled="True" xmlns:r="reflection" r:Version="2">
                <Channels>
                  <Item Key="Alpha">
                    <Value Parameter_Path="Alpha">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Name="Alpha" Path="Alpha">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Key="83fac3cf-f111-4571-a4d6-08935ffadd3d" Position="-1.31999921798706" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.2514483</Value>
                          </Item>
                          <Item Author_ID="Default" Key="52667aa3-2f75-463e-b905-515ee0a14d1a" Position="0.800000667572021" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.3757736</Value>
                          </Item>
                        </Clips>
                        <Initial_Value r:Type="Float32 [Primitive]">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Screens[1].Pos">
                    <Value Parameter_Path="Screens[1].Pos">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Name="Pos" Path="Screens[1].Pos">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Key="555375f2-c246-4d53-ad6e-00cf0bc1f7dc" Position="-1.31999921798706" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.2156188</Value>
                          </Item>
                          <Item Author_ID="Default" Key="e480ac10-cbe3-41e3-8bc9-e3f144a599ca" Position="0.800000667572021" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.5853618</Value>
                          </Item>
                        </Clips>
                        <Initial_Value r:Type="Float32 [Primitive]">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <Parameter_List>
                  <Item>Alpha</Item>
                  <Item>Screens[1].Pos</Item>
                </Parameter_List>
                <Timer>
                  <KairosClock_M BPM="60" Speed_Multiplier="1" />
                </Timer>
              </p:DefaultValue>
            </Pin>
            <Pin Id="FQ8pMy9ubh8M6dyWzEAaqM" Name="Timeline Name" Kind="InputPin" />
            <Pin Id="RHfrqIm5LGVPmJ3Q51P4us" Name="Input" Kind="InputPin" />
            <Pin Id="A2PPslTnjoyLJfsPq1s7oI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="497,92,45,19" Id="A83RarKfo3ULLncfbSU6mn">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="F8qLHjU2cKBPOlM38HCeJS" Name="Period" Kind="InputPin" />
            <Pin Id="TYMYaQBaWRRNzDsYYkilNz" Name="Pause" Kind="InputPin" />
            <Pin Id="IOtxSmg7KwfOB5Fk6qe7Qu" Name="Reset" Kind="ApplyPin" />
            <Pin Id="KAAT9AXo7OELL5L1uQxu4c" Name="Phase" Kind="OutputPin" />
            <Pin Id="PNSAaSanppGPy8dmBinpNj" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="K4ua3HRh3fFOEa7fffFn5L" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="589,80,75,19" Id="SYfcVZzGcbpL2ixYBLdzNs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="RZ1FGYh7hz5OLmaYZggz4q" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A1HTMVxlXRHO71soHSja86" Name="Width" Kind="InputPin" />
            <Pin Id="E6XcsO56IVXLnRbWtQKxCy" Name="Phase" Kind="InputPin" />
            <Pin Id="VL38NIIQxqQOWqDn9bui7Q" Name="Count" Kind="InputPin" DefaultValue="13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EaH6RlvaRVpOAxFQKn7Q2O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="630,34,45,19" Id="DwtoeiEHb8HNfEA3bZSnSS">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NtVWtl7sTUuNtNPXzHNRtz" Name="Period" Kind="InputPin" />
            <Pin Id="R93O2Dd1lF0QYtSStyYnu8" Name="Pause" Kind="InputPin" />
            <Pin Id="NWg08s0NVnkPts3bMzBa18" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Gn4S6HtzN6qOS7H8F20REF" Name="Phase" Kind="OutputPin" />
            <Pin Id="M0n6DA3kSgwODH687lV1EL" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="PhEVFrm8AejOECVldq7axW" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="740,72,85,19" Id="UzH30KB4NnULCu8pfaWlfz">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="TRvajlj7a7hQdDeWQxEvcU" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rc7TGW4DxgXN9tyac7beNu" Name="Width" Kind="InputPin" />
            <Pin Id="DUomXMS67kWPSxUXfIR853" Name="Seed" Kind="InputPin" />
            <Pin Id="ORF0gaF512aLuMHVdGz4lP" Name="Count" Kind="InputPin" DefaultValue="33">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H4uabuu36h2OTlfFo8rXz3" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ MyItem ************************

-->
          <Node Name="MyItem" Bounds="217,-181" Id="R1am7ix2PArMzc6m1L6Ir8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <Patch Id="E4E2eT6kx5YNiOWe9aSfN3">
              <Canvas Id="FmeyEC7IxV3Onii32H1kcA" CanvasType="Group">
                <Pad Id="EW7jHZzLtv1P1yPc16NLjT" SlotId="IKoKJiDBUgQMbxpOATqxrE" Bounds="333,328" />
                <ControlPoint Id="QGHaT8ailgmNfekeORRNaX" Bounds="333,373" />
                <Node Bounds="319,196,89,86" Id="VX4fQMbE3w6ORJgmgFTS6E">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="LfTXqIQ6l31NPnBpLqeYOf" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="BROv4XYNIi1LrRdDAGGd52" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="BpTNNtAm2zfOzkBuqH3Ti9" Bounds="333,271" Alignment="Bottom" />
                  <Patch Id="B7lp6HafK7VQMHHcs6jCvL" ManuallySortedPins="true">
                    <Patch Id="TgaP8EkPZpoMbtPxVlwaFs" Name="Create" ManuallySortedPins="true">
                      <Pin Id="CW9poO0YuFUMHqEGLQUmSX" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="SQYWZrX3GXAM4kXqbXB2Gg" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="BFEWZi0CSLqLO7C1BIdtxr" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="331,243,46,19" Id="SmSxtIqMfcEPqODL1aTuyr">
                      <p:NodeReference LastCategoryFullName="Main.__SBB_PrototypeApplication" LastSymbolSource="__SBB_Prototype.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Screen" />
                      </p:NodeReference>
                      <Pin Id="NfZNkAv6xYbM8cqqC6oW1N" Name="ID" Kind="InputPin" />
                      <Pin Id="QtkjGWcwiiINZKeUI0T0W9" Name="Pos" Kind="InputPin" />
                      <Pin Id="SQdbYKL27lsP94pQLr6Pmm" Name="Size" Kind="InputPin" DefaultValue="0.5">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="MLyDs8TjqjLMFQZCvTUNbB" Name="Update" Kind="InputPin" />
                      <Pin Id="JT9Hc1gjvoWMzpqSoBX4Su" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="T2TxBRYp2jZL0q2tiSVNqI" Bounds="333,219" />
                  </Patch>
                </Node>
                <Pad Id="VERTLK61KRRNGoM1Dj9t6R" Comment="Iteration Count" Bounds="321,172,35,15" ShowValueBox="true" isIOBox="true" Value="8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="DA5sZqxIPJUNwt2GT6uPfh" SlotId="OK8AEOFB7soN100OjsXuCE" Bounds="498,328" />
                <ControlPoint Id="FrO18HwItZtMeMURQBVR4Y" Bounds="498,373" />
                <Pad Id="OCduyTQhx3ePzWjhdM88TO" SlotId="E64WvCUNt6qPaqxAvOdPzq" Bounds="631,332" />
                <ControlPoint Id="HvD0AoI5s1KM747we3kvCN" Bounds="631,373" />
              </Canvas>
              <Patch Id="IVLs9KOkONxQHmnv23afO6" Name="Create" />
              <ProcessDefinition Id="KSSvVMWNFtRQZxsW85LT6P" HasStateOut="true">
                <Fragment Id="SYnnlXR7yFvPDiHu4evTw4" Patch="IVLs9KOkONxQHmnv23afO6" Enabled="true" />
                <Fragment Id="OeFuNZSDRUHNvfE7EDVGBg" Patch="D0N0cnz0W2tPgzYF9szjmP" />
                <Fragment Id="Hf5ou0ubi4uMKpi3ap7c1t" Patch="KcSDfXs8Vj9Pz9cIv9wI2u" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="IKoKJiDBUgQMbxpOATqxrE" Name="Screens">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Screen" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="D0N0cnz0W2tPgzYF9szjmP" Name="Split">
                <Pin Id="LTmoe3yPaS0L61jWb2OVpt" Name="Screens" Kind="OutputPin" />
                <Pin Id="DEylL8kWK9GQESdBee9eDv" Name="Enabled" Kind="OutputPin" />
                <Pin Id="FrFS8dxp8EwLnnffxI6FLS" Name="Alpha" Kind="OutputPin" />
              </Patch>
              <Link Id="PrtXxODUPvTNUZvJjBXju8" Ids="QGHaT8ailgmNfekeORRNaX,LTmoe3yPaS0L61jWb2OVpt" IsHidden="true" />
              <Link Id="MYrkzS7eEgzNJojMOCEOwE" Ids="EW7jHZzLtv1P1yPc16NLjT,QGHaT8ailgmNfekeORRNaX" />
              <Link Id="Mf7BTDqgdy2QbX5MxM7ltS" Ids="JT9Hc1gjvoWMzpqSoBX4Su,BpTNNtAm2zfOzkBuqH3Ti9" />
              <Link Id="R509j4ZkxLmLQWtewrHGEG" Ids="BpTNNtAm2zfOzkBuqH3Ti9,EW7jHZzLtv1P1yPc16NLjT" />
              <Patch Id="KcSDfXs8Vj9Pz9cIv9wI2u" Name="Update" ParticipatingElements="R509j4ZkxLmLQWtewrHGEG" />
              <Link Id="S1QYtEWST7mP3hoA1TChB2" Ids="VERTLK61KRRNGoM1Dj9t6R,LfTXqIQ6l31NPnBpLqeYOf" />
              <Link Id="EC4Vv0JKGRKQWnLm0YgvWg" Ids="CW9poO0YuFUMHqEGLQUmSX,T2TxBRYp2jZL0q2tiSVNqI" IsHidden="true" />
              <Slot Id="OK8AEOFB7soN100OjsXuCE" Name="Enabled">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="DiCScroVkdzQb3MDq297uf" Ids="FrO18HwItZtMeMURQBVR4Y,DEylL8kWK9GQESdBee9eDv" IsHidden="true" />
              <Link Id="PvidZMeOnlIL9xD05fiCHJ" Ids="DA5sZqxIPJUNwt2GT6uPfh,FrO18HwItZtMeMURQBVR4Y" />
              <Slot Id="E64WvCUNt6qPaqxAvOdPzq" Name="Alpha">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="HEVNdra3g3wPLk7OFQGi2t" Ids="HvD0AoI5s1KM747we3kvCN,FrFS8dxp8EwLnnffxI6FLS" IsHidden="true" />
              <Link Id="RZWshlQ8iUvPRGTi2i1fcs" Ids="OCduyTQhx3ePzWjhdM88TO,HvD0AoI5s1KM747we3kvCN" />
              <Link Id="Q6s3Ng9FtNCQdM1DZbGDTe" Ids="T2TxBRYp2jZL0q2tiSVNqI,NfZNkAv6xYbM8cqqC6oW1N" />
            </Patch>
          </Node>
          <Node Bounds="-528,20,50,19" Id="JadC5chHM3sOi1DxArcBC4">
            <p:NodeReference LastCategoryFullName="Main.__SBB_PrototypeApplication" LastSymbolSource="__SBB_Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyItem" />
            </p:NodeReference>
            <Pin Id="ModbjRQiOc3Od6oupMZUfO" Name="Update" Kind="InputPin" />
            <Pin Id="EZVRJPhYLUUOJDOVzUvDgQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-629,495,71,26" Id="BxrLIXNZillPtDhhgE4nJA">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLPropertyInfo" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IVLPropertyInfo" />
              <Choice Kind="OperationCallFlag" Name="Name" />
            </p:NodeReference>
            <Pin Id="E2mINC4r0RuMz0AHWmT9gT" Name="Input" Kind="StateInputPin" />
            <Pin Id="AeMZuLgPBdTP4Sm8cDvqRC" Name="Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="-414,648,65,26" Id="RjmcQYidHYkOnRPKu2EtQf">
            <p:NodeReference LastCategoryFullName="Kairos.Core.KParameter" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="KParameter" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="K0aGTkdj6myN9nYhNOHAxN" Name="Name" Kind="InputPin" />
            <Pin Id="EL9kZpPeHZEOe7MoghdGPX" Name="Path" Kind="InputPin" />
            <Pin Id="RRqrsqMfl8cO4b7BTGScfV" Name="PropertyInfo" Kind="InputPin" />
            <Pin Id="GzrmtbJlenQOiDGMtm9CD1" Name="Default Value" Kind="InputPin" />
            <Pin Id="CzKydbMIoJWMvKYBmCFmaD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-521,299,50,26" Id="AWOi7GEumxBPsHcfDlBHXG">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IVLObject" />
              <Choice Kind="OperationCallFlag" Name="Type" />
            </p:NodeReference>
            <Pin Id="U7Vqrb712tkMGCJgZ0pUsu" Name="Input" Kind="StateInputPin" />
            <Pin Id="QKXsQS1dIEMMMy6hDj6nnG" Name="Type" Kind="OutputPin" />
          </Node>
          <Node Bounds="-361,410,62,26" Id="RkOfINAs7HvO8PVoe7mVnq">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IVLTypeInfo" />
              <Choice Kind="OperationCallFlag" Name="Properties" />
            </p:NodeReference>
            <Pin Id="MTnmEXzdBcbNiV2ZHvpu1W" Name="Input" Kind="StateInputPin" />
            <Pin Id="CP6z26WG3WqO9a5hPwqN3z" Name="Properties" Kind="OutputPin" />
          </Node>
          <Node Bounds="-417,296,66,26" Id="HzGcOMMKeabOeFlYXJXM0i">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryGetPath" />
            </p:NodeReference>
            <Pin Id="FuW2IDdCd7rLXSSkO3Gq3t" Name="Input" Kind="InputPin" />
            <Pin Id="VJ5VFQvWkj4PwIXdIOqc9U" Name="Descendant" Kind="InputPin" />
            <Pin Id="Qvea8OXxoSgL3oUXexUVzO" Name="Result" Kind="OutputPin" />
            <Pin Id="FSjpxWzV2cfP0qwKoRSEO8" Name="Path" Kind="OutputPin" />
          </Node>
          <Node Bounds="-322,566,71,19" Id="DcqBwwuOz4BQTHOcXalaDT">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLPropertyInfo" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryGetValue" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IVLPropertyInfo" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LvFxqm07uH7PHt4v1Cto1y" Name="Input" Kind="StateInputPin" />
            <Pin Id="F6uuRL9EDXWOrrm5GkIyRL" Name="Property" Kind="InputPin" />
            <Pin Id="RsO3BRuVSZVQMPwEBUI2SL" Name="Default Value" Kind="InputPin" />
            <Pin Id="MuCMRZQxvtLOFhxFVPMdM2" Name="Value" Kind="OutputPin" />
            <Pin Id="D7z5BSl8ZYlN8MGmI3ByHU" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="-498,399,58,26" Id="H7PHG5BBVdDLuHsKHCTGQ5">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IVLTypeInfo" />
              <Choice Kind="OperationCallFlag" Name="Name" />
            </p:NodeReference>
            <Pin Id="APqLltM8QY3NgbLX3NepWj" Name="Input" Kind="StateInputPin" />
            <Pin Id="NRnjiSNtnSgNhJBMzxjzD5" Name="Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="-475,104,65,26" Id="QnWYUFxzrDKMVvGoYQYCXp">
            <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication.MyItem" LastSymbolSource="_SBB_Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MyItem" />
              <Choice Kind="OperationCallFlag" Name="Split" />
              <CategoryReference Kind="ClassType" Name="MyItem" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NNnjjPJJjtrPsxCekXLwbm" Name="Input" Kind="StateInputPin" />
            <Pin Id="U579wMRdXgGLaeFDtDt02p" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MU53V4Ta23BOUXQDOEFsDT" Name="Screens" Kind="OutputPin" />
            <Pin Id="QsI5aUyoAYWOVCB9RN9wCx" Name="Enabled" Kind="OutputPin" />
            <Pin Id="QwQuTSD7LNbPOq4EVipeIh" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Node Bounds="-452,170,52,26" Id="UmE29W27kTPMBfeTMltSv3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SZClAsqg2HZOF4y0hNQ9mQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="Sg2tkk51YxbLAvslkiqzlL" Name="Default Value" Kind="InputPin" />
            <Pin Id="Mf6a9xmYCWpN6Sbz4UpH8O" Name="Index" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vqp8N9yRIQONVxcFpGIlMg" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UUvqasrgDvuObJT2BIb5pO" Comment="Path" Bounds="-262,356,53,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Cy5pcrw71hpM7msxqxljIE" Comment="" Bounds="-320,349,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="F7AH1uJDICzNMw8tV7Y46n" Comment="Name" Bounds="-517,450,40,16" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-487,537,48,19" Id="DxlWFjmXMCMLeDQshSOVwG">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="EfpkcsF0yFcLlVxhM44LQF" Name="Input" Kind="StateInputPin" />
            <Pin Id="Qx5BQ9y6xBPPAoEQtJxhdA" Name="Default" Kind="InputPin" />
            <Pin Id="P51gtY1iAX1OoX3jr0TdYg" Name="Result" Kind="OutputPin" />
            <Pin Id="FIbrBHpEIDiL3ECOV2PmBm" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="-545,615,71,26" Id="OS2FH4vRoQjNDmBn1oBLxx">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLPropertyInfo" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IVLPropertyInfo" />
              <Choice Kind="OperationCallFlag" Name="Name" />
            </p:NodeReference>
            <Pin Id="KqDWinWTmqVLsszutn67OB" Name="Input" Kind="StateInputPin" />
            <Pin Id="NxeP52UUKrPMght2lERSfD" Name="Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="-585,660,71,19" Id="Sk6FyX26d2TO2m3aTAa5pu">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IVLObject" />
              <Choice Kind="OperationCallFlag" Name="TryGetValue" />
            </p:NodeReference>
            <Pin Id="DZhPNs7D6zoQYuYXDIIcZd" Name="Input" Kind="StateInputPin" />
            <Pin Id="GbR79ht1v9DLKcmPFj2MhL" Name="Name" Kind="InputPin" />
            <Pin Id="HhzsrLKuGGtPdg42yNiASB" Name="Default Value" Kind="InputPin" />
            <Pin Id="RpmRmeeFIAxNYMWGfx6lIz" Name="Value" Kind="OutputPin" />
            <Pin Id="CHKkaugFSm3Ld05JWXNU3E" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-394,487,52,26" Id="NQ1hBaOemh7OlNiJJK9y99">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RV3wmZfYQzkPJVmQNMG8Bc" Name="Input" Kind="StateInputPin" />
            <Pin Id="OlLZLoPtzPXLoDR5iIleRS" Name="Default Value" Kind="InputPin" />
            <Pin Id="RXZya48opv6OapRNHVDScM" Name="Index" Kind="InputPin" />
            <Pin Id="L8lZeBax2anPjxA4xhyDkD" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="P8nBFBeRMdbLmCe6AplN0E" Comment="" Bounds="-515,715,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="E1lMS5qvg60LcMwSDwzGXB" Comment="" Bounds="-626,727,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AAxlccpvZsfMC0RUEWNRlQ" Bounds="-589,778,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
              <FullNameCategoryReference ID="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="392,277,105,19" Id="VOjycvglxGdPI0OvKXLzWO">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KBinder" />
            </p:NodeReference>
            <Pin Id="V2BpUdWq57xQEIv4cTWtFK" Name="Input" Kind="InputPin" />
            <Pin Id="DSUJb728Wz5LywXMz3YIg9" Name="KSource" Kind="InputPin" />
            <Pin Id="GoiXRcZYwnGLFVwiRlNrxN" Name="Bind Editors To Input" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HnEG9TYVECLQC1dnTb58xg" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="UnZZjCVAW8TLtX55QG1M9D" Name="SetValueOnValueChanged" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F1Z4pl7Er7ePGbFuREELAv" Name="SetValueFromSampling" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="173,83,50,19" Id="HGU19h8c2o7MetuwMWuIrb">
            <p:NodeReference LastCategoryFullName="Main.__SBB_PrototypeApplication" LastSymbolSource="__SBB_Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyItem" />
            </p:NodeReference>
            <Pin Id="AdeCvGFAPHRPCIashrweLO" Name="Update" Kind="InputPin" />
            <Pin Id="MTKijE5oP3oMglKuIxrwx0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="451,242,35,19" Id="M7PjXsi9UEEPnmWkvwcG2l">
            <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NaN" />
              <CategoryReference Kind="Float64Type" Name="Float64" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OM9JysFuUS1MXDWkdF6ZG2" Name="Na N" Kind="OutputPin" />
          </Node>
          <Node Bounds="401,640,45,19" Id="Sr7Sxoq6hj4NV6q69gQQMK">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="DDVAJomrxiENCpXBW9jQ8g" Name="Period" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BzgkrImLDBvLHhhBhHLya6" Name="Pause" Kind="InputPin" />
            <Pin Id="IcSSaGqGafpO6me5f2rHL3" Name="Reset" Kind="ApplyPin" />
            <Pin Id="H797GQrAOabOtIK5MhNY1k" Name="Phase" Kind="OutputPin" />
            <Pin Id="IgXsDdH9B8MQSrzHBvT0qZ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CLDBjbeMCH0LkgMJxrVd1G" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="-37,133,65,26" Id="Bdq8dK0OhcxPFCLt2kBPqG">
            <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication.MyItem" LastSymbolSource="_SBB_Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MyItem" />
              <Choice Kind="OperationCallFlag" Name="Split" />
              <CategoryReference Kind="ClassType" Name="MyItem" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MPFgsLIl1e5Lr5FKSwz8Zu" Name="Input" Kind="StateInputPin" />
            <Pin Id="NQ3ploBfWppONA6bILSkA0" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UfxiDgbSASEOxcZIPmRaUU" Name="Screens" Kind="OutputPin" />
            <Pin Id="DkOT6mtMcdnM4q5hJPyDbS" Name="Enabled" Kind="OutputPin" />
            <Pin Id="J4zsVspUtULMJ8fBiqvo9t" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Pad Id="CuhJLa2UqDqL4kqITB1V3j" Comment="Alpha" Bounds="20,180,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="286,511,65,26" Id="DLPEnSyKnJsOn5c7QkSUvz">
            <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication.MyItem" LastSymbolSource="_SBB_Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MyItem" />
              <Choice Kind="OperationCallFlag" Name="Split" />
              <CategoryReference Kind="ClassType" Name="MyItem" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MIk3wxuGYgVMjapPModPJf" Name="Input" Kind="StateInputPin" />
            <Pin Id="TS5fhj9CHtmPT2K5UOQHqd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EyPzAX4F7aVP0LaODMit1o" Name="Screens" Kind="OutputPin" />
            <Pin Id="ODpr83qx5XYOrg7eIF78h3" Name="Enabled" Kind="OutputPin" />
            <Pin Id="SJE8fLERaPfNlw8qT4oJAc" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Node Bounds="307,557,52,26" Id="RKhEJTquSk5OjrgZgiaF0k">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Hws7qv3HGkYOAyZbnGRWRv" Name="Input" Kind="StateInputPin" />
            <Pin Id="QkBazgsFbWvQKvykdtq6gT" Name="Default Value" Kind="InputPin" />
            <Pin Id="BcAmiRbVNPHLDd56hNzKAc" Name="Index" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FBf9zG2z6heNq6p827ThOf" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="AiEcMhoaMKVMW2GeaYOLWW" Comment="Property Name" Bounds="360,611,35,15" ShowValueBox="true" isIOBox="true" Value="Pos">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ Screen ************************

-->
          <Node Name="Screen" Bounds="207,-112" Id="GQ1ZLr6zNhyLgu6Vy137YG">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <Patch Id="PLHY9vDZkcqNgSv9jPtxDP">
              <Canvas Id="Cx18pqkwlQWOQ0cGikclRw" CanvasType="Group">
                <Pad Id="MSCaKG1lpHPQaJtJucEgXo" SlotId="Pj0qiZNmoGvQTuCXhLqeN8" Bounds="185,252" />
                <Pad Id="K6ZKBh8O6YiOfAyrWhh3qR" SlotId="FjbC8mnIAolMqErI2SqTzu" Bounds="311,252" />
                <Pad Id="VRydvPgkwudP3QqutPmOMT" SlotId="JFTIvWFufcmNuFxfm3HuM8" Bounds="438,252" />
                <ControlPoint Id="STSyrYOWi5BNDvFpi2bf1W" Bounds="311,192" />
                <ControlPoint Id="EZjS57icGhMOYzppkZ7ACC" Bounds="311,312" />
                <ControlPoint Id="RmKZDEaHCtqOaLIRvlnrqH" Bounds="438,312" />
                <ControlPoint Id="RiKjPlHrwX9OAx0jMhg4PC" Bounds="185,192" />
                <ControlPoint Id="PT8Xq8wJw27MHJbiyuIKow" Bounds="185,312" />
                <Pad Id="UOUy190nKWjPcpc3Pn5SC3" SlotId="V3owvpcoQURQdpChpw0Fzv" Bounds="71,252" />
                <ControlPoint Id="CqCPP0aCGQFMevL51vQbO2" Bounds="71,192" />
                <ControlPoint Id="OoQKaq4RWPTNM1nOBtsopm" Bounds="71,312" />
                <Node Bounds="456,150,54,19" Id="CCab7tFv4tHOTVfExFhcbB">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="PopqcCT0drfOYII98ISXSm" Name="From" Kind="InputPin" />
                  <Pin Id="BhYX2oudujYMtr108i59HW" Name="To" Kind="InputPin" />
                  <Pin Id="HkSMXQRhhITQH4S8jUnSRa" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="436,185,65,19" Id="BGvhJcjVWpyOtsCWdxns9W">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSV" />
                  </p:NodeReference>
                  <Pin Id="GvGEvEssyQAQXlyE8IGmtn" Name="Hue" Kind="InputPin" />
                  <Pin Id="NzzYD0OOhtoMffDHmEhDkk" Name="Saturation" Kind="InputPin" />
                  <Pin Id="PxMMe1np0vUPc8SS48N0Ec" Name="Value" Kind="InputPin" />
                  <Pin Id="Hw9WX1P1Lj5N2aXifMuJtH" Name="Alpha" Kind="InputPin" />
                  <Pin Id="PJuP8AjY87ePtIsdU5MBwv" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="436,109,54,19" Id="Irj0KGBqVWZOrZE4VGCzOW">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="OvVsuHcsY9fP27gPEvmcpc" Name="From" Kind="InputPin" DefaultValue="-0.15">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="N5WOg79660vL5POgtDyGrD" Name="To" Kind="InputPin" DefaultValue="0.15">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VLRKJFiYrXEOfV7dqBmrrS" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="KJpPsltlADCLWjyxmHOaod" Bounds="203,220" />
                <!--

    ************************ CreateDefault ************************

-->
                <Node Name="CreateDefault" Bounds="191,436,163,156" Id="F2xPjHeXLfWOE4W6CJ58qK">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="TIqz0ExM087Pmrno7u7qxI">
                    <Pin Id="N5jebAHyV28Lk7je5ViFQP" Name="Output" Kind="OutputPin" />
                    <ControlPoint Id="IjyzhPFjDdcQULI174axFF" Bounds="274,575" />
                    <Link Id="F2RnsTeXjevPl0LXaoSKQu" Ids="IjyzhPFjDdcQULI174axFF,N5jebAHyV28Lk7je5ViFQP" IsHidden="true" />
                    <Node Bounds="272,456,70,91" Id="RtQuzuL3KZbMBl1Tye65Ah">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="OperationCallFlag" Name="SingleInstance" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      </p:NodeReference>
                      <Pin Id="J1fRK4sjaqFNkk4VGUUkjC" Name="Force New Instance" Kind="InputPin" />
                      <Pin Id="TEe0B6WtkkGND9xprplcuL" Name="Singleton" Kind="OutputPin" />
                      <Patch Id="ORlrr3nwvE8NwzlK0Jkrz2" Name="Producer" ManuallySortedPins="true">
                        <Pin Id="VJnn7UlfdweN4a2EzE8Alx" Name="Result" Kind="OutputPin" />
                        <ControlPoint Id="V4G8fpqfpeePKoMPLUcmph" Bounds="286,540" />
                        <Node Bounds="284,479,46,26" Id="Hy18Bj2JXUhMY6pODugCPY">
                          <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication.Screen" LastSymbolSource="_SBB_Prototype.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Create" />
                            <CategoryReference Kind="ClassType" Name="Screen" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="GuB79guTO58LIDjyX8Giyx" Name="ID" Kind="InputPin" />
                          <Pin Id="IaDzwM3VVROOmWzSBbkt0G" Name="Pos" Kind="InputPin" />
                          <Pin Id="CSrsrI3sSuHN42Y0dMzrIw" Name="Size" Kind="InputPin" DefaultValue="0.5">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="HLxZkBS9rhMQLzeBigYIBZ" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Link Id="BbgnaCFaCECLmLcnx6KlPG" Ids="V4G8fpqfpeePKoMPLUcmph,VJnn7UlfdweN4a2EzE8Alx" IsHidden="true" />
                    <Link Id="NasTqLa77tLPHrjG5tqr6u" Ids="TEe0B6WtkkGND9xprplcuL,IjyzhPFjDdcQULI174axFF" />
                    <Link Id="EZCfg6n6gQINEztN8cPLwt" Ids="HLxZkBS9rhMQLzeBigYIBZ,V4G8fpqfpeePKoMPLUcmph" />
                  </Patch>
                </Node>
              </Canvas>
              <Patch Id="OkdOQUpppL2LOu5Qbz3ANh" Name="Create" ParticipatingElements="BGvhJcjVWpyOtsCWdxns9W">
                <Pin Id="RlhFXkaImnlPiDIBNyER65" Name="Size" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Nx2TPjhfoG4OZ4mgcGtpNE" Name="Pos" Kind="InputPin" />
                <Pin Id="AjMX4n9aLGJPWyHLzyADsm" Name="ID" Kind="InputPin" />
              </Patch>
              <Slot Id="Pj0qiZNmoGvQTuCXhLqeN8" Name="Pos">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="FjbC8mnIAolMqErI2SqTzu" Name="Size">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="JFTIvWFufcmNuFxfm3HuM8" Name="Color">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="LOusmYOjN9NNifMBm7utn9" Ids="RlhFXkaImnlPiDIBNyER65,STSyrYOWi5BNDvFpi2bf1W" IsHidden="true" />
              <Link Id="VlFiNfUNTXyMEvqnig6Cwn" Ids="STSyrYOWi5BNDvFpi2bf1W,K6ZKBh8O6YiOfAyrWhh3qR" />
              <Patch Id="H8LS6xDD7P8O7hohv6x0Ol" Name="Split">
                <Pin Id="V2vwK8UB5yXOswl7LaI8IR" Name="Size" Kind="OutputPin" />
                <Pin Id="TDbJXgoFJbBPHIx26ZM8xy" Name="Color" Kind="OutputPin" />
                <Pin Id="B46Qy4rZS4JPMtyTCQL6tx" Name="Pos" Kind="OutputPin" />
                <Pin Id="R7mfWnZp0Y6PAyrRI14l6W" Name="ID" Kind="OutputPin" />
              </Patch>
              <Link Id="QFpU3iCm4YsQaLaarDq5ns" Ids="EZjS57icGhMOYzppkZ7ACC,V2vwK8UB5yXOswl7LaI8IR" IsHidden="true" />
              <Link Id="EYYaBOQZdVFOTqJljRgIHw" Ids="K6ZKBh8O6YiOfAyrWhh3qR,EZjS57icGhMOYzppkZ7ACC" />
              <Link Id="HUGD52fZkGhQFT4GO0tYyn" Ids="RmKZDEaHCtqOaLIRvlnrqH,TDbJXgoFJbBPHIx26ZM8xy" IsHidden="true" />
              <Link Id="PgXR6gjT15KLa02y0nddMD" Ids="VRydvPgkwudP3QqutPmOMT,RmKZDEaHCtqOaLIRvlnrqH" />
              <Link Id="C40qpobeXgnLgMJDFzIFrQ" Ids="Nx2TPjhfoG4OZ4mgcGtpNE,RiKjPlHrwX9OAx0jMhg4PC" IsHidden="true" />
              <Link Id="PaIDhRvhWzIQdmqO0xwdbm" Ids="RiKjPlHrwX9OAx0jMhg4PC,MSCaKG1lpHPQaJtJucEgXo" />
              <Link Id="JHqhEBrjFd2P1zqP0EiGMW" Ids="PT8Xq8wJw27MHJbiyuIKow,B46Qy4rZS4JPMtyTCQL6tx" IsHidden="true" />
              <Link Id="Jin0rJ3fSgsQI6e9oEZWiN" Ids="MSCaKG1lpHPQaJtJucEgXo,PT8Xq8wJw27MHJbiyuIKow" />
              <Slot Id="V3owvpcoQURQdpChpw0Fzv" Name="ID">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="GvQmNQJYofQMyY6sUhNi3Y" Ids="AjMX4n9aLGJPWyHLzyADsm,CqCPP0aCGQFMevL51vQbO2" IsHidden="true" />
              <Link Id="GpfdwWCEaptPKproty0X8E" Ids="CqCPP0aCGQFMevL51vQbO2,UOUy190nKWjPcpc3Pn5SC3" />
              <Link Id="Gqf4GvbVj2ENZSrZG1QiHU" Ids="OoQKaq4RWPTNM1nOBtsopm,R7mfWnZp0Y6PAyrRI14l6W" IsHidden="true" />
              <Link Id="AhPLv351DtKM97s7DxfPwj" Ids="UOUy190nKWjPcpc3Pn5SC3,OoQKaq4RWPTNM1nOBtsopm" />
              <Link Id="VATdmZTD5SNOfpL3P0vPRh" Ids="HkSMXQRhhITQH4S8jUnSRa,NzzYD0OOhtoMffDHmEhDkk" />
              <Link Id="EoYUthUynL1L5GiPufJFVD" Ids="PJuP8AjY87ePtIsdU5MBwv,VRydvPgkwudP3QqutPmOMT" />
              <Link Id="NuRpigDvW2rP0029dHThbt" Ids="VLRKJFiYrXEOfV7dqBmrrS,GvGEvEssyQAQXlyE8IGmtn" />
              <Patch Id="RhOAc4hMvssNj3dGmPUCIw" Name="Update" />
              <ProcessDefinition Id="RKGNGtPZw5sOr7Pwqy8gSO" HasStateOut="true">
                <Fragment Id="CZaz24haJUPMHkAsolEe7I" Patch="OkdOQUpppL2LOu5Qbz3ANh" Enabled="true" />
                <Fragment Id="Rv9K8vbPBYaNb8GRFMMqT7" Patch="F2xPjHeXLfWOE4W6CJ58qK" />
                <Fragment Id="EWF77Ti7CEbPAq4DNCmpEj" Patch="H8LS6xDD7P8O7hohv6x0Ol" />
                <Fragment Id="NIb28colmklLxYnVRy81hy" Patch="JbUDVywvVUOLTYNd70a3uL" />
                <Fragment Id="LLiqCobBPYYN3DNwOLcdGn" Patch="RhOAc4hMvssNj3dGmPUCIw" Enabled="true" />
              </ProcessDefinition>
              <Link Id="NrJzxA8sinsPadQjdAZucB" Ids="KJpPsltlADCLWjyxmHOaod,MSCaKG1lpHPQaJtJucEgXo" />
              <Link Id="Gdbef2b2eLfMokY8PXwvsZ" Ids="QuiFSbKzfIwMssQNBKjBEn,KJpPsltlADCLWjyxmHOaod" IsHidden="true" />
              <Patch Id="JbUDVywvVUOLTYNd70a3uL" Name="SetPos">
                <Pin Id="QuiFSbKzfIwMssQNBKjBEn" Name="Pos" Kind="InputPin" />
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="-27,233,52,26" Id="Hp0CdfIh7jMOlQ4IZjCOfI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IMb9Gc2O4pLNdDJo9mgD2R" Name="Input" Kind="StateInputPin" />
            <Pin Id="ORtL2afLPbkLTVXEX5hHCB" Name="Default Value" Kind="InputPin" />
            <Pin Id="G5pJ4f0XXPnPCqAAjTTDUB" Name="Index" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lqm4Fu6IXteMcamTc92fDK" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-30,287,85,26" Id="AsjAZDuo95NOOY5Vc1HvK8">
            <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication.Screen" LastSymbolSource="_SBB_Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Screen" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="NWabSZ2AfCKPYzg3kbVmQy" Name="Input" Kind="StateInputPin" />
            <Pin Id="AUkFOom5rY7Or3q6zvihWV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JvCeU5IuDFcOkamc02UJbC" Name="ID" Kind="OutputPin" />
            <Pin Id="QSyeoWQz3whQNiYRko84v9" Name="Pos" Kind="OutputPin" />
            <Pin Id="LWH50wixG19LQF4soE4pqP" Name="Size" Kind="OutputPin" />
            <Pin Id="SbyN7I3EZFjND991uLptyv" Name="Color" Kind="OutputPin" />
          </Node>
          <Pad Id="KWDkigXvczAQH1SkWeVJFP" Comment="ID" Bounds="-11,416,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RMVwDp22N4tK9e0h7I3Mxu" Comment="Pos" Bounds="8,386,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BItH2ulgJCeOQEiNIstSkF" Comment="Size" Bounds="32,354,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="282,742,145,19" Id="HI3objPjW4tQWZqseBvVLR">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetPropertyValue" />
            </p:NodeReference>
            <Pin Id="QDXbHjXhqFcQaPFQNwKIrf" Name="Root" Kind="InputPin" />
            <Pin Id="DqAwqWJ2vgkO260Jf2ZYiH" Name="Descendant" Kind="InputPin" />
            <Pin Id="QBQ4yPP2GFWNEg6k66pJZ1" Name="Default Descendant" Kind="InputPin" />
            <Pin Id="F5cLOiZcq6mOzYqV7uudyl" Name="Property Name" Kind="InputPin" />
            <Pin Id="TI0rGjKfRTeMdW4iv4htXH" Name="KBinder" Kind="InputPin" />
            <Pin Id="TUWPHaUtz4TQSWHThr29m6" Name="KBinder Found" Kind="InputPin" />
            <Pin Id="RB9a9waKHTIQQXRooZEheR" Name="Value" Kind="InputPin" />
            <Pin Id="E7gtQa2cuwxPAVe33vLwiH" Name="SetValue" Kind="InputPin" />
            <Pin Id="B72rudm0JUlPVsC80Y757a" Name="Output" Kind="OutputPin" />
            <Pin Id="RL0B8l1q6e0Omxc9owqAXt" Name="Property Found" Kind="OutputPin" />
          </Node>
          <Pad Id="F09TgrhCP9hNSU2Jkc9Hl0" Comment="Property Found" Bounds="380,786,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="140,657,88,19" Id="M9mahjbaD7vNm1zvajiLlE">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RetrieveKBinder" />
            </p:NodeReference>
            <Pin Id="AzOlya5zxHSOV51Urf9hGp" Name="Input" Kind="InputPin" />
            <Pin Id="UmQHR2fUtZ9MOTYP3GyqPh" Name="Output" Kind="OutputPin" />
            <Pin Id="F3UouZDKs7IPKZP7x9M86f" Name="KBinder Found" Kind="OutputPin" />
          </Node>
          <Pad Id="UYSaqtlNt9MLQcRwRG4wA0" Comment="Property Name" Bounds="668,628,35,15" ShowValueBox="true" isIOBox="true" Value="Alpha">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="617,742,145,19" Id="DR61xd1LVgXN6grZgNT48t">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetPropertyValue" />
            </p:NodeReference>
            <Pin Id="OAlsKaT1LiYM2deWTE20oZ" Name="Root" Kind="InputPin" />
            <Pin Id="BDIuxe590qrPm5u3C426Ia" Name="Descendant" Kind="InputPin" />
            <Pin Id="PJPvZbIzgCCNfVtEbyazOD" Name="Default Descendant" Kind="InputPin" />
            <Pin Id="EfptpcpadoqPgBxNNDCTwl" Name="Property Name" Kind="InputPin" />
            <Pin Id="GIXNHojHI9oPSs2Diw0NTU" Name="KBinder" Kind="InputPin" />
            <Pin Id="HhxwZMnvepvLF7WkSG9Yw7" Name="KBinder Found" Kind="InputPin" />
            <Pin Id="IoW81BbGwUUO3fvNSyYwFX" Name="Value" Kind="InputPin" />
            <Pin Id="TRJfK783hM0O1nsIDzL7v5" Name="SetValue" Kind="InputPin" />
            <Pin Id="H55pcVVzzHvQLfS5upET61" Name="Output" Kind="OutputPin" />
            <Pin Id="UK5EsdC5S2xMi6z2IgR8QQ" Name="Property Found" Kind="OutputPin" />
          </Node>
          <Pad Id="TVPJqcATigTLxAhXI9IrKG" Comment="Property Found" Bounds="715,796,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="744,678" Id="SWZ3gEZE1xqNgX7pehVA1Y">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="KXAafBnXqqYPyMPE9xtXZK" Name="From" Kind="InputPin" />
            <Pin Id="PwByMsuS8SyNrvZJEqmqeK" Name="To" Kind="InputPin" />
            <Pin Id="HyOZdx7DJH5M3D7VDoj9SU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OE75ozsKkVOMBzbV39pAly" Comment="To" Bounds="781,652,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PDeE5GAV4jYORwYDwmLcQo" Comment="SetValue" Bounds="649,497,75,69" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="CZvKKVkVmVhPuy06Zgy71a" Name="MyItem Custom Editor" Bounds="106,427,803,430">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="-146,504" Id="UxdyriZRb7KOsRNsIsrjWE">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Notification" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetKParameters (IVLObject)" />
            </p:NodeReference>
            <Pin Id="Vi1s4FUnXnWMhloI55ruXw" Name="Root" Kind="InputPin" />
            <Pin Id="VNYhc7xYsNDPd1am2tohlN" Name="Descendant" Kind="InputPin" />
            <Pin Id="D5fyFCpyCygPzjaswpieXa" Name="Force" Kind="InputPin" />
            <Pin Id="Fzb3Y6QLecnPuGkVHto6Q8" Name="Kairos Parameters" Kind="OutputPin" />
            <Pin Id="EbMp9XAXszQMd4WbGM40bX" Name="Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="-882,827,307,138" Id="Dsh53a6ChZrLXyJlhJTxgv">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="E6GhjMWXbGENmHAbXz5rU4" Name="Force" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TQECjxng57NPozaEz40Bbu" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="G97XQwl3df9QZ3H9bPjwIO" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="JBKdbM0yu6YOKLwrbrRIug" Bounds="-827,960" Alignment="Bottom" />
            <ControlPoint Id="CsfWvhfDaOHMVq3HXweGBZ" Bounds="-679,850" Alignment="Top" />
            <Patch Id="VnjcwOPV0YfPZzKj9RiFcD" ManuallySortedPins="true">
              <Patch Id="AAw3rKBO6waMoczXqALSHE" Name="Create" ManuallySortedPins="true" />
              <Patch Id="T1vr3hPhSQeLeV4qI7wi8F" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="-829,866,66,26" Id="Aaux678ppCMLzPcReWnc5f">
                <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Clear" />
                  <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Mosq0R3aITLNmxafVBlxGU" Name="Input" Kind="StateInputPin" />
                <Pin Id="OuDTE5qSDkZNiSmypHAVDN" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="ANcIdO6npkILuJ3f2BYCsq" SlotId="VWXuMVlOKkpLOcBu77zonn" Bounds="-826,855" />
              <Slot Id="VWXuMVlOKkpLOcBu77zonn" Name="Builder" />
              <Node Bounds="-717,911,130,19" Id="UJKPh5PX0wDLC5kcqXAHxO">
                <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="AdaptiveKParamReflector" />
                </p:NodeReference>
                <Pin Id="DLqA1hfPfE9PAfopaA2q8Q" Name="Value" Kind="InputPin" />
                <Pin Id="DKu0yCpRjjAMdVLa33orkt" Name="Property Info" Kind="InputPin" />
                <Pin Id="RPO3OLlNqt2PUOvJA1ex2F" Name="Descendant" Kind="InputPin" />
                <Pin Id="N879B8HCp5xNOBkUve092w" Name="Root" Kind="InputPin" />
                <Pin Id="DnUbJ9AcejTP8qbsnhGwtV" Name="KParameter Collection" Kind="InputPin" />
                <Pin Id="DmqTt040RYMPzX1DUxPKxv" Name="Service Found" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="OFnYwE3Cyv2Od5jzKoNsWU" Comment="Has Changed" Bounds="-943,1025,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-807,996,66,26" Id="ShIMnmUcUjYOkFL0yGOpQt">
            <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToSpread" />
              <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ee1xzmf2O3DM8NSa8VhCGf" Name="Input" Kind="StateInputPin" />
            <Pin Id="UI0sd8oDsiyNJ8hGfMY0KE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EJjaoqKi5tzMFbCZIyPvDM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-765,1041,44,26" Id="M6AnSqoqUlNMzbbX6jumFr">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KFAcEq9QYw3NUzpL40NaCw" Name="Input" Kind="StateInputPin" />
            <Pin Id="EJGYtNt2h1tMnIV7T4esLz" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="A042ORgUBvnMXS3KVziL1j" Comment="Count" Bounds="-764,1085,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-855,1122,80,80" Id="FXWs5K57dp1PkMdS87J4S8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="BJKFZnOzLUYMj86rUgHn5B" Name="Break" Kind="OutputPin" />
            <Patch Id="SSSVFVoIF09PpzONxl0ZQB" ManuallySortedPins="true">
              <Patch Id="LFmPiDejBDoNamJPvKffpY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IjhH2idLsFuNDUgpQRcuc6" Name="Update" ManuallySortedPins="true" />
              <Patch Id="OfRZKYtcQ2BLOPhrz7l4tp" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-833,1176" Id="Az8V1LkYBipOkqGOSR6XQj">
                <p:NodeReference LastCategoryFullName="Kairos.Core.KParameter" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KParameter" />
                  <Choice Kind="OperationCallFlag" Name="GetPath" />
                </p:NodeReference>
                <Pin Id="CCzHOuhaQjVMfnwxJ5c9XZ" Name="Input" Kind="StateInputPin" />
                <Pin Id="PsUcqvDb6WbOJzYKq1mWum" Name="Path" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="D0E4ImPLyXRMZNK6N5hlfr" Bounds="-837,1128" Alignment="Top" />
            <ControlPoint Id="UQdeGyJULk0MRmlXtJTZah" Bounds="-831,1216" Alignment="Bottom" />
          </Node>
          <Pad Id="FSScHxvcidGMovrGDNSu1g" Comment="" Bounds="-836,1250,90,540" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">48</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UcGZlF1gu6PP9ZwRHjjMih" Comment="KBinder Found" Bounds="191,706,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
          <Fragment Id="H9gvExrTGTkMYckceQE4BI" Patch="JNjwGMRQ5wsOL5tBOov9wI" />
        </ProcessDefinition>
        <Link Id="ShAtxjuP58TQEGgjwy57ua" Ids="Gn4S6HtzN6qOS7H8F20REF,E6XcsO56IVXLnRbWtQKxCy" />
        <Link Id="DETqwIu4f8pNSN7XpPulvr" Ids="QKXsQS1dIEMMMy6hDj6nnG,MTnmEXzdBcbNiV2ZHvpu1W" />
        <Link Id="ClOOnkdybSEOGu6QpULHwl" Ids="FSjpxWzV2cfP0qwKoRSEO8,EL9kZpPeHZEOe7MoghdGPX" />
        <Link Id="GUZLhT8AsvROfzmjT3f3CL" Ids="MuCMRZQxvtLOFhxFVPMdM2,GzrmtbJlenQOiDGMtm9CD1" />
        <Link Id="HNr60DnIQNLMA7UmgPAPsE" Ids="QKXsQS1dIEMMMy6hDj6nnG,APqLltM8QY3NgbLX3NepWj" />
        <Link Id="PhwsMUIpz0tMPNeKQw5eh1" Ids="NRnjiSNtnSgNhJBMzxjzD5,K0aGTkdj6myN9nYhNOHAxN" />
        <Link Id="OGApgTfVRKpLX2QXHwLnGe" Ids="EZVRJPhYLUUOJDOVzUvDgQ,NNnjjPJJjtrPsxCekXLwbm" />
        <Link Id="TqOFR1clw5HNHFFEQM9B32" Ids="MU53V4Ta23BOUXQDOEFsDT,SZClAsqg2HZOF4y0hNQ9mQ" />
        <Link Id="RND5w71fP4AQRkXiYIDCCa" Ids="Vqp8N9yRIQONVxcFpGIlMg,U7Vqrb712tkMGCJgZ0pUsu" />
        <Link Id="HyMm68MqqNJNhZI3nifxRj" Ids="EZVRJPhYLUUOJDOVzUvDgQ,FuW2IDdCd7rLXSSkO3Gq3t" />
        <Link Id="D4wKXceNQ7EOKX1hl3DQCK" Ids="Vqp8N9yRIQONVxcFpGIlMg,VJ5VFQvWkj4PwIXdIOqc9U" />
        <Link Id="AnsvZqOuSpgLLiGasQrMGY" Ids="FSjpxWzV2cfP0qwKoRSEO8,UUvqasrgDvuObJT2BIb5pO" />
        <Link Id="MdCmdesU1T6OU7YqbLSs7H" Ids="Qvea8OXxoSgL3oUXexUVzO,Cy5pcrw71hpM7msxqxljIE" />
        <Link Id="Bvoo21zGDFgOgiPxSi5FHR" Ids="NRnjiSNtnSgNhJBMzxjzD5,F7AH1uJDICzNMw8tV7Y46n" />
        <Link Id="CsRkUBixPGkM0wxrikYvWY" Ids="NxeP52UUKrPMght2lERSfD,GbR79ht1v9DLKcmPFj2MhL" />
        <Link Id="JpHU53qpqYQLA6TPFa8Lw9" Ids="EZVRJPhYLUUOJDOVzUvDgQ,DZhPNs7D6zoQYuYXDIIcZd" />
        <Link Id="Iv6qyrmiczILXqtlHpUyHu" Ids="CP6z26WG3WqO9a5hPwqN3z,RV3wmZfYQzkPJVmQNMG8Bc" />
        <Link Id="Byb9xnrD3YfLB8AEMF78HH" Ids="L8lZeBax2anPjxA4xhyDkD,KqDWinWTmqVLsszutn67OB" />
        <Link Id="LFr2T72X4WNOwR6RIvbenZ" Ids="CHKkaugFSm3Ld05JWXNU3E,P8nBFBeRMdbLmCe6AplN0E" />
        <Link Id="Moc87mAPX7eMjYB6aqy0hd" Ids="RpmRmeeFIAxNYMWGfx6lIz,AAxlccpvZsfMC0RUEWNRlQ" />
        <Link Id="FzARxagslfNQcUhpNygPal" Ids="A2PPslTnjoyLJfsPq1s7oI,DSUJb728Wz5LywXMz3YIg9" />
        <Link Id="GkQGLbEtW0bQBBZjexqdCi" Ids="OM9JysFuUS1MXDWkdF6ZG2,HnEG9TYVECLQC1dnTb58xg" />
        <Link Id="F0lgYuNkkDGPpDzSZrlTup" Ids="MTKijE5oP3oMglKuIxrwx0,MPFgsLIl1e5Lr5FKSwz8Zu" />
        <Link Id="EGN59XNs91pOU4G0RfBnD9" Ids="J4zsVspUtULMJ8fBiqvo9t,CuhJLa2UqDqL4kqITB1V3j" />
        <Link Id="TCpsID6cyM1LTHIyaoVOfM" Ids="EyPzAX4F7aVP0LaODMit1o,Hws7qv3HGkYOAyZbnGRWRv" />
        <Link Id="LKEUcIqUqr9NGjEJmrS0Bu" Ids="MTKijE5oP3oMglKuIxrwx0,MIk3wxuGYgVMjapPModPJf" />
        <Link Id="BuAqNI4mEjrLaTvcQt8ggT" Ids="UfxiDgbSASEOxcZIPmRaUU,IMb9Gc2O4pLNdDJo9mgD2R" />
        <Link Id="JDlcqvhEpZLQIkdv3mBu1X" Ids="Lqm4Fu6IXteMcamTc92fDK,NWabSZ2AfCKPYzg3kbVmQy" />
        <Link Id="NVmhmxermJePVyG3dvpVjn" Ids="JvCeU5IuDFcOkamc02UJbC,KWDkigXvczAQH1SkWeVJFP" />
        <Link Id="QOweT4kU2piOEv5rI3UqHl" Ids="QSyeoWQz3whQNiYRko84v9,RMVwDp22N4tK9e0h7I3Mxu" />
        <Link Id="JaAgMbRCWiVPFsgc4ZKG1W" Ids="LWH50wixG19LQF4soE4pqP,BItH2ulgJCeOQEiNIstSkF" />
        <Link Id="BUGoi67OnVSMz9Xi5nW5rD" Ids="AiEcMhoaMKVMW2GeaYOLWW,F5cLOiZcq6mOzYqV7uudyl" />
        <Link Id="K7HuZ3VXVhBP5KaMec1MF1" Ids="MTKijE5oP3oMglKuIxrwx0,QDXbHjXhqFcQaPFQNwKIrf" />
        <Link Id="BKQJt6G8lHHN9RSa6T5UyM" Ids="RL0B8l1q6e0Omxc9owqAXt,F09TgrhCP9hNSU2Jkc9Hl0" />
        <Link Id="U30xfeJ4uNeLHtT6kXd9Wv" Ids="MTKijE5oP3oMglKuIxrwx0,AzOlya5zxHSOV51Urf9hGp" />
        <Link Id="SLx29G25mCUPwA2tStLlfv" Ids="FBf9zG2z6heNq6p827ThOf,DqAwqWJ2vgkO260Jf2ZYiH" />
        <Link Id="MIoVCkQqZsOMWiBF3S3aqs" Ids="UYSaqtlNt9MLQcRwRG4wA0,EfptpcpadoqPgBxNNDCTwl" />
        <Link Id="IvmvX9ZbRn2OJE3rVy5Jtx" Ids="UK5EsdC5S2xMi6z2IgR8QQ,TVPJqcATigTLxAhXI9IrKG" />
        <Link Id="QftmNXX6bkqQNSCwB96crf" Ids="MTKijE5oP3oMglKuIxrwx0,OAlsKaT1LiYM2deWTE20oZ" />
        <Link Id="QJ27rB4huxXOyViaSgGAxg" Ids="MTKijE5oP3oMglKuIxrwx0,BDIuxe590qrPm5u3C426Ia" />
        <Link Id="SFxhfLtCuDyP0s61VQZ73q" Ids="F3UouZDKs7IPKZP7x9M86f,TUWPHaUtz4TQSWHThr29m6" />
        <Link Id="Vkg0x9Lv5bAOj5vzhE2NkA" Ids="UmQHR2fUtZ9MOTYP3GyqPh,TI0rGjKfRTeMdW4iv4htXH" />
        <Link Id="VW44iAICbckOYROwBWczdE" Ids="F3UouZDKs7IPKZP7x9M86f,HhxwZMnvepvLF7WkSG9Yw7" />
        <Link Id="CjvpZ9gBN5yMjEOvkIEsGO" Ids="UmQHR2fUtZ9MOTYP3GyqPh,GIXNHojHI9oPSs2Diw0NTU" />
        <Link Id="UOKgfYbWtDdONgUt9a2RXZ" Ids="H797GQrAOabOtIK5MhNY1k,RB9a9waKHTIQQXRooZEheR" />
        <Link Id="M2zo2lcih6rP96tudG1tQe" Ids="HyOZdx7DJH5M3D7VDoj9SU,IoW81BbGwUUO3fvNSyYwFX" />
        <Link Id="F9qF50YOnN9OoWEeM6k03Q" Ids="OE75ozsKkVOMBzbV39pAly,PwByMsuS8SyNrvZJEqmqeK" />
        <Link Id="MtFufqDJbGFL7g15pIOs4u" Ids="PDeE5GAV4jYORwYDwmLcQo,TRJfK783hM0O1nsIDzL7v5" />
        <Link Id="QvdeSBOecvnMxdafnplrEt" Ids="PDeE5GAV4jYORwYDwmLcQo,E7gtQa2cuwxPAVe33vLwiH" />
        <Link Id="JF2zjoVDI8gQRA0WPtHiTQ" Ids="OuDTE5qSDkZNiSmypHAVDN,JBKdbM0yu6YOKLwrbrRIug" />
        <Link Id="PD3htdnZ1CuMw3C9RqhMnn" Ids="EZVRJPhYLUUOJDOVzUvDgQ,CsfWvhfDaOHMVq3HXweGBZ" />
        <Link Id="KuzWU5tFxINPScbQpP5zHV" Ids="G97XQwl3df9QZ3H9bPjwIO,OFnYwE3Cyv2Od5jzKoNsWU" />
        <Link Id="L0DsQoVVq5wPLSJ3IfzouC" Ids="JBKdbM0yu6YOKLwrbrRIug,Ee1xzmf2O3DM8NSa8VhCGf" />
        <Link Id="FlV5BKKxAHENeEaYuSWphg" Ids="EJjaoqKi5tzMFbCZIyPvDM,KFAcEq9QYw3NUzpL40NaCw" />
        <Link Id="E6JngDWKWwjM8fb4RZ3o2n" Ids="EJGYtNt2h1tMnIV7T4esLz,A042ORgUBvnMXS3KVziL1j" />
        <Link Id="DZ8Se2IBkOeNTfYswfqrjF" Ids="ANcIdO6npkILuJ3f2BYCsq,Mosq0R3aITLNmxafVBlxGU" />
        <Patch Id="JNjwGMRQ5wsOL5tBOov9wI" Name="Selector" />
        <Link Id="AbDgpWMBQ04LzeYORVAC0h" Ids="CsfWvhfDaOHMVq3HXweGBZ,DLqA1hfPfE9PAfopaA2q8Q" />
        <Link Id="ESXg42V06vGMkBMFN4nHJW" Ids="CsfWvhfDaOHMVq3HXweGBZ,RPO3OLlNqt2PUOvJA1ex2F" />
        <Link Id="F8Xljs4ELUlO2fATjVAPRs" Ids="CsfWvhfDaOHMVq3HXweGBZ,N879B8HCp5xNOBkUve092w" />
        <Link Id="TQpFZYcYz0cNjndJV98xaA" Ids="OuDTE5qSDkZNiSmypHAVDN,DnUbJ9AcejTP8qbsnhGwtV" />
        <Link Id="Ev1schGUtpENAIATLXtetx" Ids="JBKdbM0yu6YOKLwrbrRIug,D0E4ImPLyXRMZNK6N5hlfr" />
        <Link Id="LHJulN0Cs4xMIq7FVWnHDY" Ids="D0E4ImPLyXRMZNK6N5hlfr,CCzHOuhaQjVMfnwxJ5c9XZ" />
        <Link Id="AxnM6bliM4mQCVYm7uJUHU" Ids="PsUcqvDb6WbOJzYKq1mWum,UQdeGyJULk0MRmlXtJTZah" />
        <Link Id="BUGMYxBXkOaQPpFQYkD671" Ids="UQdeGyJULk0MRmlXtJTZah,FSScHxvcidGMovrGDNSu1g" />
        <Link Id="KyRMCuuioMyNHXroIS3Ngx" Ids="F3UouZDKs7IPKZP7x9M86f,UcGZlF1gu6PP9ZwRHjjMih" />
        <Link Id="BsQO9UWNPieOc03itC5eOh" Ids="MTKijE5oP3oMglKuIxrwx0,V2BpUdWq57xQEIv4cTWtFK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2020.1.4" />
  <NugetDependency Id="CNNGIhBwYrVQW6kBsUpa84" Location="Kairos" Version="0.0.0.0" />
</Document>