<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ShZD81B43NQNHnX9fmKAAk" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="444,175,62,19" Id="E54TakVWFxuPc0D8qwkBhI">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="J6CBhSSz9JcPteNGwrkVbd" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Key="01a76aa7-2960-4eaa-bd3c-4f416cbc4296" Name="foooo" xmlns:r="reflection" r:Version="2">
                <Channels>
                  <Item Key="yo">
                    <Value Parameter_Path="yo">
                      <Author_IDs>
                        <Item>Default</Item>
                        <Item>62cb2abd-6c4f-434e-b28d-2adca13e732c</Item>
                      </Author_IDs>
                      <Parameter Path="yo">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="1" Key="2bde65dc-a104-4c2b-84f2-e571f1b36b5e" Position="-3.73999874310386" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0</Value>
                          </Item>
                          <Item Author_ID="62cb2abd-6c4f-434e-b28d-2adca13e732c" Duration="1" Key="e424e9c1-8ad4-4ab7-9331-b79d5eeae37b" Parameter_Path="yo" Position="-1.35678759217262" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" r:Type="Clip1D_CanvasChild_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                          </Item>
                          <Item Author_ID="Default" Duration="1" Key="f9e114ca-75cc-4266-9245-473d7d80e1e4" Position="4.86000296719098" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.59</Value>
                          </Item>
                        </Clips>
                        <Initial_Value r:Type="Float32 [Primitive]">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <CtrlClips>
                  <Item Key="62cb2abd-6c4f-434e-b28d-2adca13e732c">
                    <Value Author_ID="Default" Color="0.4, 0.4, 0.4, 1" Duration="1" Input_Pin_ID="19:19:56" Key="62cb2abd-6c4f-434e-b28d-2adca13e732c" Name="me" Position="-1.35678759217262" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                      <Blending_Model Global_Alpha="1">
                        <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                      </Blending_Model>
                    </Value>
                  </Item>
                </CtrlClips>
                <Parameter_List>
                  <Item>yo</Item>
                </Parameter_List>
                <Timer>
                  <KairosClock_M BPM="60" Speed_Multiplier="1" />
                </Timer>
              </p:DefaultValue>
            </Pin>
            <Pin Id="FQ8pMy9ubh8M6dyWzEAaqM" Name="Timeline Name" Kind="InputPin" DefaultValue="foooo">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T5xL2qpDU9BP1gcQlLkKOk" Name="19:19:56" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKCanvas" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A2PPslTnjoyLJfsPq1s7oI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="497,92,45,19" Id="A83RarKfo3ULLncfbSU6mn">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="F8qLHjU2cKBPOlM38HCeJS" Name="Period" Kind="InputPin" />
            <Pin Id="TYMYaQBaWRRNzDsYYkilNz" Name="Pause" Kind="InputPin" />
            <Pin Id="IOtxSmg7KwfOB5Fk6qe7Qu" Name="Reset" Kind="ApplyPin" />
            <Pin Id="KAAT9AXo7OELL5L1uQxu4c" Name="Phase" Kind="OutputPin" />
            <Pin Id="PNSAaSanppGPy8dmBinpNj" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="K4ua3HRh3fFOEa7fffFn5L" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="589,80,75,19" Id="SYfcVZzGcbpL2ixYBLdzNs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="RZ1FGYh7hz5OLmaYZggz4q" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A1HTMVxlXRHO71soHSja86" Name="Width" Kind="InputPin" />
            <Pin Id="E6XcsO56IVXLnRbWtQKxCy" Name="Phase" Kind="InputPin" />
            <Pin Id="VL38NIIQxqQOWqDn9bui7Q" Name="Count" Kind="InputPin" DefaultValue="13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EaH6RlvaRVpOAxFQKn7Q2O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="630,34,45,19" Id="DwtoeiEHb8HNfEA3bZSnSS">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NtVWtl7sTUuNtNPXzHNRtz" Name="Period" Kind="InputPin" />
            <Pin Id="R93O2Dd1lF0QYtSStyYnu8" Name="Pause" Kind="InputPin" />
            <Pin Id="NWg08s0NVnkPts3bMzBa18" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Gn4S6HtzN6qOS7H8F20REF" Name="Phase" Kind="OutputPin" />
            <Pin Id="M0n6DA3kSgwODH687lV1EL" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="PhEVFrm8AejOECVldq7axW" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="740,72,85,19" Id="UzH30KB4NnULCu8pfaWlfz">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="TRvajlj7a7hQdDeWQxEvcU" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rc7TGW4DxgXN9tyac7beNu" Name="Width" Kind="InputPin" />
            <Pin Id="DUomXMS67kWPSxUXfIR853" Name="Seed" Kind="InputPin" />
            <Pin Id="ORF0gaF512aLuMHVdGz4lP" Name="Count" Kind="InputPin" DefaultValue="33">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H4uabuu36h2OTlfFo8rXz3" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ MyItem ************************

-->
          <Node Name="MyItem" Bounds="217,-181" Id="R1am7ix2PArMzc6m1L6Ir8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <Patch Id="E4E2eT6kx5YNiOWe9aSfN3">
              <Canvas Id="FmeyEC7IxV3Onii32H1kcA" CanvasType="Group">
                <Pad Id="EW7jHZzLtv1P1yPc16NLjT" SlotId="IKoKJiDBUgQMbxpOATqxrE" Bounds="333,328" />
                <ControlPoint Id="QGHaT8ailgmNfekeORRNaX" Bounds="333,373" />
                <Node Bounds="319,196,89,86" Id="VX4fQMbE3w6ORJgmgFTS6E">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="LfTXqIQ6l31NPnBpLqeYOf" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="BROv4XYNIi1LrRdDAGGd52" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="BpTNNtAm2zfOzkBuqH3Ti9" Bounds="333,271" Alignment="Bottom" />
                  <Patch Id="B7lp6HafK7VQMHHcs6jCvL" ManuallySortedPins="true">
                    <Patch Id="TgaP8EkPZpoMbtPxVlwaFs" Name="Create" ManuallySortedPins="true">
                      <Pin Id="CW9poO0YuFUMHqEGLQUmSX" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="SQYWZrX3GXAM4kXqbXB2Gg" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="BFEWZi0CSLqLO7C1BIdtxr" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="331,243,46,19" Id="SmSxtIqMfcEPqODL1aTuyr">
                      <p:NodeReference LastCategoryFullName="Main.__SBB_Prototype2Application" LastSymbolSource="__SBB_Prototype2.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Screen" />
                      </p:NodeReference>
                      <Pin Id="NfZNkAv6xYbM8cqqC6oW1N" Name="ID" Kind="InputPin" />
                      <Pin Id="QtkjGWcwiiINZKeUI0T0W9" Name="Pos" Kind="InputPin" />
                      <Pin Id="SQdbYKL27lsP94pQLr6Pmm" Name="Size" Kind="InputPin" DefaultValue="0.5">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="MLyDs8TjqjLMFQZCvTUNbB" Name="Update" Kind="InputPin" />
                      <Pin Id="JT9Hc1gjvoWMzpqSoBX4Su" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="T2TxBRYp2jZL0q2tiSVNqI" Bounds="333,219" />
                  </Patch>
                </Node>
                <Pad Id="VERTLK61KRRNGoM1Dj9t6R" Comment="Iteration Count" Bounds="321,172,35,15" ShowValueBox="true" isIOBox="true" Value="8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="DA5sZqxIPJUNwt2GT6uPfh" SlotId="OK8AEOFB7soN100OjsXuCE" Bounds="498,328" />
                <ControlPoint Id="FrO18HwItZtMeMURQBVR4Y" Bounds="498,373" />
                <Pad Id="OCduyTQhx3ePzWjhdM88TO" SlotId="E64WvCUNt6qPaqxAvOdPzq" Bounds="776,330" />
                <ControlPoint Id="HvD0AoI5s1KM747we3kvCN" Bounds="776,371" />
                <ControlPoint Id="RPaijAGt7nzNDOCZhH8a5v" Bounds="778,267" />
                <ControlPoint Id="LL9DBifWEKNOM6pOAkwRY2" Bounds="497,260" />
                <Pad Id="MjhL5403PgCLiF9uYb0HYJ" SlotId="E64WvCUNt6qPaqxAvOdPzq" Bounds="743,480" />
                <Pad Id="UCRC7iQ9XJtLJDwXE0ZI0h" SlotId="E64WvCUNt6qPaqxAvOdPzq" Bounds="746,569" />
                <ControlPoint Id="Vthh29WQm3iLO5bv4vjJt4" Bounds="820,472" />
                <!--

    ************************ SetOnChanged ************************

-->
                <Node Name="SetOnChanged" Bounds="842,670" Id="DcEw0FfhV8cQcKxtPBefME">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="Iw3Jyqhh1LCMbqjluYQ8tL" IsGeneric="true">
                    <Canvas Id="Oz55IffpqR0L0aHBXL4Dpo" CanvasType="Group">
                      <Node Bounds="206,205,57,19" Id="RR2resRO2eJNymHIX2uFOY">
                        <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Changed" />
                        </p:NodeReference>
                        <Pin Id="DYpKxMKooa2MsW2kier5uj" Name="Value" Kind="InputPin" />
                        <Pin Id="KedSHflRBOyMaVVSGhfS7p" Name="Result" Kind="OutputPin" />
                        <Pin Id="Cs914W762olOFMzPPiFpkM" Name="Unchanged" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="206,289,45,19" Id="A45TVPoB5EPLbFNqDzTQtJ">
                        <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                        </p:NodeReference>
                        <Pin Id="M1CaN04UtpFMgcqIEZgn4v" Name="Condition" Kind="InputPin" />
                        <Pin Id="VnnlR16QlGDM2q5Cu4sUty" Name="Input" Kind="InputPin" />
                        <Pin Id="VZKg4HBUy9qOFbMoPgPITq" Name="Input 2" Kind="InputPin" />
                        <Pin Id="R3TLdibmBumOzwVb7otn6Y" Name="Output" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="Rc1cX0d6LcZOhB3VeRhprG" Bounds="254,143" />
                      <ControlPoint Id="U7koXu3rwOHLnS0ys5jyNb" Bounds="227,258" />
                      <ControlPoint Id="IEzkqa0JL1RMdguHv7NdiQ" Bounds="209,340" />
                    </Canvas>
                    <Patch Id="IgzKuSqFVBBPYjc9mwdaZh" Name="Create" />
                    <Patch Id="CSdOayD3L7aN4HSGeMiyw0" Name="Update">
                      <Pin Id="JAtCIl7T3tGMIfgiGXYA4i" Name="Value" Kind="InputPin" Bounds="206,168" />
                      <Pin Id="M5CuL3ohVbOPwKOgAnHwLe" Name="Property" Kind="InputPin" Bounds="227,258" />
                      <Pin Id="KKBKHTMgZoVLcFnv7U1f4V" Name="Property" Kind="OutputPin" Bounds="209,340" />
                    </Patch>
                    <ProcessDefinition Id="Aawu4apLF6pQBBCB4A9cGB">
                      <Fragment Id="RfIjX5Ovq6JO3prCwyKvUZ" Patch="IgzKuSqFVBBPYjc9mwdaZh" Enabled="true" />
                      <Fragment Id="SbgCekxKgETLdpzsmtCaqN" Patch="CSdOayD3L7aN4HSGeMiyw0" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="UCmDQgZbs3OPEUD7lNSU5t" Ids="KedSHflRBOyMaVVSGhfS7p,M1CaN04UtpFMgcqIEZgn4v" />
                    <Link Id="FQRwizk0NFcMHGYz9XYl6D" Ids="Rc1cX0d6LcZOhB3VeRhprG,DYpKxMKooa2MsW2kier5uj" />
                    <Link Id="As0OpruMBHvPwRy2ciKBtA" Ids="JAtCIl7T3tGMIfgiGXYA4i,Rc1cX0d6LcZOhB3VeRhprG" IsHidden="true" />
                    <Link Id="SBlxryRCggPOzwtPXICWAx" Ids="Rc1cX0d6LcZOhB3VeRhprG,VZKg4HBUy9qOFbMoPgPITq" />
                    <Link Id="NDElYaSQuCuPe6H5m9VlmM" Ids="U7koXu3rwOHLnS0ys5jyNb,VnnlR16QlGDM2q5Cu4sUty" />
                    <Link Id="Hew1hCfDoiaOwyoMOWAdC9" Ids="M5CuL3ohVbOPwKOgAnHwLe,U7koXu3rwOHLnS0ys5jyNb" IsHidden="true" />
                    <Link Id="F7OlyvuIcAQP5pYo07WZTO" Ids="R3TLdibmBumOzwVb7otn6Y,IEzkqa0JL1RMdguHv7NdiQ" />
                    <Link Id="Mik9H3YQC9UPnP2PAcK49k" Ids="IEzkqa0JL1RMdguHv7NdiQ,KKBKHTMgZoVLcFnv7U1f4V" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="742,513,83,19" Id="QEBuD9ZmslaNNJxskLrogu">
                  <p:NodeReference LastCategoryFullName="Main.__SBB_Prototype2Application.MyItem" LastSymbolSource="__SBB_Prototype2.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetOnChanged" />
                  </p:NodeReference>
                  <Pin Id="OJbdX3dDnOwN2GOYRapzKx" Name="Property" Kind="InputPin" />
                  <Pin Id="CSh1JDegcrwMfZyvP7LhOt" Name="Value" Kind="InputPin" />
                  <Pin Id="RBojJ0HJlqhMXl4sWryiIB" Name="Property" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="IVLs9KOkONxQHmnv23afO6" Name="Create" />
              <ProcessDefinition Id="KSSvVMWNFtRQZxsW85LT6P" HasStateOut="true">
                <Fragment Id="SYnnlXR7yFvPDiHu4evTw4" Patch="IVLs9KOkONxQHmnv23afO6" Enabled="true" />
                <Fragment Id="OeFuNZSDRUHNvfE7EDVGBg" Patch="D0N0cnz0W2tPgzYF9szjmP" />
                <Fragment Id="Hf5ou0ubi4uMKpi3ap7c1t" Patch="KcSDfXs8Vj9Pz9cIv9wI2u" Enabled="true" />
                <Fragment Id="VtVrASaKaNjQLKjUqUdSfi" Patch="RhlZ05uBh4CNUglPwa2IJz" />
                <Fragment Id="FRAlXLO2T9pPB5mM95Gbay" Patch="HuYptdaEsc3ObPGkx0MlN3" />
              </ProcessDefinition>
              <Slot Id="IKoKJiDBUgQMbxpOATqxrE" Name="Screens">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Screen" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="D0N0cnz0W2tPgzYF9szjmP" Name="Split">
                <Pin Id="LTmoe3yPaS0L61jWb2OVpt" Name="Screens" Kind="OutputPin" />
                <Pin Id="DEylL8kWK9GQESdBee9eDv" Name="Enabled" Kind="OutputPin" />
                <Pin Id="FrFS8dxp8EwLnnffxI6FLS" Name="Alpha" Kind="OutputPin" />
              </Patch>
              <Link Id="PrtXxODUPvTNUZvJjBXju8" Ids="QGHaT8ailgmNfekeORRNaX,LTmoe3yPaS0L61jWb2OVpt" IsHidden="true" />
              <Link Id="MYrkzS7eEgzNJojMOCEOwE" Ids="EW7jHZzLtv1P1yPc16NLjT,QGHaT8ailgmNfekeORRNaX" />
              <Link Id="Mf7BTDqgdy2QbX5MxM7ltS" Ids="JT9Hc1gjvoWMzpqSoBX4Su,BpTNNtAm2zfOzkBuqH3Ti9" />
              <Link Id="R509j4ZkxLmLQWtewrHGEG" Ids="BpTNNtAm2zfOzkBuqH3Ti9,EW7jHZzLtv1P1yPc16NLjT" />
              <Patch Id="KcSDfXs8Vj9Pz9cIv9wI2u" Name="Update" ParticipatingElements="R509j4ZkxLmLQWtewrHGEG">
                <Pin Id="BYc5GQQQzYnL0wDrkTu2QJ" Name="Alpha" Kind="InputPin" />
              </Patch>
              <Link Id="S1QYtEWST7mP3hoA1TChB2" Ids="VERTLK61KRRNGoM1Dj9t6R,LfTXqIQ6l31NPnBpLqeYOf" />
              <Link Id="EC4Vv0JKGRKQWnLm0YgvWg" Ids="CW9poO0YuFUMHqEGLQUmSX,T2TxBRYp2jZL0q2tiSVNqI" IsHidden="true" />
              <Slot Id="OK8AEOFB7soN100OjsXuCE" Name="Enabled">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="DiCScroVkdzQb3MDq297uf" Ids="FrO18HwItZtMeMURQBVR4Y,DEylL8kWK9GQESdBee9eDv" IsHidden="true" />
              <Link Id="PvidZMeOnlIL9xD05fiCHJ" Ids="DA5sZqxIPJUNwt2GT6uPfh,FrO18HwItZtMeMURQBVR4Y" />
              <Slot Id="E64WvCUNt6qPaqxAvOdPzq" Name="Alpha">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="HEVNdra3g3wPLk7OFQGi2t" Ids="HvD0AoI5s1KM747we3kvCN,FrFS8dxp8EwLnnffxI6FLS" IsHidden="true" />
              <Link Id="RZWshlQ8iUvPRGTi2i1fcs" Ids="OCduyTQhx3ePzWjhdM88TO,HvD0AoI5s1KM747we3kvCN" />
              <Link Id="Q6s3Ng9FtNCQdM1DZbGDTe" Ids="T2TxBRYp2jZL0q2tiSVNqI,NfZNkAv6xYbM8cqqC6oW1N" />
              <Link Id="SgpeY1vOH7IOOWkrJrNE3B" Ids="RPaijAGt7nzNDOCZhH8a5v,OCduyTQhx3ePzWjhdM88TO" />
              <Link Id="UISEh4hQJJjODNO1lQFgLi" Ids="ExkUPIVwkt8OZ5rZB6FAzD,RPaijAGt7nzNDOCZhH8a5v" IsHidden="true" />
              <Patch Id="RhlZ05uBh4CNUglPwa2IJz" Name="SetAlpha">
                <Pin Id="ExkUPIVwkt8OZ5rZB6FAzD" Name="Alpha" Kind="InputPin" />
              </Patch>
              <Link Id="IqRN3DsWERsPxNj2P4cH2B" Ids="LL9DBifWEKNOM6pOAkwRY2,DA5sZqxIPJUNwt2GT6uPfh" />
              <Link Id="VT5qVQp7MIoOurYnQ8Lthz" Ids="BMd98shJ1XeMdKKIXa7WH5,LL9DBifWEKNOM6pOAkwRY2" IsHidden="true" />
              <Patch Id="HuYptdaEsc3ObPGkx0MlN3" Name="SetEnabled">
                <Pin Id="BMd98shJ1XeMdKKIXa7WH5" Name="Enabled" Kind="InputPin" />
              </Patch>
              <Link Id="V5xJF9WiWi8MWGELsR9VOr" Ids="BYc5GQQQzYnL0wDrkTu2QJ,Vthh29WQm3iLO5bv4vjJt4" IsHidden="true" />
              <Link Id="Ia5CGlr2twMP1ggNYl24I2" Ids="MjhL5403PgCLiF9uYb0HYJ,OJbdX3dDnOwN2GOYRapzKx" />
              <Link Id="NdHZtTkEQ34PIYFxrFvSp3" Ids="RBojJ0HJlqhMXl4sWryiIB,UCRC7iQ9XJtLJDwXE0ZI0h" />
              <Link Id="B9uewb4WqVbMvhEmCVM3jB" Ids="Vthh29WQm3iLO5bv4vjJt4,CSh1JDegcrwMfZyvP7LhOt" />
            </Patch>
          </Node>
          <Node Bounds="173,83,50,19" Id="HGU19h8c2o7MetuwMWuIrb">
            <p:NodeReference LastCategoryFullName="Main.__SBB_Prototype2Application" LastSymbolSource="__SBB_Prototype2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyItem" />
            </p:NodeReference>
            <Pin Id="N2zI1CqW1GTQatKk9nkRsB" Name="Alpha" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AdeCvGFAPHRPCIashrweLO" Name="Update" Kind="InputPin" />
            <Pin Id="MTKijE5oP3oMglKuIxrwx0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="446,305,35,19" Id="M7PjXsi9UEEPnmWkvwcG2l">
            <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NaN" />
              <CategoryReference Kind="Float64Type" Name="Float64" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OM9JysFuUS1MXDWkdF6ZG2" Name="Na N" Kind="OutputPin" />
          </Node>
          <Node Bounds="-37,133,65,26" Id="Bdq8dK0OhcxPFCLt2kBPqG">
            <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication.MyItem" LastSymbolSource="_SBB_Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MyItem" />
              <Choice Kind="OperationCallFlag" Name="Split" />
              <CategoryReference Kind="ClassType" Name="MyItem" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MPFgsLIl1e5Lr5FKSwz8Zu" Name="Input" Kind="StateInputPin" />
            <Pin Id="NQ3ploBfWppONA6bILSkA0" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UfxiDgbSASEOxcZIPmRaUU" Name="Screens" Kind="OutputPin" />
            <Pin Id="DkOT6mtMcdnM4q5hJPyDbS" Name="Enabled" Kind="OutputPin" />
            <Pin Id="J4zsVspUtULMJ8fBiqvo9t" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Pad Id="CuhJLa2UqDqL4kqITB1V3j" Comment="Alpha" Bounds="20,180,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="286,511,65,26" Id="DLPEnSyKnJsOn5c7QkSUvz">
            <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication.MyItem" LastSymbolSource="_SBB_Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MyItem" />
              <Choice Kind="OperationCallFlag" Name="Split" />
              <CategoryReference Kind="ClassType" Name="MyItem" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MIk3wxuGYgVMjapPModPJf" Name="Input" Kind="StateInputPin" />
            <Pin Id="TS5fhj9CHtmPT2K5UOQHqd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EyPzAX4F7aVP0LaODMit1o" Name="Screens" Kind="OutputPin" />
            <Pin Id="ODpr83qx5XYOrg7eIF78h3" Name="Enabled" Kind="OutputPin" />
            <Pin Id="SJE8fLERaPfNlw8qT4oJAc" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Node Bounds="483,557,52,26" Id="RKhEJTquSk5OjrgZgiaF0k">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Hws7qv3HGkYOAyZbnGRWRv" Name="Input" Kind="StateInputPin" />
            <Pin Id="QkBazgsFbWvQKvykdtq6gT" Name="Default Value" Kind="InputPin" />
            <Pin Id="BcAmiRbVNPHLDd56hNzKAc" Name="Index" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FBf9zG2z6heNq6p827ThOf" Name="Result" Kind="OutputPin" />
          </Node>
          <!--

    ************************ Screen ************************

-->
          <Node Name="Screen" Bounds="207,-112" Id="GQ1ZLr6zNhyLgu6Vy137YG">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <Patch Id="PLHY9vDZkcqNgSv9jPtxDP">
              <Canvas Id="Cx18pqkwlQWOQ0cGikclRw" CanvasType="Group">
                <Pad Id="MSCaKG1lpHPQaJtJucEgXo" SlotId="Pj0qiZNmoGvQTuCXhLqeN8" Bounds="185,252" />
                <Pad Id="K6ZKBh8O6YiOfAyrWhh3qR" SlotId="FjbC8mnIAolMqErI2SqTzu" Bounds="311,252" />
                <Pad Id="VRydvPgkwudP3QqutPmOMT" SlotId="JFTIvWFufcmNuFxfm3HuM8" Bounds="438,252" />
                <ControlPoint Id="STSyrYOWi5BNDvFpi2bf1W" Bounds="311,192" />
                <ControlPoint Id="EZjS57icGhMOYzppkZ7ACC" Bounds="311,312" />
                <ControlPoint Id="RmKZDEaHCtqOaLIRvlnrqH" Bounds="438,312" />
                <ControlPoint Id="RiKjPlHrwX9OAx0jMhg4PC" Bounds="185,192" />
                <ControlPoint Id="PT8Xq8wJw27MHJbiyuIKow" Bounds="185,312" />
                <Pad Id="UOUy190nKWjPcpc3Pn5SC3" SlotId="V3owvpcoQURQdpChpw0Fzv" Bounds="71,252" />
                <ControlPoint Id="CqCPP0aCGQFMevL51vQbO2" Bounds="71,192" />
                <ControlPoint Id="OoQKaq4RWPTNM1nOBtsopm" Bounds="71,312" />
                <Node Bounds="456,150,54,19" Id="CCab7tFv4tHOTVfExFhcbB">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="PopqcCT0drfOYII98ISXSm" Name="From" Kind="InputPin" />
                  <Pin Id="BhYX2oudujYMtr108i59HW" Name="To" Kind="InputPin" />
                  <Pin Id="HkSMXQRhhITQH4S8jUnSRa" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="436,185,65,19" Id="BGvhJcjVWpyOtsCWdxns9W">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSV" />
                  </p:NodeReference>
                  <Pin Id="GvGEvEssyQAQXlyE8IGmtn" Name="Hue" Kind="InputPin" />
                  <Pin Id="NzzYD0OOhtoMffDHmEhDkk" Name="Saturation" Kind="InputPin" />
                  <Pin Id="PxMMe1np0vUPc8SS48N0Ec" Name="Value" Kind="InputPin" />
                  <Pin Id="Hw9WX1P1Lj5N2aXifMuJtH" Name="Alpha" Kind="InputPin" />
                  <Pin Id="PJuP8AjY87ePtIsdU5MBwv" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="436,109,54,19" Id="Irj0KGBqVWZOrZE4VGCzOW">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="OvVsuHcsY9fP27gPEvmcpc" Name="From" Kind="InputPin" DefaultValue="-0.15">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="N5WOg79660vL5POgtDyGrD" Name="To" Kind="InputPin" DefaultValue="0.15">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VLRKJFiYrXEOfV7dqBmrrS" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="KJpPsltlADCLWjyxmHOaod" Bounds="203,220" />
                <!--

    ************************ CreateDefault ************************

-->
                <Node Name="CreateDefault" Bounds="191,436,163,156" Id="F2xPjHeXLfWOE4W6CJ58qK">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="TIqz0ExM087Pmrno7u7qxI">
                    <Pin Id="N5jebAHyV28Lk7je5ViFQP" Name="Output" Kind="OutputPin" />
                    <ControlPoint Id="IjyzhPFjDdcQULI174axFF" Bounds="274,575" />
                    <Link Id="F2RnsTeXjevPl0LXaoSKQu" Ids="IjyzhPFjDdcQULI174axFF,N5jebAHyV28Lk7je5ViFQP" IsHidden="true" />
                    <Node Bounds="272,456,70,91" Id="RtQuzuL3KZbMBl1Tye65Ah">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="OperationCallFlag" Name="SingleInstance" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      </p:NodeReference>
                      <Pin Id="J1fRK4sjaqFNkk4VGUUkjC" Name="Force New Instance" Kind="InputPin" />
                      <Pin Id="TEe0B6WtkkGND9xprplcuL" Name="Singleton" Kind="OutputPin" />
                      <Patch Id="ORlrr3nwvE8NwzlK0Jkrz2" Name="Producer" ManuallySortedPins="true">
                        <Pin Id="VJnn7UlfdweN4a2EzE8Alx" Name="Result" Kind="OutputPin" />
                        <ControlPoint Id="V4G8fpqfpeePKoMPLUcmph" Bounds="286,540" />
                        <Node Bounds="284,479,46,26" Id="Hy18Bj2JXUhMY6pODugCPY">
                          <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication.Screen" LastSymbolSource="_SBB_Prototype.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Create" />
                            <CategoryReference Kind="ClassType" Name="Screen" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="GuB79guTO58LIDjyX8Giyx" Name="ID" Kind="InputPin" />
                          <Pin Id="IaDzwM3VVROOmWzSBbkt0G" Name="Pos" Kind="InputPin" />
                          <Pin Id="CSrsrI3sSuHN42Y0dMzrIw" Name="Size" Kind="InputPin" DefaultValue="0.5">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="HLxZkBS9rhMQLzeBigYIBZ" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Link Id="BbgnaCFaCECLmLcnx6KlPG" Ids="V4G8fpqfpeePKoMPLUcmph,VJnn7UlfdweN4a2EzE8Alx" IsHidden="true" />
                    <Link Id="NasTqLa77tLPHrjG5tqr6u" Ids="TEe0B6WtkkGND9xprplcuL,IjyzhPFjDdcQULI174axFF" />
                    <Link Id="EZCfg6n6gQINEztN8cPLwt" Ids="HLxZkBS9rhMQLzeBigYIBZ,V4G8fpqfpeePKoMPLUcmph" />
                  </Patch>
                </Node>
              </Canvas>
              <Patch Id="OkdOQUpppL2LOu5Qbz3ANh" Name="Create" ParticipatingElements="BGvhJcjVWpyOtsCWdxns9W">
                <Pin Id="RlhFXkaImnlPiDIBNyER65" Name="Size" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Nx2TPjhfoG4OZ4mgcGtpNE" Name="Pos" Kind="InputPin" />
                <Pin Id="AjMX4n9aLGJPWyHLzyADsm" Name="ID" Kind="InputPin" />
              </Patch>
              <Slot Id="Pj0qiZNmoGvQTuCXhLqeN8" Name="Pos">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="FjbC8mnIAolMqErI2SqTzu" Name="Size">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="JFTIvWFufcmNuFxfm3HuM8" Name="Color">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="LOusmYOjN9NNifMBm7utn9" Ids="RlhFXkaImnlPiDIBNyER65,STSyrYOWi5BNDvFpi2bf1W" IsHidden="true" />
              <Link Id="VlFiNfUNTXyMEvqnig6Cwn" Ids="STSyrYOWi5BNDvFpi2bf1W,K6ZKBh8O6YiOfAyrWhh3qR" />
              <Patch Id="H8LS6xDD7P8O7hohv6x0Ol" Name="Split">
                <Pin Id="V2vwK8UB5yXOswl7LaI8IR" Name="Size" Kind="OutputPin" />
                <Pin Id="TDbJXgoFJbBPHIx26ZM8xy" Name="Color" Kind="OutputPin" />
                <Pin Id="B46Qy4rZS4JPMtyTCQL6tx" Name="Pos" Kind="OutputPin" />
                <Pin Id="R7mfWnZp0Y6PAyrRI14l6W" Name="ID" Kind="OutputPin" />
              </Patch>
              <Link Id="QFpU3iCm4YsQaLaarDq5ns" Ids="EZjS57icGhMOYzppkZ7ACC,V2vwK8UB5yXOswl7LaI8IR" IsHidden="true" />
              <Link Id="EYYaBOQZdVFOTqJljRgIHw" Ids="K6ZKBh8O6YiOfAyrWhh3qR,EZjS57icGhMOYzppkZ7ACC" />
              <Link Id="HUGD52fZkGhQFT4GO0tYyn" Ids="RmKZDEaHCtqOaLIRvlnrqH,TDbJXgoFJbBPHIx26ZM8xy" IsHidden="true" />
              <Link Id="PgXR6gjT15KLa02y0nddMD" Ids="VRydvPgkwudP3QqutPmOMT,RmKZDEaHCtqOaLIRvlnrqH" />
              <Link Id="C40qpobeXgnLgMJDFzIFrQ" Ids="Nx2TPjhfoG4OZ4mgcGtpNE,RiKjPlHrwX9OAx0jMhg4PC" IsHidden="true" />
              <Link Id="PaIDhRvhWzIQdmqO0xwdbm" Ids="RiKjPlHrwX9OAx0jMhg4PC,MSCaKG1lpHPQaJtJucEgXo" />
              <Link Id="JHqhEBrjFd2P1zqP0EiGMW" Ids="PT8Xq8wJw27MHJbiyuIKow,B46Qy4rZS4JPMtyTCQL6tx" IsHidden="true" />
              <Link Id="Jin0rJ3fSgsQI6e9oEZWiN" Ids="MSCaKG1lpHPQaJtJucEgXo,PT8Xq8wJw27MHJbiyuIKow" />
              <Slot Id="V3owvpcoQURQdpChpw0Fzv" Name="ID">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="GvQmNQJYofQMyY6sUhNi3Y" Ids="AjMX4n9aLGJPWyHLzyADsm,CqCPP0aCGQFMevL51vQbO2" IsHidden="true" />
              <Link Id="GpfdwWCEaptPKproty0X8E" Ids="CqCPP0aCGQFMevL51vQbO2,UOUy190nKWjPcpc3Pn5SC3" />
              <Link Id="Gqf4GvbVj2ENZSrZG1QiHU" Ids="OoQKaq4RWPTNM1nOBtsopm,R7mfWnZp0Y6PAyrRI14l6W" IsHidden="true" />
              <Link Id="AhPLv351DtKM97s7DxfPwj" Ids="UOUy190nKWjPcpc3Pn5SC3,OoQKaq4RWPTNM1nOBtsopm" />
              <Link Id="VATdmZTD5SNOfpL3P0vPRh" Ids="HkSMXQRhhITQH4S8jUnSRa,NzzYD0OOhtoMffDHmEhDkk" />
              <Link Id="EoYUthUynL1L5GiPufJFVD" Ids="PJuP8AjY87ePtIsdU5MBwv,VRydvPgkwudP3QqutPmOMT" />
              <Link Id="NuRpigDvW2rP0029dHThbt" Ids="VLRKJFiYrXEOfV7dqBmrrS,GvGEvEssyQAQXlyE8IGmtn" />
              <Patch Id="RhOAc4hMvssNj3dGmPUCIw" Name="Update" />
              <ProcessDefinition Id="RKGNGtPZw5sOr7Pwqy8gSO" HasStateOut="true">
                <Fragment Id="CZaz24haJUPMHkAsolEe7I" Patch="OkdOQUpppL2LOu5Qbz3ANh" Enabled="true" />
                <Fragment Id="Rv9K8vbPBYaNb8GRFMMqT7" Patch="F2xPjHeXLfWOE4W6CJ58qK" />
                <Fragment Id="EWF77Ti7CEbPAq4DNCmpEj" Patch="H8LS6xDD7P8O7hohv6x0Ol" />
                <Fragment Id="NIb28colmklLxYnVRy81hy" Patch="JbUDVywvVUOLTYNd70a3uL" />
                <Fragment Id="LLiqCobBPYYN3DNwOLcdGn" Patch="RhOAc4hMvssNj3dGmPUCIw" Enabled="true" />
              </ProcessDefinition>
              <Link Id="NrJzxA8sinsPadQjdAZucB" Ids="KJpPsltlADCLWjyxmHOaod,MSCaKG1lpHPQaJtJucEgXo" />
              <Link Id="Gdbef2b2eLfMokY8PXwvsZ" Ids="QuiFSbKzfIwMssQNBKjBEn,KJpPsltlADCLWjyxmHOaod" IsHidden="true" />
              <Patch Id="JbUDVywvVUOLTYNd70a3uL" Name="SetPos">
                <Pin Id="QuiFSbKzfIwMssQNBKjBEn" Name="Pos" Kind="InputPin" />
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="-27,233,52,26" Id="Hp0CdfIh7jMOlQ4IZjCOfI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IMb9Gc2O4pLNdDJo9mgD2R" Name="Input" Kind="StateInputPin" />
            <Pin Id="ORtL2afLPbkLTVXEX5hHCB" Name="Default Value" Kind="InputPin" />
            <Pin Id="G5pJ4f0XXPnPCqAAjTTDUB" Name="Index" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lqm4Fu6IXteMcamTc92fDK" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="610,498,85,26" Id="AsjAZDuo95NOOY5Vc1HvK8">
            <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication.Screen" LastSymbolSource="_SBB_Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Screen" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="NWabSZ2AfCKPYzg3kbVmQy" Name="Input" Kind="StateInputPin" />
            <Pin Id="AUkFOom5rY7Or3q6zvihWV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JvCeU5IuDFcOkamc02UJbC" Name="ID" Kind="OutputPin" />
            <Pin Id="QSyeoWQz3whQNiYRko84v9" Name="Pos" Kind="OutputPin" />
            <Pin Id="LWH50wixG19LQF4soE4pqP" Name="Size" Kind="OutputPin" />
            <Pin Id="SbyN7I3EZFjND991uLptyv" Name="Color" Kind="OutputPin" />
          </Node>
          <Pad Id="KWDkigXvczAQH1SkWeVJFP" Comment="ID" Bounds="629,627,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RMVwDp22N4tK9e0h7I3Mxu" Comment="Pos" Bounds="648,597,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BItH2ulgJCeOQEiNIstSkF" Comment="Size" Bounds="672,565,35,15" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="CZvKKVkVmVhPuy06Zgy71a" Name="MyItem Custom Editor" Bounds="106,427,803,430">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="378,358,105,19" Id="P8PPAdY5TWRLDoojmlXkJe">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KBinderSimple" />
            </p:NodeReference>
            <Pin Id="QvQtLcq76YFNxOIwyMIUI9" Name="Input" Kind="InputPin" />
            <Pin Id="EB7KczBDiExLRDeLmgTYOF" Name="KCanvas" Kind="InputPin" />
            <Pin Id="KY2GRiP65VzLcTurgCTteI" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="GxtaPGhD4rHN54s1kPdZTg" Name="SetValue" Kind="InputPin" />
            <Pin Id="EdkiLmWftVWQSHV2aadxMG" Name="SetValueOnValueChanged" Kind="InputPin" />
            <Pin Id="RywdfqQ8BltLYfnAVVtxFZ" Name="Update" Kind="InputPin" />
            <Pin Id="Uv47cE2eDwkNnrp3a7X4GK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="239,741,56,26" Id="QjQPk395OBqM12DVrsxagh">
            <p:NodeReference LastCategoryFullName="Main.__SBB_PrototypeApplication.MyItem" LastSymbolSource="__SBB_Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetAlpha" />
              <CategoryReference Kind="ClassType" Name="MyItem" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K6x65LpgvyHLfCjJFcFiZ4" Name="Input" Kind="StateInputPin" />
            <Pin Id="VWKnQcN1oWkOipuEVPVVnf" Name="Alpha" Kind="InputPin" />
            <Pin Id="PQQ45A5GmIkLBXshgnaUtE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CGZoWFqyufXLgCPQmdlYpV" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="777,219" Id="Qnx3uw7Gs2GOYJ7dhMXunD">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="FE75x9OZIH8O8fbgXr6YrD" Name="Period" Kind="InputPin" />
            <Pin Id="Jel9sCyo7uYL8ZNvWNrwtH" Name="Pause" Kind="InputPin" />
            <Pin Id="Jt8s8JI7BbwP09YUmPXZg2" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GHxucTLBXTKN48wG562e6l" Name="Phase" Kind="OutputPin" />
            <Pin Id="GxuSwgSuDGaMbbhO7GugPw" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="It0CHmOfF7JN0Q6awDf74p" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="NOJhd4OB1gYK9hq5ydpFuP" Comment="Phase" Bounds="780,257,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="C6XJTnGXpnlNfdAGPkDUkR" Comment="20:48:49" Bounds="556,151,136,15" ShowValueBox="true" isIOBox="true" Value="0.9208001, 1, 0.00999999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NTFXF33wqTuNHrrjHDqd7i" Comment="Alpha" Bounds="340,688,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="457,764,66,26" Id="OiYnsB78hGjM8FJIwGKNch">
            <p:NodeReference LastCategoryFullName="Main.__SBB_Prototype2Application.MyItem" LastSymbolSource="__SBB_Prototype2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetEnabled" />
              <CategoryReference Kind="ClassType" Name="MyItem" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JSYUrmCc8U9MR4ZLfRo1EJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="IjrA507w5rJPmqAGF68ZZj" Name="Enabled" Kind="InputPin" />
            <Pin Id="PG2JYZVWLtzLMjmwBu75FO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KGFaR1F2EIMMxMZfeDDAZY" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="D2L1RTyD6tZPA0vrRkczSV" Comment="Enabled" Bounds="531,702,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="712,692,46,26" Id="BIqblm5EBsyN6E7xbFIZpa">
            <p:NodeReference LastCategoryFullName="Main.__SBB_Prototype2Application.Screen" LastSymbolSource="__SBB_Prototype2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetPos" />
            </p:NodeReference>
            <Pin Id="HGNZGuqD9jXMVZEuk5EJBG" Name="Input" Kind="StateInputPin" />
            <Pin Id="AfrYSA0RJH0NTJbKEw4SNS" Name="Pos" Kind="InputPin" />
            <Pin Id="BvP6rA7whHbOzQqXH6cwq3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PA3JaPoxwzcNZI6WBhYr8d" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="RVdy70NbVLWNbUIp0fsR1l" Comment="Pos" Bounds="763,618,35,15" ShowValueBox="true" isIOBox="true" Value="0.73">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="336,729,57,19" Id="RDp4L6ItjIxOLPSCcoareU">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="FMfTGa2H6CAM27niOwfOmA" Name="Value" Kind="InputPin" />
            <Pin Id="SjaCgXey6xLLsH2H623Y8c" Name="Result" Kind="OutputPin" />
            <Pin Id="AfMeAJ4JIIjObtknbm5bZ3" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="550,757,57,19" Id="QAnUyqKdmwZO4loFxUOxOB">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="TyrST8dyy5vMa8eYM5wgFz" Name="Value" Kind="InputPin" />
            <Pin Id="K6f91WlgkzTNLIziNtuEqP" Name="Result" Kind="OutputPin" />
            <Pin Id="FSu7A0WS0CmOJsdJT6EyJs" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="791,655,57,19" Id="QepUdMipugyMCRirvwC6YN">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="KNMnsxSr9ZjNFsLKmNUtM6" Name="Value" Kind="InputPin" />
            <Pin Id="BfRJMn0Rda3MNtEMqe1lgq" Name="Result" Kind="OutputPin" />
            <Pin Id="SCk31BbvS2WL2N7av506pg" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="KNlMXunnt3KLmvfTYNsPAP" Comment="Alpha" Bounds="176,26,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OwB5kvSs6xnNgiG7Tbqbyx" Comment="Enabled" Bounds="333,602,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IRmqyvMt5J4L3S5AfXQT5o" Comment="Alpha" Bounds="349,549,35,15" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="CsmL9jeCg4NOvIK1hVvDu1" Name="Statefull Region for IValueProviderT" Bounds="-502,355,398,528">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="-405,451,57,184" Id="ObbzfJXVGyzMnELrzNy5tS">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.ValueProvider.vl">
              <Choice Kind="ProcessAppFlag" Name="ValueProvider" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="OkPwhb5Q2KWOTS7mJPcTwh" Name="Output" Kind="StateOutputPin" />
            <Patch Id="LCWWnuUzghpMy14PTcFuEr" ManuallySortedPins="true">
              <Patch Id="LI3zOcQTyKxNpw11Flu4bi" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JX0qbPT1hJmP60Olo6bIon" Name="Update" ManuallySortedPins="true">
                <Pin Id="J31ptqiN5p6MPr5KuyufLg" Name="Input 1" Kind="InputPin" />
                <Pin Id="VV1aEl3FnIRLWrSjJr1EmB" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="NIGV9X9VAmTLCpWAl4Nxvn" Bounds="-394,459" />
              <ControlPoint Id="UBglMoVfCF3PyddJ2taCvC" Bounds="-401,628" />
            </Patch>
          </Node>
          <Node Bounds="-383,722" Id="HVoJzSugQp0PWdLicFJVbc">
            <p:NodeReference LastCategoryFullName="Kairos.Core.IValueProviderT" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SampleT" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IValueProviderT" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LGyPlpt5sgoLGwigmDSDBq" Name="Input" Kind="StateInputPin" />
            <Pin Id="BMihVWx0cOLQXos28r08um" Name="Background Function" Kind="InputPin" />
            <Pin Id="FN1t08SAZTsPnWw8al2epE" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="RsungaDoLUMQcrA87cRUoA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HZnVpvHS8rvP2T1Q7yssy1" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="IUMfwlBfy78L4QCumGD6aj" Comment="" Bounds="-337,785,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AOJ8xLnSVNOOoIkqnFoeOW" Comment="Sampling Position" Bounds="-310,688,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="462,276,70,19" Id="OrGAeI1HWJwNpbqvtVf6lV">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor" />
            </p:NodeReference>
            <Pin Id="IsYAo5WacvAMzzymLCIKLI" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Compositor_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Key="7bd22212-b6dc-440c-a29a-b7746831c0bd" Name="Compositor" xmlns:r="reflection" r:Version="2">
                <CtrlClips>
                  <Item Key="875e7f0e-57e3-49b4-8f21-c51c2793a207">
                    <Value Author_ID="Default" Color="0.4, 0.4, 0.4, 1" Duration="1.09999944269657" Input_Pin_ID="19:11:11" Key="875e7f0e-57e3-49b4-8f21-c51c2793a207" Layer_Index="5" Position="-0.179999366402626" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                      <Blending_Model Global_Alpha="1">
                        <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                      </Blending_Model>
                    </Value>
                  </Item>
                </CtrlClips>
                <Timer>
                  <KairosClock_M BPM="60" Speed_Multiplier="1" />
                </Timer>
              </p:DefaultValue>
            </Pin>
            <Pin Id="TpoahQCTZyGM2nKUtJVlrV" Name="Compositor Name" Kind="InputPin" />
            <Pin Id="SBZRX82I5KUPcy0pIi27RI" Name="19:11:11" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKCanvas" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LkllK80LBLsPeI15lP9i8L" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ SceneTest ************************

-->
          <Node Name="SceneTest" Bounds="796,-127" Id="FIXXGdle74FPRsACYn3KTN">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IValueProviderT" />
              </TypeReference>
              <TypeReference LastCategoryFullName="Kairos.Core.PreparableDisposableValueProvider" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IPreparableDisposable" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="B1ReppzpKIkOIJ2keGvgbW" IsGeneric="true">
              <Canvas Id="Tqsstp37S2uOuv8eEx4vKY" CanvasType="Group">
                <ControlPoint Id="PiGFVscqZyfL7B6VweudcB" Bounds="464,206" />
                <ControlPoint Id="IsX1cX7WEjhMKAv5TsckfW" Bounds="309,204" />
                <ControlPoint Id="SUkoGMeb27cMlZ7GyIEkkF" Bounds="402,466" />
                <Node Bounds="307,255,109,26" Id="HwJk3SQFLsXNd81HI3K0GH">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SampleBackgroundT" />
                    <CategoryReference Kind="Category" Name="IBackgroundFunctionT" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PU0TzwYRijMOviLOumdjH1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DR5gCcE0GvpPL9GnE486b6" Name="Output" Kind="OutputPin" />
                  <Pin Id="AwdSrKXb4JdL9xLfn8fhvm" Name="OutputT" Kind="OutputPin" />
                </Node>
                <Pad Id="HKx6YRPNSjeQBxUWNLmSO8" Bounds="402,415" />
                <ControlPoint Id="UEOE7o9AjJFMB0LEXp1tch" Bounds="515,515" />
                <Node Bounds="469,318,45,19" Id="FTKIQzqhje5LxK5vLMj1h3">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="Gbd1kQvXJm7PPocaa2qLOj" Name="Period" Kind="InputPin" />
                  <Pin Id="M5Z65cLD9UcNQgwlyTpnZQ" Name="Pause" Kind="InputPin" />
                  <Pin Id="L52hWTAaFOEMXvV0x7AN0S" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="MZjCelwBLFHNLx9YhpY1il" Name="Phase" Kind="OutputPin" />
                  <Pin Id="PIXrSIXJSDYPghET0VuFqh" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="PuIs4krj3BUN8nSnigB9nT" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Pad Id="HTxC8DnhxKLQLvHl6jykC8" Comment="Period" Bounds="467,284,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MjqacP3K6yALqly1aVoVjX" SlotId="SqoPw2zVKxAPYRlcQuXNt6" Bounds="796,466" />
                <Pad Id="JqNtXxJ0trSOHrhMGuGhg8" SlotId="GsM9pFhgrJ8MylXwv31Zn1" Bounds="1006,466" />
                <ControlPoint Id="AkPqjxmNBfiM6Pk8WzcxTe" Bounds="1006,526" />
                <ControlPoint Id="I9tEsH9ve7TMWUzNVbFrz7" Bounds="796,526" />
                <ControlPoint Id="G0JgEISZO0cQbFsAr8w97V" Bounds="833,219" />
                <Pad Id="SJb7g0Fssn3Oaxz6VYu95t" SlotId="F6xeNn7t1wyPLt5NHYXgfC" Bounds="833,266" />
                <Pad Id="HkbcKXgAQFqP99ZwzGdKAz" Comment="Phase" Bounds="834,321,65,15" ShowValueBox="true" isIOBox="true" />
                <ControlPoint Id="E1X4tJTpTYdNSQkLqktWXZ" Bounds="856,288" />
                <ControlPoint Id="OYo6P6GohNBNLEWIO9Pry0" Bounds="794,399" />
                <ControlPoint Id="P8bc4RqPZsxL4eJbsUsJpS" Bounds="1001,405" />
                <ControlPoint Id="RXztrQ9bDQlOv1SZRjtfR0" Bounds="549,446" />
                <Node Bounds="927,224,85,19" Id="ESIPpdvbH9vMxAdHXQIwVI">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Counter" />
                  </p:NodeReference>
                  <Pin Id="G209gyTw0SkO4B5nMmcwqn" Name="Increment" Kind="InputPin" />
                  <Pin Id="ITaFPxC6emzPIqGjJLzxSD" Name="Default" Kind="InputPin" />
                  <Pin Id="AuI5FrvdmeING1Z1Mh5As5" Name="Up" Kind="ApplyPin" />
                  <Pin Id="Tw5l9KBqIDqLCGTNLx7fwp" Name="Down" Kind="ApplyPin" />
                  <Pin Id="MlXezxVYUgKMjUpj7ulCjp" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="BKUk68mifCENO7cSwQLZXT" Name="Value" Kind="OutputPin" />
                </Node>
                <Pad Id="IzaMup9XhiSNKKERCt3DC7" Comment="Up" Bounds="966,181,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MRa1BoajfjHMv3trl4rfWt" Comment="" Bounds="937,270,35,15" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="278,349,85,19" Id="G112duChWeQQPspvXZjPkF">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Counter" />
                  </p:NodeReference>
                  <Pin Id="CzxPSLxblHpN43xRpm5dmG" Name="Increment" Kind="InputPin" />
                  <Pin Id="KvHbLeJXTflQRExRpUTy8A" Name="Default" Kind="InputPin" />
                  <Pin Id="OMH5gXPV0CUOBtH1QIzFeu" Name="Up" Kind="ApplyPin" />
                  <Pin Id="JIfivbXQaXEPFGRymXq8Ht" Name="Down" Kind="ApplyPin" />
                  <Pin Id="O7vPZbP5TakOvGwdmkh40W" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="KuTva86eW4wPaMFGPIt3fZ" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="260,476,91,19" Id="H0wUMmyMHEuL2q7OfxuSGG">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FrameDifference" />
                  </p:NodeReference>
                  <Pin Id="CGCkjT6kLh6LfLihTkvkfv" Name="Value" Kind="InputPin" />
                  <Pin Id="GbegQMYUO4kLTvHYd82GJf" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="VKQ1wi0yDJhMMv9RwVmSGw" SlotId="TucFv8Dm7v0LepVbeQtoil" Bounds="285,436" />
                <ControlPoint Id="H7J4lSvolpZOU5TWAV3d2u" Bounds="286,527" />
                <Pad Id="TALX1rKujqGOnGQQZidfWc" Comment="Up" Bounds="313,308,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <ProcessDefinition Id="HP9R1OzXJPJPBAsgLm4voJ" HasStateOut="true">
                <Fragment Id="NiHSvVvs8nvOGiQBvIhOUU" Patch="HvqLUPSxNcONONw96pEqvr" Enabled="true" />
                <Fragment Id="AXl8eCOSrQtLcmMvBBHWQ2" Patch="HWG3EAnz2IqNrBJgXJrGLW" />
                <Fragment Id="NNWNe3EDED5PMQjgN8fcSN" Patch="NTqZ4LErh8tLoAjB8SV4up" />
                <Fragment Id="Kuwxhf0W41hQaI0ZBjj0Jo" Patch="QbmPxip20M3QdisPWtYAGL" />
                <Fragment Id="Sx1jtLvDsWROYPAj5xs1SC" Patch="JSMOuUL0JhZLmfgh0y82sS" />
                <Fragment Id="Pf1x5MzierGLdm33WoUbBD" Patch="K2TknKm2bC2Oz50762NJ0B" />
                <Fragment Id="RwjXLsqaBLMN6r8ps85XNx" Patch="GgrREE4Lhz9PSNz7aABO8T" Enabled="true" />
              </ProcessDefinition>
              <Link Id="JHvw3At0aMGQRD2wE7Lw0e" Ids="S4qmP5yCQ7ULYR7HccGW5R,PiGFVscqZyfL7B6VweudcB" IsHidden="true" />
              <Link Id="ODPKhsf80O8MIU7Ioj95U1" Ids="P8PFf9XX2pqMi56VL7UOYW,IsX1cX7WEjhMKAv5TsckfW" IsHidden="true" />
              <Link Id="KwSe6LxvYNNORm8GY5WE0e" Ids="SUkoGMeb27cMlZ7GyIEkkF,F8wDR6EmEn6MlZ5rbz2oph" IsHidden="true" />
              <Link Id="AYX4lfg5bZ0QSQv4h6vJEo" Ids="IsX1cX7WEjhMKAv5TsckfW,PU0TzwYRijMOviLOumdjH1" />
              <Link Id="Rs8IJAir3zMNksMSV0cGQb" Ids="HKx6YRPNSjeQBxUWNLmSO8,SUkoGMeb27cMlZ7GyIEkkF" />
              <Link Id="RnpSdA7xpuQMN2qBF3ak3I" Ids="UEOE7o9AjJFMB0LEXp1tch,BylPxPoCoFoP5p0RPMEvA7" IsHidden="true" />
              <Link Id="TXgKfQM7WmZNv9v54QR0ZU" Ids="HKx6YRPNSjeQBxUWNLmSO8,UEOE7o9AjJFMB0LEXp1tch" />
              <Patch Id="HvqLUPSxNcONONw96pEqvr" Name="Create" />
              <Patch Id="HWG3EAnz2IqNrBJgXJrGLW" Name="SampleT" ParticipatingElements="EhEjt0BfH9QPuL4seFrdzC,ODkib6RjMO6MQIpDavu9Zp,A73R10deSYMQPJWdzTJoQp">
                <Pin Id="P8PFf9XX2pqMi56VL7UOYW" MergeId="346295" Name="Background Function" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="IBackgroundFunctionT" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="S4qmP5yCQ7ULYR7HccGW5R" MergeId="346292" Name="Sampling Position" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="F8wDR6EmEn6MlZ5rbz2oph" MergeId="346298" Name="Value" Kind="OutputPin" />
              </Patch>
              <Patch Id="NTqZ4LErh8tLoAjB8SV4up" Name="GetDefaultValue">
                <Pin Id="BylPxPoCoFoP5p0RPMEvA7" MergeId="346307" Name="Value" Kind="OutputPin" />
              </Patch>
              <Link Id="EhEjt0BfH9QPuL4seFrdzC" Ids="MZjCelwBLFHNLx9YhpY1il,HKx6YRPNSjeQBxUWNLmSO8" />
              <Link Id="ODkib6RjMO6MQIpDavu9Zp" Ids="HTxC8DnhxKLQLvHl6jykC8,Gbd1kQvXJm7PPocaa2qLOj" />
              <Slot Id="SqoPw2zVKxAPYRlcQuXNt6" Name="Preparation Time">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float64" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="GsM9pFhgrJ8MylXwv31Zn1" Name="Dispose Delay">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float64" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="QbmPxip20M3QdisPWtYAGL" Name="GetDisposeDelay">
                <Pin Id="MBj1ebnF5CANiCWiRqjxAX" MergeId="362781" Name="Dispose Delay" Kind="OutputPin" />
              </Patch>
              <Patch Id="JSMOuUL0JhZLmfgh0y82sS" Name="GetPreparationTime">
                <Pin Id="TUDAOi3rxE7LoWlHzDLYjn" MergeId="362789" Name="Preparation Time" Kind="OutputPin" />
              </Patch>
              <Patch Id="K2TknKm2bC2Oz50762NJ0B" Name="SetPhase" ParticipatingElements="FMBthTbxDj3N1SdCbtjYjA,If4k6b168HENYWEkkUF28J">
                <Pin Id="ET6KDnnc6YkLFaSrlqmVvr" MergeId="362792" Name="Phase" Kind="InputPin" />
              </Patch>
              <Slot Id="F6xeNn7t1wyPLt5NHYXgfC" Name="Phase">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="ValueProviderActivationPhase" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="HS3HoAERRHYLNpFowwN6Xm" Ids="AkPqjxmNBfiM6Pk8WzcxTe,MBj1ebnF5CANiCWiRqjxAX" IsHidden="true" />
              <Link Id="MfgflFs3awfNbWC1yzmCA5" Ids="JqNtXxJ0trSOHrhMGuGhg8,AkPqjxmNBfiM6Pk8WzcxTe" />
              <Link Id="QXi96lyPrCeNdpTVkDqi2h" Ids="I9tEsH9ve7TMWUzNVbFrz7,TUDAOi3rxE7LoWlHzDLYjn" IsHidden="true" />
              <Link Id="PyzCXADLklnL0mDPYmGuwF" Ids="MjqacP3K6yALqly1aVoVjX,I9tEsH9ve7TMWUzNVbFrz7" />
              <Link Id="EgYrZDkWxjgOAOQyHF9utX" Ids="ET6KDnnc6YkLFaSrlqmVvr,G0JgEISZO0cQbFsAr8w97V" IsHidden="true" />
              <Link Id="VAJnIBeLUtpLgoXCYUWRP8" Ids="G0JgEISZO0cQbFsAr8w97V,SJb7g0Fssn3Oaxz6VYu95t" />
              <Link Id="UKJRg4h34XBOdIYOx0hYGz" Ids="SJb7g0Fssn3Oaxz6VYu95t,HkbcKXgAQFqP99ZwzGdKAz" />
              <Patch Id="GgrREE4Lhz9PSNz7aABO8T" Name="Update" ParticipatingElements="UKJRg4h34XBOdIYOx0hYGz">
                <Pin Id="AxQcNUtOMD6NHcnDqSQGKR" Name="Phase" Kind="OutputPin" Bounds="856,288" />
                <Pin Id="LZwuacDgYsNQKk8XznAtkY" Name="Preparation Time" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OZtlFaNzXVbPUrj1fiS67E" Name="Dispose Delay" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TUWXRrNgZHEM96l7jbZOlm" Name="Output" Kind="OutputPin" />
                <Pin Id="DJtg01Lvx1QP3hnYkCxs1z" Name="Result" Kind="OutputPin" Bounds="286,479" />
              </Patch>
              <Link Id="EjQ2xbPIuINORw905Rl777" Ids="SJb7g0Fssn3Oaxz6VYu95t,E1X4tJTpTYdNSQkLqktWXZ" />
              <Link Id="K0jt0IBDMn1QPdJOROa0ws" Ids="E1X4tJTpTYdNSQkLqktWXZ,AxQcNUtOMD6NHcnDqSQGKR" IsHidden="true" />
              <Link Id="EArcW9qOR5iLEFBT1k6nco" Ids="OYo6P6GohNBNLEWIO9Pry0,MjqacP3K6yALqly1aVoVjX" />
              <Link Id="MUMl3CNtpuRNksgQek5FOJ" Ids="LZwuacDgYsNQKk8XznAtkY,OYo6P6GohNBNLEWIO9Pry0" IsHidden="true" />
              <Link Id="AWCdvDppbC2NAL3RfjtUYW" Ids="P8bc4RqPZsxL4eJbsUsJpS,JqNtXxJ0trSOHrhMGuGhg8" />
              <Link Id="LNuPdnLy1zaONbOloPDVB6" Ids="OZtlFaNzXVbPUrj1fiS67E,P8bc4RqPZsxL4eJbsUsJpS" IsHidden="true" />
              <Link Id="Rs1hubTaf5DPCGgAUVZETc" Ids="HKx6YRPNSjeQBxUWNLmSO8,RXztrQ9bDQlOv1SZRjtfR0" />
              <Link Id="EVnOgo1tpDDLdnkbzfNVdX" Ids="RXztrQ9bDQlOv1SZRjtfR0,TUWXRrNgZHEM96l7jbZOlm" IsHidden="true" />
              <Link Id="FMBthTbxDj3N1SdCbtjYjA" Ids="IzaMup9XhiSNKKERCt3DC7,AuI5FrvdmeING1Z1Mh5As5" />
              <Link Id="If4k6b168HENYWEkkUF28J" Ids="BKUk68mifCENO7cSwQLZXT,MRa1BoajfjHMv3trl4rfWt" />
              <Slot Id="TucFv8Dm7v0LepVbeQtoil" Name="Result" />
              <Link Id="GmFYlZRiRo5NKQlC2cX3hs" Ids="H7J4lSvolpZOU5TWAV3d2u,DJtg01Lvx1QP3hnYkCxs1z" IsHidden="true" />
              <Link Id="A73R10deSYMQPJWdzTJoQp" Ids="TALX1rKujqGOnGQQZidfWc,OMH5gXPV0CUOBtH1QIzFeu" />
              <Link Id="Bf0UR3KvDoFOqTTLewQb2c" Ids="KuTva86eW4wPaMFGPIt3fZ,VKQ1wi0yDJhMMv9RwVmSGw" />
              <Link Id="L1gbyuIMivCLNI4jXS50ZV" Ids="VKQ1wi0yDJhMMv9RwVmSGw,CGCkjT6kLh6LfLihTkvkfv" />
              <Link Id="PiqxjpdhH2oLsOIGCBmll0" Ids="GbegQMYUO4kLTvHYd82GJf,H7J4lSvolpZOU5TWAV3d2u" />
            </Patch>
          </Node>
          <Node Bounds="924,35,62,19" Id="NSNRL3cocYgM8aBwbo9Ial">
            <p:NodeReference LastCategoryFullName="Main.__SBB_Prototype2Application" LastSymbolSource="__SBB_Prototype2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTest" />
            </p:NodeReference>
            <Pin Id="S1lrrbNhZuWLIFjgOjMG9c" Name="Preparation Time" Kind="InputPin" />
            <Pin Id="HVKDhGbptlzPVYzRSHkjq4" Name="Dispose Delay" Kind="InputPin" />
            <Pin Id="GKEJ5fJHZfrM5CJBcNa4Yz" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="LsPOrGLTgfnNIC2dIi4Bo5" Name="Result" Kind="OutputPin" />
            <Pin Id="Gg9OBRx71EpPD6ZsTyauca" Name="Output" Kind="OutputPin" />
            <Pin Id="BsL6rVmOvSiPdzm0decHCI" Name="Phase" Kind="OutputPin" />
          </Node>
          <Node Bounds="922,229" Id="KIuPBq3yc3lN0iOa2k8aSI">
            <p:NodeReference LastCategoryFullName="Kairos.Core.ToKairosSource" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToKCanvas" />
            </p:NodeReference>
            <Pin Id="JUYlHMGUzlJLLu99pK97Ni" Name="Container" Kind="InputPin" />
            <Pin Id="OiDuO7gfmSoLeDxHy8a7K0" Name="Channel Name" Kind="InputPin" />
            <Pin Id="QydrhvrywW6PmP89vEdfir" Name="Name" Kind="InputPin" />
            <Pin Id="OE6FWZr0aD3P1bw6gdudQR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="E2dAOewxxeANv0mxxtUPjK" Name="Active" Kind="OutputPin" />
          </Node>
          <Pad Id="UcCWWQUPbfSN6V6OicTLlT" Comment="Channel Name" Bounds="956,175,35,15" ShowValueBox="true" isIOBox="true" Value="yo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U1RiT19S2dGNL8RP6JY881" Comment="Name" Bounds="984,203,35,15" ShowValueBox="true" isIOBox="true" Value="me">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J4p1Kldfh3yNMxidWoAQCt" Comment="Phase" Bounds="981,89,65,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CgujqYUONNbNcgxmEoNpLn" Comment="" Bounds="954,118,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NNRWhPWACCANFHvdbX9V4G" Comment="Active" Bounds="970,284,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Hb1DGXlQQpoMwYSzFYhzJ5" Comment="" Bounds="1100,143,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="628,-49" Id="JLq574psDoaMkmFXqXMpxh">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KCanvasEditorAndInspector" />
            </p:NodeReference>
            <Pin Id="OfOF9UOftadM88nLzav9q6" Name="Bounds" Kind="InputPin" DefaultValue="440, 603, 1438, 562">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TMU3UsS9kvZNBxLtLfD7Pc" Name="On Data" Kind="OutputPin" />
            <Pin Id="MAx7zFN7SN7OQ3Q06uWk17" Name="Service Found" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
          <Fragment Id="H9gvExrTGTkMYckceQE4BI" Patch="JNjwGMRQ5wsOL5tBOov9wI" />
        </ProcessDefinition>
        <Link Id="ShAtxjuP58TQEGgjwy57ua" Ids="Gn4S6HtzN6qOS7H8F20REF,E6XcsO56IVXLnRbWtQKxCy" />
        <Link Id="F0lgYuNkkDGPpDzSZrlTup" Ids="MTKijE5oP3oMglKuIxrwx0,MPFgsLIl1e5Lr5FKSwz8Zu" />
        <Link Id="EGN59XNs91pOU4G0RfBnD9" Ids="J4zsVspUtULMJ8fBiqvo9t,CuhJLa2UqDqL4kqITB1V3j" />
        <Link Id="TCpsID6cyM1LTHIyaoVOfM" Ids="EyPzAX4F7aVP0LaODMit1o,Hws7qv3HGkYOAyZbnGRWRv" />
        <Link Id="LKEUcIqUqr9NGjEJmrS0Bu" Ids="MTKijE5oP3oMglKuIxrwx0,MIk3wxuGYgVMjapPModPJf" />
        <Link Id="BuAqNI4mEjrLaTvcQt8ggT" Ids="UfxiDgbSASEOxcZIPmRaUU,IMb9Gc2O4pLNdDJo9mgD2R" />
        <Link Id="NVmhmxermJePVyG3dvpVjn" Ids="JvCeU5IuDFcOkamc02UJbC,KWDkigXvczAQH1SkWeVJFP" />
        <Link Id="QOweT4kU2piOEv5rI3UqHl" Ids="QSyeoWQz3whQNiYRko84v9,RMVwDp22N4tK9e0h7I3Mxu" />
        <Link Id="JaAgMbRCWiVPFsgc4ZKG1W" Ids="LWH50wixG19LQF4soE4pqP,BItH2ulgJCeOQEiNIstSkF" />
        <Patch Id="JNjwGMRQ5wsOL5tBOov9wI" Name="Selector" />
        <Link Id="CLSqEoQpYRZMKKvzAle2CD" Ids="TS5fhj9CHtmPT2K5UOQHqd,K6x65LpgvyHLfCjJFcFiZ4" />
        <Link Id="DIrtxp7KAyuPLCOnuVkKYF" Ids="GHxucTLBXTKN48wG562e6l,NOJhd4OB1gYK9hq5ydpFuP" />
        <Link Id="POw14XjTzJaM5KoQbzyoUg" Ids="OM9JysFuUS1MXDWkdF6ZG2,KY2GRiP65VzLcTurgCTteI" />
        <Link Id="L9BvfmtGyu1QCBKmhlWp1X" Ids="NTFXF33wqTuNHrrjHDqd7i,VWKnQcN1oWkOipuEVPVVnf" />
        <Link Id="DBDLWxl2wUsPddOkaJ8nMp" Ids="TS5fhj9CHtmPT2K5UOQHqd,JSYUrmCc8U9MR4ZLfRo1EJ" />
        <Link Id="AZQTMNnflFfPyzS58Jd1W6" Ids="D2L1RTyD6tZPA0vrRkczSV,IjrA507w5rJPmqAGF68ZZj" />
        <Link Id="OttbCuGzdslPKuQc9GjmJa" Ids="AUkFOom5rY7Or3q6zvihWV,HGNZGuqD9jXMVZEuk5EJBG" />
        <Link Id="IRB7AI17tXPMBXUCiLq989" Ids="RVdy70NbVLWNbUIp0fsR1l,AfrYSA0RJH0NTJbKEw4SNS" />
        <Link Id="OqZ7MlqNGQ3NedguydC88J" Ids="NTFXF33wqTuNHrrjHDqd7i,FMfTGa2H6CAM27niOwfOmA" />
        <Link Id="MoHwaQLmzi4LA86UaGae4U" Ids="SjaCgXey6xLLsH2H623Y8c,CGZoWFqyufXLgCPQmdlYpV" />
        <Link Id="UxfeEVYgz8MOmodGFqgAAf" Ids="D2L1RTyD6tZPA0vrRkczSV,TyrST8dyy5vMa8eYM5wgFz" />
        <Link Id="LF8Jt7QEC1lOMeEGEGBnCV" Ids="K6f91WlgkzTNLIziNtuEqP,KGFaR1F2EIMMxMZfeDDAZY" />
        <Link Id="GQGCvXOjuHwMJUDyLLeHql" Ids="FBf9zG2z6heNq6p827ThOf,NWabSZ2AfCKPYzg3kbVmQy" />
        <Link Id="EjUA8cqDlboPIDJBME7DTi" Ids="RVdy70NbVLWNbUIp0fsR1l,KNMnsxSr9ZjNFsLKmNUtM6" />
        <Link Id="Eh3w7fviR6xO2XqKu1QSZI" Ids="BfRJMn0Rda3MNtEMqe1lgq,PA3JaPoxwzcNZI6WBhYr8d" />
        <Link Id="I1JIjPjIdALNHUrT4BZ9rB" Ids="KNlMXunnt3KLmvfTYNsPAP,N2zI1CqW1GTQatKk9nkRsB" />
        <Link Id="SjV7e22r7xyOn5uepjBzWd" Ids="MTKijE5oP3oMglKuIxrwx0,QvQtLcq76YFNxOIwyMIUI9" />
        <Link Id="IoZOveJyioMM5CbIcgGhFh" Ids="ODpr83qx5XYOrg7eIF78h3,OwB5kvSs6xnNgiG7Tbqbyx" />
        <Link Id="RtwgubHInFkLUgnvls6lpo" Ids="SJE8fLERaPfNlw8qT4oJAc,IRmqyvMt5J4L3S5AfXQT5o" />
        <Link Id="CiKhEeClrUOOR5Xw3jSqvC" Ids="J31ptqiN5p6MPr5KuyufLg,NIGV9X9VAmTLCpWAl4Nxvn" IsHidden="true" />
        <Link Id="TWZxXr1FVxONEOnbPjZXwU" Ids="UBglMoVfCF3PyddJ2taCvC,VV1aEl3FnIRLWrSjJr1EmB" IsHidden="true" />
        <Link Id="V1w1FsJq5kxMZVT73mv8Lr" Ids="OkPwhb5Q2KWOTS7mJPcTwh,LGyPlpt5sgoLGwigmDSDBq" />
        <Link Id="TToX1MXzhGxMXfkbNFYorG" Ids="HZnVpvHS8rvP2T1Q7yssy1,IUMfwlBfy78L4QCumGD6aj" />
        <Link Id="RITbLQidTvcMZPFNmCmE9n" Ids="AOJ8xLnSVNOOoIkqnFoeOW,FN1t08SAZTsPnWw8al2epE" />
        <Link Id="Q7Ks2vm94RsPwF2QglKAtL" Ids="UcCWWQUPbfSN6V6OicTLlT,OiDuO7gfmSoLeDxHy8a7K0" />
        <Link Id="UXGvUYGVTTuMXTs8t0wAds" Ids="U1RiT19S2dGNL8RP6JY881,QydrhvrywW6PmP89vEdfir" />
        <Link Id="L7yB8o5Z1AnMsViOlBrzZS" Ids="BsL6rVmOvSiPdzm0decHCI,J4p1Kldfh3yNMxidWoAQCt" />
        <Link Id="Bsi1ZG57t9WQCUn1HQcJrd" Ids="Gg9OBRx71EpPD6ZsTyauca,CgujqYUONNbNcgxmEoNpLn" />
        <Link Id="PtnajwfDMzfQV2X4fRa3jQ" Ids="E2dAOewxxeANv0mxxtUPjK,NNRWhPWACCANFHvdbX9V4G" />
        <Link Id="IBdnWCTRJC4Oy9wFXJvgDl" Ids="OE6FWZr0aD3P1bw6gdudQR,T5xL2qpDU9BP1gcQlLkKOk" />
        <Link Id="M6Xkr29ii94MeLZXEiNJGP" Ids="LsPOrGLTgfnNIC2dIi4Bo5,Hb1DGXlQQpoMwYSzFYhzJ5" />
        <Link Id="GdI5uS7qlfZP1ucm6LaePf" Ids="GKEJ5fJHZfrM5CJBcNa4Yz,JUYlHMGUzlJLLu99pK97Ni" />
        <Link Id="DLSv9biCdafLGlUEKA9EJu" Ids="A2PPslTnjoyLJfsPq1s7oI,EB7KczBDiExLRDeLmgTYOF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2020.1.7" />
  <NugetDependency Id="CNNGIhBwYrVQW6kBsUpa84" Location="Kairos" Version="0.0.0.0" />
  <DocumentDependency Id="GHWXQtwXj4LN1JyD96sI75" Location="../../../../VL.Elementa/Elementa.vl" />
</Document>