<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ShZD81B43NQNHnX9fmKAAk" LanguageVersion="2020.1.4.167" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2020.1.4" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="-51,-138,164,19" Id="ArCWmSb4WHNLltWf3c0Lpr">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosCanvasEditorAndInspector" />
            </p:NodeReference>
            <Pin Id="L7cB2t2ZHh0PnF81RAZoTS" Name="Bounds" Kind="InputPin" DefaultValue="1008, 187, 1437, 690">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GUtVmvEfA5LMTAAYRMtWIg" Name="On Data" Kind="OutputPin" />
            <Pin Id="NTFevM4DiAcQA7iIIQ7G4K" Name="Service Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,175,105,19" Id="E54TakVWFxuPc0D8qwkBhI">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="J6CBhSSz9JcPteNGwrkVbd" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Key="19cf781d-e32a-4b9d-9685-573e594870d8" Name="Name" Rec_Mode_Enabled="True" xmlns:r="reflection" r:Version="2">
                <Channels>
                  <Item Key="Param_17:18:12">
                    <Value Parameter_Path="Param_17:18:12">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Name="Param_17:18:12" Path="Param_17:18:12">
                        <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Key="7dbbcf24-d6f6-426e-80cb-87215666ad23" Position="0.6624059" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="RGBA [Color]">1, 0, 0, 1</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Key="0401cc1c-ac59-4ea4-aaa4-8d1ac036b9c2" Position="2.505473" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="RGBA [Color]">0, 1, 0.8266668, 1</Value>
                          </Item>
                        </Clips>
                        <Initial_Value r:Type="RGBA [Color]">1, 1, 1, 1</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Alpha">
                    <Value Parameter_Path="Alpha">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Name="Alpha" Path="Alpha">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Key="dfd544ac-d339-43a5-b2be-1f59aff425e5" Position="-2.07012321065737" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.2392578</Value>
                          </Item>
                          <Item Author_ID="Default" Key="350f9dad-8bb7-4e9e-b2f8-f97e398ffd0c" Position="-1.98225732136769" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.2582344</Value>
                          </Item>
                          <Item Author_ID="Default" Key="73a2c6db-db0b-4dbf-9045-5670eeb1fd95" Position="-1.97127410157276" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.316626</Value>
                          </Item>
                          <Item Author_ID="Default" Key="88ef8bd5-ad36-4aec-acc1-874be8b9f987" Position="-1.96029088177784" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.3395277</Value>
                          </Item>
                          <Item Author_ID="Default" Key="46d6d3c8-085e-4037-b80d-03785a8032a9" Position="-1.94930766198292" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.3503406</Value>
                          </Item>
                          <Item Author_ID="Default" Key="3f82fdc7-8c74-4a01-a3dc-2d808527a8ab" Position="-1.938324442188" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.3614991</Value>
                          </Item>
                          <Item Author_ID="Default" Key="3f9f3ae2-9f11-44b0-89ee-3ce12cf586ba" Position="-1.91635800259815" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.3730195</Value>
                          </Item>
                          <Item Author_ID="Default" Key="719130b2-845a-4a4f-983e-4016e250abbe" Position="-1.89439156300831" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.383988</Value>
                          </Item>
                          <Item Author_ID="Default" Key="5d9e0b70-3c31-432b-9ad5-bfa046560425" Position="-1.83947533310339" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.3948233</Value>
                          </Item>
                          <Item Author_ID="Default" Key="d05b3b1b-8075-4fdc-b925-5b5251c32426" Position="-1.7955424539237" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.4062972</Value>
                          </Item>
                          <Item Author_ID="Default" Key="e3420178-2f20-4991-a284-316bc7a50b7c" Position="-1.76259279453893" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.4170564</Value>
                          </Item>
                          <Item Author_ID="Default" Key="7e382277-9921-4701-b91e-34949b39a787" Position="-1.75160957474401" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.4394323</Value>
                          </Item>
                          <Item Author_ID="Default" Key="369a4b50-44a0-480b-b658-e85fa2d489c2" Position="-1.74062635494908" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.4531101</Value>
                          </Item>
                          <Item Author_ID="Default" Key="236a9236-be64-4b1d-bb4a-64f86344c892" Position="-1.72964313515416" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.4616252</Value>
                          </Item>
                          <Item Author_ID="Default" Key="3e1049fc-2e6c-4db6-9a39-2d16efdc557b" Position="-1.71865991535924" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.4730942</Value>
                          </Item>
                          <Item Author_ID="Default" Key="ccbe2f68-0652-4581-9414-9f46ed350033" Position="-1.69669347576939" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.4844152</Value>
                          </Item>
                          <Item Author_ID="Default" Key="7924d727-96a5-44c1-ad9c-c24c7ccc1576" Position="-1.68571025597447" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.4981228</Value>
                          </Item>
                          <Item Author_ID="Default" Key="8d31749b-4ccc-4632-b3bf-1b960fda09e0" Position="-1.67472703617955" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.5966343</Value>
                          </Item>
                          <Item Author_ID="Default" Key="f440385c-b42e-4c1d-a836-1066cfec1610" Position="-1.49000016874824" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.6760705</Value>
                          </Item>
                          <Item Author_ID="Default" Key="38b7f6b2-5778-439c-9dce-e7504ebe65db" Position="-0.950000235601131" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.522361</Value>
                          </Item>
                          <Item Author_ID="Default" Key="48bf9081-f4cf-485c-afab-2b7ad194dae6" Position="-0.929999778900665" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.6907859</Value>
                          </Item>
                          <Item Author_ID="Default" Key="7730e3c8-89c3-4536-9a25-0dc5b0b3a078" Position="-0.910000275874465" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.6741196</Value>
                          </Item>
                          <Item Author_ID="Default" Key="282cc4f3-91e1-4dae-a448-073cb20908fb" Position="-0.8700003161478" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.6574532</Value>
                          </Item>
                          <Item Author_ID="Default" Key="4f10b03e-4a0e-4bcd-bb1c-3b1f0d3834f7" Position="-0.849999859447333" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.6407804</Value>
                          </Item>
                          <Item Author_ID="Default" Key="d65cd72f-8936-4188-84ee-f3f2f99b9252" Position="-0.809999899720669" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.624114</Value>
                          </Item>
                          <Item Author_ID="Default" Key="8524554b-aa2d-4145-95e1-c063361ceba5" Position="-0.769999939994005" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.602991</Value>
                          </Item>
                          <Item Author_ID="Default" Key="3a76fdf4-0a22-407e-8d28-bd61c28065ba" Position="-0.749999483293539" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.5863246</Value>
                          </Item>
                          <Item Author_ID="Default" Key="984396d8-1046-4139-b8c8-8f98e7eddae4" Position="-0.709999523566873" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.5696582</Value>
                          </Item>
                          <Item Author_ID="Default" Key="6240589e-426a-4104-b19d-d8efcbf9ddc6" Position="-0.690000020540674" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.5529917</Value>
                          </Item>
                          <Item Author_ID="Default" Key="3420f429-34b3-4837-ba06-d488f7debc0c" Position="-0.669999563840207" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.5363254</Value>
                          </Item>
                          <Item Author_ID="Default" Key="e44664b0-cd52-4e2d-9045-557c6aa7a1c4" Position="-0.629999604113543" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.519659</Value>
                          </Item>
                          <Item Author_ID="Default" Key="60507f90-1a62-4fc0-baeb-bf3fd5005a06" Position="-0.589999644386879" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.5029926</Value>
                          </Item>
                          <Item Author_ID="Default" Key="d04ff6bd-8768-4024-80eb-23fda0a33ba0" Position="-0.549999684660213" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.4863262</Value>
                          </Item>
                          <Item Author_ID="Default" Key="c9616033-5c21-4018-991e-715a7cdeba35" Position="-0.509999724933547" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.4696598</Value>
                          </Item>
                          <Item Author_ID="Default" Key="30ab5bfc-e612-48ba-bbb5-184f3612cc34" Position="-0.450000262180682" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.4529934</Value>
                          </Item>
                          <Item Author_ID="Default" Key="9edd4bd6-4523-401b-ad4a-95a66104403f" Position="-0.429999805480218" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.4338178</Value>
                          </Item>
                          <Item Author_ID="Default" Key="11e72dff-15ce-45cc-857b-05fd172a3783" Position="-0.389999845753552" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.4171514</Value>
                          </Item>
                          <Item Author_ID="Default" Key="44612969-143b-49ee-9a44-8c8a908d32c6" Position="-0.110000127666895" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.400485</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.220000028610229" Key="efda39f2-431a-484a-a2d3-7d8d621f5607" Position="2.76999983367579" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.7808644</Value>
                          </Item>
                        </Clips>
                        <Initial_Value r:Type="Float32 [Primitive]">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_17:06:45">
                    <Value Parameter_Path="Param_17:06:45">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Name="Param_17:06:45" Path="Param_17:06:45">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Key="e1e121db-7f46-40b9-8d4b-5a1d58831564" Position="-0.01479006" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.4533334</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Input_Pin_ID="17:07:03" Key="afcca71d-3001-42ce-9027-d19e9b8da921" Position="1.430769" r:Type="Clip1D_LiveData_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Interpolation_Model>
                              <Count_Interpolation_Model Name="Linear" r:Type="LinearInterpolation_M [Kairos.Core.Interpolation]" />
                              <Value_Interpolation_Model Mode="InOut" Name="Tween" Transition="Cubic" r:Type="TweenInterpolation_M [Kairos.Core.Interpolation]" />
                            </Interpolation_Model>
                          </Item>
                          <Item Author_ID="Default" Duration="0.7296681" Key="41bc7610-fe86-4a6a-b3ad-eb5d24c56fdc" Position="3.105997" r:Type="Clip1D_ConstantValue_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <Value r:Type="Float32 [Primitive]">0.6400003</Value>
                          </Item>
                        </Clips>
                        <Initial_Value r:Type="Float32 [Primitive]">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_17:16:16">
                    <Value Parameter_Path="Param_17:16:16">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Name="Param_17:16:16" Path="Param_17:16:16">
                        <Default_Value r:Type="Spread [Collections]&lt;RGBA [Color]&gt;">
                          <Item>1, 1, 1, 1</Item>
                        </Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Input_Pin_ID="17:16:21" Key="97c056a3-3c0e-4d76-a932-339657f9365e" Position="0.4133334" r:Type="Clip1D_LiveData_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                        <Initial_Value r:Type="Spread [Collections]&lt;RGBA [Color]&gt;">
                          <Item>1, 1, 1, 1</Item>
                        </Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="yo">
                    <Value Parameter_Path="Param_17:07:39">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Name="Param_17:07:39" Path="yo">
                        <Default_Value r:Type="Spread [Collections]&lt;Float32 [Primitive]&gt;">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Input_Pin_ID="17:07:43" Key="bbafddca-92f4-45f0-b9a9-7a919379ef23" Position="-0.01479006" r:Type="Clip1D_LiveData_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                          </Item>
                          <Item Author_ID="Default" Duration="1.702382" Input_Pin_ID="17:08:03" Key="4c86dc1c-45cd-444a-87a5-4a2615f4d48b" Position="2.065735" r:Type="Clip1D_LiveData_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                        <Initial_Value r:Type="Spread [Collections]&lt;Float32 [Primitive]&gt;">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <Parameter_List>
                  <Item>Param_17:18:12</Item>
                  <Item>Alpha</Item>
                  <Item>Param_17:06:45</Item>
                  <Item>Param_17:16:16</Item>
                  <Item>yo</Item>
                </Parameter_List>
                <Timer>
                  <KairosClock_M BPM="60" Speed_Multiplier="1" />
                </Timer>
              </p:DefaultValue>
            </Pin>
            <Pin Id="FQ8pMy9ubh8M6dyWzEAaqM" Name="Timeline Name" Kind="InputPin" />
            <Pin Id="NKT5fMg96fGMiwNFUlONFB" Name="Rec Mode Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RHfrqIm5LGVPmJ3Q51P4us" Name="Input" Kind="InputPin" />
            <Pin Id="KXD3U3LeCsxPsxTrkLfMHy" Name="17:07:03" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JzbThNpM06bQV5rqqS6MP5" Name="17:16:21" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DHL7JE8UxpwOzT6QfOjUF8" Name="17:07:43" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VNMgvwpZ8wvMI5TpKEqdXK" Name="17:08:03" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A2PPslTnjoyLJfsPq1s7oI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="497,92,45,19" Id="A83RarKfo3ULLncfbSU6mn">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="F8qLHjU2cKBPOlM38HCeJS" Name="Period" Kind="InputPin" />
            <Pin Id="TYMYaQBaWRRNzDsYYkilNz" Name="Pause" Kind="InputPin" />
            <Pin Id="IOtxSmg7KwfOB5Fk6qe7Qu" Name="Reset" Kind="ApplyPin" />
            <Pin Id="KAAT9AXo7OELL5L1uQxu4c" Name="Phase" Kind="OutputPin" />
            <Pin Id="PNSAaSanppGPy8dmBinpNj" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="K4ua3HRh3fFOEa7fffFn5L" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="589,80,75,19" Id="SYfcVZzGcbpL2ixYBLdzNs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="RZ1FGYh7hz5OLmaYZggz4q" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A1HTMVxlXRHO71soHSja86" Name="Width" Kind="InputPin" />
            <Pin Id="E6XcsO56IVXLnRbWtQKxCy" Name="Phase" Kind="InputPin" />
            <Pin Id="VL38NIIQxqQOWqDn9bui7Q" Name="Count" Kind="InputPin" DefaultValue="13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EaH6RlvaRVpOAxFQKn7Q2O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="630,34,45,19" Id="DwtoeiEHb8HNfEA3bZSnSS">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NtVWtl7sTUuNtNPXzHNRtz" Name="Period" Kind="InputPin" />
            <Pin Id="R93O2Dd1lF0QYtSStyYnu8" Name="Pause" Kind="InputPin" />
            <Pin Id="NWg08s0NVnkPts3bMzBa18" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Gn4S6HtzN6qOS7H8F20REF" Name="Phase" Kind="OutputPin" />
            <Pin Id="M0n6DA3kSgwODH687lV1EL" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="PhEVFrm8AejOECVldq7axW" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="740,72,85,19" Id="UzH30KB4NnULCu8pfaWlfz">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="TRvajlj7a7hQdDeWQxEvcU" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rc7TGW4DxgXN9tyac7beNu" Name="Width" Kind="InputPin" />
            <Pin Id="DUomXMS67kWPSxUXfIR853" Name="Seed" Kind="InputPin" />
            <Pin Id="ORF0gaF512aLuMHVdGz4lP" Name="Count" Kind="InputPin" DefaultValue="33">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H4uabuu36h2OTlfFo8rXz3" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ MyItem ************************

-->
          <Node Name="MyItem" Bounds="217,-181" Id="R1am7ix2PArMzc6m1L6Ir8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <Patch Id="E4E2eT6kx5YNiOWe9aSfN3">
              <Canvas Id="FmeyEC7IxV3Onii32H1kcA" CanvasType="Group">
                <!--

    ************************ Screen ************************

-->
                <Node Name="Screen" Bounds="333,99" Id="TeJH4h9dw6uQGk0Fjlwrmj">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ClassDefinition" Name="Class" />
                  </p:NodeReference>
                  <Patch Id="UkEscu5W2V3N5LG9cKbJjO">
                    <Canvas Id="S3s0jLUOqagQEoY8CrHcO3" CanvasType="Group">
                      <Pad Id="VqwhBt07F8mPzASjY8AMJ8" SlotId="U6zkcBN3mC4NXuQDl5YtOU" Bounds="185,252" />
                      <Pad Id="FDfNw98CXBlPC7FCquHwLD" SlotId="UOIO2CSPIiGMIfVKL77HgM" Bounds="311,252" />
                      <Pad Id="P6uS2lppvmtLlvwj3nMPJa" SlotId="FnLxEhVRyFnOXUr26ukqmu" Bounds="438,252" />
                      <ControlPoint Id="KOBQVI3fzcBMs3XrZcUxfT" Bounds="311,192" />
                      <ControlPoint Id="MSH02gIK80NN0IjmfrECWY" Bounds="311,312" />
                      <ControlPoint Id="Unik9bpyEzANLF1w0zlNHr" Bounds="438,312" />
                      <ControlPoint Id="Bf2ybsQLlkZQOccxQpT41g" Bounds="185,192" />
                      <ControlPoint Id="MtfdCnTlvWVMp11VE3SRbA" Bounds="185,312" />
                      <Pad Id="DCSizfeiS3FM0MEyQCUgTQ" SlotId="Ij5g26y1U2mNz05oeQtlPI" Bounds="71,252" />
                      <ControlPoint Id="Q7GvybmNCn3MqhUBkMOFHN" Bounds="71,192" />
                      <ControlPoint Id="AmsbHTRVJHqNpolbGNmS1b" Bounds="71,312" />
                      <Node Bounds="456,150,54,19" Id="HVBWOtztbqKQMF4Tacx8VV">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Random" />
                        </p:NodeReference>
                        <Pin Id="KU6Ow16eY9UQCofU1wyPqR" Name="From" Kind="InputPin" />
                        <Pin Id="JLdolKD9OHZOW8qIqdPLPr" Name="To" Kind="InputPin" />
                        <Pin Id="C8el4XIv0olOFgauZ5V3JC" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="436,185,65,19" Id="JGqrF8mtOohOybz09fzE1l">
                        <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="FromHSV" />
                        </p:NodeReference>
                        <Pin Id="UOgjoDsBmoqMEfobyyJLdu" Name="Hue" Kind="InputPin" />
                        <Pin Id="VtKE39SbO4UOK0IyBFFmtZ" Name="Saturation" Kind="InputPin" />
                        <Pin Id="NbZsIxxF84EOR69exvoO4E" Name="Value" Kind="InputPin" />
                        <Pin Id="RbFeWqerhIGLl2mz3hQWJO" Name="Alpha" Kind="InputPin" />
                        <Pin Id="SvPJTqp8WZtOM1DcniwBS9" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="436,109,54,19" Id="IFBMfuxOvMGMKEeJm3QNRJ">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Random" />
                        </p:NodeReference>
                        <Pin Id="QDGABZUJoGVL7RfWIpLjs0" Name="From" Kind="InputPin" DefaultValue="-0.15">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="LOAjT3AGb4dPybZ91f1zoT" Name="To" Kind="InputPin" DefaultValue="0.15">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="FV4zWMnqaiLOloZCLT6rec" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Canvas>
                    <Patch Id="C7zL0YQOhXfOy666G1uHqq" Name="Create" ParticipatingElements="JGqrF8mtOohOybz09fzE1l" />
                    <Slot Id="U6zkcBN3mC4NXuQDl5YtOU" Name="Pos">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Slot>
                    <Slot Id="UOIO2CSPIiGMIfVKL77HgM" Name="Size">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Slot>
                    <Slot Id="FnLxEhVRyFnOXUr26ukqmu" Name="Color">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </p:TypeAnnotation>
                    </Slot>
                    <Link Id="IGMkZhDaSWnLzbcWBNZpHY" Ids="PONMp8AgzwjO1YwJhfh3Iu,KOBQVI3fzcBMs3XrZcUxfT" IsHidden="true" />
                    <Link Id="FBz9Su1ypjnMmOyVl4yLC7" Ids="KOBQVI3fzcBMs3XrZcUxfT,FDfNw98CXBlPC7FCquHwLD" />
                    <Patch Id="CnW01sV1J0fQRq0faN4XG1" Name="Split">
                      <Pin Id="HY6AeCOoT6TLW7if3kUAXL" Name="Size" Kind="OutputPin" />
                      <Pin Id="DhVDxkoZsv2MeLFmTOELin" Name="Color" Kind="OutputPin" />
                      <Pin Id="QZAH8DJQqF0QUrQuAQACSe" Name="Pos" Kind="OutputPin" />
                      <Pin Id="OxLz7p9r45FMfQGjdksOAb" Name="ID" Kind="OutputPin" />
                    </Patch>
                    <Link Id="Uvhqep9TNScOY843vS6y9w" Ids="MSH02gIK80NN0IjmfrECWY,HY6AeCOoT6TLW7if3kUAXL" IsHidden="true" />
                    <Link Id="B6B3aTNcXibMu367cZB1in" Ids="FDfNw98CXBlPC7FCquHwLD,MSH02gIK80NN0IjmfrECWY" />
                    <Link Id="OMEouw1zCxwOTagSm8lA4D" Ids="Unik9bpyEzANLF1w0zlNHr,DhVDxkoZsv2MeLFmTOELin" IsHidden="true" />
                    <Link Id="EnRzwbKiok9MkrvYhO4vLV" Ids="P6uS2lppvmtLlvwj3nMPJa,Unik9bpyEzANLF1w0zlNHr" />
                    <Link Id="UejzKf3uHlZQBnyP7N3hRz" Ids="CbhPbE0uq11MB7uCHcyOoy,Bf2ybsQLlkZQOccxQpT41g" IsHidden="true" />
                    <Link Id="V69GSftQxbNPxFQyasY9AG" Ids="Bf2ybsQLlkZQOccxQpT41g,VqwhBt07F8mPzASjY8AMJ8" />
                    <Link Id="LB51xkVCttpQB5qhwQJK0e" Ids="MtfdCnTlvWVMp11VE3SRbA,QZAH8DJQqF0QUrQuAQACSe" IsHidden="true" />
                    <Link Id="ENfSc8AEZrSNGkgU8lupsp" Ids="VqwhBt07F8mPzASjY8AMJ8,MtfdCnTlvWVMp11VE3SRbA" />
                    <Slot Id="Ij5g26y1U2mNz05oeQtlPI" Name="ID">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Slot>
                    <Link Id="JR3q7ZV1iSdOGnJfddfUT2" Ids="BGcm6kR0bOPPkeq4b1lG0C,Q7GvybmNCn3MqhUBkMOFHN" IsHidden="true" />
                    <Link Id="DF5vWkuxgcrPzhiHWphBXe" Ids="Q7GvybmNCn3MqhUBkMOFHN,DCSizfeiS3FM0MEyQCUgTQ" />
                    <Link Id="IsggZ71ueALQRGh246d1Nl" Ids="AmsbHTRVJHqNpolbGNmS1b,OxLz7p9r45FMfQGjdksOAb" IsHidden="true" />
                    <Link Id="AF8EUO1kl2xM4ltYJH49qN" Ids="DCSizfeiS3FM0MEyQCUgTQ,AmsbHTRVJHqNpolbGNmS1b" />
                    <Link Id="SJKnxewgH2UPqL3rSwoztC" Ids="C8el4XIv0olOFgauZ5V3JC,VtKE39SbO4UOK0IyBFFmtZ" />
                    <Link Id="CNGKt8VXu6vN5AKLPdd9rG" Ids="SvPJTqp8WZtOM1DcniwBS9,P6uS2lppvmtLlvwj3nMPJa" />
                    <Link Id="UOShJATVMYENIWv4M6x6p8" Ids="FV4zWMnqaiLOloZCLT6rec,UOgjoDsBmoqMEfobyyJLdu" />
                    <Patch Id="FyTOI6yifg7NpktLtFS3sw" Name="Update">
                      <Pin Id="PONMp8AgzwjO1YwJhfh3Iu" Name="Size" Kind="InputPin" DefaultValue="1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="CbhPbE0uq11MB7uCHcyOoy" Name="Pos" Kind="InputPin" />
                      <Pin Id="BGcm6kR0bOPPkeq4b1lG0C" Name="ID" Kind="InputPin" />
                    </Patch>
                    <ProcessDefinition Id="GEyfLOGOHDGPEW6sbOP680" HasStateOut="true">
                      <Fragment Id="AwGlv2L9jjAPUJPRc6TMaS" Patch="C7zL0YQOhXfOy666G1uHqq" Enabled="true" />
                      <Fragment Id="Q6xqsqaR5bJM8CVALEwulS" Patch="FyTOI6yifg7NpktLtFS3sw" Enabled="true" />
                      <Fragment Id="EyR4XuB4BQYLvIkJma2oPB" Patch="CnW01sV1J0fQRq0faN4XG1" />
                    </ProcessDefinition>
                  </Patch>
                </Node>
                <Pad Id="EW7jHZzLtv1P1yPc16NLjT" SlotId="IKoKJiDBUgQMbxpOATqxrE" Bounds="333,328" />
                <ControlPoint Id="QGHaT8ailgmNfekeORRNaX" Bounds="333,373" />
                <Node Bounds="319,190,70,92" Id="VX4fQMbE3w6ORJgmgFTS6E">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="LfTXqIQ6l31NPnBpLqeYOf" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="BROv4XYNIi1LrRdDAGGd52" Name="Break" Kind="OutputPin" />
                  <Patch Id="B7lp6HafK7VQMHHcs6jCvL" ManuallySortedPins="true">
                    <Patch Id="TgaP8EkPZpoMbtPxVlwaFs" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="SQYWZrX3GXAM4kXqbXB2Gg" Name="Update" ManuallySortedPins="true">
                      <Pin Id="R3dDh6QKfbYK9WWMotOMHE" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="BFEWZi0CSLqLO7C1BIdtxr" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="331,243,46,19" Id="SmSxtIqMfcEPqODL1aTuyr">
                      <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication.MyItem" LastSymbolSource="_SBB_Prototype.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Screen" />
                      </p:NodeReference>
                      <Pin Id="NfZNkAv6xYbM8cqqC6oW1N" Name="ID" Kind="InputPin" />
                      <Pin Id="QtkjGWcwiiINZKeUI0T0W9" Name="Pos" Kind="InputPin" />
                      <Pin Id="SQdbYKL27lsP94pQLr6Pmm" Name="Size" Kind="InputPin" />
                      <Pin Id="JT9Hc1gjvoWMzpqSoBX4Su" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="T2TxBRYp2jZL0q2tiSVNqI" Bounds="333,219" />
                  </Patch>
                  <ControlPoint Id="BpTNNtAm2zfOzkBuqH3Ti9" Bounds="333,271" Alignment="Bottom" />
                </Node>
                <Pad Id="VERTLK61KRRNGoM1Dj9t6R" Comment="Iteration Count" Bounds="321,172,35,15" ShowValueBox="true" isIOBox="true" Value="8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="DA5sZqxIPJUNwt2GT6uPfh" SlotId="OK8AEOFB7soN100OjsXuCE" Bounds="498,328" />
                <ControlPoint Id="ICgasKx1w3RNj6qUxp9tSI" Bounds="498,283" />
                <ControlPoint Id="FrO18HwItZtMeMURQBVR4Y" Bounds="498,373" />
                <Pad Id="OCduyTQhx3ePzWjhdM88TO" SlotId="E64WvCUNt6qPaqxAvOdPzq" Bounds="631,332" />
                <ControlPoint Id="Ae2jthjmUN4QQN5kUewCbU" Bounds="631,283" />
                <ControlPoint Id="HvD0AoI5s1KM747we3kvCN" Bounds="631,373" />
              </Canvas>
              <Patch Id="IVLs9KOkONxQHmnv23afO6" Name="Create" />
              <ProcessDefinition Id="KSSvVMWNFtRQZxsW85LT6P" HasStateOut="true">
                <Fragment Id="SYnnlXR7yFvPDiHu4evTw4" Patch="IVLs9KOkONxQHmnv23afO6" Enabled="true" />
                <Fragment Id="OeFuNZSDRUHNvfE7EDVGBg" Patch="D0N0cnz0W2tPgzYF9szjmP" />
                <Fragment Id="Hf5ou0ubi4uMKpi3ap7c1t" Patch="KcSDfXs8Vj9Pz9cIv9wI2u" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="IKoKJiDBUgQMbxpOATqxrE" Name="Screens">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Screen" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="D0N0cnz0W2tPgzYF9szjmP" Name="Split">
                <Pin Id="LTmoe3yPaS0L61jWb2OVpt" Name="Screens" Kind="OutputPin" />
                <Pin Id="DEylL8kWK9GQESdBee9eDv" Name="Enabled" Kind="OutputPin" />
                <Pin Id="FrFS8dxp8EwLnnffxI6FLS" Name="Alpha" Kind="OutputPin" />
              </Patch>
              <Link Id="PrtXxODUPvTNUZvJjBXju8" Ids="QGHaT8ailgmNfekeORRNaX,LTmoe3yPaS0L61jWb2OVpt" IsHidden="true" />
              <Link Id="MYrkzS7eEgzNJojMOCEOwE" Ids="EW7jHZzLtv1P1yPc16NLjT,QGHaT8ailgmNfekeORRNaX" />
              <Link Id="Mf7BTDqgdy2QbX5MxM7ltS" Ids="JT9Hc1gjvoWMzpqSoBX4Su,BpTNNtAm2zfOzkBuqH3Ti9" />
              <Link Id="R509j4ZkxLmLQWtewrHGEG" Ids="BpTNNtAm2zfOzkBuqH3Ti9,EW7jHZzLtv1P1yPc16NLjT" />
              <Patch Id="KcSDfXs8Vj9Pz9cIv9wI2u" Name="Update" ParticipatingElements="R509j4ZkxLmLQWtewrHGEG">
                <Pin Id="HYIMvRPO0aSO3wLyNP3Bzv" Name="Enabled" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MhXoW9hSgvFMUqkGNHt7mY" Name="Alpha" Kind="InputPin" />
              </Patch>
              <Link Id="S1QYtEWST7mP3hoA1TChB2" Ids="VERTLK61KRRNGoM1Dj9t6R,LfTXqIQ6l31NPnBpLqeYOf" />
              <Link Id="EC4Vv0JKGRKQWnLm0YgvWg" Ids="R3dDh6QKfbYK9WWMotOMHE,T2TxBRYp2jZL0q2tiSVNqI" IsHidden="true" />
              <Link Id="IamfsDUgUGrLf0UeikNk5j" Ids="T2TxBRYp2jZL0q2tiSVNqI,NfZNkAv6xYbM8cqqC6oW1N" />
              <Slot Id="OK8AEOFB7soN100OjsXuCE" Name="Enabled">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="RFk4qzXSjb4L0AGyVjstt2" Ids="HYIMvRPO0aSO3wLyNP3Bzv,ICgasKx1w3RNj6qUxp9tSI" IsHidden="true" />
              <Link Id="FFwoyAmKwtMLjm5n3N25mO" Ids="ICgasKx1w3RNj6qUxp9tSI,DA5sZqxIPJUNwt2GT6uPfh" />
              <Link Id="DiCScroVkdzQb3MDq297uf" Ids="FrO18HwItZtMeMURQBVR4Y,DEylL8kWK9GQESdBee9eDv" IsHidden="true" />
              <Link Id="PvidZMeOnlIL9xD05fiCHJ" Ids="DA5sZqxIPJUNwt2GT6uPfh,FrO18HwItZtMeMURQBVR4Y" />
              <Slot Id="E64WvCUNt6qPaqxAvOdPzq" Name="Alpha">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="HmVxS0EtafFMGlOm2EqtxD" Ids="MhXoW9hSgvFMUqkGNHt7mY,Ae2jthjmUN4QQN5kUewCbU" IsHidden="true" />
              <Link Id="H2RKgsnC0S1LekpSvXLTbZ" Ids="Ae2jthjmUN4QQN5kUewCbU,OCduyTQhx3ePzWjhdM88TO" />
              <Link Id="HEVNdra3g3wPLk7OFQGi2t" Ids="HvD0AoI5s1KM747we3kvCN,FrFS8dxp8EwLnnffxI6FLS" IsHidden="true" />
              <Link Id="RZWshlQ8iUvPRGTi2i1fcs" Ids="OCduyTQhx3ePzWjhdM88TO,HvD0AoI5s1KM747we3kvCN" />
            </Patch>
          </Node>
          <Node Bounds="-528,20,50,19" Id="JadC5chHM3sOi1DxArcBC4">
            <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication" LastSymbolSource="_SBB_Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyItem" />
            </p:NodeReference>
            <Pin Id="JeTK0tTalpMLtImUwzP7Gy" Name="Enabled" Kind="InputPin" />
            <Pin Id="VC62vfU8MYCLn7IwABedLf" Name="Alpha" Kind="InputPin" />
            <Pin Id="EZVRJPhYLUUOJDOVzUvDgQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ Operation2 ************************

-->
          <Node Name="Operation2" Bounds="1921,360,276,486" Id="HJCb0Osr1ywLeR4TMDMx0T">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="BeAggtHfhkyQYIZueqkciL" IsGeneric="true">
              <Node Bounds="1971,502,214,324" Id="Lgs0AenAnpGN2ibYwhY42K">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="OperationCallFlag" Name="Expand" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="DV0WoBd0bwzNXou5drfmz9" Name="Input" Kind="InputPin" />
                <Pin Id="Twndav6DQ7aNloEfkGnhT6" Name="Output" Kind="OutputPin" />
                <Patch Id="Ow6DNGohamvOwN1f69Vecs" Name="Selector" ManuallySortedPins="true">
                  <Pin Id="BOOjtZtpFlWP6NE0C2RGzN" Name="Input" Kind="InputPin" />
                  <Pin Id="BxSIpgyDNodOYkvlQZ2OR0" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="CmlYbBsPRtvLUR7GLH4NY2" Bounds="1975,510" />
                  <ControlPoint Id="QjgEHbm59y8Lob148JMZww" Bounds="1987,819" />
                  <Node Bounds="2001,675,71,26" Id="PvEGyNAFMmxOy3AdrsYURl">
                    <p:NodeReference LastCategoryFullName="System.Reflection.IVLPropertyInfo" LastSymbolSource="System.Reflection.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ImmutableInterfaceType" Name="IVLPropertyInfo" />
                      <Choice Kind="OperationCallFlag" Name="Name" />
                    </p:NodeReference>
                    <Pin Id="ICsOxY1PaX1MuTxQjiMDSc" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VbmmZiQMpIWM21i4ejujE1" Name="Name" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="2001,735,65,26" Id="IcZttGZy4epQXsTs6Zq3U7">
                    <p:NodeReference LastCategoryFullName="Kairos.Core.KParameter" LastSymbolSource="Kairos.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="KParameter" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="BDxcjOQqRJpMMM6Oznfoqs" Name="Name" Kind="InputPin" />
                    <Pin Id="LmX1FhTtWfJPzvmG4QS0AU" Name="Path" Kind="InputPin" />
                    <Pin Id="MNU1M0guOSjPAKEUAVEpq3" Name="PropertyInfo" Kind="InputPin" />
                    <Pin Id="FQfUeQExoisO8xkJ7zX8OP" Name="Default Value" Kind="InputPin" />
                    <Pin Id="AxoXzzXTa6hPgZT5HIekf2" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1997,546,50,26" Id="HTDsLNBLBSRNo9N4G4g5N6">
                    <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastSymbolSource="System.Reflection.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="IVLObject" />
                      <Choice Kind="OperationCallFlag" Name="Type" />
                    </p:NodeReference>
                    <Pin Id="Ab0dhTHBBSlNJokMV4Hhbj" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CL3pwm1aticQVAL45zzadb" Name="Type" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="2092,591,62,26" Id="VVuDz3erQyANl9SExNnbyO">
                    <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastSymbolSource="System.Reflection.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ImmutableInterfaceType" Name="IVLTypeInfo" />
                      <Choice Kind="OperationCallFlag" Name="Properties" />
                    </p:NodeReference>
                    <Pin Id="SUUdJLFETKHLrQQfnWeRcJ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Hctl92X9SOSLSJO15I3PBe" Name="Properties" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="2107,544,66,26" Id="EOmBCyP7ooYOsdl971FXSS">
                    <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TryGetPath" />
                    </p:NodeReference>
                    <Pin Id="VxnAyrSs4SoMtwPtiGHk3L" Name="Input" Kind="InputPin" />
                    <Pin Id="MfZjklp30DBMRkdguezaY7" Name="Descendant" Kind="InputPin" />
                    <Pin Id="FxdGEtMdPw2NvIo3sq4QJR" Name="Result" Kind="OutputPin" />
                    <Pin Id="KHnWokAagEbO3EtdZg0Tzf" Name="Path" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="2092,645,45,19" Id="SjRDJkK3mCGO9kvZDKr45F">
                    <p:NodeReference LastCategoryFullName="System.Reflection.IVLPropertyInfo" LastSymbolSource="System.Reflection.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                      <CategoryReference Kind="ImmutableInterfaceType" Name="IVLPropertyInfo" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="AQgawDz6yfCL0C0oSVjAGp" Name="Input" Kind="StateInputPin" />
                    <Pin Id="UzGveWzHAZIP1O9JbJKugJ" Name="Property" Kind="InputPin" />
                    <Pin Id="U6ZI0MBTiLlNe6FQBSXF82" Name="Default Value" Kind="InputPin" />
                    <Pin Id="BVooTnBaKlCNGjhcO55jrC" Name="Value" Kind="OutputPin" />
                    <Pin Id="O1joprxczamO6ue81sXzy4" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1985,634,58,26" Id="TfZV8n9f5YiQQkBwZ3qcjB">
                    <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastSymbolSource="System.Reflection.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ImmutableInterfaceType" Name="IVLTypeInfo" />
                      <Choice Kind="OperationCallFlag" Name="Name" />
                    </p:NodeReference>
                    <Pin Id="JcCeSIkDXmSM4IJRu7WLPe" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NP6yDcYgUA7MPYKxA0jmRs" Name="Name" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Link Id="C11BMxDOLc2NQFg6oIR2c9" Ids="BOOjtZtpFlWP6NE0C2RGzN,CmlYbBsPRtvLUR7GLH4NY2" IsHidden="true" />
              <Link Id="TTlkeEEjePHOYZbgrliPva" Ids="QjgEHbm59y8Lob148JMZww,BxSIpgyDNodOYkvlQZ2OR0" IsHidden="true" />
              <ControlPoint Id="UsBUNhQZ5lYLC6Qv02lExi" Bounds="1972,378" />
              <Pin Id="Jyab9kjqP9nMO2fBXKTcAn" Name="Input" Kind="InputPin" Bounds="-213,239">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IVLObject" />
                </p:TypeAnnotation>
              </Pin>
              <Link Id="A3PivuoFMgDPQZ4hFTAo1p" Ids="Jyab9kjqP9nMO2fBXKTcAn,UsBUNhQZ5lYLC6Qv02lExi" IsHidden="true" />
              <Link Id="Pl9Vn2gCOCcPcgjr6EModg" Ids="UsBUNhQZ5lYLC6Qv02lExi,KFXQlah0LCpNKsneXba0VY" />
              <Node Bounds="1970,424,65,26" Id="VFri4gK3tsKO4ooLCkSf4c">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KFXQlah0LCpNKsneXba0VY" Name="Input" Kind="InputPin" />
                <Pin Id="MaouQlHZFdgPBIsxsOl4IM" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="Rbur2pTNFGeLk8jGJAiP3G" Ids="MaouQlHZFdgPBIsxsOl4IM,DV0WoBd0bwzNXou5drfmz9" />
              <Link Id="QWUZnV9vVxlORimGdqyHx6" Ids="CL3pwm1aticQVAL45zzadb,SUUdJLFETKHLrQQfnWeRcJ" />
              <Link Id="GEuJNP16vyUP0wSv1q1K8b" Ids="CmlYbBsPRtvLUR7GLH4NY2,Ab0dhTHBBSlNJokMV4Hhbj" />
              <Link Id="UP2LanAi6Z6LUZMdxVzYaw" Ids="UsBUNhQZ5lYLC6Qv02lExi,VxnAyrSs4SoMtwPtiGHk3L" />
              <Link Id="OZF7Bxyw2h5P7CL8h0aqwN" Ids="CmlYbBsPRtvLUR7GLH4NY2,MfZjklp30DBMRkdguezaY7" />
              <Link Id="FWBZikNCivkNorbv9mXcBM" Ids="KHnWokAagEbO3EtdZg0Tzf,LmX1FhTtWfJPzvmG4QS0AU" />
              <Link Id="NXIHVGDoM2PMFahFAxzT7X" Ids="BVooTnBaKlCNGjhcO55jrC,FQfUeQExoisO8xkJ7zX8OP" />
              <Link Id="H4mrhB0r4QCPdhIs7lOHkd" Ids="CL3pwm1aticQVAL45zzadb,JcCeSIkDXmSM4IJRu7WLPe" />
              <Link Id="UauplIsPOdINpX47pde7w8" Ids="NP6yDcYgUA7MPYKxA0jmRs,BDxcjOQqRJpMMM6Oznfoqs" />
            </Patch>
          </Node>
          <Node Bounds="-629,495,71,26" Id="BxrLIXNZillPtDhhgE4nJA">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLPropertyInfo" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IVLPropertyInfo" />
              <Choice Kind="OperationCallFlag" Name="Name" />
            </p:NodeReference>
            <Pin Id="E2mINC4r0RuMz0AHWmT9gT" Name="Input" Kind="StateInputPin" />
            <Pin Id="AeMZuLgPBdTP4Sm8cDvqRC" Name="Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="-414,648,65,26" Id="RjmcQYidHYkOnRPKu2EtQf">
            <p:NodeReference LastCategoryFullName="Kairos.Core.KParameter" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="KParameter" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="K0aGTkdj6myN9nYhNOHAxN" Name="Name" Kind="InputPin" />
            <Pin Id="EL9kZpPeHZEOe7MoghdGPX" Name="Path" Kind="InputPin" />
            <Pin Id="RRqrsqMfl8cO4b7BTGScfV" Name="PropertyInfo" Kind="InputPin" />
            <Pin Id="GzrmtbJlenQOiDGMtm9CD1" Name="Default Value" Kind="InputPin" />
            <Pin Id="CzKydbMIoJWMvKYBmCFmaD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-521,299,50,26" Id="AWOi7GEumxBPsHcfDlBHXG">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IVLObject" />
              <Choice Kind="OperationCallFlag" Name="Type" />
            </p:NodeReference>
            <Pin Id="U7Vqrb712tkMGCJgZ0pUsu" Name="Input" Kind="StateInputPin" />
            <Pin Id="QKXsQS1dIEMMMy6hDj6nnG" Name="Type" Kind="OutputPin" />
          </Node>
          <Node Bounds="-361,410,62,26" Id="RkOfINAs7HvO8PVoe7mVnq">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IVLTypeInfo" />
              <Choice Kind="OperationCallFlag" Name="Properties" />
            </p:NodeReference>
            <Pin Id="MTnmEXzdBcbNiV2ZHvpu1W" Name="Input" Kind="StateInputPin" />
            <Pin Id="CP6z26WG3WqO9a5hPwqN3z" Name="Properties" Kind="OutputPin" />
          </Node>
          <Node Bounds="-417,296,66,26" Id="HzGcOMMKeabOeFlYXJXM0i">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryGetPath" />
            </p:NodeReference>
            <Pin Id="FuW2IDdCd7rLXSSkO3Gq3t" Name="Input" Kind="InputPin" />
            <Pin Id="VJ5VFQvWkj4PwIXdIOqc9U" Name="Descendant" Kind="InputPin" />
            <Pin Id="Qvea8OXxoSgL3oUXexUVzO" Name="Result" Kind="OutputPin" />
            <Pin Id="FSjpxWzV2cfP0qwKoRSEO8" Name="Path" Kind="OutputPin" />
          </Node>
          <Node Bounds="-322,566,71,19" Id="DcqBwwuOz4BQTHOcXalaDT">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLPropertyInfo" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryGetValue" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IVLPropertyInfo" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LvFxqm07uH7PHt4v1Cto1y" Name="Input" Kind="StateInputPin" />
            <Pin Id="F6uuRL9EDXWOrrm5GkIyRL" Name="Property" Kind="InputPin" />
            <Pin Id="RsO3BRuVSZVQMPwEBUI2SL" Name="Default Value" Kind="InputPin" />
            <Pin Id="MuCMRZQxvtLOFhxFVPMdM2" Name="Value" Kind="OutputPin" />
            <Pin Id="D7z5BSl8ZYlN8MGmI3ByHU" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="-498,399,58,26" Id="H7PHG5BBVdDLuHsKHCTGQ5">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IVLTypeInfo" />
              <Choice Kind="OperationCallFlag" Name="Name" />
            </p:NodeReference>
            <Pin Id="APqLltM8QY3NgbLX3NepWj" Name="Input" Kind="StateInputPin" />
            <Pin Id="NRnjiSNtnSgNhJBMzxjzD5" Name="Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="-475,104,65,26" Id="QnWYUFxzrDKMVvGoYQYCXp">
            <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication.MyItem" LastSymbolSource="_SBB_Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MyItem" />
              <Choice Kind="OperationCallFlag" Name="Split" />
              <CategoryReference Kind="ClassType" Name="MyItem" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NNnjjPJJjtrPsxCekXLwbm" Name="Input" Kind="StateInputPin" />
            <Pin Id="U579wMRdXgGLaeFDtDt02p" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MU53V4Ta23BOUXQDOEFsDT" Name="Screens" Kind="OutputPin" />
            <Pin Id="QsI5aUyoAYWOVCB9RN9wCx" Name="Enabled" Kind="OutputPin" />
            <Pin Id="QwQuTSD7LNbPOq4EVipeIh" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Node Bounds="-452,170,52,26" Id="UmE29W27kTPMBfeTMltSv3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SZClAsqg2HZOF4y0hNQ9mQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="Sg2tkk51YxbLAvslkiqzlL" Name="Default Value" Kind="InputPin" />
            <Pin Id="Mf6a9xmYCWpN6Sbz4UpH8O" Name="Index" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vqp8N9yRIQONVxcFpGIlMg" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UUvqasrgDvuObJT2BIb5pO" Comment="Path" Bounds="-262,356,53,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Cy5pcrw71hpM7msxqxljIE" Comment="" Bounds="-320,349,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="F7AH1uJDICzNMw8tV7Y46n" Comment="Name" Bounds="-517,450,40,16" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-487,537,48,19" Id="DxlWFjmXMCMLeDQshSOVwG">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="EfpkcsF0yFcLlVxhM44LQF" Name="Input" Kind="StateInputPin" />
            <Pin Id="Qx5BQ9y6xBPPAoEQtJxhdA" Name="Default" Kind="InputPin" />
            <Pin Id="P51gtY1iAX1OoX3jr0TdYg" Name="Result" Kind="OutputPin" />
            <Pin Id="FIbrBHpEIDiL3ECOV2PmBm" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="-545,615,71,26" Id="OS2FH4vRoQjNDmBn1oBLxx">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLPropertyInfo" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IVLPropertyInfo" />
              <Choice Kind="OperationCallFlag" Name="Name" />
            </p:NodeReference>
            <Pin Id="KqDWinWTmqVLsszutn67OB" Name="Input" Kind="StateInputPin" />
            <Pin Id="NxeP52UUKrPMght2lERSfD" Name="Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="-585,660,71,19" Id="Sk6FyX26d2TO2m3aTAa5pu">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IVLObject" />
              <Choice Kind="OperationCallFlag" Name="TryGetValue" />
            </p:NodeReference>
            <Pin Id="DZhPNs7D6zoQYuYXDIIcZd" Name="Input" Kind="StateInputPin" />
            <Pin Id="GbR79ht1v9DLKcmPFj2MhL" Name="Name" Kind="InputPin" />
            <Pin Id="HhzsrLKuGGtPdg42yNiASB" Name="Default Value" Kind="InputPin" />
            <Pin Id="RpmRmeeFIAxNYMWGfx6lIz" Name="Value" Kind="OutputPin" />
            <Pin Id="CHKkaugFSm3Ld05JWXNU3E" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-394,487,52,26" Id="NQ1hBaOemh7OlNiJJK9y99">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RV3wmZfYQzkPJVmQNMG8Bc" Name="Input" Kind="StateInputPin" />
            <Pin Id="OlLZLoPtzPXLoDR5iIleRS" Name="Default Value" Kind="InputPin" />
            <Pin Id="RXZya48opv6OapRNHVDScM" Name="Index" Kind="InputPin" />
            <Pin Id="L8lZeBax2anPjxA4xhyDkD" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="P8nBFBeRMdbLmCe6AplN0E" Comment="" Bounds="-515,715,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="E1lMS5qvg60LcMwSDwzGXB" Comment="" Bounds="-626,727,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AAxlccpvZsfMC0RUEWNRlQ" Bounds="-589,778,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
              <FullNameCategoryReference ID="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="175,272,85,19" Id="VOjycvglxGdPI0OvKXLzWO">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KBinder" />
            </p:NodeReference>
            <Pin Id="V2BpUdWq57xQEIv4cTWtFK" Name="Input" Kind="InputPin" />
            <Pin Id="DSUJb728Wz5LywXMz3YIg9" Name="KSource" Kind="InputPin" />
            <Pin Id="UYk14eyAq83QB88CoWga1o" Name="Bind Editors To Input" Kind="InputPin" />
            <Pin Id="HnEG9TYVECLQC1dnTb58xg" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="KX5LQNcOrOLOe3h4snZ285" Name="Write" Kind="InputPin" />
            <Pin Id="HImEf9uwjqVLnSqziwO51m" Name="State Output" Kind="OutputPin" />
            <Pin Id="GFOKlw56Kx7PWhC0sjiOX5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="173,83,50,19" Id="HGU19h8c2o7MetuwMWuIrb">
            <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication" LastSymbolSource="_SBB_Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyItem" />
            </p:NodeReference>
            <Pin Id="OMOVgwszWyqM0HUxeIz0UR" Name="Enabled" Kind="InputPin" />
            <Pin Id="KFXWKGrQD7HNCCUnt3Pa9r" Name="Alpha" Kind="InputPin" />
            <Pin Id="MTKijE5oP3oMglKuIxrwx0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="245,219,35,19" Id="M7PjXsi9UEEPnmWkvwcG2l">
            <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NaN" />
              <CategoryReference Kind="Float64Type" Name="Float64" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OM9JysFuUS1MXDWkdF6ZG2" Name="Na N" Kind="OutputPin" />
          </Node>
          <Node Bounds="465,378,65,26" Id="SDzvUoChNziLGkV26shuJq">
            <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication.MyItem" LastSymbolSource="_SBB_Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MyItem" />
              <Choice Kind="OperationCallFlag" Name="Split" />
              <CategoryReference Kind="ClassType" Name="MyItem" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SCDohkDNLKoP0ZnGFwSOBm" Name="Input" Kind="StateInputPin" />
            <Pin Id="TuhVZJE7nnwONfFYHnIpqv" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HGN37fP7SGUPrWpXCDBcBK" Name="Screens" Kind="OutputPin" />
            <Pin Id="B2R70cH4w9ZO0QW3BOTjM4" Name="Enabled" Kind="OutputPin" />
            <Pin Id="GXasqLMAapLOKhYBqb32kl" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Node Bounds="465,341,48,19" Id="US02mAHRsyYPmVThtr8ObB">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="GJGwQ321CrDO2UQdNjYksq" Name="Input" Kind="StateInputPin" />
            <Pin Id="QkXIyzHioAsMGlinsahVxv" Name="Default" Kind="InputPin" />
            <Pin Id="MyE3fRFDlN0OVjTwMnzI20" Name="Result" Kind="OutputPin" />
            <Pin Id="V2JoRGpIAatME5kq57eTE4" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="412,604,170,26" Id="MAjqb3XOThZPKAnyAoKPIj">
            <p:NodeReference LastCategoryFullName="Kairos.Core.KBinder" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="KBinder" />
              <Choice Kind="OperationCallFlag" Name="SetValueByKParameter" />
            </p:NodeReference>
            <Pin Id="JwuX9FfEbk3QKPIJBStzxJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="SJljIQlKGTWM9brtBjurgt" Name="KParameter" Kind="InputPin" />
            <Pin Id="PZv9PwJZjXdNzVjb0kVUK9" Name="Value" Kind="InputPin" />
            <Pin Id="KVJBD6sqBHlP35HAw7H26l" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q3M8lqmsHVVOivNzJAz9bM" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="HQOKdMTcakZPSnqT9iNv67" Comment="Apply" Bounds="580,568,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="474,510,65,26" Id="V6A7qJ9aGiNOIqh9lF9zaq">
            <p:NodeReference LastCategoryFullName="Kairos.Core.KParameter" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="KParameter" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="P46iuCV7GWgLSuYjR8Sksf" Name="Name" Kind="InputPin" DefaultValue="Alpha">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VO5BobKALSEMouUMgjD9SX" Name="Path" Kind="InputPin" />
            <Pin Id="GTg1rb3vhcmMXfd0cxCY2U" Name="PropertyInfo" Kind="InputPin" />
            <Pin Id="C65EOVUPHvfQCiYIXAfxq6" Name="Default Value" Kind="InputPin" />
            <Pin Id="IO1pNr5oOSGLTAmSCbdkdw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="374,426,66,26" Id="RNdelCSGFukPKyDV3v3OOT">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryGetPath" />
              <PinReference Kind="InputPin" Name="Property Name" />
            </p:NodeReference>
            <Pin Id="O5iR8wzdxTgNTV21SGvGU4" Name="Input" Kind="InputPin" />
            <Pin Id="OWmhocUp4vKMBdRNL8IoDd" Name="Descendant" Kind="InputPin" />
            <Pin Id="JHF6tPh3OeNNA9UfQyv0v9" Name="Property Name" Kind="InputPin" DefaultValue="Alpha">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JXNjpDRitqHMO9CCWw0SAo" Name="Result" Kind="OutputPin" />
            <Pin Id="RSsLfS1Ozv9NlLSEyMthwc" Name="Path" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,490" Id="Oc52z7rIaAWLkX2ccZiLtV">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="LnXYKKMEJVvLX5aK7agOBI" Name="Period" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pz2u41IlLJvM9fgbnnWyE7" Name="Pause" Kind="InputPin" />
            <Pin Id="Oc3XK2TzEBaO4PMwcuAtrA" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BCeXZZBdvLZOikQk9sK2Uy" Name="Phase" Kind="OutputPin" />
            <Pin Id="Viij1KQoq7UPVaidRYbZfb" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SItQt4nNAtSP1dVbBlK7IK" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Ei1P3XhdqdULAgyfmbbGNY" Comment="Alpha" Bounds="564,430,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
          <Fragment Id="OCWNyDiP1dnOibw3wHmTWv" Patch="HJCb0Osr1ywLeR4TMDMx0T" />
        </ProcessDefinition>
        <Link Id="TWf0GqkVsXtLWSj1slz6hd" Ids="KAAT9AXo7OELL5L1uQxu4c,KXD3U3LeCsxPsxTrkLfMHy" />
        <Link Id="BUHSQjPA745Na8Ukaf8sS8" Ids="EaH6RlvaRVpOAxFQKn7Q2O,DHL7JE8UxpwOzT6QfOjUF8" />
        <Link Id="ShAtxjuP58TQEGgjwy57ua" Ids="Gn4S6HtzN6qOS7H8F20REF,E6XcsO56IVXLnRbWtQKxCy" />
        <Link Id="H9MqtHNar2iP9ESPhba6c9" Ids="H4uabuu36h2OTlfFo8rXz3,VNMgvwpZ8wvMI5TpKEqdXK" />
        <Link Id="DETqwIu4f8pNSN7XpPulvr" Ids="QKXsQS1dIEMMMy6hDj6nnG,MTnmEXzdBcbNiV2ZHvpu1W" />
        <Link Id="ClOOnkdybSEOGu6QpULHwl" Ids="FSjpxWzV2cfP0qwKoRSEO8,EL9kZpPeHZEOe7MoghdGPX" />
        <Link Id="GUZLhT8AsvROfzmjT3f3CL" Ids="MuCMRZQxvtLOFhxFVPMdM2,GzrmtbJlenQOiDGMtm9CD1" />
        <Link Id="HNr60DnIQNLMA7UmgPAPsE" Ids="QKXsQS1dIEMMMy6hDj6nnG,APqLltM8QY3NgbLX3NepWj" />
        <Link Id="PhwsMUIpz0tMPNeKQw5eh1" Ids="NRnjiSNtnSgNhJBMzxjzD5,K0aGTkdj6myN9nYhNOHAxN" />
        <Link Id="OGApgTfVRKpLX2QXHwLnGe" Ids="EZVRJPhYLUUOJDOVzUvDgQ,NNnjjPJJjtrPsxCekXLwbm" />
        <Link Id="TqOFR1clw5HNHFFEQM9B32" Ids="MU53V4Ta23BOUXQDOEFsDT,SZClAsqg2HZOF4y0hNQ9mQ" />
        <Link Id="RND5w71fP4AQRkXiYIDCCa" Ids="Vqp8N9yRIQONVxcFpGIlMg,U7Vqrb712tkMGCJgZ0pUsu" />
        <Link Id="HyMm68MqqNJNhZI3nifxRj" Ids="EZVRJPhYLUUOJDOVzUvDgQ,FuW2IDdCd7rLXSSkO3Gq3t" />
        <Link Id="D4wKXceNQ7EOKX1hl3DQCK" Ids="Vqp8N9yRIQONVxcFpGIlMg,VJ5VFQvWkj4PwIXdIOqc9U" />
        <Link Id="AnsvZqOuSpgLLiGasQrMGY" Ids="FSjpxWzV2cfP0qwKoRSEO8,UUvqasrgDvuObJT2BIb5pO" />
        <Link Id="MdCmdesU1T6OU7YqbLSs7H" Ids="Qvea8OXxoSgL3oUXexUVzO,Cy5pcrw71hpM7msxqxljIE" />
        <Link Id="Bvoo21zGDFgOgiPxSi5FHR" Ids="NRnjiSNtnSgNhJBMzxjzD5,F7AH1uJDICzNMw8tV7Y46n" />
        <Link Id="CsRkUBixPGkM0wxrikYvWY" Ids="NxeP52UUKrPMght2lERSfD,GbR79ht1v9DLKcmPFj2MhL" />
        <Link Id="JpHU53qpqYQLA6TPFa8Lw9" Ids="EZVRJPhYLUUOJDOVzUvDgQ,DZhPNs7D6zoQYuYXDIIcZd" />
        <Link Id="Iv6qyrmiczILXqtlHpUyHu" Ids="CP6z26WG3WqO9a5hPwqN3z,RV3wmZfYQzkPJVmQNMG8Bc" />
        <Link Id="Byb9xnrD3YfLB8AEMF78HH" Ids="L8lZeBax2anPjxA4xhyDkD,KqDWinWTmqVLsszutn67OB" />
        <Link Id="LFr2T72X4WNOwR6RIvbenZ" Ids="CHKkaugFSm3Ld05JWXNU3E,P8nBFBeRMdbLmCe6AplN0E" />
        <Link Id="Moc87mAPX7eMjYB6aqy0hd" Ids="RpmRmeeFIAxNYMWGfx6lIz,AAxlccpvZsfMC0RUEWNRlQ" />
        <Link Id="FzARxagslfNQcUhpNygPal" Ids="A2PPslTnjoyLJfsPq1s7oI,DSUJb728Wz5LywXMz3YIg9" />
        <Link Id="TRoTTIF8NN5PD2qDgcPBHk" Ids="MTKijE5oP3oMglKuIxrwx0,V2BpUdWq57xQEIv4cTWtFK" />
        <Link Id="GkQGLbEtW0bQBBZjexqdCi" Ids="OM9JysFuUS1MXDWkdF6ZG2,HnEG9TYVECLQC1dnTb58xg" />
        <Link Id="PIzgQqliABGMPCsjvg0H2a" Ids="GFOKlw56Kx7PWhC0sjiOX5,GJGwQ321CrDO2UQdNjYksq" />
        <Link Id="DKLHSJxJZmHLo94XJjczVN" Ids="MyE3fRFDlN0OVjTwMnzI20,SCDohkDNLKoP0ZnGFwSOBm" />
        <Link Id="DvW2yYbdfWwOzZA26Jkq7G" Ids="HQOKdMTcakZPSnqT9iNv67,Q3M8lqmsHVVOivNzJAz9bM" />
        <Link Id="NDHe3xvrTkEMxpdSuxtANd" Ids="HImEf9uwjqVLnSqziwO51m,JwuX9FfEbk3QKPIJBStzxJ" />
        <Link Id="UgIO5DR8vrOQXW9fEtFssf" Ids="IO1pNr5oOSGLTAmSCbdkdw,SJljIQlKGTWM9brtBjurgt" />
        <Link Id="DIld0dwLDsEPOiWkajgw5z" Ids="GFOKlw56Kx7PWhC0sjiOX5,O5iR8wzdxTgNTV21SGvGU4" />
        <Link Id="MMTtqEeTl9iQEEmAibae86" Ids="GFOKlw56Kx7PWhC0sjiOX5,OWmhocUp4vKMBdRNL8IoDd" />
        <Link Id="OZHyWK8sjdXMtyDor1gc46" Ids="RSsLfS1Ozv9NlLSEyMthwc,VO5BobKALSEMouUMgjD9SX" />
        <Link Id="Pzd1VNL2uOFLtO6JpA3mip" Ids="GXasqLMAapLOKhYBqb32kl,C65EOVUPHvfQCiYIXAfxq6" />
        <Link Id="JFC2PK8YbeZMMs8amEGhnG" Ids="BCeXZZBdvLZOikQk9sK2Uy,PZv9PwJZjXdNzVjb0kVUK9" />
        <Link Id="PvqIBlbbe3FMDWZ5n5vG7Z" Ids="GXasqLMAapLOKhYBqb32kl,Ei1P3XhdqdULAgyfmbbGNY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2020.1.4" />
  <NugetDependency Id="CNNGIhBwYrVQW6kBsUpa84" Location="Kairos" Version="0.0.0.0" />
</Document>