<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KzCRfykOBWcNrH2atLO1Ri" LanguageVersion="2019.1.0-0889-g2c8c66dd08" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2019.1.0-577" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="847,474,45,19" Id="OsT6mqipzFzMlBslCQ8JMt">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MuGrobeU6QfMZgcXQcjJLE" Name="Period" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXOTOXUregKN9sET1bm0JN" Name="Pause" Kind="InputPin" />
            <Pin Id="VrfV2bPiQ8HO4xfoX01B9X" Name="Reset" Kind="ApplyPin" />
            <Pin Id="J1owWpmGlRNNoBwqAsuD4T" Name="Phase" Kind="OutputPin" />
            <Pin Id="EPuuxBxKCaTPi65dOgz7lQ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="H5pQLrl2WD4PjKc3Pq40h4" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="847,515,25,19" Id="EOyYnYm9fz3PfqbO5o1sGP">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="H5ZBmnCOLNrN772Rzc0aRh" Name="Input" Kind="InputPin" />
            <Pin Id="LJDcDge5wj3P2cZxdZHFER" Name="Input 2" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OTHSMppB8QSOJqpHIeo9KT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="174,697,45,19" Id="B4DqAYoolnANquFXw22Y5k">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NdzXpaNPXImPxzvEnqhpGH" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OkPSC5NtoP8QAk379xj6kP" Name="Pause" Kind="InputPin" />
            <Pin Id="NEaGZsm4SbXQFjfrMuyzOC" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HuBK9rM8f6EOa812OawsK8" Name="Phase" Kind="OutputPin" />
            <Pin Id="IQNdSlAxZ1yPPGqX1mfO6k" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Kxe0gnDV1HgPw1s5DnGTzP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="SfLulWzVnCnQNE9VaOBAaz" Comment="" Bounds="1159,539,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1134,483,46,19" Id="GU3sogb1Rc6P1Fyzw4bBuq">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CkDCjGkUpEPNyMsfpvya4X" Name="X" Kind="InputPin" DefaultValue="35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SBRTuwUeTC0OB5s2Puh9hf" Name="Y" Kind="InputPin" DefaultValue="-5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jkefhts5LUyLDjpsFOcjEQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1171,426,45,19" Id="VO5YS3syn1HPEoamm6yd7O">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ERK8MkIPlI5OvnzZcTWWhf" Name="Period" Kind="InputPin" />
            <Pin Id="QGw2e5kVufOLYPu8syVdWk" Name="Pause" Kind="InputPin" />
            <Pin Id="K9LEeyHTpraPgBGsUCnm2O" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GzObTM4QFWaLDQ2nOlYZNo" Name="Phase" Kind="OutputPin" />
            <Pin Id="QPSihnVJnJdOteZX2exNua" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LyKJfgyr9BSLlNnlyVrynl" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="878,732,65,19" Id="By46R4L78qYPMSelZVSO42">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="PQHteSL66XyOaTVfvdTTdz" Name="Hue" Kind="InputPin" />
            <Pin Id="OUNyZ44sdnBPZ0rjzSXLI3" Name="Saturation" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MocLYzgi67LPA84yD7TZox" Name="Value" Kind="InputPin" />
            <Pin Id="AsPRkhz63jzN51hsqBn0ro" Name="Alpha" Kind="InputPin" />
            <Pin Id="KbCNa4sSGpLMjiEIz3JBgW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="877,690,45,19" Id="OzVxpvZkTC0Pi4DAvbo1P5">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="DAFQEad1vbUON9Gp526KL4" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S1a2gmKYV9SM6cckRCJIrh" Name="Pause" Kind="InputPin" />
            <Pin Id="S0lXCoYz430NFEs8G3glVi" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JT4QnXORMklL51NbczJvln" Name="Phase" Kind="OutputPin" />
            <Pin Id="F7w7CSCHPq5QEpMDUivUZt" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="RhAvk6rjrb0PPvK5z3qF6w" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="334,704,54,19" Id="BBjF86ngjlcNRKr4SjkpDJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="KerBadBzctaLX0oKXWv7hj" Name="From" Kind="InputPin" />
            <Pin Id="CO3DiLFWx23M4NB3Kbd8RY" Name="To" Kind="InputPin" />
            <Pin Id="FspIzqjDl2FMPi7NzBIeik" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,833,460,19" Id="Mx1IYO8ie9dMXYyOKp6o4j">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="S6sGhUBtXztNSCZCPHopxs" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue>
                <Channels>
                  <Item Key="Param_17:04:00">
                    <Value Parameter_ID="Param_17:04:00" Parameter_Path="Param_17:04:00">
                      <Author_IDs>
                        <Item>924695dc-2d52-4bbd-8638-8d27091902de</Item>
                      </Author_IDs>
                      <Parameter ID="Param_17:04:00" Name="Param_17:04:00" Path="Param_17:04:00">
                        <Default_Value p14:Type="System.Single" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="924695dc-2d52-4bbd-8638-8d27091902de" Duration="1" Enabled="True" Key="ee74b0c9-8d53-4edc-91d5-26fda36cabb1" Parameter_Path="Param_17:04:00" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.Clip1D_Controlled_M" xmlns:p15="reflection" />
                        </Clips>
                        <Initial_Value p14:Type="System.Single" xmlns:p14="reflection">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <CtrlClips>
                  <Item Key="924695dc-2d52-4bbd-8638-8d27091902de">
                    <Value Duration="1" Enabled="True" Input_Pin_ID="17:04:22" Key="924695dc-2d52-4bbd-8638-8d27091902de" Name="Timeline_" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" />
                  </Item>
                </CtrlClips>
                <Parameter_List>
                  <Item>Param_17:04:00</Item>
                </Parameter_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="IBToOPMpnGmNEE0iwt3CQz" Name="17:04:22" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KvtT8ZPBnFmM8PYzRJ6IOm" Name="Output" Kind="OutputPin" />
            <Pin Id="VcNxBv87Be8OTP3ryZSueg" Name="Output Collection" Kind="OutputPin" />
          </Node>
          <Node Bounds="396,948,45,19" Id="CoCnHFfrgfMMdbyEGIItNx">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KWBWHSSd3blPGFCkrsmeVN" Name="Index" Kind="InputPin" />
            <Pin Id="FuGVZ7OYO8KOoesXg25KQY" Name="Input" Kind="InputPin" />
            <Pin Id="HJMm9I0O7RmQZjAc82TZHE" Name="Input 2" Kind="InputPin" />
            <Pin Id="FluQJmB5y8xMUsk6aaZdkD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,976,48,19" Id="KWZjb5UNm4uNGyy20mULZC">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N28seFhffsoNUxO2fxQIys" Name="Flip" Kind="ApplyPin" />
            <Pin Id="VEObtv9UOxfQBZ7XccNRCL" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QzVLSy5duuGOcF9kvnPnt8" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="184,926,45,19" Id="TAMa4hwzRXxP4vQto06mMJ">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GZhcBSVHrfANmNZHBgsmLK" Name="Period" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SdcsYEbheXXOpedfu8cPhb" Name="Pause" Kind="InputPin" />
            <Pin Id="KEB6BHNNWEyNI2HQba27Ys" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DwGe4dubYi9P0BuaNj5k7p" Name="Phase" Kind="OutputPin" />
            <Pin Id="O3VogMrqi1RPoI6RRh7Td9" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SMkOYxaJFEBPVbbzYzxLpD" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="AvCeZbxfP6DOevhbeClLyD" Comment="Index" Bounds="314,903,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Asq3BAki4SZN0X7MYTzB4G" Comment="To" Bounds="380,663,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="810,850,96,19" Id="JFDnSjMceJiLGSjlKAkQyB">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.StylableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StylableRectangle" />
            </p:NodeReference>
            <Pin Id="KKCgtejYP6XOINyyAPzUgx" Name="Position" Kind="InputPin" />
            <Pin Id="RzxJbNArajYLVZej1MRuhS" Name="Size" Kind="InputPin" />
            <Pin Id="OrW5DLhdfXsMLKBrkW8aKh" Name="Style Element" Kind="InputPin" />
            <Pin Id="EdIoCH2Ai86PjYte1u0Gh0" Name="Add Hoverable" Kind="InputPin" />
            <Pin Id="Jm106oZFYtfO3xgaeuF72l" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="482,511,78,19" Id="MDV0kYf2HDqMS6N2DEnK6M">
            <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
            </p:NodeReference>
            <Pin Id="Btghfxdn4jyQZMHJPq7gWF" Name="Input" Kind="InputPin" />
            <Pin Id="C5zSlEwya4ZNFkRLAhCMcv" Name="Octaves" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QnMVUhqVrd4OWG58oI5wQ3" Name="Frequency" Kind="InputPin" DefaultValue="0.71">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G2ZTKteHZHrQXifDm4aG3e" Name="Persistance" Kind="InputPin" DefaultValue="0.39">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AmKMtImNGxcPAo6wnVDrgO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="512,541,78,19" Id="TaOqVMCKS3XLov0wDJ8TUb">
            <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
            </p:NodeReference>
            <Pin Id="IP377mJqKFuPvh1mv9wmya" Name="Input" Kind="InputPin" />
            <Pin Id="CcIC4dIu0AJOUVcGETtqgu" Name="Octaves" Kind="InputPin" />
            <Pin Id="Q8dbHX8hFMyOuhG2jZPuCJ" Name="Frequency" Kind="InputPin" />
            <Pin Id="UQlxc2PRMpDL6knPi6gSkL" Name="Persistance" Kind="InputPin" />
            <Pin Id="KD70rwv2hwnLnzWlORg1dB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="481,614,46,19" Id="OV27hcwcw6gOwhBfIIl4Nf">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RhdIpPmcpsYPTcDHVPIDdI" Name="X" Kind="InputPin" />
            <Pin Id="QtsdhKsIxCKOScXG5bJtYk" Name="Y" Kind="InputPin" />
            <Pin Id="PFOtAjbOS0FOpo9JuCDGn2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="523,457,63,19" Id="GVLNfFGx8UPMKFBBXc25C1">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="HYlYGXuKbfjQIyjK9kJNxD" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PJUhpdZ4W95QEheS55ze8o" Name="Initial Time" Kind="InputPin" />
            <Pin Id="TLIxMx7gDuONoo9dKP8qY0" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="JRak0u3R5dxQUhOJSt8he8" Comment="Enabled" Bounds="536,410,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="480,717,25,19" Id="Q4TQOrThmOAPvquuTW3UwR">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="CKck2PZnFZqNC5S8jKXZtK" Name="Input" Kind="InputPin" />
            <Pin Id="OA4IIhrmVbRQXZTt3pTFX5" Name="Input 2" Kind="InputPin" />
            <Pin Id="Kbjd2wfAdxKPcSaRNNa6NJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MnSKiEOWHMSNMDmLtglubD" Comment="" Bounds="570,606,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="483,670,25,19" Id="Q69bGIwXiSeP9tyIFvRVoy">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="JXz2IN9VsdHPLTQkeUNjtU" Name="Input" Kind="InputPin" />
            <Pin Id="C5fHw8XgXGGPmLKrqSkp9U" Name="Scalar" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CgrHz8Voh5hPivnjkn3YnH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,472,25,19" Id="IzSai1YgcF6NpEYOa1aoZQ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="CxaaAVgKXP9MOk9LG0bjpF" Name="Input" Kind="InputPin" />
            <Pin Id="Qcefrvt94ZXLxoH8XxyIFi" Name="Input 2" Kind="InputPin" DefaultValue="0.635">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PSseebhCwimPH2KfckDp40" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="20,18,104,19" Id="JqAgv4geeEIOJIBwKb1Aad">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosCanvasEditor" />
            </p:NodeReference>
            <Pin Id="LMab8tqSJuSPV8zQgu83tR" Name="On Data" Kind="OutputPin" />
            <Pin Id="V19iH5TKAPiMJo1QApTSXb" Name="Service Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="20,52,79,19" Id="Vr3HvrexVf4MpNrFtW8BYH">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.Inspector" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ItemInspector" />
            </p:NodeReference>
            <Pin Id="RX866HmmgMKL8ot8LUxvZm" Name="Force Style Update" Kind="InputPin" />
            <Pin Id="U9h3JuqAYNdMuJrtLbNLVY" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="AlTzo6AYIXPPgxRrU08SfQ" Name="SetStyleSheet" Kind="ApplyPin" />
          </Node>
          <Pad Id="A2Oc8BdB4oXLqy3Gl6xsnW" Comment="Phase" Bounds="166,752,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1002,375,54,19" Id="Aa1XvqzgH1nL4j2wIiTDVY">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="QKbrPzmZpNENHpLiHsrVHw" Name="From" Kind="InputPin" DefaultValue="0, 0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JIK8iVDeYTvNgboGQmD0AB" Name="To" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KNnm8hpv1rSMnQ34t3shsj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1002,506,65,19" Id="LMaama2V0GQMPgBmMZLzAA">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (Generic)" />
            </p:NodeReference>
            <Pin Id="QlMFn9SWcPoLZlhspt3gI4" Name="Goto Position" Kind="InputPin" />
            <Pin Id="O1zQpPw9kd1LMohatMdmyJ" Name="Filter Time" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RpEIVNRwawMM5sTktlGqGq" Name="Cyclic" Kind="InputPin" />
            <Pin Id="CmmoevZZRniMfdpQ4RAGSI" Name="Jump" Kind="InputPin" />
            <Pin Id="PDBFGGCqh8pNRKfS4h8UVF" Name="Position" Kind="OutputPin" />
            <Pin Id="A75jn77FnBAQREATwxYATO" Name="Velocity" Kind="OutputPin" />
            <Pin Id="AJmzcqhX7oWNkHpTvl6h2c" Name="Acceleration" Kind="OutputPin" />
          </Node>
          <Node Bounds="922,560,85,19" Id="T85blza02dQQWG5ypuDt0d">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="AZbcIhwZVPzPc7fnyJ7Q0U" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GKb9kNgyTHBNFSJwpneNmv" Name="Width" Kind="InputPin" />
            <Pin Id="LkR6XN9hi9PQaGaWDVXgU7" Name="Seed" Kind="InputPin" />
            <Pin Id="J8dy4Anrkr3LqTogO0FK1k" Name="Count" Kind="InputPin" DefaultValue="9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KFoNLJxnUMdOerp39BLRoV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1331,464,85,19" Id="QISs0h1cJX6NwpAoIQXjMU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="Rfe9D4floK1O9qtaLarPjV" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MpsAnsBHuzYOsaNTSWLeV3" Name="Width" Kind="InputPin" />
            <Pin Id="OMngLGDVGwHNzD9jDmM60F" Name="Seed" Kind="InputPin" />
            <Pin Id="H3IFT7htwIXMFKlTwi8SMg" Name="Count" Kind="InputPin" DefaultValue="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PTYYz1o3REnMljfTSuVu4i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1448,473,75,19" Id="KlG1qhSNdA2LwCJ3CNmhWm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="GieicUpEnsOQJHdoqcLsIR" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SsgoaMS7WfgPWiSqllkPLj" Name="Width" Kind="InputPin" />
            <Pin Id="HhvnVLRwuTKNFtNOPINNEt" Name="Phase" Kind="InputPin" />
            <Pin Id="S1310uxs2c9LDKh58W1Reh" Name="Count" Kind="InputPin" DefaultValue="13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UFuDMU1o9RjQQmeW9JZRy9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1486,423,45,19" Id="HXDj7JzrybALjHyB2KJ8sO">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="TTU9sj1CiebO1nbbXnRHBj" Name="Period" Kind="InputPin" />
            <Pin Id="IRWljSEntnZQbCnRw6hpSs" Name="Pause" Kind="InputPin" />
            <Pin Id="Un2i706fAipMgYC9BNKqdK" Name="Reset" Kind="ApplyPin" />
            <Pin Id="FNrjMpDK8EhLPaRTr5Hkbl" Name="Phase" Kind="OutputPin" />
            <Pin Id="RUaOY25hdAHOKIKZsAPKPq" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LygRuX8ujiWM38vpAUihOJ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="740,670,75,19" Id="LmNHgtoHbTXNk7xfjtAIyP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="IxQq2IfRtK6O1cUKQuMkbh" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IbhfjrtC7XnPVIHC9VwZvX" Name="Width" Kind="InputPin" />
            <Pin Id="B6F2VKNMpJBPbo39NbyduL" Name="Phase" Kind="InputPin" />
            <Pin Id="PqnNwLiJ2GLPztzbTG97H6" Name="Count" Kind="InputPin" DefaultValue="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FoZu1rsO8EvLvq8jggfOu3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="782,610,45,19" Id="U04XIvW9LpQL1CRzeCqnCJ">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="DgeQzHl3nFCLnL5b9NBSsO" Name="Period" Kind="InputPin" />
            <Pin Id="DpFNElD0GoXN4mkcCmQryS" Name="Pause" Kind="InputPin" />
            <Pin Id="Cb71wHt5XRsMJeJZEBmojW" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UpPF9Hk94hqO0YAni1uIEo" Name="Phase" Kind="OutputPin" />
            <Pin Id="Ucuc6DAPwgdOJLvUNCxBS3" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Pb1rWEIdy7WLgmWLmySh3A" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="739,726,85,19" Id="I8Viqm4k3iUOyj2mYPgETC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="TLw06L5W0e2QYJcZXJrcq9" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SIcMgC3Hy8AL8YcQvdEETf" Name="Width" Kind="InputPin" />
            <Pin Id="Dz3NqTONvWYNRGdiLME1AL" Name="Seed" Kind="InputPin" />
            <Pin Id="TULzzkDiGBMOsR3PLGRELa" Name="Count" Kind="InputPin" DefaultValue="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GAP3wAAJ9VJL3a3CDkOs4C" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1006,208,65,19" Id="GWO8FCePKC1MWdvyc3benI">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="KpJzScxIqeQOMcVVsbJ8cO" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue>
                <Channels>
                  <Item Key="Param_17:04:00">
                    <Value Parameter_ID="Param_17:04:00" Parameter_Path="Param_17:04:00">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter ID="Param_17:04:00" Name="Param_17:04:00" Path="Param_17:04:00">
                        <Default_Value p14:Type="System.Single" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Enabled="True" Input_Pin_ID="17:04:03" Key="b4c259a9-a4b5-4cad-90fd-978692d2b457" Parameter_Path="Param_17:04:00" Position="-2.116667" p15:Type="Kairos.Core.Clip.Clip1D_LiveData_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                          </Item>
                          <Item Author_ID="Default" Duration="0.1" Key="49ee8e41-d731-4233-bee5-c7843686a1ab" Position="-0.06333351" p15:Type="Kairos.Core.Clip.Clip1D_ConstantValue_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                            <Value p15:Type="System.Single">0.1768922</Value>
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="System.Single" xmlns:p14="reflection">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <Parameter_List>
                  <Item>Param_17:04:00</Item>
                </Parameter_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="I3zQ2wfUo08MGMtoYgsGDO" Name="17:04:03" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BdFP604bdn2NXohpcMJ9xn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ITbcXS1nykvPJv6cRJZQW3" Name="Output Collection" Kind="OutputPin" />
          </Node>
          <Node Bounds="1098,109,54,19" Id="GTWCPmNq7YEQGXAl9Dvp86">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="GsecklfLZ1cOUPKlqJHvie" Name="From" Kind="InputPin" />
            <Pin Id="TNCtF1zX70vNxP9e1C8Irk" Name="To" Kind="InputPin" />
            <Pin Id="R6fKXe3JyeWQPmPDirAWVc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1084,159,65,19" Id="D7feozaeMsbLVBwyQ5mKqN">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="QVjKMomnt7kQc1MMKq3oJQ" Name="Goto Position" Kind="InputPin" />
            <Pin Id="VrgwQOj4Mm6PrSxr9Cp6lW" Name="Filter Time" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QYmR9P2btdoLolochHETVe" Name="Cyclic" Kind="InputPin" />
            <Pin Id="GBmKafhBJKMNgngpcB7m2p" Name="Jump" Kind="InputPin" />
            <Pin Id="A7FOAmMfFRTLBa8Tm55D0t" Name="Position" Kind="OutputPin" />
            <Pin Id="LcpciTklQPpLlQuINvPfOh" Name="Velocity" Kind="OutputPin" />
            <Pin Id="ApJblfm499TPGZnjZIkHl3" Name="Acceleration" Kind="OutputPin" />
          </Node>
          <Node Bounds="1241,135,85,19" Id="LwBZ1S5FloUO8KonIKoH2s">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="EY6qRarKxyLO3MvLCbOu1L" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G9ODddzr3WnMFc1kf4wYye" Name="Width" Kind="InputPin" />
            <Pin Id="TZqpy1pUk7kNWsGBGqVPn2" Name="Seed" Kind="InputPin" />
            <Pin Id="Fh3LdpDi8KsNIA6XDuIYCc" Name="Count" Kind="InputPin" DefaultValue="19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QDY4wRjqXNDPxQCZsPEWwQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1355,156,75,19" Id="BiKyurM14uLMDaSKwC6reT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="JXIvDicL06JOzJH6T0G2PE" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GCSTfAuAjbOLWDAnkiIrqV" Name="Width" Kind="InputPin" />
            <Pin Id="QrVMzwnmKZPNQrsHm8EVM6" Name="Phase" Kind="InputPin" />
            <Pin Id="MIqmCbAN44bMWNZM8bFtsQ" Name="Count" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ISUoYKriEDkPtMigcFJQ1M" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1440,90,45,19" Id="JkhY3h4ay2eOeRrkXQJpVD">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="BgkrVbVqezUPsXRaiyPVRJ" Name="Period" Kind="InputPin" />
            <Pin Id="Q4kYCTLm1YGP2d6k5K9IpT" Name="Pause" Kind="InputPin" />
            <Pin Id="EEpXXGMbZzhO4UwUKC9GSM" Name="Reset" Kind="ApplyPin" />
            <Pin Id="AvM0gOUYp5UNHiYBd1EXRw" Name="Phase" Kind="OutputPin" />
            <Pin Id="URL1D1nDNZSOilA6RgDi1C" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LIaKe4t9bagPX4p790tUwv" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="287,138,65,19" Id="VSkAlfn663RLZhtTF3wDYb">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="NRG8DhXhjoCP50VvD34YbC" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue />
            </Pin>
            <Pin Id="O4I0CYH5AAlPJzYHrUm7lK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KgApcsyb8EQPGcsMmYfsye" Name="Output Collection" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" ParticipatingElements="QDYZvnkMIpAQMB9OxqkzGC" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HyfLNPncm2lLLIbepVWfvE" Ids="J1owWpmGlRNNoBwqAsuD4T,H5ZBmnCOLNrN772Rzc0aRh" />
        <Link Id="MpaiGoJ1k69PINQ1IfgeSu" Ids="Jkefhts5LUyLDjpsFOcjEQ,SfLulWzVnCnQNE9VaOBAaz" />
        <Link Id="LTPwDdaokmCNDI74K4YKeX" Ids="GzObTM4QFWaLDQ2nOlYZNo,SBRTuwUeTC0OB5s2Puh9hf" />
        <Link Id="TZEIGjjIgf6M3nI435mq0e" Ids="JT4QnXORMklL51NbczJvln,PQHteSL66XyOaTVfvdTTdz" />
        <Link Id="RiqqllQdghMOQcMv7u9awu" Ids="KvtT8ZPBnFmM8PYzRJ6IOm,FuGVZ7OYO8KOoesXg25KQY" />
        <Link Id="QDYZvnkMIpAQMB9OxqkzGC" Ids="O3VogMrqi1RPoI6RRh7Td9,N28seFhffsoNUxO2fxQIys" />
        <Link Id="NVuXxY6bjqJL70hafBA7aH" Ids="AvCeZbxfP6DOevhbeClLyD,KWBWHSSd3blPGFCkrsmeVN" />
        <Link Id="JG4MYcALwzIMgJ8bWJ2pLZ" Ids="AmKMtImNGxcPAo6wnVDrgO,RhdIpPmcpsYPTcDHVPIDdI" />
        <Link Id="B9i43nVmx35QQyuncqZNXB" Ids="KD70rwv2hwnLnzWlORg1dB,QtsdhKsIxCKOScXG5bJtYk" />
        <Link Id="A9kTGQSrVl5NfXhZU7aVcQ" Ids="PFOtAjbOS0FOpo9JuCDGn2,JXz2IN9VsdHPLTQkeUNjtU" />
        <Link Id="D3ge929SOBLPNeNiSO4NS1" Ids="TLIxMx7gDuONoo9dKP8qY0,CxaaAVgKXP9MOk9LG0bjpF" />
        <Link Id="JZCvpeAXfGOMhSAjzuC2ff" Ids="TLIxMx7gDuONoo9dKP8qY0,IP377mJqKFuPvh1mv9wmya" />
        <Link Id="DUewKUzktayLaSxDmGHMCR" Ids="JRak0u3R5dxQUhOJSt8he8,HYlYGXuKbfjQIyjK9kJNxD" />
        <Link Id="Pv9MJ514Y6lOZJlPG3mCsl" Ids="MnSKiEOWHMSNMDmLtglubD,OA4IIhrmVbRQXZTt3pTFX5" />
        <Link Id="Mo0h3JF4iphLXDTrMoyaA5" Ids="CgrHz8Voh5hPivnjkn3YnH,CKck2PZnFZqNC5S8jKXZtK" />
        <Link Id="PTlrW2p89ivQQvu6GYCilT" Ids="PSseebhCwimPH2KfckDp40,Btghfxdn4jyQZMHJPq7gWF" />
        <Link Id="HbZvwbuCo0eLNgsoI9m5OO" Ids="HuBK9rM8f6EOa812OawsK8,A2Oc8BdB4oXLqy3Gl6xsnW" />
        <Link Id="Q86V0KsIaEuMikXQlE5XUX" Ids="KNnm8hpv1rSMnQ34t3shsj,QlMFn9SWcPoLZlhspt3gI4" />
        <Link Id="UArNmiyxw2ZL34oFgZKa6e" Ids="FNrjMpDK8EhLPaRTr5Hkbl,HhvnVLRwuTKNFtNOPINNEt" />
        <Link Id="Hi3pOGIzIYpQHCav1x9Gu9" Ids="UpPF9Hk94hqO0YAni1uIEo,B6F2VKNMpJBPbo39NbyduL" />
        <Link Id="T2116qpIG6OONYa1llWNE0" Ids="R6fKXe3JyeWQPmPDirAWVc,QVjKMomnt7kQc1MMKq3oJQ" />
        <Link Id="DvBLfJGnLLuORVsJYx7hSz" Ids="AvM0gOUYp5UNHiYBd1EXRw,QrVMzwnmKZPNQrsHm8EVM6" />
        <Link Id="LMFU871jSZUP13mrZvq5Lk" Ids="A7FOAmMfFRTLBa8Tm55D0t,I3zQ2wfUo08MGMtoYgsGDO" />
        <Link Id="VrwUbhoRZ25N19jAwcdwzn" Ids="BdFP604bdn2NXohpcMJ9xn,IBToOPMpnGmNEE0iwt3CQz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2019.1.0-0577-ge2437e1898" />
  <NugetDependency Id="CNNGIhBwYrVQW6kBsUpa84" Location="Kairos" Version="0.0.0.0" />
  <NugetDependency Id="QxA7V1QMxLXOGI8j3pmTot" Location="Elementa" Version="0.0.0.0" />
</Document>