<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KzCRfykOBWcNrH2atLO1Ri" LanguageVersion="2019.1.0-0930-g60a3dd6ea9" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2019.1.0-577" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DynamicScreen_M ************************

-->
      <Node Name="DynamicScreen_M" Bounds="496,352" Id="Nc9GN3lmBDCOUIZbPGkCXc">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="IxPDxz1EdmMPQ4Dt7OIooV">
          <Canvas Id="G0lbvGRwmTGM58fhtz7Cv0" CanvasType="Group">
            <Pad Id="VcdrSVd0eiBQNiJy0SPdij" SlotId="HckTIiJdKqSPpUXj3MYNpf" Bounds="277,385">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Gz19YLsN7UKLgcI0ZbuFZ4" SlotId="SiYIeqoJ9T6Ls9FZvbePbR" Bounds="410,385">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="UIXLA6Cup4rLUpT3t3yrjU" SlotId="KFJwvsdADdmLSAG3sKsrxK" Bounds="540,385">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="SqcYAIGbN33PPEmsRuXlYP" Bounds="540,325" />
            <ControlPoint Id="CKnWNQrnbI2O3ALrAIMeSI" Bounds="540,445" />
            <ControlPoint Id="CDPO73I0sHhO522gbeEeFV" Bounds="410,325" />
            <ControlPoint Id="T47Ei3eU9WiOlDJhDk6YLp" Bounds="410,445" />
            <ControlPoint Id="Lxqsp4mIsyXMJ1RT9T29Xt" Bounds="277,325" />
            <ControlPoint Id="IoAmA612L4uNCmvlW16xQN" Bounds="277,445" />
          </Canvas>
          <Patch Id="Jy3amyCTJ3JLJjZHDwlaIt" Name="Create">
            <Pin Id="K8jZH0PFGPKPFJIXCyusUa" Name="Color" Kind="InputPin" />
            <Pin Id="TpNNF9yRjhEPQ4Rm4XOkFa" Name="ScaleY" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UpdpahR58yRNj2SNLUCNFh" Name="PosY" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="HuAkDYN3R2WOsZwsp6YoNV" IsHidden="true">
            <Fragment Id="Vu5OqOj9OxtLYsoOxpinRX" Patch="Jy3amyCTJ3JLJjZHDwlaIt" Enabled="true" />
            <Fragment Id="SardrSNLXBwMl18w42Hjxq" Patch="SobOnSiHK0iOPydmcdFQEO" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="HckTIiJdKqSPpUXj3MYNpf" Name="PosY">
            <p:Attributes>
              <AttributeData>
                <p:TypeReference LastCategoryFullName="Elementa.Core.Attribute" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="TypeFlag" Name="KnownWidgetAttribute" />
                </p:TypeReference>
                <p:Arguments>
                  <AttributeArgument Name="Widget">
                    <p:Value SerializedValue="Slider">
                      <p:TypeAnnotation LastCategoryFullName="Elementa" LastSymbolSource="Elementa.dll">
                        <Choice Kind="TypeFlag" Name="KnownWidget" />
                      </p:TypeAnnotation>
                    </p:Value>
                  </AttributeArgument>
                </p:Arguments>
              </AttributeData>
              <AttributeData>
                <p:TypeReference LastCategoryFullName="Elementa.Core.Attribute" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="TypeFlag" Name="MininumValueAttribute" />
                </p:TypeReference>
                <p:Arguments>
                  <AttributeArgument Name="Minimum Value">
                    <p:Value SerializedValue="0">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Float32" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:TypeAnnotation>
                    </p:Value>
                  </AttributeArgument>
                </p:Arguments>
              </AttributeData>
              <AttributeData>
                <p:TypeReference LastCategoryFullName="Elementa.Core.Attribute" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="TypeFlag" Name="MaximumValueAttribute" />
                </p:TypeReference>
                <p:Arguments>
                  <AttributeArgument Name="Maximum Value">
                    <p:Value SerializedValue="1">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Float32" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:TypeAnnotation>
                    </p:Value>
                  </AttributeArgument>
                </p:Arguments>
              </AttributeData>
              <AttributeData>
                <p:TypeReference LastCategoryFullName="Elementa.Core.Attribute" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="TypeFlag" Name="DefaultValueAttribute" />
                </p:TypeReference>
                <p:Arguments>
                  <AttributeArgument Name="Default Value">
                    <p:Value SerializedValue="0.5">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Float32" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:TypeAnnotation>
                    </p:Value>
                  </AttributeArgument>
                </p:Arguments>
              </AttributeData>
            </p:Attributes>
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="SiYIeqoJ9T6Ls9FZvbePbR" Name="ScaleY">
            <p:Attributes>
              <AttributeData>
                <p:TypeReference LastCategoryFullName="Elementa.Core.Attribute" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="TypeFlag" Name="KnownWidgetAttribute" />
                </p:TypeReference>
                <p:Arguments>
                  <AttributeArgument Name="Widget">
                    <p:Value SerializedValue="Slider">
                      <p:TypeAnnotation LastCategoryFullName="Elementa" LastSymbolSource="Elementa.dll">
                        <Choice Kind="TypeFlag" Name="KnownWidget" />
                      </p:TypeAnnotation>
                    </p:Value>
                  </AttributeArgument>
                </p:Arguments>
              </AttributeData>
              <AttributeData>
                <p:TypeReference LastCategoryFullName="Elementa.Core.Attribute" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="TypeFlag" Name="DefaultValueAttribute" />
                </p:TypeReference>
                <p:Arguments>
                  <AttributeArgument Name="Default Value">
                    <p:Value SerializedValue="0.5">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Float32" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:TypeAnnotation>
                    </p:Value>
                  </AttributeArgument>
                </p:Arguments>
              </AttributeData>
              <AttributeData>
                <p:TypeReference LastCategoryFullName="Elementa.Core.Attribute" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="TypeFlag" Name="MininumValueAttribute" />
                </p:TypeReference>
                <p:Arguments>
                  <AttributeArgument Name="Minimum Value">
                    <p:Value SerializedValue="0.2">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Float32" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:TypeAnnotation>
                    </p:Value>
                  </AttributeArgument>
                </p:Arguments>
              </AttributeData>
              <AttributeData>
                <p:TypeReference LastCategoryFullName="Elementa.Core.Attribute" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="TypeFlag" Name="MaximumValueAttribute" />
                </p:TypeReference>
                <p:Arguments>
                  <AttributeArgument Name="Maximum Value">
                    <p:Value SerializedValue="1">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Float32" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:TypeAnnotation>
                    </p:Value>
                  </AttributeArgument>
                </p:Arguments>
              </AttributeData>
            </p:Attributes>
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="KFJwvsdADdmLSAG3sKsrxK" Name="Color">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="P63Q0hnXbRsNfcvJfEL0Ts" Ids="K8jZH0PFGPKPFJIXCyusUa,SqcYAIGbN33PPEmsRuXlYP" IsHidden="true" />
          <Link Id="BnZV5ar0rIZLVkzcqXcoBc" Ids="SqcYAIGbN33PPEmsRuXlYP,UIXLA6Cup4rLUpT3t3yrjU" />
          <Patch Id="SobOnSiHK0iOPydmcdFQEO" Name="Split">
            <Pin Id="PbOMT19tBgAPRCCOvczNC4" Name="Color" Kind="OutputPin" />
            <Pin Id="G3OQUDrHzJzPqGs1B5EZ1E" Name="ScaleY" Kind="OutputPin" />
            <Pin Id="KxWOAfQ7ru1NiQWQP4UrQh" Name="PosY" Kind="OutputPin" />
          </Patch>
          <Link Id="NPA58pzyhTuLDeSqnm4K6O" Ids="CKnWNQrnbI2O3ALrAIMeSI,PbOMT19tBgAPRCCOvczNC4" IsHidden="true" />
          <Link Id="II7jnBUv18HMQwxg97nKs7" Ids="UIXLA6Cup4rLUpT3t3yrjU,CKnWNQrnbI2O3ALrAIMeSI" />
          <Link Id="Niu8kLIZFLsMyZDpufQa47" Ids="TpNNF9yRjhEPQ4Rm4XOkFa,CDPO73I0sHhO522gbeEeFV" IsHidden="true" />
          <Link Id="LA6UqOiZKEUO1MyFc6ttPN" Ids="CDPO73I0sHhO522gbeEeFV,Gz19YLsN7UKLgcI0ZbuFZ4" />
          <Link Id="Hi2x5kIJxxoM3oCMfTvkOa" Ids="T47Ei3eU9WiOlDJhDk6YLp,G3OQUDrHzJzPqGs1B5EZ1E" IsHidden="true" />
          <Link Id="L065UaszLwaPaY90iCvaXS" Ids="Gz19YLsN7UKLgcI0ZbuFZ4,T47Ei3eU9WiOlDJhDk6YLp" />
          <Link Id="Pp4BPLLgDbjPPEveefmj8Q" Ids="UpdpahR58yRNj2SNLUCNFh,Lxqsp4mIsyXMJ1RT9T29Xt" IsHidden="true" />
          <Link Id="Pf0WAvEv8i4MwpH030yEXT" Ids="Lxqsp4mIsyXMJ1RT9T29Xt,VcdrSVd0eiBQNiJy0SPdij" />
          <Link Id="KuliLqeDzAwMnQMMFwYGEw" Ids="IoAmA612L4uNCmvlW16xQN,KxWOAfQ7ru1NiQWQP4UrQh" IsHidden="true" />
          <Link Id="OqaqbSBk6UXPdHT6RhqDeQ" Ids="VcdrSVd0eiBQNiJy0SPdij,IoAmA612L4uNCmvlW16xQN" />
        </Patch>
      </Node>
      <!--

    ************************ Setup_M ************************

-->
      <Node Name="Setup_M" Bounds="461,435" Id="GsPONGetYUWM4jYxYqpB4X">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="Vo8NvTuWrfPNqm6jy6K23L">
          <Canvas Id="SnM2X2IH3lsOmURXInOCQs" CanvasType="Group">
            <Pad Id="SiZ8ohrRj8lM2DXkjV8eO0" SlotId="MB2FBKf0zjqM9T6cNPautJ" Bounds="382,457">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="RZUJ8PWr7TSNEy5Kx32Az7" Bounds="383,498" />
            <ControlPoint Id="NlQNYDx6MLHPUpr3f7ux8M" Bounds="378,386" />
          </Canvas>
          <Patch Id="VMRKmy5eAJyNnPJRfXYrmz" Name="Create">
            <Pin Id="TZbIZuhbHzWNYw2i0uFHVd" Name="DynamicScreens" Kind="InputPin" Bounds="378,386" />
          </Patch>
          <ProcessDefinition Id="Uhf9k41DRBJMgM0UfAutZ2" IsHidden="true">
            <Fragment Id="D9ot4Rafc9FPu3wa0nOJK4" Patch="VMRKmy5eAJyNnPJRfXYrmz" Enabled="true" />
            <Fragment Id="DT0agbbTd6TOrYdbP4oi20" Patch="TLLqrOjB0V8O6FgKFSzLrZ" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="MB2FBKf0zjqM9T6cNPautJ" Name="DynamicScreens">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="DynamicScreen_M" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="P2wsPukHIyLLt24spLhJTy" Ids="SiZ8ohrRj8lM2DXkjV8eO0,RZUJ8PWr7TSNEy5Kx32Az7" />
          <Link Id="AmpMlyUHLMqLRTrhxf8SMj" Ids="RZUJ8PWr7TSNEy5Kx32Az7,DYpSsT7XYJdPDg1XzOwULT" IsHidden="true" />
          <Patch Id="TLLqrOjB0V8O6FgKFSzLrZ" Name="GetDynamicScreens">
            <Pin Id="DYpSsT7XYJdPDg1XzOwULT" Name="DynamicScreens" Kind="OutputPin" />
          </Patch>
          <Link Id="L3IxXtRhgVLLd0SWjTY9YL" Ids="NlQNYDx6MLHPUpr3f7ux8M,SiZ8ohrRj8lM2DXkjV8eO0" />
          <Link Id="JjilssN2FQ3Ls0wmmZVhki" Ids="TZbIZuhbHzWNYw2i0uFHVd,NlQNYDx6MLHPUpr3f7ux8M" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="63,2270,125,19" Id="VCOKqCRJ6NyO58wfwc4ASr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="TVaGLGlPGeNOW7UfzvwtcG" Name="Bounds" Kind="InputPin" DefaultValue="88, 520, 1454, 616">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R54FrpUk42UPuyGlLK9KMa" Name="Input" Kind="InputPin" />
            <Pin Id="Oyry1QZdlDKMmE96Xo8ekB" Name="Color" Kind="InputPin" />
            <Pin Id="VGfry3XgJnkLY4XNy8beN2" Name="Clear" Kind="InputPin" />
            <Pin Id="NKgiQohibDiPwzg7ycOmdf" Name="Space" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CCpTPMJVo99Mkcqx5zJ4Gt" Name="VSync" Kind="InputPin" />
            <Pin Id="HM2Zb04v7CXN1UU9NdSGfA" Name="Enabled" Kind="InputPin" />
            <Pin Id="CBbobhQm9MDNFIAvK1yBHo" Name="Form" Kind="OutputPin" />
            <Pin Id="UyoELR87IPBOAJ4GI0cOT2" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="MiYOMcGskygN4DS6zF78xH" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,1713,75,19" Id="RTye3fNBsIGQUwhZNtsdcO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="HiSiF77HleWNCpJ2n1Xsvr" Name="Center" Kind="InputPin" />
            <Pin Id="Oxxj1yOdvATOSPY0ekDCF4" Name="Width" Kind="InputPin" />
            <Pin Id="EWAUaFptkj0OmFmvyoSizE" Name="Phase" Kind="InputPin" />
            <Pin Id="LfFSMElWM5tMbiFM2aDHvb" Name="Count" Kind="InputPin" />
            <Pin Id="K0zOk3NJ6HNLVxD6ARpFXY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OoUX2M2I7C4MR6aI12OgX8" Comment="Count" Bounds="324,1674,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TZEZyxj9GpdPJ6YGIVUMfc" SlotId="PsCVvqip6nbPKI342728WR" Bounds="84,243">
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="82,152,46,26" Id="Rgt0cOpcDeDMK00btrWk1n">
            <p:NodeReference LastCategoryFullName="Main.Setup_M" LastSymbolSource="HowTo Project example.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Setup_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="FZ8RDAOWCX2L3p05yu0zi6" Name="DynamicScreens" Kind="InputPin" />
            <Pin Id="QCPyTsJXmGoNxGSb2eRKQN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="82,190,51,26" Id="Q3UrDidmVJsOwsO2oAGGU8">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="A4jfG7IBTUFPpWl3fGTS9r" Name="Data" Kind="InputPin" />
            <Pin Id="VRIu6s7vIctLBzROUpaDSY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="66,1632,106,26" Id="AnWUTTeXAXwPayifPvYk0L">
            <p:NodeReference LastCategoryFullName="Main.Setup_M" LastSymbolSource="HowTo Channel Alpha Study.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetDynamicScreens" />
            </p:NodeReference>
            <Pin Id="G0jfTFApCkvNXhYIpAVNJD" Name="Input" Kind="StateInputPin" />
            <Pin Id="BfliwdtjNtQN2gNPFJL54b" Name="DynamicScreens" Kind="OutputPin" />
          </Node>
          <Node Bounds="57,290,54,19" Id="PmvysOLZMxSQbaSERqPDLw">
            <p:NodeReference LastCategoryFullName="Elementa.Editor.IVLObject" LastSymbolSource="Elementa.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DataAsT" />
              <CategoryReference Kind="Category" Name="IVLObject" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Editor" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="G1y9tWZNWgJLQEckyRdgtr" Name="Input" Kind="InputPin" />
            <Pin Id="NL4QPUuke9MN832t7vyAHz" Name="Default" Kind="InputPin" />
            <Pin Id="VFqu4UIruo7QbYw7ZZEATk" Name="Output" Kind="OutputPin" />
            <Pin Id="Rvv9eXKHCsSNlpM8qHuvR9" Name="Data" Kind="OutputPin" />
            <Pin Id="KygBQSK0kapOxcNSlXZj1z" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="55,1788,356,280" Id="HNKi8cnoGjCMzElquYQx68">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="F9LRXEBQTsCLIKhJ8zLoXA" Name="Break" Kind="OutputPin" />
            <Patch Id="QBVpz2pS3goPMLOf0nrt95" ManuallySortedPins="true">
              <Patch Id="CGEBdTyCvQ7OjSbg4LpCEg" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QA2m2XaTayePsWWFVl9kwm" Name="Update" ManuallySortedPins="true" />
              <Patch Id="CFSMcCkjX95LHrC29HNk1K" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="99,1822,81,26" Id="N6PXOfq0Qo0MnSGdSw9emG">
                <p:NodeReference LastCategoryFullName="Main.HowTo Project exampleApplication.DynamicScreen_M" LastSymbolSource="HowTo Project example.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="DynamicScreen_M" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="VybFoT1VIeiN4jOU48nUUw" Name="Input" Kind="StateInputPin" />
                <Pin Id="NAiq2VKjudoPCwWBFgxOIZ" Name="PosY" Kind="OutputPin" />
                <Pin Id="Q0Dh2hPuQfmQEJ2vj2gVXc" Name="ScaleY" Kind="OutputPin" />
                <Pin Id="DCez5g1YTwNLnQ9u9NxQyG" Name="Color" Kind="OutputPin" />
              </Node>
              <Node Bounds="71,1959,85,19" Id="T1vG1v0tfXGNEZzkXhg1mP">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="AO6J4MS4tRZNrf14xLy3tF" Name="Position" Kind="InputPin" />
                <Pin Id="GsHFtwTWJgoPtAMSV6ehif" Name="Size" Kind="InputPin" />
                <Pin Id="AmCGgJm8lmkMR84Z7eIGAQ" Name="Anchor" Kind="InputPin" />
                <Pin Id="JCEga53jkc9PCjQ1H7OO2p" Name="Paint" Kind="InputPin" />
                <Pin Id="LlIomrOa2ZqNWJUUPTMLtY" Name="Enabled" Kind="InputPin" />
                <Pin Id="U7yyhs7VsgMNxdMLsgJLwu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="69,1872,46,19" Id="P1QgTkUpsu1MrJu1oGpwlz">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OStPvMfJD5KQQCjypLz8h1" Name="X" Kind="InputPin" />
                <Pin Id="Qj7U1xeU4hJLKxgw00DmI4" Name="Y" Kind="InputPin" />
                <Pin Id="DRfeHBiPhGEPJawywHFT0h" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="134,1885,46,19" Id="T25n9NnJWwJOHwRN2TRbu7">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="D3cQ7SQsFllMsPXYFEq18O" Name="X" Kind="InputPin" />
                <Pin Id="HSHit61TvkZLcd4rYfRfmJ" Name="Y" Kind="InputPin" />
                <Pin Id="GTzQ1ae6FloQQR6hqgNafD" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="208,1908,45,19" Id="IPHRmfDmXoeM8JGFz1wEEY">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="H6901SQ326aMCaCy03YO7B" Name="Input" Kind="InputPin" />
                <Pin Id="Do1d9ywzDV5MRGf2TOEWei" Name="Color" Kind="InputPin" />
                <Pin Id="S4t5tH2EDZGO4AYuVWPWwB" Name="Shader" Kind="InputPin" />
                <Pin Id="GGkdBCpRInvPPeFktPOUFV" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="325,1842,74,19" Id="LV1OXAsLRPyOgDpiPhFLRw">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DropShadow" />
                  <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VLB5dwrNiPWPuhitkKj8vm" Name="Offset" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BGd5qQeE5bYP75zXeJQmmz" Name="Amount" Kind="InputPin" DefaultValue="0.02, 0.02">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Ou2hbwRPTItOsRAMlKXj8s" Name="Color" Kind="InputPin" />
                <Pin Id="G9dz20TzIEcNfqQuF34fzV" Name="Mode" Kind="InputPin" />
                <Pin Id="BAx9mA8MmBWNuIdX3I4NB7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="281,1873,81,19" Id="BsUAOuuJ8tfPkeWfaPER8R">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
                </p:NodeReference>
                <Pin Id="PRuIY3EVdp0Nyj3zoKPvfC" Name="Input" Kind="InputPin" />
                <Pin Id="Oc9t1v9MD5ZMxgJfO1T0MD" Name="Filter" Kind="InputPin" />
                <Pin Id="TtDOlD9cVpvLe8bVtLQuxO" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="NBWiMj7cBoeM9zZLTok7t6" Bounds="90,1794" Alignment="Top" />
            <ControlPoint Id="Fanj44AyPtuM1WDd8DRIJz" Bounds="69,1794" Alignment="Top" />
            <ControlPoint Id="FG6WorPO4upO7NCwiMkBbc" Bounds="73,2062" Alignment="Bottom" />
          </Node>
          <Node Bounds="81,2096,44,19" Id="DQNhwEpLXCwO1YrXOM9Rp7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MR1TJDfnu7oN4w12IDSU5j" Name="Input" Kind="InputPin" />
            <Pin Id="SkMlfBXuKILLoNPWrWxyuI" Name="Enabled" Kind="InputPin" />
            <Pin Id="E6MXLgySskPLLVpqJOYezV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H1WqhxCqyGeO8eZNVUMfQK" Comment="Width" Bounds="260,1643,35,15" ShowValueBox="true" isIOBox="true" Value="4.93">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="283,1767,25,19" Id="DVYpARXXZgHLjO00LDRLc0">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="IRuATQcjKj6OImDzyxNUbX" Name="Input" Kind="InputPin" />
            <Pin Id="G0BPR8crAn1LkuatmLeAOz" Name="Input 2" Kind="InputPin" />
            <Pin Id="GziEpBiWfZoMq9G8xXgX5U" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B4a0kRxKyL6P1pUlP30OUs" Comment="Success" Bounds="123,362,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QRCVIbXSpPEMj0k9PvNV4N" SlotId="PDPdLcDjXx2PHmAYU1MUMr" Bounds="170,247" />
          <Node Bounds="280,1823,25,19" Id="EBkJrhkzTI8O8QAh4hSMuY">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="OkWTsyHsfWtPtJzXNuVeFK" Name="Input" Kind="InputPin" />
            <Pin Id="DkWcShJpZFBMiF8yaBG5t0" Name="Input 2" Kind="InputPin" />
            <Pin Id="O24CoWGxd4wNXiqtEpVm7O" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VsPJLcFAyi1LUGoKr43VCM" Comment="" Bounds="303,1806,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FDYoR7RqvQTOfsdSv8OG95" Comment="Color" Bounds="102,2237,136,15" ShowValueBox="true" isIOBox="true" Value="0.26, 0.26, 0.26, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="79,2169,64,19" Id="CdDYrocCRO1M1Z6sBSD86V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FW46LQSgrPSPlxVdWgM4qr" Name="Input" Kind="InputPin" />
            <Pin Id="FQNAQL0eDBNOOtnAPuwtni" Name="Transformation" Kind="InputPin" />
            <Pin Id="QiI55vOrJXpLQRcoj6m0KQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,2163,80,19" Id="QbiS0AmSo07NNDvQvRKTfH">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LY1FMJTiT3nPU1eY0uBAjg" Name="Input" Kind="InputPin" />
            <Pin Id="HHoJ0g4czBZNhN4cHwjThi" Name="Scaling" Kind="InputPin" />
            <Pin Id="R5KuABUXtI5N9YVejKqNUu" Name="Rotation" Kind="InputPin" />
            <Pin Id="F5leJ1Bl0UbNDJsCcGteDK" Name="Translation" Kind="InputPin" />
            <Pin Id="Sl9XOIZr4RZQMiaLmuSgEl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HgNDPmzILTPPW4CCcPV05L" Comment="Translation" Bounds="277,2126,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CY5te5bIy6hNzvTmtfCPVF" Comment="Scaling" Bounds="181,2115,35,28" ShowValueBox="true" isIOBox="true" Value="1, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1258,1095,92,19" Id="BxMNgRM4myxOuNCsx6eA8a">
            <p:NodeReference LastCategoryFullName="Kairos.Core.LiveDataProvider" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LiveDataProvider" />
            </p:NodeReference>
            <Pin Id="MLlyKc4QYcnLsNMNwf1ori" Name="KParameters" Kind="InputPin" />
            <Pin Id="BZAQs8j3kTtNxjvzxADWRg" Name="Value" Kind="InputPin" />
            <Pin Id="NGnkKBnR1qGMZW0RyrHpsQ" Name="Name" Kind="InputPin" />
            <Pin Id="NmUP0R1Qna3MAG1lT7v8WQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1440,857,75,19" Id="IXCXVcCsUQcPQrmQ7Q7Wrh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="E8TyZjHq5OFOXgZxe2XHeR" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H3AkjmK6v4oPQOmHqfu150" Name="Width" Kind="InputPin" />
            <Pin Id="IV4UQGoQrJpNBCd04W3PM5" Name="Phase" Kind="InputPin" />
            <Pin Id="D3iDb1VWgSxMexePwTMbFK" Name="Count" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V49Y6e8NrnLM0HUNZTu60X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1426,894,116,160" Id="AHclj7KM5iGLolcEzcNRQZ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="GXH3W0b2ol0Obys7ZpG261" Name="Break" Kind="OutputPin" />
            <Patch Id="I8SgIsVNU8NQNpTaRWjQP4" ManuallySortedPins="true">
              <Patch Id="LcK3X5QTIGoLSVWOK1EfQ8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LvmcZbsb4TDPf10SSgQeGp" Name="Update" ManuallySortedPins="true" />
              <Patch Id="E7AJ8G2awRhOzaEhzmYjvW" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1445,918,70,19" Id="HldKQ3ToovvK9fMDE9sIoF">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CosineWave" />
                </p:NodeReference>
                <Pin Id="HJwcP3jlLh0Qb3255vIypM" Name="Phase" Kind="InputPin" />
                <Pin Id="EE4Z4ZjVmgBOYJAs2bkAH9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1445,953,85,19" Id="BMtDqJFkTH6Ofi3Cg5x8Es">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="Ec29NhQYVMtQP9MxX7OleL" Name="Input" Kind="InputPin" />
                <Pin Id="TYILmGo0YTsMIQUPsPnYSR" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NrXsuPMNXYfNg0vZlFHURf" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UZgJcP5vi52LUNlA4lzzOx" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="SEzHhWDUrMoN0s9PFPunBp" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Lj7niZWkO9xLsw6xBnx8eY" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1445,984,35,19" Id="GgpSfl7zYfzNa4QnrkUKWN">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Pow" />
                </p:NodeReference>
                <Pin Id="URjzWosP0ZoLtDWxNJjqpF" Name="Input" Kind="InputPin" />
                <Pin Id="MMqYvKdvHaAMByc3tXax9x" Name="Exponent" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Cfw9fd5qZdCPXornGiLOKU" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="PoGgTFHuyNyMNo4MXNSnua" Bounds="1440,900" Alignment="Top" />
            <ControlPoint Id="VoWTiaEh3OSMjlTF837A4z" Bounds="1442,1048" Alignment="Bottom">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Object" />
              </p:TypeAnnotation>
            </ControlPoint>
          </Node>
          <Pad Id="B6r5838D6EaPU9rSe7EpyV" Comment="Count" Bounds="1506,740,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1487,783,45,19" Id="UM0GXKrRGbBPyUie4h5ai3">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="RhirqVde9MtNJ68LVrQPZD" Name="Period" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FG5j08bcW2HMnxfbLEqM0d" Name="Pause" Kind="InputPin" />
            <Pin Id="OPz2WTsWfjiQK7fuS3TNFt" Name="Reset" Kind="ApplyPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HrKv63zR2sEMs0FJwCx3Dm" Name="Phase" Kind="OutputPin" />
            <Pin Id="Rif582hoFTFLqoGT9QnfTY" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Q3ok9FFlN26PQzsjSLW0c4" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Dsgm4Ho2DBSMvU8aGaM5iW" Comment="Phase" Bounds="1423,826,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1195,1750,128,19" Id="V1wedVAJqNdLVr4xCwJfLk">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="WriteKSourceToDatatype" />
            </p:NodeReference>
            <Pin Id="I9dGOv72xYSNYayd1NUu8K" Name="Model Reference" Kind="InputPin" />
            <Pin Id="Ou5sZHWN9xcLYroDgWVxPY" Name="Write to Reference" Kind="InputPin" />
            <Pin Id="HGrJsRzfl2IPWatxH0ohrv" Name="KChannel Collection" Kind="InputPin" />
            <Pin Id="TSk7AXFilPyNFlLpOb5pXw" Name="Model Reference" Kind="OutputPin" />
            <Pin Id="DPAHnnG1668MoLeszxOroK" Name="Model" Kind="OutputPin" />
            <Pin Id="Kn5av2DtHJzLBrQIG1V43V" Name="Path" Kind="OutputPin" />
          </Node>
          <Pad Id="PMaQCiqqWFoLDZrIOPvOhA" Comment="Write to Reference" Bounds="1241,1699,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="732,1294,129,19" Id="K5TjxNEYFGlQBf5n5QJYhk">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="RRi9kRXuJHMNRksStIRDmX" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ErgpDkrJOYQPIwDhmota0P" Name="19:55:15" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NC6r2IHlsNpMCUhTzKha88" Name="21:49:49" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kyeyo8Oyz0UPVkol8W2p7D" Name="19:23:47" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GzbvOfBGCuXONl1HF2hIW6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="830,1036,92,19" Id="LWMh8gGdeohLGmTBc63ucX">
            <p:NodeReference LastCategoryFullName="Kairos.Core.LiveDataProvider" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LiveDataProvider" />
            </p:NodeReference>
            <Pin Id="VRDHzNFNGjvPa2iH8H1Mve" Name="KParameters" Kind="InputPin" />
            <Pin Id="FjGDvtiKHsTNpVPCtYTP3Y" Name="Value" Kind="InputPin" />
            <Pin Id="N9uZsAfHfCXLUOOpywNQ3V" Name="Name" Kind="InputPin" />
            <Pin Id="AEp53sj2HQMPsac1kMfPpT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="958,830,76,155" Id="Dda6OTtDwG8LCDjIr27aPF">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Svs6g8CfiMzNHRmcJehIFc" Name="Break" Kind="OutputPin" />
            <Patch Id="UIS3jy5Ygg9Ms1Ld6eHzWV" ManuallySortedPins="true">
              <Patch Id="HSUdjZNlPVyLayZqx7awZR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="O7peu7Yz4JwNt7fF8T1EIm" Name="Update" ManuallySortedPins="true" />
              <Patch Id="RxVpB5T7aL9NZnbERAyprQ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="970,862,52,19" Id="VsMLWdAKJx7QCEemmItg7S">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Simplex (Scalar)" />
                </p:NodeReference>
                <Pin Id="VRNrsEJ3uLVLnMu6HcXu5F" Name="Input" Kind="InputPin" />
                <Pin Id="GiIJzufB0Y5OCM2bGbLLYd" Name="Scalar" Kind="InputPin" />
                <Pin Id="UNpmVqtR9pgNDfSv1SiOX8" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="976,934,25,19" Id="ETqOiNj7irfPt9uiyvddja">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="PiyjeTc4cVoMYXppNsZAvM" Name="Input" Kind="InputPin" />
                <Pin Id="GapGoKKkH9eOv1R9ccHS4w" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="L8cBb4colpAPnmWgIj8R0o" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="972,901,25,19" Id="MZqXRGc8nPpPXkmQW7auts">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="OZS1QkOd7imQGtBorsx83g" Name="Input" Kind="InputPin" />
                <Pin Id="AjWU2V4HEtvLM9p7HSw0b5" Name="Input 2" Kind="InputPin" DefaultValue="0.7">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OiqYJmVJB0rLfQnFM2q1Z9" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="OmT6Qt5PRjOO9hNlHDIXCa" Bounds="975,837" Alignment="Top" />
            <ControlPoint Id="EFtcZhkvlscNSckhrApMtj" Bounds="980,980" Alignment="Bottom">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Object" />
              </p:TypeAnnotation>
            </ControlPoint>
          </Node>
          <Node Bounds="976,734,75,19" Id="RNL7DX8bvBCOPLQjIy29Cf">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="EuZbKNJAc1XMdItwYwhlvF" Name="Center" Kind="InputPin" />
            <Pin Id="IwB5rxl4tYNPbGRMLalRaK" Name="Width" Kind="InputPin" />
            <Pin Id="P0GoK0G0EGJPKLdL261Ogj" Name="Phase" Kind="InputPin" />
            <Pin Id="QG3UDOE0hheOYdb7PPBjWu" Name="Count" Kind="InputPin" DefaultValue="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VF5pNsi1y01QWdNZGo1Vpb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1016,792,62,19" Id="RQf7Jz9PYJGQTYzo6p43sP">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="Izf83LuNCzHQCCdgSUeIwL" Name="Initial Value" Kind="InputPin" />
            <Pin Id="JpRFLiHPI2ZMOxAp5H2xj8" Name="Offset" Kind="InputPin" />
            <Pin Id="JaHzZ1Os3slNGNQ2QzVXfh" Name="Reset Value" Kind="InputPin" />
            <Pin Id="LO3fpLnROPoLE1WmThV713" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Lj998IEVAuENwGTqsgd7LG" Comment="Offset" Bounds="1042,776,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1095,1448,145,19" Id="GP41qYTNXZPNDRWynfexD2">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor" />
            </p:NodeReference>
            <Pin Id="BTrrmvEcEC6MkkMO2ccgWN" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Compositor_M" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NT2ByYm859WLGyy71pEVHl" Name="21:41:03" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R494o2g8lyxPbpK3ccTWlC" Name="13:37:22" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="REID2EdnyOIMfFoGFG2m0T" Name="14:03:40" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M8PtVcKoES2NsUNXgo18Kx" Name="21:21:22" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rw4TkEZuUYEL9hVkovFjRs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="847,391,123,19" Id="Sw7nc3xfiIUMlVTJsvOF6L">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetDatatypeParameters" />
            </p:NodeReference>
            <Pin Id="LxpYwZzzm2gPrG31e4jUCR" Name="Generate" Kind="InputPin" />
            <Pin Id="OYFGnHqOUL3PRvyZpAl9UA" Name="Model Reference" Kind="InputPin" />
            <Pin Id="HMUYuERh8JdN9w9bDPAVm7" Name="Parameters" Kind="OutputPin" />
          </Node>
          <Pad Id="R62X50tMN7WNdWoR8s5mu0" Comment="Generate" Bounds="853,326,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GvAXRrNg02yOrfeW9k8aZ5" Comment="" Bounds="883,571,40,36" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>PosY</Item>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="824,623,125,19" Id="UwOhKeXxL5rQDnEq92dWzw">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="GetParametersByTags" />
            </p:NodeReference>
            <Pin Id="Kmc69SyBOEGMTySsRdJa8z" Name="Parameters" Kind="InputPin" />
            <Pin Id="Ik3B9QpwDvPMjnTQEO4ihH" Name="Tags" Kind="InputPin" />
            <Pin Id="As7RS3Vk3hiPizQn5GYMHv" Name="Force Update" Kind="InputPin" />
            <Pin Id="KFgbN81rPP3Mxo9R8gx422" Name="Parameters" Kind="OutputPin" />
            <Pin Id="MWbd04gbcNLPAbD6hnLVdp" Name="Name" Kind="OutputPin" />
            <Pin Id="P6iMfozjIuoQXJSUfnfj0j" Name="Path" Kind="OutputPin" />
            <Pin Id="CX8fGexYFPHMxppK1Smr0i" Name="PropertyInfo" Kind="OutputPin" />
            <Pin Id="V4V8c6ktKCJOumiL6W0ENQ" Name="Default Value" Kind="OutputPin" />
            <Pin Id="S4tn6bYj3u6OTHgRlfQOjW" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="Vc6yVGm1gS4L5Rxz4b7vqV" Comment="Force Update" Bounds="990,598,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1255,858,63,29" Id="ShsU4oADPlyLlTAZFXR8fB">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="S3BW73pgpFFQBuD0gmHiTX" Name="Force" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C3kowh5QdUMNDZKnmn3eO5" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="AbDMsPJiECWPwrshxp1peI" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="No8nlQGxiyELPnbMdlQiLP" ManuallySortedPins="true">
              <Patch Id="AkcXjdKN7fIPElCgnfO2hb" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PLsfIkbdcpbPL2OYxWGzaj" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1255,861,63,26" Id="ISK9LmOiiezOjqeverejoS">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSpread" />
                </p:NodeReference>
                <Pin Id="J8KNhFgr9XAPuC4KieJ6tR" Name="Input" Kind="StateInputPin" />
                <Pin Id="Uiy5Ew0M0dLO7peDSh9v9W" Name="Index" Kind="InputPin" DefaultValue="4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PhwypPG3PMYMoGfYqeFKyO" Name="Count" Kind="InputPin" DefaultValue="8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Eo6KrceH8vOMX70gK6tJpj" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="TJSCfRXRVWTMF0mRcbeynI" Bounds="1311,838" Alignment="Top" />
            <ControlPoint Id="COv3EFlelzYMP8TXmXEbCY" Bounds="1258,912" Alignment="Bottom" />
          </Node>
          <Node Bounds="339,50,104,19" Id="Cp8sKfQzIuBQMFlDdO9aQO">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosCanvasEditor" />
            </p:NodeReference>
            <Pin Id="B7jtlNuW2MyMrDH8AizNIh" Name="On Data" Kind="OutputPin" />
            <Pin Id="T9acu03HJpAO4oZ7YP4ODL" Name="Service Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="344,11,79,19" Id="TO7BBfFinjSQcZeG0tPICK">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.Inspector" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ItemInspector" />
            </p:NodeReference>
            <Pin Id="RgIyM6h2ElmPh40q31FjrD" Name="Force Style Update" Kind="InputPin" />
            <Pin Id="KLhZIoQ8EXCMb62ubG6oTa" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="RxFr4HJdGcfNFmjCM4eNnd" Name="SetStyleSheet" Kind="ApplyPin" />
          </Node>
          <Node Bounds="795,1253,54,19" Id="OPHG6MNbu4OMlZJ3LtGMNN">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="D73vy7f4xwSOrv9BUYxs9l" Name="From" Kind="InputPin" />
            <Pin Id="U9ljahDn5SqPTbvjJrY2eN" Name="To" Kind="InputPin" />
            <Pin Id="RDDVPliWvjCPhrTxXhbwRC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="767,1217,45,19" Id="Vdj4Z4fqbYvMJ5x2s8ySXU">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Ot1eaBYLOGTNnVdJ9z8wnP" Name="Period" Kind="InputPin" />
            <Pin Id="RALV7C62DNjMn09Ugog3bH" Name="Pause" Kind="InputPin" />
            <Pin Id="OaaEgLdsVUSPH3pblg4jjO" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HK8xDGyQHQuMl7ktb6rZJ1" Name="Phase" Kind="OutputPin" />
            <Pin Id="KWiW8jDD3j6Nvlx4Dh9odH" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LVaIVAnrhepOSNGO5o9mGz" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="60,-63,119,146" Id="IN7L23jTjlQO5qyCo66qvN">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TDlH26Dxtl7Okr71ojfEWy" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="EY2TdwGWbzYMHpKNTIQ0lc" Name="Break" Kind="OutputPin" />
            <Patch Id="U3pp9yxxqCWLKs2TKX648M" ManuallySortedPins="true">
              <Patch Id="Bgz0PjNuZdbQNxci4FTfr9" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Mg5tt5LOHJeNXHZalD7hNa" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EtShPT8uqevLKAWcWTo9eR" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="86,-6,81,26" Id="HyTIrv5pEMhP0QAG0tMiNr">
                <p:NodeReference LastCategoryFullName="Main.HowTo Project exampleApplication.DynamicScreen_M" LastSymbolSource="HowTo Project example.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="DynamicScreen_M" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="HkfJNFBUspYMr9GfDIYyKa" Name="PosY" Kind="InputPin" DefaultValue="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SHAOFo8NZiPMBL9zjDLDMN" Name="ScaleY" Kind="InputPin" />
                <Pin Id="CB2pE2MiW3wL8JTJPJK44R" Name="Color" Kind="InputPin" />
                <Pin Id="U1HYQhA5yzRQShfoK4GrBM" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="87,-40,65,19" Id="Sp0QpyFfiisQOzajsU6ssK">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="AwSBQvjzu7PMQUVL82xcYq" Name="Hue" Kind="InputPin" />
                <Pin Id="LWbaRrUatJTOYn2LcfNW6t" Name="Saturation" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AibE1uL7SfmNHvEffv2Kwn" Name="Value" Kind="InputPin" DefaultValue="0.6">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TmeZnY7u7xBO8SYKx9jVhn" Name="Alpha" Kind="InputPin" />
                <Pin Id="B4sJDMSwzZPQJAUnnzPh8x" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="72,34,66,26" Id="TIG3XAhKJVIO7zZ1gIMvzd">
                <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                  <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Gk2NZLDNojFNyPMXp4ZtRl" Name="Input" Kind="StateInputPin" />
                <Pin Id="BL8xsQJSGbiOlOlpQfoQfV" Name="Item" Kind="InputPin" />
                <Pin Id="Ah9o4VgwYEWOWyJWAflHSR" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="LLXZArB0CbgPGJ7Zm6iZ48" Bounds="74,77" Alignment="Bottom" />
            <ControlPoint Id="DQ2dLNdXPJtLC2P7bpjrpq" Bounds="75,-57" Alignment="Top" />
          </Node>
          <Pad Id="NJcWuowepZEOutMoTqHzA4" Comment="Iteration Count" Bounds="21,-98,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="72,100,66,26" Id="Dvh239f29D3QY1ETSoBsW6">
            <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToSpread" />
              <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="S3Qo8BkQUeVNrp8AiZLJeV" Name="Input" Kind="StateInputPin" />
            <Pin Id="UBhVkFCbG1wPFOF45D9DsH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q15lY5ES5aENgkLIsDQ9tN" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="928,2137,74,26" Id="A7LtfSHLVUHOEx8oKvRLNL">
            <p:NodeReference LastCategoryFullName="Kairos.Core.IKSource" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetChannels" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IKSource" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B7ZWEoCe92NNZYYmLZGMar" Name="Input" Kind="StateInputPin" />
            <Pin Id="E63bT9CwC1uNbH8rHZTd6D" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EOMknFVaGfPMn9XjalmQ9J" Name="Channels" Kind="OutputPin" />
          </Node>
          <Node Bounds="972,2247,441,176" Id="TFovTqWGCUxPWo8eW2qMdK">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="BbKe4c5VqFCMIKLvGOHv7e" Name="Condition" Kind="InputPin" />
            <Patch Id="Ot58r03TiCqOhdvfKBrDVv" ManuallySortedPins="true">
              <Patch Id="DCH35RC49ibOf5Qy4aEvaw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EzooI55hPXYORNtOqsgQKl" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="984,2304,82,26" Id="QYRGRvvNgcWNaPOKt8nnc9">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.IKChannelRuntime" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IKChannelRuntime" />
                  <Choice Kind="OperationCallFlag" Name="GetParameter" />
                </p:NodeReference>
                <Pin Id="VAbDOGzWihAQaYncciQila" Name="Input" Kind="StateInputPin" />
                <Pin Id="UINmPloYpsdLLISejwNwpa" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Gm3jlCVtAklK9lEo1T3KpP" Name="Parameter" Kind="OutputPin" />
              </Node>
              <Node Bounds="984,2345,65,26" Id="CADM8JiKto6PAfMgjK18SE">
                <p:NodeReference LastCategoryFullName="Kairos.Core.KParameter" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KParameter" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="JmgsuWb9RnCLQNMC0MOqqI" Name="Input" Kind="StateInputPin" />
                <Pin Id="J7to8KzLLvgMhUyIFp4ZHD" Name="Name" Kind="OutputPin" />
                <Pin Id="S0Z6V0qd3MFOI0pBg0VwwU" Name="Path" Kind="OutputPin" />
                <Pin Id="QpMmpewi5xRM5VJbBhNbAr" Name="PropertyInfo" Kind="OutputPin" />
                <Pin Id="LW6BFe926qOLIwYQx7Pn2m" Name="Default Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="1089,2345,65,26" Id="MdxzQzgb1uMOkgiEhMPqM9">
                <p:NodeReference LastCategoryFullName="Kairos.Core.KParameter" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KParameter" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="Efr8Gyq3u3PLAatwaorDv0" Name="Input" Kind="StateInputPin" />
                <Pin Id="DCrQ0uP9FguP1yuxwqOVmZ" Name="Name" Kind="OutputPin" />
                <Pin Id="T7zqe9W2UOELvAq1adlwku" Name="Path" Kind="OutputPin" />
                <Pin Id="KRXdidOmI2LOf3Z0nXUuUn" Name="PropertyInfo" Kind="OutputPin" />
                <Pin Id="TevdkhvSCrXL1J9ggJWuqY" Name="Default Value" Kind="OutputPin" />
              </Node>
              <Pad Id="MANRQiS3c6fL2tbnrG1IRH" Comment="Default Value" Bounds="1023,2396,41,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="Ln8kR6MCQigOUtkfaL9jra" Comment="Default Value" Bounds="1153,2391,41,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="1097,2270,82,26" Id="JvEId4xZkl6OU2MZYNJWqc">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.IKChannelRuntime" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IKChannelRuntime" />
                  <Choice Kind="OperationCallFlag" Name="GetModel" />
                </p:NodeReference>
                <Pin Id="MmaoFbDAqjVMjYwPprwhaz" Name="Input" Kind="StateInputPin" />
                <Pin Id="HOUHwDtJF3zM80DjIvUWA8" Name="Output" Kind="StateOutputPin" />
                <Pin Id="KifdqB5GMHfNIDnXnYPpJS" Name="Model" Kind="OutputPin" />
              </Node>
              <Node Bounds="1090,2309,115,26" Id="Bmj7U7r3RtMN289oMxBSfZ">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.IUngenericChannel1DModel" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetParameter" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IUngenericChannel1DModel" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="AHQQ8T1agbiNlO2my9eyu1" Name="Input" Kind="StateInputPin" />
                <Pin Id="FZwefTTFDgONthfE4H5xpU" Name="Output" Kind="StateOutputPin" />
                <Pin Id="LJ7z3GnRO8YLHMyw6vLyCL" Name="Parameter" Kind="OutputPin" />
              </Node>
              <Pad Id="UOYwZaCtJ3cNXl4156ujhL" Comment="Path" Bounds="1227,2353,132,15" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Node Bounds="979,2186,71,26" Id="FvewTsSLIIqLux4SlDrAM8">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryGetValue" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q8sz3J9kG7RLZAwI74W8xV" Name="Input" Kind="StateInputPin" />
            <Pin Id="N9nyfggegQTO79hDtoL9dY" Name="Key" Kind="InputPin" />
            <Pin Id="LtZ41cC69mINXEWYeNjSTi" Name="Result" Kind="OutputPin" />
            <Pin Id="UdabG3YrK9UOsJpRQI67kg" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="F5dJaEWx9xaQPOXP6A48zd" Bounds="1054,2151,146,19" ShowValueBox="true" isIOBox="true" Value="DynamicScreens&lt;0&gt;@PosY">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="OmAPryCJFeXNb1RTzHETLM" Comment="" Bounds="885,2253,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="822,2427,74,26" Id="FvjRwUh1hu6PvfJxYILHny">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timeline.Timeline_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetChannels" />
              <CategoryReference Kind="RecordType" Name="Timeline_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OYwbi1A3v5bMnMPnljSdeX" Name="Input" Kind="StateInputPin" />
            <Pin Id="P1eqkfsqgqIOsMCOQ8w0Zl" Name="Channels" Kind="OutputPin" />
          </Node>
          <Node Bounds="870,2500,71,26" Id="FUuCymMQrS8QMA9HyFp2cV">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryGetValue" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FfUstX86dzvPlfMVQWSuQv" Name="Input" Kind="StateInputPin" />
            <Pin Id="MX8pc6G8hY5Nx4usbbpzhN" Name="Key" Kind="InputPin" />
            <Pin Id="M9WthfD5nN6NPy4glWVfDR" Name="Result" Kind="OutputPin" />
            <Pin Id="S96GCmAWQxUNeDauF1xzqL" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="TlXCfy2ki1vL71v6rltBPn" Bounds="950,2450,146,19" ShowValueBox="true" isIOBox="true" Value="DynamicScreens&lt;0&gt;@PosY">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="DE7JYmf1fDFMNHUyKtLQ03" Comment="" Bounds="845,2548,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="789,2617,336,132" Id="ByMjEMtn9wcMQRCX4Wd7zO">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Gfy4dPHI981Ld6DNpbFrrU" Name="Condition" Kind="InputPin" />
            <Patch Id="DDQvCtZoPu4O4UJyUBfhQV" ManuallySortedPins="true">
              <Patch Id="FB9wDpQi9LhOZd6QsjZ60e" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BleclnAip3GOUxvuiOLEhd" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="801,2676,65,26" Id="HILSrlVaPzKNxjyxm7QqzC">
                <p:NodeReference LastCategoryFullName="Kairos.Core.KParameter" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KParameter" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="MiD2sQCYMbpOxEoudtLi2K" Name="Input" Kind="StateInputPin" />
                <Pin Id="HhFjHaHpnrcL89qj5NIZFe" Name="Name" Kind="OutputPin" />
                <Pin Id="UZMMH54gIMZMWEpbc2aMDw" Name="Path" Kind="OutputPin" />
                <Pin Id="VCAkXXRlK7NOTjyNvbQGNC" Name="PropertyInfo" Kind="OutputPin" />
                <Pin Id="UFdXHitlZFAPqS1xwC58i5" Name="Default Value" Kind="OutputPin" />
              </Node>
              <Pad Id="NjJprUevbf3OXBIKlxn9oF" Comment="Default Value" Bounds="865,2722,41,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="802,2640,115,26" Id="TeNdoL1iomTQbhtjoUBu86">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.IUngenericChannel1DModel" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetParameter" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IUngenericChannel1DModel" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="J9izfG3aHY2MM4D4mpIhMk" Name="Input" Kind="StateInputPin" />
                <Pin Id="KScjh6yFNruPxE3yM1h03C" Name="Output" Kind="StateOutputPin" />
                <Pin Id="PRtWJgEbSeVQERKWafwK4L" Name="Parameter" Kind="OutputPin" />
              </Node>
              <Pad Id="BPgOIV0ZswcPjINno4oHD3" Comment="Path" Bounds="939,2684,132,15" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="VcL0GjN1czuLheoMwpuJz0" Comment="" Bounds="808,3290,2946,401" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="811,3251,36,19" Id="DqhLAzF6AXcOuAZ7mga7xh">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QoXiszlV5hdMFDZXN4wrCA" Name="Value" Kind="InputPin" />
            <Pin Id="DRZeAPdCzKuMucPuCToQNP" Name="Sample" Kind="InputPin" />
            <Pin Id="R9bJFb4WRP2LePSaXd5g7d" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="LYUtCUuL3acPa5tDzIkdtc" Comment="Sample" Bounds="854,3220,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F41q6ourpnuOpGl57H9BkE" Comment="" Bounds="794,2789,2618,455" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DA2WZgipRpCQReyknytiGh" Comment="Tags" Bounds="701,540,35,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>&lt;0&gt;</Item>
              <Item>Color</Item>
            </p:Value>
          </Pad>
          <Node Bounds="129,2460,549,420" Id="MYuCW4R0qwLOUAlkNtQeOe">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="F9xHWFCaPihNygVFRVrwBx" Name="Condition" Kind="InputPin" />
            <Patch Id="OBw8EcXby7eMAn055ufLR4" ManuallySortedPins="true">
              <Patch Id="GF6jTRDlUgVOSpFYMicOwE" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Pteru2CX5PgPaC7UDHoqB5" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="514,2573,104,26" Id="Tr3HdOAVEL3QIcqSbynsYO">
                <p:NodeReference LastCategoryFullName="Kairos.Core.IKSource" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetModelReference" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IKSource" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="AOjtRImmEmaL66m6HWWgzH" Name="Input" Kind="StateInputPin" />
                <Pin Id="MzfGXOr3dYLO5mz3qSMmVs" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Ox9eGbANjxsMwPOmPYYrsI" Name="Model Reference" Kind="OutputPin" />
              </Node>
              <Node Bounds="640,2639,54,19" Id="IdxfgRLLCW4NP5LVKPWOWV">
                <p:NodeReference LastCategoryFullName="Elementa.Editor.IVLObject" LastSymbolSource="Elementa.Editor.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DataAsT" />
                  <CategoryReference Kind="Category" Name="IVLObject" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Editor" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="BQFonuCzHr6NcbYlYnnYuA" Name="Input" Kind="InputPin" />
                <Pin Id="IFzqJr2Qf6EQdQpRfJDqyD" Name="Default" Kind="InputPin" />
                <Pin Id="NVG9ZCoLDncQDoVSqFHTRW" Name="Output" Kind="OutputPin" />
                <Pin Id="DLAC4DNest1L1kEo73yaQh" Name="Data" Kind="OutputPin" />
                <Pin Id="OcrCkIUtbxhPb5Y2SO73vX" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="234,2684,86,26" Id="AC5vdilF6PPM5Q8SEpAw1h">
                <p:NodeReference LastCategoryFullName="Kairos.Core.LiveDataProvider.LiveDataProvider_M" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetChannels" />
                  <CategoryReference Kind="RecordType" Name="LiveDataProvider_M" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IKJpFUqV76YNmxBmCOIOeK" Name="Input" Kind="StateInputPin" />
                <Pin Id="QeqcZRdKJvkPGuajxcYf2D" Name="Channels" Kind="OutputPin" />
              </Node>
              <Pad Id="IGmVaBb9VqcP8b0obXTxNY" Comment="Channels" Bounds="232,2743,316,144" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="432,2576,44,19" Id="NHGcAy7ZyLnL6gNOI0Umag">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Count" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="S0tQPXM67zxPDDDwhP4XPD" Name="Input" Kind="InputPin" />
                <Pin Id="RJJfH1QyXUFLN2Y2fbBurM" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="PleRuP44kYDNd7ZTraH27U" Comment="" Bounds="432,2618,35,15" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" ParticipatingElements="QpSrbFlkkDyL7oPSJKhnnm" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" ParticipatingElements="TfsXRc6jhEELYkydAeWOSi" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QPLsk9G6INTLcMm8kYWhy4" Ids="OoUX2M2I7C4MR6aI12OgX8,LfFSMElWM5tMbiFM2aDHvb" />
        <Slot Id="PsCVvqip6nbPKI342728WR" Name="Setup">
          <p:TypeAnnotation>
            <Choice Kind="TypeFlag" Name="Reference" />
            <p:TypeArguments>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="IVLObject" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="UXhela8Gi2fN6GsXP0izSM" Ids="QCPyTsJXmGoNxGSb2eRKQN,A4jfG7IBTUFPpWl3fGTS9r" />
        <Link Id="QpSrbFlkkDyL7oPSJKhnnm" Ids="VRIu6s7vIctLBzROUpaDSY,TZEZyxj9GpdPJ6YGIVUMfc" />
        <Link Id="Gszbyon6ldQNghCFR3hTYZ" Ids="TZEZyxj9GpdPJ6YGIVUMfc,G1y9tWZNWgJLQEckyRdgtr" />
        <Link Id="SWsnnJXwUYTLqkwxlniL3K" Ids="BfliwdtjNtQN2gNPFJL54b,NBWiMj7cBoeM9zZLTok7t6" />
        <Link Id="GyP4XhTdXpRQRTCr9D82OT" Ids="NBWiMj7cBoeM9zZLTok7t6,VybFoT1VIeiN4jOU48nUUw" />
        <Link Id="VZol68pd92eOz79ysI64VT" Ids="NAiq2VKjudoPCwWBFgxOIZ,Qj7U1xeU4hJLKxgw00DmI4" />
        <Link Id="T8B1ZgiOEDUPMNATVd9efu" Ids="DRfeHBiPhGEPJawywHFT0h,AO6J4MS4tRZNrf14xLy3tF" />
        <Link Id="HBojkK4qzc9LJel7DMrUvL" Ids="K0zOk3NJ6HNLVxD6ARpFXY,Fanj44AyPtuM1WDd8DRIJz" />
        <Link Id="GPJrmLh473UOARDkLELgdO" Ids="Fanj44AyPtuM1WDd8DRIJz,OStPvMfJD5KQQCjypLz8h1" />
        <Link Id="KoZE8hqVkgaPSq4kUt2oAR" Ids="FG6WorPO4upO7NCwiMkBbc,MR1TJDfnu7oN4w12IDSU5j" />
        <Link Id="FOb2WJiagAcN7p0NuNrSrk" Ids="H1WqhxCqyGeO8eZNVUMfQK,Oxxj1yOdvATOSPY0ekDCF4" />
        <Link Id="JCOLiMkinQfQagRAgaYYPr" Ids="H1WqhxCqyGeO8eZNVUMfQK,IRuATQcjKj6OImDzyxNUbX" />
        <Link Id="FW7JGjeK3JOLq1h4kaOfWo" Ids="OoUX2M2I7C4MR6aI12OgX8,G0BPR8crAn1LkuatmLeAOz" />
        <Link Id="TBr3t5W3Qb4QVn5151iPfX" Ids="Q0Dh2hPuQfmQEJ2vj2gVXc,HSHit61TvkZLcd4rYfRfmJ" />
        <Link Id="PNAdUR8mByxPgKJmDPBrJV" Ids="GziEpBiWfZoMq9G8xXgX5U,OkWTsyHsfWtPtJzXNuVeFK" />
        <Link Id="QezCyWkf4ijNrfxBYLa61f" Ids="GTzQ1ae6FloQQR6hqgNafD,GsHFtwTWJgoPtAMSV6ehif" />
        <Link Id="MK25ZhCLKHFOYy7HTU0ujd" Ids="KygBQSK0kapOxcNSlXZj1z,B4a0kRxKyL6P1pUlP30OUs" />
        <Slot Id="PDPdLcDjXx2PHmAYU1MUMr" Name="Output" />
        <Link Id="KYojTIPL1jhONtJReG5kRs" Ids="QCPyTsJXmGoNxGSb2eRKQN,QRCVIbXSpPEMj0k9PvNV4N" />
        <Link Id="QOtJDXoYLxlOvk8hE9ilaF" Ids="O24CoWGxd4wNXiqtEpVm7O,D3cQ7SQsFllMsPXYFEq18O" />
        <Link Id="B85wHeptE2BNp98rjuA3Sq" Ids="VsPJLcFAyi1LUGoKr43VCM,DkWcShJpZFBMiF8yaBG5t0" />
        <Link Id="OE45nEfG19zMTCoe8GOs4B" Ids="DCez5g1YTwNLnQ9u9NxQyG,Do1d9ywzDV5MRGf2TOEWei" />
        <Link Id="QUUJVzxcECkQQMiPiA4vaJ" Ids="GGkdBCpRInvPPeFktPOUFV,JCEga53jkc9PCjQ1H7OO2p" />
        <Link Id="KYUkDpXWKoMNKRmXlVLc6S" Ids="BAx9mA8MmBWNuIdX3I4NB7,Oc9t1v9MD5ZMxgJfO1T0MD" />
        <Link Id="J0DPF1AeZXjMU2sjuCaUTL" Ids="Rvv9eXKHCsSNlpM8qHuvR9,G0jfTFApCkvNXhYIpAVNJD" />
        <Link Id="OxvxwFZvfgTP9KSA2vwOU1" Ids="TtDOlD9cVpvLe8bVtLQuxO,H6901SQ326aMCaCy03YO7B" />
        <Link Id="Um2nYGHdlvLMpUddDZTjvF" Ids="FDYoR7RqvQTOfsdSv8OG95,Oyry1QZdlDKMmE96Xo8ekB" />
        <Link Id="EgZuzNBgTwqNhU8ctV49mG" Ids="U7yyhs7VsgMNxdMLsgJLwu,FG6WorPO4upO7NCwiMkBbc" />
        <Link Id="KaLKjwJQqLkMZtA6ZKRdxu" Ids="E6MXLgySskPLLVpqJOYezV,FW46LQSgrPSPlxVdWgM4qr" />
        <Link Id="IKfzlbDmIHcQSO98dbZBa0" Ids="QiI55vOrJXpLQRcoj6m0KQ,R54FrpUk42UPuyGlLK9KMa" />
        <Link Id="FyKyjwsm6hUMKrGFmIdnLV" Ids="Sl9XOIZr4RZQMiaLmuSgEl,FQNAQL0eDBNOOtnAPuwtni" />
        <Link Id="CCc419xFHXROHfeF18XXsN" Ids="HgNDPmzILTPPW4CCcPV05L,F5leJ1Bl0UbNDJsCcGteDK" />
        <Link Id="HLrDCECOuWOOmFSmC4qeac" Ids="CY5te5bIy6hNzvTmtfCPVF,HHoJ0g4czBZNhN4cHwjThi" />
        <Link Id="HIV71D1Np3FPzMSF1PYGdI" Ids="V49Y6e8NrnLM0HUNZTu60X,PoGgTFHuyNyMNo4MXNSnua" />
        <Link Id="L3pUraHFO2wLPvIw4R0u06" Ids="VoWTiaEh3OSMjlTF837A4z,BZAQs8j3kTtNxjvzxADWRg" />
        <Link Id="UC9Ucq5To1hNJkq8YDFojD" Ids="B6r5838D6EaPU9rSe7EpyV,D3iDb1VWgSxMexePwTMbFK" />
        <Link Id="DGPiZjc9c2HPLMaMYlkGz7" Ids="HrKv63zR2sEMs0FJwCx3Dm,IV4UQGoQrJpNBCd04W3PM5" />
        <Link Id="A18fs7p87OqOTE0Cp2GC75" Ids="HrKv63zR2sEMs0FJwCx3Dm,Dsgm4Ho2DBSMvU8aGaM5iW" />
        <Link Id="QVSsA6c4fhUPbukuovuRZW" Ids="VFqu4UIruo7QbYw7ZZEATk,I9dGOv72xYSNYayd1NUu8K" />
        <Link Id="QAGUntTQm5NPiQJt0RwrpO" Ids="PMaQCiqqWFoLDZrIOPvOhA,Ou5sZHWN9xcLYroDgWVxPY" />
        <Link Id="QEi55kAKVINQKOsFMfmYad" Ids="VF5pNsi1y01QWdNZGo1Vpb,OmT6Qt5PRjOO9hNlHDIXCa" />
        <Link Id="L8NGgpl8I5PLZ4DjGK1PQw" Ids="OmT6Qt5PRjOO9hNlHDIXCa,VRNrsEJ3uLVLnMu6HcXu5F" />
        <Link Id="IR4DzM6IrOQQJl2IDiqWAR" Ids="LO3fpLnROPoLE1WmThV713,GiIJzufB0Y5OCM2bGbLLYd" />
        <Link Id="JL4En3Li3grPWcPDxtQsHX" Ids="Lj998IEVAuENwGTqsgd7LG,JpRFLiHPI2ZMOxAp5H2xj8" />
        <Link Id="VhtNKLopQqFLiQXOy9pqBW" Ids="UNpmVqtR9pgNDfSv1SiOX8,OZS1QkOd7imQGtBorsx83g" />
        <Link Id="HS9kkfRVOvjPu7FuuPtAeg" Ids="OiqYJmVJB0rLfQnFM2q1Z9,PiyjeTc4cVoMYXppNsZAvM" />
        <Link Id="DR4QuI0W6qeLx9hYxrQ1F5" Ids="L8cBb4colpAPnmWgIj8R0o,EFtcZhkvlscNSckhrApMtj" />
        <Link Id="AADUxIPW2cnPXN8iZACbW1" Ids="PoGgTFHuyNyMNo4MXNSnua,HJwcP3jlLh0Qb3255vIypM" />
        <Link Id="BDHfdMXfH3dN6QKyp3CuVi" Ids="EE4Z4ZjVmgBOYJAs2bkAH9,Ec29NhQYVMtQP9MxX7OleL" />
        <Link Id="IvFiapxCO4lNmml0fjsjkU" Ids="Lj7niZWkO9xLsw6xBnx8eY,URjzWosP0ZoLtDWxNJjqpF" />
        <Link Id="IpZfmJYWxwuLQsAEUzvB8d" Ids="Cfw9fd5qZdCPXornGiLOKU,VoWTiaEh3OSMjlTF837A4z" />
        <Link Id="QRQhXqz3q6XQa1BkuASmK1" Ids="R62X50tMN7WNdWoR8s5mu0,LxpYwZzzm2gPrG31e4jUCR" />
        <Link Id="NZFDJhyLk22P6PwQMhnBv8" Ids="TZEZyxj9GpdPJ6YGIVUMfc,OYFGnHqOUL3PRvyZpAl9UA" />
        <Link Id="Uc6a1Sz7Zz1NTSwDaYEKQh" Ids="HMUYuERh8JdN9w9bDPAVm7,Kmc69SyBOEGMTySsRdJa8z" />
        <Link Id="Q0Y4EWiDMX2N1YQOtHMMUo" Ids="Vc6yVGm1gS4L5Rxz4b7vqV,As7RS3Vk3hiPizQn5GYMHv" />
        <Link Id="V6213njmKoXQI9LrHXn06e" Ids="B6r5838D6EaPU9rSe7EpyV,TJSCfRXRVWTMF0mRcbeynI" />
        <Link Id="JlSl7XaLwHoPzZMEvVumhK" Ids="TJSCfRXRVWTMF0mRcbeynI,PhwypPG3PMYMoGfYqeFKyO" />
        <Link Id="Nalyxjae3YFQdp31IwZdIn" Ids="Eo6KrceH8vOMX70gK6tJpj,COv3EFlelzYMP8TXmXEbCY" />
        <Link Id="Rx2YRhX3s0tPdcHMwNX5KT" Ids="EFtcZhkvlscNSckhrApMtj,FjGDvtiKHsTNpVPCtYTP3Y" />
        <Link Id="BCGH7lE0mvPPX4RKb7xWa8" Ids="KFgbN81rPP3Mxo9R8gx422,VRDHzNFNGjvPa2iH8H1Mve" />
        <Link Id="RGWYcQLZokCNfVyszWSyHR" Ids="KFgbN81rPP3Mxo9R8gx422,J8KNhFgr9XAPuC4KieJ6tR" />
        <Link Id="R7UPKeiF4yaMmx5XCj1NU9" Ids="COv3EFlelzYMP8TXmXEbCY,MLlyKc4QYcnLsNMNwf1ori" />
        <Link Id="FzvXOwzXEDKMiXkA6wk8Sl" Ids="NJcWuowepZEOutMoTqHzA4,TDlH26Dxtl7Okr71ojfEWy" />
        <Link Id="Vt0OaKFxy7wLCEzciNZFEH" Ids="B4sJDMSwzZPQJAUnnzPh8x,CB2pE2MiW3wL8JTJPJK44R" />
        <Link Id="Hjqzq57M4A0QcFlqh3D2Tp" Ids="U1HYQhA5yzRQShfoK4GrBM,BL8xsQJSGbiOlOlpQfoQfV" />
        <Link Id="PJbPskJb7wCP6n1QeR50jn" Ids="DQ2dLNdXPJtLC2P7bpjrpq,LLXZArB0CbgPGJ7Zm6iZ48" IsFeedback="true" />
        <Link Id="VlcSpWo4Q0qLbIDEaddSec" Ids="Ah9o4VgwYEWOWyJWAflHSR,LLXZArB0CbgPGJ7Zm6iZ48" />
        <Link Id="TM4e8RTb5hnQNdRvKMJysf" Ids="LLXZArB0CbgPGJ7Zm6iZ48,S3Qo8BkQUeVNrp8AiZLJeV" />
        <Link Id="QCK0z41xuxxQQv79U43KKO" Ids="DQ2dLNdXPJtLC2P7bpjrpq,Gk2NZLDNojFNyPMXp4ZtRl" />
        <Link Id="UHEbdZimB4fPGRzP1CAaL9" Ids="Q15lY5ES5aENgkLIsDQ9tN,FZ8RDAOWCX2L3p05yu0zi6" />
        <Link Id="TfsXRc6jhEELYkydAeWOSi" Ids="NJcWuowepZEOutMoTqHzA4,OoUX2M2I7C4MR6aI12OgX8" />
        <Link Id="NdoREZ3lJznPKwSAfde5Eu" Ids="Gm3jlCVtAklK9lEo1T3KpP,JmgsuWb9RnCLQNMC0MOqqI" />
        <Link Id="LriCCIRNV9DPQtOrT4ud82" Ids="LW6BFe926qOLIwYQx7Pn2m,MANRQiS3c6fL2tbnrG1IRH" />
        <Link Id="CJQHXBBIsK5LdTOzZvuRPi" Ids="TevdkhvSCrXL1J9ggJWuqY,Ln8kR6MCQigOUtkfaL9jra" />
        <Link Id="JINzs6Mu8kQPFFH8wlflrf" Ids="KifdqB5GMHfNIDnXnYPpJS,AHQQ8T1agbiNlO2my9eyu1" />
        <Link Id="GIBvDeCezPlLn3tzGc1bS7" Ids="LJ7z3GnRO8YLHMyw6vLyCL,Efr8Gyq3u3PLAatwaorDv0" />
        <Link Id="N6uSch3dUvxQGKVbFI178o" Ids="T7zqe9W2UOELvAq1adlwku,UOYwZaCtJ3cNXl4156ujhL" />
        <Link Id="CCKwD9IxjwKMXVWCtgpBaJ" Ids="EOMknFVaGfPMn9XjalmQ9J,Q8sz3J9kG7RLZAwI74W8xV" />
        <Link Id="NaKex6pxT5fLGEgoJhVnIP" Ids="F5dJaEWx9xaQPOXP6A48zd,N9nyfggegQTO79hDtoL9dY" />
        <Link Id="JA7LnuAbUupNpgmy5GP0pv" Ids="UdabG3YrK9UOsJpRQI67kg,VAbDOGzWihAQaYncciQila" />
        <Link Id="B0shsLWiavNNYTFEJnORQD" Ids="UdabG3YrK9UOsJpRQI67kg,MmaoFbDAqjVMjYwPprwhaz" />
        <Link Id="TOI3BjbUFcBLXbocYeR80c" Ids="LtZ41cC69mINXEWYeNjSTi,BbKe4c5VqFCMIKLvGOHv7e" />
        <Link Id="IxJWDURZA4sLNhzSU8tiVT" Ids="LtZ41cC69mINXEWYeNjSTi,OmAPryCJFeXNb1RTzHETLM" />
        <Link Id="Iz2Ti2zVs48PZCIOii71fH" Ids="GzbvOfBGCuXONl1HF2hIW6,B7ZWEoCe92NNZYYmLZGMar" />
        <Link Id="FjlvfKSCj8dLfcjwixbxKn" Ids="TlXCfy2ki1vL71v6rltBPn,MX8pc6G8hY5Nx4usbbpzhN" />
        <Link Id="EFqIHPLoOHUOwtQdF6MSbM" Ids="P1eqkfsqgqIOsMCOQ8w0Zl,FfUstX86dzvPlfMVQWSuQv" />
        <Link Id="H6p0FyuyTsDMy9YLNZfOxc" Ids="M9WthfD5nN6NPy4glWVfDR,DE7JYmf1fDFMNHUyKtLQ03" />
        <Link Id="M8UNM2oM7atPvA97nzifTY" Ids="UFdXHitlZFAPqS1xwC58i5,NjJprUevbf3OXBIKlxn9oF" />
        <Link Id="TZIHSGQhDEOO6tZFnAVYrh" Ids="PRtWJgEbSeVQERKWafwK4L,MiD2sQCYMbpOxEoudtLi2K" />
        <Link Id="UhAOfSR1GudQQI2upvKTE0" Ids="UZMMH54gIMZMWEpbc2aMDw,BPgOIV0ZswcPjINno4oHD3" />
        <Link Id="DLvn7lddiVkOIPiuBw62tR" Ids="S96GCmAWQxUNeDauF1xzqL,J9izfG3aHY2MM4D4mpIhMk" />
        <Link Id="PfU6NYQRmlFLKClbPgUaJu" Ids="M9WthfD5nN6NPy4glWVfDR,Gfy4dPHI981Ld6DNpbFrrU" />
        <Link Id="DA4gYYSyViuPGiUwl5kNbc" Ids="S96GCmAWQxUNeDauF1xzqL,QoXiszlV5hdMFDZXN4wrCA" />
        <Link Id="L40oihovlNpNNPZAnyoOef" Ids="R9bJFb4WRP2LePSaXd5g7d,VcL0GjN1czuLheoMwpuJz0" />
        <Link Id="BCb8POIIXsFNMM3XTasljV" Ids="LYUtCUuL3acPa5tDzIkdtc,DRZeAPdCzKuMucPuCToQNP" />
        <Link Id="L85FZneusJhP2ZBiVIcnId" Ids="S96GCmAWQxUNeDauF1xzqL,F41q6ourpnuOpGl57H9BkE" />
        <Link Id="Iy3dnSdbZL7Mep7du1nTFt" Ids="GvAXRrNg02yOrfeW9k8aZ5,Ik3B9QpwDvPMjnTQEO4ihH" />
        <Link Id="SDbSr1jpg4wLphufIELnPx" Ids="Ox9eGbANjxsMwPOmPYYrsI,BQFonuCzHr6NcbYlYnnYuA" />
        <Link Id="Nb1uEHD4OvjPYzXko6DJSv" Ids="DLAC4DNest1L1kEo73yaQh,IKJpFUqV76YNmxBmCOIOeK" />
        <Link Id="BFlEwHNISFULbtW53ZH1aU" Ids="QeqcZRdKJvkPGuajxcYf2D,IGmVaBb9VqcP8b0obXTxNY" />
        <Link Id="BcRlngftBGPLzVbwC9XQhd" Ids="QeqcZRdKJvkPGuajxcYf2D,S0tQPXM67zxPDDDwhP4XPD" />
        <Link Id="RTyYb9jGnrbPe0ZIi8inHY" Ids="RJJfH1QyXUFLN2Y2fbBurM,PleRuP44kYDNd7ZTraH27U" />
        <Link Id="DKa5KmMDmoQPEGKhgAVvgB" Ids="HK8xDGyQHQuMl7ktb6rZJ1,ErgpDkrJOYQPIwDhmota0P" />
        <Link Id="FdPCCyVKsmjNn2HDpoOV9X" Ids="AEp53sj2HQMPsac1kMfPpT,Kyeyo8Oyz0UPVkol8W2p7D" />
        <Link Id="Sx67eBK1PZjOpr9pKvx5Ct" Ids="GzbvOfBGCuXONl1HF2hIW6,M8PtVcKoES2NsUNXgo18Kx" />
        <Link Id="NjKFa2cuJfMOwz6avnGdKN" Ids="RDDVPliWvjCPhrTxXhbwRC,NC6r2IHlsNpMCUhTzKha88" />
        <Link Id="Ph3uDmZDdJwO5LtUpWliBA" Ids="Rw4TkEZuUYEL9hVkovFjRs,HGrJsRzfl2IPWatxH0ohrv" />
        <Link Id="ReBruS2E1WfOXBfj7aYAzB" Ids="NmUP0R1Qna3MAG1lT7v8WQ,REID2EdnyOIMfFoGFG2m0T" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2019.1.0-0577-ge2437e1898" />
  <NugetDependency Id="CNNGIhBwYrVQW6kBsUpa84" Location="Kairos" Version="0.0.0.0" />
  <NugetDependency Id="QxA7V1QMxLXOGI8j3pmTot" Location="Elementa" Version="0.0.0.0" />
  <NugetDependency Id="QiF65WVTNYPMbqCebZ5eH0" Location="VL.OpenCV" Version="0.2.132-alpha" />
</Document>