<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HdldTV8VKq5L4G9W3j9y7X" LanguageVersion="2019.1.0-994.roslyn-9b46f634cb" Version="0.128">
  <NugetDependency Id="AIwOTHOxjznL28dOrdylpk" Location="VL.CoreLib" Version="2019.1.0-987.roslyn" />
  <Patch Id="SkObH6QMdqBNrW9lLnyBer">
    <Canvas Id="QuKEZ1N48nzOO8tkDJwhoD" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BpurZ1Vo5RSNTmOCMwP5Ld">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KJSlWloFa6aNKOLeFbpiFT">
        <Canvas Id="EkLRdvctlWpMKXTuoMqBGB" CanvasType="Group">
          <Node Bounds="652,953,98,19" Id="TfOigczP9VFLiBHGJNyTXb">
            <p:NodeReference LastCategoryFullName="Elementa.Editor" LastSymbolSource="Elementa.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdaptiveInspector" />
            </p:NodeReference>
            <Pin Id="BoS4ePQF9T6OU2bUOJkbdM" Name="Value" Kind="InputPin" />
            <Pin Id="LFsqaURmoLWQVqGxAfgDcs" Name="Force" Kind="InputPin" />
            <Pin Id="AJnnNtQbhjGNpKtyck9Lnu" Name="Bounds" Kind="InputPin" />
            <Pin Id="OWIlFJqUMnAMFEUbAzmA3p" Name="UIElement" Kind="OutputPin" />
            <Pin Id="Q8McwLA2GZtLshx5a40wWR" Name="Value Stream" Kind="OutputPin" />
            <Pin Id="N8kuvcSGgGcOPMdPLDbAcm" Name="Service Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="659,1032,85,19" Id="RhIEg73gvzlOq6ZYXFnXq1">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="Jrfhrvl0zitOnTf8S0m6Py" Name="Input" Kind="InputPin" />
            <Pin Id="AqK1ytrLPJkLOM82C2T6lv" Name="Transformation" Kind="InputPin" />
            <Pin Id="UPy7UlwYwaZQbACXOVqbZe" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="CSpiqSZueB3NN1u0xQure4" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="TvxW1iygAZTMw7AdUZdUNx" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="EDbDXJsPu2NPKl0cuQlbsF" Name="Output" Kind="OutputPin" />
            <Pin Id="HdEEP9R9sVyMU0YsSplMVR" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="KvYZzOj0fTcPXg95IEBXUE" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="Rzc1PvGtomUPhozMiaUjD8" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="IRs6dr9hOSGQTqmvrbUqUb" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="657,1104,125,19" Id="GvjObwpY49TLlfXjXqVrbF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CugqBpZuOTwNhyBnVXQNxC" Name="Bounds" Kind="InputPin" DefaultValue="1756, 14, 400, 810">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GYIZ9J0pHfLOsYNyADyb7A" Name="Input" Kind="InputPin" />
            <Pin Id="PUe1tfVVllyLhM2JaoEmIy" Name="Color" Kind="InputPin" />
            <Pin Id="VjlXJ1BMRNMLbmBD3cyQ3b" Name="Clear" Kind="InputPin" />
            <Pin Id="GFByvkJegH6Om1mSMAOBm6" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QxZWjZcrb9ROU1XSjlsX5D" Name="VSync" Kind="InputPin" />
            <Pin Id="E3zM8lbbmnBLuRWujKVZh7" Name="Enabled" Kind="InputPin" />
            <Pin Id="UhfDpT725ISOv2uiXdqVQl" Name="Form" Kind="OutputPin" />
            <Pin Id="LcG5bFd8NGKNxq9A6NTchq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Lt6hegwMRJ8PcIRpB024sr" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="JxWFlluBh9JPVlCpjmtVT4" Comment="Service Found" Bounds="802,1023,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="34,299,118,26" Id="UBGOm3uqXDAPSZji4EvL6t">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.IVLObject_UI.AlphaFunction_FadeInOut_UI" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="AlphaFunction_FadeInOut_UI" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="UyQNc2CNSOeNeMW94K7YLh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="37,394,118,26" Id="F0W2QyLBYazO0mlTiOfdUy">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.IVLObject_UI.AlphaFunction_FadeInOut_UI" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="AlphaFunction_FadeInOut_UI" />
              <Choice Kind="OperationCallFlag" Name="Update" />
            </p:NodeReference>
            <Pin Id="LGzB2dmXyjCLNirHnKLVfi" Name="Input" Kind="InputPin" />
            <Pin Id="AqC0ZQrf0rSMIcAnlNQXwn" Name="Value" Kind="InputPin" />
            <Pin Id="U5VNxC0uoNxMlSGdnCykTq" Name="Bounds" Kind="InputPin" />
            <Pin Id="Q4Ew1XyRVg1O2Prld6y4zr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EEv9xtLWdC0QMJ9M6rOYXG" Name="UIElement" Kind="OutputPin" />
            <Pin Id="M9BWgkWOIbyP7IadZY03mR" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="MEhK2b9E0O9QbdV5PMVP6L" Bounds="35,348" />
          <Node Bounds="105,46,125,26" Id="OZVyau0p9S6LFIdMKyTJhP">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Blending.AlphaFunction_FadeInOut" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="AlphaFunction_FadeInOut" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Vx1FCaVPEjsNPcsH6qI1W3" Name="FadeIn" Kind="InputPin" />
            <Pin Id="SiKAlASqFIwPQuSBcECCH9" Name="FadeIn Tweener Transition" Kind="InputPin" />
            <Pin Id="TJDM4ySlVNaPUJcv2Rbvhr" Name="FadeIn Tweener Mode" Kind="InputPin" />
            <Pin Id="GULxSGP14s7PoDOTmk62IA" Name="FadeOut" Kind="InputPin" />
            <Pin Id="UaopTXX2cj3PeuSmAHww36" Name="FadeOut Tweener Transition" Kind="InputPin" />
            <Pin Id="RFbESSQVVmoQCL60KBufUF" Name="FadeOut Tweener Mode" Kind="InputPin" />
            <Pin Id="LxBzDvNDSMGNMzf5n8AGSl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="T3DgEy3rHNzOnEETYANDHj" SlotId="HAoKlIiU50HM3cSkKrxEFZ" Bounds="114,166" />
          <Node Bounds="117,108,51,26" Id="D8Swhh4UuGZOB0KERoJUGG">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="TlWO1mjnw16OfnAxgbikH7" Name="Data" Kind="InputPin" />
            <Pin Id="NxXUpVSpqt7MNnz2HRawG5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="153,243,51,26" Id="GTfxU4EtlidNn0SETXY1zR">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QfZ0VsdBRKLPBTsYMblwk6" Name="Input" Kind="StateInputPin" />
            <Pin Id="Md5PoOdHqiQMCVvbKM3YcZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HXiN1nQMbiZL7lxnAn4pLm" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="142,458,86,95" Id="Uici0l4NN0AN5xMzEpwLhi">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Gfmvz0nic0nLWFf5iUkYZ1" Name="Messages" Kind="InputPin" />
            <Pin Id="KL17jlPxAiKMFGuvWcDnni" Name="Reset" Kind="InputPin" />
            <Pin Id="TnqDSAUGHM4PRNjgN0mqcu" Name="Result" Kind="OutputPin" />
            <Patch Id="Azq3qff1jNxNZMel1lXk1e" ManuallySortedPins="true">
              <Patch Id="OgLlF9QyJrmOQJcoubKt42" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UI6FwixfOf6N3HHzt1xYb0" Name="Update" ManuallySortedPins="true">
                <Pin Id="Ndcykfu2I9WLABiXeUuwov" Name="Input 1" Kind="InputPin" />
                <Pin Id="EcPMHFSAiSfLQl3kGOlHHX" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ControlPoint Id="RMi3eVkRw7lLINA2lj5pnO" Bounds="182,466" />
              <ControlPoint Id="ED7QOwypsJUL0wc2PVPMWz" Bounds="182,546" />
              <Node Bounds="154,501,51,26" Id="RhM1Rry1yfjNIIrG5m3Aun">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                </p:NodeReference>
                <Pin Id="D0T213usCvCMKAKi34j9T6" Name="Input" Kind="StateInputPin" />
                <Pin Id="PZoKOsM75i4Nb615g06e3T" Name="Data" Kind="InputPin" />
                <Pin Id="GY4r6Nm3OhPQDtyMPVnBBK" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="I6neWoGBWQ3MS4EXFwy9MK" Comment="Data" Bounds="283,285,184,187" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="698,76,69,26" Id="Qgs9dxBUYkkOWLU3H9y94I">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Blending.BlendingModel" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="BlendingModel" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="SytVM89I8LlL5m3RYm9tZo" Name="Mode" Kind="InputPin" />
            <Pin Id="KWicpokLgXGQcP5BW7aDIK" Name="Global Alpha" Kind="InputPin" />
            <Pin Id="DBjT0eF15MWM5UMhp5SHIZ" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="QOGmN2gR5OALFE6f6fO5iz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="762,36,84,26" Id="M1NPhc3LbWsN53gBv4lj36">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Blending.AlphaFunction_Flat" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="AlphaFunction_Flat" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="VCOfGwxNAPAP2lFA6F0aPU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="619,298,118,26" Id="ALsSqwr9xh5NPALRqtsZpV">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.IVLObject_UI.BlendingModel_UI" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="ClassType" Name="BlendingModel_UI" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H34eyrWJ7l1MLwiBYcCB8F" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="619,392,80,26" Id="NdLJGNOSl1yN2oxM1TpG7V">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.IVLObject_UI.BlendingModel_UI" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Update" />
              <CategoryReference Kind="ClassType" Name="BlendingModel_UI" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UFt2OgurzB2QULXRJE8JOJ" Name="Input" Kind="InputPin" />
            <Pin Id="TtWSIYGZMB9QS1LPKFRVGL" Name="Value" Kind="InputPin" />
            <Pin Id="SpCBQiqRCchQEmZ63DWL1f" Name="Bounds" Kind="InputPin" />
            <Pin Id="SpoiRwgCdjkOS7d80R9Nql" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PnaKSWUPT3jPfRPIOkQEhv" Name="UIElement" Kind="OutputPin" />
            <Pin Id="IKnmujZcNNYOh8DBPWZDuI" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="VyvNhjaOr1xL6SmacJH4gv" Bounds="621,358" />
          <Pad Id="B2c4k3ECs7EOT75ky41Qoo" SlotId="FPs1OS7p0FXPY8npcX5pyR" Bounds="700,176" />
          <Node Bounds="698,119,51,26" Id="EqXhcjVqweiOxGQ44Sl79X">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="HTX9QPkaWs5NF2jk8jSpAx" Name="Data" Kind="InputPin" />
            <Pin Id="OINJ7M8tLAIPDFdOEPVMH8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="787,242,51,26" Id="Jf6whmPViQVONwdXgMmNGi">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Tb2ZF1lJN1UL3YC8N98Dmk" Name="Input" Kind="StateInputPin" />
            <Pin Id="H8QOFtvIeGKPvbzxlhaepY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QuRGjBKZ7cgMkDewopMO3x" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="758,474,86,95" Id="IouBSbH6LQANnZzeUu7hRI">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PMYrOtDuC6SNwh5jmTynow" Name="Messages" Kind="InputPin" />
            <Pin Id="PjxgQSUKd6YLGksQW9nz3k" Name="Reset" Kind="InputPin" />
            <Pin Id="DHFNGXugrfTQYGaGYL2SUr" Name="Result" Kind="OutputPin" />
            <Patch Id="AbJh780Adw5NTiZhTzPxIN" ManuallySortedPins="true">
              <Patch Id="KZTaVs8fKTDLFG2zbsDzX3" Name="Create" ManuallySortedPins="true" />
              <Patch Id="S4f8Wl6uN5wMmv9NZdJz06" Name="Update" ManuallySortedPins="true">
                <Pin Id="SS6h2iOS5y1OxlnHH03G0S" Name="Input 1" Kind="InputPin" />
                <Pin Id="JeDw8gXiiq5OiBtFOKWvA4" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ControlPoint Id="RfrH9k93wZjPBPERwDlvpB" Bounds="798,482" />
              <ControlPoint Id="EGkaCJv53QGPhXUlR2Naim" Bounds="798,562" />
              <Node Bounds="770,517,51,26" Id="Gm9GlQ9e4mbLx9RXPiggWV">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                </p:NodeReference>
                <Pin Id="AhMS7JdFfrYLg1tp0BvAiS" Name="Input" Kind="StateInputPin" />
                <Pin Id="G1Bx1pbWdh1PjgndZMu63a" Name="Data" Kind="InputPin" />
                <Pin Id="DuuoOYAiJoJOU8FEiwWnEq" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="JanCvS44eGhPkxowRXmUVA" Comment="Data" Bounds="885,309,207,92" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1233,285,118,26" Id="LUlY6bubAt5O3wU4FwMzJC">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.IVLObject_UI.InterpolationModel_UI" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="ClassType" Name="InterpolationModel_UI" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PTstJT0Bo1yOPI6im3QXYJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1233,380,118,26" Id="PC3t0nwpqiJLYKlJS1uQ1f">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.IVLObject_UI.InterpolationModel_UI" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Update" />
              <CategoryReference Kind="ClassType" Name="InterpolationModel_UI" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K32ypjNb48ALUDMFl144Y7" Name="Input" Kind="InputPin" />
            <Pin Id="M47aBQthQhEQNg5kFoQhhy" Name="Value" Kind="InputPin" />
            <Pin Id="NI8VIUIndvsLSP85ALMs9j" Name="Bounds" Kind="InputPin" />
            <Pin Id="UbbQzqjuFQRPlYSfV980HG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KCKBJSV5KEYN74tf20Ya7l" Name="UIElement" Kind="OutputPin" />
            <Pin Id="J9NuiuYIjC9QIXwODBMtAA" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="M6HqUw0vs5FNSUSJV7hH6T" Bounds="1235,351" />
          <Pad Id="QIt7ri2R9zcOruLo7XYWiN" SlotId="UwbJIIjBZuTMC4fisqkfP1" Bounds="1316,169" />
          <Node Bounds="1316,112,51,26" Id="ANNT4b84ir1Nacr6be5e8Y">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="PbGjxdTbAwzM8jDJJs31yB" Name="Data" Kind="InputPin" />
            <Pin Id="FwU9lNOIiAGN6m31iEOUMX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1436,236,51,26" Id="FlPGW7lyksxOhCrNi3ipl7">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EP4K6clZ79MOwspD4DYS1A" Name="Input" Kind="StateInputPin" />
            <Pin Id="ERoWED0alXNOFtGvvishIe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AfNGB3L7OYAOSnKgfTdIaN" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="1313,460,86,95" Id="NmYUhJt8oGpN6UNgI5cHI9">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GAWeIqFEJA4MSRPtOCtuHP" Name="Messages" Kind="InputPin" />
            <Pin Id="JNpHHtjIXWFMMsBHYbJ38A" Name="Reset" Kind="InputPin" />
            <Pin Id="CJYKjSOLyKIM4eRdjRXXmk" Name="Result" Kind="OutputPin" />
            <Patch Id="N0In0Fu5wbALiqLkZROAvq" ManuallySortedPins="true">
              <Patch Id="E50LxdW8ukyOh4qbhsak6s" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ewn2HtNDYxyMPtnXMp7aie" Name="Update" ManuallySortedPins="true">
                <Pin Id="GMGSzoUDof4OkGTBA9PW7V" Name="Input 1" Kind="InputPin" />
                <Pin Id="S8pqlKQMeI9NWCcWLVBHmz" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ControlPoint Id="JyTvWREGvCmMfBdDnYexwo" Bounds="1353,468" />
              <ControlPoint Id="HibtPQhKisbLswsXTksiLL" Bounds="1353,548" />
              <Node Bounds="1325,503,51,26" Id="C6M8y60pMs1ONurDTnx85g">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                </p:NodeReference>
                <Pin Id="Db2ePnIcx93MlkfbIlQz3b" Name="Input" Kind="StateInputPin" />
                <Pin Id="TshGdIfMnosN86xvUxCPS5" Name="Data" Kind="InputPin" />
                <Pin Id="NSudTBrR715NQynZxP2v48" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="UimCOtjZtFYOrqv1KftNev" Comment="Data" Bounds="1523,316,266,244" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1319,53,84,26" Id="E7apnuSFiV3LxLRzYvALPF">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Interpolation.InterpolationModel" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="InterpolationModel" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="EHo9w8EBiKXPWjfJpcZYly" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="GqQXGZ07qeUMQ39a7EXGDn" Name="Count Interpolation Model" Kind="InputPin" />
            <Pin Id="TfM4GsYwnTKNFouKYnXaWi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1303,-56,95,26" Id="CP6gvxvJHgmMYW6t9xUEFI">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Interpolation.TweenInterpolation_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="TweenInterpolation_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="ONXYRu3jitELYWWNimC5sv" Name="Transition" Kind="InputPin" />
            <Pin Id="LsHDYoQbntiMEQbNZRcP7M" Name="Mode" Kind="InputPin" />
            <Pin Id="Ffm4U852MXsPwqHIsAbtt5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1418,-8,106,26" Id="Ttiw3nD9jXBMMWi5lsiogP">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Interpolation.OscillatorInterpolation_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="OscillatorInterpolation_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="ClbcPmUQqs2NB717ZQklcr" Name="Filter Time" Kind="InputPin" />
            <Pin Id="ULXaS98DuxiLq2pmUhItMZ" Name="Cycles" Kind="InputPin" />
            <Pin Id="DIry2r9RU35NB3uYOQo1mZ" Name="Cyclic" Kind="InputPin" />
            <Pin Id="Hu0NMZWkgI1O757GSK8gO5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="640,736,265,176" Id="H8B3wne5pD5OqzqNy3ifN2">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="KAO2DND0yoiMn8TZwbgs2s" Name="Force" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VaI938Ngs5yLStkuRGJtFe" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="F1yXHp2spKWMDSDXKdJBJ2" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="TKWwFWek8Q7P8P5iK0B9u0" ManuallySortedPins="true">
              <Patch Id="QzJTxD4fNAtOqHPZDG9EwG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IDXn7YChQTULMJ2WpbDm6f" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="652,865,125,26" Id="LE3cJQp1N9iMl94ruAH3YO">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.Clip1D_ConstantValue_M" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Clip1D_ConstantValue_M" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="VoVNbscrIxpL6LaUVQFi0j" Name="Value" Kind="InputPin" />
                <Pin Id="G4pX0v8Vr1VPi1l2NKlNrq" Name="Author ID" Kind="InputPin" />
                <Pin Id="Bs1D29xDMDKOWYYDAXoV5W" Name="Position" Kind="InputPin" />
                <Pin Id="TKaUUbARgXhLv6dWINEm0p" Name="Duration" Kind="InputPin" />
                <Pin Id="UK0nQ7NTGT7NrE2u5nw6Pz" Name="Layer Index" Kind="InputPin" />
                <Pin Id="HmDPtuXe0hANeorc7C3cKu" Name="Blending Model" Kind="InputPin" />
                <Pin Id="NFmPmq4LkPyPldktLpY3aa" Name="Interpolation Model" Kind="InputPin" />
                <Pin Id="SVwQ1Mm3pFELW2VNZetj31" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="652,821,69,26" Id="IuLrmFTFiNyQB9E4V4Nd2t">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Blending.BlendingModel" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="BlendingModel" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="PEFTHNu1gQRMWFUhz4HAjV" Name="Mode" Kind="InputPin" />
                <Pin Id="Vq1qQAU9y2bLpIkIuf0Xo1" Name="Global Alpha" Kind="InputPin" />
                <Pin Id="NTX44X1Ak26MCz8e07kIt9" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="VTuXhGqCuQiP8GmDdOkRfx" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="799,821,84,26" Id="HSTOV1BP0JLPjIS4kPwcwK">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Interpolation.InterpolationModel" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="InterpolationModel" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="M1a8DJpiFpeMShPELE9A2C" Name="Value Interpolation Model" Kind="InputPin" />
                <Pin Id="Rby8svXNfTRNbZpp6G77E4" Name="Count Interpolation Model" Kind="InputPin" />
                <Pin Id="FIPdq9yjqhyObvWMHL2zYN" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="798,779,95,26" Id="FkrcZrGA3NAODj2M1SvSE8">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Interpolation.TweenInterpolation_M" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="TweenInterpolation_M" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="HsuWtsKeTGTL9xjfFc6ArE" Name="Transition" Kind="InputPin" />
                <Pin Id="VeJSu2XswwRO7AVDacj867" Name="Mode" Kind="InputPin" />
                <Pin Id="KgzqSV1f4ySOZNzTVwQ5jx" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="666,759,108,26" Id="DYQKg1jurKQMv6rSrkMOBp">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Blending.AlphaFunction_FadeInOut" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="AlphaFunction_FadeInOut" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="OzQkXJNxBBXPXUc1qhqucz" Name="FadeIn" Kind="InputPin" />
                <Pin Id="VWaU01NXMXGQNEKKygAlPk" Name="FadeIn Tweener Transition" Kind="InputPin" />
                <Pin Id="EgZmHcYUtSZNHIWGSE7B4k" Name="FadeIn Tweener Mode" Kind="InputPin" />
                <Pin Id="Os189bjzOGpPagl6P67bEn" Name="FadeOut" Kind="InputPin" />
                <Pin Id="K16AIeQOWhnL9glmjnhAPs" Name="FadeOut Tweener Transition" Kind="InputPin" />
                <Pin Id="QoQgqNrcZNJMOQjyjKxp70" Name="FadeOut Tweener Mode" Kind="InputPin" />
                <Pin Id="L9EmzbgKsGQP0SeKN4dMXd" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="C5PRfZI7ddGL8oKwxClwPK" Bounds="654,906" Alignment="Bottom" />
            <ControlPoint Id="UXP3CFOzTqhLGg7q9fcm9P" Bounds="801,906" Alignment="Bottom" />
          </Node>
          <Pad Id="TNqkTaPDKwgNCAkXI1ec0a" Comment="Force" Bounds="624,693,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1253,849,139,19" Id="VPIzCQ2uosINc6TZCswbPd">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Interpolation" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdaptiveValueInterpolation" />
            </p:NodeReference>
            <Pin Id="TA73xQX2GbsOByMLrnMV96" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="QbkrE14rK2GPCSUgnagKQw" Name="Force" Kind="InputPin" />
            <Pin Id="D0htu4BkBaFPP3A3P4CM6J" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BtkzopKFOuYQV0ygLGjcco" Name="Service Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="1267,1057,113,26" Id="SsrWEDZsCF6QJZUvNHXdxX">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Interpolation.AdaptiveValueInterpolation" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="AdaptiveValueInterpolation" />
              <Choice Kind="OperationCallFlag" Name="Interpolate" />
            </p:NodeReference>
            <Pin Id="FfGZMWVeTUAONBvEDZb1jF" Name="Input" Kind="StateInputPin" />
            <Pin Id="DK6TG76GMQuQO0vn1IF35A" Name="A" Kind="InputPin" />
            <Pin Id="DKPvWkWuk26MTwTFIV0a5E" Name="B" Kind="InputPin" />
            <Pin Id="UBGyGspWA7fPLZXdzI7yBg" Name="Scalar" Kind="InputPin" />
            <Pin Id="MIAkmk2J1eYMvgGTCoAB4O" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="MsBUmiE6lAGQQKm5uJMjLp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JFbzZkd4jrCM7PQfiv0m3r" Bounds="1305,946,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="Hy3yCurfFTcLi5rteZzYk8" Comment="B" Bounds="1360,976,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IyK9IRQV80HOasugutkXb3" Comment="Scalar" Bounds="1438,1007,35,15" ShowValueBox="true" isIOBox="true" Value="0.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1275,713,94,26" Id="CMHKGsVwgk4M1bA8dd6HEq">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Interpolation.LinearInterpolation_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="LinearInterpolation_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Ine5jwlJAcwOs3qFpZN0Os" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IR8DwTvdOD1OybkxEimOjh" Comment="" Bounds="1357,1139,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NBaKaxGQXwMP3J8FsGM0qf" Comment="Service Found" Bounds="1389,886,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="ImZewY7is1jNholwsYUlBS" Name="Create" ParticipatingElements="CFC3sH7deaXMjWeiADrHHu,MZnMyxNcreMMyIHYZBk9hN,LDbf1TFeKeZNqGqdU7EGyu,UhVDDcpvQZpNokE4EFONbh,MV8JADqPVfmPdW2F5rzZmN,Q9iZpmdAtTpMam59rVp7Qe" />
        <Patch Id="AYWlW7xaPdgO8NdU2KYt1F" Name="Update" />
        <ProcessDefinition Id="FZ1dKf4r16dP5t9901rQli">
          <Fragment Id="OrTHYPiHYBpMQzV5aaVt47" Patch="ImZewY7is1jNholwsYUlBS" Enabled="true" />
          <Fragment Id="FPznpWEPz0ULG59vGFZDov" Patch="AYWlW7xaPdgO8NdU2KYt1F" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ONBM6J85ud2QNFDyK7nucC" Ids="EDbDXJsPu2NPKl0cuQlbsF,GYIZ9J0pHfLOsYNyADyb7A" />
        <Link Id="AEdDV9PCQxnPL0WiNZOuF0" Ids="N8kuvcSGgGcOPMdPLDbAcm,JxWFlluBh9JPVlCpjmtVT4" />
        <Link Id="CFC3sH7deaXMjWeiADrHHu" Ids="UyQNc2CNSOeNeMW94K7YLh,MEhK2b9E0O9QbdV5PMVP6L" />
        <Link Id="T86rGSVJmcYPpPtWGErhOi" Ids="MEhK2b9E0O9QbdV5PMVP6L,LGzB2dmXyjCLNirHnKLVfi" />
        <Slot Id="HAoKlIiU50HM3cSkKrxEFZ" Name="a" />
        <Link Id="FIQxL1EKZR7LooZ2j9XrOh" Ids="LxBzDvNDSMGNMzf5n8AGSl,TlWO1mjnw16OfnAxgbikH7" />
        <Link Id="MZnMyxNcreMMyIHYZBk9hN" Ids="NxXUpVSpqt7MNnz2HRawG5,T3DgEy3rHNzOnEETYANDHj" />
        <Link Id="LHbA6yBVb2hNnQVWVAXU02" Ids="T3DgEy3rHNzOnEETYANDHj,QfZ0VsdBRKLPBTsYMblwk6" />
        <Link Id="Rm7qBBfRcZ8NsAA2yjgkye" Ids="HXiN1nQMbiZL7lxnAn4pLm,AqC0ZQrf0rSMIcAnlNQXwn" />
        <Link Id="OLnmqbFhDgPLkWlFxM9Lmj" Ids="Ndcykfu2I9WLABiXeUuwov,RMi3eVkRw7lLINA2lj5pnO" IsHidden="true" />
        <Link Id="N22OUZTBoryQGyt639Xtaf" Ids="ED7QOwypsJUL0wc2PVPMWz,EcPMHFSAiSfLQl3kGOlHHX" IsHidden="true" />
        <Link Id="DitLAV499UKLU3y2PwZMFW" Ids="RMi3eVkRw7lLINA2lj5pnO,PZoKOsM75i4Nb615g06e3T" />
        <Link Id="P2qfZG3ieB2NzFzAEc280L" Ids="T3DgEy3rHNzOnEETYANDHj,D0T213usCvCMKAKi34j9T6" />
        <Link Id="EFdMwAfvZ3TPm6jKwN5Owe" Ids="HXiN1nQMbiZL7lxnAn4pLm,I6neWoGBWQ3MS4EXFwy9MK" />
        <Link Id="E3Jov8h1SWBLAEI9vgCHvG" Ids="VCOfGwxNAPAP2lFA6F0aPU,DBjT0eF15MWM5UMhp5SHIZ" />
        <Link Id="LDbf1TFeKeZNqGqdU7EGyu" Ids="H34eyrWJ7l1MLwiBYcCB8F,VyvNhjaOr1xL6SmacJH4gv" />
        <Link Id="OflbBB8FyVxQUL5cA66BTP" Ids="VyvNhjaOr1xL6SmacJH4gv,UFt2OgurzB2QULXRJE8JOJ" />
        <Link Id="UhVDDcpvQZpNokE4EFONbh" Ids="OINJ7M8tLAIPDFdOEPVMH8,B2c4k3ECs7EOT75ky41Qoo" />
        <Link Id="BCjbwfs3ghcOec1L4zjK6i" Ids="B2c4k3ECs7EOT75ky41Qoo,Tb2ZF1lJN1UL3YC8N98Dmk" />
        <Link Id="L2uxUkevhJnL3Ao1w8W9Jy" Ids="QuRGjBKZ7cgMkDewopMO3x,TtWSIYGZMB9QS1LPKFRVGL" />
        <Link Id="FW5GJzPNbaiPBWCeze2elM" Ids="SS6h2iOS5y1OxlnHH03G0S,RfrH9k93wZjPBPERwDlvpB" IsHidden="true" />
        <Link Id="EZVSSUx9lvqNODDS7UfWAQ" Ids="EGkaCJv53QGPhXUlR2Naim,JeDw8gXiiq5OiBtFOKWvA4" IsHidden="true" />
        <Link Id="NMV7SA6tZj1MwxaW6jFSxM" Ids="RfrH9k93wZjPBPERwDlvpB,G1Bx1pbWdh1PjgndZMu63a" />
        <Link Id="VuIHUUxDmwWNOq5jtUefKo" Ids="B2c4k3ECs7EOT75ky41Qoo,AhMS7JdFfrYLg1tp0BvAiS" />
        <Link Id="ERjYA824KYsNk15m4DgSHv" Ids="QuRGjBKZ7cgMkDewopMO3x,JanCvS44eGhPkxowRXmUVA" />
        <Link Id="SnM2GqEj9UUL9oE57THYZq" Ids="QOGmN2gR5OALFE6f6fO5iz,HTX9QPkaWs5NF2jk8jSpAx" />
        <Slot Id="FPs1OS7p0FXPY8npcX5pyR" Name="b" />
        <Link Id="MV8JADqPVfmPdW2F5rzZmN" Ids="PTstJT0Bo1yOPI6im3QXYJ,M6HqUw0vs5FNSUSJV7hH6T" />
        <Link Id="JAClfTWrOp6Pko359tY17M" Ids="M6HqUw0vs5FNSUSJV7hH6T,K32ypjNb48ALUDMFl144Y7" />
        <Link Id="Q9iZpmdAtTpMam59rVp7Qe" Ids="FwU9lNOIiAGN6m31iEOUMX,QIt7ri2R9zcOruLo7XYWiN" />
        <Link Id="UPWEvAEd13LMZFxncGQxKb" Ids="QIt7ri2R9zcOruLo7XYWiN,EP4K6clZ79MOwspD4DYS1A" />
        <Link Id="QgKdekWkglKNzzgwoI7dxU" Ids="AfNGB3L7OYAOSnKgfTdIaN,M47aBQthQhEQNg5kFoQhhy" />
        <Link Id="I4sA3lQd2VpPJ8lwxSs4WQ" Ids="GMGSzoUDof4OkGTBA9PW7V,JyTvWREGvCmMfBdDnYexwo" IsHidden="true" />
        <Link Id="PoEVz09C9keOLIZ4ixBe0k" Ids="HibtPQhKisbLswsXTksiLL,S8pqlKQMeI9NWCcWLVBHmz" IsHidden="true" />
        <Link Id="UOdmd1nVVSuOpkEibvVx4N" Ids="JyTvWREGvCmMfBdDnYexwo,TshGdIfMnosN86xvUxCPS5" />
        <Link Id="CSOYZzqxRdJNDWFV1y8q3i" Ids="QIt7ri2R9zcOruLo7XYWiN,Db2ePnIcx93MlkfbIlQz3b" />
        <Link Id="DwVlHaIspnPNrC4AlYxVDl" Ids="AfNGB3L7OYAOSnKgfTdIaN,UimCOtjZtFYOrqv1KftNev" />
        <Link Id="Ds86nrDKqaMQcSavr3EqPg" Ids="TfM4GsYwnTKNFouKYnXaWi,PbGjxdTbAwzM8jDJJs31yB" />
        <Link Id="RNYjSTGXeKXQWF4MPBzK2e" Ids="Ffm4U852MXsPwqHIsAbtt5,EHo9w8EBiKXPWjfJpcZYly" />
        <Link Id="DzJt1sAyB4JOlTm0Ynd1Ac" Ids="Hu0NMZWkgI1O757GSK8gO5,GqQXGZ07qeUMQ39a7EXGDn" />
        <Slot Id="UwbJIIjBZuTMC4fisqkfP1" Name="c" />
        <Link Id="AMHobDxozFWMqfRicnTZEi" Ids="OWIlFJqUMnAMFEUbAzmA3p,Jrfhrvl0zitOnTf8S0m6Py" />
        <Link Id="Axpz7jrERCfLcW9JD5dNfT" Ids="VTuXhGqCuQiP8GmDdOkRfx,HmDPtuXe0hANeorc7C3cKu" />
        <Link Id="Qsc1aTEmrxNPgGqr4ZJ8Vt" Ids="FIPdq9yjqhyObvWMHL2zYN,NFmPmq4LkPyPldktLpY3aa" />
        <Link Id="K05uRBEpp8IO45ErvCTWZp" Ids="SVwQ1Mm3pFELW2VNZetj31,C5PRfZI7ddGL8oKwxClwPK" />
        <Link Id="KaTHEfidx8eM8PXCp0BBLv" Ids="FIPdq9yjqhyObvWMHL2zYN,UXP3CFOzTqhLGg7q9fcm9P" />
        <Link Id="AEdnT1kM5gmMnhIKBg7Qad" Ids="Q8McwLA2GZtLshx5a40wWR,GAWeIqFEJA4MSRPtOCtuHP" />
        <Link Id="TOVOfAxblkHMllUqeCvZj0" Ids="Q8McwLA2GZtLshx5a40wWR,Gfmvz0nic0nLWFf5iUkYZ1" />
        <Link Id="MOTXq0lVHtgMHlDm1uLGbE" Ids="C5PRfZI7ddGL8oKwxClwPK,BoS4ePQF9T6OU2bUOJkbdM" />
        <Link Id="TDaqlZIfiMxMBFKCvmj5ED" Ids="KgzqSV1f4ySOZNzTVwQ5jx,M1a8DJpiFpeMShPELE9A2C" />
        <Link Id="QjLKIrsciBFMy2ThVcvGPA" Ids="KgzqSV1f4ySOZNzTVwQ5jx,Rby8svXNfTRNbZpp6G77E4" />
        <Link Id="DjEYa0Ic1ofQNz1jhD4dgW" Ids="L9EmzbgKsGQP0SeKN4dMXd,NTX44X1Ak26MCz8e07kIt9" />
        <Link Id="JLEzAaSUBviNZsL0UhvOJ8" Ids="TNqkTaPDKwgNCAkXI1ec0a,KAO2DND0yoiMn8TZwbgs2s" />
        <Link Id="T9WFkY5kfonMKhjUlnZIoG" Ids="D0htu4BkBaFPP3A3P4CM6J,FfGZMWVeTUAONBvEDZb1jF" />
        <Link Id="RB9RlPcpLXvLP6jwBZHy0P" Ids="JFbzZkd4jrCM7PQfiv0m3r,DK6TG76GMQuQO0vn1IF35A" />
        <Link Id="H3KIzYlZoJzPDJbX84AXQn" Ids="Hy3yCurfFTcLi5rteZzYk8,DKPvWkWuk26MTwTFIV0a5E" />
        <Link Id="DtoS5hJDJfQLA6YJ8HWyjY" Ids="IyK9IRQV80HOasugutkXb3,UBGyGspWA7fPLZXdzI7yBg" />
        <Link Id="QiC0yotaeFbPvOqwvI8mmK" Ids="Ine5jwlJAcwOs3qFpZN0Os,TA73xQX2GbsOByMLrnMV96" />
        <Link Id="PMYwUYpmwZZNOYxbm1UAh2" Ids="MsBUmiE6lAGQQKm5uJMjLp,IR8DwTvdOD1OybkxEimOjh" />
        <Link Id="DJzeC4oAecIOrwZ2kkShtL" Ids="BtkzopKFOuYQV0ygLGjcco,NBaKaxGQXwMP3J8FsGM0qf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Oiv7lGycyRhLmn0i2DnaAo" Location="VL.Skia" Version="2019.1.0-0987-roslyn-g874b2a4880" />
  <NugetDependency Id="HhS9kZSQSUrNIuzpzbvxoB" Location="Elementa" Version="0.0.0.0" />
  <NugetDependency Id="QFxWIsGm60ZLgya74oNS4W" Location="Kairos" Version="0.0.0.0" />
</Document>