<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ShZD81B43NQNHnX9fmKAAk" LanguageVersion="2021.3.0.67" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2021.3.0-0067-gba8ae004c4" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="398,57,45,19" Id="QHd6l3NkrrmO7K7MxtEeUv">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Jjw8ac7RDMwPJ2ifybFK8p" Name="Period" Kind="InputPin" />
            <Pin Id="NovYlZ7IjEtNcIKOvSvOIE" Name="Pause" Kind="InputPin" />
            <Pin Id="Jt9iyXUIt5lLDDI9mrr8pV" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NLYcUBDAlCpLSEzWj24UBS" Name="Phase" Kind="OutputPin" />
            <Pin Id="DHOhdWdcBieOytlmXZmKlV" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UyYlaibzX2EP0gAmGnscbY" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="398,87,70,19" Id="G4Xbdb80lZlPhS9lgBCacT">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CosineWave" />
            </p:NodeReference>
            <Pin Id="Q1sN5VZaPyJLzuaPZmYW4b" Name="Phase" Kind="InputPin" />
            <Pin Id="MTVAZx2Az96LsNKZKq13At" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="398,118,85,19" Id="Dl0FIC8jybTO7nF4UfVGfz">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="GAvrDDY0rgVLsSwJwgL4O0" Name="Input" Kind="InputPin" />
            <Pin Id="BZXZGEx7ZNAMKASJKYuzMN" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ElZFQ46xjdcOiJDpNSEauj" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E3QGNemmZl3Po2eHH2fRPT" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="B2IZCtCRTxfL1VL8M9TLFG" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QrnswO1YTNNNfXkTCji7lG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JlBKmn0qbmYPNJI2YdNRYT" Comment="" Bounds="329,166,49,77" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="119,773,81,19" Id="HMjxtgyzgB7Py58acHNL2m">
            <p:NodeReference LastCategoryFullName="Kairos.Container" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosBlender (Spectral)" />
            </p:NodeReference>
            <Pin Id="BpCTyvrlQWKME9k2K1IyK9" Name="Default Value" Kind="InputPin" />
            <Pin Id="P4KawSyIxoxMMdX0CQ35Jf" Name="Clips" Kind="InputPin" />
            <Pin Id="Bg1Ji4oqJMFLLEPKpNjUsX" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="KVBryaqRkQBOaKo3mE3IGK" Name="Runtime" Kind="OutputPin" />
            <Pin Id="Td011XxTcGNNwIjd6CcY4H" Name="Value" Kind="OutputPin" />
            <Pin Id="RJy1ndv27rMO1t0eVqfB9t" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="L1nKYOY1rznN82pS1urOs3" Comment="Sampling Position" Bounds="172,695,554,45" ShowValueBox="true" isIOBox="true" Value="0.889999866485596">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="144,615,513,19" Id="U3K9f7hYqzULo1Cf7UPqyB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="OGMPde6xT9fNM4qF8jyevq" Name="Input" Kind="InputPin" />
            <Pin Id="VIohac0OpuxOrDH9So8fLY" Name="Input 2" Kind="InputPin" />
            <Pin Id="ADUEGBOqJA3MtxJeGv8JVU" Name="Result" Kind="OutputPin" />
            <Pin Id="PjRUAHnfbVxOzgiCwjI7ib" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="UQXDPRBhSHtP3Ys0wLw7td" Comment="Position" Bounds="166,172,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="144,576,105,19" Id="Hkb8U2Qz288OtDgf4xwEf7">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClip" />
            </p:NodeReference>
            <Pin Id="Rz3IRpKQvZ8QFwnksGxWQy" Name="Value" Kind="InputPin" />
            <Pin Id="OP5S0KxPU0OM8wX42cuypx" Name="Position" Kind="InputPin" />
            <Pin Id="Mf6ZVEMgKRAODkp7PHa427" Name="Duration" Kind="InputPin" />
            <Pin Id="PQ6o4eAe52APfznanWgToO" Name="Layer Index" Kind="InputPin" />
            <Pin Id="Csymkqsz5rNL7brPcR3PTV" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="VWknrkC97SAN6BD6IOI9Rr" Name="Blending Model" Kind="InputPin" />
            <Pin Id="SBFJ5Z5uQZ2QAdZIO2MCcW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hpb3yU5Wt6mPTvJ71Z3MLP" Comment="Duration" Bounds="186,192,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F8td0pcGyXDPHcItI7KRpP" Comment="Value" Bounds="146,144,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U8y3sYHtzczN4UkV9wGJqC" Comment="Position" Bounds="420,178,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="398,576,105,19" Id="DnPXylE10KPOqj4OXPdXwE">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueClip" />
            </p:NodeReference>
            <Pin Id="FoMEgtBf8UDPXkrzWd2mNF" Name="Value" Kind="InputPin" />
            <Pin Id="JuAiXszndrtMG7nMxwjpJN" Name="Position" Kind="InputPin" />
            <Pin Id="BiSNDPRSr81Ogzg99Ha8a9" Name="Duration" Kind="InputPin" />
            <Pin Id="RKthSdIttt3OVk6tn4gJzO" Name="Layer Index" Kind="InputPin" />
            <Pin Id="QvnKlngcNXINcELqGb89dm" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="FjT0BxTvT2RMfcVjVWSwE0" Name="Blending Model" Kind="InputPin" />
            <Pin Id="TvA0qlEQ9TcNaXM5GDvJbL" Name="Output" Kind="OutputPin" />
            <Pin Id="HLNXDlM5TeaOJ19xusglbF" Name="Clip Model" Kind="OutputPin" />
          </Node>
          <Pad Id="ReUroOeMLHrNKfC9Isy0DK" Comment="Duration" Bounds="440,198,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bi79O6G1hJkM7JlhGcdt4w" Comment="Position" Bounds="674,170,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="652,576,105,19" Id="BXYwkMddoBJNoxbVAjY4b9">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClip" />
            </p:NodeReference>
            <Pin Id="E8d7FYsFyyPQeALNqZlQsm" Name="Value" Kind="InputPin" />
            <Pin Id="F4F9YFjlDaPLFrusYPYzPW" Name="Position" Kind="InputPin" />
            <Pin Id="LYzkf9tD7OZOZOintZvLzj" Name="Duration" Kind="InputPin" />
            <Pin Id="PBbS691QVmRNpuB8N5pID9" Name="Layer Index" Kind="InputPin" />
            <Pin Id="IMuXRRZgQcWP5v9OU17tdK" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="AWrsB88gnI7LeTKt0dHpVz" Name="Blending Model" Kind="InputPin" />
            <Pin Id="VkiprlAOkW0MWArfvnsBXS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DLkipcxpcBQM5f6wfdjTnf" Comment="Duration" Bounds="694,190,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NrDKHnY17XYPqAxyty36Bl" Comment="Value" Bounds="653,147,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OH4L37IX6DDMzKXelK6hwJ" Comment="" Bounds="76,182,49,77" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VxY2sdrd0y6PiCE2xTxQ1U" Comment="" Bounds="585,182,49,77" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J0JFwEbo8xGMobeNU4wMVM" Comment="" Bounds="140,874,49,77" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="170,658,45,19" Id="Jz7TrXmvOgELneDMRT04Fr">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="L2k2MjtgF85PIwLwfk7P7Q" Name="Period" Kind="InputPin" DefaultValue="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PUZl8LX5Hm2NTNPkS6k5kZ" Name="Pause" Kind="InputPin" />
            <Pin Id="BbllwoSliFTQdDiS2bjtHy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="S9pZv0qr1ONM3npR9yULl5" Name="Phase" Kind="OutputPin" />
            <Pin Id="F8Muy6iDii6NMKKaPf4WGm" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UJ9rnJKhhMkOA3IfKucTSD" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="O7hmwiS7cDRP1qlGKNlUBd" Comment="Layer Index" Bounds="206,293,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LsXOYbt98kWNnzmWkuR0tU" Comment="Layer Index" Bounds="460,293,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PAzg8GMBStnMK59izGeGdX" Comment="Layer Index" Bounds="714,293,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="OEW5O2g4nyXPhRpAcd5fyi" Name="" Bounds="182,254,662,80">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Node Bounds="514,113" Id="DBqzoG60YAqLzFSgmT5jIz">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="GFrBj1NPTY7Pb5kvLife54" Name="From" Kind="InputPin" />
            <Pin Id="LMmLb1gGMjnLdg9Grcoqox" Name="To" Kind="InputPin" />
            <Pin Id="FyT9J1g9J5aQSpjcJu4N9u" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IGf52a7G2E0Lw42gw6D4p9" Comment="To" Bounds="565,95,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="244,504,83,19" Id="BmTiD8EB6cnN5T7sgKmCEz">
            <p:NodeReference LastCategoryFullName="Kairos.Blending" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BlendingModel" />
            </p:NodeReference>
            <Pin Id="FRv9idZC0KmMjm9raMCgk6" Name="Mode" Kind="InputPin" />
            <Pin Id="JcVyLRvas1HLS8tKlL28K6" Name="Global Alpha" Kind="InputPin" />
            <Pin Id="RCXwgwkwYdpP6YjDwwcvUi" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="DDiBNIYkmbLLxkdu1L0Xs5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CiHB1JCaoHAOngTOfO3OWw" Comment="Mode" Bounds="246,431,75,15" ShowValueBox="true" isIOBox="true" Value="Normal">
            <p:TypeAnnotation LastCategoryFullName="Kairos.Blending" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="TypeFlag" Name="BlendingMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AWVWi7EEBMeP8AecvjGdAH" Comment="Global Alpha" Bounds="285,458,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="499,504,83,19" Id="IXpzg0ALAPFO1hVKb3yZDB">
            <p:NodeReference LastCategoryFullName="Kairos.Blending" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BlendingModel" />
            </p:NodeReference>
            <Pin Id="P7SVZ9awIo4Lgjf1gMLlcX" Name="Mode" Kind="InputPin" />
            <Pin Id="D9NjJGSqm1HPri8Hw5Z5zM" Name="Global Alpha" Kind="InputPin" />
            <Pin Id="UtTcm7nWD7LNGMO9zEtEDK" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="BAXELyCOr3gNjoJsdtH9zM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AE2flJ8KA2iLM6gWeekPmA" Comment="Mode" Bounds="501,356,75,15" ShowValueBox="true" isIOBox="true" Value="Add">
            <p:TypeAnnotation LastCategoryFullName="Kairos.Blending" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="TypeFlag" Name="BlendingMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CSJ9CpoOq8qPsLSEEabXZv" Comment="Global Alpha" Bounds="540,383,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="754,504,83,19" Id="GcVb1zzXGaFMUY8wbP5u0Y">
            <p:NodeReference LastCategoryFullName="Kairos.Blending" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BlendingModel" />
            </p:NodeReference>
            <Pin Id="DxkZNWHuUxdMZw6HMm1Yeu" Name="Mode" Kind="InputPin" />
            <Pin Id="KXau4vGO3aLMcdRFjjVzW0" Name="Global Alpha" Kind="InputPin" />
            <Pin Id="VdWHkgAzxPBLr4uZplXcgw" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="UKvjGjeYcpqNS9VWQVtkp7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GqDrYw4HIBpMTtmt6y4ouP" Comment="Mode" Bounds="756,356,75,15" ShowValueBox="true" isIOBox="true" Value="Add">
            <p:TypeAnnotation LastCategoryFullName="Kairos.Blending" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="TypeFlag" Name="BlendingMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LJsmN5OZYLLLXOWEiCf96A" Comment="Global Alpha" Bounds="795,383,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="926,452,132,19" Id="Cl86Lln0QAYNbVD8WZJ21s">
            <p:NodeReference LastCategoryFullName="Kairos.Blending" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AlphaFunction_FadeInOut" />
            </p:NodeReference>
            <Pin Id="AplElRovrrGLWF7QNHXJeF" Name="FadeIn" Kind="InputPin" />
            <Pin Id="UwQYDy6N7r4NQZcAYFbdiM" Name="FadeIn Tweener Transition" Kind="InputPin" />
            <Pin Id="UnZQHyHnX6gNrX0CCOWG3q" Name="FadeIn Tweener Mode" Kind="InputPin" />
            <Pin Id="VAmhPj2D026NNeFWuT8M8w" Name="FadeOut" Kind="InputPin" />
            <Pin Id="AVVm3CUkx5QOpJE8L6s9zU" Name="FadeOut Tweener Transition" Kind="InputPin" />
            <Pin Id="NARu71sbPxePxF8dRzWTyq" Name="FadeOut Tweener Mode" Kind="InputPin" />
            <Pin Id="LAdthKLvrgpLSHurDY59ER" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TD6NAhSpZXbMuSRpdv312c" Comment="FadeIn" Bounds="927,326,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NgcMT6sA7txM07F8I5Gz1I" Comment="FadeIn Tweener Transition" Bounds="953,344,64,15" ShowValueBox="true" isIOBox="true" Value="Cubic">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KESgAk4CqPGODLDzw3gwvE" Comment="FadeIn Tweener Mode" Bounds="978,362,54,15" ShowValueBox="true" isIOBox="true" Value="InOut">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KZd3eqGHrPRM8Ct3bcM00U" Comment="FadeOut" Bounds="1004,380,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IfNzvE7Z20oO1tU9fA5ZQW" Comment="FadeOut Tweener Transition" Bounds="1029,398,64,15" ShowValueBox="true" isIOBox="true" Value="Bounce">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OX3XH2WbioFNZ7YvyvG0kt" Comment="FadeOut Tweener Mode" Bounds="1055,416,54,15" ShowValueBox="true" isIOBox="true" Value="Out">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="311,833" Id="SY83IbWSmLaL9DLcXm2YBJ">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="Pg2S5Zpu5I1Ok6XLhHPsus" Name="Increment" Kind="InputPin" />
            <Pin Id="SRWKtQkVc1jQOsTVZFnkjo" Name="Default" Kind="InputPin" />
            <Pin Id="IlD7E842e1qNFclO0gAOSR" Name="Up" Kind="ApplyPin" />
            <Pin Id="M79GZOw2EzULHJW70UYsEq" Name="Down" Kind="ApplyPin" />
            <Pin Id="GYgDdhw7WVLLHlykR65BQL" Name="Reset" Kind="ApplyPin" />
            <Pin Id="U0seuvJCGMhNZLp7wD8tZW" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="UetbyWLNlE2MkBX1VSWBxx" Comment="" Bounds="313,880,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="930,665,57,19" Id="MSBKOXGPDLHNYPT7tGZtbi">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="GlBU1yPbB2dMEHkMnI9BeE" Name="Value" Kind="InputPin" />
            <Pin Id="HBuEwO4auKwOv49Ms2wrAe" Name="Result" Kind="OutputPin" />
            <Pin Id="Qn8cnJdDSffNxTYykXkZdT" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="835,622" Id="EGXeNPAhH9NO8LgZwDgiM0">
            <p:NodeReference LastCategoryFullName="Kairos.Clip.IPatchClip" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetClipModel" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IPatchClip" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TV1QXAnk3aQOYW7kaBikDA" Name="Input" Kind="StateInputPin" />
            <Pin Id="LwRUBTJdxk8OW246mdxED1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SaPkF7CPqxyNRdxfaPSCts" Name="Clip Model" Kind="OutputPin" />
          </Node>
          <Node Bounds="1031,553,172,19" Id="MWcAsFeUSFkL0BXsn0tpQ8">
            <p:NodeReference LastCategoryFullName="Kairos.Blending" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdaptiveBlendingFunctionProvider" />
            </p:NodeReference>
            <Pin Id="QSoUEVuF8iBMrZNf1cYS00" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="DS6u1RAZrBJPAEgVcSHGUO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MnG9grBUL8LOkfAK5cBZn3" Name="Found" Kind="OutputPin" />
          </Node>
          <Pad Id="VKFun50BWhSLeeWXCv6cno" Comment="Found" Bounds="1192,597,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1035,605,138,26" Id="CL51anLoHOwPP3D0CuLQl6">
            <p:NodeReference LastCategoryFullName="Kairos.Blending.AdaptiveBlendingFunctionProvider" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="AdaptiveBlendingFunctionProvider" />
              <Choice Kind="OperationCallFlag" Name="GetBlendingFunction" />
            </p:NodeReference>
            <Pin Id="Atq6S6ALpwgQJmcCE1AfvQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="Szqzy9lHSCEMBpcFtBt6u1" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="RmdIegUqiJpOkWttiiWCJD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1320,817,85,26" Id="PMQIOtq57bfLSgdMEHLUkA">
            <p:NodeReference LastCategoryFullName="Kairos.Blending.IBlendingFunctionT" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IBlendingFunctionT" />
              <Choice Kind="OperationCallFlag" Name="BlendT" />
            </p:NodeReference>
            <Pin Id="NN5kFAH8oDhP6CqwiOWv92" Name="Input" Kind="StateInputPin" />
            <Pin Id="CHfypjQR2ZOO1Q9c5g3hPv" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="Hj2hx9mtxaYOS1C25Ww0aW" Name="Background Provider" Kind="InputPin" />
            <Pin Id="PHBqWKiQm5JQB5CWdGFfzW" Name="Value" Kind="InputPin" />
            <Pin Id="PA4kfyrKH25Pk2CpxplaQb" Name="Alpha" Kind="InputPin" />
            <Pin Id="JjNydwgV05PLwtxecuj6SG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KqjR4vzUkW0P7zX7FEUiG5" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="H8Zang6wCicOtJARaJaKIH" Comment="Value" Bounds="1389,775,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1369,723,111,19" Id="TYjqWmu3i5RLVxieDhhxOf">
            <p:NodeReference LastCategoryFullName="Kairos.Blending" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantBackground" />
            </p:NodeReference>
            <Pin Id="OLkpax0hlr1QLb3Na11K7T" Name="Input" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cx2UuMQfor0LNWW8vMST5i" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AUWwErCG1UKOl5d2CQJqEn" Comment="Alpha" Bounds="1443,810,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EY50o8wPmsGLVj2ktbamd1" Comment="" Bounds="1404,867,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1355,593,94,26" Id="PW2fUNtX9N9LZBO9KYDPpK">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Interpolation.LinearInterpolationSettings" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="LinearInterpolation_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OYxhydjbno8OchCVgpX720" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1322,644,84,26" Id="SMA6GSqQBksNKoRNEbjgwZ">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation.InterpolationModel" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="InterpolationModel" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Bu1pXIYmJ0BQRAYiACYYrR" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="Gbe6gZ5CGgJLCHFlWmbBdM" Name="Count Interpolation Model" Kind="InputPin" />
            <Pin Id="GOXpJzQhFLwLtMW7jBgmOn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BXBOcmfSXFRLBC94u6d0YE" Comment="" Bounds="1369,699,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="825,872,110,19" Id="RJv4m07PzVvPVTBJcdcj70">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdaptiveInterpolator" />
            </p:NodeReference>
            <Pin Id="CQiSrfx8Z9QM4JZuFLbFAZ" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="N0ayYO17xcKP0oooKn4nm9" Name="A" Kind="InputPin" />
            <Pin Id="GkaBdMAsWASP5asLwQFhYT" Name="B" Kind="InputPin" />
            <Pin Id="BG2WuVRO9DYLlT3vaGpsXn" Name="Scalar" Kind="InputPin" />
            <Pin Id="OJUlXDISns4LsPShfd4qk1" Name="Force" Kind="InputPin" />
            <Pin Id="JCM7syVdgZWLPUUHNGPccN" Name="Output" Kind="OutputPin" />
            <Pin Id="SaCu5mG0riaNNnHw0xH5rQ" Name="Service Found" Kind="OutputPin" />
          </Node>
          <Pad Id="LKelv28BnKFMXC0v2HZkor" Bounds="824,794,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KPlujV2q6ZjPkRFHG7lxg8" Bounds="890,793,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TBo8c9Z5vWKNJ8fNuL2ELh" Comment="Scalar" Bounds="916,843,35,15" ShowValueBox="true" isIOBox="true" Value="0.48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RMGQVMUrRFiPuO8lzDvxeQ" Bounds="832,922,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1311,549,95,26" Id="QJijThLjJ3dQYdsZ8cD7G0">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation.TweenInterpolation_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="TweenInterpolation_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="LfLBg5M1ROgL1keLlbMQo6" Name="Transition" Kind="InputPin" />
            <Pin Id="KfHZeeG59CCM6W0RCCS6g0" Name="Mode" Kind="InputPin" />
            <Pin Id="GGMopzDT5YfOIdH9gRZJaC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AvPm7NnAQvTOm7uoE29mpL" Comment="Transition" Bounds="1311,495,64,15" ShowValueBox="true" isIOBox="true" Value="Quint">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SUq8xaujZ6RPhRj0Yf3Psx" Comment="Mode" Bounds="1334,523,54,15" ShowValueBox="true" isIOBox="true" Value="InOut">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ AdaptiveBlender ************************

-->
          <Node Name="AdaptiveBlender" Bounds="1092,937" Id="Gr204QTJMuHL3qaFTMyjl8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="OZ5JbBbMCwxL4q2Bd3zaWn">
              <Canvas Id="JDHF2lAmhz1LprlDpl0qub" BordersChecked="false" CanvasType="Group" />
              <Patch Id="BbYOQ59PHgsLnr9BlZ7fE2" Name="Create" />
              <Patch Id="OQairyxxnPEPqywrZCiXBM" Name="Update" />
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="VGudNs5alsGLEgzmt6ZgVf">
                <Fragment Id="L7Za6DOT4QYNaosVZDWfYR" Patch="BbYOQ59PHgsLnr9BlZ7fE2" Enabled="true" />
                <Fragment Id="GXaMtNTMnynNTGUyGjJUb4" Patch="OQairyxxnPEPqywrZCiXBM" Enabled="true" />
              </ProcessDefinition>
            </Patch>
          </Node>
          <Node Bounds="1514,764" Id="KJVrb9db0kqPQVJUZhwWdo">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="PO0LKc5zJPCP0lgdxnCOpx" Name="Period" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HwZz6HLvE5KO5kKoBuaxQE" Name="Pause" Kind="InputPin" />
            <Pin Id="GS3tLmUrMLKLLu6hn4pH0v" Name="Reset" Kind="ApplyPin" />
            <Pin Id="VF8LNNdCNVcMFLEZngOWUt" Name="Phase" Kind="OutputPin" />
            <Pin Id="Iy5gXvL6MN1NcBNnTHyW2w" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SobyVYAJyvkNRRprViHBAV" Name="Cycles" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" ParticipatingElements="RIE6YzJyfI6P5PyGoXIetR,A026AZX7AolPZpA1F7lkQ4" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
          <Fragment Id="H9gvExrTGTkMYckceQE4BI" Patch="JNjwGMRQ5wsOL5tBOov9wI" />
          <Fragment Id="J4d0dIIfoYPMKR1doscAHJ" Patch="AThK3Oqh5oYO5BSXATCVnn" />
        </ProcessDefinition>
        <Patch Id="JNjwGMRQ5wsOL5tBOov9wI" Name="Selector" />
        <Patch Id="AThK3Oqh5oYO5BSXATCVnn" Name="Play" />
        <Link Id="PM8zYEM68SLPM0bWY0tsQV" Ids="NLYcUBDAlCpLSEzWj24UBS,Q1sN5VZaPyJLzuaPZmYW4b" />
        <Link Id="QFTZ7ywAAynNxBH19RE7SD" Ids="MTVAZx2Az96LsNKZKq13At,GAvrDDY0rgVLsSwJwgL4O0" />
        <Link Id="EDbuHKayFCkM2rYngqYusP" Ids="L1nKYOY1rznN82pS1urOs3,Bg1Ji4oqJMFLLEPKpNjUsX" />
        <Link Id="USW52lwuTY9LNrKoCSPpzt" Ids="ADUEGBOqJA3MtxJeGv8JVU,P4KawSyIxoxMMdX0CQ35Jf" />
        <Link Id="Fsnfl4iiclNMr4W56ggPSi" Ids="UQXDPRBhSHtP3Ys0wLw7td,OP5S0KxPU0OM8wX42cuypx" />
        <Link Id="TnBVSg5BWWVQUixcjBH2tX" Ids="Hpb3yU5Wt6mPTvJ71Z3MLP,Mf6ZVEMgKRAODkp7PHa427" />
        <Link Id="M1u1wPz9nsdL8Y6S1YNabV" Ids="F8td0pcGyXDPHcItI7KRpP,Rz3IRpKQvZ8QFwnksGxWQy" />
        <Link Id="DJPIkMxI9UnQCjaSwImtfZ" Ids="U8y3sYHtzczN4UkV9wGJqC,JuAiXszndrtMG7nMxwjpJN" />
        <Link Id="INXpY6Db2oqLHQ5lVecJsD" Ids="ReUroOeMLHrNKfC9Isy0DK,BiSNDPRSr81Ogzg99Ha8a9" />
        <Link Id="K5bUWMifbXaPCZjXxZUQuU" Ids="Bi79O6G1hJkM7JlhGcdt4w,F4F9YFjlDaPLFrusYPYzPW" />
        <Link Id="AxOJvIv0uc1OUsTlzdcnpm" Ids="DLkipcxpcBQM5f6wfdjTnf,LYzkf9tD7OZOZOintZvLzj" />
        <Link Id="T1g6niMvp1ANaxvI8aymhG" Ids="NrDKHnY17XYPqAxyty36Bl,E8d7FYsFyyPQeALNqZlQsm" />
        <Link Id="CFE0X8nxuOEPwu4FDmelBP" Ids="SBFJ5Z5uQZ2QAdZIO2MCcW,OGMPde6xT9fNM4qF8jyevq" />
        <Link Id="UHBAhRiSwgdOKIeNShwwaD" Ids="VkiprlAOkW0MWArfvnsBXS,PjRUAHnfbVxOzgiCwjI7ib" />
        <Link Id="RIE6YzJyfI6P5PyGoXIetR" Ids="F8td0pcGyXDPHcItI7KRpP,OH4L37IX6DDMzKXelK6hwJ" />
        <Link Id="A026AZX7AolPZpA1F7lkQ4" Ids="NrDKHnY17XYPqAxyty36Bl,VxY2sdrd0y6PiCE2xTxQ1U" />
        <Link Id="QiXml0Uga9ZPjwDSt9zgU6" Ids="Td011XxTcGNNwIjd6CcY4H,J0JFwEbo8xGMobeNU4wMVM" />
        <Link Id="U66GWOrcn2BPadoY57GLuJ" Ids="O7hmwiS7cDRP1qlGKNlUBd,PQ6o4eAe52APfznanWgToO" />
        <Link Id="IwLwaXivNPnLoqPTtLekNO" Ids="LsXOYbt98kWNnzmWkuR0tU,RKthSdIttt3OVk6tn4gJzO" />
        <Link Id="GgU6uFHrJZcN1r5zLNXa4D" Ids="PAzg8GMBStnMK59izGeGdX,PBbS691QVmRNpuB8N5pID9" />
        <Link Id="JFyqDI79EG8OriahmCwU88" Ids="FyT9J1g9J5aQSpjcJu4N9u,JlBKmn0qbmYPNJI2YdNRYT" />
        <Link Id="G079lWySopkOQKknf7Kra6" Ids="FyT9J1g9J5aQSpjcJu4N9u,FoMEgtBf8UDPXkrzWd2mNF" />
        <Link Id="S0AWkJxiNI8N10IV2AqJqP" Ids="IGf52a7G2E0Lw42gw6D4p9,LMmLb1gGMjnLdg9Grcoqox" />
        <Link Id="GCievPchk2FPJSsJ3AAouU" Ids="DDiBNIYkmbLLxkdu1L0Xs5,VWknrkC97SAN6BD6IOI9Rr" />
        <Link Id="LjDCIkVU4mJLJLuJpsstQX" Ids="CiHB1JCaoHAOngTOfO3OWw,FRv9idZC0KmMjm9raMCgk6" />
        <Link Id="OU3GUPSkuq9PVCV2ksCtHB" Ids="AWVWi7EEBMeP8AecvjGdAH,JcVyLRvas1HLS8tKlL28K6" />
        <Link Id="LrCXTPqQgZ5OUMjGcQYtNA" Ids="AE2flJ8KA2iLM6gWeekPmA,P7SVZ9awIo4Lgjf1gMLlcX" />
        <Link Id="NKFHfG0UurJPkPW5btqjOM" Ids="CSJ9CpoOq8qPsLSEEabXZv,D9NjJGSqm1HPri8Hw5Z5zM" />
        <Link Id="CNXVibEQ352QaALHd4mHXz" Ids="GqDrYw4HIBpMTtmt6y4ouP,DxkZNWHuUxdMZw6HMm1Yeu" />
        <Link Id="V1F5ts6ORjTNrDD97nwT2X" Ids="LJsmN5OZYLLLXOWEiCf96A,KXau4vGO3aLMcdRFjjVzW0" />
        <Link Id="GqESxfIX6ydLi1K4Tkx44k" Ids="BAXELyCOr3gNjoJsdtH9zM,FjT0BxTvT2RMfcVjVWSwE0" />
        <Link Id="A6H92gMdvbxL119lDCHGQQ" Ids="TD6NAhSpZXbMuSRpdv312c,AplElRovrrGLWF7QNHXJeF" />
        <Link Id="NElMc8FeNVkOMMw75AcnrZ" Ids="NgcMT6sA7txM07F8I5Gz1I,UwQYDy6N7r4NQZcAYFbdiM" />
        <Link Id="Fo8cTxyTuFyMGvlY5zBZK8" Ids="KESgAk4CqPGODLDzw3gwvE,UnZQHyHnX6gNrX0CCOWG3q" />
        <Link Id="PbDCYLHv747PkjYoAWfawe" Ids="KZd3eqGHrPRM8Ct3bcM00U,VAmhPj2D026NNeFWuT8M8w" />
        <Link Id="R6H7yDcPGmONjlo7Vz6grY" Ids="IfNzvE7Z20oO1tU9fA5ZQW,AVVm3CUkx5QOpJE8L6s9zU" />
        <Link Id="Lfr4BPI4OcgO6RvYUF9w0T" Ids="OX3XH2WbioFNZ7YvyvG0kt,NARu71sbPxePxF8dRzWTyq" />
        <Link Id="GzL57CTefKaQBrZUVivEGc" Ids="U0seuvJCGMhNZLp7wD8tZW,UetbyWLNlE2MkBX1VSWBxx" />
        <Link Id="FrCeapHdyv3M295lCzHp7F" Ids="UKvjGjeYcpqNS9VWQVtkp7,AWrsB88gnI7LeTKt0dHpVz" />
        <Link Id="P4QeliZqL1CP44ANfOIUEQ" Ids="VkiprlAOkW0MWArfvnsBXS,TV1QXAnk3aQOYW7kaBikDA" />
        <Link Id="T2LSgz8lMP4PuMZNI35tVt" Ids="SaPkF7CPqxyNRdxfaPSCts,GlBU1yPbB2dMEHkMnI9BeE" />
        <Link Id="QzALzUdZRVfLGHtBx1kmMC" Ids="HBuEwO4auKwOv49Ms2wrAe,IlD7E842e1qNFclO0gAOSR" />
        <Link Id="Rtnm9JatgamOWBPclFACF8" Ids="GqDrYw4HIBpMTtmt6y4ouP,QSoUEVuF8iBMrZNf1cYS00" />
        <Link Id="R6s6oYRvvgvNKHnQGZao5U" Ids="MnG9grBUL8LOkfAK5cBZn3,VKFun50BWhSLeeWXCv6cno" />
        <Link Id="RiAPHA1Tg9CQagZOVar65X" Ids="DS6u1RAZrBJPAEgVcSHGUO,Atq6S6ALpwgQJmcCE1AfvQ" />
        <Link Id="IuFRYJhZTaPNkghJAGS9Gu" Ids="H8Zang6wCicOtJARaJaKIH,PHBqWKiQm5JQB5CWdGFfzW" />
        <Link Id="FOVetkwaKNRNMUkjqMSB9n" Ids="Cx2UuMQfor0LNWW8vMST5i,Hj2hx9mtxaYOS1C25Ww0aW" />
        <Link Id="PyCOWzGYTRYOg7FFwDmtyN" Ids="AUWwErCG1UKOl5d2CQJqEn,PA4kfyrKH25Pk2CpxplaQb" />
        <Link Id="NZr7VS6jrOoOTwut3ebdyy" Ids="KqjR4vzUkW0P7zX7FEUiG5,EY50o8wPmsGLVj2ktbamd1" />
        <Link Id="IITxKqgKrqDOgQsaIcF9mR" Ids="GOXpJzQhFLwLtMW7jBgmOn,CHfypjQR2ZOO1Q9c5g3hPv" />
        <Link Id="Tddb0tY0JSIQJN5d20ggk0" Ids="OYxhydjbno8OchCVgpX720,Gbe6gZ5CGgJLCHFlWmbBdM" />
        <Link Id="GyE578W5N0jM6VK7MnA3Nd" Ids="BXBOcmfSXFRLBC94u6d0YE,OLkpax0hlr1QLb3Na11K7T" />
        <Link Id="L1mw0SxdFiIMKfeQCyHiSW" Ids="GOXpJzQhFLwLtMW7jBgmOn,CQiSrfx8Z9QM4JZuFLbFAZ" />
        <Link Id="MCXp0DlpRgXQRallBlisdF" Ids="LKelv28BnKFMXC0v2HZkor,N0ayYO17xcKP0oooKn4nm9" />
        <Link Id="MX1uzlL8ssDLIHVTQygJMB" Ids="KPlujV2q6ZjPkRFHG7lxg8,GkaBdMAsWASP5asLwQFhYT" />
        <Link Id="AvD1zfzwRxWL52W863MG7J" Ids="TBo8c9Z5vWKNJ8fNuL2ELh,BG2WuVRO9DYLlT3vaGpsXn" />
        <Link Id="EzPdc1AjrcGMkKkBSYeb9d" Ids="JCM7syVdgZWLPUUHNGPccN,RMGQVMUrRFiPuO8lzDvxeQ" />
        <Link Id="JqCdt7J34ZfNkke3MOiccm" Ids="AvPm7NnAQvTOm7uoE29mpL,LfLBg5M1ROgL1keLlbMQo6" />
        <Link Id="ECRX62bTZWyPHLSYAsoBtv" Ids="SUq8xaujZ6RPhRj0Yf3Psx,KfHZeeG59CCM6W0RCCS6g0" />
        <Link Id="LQMJV0bZBQ4MG1XQ7hRNXm" Ids="RmdIegUqiJpOkWttiiWCJD,NN5kFAH8oDhP6CqwiOWv92" />
        <Link Id="VI8YKDvDZ9lNdGl12UXB7k" Ids="VF8LNNdCNVcMFLEZngOWUt,AUWwErCG1UKOl5d2CQJqEn" />
        <Link Id="LjPSwcBdOepLNFOJUKzDzD" Ids="GGMopzDT5YfOIdH9gRZJaC,Bu1pXIYmJ0BQRAYiACYYrR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2021.3.0-0067-gba8ae004c4" />
  <DocumentDependency Id="A6MpviTiZ81OUq6ZyEU363" Location="../../../Kairos.vl" />
  <NugetDependency Id="NiIN8aSsFA4MP8czDIhBPa" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="MWTdgfZEGM0O3tKYOAXOQ6" Location="VL.Stride" Version="0.9.83-g4d422f48ed" />
</Document>