<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KzCRfykOBWcNrH2atLO1Ri" LanguageVersion="2019.1.0-0889-g2c8c66dd08" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2019.1.0-577" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="918,1004,45,19" Id="OsT6mqipzFzMlBslCQ8JMt">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MuGrobeU6QfMZgcXQcjJLE" Name="Period" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXOTOXUregKN9sET1bm0JN" Name="Pause" Kind="InputPin" />
            <Pin Id="VrfV2bPiQ8HO4xfoX01B9X" Name="Reset" Kind="ApplyPin" />
            <Pin Id="J1owWpmGlRNNoBwqAsuD4T" Name="Phase" Kind="OutputPin" />
            <Pin Id="EPuuxBxKCaTPi65dOgz7lQ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="H5pQLrl2WD4PjKc3Pq40h4" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="918,1045,25,19" Id="EOyYnYm9fz3PfqbO5o1sGP">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="H5ZBmnCOLNrN772Rzc0aRh" Name="Input" Kind="InputPin" />
            <Pin Id="LJDcDge5wj3P2cZxdZHFER" Name="Input 2" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OTHSMppB8QSOJqpHIeo9KT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="245,1227,45,19" Id="B4DqAYoolnANquFXw22Y5k">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NdzXpaNPXImPxzvEnqhpGH" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OkPSC5NtoP8QAk379xj6kP" Name="Pause" Kind="InputPin" />
            <Pin Id="NEaGZsm4SbXQFjfrMuyzOC" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HuBK9rM8f6EOa812OawsK8" Name="Phase" Kind="OutputPin" />
            <Pin Id="IQNdSlAxZ1yPPGqX1mfO6k" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Kxe0gnDV1HgPw1s5DnGTzP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="SfLulWzVnCnQNE9VaOBAaz" Comment="" Bounds="1230,1069,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1205,1013,46,19" Id="GU3sogb1Rc6P1Fyzw4bBuq">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CkDCjGkUpEPNyMsfpvya4X" Name="X" Kind="InputPin" DefaultValue="35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SBRTuwUeTC0OB5s2Puh9hf" Name="Y" Kind="InputPin" DefaultValue="-5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jkefhts5LUyLDjpsFOcjEQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1242,956,45,19" Id="VO5YS3syn1HPEoamm6yd7O">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ERK8MkIPlI5OvnzZcTWWhf" Name="Period" Kind="InputPin" />
            <Pin Id="QGw2e5kVufOLYPu8syVdWk" Name="Pause" Kind="InputPin" />
            <Pin Id="K9LEeyHTpraPgBGsUCnm2O" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GzObTM4QFWaLDQ2nOlYZNo" Name="Phase" Kind="OutputPin" />
            <Pin Id="QPSihnVJnJdOteZX2exNua" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LyKJfgyr9BSLlNnlyVrynl" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="949,1262,65,19" Id="By46R4L78qYPMSelZVSO42">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="PQHteSL66XyOaTVfvdTTdz" Name="Hue" Kind="InputPin" />
            <Pin Id="OUNyZ44sdnBPZ0rjzSXLI3" Name="Saturation" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MocLYzgi67LPA84yD7TZox" Name="Value" Kind="InputPin" />
            <Pin Id="AsPRkhz63jzN51hsqBn0ro" Name="Alpha" Kind="InputPin" />
            <Pin Id="KbCNa4sSGpLMjiEIz3JBgW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="948,1220,45,19" Id="OzVxpvZkTC0Pi4DAvbo1P5">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="DAFQEad1vbUON9Gp526KL4" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S1a2gmKYV9SM6cckRCJIrh" Name="Pause" Kind="InputPin" />
            <Pin Id="S0lXCoYz430NFEs8G3glVi" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JT4QnXORMklL51NbczJvln" Name="Phase" Kind="OutputPin" />
            <Pin Id="F7w7CSCHPq5QEpMDUivUZt" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="RhAvk6rjrb0PPvK5z3qF6w" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="405,1234,54,19" Id="BBjF86ngjlcNRKr4SjkpDJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="KerBadBzctaLX0oKXWv7hj" Name="From" Kind="InputPin" />
            <Pin Id="CO3DiLFWx23M4NB3Kbd8RY" Name="To" Kind="InputPin" />
            <Pin Id="FspIzqjDl2FMPi7NzBIeik" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="348,1363,460,19" Id="Mx1IYO8ie9dMXYyOKp6o4j">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="S6sGhUBtXztNSCZCPHopxs" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Canvas" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Key="ddc0ddd0-6a5c-4dd5-b049-66fbd947275b" Name="yooo  1">
                <Channels>
                  <Item Key="PosX">
                    <Value Parameter_ID="PosX" Parameter_Path="PosX">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter ID="PosX" Name="PosX" Path="PosX">
                        <Default_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0.2262433, 0.3173254, 0.2680227, 0.05816119, -0.2939669, 0.0588848, 0.4060271</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="3" Enabled="True" Input_Pin_ID="19:39:12" Key="072fc498-f1f5-44a0-8675-86f0e7bfe4ac" Parameter_Path="PosX" Position="-0.02666712" p15:Type="Kairos.Core.Clip.TL_LiveDataClip_M" xmlns:p15="reflection" />
                          <Item Author_ID="Default" Duration="1.593333" Enabled="True" Input_Pin_ID="19:41:39" Key="274f39bb-b0c2-48f8-9d2b-1cba7676ce5c" Parameter_Path="PosX" Position="4.663334" p15:Type="Kairos.Core.Clip.TL_LiveDataClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0.2262433, 0.3173254, 0.2680227, 0.05816119, -0.2939669, 0.0588848, 0.4060271</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_20:26:26">
                    <Value Parameter_ID="Param_20:26:26" Parameter_Path="Param_20:26:26">
                      <Author_IDs>
                        <Item>ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2</Item>
                        <Item>1f5826cd-242d-47eb-b7af-498c3e4c7445</Item>
                      </Author_IDs>
                      <Parameter ID="Param_20:26:26" Name="Param_20:26:26" Path="Param_20:26:26">
                        <Default_Value p14:Type="System.Single" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2" Duration="1" Enabled="True" Key="3ce50d3f-c59c-4fbe-a254-5492919b866a" Parameter_Path="Param_20:26:26" Position="-3.642372" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                          <Item Author_ID="1f5826cd-242d-47eb-b7af-498c3e4c7445" Duration="7.235871" Enabled="True" Kairos_Source_Method="Sample" Key="2f7010e8-7fa0-4b05-a3bc-0cd852fa2801" Parameter_Path="Param_20:26:26" Position="9.960643" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                        </Clips>
                        <Initial_Value p14:Type="System.Single" xmlns:p14="reflection">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="My Color">
                    <Value Parameter_ID="My Color" Parameter_Path="My Color">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter ID="My Color" Name="My Color" Path="My Color">
                        <Default_Value p14:Type="Xenko.Core.Mathematics.Color4" xmlns:p14="reflection">0, 0.8400002, 0.4871998, 1</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="1" Key="b8c7c691-d7c8-4b66-9199-47bd798732eb" Position="2.133333" p15:Type="Kairos.Core.Clip.TL_ConstantValueClip_M" xmlns:p15="reflection">
                            <Value p15:Type="Xenko.Core.Mathematics.Color4">0, 0.8400002, 0.4871998, 1</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="1.446667" Enabled="True" Input_Pin_ID="19:41:12" Key="a19cd802-3417-484d-ad80-b11e46cb3067" Parameter_Path="My Color" Position="5.010001" p15:Type="Kairos.Core.Clip.TL_LiveDataClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="Xenko.Core.Mathematics.Color4" xmlns:p14="reflection">0, 0.8400002, 0.4871998, 1</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_20:36:20">
                    <Value Parameter_ID="Param_20:36:20" Parameter_Path="Param_20:36:20">
                      <Author_IDs>
                        <Item>ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2</Item>
                        <Item>1f5826cd-242d-47eb-b7af-498c3e4c7445</Item>
                      </Author_IDs>
                      <Parameter ID="Param_20:36:20" Name="Param_20:36:20" Path="Param_20:36:20">
                        <Default_Value p14:Type="Xenko.Core.Mathematics.Vector3" xmlns:p14="reflection">0, 0, 0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2" Duration="1" Enabled="True" Key="80e1d372-ae31-44c3-af5a-fbb319d74576" Parameter_Path="Param_20:36:20" Position="-3.642372" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                          <Item Author_ID="1f5826cd-242d-47eb-b7af-498c3e4c7445" Duration="7.235871" Enabled="True" Kairos_Source_Method="Sample" Key="40693746-ca2c-4bb3-9600-89f435db8bea" Parameter_Path="Param_20:36:20" Position="9.960643" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                        </Clips>
                        <Initial_Value p14:Type="Xenko.Core.Mathematics.Vector3" xmlns:p14="reflection">0, 0, 0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_20:39:50">
                    <Value Parameter_ID="Param_20:39:50" Parameter_Path="Param_20:39:50">
                      <Author_IDs>
                        <Item>ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2</Item>
                        <Item>1f5826cd-242d-47eb-b7af-498c3e4c7445</Item>
                      </Author_IDs>
                      <Parameter ID="Param_20:39:50" Name="Param_20:39:50" Path="Param_20:39:50">
                        <Default_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2" Duration="1" Enabled="True" Key="8acee229-7eb3-41b2-b774-36c0b3ec5b8c" Parameter_Path="Param_20:39:50" Position="-3.642372" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                          <Item Author_ID="1f5826cd-242d-47eb-b7af-498c3e4c7445" Duration="7.235871" Enabled="True" Kairos_Source_Method="Sample" Key="06d0464e-4f88-4e8b-abd3-495c70a277a8" Parameter_Path="Param_20:39:50" Position="9.960643" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                        </Clips>
                        <Initial_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_10:56:32">
                    <Value Parameter_ID="Param_10:56:32" Parameter_Path="Param_10:56:32">
                      <Author_IDs>
                        <Item>ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2</Item>
                      </Author_IDs>
                      <Parameter ID="Param_10:56:32" Name="Param_10:56:32" Path="Param_10:56:32">
                        <Default_Value p14:Type="Xenko.Core.Mathematics.Color4" xmlns:p14="reflection">1, 1, 1, 1</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2" Duration="1" Enabled="True" Key="3cb63323-77d2-4e2a-9676-072a2607a610" Parameter_Path="Param_10:56:32" Position="-3.642372" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                        </Clips>
                        <Initial_Value p14:Type="Xenko.Core.Mathematics.Color4" xmlns:p14="reflection">1, 1, 1, 1</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_10:56:22">
                    <Value Parameter_ID="Param_10:56:22" Parameter_Path="Param_10:56:22">
                      <Author_IDs>
                        <Item>ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2</Item>
                      </Author_IDs>
                      <Parameter ID="Param_10:56:22" Name="Param_10:56:22" Path="Param_10:56:22">
                        <Default_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2" Duration="1" Enabled="True" Key="90f0e3ac-d3f4-4a3b-a886-1c8a31be1976" Parameter_Path="Param_10:56:22" Position="-3.642372" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                        </Clips>
                        <Initial_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Foo2">
                    <Value Parameter_ID="Foo2" Parameter_Path="Foo2">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter ID="Foo2" Name="Foo2" Path="Foo2">
                        <Default_Value p14:Type="Xenko.Core.Mathematics.Vector2" xmlns:p14="reflection">-0.5, -0.5</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="1.17" Key="af8bb78f-08b6-4249-96c5-da5485104ad5" Position="3.346668" p15:Type="Kairos.Core.Clip.TL_ConstantValueClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                            <Value p15:Type="Xenko.Core.Mathematics.Vector2">0.5, 0.6</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="2.543851" Key="642f344b-e25b-4cac-86b0-913a3b96148d" Position="18.66441" p15:Type="Kairos.Core.Clip.TL_ConstantValueClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                            <Value p15:Type="Xenko.Core.Mathematics.Vector2">1, 0.5</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Enabled="True" Input_Pin_ID="19:42:29" Key="38ab55fd-29bd-41f1-ae68-a45e54ccc9c7" Parameter_Path="Foo2" Position="8.490751" p15:Type="Kairos.Core.Clip.TL_LiveDataClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="Xenko.Core.Mathematics.Vector2" xmlns:p14="reflection">-0.5, -0.5</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_10:56:27">
                    <Value Parameter_ID="Param_10:56:27" Parameter_Path="Param_10:56:27">
                      <Author_IDs>
                        <Item>ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2</Item>
                      </Author_IDs>
                      <Parameter ID="Param_10:56:27" Name="Param_10:56:27" Path="Param_10:56:27">
                        <Default_Value p14:Type="Xenko.Core.Mathematics.Vector2" xmlns:p14="reflection">0, 0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2" Duration="1" Enabled="True" Key="8c9f081c-ed33-4b54-b4da-712e5d08e4d0" Parameter_Path="Param_10:56:27" Position="-3.642372" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                        </Clips>
                        <Initial_Value p14:Type="Xenko.Core.Mathematics.Vector2" xmlns:p14="reflection">0, 0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_10:47:05">
                    <Value Parameter_ID="Param_10:47:05" Parameter_Path="Param_10:47:05">
                      <Author_IDs>
                        <Item>ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2</Item>
                      </Author_IDs>
                      <Parameter ID="Param_10:47:05" Name="Param_10:47:05" Path="Param_10:47:05">
                        <Default_Value p14:Type="System.Single" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2" Duration="1" Enabled="True" Key="ba1dff07-d0d3-4692-92fa-ba54df5362bd" Parameter_Path="Param_10:47:05" Position="-3.642372" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                        </Clips>
                        <Initial_Value p14:Type="System.Single" xmlns:p14="reflection">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <CtrlClips>
                  <Item Key="ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2">
                    <Value Duration="1" Enabled="True" Input_Pin_ID="10:54:41" Key="ddcb5308-fcc0-4fbb-88c9-49b693e5d6c2" Name="Timeline_Timeline" Position="-3.642372" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" />
                  </Item>
                  <Item Key="1f5826cd-242d-47eb-b7af-498c3e4c7445">
                    <Value Duration="7.235871" Enabled="True" Input_Pin_ID="19:42:10" Kairos_Source_Method="Sample" Key="1f5826cd-242d-47eb-b7af-498c3e4c7445" Name="Timeline_Timeline" Position="9.960643" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" />
                  </Item>
                </CtrlClips>
                <Parameter_List>
                  <Item>PosX</Item>
                  <Item>Param_20:26:26</Item>
                  <Item>My Color</Item>
                  <Item>Param_20:36:20</Item>
                  <Item>Param_20:39:50</Item>
                  <Item>Param_10:56:32</Item>
                  <Item>Param_10:56:22</Item>
                  <Item>Foo2</Item>
                  <Item>Param_10:56:27</Item>
                  <Item>Param_10:47:05</Item>
                </Parameter_List>
                <Timer>
                  <KairosClock_M BPM="60" Speed_Multiplier="1" />
                  <TMarkers>
                    <Item Duration="26.21443" Key="1820265a-0719-4668-bd15-b90ca13e50f1" Passages_Count="1" Position_In="-4.669409" Position_Out="21.54502" p12:Type="Kairos.Core.Timer.TMarker_LoopRegion_M" xmlns:p12="reflection" />
                  </TMarkers>
                </Timer>
              </p:DefaultValue>
            </Pin>
            <Pin Id="OnboebzzFzoN9GTKfn3VJQ" Name="19:39:12" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NxuSIq7F4EsOw3Grpd1fAN" Name="19:41:39" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QuvHdM2Ohz0MmOUMMuiRF2" Name="19:41:12" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q5wEbcjCIb9NmRaWW6kdp8" Name="19:42:29" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UT5xULoihZkQFRHYHBz6Lu" Name="10:54:41" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I8f7zDCk4CGM4U6gAt6vDL" Name="19:42:10" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KvtT8ZPBnFmM8PYzRJ6IOm" Name="Output" Kind="OutputPin" />
            <Pin Id="VcNxBv87Be8OTP3ryZSueg" Name="Output Collection" Kind="OutputPin" />
          </Node>
          <Node Bounds="467,1478,45,19" Id="CoCnHFfrgfMMdbyEGIItNx">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KWBWHSSd3blPGFCkrsmeVN" Name="Index" Kind="InputPin" />
            <Pin Id="FuGVZ7OYO8KOoesXg25KQY" Name="Input" Kind="InputPin" />
            <Pin Id="HJMm9I0O7RmQZjAc82TZHE" Name="Input 2" Kind="InputPin" />
            <Pin Id="FluQJmB5y8xMUsk6aaZdkD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="256,1506,48,19" Id="KWZjb5UNm4uNGyy20mULZC">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N28seFhffsoNUxO2fxQIys" Name="Flip" Kind="ApplyPin" />
            <Pin Id="VEObtv9UOxfQBZ7XccNRCL" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QzVLSy5duuGOcF9kvnPnt8" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="255,1456,45,19" Id="TAMa4hwzRXxP4vQto06mMJ">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GZhcBSVHrfANmNZHBgsmLK" Name="Period" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SdcsYEbheXXOpedfu8cPhb" Name="Pause" Kind="InputPin" />
            <Pin Id="KEB6BHNNWEyNI2HQba27Ys" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DwGe4dubYi9P0BuaNj5k7p" Name="Phase" Kind="OutputPin" />
            <Pin Id="O3VogMrqi1RPoI6RRh7Td9" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SMkOYxaJFEBPVbbzYzxLpD" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="AvCeZbxfP6DOevhbeClLyD" Comment="Index" Bounds="385,1433,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Asq3BAki4SZN0X7MYTzB4G" Comment="To" Bounds="451,1193,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="881,1380,96,19" Id="JFDnSjMceJiLGSjlKAkQyB">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.StylableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StylableRectangle" />
            </p:NodeReference>
            <Pin Id="KKCgtejYP6XOINyyAPzUgx" Name="Position" Kind="InputPin" />
            <Pin Id="RzxJbNArajYLVZej1MRuhS" Name="Size" Kind="InputPin" />
            <Pin Id="OrW5DLhdfXsMLKBrkW8aKh" Name="Style Element" Kind="InputPin" />
            <Pin Id="EdIoCH2Ai86PjYte1u0Gh0" Name="Add Hoverable" Kind="InputPin" />
            <Pin Id="Jm106oZFYtfO3xgaeuF72l" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="553,1041,78,19" Id="MDV0kYf2HDqMS6N2DEnK6M">
            <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
            </p:NodeReference>
            <Pin Id="Btghfxdn4jyQZMHJPq7gWF" Name="Input" Kind="InputPin" />
            <Pin Id="C5zSlEwya4ZNFkRLAhCMcv" Name="Octaves" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QnMVUhqVrd4OWG58oI5wQ3" Name="Frequency" Kind="InputPin" DefaultValue="0.71">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G2ZTKteHZHrQXifDm4aG3e" Name="Persistance" Kind="InputPin" DefaultValue="0.39">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AmKMtImNGxcPAo6wnVDrgO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="583,1071,78,19" Id="TaOqVMCKS3XLov0wDJ8TUb">
            <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
            </p:NodeReference>
            <Pin Id="IP377mJqKFuPvh1mv9wmya" Name="Input" Kind="InputPin" />
            <Pin Id="CcIC4dIu0AJOUVcGETtqgu" Name="Octaves" Kind="InputPin" />
            <Pin Id="Q8dbHX8hFMyOuhG2jZPuCJ" Name="Frequency" Kind="InputPin" />
            <Pin Id="UQlxc2PRMpDL6knPi6gSkL" Name="Persistance" Kind="InputPin" />
            <Pin Id="KD70rwv2hwnLnzWlORg1dB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="552,1144,46,19" Id="OV27hcwcw6gOwhBfIIl4Nf">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RhdIpPmcpsYPTcDHVPIDdI" Name="X" Kind="InputPin" />
            <Pin Id="QtsdhKsIxCKOScXG5bJtYk" Name="Y" Kind="InputPin" />
            <Pin Id="PFOtAjbOS0FOpo9JuCDGn2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="594,987,63,19" Id="GVLNfFGx8UPMKFBBXc25C1">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="HYlYGXuKbfjQIyjK9kJNxD" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PJUhpdZ4W95QEheS55ze8o" Name="Initial Time" Kind="InputPin" />
            <Pin Id="TLIxMx7gDuONoo9dKP8qY0" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="JRak0u3R5dxQUhOJSt8he8" Comment="Enabled" Bounds="607,940,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="551,1247,25,19" Id="Q4TQOrThmOAPvquuTW3UwR">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="CKck2PZnFZqNC5S8jKXZtK" Name="Input" Kind="InputPin" />
            <Pin Id="OA4IIhrmVbRQXZTt3pTFX5" Name="Input 2" Kind="InputPin" />
            <Pin Id="Kbjd2wfAdxKPcSaRNNa6NJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MnSKiEOWHMSNMDmLtglubD" Comment="" Bounds="641,1136,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="554,1200,25,19" Id="Q69bGIwXiSeP9tyIFvRVoy">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="JXz2IN9VsdHPLTQkeUNjtU" Name="Input" Kind="InputPin" />
            <Pin Id="C5fHw8XgXGGPmLKrqSkp9U" Name="Scalar" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CgrHz8Voh5hPivnjkn3YnH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="531,1002,25,19" Id="IzSai1YgcF6NpEYOa1aoZQ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="CxaaAVgKXP9MOk9LG0bjpF" Name="Input" Kind="InputPin" />
            <Pin Id="Qcefrvt94ZXLxoH8XxyIFi" Name="Input 2" Kind="InputPin" DefaultValue="0.635">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PSseebhCwimPH2KfckDp40" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="20,18,104,19" Id="JqAgv4geeEIOJIBwKb1Aad">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosCanvasEditor" />
            </p:NodeReference>
            <Pin Id="LMab8tqSJuSPV8zQgu83tR" Name="On Data" Kind="OutputPin" />
            <Pin Id="V19iH5TKAPiMJo1QApTSXb" Name="Service Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="20,52,79,19" Id="Vr3HvrexVf4MpNrFtW8BYH">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.Inspector" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ItemInspector" />
            </p:NodeReference>
            <Pin Id="RX866HmmgMKL8ot8LUxvZm" Name="Force Style Update" Kind="InputPin" />
            <Pin Id="U9h3JuqAYNdMuJrtLbNLVY" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="AlTzo6AYIXPPgxRrU08SfQ" Name="SetStyleSheet" Kind="ApplyPin" />
          </Node>
          <Pad Id="A2Oc8BdB4oXLqy3Gl6xsnW" Comment="Phase" Bounds="237,1282,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1073,905,54,19" Id="Aa1XvqzgH1nL4j2wIiTDVY">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="QKbrPzmZpNENHpLiHsrVHw" Name="From" Kind="InputPin" DefaultValue="0, 0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JIK8iVDeYTvNgboGQmD0AB" Name="To" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KNnm8hpv1rSMnQ34t3shsj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1073,1036,65,19" Id="LMaama2V0GQMPgBmMZLzAA">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (Generic)" />
            </p:NodeReference>
            <Pin Id="QlMFn9SWcPoLZlhspt3gI4" Name="Goto Position" Kind="InputPin" />
            <Pin Id="O1zQpPw9kd1LMohatMdmyJ" Name="Filter Time" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RpEIVNRwawMM5sTktlGqGq" Name="Cyclic" Kind="InputPin" />
            <Pin Id="CmmoevZZRniMfdpQ4RAGSI" Name="Jump" Kind="InputPin" />
            <Pin Id="PDBFGGCqh8pNRKfS4h8UVF" Name="Position" Kind="OutputPin" />
            <Pin Id="A75jn77FnBAQREATwxYATO" Name="Velocity" Kind="OutputPin" />
            <Pin Id="AJmzcqhX7oWNkHpTvl6h2c" Name="Acceleration" Kind="OutputPin" />
          </Node>
          <Node Bounds="993,1090,85,19" Id="T85blza02dQQWG5ypuDt0d">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="AZbcIhwZVPzPc7fnyJ7Q0U" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GKb9kNgyTHBNFSJwpneNmv" Name="Width" Kind="InputPin" />
            <Pin Id="LkR6XN9hi9PQaGaWDVXgU7" Name="Seed" Kind="InputPin" />
            <Pin Id="J8dy4Anrkr3LqTogO0FK1k" Name="Count" Kind="InputPin" DefaultValue="9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KFoNLJxnUMdOerp39BLRoV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1402,994,85,19" Id="QISs0h1cJX6NwpAoIQXjMU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="Rfe9D4floK1O9qtaLarPjV" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MpsAnsBHuzYOsaNTSWLeV3" Name="Width" Kind="InputPin" />
            <Pin Id="OMngLGDVGwHNzD9jDmM60F" Name="Seed" Kind="InputPin" />
            <Pin Id="H3IFT7htwIXMFKlTwi8SMg" Name="Count" Kind="InputPin" DefaultValue="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PTYYz1o3REnMljfTSuVu4i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1519,1003,75,19" Id="KlG1qhSNdA2LwCJ3CNmhWm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="GieicUpEnsOQJHdoqcLsIR" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SsgoaMS7WfgPWiSqllkPLj" Name="Width" Kind="InputPin" />
            <Pin Id="HhvnVLRwuTKNFtNOPINNEt" Name="Phase" Kind="InputPin" />
            <Pin Id="S1310uxs2c9LDKh58W1Reh" Name="Count" Kind="InputPin" DefaultValue="13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UFuDMU1o9RjQQmeW9JZRy9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1557,953,45,19" Id="HXDj7JzrybALjHyB2KJ8sO">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="TTU9sj1CiebO1nbbXnRHBj" Name="Period" Kind="InputPin" />
            <Pin Id="IRWljSEntnZQbCnRw6hpSs" Name="Pause" Kind="InputPin" />
            <Pin Id="Un2i706fAipMgYC9BNKqdK" Name="Reset" Kind="ApplyPin" />
            <Pin Id="FNrjMpDK8EhLPaRTr5Hkbl" Name="Phase" Kind="OutputPin" />
            <Pin Id="RUaOY25hdAHOKIKZsAPKPq" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LygRuX8ujiWM38vpAUihOJ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="811,1200,75,19" Id="LmNHgtoHbTXNk7xfjtAIyP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="IxQq2IfRtK6O1cUKQuMkbh" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IbhfjrtC7XnPVIHC9VwZvX" Name="Width" Kind="InputPin" />
            <Pin Id="B6F2VKNMpJBPbo39NbyduL" Name="Phase" Kind="InputPin" />
            <Pin Id="PqnNwLiJ2GLPztzbTG97H6" Name="Count" Kind="InputPin" DefaultValue="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FoZu1rsO8EvLvq8jggfOu3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="853,1140,45,19" Id="U04XIvW9LpQL1CRzeCqnCJ">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="DgeQzHl3nFCLnL5b9NBSsO" Name="Period" Kind="InputPin" />
            <Pin Id="DpFNElD0GoXN4mkcCmQryS" Name="Pause" Kind="InputPin" />
            <Pin Id="Cb71wHt5XRsMJeJZEBmojW" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UpPF9Hk94hqO0YAni1uIEo" Name="Phase" Kind="OutputPin" />
            <Pin Id="Ucuc6DAPwgdOJLvUNCxBS3" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Pb1rWEIdy7WLgmWLmySh3A" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="810,1256,85,19" Id="I8Viqm4k3iUOyj2mYPgETC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="TLw06L5W0e2QYJcZXJrcq9" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SIcMgC3Hy8AL8YcQvdEETf" Name="Width" Kind="InputPin" />
            <Pin Id="Dz3NqTONvWYNRGdiLME1AL" Name="Seed" Kind="InputPin" />
            <Pin Id="TULzzkDiGBMOsR3PLGRELa" Name="Count" Kind="InputPin" DefaultValue="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GAP3wAAJ9VJL3a3CDkOs4C" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1077,738,65,19" Id="GWO8FCePKC1MWdvyc3benI">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="KpJzScxIqeQOMcVVsbJ8cO" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Canvas" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Key="1b0e7f68-6075-4ef8-a58f-4f507d2221a6" Name="Timeline">
                <Channels>
                  <Item Key="Param_20:26:26">
                    <Value Parameter_ID="Param_20:26:26" Parameter_Path="Param_20:26:26">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter ID="Param_20:26:26" Name="Param_20:26:26" Path="Param_20:26:26">
                        <Default_Value p14:Type="System.Single" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="0.7280002" Key="bef106d9-adbf-4eca-a934-e4bcc53b3113" Position="0.1337285" p15:Type="Kairos.Core.Clip.TL_ConstantValueClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                            <Value p15:Type="System.Single">0.228</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Enabled="True" Input_Pin_ID="20:28:33" Key="187b4f98-49b5-4f95-bed8-728ef8a2a190" Parameter_Path="Param_20:26:26" Position="2.372536" p15:Type="Kairos.Core.Clip.TL_LiveDataClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                          </Item>
                          <Item Author_ID="Default" Duration="0.4920002" Key="04ee0971-6ad0-4d04-b297-f86e97c4055d" Position="4.893387" p15:Type="Kairos.Core.Clip.TL_ConstantValueClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                            <Value p15:Type="System.Single">0.8439999</Value>
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="System.Single" xmlns:p14="reflection">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" Output_Pin_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_20:36:20">
                    <Value Parameter_ID="Param_20:36:20" Parameter_Path="Param_20:36:20">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter ID="Param_20:36:20" Name="Param_20:36:20" Path="Param_20:36:20">
                        <Default_Value p14:Type="Xenko.Core.Mathematics.Vector3" xmlns:p14="reflection">0, 0, 0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="0.2632712" Key="cbe91b7f-2c8a-4b55-a570-2f08615b8e2d" Position="0.6921402" p15:Type="Kairos.Core.Clip.TL_ConstantValueClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                            <Value p15:Type="Xenko.Core.Mathematics.Vector3">0, 0, 0</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5959994" Key="bc4fdc60-b627-4fb7-bd47-998661004db6" Position="2.41223" p15:Type="Kairos.Core.Clip.TL_ConstantValueClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                            <Value p15:Type="Xenko.Core.Mathematics.Vector3">0.6520001, 0.324, 0.1200001</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5774953" Key="06fb8b61-449a-49c7-8cb3-8cea5f0ec3c0" Position="4.517864" p15:Type="Kairos.Core.Clip.TL_ConstantValueClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                            <Value p15:Type="Xenko.Core.Mathematics.Vector3">1, 0.9, 0.7</Value>
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="Xenko.Core.Mathematics.Vector3" xmlns:p14="reflection">0, 0, 0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_20:39:50">
                    <Value Parameter_ID="Param_20:39:50" Parameter_Path="Param_20:39:50">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter ID="Param_20:39:50" Name="Param_20:39:50" Path="Param_20:39:50">
                        <Default_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="1.332" Enabled="True" Input_Pin_ID="20:39:53" Key="b70269e1-0df4-4f0c-99f0-04b656d43012" Parameter_Path="Param_20:39:50" Position="0.04560733" p15:Type="Kairos.Core.Clip.TL_LiveDataClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                          </Item>
                          <Item Author_ID="Default" Duration="1.003379" Enabled="True" Input_Pin_ID="20:40:18" Key="4b125495-1f7b-4b35-a7ee-34ea73e192e4" Parameter_Path="Param_20:39:50" Position="5.745232" p15:Type="Kairos.Core.Clip.TL_LiveDataClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <Parameter_List>
                  <Item>Param_20:26:26</Item>
                  <Item>Param_20:36:20</Item>
                  <Item>Param_20:39:50</Item>
                </Parameter_List>
                <Timer>
                  <KairosClock_M BPM="60" Speed_Multiplier="1" />
                  <TMarkers>
                    <Item Duration="5.826209" Key="39720939-a834-4240-adfb-bb5514ec78cc" Passages_Count="-1" Position_In="-0.07270241" Position_Out="5.753506" p12:Type="Kairos.Core.Timer.TMarker_LoopRegion_M" xmlns:p12="reflection" />
                  </TMarkers>
                </Timer>
              </p:DefaultValue>
            </Pin>
            <Pin Id="JXdmjmOKjE0MfAjvvJQDTS" Name="20:28:33" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J6RbMai5R3bPnYcpqSldB7" Name="20:39:53" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LLocmUDtlkyNRk9YnWuu4h" Name="20:40:18" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BdFP604bdn2NXohpcMJ9xn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ITbcXS1nykvPJv6cRJZQW3" Name="Output Collection" Kind="OutputPin" />
            <Pin Id="L2gHkBSxew6PxYcosM5h4u" Name="Param_20:26:26" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Pad Id="Ai0OGL2QThCOlmnzF91sT4" Comment="Param_20:26:26" Bounds="1139,800,40,40" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1169,639,54,19" Id="GTWCPmNq7YEQGXAl9Dvp86">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="GsecklfLZ1cOUPKlqJHvie" Name="From" Kind="InputPin" />
            <Pin Id="TNCtF1zX70vNxP9e1C8Irk" Name="To" Kind="InputPin" />
            <Pin Id="R6fKXe3JyeWQPmPDirAWVc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1155,689,65,19" Id="D7feozaeMsbLVBwyQ5mKqN">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="QVjKMomnt7kQc1MMKq3oJQ" Name="Goto Position" Kind="InputPin" />
            <Pin Id="VrgwQOj4Mm6PrSxr9Cp6lW" Name="Filter Time" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QYmR9P2btdoLolochHETVe" Name="Cyclic" Kind="InputPin" />
            <Pin Id="GBmKafhBJKMNgngpcB7m2p" Name="Jump" Kind="InputPin" />
            <Pin Id="A7FOAmMfFRTLBa8Tm55D0t" Name="Position" Kind="OutputPin" />
            <Pin Id="LcpciTklQPpLlQuINvPfOh" Name="Velocity" Kind="OutputPin" />
            <Pin Id="ApJblfm499TPGZnjZIkHl3" Name="Acceleration" Kind="OutputPin" />
          </Node>
          <Node Bounds="1312,665,85,19" Id="LwBZ1S5FloUO8KonIKoH2s">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="EY6qRarKxyLO3MvLCbOu1L" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G9ODddzr3WnMFc1kf4wYye" Name="Width" Kind="InputPin" />
            <Pin Id="TZqpy1pUk7kNWsGBGqVPn2" Name="Seed" Kind="InputPin" />
            <Pin Id="Fh3LdpDi8KsNIA6XDuIYCc" Name="Count" Kind="InputPin" DefaultValue="19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QDY4wRjqXNDPxQCZsPEWwQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1426,686,75,19" Id="BiKyurM14uLMDaSKwC6reT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="JXIvDicL06JOzJH6T0G2PE" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GCSTfAuAjbOLWDAnkiIrqV" Name="Width" Kind="InputPin" />
            <Pin Id="QrVMzwnmKZPNQrsHm8EVM6" Name="Phase" Kind="InputPin" />
            <Pin Id="MIqmCbAN44bMWNZM8bFtsQ" Name="Count" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ISUoYKriEDkPtMigcFJQ1M" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1511,620,45,19" Id="JkhY3h4ay2eOeRrkXQJpVD">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="BgkrVbVqezUPsXRaiyPVRJ" Name="Period" Kind="InputPin" />
            <Pin Id="Q4kYCTLm1YGP2d6k5K9IpT" Name="Pause" Kind="InputPin" />
            <Pin Id="EEpXXGMbZzhO4UwUKC9GSM" Name="Reset" Kind="ApplyPin" />
            <Pin Id="AvM0gOUYp5UNHiYBd1EXRw" Name="Phase" Kind="OutputPin" />
            <Pin Id="URL1D1nDNZSOilA6RgDi1C" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LIaKe4t9bagPX4p790tUwv" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="247,214,55,19" Id="VSkAlfn663RLZhtTF3wDYb">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="NRG8DhXhjoCP50VvD34YbC" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Canvas" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Key="fa241690-e8ed-4606-bfff-aee3fa8023f3" Name="Timeline">
                <Channels>
                  <Item Key="Param_20:26:26">
                    <Value Parameter_ID="Param_20:26:26" Parameter_Path="Param_20:26:26">
                      <Author_IDs>
                        <Item>2d376415-e9a9-4429-93de-da157ba54a31</Item>
                        <Item>c27d633e-2f60-465b-9474-a13551f43140</Item>
                      </Author_IDs>
                      <Parameter ID="Param_20:26:26" Name="Param_20:26:26" Path="Param_20:26:26">
                        <Default_Value p14:Type="System.Single" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="c27d633e-2f60-465b-9474-a13551f43140" Duration="1" Enabled="True" Key="f1bc8df9-a55b-42a0-939d-ca9b8806101e" Parameter_Path="Param_20:26:26" Position="2.043475" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                          <Item Author_ID="2d376415-e9a9-4429-93de-da157ba54a31" Duration="7.836189" Enabled="True" Kairos_Source_Method="Sample" Key="8bb2e1e8-daf9-4b5a-a8f3-e274f5f2efa6" Parameter_Path="Param_20:26:26" Position="3.53444" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                        </Clips>
                        <Initial_Value p14:Type="System.Single" xmlns:p14="reflection">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_20:36:20">
                    <Value Parameter_ID="Param_20:36:20" Parameter_Path="Param_20:36:20">
                      <Author_IDs>
                        <Item>2d376415-e9a9-4429-93de-da157ba54a31</Item>
                        <Item>c27d633e-2f60-465b-9474-a13551f43140</Item>
                      </Author_IDs>
                      <Parameter ID="Param_20:36:20" Name="Param_20:36:20" Path="Param_20:36:20">
                        <Default_Value p14:Type="Xenko.Core.Mathematics.Vector3" xmlns:p14="reflection">0, 0, 0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="c27d633e-2f60-465b-9474-a13551f43140" Duration="1" Enabled="True" Key="4e57a008-073c-493b-bba3-47af437f3410" Parameter_Path="Param_20:36:20" Position="2.043475" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                          <Item Author_ID="2d376415-e9a9-4429-93de-da157ba54a31" Duration="7.836189" Enabled="True" Kairos_Source_Method="Sample" Key="4cbd3b93-61d0-42e1-960c-1675bab1faf2" Parameter_Path="Param_20:36:20" Position="3.53444" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                        </Clips>
                        <Initial_Value p14:Type="Xenko.Core.Mathematics.Vector3" xmlns:p14="reflection">0, 0, 0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_20:39:50">
                    <Value Parameter_ID="Param_20:39:50" Parameter_Path="Param_20:39:50">
                      <Author_IDs>
                        <Item>2d376415-e9a9-4429-93de-da157ba54a31</Item>
                        <Item>c27d633e-2f60-465b-9474-a13551f43140</Item>
                      </Author_IDs>
                      <Parameter ID="Param_20:39:50" Name="Param_20:39:50" Path="Param_20:39:50">
                        <Default_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="c27d633e-2f60-465b-9474-a13551f43140" Duration="1" Enabled="True" Key="51dea147-a4ea-4a67-8c0b-7662bb3ca505" Parameter_Path="Param_20:39:50" Position="2.043475" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                          <Item Author_ID="2d376415-e9a9-4429-93de-da157ba54a31" Duration="7.836189" Enabled="True" Kairos_Source_Method="Sample" Key="17d5c053-5f3f-4b44-9568-0932bcc91ba3" Parameter_Path="Param_20:39:50" Position="3.53444" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="Kairos.Core.Clip.TL_ControlledClip_M" xmlns:p15="reflection" />
                        </Clips>
                        <Initial_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_10:56:32">
                    <Value Parameter_ID="Param_10:56:32" Parameter_Path="Param_10:56:32">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter ID="Param_10:56:32" Name="Param_10:56:32" Path="Param_10:56:32">
                        <Default_Value p14:Type="Xenko.Core.Mathematics.Color4" xmlns:p14="reflection">1, 1, 1, 1</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Enabled="True" Input_Pin_ID="10:56:34" Key="acd2bf98-76cb-40cd-b8b6-da7c37a11e49" Parameter_Path="Param_10:56:32" Position="-0.5380001" p15:Type="Kairos.Core.Clip.TL_LiveDataClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="Xenko.Core.Mathematics.Color4" xmlns:p14="reflection">1, 1, 1, 1</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_10:56:22">
                    <Value Parameter_ID="Param_10:56:22" Parameter_Path="Param_10:56:22">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter ID="Param_10:56:22" Name="Param_10:56:22" Path="Param_10:56:22">
                        <Default_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="1.004" Key="5d08c201-28c4-4b2a-be49-4fe2a8b26151" Position="1.734" p15:Type="Kairos.Core.Clip.TL_ConstantValueClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                            <Value p15:Type="VL.Lib.Collections.Spread`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"></Value>
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_10:56:27">
                    <Value Parameter_ID="Param_10:56:27" Parameter_Path="Param_10:56:27">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter ID="Param_10:56:27" Name="Param_10:56:27" Path="Param_10:56:27">
                        <Default_Value p14:Type="Xenko.Core.Mathematics.Vector2" xmlns:p14="reflection">0, 0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="0.7640001" Key="7afbe16d-a5df-48e3-afe6-5a3d740dde08" Position="0.678" p15:Type="Kairos.Core.Clip.TL_ConstantValueClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                            <Value p15:Type="Xenko.Core.Mathematics.Vector2">0.5120001, 0.248</Value>
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="Xenko.Core.Mathematics.Vector2" xmlns:p14="reflection">0, 0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Param_10:47:05">
                    <Value Parameter_ID="Param_10:47:05" Parameter_Path="Param_10:47:05">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter ID="Param_10:47:05" Name="Param_10:47:05" Path="Param_10:47:05">
                        <Default_Value p14:Type="System.Single" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="0.916" Key="008260f7-ba24-4bc6-9a66-4f9547465ba9" Position="-0.9060006" p15:Type="Kairos.Core.Clip.TL_ConstantValueClip_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                            <Value p15:Type="System.Single">0.6799999</Value>
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="System.Single" xmlns:p14="reflection">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <CtrlClips>
                  <Item Key="2d376415-e9a9-4429-93de-da157ba54a31">
                    <Value Duration="7.836189" Enabled="True" Input_Pin_ID="10:48:23" Kairos_Source_Method="Sample" Key="2d376415-e9a9-4429-93de-da157ba54a31" Name="Timeline_Timeline" Position="3.53444" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" />
                  </Item>
                  <Item Key="c27d633e-2f60-465b-9474-a13551f43140">
                    <Value Duration="1" Enabled="True" Input_Pin_ID="10:48:21" Key="c27d633e-2f60-465b-9474-a13551f43140" Name="Timeline_Timeline" Position="2.043475" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" />
                  </Item>
                </CtrlClips>
                <Parameter_List>
                  <Item>Param_20:26:26</Item>
                  <Item>Param_20:36:20</Item>
                  <Item>Param_20:39:50</Item>
                  <Item>Param_10:56:32</Item>
                  <Item>Param_10:56:22</Item>
                  <Item>Param_10:56:27</Item>
                  <Item>Param_10:47:05</Item>
                </Parameter_List>
                <Timer>
                  <KairosClock_M BPM="60" Speed_Multiplier="1" />
                </Timer>
              </p:DefaultValue>
            </Pin>
            <Pin Id="TtyTfTCDhcWMbiiMPIJKnZ" Name="10:56:34" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OcNAT1CQ4wEQbICdFI4Ql7" Name="10:48:23" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P7aSO5teLYRPrAiDwJwVns" Name="10:48:21" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O4I0CYH5AAlPJzYHrUm7lK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KgApcsyb8EQPGcsMmYfsye" Name="Output Collection" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" ParticipatingElements="QDYZvnkMIpAQMB9OxqkzGC" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HyfLNPncm2lLLIbepVWfvE" Ids="J1owWpmGlRNNoBwqAsuD4T,H5ZBmnCOLNrN772Rzc0aRh" />
        <Link Id="MpaiGoJ1k69PINQ1IfgeSu" Ids="Jkefhts5LUyLDjpsFOcjEQ,SfLulWzVnCnQNE9VaOBAaz" />
        <Link Id="LTPwDdaokmCNDI74K4YKeX" Ids="GzObTM4QFWaLDQ2nOlYZNo,SBRTuwUeTC0OB5s2Puh9hf" />
        <Link Id="TZEIGjjIgf6M3nI435mq0e" Ids="JT4QnXORMklL51NbczJvln,PQHteSL66XyOaTVfvdTTdz" />
        <Link Id="RiqqllQdghMOQcMv7u9awu" Ids="KvtT8ZPBnFmM8PYzRJ6IOm,FuGVZ7OYO8KOoesXg25KQY" />
        <Link Id="QDYZvnkMIpAQMB9OxqkzGC" Ids="O3VogMrqi1RPoI6RRh7Td9,N28seFhffsoNUxO2fxQIys" />
        <Link Id="NVuXxY6bjqJL70hafBA7aH" Ids="AvCeZbxfP6DOevhbeClLyD,KWBWHSSd3blPGFCkrsmeVN" />
        <Link Id="JG4MYcALwzIMgJ8bWJ2pLZ" Ids="AmKMtImNGxcPAo6wnVDrgO,RhdIpPmcpsYPTcDHVPIDdI" />
        <Link Id="B9i43nVmx35QQyuncqZNXB" Ids="KD70rwv2hwnLnzWlORg1dB,QtsdhKsIxCKOScXG5bJtYk" />
        <Link Id="A9kTGQSrVl5NfXhZU7aVcQ" Ids="PFOtAjbOS0FOpo9JuCDGn2,JXz2IN9VsdHPLTQkeUNjtU" />
        <Link Id="D3ge929SOBLPNeNiSO4NS1" Ids="TLIxMx7gDuONoo9dKP8qY0,CxaaAVgKXP9MOk9LG0bjpF" />
        <Link Id="JZCvpeAXfGOMhSAjzuC2ff" Ids="TLIxMx7gDuONoo9dKP8qY0,IP377mJqKFuPvh1mv9wmya" />
        <Link Id="DUewKUzktayLaSxDmGHMCR" Ids="JRak0u3R5dxQUhOJSt8he8,HYlYGXuKbfjQIyjK9kJNxD" />
        <Link Id="Pv9MJ514Y6lOZJlPG3mCsl" Ids="MnSKiEOWHMSNMDmLtglubD,OA4IIhrmVbRQXZTt3pTFX5" />
        <Link Id="Mo0h3JF4iphLXDTrMoyaA5" Ids="CgrHz8Voh5hPivnjkn3YnH,CKck2PZnFZqNC5S8jKXZtK" />
        <Link Id="PTlrW2p89ivQQvu6GYCilT" Ids="PSseebhCwimPH2KfckDp40,Btghfxdn4jyQZMHJPq7gWF" />
        <Link Id="HbZvwbuCo0eLNgsoI9m5OO" Ids="HuBK9rM8f6EOa812OawsK8,A2Oc8BdB4oXLqy3Gl6xsnW" />
        <Link Id="Q86V0KsIaEuMikXQlE5XUX" Ids="KNnm8hpv1rSMnQ34t3shsj,QlMFn9SWcPoLZlhspt3gI4" />
        <Link Id="UArNmiyxw2ZL34oFgZKa6e" Ids="FNrjMpDK8EhLPaRTr5Hkbl,HhvnVLRwuTKNFtNOPINNEt" />
        <Link Id="Hi3pOGIzIYpQHCav1x9Gu9" Ids="UpPF9Hk94hqO0YAni1uIEo,B6F2VKNMpJBPbo39NbyduL" />
        <Link Id="ENEhMVI75DhOKyw8aSFgfP" Ids="FoZu1rsO8EvLvq8jggfOu3,OnboebzzFzoN9GTKfn3VJQ" />
        <Link Id="TKK7mzAXEeILpLmGw6pRvR" Ids="KbCNa4sSGpLMjiEIz3JBgW,QuvHdM2Ohz0MmOUMMuiRF2" />
        <Link Id="Tx9twAWc9uoOen00Dhisht" Ids="GAP3wAAJ9VJL3a3CDkOs4C,NxuSIq7F4EsOw3Grpd1fAN" />
        <Link Id="CKHAR9Xa5I5QTYp5C3WECH" Ids="Kbjd2wfAdxKPcSaRNNa6NJ,Q5wEbcjCIb9NmRaWW6kdp8" />
        <Link Id="NGF6S67g7euNwZsIXhrZLh" Ids="L2gHkBSxew6PxYcosM5h4u,Ai0OGL2QThCOlmnzF91sT4" />
        <Link Id="T2116qpIG6OONYa1llWNE0" Ids="R6fKXe3JyeWQPmPDirAWVc,QVjKMomnt7kQc1MMKq3oJQ" />
        <Link Id="SxpcxvKUeB3Lxpg4GaHsJW" Ids="BdFP604bdn2NXohpcMJ9xn,I8f7zDCk4CGM4U6gAt6vDL" />
        <Link Id="Cfksp00gFROO7dHYEgUzjI" Ids="A7FOAmMfFRTLBa8Tm55D0t,JXdmjmOKjE0MfAjvvJQDTS" />
        <Link Id="L0PXPphMJmePFyTfXcyDe4" Ids="QDY4wRjqXNDPxQCZsPEWwQ,J6RbMai5R3bPnYcpqSldB7" />
        <Link Id="Q6IRZLPfHsnPEDrGnuRgvK" Ids="ISUoYKriEDkPtMigcFJQ1M,LLocmUDtlkyNRk9YnWuu4h" />
        <Link Id="DvBLfJGnLLuORVsJYx7hSz" Ids="AvM0gOUYp5UNHiYBd1EXRw,QrVMzwnmKZPNQrsHm8EVM6" />
        <Link Id="HxFU0qDkoDjLm87EwElRsn" Ids="O4I0CYH5AAlPJzYHrUm7lK,UT5xULoihZkQFRHYHBz6Lu" />
        <Link Id="L6pFP6ilXQXL58iOJVxOZ5" Ids="BdFP604bdn2NXohpcMJ9xn,OcNAT1CQ4wEQbICdFI4Ql7" />
        <Link Id="AJ3TEgfLqSyO7988TAN8xV" Ids="BdFP604bdn2NXohpcMJ9xn,P7aSO5teLYRPrAiDwJwVns" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2019.1.0-0577-ge2437e1898" />
  <NugetDependency Id="CNNGIhBwYrVQW6kBsUpa84" Location="Kairos" Version="0.0.0.0" />
  <NugetDependency Id="QxA7V1QMxLXOGI8j3pmTot" Location="Elementa" Version="0.0.0.0" />
</Document>