<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ShZD81B43NQNHnX9fmKAAk" LanguageVersion="2021.3.0.67" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2021.3.0-0067-gba8ae004c4" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="398,72,45,19" Id="QHd6l3NkrrmO7K7MxtEeUv">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Jjw8ac7RDMwPJ2ifybFK8p" Name="Period" Kind="InputPin" />
            <Pin Id="NovYlZ7IjEtNcIKOvSvOIE" Name="Pause" Kind="InputPin" />
            <Pin Id="Jt9iyXUIt5lLDDI9mrr8pV" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NLYcUBDAlCpLSEzWj24UBS" Name="Phase" Kind="OutputPin" />
            <Pin Id="DHOhdWdcBieOytlmXZmKlV" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UyYlaibzX2EP0gAmGnscbY" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="398,102,70,19" Id="G4Xbdb80lZlPhS9lgBCacT">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CosineWave" />
            </p:NodeReference>
            <Pin Id="Q1sN5VZaPyJLzuaPZmYW4b" Name="Phase" Kind="InputPin" />
            <Pin Id="MTVAZx2Az96LsNKZKq13At" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="398,133,85,19" Id="Dl0FIC8jybTO7nF4UfVGfz">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="GAvrDDY0rgVLsSwJwgL4O0" Name="Input" Kind="InputPin" />
            <Pin Id="BZXZGEx7ZNAMKASJKYuzMN" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ElZFQ46xjdcOiJDpNSEauj" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E3QGNemmZl3Po2eHH2fRPT" Name="Output Minimum" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B2IZCtCRTxfL1VL8M9TLFG" Name="Output Maximum" Kind="InputPin" DefaultValue="0.7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QrnswO1YTNNNfXkTCji7lG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JlBKmn0qbmYPNJI2YdNRYT" Comment="" Bounds="329,181,49,77" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="119,473,81,19" Id="HMjxtgyzgB7Py58acHNL2m">
            <p:NodeReference LastCategoryFullName="Kairos.Container" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosSampler (Spectral)" />
            </p:NodeReference>
            <Pin Id="BpCTyvrlQWKME9k2K1IyK9" Name="Default Value" Kind="InputPin" />
            <Pin Id="P4KawSyIxoxMMdX0CQ35Jf" Name="Clips" Kind="InputPin" />
            <Pin Id="Bg1Ji4oqJMFLLEPKpNjUsX" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="Pi56H1c0OX6PgmnJB8Ok8M" Name="Update" Kind="InputPin" />
            <Pin Id="KVBryaqRkQBOaKo3mE3IGK" Name="Runtime" Kind="OutputPin" />
            <Pin Id="Td011XxTcGNNwIjd6CcY4H" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="L1nKYOY1rznN82pS1urOs3" Comment="Sampling Position" Bounds="172,395,450,45" ShowValueBox="true" isIOBox="true" Value="-0.169999996200204">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="144,315,513,19" Id="U3K9f7hYqzULo1Cf7UPqyB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="OGMPde6xT9fNM4qF8jyevq" Name="Input" Kind="InputPin" />
            <Pin Id="VIohac0OpuxOrDH9So8fLY" Name="Input 2" Kind="InputPin" />
            <Pin Id="ADUEGBOqJA3MtxJeGv8JVU" Name="Result" Kind="OutputPin" />
            <Pin Id="PjRUAHnfbVxOzgiCwjI7ib" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="UQXDPRBhSHtP3Ys0wLw7td" Comment="Position" Bounds="166,187,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="144,276,105,19" Id="Hkb8U2Qz288OtDgf4xwEf7">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClip" />
            </p:NodeReference>
            <Pin Id="Rz3IRpKQvZ8QFwnksGxWQy" Name="Value" Kind="InputPin" />
            <Pin Id="OP5S0KxPU0OM8wX42cuypx" Name="Position" Kind="InputPin" />
            <Pin Id="Mf6ZVEMgKRAODkp7PHa427" Name="Duration" Kind="InputPin" />
            <Pin Id="PQ6o4eAe52APfznanWgToO" Name="Layer Index" Kind="InputPin" />
            <Pin Id="Csymkqsz5rNL7brPcR3PTV" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="VWknrkC97SAN6BD6IOI9Rr" Name="Blending Model" Kind="InputPin" />
            <Pin Id="SBFJ5Z5uQZ2QAdZIO2MCcW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hpb3yU5Wt6mPTvJ71Z3MLP" Comment="Duration" Bounds="186,207,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F8td0pcGyXDPHcItI7KRpP" Comment="Value" Bounds="146,159,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U8y3sYHtzczN4UkV9wGJqC" Comment="Position" Bounds="420,193,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="398,276,105,19" Id="DnPXylE10KPOqj4OXPdXwE">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueClip" />
            </p:NodeReference>
            <Pin Id="FoMEgtBf8UDPXkrzWd2mNF" Name="Value" Kind="InputPin" />
            <Pin Id="JuAiXszndrtMG7nMxwjpJN" Name="Position" Kind="InputPin" />
            <Pin Id="BiSNDPRSr81Ogzg99Ha8a9" Name="Duration" Kind="InputPin" />
            <Pin Id="RKthSdIttt3OVk6tn4gJzO" Name="Layer Index" Kind="InputPin" />
            <Pin Id="QvnKlngcNXINcELqGb89dm" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="FjT0BxTvT2RMfcVjVWSwE0" Name="Blending Model" Kind="InputPin" />
            <Pin Id="TvA0qlEQ9TcNaXM5GDvJbL" Name="Output" Kind="OutputPin" />
            <Pin Id="HLNXDlM5TeaOJ19xusglbF" Name="Clip Model" Kind="OutputPin" />
          </Node>
          <Pad Id="ReUroOeMLHrNKfC9Isy0DK" Comment="Duration" Bounds="440,213,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bi79O6G1hJkM7JlhGcdt4w" Comment="Position" Bounds="674,185,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="652,276,105,19" Id="BXYwkMddoBJNoxbVAjY4b9">
            <p:NodeReference LastCategoryFullName="Kairos.Clip" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClip" />
            </p:NodeReference>
            <Pin Id="E8d7FYsFyyPQeALNqZlQsm" Name="Value" Kind="InputPin" />
            <Pin Id="F4F9YFjlDaPLFrusYPYzPW" Name="Position" Kind="InputPin" />
            <Pin Id="LYzkf9tD7OZOZOintZvLzj" Name="Duration" Kind="InputPin" />
            <Pin Id="PBbS691QVmRNpuB8N5pID9" Name="Layer Index" Kind="InputPin" />
            <Pin Id="IMuXRRZgQcWP5v9OU17tdK" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="AWrsB88gnI7LeTKt0dHpVz" Name="Blending Model" Kind="InputPin" />
            <Pin Id="VkiprlAOkW0MWArfvnsBXS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DLkipcxpcBQM5f6wfdjTnf" Comment="Duration" Bounds="694,205,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NrDKHnY17XYPqAxyty36Bl" Comment="Value" Bounds="653,162,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OH4L37IX6DDMzKXelK6hwJ" Comment="" Bounds="76,197,49,77" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VxY2sdrd0y6PiCE2xTxQ1U" Comment="" Bounds="585,197,49,77" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J0JFwEbo8xGMobeNU4wMVM" Comment="" Bounds="197,516,49,77" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="170,358,45,19" Id="Jz7TrXmvOgELneDMRT04Fr">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="L2k2MjtgF85PIwLwfk7P7Q" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PUZl8LX5Hm2NTNPkS6k5kZ" Name="Pause" Kind="InputPin" />
            <Pin Id="BbllwoSliFTQdDiS2bjtHy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="S9pZv0qr1ONM3npR9yULl5" Name="Phase" Kind="OutputPin" />
            <Pin Id="F8Muy6iDii6NMKKaPf4WGm" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UJ9rnJKhhMkOA3IfKucTSD" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,58,117,19" Id="T9CuGHaSaAvLPP91aUwzoZ">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolation_M" />
            </p:NodeReference>
            <Pin Id="CSXoWqTY9GvQR5shnyKK4t" Name="Transition" Kind="InputPin" DefaultValue="Bounce">
              <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="TweenerTransition" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VtEj77J3KaZLcvJRFX9k0w" Name="Mode" Kind="InputPin" />
            <Pin Id="CEuTmLCJPCSPKQGmfqeI6L" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="538,98,102,19" Id="NqgaPPv1eLAQFcqU4VtWaE">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InterpolationModel" />
            </p:NodeReference>
            <Pin Id="Q1LCQahXOlJM31ldAHayf5" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="BVJhgZ5eaH0Pr4znyQdlVC" Name="Count Interpolation Model" Kind="InputPin" />
            <Pin Id="Bi5FwMbIcaaNr6myuY4Cy5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Gx6ByLioYJ6QdWhxcwEva7" Comment="Transition" Bounds="540,-6,64,15" ShowValueBox="true" isIOBox="true" Value="Quart">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VZTos2Spe81OtCM36OBfTL" Comment="Mode" Bounds="567,26,54,15" ShowValueBox="true" isIOBox="true" Value="InOut">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" ParticipatingElements="RIE6YzJyfI6P5PyGoXIetR,A026AZX7AolPZpA1F7lkQ4" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
          <Fragment Id="H9gvExrTGTkMYckceQE4BI" Patch="JNjwGMRQ5wsOL5tBOov9wI" />
          <Fragment Id="J4d0dIIfoYPMKR1doscAHJ" Patch="AThK3Oqh5oYO5BSXATCVnn" />
        </ProcessDefinition>
        <Patch Id="JNjwGMRQ5wsOL5tBOov9wI" Name="Selector" />
        <Patch Id="AThK3Oqh5oYO5BSXATCVnn" Name="Play" />
        <Link Id="PM8zYEM68SLPM0bWY0tsQV" Ids="NLYcUBDAlCpLSEzWj24UBS,Q1sN5VZaPyJLzuaPZmYW4b" />
        <Link Id="QFTZ7ywAAynNxBH19RE7SD" Ids="MTVAZx2Az96LsNKZKq13At,GAvrDDY0rgVLsSwJwgL4O0" />
        <Link Id="F87jskiQ0ssO3P8dz4IlN3" Ids="QrnswO1YTNNNfXkTCji7lG,JlBKmn0qbmYPNJI2YdNRYT" />
        <Link Id="EDbuHKayFCkM2rYngqYusP" Ids="L1nKYOY1rznN82pS1urOs3,Bg1Ji4oqJMFLLEPKpNjUsX" />
        <Link Id="USW52lwuTY9LNrKoCSPpzt" Ids="ADUEGBOqJA3MtxJeGv8JVU,P4KawSyIxoxMMdX0CQ35Jf" />
        <Link Id="Fsnfl4iiclNMr4W56ggPSi" Ids="UQXDPRBhSHtP3Ys0wLw7td,OP5S0KxPU0OM8wX42cuypx" />
        <Link Id="TnBVSg5BWWVQUixcjBH2tX" Ids="Hpb3yU5Wt6mPTvJ71Z3MLP,Mf6ZVEMgKRAODkp7PHa427" />
        <Link Id="M1u1wPz9nsdL8Y6S1YNabV" Ids="F8td0pcGyXDPHcItI7KRpP,Rz3IRpKQvZ8QFwnksGxWQy" />
        <Link Id="DJPIkMxI9UnQCjaSwImtfZ" Ids="U8y3sYHtzczN4UkV9wGJqC,JuAiXszndrtMG7nMxwjpJN" />
        <Link Id="INXpY6Db2oqLHQ5lVecJsD" Ids="ReUroOeMLHrNKfC9Isy0DK,BiSNDPRSr81Ogzg99Ha8a9" />
        <Link Id="K5bUWMifbXaPCZjXxZUQuU" Ids="Bi79O6G1hJkM7JlhGcdt4w,F4F9YFjlDaPLFrusYPYzPW" />
        <Link Id="AxOJvIv0uc1OUsTlzdcnpm" Ids="DLkipcxpcBQM5f6wfdjTnf,LYzkf9tD7OZOZOintZvLzj" />
        <Link Id="T1g6niMvp1ANaxvI8aymhG" Ids="NrDKHnY17XYPqAxyty36Bl,E8d7FYsFyyPQeALNqZlQsm" />
        <Link Id="HToiit4UPJhMvXF63gnHPf" Ids="QrnswO1YTNNNfXkTCji7lG,FoMEgtBf8UDPXkrzWd2mNF" />
        <Link Id="CFE0X8nxuOEPwu4FDmelBP" Ids="SBFJ5Z5uQZ2QAdZIO2MCcW,OGMPde6xT9fNM4qF8jyevq" />
        <Link Id="FATFOhBCCmmPxj3GCxAPpe" Ids="TvA0qlEQ9TcNaXM5GDvJbL,VIohac0OpuxOrDH9So8fLY" />
        <Link Id="UHBAhRiSwgdOKIeNShwwaD" Ids="VkiprlAOkW0MWArfvnsBXS,PjRUAHnfbVxOzgiCwjI7ib" />
        <Link Id="RIE6YzJyfI6P5PyGoXIetR" Ids="F8td0pcGyXDPHcItI7KRpP,OH4L37IX6DDMzKXelK6hwJ" />
        <Link Id="A026AZX7AolPZpA1F7lkQ4" Ids="NrDKHnY17XYPqAxyty36Bl,VxY2sdrd0y6PiCE2xTxQ1U" />
        <Link Id="QiXml0Uga9ZPjwDSt9zgU6" Ids="Td011XxTcGNNwIjd6CcY4H,J0JFwEbo8xGMobeNU4wMVM" />
        <Link Id="TA5irYBO0ZNNKZdH24qeDc" Ids="S9pZv0qr1ONM3npR9yULl5,L1nKYOY1rznN82pS1urOs3" />
        <Link Id="Sf7QaORYprxLWFuXXU4ycs" Ids="Bi5FwMbIcaaNr6myuY4Cy5,QvnKlngcNXINcELqGb89dm" />
        <Link Id="AwuEjccLXJQQN0iYkjA5QA" Ids="CEuTmLCJPCSPKQGmfqeI6L,Q1LCQahXOlJM31ldAHayf5" />
        <Link Id="UtmHJl6obmqOyrA2F3zPzG" Ids="Gx6ByLioYJ6QdWhxcwEva7,CSXoWqTY9GvQR5shnyKK4t" />
        <Link Id="EsP4HxUOjNpMuqnjL1lswy" Ids="VZTos2Spe81OtCM36OBfTL,VtEj77J3KaZLcvJRFX9k0w" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2021.3.0-0067-gba8ae004c4" />
  <DocumentDependency Id="A6MpviTiZ81OUq6ZyEU363" Location="../../../Kairos.vl" />
  <NugetDependency Id="NiIN8aSsFA4MP8czDIhBPa" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="MWTdgfZEGM0O3tKYOAXOQ6" Location="VL.Stride" Version="0.9.83-g4d422f48ed" />
</Document>