<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KzCRfykOBWcNrH2atLO1Ri" LanguageVersion="2019.1.0-0767-g6a9ccb8b3f" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2019.1.0-577" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="257,562,342,19" Id="RxYGrizKm7FMQjvlFcay24">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timer_R" />
            </p:NodeReference>
            <Pin Id="CIj1rP1tuNjLVVzlxWBmSz" Name="Model" Kind="InputPin" />
            <Pin Id="KfYo9f5NwYuOmFpc4dh6a2" Name="Update" Kind="InputPin" />
            <Pin Id="NgOAwGR2o1yLsmDdPUxPzO" Name="ApplyTMarkers" Kind="InputPin" />
            <Pin Id="JoaFBxPjtyHMJ3DYA4AhVp" Name="ClearFlags" Kind="InputPin" />
            <Pin Id="Tqeu3Ggaa0cL52FGiINnfc" Name="Output" Kind="OutputPin" />
            <Pin Id="SQUunJzi3bbLpGaOKQqLQf" Name="Time" Kind="OutputPin" />
            <Pin Id="KW8OyZBtjbqLICyx3YgjLk" Name="Time Seeked" Kind="OutputPin" />
          </Node>
          <Pad Id="IH8SLaZYp3APSN9Pt3UivU" Comment="Time" Bounds="428,616,68,18" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="175,2,47,26" Id="QKYQMH7gHeVM8rJIVOE3OK">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Af8tEabyRCpLfMuno3ngrB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="207,55,72,26" Id="Fcr4nzNEH2KNYTrLqCyJoP">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="MR6yz84gIu9PtepnHyya4A" Name="Input" Kind="StateInputPin" />
            <Pin Id="QJ0bzkKuzKcNSuuvDRYMUK" Name="TMarker" Kind="InputPin" />
            <Pin Id="GmBYLGfUYnlMZL6Vzk7yXU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="306,5,89,26" Id="Kk8yXqOFjWsOPSn5e6Ky9K">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_StopAndGo" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TMarker_StopAndGo" />
            </p:NodeReference>
            <Pin Id="Fzysc6EDkDVM7LMGiUQNzr" Name="Position" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OjcCveCBLhINGK7cmq9ysn" Name="Passages Count" Kind="InputPin" />
            <Pin Id="NJ3qMKokDEpPFTz7CqfeSi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LTcJI1jg6V3Nkg0b2AgJBa" Bounds="209,439" />
          <Node Bounds="207,105,72,26" Id="HS5PklyE3KcQRXBMohi87H">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="AsmQkKNgdBIOwYnNBYb8fE" Name="Input" Kind="StateInputPin" />
            <Pin Id="JsEsqS9keL7P1Wgd8kuQPh" Name="TMarker" Kind="InputPin" />
            <Pin Id="REyHC0TxenxOS27bEqY5Vj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="306,61,92,26" Id="KhHWjF9UR8pMQZARvYWt5Z">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_LoopRegion" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TMarker_LoopRegion" />
            </p:NodeReference>
            <Pin Id="I00fTGtPyPJPUUpiHjVTrc" Name="Position In" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HkmnUKXzsjJN7t5dUX41HP" Name="Position Out" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PCN6v749fPrK9iOWinXOh0" Name="Passages Count" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OpADvOgjTO1M6zj2WoqpTK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="207,167,72,26" Id="KAAOawjFPayM0Q6LCKNhPW">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="LXUAhjvcLuMMpdX8HfNKi6" Name="Input" Kind="StateInputPin" />
            <Pin Id="PHPFOhlgSLePFzVZbr4AQr" Name="TMarker" Kind="InputPin" />
            <Pin Id="AZabggG2KQPLYicSbBz7Ru" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="306,128,89,26" Id="AhJQ8btzsb4LhGf2Ba24C6">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_StopAndGo" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TMarker_StopAndGo" />
            </p:NodeReference>
            <Pin Id="H8TmBksh7gdQASFyhNLtWA" Name="Position" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F7W22TsLAHSMIohOCdI1Up" Name="Passages Count" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VpFdtJLwvb3PLgAnDSNMSy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="K1sEhsgBcQ4QAIIhyHo3XO" Comment="ApplyTMarkers" Bounds="483,471,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="207,233,72,26" Id="Ayrpi7YAhfmNIXr4m9fz73">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="VnjR5wkRGXqMWiRfmDsryw" Name="Input" Kind="StateInputPin" />
            <Pin Id="J4LCMWPBcsAOrHWypu85Ak" Name="TMarker" Kind="InputPin" />
            <Pin Id="U5sJZbQ3SR1OSoIZmUwlLN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="306,194,89,26" Id="JitWq0SSqlVM8f8Yhu9FU6">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_TimeSpeed" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TMarker_Speed" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BwA2k7O5wYDNESSTdSgz78" Name="Position" Kind="InputPin" DefaultValue="7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TTaXKRORtqyO6FPRShAyJv" Name="Speed" Kind="InputPin" />
            <Pin Id="MjDWmwivN1bLsE9NxJrrIK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="207,281,72,26" Id="JEPVvFFR2ENM3zw5Pz0cdo">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="V6atl4fEXeVNeK0MQQ2bUy" Name="Input" Kind="StateInputPin" />
            <Pin Id="BRl2jX1NrHaPgyRUsHFqpm" Name="TMarker" Kind="InputPin" />
            <Pin Id="BUQsCQF30aYMoiTvEoNgp9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="306,242,89,26" Id="LIgSgrDSdnmPywJdlSDhRu">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_TimeSpeed" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TMarker_Speed" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KHuGQZrQpnoOhk6XYtWAtF" Name="Position" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NEmX3FOg2USOUKlIK1cADa" Name="Speed" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jbhwn1ml5QkNttOrBkQd1R" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="207,333,72,26" Id="LCjaaIUl2gbO2atMRiUUSB">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="BlU8msqiHrtOvkByHKNKAi" Name="Input" Kind="StateInputPin" />
            <Pin Id="OHUOBT8XDJlOUVmw4wj42w" Name="TMarker" Kind="InputPin" />
            <Pin Id="RgQwQg75exHOfZMjl47oqN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="306,294,89,26" Id="PiygO7jxEiwLPUsJKosFIn">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_TimeSpeed" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TMarker_Speed" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PyP2wUlAy4kPfDka3T92qt" Name="Position" Kind="InputPin" DefaultValue="11">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S7CuzJDVtelNJxrUnwI2Oz" Name="Speed" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qiz9p8oADWhMQFKFWVsRtN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="404,774,45,26" Id="E6Dv8BPDJMDQAcATWc717b">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_R" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Play" />
              <CategoryReference Kind="ClassType" Name="Timer_R" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SdNlpNFLYwwOUYWjdbUsTY" Name="Input" Kind="StateInputPin" />
            <Pin Id="TTEtJQ5SWdpMj7d409ELkN" Name="Apply" Kind="InputPin" />
            <Pin Id="Fdc768WhuTiLCflVKVjB8I" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UNEUJhzjY8oQZAgsXdffzG" Comment="Apply" Bounds="448,720,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="208,766,57,19" Id="SzhkW87h1wxPWrXtGtPeRo">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timer_UI" />
            </p:NodeReference>
            <Pin Id="VtWUkvtcIplNM5r22RQfX6" Name="Model Reference" Kind="InputPin" />
            <Pin Id="UTaqRlTOnNgMGO5ItS7k2v" Name="Timer_R" Kind="InputPin" />
            <Pin Id="Hg8KVBTomfhOZYRvJb0SZO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,385,51,26" Id="O5lS9R4PAVJMPmAo4Ftmf7">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Qm4sElxC0lmP1Z4I9u1SCF" Name="Data" Kind="InputPin" />
            <Pin Id="GSe1r0X5ZvhPNGpfgmoWNk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="252,469,51,26" Id="Pa8otQzkBH8Mc4TPasTzYK">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JWNIlfdynU1Mn8pZqSqr7O" Name="Input" Kind="StateInputPin" />
            <Pin Id="REj3s1WUqpRPlWVLd6v987" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DdKC8w8h1kAMcJbNYpxux2" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="256,509,69,26" Id="VlSuTHWBiKeOOhdVtcGq3g">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAsNICE" />
            </p:NodeReference>
            <Pin Id="Ea2kw4UNks9OYFS4l59LDb" Name="Input" Kind="InputPin" />
            <Pin Id="DJP958NzWWoMEuh0MxcLqr" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,1103,125,19" Id="FlZfbXH1EQ2P03fkeP3JQv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KybSIR3qLdbQbDIIHBjyOj" Name="Bounds" Kind="InputPin" DefaultValue="1574, 844, 970, 546">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SbSBeM26J2HQUycI0YVKuZ" Name="Input" Kind="InputPin" />
            <Pin Id="Vfu3noYhQysLFnLUGwKQfJ" Name="Color" Kind="InputPin" />
            <Pin Id="TAFPSGGTK19Mcc153NRpGn" Name="Clear" Kind="InputPin" />
            <Pin Id="Bu42FHQNbHxN4CeaNEqYCn" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AAFRV1RSbA6MOWvdlG2zGF" Name="VSync" Kind="InputPin" />
            <Pin Id="QZkvHICUCGTM6zNFOKpzb5" Name="Enabled" Kind="InputPin" />
            <Pin Id="EFf7U0AanWhP1TCkxRhxyZ" Name="Form" Kind="OutputPin" />
            <Pin Id="KVvGdW0D30qOor65oIeHOz" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="E6jfCmT4WRmMQ169tz9Bt5" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,919,105,19" Id="NnbZRDGrfzDPZxLzuEATc0">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="Q4DwTR3p1bpMFXNUFl6xA4" Name="Input" Kind="InputPin" />
            <Pin Id="Dttrq1pGtPqQMmn2oGNszs" Name="Transformation" Kind="InputPin" />
            <Pin Id="NWQU8774bBRNcg4mqnjbWF" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="OkEx9UxCAtlPikqHhiBqdk" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="NwsovrjIVK7LQPIVzS2dXn" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="F16ve8j0kGsQSeSc237sPZ" Name="Output" Kind="OutputPin" />
            <Pin Id="MeRMVjTCEqLLK7Qrte0lwd" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="Q08XC1kTioJLtQBX4ntA9M" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="L8kM7j8lMx8PTL7bWjnb2S" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="Rfv9LYDLfPZLlvBCplHCuz" Name="Selected Elementa" Kind="OutputPin" />
          </Node>
          <Node Bounds="509,774,45,26" Id="GQmph6OJPH7LeR5lvSdL86">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_R" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Timer_R" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Stop" />
            </p:NodeReference>
            <Pin Id="QHPPppnZ8EYNju5mWHJ7IK" Name="Input" Kind="StateInputPin" />
            <Pin Id="BS8E5eN5EjwNjcyjqLeRLH" Name="Apply" Kind="InputPin" />
            <Pin Id="ECgO0M6uw07PzrgGZ7rR5O" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MRnkDRuQ2i2Lmu2FfIWwKf" Comment="Apply" Bounds="553,720,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="614,774,65,26" Id="EZLSBQai7KiLw4GOJb14jG">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_R" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Timer_R" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Seek" />
            </p:NodeReference>
            <Pin Id="RXYoq7DoBuVPAZoBcvsPZd" Name="Input" Kind="StateInputPin" />
            <Pin Id="G1IkCehJe20MznP1ozsmer" Name="Seek Time" Kind="InputPin" />
            <Pin Id="Pcq4fnCVjvDPhNGidjWCig" Name="Seeked Flag" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SMtzrs4GioFNfr8M0a2wH4" Name="Apply" Kind="InputPin" />
            <Pin Id="URTaukEDJ1oN5AkSUbyO2l" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VEJ8WovdWaaLLS4xClVJtT" Comment="Apply" Bounds="678,720,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SMOtd0NwZy7NODQJf5Nsun" Comment="ClearFlags" Bounds="595,505,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H2d2ZEM7FGfPP7Lcxi9p7P" Comment="Layout Rebuild" Bounds="250,996,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" ParticipatingElements="Rqcb0HZDtKKO7L4gtaAMQx" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" ParticipatingElements="E6Dv8BPDJMDQAcATWc717b,Pa8otQzkBH8Mc4TPasTzYK,VlSuTHWBiKeOOhdVtcGq3g,GQmph6OJPH7LeR5lvSdL86,EZLSBQai7KiLw4GOJb14jG" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CGYD3BR4Qz4OvCewEPz8KI" Ids="SQUunJzi3bbLpGaOKQqLQf,IH8SLaZYp3APSN9Pt3UivU" />
        <Link Id="QCMdCqhB88INpwqeK5QlXX" Ids="Af8tEabyRCpLfMuno3ngrB,MR6yz84gIu9PtepnHyya4A" />
        <Link Id="EJSFrS9f9nFQAT3BvziHpL" Ids="NJ3qMKokDEpPFTz7CqfeSi,QJ0bzkKuzKcNSuuvDRYMUK" />
        <Link Id="EOZJ70TBhHkMv7j2L5s2Gm" Ids="OpADvOgjTO1M6zj2WoqpTK,JsEsqS9keL7P1Wgd8kuQPh" />
        <Link Id="HxDBpY3KKqPQSBHSYU9NmR" Ids="VpFdtJLwvb3PLgAnDSNMSy,PHPFOhlgSLePFzVZbr4AQr" />
        <Link Id="S2JWY6LwgP4PJWwtIYY6ni" Ids="REyHC0TxenxOS27bEqY5Vj,LXUAhjvcLuMMpdX8HfNKi6" />
        <Link Id="JYXrVs5ZQtUP17sGNhAC4h" Ids="K1sEhsgBcQ4QAIIhyHo3XO,NgOAwGR2o1yLsmDdPUxPzO" />
        <Link Id="Ekginkh65H5MFHNuMQ7zA4" Ids="MjDWmwivN1bLsE9NxJrrIK,J4LCMWPBcsAOrHWypu85Ak" />
        <Link Id="GW3Pz8nSCjrMmb5sXVkJ5g" Ids="Jbhwn1ml5QkNttOrBkQd1R,BRl2jX1NrHaPgyRUsHFqpm" />
        <Link Id="SAa41GlPGYNPb375uenGHe" Ids="U5sJZbQ3SR1OSoIZmUwlLN,V6atl4fEXeVNeK0MQQ2bUy" />
        <Link Id="LNC7SdIjxHLP7na1tP2CWV" Ids="Qiz9p8oADWhMQFKFWVsRtN,OHUOBT8XDJlOUVmw4wj42w" />
        <Link Id="EISON66Z4KrOp7e4WZQoG1" Ids="BUQsCQF30aYMoiTvEoNgp9,BlU8msqiHrtOvkByHKNKAi" />
        <Link Id="Jk0pr2EAAvgPSAUyxVgjeb" Ids="GmBYLGfUYnlMZL6Vzk7yXU,AsmQkKNgdBIOwYnNBYb8fE" />
        <Link Id="DnPoPOqj8HXPFDnu5GUaTL" Ids="Tqeu3Ggaa0cL52FGiINnfc,SdNlpNFLYwwOUYWjdbUsTY" />
        <Link Id="FHSwAwmC4hSNdLdWBUH5kl" Ids="UNEUJhzjY8oQZAgsXdffzG,TTEtJQ5SWdpMj7d409ELkN" />
        <Link Id="UHqcheOql8VLXHXeE5xTtJ" Ids="RgQwQg75exHOfZMjl47oqN,Qm4sElxC0lmP1Z4I9u1SCF" />
        <Link Id="Rqcb0HZDtKKO7L4gtaAMQx" Ids="GSe1r0X5ZvhPNGpfgmoWNk,LTcJI1jg6V3Nkg0b2AgJBa" />
        <Link Id="EEgHEnT0BVCLkAyzwSOrXr" Ids="LTcJI1jg6V3Nkg0b2AgJBa,JWNIlfdynU1Mn8pZqSqr7O" />
        <Link Id="SJwRKRmq6OIPYGC0A9nduv" Ids="LTcJI1jg6V3Nkg0b2AgJBa,VtWUkvtcIplNM5r22RQfX6" />
        <Link Id="SOZNasBp8Y6LgUhWsR56t6" Ids="DdKC8w8h1kAMcJbNYpxux2,Ea2kw4UNks9OYFS4l59LDb" />
        <Link Id="JoORboGnK82OxXlyWhWLVH" Ids="DJP958NzWWoMEuh0MxcLqr,CIj1rP1tuNjLVVzlxWBmSz" />
        <Link Id="GumrKkYqet8QLY0tiPLq6l" Ids="F16ve8j0kGsQSeSc237sPZ,SbSBeM26J2HQUycI0YVKuZ" />
        <Link Id="QyZrhFpr5U1LQAVeOwpFm9" Ids="MRnkDRuQ2i2Lmu2FfIWwKf,BS8E5eN5EjwNjcyjqLeRLH" />
        <Link Id="TzR8iuDvVjCLtiGZSGJkqi" Ids="Tqeu3Ggaa0cL52FGiINnfc,QHPPppnZ8EYNju5mWHJ7IK" />
        <Link Id="K0l209mBGrGQEcdcTds3DQ" Ids="Tqeu3Ggaa0cL52FGiINnfc,RXYoq7DoBuVPAZoBcvsPZd" />
        <Link Id="LBZ3UILg8M9P25mTeiSIag" Ids="AZabggG2KQPLYicSbBz7Ru,VnjR5wkRGXqMWiRfmDsryw" />
        <Link Id="RoQKysg9ENAOucxnW2jIuZ" Ids="VEJ8WovdWaaLLS4xClVJtT,SMtzrs4GioFNfr8M0a2wH4" />
        <Link Id="GZMMR3YuydOMRGOP9923J9" Ids="SMOtd0NwZy7NODQJf5Nsun,JoaFBxPjtyHMJ3DYA4AhVp" />
        <Link Id="Gdc1m7m0BHrPqvZOH878Fw" Ids="Tqeu3Ggaa0cL52FGiINnfc,UTaqRlTOnNgMGO5ItS7k2v" />
        <Link Id="L5BJAFeHXFuOaFALpAZdoh" Ids="Q08XC1kTioJLtQBX4ntA9M,H2d2ZEM7FGfPP7Lcxi9p7P" />
        <Link Id="OG0hsvoYJ0zOeULBiu3Fe4" Ids="Hg8KVBTomfhOZYRvJb0SZO,Q4DwTR3p1bpMFXNUFl6xA4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2019.1.0-0577-ge2437e1898" />
  <NugetDependency Id="LpYdIqkzyjbOGouXdXRfnP" Location="Elementa" Version="0.0.0.0" />
  <PlatformDependency Id="OHObsvJZOTGNmbzaaXXdOI" Location="../../../../Elementa/src/Elementa/bin/Release/netstandard2.0/Elementa.dll" />
  <DocumentDependency Id="IA5n7pmqIMUL0QPoN7kHtu" Location="../../../vl/Kairos.Core.vl" />
  <NugetDependency Id="PRnVXoKOwlfPy7dEnn5uzV" Location="VL.Lang" Version="2019.1.0-0713-gfc1df09ee7" />
</Document>