<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KzCRfykOBWcNrH2atLO1Ri" LanguageVersion="2019.1.0-0930-g60a3dd6ea9" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2019.1.0-577" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="257,562,342,19" Id="RxYGrizKm7FMQjvlFcay24">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timer_R" />
            </p:NodeReference>
            <Pin Id="CIj1rP1tuNjLVVzlxWBmSz" Name="Model" Kind="InputPin" />
            <Pin Id="KfYo9f5NwYuOmFpc4dh6a2" Name="Update" Kind="InputPin" />
            <Pin Id="NgOAwGR2o1yLsmDdPUxPzO" Name="ApplyTMarkers" Kind="InputPin" />
            <Pin Id="JoaFBxPjtyHMJ3DYA4AhVp" Name="ClearFlags" Kind="InputPin" />
            <Pin Id="Tqeu3Ggaa0cL52FGiINnfc" Name="Output" Kind="OutputPin" />
            <Pin Id="SQUunJzi3bbLpGaOKQqLQf" Name="Time" Kind="OutputPin" />
            <Pin Id="KW8OyZBtjbqLICyx3YgjLk" Name="Time Seeked" Kind="OutputPin" />
          </Node>
          <Pad Id="IH8SLaZYp3APSN9Pt3UivU" Comment="Time" Bounds="428,616,68,18" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="175,2,47,26" Id="QKYQMH7gHeVM8rJIVOE3OK">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Af8tEabyRCpLfMuno3ngrB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="207,55,72,26" Id="Fcr4nzNEH2KNYTrLqCyJoP">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="MR6yz84gIu9PtepnHyya4A" Name="Input" Kind="StateInputPin" />
            <Pin Id="QJ0bzkKuzKcNSuuvDRYMUK" Name="TMarker" Kind="InputPin" />
            <Pin Id="GmBYLGfUYnlMZL6Vzk7yXU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="306,5,89,26" Id="Kk8yXqOFjWsOPSn5e6Ky9K">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_StopAndGo_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="TMarker_StopAndGo_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Fzysc6EDkDVM7LMGiUQNzr" Name="Position" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QXV9EhwARK3P9MdflUh0Aj" Name="Passages Count" Kind="InputPin" />
            <Pin Id="CimhRnTTjVxPd1tOtPyU6Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LTcJI1jg6V3Nkg0b2AgJBa" Bounds="209,439" />
          <Node Bounds="207,105,72,26" Id="HS5PklyE3KcQRXBMohi87H">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="AsmQkKNgdBIOwYnNBYb8fE" Name="Input" Kind="StateInputPin" />
            <Pin Id="JsEsqS9keL7P1Wgd8kuQPh" Name="TMarker" Kind="InputPin" />
            <Pin Id="REyHC0TxenxOS27bEqY5Vj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="306,61,92,26" Id="KhHWjF9UR8pMQZARvYWt5Z">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_LoopRegion_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="TMarker_LoopRegion_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I00fTGtPyPJPUUpiHjVTrc" Name="Position In" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HkmnUKXzsjJN7t5dUX41HP" Name="Position Out" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PCN6v749fPrK9iOWinXOh0" Name="Passages Count" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OpADvOgjTO1M6zj2WoqpTK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="207,167,72,26" Id="KAAOawjFPayM0Q6LCKNhPW">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="LXUAhjvcLuMMpdX8HfNKi6" Name="Input" Kind="StateInputPin" />
            <Pin Id="PHPFOhlgSLePFzVZbr4AQr" Name="TMarker" Kind="InputPin" />
            <Pin Id="AZabggG2KQPLYicSbBz7Ru" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="306,128,89,26" Id="AhJQ8btzsb4LhGf2Ba24C6">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_StopAndGo_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="TMarker_StopAndGo_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H8TmBksh7gdQASFyhNLtWA" Name="Position" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F7W22TsLAHSMIohOCdI1Up" Name="Passages Count" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="POZW4k6it32L8T8KWiplOx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K1sEhsgBcQ4QAIIhyHo3XO" Comment="ApplyTMarkers" Bounds="483,471,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="207,233,72,26" Id="Ayrpi7YAhfmNIXr4m9fz73">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="VnjR5wkRGXqMWiRfmDsryw" Name="Input" Kind="StateInputPin" />
            <Pin Id="J4LCMWPBcsAOrHWypu85Ak" Name="TMarker" Kind="InputPin" />
            <Pin Id="U5sJZbQ3SR1OSoIZmUwlLN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="306,194,89,26" Id="JitWq0SSqlVM8f8Yhu9FU6">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_Speed_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="TMarker_Speed_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BwA2k7O5wYDNESSTdSgz78" Name="Position" Kind="InputPin" DefaultValue="7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QKKsVs53mM3M06pJ5gHgPD" Name="Speed" Kind="InputPin" />
            <Pin Id="MjDWmwivN1bLsE9NxJrrIK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="207,281,72,26" Id="JEPVvFFR2ENM3zw5Pz0cdo">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="V6atl4fEXeVNeK0MQQ2bUy" Name="Input" Kind="StateInputPin" />
            <Pin Id="BRl2jX1NrHaPgyRUsHFqpm" Name="TMarker" Kind="InputPin" />
            <Pin Id="BUQsCQF30aYMoiTvEoNgp9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="306,242,89,26" Id="LIgSgrDSdnmPywJdlSDhRu">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_Speed_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="TMarker_Speed_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KHuGQZrQpnoOhk6XYtWAtF" Name="Position" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NEmX3FOg2USOUKlIK1cADa" Name="Speed" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jbhwn1ml5QkNttOrBkQd1R" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="207,333,72,26" Id="LCjaaIUl2gbO2atMRiUUSB">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="BlU8msqiHrtOvkByHKNKAi" Name="Input" Kind="StateInputPin" />
            <Pin Id="OHUOBT8XDJlOUVmw4wj42w" Name="TMarker" Kind="InputPin" />
            <Pin Id="RgQwQg75exHOfZMjl47oqN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="306,294,89,26" Id="PiygO7jxEiwLPUsJKosFIn">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_Speed_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="TMarker_Speed_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PyP2wUlAy4kPfDka3T92qt" Name="Position" Kind="InputPin" DefaultValue="11">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B6xG8VbG0TBQMDzmPXFss0" Name="Speed" Kind="InputPin" />
            <Pin Id="Qiz9p8oADWhMQFKFWVsRtN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="404,774,45,26" Id="E6Dv8BPDJMDQAcATWc717b">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_R" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Play" />
              <CategoryReference Kind="ClassType" Name="Timer_R" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SdNlpNFLYwwOUYWjdbUsTY" Name="Input" Kind="StateInputPin" />
            <Pin Id="TTEtJQ5SWdpMj7d409ELkN" Name="Apply" Kind="InputPin" />
            <Pin Id="Fdc768WhuTiLCflVKVjB8I" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UNEUJhzjY8oQZAgsXdffzG" Comment="Apply" Bounds="448,720,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="208,766,57,19" Id="SzhkW87h1wxPWrXtGtPeRo">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.Timer" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timer_UI" />
            </p:NodeReference>
            <Pin Id="VtWUkvtcIplNM5r22RQfX6" Name="Model Reference" Kind="InputPin" />
            <Pin Id="UfThKKkQAPpOFbucl9NAwA" Name="Timer_M" Kind="InputPin" />
            <Pin Id="UTaqRlTOnNgMGO5ItS7k2v" Name="Timer_R" Kind="InputPin" />
            <Pin Id="Hg8KVBTomfhOZYRvJb0SZO" Name="Output" Kind="OutputPin" />
            <Pin Id="OILEaVayAidNDvke3ufNld" Name="TimerBarStatus" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,385,51,26" Id="O5lS9R4PAVJMPmAo4Ftmf7">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Qm4sElxC0lmP1Z4I9u1SCF" Name="Data" Kind="InputPin" />
            <Pin Id="GSe1r0X5ZvhPNGpfgmoWNk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="252,469,51,26" Id="Pa8otQzkBH8Mc4TPasTzYK">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JWNIlfdynU1Mn8pZqSqr7O" Name="Input" Kind="StateInputPin" />
            <Pin Id="REj3s1WUqpRPlWVLd6v987" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DdKC8w8h1kAMcJbNYpxux2" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="256,509,69,26" Id="VlSuTHWBiKeOOhdVtcGq3g">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAsNICE" />
            </p:NodeReference>
            <Pin Id="Ea2kw4UNks9OYFS4l59LDb" Name="Input" Kind="InputPin" />
            <Pin Id="DJP958NzWWoMEuh0MxcLqr" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,1103,125,19" Id="FlZfbXH1EQ2P03fkeP3JQv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KybSIR3qLdbQbDIIHBjyOj" Name="Bounds" Kind="InputPin" DefaultValue="498, 222, 1162, 264">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SbSBeM26J2HQUycI0YVKuZ" Name="Input" Kind="InputPin" />
            <Pin Id="Vfu3noYhQysLFnLUGwKQfJ" Name="Color" Kind="InputPin" />
            <Pin Id="TAFPSGGTK19Mcc153NRpGn" Name="Clear" Kind="InputPin" />
            <Pin Id="Bu42FHQNbHxN4CeaNEqYCn" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AAFRV1RSbA6MOWvdlG2zGF" Name="VSync" Kind="InputPin" />
            <Pin Id="QZkvHICUCGTM6zNFOKpzb5" Name="Enabled" Kind="InputPin" />
            <Pin Id="EFf7U0AanWhP1TCkxRhxyZ" Name="Form" Kind="OutputPin" />
            <Pin Id="KVvGdW0D30qOor65oIeHOz" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="E6jfCmT4WRmMQ169tz9Bt5" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,945,105,19" Id="NnbZRDGrfzDPZxLzuEATc0">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="Q4DwTR3p1bpMFXNUFl6xA4" Name="Input" Kind="InputPin" />
            <Pin Id="Dttrq1pGtPqQMmn2oGNszs" Name="Transformation" Kind="InputPin" />
            <Pin Id="NWQU8774bBRNcg4mqnjbWF" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="OkEx9UxCAtlPikqHhiBqdk" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="NwsovrjIVK7LQPIVzS2dXn" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="F16ve8j0kGsQSeSc237sPZ" Name="Output" Kind="OutputPin" />
            <Pin Id="Q08XC1kTioJLtQBX4ntA9M" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="MeRMVjTCEqLLK7Qrte0lwd" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="L8kM7j8lMx8PTL7bWjnb2S" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="RlFDjcVFDR1MkS9DVsMdx9" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="509,774,45,26" Id="GQmph6OJPH7LeR5lvSdL86">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_R" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Timer_R" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Stop" />
            </p:NodeReference>
            <Pin Id="QHPPppnZ8EYNju5mWHJ7IK" Name="Input" Kind="StateInputPin" />
            <Pin Id="BS8E5eN5EjwNjcyjqLeRLH" Name="Apply" Kind="InputPin" />
            <Pin Id="ECgO0M6uw07PzrgGZ7rR5O" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MRnkDRuQ2i2Lmu2FfIWwKf" Comment="Apply" Bounds="553,720,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="614,774,65,26" Id="EZLSBQai7KiLw4GOJb14jG">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_R" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Timer_R" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Seek" />
            </p:NodeReference>
            <Pin Id="RXYoq7DoBuVPAZoBcvsPZd" Name="Input" Kind="StateInputPin" />
            <Pin Id="G1IkCehJe20MznP1ozsmer" Name="Seek Time" Kind="InputPin" />
            <Pin Id="Pcq4fnCVjvDPhNGidjWCig" Name="Seeked Flag" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SMtzrs4GioFNfr8M0a2wH4" Name="Apply" Kind="InputPin" />
            <Pin Id="URTaukEDJ1oN5AkSUbyO2l" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VEJ8WovdWaaLLS4xClVJtT" Comment="Apply" Bounds="678,720,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SMOtd0NwZy7NODQJf5Nsun" Comment="ClearFlags" Bounds="595,505,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GMywJMiT1p7LJEWkpm7s08" Comment="Enable Selection" Bounds="316,875,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="596,903,770,380" Id="D1q3IxnOEDXL49wtECYerv">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="KElkRe3jftMPmxDhKvjbqa" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="N6TMbNr0jraQBx7tFytwM6" Name="Break" Kind="OutputPin" />
            <Patch Id="JNnnMHF5iCWOOxidmtKYt6" ManuallySortedPins="true">
              <Patch Id="N7rD0NcaqTxNDt7scMsQuP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ur87RV1u9WFOmNAAVXDsuP" Name="Update" ManuallySortedPins="true" />
              <Patch Id="CjuauusLpnQPnJaRdqF9VS" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="608,1232,243,19" Id="GMfz0olb73YMucM87VbL3s">
                <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.StylableObject.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="StylableRectangle" />
                </p:NodeReference>
                <Pin Id="BeROdI2HqRSLjhERr53Vcp" Name="Position" Kind="InputPin" />
                <Pin Id="H12EOKqFVNcMXkWn3DOD5x" Name="Size" Kind="InputPin" />
                <Pin Id="PXYnsQarX6SOkNtfSIAIw9" Name="Style Element" Kind="InputPin" />
                <Pin Id="P9xMILRGZ7gOl3UrLnOjtz" Name="Component" Kind="InputPin" />
                <Pin Id="EHwZxvMglAbPFWps3WllGc" Name="Component 2" Kind="InputPin" />
                <Pin Id="DKkgAZ7OLEBODyZbiPOf0Z" Name="Component 3" Kind="InputPin" />
                <Pin Id="RSqPEUGlEMdQIZeXab5dmk" Name="Component 4" Kind="InputPin" />
                <Pin Id="A8owjtiaWrXLD6MfC0gx6F" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="764,926,65,19" Id="A7IWzY86amDQBWyyQGodee">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Moveable" />
                </p:NodeReference>
                <Pin Id="CTQ5ZPbHlaWMflhnIV8si6" Name="Enabled" Kind="InputPin" />
                <Pin Id="JpzTLegfI4QOJQoDmuMxVy" Name="Notification Priority" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DAS8iTTySZ0QAXkSe8vRvK" Name="Operate On Element Bounds" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MUyc0hRyHLlLkGAa2DWU6U" Name="Constrain X" Kind="InputPin" />
                <Pin Id="LtvmaUwBHuULomip18L2ex" Name="Constrain Y" Kind="InputPin" />
                <Pin Id="Nq3paE6ZLHZK9hQo93JI7j" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Del9khaAuz1OfJAPKf6YXZ" Name="Move Stream" Kind="OutputPin" />
              </Node>
              <Node Bounds="780,1061,62,19" Id="BT77YG1A0rDOrt11tC62Uh">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Selectable" />
                </p:NodeReference>
                <Pin Id="Mb50txz9HLVMN496aBzRYD" Name="Is Selectable" Kind="InputPin" />
                <Pin Id="Tv8cQ3X8ErdM4MJeQV8Md9" Name="Selection Tags" Kind="InputPin" />
                <Pin Id="OrwbPoXvSX6Pi4W7xk6uhB" Name="Output" Kind="StateOutputPin" />
                <Pin Id="CUPjftFOLO2Nx5jG2Alwq5" Name="Selected" Kind="OutputPin" />
              </Node>
              <Node Bounds="994,1118,145,19" Id="JVJQVlwhq1sNGLb6i7jfiO">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Resizeable" />
                </p:NodeReference>
                <Pin Id="U1y4TOAJ3j5N84lqjQpscT" Name="Enabled" Kind="InputPin" />
                <Pin Id="HFbgffjvtEBNf7vkozqVFv" Name="Notification Priority" Kind="InputPin" />
                <Pin Id="Kg3pyjjqEsKNuzTQmgd9BW" Name="Operate On Element Bounds" Kind="InputPin" />
                <Pin Id="AYICGkSZ0dcQcYL6ovoh8N" Name="Handler Left Enabled" Kind="InputPin" />
                <Pin Id="BgUBoGaM7BdP5NAwJp0o0G" Name="Handler Right Enabled" Kind="InputPin" />
                <Pin Id="Adi84005JuMPXI5jzVio6t" Name="Handler Top Enabled" Kind="InputPin" />
                <Pin Id="OOiPMX6LqHFQTBzP6JjuKa" Name="Handler Bottom Enabled" Kind="InputPin" />
                <Pin Id="RBuTZB1DcEDNWIOx27iRSS" Name="Handler Size" Kind="InputPin" DefaultValue="0.075">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CAl5020NxpAN7ha7jKrKHy" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FjO2Guv7k1EOroX16HMde0" Name="Left Stream" Kind="OutputPin" />
                <Pin Id="KBRm8nFPvS2M1s2FJBF3y4" Name="Right Stream" Kind="OutputPin" />
                <Pin Id="PAllbZa6uK1NXnopevdryD" Name="Top Stream" Kind="OutputPin" />
                <Pin Id="Gietm0YpnYlORh96QCTfX8" Name="Bottom Stream" Kind="OutputPin" />
              </Node>
              <Node Bounds="918,1173,62,19" Id="Czmd3qba08PLC74qlVoe2s">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Hoverable" />
                </p:NodeReference>
                <Pin Id="EAAQIZG4NS5QDd4ITmoMAY" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Ui3EvgBh7nhLjiuEDy5weM" Name="Hovered" Kind="OutputPin" />
              </Node>
              <Node Bounds="1021,1165,65,19" Id="MDLqy8HtFyIM5WC4WhPfbl">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="JtMc9rpizt1LKeR11Ozsc0" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="SlxT5w8l6QvLeI87fz5WpH" Name="Reset" Kind="InputPin" />
                <Pin Id="RscwXmiFHd1PFTmAArkS2a" Name="Value" Kind="OutputPin" />
                <Pin Id="JeI1ZshKtXHN796bIytx71" Name="On Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="1116,1170,65,19" Id="R2zLMcZ8XFFMbz1LBU2ISz">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="RtqqhDWJrjiODNudR9tKUW" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="UGWEwiNQ3R5LRGDQ9B7RKa" Name="Reset" Kind="InputPin" />
                <Pin Id="DJcjid2oqdTQV4U4x6sQQH" Name="Value" Kind="OutputPin" />
                <Pin Id="FHIW2O93XEdP3BA8a2lJyv" Name="On Data" Kind="OutputPin" />
              </Node>
              <Pad Id="LkoAMCdtDdTQGr44q70Wkn" Comment="On Data" Bounds="1049,1214,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="AoIwu8UmxBwMmh1r3Qee9W" Comment="On Data" Bounds="1173,1235,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="JTtjIUcomVhPB1NqjxRSer" Comment="Selected" Bounds="796,1111,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="822,973,65,19" Id="MFItadLrVNdOVprYRvWF6A">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="SqIWzXQiMZ8O1EW1wnNXt3" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="TwOR5nGgoBvPj0o40LWTRI" Name="Reset" Kind="InputPin" />
                <Pin Id="EqtcsSAcDWIPQlpYp11dcM" Name="Value" Kind="OutputPin" />
                <Pin Id="JPpVYfQjjh2LirLdZtAyCo" Name="On Data" Kind="OutputPin" />
              </Node>
              <Pad Id="PC7a6MYkYnXMwKqXJCICLK" Comment="On Data" Bounds="850,1022,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="JrJMB4anmdFONaUgTl0VrD" Comment="Handler Left Enabled" Bounds="1047,954,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Sn9EsMacdS9LDc5xM2iYTk" Comment="Handler Right Enabled" Bounds="1070,1003,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="FmyFKCw7H65Lehl9WJ4b29" Comment="Handler Top Enabled" Bounds="1129,1036,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Ba0rqG78JATQWzZ0RINjTJ" Comment="Handler Bottom Enabled" Bounds="1194,1076,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="P9Ux2weUsV8NIKpd0AgWfR" Comment="Operate On Element Bounds" Bounds="939,1066,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="SHADXtbgkBxOwMJpK2MDO1" Bounds="611,1274" Alignment="Bottom" />
          </Node>
          <Pad Id="MzwWWHvk7kyNjRWyAjT6dz" Comment="Iteration Count" Bounds="420,1027,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="617,1323,44,19" Id="JVcItMOJtA4QMaqKOoD6mH">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Input" />
            </p:NodeReference>
            <Pin Id="Ts0iA79wTtlOYfT9BwxHKH" Name="Input" Kind="InputPin" />
            <Pin Id="T2GGTXKmNLeLdatoDsy3f7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="121,697,69,26" Id="PTKiA086I4hLuPpDPo60vX">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAsNICE" />
            </p:NodeReference>
            <Pin Id="SRbu2wfsCRQM5RLsGBthcP" Name="Input" Kind="InputPin" />
            <Pin Id="CPCjZL3KXetN8Hr1GGpheF" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="124,648,51,26" Id="OgyvAjJwHQXNEvnsIHgUnl">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B1Bjr1xg9PJM1AHPua9GMq" Name="Input" Kind="StateInputPin" />
            <Pin Id="L3QUbmHRFFULfm4nYe0Gtr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CVWmHL0qsqdOQ4FUkekiE3" Name="Data" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" ParticipatingElements="Rqcb0HZDtKKO7L4gtaAMQx" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" ParticipatingElements="E6Dv8BPDJMDQAcATWc717b,Pa8otQzkBH8Mc4TPasTzYK,VlSuTHWBiKeOOhdVtcGq3g,GQmph6OJPH7LeR5lvSdL86,EZLSBQai7KiLw4GOJb14jG" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CGYD3BR4Qz4OvCewEPz8KI" Ids="SQUunJzi3bbLpGaOKQqLQf,IH8SLaZYp3APSN9Pt3UivU" />
        <Link Id="QCMdCqhB88INpwqeK5QlXX" Ids="Af8tEabyRCpLfMuno3ngrB,MR6yz84gIu9PtepnHyya4A" />
        <Link Id="EOZJ70TBhHkMv7j2L5s2Gm" Ids="OpADvOgjTO1M6zj2WoqpTK,JsEsqS9keL7P1Wgd8kuQPh" />
        <Link Id="S2JWY6LwgP4PJWwtIYY6ni" Ids="REyHC0TxenxOS27bEqY5Vj,LXUAhjvcLuMMpdX8HfNKi6" />
        <Link Id="JYXrVs5ZQtUP17sGNhAC4h" Ids="K1sEhsgBcQ4QAIIhyHo3XO,NgOAwGR2o1yLsmDdPUxPzO" />
        <Link Id="Ekginkh65H5MFHNuMQ7zA4" Ids="MjDWmwivN1bLsE9NxJrrIK,J4LCMWPBcsAOrHWypu85Ak" />
        <Link Id="GW3Pz8nSCjrMmb5sXVkJ5g" Ids="Jbhwn1ml5QkNttOrBkQd1R,BRl2jX1NrHaPgyRUsHFqpm" />
        <Link Id="SAa41GlPGYNPb375uenGHe" Ids="U5sJZbQ3SR1OSoIZmUwlLN,V6atl4fEXeVNeK0MQQ2bUy" />
        <Link Id="LNC7SdIjxHLP7na1tP2CWV" Ids="Qiz9p8oADWhMQFKFWVsRtN,OHUOBT8XDJlOUVmw4wj42w" />
        <Link Id="EISON66Z4KrOp7e4WZQoG1" Ids="BUQsCQF30aYMoiTvEoNgp9,BlU8msqiHrtOvkByHKNKAi" />
        <Link Id="Jk0pr2EAAvgPSAUyxVgjeb" Ids="GmBYLGfUYnlMZL6Vzk7yXU,AsmQkKNgdBIOwYnNBYb8fE" />
        <Link Id="DnPoPOqj8HXPFDnu5GUaTL" Ids="Tqeu3Ggaa0cL52FGiINnfc,SdNlpNFLYwwOUYWjdbUsTY" />
        <Link Id="FHSwAwmC4hSNdLdWBUH5kl" Ids="UNEUJhzjY8oQZAgsXdffzG,TTEtJQ5SWdpMj7d409ELkN" />
        <Link Id="UHqcheOql8VLXHXeE5xTtJ" Ids="RgQwQg75exHOfZMjl47oqN,Qm4sElxC0lmP1Z4I9u1SCF" />
        <Link Id="Rqcb0HZDtKKO7L4gtaAMQx" Ids="GSe1r0X5ZvhPNGpfgmoWNk,LTcJI1jg6V3Nkg0b2AgJBa" />
        <Link Id="EEgHEnT0BVCLkAyzwSOrXr" Ids="LTcJI1jg6V3Nkg0b2AgJBa,JWNIlfdynU1Mn8pZqSqr7O" />
        <Link Id="SJwRKRmq6OIPYGC0A9nduv" Ids="LTcJI1jg6V3Nkg0b2AgJBa,VtWUkvtcIplNM5r22RQfX6" />
        <Link Id="SOZNasBp8Y6LgUhWsR56t6" Ids="DdKC8w8h1kAMcJbNYpxux2,Ea2kw4UNks9OYFS4l59LDb" />
        <Link Id="JoORboGnK82OxXlyWhWLVH" Ids="DJP958NzWWoMEuh0MxcLqr,CIj1rP1tuNjLVVzlxWBmSz" />
        <Link Id="GumrKkYqet8QLY0tiPLq6l" Ids="F16ve8j0kGsQSeSc237sPZ,SbSBeM26J2HQUycI0YVKuZ" />
        <Link Id="QyZrhFpr5U1LQAVeOwpFm9" Ids="MRnkDRuQ2i2Lmu2FfIWwKf,BS8E5eN5EjwNjcyjqLeRLH" />
        <Link Id="TzR8iuDvVjCLtiGZSGJkqi" Ids="Tqeu3Ggaa0cL52FGiINnfc,QHPPppnZ8EYNju5mWHJ7IK" />
        <Link Id="K0l209mBGrGQEcdcTds3DQ" Ids="Tqeu3Ggaa0cL52FGiINnfc,RXYoq7DoBuVPAZoBcvsPZd" />
        <Link Id="LBZ3UILg8M9P25mTeiSIag" Ids="AZabggG2KQPLYicSbBz7Ru,VnjR5wkRGXqMWiRfmDsryw" />
        <Link Id="RoQKysg9ENAOucxnW2jIuZ" Ids="VEJ8WovdWaaLLS4xClVJtT,SMtzrs4GioFNfr8M0a2wH4" />
        <Link Id="GZMMR3YuydOMRGOP9923J9" Ids="SMOtd0NwZy7NODQJf5Nsun,JoaFBxPjtyHMJ3DYA4AhVp" />
        <Link Id="Gdc1m7m0BHrPqvZOH878Fw" Ids="Tqeu3Ggaa0cL52FGiINnfc,UTaqRlTOnNgMGO5ItS7k2v" />
        <Link Id="ANatie9syoYLLYoVzyIJi9" Ids="GMywJMiT1p7LJEWkpm7s08,NwsovrjIVK7LQPIVzS2dXn" />
        <Link Id="GA0vCUDL5APNpHeY0akXHb" Ids="Nq3paE6ZLHZK9hQo93JI7j,P9xMILRGZ7gOl3UrLnOjtz" />
        <Link Id="BNqqFtA2Lp7MkLn7j0l6wy" Ids="OrwbPoXvSX6Pi4W7xk6uhB,EHwZxvMglAbPFWps3WllGc" />
        <Link Id="LXUFxmzm5zHNTsF3qcjYI8" Ids="CAl5020NxpAN7ha7jKrKHy,DKkgAZ7OLEBODyZbiPOf0Z" />
        <Link Id="VRoPUiuUol5OFrEzqlJ60X" Ids="EAAQIZG4NS5QDd4ITmoMAY,RSqPEUGlEMdQIZeXab5dmk" />
        <Link Id="AcM66kCEQIXK9fm4e3wUdJ" Ids="MzwWWHvk7kyNjRWyAjT6dz,KElkRe3jftMPmxDhKvjbqa" />
        <Link Id="Tszzr5D50UVPIH89reAybM" Ids="A8owjtiaWrXLD6MfC0gx6F,SHADXtbgkBxOwMJpK2MDO1" />
        <Link Id="DxZ9VBaHG6fPJM2xoll0KN" Ids="SHADXtbgkBxOwMJpK2MDO1,Ts0iA79wTtlOYfT9BwxHKH" />
        <Link Id="HDUWrudD2LKOFEASAfkbnv" Ids="FjO2Guv7k1EOroX16HMde0,JtMc9rpizt1LKeR11Ozsc0" />
        <Link Id="FCJnqG00n43PJzPhjx6RXp" Ids="KBRm8nFPvS2M1s2FJBF3y4,RtqqhDWJrjiODNudR9tKUW" />
        <Link Id="Q7lUhEI2647PHIKMhcagfU" Ids="JeI1ZshKtXHN796bIytx71,LkoAMCdtDdTQGr44q70Wkn" />
        <Link Id="RsMtkpIgX55M73W9UelxeL" Ids="FHIW2O93XEdP3BA8a2lJyv,AoIwu8UmxBwMmh1r3Qee9W" />
        <Link Id="OjYArtpgH7wMxWfZd6q0me" Ids="CUPjftFOLO2Nx5jG2Alwq5,JTtjIUcomVhPB1NqjxRSer" />
        <Link Id="LGmIkVf0tgnOExAuODynHC" Ids="JPpVYfQjjh2LirLdZtAyCo,PC7a6MYkYnXMwKqXJCICLK" />
        <Link Id="DFHTC726rm5LfSvDXeCBGe" Ids="Del9khaAuz1OfJAPKf6YXZ,SqIWzXQiMZ8O1EW1wnNXt3" />
        <Link Id="Bd60W1d7ESAM43hYDkIF3c" Ids="JrJMB4anmdFONaUgTl0VrD,AYICGkSZ0dcQcYL6ovoh8N" />
        <Link Id="VzsbOaPiH8AP8TI8Z3lylI" Ids="Sn9EsMacdS9LDc5xM2iYTk,BgUBoGaM7BdP5NAwJp0o0G" />
        <Link Id="MQx4BSVQXRAQahztRj1b9B" Ids="FmyFKCw7H65Lehl9WJ4b29,Adi84005JuMPXI5jzVio6t" />
        <Link Id="RG5Plq5xIXIQaq7NO7TRUg" Ids="Ba0rqG78JATQWzZ0RINjTJ,OOiPMX6LqHFQTBzP6JjuKa" />
        <Link Id="FdM0lLULfIPODNMeT0zVMx" Ids="P9Ux2weUsV8NIKpd0AgWfR,Kg3pyjjqEsKNuzTQmgd9BW" />
        <Link Id="UOetggDxa8rPJMxRoX7YP4" Ids="CVWmHL0qsqdOQ4FUkekiE3,SRbu2wfsCRQM5RLsGBthcP" />
        <Link Id="IkAAoTXUhaFQJgaevUr5A7" Ids="LTcJI1jg6V3Nkg0b2AgJBa,B1Bjr1xg9PJM1AHPua9GMq" />
        <Link Id="Ci1yCnxGBgDN54I5jyMKgJ" Ids="CPCjZL3KXetN8Hr1GGpheF,UfThKKkQAPpOFbucl9NAwA" />
        <Link Id="GWsPsbbSLgXOJdpXxBagk6" Ids="CimhRnTTjVxPd1tOtPyU6Y,QJ0bzkKuzKcNSuuvDRYMUK" />
        <Link Id="ECV6txdYw3DNxfWPFmMy8O" Ids="POZW4k6it32L8T8KWiplOx,PHPFOhlgSLePFzVZbr4AQr" />
        <Link Id="Pe3qzpgjF4VL7exj6vPHDj" Ids="Hg8KVBTomfhOZYRvJb0SZO,Q4DwTR3p1bpMFXNUFl6xA4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2019.1.0-0577-ge2437e1898" />
  <NugetDependency Id="LpYdIqkzyjbOGouXdXRfnP" Location="Elementa" Version="0.0.0.0" />
  <PlatformDependency Id="OHObsvJZOTGNmbzaaXXdOI" Location="../../../../Elementa/src/Elementa/bin/Release/netstandard2.0/Elementa.dll" />
  <DocumentDependency Id="IA5n7pmqIMUL0QPoN7kHtu" Location="../../../vl/Kairos.Core.vl" />
  <NugetDependency Id="PRnVXoKOwlfPy7dEnn5uzV" Location="VL.Lang" Version="2019.1.0-0713-gfc1df09ee7" />
  <DocumentDependency Id="GTHm0Ap6kxhOHHSa7okMXf" Location="../../../vl/Kairos.Editor.vl" />
</Document>