<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KzCRfykOBWcNrH2atLO1Ri" LanguageVersion="2019.1.0-0889-g2c8c66dd08" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2019.1.0-577" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DynamicScreen_M ************************

-->
      <Node Name="DynamicScreen_M" Bounds="496,352" Id="Nc9GN3lmBDCOUIZbPGkCXc">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="IxPDxz1EdmMPQ4Dt7OIooV">
          <Canvas Id="G0lbvGRwmTGM58fhtz7Cv0" CanvasType="Group">
            <Pad Id="VcdrSVd0eiBQNiJy0SPdij" SlotId="HckTIiJdKqSPpUXj3MYNpf" Bounds="277,385">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Gz19YLsN7UKLgcI0ZbuFZ4" SlotId="SiYIeqoJ9T6Ls9FZvbePbR" Bounds="410,385">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="UIXLA6Cup4rLUpT3t3yrjU" SlotId="KFJwvsdADdmLSAG3sKsrxK" Bounds="540,385">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="SqcYAIGbN33PPEmsRuXlYP" Bounds="540,325" />
            <ControlPoint Id="CKnWNQrnbI2O3ALrAIMeSI" Bounds="540,445" />
            <ControlPoint Id="CDPO73I0sHhO522gbeEeFV" Bounds="410,325" />
            <ControlPoint Id="T47Ei3eU9WiOlDJhDk6YLp" Bounds="410,445" />
            <ControlPoint Id="Lxqsp4mIsyXMJ1RT9T29Xt" Bounds="277,325" />
            <ControlPoint Id="IoAmA612L4uNCmvlW16xQN" Bounds="277,445" />
          </Canvas>
          <Patch Id="Jy3amyCTJ3JLJjZHDwlaIt" Name="Create">
            <Pin Id="K8jZH0PFGPKPFJIXCyusUa" Name="Color" Kind="InputPin" />
            <Pin Id="TpNNF9yRjhEPQ4Rm4XOkFa" Name="SizeY" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UpdpahR58yRNj2SNLUCNFh" Name="PosY" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="HuAkDYN3R2WOsZwsp6YoNV" IsHidden="true">
            <Fragment Id="Vu5OqOj9OxtLYsoOxpinRX" Patch="Jy3amyCTJ3JLJjZHDwlaIt" Enabled="true" />
            <Fragment Id="SardrSNLXBwMl18w42Hjxq" Patch="SobOnSiHK0iOPydmcdFQEO" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="HckTIiJdKqSPpUXj3MYNpf" Name="PosY">
            <p:Attributes>
              <AttributeData>
                <p:TypeReference LastCategoryFullName="Elementa.Core.Attribute" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="TypeFlag" Name="KnownWidgetAttribute" />
                </p:TypeReference>
                <p:Arguments>
                  <AttributeArgument Name="Widget">
                    <p:Value SerializedValue="Slider">
                      <p:TypeAnnotation LastCategoryFullName="Elementa" LastSymbolSource="Elementa.dll">
                        <Choice Kind="TypeFlag" Name="KnownWidget" />
                      </p:TypeAnnotation>
                    </p:Value>
                  </AttributeArgument>
                </p:Arguments>
              </AttributeData>
            </p:Attributes>
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="SiYIeqoJ9T6Ls9FZvbePbR" Name="SizeY">
            <p:Attributes>
              <AttributeData>
                <p:TypeReference LastCategoryFullName="Elementa.Core.Attribute" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="TypeFlag" Name="KnownWidgetAttribute" />
                </p:TypeReference>
                <p:Arguments>
                  <AttributeArgument Name="Widget">
                    <p:Value SerializedValue="Slider">
                      <p:TypeAnnotation LastCategoryFullName="Elementa" LastSymbolSource="Elementa.dll">
                        <Choice Kind="TypeFlag" Name="KnownWidget" />
                      </p:TypeAnnotation>
                    </p:Value>
                  </AttributeArgument>
                </p:Arguments>
              </AttributeData>
            </p:Attributes>
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="KFJwvsdADdmLSAG3sKsrxK" Name="Color">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="P63Q0hnXbRsNfcvJfEL0Ts" Ids="K8jZH0PFGPKPFJIXCyusUa,SqcYAIGbN33PPEmsRuXlYP" IsHidden="true" />
          <Link Id="BnZV5ar0rIZLVkzcqXcoBc" Ids="SqcYAIGbN33PPEmsRuXlYP,UIXLA6Cup4rLUpT3t3yrjU" />
          <Patch Id="SobOnSiHK0iOPydmcdFQEO" Name="Split">
            <Pin Id="PbOMT19tBgAPRCCOvczNC4" Name="Color" Kind="OutputPin" />
            <Pin Id="G3OQUDrHzJzPqGs1B5EZ1E" Name="SizeY" Kind="OutputPin" />
            <Pin Id="KxWOAfQ7ru1NiQWQP4UrQh" Name="PosY" Kind="OutputPin" />
          </Patch>
          <Link Id="NPA58pzyhTuLDeSqnm4K6O" Ids="CKnWNQrnbI2O3ALrAIMeSI,PbOMT19tBgAPRCCOvczNC4" IsHidden="true" />
          <Link Id="II7jnBUv18HMQwxg97nKs7" Ids="UIXLA6Cup4rLUpT3t3yrjU,CKnWNQrnbI2O3ALrAIMeSI" />
          <Link Id="Niu8kLIZFLsMyZDpufQa47" Ids="TpNNF9yRjhEPQ4Rm4XOkFa,CDPO73I0sHhO522gbeEeFV" IsHidden="true" />
          <Link Id="LA6UqOiZKEUO1MyFc6ttPN" Ids="CDPO73I0sHhO522gbeEeFV,Gz19YLsN7UKLgcI0ZbuFZ4" />
          <Link Id="Hi2x5kIJxxoM3oCMfTvkOa" Ids="T47Ei3eU9WiOlDJhDk6YLp,G3OQUDrHzJzPqGs1B5EZ1E" IsHidden="true" />
          <Link Id="L065UaszLwaPaY90iCvaXS" Ids="Gz19YLsN7UKLgcI0ZbuFZ4,T47Ei3eU9WiOlDJhDk6YLp" />
          <Link Id="Pp4BPLLgDbjPPEveefmj8Q" Ids="UpdpahR58yRNj2SNLUCNFh,Lxqsp4mIsyXMJ1RT9T29Xt" IsHidden="true" />
          <Link Id="Pf0WAvEv8i4MwpH030yEXT" Ids="Lxqsp4mIsyXMJ1RT9T29Xt,VcdrSVd0eiBQNiJy0SPdij" />
          <Link Id="KuliLqeDzAwMnQMMFwYGEw" Ids="IoAmA612L4uNCmvlW16xQN,KxWOAfQ7ru1NiQWQP4UrQh" IsHidden="true" />
          <Link Id="OqaqbSBk6UXPdHT6RhqDeQ" Ids="VcdrSVd0eiBQNiJy0SPdij,IoAmA612L4uNCmvlW16xQN" />
        </Patch>
      </Node>
      <!--

    ************************ Setup_M ************************

-->
      <Node Name="Setup_M" Bounds="461,435" Id="GsPONGetYUWM4jYxYqpB4X">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="Vo8NvTuWrfPNqm6jy6K23L">
          <Canvas Id="SnM2X2IH3lsOmURXInOCQs" CanvasType="Group">
            <Pad Id="SiZ8ohrRj8lM2DXkjV8eO0" SlotId="MB2FBKf0zjqM9T6cNPautJ" Bounds="382,457">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="358,172,173,197" Id="Icng55Y7iEDNuZl15Wgif7">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="R9xXoNBCUVEPfNH2CXv3uQ" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="HvbXk6rla2KNz7PZmVjycd" Name="Break" Kind="OutputPin" />
              <Patch Id="K8HuoTkHFneNJ6eQSD4NOD" ManuallySortedPins="true">
                <Patch Id="JOqbhB0hT6cLNQTlYKEju8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VffGTYRlc6pMsDf2X5Qsnt" Name="Update" ManuallySortedPins="true" />
                <Patch Id="D4fVAJRlYnrNrPlfwS8pC4" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="394,261,81,26" Id="AHI7AOauUIbPVOo4RCS66A">
                  <p:NodeReference LastCategoryFullName="Main.HowTo Project exampleApplication.DynamicScreen_M" LastSymbolSource="HowTo Project example.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="DynamicScreen_M" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="QX43EwVsD9AOtizlawnfNn" Name="PosY" Kind="InputPin" />
                  <Pin Id="PONeoANJwg5QY2wRLdDJTb" Name="SizeY" Kind="InputPin" />
                  <Pin Id="O7twoVp9PlTOBjWeDhtSXz" Name="Color" Kind="InputPin" />
                  <Pin Id="CKYi7ApwXtwL6roDClRzMz" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="454,217,65,19" Id="HOHNdC7I4SeLiqrbez6jUy">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSV" />
                  </p:NodeReference>
                  <Pin Id="RVuwly1VmtkQc8F0qB72Bs" Name="Hue" Kind="InputPin" />
                  <Pin Id="U2dhKkejNLcMvJp79eEsNN" Name="Saturation" Kind="InputPin" DefaultValue="0.5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IeK9x3O1NpJNCr4Jzr9czS" Name="Value" Kind="InputPin" />
                  <Pin Id="CUiYJJVPNljO4dgKLtklFN" Name="Alpha" Kind="InputPin" />
                  <Pin Id="AzwreFdU8gCQYlEdetbqTL" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="372,304,41,26" Id="OohtzNxtMsoOvrQCrfOygH">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QYbOcHNuY7fLvsxtikvvzb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="H59N4GX8T0PLSndo3HmrjZ" Name="Item" Kind="InputPin" />
                  <Pin Id="J6HUpa8xoKCMlOjgirEjtm" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KlEuL3gDIzGLz4e3XqpxMO" Bounds="454,178" Alignment="Top" />
              <ControlPoint Id="AftaMbB77jIMGsjlEXmzxK" Bounds="375,363" Alignment="Bottom" />
              <ControlPoint Id="EgYZa2MoOR0PuFlcBuRbkk" Bounds="372,178" Alignment="Top" />
            </Node>
            <Pad Id="NoaBpq2KsU3LcIvxdmypVJ" Comment="Iteration Count" Bounds="381,68,35,15" ShowValueBox="true" isIOBox="true" Value="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="RZUJ8PWr7TSNEy5Kx32Az7" Bounds="383,498" />
            <Node Bounds="454,114,104,19" Id="HBLOtlK1kpyMg7vxSUKjdE">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateLinearSpread" />
              </p:NodeReference>
              <Pin Id="KOQzTkcYcIqOPlkaCZyUup" Name="Center" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="T5aitcpVLSbOPowAm1WKAD" Name="Width" Kind="InputPin" />
              <Pin Id="NA2l4gZSB4vND7fDSN7Zfx" Name="Phase" Kind="InputPin" />
              <Pin Id="BLVPEwbjJ1yPJx9esvOf5z" Name="Count" Kind="InputPin" />
              <Pin Id="Fa1YsvxeqODP4bmahR26Zb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="374,399,66,26" Id="MpH1kUvhW15Pyxbo7r4Jyl">
              <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToSpread" />
                <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="R0j1Vbv3nQ3MonPTXcdlar" Name="Input" Kind="StateInputPin" />
              <Pin Id="Fw0NbkPaRt6Nqchlhzz1uR" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IBfTiAMjMzaNsZASD4RYlk" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VMRKmy5eAJyNnPJRfXYrmz" Name="Create" ParticipatingElements="BfKAvDmwlSTNiUbf9A96IR" />
          <ProcessDefinition Id="Uhf9k41DRBJMgM0UfAutZ2" IsHidden="true">
            <Fragment Id="D9ot4Rafc9FPu3wa0nOJK4" Patch="VMRKmy5eAJyNnPJRfXYrmz" Enabled="true" />
            <Fragment Id="DT0agbbTd6TOrYdbP4oi20" Patch="TLLqrOjB0V8O6FgKFSzLrZ" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="MB2FBKf0zjqM9T6cNPautJ" Name="DynamicScreens">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="DynamicScreen_M" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="OULfVY2JqTnMMYjDnVZtpe" Ids="NoaBpq2KsU3LcIvxdmypVJ,R9xXoNBCUVEPfNH2CXv3uQ" />
          <Link Id="P2wsPukHIyLLt24spLhJTy" Ids="SiZ8ohrRj8lM2DXkjV8eO0,RZUJ8PWr7TSNEy5Kx32Az7" />
          <Link Id="AmpMlyUHLMqLRTrhxf8SMj" Ids="RZUJ8PWr7TSNEy5Kx32Az7,DYpSsT7XYJdPDg1XzOwULT" IsHidden="true" />
          <Patch Id="TLLqrOjB0V8O6FgKFSzLrZ" Name="GetDynamicScreens">
            <Pin Id="DYpSsT7XYJdPDg1XzOwULT" Name="DynamicScreens" Kind="OutputPin" />
          </Patch>
          <Link Id="GVFgifCwGURPejkkWpD0Ls" Ids="NoaBpq2KsU3LcIvxdmypVJ,BLVPEwbjJ1yPJx9esvOf5z" />
          <Link Id="FM8znTM0Z1VNWEXZ6PDLcM" Ids="Fa1YsvxeqODP4bmahR26Zb,KlEuL3gDIzGLz4e3XqpxMO" />
          <Link Id="LzMdsKAoW9nLSNfB6XizPF" Ids="KlEuL3gDIzGLz4e3XqpxMO,RVuwly1VmtkQc8F0qB72Bs" />
          <Link Id="B78eBtvFFkUQNywu9of9s8" Ids="AzwreFdU8gCQYlEdetbqTL,O7twoVp9PlTOBjWeDhtSXz" />
          <Link Id="FHI8OEU9DggNGDT4VH2fWz" Ids="CKYi7ApwXtwL6roDClRzMz,H59N4GX8T0PLSndo3HmrjZ" />
          <Link Id="CciQEkc6bipMMymljt8z5H" Ids="EgYZa2MoOR0PuFlcBuRbkk,AftaMbB77jIMGsjlEXmzxK" IsFeedback="true" />
          <Link Id="HkGOk1oDURZQPInYs8avHZ" Ids="J6HUpa8xoKCMlOjgirEjtm,AftaMbB77jIMGsjlEXmzxK" />
          <Link Id="BfKAvDmwlSTNiUbf9A96IR" Ids="AftaMbB77jIMGsjlEXmzxK,R0j1Vbv3nQ3MonPTXcdlar" />
          <Link Id="FZq6G0jNT2aNIanWccg6Pt" Ids="EgYZa2MoOR0PuFlcBuRbkk,QYbOcHNuY7fLvsxtikvvzb" />
          <Link Id="D3hkIXYujGWLRY2eXuaaW9" Ids="IBfTiAMjMzaNsZASD4RYlk,SiZ8ohrRj8lM2DXkjV8eO0" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="34,94,104,19" Id="KDWp6RPJI4NMS4oQBwRsrW">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosCanvasEditor" />
            </p:NodeReference>
            <Pin Id="HkrpfI73xFZLPkIX7ZyYPG" Name="On Data" Kind="OutputPin" />
            <Pin Id="RFywJbhFCF7MGtwgnwckmv" Name="Service Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="34,42,79,19" Id="H4Rceaz7RBsMvxtA0s9u3v">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.Inspector" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ItemInspector" />
            </p:NodeReference>
            <Pin Id="AiWKwRDwk2WLQXLmqbD9f4" Name="Force Style Update" Kind="InputPin" />
            <Pin Id="R9CuXmi96hjMRQGfaJS6tq" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="I0SERL4gxpyQI4IbSbQ3Pa" Name="SetStyleSheet" Kind="ApplyPin" />
          </Node>
          <Node Bounds="122,1409,125,19" Id="VCOKqCRJ6NyO58wfwc4ASr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="TVaGLGlPGeNOW7UfzvwtcG" Name="Bounds" Kind="InputPin" DefaultValue="1358, 976, 1162, 428">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R54FrpUk42UPuyGlLK9KMa" Name="Input" Kind="InputPin" />
            <Pin Id="Oyry1QZdlDKMmE96Xo8ekB" Name="Color" Kind="InputPin" />
            <Pin Id="VGfry3XgJnkLY4XNy8beN2" Name="Clear" Kind="InputPin" />
            <Pin Id="NKgiQohibDiPwzg7ycOmdf" Name="Space" Kind="InputPin" />
            <Pin Id="CCpTPMJVo99Mkcqx5zJ4Gt" Name="VSync" Kind="InputPin" />
            <Pin Id="HM2Zb04v7CXN1UU9NdSGfA" Name="Enabled" Kind="InputPin" />
            <Pin Id="CBbobhQm9MDNFIAvK1yBHo" Name="Form" Kind="OutputPin" />
            <Pin Id="UyoELR87IPBOAJ4GI0cOT2" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="MiYOMcGskygN4DS6zF78xH" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="236,980,75,19" Id="RTye3fNBsIGQUwhZNtsdcO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="HiSiF77HleWNCpJ2n1Xsvr" Name="Center" Kind="InputPin" />
            <Pin Id="Oxxj1yOdvATOSPY0ekDCF4" Name="Width" Kind="InputPin" />
            <Pin Id="EWAUaFptkj0OmFmvyoSizE" Name="Phase" Kind="InputPin" />
            <Pin Id="LfFSMElWM5tMbiFM2aDHvb" Name="Count" Kind="InputPin" />
            <Pin Id="K0zOk3NJ6HNLVxD6ARpFXY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OoUX2M2I7C4MR6aI12OgX8" Comment="Count" Bounds="379,941,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TZEZyxj9GpdPJ6YGIVUMfc" SlotId="PsCVvqip6nbPKI342728WR" Bounds="84,243">
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="82,152,46,26" Id="Rgt0cOpcDeDMK00btrWk1n">
            <p:NodeReference LastCategoryFullName="Main.Setup_M" LastSymbolSource="HowTo Project example.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Setup_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="QCPyTsJXmGoNxGSb2eRKQN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="82,190,51,26" Id="Q3UrDidmVJsOwsO2oAGGU8">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="A4jfG7IBTUFPpWl3fGTS9r" Name="Data" Kind="InputPin" />
            <Pin Id="VRIu6s7vIctLBzROUpaDSY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="121,899,106,26" Id="AnWUTTeXAXwPayifPvYk0L">
            <p:NodeReference LastCategoryFullName="Main.Setup_M" LastSymbolSource="HowTo Project example.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetDynamicScreens" />
            </p:NodeReference>
            <Pin Id="G0jfTFApCkvNXhYIpAVNJD" Name="Input" Kind="StateInputPin" />
            <Pin Id="BfliwdtjNtQN2gNPFJL54b" Name="DynamicScreens" Kind="OutputPin" />
          </Node>
          <Node Bounds="57,290,54,19" Id="PmvysOLZMxSQbaSERqPDLw">
            <p:NodeReference LastCategoryFullName="Elementa.Editor.IVLObject" LastSymbolSource="Elementa.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DataAsT" />
              <CategoryReference Kind="Category" Name="IVLObject" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Editor" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="G1y9tWZNWgJLQEckyRdgtr" Name="Input" Kind="InputPin" />
            <Pin Id="NL4QPUuke9MN832t7vyAHz" Name="Default" Kind="InputPin" />
            <Pin Id="VFqu4UIruo7QbYw7ZZEATk" Name="Output" Kind="OutputPin" />
            <Pin Id="Rvv9eXKHCsSNlpM8qHuvR9" Name="Data" Kind="OutputPin" />
            <Pin Id="KygBQSK0kapOxcNSlXZj1z" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="110,1056,356,278" Id="HNKi8cnoGjCMzElquYQx68">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="F9LRXEBQTsCLIKhJ8zLoXA" Name="Break" Kind="OutputPin" />
            <Patch Id="QBVpz2pS3goPMLOf0nrt95" ManuallySortedPins="true">
              <Patch Id="CGEBdTyCvQ7OjSbg4LpCEg" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QA2m2XaTayePsWWFVl9kwm" Name="Update" ManuallySortedPins="true" />
              <Patch Id="CFSMcCkjX95LHrC29HNk1K" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="154,1089,81,26" Id="N6PXOfq0Qo0MnSGdSw9emG">
                <p:NodeReference LastCategoryFullName="Main.HowTo Project exampleApplication.DynamicScreen_M" LastSymbolSource="HowTo Project example.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="DynamicScreen_M" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="VybFoT1VIeiN4jOU48nUUw" Name="Input" Kind="StateInputPin" />
                <Pin Id="NAiq2VKjudoPCwWBFgxOIZ" Name="PosY" Kind="OutputPin" />
                <Pin Id="Q0Dh2hPuQfmQEJ2vj2gVXc" Name="SizeY" Kind="OutputPin" />
                <Pin Id="DCez5g1YTwNLnQ9u9NxQyG" Name="Color" Kind="OutputPin" />
              </Node>
              <Node Bounds="126,1226,85,19" Id="T1vG1v0tfXGNEZzkXhg1mP">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="AO6J4MS4tRZNrf14xLy3tF" Name="Position" Kind="InputPin" />
                <Pin Id="GsHFtwTWJgoPtAMSV6ehif" Name="Size" Kind="InputPin" />
                <Pin Id="AmCGgJm8lmkMR84Z7eIGAQ" Name="Anchor" Kind="InputPin" />
                <Pin Id="JCEga53jkc9PCjQ1H7OO2p" Name="Paint" Kind="InputPin" />
                <Pin Id="LlIomrOa2ZqNWJUUPTMLtY" Name="Enabled" Kind="InputPin" />
                <Pin Id="U7yyhs7VsgMNxdMLsgJLwu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="124,1139,46,19" Id="P1QgTkUpsu1MrJu1oGpwlz">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OStPvMfJD5KQQCjypLz8h1" Name="X" Kind="InputPin" />
                <Pin Id="Qj7U1xeU4hJLKxgw00DmI4" Name="Y" Kind="InputPin" />
                <Pin Id="DRfeHBiPhGEPJawywHFT0h" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="189,1152,46,19" Id="T25n9NnJWwJOHwRN2TRbu7">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="D3cQ7SQsFllMsPXYFEq18O" Name="X" Kind="InputPin" />
                <Pin Id="HSHit61TvkZLcd4rYfRfmJ" Name="Y" Kind="InputPin" />
                <Pin Id="GTzQ1ae6FloQQR6hqgNafD" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="238,1228,85,19" Id="J531USRVcVTO5wCYHdn9F9">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="R7BWA06ud2XMbjPW78IRQw" Name="Position" Kind="InputPin" />
                <Pin Id="PLPAapFO4luQGbFoqtMMNF" Name="Size" Kind="InputPin" />
                <Pin Id="A6pgmjYEdBcOCA2Whr5sho" Name="Anchor" Kind="InputPin" />
                <Pin Id="Qy67mw7Q5ZkPXqeIpzZpUJ" Name="Paint" Kind="InputPin" />
                <Pin Id="HoLx85FYPQ5MagUEFXIkyS" Name="Enabled" Kind="InputPin" />
                <Pin Id="N4eSL4FsK3fQTq3ET5j0ho" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="263,1175" Id="IPHRmfDmXoeM8JGFz1wEEY">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="H6901SQ326aMCaCy03YO7B" Name="Input" Kind="InputPin" />
                <Pin Id="Do1d9ywzDV5MRGf2TOEWei" Name="Color" Kind="InputPin" />
                <Pin Id="S4t5tH2EDZGO4AYuVWPWwB" Name="Shader" Kind="InputPin" />
                <Pin Id="GGkdBCpRInvPPeFktPOUFV" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="156,1272,44,19" Id="QHCHYvAF3gyPUIDY7Qt4no">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group" />
                  <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="GTax0YT0h8zMdtjlUZthzv" Name="Input" Kind="InputPin" />
                <Pin Id="Pilrr1GhM6YOYK0z9hvzSM" Name="Input 2" Kind="InputPin" />
                <Pin Id="F6cPegqXLyYNGrRFV3Q9OH" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="330,1176,105,19" Id="LMirmkaibHWNgo1oQkxpKk">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="GX9TkIz2o4ULhvMheD7e6F" Name="Input" Kind="InputPin" />
                <Pin Id="JdGLZ2vBLuWPTpa8nvjHm2" Name="Color" Kind="InputPin" />
                <Pin Id="DZB0dfD2qgCN8creq4mtRI" Name="Stroke Width" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DWNLDs6DJ9WNNM7rsjdDcg" Name="Join" Kind="InputPin" />
                <Pin Id="IBubGIRI3nkNx8h8AxqfGL" Name="Cap" Kind="InputPin" />
                <Pin Id="Dq5iyM0lurKNodjTWJuqKw" Name="Miter" Kind="InputPin" />
                <Pin Id="Og0KPCpYrFQNQLyQlOZoVp" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="380,1109,74,19" Id="LV1OXAsLRPyOgDpiPhFLRw">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DropShadow" />
                  <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VLB5dwrNiPWPuhitkKj8vm" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BGd5qQeE5bYP75zXeJQmmz" Name="Amount" Kind="InputPin" />
                <Pin Id="Ou2hbwRPTItOsRAMlKXj8s" Name="Color" Kind="InputPin" />
                <Pin Id="G9dz20TzIEcNfqQuF34fzV" Name="Mode" Kind="InputPin" />
                <Pin Id="BAx9mA8MmBWNuIdX3I4NB7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="336,1140,81,19" Id="BsUAOuuJ8tfPkeWfaPER8R">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
                </p:NodeReference>
                <Pin Id="PRuIY3EVdp0Nyj3zoKPvfC" Name="Input" Kind="InputPin" />
                <Pin Id="Oc9t1v9MD5ZMxgJfO1T0MD" Name="Filter" Kind="InputPin" />
                <Pin Id="TtDOlD9cVpvLe8bVtLQuxO" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="NBWiMj7cBoeM9zZLTok7t6" Bounds="145,1062" Alignment="Top" />
            <ControlPoint Id="Fanj44AyPtuM1WDd8DRIJz" Bounds="124,1062" Alignment="Top" />
            <ControlPoint Id="FG6WorPO4upO7NCwiMkBbc" Bounds="128,1328" Alignment="Bottom" />
          </Node>
          <Node Bounds="136,1363,44,19" Id="DQNhwEpLXCwO1YrXOM9Rp7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MR1TJDfnu7oN4w12IDSU5j" Name="Input" Kind="InputPin" />
            <Pin Id="SkMlfBXuKILLoNPWrWxyuI" Name="Enabled" Kind="InputPin" />
            <Pin Id="E6MXLgySskPLLVpqJOYezV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H1WqhxCqyGeO8eZNVUMfQK" Comment="Width" Bounds="315,910,35,15" ShowValueBox="true" isIOBox="true" Value="4.93">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="338,1034" Id="DVYpARXXZgHLjO00LDRLc0">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="IRuATQcjKj6OImDzyxNUbX" Name="Input" Kind="InputPin" />
            <Pin Id="G0BPR8crAn1LkuatmLeAOz" Name="Input 2" Kind="InputPin" />
            <Pin Id="GziEpBiWfZoMq9G8xXgX5U" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B4a0kRxKyL6P1pUlP30OUs" Comment="Success" Bounds="416,609,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VPqXxmsdz4YLNc7LmSwaHV" Comment="Data" Bounds="-441,515,351,557" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QRCVIbXSpPEMj0k9PvNV4N" SlotId="PDPdLcDjXx2PHmAYU1MUMr" Bounds="170,247" />
          <Node Bounds="335,1090,25,19" Id="EBkJrhkzTI8O8QAh4hSMuY">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="OkWTsyHsfWtPtJzXNuVeFK" Name="Input" Kind="InputPin" />
            <Pin Id="DkWcShJpZFBMiF8yaBG5t0" Name="Input 2" Kind="InputPin" />
            <Pin Id="O24CoWGxd4wNXiqtEpVm7O" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VsPJLcFAyi1LUGoKr43VCM" Comment="" Bounds="358,1073,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="455,356,354,218" Id="Q4SeNzwR0AcPeBx9RSvxDA">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="SvV3XWEi8PBP58OlzpeltW" Name="Force" Kind="InputPin" />
            <Pin Id="GAr7rI838Q3LJDIpXx9ogD" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="L0ggt8qiWGvL4HXFouJG1n" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="Ukj6MRyfDqKOBOaJxQlXPQ" ManuallySortedPins="true">
              <Patch Id="QXK01Imz9qaPWrlGHXeOG5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="N0hVFLdouCnNmiwvWfTTqe" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="563,379,106,26" Id="DA7eNXBOk0kNfPxz9KHm23">
                <p:NodeReference LastCategoryFullName="Main.Setup_M" LastSymbolSource="HowTo Project example.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetDynamicScreens" />
                </p:NodeReference>
                <Pin Id="TwivoVWY9szLLzbe8QnW0P" Name="Input" Kind="StateInputPin" />
                <Pin Id="Iz0R2LqcajMO98yXxMeRgc" Name="DynamicScreens" Kind="OutputPin" />
              </Node>
              <Node Bounds="507,429,290,90" Id="CP2jRq1TFxjN0xR2oqR9l0">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Lq8GKSHMzVRPm1tmPDRzrZ" Name="Break" Kind="OutputPin" />
                <Patch Id="MXNN5OGrBA1LwZwgJa2ArI" ManuallySortedPins="true">
                  <Patch Id="HvN7Cu0fDHDPlJ0k1UBGJM" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="HfTbB3ZIw7TOiImB8eNcfE" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="PDJg8RyLOKAN73Rhtkw3gZ" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="519,480,224,19" Id="R4chhWDLrwqOVKHI96xG7D">
                    <p:NodeReference LastCategoryFullName="Elementa.Editor" LastSymbolSource="Elementa.Editor.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetPathFromRootReferenceWithPropertyName" />
                    </p:NodeReference>
                    <Pin Id="O75wbHLgzMEQGc5YGC6d8S" Name="Input" Kind="InputPin" />
                    <Pin Id="G8S0TsGmGLcP0zWbfgJUne" Name="Descendant" Kind="InputPin" />
                    <Pin Id="OXTzZogcsHFMBXD6flYUgz" Name="Property Name" Kind="InputPin" />
                    <Pin Id="AYCKqS3iZ2vLpZm3kw5ndg" Name="Result" Kind="OutputPin" />
                    <Pin Id="HD7Noe1QxlCMBsUmQDKP05" Name="Path" Kind="OutputPin" />
                    <Pin Id="QNuUMFwlVDDN5fFW4A8hhG" Name="Type" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Rt7am0iobQXPXwLB0npVlw" Comment="Property Name" Bounds="668,459,35,15" ShowValueBox="true" isIOBox="true" Value="PosY">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="GJ1DOLWs0swPMJg3FC45im" Bounds="565,436" Alignment="Top" />
                <ControlPoint Id="PXloFXdqNJKPLR07ew0uFW" Bounds="631,514" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="GtGu7Kj1HhmL2zD9Tp7r1O" Bounds="633,569" Alignment="Bottom" />
          </Node>
          <Pad Id="HZVWthKyPULPKtXo02pehW" Comment="Force" Bounds="452,309,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B6aSJsgCkY6PVDiMTHTR5O" Comment="" Bounds="627,608,144,164" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="630,957,55,19" Id="DwvCkrJEPcvMDa8yWLtzZJ">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="LRpGmazVUJDMa7kPDtNNLi" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue>
                <Channels>
                  <Item Key="Param_21:32:43">
                    <Value Parameter_ID="Param_21:32:43" Parameter_Path="Param_21:32:43">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter ID="Param_21:32:43" Name="Param_21:32:43" Path="Param_21:32:43">
                        <Default_Value p14:Type="System.Single" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="1.238439" Key="ff9de8b8-6614-415a-ab52-4174632249c2" Position="-0.2821971" p15:Type="Kairos.Core.Clip.Clip1D_ConstantValue_M" xmlns:p15="reflection">
                            <Interpolation_Model Mode="InOut" Transition="Cubic" p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                            <Value p15:Type="System.Single">0</Value>
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="System.Single" xmlns:p14="reflection">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <Parameter_List>
                  <Item>Param_21:32:43</Item>
                </Parameter_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="OvvAT3I33PjPmyjy5NDy1q" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SQdSNeAkMC0ObxNqXNWiBk" Name="Output Collection" Kind="OutputPin" />
          </Node>
          <Node Bounds="522,788" Id="TyGJ9Pbn8IWN5Dg4q7XNZY">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="K77iViSIokWLBy4vjz70fa" Name="Model" Kind="InputPin" />
            <Pin Id="HHlXUVWfhvgL0GVbmhE7NH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RAyawNbd8dsLUOB0lz3SOi" Name="Output Collection" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" ParticipatingElements="QpSrbFlkkDyL7oPSJKhnnm" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QPLsk9G6INTLcMm8kYWhy4" Ids="OoUX2M2I7C4MR6aI12OgX8,LfFSMElWM5tMbiFM2aDHvb" />
        <Slot Id="PsCVvqip6nbPKI342728WR" Name="Setup">
          <p:TypeAnnotation>
            <Choice Kind="TypeFlag" Name="Reference" />
            <p:TypeArguments>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="IVLObject" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="UXhela8Gi2fN6GsXP0izSM" Ids="QCPyTsJXmGoNxGSb2eRKQN,A4jfG7IBTUFPpWl3fGTS9r" />
        <Link Id="QpSrbFlkkDyL7oPSJKhnnm" Ids="VRIu6s7vIctLBzROUpaDSY,TZEZyxj9GpdPJ6YGIVUMfc" />
        <Link Id="Gszbyon6ldQNghCFR3hTYZ" Ids="TZEZyxj9GpdPJ6YGIVUMfc,G1y9tWZNWgJLQEckyRdgtr" />
        <Link Id="SWsnnJXwUYTLqkwxlniL3K" Ids="BfliwdtjNtQN2gNPFJL54b,NBWiMj7cBoeM9zZLTok7t6" />
        <Link Id="GyP4XhTdXpRQRTCr9D82OT" Ids="NBWiMj7cBoeM9zZLTok7t6,VybFoT1VIeiN4jOU48nUUw" />
        <Link Id="VZol68pd92eOz79ysI64VT" Ids="NAiq2VKjudoPCwWBFgxOIZ,Qj7U1xeU4hJLKxgw00DmI4" />
        <Link Id="T8B1ZgiOEDUPMNATVd9efu" Ids="DRfeHBiPhGEPJawywHFT0h,AO6J4MS4tRZNrf14xLy3tF" />
        <Link Id="HBojkK4qzc9LJel7DMrUvL" Ids="K0zOk3NJ6HNLVxD6ARpFXY,Fanj44AyPtuM1WDd8DRIJz" />
        <Link Id="GPJrmLh473UOARDkLELgdO" Ids="Fanj44AyPtuM1WDd8DRIJz,OStPvMfJD5KQQCjypLz8h1" />
        <Link Id="KoZE8hqVkgaPSq4kUt2oAR" Ids="FG6WorPO4upO7NCwiMkBbc,MR1TJDfnu7oN4w12IDSU5j" />
        <Link Id="LNSrfBPTXiyLx25bgudrdD" Ids="E6MXLgySskPLLVpqJOYezV,R54FrpUk42UPuyGlLK9KMa" />
        <Link Id="FOb2WJiagAcN7p0NuNrSrk" Ids="H1WqhxCqyGeO8eZNVUMfQK,Oxxj1yOdvATOSPY0ekDCF4" />
        <Link Id="JCOLiMkinQfQagRAgaYYPr" Ids="H1WqhxCqyGeO8eZNVUMfQK,IRuATQcjKj6OImDzyxNUbX" />
        <Link Id="FW7JGjeK3JOLq1h4kaOfWo" Ids="OoUX2M2I7C4MR6aI12OgX8,G0BPR8crAn1LkuatmLeAOz" />
        <Link Id="TBr3t5W3Qb4QVn5151iPfX" Ids="Q0Dh2hPuQfmQEJ2vj2gVXc,HSHit61TvkZLcd4rYfRfmJ" />
        <Link Id="PNAdUR8mByxPgKJmDPBrJV" Ids="GziEpBiWfZoMq9G8xXgX5U,OkWTsyHsfWtPtJzXNuVeFK" />
        <Link Id="QezCyWkf4ijNrfxBYLa61f" Ids="GTzQ1ae6FloQQR6hqgNafD,GsHFtwTWJgoPtAMSV6ehif" />
        <Link Id="MK25ZhCLKHFOYy7HTU0ujd" Ids="KygBQSK0kapOxcNSlXZj1z,B4a0kRxKyL6P1pUlP30OUs" />
        <Link Id="MQYTp9qxY8oNTaq6qlfn0v" Ids="Rvv9eXKHCsSNlpM8qHuvR9,VPqXxmsdz4YLNc7LmSwaHV" />
        <Slot Id="PDPdLcDjXx2PHmAYU1MUMr" Name="Output" />
        <Link Id="KYojTIPL1jhONtJReG5kRs" Ids="QCPyTsJXmGoNxGSb2eRKQN,QRCVIbXSpPEMj0k9PvNV4N" />
        <Link Id="QOtJDXoYLxlOvk8hE9ilaF" Ids="O24CoWGxd4wNXiqtEpVm7O,D3cQ7SQsFllMsPXYFEq18O" />
        <Link Id="B85wHeptE2BNp98rjuA3Sq" Ids="VsPJLcFAyi1LUGoKr43VCM,DkWcShJpZFBMiF8yaBG5t0" />
        <Link Id="IxYXSI7ocOAODV9pQQIEyP" Ids="DRfeHBiPhGEPJawywHFT0h,R7BWA06ud2XMbjPW78IRQw" />
        <Link Id="CA9rv1JadWkLlunwR20nAY" Ids="GTzQ1ae6FloQQR6hqgNafD,PLPAapFO4luQGbFoqtMMNF" />
        <Link Id="OE45nEfG19zMTCoe8GOs4B" Ids="DCez5g1YTwNLnQ9u9NxQyG,Do1d9ywzDV5MRGf2TOEWei" />
        <Link Id="QUUJVzxcECkQQMiPiA4vaJ" Ids="GGkdBCpRInvPPeFktPOUFV,JCEga53jkc9PCjQ1H7OO2p" />
        <Link Id="OpFst46ekkNOKgR3EXhlnU" Ids="U7yyhs7VsgMNxdMLsgJLwu,GTax0YT0h8zMdtjlUZthzv" />
        <Link Id="Gn1VfGKE3aYNDKjblxXEyp" Ids="N4eSL4FsK3fQTq3ET5j0ho,Pilrr1GhM6YOYK0z9hvzSM" />
        <Link Id="HXsVWhHAPsbQSVEgKr99tH" Ids="F6cPegqXLyYNGrRFV3Q9OH,FG6WorPO4upO7NCwiMkBbc" />
        <Link Id="P2MYvqE87nRMzloaMOq5XH" Ids="Og0KPCpYrFQNQLyQlOZoVp,Qy67mw7Q5ZkPXqeIpzZpUJ" />
        <Link Id="KYUkDpXWKoMNKRmXlVLc6S" Ids="BAx9mA8MmBWNuIdX3I4NB7,Oc9t1v9MD5ZMxgJfO1T0MD" />
        <Link Id="ToHHxcwGy3fMMBS6iuWNcE" Ids="TtDOlD9cVpvLe8bVtLQuxO,GX9TkIz2o4ULhvMheD7e6F" />
        <Link Id="AFURAChrnLFN5DrnORJAJD" Ids="TZEZyxj9GpdPJ6YGIVUMfc,O75wbHLgzMEQGc5YGC6d8S" />
        <Link Id="S1gkP9ErPAHNErIrLPMMDi" Ids="Iz0R2LqcajMO98yXxMeRgc,GJ1DOLWs0swPMJg3FC45im" />
        <Link Id="UuZPnUWXR4GOUgDAiRfDr9" Ids="GJ1DOLWs0swPMJg3FC45im,G8S0TsGmGLcP0zWbfgJUne" />
        <Link Id="AVJq3dv4hizLIje5UHIph2" Ids="Rt7am0iobQXPXwLB0npVlw,OXTzZogcsHFMBXD6flYUgz" />
        <Link Id="MgYJLlHIs9HM0wHSgBBbWw" Ids="HZVWthKyPULPKtXo02pehW,SvV3XWEi8PBP58OlzpeltW" />
        <Link Id="TFs44MYFdlEOXKXTc7FKHJ" Ids="HD7Noe1QxlCMBsUmQDKP05,PXloFXdqNJKPLR07ew0uFW" />
        <Link Id="MHnscwIG2lsNdzGho2U5JM" Ids="PXloFXdqNJKPLR07ew0uFW,GtGu7Kj1HhmL2zD9Tp7r1O" />
        <Link Id="Rc1C1kQxfS2NDrHay72AaI" Ids="GtGu7Kj1HhmL2zD9Tp7r1O,B6aSJsgCkY6PVDiMTHTR5O" />
        <Link Id="PxpQk3rLH4nOdiILuzanUC" Ids="Rvv9eXKHCsSNlpM8qHuvR9,TwivoVWY9szLLzbe8QnW0P" />
        <Link Id="J0DPF1AeZXjMU2sjuCaUTL" Ids="Rvv9eXKHCsSNlpM8qHuvR9,G0jfTFApCkvNXhYIpAVNJD" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2019.1.0-0577-ge2437e1898" />
  <NugetDependency Id="CNNGIhBwYrVQW6kBsUpa84" Location="Kairos" Version="0.0.0.0" />
  <NugetDependency Id="QxA7V1QMxLXOGI8j3pmTot" Location="Elementa" Version="0.0.0.0" />
</Document>