<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KzCRfykOBWcNrH2atLO1Ri" LanguageVersion="2019.1.0-0767-g6a9ccb8b3f" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2019.1.0-577" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="257,562,342,19" Id="RxYGrizKm7FMQjvlFcay24">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timer_R" />
            </p:NodeReference>
            <Pin Id="CIj1rP1tuNjLVVzlxWBmSz" Name="Model" Kind="InputPin" />
            <Pin Id="KfYo9f5NwYuOmFpc4dh6a2" Name="Update" Kind="InputPin" />
            <Pin Id="NgOAwGR2o1yLsmDdPUxPzO" Name="ApplyTMarkers" Kind="InputPin" />
            <Pin Id="JoaFBxPjtyHMJ3DYA4AhVp" Name="ClearFlags" Kind="InputPin" />
            <Pin Id="Tqeu3Ggaa0cL52FGiINnfc" Name="Output" Kind="OutputPin" />
            <Pin Id="SQUunJzi3bbLpGaOKQqLQf" Name="Time" Kind="OutputPin" />
            <Pin Id="KW8OyZBtjbqLICyx3YgjLk" Name="Time Seeked" Kind="OutputPin" />
          </Node>
          <Pad Id="IH8SLaZYp3APSN9Pt3UivU" Comment="Time" Bounds="428,616,68,18" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="63,1,47,26" Id="QKYQMH7gHeVM8rJIVOE3OK">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Af8tEabyRCpLfMuno3ngrB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="95,54,72,26" Id="Fcr4nzNEH2KNYTrLqCyJoP">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="MR6yz84gIu9PtepnHyya4A" Name="Input" Kind="StateInputPin" />
            <Pin Id="QJ0bzkKuzKcNSuuvDRYMUK" Name="TMarker" Kind="InputPin" />
            <Pin Id="GmBYLGfUYnlMZL6Vzk7yXU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="194,4,89,26" Id="Kk8yXqOFjWsOPSn5e6Ky9K">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_StopAndGo" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TMarker_StopAndGo" />
            </p:NodeReference>
            <Pin Id="Fzysc6EDkDVM7LMGiUQNzr" Name="Position" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OjcCveCBLhINGK7cmq9ysn" Name="Passages Count" Kind="InputPin" />
            <Pin Id="NJ3qMKokDEpPFTz7CqfeSi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LTcJI1jg6V3Nkg0b2AgJBa" Bounds="97,438" />
          <Node Bounds="95,104,72,26" Id="HS5PklyE3KcQRXBMohi87H">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="AsmQkKNgdBIOwYnNBYb8fE" Name="Input" Kind="StateInputPin" />
            <Pin Id="JsEsqS9keL7P1Wgd8kuQPh" Name="TMarker" Kind="InputPin" />
            <Pin Id="REyHC0TxenxOS27bEqY5Vj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="194,60,92,26" Id="KhHWjF9UR8pMQZARvYWt5Z">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_LoopRegion" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TMarker_LoopRegion" />
            </p:NodeReference>
            <Pin Id="I00fTGtPyPJPUUpiHjVTrc" Name="Position In" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HkmnUKXzsjJN7t5dUX41HP" Name="Position Out" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PCN6v749fPrK9iOWinXOh0" Name="Passages Count" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OpADvOgjTO1M6zj2WoqpTK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="95,166,72,26" Id="KAAOawjFPayM0Q6LCKNhPW">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="LXUAhjvcLuMMpdX8HfNKi6" Name="Input" Kind="StateInputPin" />
            <Pin Id="PHPFOhlgSLePFzVZbr4AQr" Name="TMarker" Kind="InputPin" />
            <Pin Id="AZabggG2KQPLYicSbBz7Ru" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="194,127,89,26" Id="AhJQ8btzsb4LhGf2Ba24C6">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_StopAndGo" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TMarker_StopAndGo" />
            </p:NodeReference>
            <Pin Id="H8TmBksh7gdQASFyhNLtWA" Name="Position" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F7W22TsLAHSMIohOCdI1Up" Name="Passages Count" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VpFdtJLwvb3PLgAnDSNMSy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="K1sEhsgBcQ4QAIIhyHo3XO" Comment="ApplyTMarkers" Bounds="483,471,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="95,232,72,26" Id="Ayrpi7YAhfmNIXr4m9fz73">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="VnjR5wkRGXqMWiRfmDsryw" Name="Input" Kind="StateInputPin" />
            <Pin Id="J4LCMWPBcsAOrHWypu85Ak" Name="TMarker" Kind="InputPin" />
            <Pin Id="U5sJZbQ3SR1OSoIZmUwlLN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="194,193,89,26" Id="JitWq0SSqlVM8f8Yhu9FU6">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_TimeSpeed" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TMarker_Speed" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BwA2k7O5wYDNESSTdSgz78" Name="Position" Kind="InputPin" DefaultValue="7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TTaXKRORtqyO6FPRShAyJv" Name="Speed" Kind="InputPin" />
            <Pin Id="MjDWmwivN1bLsE9NxJrrIK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="95,280,72,26" Id="JEPVvFFR2ENM3zw5Pz0cdo">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="V6atl4fEXeVNeK0MQQ2bUy" Name="Input" Kind="StateInputPin" />
            <Pin Id="BRl2jX1NrHaPgyRUsHFqpm" Name="TMarker" Kind="InputPin" />
            <Pin Id="BUQsCQF30aYMoiTvEoNgp9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="194,241,89,26" Id="LIgSgrDSdnmPywJdlSDhRu">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_TimeSpeed" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TMarker_Speed" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KHuGQZrQpnoOhk6XYtWAtF" Name="Position" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NEmX3FOg2USOUKlIK1cADa" Name="Speed" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jbhwn1ml5QkNttOrBkQd1R" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="95,332,72,26" Id="LCjaaIUl2gbO2atMRiUUSB">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timer_M" />
              <Choice Kind="OperationCallFlag" Name="AddTMarker" />
            </p:NodeReference>
            <Pin Id="BlU8msqiHrtOvkByHKNKAi" Name="Input" Kind="StateInputPin" />
            <Pin Id="OHUOBT8XDJlOUVmw4wj42w" Name="TMarker" Kind="InputPin" />
            <Pin Id="RgQwQg75exHOfZMjl47oqN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="194,293,89,26" Id="PiygO7jxEiwLPUsJKosFIn">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.TMarker_TimeSpeed" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TMarker_Speed" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PyP2wUlAy4kPfDka3T92qt" Name="Position" Kind="InputPin" DefaultValue="11">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S7CuzJDVtelNJxrUnwI2Oz" Name="Speed" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qiz9p8oADWhMQFKFWVsRtN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="404,774,45,26" Id="E6Dv8BPDJMDQAcATWc717b">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_R" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Play" />
              <CategoryReference Kind="ClassType" Name="Timer_R" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SdNlpNFLYwwOUYWjdbUsTY" Name="Input" Kind="StateInputPin" />
            <Pin Id="TTEtJQ5SWdpMj7d409ELkN" Name="Apply" Kind="InputPin" />
            <Pin Id="Fdc768WhuTiLCflVKVjB8I" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UNEUJhzjY8oQZAgsXdffzG" Comment="Apply" Bounds="448,720,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="208,766,57,19" Id="SzhkW87h1wxPWrXtGtPeRo">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timer_UI" />
            </p:NodeReference>
            <Pin Id="VtWUkvtcIplNM5r22RQfX6" Name="Model Reference" Kind="InputPin" />
            <Pin Id="UTaqRlTOnNgMGO5ItS7k2v" Name="Timer_R" Kind="InputPin" />
            <Pin Id="Hg8KVBTomfhOZYRvJb0SZO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="95,384,51,26" Id="O5lS9R4PAVJMPmAo4Ftmf7">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Qm4sElxC0lmP1Z4I9u1SCF" Name="Data" Kind="InputPin" />
            <Pin Id="GSe1r0X5ZvhPNGpfgmoWNk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="252,469,51,26" Id="Pa8otQzkBH8Mc4TPasTzYK">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JWNIlfdynU1Mn8pZqSqr7O" Name="Input" Kind="StateInputPin" />
            <Pin Id="REj3s1WUqpRPlWVLd6v987" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DdKC8w8h1kAMcJbNYpxux2" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="256,509,69,26" Id="VlSuTHWBiKeOOhdVtcGq3g">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAsNICE" />
            </p:NodeReference>
            <Pin Id="Ea2kw4UNks9OYFS4l59LDb" Name="Input" Kind="InputPin" />
            <Pin Id="DJP958NzWWoMEuh0MxcLqr" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,1208,125,19" Id="FlZfbXH1EQ2P03fkeP3JQv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KybSIR3qLdbQbDIIHBjyOj" Name="Bounds" Kind="InputPin" DefaultValue="1552, 850, 970, 546">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SbSBeM26J2HQUycI0YVKuZ" Name="Input" Kind="InputPin" />
            <Pin Id="Vfu3noYhQysLFnLUGwKQfJ" Name="Color" Kind="InputPin" />
            <Pin Id="TAFPSGGTK19Mcc153NRpGn" Name="Clear" Kind="InputPin" />
            <Pin Id="Bu42FHQNbHxN4CeaNEqYCn" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AAFRV1RSbA6MOWvdlG2zGF" Name="VSync" Kind="InputPin" />
            <Pin Id="QZkvHICUCGTM6zNFOKpzb5" Name="Enabled" Kind="InputPin" />
            <Pin Id="EFf7U0AanWhP1TCkxRhxyZ" Name="Form" Kind="OutputPin" />
            <Pin Id="KVvGdW0D30qOor65oIeHOz" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="E6jfCmT4WRmMQ169tz9Bt5" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,1024,105,19" Id="NnbZRDGrfzDPZxLzuEATc0">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="Q4DwTR3p1bpMFXNUFl6xA4" Name="Input" Kind="InputPin" />
            <Pin Id="Dttrq1pGtPqQMmn2oGNszs" Name="Transformation" Kind="InputPin" />
            <Pin Id="NWQU8774bBRNcg4mqnjbWF" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="OkEx9UxCAtlPikqHhiBqdk" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="NwsovrjIVK7LQPIVzS2dXn" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="F16ve8j0kGsQSeSc237sPZ" Name="Output" Kind="OutputPin" />
            <Pin Id="MeRMVjTCEqLLK7Qrte0lwd" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="Q08XC1kTioJLtQBX4ntA9M" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="L8kM7j8lMx8PTL7bWjnb2S" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="Rfv9LYDLfPZLlvBCplHCuz" Name="Selected Elementa" Kind="OutputPin" />
            <Pin Id="Iwe5QdM2ak4PEPQLWd4xnb" Name="Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="509,774,45,26" Id="GQmph6OJPH7LeR5lvSdL86">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_R" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Timer_R" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Stop" />
            </p:NodeReference>
            <Pin Id="QHPPppnZ8EYNju5mWHJ7IK" Name="Input" Kind="StateInputPin" />
            <Pin Id="BS8E5eN5EjwNjcyjqLeRLH" Name="Apply" Kind="InputPin" />
            <Pin Id="ECgO0M6uw07PzrgGZ7rR5O" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MRnkDRuQ2i2Lmu2FfIWwKf" Comment="Apply" Bounds="553,720,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="614,774,65,26" Id="EZLSBQai7KiLw4GOJb14jG">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timer.Timer_R" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Timer_R" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Seek" />
            </p:NodeReference>
            <Pin Id="RXYoq7DoBuVPAZoBcvsPZd" Name="Input" Kind="StateInputPin" />
            <Pin Id="G1IkCehJe20MznP1ozsmer" Name="Seek Time" Kind="InputPin" />
            <Pin Id="Pcq4fnCVjvDPhNGidjWCig" Name="Seeked Flag" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SMtzrs4GioFNfr8M0a2wH4" Name="Apply" Kind="InputPin" />
            <Pin Id="URTaukEDJ1oN5AkSUbyO2l" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VEJ8WovdWaaLLS4xClVJtT" Comment="Apply" Bounds="678,720,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SMOtd0NwZy7NODQJf5Nsun" Comment="ClearFlags" Bounds="595,505,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="218,919,105,19" Id="BKkZyGnHRSwNWsM0SgMwVY">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.StylableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StylableRectangle" />
            </p:NodeReference>
            <Pin Id="DfGFnKsRPYJQO3cM932G5k" Name="Position" Kind="InputPin" />
            <Pin Id="IUTJrQurqHsQEgaJsmi3OI" Name="Size" Kind="InputPin" />
            <Pin Id="ErJOkcV94GRQTxH1V31qhG" Name="Style Element" Kind="InputPin" />
            <Pin Id="NrC5h5s4S7cNqtmpUdFHfB" Name="Component" Kind="InputPin" />
            <Pin Id="QolCrVNWEUnMxUkkTko4rY" Name="Component 2" Kind="InputPin" />
            <Pin Id="EwWvqTv4pogPFRLvO45uPi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,876,57,19" Id="NxNOasw8OtNOPsSAYrj6gJ">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taskable" />
            </p:NodeReference>
            <Pin Id="OAug2l5MQUfMFkJ2Fn0gYY" Name="Task" Kind="InputPin" />
            <Pin Id="SB1Ry9jp4EnLaK9ZUHTE8x" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="860,833,77,19" Id="QtlGZpKBL3YPXoI7vCbsuu">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ContextMenu" />
            </p:NodeReference>
            <Pin Id="J6gRc5ULUsPPq6vsCsYbGk" Name="Entry" Kind="InputPin" />
            <Pin Id="LDlYk8AdIvsNeWOyKoFzxQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="886,692,84,95" Id="L9xFHc8jALyMXoSqfqjssv">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="MenuEntryTask" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="HTEOtglZA7uNY1UthKidE2" Name="Entry Name" Kind="InputPin" />
            <Pin Id="O7L83SgPXL3OdrJj4v07xg" Name="Output" Kind="StateOutputPin" />
            <Patch Id="BSO5utsa2yINQ4gQoW4SMw" Name="Action" ManuallySortedPins="true">
              <Pin Id="MjJXYZ8KSyXNpOojvSvzBn" Name="Arg" Kind="InputPin" />
              <Pin Id="I2hxeXUUBGRN6qQWPjs16e" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="AmC3CwtAMNaNySIAXk31gv" Bounds="890,700" />
              <ControlPoint Id="CTKZRwJcZGCO81eG9lCygL" Bounds="890,780" />
            </Patch>
          </Node>
          <Pad Id="DlwUAvDUFa3LWrJh4VQCKu" Comment="Entry Name" Bounds="889,659,35,15" ShowValueBox="true" isIOBox="true" Value="Ciao">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1066,738,123,154" Id="BRegIEKwQSEO2KnYH1t6Xd">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Task" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="KnOMQyk8BZQPLtdwbE4oGh" Name="Name" Kind="InputPin" />
            <Pin Id="Fit2Szb3ti5LluvtN9Yqca" Name="Output" Kind="StateOutputPin" />
            <Patch Id="MOUbrZkdHXbO9Vm0BTXDKr" Name="Action" ManuallySortedPins="true">
              <Pin Id="UgRiSOOQDdcLygJWPs7yff" Name="Arg" Kind="InputPin" />
              <Pin Id="SpvnHDq6KBvNVqydMDLCdy" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="KgohPAA6EsmMaHAPwtzK2k" Bounds="1070,746" />
              <ControlPoint Id="PykANJ9V7AOPVB5GGUKxCE" Bounds="1074,885" />
              <Node Bounds="1126,804,51,26" Id="Gbh2l8VnUhmN4gZPYM8F0r">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Inc" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="U2dLXtwPTDaQEBKIO8O4fY" Name="Input" Kind="StateInputPin" />
                <Pin Id="RA4ifFji4VVL69gyx746IJ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1080,769,51,26" Id="E68t7HzZYdYLYOxgLWnuRG">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Data" />
                  <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GCzo9dYMB8APFcoAiPIE9u" Name="Input" Kind="StateInputPin" />
                <Pin Id="SA4MlXsWouXPuqXqPqbK0n" Name="Output" Kind="StateOutputPin" />
                <Pin Id="TbGLPcrjcjFNKYzxjHE0d8" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="1080,839,51,26" Id="JLEyHiWXnGNOmgFNJA9fJm">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                </p:NodeReference>
                <Pin Id="SaZszg0zvAqQBxFA26xAQJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="JNzUXWm0qYLNtqRA71RPuM" Name="Data" Kind="InputPin" />
                <Pin Id="MUZfch1EZaHMVujmQTrppi" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="GoCS6ImJAfrMgjja9JvTO0" SlotId="B8T2EKubLNzOgZb6RL09BT" Bounds="1110,643">
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="1112,593" Id="JeTtxrj56z5Pvhmdq6r0p1">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="FrDNf8rolWuNuF3h6VdJIx" Name="Data" Kind="InputPin" />
            <Pin Id="A6ninqYpuHoLs4qZwdZwg8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MkME2t88x43LvA5utHhkqH" Comment="Data" Bounds="1104,551,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="1152,656" Id="RAsyvTO49YBQK3OwL96dsX">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RXTjsdOtRCoP05zYiAOBQ9" Name="Input" Kind="StateInputPin" />
            <Pin Id="E0yfIBx2AKbOMe7zHcuN6q" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PnmkLr30kfAOT9Yz9ODpyv" Name="Data" Kind="OutputPin" />
          </Node>
          <Pad Id="PUJevbddXPFMOqSZa84hCH" Comment="Data" Bounds="1198,697,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="557,985" Id="KPcuTbnwRn6QdN4XMFQBVB">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JgbGVY0XpszPjkoRd7IMFS" Name="Input" Kind="InputPin" />
            <Pin Id="CrlIj4ofODNQZFHYVMqjPd" Name="Input 2" Kind="InputPin" />
            <Pin Id="DWtuQCVsIvYOTRdqHMikpx" Name="Position" Kind="InputPin" />
            <Pin Id="RDIzOlesIiMN6UUqWanhV3" Name="Size" Kind="InputPin" />
            <Pin Id="KubW6iiQv8nOy1fBfySS6s" Name="Spacing" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vho2VAoDiZDOxCZR0jhWsh" Name="Output" Kind="OutputPin" />
            <Pin Id="VpSTj0eLnF1Pd89P7vCKOo" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="591,934,45,19" Id="KkdBkY90YZjMAjZcjj5NHj">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="I5A7KrZCesDP9XyxT2k6uO" Name="Position" Kind="InputPin" />
            <Pin Id="Fytv9b0R6Z4N2h5ZnDMQJS" Name="Size" Kind="InputPin" />
            <Pin Id="Il0bEEVuvLIM9SrUkP47oc" Name="Value" Kind="InputPin" />
            <Pin Id="BlpiISO6VI2NI9x4eArFAM" Name="Component" Kind="InputPin" />
            <Pin Id="TstxrpyN2OsL7hfHHFPGA5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QNP0gaJnqWxPFizhPdpKEq" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="N089jaVKgX2PJRvmNXA6LH" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,1024,70,26" Id="GN6Uyb0LewuM9kk0vIcJGP">
            <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetChildren" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VIehsH2sAXSLjG7Z6mAPKm" Name="Input" Kind="StateInputPin" />
            <Pin Id="LCOYFleCSSwN2dIpjtNMxK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OH8CxdIfU5AMM8kaQpVTrI" Name="Children" Kind="OutputPin" />
          </Node>
          <Pad Id="CTtNo93k2RgLofJdOcF3zD" Comment="Children" Bounds="718,1107,500,230" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="590,1083,99,19" Id="BvY6M4p17evMS0hTVZP9T6">
            <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SequenceChanged" />
            </p:NodeReference>
            <Pin Id="PYqux0W5yNAMBANH6lDxVv" Name="Value" Kind="InputPin" />
            <Pin Id="IhBGMc5JzoIQVfs7gngELp" Name="Result" Kind="OutputPin" />
            <Pin Id="B5RzfmYp6fjPMel5Hb2NLH" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="HPnoErx9ig3PLvSTtE0SdJ" Comment="" Bounds="592,1127,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="390,939,85,19" Id="SMZuZ9rwOmLOG9k4QIXXtj">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LiBSHBMqlCmQXxPcQI5Iyl" Name="Input" Kind="InputPin" />
            <Pin Id="UBPh6MM1Bn7QRm1I2RjUSv" Name="Input 2" Kind="InputPin" />
            <Pin Id="VP5XPjeRyZ3M6U4vDoVQT9" Name="Position" Kind="InputPin" />
            <Pin Id="KklxMPhpUCOM6hNzcqhMBl" Name="Size" Kind="InputPin" />
            <Pin Id="SfWnVR8CYXCNtkVjHKc0cw" Name="Spacing" Kind="InputPin" />
            <Pin Id="McKi0aRBLaPOGH1HGDUMe8" Name="Output" Kind="OutputPin" />
            <Pin Id="JF3T9OYhmJGMQfrlMyoTFI" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="419,886,45,19" Id="Jbfl3no4XoZPo5NoED5gAu">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="MZR1S5NbC3RMLQz5JBdPhs" Name="Position" Kind="InputPin" />
            <Pin Id="DZt2BaStNiaMihGIJTuI5l" Name="Size" Kind="InputPin" />
            <Pin Id="Ei3MJzCJlUdN9OvsMS4dYV" Name="Value" Kind="InputPin" />
            <Pin Id="TAY5FM1SVtGMEtoXK39R7i" Name="Output" Kind="StateOutputPin" />
            <Pin Id="E058fZJuSqaLwR23nz3UF2" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="EyHPwks3fwnMERM4xyrsZF" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MpLrr5Anp4lLmfNZalpig5" Comment="Dirty Graph" Bounds="489,943,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ANRmeFZHIUfQXVznP5gUI6" Comment="Dirty Graph" Bounds="670,1005,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="503,860" Id="HEz8OgSWM2NPcDUY84EoNw">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="SsqVBUho2SINoUFTN1Q1F5" Name="Position" Kind="InputPin" />
            <Pin Id="Dvf0cHJ3fLpPCHyuvO60el" Name="Size" Kind="InputPin" />
            <Pin Id="BNx1utWJEwmNWfnuTy7SCF" Name="Input Value" Kind="InputPin" />
            <Pin Id="PSKylYmrEDyNHILJZVNDC7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ITxlmDKji8ONorTbg1BzuS" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="UFsz817RobPNn0aWHEDIb0" Name="Bang" Kind="OutputPin" />
          </Node>
          <Pad Id="QDiv7yU8udoLUF1Hf2lzdq" Comment="Position" Bounds="421,836,35,28" ShowValueBox="true" isIOBox="true" Value="0.44, 0.12">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H2d2ZEM7FGfPP7Lcxi9p7P" Comment="Layout Rebuild" Bounds="250,1146,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="864,868,57,19" Id="HTHinvPCvkRQBPzSK9Odq9">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taskable" />
            </p:NodeReference>
            <Pin Id="QWSjHwARCa7O7nux7l38UE" Name="Task" Kind="InputPin" />
            <Pin Id="JZP7IHFDhH8N3cldoGFVmI" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" ParticipatingElements="Rqcb0HZDtKKO7L4gtaAMQx,NrKgYGtNgEjQdbG1WcD4bj" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" ParticipatingElements="E6Dv8BPDJMDQAcATWc717b,Pa8otQzkBH8Mc4TPasTzYK,VlSuTHWBiKeOOhdVtcGq3g,GQmph6OJPH7LeR5lvSdL86,EZLSBQai7KiLw4GOJb14jG" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CGYD3BR4Qz4OvCewEPz8KI" Ids="SQUunJzi3bbLpGaOKQqLQf,IH8SLaZYp3APSN9Pt3UivU" />
        <Link Id="QCMdCqhB88INpwqeK5QlXX" Ids="Af8tEabyRCpLfMuno3ngrB,MR6yz84gIu9PtepnHyya4A" />
        <Link Id="EJSFrS9f9nFQAT3BvziHpL" Ids="NJ3qMKokDEpPFTz7CqfeSi,QJ0bzkKuzKcNSuuvDRYMUK" />
        <Link Id="EOZJ70TBhHkMv7j2L5s2Gm" Ids="OpADvOgjTO1M6zj2WoqpTK,JsEsqS9keL7P1Wgd8kuQPh" />
        <Link Id="HxDBpY3KKqPQSBHSYU9NmR" Ids="VpFdtJLwvb3PLgAnDSNMSy,PHPFOhlgSLePFzVZbr4AQr" />
        <Link Id="S2JWY6LwgP4PJWwtIYY6ni" Ids="REyHC0TxenxOS27bEqY5Vj,LXUAhjvcLuMMpdX8HfNKi6" />
        <Link Id="JYXrVs5ZQtUP17sGNhAC4h" Ids="K1sEhsgBcQ4QAIIhyHo3XO,NgOAwGR2o1yLsmDdPUxPzO" />
        <Link Id="Ekginkh65H5MFHNuMQ7zA4" Ids="MjDWmwivN1bLsE9NxJrrIK,J4LCMWPBcsAOrHWypu85Ak" />
        <Link Id="GW3Pz8nSCjrMmb5sXVkJ5g" Ids="Jbhwn1ml5QkNttOrBkQd1R,BRl2jX1NrHaPgyRUsHFqpm" />
        <Link Id="SAa41GlPGYNPb375uenGHe" Ids="U5sJZbQ3SR1OSoIZmUwlLN,V6atl4fEXeVNeK0MQQ2bUy" />
        <Link Id="LNC7SdIjxHLP7na1tP2CWV" Ids="Qiz9p8oADWhMQFKFWVsRtN,OHUOBT8XDJlOUVmw4wj42w" />
        <Link Id="EISON66Z4KrOp7e4WZQoG1" Ids="BUQsCQF30aYMoiTvEoNgp9,BlU8msqiHrtOvkByHKNKAi" />
        <Link Id="Jk0pr2EAAvgPSAUyxVgjeb" Ids="GmBYLGfUYnlMZL6Vzk7yXU,AsmQkKNgdBIOwYnNBYb8fE" />
        <Link Id="DnPoPOqj8HXPFDnu5GUaTL" Ids="Tqeu3Ggaa0cL52FGiINnfc,SdNlpNFLYwwOUYWjdbUsTY" />
        <Link Id="FHSwAwmC4hSNdLdWBUH5kl" Ids="UNEUJhzjY8oQZAgsXdffzG,TTEtJQ5SWdpMj7d409ELkN" />
        <Link Id="UHqcheOql8VLXHXeE5xTtJ" Ids="RgQwQg75exHOfZMjl47oqN,Qm4sElxC0lmP1Z4I9u1SCF" />
        <Link Id="Rqcb0HZDtKKO7L4gtaAMQx" Ids="GSe1r0X5ZvhPNGpfgmoWNk,LTcJI1jg6V3Nkg0b2AgJBa" />
        <Link Id="EEgHEnT0BVCLkAyzwSOrXr" Ids="LTcJI1jg6V3Nkg0b2AgJBa,JWNIlfdynU1Mn8pZqSqr7O" />
        <Link Id="SJwRKRmq6OIPYGC0A9nduv" Ids="LTcJI1jg6V3Nkg0b2AgJBa,VtWUkvtcIplNM5r22RQfX6" />
        <Link Id="SOZNasBp8Y6LgUhWsR56t6" Ids="DdKC8w8h1kAMcJbNYpxux2,Ea2kw4UNks9OYFS4l59LDb" />
        <Link Id="JoORboGnK82OxXlyWhWLVH" Ids="DJP958NzWWoMEuh0MxcLqr,CIj1rP1tuNjLVVzlxWBmSz" />
        <Link Id="GumrKkYqet8QLY0tiPLq6l" Ids="F16ve8j0kGsQSeSc237sPZ,SbSBeM26J2HQUycI0YVKuZ" />
        <Link Id="QyZrhFpr5U1LQAVeOwpFm9" Ids="MRnkDRuQ2i2Lmu2FfIWwKf,BS8E5eN5EjwNjcyjqLeRLH" />
        <Link Id="TzR8iuDvVjCLtiGZSGJkqi" Ids="Tqeu3Ggaa0cL52FGiINnfc,QHPPppnZ8EYNju5mWHJ7IK" />
        <Link Id="K0l209mBGrGQEcdcTds3DQ" Ids="Tqeu3Ggaa0cL52FGiINnfc,RXYoq7DoBuVPAZoBcvsPZd" />
        <Link Id="LBZ3UILg8M9P25mTeiSIag" Ids="AZabggG2KQPLYicSbBz7Ru,VnjR5wkRGXqMWiRfmDsryw" />
        <Link Id="RoQKysg9ENAOucxnW2jIuZ" Ids="VEJ8WovdWaaLLS4xClVJtT,SMtzrs4GioFNfr8M0a2wH4" />
        <Link Id="GZMMR3YuydOMRGOP9923J9" Ids="SMOtd0NwZy7NODQJf5Nsun,JoaFBxPjtyHMJ3DYA4AhVp" />
        <Link Id="KTGfFOpFXnTPxMgswrt6fI" Ids="SB1Ry9jp4EnLaK9ZUHTE8x,QolCrVNWEUnMxUkkTko4rY" />
        <Link Id="KcZLMCEho6lPaczTK66iae" Ids="MjJXYZ8KSyXNpOojvSvzBn,AmC3CwtAMNaNySIAXk31gv" IsHidden="true" />
        <Link Id="ToTxjxC1AwXQDcErsuR2yx" Ids="CTKZRwJcZGCO81eG9lCygL,I2hxeXUUBGRN6qQWPjs16e" IsHidden="true" />
        <Link Id="KJqO2rPHi9hPxzWzFG1rPv" Ids="O7L83SgPXL3OdrJj4v07xg,J6gRc5ULUsPPq6vsCsYbGk" />
        <Link Id="U1FHJzgqsWtOLl4JC7UmkI" Ids="DlwUAvDUFa3LWrJh4VQCKu,HTEOtglZA7uNY1UthKidE2" />
        <Link Id="UG8Ahb6iWSlLPwkz7Kg3tn" Ids="UgRiSOOQDdcLygJWPs7yff,KgohPAA6EsmMaHAPwtzK2k" IsHidden="true" />
        <Link Id="RaBLbZIsNcMQaanM7IjKb8" Ids="PykANJ9V7AOPVB5GGUKxCE,SpvnHDq6KBvNVqydMDLCdy" IsHidden="true" />
        <Link Id="HsTHfjC1KsjLqoV7Yf9hgb" Ids="Fit2Szb3ti5LluvtN9Yqca,OAug2l5MQUfMFkJ2Fn0gYY" />
        <Slot Id="B8T2EKubLNzOgZb6RL09BT" Name="cici" />
        <Link Id="NrKgYGtNgEjQdbG1WcD4bj" Ids="A6ninqYpuHoLs4qZwdZwg8,GoCS6ImJAfrMgjja9JvTO0" />
        <Link Id="OZ93ylinH9YMNkxP8nWvaD" Ids="SA4MlXsWouXPuqXqPqbK0n,SaZszg0zvAqQBxFA26xAQJ" />
        <Link Id="PDu6Mt4ahTeMxPe9A3GN3B" Ids="MkME2t88x43LvA5utHhkqH,FrDNf8rolWuNuF3h6VdJIx" />
        <Link Id="FqMlSJGbFcAPBvjnvwsY6w" Ids="GoCS6ImJAfrMgjja9JvTO0,GCzo9dYMB8APFcoAiPIE9u" />
        <Link Id="V5T1eAzwAXKLcOQGmMBG0I" Ids="TbGLPcrjcjFNKYzxjHE0d8,U2dLXtwPTDaQEBKIO8O4fY" />
        <Link Id="VEqFepcZU6OM6oUnwLHFE4" Ids="RA4ifFji4VVL69gyx746IJ,JNzUXWm0qYLNtqRA71RPuM" />
        <Link Id="S4uoGRlbQNIMFZUUl5JDkk" Ids="GoCS6ImJAfrMgjja9JvTO0,RXTjsdOtRCoP05zYiAOBQ9" />
        <Link Id="BpATq7sKnbKNVwJzA9OhV7" Ids="PnmkLr30kfAOT9Yz9ODpyv,PUJevbddXPFMOqSZa84hCH" />
        <Link Id="Gdc1m7m0BHrPqvZOH878Fw" Ids="Tqeu3Ggaa0cL52FGiINnfc,UTaqRlTOnNgMGO5ItS7k2v" />
        <Link Id="LEm7Dw6RyhkLrzsNVkjxIP" Ids="Vho2VAoDiZDOxCZR0jhWsh,VIehsH2sAXSLjG7Z6mAPKm" />
        <Link Id="BQl8pXv34cCOD74dbQFDXi" Ids="OH8CxdIfU5AMM8kaQpVTrI,CTtNo93k2RgLofJdOcF3zD" />
        <Link Id="FIAVMPWKp90LD3O4LqnDHW" Ids="OH8CxdIfU5AMM8kaQpVTrI,PYqux0W5yNAMBANH6lDxVv" />
        <Link Id="JKwuSKSl5NINhpASnhRH7k" Ids="IhBGMc5JzoIQVfs7gngELp,HPnoErx9ig3PLvSTtE0SdJ" />
        <Link Id="UtWAAb5I8u8MU5DbjTjgEh" Ids="McKi0aRBLaPOGH1HGDUMe8,JgbGVY0XpszPjkoRd7IMFS" />
        <Link Id="JyJf2MGbdgTMyTyhi06rvy" Ids="EwWvqTv4pogPFRLvO45uPi,LiBSHBMqlCmQXxPcQI5Iyl" />
        <Link Id="S9tVIXNkizaP5yDHK0WRpM" Ids="JF3T9OYhmJGMQfrlMyoTFI,MpLrr5Anp4lLmfNZalpig5" />
        <Link Id="EDBl0LfMOejPtwozKjrEon" Ids="VpSTj0eLnF1Pd89P7vCKOo,ANRmeFZHIUfQXVznP5gUI6" />
        <Link Id="C3K8XsuHowbLjUPTDDDHIz" Ids="QDiv7yU8udoLUF1Hf2lzdq,MZR1S5NbC3RMLQz5JBdPhs" />
        <Link Id="L5BJAFeHXFuOaFALpAZdoh" Ids="Q08XC1kTioJLtQBX4ntA9M,H2d2ZEM7FGfPP7Lcxi9p7P" />
        <Link Id="RbyG149FXxsM8yhWqFfMfA" Ids="PSKylYmrEDyNHILJZVNDC7,UBPh6MM1Bn7QRm1I2RjUSv" />
        <Link Id="StWnnqKtSTtNVuV3d6mdAH" Ids="LDlYk8AdIvsNeWOyKoFzxQ,QWSjHwARCa7O7nux7l38UE" />
        <Link Id="Qydk8cvR1vwQFh6LFfC0Nd" Ids="JZP7IHFDhH8N3cldoGFVmI,BlpiISO6VI2NI9x4eArFAM" />
        <Link Id="OLMJ3nTKh31QIfN27UShjH" Ids="TstxrpyN2OsL7hfHHFPGA5,CrlIj4ofODNQZFHYVMqjPd" />
        <Link Id="OG0hsvoYJ0zOeULBiu3Fe4" Ids="Hg8KVBTomfhOZYRvJb0SZO,Q4DwTR3p1bpMFXNUFl6xA4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2019.1.0-0577-ge2437e1898" />
  <NugetDependency Id="LpYdIqkzyjbOGouXdXRfnP" Location="Elementa" Version="0.0.0.0" />
  <PlatformDependency Id="OHObsvJZOTGNmbzaaXXdOI" Location="../../../../Elementa/src/Elementa/bin/Release/netstandard2.0/Elementa.dll" />
  <DocumentDependency Id="IA5n7pmqIMUL0QPoN7kHtu" Location="../../../vl/Kairos.Core.vl" />
  <NugetDependency Id="PRnVXoKOwlfPy7dEnn5uzV" Location="VL.Lang" Version="2019.1.0-0713-gfc1df09ee7" />
</Document>