<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KzCRfykOBWcNrH2atLO1Ri" LanguageVersion="2019.1.0-1002.roslyn-5eeb7976b2" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2019.1.0-577" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="230,228,65,19" Id="N0vBqQTodxEM5vEnikzLVm">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="OBBNkyWfkU9QFl1LSsbQHt" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Key="3b13b42a-7808-41a9-8c7b-2b7da066725e" Name="Timeline">
                <Channels>
                  <Item Key="zio2">
                    <Value Parameter_Path="Param_14:02:28">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Name="Param_14:02:28" Path="zio2">
                        <Default_Value p14:Type="VL.Lib.Collections.Spread`1[[Xenko.Core.Mathematics.Color4, Xenko.Core.Mathematics, Version=3.1.0.1, Culture=neutral, PublicKeyToken=null]]" xmlns:p14="reflection">
                          <Item>1, 1, 1, 1</Item>
                        </Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="1.3" Input_Pin_ID="14:02:31" Key="5bfe717d-9ffe-4172-bf30-170c38bd7c30" Position="-1.123569" p15:Type="_Kairos_Core_.Kairos.Core.Clip.Clip1D_LiveData_M_R" xmlns:p15="reflection">
                            <Interpolation_Model>
                              <Count_Interpolation_Model Mode="Out" Name="Tween" Transition="Bounce" p15:Type="_Kairos_Core_.Kairos.Core.Interpolation.TweenInterpolation_M_R" />
                              <Value_Interpolation_Model Mode="InOut" Name="Tween" Transition="Quint" p15:Type="_Kairos_Core_.Kairos.Core.Interpolation.TweenInterpolation_M_R" />
                            </Interpolation_Model>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Input_Pin_ID="14:06:09" Key="db6092a8-56f4-4d58-a6b1-3bc39b304cf1" Position="3.970707" p15:Type="_Kairos_Core_.Kairos.Core.Clip.Clip1D_LiveData_M_R" xmlns:p15="reflection" />
                        </Clips>
                        <Initial_Value p14:Type="VL.Lib.Collections.Spread`1[[Xenko.Core.Mathematics.Color4, Xenko.Core.Mathematics, Version=3.1.0.1, Culture=neutral, PublicKeyToken=null]]" xmlns:p14="reflection">
                          <Item>1, 1, 1, 1</Item>
                        </Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="zio">
                    <Value Parameter_Path="Param_14:03:28">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Name="Param_14:03:28" Path="zio">
                        <Default_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="0.5" Input_Pin_ID="14:03:30" Key="60e708b1-1986-4b7f-8a93-2f15fd4c0ad8" Position="0.5066667" p15:Type="_Kairos_Core_.Kairos.Core.Clip.Clip1D_LiveData_M_R" xmlns:p15="reflection" />
                        </Clips>
                        <Initial_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <Parameter_List>
                  <Item>zio2</Item>
                  <Item>zio</Item>
                </Parameter_List>
                <Timer>
                  <KairosClock_M BPM="60" Speed_Multiplier="1" />
                  <TMarkers>
                    <Item Duration="4.918453" Key="06637d22-b969-47d9-b3d0-21b5cabeb784" Passages_Count="-1" Position_In="-0.5466666" Position_Out="4.371786" p12:Type="_Kairos_Core_.Kairos.Core.Timer.TMarker_LoopRegion_M_R" xmlns:p12="reflection" />
                  </TMarkers>
                </Timer>
              </p:DefaultValue>
            </Pin>
            <Pin Id="CZpp3lCOMLgO2UlERKQ5IW" Name="Input" Kind="InputPin" />
            <Pin Id="LGSqzsLD1O1NzZ9iPjJNSa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="I5btkTXFmVtPpngtcvlKwa" Name="14:02:31" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Am2PzMdxtWyQUHly3ZBtbL" Name="14:06:09" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MOzjq8wVXZAOliA4Lffmbr" Name="14:03:30" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="134,104" Id="S5qK5mMolj8Lb2Z6icHBsI">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosCanvasEditorAndInspector" />
            </p:NodeReference>
            <Pin Id="EFmGsRdJrRWOAq3uj6K5ph" Name="On Data" Kind="OutputPin" />
            <Pin Id="QxgcFexjIXXM3HQoiu4dmB" Name="Service Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="594,46,85,19" Id="MsJIFwBKv4BNdY0bIsO8Mb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="VpCknrmobFeMaSGTfQbqLI" Name="Center" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BV339foptB3PALapDyZTUC" Name="Width" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DZLjPhoyWknNkapvxGVOLJ" Name="Seed" Kind="InputPin" />
            <Pin Id="HKw4WtFoMRDMKTqPMDv0DL" Name="Count" Kind="InputPin" DefaultValue="92">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BE0gIzrViU8M5DuDKf2ZOr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="369,39,75,19" Id="HjAtc8kWtQrLYTWNMwfK7J">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="RSGZF1nYv0dQKA0JtbP81j" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gl4nLAv6rZvLdnZMA6lvOl" Name="Width" Kind="InputPin" />
            <Pin Id="MovYytLCVrQNrseFA1JLFp" Name="Phase" Kind="InputPin" />
            <Pin Id="BxzKnTdTR7kLHe7Jxkb0CC" Name="Count" Kind="InputPin" DefaultValue="12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AmuZRVn3jcWN4eA2dLqmPy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,-22,85,19" Id="F7jaIrIzLGZP27PdaNqAt6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="FexlHWbot4ONqaonnydem6" Name="Center" Kind="InputPin" DefaultValue="0.5, 0.5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oby9rzq7CCfLNAjnw9VuST" Name="Width" Kind="InputPin" />
            <Pin Id="JZ1yZkvjbVuP99TAPTCAzk" Name="Factor" Kind="InputPin" />
            <Pin Id="PgrII3orzuMNWYzb1EcZhY" Name="Phase" Kind="InputPin" DefaultValue="1.27">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F3eplVmMdTVODWEzqBwzwD" Name="Count" Kind="InputPin" DefaultValue="18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CzmBemTq7RfLEJHISH0P1d" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="462,358,70,19" Id="LlKKPLKdpOpQS0wbrNB4mI">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor" />
            </p:NodeReference>
            <Pin Id="MjkPueKrrdKNMT2iMVKZaC" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Compositor_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Key="5ae93c69-e3da-4691-8c0d-f80240a9ad6d" Name="Timeline">
                <Channels>
                  <Item Key="zio2">
                    <Value Parameter_Path="zio2">
                      <Author_IDs>
                        <Item>9b6fba66-62f4-490e-b922-8d0ee2271ce9</Item>
                        <Item>3a65b599-4ef1-45db-9d24-050a93b4a61a</Item>
                      </Author_IDs>
                      <Blender1D_M>
                        <Clips>
                          <Item Author_ID="9b6fba66-62f4-490e-b922-8d0ee2271ce9" Duration="4.400001" Key="ecddd857-eb86-4a91-901c-1b6ad8a050a8" Parameter_Path="zio2" Position="-1" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="_Kairos_Core_.Kairos.Core.Clip.Clip1D_Controlled_M_R" xmlns:p15="reflection">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function FadeIn="0.1" FadeIn_Tweener_Mode="InOut" FadeOut="0.1" FadeOut_Tweener_Mode="InOut" p15:Type="_Kairos_Core_.Kairos.Core.Blending.AlphaFunction_FadeInOut_R" />
                            </Blending_Model>
                          </Item>
                          <Item Author_ID="3a65b599-4ef1-45db-9d24-050a93b4a61a" Duration="1" Key="ee8c3e0b-a5f6-422c-ab9a-d8f3900d6431" Layer_Index="1" Parameter_Path="zio2" Position="0.7599998" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="_Kairos_Core_.Kairos.Core.Clip.Clip1D_Controlled_M_R" xmlns:p15="reflection" />
                        </Clips>
                        <Initial_Value p14:Type="VL.Lib.Collections.Spread`1[[Xenko.Core.Mathematics.Color4, Xenko.Core.Mathematics, Version=3.1.0.1, Culture=neutral, PublicKeyToken=null]]" xmlns:p14="reflection">
                          <Item>1, 1, 1, 1</Item>
                        </Initial_Value>
                      </Blender1D_M>
                      <Parameter Name="Param_14:02:28" Path="zio2">
                        <Default_Value p14:Type="VL.Lib.Collections.Spread`1[[Xenko.Core.Mathematics.Color4, Xenko.Core.Mathematics, Version=3.1.0.1, Culture=neutral, PublicKeyToken=null]]" xmlns:p14="reflection">
                          <Item>1, 1, 1, 1</Item>
                        </Default_Value>
                      </Parameter>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="zio">
                    <Value Parameter_Path="zio">
                      <Author_IDs>
                        <Item>9b6fba66-62f4-490e-b922-8d0ee2271ce9</Item>
                      </Author_IDs>
                      <Blender1D_M>
                        <Clips>
                          <Item Author_ID="9b6fba66-62f4-490e-b922-8d0ee2271ce9" Duration="4.400001" Key="f94bfae0-26e9-4591-b6ec-1168cd7d51f3" Parameter_Path="zio" Position="-1" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="_Kairos_Core_.Kairos.Core.Clip.Clip1D_Controlled_M_R" xmlns:p15="reflection">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function FadeIn="0.1" FadeIn_Tweener_Mode="InOut" FadeOut="0.1" FadeOut_Tweener_Mode="InOut" p15:Type="_Kairos_Core_.Kairos.Core.Blending.AlphaFunction_FadeInOut_R" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0</Initial_Value>
                      </Blender1D_M>
                      <Parameter Name="Param_14:03:28" Path="zio">
                        <Default_Value p14:Type="VL.Lib.Collections.Spread`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <CtrlClips>
                  <Item Key="9b6fba66-62f4-490e-b922-8d0ee2271ce9">
                    <Value Author_ID="Default" Duration="4.400001" Input_Pin_ID="14:03:51" Key="9b6fba66-62f4-490e-b922-8d0ee2271ce9" Name="Timeline_Timeline" Position="-1" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                      <Blending_Model Global_Alpha="1">
                        <Alpha_Function FadeIn="0.1" FadeIn_Tweener_Mode="InOut" FadeOut="0.1" FadeOut_Tweener_Mode="InOut" p14:Type="_Kairos_Core_.Kairos.Core.Blending.AlphaFunction_FadeInOut_R" xmlns:p14="reflection" />
                      </Blending_Model>
                    </Value>
                  </Item>
                  <Item Key="3a65b599-4ef1-45db-9d24-050a93b4a61a">
                    <Value Author_ID="Default" Duration="1" Input_Pin_ID="14:11:52" Key="3a65b599-4ef1-45db-9d24-050a93b4a61a" Layer_Index="1" Name="Compositor_" Position="0.7599998" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" />
                  </Item>
                </CtrlClips>
                <Parameter_List>
                  <Item>zio2</Item>
                  <Item>zio</Item>
                </Parameter_List>
                <Timer>
                  <KairosClock_M BPM="60" Speed_Multiplier="1" />
                </Timer>
              </p:DefaultValue>
            </Pin>
            <Pin Id="G11r9BKjxmvNWw1hrn188l" Name="Input" Kind="InputPin" />
            <Pin Id="JdqUVmOqYkeQRUATn8Pvek" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q6FwI7WAARpNXdbK1FRUsZ" Name="14:03:51" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CX46CGWEBmJO7IJgOXvFlr" Name="14:11:52" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="599,89,104,87" Id="LwScXEs8y3TOHamz9Y2jcK">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="UjDydQ8vPOjNaZfBnxE0g3" Name="Break" Kind="OutputPin" />
            <Patch Id="MhFmyMJR6aRNhrOfnPyOlJ" ManuallySortedPins="true">
              <Patch Id="L5xnLTRsOCGQaYbNh2E0o3" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TndbfcQskqtN1VjXXGVjJw" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UVBOrnzzVnJMtouvenUeLo" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="626,127,65,19" Id="HXM57AXklZVNroiPj0NWe9">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="InTzLIiBdvcOSMd7tI2Lhw" Name="Hue" Kind="InputPin" />
                <Pin Id="D30cSjcYZkSQBcQWYAKWsX" Name="Saturation" Kind="InputPin" />
                <Pin Id="QeT3lolBPALPE6CiPJi0n7" Name="Value" Kind="InputPin" />
                <Pin Id="NIY5lEC2NafPCGDxoizbL7" Name="Alpha" Kind="InputPin" />
                <Pin Id="L7TA1A04JSGPrFbEiTjxeH" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IMTuAvaUXPtNSbXbzCNwyH" Bounds="627,171" Alignment="Bottom" />
            <ControlPoint Id="U0HJ57oY82gNNABGxm4sqJ" Bounds="619,96" Alignment="Top" />
          </Node>
          <Node Bounds="361,87,104,88" Id="Jkcr1BVc5RxPNBKW7wZ8Oe">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Hu95xEQE3VzNcTIqEsmbbE" Name="Break" Kind="OutputPin" />
            <Patch Id="HMrIwCWnroHM0N0gLAAYee" ManuallySortedPins="true">
              <Patch Id="TSXE9T3zHarPWeZm7W0ihy" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EooFfS9wQoDNACZVgrOKJ7" Name="Update" ManuallySortedPins="true" />
              <Patch Id="OfB6RxkLn8fPr1ADiSPasY" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="388,125,65,19" Id="KJKsQDfVJqWOlGwLmXHvlp">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="Kwg7K0fhNnyP0BvpMhmOAz" Name="Hue" Kind="InputPin" />
                <Pin Id="Uv33mHy9CtAL2dbRTM7LGX" Name="Saturation" Kind="InputPin" />
                <Pin Id="HCAoOQLTXeJPxtzrYsX6uL" Name="Value" Kind="InputPin" />
                <Pin Id="CVQiw9GB7bgO3BnrWYDyki" Name="Alpha" Kind="InputPin" />
                <Pin Id="THWtj3f4khpNFDVpeOgzLG" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Rl5xLHQpyrAL3G5k2Qqpov" Bounds="389,169" Alignment="Bottom" />
            <ControlPoint Id="EYd70IRB7LxPjEnPRHWhJE" Bounds="381,93" Alignment="Top" />
          </Node>
          <Node Bounds="595,8,45,19" Id="CQgwF24sRSGNIIgAvoMWqu">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="DspU1pFVtgNQVL1AFgA2EW" Name="Period" Kind="InputPin" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VDFUpCwXWfjOpG9FPHq9Km" Name="Pause" Kind="InputPin" />
            <Pin Id="GYffqfhtWdoQKJIo04KvlA" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Me70iLIXfo7MsV6md9LbzU" Name="Phase" Kind="OutputPin" />
            <Pin Id="VvBk0YxWrBBMKyB08d7Vpl" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="PUQCCnuffuhNAjdw1ekX5p" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="779,243,92,19" Id="HMsp50A5vx3LFQGgo0xK1D">
            <p:NodeReference LastCategoryFullName="Kairos.Core.LiveDataProvider" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LiveDataProvider" />
            </p:NodeReference>
            <Pin Id="MWAGLiIpL3VOPeJrbEvUid" Name="Parameters" Kind="InputPin" />
            <Pin Id="LjReV2P0L2zOSnONDbSqma" Name="Value" Kind="InputPin" />
            <Pin Id="SmVFefWfEsJNFIckbDSGd1" Name="Name" Kind="InputPin" />
            <Pin Id="DRQGZgVZtcEQNeb3q35fJd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="893,42,85,19" Id="GpWDq4SxOziLXcQmBwplP4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="Tim0NVrCy63QJDg4Bv4vF7" Name="Center" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PfG3ZvV88tpOddiHQssjlp" Name="Width" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FpAsTqYX9MfLyV5QKZkUJM" Name="Seed" Kind="InputPin" />
            <Pin Id="BzPJz4vQIWfQQFbQP0XoLC" Name="Count" Kind="InputPin" DefaultValue="28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EX0zziEAOHkL3492JpF7d4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="898,85,104,87" Id="D5n5SHxTfl8OKlaKXwSHfN">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="QbbrIrZWgPmMmtUCpx5lZ7" Name="Break" Kind="OutputPin" />
            <Patch Id="AZzNkvctLI2QNNefZP2gLg" ManuallySortedPins="true">
              <Patch Id="H3NbkMboieFO5VmBY8zXYP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RDFPMtDGGeKQLnwtBjdLXe" Name="Update" ManuallySortedPins="true" />
              <Patch Id="E9pru1VhuoxMWLk7MPodwP" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="925,123,65,19" Id="ByXj47WR5q4LncMo9CWZqe">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="NN6rwLwHXpZLf2E9UMeAE2" Name="Hue" Kind="InputPin" />
                <Pin Id="Gz9hA5W52OOPQXoBsI2CfR" Name="Saturation" Kind="InputPin" />
                <Pin Id="VJVpAUe80i8O6GBNqRvsAf" Name="Value" Kind="InputPin" />
                <Pin Id="GHR2OnYSwD6MiscuB9Xx7w" Name="Alpha" Kind="InputPin" />
                <Pin Id="A90vv8Qw7lrOkOVsPxw8Rr" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Q4B2W5J5GpdNMKtOZc17HL" Bounds="926,167" Alignment="Bottom" />
            <ControlPoint Id="JC8dh0gS74VMYD3JURQQSH" Bounds="918,92" Alignment="Top" />
          </Node>
          <Node Bounds="894,4,45,19" Id="NLYGhgyeVnYNaJZ0oPpABY">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="HVv759ChvJjOZ9faAcI54K" Name="Period" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OJOSPOkMBBmMKZL9szrA7b" Name="Pause" Kind="InputPin" />
            <Pin Id="OBjqXZJxLB6Pa5YMb31Jae" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HkFqONifIM7PmMtxjyP0zn" Name="Phase" Kind="OutputPin" />
            <Pin Id="O2UBlgqok4MO7E1TrazYQE" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SrvTEooslMkOJXucIXGQjg" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="727,59,123,145" Id="QsI4B7mzeZXOEADHuTWxIt">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="GnzgU95xIoULxxGjfc58l1" Name="Force" Kind="InputPin" />
            <Pin Id="LlcPG2S3OBsPZ2TFvaCRFf" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="OYQJXSAZP5HPZxzMY4zTEY" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="LpGKVEVMlY1PTdhIsGcvJP" ManuallySortedPins="true">
              <Patch Id="NsKhTBQKgcpLHOflzWdesD" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EuRaN38Ku0tLvbyLjFQFuD" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="739,123,65,26" Id="KmO2UAmFfKgNypmcesq5NT">
                <p:NodeReference LastCategoryFullName="Kairos.Core.KParameter" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KParameter" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="HJRf3TTR1tBOstEs25csIu" Name="Name" Kind="InputPin" />
                <Pin Id="HJ7PawTHlsTQPCtflu5GWd" Name="Path" Kind="InputPin" />
                <Pin Id="V8VVpmcgtPqOCHI1ZyHmfL" Name="PropertyInfo" Kind="InputPin" />
                <Pin Id="UQUm7jRYbdrQTiF68GcNLa" Name="Default Value" Kind="InputPin" />
                <Pin Id="UNxKmNbeIW0PAkquH6ShW2" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="HNSOc84z1tqLLvQ10c4bxk" Comment="Path" Bounds="761,87,35,15" ShowValueBox="true" isIOBox="true" Value="zio2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="742,165,39,19" Id="R9vNe8b7QTTNylTLOUvupd">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UjA0SgLfj31OlU8b7BDi1D" Name="Input" Kind="StateInputPin" />
                <Pin Id="DHDGVC5c9v9QLtr41B5AF1" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IP2JVy56KcROJBcg3smxMi" Bounds="747,197" Alignment="Bottom" />
          </Node>
          <Pad Id="JWP65efG52NQX85PGNal5p" Comment="Force" Bounds="727,-27,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="468,474,94,19" Id="JFhdwlgygKQPmUmOZlCBok">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetChannelValue" />
            </p:NodeReference>
            <Pin Id="ReZbGLxbp45OndBk2Wydb1" Name="Input" Kind="InputPin" />
            <Pin Id="RnqvrcyybztNN5uRj18Nme" Name="Channel Name" Kind="InputPin" />
            <Pin Id="IILRyDFAowbL7O6hpArciE" Name="Default Value" Kind="InputPin" />
            <Pin Id="KWCAGLASJKtMmP0pM5NIAJ" Name="Output" Kind="OutputPin" />
            <Pin Id="AF5Ndaz7K20LZdAIiJj5AP" Name="Found" Kind="OutputPin" />
            <Pin Id="QD5hajayLFzPZdtmOiwdBU" Name="Channel_R" Kind="OutputPin" />
          </Node>
          <Pad Id="D7w4u30x1VGPr3qAxLBhem" Comment="Channel Name" Bounds="520,446,35,15" ShowValueBox="true" isIOBox="true" Value="zio2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OXyzXbtknyDMpgfhhZ8IG5" Bounds="474,570,140,264" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">16</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="728,20,54,19" Id="AgfqcPeoadaMjL5laqRl3H">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="Aw4Wpuz7eUiNmnBPw9u0MB" Name="Simulate" Kind="InputPin" />
            <Pin Id="VtBKf5KKXQfLRw73X8qMgD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="911,206,39,19" Id="Hum2I8ZanrFNpdfp2V1Zxt">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Tihx4ki0oyMMdorbtzzYvf" Name="Input" Kind="StateInputPin" />
            <Pin Id="PuhxSbfSXgnPZMmPcJ91QE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="662,342" Id="S0wddixMSDSP26qiKDCrLw">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor" />
            </p:NodeReference>
            <Pin Id="Dv3euqCq4JjNQDLfgEs8kM" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Compositor_M" />
              </p:TypeAnnotation>
              <p:DefaultValue>
                <Channels>
                  <Item Key="zio2">
                    <Value Parameter_Path="zio2">
                      <Author_IDs>
                        <Item>cb247878-44a6-4f4f-8b1a-e6b78f96cf3a</Item>
                      </Author_IDs>
                      <Blender1D_M>
                        <Clips>
                          <Item Author_ID="cb247878-44a6-4f4f-8b1a-e6b78f96cf3a" Duration="2.413334" Key="4d008d70-3b67-4b8f-97b7-6e981e20fab9" Layer_Index="1" Parameter_Path="zio2" Position="0.07999897" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="_Kairos_Core_.Kairos.Core.Clip.Clip1D_Controlled_M_R" xmlns:p15="reflection">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function FadeIn="0.5" FadeIn_Tweener_Mode="InOut" FadeOut="0.5" FadeOut_Tweener_Mode="InOut" p15:Type="_Kairos_Core_.Kairos.Core.Blending.AlphaFunction_FadeInOut_R" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="VL.Lib.Collections.Spread`1[[Xenko.Core.Mathematics.Color4, Xenko.Core.Mathematics, Version=3.1.0.1, Culture=neutral, PublicKeyToken=null]]" xmlns:p14="reflection">
                          <Item>0.07120632, 0.06830222, 0.06613598, 1</Item>
                          <Item>0.09853094, 0.09456203, 0.0888226, 1</Item>
                          <Item>0.08374014, 0.08025105, 0.07672773, 1</Item>
                          <Item>0.02078169, 0.02040366, 0.02034981, 1</Item>
                          <Item>-0.08485673, -0.0920574, -0.08839125, 1</Item>
                          <Item>0.02099877, 0.02061338, 0.02055783, 1</Item>
                          <Item>0.1251415, 0.1212397, 0.1094811, 1</Item>
                          <Item>-0.01401331, -0.01420968, -0.01419317, 1</Item>
                          <Item>0.1465983, 0.1440105, 0.1251072, 1</Item>
                          <Item>-0.06455534, -0.06872273, -0.06710857, 1</Item>
                          <Item>-0.05909479, -0.06258698, -0.06134875, 1</Item>
                          <Item>-0.006472257, -0.006514146, -0.00651252, 1</Item>
                          <Item>0.04313106, 0.04175219, 0.04127077, 1</Item>
                          <Item>-0.005813104, -0.005846896, -0.005845717, 1</Item>
                          <Item>0.1479787, 0.1455234, 0.126081, 1</Item>
                          <Item>-0.1375566, -0.1564784, -0.1408615, 1</Item>
                          <Item>0.1120444, 0.10793, 0.09949044, 1</Item>
                          <Item>0.1519375, 0.1498973, 0.1288525, 1</Item>
                          <Item>0.05648769, 0.05437829, 0.05329683, 1</Item>
                          <Item>-0.05228913, -0.05502328, -0.05416548, 1</Item>
                          <Item>0.09840571, 0.0944396, 0.08872203, 1</Item>
                          <Item>0.1077489, 0.1036447, 0.09613905, 1</Item>
                          <Item>0.150904, 0.1487503, 0.128132, 1</Item>
                          <Item>-0.1368791, -0.155615, -0.1402277, 1</Item>
                          <Item>0.06331593, 0.06082999, 0.05930702, 1</Item>
                          <Item>0.01121858, 0.01110119, 0.01109272, 1</Item>
                          <Item>0.1335389, 0.1299944, 0.1157063, 1</Item>
                          <Item>0.05961942, 0.05733644, 0.05606494, 1</Item>
                        </Initial_Value>
                      </Blender1D_M>
                      <Parameter Name="zio2" Path="zio2">
                        <Default_Value p14:Type="VL.Lib.Collections.Spread`1[[Xenko.Core.Mathematics.Color4, Xenko.Core.Mathematics, Version=3.1.0.1, Culture=neutral, PublicKeyToken=null]]" xmlns:p14="reflection">
                          <Item>0.07120632, 0.06830222, 0.06613598, 1</Item>
                          <Item>0.09853094, 0.09456203, 0.0888226, 1</Item>
                          <Item>0.08374014, 0.08025105, 0.07672773, 1</Item>
                          <Item>0.02078169, 0.02040366, 0.02034981, 1</Item>
                          <Item>-0.08485673, -0.0920574, -0.08839125, 1</Item>
                          <Item>0.02099877, 0.02061338, 0.02055783, 1</Item>
                          <Item>0.1251415, 0.1212397, 0.1094811, 1</Item>
                          <Item>-0.01401331, -0.01420968, -0.01419317, 1</Item>
                          <Item>0.1465983, 0.1440105, 0.1251072, 1</Item>
                          <Item>-0.06455534, -0.06872273, -0.06710857, 1</Item>
                          <Item>-0.05909479, -0.06258698, -0.06134875, 1</Item>
                          <Item>-0.006472257, -0.006514146, -0.00651252, 1</Item>
                          <Item>0.04313106, 0.04175219, 0.04127077, 1</Item>
                          <Item>-0.005813104, -0.005846896, -0.005845717, 1</Item>
                          <Item>0.1479787, 0.1455234, 0.126081, 1</Item>
                          <Item>-0.1375566, -0.1564784, -0.1408615, 1</Item>
                          <Item>0.1120444, 0.10793, 0.09949044, 1</Item>
                          <Item>0.1519375, 0.1498973, 0.1288525, 1</Item>
                          <Item>0.05648769, 0.05437829, 0.05329683, 1</Item>
                          <Item>-0.05228913, -0.05502328, -0.05416548, 1</Item>
                          <Item>0.09840571, 0.0944396, 0.08872203, 1</Item>
                          <Item>0.1077489, 0.1036447, 0.09613905, 1</Item>
                          <Item>0.150904, 0.1487503, 0.128132, 1</Item>
                          <Item>-0.1368791, -0.155615, -0.1402277, 1</Item>
                          <Item>0.06331593, 0.06082999, 0.05930702, 1</Item>
                          <Item>0.01121858, 0.01110119, 0.01109272, 1</Item>
                          <Item>0.1335389, 0.1299944, 0.1157063, 1</Item>
                          <Item>0.05961942, 0.05733644, 0.05606494, 1</Item>
                        </Default_Value>
                      </Parameter>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <CtrlClips>
                  <Item Key="cb247878-44a6-4f4f-8b1a-e6b78f96cf3a">
                    <Value Author_ID="Default" Duration="2.413334" Input_Pin_ID="15:53:57" Key="cb247878-44a6-4f4f-8b1a-e6b78f96cf3a" Layer_Index="1" Name="LiveDataProvider_" Position="0.07999897" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                      <Blending_Model Global_Alpha="1">
                        <Alpha_Function FadeIn="0.5" FadeIn_Tweener_Mode="InOut" FadeOut="0.5" FadeOut_Tweener_Mode="InOut" p14:Type="_Kairos_Core_.Kairos.Core.Blending.AlphaFunction_FadeInOut_R" xmlns:p14="reflection" />
                      </Blending_Model>
                    </Value>
                  </Item>
                </CtrlClips>
                <Parameter_List>
                  <Item>zio2</Item>
                </Parameter_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="Ei6iRa48RzENCF233bGS8B" Name="Input" Kind="InputPin" />
            <Pin Id="J6RoNJwt9bLLrBatQBScmv" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FAQxUHa0rcuOpc0uH69NaA" Name="15:53:57" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MK9thKRHpeMOzirQ59KIXk" Ids="L7TA1A04JSGPrFbEiTjxeH,IMTuAvaUXPtNSbXbzCNwyH" />
        <Link Id="Tga5dJ8okTAL2E4pphGOnI" Ids="IMTuAvaUXPtNSbXbzCNwyH,I5btkTXFmVtPpngtcvlKwa" />
        <Link Id="AXTZ7VgoMboMGvnSo9bSi3" Ids="BE0gIzrViU8M5DuDKf2ZOr,U0HJ57oY82gNNABGxm4sqJ" />
        <Link Id="Abku9ve2G8dLXkzrESetIW" Ids="U0HJ57oY82gNNABGxm4sqJ,InTzLIiBdvcOSMd7tI2Lhw" />
        <Link Id="K6ZTlcauI0kN51UF0HRsUR" Ids="LGSqzsLD1O1NzZ9iPjJNSa,Q6FwI7WAARpNXdbK1FRUsZ" />
        <Link Id="BWVYmU5S17wPDUj4e08wub" Ids="THWtj3f4khpNFDVpeOgzLG,Rl5xLHQpyrAL3G5k2Qqpov" />
        <Link Id="QvGNL1VgHVnMnPMCdj0uRs" Ids="EYd70IRB7LxPjEnPRHWhJE,Kwg7K0fhNnyP0BvpMhmOAz" />
        <Link Id="RKiizroZojYLRvvIUzLwSg" Ids="AmuZRVn3jcWN4eA2dLqmPy,EYd70IRB7LxPjEnPRHWhJE" />
        <Link Id="DhOpl7ijrVkPrNSGFf4gsN" Ids="EYd70IRB7LxPjEnPRHWhJE,Uv33mHy9CtAL2dbRTM7LGX" />
        <Link Id="DplxaU8W1UFN70JzxeYIlc" Ids="Rl5xLHQpyrAL3G5k2Qqpov,Am2PzMdxtWyQUHly3ZBtbL" />
        <Link Id="LpKNJ1Kl3svMJNm15sDdPz" Ids="Me70iLIXfo7MsV6md9LbzU,VpCknrmobFeMaSGTfQbqLI" />
        <Link Id="VvNqFTOHK8JOCc9NbtYT74" Ids="A90vv8Qw7lrOkOVsPxw8Rr,Q4B2W5J5GpdNMKtOZc17HL" />
        <Link Id="SjxJkyemCyvPCcv9geSN7s" Ids="EX0zziEAOHkL3492JpF7d4,JC8dh0gS74VMYD3JURQQSH" />
        <Link Id="NpqlJkZMtp4MkX74rQLfgd" Ids="HkFqONifIM7PmMtxjyP0zn,Tim0NVrCy63QJDg4Bv4vF7" />
        <Link Id="N4CpV2IpDY0LinSbJRbZTm" Ids="Q4B2W5J5GpdNMKtOZc17HL,UQUm7jRYbdrQTiF68GcNLa" />
        <Link Id="SKIuaj7uXKmNa6FehhldTF" Ids="JC8dh0gS74VMYD3JURQQSH,Gz9hA5W52OOPQXoBsI2CfR" />
        <Link Id="TIvb07OnRyhQVekS9xwfe2" Ids="JC8dh0gS74VMYD3JURQQSH,VJVpAUe80i8O6GBNqRvsAf" />
        <Link Id="G1TKmgp9uOKMs0ZwjZYwPS" Ids="JC8dh0gS74VMYD3JURQQSH,NN6rwLwHXpZLf2E9UMeAE2" />
        <Link Id="C6UyPuyIrwbL6C71ln5CX0" Ids="HNSOc84z1tqLLvQ10c4bxk,HJ7PawTHlsTQPCtflu5GWd" />
        <Link Id="QpAAR80sPadPZgzZ9rCgZM" Ids="UNxKmNbeIW0PAkquH6ShW2,UjA0SgLfj31OlU8b7BDi1D" />
        <Link Id="Ladel42gqpTN6SiKUvw2VJ" Ids="DHDGVC5c9v9QLtr41B5AF1,IP2JVy56KcROJBcg3smxMi" />
        <Link Id="N3ivHR0qSD0LkVhU1f0g5K" Ids="IP2JVy56KcROJBcg3smxMi,MWAGLiIpL3VOPeJrbEvUid" />
        <Link Id="GMnRSn48mgtQUkIsKhb3xk" Ids="D7w4u30x1VGPr3qAxLBhem,RnqvrcyybztNN5uRj18Nme" />
        <Link Id="EqMwWAQR8BiL7oTaWKSTyt" Ids="KWCAGLASJKtMmP0pM5NIAJ,OXyzXbtknyDMpgfhhZ8IG5" />
        <Link Id="HCcMasz3X3jNO7WpMOSzmY" Ids="JWP65efG52NQX85PGNal5p,Aw4Wpuz7eUiNmnBPw9u0MB" />
        <Link Id="G1lYQ0EdvHGMhS2rKQtIz2" Ids="VtBKf5KKXQfLRw73X8qMgD,GnzgU95xIoULxxGjfc58l1" />
        <Link Id="NEYWiG4XemZQG00j6dbiHI" Ids="HNSOc84z1tqLLvQ10c4bxk,HJRf3TTR1tBOstEs25csIu" />
        <Link Id="MmsfRGGkuV2PBeWAZqm1Du" Ids="Q4B2W5J5GpdNMKtOZc17HL,Tihx4ki0oyMMdorbtzzYvf" />
        <Link Id="B919YcFwPqSPYtNAknO8tl" Ids="PuhxSbfSXgnPZMmPcJ91QE,LjReV2P0L2zOSnONDbSqma" />
        <Link Id="ClMJ4mjyfOCLiHztsO7ZQc" Ids="JdqUVmOqYkeQRUATn8Pvek,ReZbGLxbp45OndBk2Wydb1" />
        <Link Id="SFac7RinOW0LP6fRIJB2z0" Ids="DRQGZgVZtcEQNeb3q35fJd,FAQxUHa0rcuOpc0uH69NaA" />
        <Link Id="PFVqQs8c6xaNnqbRfgUwJh" Ids="J6RoNJwt9bLLrBatQBScmv,CX46CGWEBmJO7IJgOXvFlr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2019.1.0-0577-ge2437e1898" />
  <NugetDependency Id="CNNGIhBwYrVQW6kBsUpa84" Location="Kairos" Version="0.0.0.0" />
  <NugetDependency Id="QxA7V1QMxLXOGI8j3pmTot" Location="Elementa" Version="0.0.0.0" />
</Document>