<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KzCRfykOBWcNrH2atLO1Ri" LanguageVersion="2019.1.0-0827-g397c3356f1" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2019.1.0-577" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="135,688,296,19" Id="UODWgQ30k9pNNU0RxCGjk8">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="Ibwybg6OUY8K9Ym7nKKTmq" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Canvas" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JN8lI5IPRGoP4rw2y764WM" Name="00:02:10" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IZeMqLWyXcuQWpZIvsFmCq" Name="00:01:39" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TL73HTulcqONDyQqao2gQS" Name="00:01:41" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QsHq6HMcE8qPJ9LViwFZjo" Name="Output" Kind="OutputPin" />
            <Pin Id="EpKIAloON4RQcZN6hpKoJs" Name="Output Collection" Kind="OutputPin" />
          </Node>
          <Node Bounds="226,552,45,19" Id="OsT6mqipzFzMlBslCQ8JMt">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MuGrobeU6QfMZgcXQcjJLE" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXOTOXUregKN9sET1bm0JN" Name="Pause" Kind="InputPin" />
            <Pin Id="VrfV2bPiQ8HO4xfoX01B9X" Name="Reset" Kind="ApplyPin" />
            <Pin Id="J1owWpmGlRNNoBwqAsuD4T" Name="Phase" Kind="OutputPin" />
            <Pin Id="EPuuxBxKCaTPi65dOgz7lQ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="H5pQLrl2WD4PjKc3Pq40h4" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="226,593,25,19" Id="EOyYnYm9fz3PfqbO5o1sGP">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="H5ZBmnCOLNrN772Rzc0aRh" Name="Input" Kind="InputPin" />
            <Pin Id="LJDcDge5wj3P2cZxdZHFER" Name="Input 2" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OTHSMppB8QSOJqpHIeo9KT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="361,-500,104,26" Id="P4GTtfXqpwCO4b4RKbO336">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.ConstantValueClip_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TL_ConstantValueClip_M" />
            </p:NodeReference>
            <Pin Id="BjlDj52TzCSLHcdqAJeOBr" Name="Position" Kind="InputPin" />
            <Pin Id="Fd5OC5Vedt0QJ9HGv1jnll" Name="Duration" Kind="InputPin" />
            <Pin Id="RrlbhsjLqzpPeLLJ406mf0" Name="Author ID" Kind="InputPin" />
            <Pin Id="AR3VFKtXaqXQDzu4qLzKHA" Name="Value" Kind="InputPin" />
            <Pin Id="DwI7qOis0nFOCv9ceEQLqO" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="HyVp0AuGcPAPuOcqTRBqAt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DoyIQypah2qQY4YhEmz4M5" Comment="Position" Bounds="338,-576,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KrCdHmEeOmTMfgJgm2G3Ls" Comment="Duration" Bounds="375,-552,36,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="148,-447,86,26" Id="AXi0NyC6v2iM2C66iE6SVT">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.TimelineChannel_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddClip" />
              <CategoryReference Kind="Category" Name="TL_Channel_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QTREeKOBmS4Omf3ZHbkkx8" Name="Input" Kind="StateInputPin" />
            <Pin Id="ULtxllCs8rUNIU2xuRbj8Y" Name="Clip_M" Kind="InputPin" />
            <Pin Id="RRZ51ykPy6xP8beubXCyxR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="149,-492,86,26" Id="IH0wsBTnGFnO22kgIPKyk9">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.TimelineChannel_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TL_Channel_M" />
            </p:NodeReference>
            <Pin Id="UVJvqwvSEkhNcIrHICIBv8" Name="Parameter" Kind="InputPin" />
            <Pin Id="J7xReeSW7sDPPSUY8zXQUa" Name="Author ID" Kind="InputPin" />
            <Pin Id="HF7imBApq78NhTsCgmOcMK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="149,-534,75,26" Id="CCFkDqRUy4BMyQ8CL4RPHy">
            <p:NodeReference LastCategoryFullName="Kairos.Core.KParameter" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="KParameter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RO8yJnZyh7bP14n2yEX41j" Name="Name" Kind="InputPin" />
            <Pin Id="DF1mGIPjFYQQBITzukJAz1" Name="Path" Kind="InputPin" />
            <Pin Id="DHhPkt6rtSTPSZvisp9psi" Name="PropertyInfo" Kind="InputPin" />
            <Pin Id="ItvEjUeGXpIPEUwh4mjc7f" Name="Default Value" Kind="InputPin" />
            <Pin Id="K2ywfCjoL4ZQcMtFTBMEHZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FULfsvUWn7uNMqvKyP5ckB" Comment="Name" Bounds="128,-578,53,15" ShowValueBox="true" isIOBox="true" Value="My Color">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="80,-367,72,26" Id="IuqLvw1lp2jNWc7Q6OoVBc">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.Timeline_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddChannel" />
              <CategoryReference Kind="RecordType" Name="Timeline_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VS0GqIO8Mz2LSdShqxR4Jv" Name="Input" Kind="StateInputPin" />
            <Pin Id="M2wSKrUQ1nfNIgFPrxoUjo" Name="Channel" Kind="InputPin" />
            <Pin Id="G0GKheFvczqOLguXCWo9W3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="214,-232,86,26" Id="OaeQsQ3EI5CPmJHa6nYxpb">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.TimelineChannel_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddClip" />
              <CategoryReference Kind="Category" Name="TL_Channel_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JGJFj02dqmvMvBWKhbVAst" Name="Input" Kind="StateInputPin" />
            <Pin Id="QKVd5EEPiLMMJQh9jLYHKP" Name="Clip_M" Kind="InputPin" />
            <Pin Id="GGzIPJbUhZLLN8ItvGTdFY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="215,-277,86,26" Id="JcsX8cf1IQAM9ro0t3w1zn">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.TimelineChannel_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TL_Channel_M" />
            </p:NodeReference>
            <Pin Id="D7iHbJTCqFiQI3dbYgKqzK" Name="Parameter" Kind="InputPin" />
            <Pin Id="QoaDSOj3TeBPSIbDs9RQL7" Name="Author ID" Kind="InputPin" />
            <Pin Id="VzIGTfOPfSrNb2HDJmeeAR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="215,-319,75,26" Id="M9Q8LSkfadOO7jaEgMET5w">
            <p:NodeReference LastCategoryFullName="Kairos.Core.KParameter" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="KParameter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GL5VU4zWNljOw4FAWozz5t" Name="Name" Kind="InputPin" />
            <Pin Id="OiM2ISBp4krO6v4ppM78gx" Name="Path" Kind="InputPin" />
            <Pin Id="HbcYkZKIEYiM1vFyoNGqIg" Name="PropertyInfo" Kind="InputPin" />
            <Pin Id="MqepE2OVxW6P7YSsmvVJbZ" Name="Default Value" Kind="InputPin" />
            <Pin Id="A5hmJD9Ca2qPlY5XWsbNzK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EcwKp0PAO3KLodzuTJ9hez" Comment="Name" Bounds="194,-363,53,15" ShowValueBox="true" isIOBox="true" Value="PosX">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="80,-165,72,26" Id="SzxkmRJ3rmqLFU39DVsuYW">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.Timeline_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddChannel" />
              <CategoryReference Kind="RecordType" Name="Timeline_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OYiNNottBM1LD1KOPQTnxS" Name="Input" Kind="StateInputPin" />
            <Pin Id="Nd7a5RBLKqZNOC6Glpl1oR" Name="Channel" Kind="InputPin" />
            <Pin Id="R4qboRv8m2lLhFKzHNI1Xo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GAvTfEcSOM3OEN9fN8d2mW" Bounds="301,-344,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="413,-291,125,26" Id="BJRl8GFTnROMI3Kg3IDPFV">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.TL_LiveDataClip_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="TL_LiveDataClip_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AfylXmV99anLEjSk1j0xTe" Name="Position" Kind="InputPin" />
            <Pin Id="TQsIqZlU3aRNr1nYSse59Z" Name="Duration" Kind="InputPin" />
            <Pin Id="CRa0KyyygYtQY2512EmGvp" Name="Author ID" Kind="InputPin" />
            <Pin Id="J9CTfzyc6JZM3nAGughATL" Name="Parameter Path" Kind="InputPin" />
            <Pin Id="EkDpiKvavsHO60mKrcCWqS" Name="Enabled" Kind="InputPin" />
            <Pin Id="CIQNWdJBrPWPuXprVTxVUn" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="KmHDTG94tISMBFkruSxBKU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LeLCtFAP0NwP1XITHMTHKR" Comment="Position" Bounds="399,-366,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AAJmDS5h7u2PEdQ1GoYHQ9" Comment="Duration" Bounds="436,-342,36,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="367,141,45,19" Id="B4DqAYoolnANquFXw22Y5k">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NdzXpaNPXImPxzvEnqhpGH" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OkPSC5NtoP8QAk379xj6kP" Name="Pause" Kind="InputPin" />
            <Pin Id="NEaGZsm4SbXQFjfrMuyzOC" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HuBK9rM8f6EOa812OawsK8" Name="Phase" Kind="OutputPin" />
            <Pin Id="IQNdSlAxZ1yPPGqX1mfO6k" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Kxe0gnDV1HgPw1s5DnGTzP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="528,-931,104,26" Id="UR2D3E1a72APM6aUd0K0T4">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.ConstantValueClip_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TL_ConstantValueClip_M" />
            </p:NodeReference>
            <Pin Id="PKxHUOgeFimP4RYlJz3u2H" Name="Position" Kind="InputPin" />
            <Pin Id="SLIaPvknq8sLXRQI3gMyWC" Name="Duration" Kind="InputPin" />
            <Pin Id="TTqO773INvaPd220N8VaK8" Name="Author ID" Kind="InputPin" />
            <Pin Id="DLOjY26ObH3PecroUU70HL" Name="Value" Kind="InputPin" />
            <Pin Id="ATqkpkcsULyP2rHIYTTh7E" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="VjLQYc98EgFLkh4TMwK678" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="A5w3p4sOjsCQCbEcbH4AXw" Bounds="592,-979,35,28" ShowValueBox="true" isIOBox="true" Value="8, 8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="EhXasQDMxsHLXzufc0sxY3" Comment="Position" Bounds="461,-979,35,15" ShowValueBox="true" isIOBox="true" Value="-0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NyrdfT0FiwpPc7z5e4J0Y3" Comment="Size" Bounds="513,-991,35,15" ShowValueBox="true" isIOBox="true" Value="1.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="82,-663,72,26" Id="HwysRnP3OevPRiWBy2ldVT">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.Timeline_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timeline_M" />
              <Choice Kind="OperationCallFlag" Name="AddChannel" />
            </p:NodeReference>
            <Pin Id="JRtNFuYiieFMTHPf8WOLEO" Name="Input" Kind="StateInputPin" />
            <Pin Id="EfmumPOV8vYPglD5j4AIWK" Name="Channel" Kind="InputPin" />
            <Pin Id="JcrZwS9SfumLrTuJDV0FwH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="222,-798,86,26" Id="EJZ008F9NRULI6j9R36KqT">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.TimelineChannel_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TL_Channel_M" />
            </p:NodeReference>
            <Pin Id="Rhi3vkPo3D9MozrvCCaWKK" Name="Parameter" Kind="InputPin" />
            <Pin Id="FviwG3gmOfjMGrCqZEXMlj" Name="Author ID" Kind="InputPin" />
            <Pin Id="UM8O0hFRoMWMQUQdYN49Sq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="222,-840,75,26" Id="AQCQVP0rVPINapuUwNrkID">
            <p:NodeReference LastCategoryFullName="Kairos.Core.KParameter" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="KParameter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UjLiXe97QQrQZk8rS8v4YQ" Name="Name" Kind="InputPin" />
            <Pin Id="PvxnmRcUbUDLMQGJBMwkJ8" Name="Path" Kind="InputPin" />
            <Pin Id="VXWdHfpIykUOt54DU1Gq1S" Name="PropertyInfo" Kind="InputPin" />
            <Pin Id="BmSb474yNIUO5cq7ajcD8B" Name="Default Value" Kind="InputPin" />
            <Pin Id="LB7LzILg9q7OQRdjc4qVcf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TDyEAbpGcw8PO1Mh7SbSJj" Comment="Name" Bounds="222,-876,35,15" ShowValueBox="true" isIOBox="true" Value="Foo2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Djd5NBlSN0XL1sui4Migoc" Comment="Default Value" Bounds="321,-887,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="561,-810,125,26" Id="GBvcvxyIpZOM5bHWIJyQVO">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.TL_LiveDataClip_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="TL_LiveDataClip_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6EDo3aia8gMXi9xmsbPEc" Name="Position" Kind="InputPin" />
            <Pin Id="NoXKiypo9PdLnyrEtmzMsi" Name="Duration" Kind="InputPin" />
            <Pin Id="RkVdDfeGkCwPtoTukjoIiN" Name="Author ID" Kind="InputPin" />
            <Pin Id="Qy1kiu017lVP7kdBm3T9TP" Name="Parameter Path" Kind="InputPin" />
            <Pin Id="NSzXhRbpPY4PMElKD5qvdR" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mm7epSPfa9lP0K6uPBoDbv" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="RoAKdqRPS7iObDsHYRV4j9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HYhQgUL80luMAHNbaryRJV" Comment="Position" Bounds="577,-861,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="255,-741,86,26" Id="JxVqUur3NkjNBaGT4BHFDs">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.TimelineChannel_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddClip" />
              <CategoryReference Kind="Category" Name="TL_Channel_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KCK4rfBZm31NiG2olpgto5" Name="Input" Kind="StateInputPin" />
            <Pin Id="LOnTheFJl4XOb8tbUqIoKU" Name="Clip_M" Kind="InputPin" />
            <Pin Id="CuQpJK3CD3QPwhZNmfRlfg" Name="Clip_M 2" Kind="InputPin" />
            <Pin Id="QDkAX1xfYsLLjSb2sMF3M8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SfLulWzVnCnQNE9VaOBAaz" Comment="" Bounds="538,617,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="513,561,46,19" Id="GU3sogb1Rc6P1Fyzw4bBuq">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CkDCjGkUpEPNyMsfpvya4X" Name="X" Kind="InputPin" DefaultValue="35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SBRTuwUeTC0OB5s2Puh9hf" Name="Y" Kind="InputPin" DefaultValue="-5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jkefhts5LUyLDjpsFOcjEQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="550,504,45,19" Id="VO5YS3syn1HPEoamm6yd7O">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ERK8MkIPlI5OvnzZcTWWhf" Name="Period" Kind="InputPin" />
            <Pin Id="QGw2e5kVufOLYPu8syVdWk" Name="Pause" Kind="InputPin" />
            <Pin Id="K9LEeyHTpraPgBGsUCnm2O" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GzObTM4QFWaLDQ2nOlYZNo" Name="Phase" Kind="OutputPin" />
            <Pin Id="QPSihnVJnJdOteZX2exNua" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LyKJfgyr9BSLlNnlyVrynl" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="672,-1008,95,26" Id="Ia4ABU4VAfzNLoKac8p1y2">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Interpolation.TweenInterpolation_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="TweenInterpolation_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="JBCNe1quPSiPyPFwsTm1hI" Name="Transition" Kind="InputPin" />
            <Pin Id="Qxx0eYF6v4BL7nDtXza7gX" Name="Mode" Kind="InputPin" />
            <Pin Id="Cv1lU0dqMfRLbxJ35obJxu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CN7zK5xljYrOfjKvNEhkSu" Comment="Duration" Bounds="586,-832,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="103,774,69,19" Id="QcnHizsFvqpM3gDW50LPH7">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.Timeline" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline_UI" />
            </p:NodeReference>
            <Pin Id="Rxz8Ywm5SKDNikJubgTWF9" Name="Element" Kind="InputPin" />
            <Pin Id="Pw72Vete5EQMJJNqRDqYIx" Name="Input" Kind="InputPin" />
            <Pin Id="GFL2Locljq1OK2V1qNq9j6" Name="Rec Mode Enabled" Kind="InputPin" />
            <Pin Id="P1aBgEH3I7mOoK1bTHCnWG" Name="Output" Kind="OutputPin" />
            <Pin Id="JdzGzj0DzxOPSntrFyqJ3D" Name="Model Reference" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,1056,125,19" Id="GealpbJwNfoMEwONdYIxWG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="S6yWcCbwagqLNWKZV8A41u" Name="Bounds" Kind="InputPin" DefaultValue="1400, 854, 1156, 446">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IiVtg0lNlTsNifHbesa8bU" Name="Input" Kind="InputPin" />
            <Pin Id="EsE0seuDtSvO9B8GADv0oY" Name="Color" Kind="InputPin" />
            <Pin Id="KTxYsqxTIUQO5XGkfUeepn" Name="Clear" Kind="InputPin" />
            <Pin Id="AJJWQoAfyvONjEpzeBNzfb" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UDdYtvN0oZCNvc5Hcvhqgq" Name="VSync" Kind="InputPin" />
            <Pin Id="O2PeFwjABPwL4QfAsFEns5" Name="Enabled" Kind="InputPin" />
            <Pin Id="SleMKSVWh9hOaNsu3OjldZ" Name="Form" Kind="OutputPin" />
            <Pin Id="JyoMuNPrXi4QXqRjce40PM" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="TTM8KmMmqmhN7AEqueVUXI" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="90,943,125,19" Id="En0ICubHZ8oN1gcIOvuF7m">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="Gp9C751qqEBQUiVs7tWpoH" Name="Input" Kind="InputPin" />
            <Pin Id="Ua8Eq3h7o05Mt42gchtuOV" Name="Transformation" Kind="InputPin" />
            <Pin Id="UmgwMNTkYzbPN7fXr8mU33" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="BIIr7QCGmzhPXhugmUVgc8" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="EyAdYcfhjPwMtK5VGudKBy" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="Bbpdxs3tPwqPfDvH93gBGJ" Name="Output" Kind="OutputPin" />
            <Pin Id="O5wYYTDECOsNMi2nvqTsaS" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="JKR84R4SF3MMgrgY01SJpK" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="JmYsFxdSsNYQJxoUJLQyIF" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="IFvNgVpSechQDCURWF5niZ" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="A4o3py4eO1wM68HBH1jY7R" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="LKZehAj9luLNMMzuLbd7zA" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="405,-711,68,26" Id="TkNFaWbNldlPGwJiMeWibe">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.TL_Channel_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddClip" />
              <CategoryReference Kind="RecordType" Name="TL_Channel_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NzZOiTcAvGzNe0TPYQ4tW2" Name="Input" Kind="StateInputPin" />
            <Pin Id="Oug6ABhDEJ0MFcc0cZ4yd9" Name="Clip_M" Kind="InputPin" />
            <Pin Id="THGPGn9QSfRLM0iMf8104k" Name="Clip_M 2" Kind="InputPin" />
            <Pin Id="Lo7dkZbaAhOPWmKAWDyhaJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="106,898,105,19" Id="SZxWkWSSe91OOSrUlzcYcP">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitY" />
            </p:NodeReference>
            <Pin Id="NZu0EyBksYYNiwI7LbHl23" Name="Input" Kind="InputPin" />
            <Pin Id="VilQDYxNDcFO5erAgw1AvL" Name="Position" Kind="InputPin" />
            <Pin Id="EnZQbYsfkVfP0xB35HEp0V" Name="Size" Kind="InputPin" />
            <Pin Id="HORAWeHziI7M6YdTRjRVj2" Name="Spacing" Kind="InputPin" />
            <Pin Id="PjshvBTB12eNkN0PioJqy8" Name="Bounds Clip" Kind="InputPin" />
            <Pin Id="PvhepiDctFQOAaynDK7Ybo" Name="Output" Kind="OutputPin" />
            <Pin Id="A8SeaALxeyKPKR5DT1fefp" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="PrxGh0Z3cNhM4N3TMuzwU5" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="MLaA68YYaljOatJGkw8uvm" SlotId="ADgPOaEDc5eOcL2Z7RfXyp" Bounds="144,1113" />
          <Pad Id="BULxqozCjKpPoZd8bsPAX4" SlotId="ADgPOaEDc5eOcL2Z7RfXyp" Bounds="192,828" />
          <Node Bounds="186,854,35,19" Id="MLxLPW47LpAP4SefRYWp15">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Size" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NlN34RrSJnrMbuW9IIfGes" Name="Input" Kind="StateInputPin" />
            <Pin Id="B0hhe5nOd5tOv4BUSiqMlo" Name="Size" Kind="OutputPin" />
          </Node>
          <Pad Id="Rw3QDEXAM7cLFtUXSeXaJt" Bounds="247,-579,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="814,-738,104,26" Id="C8vO4F2WQQRMuvAWAhP9YU">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.ConstantValueClip_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TL_ConstantValueClip_M" />
            </p:NodeReference>
            <Pin Id="R8E2RTIGhSzOEJql2AXn2g" Name="Position" Kind="InputPin" />
            <Pin Id="EABbph5Ox9CPXZMoIXUZLg" Name="Duration" Kind="InputPin" />
            <Pin Id="EEhRBbdSWuxNiuwDnyZjXU" Name="Author ID" Kind="InputPin" />
            <Pin Id="IVQtyjDgORdMLbylmfIeIg" Name="Value" Kind="InputPin" />
            <Pin Id="L1KMvDyw3WdOJty2ha4klz" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="Hg6Rm3MHplKQb6scXQQhzS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KfgBH4a53BZNI063WybKrD" Bounds="878,-786,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="ENda2OYCXsSPa7ATmIlR8w" Comment="Position" Bounds="747,-786,35,15" ShowValueBox="true" isIOBox="true" Value="2.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RKmUn1S1POIPEFdbx6aUcn" Comment="Size" Bounds="799,-798,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="958,-815,95,26" Id="RIqmygClvdTOyo4JA2KJYi">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Interpolation.TweenInterpolation_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="TweenInterpolation_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="REjSLolX1dbNATFKR0mnNp" Name="Transition" Kind="InputPin" />
            <Pin Id="EKkis8uNRMrOV6PPjqcJAq" Name="Mode" Kind="InputPin" />
            <Pin Id="NGl0TI2zIO9PE7jH05azLM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="704,-871,95,26" Id="GFyQplMJL5yMJ66nQSo4St">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Interpolation.TweenInterpolation_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="TweenInterpolation_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="VChisq2NLmyO73hMNQH3q3" Name="Transition" Kind="InputPin" />
            <Pin Id="GmEyWses9HiP40ygiRZ2FS" Name="Mode" Kind="InputPin" />
            <Pin Id="FDFOkSwG2YNMVRNTe0PJMX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="80,-739,57,26" Id="K1EzAn8de7ULk47BSyfFSz">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.Timeline_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timeline_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Iqn3nW7hTwwNMd0vrQroY9" Name="Name" Kind="InputPin" />
            <Pin Id="CQiq3ooXPnLMSIUzXPY5ZJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FWNGgLylwcoNWImY2xtka7" Comment="Name" Bounds="82,-789,47,15" ShowValueBox="true" isIOBox="true" Value="yooo  1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FXTXfRiHEArPbclKppAyo8" Bounds="432,-619,98,19" ShowValueBox="true" isIOBox="true" Value="0, 0.8400002, 0.4871998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="555,83,65,19" Id="By46R4L78qYPMSelZVSO42">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="PQHteSL66XyOaTVfvdTTdz" Name="Hue" Kind="InputPin" />
            <Pin Id="OUNyZ44sdnBPZ0rjzSXLI3" Name="Saturation" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MocLYzgi67LPA84yD7TZox" Name="Value" Kind="InputPin" />
            <Pin Id="AsPRkhz63jzN51hsqBn0ro" Name="Alpha" Kind="InputPin" />
            <Pin Id="KbCNa4sSGpLMjiEIz3JBgW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="554,41,45,19" Id="OzVxpvZkTC0Pi4DAvbo1P5">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="DAFQEad1vbUON9Gp526KL4" Name="Period" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S1a2gmKYV9SM6cckRCJIrh" Name="Pause" Kind="InputPin" />
            <Pin Id="S0lXCoYz430NFEs8G3glVi" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JT4QnXORMklL51NbczJvln" Name="Phase" Kind="OutputPin" />
            <Pin Id="F7w7CSCHPq5QEpMDUivUZt" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="RhAvk6rjrb0PPvK5z3qF6w" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="569,359,125,19" Id="NDEnpRRX2KPNO23hJCeNUt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="R3ewOUQAJNFLpXV60r1Omi" Name="Bounds" Kind="InputPin" DefaultValue="1648, 408, 884, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CrgHEQdpXo6PzTBCucyxB4" Name="Input" Kind="InputPin" />
            <Pin Id="CyYySnubDbEOH4zd6dlGF0" Name="Color" Kind="InputPin" />
            <Pin Id="NRTAqulD2arMyL17LtCsYW" Name="Clear" Kind="InputPin" />
            <Pin Id="IAQYq8Bu11ENq54suKXcUE" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KHn8LI56pZULefKaqeDCj7" Name="VSync" Kind="InputPin" />
            <Pin Id="RID7NTFSVgXOeTnqOtd9Xe" Name="Enabled" Kind="InputPin" />
            <Pin Id="P5OB18Dhk7APcT3oAE9wAi" Name="Form" Kind="OutputPin" />
            <Pin Id="LR54m4dvVyAPvvtAi44Z1P" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="COCfvhCajePL4YtFf2ZiFj" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="586,311,125,19" Id="LuuW5pKC2oPLh0cVd15mSY">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="T0X3NImNdQ3PpDw0uHXBqG" Name="Input" Kind="InputPin" />
            <Pin Id="GXvagDxzTkwLnPtsKKFqjr" Name="Transformation" Kind="InputPin" />
            <Pin Id="IdCQviyjjqFO2ddoEcyPTf" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="TdSRZgFIp5BMCDvB6mScss" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="Gp62xKMz7duMPI70wUHSwA" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="FJlHcLcEhMVNPF0Z7Ej2LW" Name="Output" Kind="OutputPin" />
            <Pin Id="KIs7zDlOlIDOJdsgjNHK1g" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="BOdAPaffKPJLmeUl5TYmg5" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="OrszyTt3m1jOh1NqupRpiY" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="LLdlTZWWglBPgFGF0YDtoz" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="IzrbPW3fMQ8MdIXEzDGIHw" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="CzhBiHCKksYQMTcfNJDE3F" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="602,266,105,19" Id="AdEw7qcUGnjMfOkWttBZWl">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitY" />
            </p:NodeReference>
            <Pin Id="VDi6T971Mk4LcjrolLL36o" Name="Input" Kind="InputPin" />
            <Pin Id="RZZ0mn2P4HmQLaTVAp9Z48" Name="Position" Kind="InputPin" />
            <Pin Id="RwvyI3NPCb8LMNcWKWlMG7" Name="Size" Kind="InputPin" />
            <Pin Id="VGO1c6tJ3flLybZ8LjuthG" Name="Spacing" Kind="InputPin" />
            <Pin Id="SDivbvOBOcSP7xvdYGXVud" Name="Bounds Clip" Kind="InputPin" />
            <Pin Id="Re4tI4YAX9fQXW9odEGE2x" Name="Output" Kind="OutputPin" />
            <Pin Id="VmKqbNZFwUhPcPqx6fjY9j" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="ChiIl6JnA5fLjiT1jSlP9V" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="LdITzqdt8UTOKckYGwIkDi" SlotId="VWeCco7K1QxMt8ydxuiFWl" Bounds="633,416" />
          <Pad Id="MSiqQKr7klpNCMR4kceb29" SlotId="VWeCco7K1QxMt8ydxuiFWl" Bounds="688,196" />
          <Node Bounds="682,222,35,19" Id="C2FxkE3W88VMEqdac5S5XI">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Size" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="R9MEu6zd3DwNAoirGS2Exr" Name="Input" Kind="StateInputPin" />
            <Pin Id="E7eDxjsXI83PM7fOcHa9kO" Name="Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,224,69,19" Id="Ees0BOMr0CVPqh8zjArIw5">
            <p:NodeReference LastCategoryFullName="Kairos.Editor.Timeline" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline_UI" />
            </p:NodeReference>
            <Pin Id="QAYBJ7sBiLCLiwqFfWMaA9" Name="Element" Kind="InputPin" />
            <Pin Id="J4LscyUgpCpQWKY184Q8LP" Name="Input" Kind="InputPin" />
            <Pin Id="IhYuBbFVQKTQVIwyize9RX" Name="Rec Mode Enabled" Kind="InputPin" />
            <Pin Id="Ce3RWgVBAxePeFp6FPMzoO" Name="Output" Kind="OutputPin" />
            <Pin Id="Q3VKJ3AyPyhQTBxQ86l0LE" Name="Model Reference" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,93,54,19" Id="BBjF86ngjlcNRKr4SjkpDJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="KerBadBzctaLX0oKXWv7hj" Name="From" Kind="InputPin" />
            <Pin Id="CO3DiLFWx23M4NB3Kbd8RY" Name="To" Kind="InputPin" />
            <Pin Id="FspIzqjDl2FMPi7NzBIeik" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="251,189,213,19" Id="Mx1IYO8ie9dMXYyOKp6o4j">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="S6sGhUBtXztNSCZCPHopxs" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Canvas" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Key="e1f90d25-1264-4c66-8313-8f53462583da" Name="yooo  1">
                <Channels>
                  <Item Key="PosX">
                    <Value Parameter_ID="PosX" Parameter_Path="PosX">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter ID="PosX" Name="PosX" Path="PosX">
                        <Default_Value p14:Type="System.Single" xmlns:p14="reflection">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="3" Enabled="True" Key="66851755-bf17-41fb-914e-1801a5600456" Parameter_Path="PosX" Position="1" Source_ID="my live posX" p15:Type="Kairos.Core.Clip.TL_LiveDataClip_M" xmlns:p15="reflection" />
                        </Clips>
                        <Initial_Value p14:Type="System.Single" xmlns:p14="reflection">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="My Color">
                    <Value Parameter_ID="My Color" Parameter_Path="My Color">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter ID="My Color" Name="My Color" Path="My Color">
                        <Default_Value p14:Type="Xenko.Core.Mathematics.Color4" xmlns:p14="reflection">0, 0.8400002, 0.4871998, 1</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="1" Key="aa61d204-b043-419d-9876-19fd20348006" Position="1" p15:Type="Kairos.Core.Clip.TL_ConstantValueClip_M" xmlns:p15="reflection">
                            <Value p15:Type="Xenko.Core.Mathematics.Color4">0, 0.8400002, 0.4871998, 1</Value>
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="Xenko.Core.Mathematics.Color4" xmlns:p14="reflection">0, 0.8400002, 0.4871998, 1</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="Foo2">
                    <Value Parameter_ID="Foo2" Parameter_Path="Foo2">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter ID="Foo2" Name="Foo2" Path="Foo2">
                        <Default_Value p14:Type="Xenko.Core.Mathematics.Vector2" xmlns:p14="reflection">-1, -1</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="1.17" Key="3f5fe4e7-1d0f-44d9-b9f3-132bdf1c8726" Position="-0.8" p15:Type="Kairos.Core.Clip.TL_ConstantValueClip_M" xmlns:p15="reflection">
                            <Interpolation_Model p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                            <Value p15:Type="Xenko.Core.Mathematics.Vector2">8, 8</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.6" Key="abeb0c3c-0e1f-4fff-9975-7758d385f0f9" Position="2.02" p15:Type="Kairos.Core.Clip.TL_ConstantValueClip_M" xmlns:p15="reflection">
                            <Interpolation_Model p15:Type="Kairos.Core.Interpolation.TweenInterpolation_M" />
                            <Value p15:Type="Xenko.Core.Mathematics.Vector2">1, 0.5</Value>
                          </Item>
                        </Clips>
                        <Initial_Value p14:Type="Xenko.Core.Mathematics.Vector2" xmlns:p14="reflection">-1, -1</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Collection_Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <Parameter_List>
                  <Item>PosX</Item>
                  <Item>My Color</Item>
                  <Item>Foo2</Item>
                </Parameter_List>
                <Timer>
                  <KairosClock_M BPM="60" Speed_Multiplier="1" />
                </Timer>
              </p:DefaultValue>
            </Pin>
            <Pin Id="HtmXqssekzPPLavLKnKn4T" Name="00:01:24" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KvtT8ZPBnFmM8PYzRJ6IOm" Name="Output" Kind="OutputPin" />
            <Pin Id="VcNxBv87Be8OTP3ryZSueg" Name="Output Collection" Kind="OutputPin" />
          </Node>
          <Pad Id="C2H6WojI3UoL2kGKTThlYA" Comment="Layout Rebuild" Bounds="248,1009,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="233,426,45,19" Id="CoCnHFfrgfMMdbyEGIItNx">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KWBWHSSd3blPGFCkrsmeVN" Name="Index" Kind="InputPin" />
            <Pin Id="FuGVZ7OYO8KOoesXg25KQY" Name="Input" Kind="InputPin" />
            <Pin Id="HJMm9I0O7RmQZjAc82TZHE" Name="Input 2" Kind="InputPin" />
            <Pin Id="FluQJmB5y8xMUsk6aaZdkD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="159,332,48,19" Id="KWZjb5UNm4uNGyy20mULZC">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N28seFhffsoNUxO2fxQIys" Name="Flip" Kind="ApplyPin" />
            <Pin Id="VEObtv9UOxfQBZ7XccNRCL" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QzVLSy5duuGOcF9kvnPnt8" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,282,45,19" Id="TAMa4hwzRXxP4vQto06mMJ">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GZhcBSVHrfANmNZHBgsmLK" Name="Period" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SdcsYEbheXXOpedfu8cPhb" Name="Pause" Kind="InputPin" />
            <Pin Id="KEB6BHNNWEyNI2HQba27Ys" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DwGe4dubYi9P0BuaNj5k7p" Name="Phase" Kind="OutputPin" />
            <Pin Id="O3VogMrqi1RPoI6RRh7Td9" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SMkOYxaJFEBPVbbzYzxLpD" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="AvCeZbxfP6DOevhbeClLyD" Comment="Index" Bounds="151,381,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Asq3BAki4SZN0X7MYTzB4G" Comment="To" Bounds="443,52,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DRGcO7B4azSN8SrCTrIUsY" Comment="PosX" Bounds="298,828,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FWzIsxZRZUoOqzrjtEp3QZ" Comment="My Color" Bounds="348,784,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LozbiHhpHJaMRSbMFASxn4" Comment="Foo2" Bounds="427,748,35,28" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" ParticipatingElements="QDYZvnkMIpAQMB9OxqkzGC" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HyfLNPncm2lLLIbepVWfvE" Ids="J1owWpmGlRNNoBwqAsuD4T,H5ZBmnCOLNrN772Rzc0aRh" />
        <Link Id="IvksyYC6MBJOKULoOWkvhF" Ids="DoyIQypah2qQY4YhEmz4M5,BjlDj52TzCSLHcdqAJeOBr" />
        <Link Id="OQuMhTpfJ0PMRGKIcwJVAy" Ids="KrCdHmEeOmTMfgJgm2G3Ls,Fd5OC5Vedt0QJ9HGv1jnll" />
        <Link Id="OryLFkClNgaOgKwl9aKycY" Ids="FULfsvUWn7uNMqvKyP5ckB,RO8yJnZyh7bP14n2yEX41j" />
        <Link Id="Pdi4CAubjZmOYTJUTBNPJj" Ids="HF7imBApq78NhTsCgmOcMK,QTREeKOBmS4Omf3ZHbkkx8" />
        <Link Id="OjBuwRj8mfAQDDWG8cermJ" Ids="HyVp0AuGcPAPuOcqTRBqAt,ULtxllCs8rUNIU2xuRbj8Y" />
        <Link Id="EPvmejgVrhpMUe62kwBXwI" Ids="RRZ51ykPy6xP8beubXCyxR,M2wSKrUQ1nfNIgFPrxoUjo" />
        <Link Id="ELShrHMxaZ0NNlnP4O52Oy" Ids="EcwKp0PAO3KLodzuTJ9hez,GL5VU4zWNljOw4FAWozz5t" />
        <Link Id="Nc2pADrLwQsQZ2WrPH3FUg" Ids="VzIGTfOPfSrNb2HDJmeeAR,JGJFj02dqmvMvBWKhbVAst" />
        <Link Id="MSPcg10NYPMLZ4FSJsiU21" Ids="GGzIPJbUhZLLN8ItvGTdFY,Nd7a5RBLKqZNOC6Glpl1oR" />
        <Link Id="FR143AUgQQoNniJHTWDkIl" Ids="G0GKheFvczqOLguXCWo9W3,OYiNNottBM1LD1KOPQTnxS" />
        <Link Id="AGi5ov9tVo0QCJK8JNpnlF" Ids="GAvTfEcSOM3OEN9fN8d2mW,MqepE2OVxW6P7YSsmvVJbZ" />
        <Link Id="OhTJaSE7RUBQBHd0nZvzIY" Ids="LeLCtFAP0NwP1XITHMTHKR,AfylXmV99anLEjSk1j0xTe" />
        <Link Id="MTyuBxuustjLDgUK92shhr" Ids="AAJmDS5h7u2PEdQ1GoYHQ9,TQsIqZlU3aRNr1nYSse59Z" />
        <Link Id="V7rT7p4ux7POVEojgBrSf0" Ids="KmHDTG94tISMBFkruSxBKU,QKVd5EEPiLMMJQh9jLYHKP" />
        <Link Id="MzAAqFnxXVULM9Yj3VfUHg" Ids="EhXasQDMxsHLXzufc0sxY3,PKxHUOgeFimP4RYlJz3u2H" />
        <Link Id="Pc64iHfexowMZXeeIabyeC" Ids="NyrdfT0FiwpPc7z5e4J0Y3,SLIaPvknq8sLXRQI3gMyWC" />
        <Link Id="FxGiyfzju9SQMP2gkfTgdP" Ids="TDyEAbpGcw8PO1Mh7SbSJj,UjLiXe97QQrQZk8rS8v4YQ" />
        <Link Id="QBHvK76CDtrM2jDyJmaHXb" Ids="Djd5NBlSN0XL1sui4Migoc,BmSb474yNIUO5cq7ajcD8B" />
        <Link Id="BNdJVhIJ9B9MXGlwX5W1fA" Ids="A5w3p4sOjsCQCbEcbH4AXw,DLOjY26ObH3PecroUU70HL" />
        <Link Id="KxcXMySdEPfO9k55Ce2Sr0" Ids="HYhQgUL80luMAHNbaryRJV,F6EDo3aia8gMXi9xmsbPEc" />
        <Link Id="NwxFNoI0ZmOPdb7yTarFAM" Ids="UM8O0hFRoMWMQUQdYN49Sq,KCK4rfBZm31NiG2olpgto5" />
        <Link Id="BqZQ4SjoktaPWzoxa0bB83" Ids="VjLQYc98EgFLkh4TMwK678,LOnTheFJl4XOb8tbUqIoKU" />
        <Link Id="MpaiGoJ1k69PINQ1IfgeSu" Ids="Jkefhts5LUyLDjpsFOcjEQ,SfLulWzVnCnQNE9VaOBAaz" />
        <Link Id="AvnQg77oMc5OYEMnHBlV8J" Ids="RoAKdqRPS7iObDsHYRV4j9,CuQpJK3CD3QPwhZNmfRlfg" />
        <Link Id="LTPwDdaokmCNDI74K4YKeX" Ids="GzObTM4QFWaLDQ2nOlYZNo,SBRTuwUeTC0OB5s2Puh9hf" />
        <Link Id="JGL58Jx85DeLnIcjsmAD5N" Ids="CN7zK5xljYrOfjKvNEhkSu,NoXKiypo9PdLnyrEtmzMsi" />
        <Link Id="SbUSBecenzCNg4EYnWsEGt" Ids="Cv1lU0dqMfRLbxJ35obJxu,ATqkpkcsULyP2rHIYTTh7E" />
        <Link Id="T0jnlJQSszxP8Rjq15dWNI" Ids="A5hmJD9Ca2qPlY5XWsbNzK,D7iHbJTCqFiQI3dbYgKqzK" />
        <Link Id="JuC1MHvEvhkOZhOsU3UDPa" Ids="K2ywfCjoL4ZQcMtFTBMEHZ,UVJvqwvSEkhNcIrHICIBv8" />
        <Link Id="Si9SBNNq9ZeMeZJ6dylSjQ" Ids="LB7LzILg9q7OQRdjc4qVcf,Rhi3vkPo3D9MozrvCCaWKK" />
        <Link Id="JVOOZiRdU49QLv0bWF7AbO" Ids="Bbpdxs3tPwqPfDvH93gBGJ,IiVtg0lNlTsNifHbesa8bU" />
        <Link Id="QQhZV1no3IsNoWS9kWGtnf" Ids="UM8O0hFRoMWMQUQdYN49Sq,NzZOiTcAvGzNe0TPYQ4tW2" />
        <Link Id="QAyINzzC5zCLpdcW7nQY31" Ids="VjLQYc98EgFLkh4TMwK678,Oug6ABhDEJ0MFcc0cZ4yd9" />
        <Link Id="LZ6KWr4dC8FMtrHox1p2GR" Ids="Lo7dkZbaAhOPWmKAWDyhaJ,EfmumPOV8vYPglD5j4AIWK" />
        <Slot Id="ADgPOaEDc5eOcL2Z7RfXyp" Name="ClientBounds" />
        <Link Id="Lf8bStvOpkNLghnkE4akjD" Ids="JyoMuNPrXi4QXqRjce40PM,MLaA68YYaljOatJGkw8uvm" />
        <Link Id="LQFNlmPm4G5Po5xNm1QdLv" Ids="BULxqozCjKpPoZd8bsPAX4,NlN34RrSJnrMbuW9IIfGes" />
        <Link Id="KAIZSoWafVkM3SLUAadgFq" Ids="B0hhe5nOd5tOv4BUSiqMlo,EnZQbYsfkVfP0xB35HEp0V" />
        <Link Id="LpYyqL6v2VQQGZXWkzvm2H" Ids="ENda2OYCXsSPa7ATmIlR8w,R8E2RTIGhSzOEJql2AXn2g" />
        <Link Id="UhblJUfqg5fLLgdU6kB4Bo" Ids="RKmUn1S1POIPEFdbx6aUcn,EABbph5Ox9CPXZMoIXUZLg" />
        <Link Id="GqKm0GTeJn3OS1SPvZaXRz" Ids="KfgBH4a53BZNI063WybKrD,IVQtyjDgORdMLbylmfIeIg" />
        <Link Id="QVwi8E0OFL0PWXw5Rv1iEe" Ids="NGl0TI2zIO9PE7jH05azLM,L1KMvDyw3WdOJty2ha4klz" />
        <Link Id="LhRURVHEB3COKTfLirLhOz" Ids="Hg6Rm3MHplKQb6scXQQhzS,THGPGn9QSfRLM0iMf8104k" />
        <Link Id="NvvndCY1QXfLwgMLus9KqP" Ids="FDFOkSwG2YNMVRNTe0PJMX,Mm7epSPfa9lP0K6uPBoDbv" />
        <Link Id="JF0HLVR8cMZOsd7uepZGxn" Ids="FWNGgLylwcoNWImY2xtka7,Iqn3nW7hTwwNMd0vrQroY9" />
        <Link Id="LWmAC3Chpk7OhPK3zgZg4Y" Ids="CQiq3ooXPnLMSIUzXPY5ZJ,JRtNFuYiieFMTHPf8WOLEO" />
        <Link Id="J2qieRGMzEqLt76py5Apgz" Ids="FXTXfRiHEArPbclKppAyo8,ItvEjUeGXpIPEUwh4mjc7f" />
        <Link Id="D4KiByy5U0HONXj1H1HfOQ" Ids="FXTXfRiHEArPbclKppAyo8,AR3VFKtXaqXQDzu4qLzKHA" />
        <Link Id="TZEIGjjIgf6M3nI435mq0e" Ids="JT4QnXORMklL51NbczJvln,PQHteSL66XyOaTVfvdTTdz" />
        <Link Id="RV5KJrZxWtoMSB6K9gZoIX" Ids="FJlHcLcEhMVNPF0Z7Ej2LW,CrgHEQdpXo6PzTBCucyxB4" />
        <Link Id="Nvw976TdHP6PuqwEazpBxs" Ids="Re4tI4YAX9fQXW9odEGE2x,T0X3NImNdQ3PpDw0uHXBqG" />
        <Link Id="QFz3maAsypqOQWNsHijmGQ" Ids="LR54m4dvVyAPvvtAi44Z1P,LdITzqdt8UTOKckYGwIkDi" />
        <Link Id="KvyyUTKfRXoMum1SsVPNR2" Ids="MSiqQKr7klpNCMR4kceb29,R9MEu6zd3DwNAoirGS2Exr" />
        <Link Id="VewkUJK8y9ZPPdcyvZFXbd" Ids="E7eDxjsXI83PM7fOcHa9kO,RwvyI3NPCb8LMNcWKWlMG7" />
        <Slot Id="VWeCco7K1QxMt8ydxuiFWl" Name="ClientBounds2" />
        <Link Id="MsI2SE2DWflOWirtOvUUFr" Ids="Ce3RWgVBAxePeFp6FPMzoO,VDi6T971Mk4LcjrolLL36o" />
        <Link Id="GcxNKkPeOOtMSuqPL8RH8D" Ids="PvhepiDctFQOAaynDK7Ybo,Gp9C751qqEBQUiVs7tWpoH" />
        <Link Id="OW18FSo7xYROopjnRbDMDR" Ids="P1aBgEH3I7mOoK1bTHCnWG,NZu0EyBksYYNiwI7LbHl23" />
        <Link Id="GDpC8bg2iLkPTk6UjyoClf" Ids="EcwKp0PAO3KLodzuTJ9hez,J9CTfzyc6JZM3nAGughATL" />
        <Link Id="PQPKeaSx1KtPvOz4uKiVPN" Ids="TDyEAbpGcw8PO1Mh7SbSJj,Qy1kiu017lVP7kdBm3T9TP" />
        <Link Id="HJwApG7WaFvLX3LW2sa4gL" Ids="QsHq6HMcE8qPJ9LViwFZjo,Pw72Vete5EQMJJNqRDqYIx" />
        <Link Id="LWYuBJ7RrRvOJmwz7WTWiQ" Ids="KvtT8ZPBnFmM8PYzRJ6IOm,J4LscyUgpCpQWKY184Q8LP" />
        <Link Id="KZwTPsnu0f7QO3Z32X5NBZ" Ids="JcrZwS9SfumLrTuJDV0FwH,VS0GqIO8Mz2LSdShqxR4Jv" />
        <Link Id="QGIXrr5PPpeMeQQvVys0Jd" Ids="R4qboRv8m2lLhFKzHNI1Xo,S6sGhUBtXztNSCZCPHopxs" />
        <Link Id="RlMTxLsJIiNM9HWeJ5xet5" Ids="O5wYYTDECOsNMi2nvqTsaS,C2H6WojI3UoL2kGKTThlYA" />
        <Link Id="RiqqllQdghMOQcMv7u9awu" Ids="KvtT8ZPBnFmM8PYzRJ6IOm,FuGVZ7OYO8KOoesXg25KQY" />
        <Link Id="QDYZvnkMIpAQMB9OxqkzGC" Ids="O3VogMrqi1RPoI6RRh7Td9,N28seFhffsoNUxO2fxQIys" />
        <Link Id="NVuXxY6bjqJL70hafBA7aH" Ids="AvCeZbxfP6DOevhbeClLyD,KWBWHSSd3blPGFCkrsmeVN" />
        <Link Id="AYcCQM7ApzSN472jErUfG2" Ids="Asq3BAki4SZN0X7MYTzB4G,CO3DiLFWx23M4NB3Kbd8RY" />
        <Link Id="MNYg8kYENqANLebR740x2E" Ids="FluQJmB5y8xMUsk6aaZdkD,IZeMqLWyXcuQWpZIvsFmCq" />
        <Link Id="BqRsSRYkMNzQFDeJ5qlRzj" Ids="KvtT8ZPBnFmM8PYzRJ6IOm,TL73HTulcqONDyQqao2gQS" />
        <Link Id="BN73O3fygeAQRgfvlAqDmy" Ids="OTHSMppB8QSOJqpHIeo9KT,JN8lI5IPRGoP4rw2y764WM" />
        <Link Id="AEVCckBrDlMLF7AzJi2N9N" Ids="HuBK9rM8f6EOa812OawsK8,HtmXqssekzPPLavLKnKn4T" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2019.1.0-0577-ge2437e1898" />
  <NugetDependency Id="CNNGIhBwYrVQW6kBsUpa84" Location="Kairos" Version="0.0.0.0" />
  <NugetDependency Id="QxA7V1QMxLXOGI8j3pmTot" Location="Elementa" Version="0.0.0.0" />
</Document>