<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KzCRfykOBWcNrH2atLO1Ri" LanguageVersion="2019.1.0-1043.roslyn-e1559dc427" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2019.1.0-577" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="512,183,85,19" Id="E0dUDIgdyTOOmLBsSg8zb0">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor" />
            </p:NodeReference>
            <Pin Id="QSr0kXPa7dbNQUIX2rwLex" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Compositor_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Key="146c63bc-119a-4ec2-8527-f159c938449c" Name="Timeline">
                <Channels>
                  <Item Key="Foo">
                    <Value Parameter_Path="Foo">
                      <Author_IDs>
                        <Item>81f948e4-538c-4a01-8156-e53d7b982812</Item>
                        <Item>ca512a7a-6418-48a0-8526-aed109890c83</Item>
                        <Item>7027ff99-2c7c-4fb4-a694-4aac806d4a26</Item>
                      </Author_IDs>
                      <Blender1D_M>
                        <Clips>
                          <Item Author_ID="81f948e4-538c-4a01-8156-e53d7b982812" Duration="3.259169" Kairos_Source_Method="Sample" Key="c857692b-4668-4849-bafc-d093acaeeb55" Layer_Index="8" Parameter_Path="Foo" Position="2.158537" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="_Kairos_Core_.Kairos.Core.Clip.Clip1D_Controlled_M_R" xmlns:p15="reflection">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function p15:Type="_Kairos_Core_.Kairos.Core.Blending.AlphaFunction_Flat_R" />
                            </Blending_Model>
                          </Item>
                          <Item Author_ID="ca512a7a-6418-48a0-8526-aed109890c83" Duration="1" Kairos_Source_Method="Sample" Key="39f3f4d8-e2ef-4331-af0f-1ce97c78c8ee" Layer_Index="10" Parameter_Path="Foo" Position="5.447317" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="_Kairos_Core_.Kairos.Core.Clip.Clip1D_Controlled_M_R" xmlns:p15="reflection">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function p15:Type="_Kairos_Core_.Kairos.Core.Blending.AlphaFunction_Flat_R" />
                            </Blending_Model>
                          </Item>
                          <Item Author_ID="7027ff99-2c7c-4fb4-a694-4aac806d4a26" Duration="2.078661" Kairos_Source_Method="Sample" Key="8041112b-0480-4af2-b96b-41a0a74375f0" Layer_Index="8" Parameter_Path="Foo" Position="6.466252" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" p15:Type="_Kairos_Core_.Kairos.Core.Clip.Clip1D_Controlled_M_R" xmlns:p15="reflection">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function p15:Type="_Kairos_Core_.Kairos.Core.Blending.AlphaFunction_Flat_R" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                      </Blender1D_M>
                      <Parameter Path="Foo" />
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <CtrlClips>
                  <Item Key="81f948e4-538c-4a01-8156-e53d7b982812">
                    <Value Author_ID="Default" Duration="3.259169" Input_Pin_ID="16:08:04" Kairos_Source_Method="Sample" Key="81f948e4-538c-4a01-8156-e53d7b982812" Layer_Index="8" Name="KSource_Foo" Position="2.158537" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                      <Blending_Model Global_Alpha="1">
                        <Alpha_Function p14:Type="_Kairos_Core_.Kairos.Core.Blending.AlphaFunction_Flat_R" xmlns:p14="reflection" />
                      </Blending_Model>
                    </Value>
                  </Item>
                  <Item Key="ca512a7a-6418-48a0-8526-aed109890c83">
                    <Value Author_ID="Default" Duration="1" Input_Pin_ID="16:27:00" Kairos_Source_Method="Sample" Key="ca512a7a-6418-48a0-8526-aed109890c83" Layer_Index="10" Name="KSource_Foo" Position="5.447317" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                      <Blending_Model Global_Alpha="1">
                        <Alpha_Function p14:Type="_Kairos_Core_.Kairos.Core.Blending.AlphaFunction_Flat_R" xmlns:p14="reflection" />
                      </Blending_Model>
                    </Value>
                  </Item>
                  <Item Key="7027ff99-2c7c-4fb4-a694-4aac806d4a26">
                    <Value Author_ID="Default" Duration="2.078661" Input_Pin_ID="16:41:08" Kairos_Source_Method="Sample" Key="7027ff99-2c7c-4fb4-a694-4aac806d4a26" Layer_Index="8" Name="KSource_Foo" Position="6.466252" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                      <Blending_Model Global_Alpha="1">
                        <Alpha_Function p14:Type="_Kairos_Core_.Kairos.Core.Blending.AlphaFunction_Flat_R" xmlns:p14="reflection" />
                      </Blending_Model>
                    </Value>
                  </Item>
                </CtrlClips>
                <Parameter_List>
                  <Item>Foo</Item>
                </Parameter_List>
                <Timer>
                  <KairosClock_M BPM="60" Speed_Multiplier="1" />
                </Timer>
              </p:DefaultValue>
            </Pin>
            <Pin Id="BfjqMaphPwhNXl3BdqAXB8" Name="Input" Kind="InputPin" />
            <Pin Id="JvZhZtIbh1pQaZDYildSmP" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HwcgnLvnFEiP8NleAZdTCP" Name="16:08:04" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tq0TxvNQlnZPEr0u2kWMYt" Name="16:27:00" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L6YAV7YxgcpNmHzuXSjkQm" Name="16:41:08" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="559,59,87,19" Id="Uodfh3dXmLRL8OEk0PI4FB">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToKairosSource" />
            </p:NodeReference>
            <Pin Id="ATU3SOryeKCNVEexJa0ABp" Name="Channel Name" Kind="InputPin" />
            <Pin Id="NSasg5zdzy4Of6K1VbqsXm" Name="Container" Kind="InputPin" />
            <Pin Id="HfrGWFiWdGVQblP6mH1dqn" Name="Name" Kind="InputPin" />
            <Pin Id="FHrJ0sM7VlTNhlRLUfgIcc" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Oi4CkHewOjaNy70OSUy8Wv" Name="Model Reference" Kind="OutputPin" />
          </Node>
          <Pad Id="AlROgRl6LXnPpXRGheFJyk" Comment="Name" Bounds="579,16,35,15" ShowValueBox="true" isIOBox="true" Value="Foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="590,272,94,19" Id="DjxKlvT9ReSMbXi49TqnfQ">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SampleChannel" />
            </p:NodeReference>
            <Pin Id="HSekOtQExPcM2VltiG6l0D" Name="Input" Kind="InputPin" />
            <Pin Id="PUk6VyKYZIWLzdycimJNmm" Name="Channel Name" Kind="InputPin" />
            <Pin Id="JmCNrG0Ou64L3KinScv9EI" Name="Default Value" Kind="InputPin" />
            <Pin Id="SOXS8yxyPgML513HffvxRv" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="EhRBYUqXQuCLnEGLCkgLuY" Name="Output" Kind="OutputPin" />
            <Pin Id="BhreXQge4S5NTg29CW5r48" Name="Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="604,-50,71,19" Id="LYVvUm0omxRLoUkD7l4IiV">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyIntroText" />
            </p:NodeReference>
            <Pin Id="GEkXuDPs72ZQJFV1xWgi5V" Name="Text" Kind="InputPin" />
            <Pin Id="Bxa1h2TAItTMOixOOWfG0Q" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="477,335,145,19" Id="HFmh1Ht4PEgNhiElvY4xpg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="TROwQldi7JGOTetKKodNqb" Name="Bounds" Kind="InputPin" DefaultValue="1920, 942, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IfDyUnOz2pTPLjcFNP8NAq" Name="Space" Kind="InputPin" />
            <Pin Id="QIBPxZ6LooINyfGMuvvGpV" Name="Enabled" Kind="InputPin" />
            <Pin Id="DJ0ugXXw6FTPQflXZx86db" Name="Color" Kind="InputPin" />
            <Pin Id="Ceju43nCqAaPpBWe4GVU3X" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="USvTQf2ej8cNp8NibIN5LO" Name="Clear" Kind="InputPin" />
            <Pin Id="QsJRim1VyKxP7tmoTaXkHf" Name="Input" Kind="InputPin" />
            <Pin Id="IL4tMdPGHjSMXZ91PAO43U" Name="VSync" Kind="InputPin" />
            <Pin Id="FdTod0GpRp9LCfJ1YuMcr2" Name="Form" Kind="OutputPin" />
            <Pin Id="MMEBFTOFWP5LEqKHQYUc4E" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="HwV2b5k06p3MgxOvcEUxnU" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="724,-104,47,19" Id="DxitWxUPB4HMRlNGoBnIaz">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyLFO" />
            </p:NodeReference>
            <Pin Id="JLIuETbADxUPiC1YwsvzQS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="843,-23,16,19" Id="RLDEZaXc4HnOHE5S1BBMIi">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyOutroText" />
            </p:NodeReference>
            <Pin Id="LrLLrFyowMfPPMG8OWwwHN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="744,46,87,19" Id="O8G8bT8u7n6Na7Pb1cxrpm">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToKairosSource" />
            </p:NodeReference>
            <Pin Id="NIrpCjWmuPeLFKbe0FEaBF" Name="Channel Name" Kind="InputPin" />
            <Pin Id="BrntyYPNAwcLyr5okgip0f" Name="Container" Kind="InputPin" />
            <Pin Id="GfhkDZU3hGsQOXfQFymTnm" Name="Name" Kind="InputPin" />
            <Pin Id="EsP44csI97HPMFDCMrOFXF" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NQSv3v67R1FQMJMcVbPvL1" Name="Model Reference" Kind="OutputPin" />
          </Node>
          <Pad Id="QN4D5peiX3pOW5iSBgSART" Comment="Name" Bounds="759,18,35,15" ShowValueBox="true" isIOBox="true" Value="Foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QC6eODiy1f7O0v3QDnOONV" Comment="Text" Bounds="606,-70,35,15" ShowValueBox="true" isIOBox="true" Value="Intro">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="843,-90,87,19" Id="OjcctO6inGqL19YGS9NKLg">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToKairosSource" />
            </p:NodeReference>
            <Pin Id="B193Mfu3OVvQQ2SJOSeZcK" Name="Channel Name" Kind="InputPin" />
            <Pin Id="Gw2DvxO0V4ALX36ymnmu6E" Name="Container" Kind="InputPin" />
            <Pin Id="GHRNnijBEEYNcB5eolmtfx" Name="Name" Kind="InputPin" />
            <Pin Id="JFDHBCk9sbzPAOqONGRWvd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SGAheZgHRiZOt3nRXOn1af" Name="Model Reference" Kind="OutputPin" />
          </Node>
          <Pad Id="EAqGSFjl8acQX2wIHvb63p" Comment="Name" Bounds="858,-118,35,15" ShowValueBox="true" isIOBox="true" Value="Foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="883,-184,71,19" Id="P7jrJW7WNdJOVrr0UlHTcp">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyIntroText" />
            </p:NodeReference>
            <Pin Id="DjGqv9reYhMOlJ2QU4eI7e" Name="Text" Kind="InputPin" />
            <Pin Id="OuYgKsqAHz4PU5XskPglqz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Kyincego9spOvbckTH15aV" Comment="Text" Bounds="971,-188,35,15" ShowValueBox="true" isIOBox="true" Value="Intro 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="674,213" Id="IOyF8Xd7ghxLYIJy5dHZ2I">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="M2w0nX1f0ZrObKB48bTMzo" Name="Enabled" Kind="InputPin" />
            <Pin Id="TGtC04rWcDkLtU6EgqJB8O" Name="Initial Time" Kind="InputPin" />
            <Pin Id="B0MYTtQuwklOYefdsF9vpG" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="CnUSPhbkXwWO86mOCeIKnl" Comment="Enabled" Bounds="696,162,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="376,-205" Id="FGXPMzXZqHiQand6lHUeqb">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosCanvasEditorAndInspector" />
            </p:NodeReference>
            <Pin Id="HU5cXefWOX6LLx5hHLWGkV" Name="On Data" Kind="OutputPin" />
            <Pin Id="LHPjhdAUxIMPbOcA8fQVki" Name="Service Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="426,262,45,19" Id="FVBuN9kswY4LJOymSD4VJY">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetChannelValue" />
            </p:NodeReference>
            <Pin Id="K9aR7kfxMk3OGmiULVCUhi" Name="Input" Kind="InputPin" />
            <Pin Id="SKATX0O5TdeOOGYlpQ6XTR" Name="Channel Name" Kind="InputPin" />
            <Pin Id="V4RBmD9Y3f1NNeyX4gDjAH" Name="Default Value" Kind="InputPin" />
            <Pin Id="Rz2RW4yUaFuLSAJlF37lSa" Name="Output" Kind="OutputPin" />
            <Pin Id="N83AzbEVM2OPg4gntuyYzz" Name="Found" Kind="OutputPin" />
            <Pin Id="CQWjbk7T4GjOREkQFgHOj1" Name="Channel_R" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EkoAu2gtkBiO8LRRCXHNxs" Ids="AlROgRl6LXnPpXRGheFJyk,HfrGWFiWdGVQblP6mH1dqn" />
        <Link Id="C15yecgFFeVNZl5rkc8qNx" Ids="AlROgRl6LXnPpXRGheFJyk,ATU3SOryeKCNVEexJa0ABp" />
        <Link Id="PVtZNoaPcYcPBpvKS4UcKm" Ids="FHrJ0sM7VlTNhlRLUfgIcc,HwcgnLvnFEiP8NleAZdTCP" />
        <Link Id="HP0Zp4XQRqjOSWc3JfgUx1" Ids="Bxa1h2TAItTMOixOOWfG0Q,NSasg5zdzy4Of6K1VbqsXm" />
        <Link Id="DV7uGTalWBWK9pyp6YVTK6" Ids="JvZhZtIbh1pQaZDYildSmP,HSekOtQExPcM2VltiG6l0D" />
        <Link Id="VDoGX6oGMRwLKnn3KyC0ND" Ids="AlROgRl6LXnPpXRGheFJyk,PUk6VyKYZIWLzdycimJNmm" />
        <Link Id="QbnIW0GoZ0yMu6v6AZyqRP" Ids="QN4D5peiX3pOW5iSBgSART,GfhkDZU3hGsQOXfQFymTnm" />
        <Link Id="BChTyTFkqw3LAFHXkFz4bk" Ids="QN4D5peiX3pOW5iSBgSART,NIrpCjWmuPeLFKbe0FEaBF" />
        <Link Id="RvMDg7rGopdMMy6bU653YV" Ids="LrLLrFyowMfPPMG8OWwwHN,BrntyYPNAwcLyr5okgip0f" />
        <Link Id="UODs0sDJyAdPr5tVzHBxR9" Ids="EsP44csI97HPMFDCMrOFXF,Tq0TxvNQlnZPEr0u2kWMYt" />
        <Link Id="QICOyrmL9ZfOjLEEcAGouO" Ids="QC6eODiy1f7O0v3QDnOONV,GEkXuDPs72ZQJFV1xWgi5V" />
        <Link Id="MkHJArnEouVNsIQ4b8GISu" Ids="EAqGSFjl8acQX2wIHvb63p,GHRNnijBEEYNcB5eolmtfx" />
        <Link Id="KZhtvMtpbGkO2TNzwDmYST" Ids="EAqGSFjl8acQX2wIHvb63p,B193Mfu3OVvQQ2SJOSeZcK" />
        <Link Id="Gu1blRjHodPOHIoSl56SyN" Ids="OuYgKsqAHz4PU5XskPglqz,Gw2DvxO0V4ALX36ymnmu6E" />
        <Link Id="VMPPvDrspzhOEEpOgBQHzo" Ids="Kyincego9spOvbckTH15aV,DjGqv9reYhMOlJ2QU4eI7e" />
        <Link Id="BqGpI8D92NGNsYtBLlx46D" Ids="JFDHBCk9sbzPAOqONGRWvd,L6YAV7YxgcpNmHzuXSjkQm" />
        <Link Id="DfwOvfzIVyKMrzqmhLlt4r" Ids="B0MYTtQuwklOYefdsF9vpG,SOXS8yxyPgML513HffvxRv" />
        <Link Id="If3yBlCK7YcNZdYmnMySQp" Ids="CnUSPhbkXwWO86mOCeIKnl,M2w0nX1f0ZrObKB48bTMzo" />
        <Link Id="UDM851txGZ9QUSUyCvAke5" Ids="JvZhZtIbh1pQaZDYildSmP,K9aR7kfxMk3OGmiULVCUhi" />
        <Link Id="MgzgiJ7uMrVQTA0BhCH83U" Ids="AlROgRl6LXnPpXRGheFJyk,SKATX0O5TdeOOGYlpQ6XTR" />
        <Link Id="EkEP1oVl0OrORgcsYyI8a3" Ids="Rz2RW4yUaFuLSAJlF37lSa,QsJRim1VyKxP7tmoTaXkHf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2019.1.0-0577-ge2437e1898" />
  <NugetDependency Id="CNNGIhBwYrVQW6kBsUpa84" Location="Kairos" Version="0.0.0.0" />
  <NugetDependency Id="QxA7V1QMxLXOGI8j3pmTot" Location="Elementa" Version="0.0.0.0" />
</Document>