<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KzCRfykOBWcNrH2atLO1Ri" LanguageVersion="2019.1.0-0827-g397c3356f1" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2019.1.0-577" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="783,2306,358,19" Id="UODWgQ30k9pNNU0RxCGjk8">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="Ibwybg6OUY8K9Ym7nKKTmq" Name="Model" Kind="InputPin" />
            <Pin Id="MIMWAh3o7usOFUlixJWsKa" Name="my live posX" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EDODkSRn1N1NZsNH0KYAUR" Name="0_18:13:27" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CzHfwoHizGgQCScatT6DpY" Name="3_18:13:27" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QsHq6HMcE8qPJ9LViwFZjo" Name="Output" Kind="OutputPin" />
            <Pin Id="EpKIAloON4RQcZN6hpKoJs" Name="Output Collection" Kind="OutputPin" />
            <Pin Id="GKVS5BUEwJWOzKfVASQh2H" Name="PosX" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H9oflh80XuJL8o8JYoUckS" Name="My Color" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="-45,1448,57,26" Id="JfvGkxWkZb6MZC4gYaiFCq">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.Timeline_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timeline_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="MqTUTytlymrMmzXN7NfOIO" Name="Name" Kind="InputPin" />
            <Pin Id="Gd8XeO9RSWqO6SKpfKjIx1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="183,1872,145,26" Id="OV0p935lXK8NZ3jUclvXBo">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.TL_CtrlClip_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="TL_CtrlClip_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Dj4RAtsxbf8OUwZ5ap9Yjn" Name="Position" Kind="InputPin" />
            <Pin Id="GoSzbaYNxq9OwWo4IOyWOK" Name="Kairos Source Method" Kind="InputPin" DefaultValue="Sample">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Clip" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="KairosSourceMethod" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G2iREgopc2JPSZFQzRKL4A" Name="Duration" Kind="InputPin" />
            <Pin Id="BnXtkXl7GIkLED3xA7xXNs" Name="Sampler Path ID" Kind="InputPin" />
            <Pin Id="PMg9HteIsBZOC48wxKllUC" Name="Name" Kind="InputPin" />
            <Pin Id="QdRAbEBRUyPOshja4IV8jk" Name="Enabled" Kind="InputPin" />
            <Pin Id="FuqmQO40rKVP2SOTwdmJ9b" Name="Sampler Position In" Kind="InputPin" />
            <Pin Id="CLWiRp8tdN4PHFu8Zi5V95" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="JrUE6T7stEmQYPnrUrD5Yg" Name="Sampler Position Out" Kind="InputPin" />
            <Pin Id="UKuj6syzua5ObHw7toO3JL" Name="Sampler Range Mapping" Kind="InputPin" />
            <Pin Id="ORsvbKsJYKDMu5Qbf4f7vq" Name="Sampler Speed Mult" Kind="InputPin" />
            <Pin Id="RRoJpSzKFcQMOVSFi0vBoG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HwRQRT10F0EMma3G9Wnc6x" Comment="Name" Bounds="186,1790,78,16" ShowValueBox="true" isIOBox="true" Value="TimelineFoo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EMqYORYu4IDNW14yl7b1b3" Comment="Position" Bounds="205,1819,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RdQGvuTxXynMxlFgTn0iLM" Comment="Duration" Bounds="224,1845,35,15" ShowValueBox="true" isIOBox="true" Value="1.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1411,2114,45,19" Id="OsT6mqipzFzMlBslCQ8JMt">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MuGrobeU6QfMZgcXQcjJLE" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXOTOXUregKN9sET1bm0JN" Name="Pause" Kind="InputPin" />
            <Pin Id="VrfV2bPiQ8HO4xfoX01B9X" Name="Reset" Kind="ApplyPin" />
            <Pin Id="J1owWpmGlRNNoBwqAsuD4T" Name="Phase" Kind="OutputPin" />
            <Pin Id="EPuuxBxKCaTPi65dOgz7lQ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="H5pQLrl2WD4PjKc3Pq40h4" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1405,2179,25,19" Id="EOyYnYm9fz3PfqbO5o1sGP">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="H5ZBmnCOLNrN772Rzc0aRh" Name="Input" Kind="InputPin" />
            <Pin Id="LJDcDge5wj3P2cZxdZHFER" Name="Input 2" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OTHSMppB8QSOJqpHIeo9KT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="49,1920,137,26" Id="JCikeqSZ9PbP94e6atqmbm">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.Timeline_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddCtrlClip" />
            </p:NodeReference>
            <Pin Id="TSKtm54k8M0O7nx3ZksKhQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ahke3ZLdrqLOBQzzNYXQAR" Name="CtrlClip" Kind="InputPin" />
            <Pin Id="V51kr2dEdM0MBN8ccxgl9S" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="147,2122,117,26" Id="Kmv0oP6vJHiNMxsOroOYk6">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.TL_CtrlClip_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="TL_CtrlClip_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NoZRwQNVFCPQHLgHjOSnxF" Name="Position" Kind="InputPin" />
            <Pin Id="G8DaGwoU2U6QImwsXrsqoP" Name="Kairos Source Method" Kind="InputPin" />
            <Pin Id="TTbVqm71kFyN4hnWpkgBQQ" Name="Duration" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Czk74G6ifGANyPsiLOI1Cv" Name="Sampler Path ID" Kind="InputPin" />
            <Pin Id="BoozCKsaVmVPUoVmCs1n8H" Name="Name" Kind="InputPin" />
            <Pin Id="D3Q4dWB92DSN2pXB1qQxIh" Name="Enabled" Kind="InputPin" />
            <Pin Id="SknnkMeSfSaOscTUkqwNqY" Name="Sampler Position In" Kind="InputPin" />
            <Pin Id="Kwm9qXPm4nYMyPQ4pV35K8" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="VqGTTuOQPI1NAAXkyDoxas" Name="Sampler Position Out" Kind="InputPin" />
            <Pin Id="CIJeRGNG2uzLFLfk2pGNas" Name="Sampler Range Mapping" Kind="InputPin" />
            <Pin Id="ChinVtPZFgmMQL3s3mqznu" Name="Sampler Speed Mult" Kind="InputPin" />
            <Pin Id="OjS7Io48JUoQQ7K7ussTHw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VmXCWORTyeHMLmJBgTUXne" Comment="Name" Bounds="150,2022,99,15" ShowValueBox="true" isIOBox="true" Value="CollectionMarker">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ALNvTaEff71MOs6oPnjP9V" Comment="Position" Bounds="176,2055,33,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="296,1407,92,26" Id="P4GTtfXqpwCO4b4RKbO336">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.ConstantValueClip_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TL_ConstantValueClip_M" />
            </p:NodeReference>
            <Pin Id="BjlDj52TzCSLHcdqAJeOBr" Name="Position" Kind="InputPin" />
            <Pin Id="Fd5OC5Vedt0QJ9HGv1jnll" Name="Duration" Kind="InputPin" />
            <Pin Id="RrlbhsjLqzpPeLLJ406mf0" Name="Author ID" Kind="InputPin" />
            <Pin Id="AR3VFKtXaqXQDzu4qLzKHA" Name="Value" Kind="InputPin" />
            <Pin Id="DwI7qOis0nFOCv9ceEQLqO" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="HyVp0AuGcPAPuOcqTRBqAt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DoyIQypah2qQY4YhEmz4M5" Comment="Position" Bounds="273,1331,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KrCdHmEeOmTMfgJgm2G3Ls" Comment="Duration" Bounds="310,1355,36,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="83,1460,86,26" Id="AXi0NyC6v2iM2C66iE6SVT">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.TimelineChannel_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddClip" />
              <CategoryReference Kind="Category" Name="TL_Channel_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QTREeKOBmS4Omf3ZHbkkx8" Name="Input" Kind="StateInputPin" />
            <Pin Id="ULtxllCs8rUNIU2xuRbj8Y" Name="Clip_M" Kind="InputPin" />
            <Pin Id="RRZ51ykPy6xP8beubXCyxR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="84,1415,86,26" Id="IH0wsBTnGFnO22kgIPKyk9">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.TimelineChannel_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TL_Channel_M" />
            </p:NodeReference>
            <Pin Id="UVJvqwvSEkhNcIrHICIBv8" Name="Parameter" Kind="InputPin" />
            <Pin Id="J7xReeSW7sDPPSUY8zXQUa" Name="Author ID" Kind="InputPin" />
            <Pin Id="HF7imBApq78NhTsCgmOcMK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="84,1373,75,26" Id="CCFkDqRUy4BMyQ8CL4RPHy">
            <p:NodeReference LastCategoryFullName="Elementa.Editor.Parameter.Parameter" LastSymbolSource="Elementa.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="Parameter" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Parameter" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RO8yJnZyh7bP14n2yEX41j" Name="Name" Kind="InputPin" />
            <Pin Id="DF1mGIPjFYQQBITzukJAz1" Name="Path" Kind="InputPin" />
            <Pin Id="DHhPkt6rtSTPSZvisp9psi" Name="PropertyInfo" Kind="InputPin" />
            <Pin Id="ItvEjUeGXpIPEUwh4mjc7f" Name="Default Value" Kind="InputPin" />
            <Pin Id="K2ywfCjoL4ZQcMtFTBMEHZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FULfsvUWn7uNMqvKyP5ckB" Comment="Name" Bounds="63,1329,53,15" ShowValueBox="true" isIOBox="true" Value="My Color">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="15,1540,72,26" Id="IuqLvw1lp2jNWc7Q6OoVBc">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.Timeline_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddChannel" />
              <CategoryReference Kind="RecordType" Name="Timeline_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VS0GqIO8Mz2LSdShqxR4Jv" Name="Input" Kind="StateInputPin" />
            <Pin Id="M2wSKrUQ1nfNIgFPrxoUjo" Name="Channel" Kind="InputPin" />
            <Pin Id="G0GKheFvczqOLguXCWo9W3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RwlBXXIem83NkXhFx28QHu" Comment="Duration" Bounds="198,2096,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="149,1675,86,26" Id="OaeQsQ3EI5CPmJHa6nYxpb">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.TimelineChannel_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddClip" />
              <CategoryReference Kind="Category" Name="TL_Channel_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JGJFj02dqmvMvBWKhbVAst" Name="Input" Kind="StateInputPin" />
            <Pin Id="QKVd5EEPiLMMJQh9jLYHKP" Name="Clip_M" Kind="InputPin" />
            <Pin Id="GGzIPJbUhZLLN8ItvGTdFY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="150,1630,86,26" Id="JcsX8cf1IQAM9ro0t3w1zn">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.TimelineChannel_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TL_Channel_M" />
            </p:NodeReference>
            <Pin Id="D7iHbJTCqFiQI3dbYgKqzK" Name="Parameter" Kind="InputPin" />
            <Pin Id="QoaDSOj3TeBPSIbDs9RQL7" Name="Author ID" Kind="InputPin" />
            <Pin Id="VzIGTfOPfSrNb2HDJmeeAR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="150,1588,75,26" Id="M9Q8LSkfadOO7jaEgMET5w">
            <p:NodeReference LastCategoryFullName="Elementa.Editor.Parameter.Parameter" LastSymbolSource="Elementa.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="Parameter" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Parameter" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GL5VU4zWNljOw4FAWozz5t" Name="Name" Kind="InputPin" />
            <Pin Id="OiM2ISBp4krO6v4ppM78gx" Name="Path" Kind="InputPin" />
            <Pin Id="HbcYkZKIEYiM1vFyoNGqIg" Name="PropertyInfo" Kind="InputPin" />
            <Pin Id="MqepE2OVxW6P7YSsmvVJbZ" Name="Default Value" Kind="InputPin" />
            <Pin Id="A5hmJD9Ca2qPlY5XWsbNzK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EcwKp0PAO3KLodzuTJ9hez" Comment="Name" Bounds="129,1544,53,15" ShowValueBox="true" isIOBox="true" Value="PosX">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="15,1742,72,26" Id="SzxkmRJ3rmqLFU39DVsuYW">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.Timeline_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddChannel" />
              <CategoryReference Kind="RecordType" Name="Timeline_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OYiNNottBM1LD1KOPQTnxS" Name="Input" Kind="StateInputPin" />
            <Pin Id="Nd7a5RBLKqZNOC6Glpl1oR" Name="Channel" Kind="InputPin" />
            <Pin Id="R4qboRv8m2lLhFKzHNI1Xo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GAvTfEcSOM3OEN9fN8d2mW" Bounds="236,1563,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="348,1616,105,26" Id="BJRl8GFTnROMI3Kg3IDPFV">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.TL_LiveDataClip_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="TL_LiveDataClip_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AfylXmV99anLEjSk1j0xTe" Name="Position" Kind="InputPin" />
            <Pin Id="TQsIqZlU3aRNr1nYSse59Z" Name="Duration" Kind="InputPin" />
            <Pin Id="CRa0KyyygYtQY2512EmGvp" Name="Author ID" Kind="InputPin" />
            <Pin Id="J9CTfzyc6JZM3nAGughATL" Name="Parameter Path" Kind="InputPin" />
            <Pin Id="EkDpiKvavsHO60mKrcCWqS" Name="Enabled" Kind="InputPin" />
            <Pin Id="DjUp2bjeZ1vOZ4btdWte0t" Name="Source ID" Kind="InputPin" />
            <Pin Id="CIQNWdJBrPWPuXprVTxVUn" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="KmHDTG94tISMBFkruSxBKU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LeLCtFAP0NwP1XITHMTHKR" Comment="Position" Bounds="334,1541,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AAJmDS5h7u2PEdQ1GoYHQ9" Comment="Duration" Bounds="371,1565,36,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OwdvhfN6l9POBzgPD9oki3" Comment="Source ID" Bounds="430,1584,91,15" ShowValueBox="true" isIOBox="true" Value="my live posX">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="901,2221,45,19" Id="B4DqAYoolnANquFXw22Y5k">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NdzXpaNPXImPxzvEnqhpGH" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OkPSC5NtoP8QAk379xj6kP" Name="Pause" Kind="InputPin" />
            <Pin Id="NEaGZsm4SbXQFjfrMuyzOC" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HuBK9rM8f6EOa812OawsK8" Name="Phase" Kind="OutputPin" />
            <Pin Id="IQNdSlAxZ1yPPGqX1mfO6k" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Kxe0gnDV1HgPw1s5DnGTzP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="506,939,92,26" Id="UR2D3E1a72APM6aUd0K0T4">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.ConstantValueClip_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TL_ConstantValueClip_M" />
            </p:NodeReference>
            <Pin Id="PKxHUOgeFimP4RYlJz3u2H" Name="Position" Kind="InputPin" />
            <Pin Id="SLIaPvknq8sLXRQI3gMyWC" Name="Duration" Kind="InputPin" />
            <Pin Id="TTqO773INvaPd220N8VaK8" Name="Author ID" Kind="InputPin" />
            <Pin Id="DLOjY26ObH3PecroUU70HL" Name="Value" Kind="InputPin" />
            <Pin Id="ATqkpkcsULyP2rHIYTTh7E" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="VjLQYc98EgFLkh4TMwK678" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="A5w3p4sOjsCQCbEcbH4AXw" Bounds="570,891,35,28" ShowValueBox="true" isIOBox="true" Value="8, 8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="EhXasQDMxsHLXzufc0sxY3" Comment="Position" Bounds="439,891,35,15" ShowValueBox="true" isIOBox="true" Value="-0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NyrdfT0FiwpPc7z5e4J0Y3" Comment="Size" Bounds="491,879,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="48,1180,72,26" Id="HwysRnP3OevPRiWBy2ldVT">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.Timeline_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timeline_M" />
              <Choice Kind="OperationCallFlag" Name="AddChannel" />
            </p:NodeReference>
            <Pin Id="JRtNFuYiieFMTHPf8WOLEO" Name="Input" Kind="StateInputPin" />
            <Pin Id="EfmumPOV8vYPglD5j4AIWK" Name="Channel" Kind="InputPin" />
            <Pin Id="JcrZwS9SfumLrTuJDV0FwH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="200,1072,86,26" Id="EJZ008F9NRULI6j9R36KqT">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.TimelineChannel_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TL_Channel_M" />
            </p:NodeReference>
            <Pin Id="Rhi3vkPo3D9MozrvCCaWKK" Name="Parameter" Kind="InputPin" />
            <Pin Id="FviwG3gmOfjMGrCqZEXMlj" Name="Author ID" Kind="InputPin" />
            <Pin Id="UM8O0hFRoMWMQUQdYN49Sq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="200,1030,75,26" Id="AQCQVP0rVPINapuUwNrkID">
            <p:NodeReference LastCategoryFullName="Elementa.Editor.Parameter.Parameter" LastSymbolSource="Elementa.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="Parameter" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Parameter" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UjLiXe97QQrQZk8rS8v4YQ" Name="Name" Kind="InputPin" />
            <Pin Id="PvxnmRcUbUDLMQGJBMwkJ8" Name="Path" Kind="InputPin" />
            <Pin Id="VXWdHfpIykUOt54DU1Gq1S" Name="PropertyInfo" Kind="InputPin" />
            <Pin Id="BmSb474yNIUO5cq7ajcD8B" Name="Default Value" Kind="InputPin" />
            <Pin Id="LB7LzILg9q7OQRdjc4qVcf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TDyEAbpGcw8PO1Mh7SbSJj" Comment="Name" Bounds="200,994,35,15" ShowValueBox="true" isIOBox="true" Value="Foo2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Djd5NBlSN0XL1sui4Migoc" Comment="Default Value" Bounds="299,983,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="539,1060,85,26" Id="GBvcvxyIpZOM5bHWIJyQVO">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.TL_LiveDataClip_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="TL_LiveDataClip_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6EDo3aia8gMXi9xmsbPEc" Name="Position" Kind="InputPin" />
            <Pin Id="NoXKiypo9PdLnyrEtmzMsi" Name="Duration" Kind="InputPin" />
            <Pin Id="RkVdDfeGkCwPtoTukjoIiN" Name="Author ID" Kind="InputPin" />
            <Pin Id="Qy1kiu017lVP7kdBm3T9TP" Name="Parameter Path" Kind="InputPin" />
            <Pin Id="NSzXhRbpPY4PMElKD5qvdR" Name="Enabled" Kind="InputPin" />
            <Pin Id="DTRb9N6fiD7LhDhAQpPAXe" Name="Source ID" Kind="InputPin" />
            <Pin Id="Mm7epSPfa9lP0K6uPBoDbv" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="RoAKdqRPS7iObDsHYRV4j9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HYhQgUL80luMAHNbaryRJV" Comment="Position" Bounds="555,1009,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="233,1129,86,26" Id="JxVqUur3NkjNBaGT4BHFDs">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.TimelineChannel_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddClip" />
              <CategoryReference Kind="Category" Name="TL_Channel_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KCK4rfBZm31NiG2olpgto5" Name="Input" Kind="StateInputPin" />
            <Pin Id="LOnTheFJl4XOb8tbUqIoKU" Name="Clip_M" Kind="InputPin" />
            <Pin Id="CuQpJK3CD3QPwhZNmfRlfg" Name="Clip_M 2" Kind="InputPin" />
            <Pin Id="QDkAX1xfYsLLjSb2sMF3M8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FFQiKC401zAO12XgSE6r0P" Comment="Source ID" Bounds="621,1011,35,15" ShowValueBox="true" isIOBox="true" Value="yo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SfLulWzVnCnQNE9VaOBAaz" Comment="" Bounds="1190,2210,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1165,2154,46,19" Id="GU3sogb1Rc6P1Fyzw4bBuq">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CkDCjGkUpEPNyMsfpvya4X" Name="X" Kind="InputPin" DefaultValue="35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SBRTuwUeTC0OB5s2Puh9hf" Name="Y" Kind="InputPin" DefaultValue="-5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jkefhts5LUyLDjpsFOcjEQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1177,2100,45,19" Id="VO5YS3syn1HPEoamm6yd7O">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ERK8MkIPlI5OvnzZcTWWhf" Name="Period" Kind="InputPin" />
            <Pin Id="QGw2e5kVufOLYPu8syVdWk" Name="Pause" Kind="InputPin" />
            <Pin Id="K9LEeyHTpraPgBGsUCnm2O" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GzObTM4QFWaLDQ2nOlYZNo" Name="Phase" Kind="OutputPin" />
            <Pin Id="QPSihnVJnJdOteZX2exNua" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LyKJfgyr9BSLlNnlyVrynl" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="650,862,95,26" Id="Ia4ABU4VAfzNLoKac8p1y2">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Interpolation.TweenInterpolation_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="TweenInterpolation_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="JBCNe1quPSiPyPFwsTm1hI" Name="Transition" Kind="InputPin" />
            <Pin Id="Qxx0eYF6v4BL7nDtXza7gX" Name="Mode" Kind="InputPin" />
            <Pin Id="Cv1lU0dqMfRLbxJ35obJxu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CN7zK5xljYrOfjKvNEhkSu" Comment="Duration" Bounds="564,1038,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dia334yR0CkMQ0F1XIaq2L" Comment="Name" Bounds="1652,2393,53,15" ShowValueBox="true" isIOBox="true" Value="SPREADS">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1674,2446,65,19" Id="UuGMd7wH243NhliNmZGgZl">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QdVqXC6JEaRPK6zXRvcd93" Name="Input" Kind="StateInputPin" />
            <Pin Id="UnQNoeVQVSFOrLYz3KvRs7" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="K5Sr3YfYEkJMbaMp5O6IVV" Bounds="1673,2420,136,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="1595,2488,94,19" Id="UxWz3G3RUv0OnHWejn6vHy">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.Timeline_R" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetChannelValue" />
            </p:NodeReference>
            <Pin Id="CvJHW1NoCBXM8BWmhD2V3Y" Name="Input" Kind="InputPin" />
            <Pin Id="Ub6XEYNeAQKLPLNmbKzVP9" Name="Channel Name" Kind="InputPin" />
            <Pin Id="PENg0RyhsK4OJj7xXcZhlO" Name="Default Value" Kind="InputPin" />
            <Pin Id="UObv27sSEq2PxnNW4afccZ" Name="Output" Kind="OutputPin" />
            <Pin Id="CakULgsPLU5LEXyq2XEQU8" Name="Found" Kind="OutputPin" />
            <Pin Id="DIQKFTKQI2OMXNbzeiqsLm" Name="Channel_R" Kind="OutputPin" />
          </Node>
          <Pad Id="Mwd342aDuZ2NgJMhGwnl0U" Comment="" Bounds="1596,2539,195,371" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">24</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GRqfhOSPSeSPamOrUTtrKD" Comment="" Bounds="1050,2531,51,117" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IparpGC2yImMsAYrdl3rqd" Bounds="1134,2452,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="1049,2482,94,19" Id="QXYDWS9z4vTNkAu9sAWwYz">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.Timeline_R" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetChannelValue" />
            </p:NodeReference>
            <Pin Id="F0AqUcDVWceL4exkTVb8FK" Name="Input" Kind="InputPin" />
            <Pin Id="VbMLVE7AaUZQGr2klpHmky" Name="Channel Name" Kind="InputPin" />
            <Pin Id="TCctHvNNMWANyEjA8eAr1F" Name="Default Value" Kind="InputPin" />
            <Pin Id="RuyjeEEeyK8MrSp8GwgwZ5" Name="Output" Kind="OutputPin" />
            <Pin Id="ADpFUDyZNnnPX8Vt93yxjN" Name="Found" Kind="OutputPin" />
            <Pin Id="EkFCSZT8fIyOHyDbcjYEdU" Name="Channel_R" Kind="OutputPin" />
          </Node>
          <Pad Id="ONAQyXe5mtQPS2CKNgBG2F" Comment="Channel Name" Bounds="1105,2427,35,15" ShowValueBox="true" isIOBox="true" Value="My Color">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BVdGlFcu7BzQG6NeKvSItW" Comment="Found" Bounds="1153,2522,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OvcChnOb9QPMT12Xkrlglg" Comment="Name" Bounds="-44,1399,47,15" ShowValueBox="true" isIOBox="true" Value="yooo  2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="751,2392,69,19" Id="QcnHizsFvqpM3gDW50LPH7">
            <p:NodeReference LastCategoryFullName="Kairos.TL_Editor" LastSymbolSource="Kairos.TimelineEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline_UI" />
            </p:NodeReference>
            <Pin Id="Rxz8Ywm5SKDNikJubgTWF9" Name="Element" Kind="InputPin" />
            <Pin Id="Pw72Vete5EQMJJNqRDqYIx" Name="Input" Kind="InputPin" />
            <Pin Id="GFL2Locljq1OK2V1qNq9j6" Name="Rec Mode Enabled" Kind="InputPin" />
            <Pin Id="P1aBgEH3I7mOoK1bTHCnWG" Name="Output" Kind="OutputPin" />
            <Pin Id="JdzGzj0DzxOPSntrFyqJ3D" Name="Model Reference" Kind="OutputPin" />
          </Node>
          <Node Bounds="728,2674,125,19" Id="GealpbJwNfoMEwONdYIxWG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="S6yWcCbwagqLNWKZV8A41u" Name="Bounds" Kind="InputPin" DefaultValue="1488, 938, 1042, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IiVtg0lNlTsNifHbesa8bU" Name="Input" Kind="InputPin" />
            <Pin Id="EsE0seuDtSvO9B8GADv0oY" Name="Color" Kind="InputPin" />
            <Pin Id="KTxYsqxTIUQO5XGkfUeepn" Name="Clear" Kind="InputPin" />
            <Pin Id="AJJWQoAfyvONjEpzeBNzfb" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UDdYtvN0oZCNvc5Hcvhqgq" Name="VSync" Kind="InputPin" />
            <Pin Id="O2PeFwjABPwL4QfAsFEns5" Name="Enabled" Kind="InputPin" />
            <Pin Id="SleMKSVWh9hOaNsu3OjldZ" Name="Form" Kind="OutputPin" />
            <Pin Id="JyoMuNPrXi4QXqRjce40PM" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="TTM8KmMmqmhN7AEqueVUXI" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="738,2561,85,19" Id="En0ICubHZ8oN1gcIOvuF7m">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="Gp9C751qqEBQUiVs7tWpoH" Name="Input" Kind="InputPin" />
            <Pin Id="Ua8Eq3h7o05Mt42gchtuOV" Name="Transformation" Kind="InputPin" />
            <Pin Id="UmgwMNTkYzbPN7fXr8mU33" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="BIIr7QCGmzhPXhugmUVgc8" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="EyAdYcfhjPwMtK5VGudKBy" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="Bbpdxs3tPwqPfDvH93gBGJ" Name="Output" Kind="OutputPin" />
            <Pin Id="JKR84R4SF3MMgrgY01SJpK" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="O5wYYTDECOsNMi2nvqTsaS" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="A4o3py4eO1wM68HBH1jY7R" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="LKZehAj9luLNMMzuLbd7zA" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="383,1159,68,26" Id="TkNFaWbNldlPGwJiMeWibe">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Channel.TL_Channel_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddClip" />
              <CategoryReference Kind="RecordType" Name="TL_Channel_M" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NzZOiTcAvGzNe0TPYQ4tW2" Name="Input" Kind="StateInputPin" />
            <Pin Id="Oug6ABhDEJ0MFcc0cZ4yd9" Name="Clip_M" Kind="InputPin" />
            <Pin Id="THGPGn9QSfRLM0iMf8104k" Name="Clip_M 2" Kind="InputPin" />
            <Pin Id="Lo7dkZbaAhOPWmKAWDyhaJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="754,2516,105,19" Id="SZxWkWSSe91OOSrUlzcYcP">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitY" />
            </p:NodeReference>
            <Pin Id="NZu0EyBksYYNiwI7LbHl23" Name="Input" Kind="InputPin" />
            <Pin Id="VilQDYxNDcFO5erAgw1AvL" Name="Position" Kind="InputPin" />
            <Pin Id="EnZQbYsfkVfP0xB35HEp0V" Name="Size" Kind="InputPin" />
            <Pin Id="HORAWeHziI7M6YdTRjRVj2" Name="Spacing" Kind="InputPin" />
            <Pin Id="PjshvBTB12eNkN0PioJqy8" Name="Bounds Clip" Kind="InputPin" />
            <Pin Id="PvhepiDctFQOAaynDK7Ybo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MLaA68YYaljOatJGkw8uvm" SlotId="ADgPOaEDc5eOcL2Z7RfXyp" Bounds="792,2731" />
          <Pad Id="BULxqozCjKpPoZd8bsPAX4" SlotId="ADgPOaEDc5eOcL2Z7RfXyp" Bounds="840,2446" />
          <Node Bounds="834,2472,35,19" Id="MLxLPW47LpAP4SefRYWp15">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Size" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NlN34RrSJnrMbuW9IIfGes" Name="Input" Kind="StateInputPin" />
            <Pin Id="B0hhe5nOd5tOv4BUSiqMlo" Name="Size" Kind="OutputPin" />
          </Node>
          <Pad Id="Rw3QDEXAM7cLFtUXSeXaJt" Bounds="182,1328,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="792,1132,92,26" Id="C8vO4F2WQQRMuvAWAhP9YU">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.ConstantValueClip_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="Category" Name="TL_ConstantValueClip_M" />
            </p:NodeReference>
            <Pin Id="R8E2RTIGhSzOEJql2AXn2g" Name="Position" Kind="InputPin" />
            <Pin Id="EABbph5Ox9CPXZMoIXUZLg" Name="Duration" Kind="InputPin" />
            <Pin Id="EEhRBbdSWuxNiuwDnyZjXU" Name="Author ID" Kind="InputPin" />
            <Pin Id="IVQtyjDgORdMLbylmfIeIg" Name="Value" Kind="InputPin" />
            <Pin Id="L1KMvDyw3WdOJty2ha4klz" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="Hg6Rm3MHplKQb6scXQQhzS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KfgBH4a53BZNI063WybKrD" Bounds="856,1084,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="ENda2OYCXsSPa7ATmIlR8w" Comment="Position" Bounds="725,1084,35,15" ShowValueBox="true" isIOBox="true" Value="2.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RKmUn1S1POIPEFdbx6aUcn" Comment="Size" Bounds="777,1072,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="936,1055,95,26" Id="RIqmygClvdTOyo4JA2KJYi">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Interpolation.TweenInterpolation_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="TweenInterpolation_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="REjSLolX1dbNATFKR0mnNp" Name="Transition" Kind="InputPin" />
            <Pin Id="EKkis8uNRMrOV6PPjqcJAq" Name="Mode" Kind="InputPin" />
            <Pin Id="NGl0TI2zIO9PE7jH05azLM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="682,999,95,26" Id="GFyQplMJL5yMJ66nQSo4St">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Interpolation.TweenInterpolation_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="TweenInterpolation_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="VChisq2NLmyO73hMNQH3q3" Name="Transition" Kind="InputPin" />
            <Pin Id="GmEyWses9HiP40ygiRZ2FS" Name="Mode" Kind="InputPin" />
            <Pin Id="FDFOkSwG2YNMVRNTe0PJMX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="46,1104,57,26" Id="K1EzAn8de7ULk47BSyfFSz">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.Timeline_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timeline_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Iqn3nW7hTwwNMd0vrQroY9" Name="Name" Kind="InputPin" />
            <Pin Id="CQiq3ooXPnLMSIUzXPY5ZJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FWNGgLylwcoNWImY2xtka7" Comment="Name" Bounds="47,1055,47,15" ShowValueBox="true" isIOBox="true" Value="yooo  1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FXTXfRiHEArPbclKppAyo8" Bounds="486,1354,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.8400002, 0.4871998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="1024,2123,65,19" Id="By46R4L78qYPMSelZVSO42">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="PQHteSL66XyOaTVfvdTTdz" Name="Hue" Kind="InputPin" />
            <Pin Id="OUNyZ44sdnBPZ0rjzSXLI3" Name="Saturation" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MocLYzgi67LPA84yD7TZox" Name="Value" Kind="InputPin" />
            <Pin Id="AsPRkhz63jzN51hsqBn0ro" Name="Alpha" Kind="InputPin" />
            <Pin Id="KbCNa4sSGpLMjiEIz3JBgW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1019,2030,45,19" Id="OzVxpvZkTC0Pi4DAvbo1P5">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="DAFQEad1vbUON9Gp526KL4" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S1a2gmKYV9SM6cckRCJIrh" Name="Pause" Kind="InputPin" />
            <Pin Id="S0lXCoYz430NFEs8G3glVi" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JT4QnXORMklL51NbczJvln" Name="Phase" Kind="OutputPin" />
            <Pin Id="F7w7CSCHPq5QEpMDUivUZt" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="RhAvk6rjrb0PPvK5z3qF6w" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="E8ZNjDCG28SPWEhCLEbsla" Comment="Name" Bounds="1598,1763,53,15" ShowValueBox="true" isIOBox="true" Value="Foo2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1551,1883,94,19" Id="GB35GgJzGRVLgBOMVD70qn">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.Timeline_R" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetChannelValue" />
            </p:NodeReference>
            <Pin Id="VazWifE3Rw4OXrhdtZDE0e" Name="Input" Kind="InputPin" />
            <Pin Id="A69QjsYmNe7OrOJFSz0OMh" Name="Channel Name" Kind="InputPin" />
            <Pin Id="JBMKxBB70pyODEn52x9SKF" Name="Default Value" Kind="InputPin" />
            <Pin Id="ImEMboo0WeOL5WoIFBeoRk" Name="Output" Kind="OutputPin" />
            <Pin Id="ELZDQXtk1EnNQxnQ3KDu6a" Name="Found" Kind="OutputPin" />
            <Pin Id="FdV73cF1XjJQZO3Nofzh0Z" Name="Channel_R" Kind="OutputPin" />
          </Node>
          <Pad Id="QWfqLmYeVN4NaXl5nxIVz7" Comment="" Bounds="1552,1934,81,116" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">24</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DNZQW4GumeAMDXrnKD4tTc" Bounds="1777,1760,35,28" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
              <FullNameCategoryReference ID="2D" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="1197,1795,125,19" Id="NDEnpRRX2KPNO23hJCeNUt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="R3ewOUQAJNFLpXV60r1Omi" Name="Bounds" Kind="InputPin" DefaultValue="1514, 268, 936, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CrgHEQdpXo6PzTBCucyxB4" Name="Input" Kind="InputPin" />
            <Pin Id="CyYySnubDbEOH4zd6dlGF0" Name="Color" Kind="InputPin" />
            <Pin Id="NRTAqulD2arMyL17LtCsYW" Name="Clear" Kind="InputPin" />
            <Pin Id="IAQYq8Bu11ENq54suKXcUE" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KHn8LI56pZULefKaqeDCj7" Name="VSync" Kind="InputPin" />
            <Pin Id="RID7NTFSVgXOeTnqOtd9Xe" Name="Enabled" Kind="InputPin" />
            <Pin Id="P5OB18Dhk7APcT3oAE9wAi" Name="Form" Kind="OutputPin" />
            <Pin Id="LR54m4dvVyAPvvtAi44Z1P" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="COCfvhCajePL4YtFf2ZiFj" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1214,1747,85,19" Id="LuuW5pKC2oPLh0cVd15mSY">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="T0X3NImNdQ3PpDw0uHXBqG" Name="Input" Kind="InputPin" />
            <Pin Id="GXvagDxzTkwLnPtsKKFqjr" Name="Transformation" Kind="InputPin" />
            <Pin Id="IdCQviyjjqFO2ddoEcyPTf" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="TdSRZgFIp5BMCDvB6mScss" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="Gp62xKMz7duMPI70wUHSwA" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="FJlHcLcEhMVNPF0Z7Ej2LW" Name="Output" Kind="OutputPin" />
            <Pin Id="BOdAPaffKPJLmeUl5TYmg5" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="KIs7zDlOlIDOJdsgjNHK1g" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="IzrbPW3fMQ8MdIXEzDGIHw" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="CzhBiHCKksYQMTcfNJDE3F" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="1230,1702,105,19" Id="AdEw7qcUGnjMfOkWttBZWl">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitY" />
            </p:NodeReference>
            <Pin Id="VDi6T971Mk4LcjrolLL36o" Name="Input" Kind="InputPin" />
            <Pin Id="RZZ0mn2P4HmQLaTVAp9Z48" Name="Position" Kind="InputPin" />
            <Pin Id="RwvyI3NPCb8LMNcWKWlMG7" Name="Size" Kind="InputPin" />
            <Pin Id="VGO1c6tJ3flLybZ8LjuthG" Name="Spacing" Kind="InputPin" />
            <Pin Id="SDivbvOBOcSP7xvdYGXVud" Name="Bounds Clip" Kind="InputPin" />
            <Pin Id="Re4tI4YAX9fQXW9odEGE2x" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LdITzqdt8UTOKckYGwIkDi" SlotId="VWeCco7K1QxMt8ydxuiFWl" Bounds="1261,1852" />
          <Pad Id="MSiqQKr7klpNCMR4kceb29" SlotId="VWeCco7K1QxMt8ydxuiFWl" Bounds="1316,1632" />
          <Node Bounds="1310,1658,35,19" Id="C2FxkE3W88VMEqdac5S5XI">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Size" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="R9MEu6zd3DwNAoirGS2Exr" Name="Input" Kind="StateInputPin" />
            <Pin Id="E7eDxjsXI83PM7fOcHa9kO" Name="Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="1204,1660,69,19" Id="Ees0BOMr0CVPqh8zjArIw5">
            <p:NodeReference LastCategoryFullName="Kairos.TL_Editor" LastSymbolSource="Kairos.TimelineEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline_UI" />
            </p:NodeReference>
            <Pin Id="QAYBJ7sBiLCLiwqFfWMaA9" Name="Element" Kind="InputPin" />
            <Pin Id="J4LscyUgpCpQWKY184Q8LP" Name="Input" Kind="InputPin" />
            <Pin Id="IhYuBbFVQKTQVIwyize9RX" Name="Rec Mode Enabled" Kind="InputPin" />
            <Pin Id="Ce3RWgVBAxePeFp6FPMzoO" Name="Output" Kind="OutputPin" />
            <Pin Id="Q3VKJ3AyPyhQTBxQ86l0LE" Name="Model Reference" Kind="OutputPin" />
          </Node>
          <Pad Id="KqIzqHEluuuPjx5Vh0amYo" Comment="My Color" Bounds="1166,2355,55,26" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FmacyCfyjIyLfMXz1i6tWN" Comment="PosX" Bounds="1030,2355,57,21" ShowValueBox="true" isIOBox="true" />
          <Pad Id="V63F3NQw92kNieHdVk4hXa" Comment="Foo2" Bounds="1074,1638,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="44,2182,137,26" Id="OJqDVBycHqbPbKwcYA3177">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.Timeline_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddCtrlClip" />
            </p:NodeReference>
            <Pin Id="UqOUSR5UneaLTEhY7XFoGF" Name="Input" Kind="StateInputPin" />
            <Pin Id="JDFNL130N4WN2I9gcFCgpX" Name="CtrlClip" Kind="InputPin" />
            <Pin Id="R8rFmo1Na9sN5BiSykbdyA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1355,2481,94,19" Id="Szs0YHWStTKOMVXdEEWzf5">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.Timeline_R" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetChannelValue" />
            </p:NodeReference>
            <Pin Id="MBSbS4VfcnPOJJl3gHMvfQ" Name="Input" Kind="InputPin" />
            <Pin Id="U1uK2urJoSoMAxpkL7RpEX" Name="Channel Name" Kind="InputPin" />
            <Pin Id="TPlQeDGG0EtPfR6yL7SgP4" Name="Default Value" Kind="InputPin" />
            <Pin Id="BAlcgHiJcouOE6DsY6tvX0" Name="Output" Kind="OutputPin" />
            <Pin Id="Jy24J6AEDFmOjUmsJYBBCO" Name="Found" Kind="OutputPin" />
            <Pin Id="DFIEXT10foGQTmeyIulkaf" Name="Channel_R" Kind="OutputPin" />
          </Node>
          <Pad Id="PY7SdouG0zzORNxcDCM4k8" Comment="Channel Name" Bounds="1411,2426,35,15" ShowValueBox="true" isIOBox="true" Value="PosX">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dm8hhVYeGCDLXMwwaMdNGf" Comment="Found" Bounds="1459,2521,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BrRDJtgdV8uPrCHPuGYw4V" Comment="Default Value" Bounds="1448,2449,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="ILMgckYIXdpL247JIHruGH" Comment="" Bounds="1360,2560,50,22" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="868,2175" Id="BBjF86ngjlcNRKr4SjkpDJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="KerBadBzctaLX0oKXWv7hj" Name="From" Kind="InputPin" />
            <Pin Id="CO3DiLFWx23M4NB3Kbd8RY" Name="To" Kind="InputPin" />
            <Pin Id="FspIzqjDl2FMPi7NzBIeik" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mf0IBpRrjoyOHVYcLchb0O" Ids="HwRQRT10F0EMma3G9Wnc6x,PMg9HteIsBZOC48wxKllUC" />
        <Link Id="FbvgRtvZ9KnPPrOW6i69kW" Ids="EMqYORYu4IDNW14yl7b1b3,Dj4RAtsxbf8OUwZ5ap9Yjn" />
        <Link Id="H4d7OPeLSN0OBZQKuwfYqM" Ids="RdQGvuTxXynMxlFgTn0iLM,G2iREgopc2JPSZFQzRKL4A" />
        <Link Id="HyfLNPncm2lLLIbepVWfvE" Ids="J1owWpmGlRNNoBwqAsuD4T,H5ZBmnCOLNrN772Rzc0aRh" />
        <Link Id="UDjHsGH3aeePNFTxukNDFJ" Ids="RRoJpSzKFcQMOVSFi0vBoG,Ahke3ZLdrqLOBQzzNYXQAR" />
        <Link Id="MYW6yNPJh6vQcEpRDKaD9Z" Ids="VmXCWORTyeHMLmJBgTUXne,BoozCKsaVmVPUoVmCs1n8H" />
        <Link Id="HTFX0JH7pXcOCr1Mcsuqzs" Ids="ALNvTaEff71MOs6oPnjP9V,NoZRwQNVFCPQHLgHjOSnxF" />
        <Link Id="IvksyYC6MBJOKULoOWkvhF" Ids="DoyIQypah2qQY4YhEmz4M5,BjlDj52TzCSLHcdqAJeOBr" />
        <Link Id="OQuMhTpfJ0PMRGKIcwJVAy" Ids="KrCdHmEeOmTMfgJgm2G3Ls,Fd5OC5Vedt0QJ9HGv1jnll" />
        <Link Id="OryLFkClNgaOgKwl9aKycY" Ids="FULfsvUWn7uNMqvKyP5ckB,RO8yJnZyh7bP14n2yEX41j" />
        <Link Id="Pdi4CAubjZmOYTJUTBNPJj" Ids="HF7imBApq78NhTsCgmOcMK,QTREeKOBmS4Omf3ZHbkkx8" />
        <Link Id="OjBuwRj8mfAQDDWG8cermJ" Ids="HyVp0AuGcPAPuOcqTRBqAt,ULtxllCs8rUNIU2xuRbj8Y" />
        <Link Id="EPvmejgVrhpMUe62kwBXwI" Ids="RRZ51ykPy6xP8beubXCyxR,M2wSKrUQ1nfNIgFPrxoUjo" />
        <Link Id="MFMhhSvVORtPSxgpqlBr7K" Ids="RwlBXXIem83NkXhFx28QHu,TTbVqm71kFyN4hnWpkgBQQ" />
        <Link Id="ELShrHMxaZ0NNlnP4O52Oy" Ids="EcwKp0PAO3KLodzuTJ9hez,GL5VU4zWNljOw4FAWozz5t" />
        <Link Id="Nc2pADrLwQsQZ2WrPH3FUg" Ids="VzIGTfOPfSrNb2HDJmeeAR,JGJFj02dqmvMvBWKhbVAst" />
        <Link Id="MSPcg10NYPMLZ4FSJsiU21" Ids="GGzIPJbUhZLLN8ItvGTdFY,Nd7a5RBLKqZNOC6Glpl1oR" />
        <Link Id="FR143AUgQQoNniJHTWDkIl" Ids="G0GKheFvczqOLguXCWo9W3,OYiNNottBM1LD1KOPQTnxS" />
        <Link Id="GiTWfOYMurBMd9p5vAIpIX" Ids="R4qboRv8m2lLhFKzHNI1Xo,TSKtm54k8M0O7nx3ZksKhQ" />
        <Link Id="AGi5ov9tVo0QCJK8JNpnlF" Ids="GAvTfEcSOM3OEN9fN8d2mW,MqepE2OVxW6P7YSsmvVJbZ" />
        <Link Id="OhTJaSE7RUBQBHd0nZvzIY" Ids="LeLCtFAP0NwP1XITHMTHKR,AfylXmV99anLEjSk1j0xTe" />
        <Link Id="MTyuBxuustjLDgUK92shhr" Ids="AAJmDS5h7u2PEdQ1GoYHQ9,TQsIqZlU3aRNr1nYSse59Z" />
        <Link Id="V7rT7p4ux7POVEojgBrSf0" Ids="KmHDTG94tISMBFkruSxBKU,QKVd5EEPiLMMJQh9jLYHKP" />
        <Link Id="GY3GFRvG0v3NW48aKvzZ28" Ids="OwdvhfN6l9POBzgPD9oki3,DjUp2bjeZ1vOZ4btdWte0t" />
        <Link Id="MzAAqFnxXVULM9Yj3VfUHg" Ids="EhXasQDMxsHLXzufc0sxY3,PKxHUOgeFimP4RYlJz3u2H" />
        <Link Id="Pc64iHfexowMZXeeIabyeC" Ids="NyrdfT0FiwpPc7z5e4J0Y3,SLIaPvknq8sLXRQI3gMyWC" />
        <Link Id="FxGiyfzju9SQMP2gkfTgdP" Ids="TDyEAbpGcw8PO1Mh7SbSJj,UjLiXe97QQrQZk8rS8v4YQ" />
        <Link Id="QBHvK76CDtrM2jDyJmaHXb" Ids="Djd5NBlSN0XL1sui4Migoc,BmSb474yNIUO5cq7ajcD8B" />
        <Link Id="BNdJVhIJ9B9MXGlwX5W1fA" Ids="A5w3p4sOjsCQCbEcbH4AXw,DLOjY26ObH3PecroUU70HL" />
        <Link Id="KxcXMySdEPfO9k55Ce2Sr0" Ids="HYhQgUL80luMAHNbaryRJV,F6EDo3aia8gMXi9xmsbPEc" />
        <Link Id="NwxFNoI0ZmOPdb7yTarFAM" Ids="UM8O0hFRoMWMQUQdYN49Sq,KCK4rfBZm31NiG2olpgto5" />
        <Link Id="BqZQ4SjoktaPWzoxa0bB83" Ids="VjLQYc98EgFLkh4TMwK678,LOnTheFJl4XOb8tbUqIoKU" />
        <Link Id="OF9mLiDoezMPyQuFkb41Ip" Ids="FFQiKC401zAO12XgSE6r0P,DTRb9N6fiD7LhDhAQpPAXe" />
        <Link Id="MpaiGoJ1k69PINQ1IfgeSu" Ids="Jkefhts5LUyLDjpsFOcjEQ,SfLulWzVnCnQNE9VaOBAaz" />
        <Link Id="AvnQg77oMc5OYEMnHBlV8J" Ids="RoAKdqRPS7iObDsHYRV4j9,CuQpJK3CD3QPwhZNmfRlfg" />
        <Link Id="LTPwDdaokmCNDI74K4YKeX" Ids="GzObTM4QFWaLDQ2nOlYZNo,SBRTuwUeTC0OB5s2Puh9hf" />
        <Link Id="JGL58Jx85DeLnIcjsmAD5N" Ids="CN7zK5xljYrOfjKvNEhkSu,NoXKiypo9PdLnyrEtmzMsi" />
        <Link Id="TdifXi0Js0ML514wsS7GiK" Ids="K5Sr3YfYEkJMbaMp5O6IVV,QdVqXC6JEaRPK6zXRvcd93" />
        <Link Id="HBe7Yoj8B7oOBx1AWdErv1" Ids="Dia334yR0CkMQ0F1XIaq2L,Ub6XEYNeAQKLPLNmbKzVP9" />
        <Link Id="CA62a9mVPnBPgKIylqnQjV" Ids="UnQNoeVQVSFOrLYz3KvRs7,PENg0RyhsK4OJj7xXcZhlO" />
        <Link Id="H3UEnMcxHLOQTnP0hsGfZN" Ids="UObv27sSEq2PxnNW4afccZ,Mwd342aDuZ2NgJMhGwnl0U" />
        <Link Id="NrZr2qqT8ndOAd2mMhJgeG" Ids="IparpGC2yImMsAYrdl3rqd,TCctHvNNMWANyEjA8eAr1F" />
        <Link Id="Pr1JO15PLK7QQkNbjnbUuE" Ids="ONAQyXe5mtQPS2CKNgBG2F,VbMLVE7AaUZQGr2klpHmky" />
        <Link Id="L9LbDoJUrq9PWfmNCVx2lI" Ids="RuyjeEEeyK8MrSp8GwgwZ5,GRqfhOSPSeSPamOrUTtrKD" />
        <Link Id="BgVxHzrQ7NkN8DYaqNiEFC" Ids="ADpFUDyZNnnPX8Vt93yxjN,BVdGlFcu7BzQG6NeKvSItW" />
        <Link Id="Qbop8SMaHIEQKPDD2mBSjQ" Ids="QsHq6HMcE8qPJ9LViwFZjo,F0AqUcDVWceL4exkTVb8FK" />
        <Link Id="LtavRmUbK4gMtlyYkHb0hJ" Ids="QsHq6HMcE8qPJ9LViwFZjo,CvJHW1NoCBXM8BWmhD2V3Y" />
        <Link Id="FrK0r3Auo6xMgVeeKByNnp" Ids="OvcChnOb9QPMT12Xkrlglg,MqTUTytlymrMmzXN7NfOIO" />
        <Link Id="SbUSBecenzCNg4EYnWsEGt" Ids="Cv1lU0dqMfRLbxJ35obJxu,ATqkpkcsULyP2rHIYTTh7E" />
        <Link Id="T0jnlJQSszxP8Rjq15dWNI" Ids="A5hmJD9Ca2qPlY5XWsbNzK,D7iHbJTCqFiQI3dbYgKqzK" />
        <Link Id="JuC1MHvEvhkOZhOsU3UDPa" Ids="K2ywfCjoL4ZQcMtFTBMEHZ,UVJvqwvSEkhNcIrHICIBv8" />
        <Link Id="Si9SBNNq9ZeMeZJ6dylSjQ" Ids="LB7LzILg9q7OQRdjc4qVcf,Rhi3vkPo3D9MozrvCCaWKK" />
        <Link Id="MBT0OWAFaymP4Bt3LHhbFa" Ids="QsHq6HMcE8qPJ9LViwFZjo,Pw72Vete5EQMJJNqRDqYIx" />
        <Link Id="JVOOZiRdU49QLv0bWF7AbO" Ids="Bbpdxs3tPwqPfDvH93gBGJ,IiVtg0lNlTsNifHbesa8bU" />
        <Link Id="QQhZV1no3IsNoWS9kWGtnf" Ids="UM8O0hFRoMWMQUQdYN49Sq,NzZOiTcAvGzNe0TPYQ4tW2" />
        <Link Id="QAyINzzC5zCLpdcW7nQY31" Ids="VjLQYc98EgFLkh4TMwK678,Oug6ABhDEJ0MFcc0cZ4yd9" />
        <Link Id="LZ6KWr4dC8FMtrHox1p2GR" Ids="Lo7dkZbaAhOPWmKAWDyhaJ,EfmumPOV8vYPglD5j4AIWK" />
        <Slot Id="ADgPOaEDc5eOcL2Z7RfXyp" Name="ClientBounds" />
        <Link Id="Lf8bStvOpkNLghnkE4akjD" Ids="JyoMuNPrXi4QXqRjce40PM,MLaA68YYaljOatJGkw8uvm" />
        <Link Id="LQFNlmPm4G5Po5xNm1QdLv" Ids="BULxqozCjKpPoZd8bsPAX4,NlN34RrSJnrMbuW9IIfGes" />
        <Link Id="KAIZSoWafVkM3SLUAadgFq" Ids="B0hhe5nOd5tOv4BUSiqMlo,EnZQbYsfkVfP0xB35HEp0V" />
        <Link Id="LpYyqL6v2VQQGZXWkzvm2H" Ids="ENda2OYCXsSPa7ATmIlR8w,R8E2RTIGhSzOEJql2AXn2g" />
        <Link Id="UhblJUfqg5fLLgdU6kB4Bo" Ids="RKmUn1S1POIPEFdbx6aUcn,EABbph5Ox9CPXZMoIXUZLg" />
        <Link Id="GqKm0GTeJn3OS1SPvZaXRz" Ids="KfgBH4a53BZNI063WybKrD,IVQtyjDgORdMLbylmfIeIg" />
        <Link Id="QVwi8E0OFL0PWXw5Rv1iEe" Ids="NGl0TI2zIO9PE7jH05azLM,L1KMvDyw3WdOJty2ha4klz" />
        <Link Id="LhRURVHEB3COKTfLirLhOz" Ids="Hg6Rm3MHplKQb6scXQQhzS,THGPGn9QSfRLM0iMf8104k" />
        <Link Id="NvvndCY1QXfLwgMLus9KqP" Ids="FDFOkSwG2YNMVRNTe0PJMX,Mm7epSPfa9lP0K6uPBoDbv" />
        <Link Id="RRNVL93P4cPQVnaKMgCeEX" Ids="Gd8XeO9RSWqO6SKpfKjIx1,VS0GqIO8Mz2LSdShqxR4Jv" />
        <Link Id="JF0HLVR8cMZOsd7uepZGxn" Ids="FWNGgLylwcoNWImY2xtka7,Iqn3nW7hTwwNMd0vrQroY9" />
        <Link Id="LWmAC3Chpk7OhPK3zgZg4Y" Ids="CQiq3ooXPnLMSIUzXPY5ZJ,JRtNFuYiieFMTHPf8WOLEO" />
        <Link Id="J2qieRGMzEqLt76py5Apgz" Ids="FXTXfRiHEArPbclKppAyo8,ItvEjUeGXpIPEUwh4mjc7f" />
        <Link Id="D4KiByy5U0HONXj1H1HfOQ" Ids="FXTXfRiHEArPbclKppAyo8,AR3VFKtXaqXQDzu4qLzKHA" />
        <Link Id="TZEIGjjIgf6M3nI435mq0e" Ids="JT4QnXORMklL51NbczJvln,PQHteSL66XyOaTVfvdTTdz" />
        <Link Id="MYK3l8cSeWPPwlMjr4i1m6" Ids="E8ZNjDCG28SPWEhCLEbsla,A69QjsYmNe7OrOJFSz0OMh" />
        <Link Id="Ebya5zLIsmXL0lQXv1vsrM" Ids="ImEMboo0WeOL5WoIFBeoRk,QWfqLmYeVN4NaXl5nxIVz7" />
        <Link Id="F7ZAR2TChNDPszt2PqaxgG" Ids="DNZQW4GumeAMDXrnKD4tTc,JBMKxBB70pyODEn52x9SKF" />
        <Link Id="RV5KJrZxWtoMSB6K9gZoIX" Ids="FJlHcLcEhMVNPF0Z7Ej2LW,CrgHEQdpXo6PzTBCucyxB4" />
        <Link Id="Nvw976TdHP6PuqwEazpBxs" Ids="Re4tI4YAX9fQXW9odEGE2x,T0X3NImNdQ3PpDw0uHXBqG" />
        <Link Id="QFz3maAsypqOQWNsHijmGQ" Ids="LR54m4dvVyAPvvtAi44Z1P,LdITzqdt8UTOKckYGwIkDi" />
        <Link Id="KvyyUTKfRXoMum1SsVPNR2" Ids="MSiqQKr7klpNCMR4kceb29,R9MEu6zd3DwNAoirGS2Exr" />
        <Link Id="VewkUJK8y9ZPPdcyvZFXbd" Ids="E7eDxjsXI83PM7fOcHa9kO,RwvyI3NPCb8LMNcWKWlMG7" />
        <Slot Id="VWeCco7K1QxMt8ydxuiFWl" Name="ClientBounds2" />
        <Link Id="MsI2SE2DWflOWirtOvUUFr" Ids="Ce3RWgVBAxePeFp6FPMzoO,VDi6T971Mk4LcjrolLL36o" />
        <Link Id="GcxNKkPeOOtMSuqPL8RH8D" Ids="PvhepiDctFQOAaynDK7Ybo,Gp9C751qqEBQUiVs7tWpoH" />
        <Link Id="OW18FSo7xYROopjnRbDMDR" Ids="P1aBgEH3I7mOoK1bTHCnWG,NZu0EyBksYYNiwI7LbHl23" />
        <Link Id="GDpC8bg2iLkPTk6UjyoClf" Ids="EcwKp0PAO3KLodzuTJ9hez,J9CTfzyc6JZM3nAGughATL" />
        <Link Id="FkP7mbcmKk8ObXkiJmWdPc" Ids="V51kr2dEdM0MBN8ccxgl9S,UqOUSR5UneaLTEhY7XFoGF" />
        <Link Id="VfesEWtxb3DMkA9kC3rtX5" Ids="OjS7Io48JUoQQ7K7ussTHw,JDFNL130N4WN2I9gcFCgpX" />
        <Link Id="SSbzbLJaiEsPHkinPpJrwK" Ids="R8rFmo1Na9sN5BiSykbdyA,Ibwybg6OUY8K9Ym7nKKTmq" />
        <Link Id="PQPKeaSx1KtPvOz4uKiVPN" Ids="TDyEAbpGcw8PO1Mh7SbSJj,Qy1kiu017lVP7kdBm3T9TP" />
        <Link Id="RcX6TaAW7vlN1yKksvF5LT" Ids="HuBK9rM8f6EOa812OawsK8,MIMWAh3o7usOFUlixJWsKa" />
        <Link Id="BJNBJWPmv03NHmTPbQ3JlV" Ids="PY7SdouG0zzORNxcDCM4k8,U1uK2urJoSoMAxpkL7RpEX" />
        <Link Id="EKkOKPucTSAOGhB1E8rJzA" Ids="Jy24J6AEDFmOjUmsJYBBCO,Dm8hhVYeGCDLXMwwaMdNGf" />
        <Link Id="GrEgneRUdq4O8rpowuC6hj" Ids="QsHq6HMcE8qPJ9LViwFZjo,MBSbS4VfcnPOJJl3gHMvfQ" />
        <Link Id="T1BQS1cvC6KPvMnX7Cqnc2" Ids="BrRDJtgdV8uPrCHPuGYw4V,TPlQeDGG0EtPfR6yL7SgP4" />
        <Link Id="M7gnbO1FpQbOrbN7uTXluM" Ids="BAlcgHiJcouOE6DsY6tvX0,ILMgckYIXdpL247JIHruGH" />
        <Link Id="R9OfnAo910CPVhOBRXhOGS" Ids="GKVS5BUEwJWOzKfVASQh2H,FmacyCfyjIyLfMXz1i6tWN" />
        <Link Id="FmwNhX95sTYO6ddC2egeLl" Ids="H9oflh80XuJL8o8JYoUckS,KqIzqHEluuuPjx5Vh0amYo" />
        <Link Id="Kv1lLKdPP4mM54Hk0EajDl" Ids="FspIzqjDl2FMPi7NzBIeik,HTT51u198DuLtOZ0vTZeWW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2019.1.0-0577-ge2437e1898" />
  <NugetDependency Id="CNNGIhBwYrVQW6kBsUpa84" Location="Kairos" Version="0.0.0.0" />
  <NugetDependency Id="EYFVAOrVCGCMCFe1uUSEWe" Location="Gea" Version="0.0.0.0" />
  <NugetDependency Id="PAW8xtL75D2L8Gt0HYbVIY" Location="Elementa" Version="0.0.0.0" />
  <DocumentDependency Id="B4MVmHfcYXqPB4W8UbpvSg" Location="../../../vl/Kairos.TimelineEditor.vl" />
</Document>