<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KzCRfykOBWcNrH2atLO1Ri" LanguageVersion="2020.1.3.147" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2020.1.3" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Node Bounds="196,265,105,19" Id="N0vBqQTodxEM5vEnikzLVm">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="OBBNkyWfkU9QFl1LSsbQHt" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Channels>
                  <Item Key="Param_13:16:23">
                    <Value Parameter_Path="Param_13:16:23">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Name="Param_13:16:23" Path="Param_13:16:23">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="1.08000183105469" Input_Pin_ID="13:16:34" Key="4246dbd4-57af-4a04-96be-c5c47488462a" Position="0.219999343156815" r:Type="Clip1D_LiveData_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Input_Pin_ID="13:20:09" Key="34a29b14-b0a4-4850-ad20-e3c126a524f3" Position="3.22000195859112" r:Type="Clip1D_LiveData_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                        <Initial_Value r:Type="Float32 [Primitive]">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <Parameter_List>
                  <Item>Param_13:16:23</Item>
                </Parameter_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="CZpp3lCOMLgO2UlERKQ5IW" Name="Input" Kind="InputPin" />
            <Pin Id="G4JJ31QlGTbN7BuhhM51vs" Name="13:16:34" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PfiQfTuI0zdPxeAcMCYuGE" Name="13:20:09" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LGSqzsLD1O1NzZ9iPjJNSa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Jwb0Wum6DgoPOlbhYJUQxI" Name="Param_13:16:23" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="131,-119,164,19" Id="S5qK5mMolj8Lb2Z6icHBsI">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosCanvasEditorAndInspector" />
            </p:NodeReference>
            <Pin Id="AeceGuAsm7HQGo7StALuek" Name="Bounds" Kind="InputPin" DefaultValue="2132, 981, 1437, 718">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EFmGsRdJrRWOAq3uj6K5ph" Name="On Data" Kind="OutputPin" />
            <Pin Id="QxgcFexjIXXM3HQoiu4dmB" Name="Service Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="525,41,85,19" Id="MsJIFwBKv4BNdY0bIsO8Mb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="VpCknrmobFeMaSGTfQbqLI" Name="Center" Kind="InputPin" DefaultValue="0.48">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BV339foptB3PALapDyZTUC" Name="Width" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DZLjPhoyWknNkapvxGVOLJ" Name="Seed" Kind="InputPin" />
            <Pin Id="HKw4WtFoMRDMKTqPMDv0DL" Name="Count" Kind="InputPin" DefaultValue="92">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BE0gIzrViU8M5DuDKf2ZOr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="369,39,75,19" Id="HjAtc8kWtQrLYTWNMwfK7J">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="RSGZF1nYv0dQKA0JtbP81j" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gl4nLAv6rZvLdnZMA6lvOl" Name="Width" Kind="InputPin" DefaultValue="0.62">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MovYytLCVrQNrseFA1JLFp" Name="Phase" Kind="InputPin" />
            <Pin Id="BxzKnTdTR7kLHe7Jxkb0CC" Name="Count" Kind="InputPin" DefaultValue="12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AmuZRVn3jcWN4eA2dLqmPy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,-22,85,19" Id="F7jaIrIzLGZP27PdaNqAt6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="FexlHWbot4ONqaonnydem6" Name="Center" Kind="InputPin" DefaultValue="0.5, 0.5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oby9rzq7CCfLNAjnw9VuST" Name="Width" Kind="InputPin" />
            <Pin Id="JZ1yZkvjbVuP99TAPTCAzk" Name="Factor" Kind="InputPin" />
            <Pin Id="PgrII3orzuMNWYzb1EcZhY" Name="Phase" Kind="InputPin" DefaultValue="1.27">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F3eplVmMdTVODWEzqBwzwD" Name="Count" Kind="InputPin" DefaultValue="18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CzmBemTq7RfLEJHISH0P1d" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="462,358,70,19" Id="LlKKPLKdpOpQS0wbrNB4mI">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor" />
            </p:NodeReference>
            <Pin Id="MjkPueKrrdKNMT2iMVKZaC" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Compositor_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Key="5ae93c69-e3da-4691-8c0d-f80240a9ad6d" Name="Timeline" xmlns:r="reflection" r:Version="2">
                <Channels>
                  <Item Key="Param_13:16:23">
                    <Value Parameter_Path="Param_13:16:23">
                      <Author_IDs>
                        <Item>9b6fba66-62f4-490e-b922-8d0ee2271ce9</Item>
                      </Author_IDs>
                      <Blender1D_M>
                        <Clips>
                          <Item Author_ID="9b6fba66-62f4-490e-b922-8d0ee2271ce9" Duration="9.950259" Key="ec4bdf1f-6a55-40d4-9b30-cb4dffe4f645" Parameter_Path="Param_13:16:23" Position="-1" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" r:Type="Clip1D_Controlled_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function FadeIn="0.1" FadeIn_Tweener_Mode="InOut" FadeOut="0.1" FadeOut_Tweener_Mode="InOut" r:Type="AlphaFunction_FadeInOut [Kairos.Core.Blending]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                        <Initial_Value r:Type="Float32 [Primitive]">0</Initial_Value>
                      </Blender1D_M>
                      <Parameter Name="Param_13:16:23" Path="Param_13:16:23">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Parameter>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="">
                    <Value>
                      <Author_IDs>
                        <Item>3a65b599-4ef1-45db-9d24-050a93b4a61a</Item>
                      </Author_IDs>
                      <Blender1D_M>
                        <Clips>
                          <Item Author_ID="3a65b599-4ef1-45db-9d24-050a93b4a61a" Duration="3.426666" Key="d4063236-88c6-43a9-9e30-f3fabee5173f" Layer_Index="1" Position="0.7599998" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" r:Type="Clip1D_Controlled_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function FadeIn="1" FadeIn_Tweener_Mode="InOut" FadeIn_Tweener_Transition="Quad" FadeOut="1" FadeOut_Tweener_Mode="InOut" FadeOut_Tweener_Transition="Quad" r:Type="AlphaFunction_FadeInOut [Kairos.Core.Blending]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                      </Blender1D_M>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <CtrlClips>
                  <Item Key="9b6fba66-62f4-490e-b922-8d0ee2271ce9">
                    <Value Author_ID="Default" Color="0.4, 0.4, 0.4, 1" Duration="9.950259" Input_Pin_ID="14:03:51" Key="9b6fba66-62f4-490e-b922-8d0ee2271ce9" Name="Timeline_Timeline" Position="-1" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                      <Blending_Model Global_Alpha="1">
                        <Alpha_Function FadeIn="0.1" FadeIn_Tweener_Mode="InOut" FadeOut="0.1" FadeOut_Tweener_Mode="InOut" r:Type="AlphaFunction_FadeInOut [Kairos.Core.Blending]" />
                      </Blending_Model>
                    </Value>
                  </Item>
                  <Item Key="3a65b599-4ef1-45db-9d24-050a93b4a61a">
                    <Value Author_ID="Default" Color="0.4, 0.4, 0.4, 1" Duration="3.426666" Input_Pin_ID="14:11:52" Key="3a65b599-4ef1-45db-9d24-050a93b4a61a" Layer_Index="1" Name="Compositor_Compositor" Position="0.7599998" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                      <Blending_Model Global_Alpha="1">
                        <Alpha_Function FadeIn="1" FadeIn_Tweener_Mode="InOut" FadeIn_Tweener_Transition="Quad" FadeOut="1" FadeOut_Tweener_Mode="InOut" FadeOut_Tweener_Transition="Quad" r:Type="AlphaFunction_FadeInOut [Kairos.Core.Blending]" />
                      </Blending_Model>
                    </Value>
                  </Item>
                </CtrlClips>
                <Parameter_List>
                  <Item>Param_13:16:23</Item>
                  <Item></Item>
                </Parameter_List>
                <Timer>
                  <KairosClock_M BPM="60" Speed_Multiplier="1" />
                </Timer>
              </p:DefaultValue>
            </Pin>
            <Pin Id="G11r9BKjxmvNWw1hrn188l" Name="Input" Kind="InputPin" />
            <Pin Id="Q6FwI7WAARpNXdbK1FRUsZ" Name="14:03:51" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CX46CGWEBmJO7IJgOXvFlr" Name="14:11:52" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JdqUVmOqYkeQRUATn8Pvek" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="530,84,104,88" Id="LwScXEs8y3TOHamz9Y2jcK">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="UjDydQ8vPOjNaZfBnxE0g3" Name="Break" Kind="OutputPin" />
            <Patch Id="MhFmyMJR6aRNhrOfnPyOlJ" ManuallySortedPins="true">
              <Patch Id="L5xnLTRsOCGQaYbNh2E0o3" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TndbfcQskqtN1VjXXGVjJw" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UVBOrnzzVnJMtouvenUeLo" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="557,122,65,19" Id="HXM57AXklZVNroiPj0NWe9">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="InTzLIiBdvcOSMd7tI2Lhw" Name="Hue" Kind="InputPin" />
                <Pin Id="D30cSjcYZkSQBcQWYAKWsX" Name="Saturation" Kind="InputPin" />
                <Pin Id="QeT3lolBPALPE6CiPJi0n7" Name="Value" Kind="InputPin" />
                <Pin Id="NIY5lEC2NafPCGDxoizbL7" Name="Alpha" Kind="InputPin" />
                <Pin Id="L7TA1A04JSGPrFbEiTjxeH" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IMTuAvaUXPtNSbXbzCNwyH" Bounds="558,166" Alignment="Bottom" />
            <ControlPoint Id="U0HJ57oY82gNNABGxm4sqJ" Bounds="550,91" Alignment="Top" />
          </Node>
          <Node Bounds="361,87,104,88" Id="Jkcr1BVc5RxPNBKW7wZ8Oe">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Hu95xEQE3VzNcTIqEsmbbE" Name="Break" Kind="OutputPin" />
            <Patch Id="HMrIwCWnroHM0N0gLAAYee" ManuallySortedPins="true">
              <Patch Id="TSXE9T3zHarPWeZm7W0ihy" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EooFfS9wQoDNACZVgrOKJ7" Name="Update" ManuallySortedPins="true" />
              <Patch Id="OfB6RxkLn8fPr1ADiSPasY" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="388,125,65,19" Id="KJKsQDfVJqWOlGwLmXHvlp">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="Kwg7K0fhNnyP0BvpMhmOAz" Name="Hue" Kind="InputPin" />
                <Pin Id="Uv33mHy9CtAL2dbRTM7LGX" Name="Saturation" Kind="InputPin" />
                <Pin Id="HCAoOQLTXeJPxtzrYsX6uL" Name="Value" Kind="InputPin" />
                <Pin Id="CVQiw9GB7bgO3BnrWYDyki" Name="Alpha" Kind="InputPin" />
                <Pin Id="THWtj3f4khpNFDVpeOgzLG" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Rl5xLHQpyrAL3G5k2Qqpov" Bounds="389,169" Alignment="Bottom" />
            <ControlPoint Id="EYd70IRB7LxPjEnPRHWhJE" Bounds="381,93" Alignment="Top" />
          </Node>
          <Node Bounds="195,63,45,19" Id="CQgwF24sRSGNIIgAvoMWqu">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="DspU1pFVtgNQVL1AFgA2EW" Name="Period" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VDFUpCwXWfjOpG9FPHq9Km" Name="Pause" Kind="InputPin" />
            <Pin Id="GYffqfhtWdoQKJIo04KvlA" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Me70iLIXfo7MsV6md9LbzU" Name="Phase" Kind="OutputPin" />
            <Pin Id="VvBk0YxWrBBMKyB08d7Vpl" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="PUQCCnuffuhNAjdw1ekX5p" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="779,243,92,19" Id="HMsp50A5vx3LFQGgo0xK1D">
            <p:NodeReference LastCategoryFullName="Kairos.Core.LiveDataProvider" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LiveDataProvider" />
            </p:NodeReference>
            <Pin Id="QdMgpFNUdc8NRDZN5F10lu" Name="Parameter" Kind="InputPin" />
            <Pin Id="LjReV2P0L2zOSnONDbSqma" Name="Value" Kind="InputPin" />
            <Pin Id="SmVFefWfEsJNFIckbDSGd1" Name="Name" Kind="InputPin" />
            <Pin Id="DRQGZgVZtcEQNeb3q35fJd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VERtOkC2Yg2PWcDUVN3mm2" Name="Active" Kind="OutputPin" />
            <Pin Id="MWAGLiIpL3VOPeJrbEvUid" Name="Parameters" Kind="InputPin" />
          </Node>
          <Node Bounds="893,42,85,19" Id="GpWDq4SxOziLXcQmBwplP4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="Tim0NVrCy63QJDg4Bv4vF7" Name="Center" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PfG3ZvV88tpOddiHQssjlp" Name="Width" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FpAsTqYX9MfLyV5QKZkUJM" Name="Seed" Kind="InputPin" />
            <Pin Id="BzPJz4vQIWfQQFbQP0XoLC" Name="Count" Kind="InputPin" DefaultValue="28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EX0zziEAOHkL3492JpF7d4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="898,85,104,87" Id="D5n5SHxTfl8OKlaKXwSHfN">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="QbbrIrZWgPmMmtUCpx5lZ7" Name="Break" Kind="OutputPin" />
            <Patch Id="AZzNkvctLI2QNNefZP2gLg" ManuallySortedPins="true">
              <Patch Id="H3NbkMboieFO5VmBY8zXYP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RDFPMtDGGeKQLnwtBjdLXe" Name="Update" ManuallySortedPins="true" />
              <Patch Id="E9pru1VhuoxMWLk7MPodwP" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="925,123,65,19" Id="ByXj47WR5q4LncMo9CWZqe">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="NN6rwLwHXpZLf2E9UMeAE2" Name="Hue" Kind="InputPin" />
                <Pin Id="Gz9hA5W52OOPQXoBsI2CfR" Name="Saturation" Kind="InputPin" />
                <Pin Id="VJVpAUe80i8O6GBNqRvsAf" Name="Value" Kind="InputPin" />
                <Pin Id="GHR2OnYSwD6MiscuB9Xx7w" Name="Alpha" Kind="InputPin" />
                <Pin Id="A90vv8Qw7lrOkOVsPxw8Rr" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Q4B2W5J5GpdNMKtOZc17HL" Bounds="926,167" Alignment="Bottom" />
            <ControlPoint Id="JC8dh0gS74VMYD3JURQQSH" Bounds="918,92" Alignment="Top" />
          </Node>
          <Node Bounds="894,4,45,19" Id="NLYGhgyeVnYNaJZ0oPpABY">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="HVv759ChvJjOZ9faAcI54K" Name="Period" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OJOSPOkMBBmMKZL9szrA7b" Name="Pause" Kind="InputPin" />
            <Pin Id="OBjqXZJxLB6Pa5YMb31Jae" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HkFqONifIM7PmMtxjyP0zn" Name="Phase" Kind="OutputPin" />
            <Pin Id="O2UBlgqok4MO7E1TrazYQE" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SrvTEooslMkOJXucIXGQjg" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="727,59,123,145" Id="QsI4B7mzeZXOEADHuTWxIt">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="GnzgU95xIoULxxGjfc58l1" Name="Force" Kind="InputPin" />
            <Pin Id="LlcPG2S3OBsPZ2TFvaCRFf" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="OYQJXSAZP5HPZxzMY4zTEY" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="LpGKVEVMlY1PTdhIsGcvJP" ManuallySortedPins="true">
              <Patch Id="NsKhTBQKgcpLHOflzWdesD" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EuRaN38Ku0tLvbyLjFQFuD" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="739,123,65,26" Id="KmO2UAmFfKgNypmcesq5NT">
                <p:NodeReference LastCategoryFullName="Kairos.Core.KParameter" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KParameter" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="HJRf3TTR1tBOstEs25csIu" Name="Name" Kind="InputPin" />
                <Pin Id="HJ7PawTHlsTQPCtflu5GWd" Name="Path" Kind="InputPin" />
                <Pin Id="V8VVpmcgtPqOCHI1ZyHmfL" Name="PropertyInfo" Kind="InputPin" />
                <Pin Id="UQUm7jRYbdrQTiF68GcNLa" Name="Default Value" Kind="InputPin" />
                <Pin Id="UNxKmNbeIW0PAkquH6ShW2" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="HNSOc84z1tqLLvQ10c4bxk" Comment="Path" Bounds="761,87,35,15" ShowValueBox="true" isIOBox="true" Value="zio2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="742,165,39,19" Id="R9vNe8b7QTTNylTLOUvupd">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UjA0SgLfj31OlU8b7BDi1D" Name="Input" Kind="StateInputPin" />
                <Pin Id="DHDGVC5c9v9QLtr41B5AF1" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IP2JVy56KcROJBcg3smxMi" Bounds="747,197" Alignment="Bottom" />
          </Node>
          <Pad Id="JWP65efG52NQX85PGNal5p" Comment="Force" Bounds="727,-27,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="468,474,94,19" Id="JFhdwlgygKQPmUmOZlCBok">
            <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="Kairos.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetChannelValue" />
            </p:NodeReference>
            <Pin Id="ReZbGLxbp45OndBk2Wydb1" Name="Input" Kind="InputPin" />
            <Pin Id="RnqvrcyybztNN5uRj18Nme" Name="Channel Name" Kind="InputPin" />
            <Pin Id="BF62rPuNPf1PXweSEBV5X0" Name="Background Function" Kind="InputPin" />
            <Pin Id="KWCAGLASJKtMmP0pM5NIAJ" Name="Output" Kind="OutputPin" />
            <Pin Id="AF5Ndaz7K20LZdAIiJj5AP" Name="Found" Kind="OutputPin" />
            <Pin Id="QD5hajayLFzPZdtmOiwdBU" Name="Channel_R" Kind="OutputPin" />
          </Node>
          <Pad Id="D7w4u30x1VGPr3qAxLBhem" Comment="Channel Name" Bounds="520,446,35,15" ShowValueBox="true" isIOBox="true" Value="zio2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OXyzXbtknyDMpgfhhZ8IG5" Bounds="474,570,140,264" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">16</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="728,20,54,19" Id="AgfqcPeoadaMjL5laqRl3H">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="Aw4Wpuz7eUiNmnBPw9u0MB" Name="Simulate" Kind="InputPin" />
            <Pin Id="VtBKf5KKXQfLRw73X8qMgD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="911,206,39,19" Id="Hum2I8ZanrFNpdfp2V1Zxt">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Tihx4ki0oyMMdorbtzzYvf" Name="Input" Kind="StateInputPin" />
            <Pin Id="PuhxSbfSXgnPZMmPcJ91QE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="661,314,70,19" Id="S0wddixMSDSP26qiKDCrLw">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor" />
            </p:NodeReference>
            <Pin Id="Dv3euqCq4JjNQDLfgEs8kM" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Compositor_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Key="e1bc1558-a993-45af-bfe2-bf002749752c" Name="Compositor" xmlns:r="reflection" r:Version="2">
                <Channels>
                  <Item Key="">
                    <Value>
                      <Author_IDs>
                        <Item>1f953198-00f6-45cb-988e-c84244dd4984</Item>
                      </Author_IDs>
                      <Blender1D_M>
                        <Clips>
                          <Item Author_ID="1f953198-00f6-45cb-988e-c84244dd4984" Duration="1" Key="4f797365-64f7-49a7-8465-bf3b3da0cfe7" Layer_Index="12" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" r:Type="Clip1D_Controlled_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                      </Blender1D_M>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <CtrlClips>
                  <Item Key="1f953198-00f6-45cb-988e-c84244dd4984">
                    <Value Author_ID="Default" Color="0.4, 0.4, 0.4, 1" Duration="1" Input_Pin_ID="13:16:12" Key="1f953198-00f6-45cb-988e-c84244dd4984" Layer_Index="12" Name="LiveDataProvider_" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                      <Blending_Model Global_Alpha="1">
                        <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                      </Blending_Model>
                    </Value>
                  </Item>
                </CtrlClips>
                <Parameter_List>
                  <Item></Item>
                </Parameter_List>
                <Timer>
                  <KairosClock_M BPM="60" Speed_Multiplier="1" />
                </Timer>
              </p:DefaultValue>
            </Pin>
            <Pin Id="Ei6iRa48RzENCF233bGS8B" Name="Input" Kind="InputPin" />
            <Pin Id="T2JAqHkmE8DQBxTvA1RKE4" Name="13:16:12" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J6RoNJwt9bLLrBatQBScmv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="195,114,75,19" Id="U9ypn5h62EfLtSLDw9BF3s">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="KqemwL9EWrvOXrIlLVtXj5" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ur4HnGHyITrQItySidsYO8" Name="Width" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HOvMO7nEmZzLnCoih7DgPA" Name="Phase" Kind="InputPin" />
            <Pin Id="C3wq01cXiBdPnHQtFE6kvN" Name="Count" Kind="InputPin" DefaultValue="12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NsKAAlAIx7gPyW7iIlx72D" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="264,155,85,19" Id="L8CMapX9gDmOk25SEja5jq">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="BCp1CjlYpvQPPgQfQKkhpu" Name="Center" Kind="InputPin" DefaultValue="0.48">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OhGQQWit5FxOFTLdCA9ab9" Name="Width" Kind="InputPin" DefaultValue="0.58">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UHJymkAfRc2MR9FfzN6V7O" Name="Seed" Kind="InputPin" />
            <Pin Id="OGirvPta0dOP2nO8f5xBCd" Name="Count" Kind="InputPin" DefaultValue="92">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UJLhzd403k2O7acgDZIyf4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="727,499,94,19" Id="S4tdJtcTfnXL0ieuEdeB7H">
            <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="Kairos.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetChannelValue" />
            </p:NodeReference>
            <Pin Id="E679rnUw9NQLRORECLP17R" Name="Input" Kind="InputPin" />
            <Pin Id="FEDW9MNyJZbMagkS9eT60g" Name="Channel Name" Kind="InputPin" />
            <Pin Id="FaXnzvKCI6tP4g8LlXOsrB" Name="Background Function" Kind="InputPin" />
            <Pin Id="QOGYKvN6RBsPmAfacqF2j2" Name="Output" Kind="OutputPin" />
            <Pin Id="FeGot79kQasNVKAE6IVpgc" Name="Found" Kind="OutputPin" />
            <Pin Id="GeGQykRhLx5LfjtTN3afEK" Name="Channel_R" Kind="OutputPin" />
          </Node>
          <Pad Id="EbE1OykWZrxOS5KNsRsRtn" Comment="Channel Name" Bounds="779,471,35,15" ShowValueBox="true" isIOBox="true" Value="zio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uq1AKOhOr2uQOL8dzEYozP" Comment="" Bounds="730,566,54,217" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">20</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1112,65,123,150" Id="NxsjPDjFwKsLwQn5FuOepf">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Q4alShukeJJOePyTbR9cDX" Name="Force" Kind="InputPin" />
            <Pin Id="UMcMRnWj8XhL7QqMP2qKnw" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="IVVqDnOfVM9ONrJP96VFmX" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="GysdgE1v1GnOtN5mJZi99H" ManuallySortedPins="true">
              <Patch Id="EqGk9QdxaaOPhs8UxMnPMs" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UazviM4ohpPNT1bTAo07GB" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1124,129,65,26" Id="BpC1KWXghhZMa4KEhabqCa">
                <p:NodeReference LastCategoryFullName="Kairos.Core.KParameter" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KParameter" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="V5XjyVm9wfuPYHYft3skwr" Name="Name" Kind="InputPin" />
                <Pin Id="EBtitkuXnLZNUBBTofpFp5" Name="Path" Kind="InputPin" />
                <Pin Id="Bgg82kVspf2NG1PASrVmWO" Name="PropertyInfo" Kind="InputPin" />
                <Pin Id="Nhy54nuSzKhM8MJhXBDq23" Name="Default Value" Kind="InputPin" />
                <Pin Id="AGvj8bYjATsPssXetN52uk" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="VMPXlzzDxlZQApLranmDQb" Comment="Path" Bounds="1146,93,35,15" ShowValueBox="true" isIOBox="true" Value="zio">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1127,171,39,19" Id="SoVGZqoUqoOMaDcoYMPE6d">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JiUdNbpdLdNOBvHcPGc18Y" Name="Input" Kind="StateInputPin" />
                <Pin Id="JhGxM6n820CLChbH8zwlT1" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Ci9pDTgvNoDOAHQuHCwWAU" Bounds="1131,209" Alignment="Bottom" />
            <ControlPoint Id="RO4dD2IoRRrMa1cUeUTbJH" Bounds="1160,209" Alignment="Bottom" />
          </Node>
          <Pad Id="Nw3SZGUU7ZrNaD08UuQOhA" Comment="Force" Bounds="1112,-21,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1113,26,54,19" Id="CBl4fElXflFLflLQ4AeW3n">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="J9kujsoXDJCPN50gWWmXrZ" Name="Simulate" Kind="InputPin" />
            <Pin Id="ED7VJOQyZWdQbF04fd7VR4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1276,187,39,19" Id="JHWZvYOF6eeMsfm5DmLWvV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="O4W4nH4fQGtQcIYL1DEVW0" Name="Input" Kind="StateInputPin" />
            <Pin Id="Fpgz6UIs30yOJ4rTQ8pYX1" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1264,-100,102,135" Id="OTvjMZNLqTtLKVnZfTZko1">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="PVBHz1CkDGvO1veco8h7v9" Name="Break" Kind="OutputPin" />
            <Patch Id="VlXoxtZvAOxM26vbmMPUAh" ManuallySortedPins="true">
              <Patch Id="HT1pxtXHdasNW40xc3x9jr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PxzKOWSwXCWMjYLSF4eyWP" Name="Update" ManuallySortedPins="true" />
              <Patch Id="VpH3SjWcf4WONnylhOzPg9" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1276,-69,78,19" Id="OsFZOVNpbk7PMsYEG8y3jD">
                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                </p:NodeReference>
                <Pin Id="OVtxvDZNDl8QCpn3esVFss" Name="Input" Kind="InputPin" />
                <Pin Id="PonzEbvyulWLvxnLd2vscp" Name="Octaves" Kind="InputPin" />
                <Pin Id="NmoXmR6kF5LMfIrFaqg7uP" Name="Frequency" Kind="InputPin" />
                <Pin Id="UBSXouSONO8NpqVxXGaVcz" Name="Persistance" Kind="InputPin" />
                <Pin Id="GToy0gwvpU9Nca4VysCFai" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1280,-5,25,19" Id="J1fPudJY9yGQCq52Z2OUqR">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="VDk268fRFwkP0VKYZnMBCZ" Name="Input" Kind="InputPin" />
                <Pin Id="QSoNLnmzsORNSOA65QVBWl" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QOuXFMaEKBhLMbkGodhO8T" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1280,-38" Id="R6AaPCpZZjjLYbf6exQGoP">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                </p:NodeReference>
                <Pin Id="VlOmZmebDPXOpHZWxGR01M" Name="Input" Kind="InputPin" />
                <Pin Id="Udfm30Hlu6AQKznigdn6nK" Name="Scalar" Kind="InputPin" DefaultValue="0.3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VYrlw1XVWNkOlgtRw5SbsG" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="TGRzkkamCw0QK3IUXL3DkV" Bounds="1283,-94" Alignment="Top" />
            <ControlPoint Id="GkwIilo9wpdLf4A8a3FFt0" Bounds="1278,29" Alignment="Bottom" />
          </Node>
          <Node Bounds="1279,-156" Id="Cbe9jKMEv9tMH94CcynuQB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="C3oDwtuHHXTLTM70u8dMXZ" Name="Center" Kind="InputPin" />
            <Pin Id="L7u0EGnuSwhNoR4AVCzvYq" Name="Width" Kind="InputPin" />
            <Pin Id="KC9LglhjYAVNSvNGdKVVPW" Name="Phase" Kind="InputPin" />
            <Pin Id="OyXsCaUaTNfL0oxULW484T" Name="Count" Kind="InputPin" DefaultValue="17">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P3YRKIQPUi3NcuZ2txb546" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1279,-200,62,19" Id="IOxK9iaZIqiOGVgNGi5yr6">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="Hr70Ep02H87LjtvvecthN1" Name="Initial Value" Kind="InputPin" />
            <Pin Id="THGFm13TvBVQDFVJuhY8Fx" Name="Offset" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SUDMajoqyRQOVMJTiO2pmh" Name="Reset Value" Kind="InputPin" />
            <Pin Id="L1rXZnGDJg6P70PO5ReQ3x" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MCzpDctPXoeO5r4gpThI47" Comment="Offset" Bounds="1310,-242,49,15" ShowValueBox="true" isIOBox="true" Value="0.003">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lb5md0B1VHeQMV1PyEVJIo" Comment="13:16:34" Bounds="298,238,35,15" ShowValueBox="true" isIOBox="true" Value="0.66">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IXoT3gZbGqLOeXFyAZ6OJF" Comment="Param_13:16:23" Bounds="298,318,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GeraEi8pwy6OjrOFSsuy7E" Comment="13:20:09" Bounds="441,250,35,15" ShowValueBox="true" isIOBox="true" Value="0.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1098,320,65,19" Id="HXey3XYGpF2P9QhHN4UqCs">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="DpRCXUPIobuMR0iiZigIvL" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Timeline" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Channels>
                  <Item Key="Param_11:22:05">
                    <Value Parameter_Path="Param_11:22:05">
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Parameter Name="Param_11:22:05" Path="Param_11:22:05">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="Default" Duration="1.19999986886978" Input_Pin_ID="11:22:27" Key="8ba50a94-0431-491f-8e3f-7fa4c7430ec4" Position="-1.37999876743441" r:Type="Clip1D_LiveData_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                        <Initial_Value r:Type="Float32 [Primitive]">0</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                  <Item Key="zio">
                    <Value Parameter_Path="zio">
                      <Author_IDs>
                        <Item>0e9896aa-a174-464f-82b0-febe3d1c5326</Item>
                      </Author_IDs>
                      <Parameter Name="zio" Path="zio">
                        <Default_Value r:Type="Spread [Collections]&lt;Float32 [Primitive]&gt;">0.5750213, 0.5745293, 0.5699804, 0.5620099, 0.550938, 0.5327888, 0.5031691, 0.4616998, 0.4126744, 0.3635392, 0.3225641, 0.2966251, 0.2896907, 0.3023578, 0.3324275, 0.3765242, 0.4301437</Default_Value>
                      </Parameter>
                      <Sampler1D_M>
                        <Clips>
                          <Item Author_ID="0e9896aa-a174-464f-82b0-febe3d1c5326" Duration="1" Key="12c1a6b8-9f58-4beb-8bf8-77fb958363f0" Parameter_Path="zio" Position="-0.950000235601131" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" r:Type="Clip1D_Controlled_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                          </Item>
                        </Clips>
                        <Initial_Value r:Type="Spread [Collections]&lt;Float32 [Primitive]&gt;">0.5750213, 0.5745293, 0.5699804, 0.5620099, 0.550938, 0.5327888, 0.5031691, 0.4616998, 0.4126744, 0.3635392, 0.3225641, 0.2966251, 0.2896907, 0.3023578, 0.3324275, 0.3765242, 0.4301437</Initial_Value>
                      </Sampler1D_M>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <CtrlClips>
                  <Item Key="0e9896aa-a174-464f-82b0-febe3d1c5326">
                    <Value Author_ID="Default" Color="0.4, 0.4, 0.4, 1" Duration="1" Input_Pin_ID="11:24:15" Key="0e9896aa-a174-464f-82b0-febe3d1c5326" Name="LiveDataProvider_" Position="-0.950000235601131" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                      <Blending_Model Global_Alpha="1">
                        <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                      </Blending_Model>
                    </Value>
                  </Item>
                </CtrlClips>
                <Parameter_List>
                  <Item>Param_11:22:05</Item>
                  <Item>zio</Item>
                </Parameter_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="H0Vq5gI3egOOit5ZaiZBRy" Name="Input" Kind="InputPin" />
            <Pin Id="LdO64Tz3snHPsHL88lrgBO" Name="11:22:27" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rn4s79SJREWQHyeqp4v63m" Name="11:24:15" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKSource" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LBWQ3w8vDNRMhpc3MeHceO" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1158,272,92,19" Id="HH10ixjKoBkO3GGrHcz3Aw">
            <p:NodeReference LastCategoryFullName="Kairos.Core.LiveDataProvider" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LiveDataProvider" />
            </p:NodeReference>
            <Pin Id="DaApgqbaNQbOPsALOflX0R" Name="Parameter" Kind="InputPin" />
            <Pin Id="QBnqj4bFIL5NHthBMHicS4" Name="Value" Kind="InputPin" />
            <Pin Id="P2GSf1uSlVxPblHjrGb2cI" Name="Name" Kind="InputPin" />
            <Pin Id="VqCcqQ5S65OPmQ25FtDSqH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JCv7ur6PW6XOh8HeLI4080" Name="Active" Kind="OutputPin" />
          </Node>
          <Pad Id="M3GNemIc8i1QP5hKm0N6wQ" Comment="Active" Bounds="1247,323,35,34" ShowValueBox="true" isIOBox="true" Value="False" />
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MK9thKRHpeMOzirQ59KIXk" Ids="L7TA1A04JSGPrFbEiTjxeH,IMTuAvaUXPtNSbXbzCNwyH" />
        <Link Id="AXTZ7VgoMboMGvnSo9bSi3" Ids="BE0gIzrViU8M5DuDKf2ZOr,U0HJ57oY82gNNABGxm4sqJ" />
        <Link Id="Abku9ve2G8dLXkzrESetIW" Ids="U0HJ57oY82gNNABGxm4sqJ,InTzLIiBdvcOSMd7tI2Lhw" />
        <Link Id="K6ZTlcauI0kN51UF0HRsUR" Ids="LGSqzsLD1O1NzZ9iPjJNSa,Q6FwI7WAARpNXdbK1FRUsZ" />
        <Link Id="BWVYmU5S17wPDUj4e08wub" Ids="THWtj3f4khpNFDVpeOgzLG,Rl5xLHQpyrAL3G5k2Qqpov" />
        <Link Id="QvGNL1VgHVnMnPMCdj0uRs" Ids="EYd70IRB7LxPjEnPRHWhJE,Kwg7K0fhNnyP0BvpMhmOAz" />
        <Link Id="RKiizroZojYLRvvIUzLwSg" Ids="AmuZRVn3jcWN4eA2dLqmPy,EYd70IRB7LxPjEnPRHWhJE" />
        <Link Id="DhOpl7ijrVkPrNSGFf4gsN" Ids="EYd70IRB7LxPjEnPRHWhJE,Uv33mHy9CtAL2dbRTM7LGX" />
        <Link Id="VvNqFTOHK8JOCc9NbtYT74" Ids="A90vv8Qw7lrOkOVsPxw8Rr,Q4B2W5J5GpdNMKtOZc17HL" />
        <Link Id="SjxJkyemCyvPCcv9geSN7s" Ids="EX0zziEAOHkL3492JpF7d4,JC8dh0gS74VMYD3JURQQSH" />
        <Link Id="NpqlJkZMtp4MkX74rQLfgd" Ids="HkFqONifIM7PmMtxjyP0zn,Tim0NVrCy63QJDg4Bv4vF7" />
        <Link Id="N4CpV2IpDY0LinSbJRbZTm" Ids="Q4B2W5J5GpdNMKtOZc17HL,UQUm7jRYbdrQTiF68GcNLa" />
        <Link Id="SKIuaj7uXKmNa6FehhldTF" Ids="JC8dh0gS74VMYD3JURQQSH,Gz9hA5W52OOPQXoBsI2CfR" />
        <Link Id="G1TKmgp9uOKMs0ZwjZYwPS" Ids="JC8dh0gS74VMYD3JURQQSH,NN6rwLwHXpZLf2E9UMeAE2" />
        <Link Id="C6UyPuyIrwbL6C71ln5CX0" Ids="HNSOc84z1tqLLvQ10c4bxk,HJ7PawTHlsTQPCtflu5GWd" />
        <Link Id="QpAAR80sPadPZgzZ9rCgZM" Ids="UNxKmNbeIW0PAkquH6ShW2,UjA0SgLfj31OlU8b7BDi1D" />
        <Link Id="Ladel42gqpTN6SiKUvw2VJ" Ids="DHDGVC5c9v9QLtr41B5AF1,IP2JVy56KcROJBcg3smxMi" />
        <Link Id="N3ivHR0qSD0LkVhU1f0g5K" Ids="IP2JVy56KcROJBcg3smxMi,MWAGLiIpL3VOPeJrbEvUid" />
        <Link Id="GMnRSn48mgtQUkIsKhb3xk" Ids="D7w4u30x1VGPr3qAxLBhem,RnqvrcyybztNN5uRj18Nme" />
        <Link Id="EqMwWAQR8BiL7oTaWKSTyt" Ids="KWCAGLASJKtMmP0pM5NIAJ,OXyzXbtknyDMpgfhhZ8IG5" />
        <Link Id="HCcMasz3X3jNO7WpMOSzmY" Ids="JWP65efG52NQX85PGNal5p,Aw4Wpuz7eUiNmnBPw9u0MB" />
        <Link Id="G1lYQ0EdvHGMhS2rKQtIz2" Ids="VtBKf5KKXQfLRw73X8qMgD,GnzgU95xIoULxxGjfc58l1" />
        <Link Id="NEYWiG4XemZQG00j6dbiHI" Ids="HNSOc84z1tqLLvQ10c4bxk,HJRf3TTR1tBOstEs25csIu" />
        <Link Id="MmsfRGGkuV2PBeWAZqm1Du" Ids="Q4B2W5J5GpdNMKtOZc17HL,Tihx4ki0oyMMdorbtzzYvf" />
        <Link Id="B919YcFwPqSPYtNAknO8tl" Ids="PuhxSbfSXgnPZMmPcJ91QE,LjReV2P0L2zOSnONDbSqma" />
        <Link Id="ClMJ4mjyfOCLiHztsO7ZQc" Ids="JdqUVmOqYkeQRUATn8Pvek,ReZbGLxbp45OndBk2Wydb1" />
        <Link Id="PFVqQs8c6xaNnqbRfgUwJh" Ids="J6RoNJwt9bLLrBatQBScmv,CX46CGWEBmJO7IJgOXvFlr" />
        <Link Id="IJkBg6tSZFqNjdeUUY0PwX" Ids="Me70iLIXfo7MsV6md9LbzU,HOvMO7nEmZzLnCoih7DgPA" />
        <Link Id="MsYgfXgTJ5GQN1tHVS3tCg" Ids="EbE1OykWZrxOS5KNsRsRtn,FEDW9MNyJZbMagkS9eT60g" />
        <Link Id="FlnODGQUUTCOogKhNQGj8T" Ids="JdqUVmOqYkeQRUATn8Pvek,E679rnUw9NQLRORECLP17R" />
        <Link Id="OvUsocm0CUoPEYKSdHfFO9" Ids="QOGYKvN6RBsPmAfacqF2j2,Uq1AKOhOr2uQOL8dzEYozP" />
        <Link Id="Byszbgx1otTLGGj00Q2nt8" Ids="VMPXlzzDxlZQApLranmDQb,EBtitkuXnLZNUBBTofpFp5" />
        <Link Id="TxJGFT1htSVL2puMQHBYyQ" Ids="AGvj8bYjATsPssXetN52uk,JiUdNbpdLdNOBvHcPGc18Y" />
        <Link Id="GQohjE2uAjdMM2VIvz5qfs" Ids="JhGxM6n820CLChbH8zwlT1,Ci9pDTgvNoDOAHQuHCwWAU" />
        <Link Id="RoOgzn7Qm0POKOCZ8hNIPx" Ids="Nw3SZGUU7ZrNaD08UuQOhA,J9kujsoXDJCPN50gWWmXrZ" />
        <Link Id="GhIQH2Mgjc1P7cagYSSAFc" Ids="ED7VJOQyZWdQbF04fd7VR4,Q4alShukeJJOePyTbR9cDX" />
        <Link Id="JQcEYW0aJapOfUCKxmgJgr" Ids="VMPXlzzDxlZQApLranmDQb,V5XjyVm9wfuPYHYft3skwr" />
        <Link Id="VHkCZ5iY3D5O17eX8AKE8Q" Ids="Fpgz6UIs30yOJ4rTQ8pYX1,QBnqj4bFIL5NHthBMHicS4" />
        <Link Id="GzJipo9RZ3FPKOa8PLPwAe" Ids="P3YRKIQPUi3NcuZ2txb546,TGRzkkamCw0QK3IUXL3DkV" />
        <Link Id="Iac7kBN8W4KMHC18ZST052" Ids="TGRzkkamCw0QK3IUXL3DkV,OVtxvDZNDl8QCpn3esVFss" />
        <Link Id="P6oRESeYWCVNmALxhVpxjo" Ids="GToy0gwvpU9Nca4VysCFai,VlOmZmebDPXOpHZWxGR01M" />
        <Link Id="CPlJ2PLOpubMW57FV3RUwG" Ids="GkwIilo9wpdLf4A8a3FFt0,O4W4nH4fQGtQcIYL1DEVW0" />
        <Link Id="A615NAV622jOZRWTOILaSx" Ids="GkwIilo9wpdLf4A8a3FFt0,Nhy54nuSzKhM8MJhXBDq23" />
        <Link Id="AtW3lE9nWtuNC7fKMYENPR" Ids="QOuXFMaEKBhLMbkGodhO8T,GkwIilo9wpdLf4A8a3FFt0" />
        <Link Id="K3cxHUt8fx4MxJtzEnaBCf" Ids="L1rXZnGDJg6P70PO5ReQ3x,C3oDwtuHHXTLTM70u8dMXZ" />
        <Link Id="LPF0D8GCgA4N9HRgXbKEmZ" Ids="MCzpDctPXoeO5r4gpThI47,THGFm13TvBVQDFVJuhY8Fx" />
        <Link Id="P9X1B6drwCRMahLzrtyyXA" Ids="VYrlw1XVWNkOlgtRw5SbsG,VDk268fRFwkP0VKYZnMBCZ" />
        <Link Id="Imb33lfMDxsLXbCTgq9G4M" Ids="DRQGZgVZtcEQNeb3q35fJd,T2JAqHkmE8DQBxTvA1RKE4" />
        <Link Id="SIWS9kmXdi1NbSYp7ikuBS" Ids="Lb5md0B1VHeQMV1PyEVJIo,G4JJ31QlGTbN7BuhhM51vs" />
        <Link Id="NAgQWThSKGLL8uYO6qKrag" Ids="Jwb0Wum6DgoPOlbhYJUQxI,IXoT3gZbGqLOeXFyAZ6OJF" />
        <Link Id="MVBnUE6UXD2QA9mFVS7Gvy" Ids="GeraEi8pwy6OjrOFSsuy7E,PfiQfTuI0zdPxeAcMCYuGE" />
        <Link Id="RuonR5m1iSMP4VeCwnaAaK" Ids="AGvj8bYjATsPssXetN52uk,RO4dD2IoRRrMa1cUeUTbJH" />
        <Link Id="FskrcuspZG8PL2WMcVjXUB" Ids="RO4dD2IoRRrMa1cUeUTbJH,DaApgqbaNQbOPsALOflX0R" />
        <Link Id="RciCf7j2gUUN7yUsyWl0RH" Ids="VqCcqQ5S65OPmQ25FtDSqH,Rn4s79SJREWQHyeqp4v63m" />
        <Link Id="F7sFt0XW3BzOcfQD4MGXh5" Ids="JCv7ur6PW6XOh8HeLI4080,M3GNemIc8i1QP5hKm0N6wQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2020.1.3" />
  <NugetDependency Id="CNNGIhBwYrVQW6kBsUpa84" Location="Kairos" Version="0.0.0.0" />
  <NugetDependency Id="QxA7V1QMxLXOGI8j3pmTot" Location="Elementa" Version="1.2.0-CI-20200311-183930" />
  <DocumentDependency Id="LWzshnn0XsNND2Sb9NTXw3" Location="../../../Kairos.vl" />
</Document>