<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="L1vukkx0UxrO6kUhcM92yL" LanguageVersion="2021.3.0.42" Version="0.128">
  <NugetDependency Id="JrVZ0qR8sZfNtTRHAMYA19" Location="VL.CoreLib" Version="2021.3.0-0042-g1caddcdcf2" />
  <Patch Id="BZdlQitnclLLRIrcZDoGfg">
    <Canvas Id="JmbKeqK3SDWOzbjfQWdIlM" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MPXdlhKG1efOWG9ctTqczc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HmDUjd2VEJuOM9Zkv1qLMK">
        <Canvas Id="LktEb9wNYhtN7eXTvhrkmu" CanvasType="Group" />
        <Patch Id="P7YLXSNAjDqNfE6yc8qdqy" Name="Create" />
        <Patch Id="N2ALwiRl4ymMC0DqbtciVC" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="VwaBcUmuo8pQW7iOp2A7f3">
          <Fragment Id="KRfuoSYCO1JQP8XHyE7peV" Patch="P7YLXSNAjDqNfE6yc8qdqy" Enabled="true" />
          <Fragment Id="JmyfQ9cSiPRNU5dnLT0MiL" Patch="N2ALwiRl4ymMC0DqbtciVC" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KlBx6Ne9f7wPoY1p3G3z21" Location="VL.CoreLib" Version="2021.3.0-0042-g1caddcdcf2" />
</Document>