<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ShZD81B43NQNHnX9fmKAAk" LanguageVersion="2020.3.0.44" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2020.3.0-0044-g74c1796eb1" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ linear ************************

-->
      <Node Name="linear" Bounds="200,100" Id="UMXUw3o1Z5fLGHInzi1HHJ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Rvk4rmbY97WP7opabDTsq7">
          <Canvas Id="NVb5L9SmkhlPr53K03CSHS" BordersChecked="false" CanvasType="Group" />
          <Patch Id="CQmWo3xiHIWPkZJHb0uLRd" Name="Create" />
          <Patch Id="EWr5tNEEBQeOjSr0zBaVUE" Name="Update" />
          <ProcessDefinition Id="AQ7tsONeGnkOEasiKAnQGa">
            <Fragment Id="HG14r1J8bAOP856ejSwXfN" Patch="CQmWo3xiHIWPkZJHb0uLRd" Enabled="true" />
            <Fragment Id="HhqsHDHN9MIOpv8HEkIvX9" Patch="EWr5tNEEBQeOjSr0zBaVUE" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <!--

    ************************ MyItem ************************

-->
          <Node Name="MyItem" Bounds="63,84" Id="R1am7ix2PArMzc6m1L6Ir8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <Patch Id="E4E2eT6kx5YNiOWe9aSfN3">
              <Canvas Id="FmeyEC7IxV3Onii32H1kcA" CanvasType="Group">
                <Pad Id="EW7jHZzLtv1P1yPc16NLjT" SlotId="IKoKJiDBUgQMbxpOATqxrE" Bounds="333,328" />
                <ControlPoint Id="QGHaT8ailgmNfekeORRNaX" Bounds="333,373" />
                <Node Bounds="319,196,89,86" Id="VX4fQMbE3w6ORJgmgFTS6E">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="LfTXqIQ6l31NPnBpLqeYOf" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="BROv4XYNIi1LrRdDAGGd52" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="BpTNNtAm2zfOzkBuqH3Ti9" Bounds="333,271" Alignment="Bottom" />
                  <Patch Id="B7lp6HafK7VQMHHcs6jCvL" ManuallySortedPins="true">
                    <Patch Id="TgaP8EkPZpoMbtPxVlwaFs" Name="Create" ManuallySortedPins="true">
                      <Pin Id="CW9poO0YuFUMHqEGLQUmSX" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="SQYWZrX3GXAM4kXqbXB2Gg" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="BFEWZi0CSLqLO7C1BIdtxr" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="331,243,46,19" Id="SmSxtIqMfcEPqODL1aTuyr">
                      <p:NodeReference LastCategoryFullName="Main.___Node20Application" LastSymbolSource="___Node20.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Screen" />
                      </p:NodeReference>
                      <Pin Id="NfZNkAv6xYbM8cqqC6oW1N" Name="ID" Kind="InputPin" />
                      <Pin Id="QtkjGWcwiiINZKeUI0T0W9" Name="Pos" Kind="InputPin" />
                      <Pin Id="SQdbYKL27lsP94pQLr6Pmm" Name="Size" Kind="InputPin" DefaultValue="0.5">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="MLyDs8TjqjLMFQZCvTUNbB" Name="Update" Kind="InputPin" />
                      <Pin Id="JT9Hc1gjvoWMzpqSoBX4Su" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="T2TxBRYp2jZL0q2tiSVNqI" Bounds="333,219" />
                  </Patch>
                </Node>
                <Pad Id="VERTLK61KRRNGoM1Dj9t6R" Comment="Iteration Count" Bounds="321,172,35,15" ShowValueBox="true" isIOBox="true" Value="8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="DA5sZqxIPJUNwt2GT6uPfh" SlotId="OK8AEOFB7soN100OjsXuCE" Bounds="498,328" />
                <ControlPoint Id="FrO18HwItZtMeMURQBVR4Y" Bounds="498,373" />
                <Pad Id="OCduyTQhx3ePzWjhdM88TO" SlotId="E64WvCUNt6qPaqxAvOdPzq" Bounds="776,330" />
                <ControlPoint Id="HvD0AoI5s1KM747we3kvCN" Bounds="776,371" />
                <ControlPoint Id="RPaijAGt7nzNDOCZhH8a5v" Bounds="778,267" />
                <ControlPoint Id="LL9DBifWEKNOM6pOAkwRY2" Bounds="497,260" />
                <Pad Id="MjhL5403PgCLiF9uYb0HYJ" SlotId="E64WvCUNt6qPaqxAvOdPzq" Bounds="743,480" />
                <Pad Id="UCRC7iQ9XJtLJDwXE0ZI0h" SlotId="E64WvCUNt6qPaqxAvOdPzq" Bounds="746,569" />
                <ControlPoint Id="Vthh29WQm3iLO5bv4vjJt4" Bounds="820,472" />
                <!--

    ************************ SetOnChanged ************************

-->
                <Node Name="SetOnChanged" Bounds="842,670" Id="DcEw0FfhV8cQcKxtPBefME">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="Iw3Jyqhh1LCMbqjluYQ8tL" IsGeneric="true">
                    <Canvas Id="Oz55IffpqR0L0aHBXL4Dpo" CanvasType="Group">
                      <Node Bounds="206,205,57,19" Id="RR2resRO2eJNymHIX2uFOY">
                        <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Changed" />
                        </p:NodeReference>
                        <Pin Id="DYpKxMKooa2MsW2kier5uj" Name="Value" Kind="InputPin" />
                        <Pin Id="KedSHflRBOyMaVVSGhfS7p" Name="Result" Kind="OutputPin" />
                        <Pin Id="Cs914W762olOFMzPPiFpkM" Name="Unchanged" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="206,289,45,19" Id="A45TVPoB5EPLbFNqDzTQtJ">
                        <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                        </p:NodeReference>
                        <Pin Id="M1CaN04UtpFMgcqIEZgn4v" Name="Condition" Kind="InputPin" />
                        <Pin Id="VnnlR16QlGDM2q5Cu4sUty" Name="Input" Kind="InputPin" />
                        <Pin Id="VZKg4HBUy9qOFbMoPgPITq" Name="Input 2" Kind="InputPin" />
                        <Pin Id="R3TLdibmBumOzwVb7otn6Y" Name="Output" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="Rc1cX0d6LcZOhB3VeRhprG" Bounds="254,143" />
                      <ControlPoint Id="U7koXu3rwOHLnS0ys5jyNb" Bounds="227,258" />
                      <ControlPoint Id="IEzkqa0JL1RMdguHv7NdiQ" Bounds="209,340" />
                    </Canvas>
                    <Patch Id="IgzKuSqFVBBPYjc9mwdaZh" Name="Create" />
                    <Patch Id="CSdOayD3L7aN4HSGeMiyw0" Name="Update">
                      <Pin Id="JAtCIl7T3tGMIfgiGXYA4i" Name="Value" Kind="InputPin" Bounds="206,168" />
                      <Pin Id="M5CuL3ohVbOPwKOgAnHwLe" Name="Property" Kind="InputPin" Bounds="227,258" />
                      <Pin Id="KKBKHTMgZoVLcFnv7U1f4V" Name="Property" Kind="OutputPin" Bounds="209,340" />
                    </Patch>
                    <ProcessDefinition Id="Aawu4apLF6pQBBCB4A9cGB">
                      <Fragment Id="RfIjX5Ovq6JO3prCwyKvUZ" Patch="IgzKuSqFVBBPYjc9mwdaZh" Enabled="true" />
                      <Fragment Id="SbgCekxKgETLdpzsmtCaqN" Patch="CSdOayD3L7aN4HSGeMiyw0" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="UCmDQgZbs3OPEUD7lNSU5t" Ids="KedSHflRBOyMaVVSGhfS7p,M1CaN04UtpFMgcqIEZgn4v" />
                    <Link Id="FQRwizk0NFcMHGYz9XYl6D" Ids="Rc1cX0d6LcZOhB3VeRhprG,DYpKxMKooa2MsW2kier5uj" />
                    <Link Id="As0OpruMBHvPwRy2ciKBtA" Ids="JAtCIl7T3tGMIfgiGXYA4i,Rc1cX0d6LcZOhB3VeRhprG" IsHidden="true" />
                    <Link Id="SBlxryRCggPOzwtPXICWAx" Ids="Rc1cX0d6LcZOhB3VeRhprG,VZKg4HBUy9qOFbMoPgPITq" />
                    <Link Id="NDElYaSQuCuPe6H5m9VlmM" Ids="U7koXu3rwOHLnS0ys5jyNb,VnnlR16QlGDM2q5Cu4sUty" />
                    <Link Id="Hew1hCfDoiaOwyoMOWAdC9" Ids="M5CuL3ohVbOPwKOgAnHwLe,U7koXu3rwOHLnS0ys5jyNb" IsHidden="true" />
                    <Link Id="F7OlyvuIcAQP5pYo07WZTO" Ids="R3TLdibmBumOzwVb7otn6Y,IEzkqa0JL1RMdguHv7NdiQ" />
                    <Link Id="Mik9H3YQC9UPnP2PAcK49k" Ids="IEzkqa0JL1RMdguHv7NdiQ,KKBKHTMgZoVLcFnv7U1f4V" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="742,513,83,19" Id="QEBuD9ZmslaNNJxskLrogu">
                  <p:NodeReference LastCategoryFullName="Main.___Node20Application.MyItem" LastSymbolSource="___Node20.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetOnChanged" />
                  </p:NodeReference>
                  <Pin Id="OJbdX3dDnOwN2GOYRapzKx" Name="Property" Kind="InputPin" />
                  <Pin Id="CSh1JDegcrwMfZyvP7LhOt" Name="Value" Kind="InputPin" />
                  <Pin Id="RBojJ0HJlqhMXl4sWryiIB" Name="Property" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="IVLs9KOkONxQHmnv23afO6" Name="Create" />
              <ProcessDefinition Id="KSSvVMWNFtRQZxsW85LT6P" HasStateOut="true">
                <Fragment Id="SYnnlXR7yFvPDiHu4evTw4" Patch="IVLs9KOkONxQHmnv23afO6" Enabled="true" />
                <Fragment Id="OeFuNZSDRUHNvfE7EDVGBg" Patch="D0N0cnz0W2tPgzYF9szjmP" />
                <Fragment Id="Hf5ou0ubi4uMKpi3ap7c1t" Patch="KcSDfXs8Vj9Pz9cIv9wI2u" Enabled="true" />
                <Fragment Id="VtVrASaKaNjQLKjUqUdSfi" Patch="RhlZ05uBh4CNUglPwa2IJz" />
                <Fragment Id="FRAlXLO2T9pPB5mM95Gbay" Patch="HuYptdaEsc3ObPGkx0MlN3" />
              </ProcessDefinition>
              <Slot Id="IKoKJiDBUgQMbxpOATqxrE" Name="Screens">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Screen" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="D0N0cnz0W2tPgzYF9szjmP" Name="Split">
                <Pin Id="LTmoe3yPaS0L61jWb2OVpt" Name="Screens" Kind="OutputPin" />
                <Pin Id="DEylL8kWK9GQESdBee9eDv" Name="Enabled" Kind="OutputPin" />
                <Pin Id="FrFS8dxp8EwLnnffxI6FLS" Name="Alpha" Kind="OutputPin" />
              </Patch>
              <Link Id="PrtXxODUPvTNUZvJjBXju8" Ids="QGHaT8ailgmNfekeORRNaX,LTmoe3yPaS0L61jWb2OVpt" IsHidden="true" />
              <Link Id="MYrkzS7eEgzNJojMOCEOwE" Ids="EW7jHZzLtv1P1yPc16NLjT,QGHaT8ailgmNfekeORRNaX" />
              <Link Id="Mf7BTDqgdy2QbX5MxM7ltS" Ids="JT9Hc1gjvoWMzpqSoBX4Su,BpTNNtAm2zfOzkBuqH3Ti9" />
              <Link Id="R509j4ZkxLmLQWtewrHGEG" Ids="BpTNNtAm2zfOzkBuqH3Ti9,EW7jHZzLtv1P1yPc16NLjT" />
              <Patch Id="KcSDfXs8Vj9Pz9cIv9wI2u" Name="Update" ParticipatingElements="R509j4ZkxLmLQWtewrHGEG">
                <Pin Id="BYc5GQQQzYnL0wDrkTu2QJ" Name="Alpha" Kind="InputPin" />
              </Patch>
              <Link Id="S1QYtEWST7mP3hoA1TChB2" Ids="VERTLK61KRRNGoM1Dj9t6R,LfTXqIQ6l31NPnBpLqeYOf" />
              <Link Id="EC4Vv0JKGRKQWnLm0YgvWg" Ids="CW9poO0YuFUMHqEGLQUmSX,T2TxBRYp2jZL0q2tiSVNqI" IsHidden="true" />
              <Slot Id="OK8AEOFB7soN100OjsXuCE" Name="Enabled">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="DiCScroVkdzQb3MDq297uf" Ids="FrO18HwItZtMeMURQBVR4Y,DEylL8kWK9GQESdBee9eDv" IsHidden="true" />
              <Link Id="PvidZMeOnlIL9xD05fiCHJ" Ids="DA5sZqxIPJUNwt2GT6uPfh,FrO18HwItZtMeMURQBVR4Y" />
              <Slot Id="E64WvCUNt6qPaqxAvOdPzq" Name="Alpha">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="HEVNdra3g3wPLk7OFQGi2t" Ids="HvD0AoI5s1KM747we3kvCN,FrFS8dxp8EwLnnffxI6FLS" IsHidden="true" />
              <Link Id="RZWshlQ8iUvPRGTi2i1fcs" Ids="OCduyTQhx3ePzWjhdM88TO,HvD0AoI5s1KM747we3kvCN" />
              <Link Id="Q6s3Ng9FtNCQdM1DZbGDTe" Ids="T2TxBRYp2jZL0q2tiSVNqI,NfZNkAv6xYbM8cqqC6oW1N" />
              <Link Id="SgpeY1vOH7IOOWkrJrNE3B" Ids="RPaijAGt7nzNDOCZhH8a5v,OCduyTQhx3ePzWjhdM88TO" />
              <Link Id="UISEh4hQJJjODNO1lQFgLi" Ids="ExkUPIVwkt8OZ5rZB6FAzD,RPaijAGt7nzNDOCZhH8a5v" IsHidden="true" />
              <Patch Id="RhlZ05uBh4CNUglPwa2IJz" Name="SetAlpha">
                <Pin Id="ExkUPIVwkt8OZ5rZB6FAzD" Name="Alpha" Kind="InputPin" />
              </Patch>
              <Link Id="IqRN3DsWERsPxNj2P4cH2B" Ids="LL9DBifWEKNOM6pOAkwRY2,DA5sZqxIPJUNwt2GT6uPfh" />
              <Link Id="VT5qVQp7MIoOurYnQ8Lthz" Ids="BMd98shJ1XeMdKKIXa7WH5,LL9DBifWEKNOM6pOAkwRY2" IsHidden="true" />
              <Patch Id="HuYptdaEsc3ObPGkx0MlN3" Name="SetEnabled">
                <Pin Id="BMd98shJ1XeMdKKIXa7WH5" Name="Enabled" Kind="InputPin" />
              </Patch>
              <Link Id="V5xJF9WiWi8MWGELsR9VOr" Ids="BYc5GQQQzYnL0wDrkTu2QJ,Vthh29WQm3iLO5bv4vjJt4" IsHidden="true" />
              <Link Id="Ia5CGlr2twMP1ggNYl24I2" Ids="MjhL5403PgCLiF9uYb0HYJ,OJbdX3dDnOwN2GOYRapzKx" />
              <Link Id="NdHZtTkEQ34PIYFxrFvSp3" Ids="RBojJ0HJlqhMXl4sWryiIB,UCRC7iQ9XJtLJDwXE0ZI0h" />
              <Link Id="B9uewb4WqVbMvhEmCVM3jB" Ids="Vthh29WQm3iLO5bv4vjJt4,CSh1JDegcrwMfZyvP7LhOt" />
            </Patch>
          </Node>
          <!--

    ************************ Screen ************************

-->
          <Node Name="Screen" Bounds="63,153" Id="GQ1ZLr6zNhyLgu6Vy137YG">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <Patch Id="PLHY9vDZkcqNgSv9jPtxDP">
              <Canvas Id="Cx18pqkwlQWOQ0cGikclRw" CanvasType="Group">
                <Pad Id="MSCaKG1lpHPQaJtJucEgXo" SlotId="Pj0qiZNmoGvQTuCXhLqeN8" Bounds="185,252" />
                <Pad Id="K6ZKBh8O6YiOfAyrWhh3qR" SlotId="FjbC8mnIAolMqErI2SqTzu" Bounds="311,252" />
                <Pad Id="VRydvPgkwudP3QqutPmOMT" SlotId="JFTIvWFufcmNuFxfm3HuM8" Bounds="438,252" />
                <ControlPoint Id="STSyrYOWi5BNDvFpi2bf1W" Bounds="311,192" />
                <ControlPoint Id="EZjS57icGhMOYzppkZ7ACC" Bounds="311,312" />
                <ControlPoint Id="RmKZDEaHCtqOaLIRvlnrqH" Bounds="438,312" />
                <ControlPoint Id="RiKjPlHrwX9OAx0jMhg4PC" Bounds="185,192" />
                <ControlPoint Id="PT8Xq8wJw27MHJbiyuIKow" Bounds="185,312" />
                <Pad Id="UOUy190nKWjPcpc3Pn5SC3" SlotId="V3owvpcoQURQdpChpw0Fzv" Bounds="71,252" />
                <ControlPoint Id="CqCPP0aCGQFMevL51vQbO2" Bounds="71,192" />
                <ControlPoint Id="OoQKaq4RWPTNM1nOBtsopm" Bounds="71,312" />
                <Node Bounds="456,150,54,19" Id="CCab7tFv4tHOTVfExFhcbB">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="PopqcCT0drfOYII98ISXSm" Name="From" Kind="InputPin" />
                  <Pin Id="BhYX2oudujYMtr108i59HW" Name="To" Kind="InputPin" />
                  <Pin Id="HkSMXQRhhITQH4S8jUnSRa" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="436,185,65,19" Id="BGvhJcjVWpyOtsCWdxns9W">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSV" />
                  </p:NodeReference>
                  <Pin Id="GvGEvEssyQAQXlyE8IGmtn" Name="Hue" Kind="InputPin" />
                  <Pin Id="NzzYD0OOhtoMffDHmEhDkk" Name="Saturation" Kind="InputPin" />
                  <Pin Id="PxMMe1np0vUPc8SS48N0Ec" Name="Value" Kind="InputPin" />
                  <Pin Id="Hw9WX1P1Lj5N2aXifMuJtH" Name="Alpha" Kind="InputPin" />
                  <Pin Id="PJuP8AjY87ePtIsdU5MBwv" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="436,109,54,19" Id="Irj0KGBqVWZOrZE4VGCzOW">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="OvVsuHcsY9fP27gPEvmcpc" Name="From" Kind="InputPin" DefaultValue="-0.15">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="N5WOg79660vL5POgtDyGrD" Name="To" Kind="InputPin" DefaultValue="0.15">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VLRKJFiYrXEOfV7dqBmrrS" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="KJpPsltlADCLWjyxmHOaod" Bounds="203,220" />
                <!--

    ************************ CreateDefault ************************

-->
                <Node Name="CreateDefault" Bounds="191,436,163,156" Id="F2xPjHeXLfWOE4W6CJ58qK">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="TIqz0ExM087Pmrno7u7qxI">
                    <Pin Id="N5jebAHyV28Lk7je5ViFQP" Name="Output" Kind="OutputPin" />
                    <ControlPoint Id="IjyzhPFjDdcQULI174axFF" Bounds="274,575" />
                    <Link Id="F2RnsTeXjevPl0LXaoSKQu" Ids="IjyzhPFjDdcQULI174axFF,N5jebAHyV28Lk7je5ViFQP" IsHidden="true" />
                    <Node Bounds="272,456,70,91" Id="RtQuzuL3KZbMBl1Tye65Ah">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="OperationCallFlag" Name="SingleInstance" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      </p:NodeReference>
                      <Pin Id="J1fRK4sjaqFNkk4VGUUkjC" Name="Force New Instance" Kind="InputPin" />
                      <Pin Id="TEe0B6WtkkGND9xprplcuL" Name="Singleton" Kind="OutputPin" />
                      <Patch Id="ORlrr3nwvE8NwzlK0Jkrz2" Name="Producer" ManuallySortedPins="true">
                        <Pin Id="VJnn7UlfdweN4a2EzE8Alx" Name="Result" Kind="OutputPin" />
                        <ControlPoint Id="V4G8fpqfpeePKoMPLUcmph" Bounds="286,540" />
                        <Node Bounds="284,479,46,26" Id="Hy18Bj2JXUhMY6pODugCPY">
                          <p:NodeReference LastCategoryFullName="Main._SBB_PrototypeApplication.Screen" LastSymbolSource="_SBB_Prototype.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Create" />
                            <CategoryReference Kind="ClassType" Name="Screen" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="GuB79guTO58LIDjyX8Giyx" Name="ID" Kind="InputPin" />
                          <Pin Id="IaDzwM3VVROOmWzSBbkt0G" Name="Pos" Kind="InputPin" />
                          <Pin Id="CSrsrI3sSuHN42Y0dMzrIw" Name="Size" Kind="InputPin" DefaultValue="0.5">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="HLxZkBS9rhMQLzeBigYIBZ" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Link Id="BbgnaCFaCECLmLcnx6KlPG" Ids="V4G8fpqfpeePKoMPLUcmph,VJnn7UlfdweN4a2EzE8Alx" IsHidden="true" />
                    <Link Id="NasTqLa77tLPHrjG5tqr6u" Ids="TEe0B6WtkkGND9xprplcuL,IjyzhPFjDdcQULI174axFF" />
                    <Link Id="EZCfg6n6gQINEztN8cPLwt" Ids="HLxZkBS9rhMQLzeBigYIBZ,V4G8fpqfpeePKoMPLUcmph" />
                  </Patch>
                </Node>
              </Canvas>
              <Patch Id="OkdOQUpppL2LOu5Qbz3ANh" Name="Create" ParticipatingElements="BGvhJcjVWpyOtsCWdxns9W">
                <Pin Id="RlhFXkaImnlPiDIBNyER65" Name="Size" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Nx2TPjhfoG4OZ4mgcGtpNE" Name="Pos" Kind="InputPin" />
                <Pin Id="AjMX4n9aLGJPWyHLzyADsm" Name="ID" Kind="InputPin" />
              </Patch>
              <Slot Id="Pj0qiZNmoGvQTuCXhLqeN8" Name="Pos">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="FjbC8mnIAolMqErI2SqTzu" Name="Size">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="JFTIvWFufcmNuFxfm3HuM8" Name="Color">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="LOusmYOjN9NNifMBm7utn9" Ids="RlhFXkaImnlPiDIBNyER65,STSyrYOWi5BNDvFpi2bf1W" IsHidden="true" />
              <Link Id="VlFiNfUNTXyMEvqnig6Cwn" Ids="STSyrYOWi5BNDvFpi2bf1W,K6ZKBh8O6YiOfAyrWhh3qR" />
              <Patch Id="H8LS6xDD7P8O7hohv6x0Ol" Name="Split">
                <Pin Id="V2vwK8UB5yXOswl7LaI8IR" Name="Size" Kind="OutputPin" />
                <Pin Id="TDbJXgoFJbBPHIx26ZM8xy" Name="Color" Kind="OutputPin" />
                <Pin Id="B46Qy4rZS4JPMtyTCQL6tx" Name="Pos" Kind="OutputPin" />
                <Pin Id="R7mfWnZp0Y6PAyrRI14l6W" Name="ID" Kind="OutputPin" />
              </Patch>
              <Link Id="QFpU3iCm4YsQaLaarDq5ns" Ids="EZjS57icGhMOYzppkZ7ACC,V2vwK8UB5yXOswl7LaI8IR" IsHidden="true" />
              <Link Id="EYYaBOQZdVFOTqJljRgIHw" Ids="K6ZKBh8O6YiOfAyrWhh3qR,EZjS57icGhMOYzppkZ7ACC" />
              <Link Id="HUGD52fZkGhQFT4GO0tYyn" Ids="RmKZDEaHCtqOaLIRvlnrqH,TDbJXgoFJbBPHIx26ZM8xy" IsHidden="true" />
              <Link Id="PgXR6gjT15KLa02y0nddMD" Ids="VRydvPgkwudP3QqutPmOMT,RmKZDEaHCtqOaLIRvlnrqH" />
              <Link Id="C40qpobeXgnLgMJDFzIFrQ" Ids="Nx2TPjhfoG4OZ4mgcGtpNE,RiKjPlHrwX9OAx0jMhg4PC" IsHidden="true" />
              <Link Id="PaIDhRvhWzIQdmqO0xwdbm" Ids="RiKjPlHrwX9OAx0jMhg4PC,MSCaKG1lpHPQaJtJucEgXo" />
              <Link Id="JHqhEBrjFd2P1zqP0EiGMW" Ids="PT8Xq8wJw27MHJbiyuIKow,B46Qy4rZS4JPMtyTCQL6tx" IsHidden="true" />
              <Link Id="Jin0rJ3fSgsQI6e9oEZWiN" Ids="MSCaKG1lpHPQaJtJucEgXo,PT8Xq8wJw27MHJbiyuIKow" />
              <Slot Id="V3owvpcoQURQdpChpw0Fzv" Name="ID">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="GvQmNQJYofQMyY6sUhNi3Y" Ids="AjMX4n9aLGJPWyHLzyADsm,CqCPP0aCGQFMevL51vQbO2" IsHidden="true" />
              <Link Id="GpfdwWCEaptPKproty0X8E" Ids="CqCPP0aCGQFMevL51vQbO2,UOUy190nKWjPcpc3Pn5SC3" />
              <Link Id="Gqf4GvbVj2ENZSrZG1QiHU" Ids="OoQKaq4RWPTNM1nOBtsopm,R7mfWnZp0Y6PAyrRI14l6W" IsHidden="true" />
              <Link Id="AhPLv351DtKM97s7DxfPwj" Ids="UOUy190nKWjPcpc3Pn5SC3,OoQKaq4RWPTNM1nOBtsopm" />
              <Link Id="VATdmZTD5SNOfpL3P0vPRh" Ids="HkSMXQRhhITQH4S8jUnSRa,NzzYD0OOhtoMffDHmEhDkk" />
              <Link Id="EoYUthUynL1L5GiPufJFVD" Ids="PJuP8AjY87ePtIsdU5MBwv,VRydvPgkwudP3QqutPmOMT" />
              <Link Id="NuRpigDvW2rP0029dHThbt" Ids="VLRKJFiYrXEOfV7dqBmrrS,GvGEvEssyQAQXlyE8IGmtn" />
              <Patch Id="RhOAc4hMvssNj3dGmPUCIw" Name="Update" />
              <ProcessDefinition Id="RKGNGtPZw5sOr7Pwqy8gSO" HasStateOut="true">
                <Fragment Id="CZaz24haJUPMHkAsolEe7I" Patch="OkdOQUpppL2LOu5Qbz3ANh" Enabled="true" />
                <Fragment Id="Rv9K8vbPBYaNb8GRFMMqT7" Patch="F2xPjHeXLfWOE4W6CJ58qK" />
                <Fragment Id="EWF77Ti7CEbPAq4DNCmpEj" Patch="H8LS6xDD7P8O7hohv6x0Ol" />
                <Fragment Id="NIb28colmklLxYnVRy81hy" Patch="JbUDVywvVUOLTYNd70a3uL" />
                <Fragment Id="LLiqCobBPYYN3DNwOLcdGn" Patch="RhOAc4hMvssNj3dGmPUCIw" Enabled="true" />
              </ProcessDefinition>
              <Link Id="NrJzxA8sinsPadQjdAZucB" Ids="KJpPsltlADCLWjyxmHOaod,MSCaKG1lpHPQaJtJucEgXo" />
              <Link Id="Gdbef2b2eLfMokY8PXwvsZ" Ids="QuiFSbKzfIwMssQNBKjBEn,KJpPsltlADCLWjyxmHOaod" IsHidden="true" />
              <Patch Id="JbUDVywvVUOLTYNd70a3uL" Name="SetPos">
                <Pin Id="QuiFSbKzfIwMssQNBKjBEn" Name="Pos" Kind="InputPin" />
              </Patch>
            </Patch>
          </Node>
          <Pad Id="QrjuDyMcJsZQIwDt3RSDzb" Bounds="211,248,175,20" ShowValueBox="true" isIOBox="true" Value="(To StructureValueProvider)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="384,32,166,80" Id="OSgvy8TSjruNW981yigTFE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Ag0IJbvHv1WMDujr0KizBA" Name="Condition" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Patch Id="VCkG15VupCmPlSBGc7AcSj" ManuallySortedPins="true">
              <Patch Id="NvJHmerRGPhPV2Zkq9m6Rr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DPUymGIIGRNOQrymOWfJIB" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="396,64,142,19" Id="BtfsrQQIupjNMZ7opFrhk3">
                <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="Kairos.Editor.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="KCanvasEditorAndInspector" />
                </p:NodeReference>
                <Pin Id="P6RgoJ4ZWaLNOfxsjlCrcG" Name="Bounds" Kind="InputPin" DefaultValue="-16, 194, 1416, 468">
                  <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                    <Choice Kind="TypeFlag" Name="Rectangle" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AXBbmgXsCAtLFZwOcN4Spo" Name="Editing Status" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Kairos.Editor.KCanvasEditor.AdaptiveKCanvasEditor" LastSymbolSource="Kairos.Editor.vl">
                    <Choice Kind="TypeFlag" Name="EditingStatus" />
                  </p:TypeAnnotation>
                  <p:DefaultValue Current_Edited_Canvas_Key="54dbc8fa-325d-4246-872d-0860d39d22d7" />
                </Pin>
                <Pin Id="UQS69ztVNMdNLKmh2ByUCl" Name="On Data" Kind="OutputPin" />
                <Pin Id="LFCUkkpxDC4Mc7QUgEmSnS" Name="Service Found" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="413,167,105,19" Id="InWGp0hAHu2OF88v0Vy5wa">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor" />
            </p:NodeReference>
            <Pin Id="HhS0aQ4vUadOWcpYdtw3EV" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Compositor_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Key="54dbc8fa-325d-4246-872d-0860d39d22d7" xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="2.32400035858154" Preparation_End="1.32400035858154" Sampling_End="2.32400035858154" Valid="True" Width="2.32400035858154" />
                <SVPClips>
                  <Item Key="99003691-0b8f-45cb-bcb2-c259c46c4023">
                    <Value Author_ID="Default" Color="0.07740006, 0.2819083, 0.43, 1" Duration="1" Input_Pin_ID="15:32:11" Kairos_Source_Method="Sample" Key="99003691-0b8f-45cb-bcb2-c259c46c4023" Layer_Index="8" Name="My SVP Clip" Position="1.32400035858154" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                      <Activation Delayed_Dispose_End="2.32400035858154" Delayed_Dispose_Start="2.32400035858154" Preparation_End="1.32400035858154" Preparation_Start="1.32400035858154" Sampling_End="2.32400035858154" Sampling_Start="1.32400035858154" Valid="True" Width="1" />
                      <Blending_Model Global_Alpha="1">
                        <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                      </Blending_Model>
                    </Value>
                  </Item>
                </SVPClips>
              </p:DefaultValue>
            </Pin>
            <Pin Id="OlSyYj7YS3YOqlIrXQj40u" Name="Reload" Kind="InputPin" />
            <Pin Id="KkO9TIhzYdiQdA9llFUvmy" Name="Initialize" Kind="InputPin" />
            <Pin Id="SWUItjZ8b7ENhy5QM5u3XJ" Name="Compositor Name" Kind="InputPin" />
            <Pin Id="KM2shFOjAgaOC1U6auq9qU" Name="15:32:11" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IStructuredValueProvider" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CdpnxTW3RIQOUVNCEI12v3" Name="Sources Sequence" Kind="InputPin" />
            <Pin Id="Q6xeFG39uzuNo0OGu5upEW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="413,276,125,19" Id="KNhBsB8aA93L0cmbTLAJgG">
            <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="Kairos.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetChannelValue (KCanvas)" />
            </p:NodeReference>
            <Pin Id="QISSy5xGM5HQURe3RNGuEb" Name="KCanvas" Kind="InputPin" />
            <Pin Id="JNezgXDYTMDMgDt2WmOhy0" Name="Channel Name" Kind="InputPin" />
            <Pin Id="HOTgYbn3mSCPTXPmEtA3sG" Name="Clock" Kind="InputPin" />
            <Pin Id="SxxgTXWYuQqOxgF17hy52Z" Name="External StructureContext" Kind="InputPin" />
            <Pin Id="HfK99bgwob7M3zVbSfmDdo" Name="Default" Kind="InputPin" />
            <Pin Id="SS9ktGlytNxOxeVAVQfqW5" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="EKo6vrEd4CxPP33f36w0Ht" Name="Prepare Sampling Position" Kind="InputPin" />
            <Pin Id="Ro2qqDmtxejPQHHF3mUNqY" Name="Found" Kind="OutputPin" />
            <Pin Id="BypGuk2jQPcMgWjxRWXZTA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A7N2ih9sBWmNA0bjYEYnV3" Comment="" Bounds="535,324,78,123" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AMmNzNY4As9NI2reLJSQQV" Comment="Channel Name" Bounds="435,209,35,15" ShowValueBox="true" isIOBox="true" Value="yo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="453,235,43,19" Id="ISIHCn7Kqt3Oj2dNsdI1b8">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clock.Timer" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timer" />
              <CategoryReference Kind="Category" Name="Timer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Clock" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Tu5Icdc912uOaqbH3Sea5U" Name="Clock" Kind="InputPin" />
            <Pin Id="BBV5DeBoe7zOqCMRqrk6pj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="705,185,254,449" Id="HFbdwAJS3cnPNcdEzdUs6M">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="NmaKCKnK6lEOnJtm8pTauf" Name="Condition" Kind="InputPin" />
            <Patch Id="NjgjaHVlnvIPLGaNTwg8lc" ManuallySortedPins="true">
              <Node Bounds="785,208,104,26" Id="N80mhHt5t2ZL78TZTrOsBC">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.IKCanvas" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetModelReference" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IKCanvas" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UKHr72H3fGnOCJOyENSu80" Name="Input" Kind="StateInputPin" />
                <Pin Id="D5NL8FKrpKKORvbSlNCYb1" Name="Output" Kind="StateOutputPin" />
                <Pin Id="PlHIdALoGnGO5sVm2iSY4c" Name="Model Reference" Kind="OutputPin" />
              </Node>
              <Node Bounds="785,252,48,19" Id="KB7vNjBGGYmMgaDrKhzTr0">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="EWcwhvYkUybOiqDVomxUxY" Name="Input" Kind="StateInputPin" />
                <Pin Id="AQuoPsSgmJnNDD3fLPnjkM" Name="Default" Kind="InputPin" />
                <Pin Id="CDilPzC3gKULGJkoBt3HBX" Name="Result" Kind="OutputPin" />
                <Pin Id="ON7LgmZMRAVNpgjMhXMQ0P" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="785,284,80,26" Id="Cg0znu1pjVaMAHQAQYyCpI">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.IKCanvas1DModel" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSVPClips" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IKCanvas1DModel" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GJ17g57UO0NP4IYYSTYnD9" Name="Input" Kind="StateInputPin" />
                <Pin Id="CIQ5ojqpNv8Ok58llKEjQw" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Deo5jy67apqN4gUXwkil6Y" Name="SDPClips" Kind="OutputPin" />
              </Node>
              <Node Bounds="757,344,190,270" Id="UP9O2lPyJL7M8RsrcKpUTb">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="LSKugsjRMYaNmHxePK2tVM" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="LiJWa9VvN3CPHXEi85lJyG" Bounds="926,350" Alignment="Top" />
                <Patch Id="Tj0O70X8qshN9LZ2FKzpXA" ManuallySortedPins="true">
                  <Patch Id="CQKzYYEDV66OJ1ke9Fq0bn" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LYMrRweqZ4KNPY9thfVb6N" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="BXNRBNR4nNOM1zNSsNFqp2" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="856,370,73,26" Id="VBRnNouAa2rNiMq0Mud6Xd">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="ContainsKey" />
                    </p:NodeReference>
                    <Pin Id="IawoErLW6DDMtniXiYwJcI" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Id9nJL0LfraPbNAySOE8PL" Name="Key" Kind="InputPin" />
                    <Pin Id="Ow5DSbGfOEMK9dlyAoSrC7" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="780,417,37,19" Id="Kao7Dul5SQXME7s9Xd877q">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                      <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="OqXT3pWguAILJRLhMXy7s1" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Nv8oYfpFy5jPnmPpmpGw3t" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="780,482,155,111" Id="PNzkPFpT0WKQbZhue1GTcs">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="FVe48642941Np0iB0aFEge" Name="Condition" Kind="InputPin" />
                    <Patch Id="IicODNZhVBTM9OhknlReg5" ManuallySortedPins="true">
                      <Patch Id="Gnv0uk8O71zLxGXnhwOX76" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="NYn0Bg9Q31CLzC6WpP6MXH" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="792,554,119,19" Id="QtIPRB8UTZ1Pz1IVc8QxtA">
                        <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="Kairos.Utils.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ReplaceInCanvasModel" />
                        </p:NodeReference>
                        <Pin Id="Eoqk6Tau710OcQMrw1Z5IA" Name="Model Reference" Kind="InputPin" />
                        <Pin Id="KT4xaaNQ0aiOQjiDiDS9Qf" Name="Descendant" Kind="InputPin" />
                        <Pin Id="V5HT44yj9DZPM28j9xPluk" Name="Model Reference" Kind="OutputPin" />
                        <Pin Id="SABVLmudaaYMgtdzjkIfm7" Name="Result" Kind="OutputPin" />
                        <Pin Id="Nkql6j8BYbHQEObXJe0gyu" Name="New Model" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="843,505,80,26" Id="K5AH6fBzGjXM51xPb3sVpC">
                        <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.IKCanvas1DModel" LastSymbolSource="Kairos.Core.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="AddSVPClip" />
                          <CategoryReference Kind="InterfaceTypeFlag" Name="IKCanvas1DModel" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="UkTPpnhZ52iQWXlzGUqEbO" Name="Input" Kind="StateInputPin" />
                        <Pin Id="PcQUGNnHeDEMIE5DI8IPeg" Name="SDPClip" Kind="InputPin" />
                        <Pin Id="QUmfZ9Je3CuOJmMIMDB1Lu" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
              <Patch Id="D7uJOG32p8YNjs31QKoSao" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SR0Ukhz58U4MmbMi2YzQwG" Name="Then" ManuallySortedPins="true" />
            </Patch>
          </Node>
          <Node Bounds="1168,319,265,26" Id="ALVWvYKVS7FPDO114CSHos">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.SVPClip1D_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="SVPClip1D_M" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="UUOaTfp22n5QdLK5o28UKP" Name="Kairos Source Method" Kind="InputPin" />
            <Pin Id="JsicLyqMHBmM0ZJhH1MuZV" Name="Author ID" Kind="InputPin" />
            <Pin Id="BR1GLspUAEmNFGtbhIeCTT" Name="Name" Kind="InputPin" />
            <Pin Id="OAY0R2avYA5PRGeUMdqGXA" Name="Sampler Path ID" Kind="InputPin" />
            <Pin Id="S6OYxDdWlHDM9nWnGZIUyR" Name="Color" Kind="InputPin" />
            <Pin Id="RBZV1lhXLCpMZxjUq4T78y" Name="Position" Kind="InputPin" />
            <Pin Id="TbLYTlC611xQJkoibc4vza" Name="Duration" Kind="InputPin" />
            <Pin Id="PjFxJSYlUI1OgP9nHW4F9r" Name="Sampler Position In" Kind="InputPin" />
            <Pin Id="AbWDTMWbHtEQcUcNYgG8QU" Name="Sampler Position Out" Kind="InputPin" />
            <Pin Id="L4k6gXrBbxxLUZOuX3BAJC" Name="Layer Index" Kind="InputPin" />
            <Pin Id="A0uitnM7taBP6LApq9mSM8" Name="Blending Model" Kind="InputPin" />
            <Pin Id="SE5VI2lXDs0PeCyv4VGWxg" Name="Sampler Range Mapping" Kind="InputPin" />
            <Pin Id="SOyfQ7H1hQDPi9cn5v4IY7" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="V8POx3RItm3Mi9id3KW8Di" Name="Sampler Speed Mult" Kind="InputPin" />
            <Pin Id="LO3pPsI7J4vNdi5fnudtkS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1168,246,44,19" Id="ElZiY7vsvFgMICmzWH659h">
            <p:NodeReference LastCategoryFullName="Kairos.Core.SVP" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSVP" />
            </p:NodeReference>
            <Pin Id="BuGmHYeBemGPoPeYrMqwfX" Name="KParameter" Kind="InputPin" />
            <Pin Id="OVRSpiwY3VVP276HfL8q0I" Name="ValueProvider" Kind="InputPin" />
            <Pin Id="U37ios11UcFMdgYPKpKeyA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1168,208,85,19" Id="I3NndZPIr21Nd0Lxgosvqb">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KParameterJoin" />
            </p:NodeReference>
            <Pin Id="S8fNDsZTOzFP3Gk34ZfpQX" Name="Name" Kind="InputPin" />
            <Pin Id="PPSXt32WB0ZPvN5qkiryB3" Name="Path" Kind="InputPin" />
            <Pin Id="UsrTRQJyXM8NfVqgfYof8m" Name="PropertyInfo" Kind="InputPin" />
            <Pin Id="ISyvy0ckHAHOQ5ZIjlgox4" Name="Default Value" Kind="InputPin" />
            <Pin Id="PCZFo09O3MiL9J0P8Twcuy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UKLtAtFaKHOLM44h8F5upo" Bounds="1170,378" />
          <Node Bounds="1156,426,101,86" Id="RRIVveD72nfLmsLdZgNdGe">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="J4xnl8UTjkYPpOsrGXOay5" Name="Force" Kind="InputPin" />
            <Pin Id="MWpV95sHt3hNlJnV8up2X6" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="SyaXyS5iYfnLaa2IPGmgRI" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="T08PQksNCtHPWEqyNU3oxG" ManuallySortedPins="true">
              <Patch Id="UeAyqgayoAUQKC06qhpOsK" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KxuEAnywzXiPUXldVjweJ9" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1168,454,77,26" Id="J86mItLTsVMN9OA3hS9OrR">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.SVPClip1D_M" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetInputPinID" />
                  <CategoryReference Kind="RecordType" Name="SVPClip1D_M" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TKgSK8eMGC2MLhz7PZESaG" Name="Input" Kind="StateInputPin" />
                <Pin Id="MD9DZOdzSTmLmGhzEaHqTI" Name="Input Pin ID" Kind="InputPin" />
                <Pin Id="KAuTXJhp7F9MmWoZWUSCs1" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GQ5csiPiaydN2dUVzff2V7" Bounds="1242,432" Alignment="Top" />
          </Node>
          <Pad Id="MQnz83jU7yKLbDbUbwAlJ2" Comment="Input Pin ID" Bounds="1242,398,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1467,417,57,19" Id="JMxHShzrbRLOl3CNtCD3wn">
            <p:NodeReference LastCategoryFullName="System.Guid" LastSymbolSource="mscorlib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Guid" />
              <Choice Kind="OperationCallFlag" Name="NewGuid" />
            </p:NodeReference>
            <Pin Id="NA699y3hDiWLzUXiC94xDq" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RiveBoGOSLiQYdp4CfiBHx" SlotId="P2Gbl2jmmoGPsPltWQWOSi" Bounds="1469,502" />
        </Canvas>
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
          <Fragment Id="H9gvExrTGTkMYckceQE4BI" Patch="JNjwGMRQ5wsOL5tBOov9wI" />
          <Fragment Id="BBlXeKmfGMaNHzR8fe0aon" Patch="Ii5295hXLjjP29gNmgURJo" />
        </ProcessDefinition>
        <Slot Id="Gr6No8mNsv8LYU4hCBwN8k" Name="ClientBounds" />
        <Link Id="Rfhjh3jha5FPFscXpGdK2e" Ids="Q6xeFG39uzuNo0OGu5upEW,QISSy5xGM5HQURe3RNGuEb" />
        <Link Id="DwgFVRx3mbuQPLKYQGHB0M" Ids="BypGuk2jQPcMgWjxRWXZTA,A7N2ih9sBWmNA0bjYEYnV3" />
        <Link Id="AuKXqkBa4sHONxcdAzafuS" Ids="AMmNzNY4As9NI2reLJSQQV,JNezgXDYTMDMgDt2WmOhy0" />
        <Link Id="QuKXwN0CoCUN1ux2PmcIcF" Ids="BBV5DeBoe7zOqCMRqrk6pj,HOTgYbn3mSCPTXPmEtA3sG" />
        <Link Id="Gh50Z4CGyFdMSIj69Ku0UO" Ids="Q6xeFG39uzuNo0OGu5upEW,UKHr72H3fGnOCJOyENSu80" />
        <Link Id="DSEtXcfHKfmNYjDykbeeTO" Ids="PlHIdALoGnGO5sVm2iSY4c,EWcwhvYkUybOiqDVomxUxY" />
        <Link Id="BiwxQv7FasQNuyn0P6HM02" Ids="CDilPzC3gKULGJkoBt3HBX,GJ17g57UO0NP4IYYSTYnD9" />
        <Link Id="DSVxLdlXzBDOuhNpfCnkht" Ids="Deo5jy67apqN4gUXwkil6Y,IawoErLW6DDMtniXiYwJcI" />
        <Link Id="T9aoiP2K2TpOA0VdmdHcnb" Ids="LiJWa9VvN3CPHXEi85lJyG,Id9nJL0LfraPbNAySOE8PL" />
        <Link Id="SgPUJSsDLvPLQ0jluaxlwA" Ids="Ow5DSbGfOEMK9dlyAoSrC7,OqXT3pWguAILJRLhMXy7s1" />
        <Link Id="T47XyOs8yJqMvE5B0mleWO" Ids="PlHIdALoGnGO5sVm2iSY4c,Eoqk6Tau710OcQMrw1Z5IA" />
        <Link Id="PC2yco4YZIvMyDRm22SZ11" Ids="CIQ5ojqpNv8Ok58llKEjQw,UkTPpnhZ52iQWXlzGUqEbO" />
        <Link Id="VziXXjDI1wLND0DWH5O3a1" Ids="QUmfZ9Je3CuOJmMIMDB1Lu,KT4xaaNQ0aiOQjiDiDS9Qf" />
        <Link Id="Stuf1JxWo0LNmidZMHv4IG" Ids="Nv8oYfpFy5jPnmPpmpGw3t,FVe48642941Np0iB0aFEge" />
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" ParticipatingElements="JMxHShzrbRLOl3CNtCD3wn" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" />
        <Patch Id="JNjwGMRQ5wsOL5tBOov9wI" Name="Selector" />
        <Patch Id="Ii5295hXLjjP29gNmgURJo" Name="Validate" />
        <Link Id="BB07dg1z5tCQIhYuuVqlkQ" Ids="PCZFo09O3MiL9J0P8Twcuy,BuGmHYeBemGPoPeYrMqwfX" />
        <Link Id="MAeX4AK7E1YMXEUbrPc67k" Ids="LO3pPsI7J4vNdi5fnudtkS,UKLtAtFaKHOLM44h8F5upo" />
        <Link Id="ILkAXl4XvwHNO33uwaSkhc" Ids="UKLtAtFaKHOLM44h8F5upo,TKgSK8eMGC2MLhz7PZESaG" />
        <Link Id="BDydkuHnVUlMTLZU99uo5n" Ids="GQ5csiPiaydN2dUVzff2V7,MD9DZOdzSTmLmGhzEaHqTI" />
        <Link Id="ObyxJwybGp9QDjOdiiz3Hl" Ids="MQnz83jU7yKLbDbUbwAlJ2,GQ5csiPiaydN2dUVzff2V7" />
        <Slot Id="P2Gbl2jmmoGPsPltWQWOSi" Name="Key">
          <p:Attributes>
            <AttributeData>
              <p:TypeReference LastCategoryFullName="Elementa.Attributes" LastSymbolSource="Elementa.dll">
                <Choice Kind="TypeFlag" Name="SuppressAttribute" />
              </p:TypeReference>
            </AttributeData>
          </p:Attributes>
        </Slot>
        <Link Id="SgQCHdcvu6jMkZg8Xhe1Yw" Ids="NA699y3hDiWLzUXiC94xDq,RiveBoGOSLiQYdp4CfiBHx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2020.3.0-0044-g74c1796eb1" />
  <DocumentDependency Id="GHWXQtwXj4LN1JyD96sI75" Location="../../../../VL.Elementa/Elementa.vl" />
  <DocumentDependency Id="A6MpviTiZ81OUq6ZyEU363" Location="../../../Kairos.vl" />
  <NugetDependency Id="DOwBjtkFdpzLKv9rTtwNLG" Location="VL.Stride" Version="0.8.12-g88f31c4e46" />
</Document>