<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PYR6fstrgQxL2jvUOMLCOx" LanguageVersion="2022.5.0-0366-65e99e1919" Version="0.128">
  <Patch Id="B29PRtOiFugL0oQmnl57sx">
    <Canvas Id="D0xq1Sct26RNCtrDCUdK7F" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Slider ************************

-->
      <Node Name="Slider" Bounds="369,447" Id="RFOc3ZErK4OPFtoVKub5fv">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="HvcFaUe1p1ZNpdam0kNQbv">
          <Canvas Id="J3gWWrbV6mFLEwW6Kfrvph" CanvasType="Group">
            <ControlPoint Id="TLS0cR5GSDHN8pqXQQC9q6" Bounds="250,331" />
            <ControlPoint Id="Un7n1NnFaaoMf91nLnFLQF" Bounds="524,314" />
            <ControlPoint Id="JlcDrYWHuAkNNb0pbwnDZ4" Bounds="843,267" />
            <Node Bounds="230,906,1186,19" Id="L5sEFVjMypnPa3fvCNc2vF">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="IB8Qt6UvL7JOe9cbSdAMIu" Name="Input" Kind="InputPin" />
              <Pin Id="OUexr3MudQ8NiR8AC3rL6t" Name="Input 2" Kind="InputPin" />
              <Pin Id="MKw0Zww1DjjOmypOVJYnyJ" Name="Input 3" Kind="InputPin" />
              <Pin Id="EQQAo308v14NIyPkeT5CDG" Name="Input 4" Kind="InputPin" />
              <Pin Id="OzYs2vWOIKxOeaNEgkEqlY" Name="Input 5" Kind="InputPin" />
              <Pin Id="RcQDAznL2mEQPv1L5sEi4s" Name="Debug" Kind="InputPin" />
              <Pin Id="Qh9tHRXuPUYLYVGjktgX8k" Name="Enabled" Kind="InputPin" />
              <Pin Id="AlLm8hDJz8lN9eA7Ec47P5" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Njp7tkh4bFbM7E969uorYC" Bounds="220,1004" />
            <Node Bounds="288,620,61,19" Id="GH1OzW5hhiDQOSkFGFwtLb">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
              </p:NodeReference>
              <Pin Id="Q4Vxp60kHSxLpkGrsK0qYb" Name="Bounds" Kind="InputPin" />
              <Pin Id="Ogyyd9wWLlxNnZBkvQ8yVh" Name="Paint" Kind="InputPin" />
              <Pin Id="KUf9yziKMGsMd57w7uPFcA" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="AnTjQ4v0uDIO3RURX0sx2z" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="510,423,180,19" Id="Sgad8gVQ32PMVTvW4tY2Xz">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="CbuWiSDyyjeNeIulAyEJIQ" Name="Input" Kind="InputPin" />
              <Pin Id="CdGb6khgUWYQaEqxcW2aaG" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="KT3roXtJRswPHGvahI39fJ" Name="Input Maximum" Kind="InputPin" />
              <Pin Id="Rt4uY6MqBU7OBlGug07pmB" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="NbIhQ92kNtQNtGdX5TEwtF" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="UFu6nwKcFG7NUieINSfImK" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NBWBHy7sVr0Lpm0kgiqLq9" Bounds="574,305" />
            <ControlPoint Id="KpE9Zjv1JrXL2yV9n9tKly" Bounds="653,278" />
            <Node Bounds="638,364,34,19" Id="Hglmz9TbjmUMLJjMvHkHd5">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Left" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CblLKxBwPKoOEKU8bRcCmY" Name="Input" Kind="StateInputPin" />
              <Pin Id="Jn8kXojISiSPqy6lYSPFTa" Name="Left" Kind="OutputPin" />
            </Node>
            <Node Bounds="693,363,40,19" Id="UzJ7NgpvPNQLH8HNvEolYd">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Right" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CsPvqHYYMyaQDBEW3yeE2W" Name="Input" Kind="StateInputPin" />
              <Pin Id="FotB4YKStdDP0ZsTQFLkz4" Name="Right" Kind="OutputPin" />
            </Node>
            <Node Bounds="507,535,65,19" Id="DlqOIojKBvHOSX7lsl123G">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join Edges)" />
              </p:NodeReference>
              <Pin Id="VzDJ9UiXIzgPH5ZQ42MF2c" Name="Left" Kind="InputPin" />
              <Pin Id="TxiNcpJw4xcPSYVWEtPw1R" Name="Right" Kind="InputPin" />
              <Pin Id="Tr8VhGtTyNpPt2LKRK04GA" Name="Top" Kind="InputPin" />
              <Pin Id="OLpgbtngJbRMmn6cIco5nw" Name="Bottom" Kind="InputPin" />
              <Pin Id="Kd9sxWv6PrAOVNpdZcnP0l" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="518,645,61,19" Id="RhvSiftFcCVMugeVwPb39T">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
              </p:NodeReference>
              <Pin Id="FwKInZytG5JONQtqF3LgDN" Name="Bounds" Kind="InputPin" />
              <Pin Id="TnS7PJaI45aLWVabmEXYw0" Name="Paint" Kind="InputPin" />
              <Pin Id="QITF5Hefe57LgFMEHMz0lb" Name="Enabled" Kind="InputPin" />
              <Pin Id="SsGsknVTXhPP2tVz5KSYXM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="579,477,65,26" Id="I4kNI4hWbMWOITz4VesNGM">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Split (Edges)" />
              </p:NodeReference>
              <Pin Id="FuOMZNeSOltNmypCYbyDlN" Name="Input" Kind="StateInputPin" />
              <Pin Id="Fgxcc38nWqhQLdZzIviDBO" Name="Left" Kind="OutputPin" />
              <Pin Id="Di4fi6pKfslLPH9yCHPX54" Name="Right" Kind="OutputPin" />
              <Pin Id="GUCjDIzcNSjMsF79eODZ3N" Name="Top" Kind="OutputPin" />
              <Pin Id="HPqtoST9IjjMQfwDbdmBuO" Name="Bottom" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="THLST9mU4nbLdF5BNxvXel" Bounds="586,459" />
            <Node Bounds="321,398,105,19" Id="KVgDTTM3GNeMeqGOg3pvfC">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="LsXafP3DU86LEsj9HOTKpR" Name="Input" Kind="InputPin" />
              <Pin Id="RIzmg3I9lhDOHw5b9cDjse" Name="Color" Kind="InputPin" />
              <Pin Id="RVrghZ62u31QHHXvtxYRJ0" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="Go07czi8I4yMgGkzD9A9l7" Name="Join" Kind="InputPin" />
              <Pin Id="Ffcn1lsyKwpOHCns9AZNlq" Name="Cap" Kind="InputPin" />
              <Pin Id="QO3bnO7wgAXMHvNt4Uk9un" Name="Miter" Kind="InputPin" />
              <Pin Id="AA8UheJ2ELqL1UUChdD0cQ" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MRzPVpqSolEOf9wGKErgun" Bounds="352,291" />
            <ControlPoint Id="JCKvHZY98THLwh3VLkzHpo" Bounds="469,285" />
            <ControlPoint Id="IONOW7Rdg70QbCMQPMbR8A" Bounds="607,567" />
            <Node Bounds="553,596,55,19" Id="CMZS1t5xUNoOblpdzErspv">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
              </p:NodeReference>
              <Pin Id="MtsL52riaVtLkBaReRRD8l" Name="Input" Kind="InputPin" />
              <Pin Id="LFUxk0UDi0FOKvinjiGGmk" Name="Value" Kind="InputPin" />
              <Pin Id="TS3XSnRXXnALzLp2vKNiaV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="808,316,226,451" Id="Ri2sZdzWLtXO3S4fBEBhxd">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PiNM6VocoAqNMduA9DcE7W" Name="Break" Kind="OutputPin" />
              <Patch Id="Qic4vfwpUq4OzniTxW5M2t" ManuallySortedPins="true">
                <Patch Id="LiJyFAohCfCLWegvXzhfOO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PWvJ8aUj2hKQSj4Z9m2Tt3" Name="Update" ManuallySortedPins="true" />
                <Patch Id="AohslxxqBzRPi4vGLXF6ro" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="820,600,65,19" Id="GjLyxSXYIzfOYT2U1dyoIx">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Line" />
                  </p:NodeReference>
                  <Pin Id="FeFFXtq6Ta8QK3ROXpkHyR" Name="Point A" Kind="InputPin" />
                  <Pin Id="CwlMziRkzMkOoUPZZZ4KXz" Name="Point B" Kind="InputPin" />
                  <Pin Id="DQEGA1KyPbQPQnOCkQ9Rdr" Name="Paint" Kind="InputPin" />
                  <Pin Id="FpuwDS6fiv3O3MyzNGWnE1" Name="Enabled" Kind="InputPin" />
                  <Pin Id="B9pwI2STy4sPDDw1OTDLWz" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="820,526,46,19" Id="KFN2qsCzlyXLhILvOJHpNy">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PGIv4qkL3ZyOgZHnfVQIsg" Name="X" Kind="InputPin" />
                  <Pin Id="HOcqr7BobbcNSU6UoXPcJl" Name="Y" Kind="InputPin" />
                  <Pin Id="RxUGIKtSi0lN4wOHkUExjv" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="840,555,46,19" Id="FfAQ4A7nUjJN6rKsZvF7Lb">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IrkgVJCX0H8Ogh01mrGAoP" Name="X" Kind="InputPin" />
                  <Pin Id="DCfK6BfVEz5OcYZrzig6f9" Name="Y" Kind="InputPin" />
                  <Pin Id="AyEptG1inJ4MikeNjq5dyC" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="840,447,85,19" Id="UTEkqGVUGPlP8QblvVUyp1">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Map" />
                  </p:NodeReference>
                  <Pin Id="S6BcKv88G8nOq4yeHv1X6S" Name="Input" Kind="InputPin" />
                  <Pin Id="QbVecS2Sv90NIs4bN2adys" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="Evzn5DppcyPPywf6KIKlLw" Name="Input Maximum" Kind="InputPin" />
                  <Pin Id="BLatqQ6umB9QFXoVgFzHHx" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="J8swP29xgCFNcfoarUb69d" Name="Output Maximum" Kind="InputPin" />
                  <Pin Id="Or3xNu7MteALrhEx0yLmTb" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="820,686,65,19" Id="VAu1AQnAqXZOjw0x8pjNET">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="PolFYo2QRjwLtlUW728vzV" Name="Input" Kind="InputPin" />
                  <Pin Id="CjVsoUUUti3NFptEVzUSG0" Name="Input 2" Kind="InputPin" />
                  <Pin Id="UWTvfON1Y6zLGfnyFq70Vu" Name="Debug" Kind="InputPin" />
                  <Pin Id="MZy2ETRfzLaLMLzdqiWnmI" Name="Enabled" Kind="InputPin" />
                  <Pin Id="VuIRd3lU4kZLJ8A1IAWFpV" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="895,620,105,19" Id="TJNM6R19DvNNsCfybmhixe">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Text" />
                  </p:NodeReference>
                  <Pin Id="DRV9qz0V4JIN0FYcRAoY66" Name="Position" Kind="InputPin" />
                  <Pin Id="DXRr8h0YiUALgz518WuBHe" Name="Size" Kind="InputPin" />
                  <Pin Id="KfwV5GzjYPwOI1Cal8s6IQ" Name="Anchor" Kind="InputPin" />
                  <Pin Id="TAgk2TM55FQMImVGpVRXZv" Name="Text" Kind="InputPin" />
                  <Pin Id="Tk29yJxMhE8ONTM7if1tud" Name="Paint" Kind="InputPin" />
                  <Pin Id="DYJNtcOqqX7NTHDXBBNYmV" Name="Enabled" Kind="InputPin" />
                  <Pin Id="GVzTPSYScDxPP8EZaKACcp" Name="Output" Kind="OutputPin" />
                  <Pin Id="VNItDpkrvfAP12MPMKUnkT" Name="Baseline Position" Kind="OutputPin" />
                </Node>
                <Node Bounds="966,446,56,26" Id="GBZbiPfeZPlN6XOOXpXo03">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="System.Conversion" />
                    <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                  </p:NodeReference>
                  <Pin Id="MLnaIV5T7lOOLCCN22iSHy" Name="Input" Kind="InputPin" />
                  <Pin Id="CvshJkrn4HBOnei0IqHLIe" Name="Format" Kind="InputPin" DefaultValue="F2" />
                  <Pin Id="L8g0Qn8NxIZO9RQigyjN5a" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="895,587" Id="HwHKSXLymtPMm8X1GueU8J">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="UmhohBUUlMONzq8O297kdw" Name="Input" Kind="InputPin" />
                  <Pin Id="ReoAVjvb9BiMe2MUhTKjFq" Name="Input 2" Kind="InputPin" DefaultValue="0, 0.07" />
                  <Pin Id="Fyzkj48SUtcPAEgPMvD6zj" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="MhpKfMty5ksPKTk1IfjQCf" Bounds="843,322" Alignment="Top" />
              <ControlPoint Id="R7TfKnG1lL5Ma8JTL4K0yc" Bounds="822,761" Alignment="Bottom" />
            </Node>
            <Node Bounds="820,838,45,19" Id="H6MGKntJEhTPYzjdnTlqD5">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Graphics.Skia" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="UMiWRIjUHzAM6T9TgDF7qB" Name="Input" Kind="InputPin" />
              <Pin Id="RGg9yOX5i5ROeYetzsnYmN" Name="Debug" Kind="InputPin" />
              <Pin Id="BOxjwzYrRgBNhfPpim4O4b" Name="Enabled" Kind="InputPin" />
              <Pin Id="VTeHY5oe3e7Ojs28kXNflH" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PRzvtxrtu4XMwQjXLPTVX8" Bounds="723,277" />
            <Node Bounds="749,346,46,19" Id="REyWU3Ps6PQPsmGqPu7hPG">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Center" />
              </p:NodeReference>
              <Pin Id="V6XRpCgfFTLMpkikpv0F9k" Name="Input" Kind="StateInputPin" />
              <Pin Id="VVSBknuS9FoNIehgmHDyID" Name="Center" Kind="OutputPin" />
            </Node>
            <Node Bounds="750,396,44,26" Id="KeCMFizJ63fMgXuatyxUXC">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Y" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ASsCxM45haHPIeSAAWo3wE" Name="Input" Kind="StateInputPin" />
              <Pin Id="VrRvkpvyBvgOWu1x41352p" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="744,466" Id="L0lWqH2zcKEMDXMNlT9U4z">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="LsjIZQBvkHqMKdUZv82pRJ" Name="Input" Kind="InputPin" />
              <Pin Id="FMJalWM2jAqOJN6c6HWZsy" Name="Input 2" Kind="InputPin" />
              <Pin Id="OY4AdfFz228LYoJAMzyFxq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="779,455,25,19" Id="PprabmOYmrkLdAjhRr8Ce0">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="RJU6DVSEzN2MRlhm7qHBgH" Name="Input" Kind="InputPin" />
              <Pin Id="JOHCaTU16XXPLdD4e7tAiP" Name="Input 2" Kind="InputPin" />
              <Pin Id="KnTixuKgtF7LOwY9mOhaJx" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OXGkQ3iZKjsNDhXGLKj5h8" Bounds="944,269" />
            <Node Bounds="162,509,51,26" Id="H5E6dpXF3QnNpGNTd6pUHs">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Inflate (Centered)" />
              </p:NodeReference>
              <Pin Id="QUd4avzJy1eOVD6uALF8kJ" Name="Input" Kind="StateInputPin" />
              <Pin Id="PBukLQqhUK6QMX7aueM7EB" Name="Horizonal" Kind="InputPin" />
              <Pin Id="HFaZQ6RKPAMNuQdodJ4tBy" Name="Vertical" Kind="InputPin" />
              <Pin Id="NCoSeXuSkkPOjyyF23KjQT" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="175,469,46,19" Id="CrYggq25X8KOlHw0N04Cck">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JKEVHWj6LRcLzIfnHvlkKk" Name="Input" Kind="StateInputPin" />
              <Pin Id="TxWOb85XJ6BO6kOAdjOPSJ" Name="X" Kind="OutputPin" />
              <Pin Id="FEDnSBAUxJXLV0QjjZTCgt" Name="Y" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="URtMr89ufqFOn1LLRxl3Yj" Bounds="269,389" />
            <Node Bounds="161,679" Id="PtYD9oaPDBOQCdRgggZQd7">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
              </p:NodeReference>
              <Pin Id="IigH0CQKW9zP2z7hi1Fixq" Name="Bounds" Kind="InputPin" />
              <Pin Id="Ol0MxsOvHMWNtz7eqWgkmC" Name="Paint" Kind="InputPin" />
              <Pin Id="CZYWdwRqYH3OuqLAOxIci1" Name="Enabled" Kind="InputPin" />
              <Pin Id="IUn48ldGa1GOz4aNkBq6qn" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="175,619,105,19" Id="VYxLaespusxPT1TALA7Gfk">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="G69LC6AiNihNOZMGQqKhJs" Name="Input" Kind="InputPin" />
              <Pin Id="QjYtLMjWkzaP3FuJuMhhIG" Name="Color" Kind="InputPin" />
              <Pin Id="T3wQ96gqbZgNteDWfyOGt2" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="In8AYhXUL7hQCOpHka8ncq" Name="Join" Kind="InputPin" />
              <Pin Id="IynFFFvdEEaNTSjOVffUKo" Name="Cap" Kind="InputPin" />
              <Pin Id="EGGs2IRb9GhNdPUrz7LCcs" Name="Miter" Kind="InputPin" />
              <Pin Id="RzYvPV7DQofLUuhejgNAPE" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1017,859,85,19" Id="Qpcy0ufjfTcNEddPysLPt1">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.QuickGraph.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Label" />
              </p:NodeReference>
              <Pin Id="Hynxk51TRD2P2jeVomC9cJ" Name="Position" Kind="InputPin" />
              <Pin Id="LYxeAhyv6osQXOxgprsuG1" Name="Anchor" Kind="InputPin" />
              <Pin Id="GkN1YSgJZH7LydGsZTm7Pc" Name="Label" Kind="InputPin" />
              <Pin Id="J1apXnCN17LMWpaSNpTpE4" Name="Size" Kind="InputPin" DefaultValue="0.06" />
              <Pin Id="LiWE3Mp8gDjOnb4UtxpPwg" Name="Margin" Kind="InputPin" />
              <Pin Id="H9W3j81T4D4MbXKnhRZlS9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1017,818,51,19" Id="Udvjd7voPpTQddaRq3Et4K">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TopLeft" />
              </p:NodeReference>
              <Pin Id="PhbBxVZ4NyIPFPETd9Gw2J" Name="Input" Kind="StateInputPin" />
              <Pin Id="LMzbRUeZjmsLA5Qpf29jEj" Name="Top Left" Kind="OutputPin" />
            </Node>
            <Node Bounds="1069,549,165,19" Id="Bippc1tLAgzNpgntU3EHGJ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
              </p:NodeReference>
              <Pin Id="HNjex115mKjNPKOgZjnBcr" Name="Input" Kind="InputPin" />
              <Pin Id="Jy8gDiFCDa0OCYJruswzwk" Name="Family Name" Kind="InputPin" />
              <Pin Id="TUH1mpQCSyNOEHx4zuah3x" Name="Style" Kind="InputPin" />
              <Pin Id="CBFecLGltwhN4DWh31Pmqq" Name="Size" Kind="InputPin" DefaultValue="0.05" />
              <Pin Id="ECVhJsoDEjYPuHxDLXkkHQ" Name="Color" Kind="InputPin" />
              <Pin Id="UChRRcTpl8ELkdndfNu0sL" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="EpETCGqfXIZOa5FebVkJDa" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center" />
              <Pin Id="FX5MgIpR1m2QNjZeI4PQob" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center" />
              <Pin Id="VMrygcbTGKoNAwbBrIB2r2" Name="Show Helpers" Kind="InputPin" />
              <Pin Id="TfXpqZKMeoEPmYRULnYK9u" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EVjuuJaF676OL7G1prAVYj" Bounds="1133,777" />
          </Canvas>
          <ProcessDefinition Id="HB3to5kbwoPMNTqXwlFBXQ">
            <Fragment Id="QDjNOlEhGbUNnEYNNDNV5t" Patch="B8tniysHEtJLbLlaPyTYsi" Enabled="true" />
            <Fragment Id="G45RupC1frNMbx9TygPfU1" Patch="ADyiWyKweeuLiQPbdBLekE" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KAwRCyP8k1PLwfItC2VYol" Ids="GE84MnUh8xnM6s2dtzOz68,TLS0cR5GSDHN8pqXQQC9q6" IsHidden="true" />
          <Link Id="OZk7FYHJBN8MlHgGdIIBAb" Ids="TLQZu0X2hrZLxJSDti2bu7,Un7n1NnFaaoMf91nLnFLQF" IsHidden="true" />
          <Link Id="GeoNJ2MznjENTlAIH9eLPn" Ids="E4tey8nF62DNsoeyCjlglO,JlcDrYWHuAkNNb0pbwnDZ4" IsHidden="true" />
          <Link Id="GpALF4WpatlMSzJbgVE9fF" Ids="AlLm8hDJz8lN9eA7Ec47P5,Njp7tkh4bFbM7E969uorYC" />
          <Link Id="A9Sx8n8ktBVO6Mgu8rH5uH" Ids="Njp7tkh4bFbM7E969uorYC,TjenGjrhmSQQMVvq1HfEQL" IsHidden="true" />
          <Link Id="BGupOZsEd7RL4YztX3g1SQ" Ids="Un7n1NnFaaoMf91nLnFLQF,CbuWiSDyyjeNeIulAyEJIQ" />
          <Link Id="HRksweu0HPOM9sBwWbRdvv" Ids="L3vuMfQ9EEBQAUkZ1Au9ha,NBWBHy7sVr0Lpm0kgiqLq9" IsHidden="true" />
          <Link Id="BVwayhoQ6AAPeE6RqmCwDn" Ids="PSdzMTStmL1OETWOszbb9G,KpE9Zjv1JrXL2yV9n9tKly" IsHidden="true" />
          <Link Id="BS4wE7Q9SBGLKo7BCoJlwS" Ids="NBWBHy7sVr0Lpm0kgiqLq9,CdGb6khgUWYQaEqxcW2aaG" />
          <Link Id="JSpczcrSGTzOSdUkCvvA7k" Ids="KpE9Zjv1JrXL2yV9n9tKly,KT3roXtJRswPHGvahI39fJ" />
          <Link Id="It9DsRlDmpiOxIzpS70NHW" Ids="Jn8kXojISiSPqy6lYSPFTa,Rt4uY6MqBU7OBlGug07pmB" />
          <Link Id="Jmh02ZxxAqyPzxZlbfnY44" Ids="FotB4YKStdDP0ZsTQFLkz4,NbIhQ92kNtQNtGdX5TEwtF" />
          <Link Id="H2Uaknqwie2L2JzZjMS97h" Ids="Kd9sxWv6PrAOVNpdZcnP0l,FwKInZytG5JONQtqF3LgDN" />
          <Link Id="Te54jcURcUGL9WnaywBHhQ" Ids="UFu6nwKcFG7NUieINSfImK,TxiNcpJw4xcPSYVWEtPw1R" />
          <Link Id="TeXC0OQhCAEMu7JnAngWm2" Ids="GE84MnUh8xnM6s2dtzOz68,THLST9mU4nbLdF5BNxvXel" IsHidden="true" />
          <Link Id="BrAFJH9zhbfQESO8t8spda" Ids="THLST9mU4nbLdF5BNxvXel,FuOMZNeSOltNmypCYbyDlN" />
          <Link Id="KpOQMgz3kZyPyhXbr60qdD" Ids="Fgxcc38nWqhQLdZzIviDBO,VzDJ9UiXIzgPH5ZQ42MF2c" />
          <Link Id="JCZq9z66ZqNOCqUP20tZTf" Ids="GUCjDIzcNSjMsF79eODZ3N,Tr8VhGtTyNpPt2LKRK04GA" />
          <Link Id="TgOq4ErbGgUMLOGF3mYaqq" Ids="HPqtoST9IjjMQfwDbdmBuO,OLpgbtngJbRMmn6cIco5nw" />
          <Link Id="S1tdCjnI5riQRD4IL447Rf" Ids="AA8UheJ2ELqL1UUChdD0cQ,Ogyyd9wWLlxNnZBkvQ8yVh" />
          <Link Id="PD9bX6pGxRKLT0TVVbRxwc" Ids="MRzPVpqSolEOf9wGKErgun,RVrghZ62u31QHHXvtxYRJ0" />
          <Link Id="AhQEsAVG4qjPqdd3WlTTNr" Ids="O4LBaeOjyeyOIEBwGJpuIW,MRzPVpqSolEOf9wGKErgun" IsHidden="true" />
          <Link Id="ShHaOaFQ4R0Mz9lCK7ZXEv" Ids="JCKvHZY98THLwh3VLkzHpo,RIzmg3I9lhDOHw5b9cDjse" />
          <Link Id="GfB2EsEZS1qLpyXaikIvRs" Ids="N0Y2ZmlkKm4QFQanJzpvWM,JCKvHZY98THLwh3VLkzHpo" IsHidden="true" />
          <Link Id="VnpPTpuznZwLXGvmRVX25j" Ids="N0Y2ZmlkKm4QFQanJzpvWM,IONOW7Rdg70QbCMQPMbR8A" IsHidden="true" />
          <Link Id="JbgfBeTIhkgM2mqmvjTyQ4" Ids="IONOW7Rdg70QbCMQPMbR8A,LFUxk0UDi0FOKvinjiGGmk" />
          <Link Id="EbgsBivhGd6NNFirnF5gV8" Ids="TS3XSnRXXnALzLp2vKNiaV,TnS7PJaI45aLWVabmEXYw0" />
          <Link Id="FUOquobrhYiLQk68wrkqu9" Ids="JlcDrYWHuAkNNb0pbwnDZ4,MhpKfMty5ksPKTk1IfjQCf" />
          <Link Id="QDyrYSBlfG1NvVwlf7j1iG" Ids="R7TfKnG1lL5Ma8JTL4K0yc,UMiWRIjUHzAM6T9TgDF7qB" />
          <Link Id="NM4rLVK2QKQNOMf323GZx0" Ids="RxUGIKtSi0lN4wOHkUExjv,FeFFXtq6Ta8QK3ROXpkHyR" />
          <Link Id="KV4O628U2OsNdXoRej9o4r" Ids="AyEptG1inJ4MikeNjq5dyC,CwlMziRkzMkOoUPZZZ4KXz" />
          <Link Id="O7dYZzxmAa5L3LhV5SxAiz" Ids="MhpKfMty5ksPKTk1IfjQCf,S6BcKv88G8nOq4yeHv1X6S" />
          <Link Id="TIlKqm3TTSJOZZ3errheT1" Ids="Or3xNu7MteALrhEx0yLmTb,PGIv4qkL3ZyOgZHnfVQIsg" />
          <Link Id="OsCxOCZZGjpPQ2Hl3aBqFn" Ids="Or3xNu7MteALrhEx0yLmTb,IrkgVJCX0H8Ogh01mrGAoP" />
          <Link Id="LwG5MayYcA2L4pKmqoamtL" Ids="NBWBHy7sVr0Lpm0kgiqLq9,QbVecS2Sv90NIs4bN2adys" />
          <Link Id="CSvWhJbIXBkMNwep8rODWZ" Ids="KpE9Zjv1JrXL2yV9n9tKly,Evzn5DppcyPPywf6KIKlLw" />
          <Link Id="Dr6KrXoCxZrMKxG3OagmvH" Ids="Jn8kXojISiSPqy6lYSPFTa,BLatqQ6umB9QFXoVgFzHHx" />
          <Link Id="SnCaLRhPje4L6EaSpOQLvz" Ids="FotB4YKStdDP0ZsTQFLkz4,J8swP29xgCFNcfoarUb69d" />
          <Link Id="NNivUhdg4JQMJL0uq0oBsw" Ids="GE84MnUh8xnM6s2dtzOz68,PRzvtxrtu4XMwQjXLPTVX8" IsHidden="true" />
          <Link Id="R6UjRiREJXdNXfMicD6QvK" Ids="PRzvtxrtu4XMwQjXLPTVX8,CblLKxBwPKoOEKU8bRcCmY" />
          <Link Id="UjIijJT8B7MM5xRTNSl1it" Ids="PRzvtxrtu4XMwQjXLPTVX8,CsPvqHYYMyaQDBEW3yeE2W" />
          <Link Id="DluF2ILyLAALT5KDUACYEV" Ids="PRzvtxrtu4XMwQjXLPTVX8,V6XRpCgfFTLMpkikpv0F9k" />
          <Link Id="K7wg6NIf3IbQKavme3itAN" Ids="VVSBknuS9FoNIehgmHDyID,ASsCxM45haHPIeSAAWo3wE" />
          <Link Id="HNF9Q7GzjgSLRCDvJxLGkc" Ids="VrRvkpvyBvgOWu1x41352p,LsjIZQBvkHqMKdUZv82pRJ" />
          <Link Id="UvnHDxFSHytOdUAkuU4ixy" Ids="VrRvkpvyBvgOWu1x41352p,RJU6DVSEzN2MRlhm7qHBgH" />
          <Link Id="CCQxc3x2JlzPJZmmx6Zxzg" Ids="OY4AdfFz228LYoJAMzyFxq,HOcqr7BobbcNSU6UoXPcJl" />
          <Link Id="FnEzfgC9QbEPiHO2vaqs1C" Ids="KnTixuKgtF7LOwY9mOhaJx,DCfK6BfVEz5OcYZrzig6f9" />
          <Link Id="T1F0RV3R5oyLWKErKeeOr0" Ids="OXGkQ3iZKjsNDhXGLKj5h8,FMJalWM2jAqOJN6c6HWZsy" />
          <Link Id="RINw9Rv1L0eNb6GbEL80th" Ids="OXGkQ3iZKjsNDhXGLKj5h8,JOHCaTU16XXPLdD4e7tAiP" />
          <Link Id="QpasbMHcsX8Lt7SB5acGU2" Ids="S7LwpbYLacIOBctHWHv5ci,OXGkQ3iZKjsNDhXGLKj5h8" IsHidden="true" />
          <Link Id="K9cqKgik2pJMFokPPQCvS6" Ids="TLS0cR5GSDHN8pqXQQC9q6,QUd4avzJy1eOVD6uALF8kJ" />
          <Link Id="OYPH7ZpG0UbPu6MD2HaadT" Ids="TxWOb85XJ6BO6kOAdjOPSJ,PBukLQqhUK6QMX7aueM7EB" />
          <Link Id="Q5QmrfR7yWUL5qmo9CjgdO" Ids="FEDnSBAUxJXLV0QjjZTCgt,HFaZQ6RKPAMNuQdodJ4tBy" />
          <Link Id="Hb8oYQSkgb7LjiwsUlkCYp" Ids="URtMr89ufqFOn1LLRxl3Yj,JKEVHWj6LRcLzIfnHvlkKk" />
          <Link Id="CCfSPm8UJhCMyGlmvdRpGW" Ids="H8El0CGwJABNsWgrE3ydKZ,URtMr89ufqFOn1LLRxl3Yj" IsHidden="true" />
          <Link Id="N5RpnQFrteRL1lpKzRs6Lw" Ids="TLS0cR5GSDHN8pqXQQC9q6,Q4Vxp60kHSxLpkGrsK0qYb" />
          <Link Id="KXCgF0vEbaCP9EsCmuG2ik" Ids="VTeHY5oe3e7Ojs28kXNflH,EQQAo308v14NIyPkeT5CDG" />
          <Link Id="HOgF7Hd3QbBNXh1nGT7tjS" Ids="SsGsknVTXhPP2tVz5KSYXM,MKw0Zww1DjjOmypOVJYnyJ" />
          <Link Id="KyZ6kUE3YDiOaQjuT1XbLa" Ids="AnTjQ4v0uDIO3RURX0sx2z,OUexr3MudQ8NiR8AC3rL6t" />
          <Link Id="MMDu0g9nQvMNtPvvraVd8l" Ids="NCoSeXuSkkPOjyyF23KjQT,IigH0CQKW9zP2z7hi1Fixq" />
          <Link Id="EfyL5N6rPwCPyiojR6ubf9" Ids="IUn48ldGa1GOz4aNkBq6qn,IB8Qt6UvL7JOe9cbSdAMIu" />
          <Link Id="BkcPjeqYFcLMX2FH6CMyLQ" Ids="RzYvPV7DQofLUuhejgNAPE,Ol0MxsOvHMWNtz7eqWgkmC" />
          <Link Id="KkhQV6FUayONYx0J17MC0t" Ids="H9W3j81T4D4MbXKnhRZlS9,OzYs2vWOIKxOeaNEgkEqlY" />
          <Link Id="PiCpA36T9CqMMJtlVNAcKq" Ids="NCoSeXuSkkPOjyyF23KjQT,PhbBxVZ4NyIPFPETd9Gw2J" />
          <Link Id="VGCoQMwNzzKMpIxEWRNCG9" Ids="LMzbRUeZjmsLA5Qpf29jEj,Hynxk51TRD2P2jeVomC9cJ" />
          <Link Id="F0IEDdEvL2hNwnllCiWHPb" Ids="B9pwI2STy4sPDDw1OTDLWz,PolFYo2QRjwLtlUW728vzV" />
          <Link Id="Ad1yMYITP6UNGbrVutPdk2" Ids="VuIRd3lU4kZLJ8A1IAWFpV,R7TfKnG1lL5Ma8JTL4K0yc" />
          <Link Id="JHectmKwVWBLqy06MZBoLr" Ids="GVzTPSYScDxPP8EZaKACcp,CjVsoUUUti3NFptEVzUSG0" />
          <Link Id="So4AioYTgWRNR4nLUDOo7Y" Ids="RxUGIKtSi0lN4wOHkUExjv,UmhohBUUlMONzq8O297kdw" />
          <Link Id="P0nSUOVpfGRNI8GeYQa6jk" Ids="TfXpqZKMeoEPmYRULnYK9u,Tk29yJxMhE8ONTM7if1tud" />
          <Link Id="RFLw2q2I8xbMXnl1TjBX3M" Ids="MhpKfMty5ksPKTk1IfjQCf,MLnaIV5T7lOOLCCN22iSHy" />
          <Link Id="B9Yt7oE60oRLWOmMQhwxgP" Ids="L8g0Qn8NxIZO9RQigyjN5a,TAgk2TM55FQMImVGpVRXZv" />
          <Link Id="CZrxaX4jN79OPBauZWTnVv" Ids="Fyzkj48SUtcPAEgPMvD6zj,DRV9qz0V4JIN0FYcRAoY66" />
          <Link Id="COWP86vQSJmPBCK1EezKtw" Ids="EVjuuJaF676OL7G1prAVYj,GkN1YSgJZH7LydGsZTm7Pc" />
          <Link Id="D0iEPQuO7RVOFQwREM1qF9" Ids="Dm3mYqepXbNLHkCrVebS3y,EVjuuJaF676OL7G1prAVYj" IsHidden="true" />
          <Patch Id="B8tniysHEtJLbLlaPyTYsi" Name="Create" />
          <Patch Id="ADyiWyKweeuLiQPbdBLekE" Name="Update">
            <Pin Id="GE84MnUh8xnM6s2dtzOz68" Name="Bounds" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H8El0CGwJABNsWgrE3ydKZ" Name="Bounds Inflate" Kind="InputPin" />
            <Pin Id="O4LBaeOjyeyOIEBwGJpuIW" Name="Stroke Width" Kind="InputPin" Bounds="405,310" />
            <Pin Id="N0Y2ZmlkKm4QFQanJzpvWM" Name="Color" Kind="InputPin" Bounds="491,283" />
            <Pin Id="TLQZu0X2hrZLxJSDti2bu7" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L3vuMfQ9EEBQAUkZ1Au9ha" Name="Minimum" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PSdzMTStmL1OETWOszbb9G" Name="Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E4tey8nF62DNsoeyCjlglO" Name="Markers" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S7LwpbYLacIOBctHWHv5ci" Name="Markers Height" Kind="InputPin" />
            <Pin Id="Dm3mYqepXbNLHkCrVebS3y" Name="Label" Kind="InputPin" Bounds="1133,777" />
            <Pin Id="TjenGjrhmSQQMVvq1HfEQL" Name="Output" Kind="OutputPin" Bounds="535,623" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ Plot ************************

-->
      <Node Name="Plot" Bounds="369,502" Id="PxcCQIy3gBlLx8I8g2NsE8">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="KUP7GFlYgDeLxDcVG80gss">
          <Canvas Id="SRF9tVkOWEDL9Kdh8nZ8Hf" CanvasType="Group">
            <ControlPoint Id="NUiPpU7YnvZPxKzDrm9lZW" Bounds="373,392" />
            <ControlPoint Id="QbikrST6CaYLPxhkt59M8R" Bounds="353,368" />
            <Node Bounds="351,423,65,19" Id="JZavy2WG4lIPIwvoxT0VGn">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Queue" />
              </p:NodeReference>
              <Pin Id="HQdSyzuWyuKQGbpodnucCE" Name="Input" Kind="InputPin" />
              <Pin Id="KivBhdcAob5OJpPIBF1X3o" Name="Frame Count" Kind="InputPin" />
              <Pin Id="HkuOoES4h9WPem6SmN3iam" Name="Clear" Kind="InputPin" />
              <Pin Id="To3ERnP3sQkOu6xDZvltNQ" Name="Insert" Kind="InputPin" DefaultValue="True" />
              <Pin Id="KRAxOcf8UFtOUPbf8dLYuv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="238,618,212,146" Id="TwRcjRW1zyBNNYHjvyZgDs">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="VgRscHw75VKMjvSzeHeatN" Name="Break" Kind="OutputPin" />
              <Patch Id="Rbd7c2g6XtQPTfq5IMqOp0" ManuallySortedPins="true">
                <Patch Id="UQMx29muxuMN14xzmYKcmK" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SwNaNT2Js8ROnJ039gaMvq" Name="Update" ManuallySortedPins="true" />
                <Patch Id="FaB1oGii8fEOtxJOqeXf0S" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="250,721,46,19" Id="UilE5U605joN0ksW8m7dk5">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BaCV91yPmQBPCIJflSUlX9" Name="X" Kind="InputPin" />
                  <Pin Id="OQQ2t0XH8irND7KuV42qIU" Name="Y" Kind="InputPin" />
                  <Pin Id="RIWpMLCEBuHO5v1l2rYvBt" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="353,677,85,19" Id="T42RKhx2q7XNrsoHzAuCXU">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Map" />
                  </p:NodeReference>
                  <Pin Id="BWibNXuktUePZr1HK2xlns" Name="Input" Kind="InputPin" />
                  <Pin Id="KOZCBVfEUnULmH8z4yLCMj" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="S1R6iawr5ayQJEQlOSPcgk" Name="Input Maximum" Kind="InputPin" />
                  <Pin Id="CaLSjzd2HjyL5VlKJCsHU1" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="NOVZyvCNuj4P3O7BKlRg0x" Name="Output Maximum" Kind="InputPin" />
                  <Pin Id="CrWvswHLbukQSdPTGqFmij" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="MVAb1b4Fno9MEWCzUAGFO5" Bounds="355,624" Alignment="Top" />
              <ControlPoint Id="UM1Yv5pFziwQV2l7liuSOh" Bounds="252,624" Alignment="Top" />
              <ControlPoint Id="ObizV313C5BLv9Lz92kWHj" Bounds="252,758" Alignment="Bottom" />
            </Node>
            <Node Bounds="250,555,85,19" Id="QS92GldAGzkNUnPaP0lNmG">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="RqxXbcbJR1AN0LdGcBIPaI" Name="Center" Kind="InputPin" />
              <Pin Id="MxibtHGvnowPgzMGC1weuW" Name="Width" Kind="InputPin" />
              <Pin Id="EOJdUlPdw0KNeE04ennYPR" Name="Alignment" Kind="InputPin" />
              <Pin Id="UjfufoRxcGUM7qoUDYcz2E" Name="Phase" Kind="InputPin" />
              <Pin Id="Jnw7HcrnlB5L5kKiipk7in" Name="Count" Kind="InputPin" />
              <Pin Id="GdnrR2B836yQRugdxRYIxa" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IDZWtYe29o5Nk5tiTHshbi" Bounds="332,472" />
            <Node Bounds="270,465,42,19" Id="SJ5tJyDOzmNQKsA9HmHluo">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Width" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="El8yjhHSBHRMY9cIqoxz5j" Name="Input" Kind="StateInputPin" />
              <Pin Id="J7JlDsEQUzXOcPEemTVNw6" Name="Width" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JEDpeQl66QGMY1MMMFxf5q" Bounds="272,409" />
            <Node Bounds="373,487,33,19" Id="D2OVcIn67JUNs8UPJATMeB">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Sequence" />
                <Choice Kind="OperationCallFlag" Name="Min" />
              </p:NodeReference>
              <Pin Id="UyVIOCyplbULH0QEdhQssW" Name="Input" Kind="StateInputPin" />
              <Pin Id="Eot3rRDcA5CPZFrsBf33Us" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="393,511,35,19" Id="R6FG1akEOH9NlGKWKadmIR">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Sequence" />
                <Choice Kind="OperationCallFlag" Name="Max" />
              </p:NodeReference>
              <Pin Id="FWUD6Wa5EVDNTdJ2DaOZ2o" Name="Input" Kind="StateInputPin" />
              <Pin Id="OeLcOJyxkPXNnLhudAg4tL" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DgZoTizK2lZPcfDNB6zK2G" Bounds="435,529" />
            <Node Bounds="433,575,34,19" Id="EIQjjL31opWQPmN1v2qc5u">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Top" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AeJe4hDv0owOn8wtyzKOb5" Name="Input" Kind="StateInputPin" />
              <Pin Id="FL2HQc03qhhLvlgbwyeab5" Name="Top" Kind="OutputPin" />
            </Node>
            <Node Bounds="414,546,49,19" Id="JxdJV5wCz1ZLdXNZ81OgSn">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Bottom" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FLAitrsfXNYN2Op86XrMDX" Name="Input" Kind="StateInputPin" />
              <Pin Id="NC78Pc1MizvMzRXkD5kibp" Name="Bottom" Kind="OutputPin" />
            </Node>
            <Node Bounds="226,787,53,26" Id="AUvfNXWExOANOZz8LMxmSp">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddPoly" />
              </p:NodeReference>
              <Pin Id="VPlIQWFnpaAOH7XGZlDHlW" Name="Input" Kind="InputPin" />
              <Pin Id="AYxwDYap1qxLZrkBU0xcco" Name="Points" Kind="InputPin" />
              <Pin Id="GFOFlxbgzVaPyQpLTtrhqf" Name="Close" Kind="InputPin" DefaultValue="False" />
              <Pin Id="CFQDqO8xc7RN4qRcD9Owg4" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="226,950,59,19" Id="CA7AsExaWyRLYfEpHM4Ndq">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawPath" />
              </p:NodeReference>
              <Pin Id="M874ciTJaJPMXTVR1rO5aO" Name="Path" Kind="InputPin" />
              <Pin Id="Phx7GDlSGYFOSfiUT4Kyzh" Name="Paint" Kind="InputPin" />
              <Pin Id="IoEnW3LPO4vM80gXg5rm1Y" Name="Enabled" Kind="InputPin" />
              <Pin Id="D7aGorXWvVaQRhW3j0Dri0" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Oi66tRJV57LMwNjJM6J1hk" Bounds="208,1187" />
            <Node Bounds="206,1119,778,19" Id="UfQ4JqBduKBOLltIkFcf2I">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="MYQGWaY9zPEMEHfDlGosga" Name="Input" Kind="InputPin" />
              <Pin Id="JzaC9n1GudKMeHYb6tDipw" Name="Input 2" Kind="InputPin" />
              <Pin Id="Q853D1PA1UMLRet70CKVkw" Name="Input 3" Kind="InputPin" />
              <Pin Id="NDBE3jKfaHrNRbENzSh1d4" Name="Input 4" Kind="InputPin" />
              <Pin Id="PKlxvuGK2w5OG4drqjIW7f" Name="Input 5" Kind="InputPin" />
              <Pin Id="SHYhIwVhjH6O4bYxlYF6Ry" Name="Debug" Kind="InputPin" />
              <Pin Id="OJVR3uuIrziOLFy7CZLyJY" Name="Enabled" Kind="InputPin" />
              <Pin Id="JcBNRGlQ7nZNxQr7UVy9XY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="70,934,61,19" Id="UPRDffdJU14L9mrmZYHCjs">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
              </p:NodeReference>
              <Pin Id="RJOFdf4Bm7GMFox0Oi7xRV" Name="Bounds" Kind="InputPin" />
              <Pin Id="RgiQMEwYoo2Ohf8JVEQUGt" Name="Paint" Kind="InputPin" />
              <Pin Id="KbsKzqSRtrQP6H42xT2idg" Name="Enabled" Kind="InputPin" />
              <Pin Id="EV1hqiV83uVN8tlUL1282C" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LKkFw8oZHONL882PpneLzV" Bounds="72,700" />
            <Node Bounds="98,904,105,19" Id="OJVM41oYlvvO4HwiiFbDVJ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="JB75fnAQ4WsPMpvCHZKJ27" Name="Input" Kind="InputPin" />
              <Pin Id="CBsTWm41T1HPjrr0Ab4vSP" Name="Color" Kind="InputPin" />
              <Pin Id="K8iDAQ4HjpJLowrjMCIMAI" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="JuatIMKHl3APn3jsVv8vVN" Name="Join" Kind="InputPin" />
              <Pin Id="OhO1LS1UvDfLxsDee4jHE9" Name="Cap" Kind="InputPin" />
              <Pin Id="FSkPPriXDH8MGjD4SEfCdg" Name="Miter" Kind="InputPin" />
              <Pin Id="A0cCD865qGROhiNcw3sYaG" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="USW45VdXNBfM6HlrV7TNYu" Bounds="120,823" />
            <ControlPoint Id="NnPcYmhafeCMVqSCUAMVnM" Bounds="140,850" />
            <Node Bounds="253,904,105,19" Id="F3cvJ200w1ROzIOcOPNp5m">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="CatlwFdxVTqMZkyOvR5gF8" Name="Input" Kind="InputPin" />
              <Pin Id="Hm0pZGgWK9HPHDjk9ZLb0U" Name="Color" Kind="InputPin" />
              <Pin Id="OG7hk5kPUkcNI0pApl3O7s" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="JwgabutaujSPO1iqkEHeNy" Name="Join" Kind="InputPin" />
              <Pin Id="AOdUGH6GP1qMtmazkczYbk" Name="Cap" Kind="InputPin" />
              <Pin Id="KxF3UsUVw1aQO4AYlQZQHB" Name="Miter" Kind="InputPin" />
              <Pin Id="Kh0A4exLCeBPoISkQAu8rQ" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ApM5hMc0VOrLiUkgYPd42G" Bounds="275,844" />
            <ControlPoint Id="LLX9HCNdrfyPHwcfJdoED7" Bounds="295,872" />
            <Node Bounds="209,437,46,19" Id="AT59HwHhc2cPB32TMA1SEz">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Center" />
              </p:NodeReference>
              <Pin Id="E6LtyGffSLbLpnwfsoM39N" Name="Input" Kind="StateInputPin" />
              <Pin Id="DDgnkGKGMD0LN4VbEZ61cY" Name="Center" Kind="OutputPin" />
            </Node>
            <Node Bounds="209,509,44,26" Id="NhZI6nQi6DbLH68UOd8PJa">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="X" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PQfKDSf5utAQF41HgNGUYb" Name="Input" Kind="StateInputPin" />
              <Pin Id="JlMZ0PPgTabP3DCLarHooW" Name="X" Kind="OutputPin" />
            </Node>
            <Node Bounds="393,823,80,19" Id="LtdVQBBEIL0NmU1ic2ohl5">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="LastOrDefault" />
              </p:NodeReference>
              <Pin Id="IlR56jIOV2rNtPWrXv9IvY" Name="Input" Kind="StateInputPin" />
              <Pin Id="O56l9bYfy4JMhG15Ou6e78" Name="Default Value" Kind="InputPin" />
              <Pin Id="MlOWytFih8aO4sPS9yYiDZ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Geodt3nKye2QUN1L689tCW" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="468,864,85,19" Id="RJjACe2JKJTQDcg7gEXbKT">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Circle" />
              </p:NodeReference>
              <Pin Id="SzmKyb4JsdzOvKRqpLI4Ur" Name="Position" Kind="InputPin" />
              <Pin Id="S0wcK07yRs7MQQ8ZUBQyV0" Name="Radius" Kind="InputPin" DefaultValue="0.02" />
              <Pin Id="LJzIdN9uacXOyAbSQKAAbk" Name="Anchor" Kind="InputPin" />
              <Pin Id="HqKjSGR1NahQRLTPchlywb" Name="Paint" Kind="InputPin" />
              <Pin Id="AMVymzjpGAgPrALYJUn5tU" Name="Enabled" Kind="InputPin" />
              <Pin Id="OnDUuphLWPvPfAbnc0vNSb" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="528,820,105,19" Id="FfdmlyjeQLZL9BqOObr6SZ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="H8EENuDTSH4N67LnfQ04Wc" Name="Input" Kind="InputPin" />
              <Pin Id="GksJVfsjjNMNLY8tPKYuXu" Name="Color" Kind="InputPin" />
              <Pin Id="MOtqmHpPkYvLXOna9mSDWd" Name="Stroke Width" Kind="InputPin" DefaultValue="0.0122" />
              <Pin Id="NiRtPh09Eb0OSYa2sH6DfZ" Name="Join" Kind="InputPin" />
              <Pin Id="Lub3xpfaPmUOkTOGsJSLyd" Name="Cap" Kind="InputPin" />
              <Pin Id="HIutuDAggZWPB7Tht0oTJg" Name="Miter" Kind="InputPin" />
              <Pin Id="Ae635a6Qm15NQs1uG4Jxh3" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Uxs64f0MHluNoM8yap2ieo" Bounds="152,693" />
            <ControlPoint Id="SIhtJleHtcFLA7IQu2LxLG" Bounds="550,789" />
            <Node Bounds="721,1035,51,19" Id="TinnaLhCkliLP9ofy8MKRH">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TopLeft" />
              </p:NodeReference>
              <Pin Id="E84vHYQI87JMiYtttjMHbT" Name="Input" Kind="StateInputPin" />
              <Pin Id="CtWWK2bAXi4LWHFWSurqcE" Name="Top Left" Kind="OutputPin" />
            </Node>
            <Node Bounds="721,1077,65,19" Id="Fr6gjbBiCxDLjNluTJM97d">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.QuickGraph.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Label" />
              </p:NodeReference>
              <Pin Id="MsQTKT1i3zxQNl0Sg6Jstw" Name="Position" Kind="InputPin" />
              <Pin Id="T1PHLRk8YBpMr4cnXNR7fj" Name="Anchor" Kind="InputPin" DefaultValue="BottomLeft" />
              <Pin Id="EV0KfdJ41nLPwymiH8eRrC" Name="Label" Kind="InputPin" />
              <Pin Id="JggmTGP4C6ALHT7T1Xs2mc" Name="Size" Kind="InputPin" />
              <Pin Id="VGPScQ4wJVPOUrznSqZETH" Name="Margin" Kind="InputPin" />
              <Pin Id="NvF1huYHjKBN4lEeHRhRhf" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Faf4tQaLMSvMU9K539b0LM" Bounds="742,993" />
            <ControlPoint Id="DQilLcdvIZIOT9lga6vlJj" Bounds="762,1018" />
            <ControlPoint Id="DhsgzUJw8UzMiAMSPNYH1P" Bounds="783,1051" />
            <Node Bounds="592,1032,105,19" Id="T78kK2StJG3PHJGpIodDzt">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
              </p:NodeReference>
              <Pin Id="DiAfWhnP0K3MG02HmNOfFw" Name="Position" Kind="InputPin" />
              <Pin Id="Vr27SNOGXUAMnzQQbs1C4W" Name="Size" Kind="InputPin" />
              <Pin Id="MLMd6niHUUWMpGf2OeILXM" Name="Anchor" Kind="InputPin" />
              <Pin Id="TjdV90tbQkWMzvTvinSXZ9" Name="Text" Kind="InputPin" />
              <Pin Id="NbuOgZjFgowMGokCus3R4a" Name="Paint" Kind="InputPin" />
              <Pin Id="RPSJH0AomE6QDsFVCmtJMQ" Name="Enabled" Kind="InputPin" />
              <Pin Id="IQPIWxyrKMMM7Lu0gRRdBg" Name="Output" Kind="OutputPin" />
              <Pin Id="PWRXgFOvRLQLXHBOGx8LSG" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Dx9Wcwlhmq5Lb3SIanfX0W" Bounds="653,790" />
            <Node Bounds="651,850,56,26" Id="PjG0aSCL6FlLTABqCQXU0n">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
              </p:NodeReference>
              <Pin Id="CBPoYtnPaCKP599dVt4LZ3" Name="Input" Kind="InputPin" />
              <Pin Id="FMHacC5I5mgMjMgjJJW24b" Name="Format" Kind="InputPin" DefaultValue="F2" />
              <Pin Id="Frn3gMu26RUON9i1OWRuI7" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="672,941,165,19" Id="MdbKtEa5ZFdMZNaeYcYSvw">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
              </p:NodeReference>
              <Pin Id="HDf7Gdq5Q46MIBlwPpzvWs" Name="Input" Kind="InputPin" />
              <Pin Id="BzVafVGrcPGOl68dSoW1MK" Name="Family Name" Kind="InputPin" />
              <Pin Id="KjUrwiWgHa4LDS7F8qciBy" Name="Style" Kind="InputPin" />
              <Pin Id="KSo3ofU9FZrQZsAIaaHush" Name="Size" Kind="InputPin" DefaultValue="0.05" />
              <Pin Id="FPfmyMb3DFSOnnJaBUfpS9" Name="Color" Kind="InputPin" />
              <Pin Id="CPe879zwms9Mg1hppvg5rw" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="IdV6WyMFZc8QPriqqNWo26" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Right" />
              <Pin Id="UTy9bjN81sDPO6AC0S2VaL" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center" />
              <Pin Id="BasRcs3yncKOzskKSHbRJC" Name="Show Helpers" Kind="InputPin" />
              <Pin Id="Mi7uofuQjd1LCQ93VMIMFb" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="578,1003" Id="S56BPzg9xbCOBxzzRNsu09">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="QCFdB2PGbZILY6ikVT7mRa" Name="Input" Kind="InputPin" />
              <Pin Id="MAbK2ZLTK8kM70PSMp08Sc" Name="Input 2" Kind="InputPin" DefaultValue="0.19999999, 0" />
              <Pin Id="KdGRdRDIw5wOFc72AUxNM9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="75,743,51,26" Id="FLu3zZmkuh4PjvpjO3ImJt">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Inflate (Centered)" />
              </p:NodeReference>
              <Pin Id="QBsEgF0y63BLNM0ssK0ETg" Name="Input" Kind="StateInputPin" />
              <Pin Id="NNWAvhG0WnXQQkztfLjrvG" Name="Horizonal" Kind="InputPin" />
              <Pin Id="OlrJUE3MzvNM53tw2nazZs" Name="Vertical" Kind="InputPin" />
              <Pin Id="JPCjEpDjB88NmTUEr9CWvq" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="157,706,46,19" Id="Tr9db0udX6rOuNSXFyXx8Y">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IqPoXt4RU1FNnHSzgToXht" Name="Input" Kind="StateInputPin" />
              <Pin Id="MQCKnuPrPnDP8xfBosL1hl" Name="X" Kind="OutputPin" />
              <Pin Id="UirsDq7RtUaNInMHPStx97" Name="Y" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RafnnInDGv7OJVXiXU3el3" Bounds="754,900" />
            <ControlPoint Id="DCdzddWaATDQEkMD7l814O" Bounds="743,843" />
            <Node Bounds="353,552,51,26" Id="NWc56ViK5uONLHUlPIEWhH">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Reverse" />
              </p:NodeReference>
              <Pin Id="FyaYvMUoJkoNdTsgi302qO" Name="Input" Kind="StateInputPin" />
              <Pin Id="JNtoImO7HYXNZXJWhHHWlY" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="479,395" Id="VxAGySq2UoYQPVVR8MZAXm">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="RZEX2Bje8h4QSx1GidQPgj" Name="Input" Kind="StateInputPin" />
              <Pin Id="Eqzdp9g4gvIL6yWFv1zzoH" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="479,357,54,19" Id="P1qea4BSPAEOJp3ZP06NjX">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="PvfWBMTitC2NX0bVW0UBvN" Name="Simulate" Kind="InputPin" />
              <Pin Id="BItS8Kop4ekPs7Ma6GHjqX" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="QSJUYYJltAuN5EPlDU3xBs">
            <Fragment Id="PU7mNh5K5YvNLxaiPlsKMt" Patch="INl1jiRXSG2QZWjrgRtoQA" Enabled="true" />
            <Fragment Id="HPhIMpJX0XyLXfeKXOAzd0" Patch="PeKBbPDdO7dLibVBMr4Xb5" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VUMbnEQ7VxvOhVYYeZt2y8" Ids="VmNN9zNVtUsOUQyXC2nlPb,NUiPpU7YnvZPxKzDrm9lZW" IsHidden="true" />
          <Link Id="NDmrfsE80eNMJHob9tXtsy" Ids="AOevnGpoqkQQamXc9bVjSX,QbikrST6CaYLPxhkt59M8R" IsHidden="true" />
          <Link Id="SDSvRhjNMboPAvP5qH7xET" Ids="QbikrST6CaYLPxhkt59M8R,HQdSyzuWyuKQGbpodnucCE" />
          <Link Id="CT138Be7n2rOyrskC143ye" Ids="NUiPpU7YnvZPxKzDrm9lZW,KivBhdcAob5OJpPIBF1X3o" />
          <Link Id="VwDBn2OCEYUMeaB6eQ6PCH" Ids="VmNN9zNVtUsOUQyXC2nlPb,IDZWtYe29o5Nk5tiTHshbi" IsHidden="true" />
          <Link Id="GTgmMQuiqPzMBWrlUoNPx6" Ids="IDZWtYe29o5Nk5tiTHshbi,Jnw7HcrnlB5L5kKiipk7in" />
          <Link Id="S4Shd55ocL2NPGOf66GICk" Ids="GdnrR2B836yQRugdxRYIxa,UM1Yv5pFziwQV2l7liuSOh" />
          <Link Id="HZluWqHRFhKOIbqmlLFJ1U" Ids="DXlZae7gFeBLtzjMzJKiTI,JEDpeQl66QGMY1MMMFxf5q" IsHidden="true" />
          <Link Id="QmW2CVxgeszNNB01I8S0Ma" Ids="JEDpeQl66QGMY1MMMFxf5q,El8yjhHSBHRMY9cIqoxz5j" />
          <Link Id="CmdsC8VyZQ9Ldx9uQrWTiZ" Ids="J7JlDsEQUzXOcPEemTVNw6,MxibtHGvnowPgzMGC1weuW" />
          <Link Id="Ize430RbBTyMaEMytkWytv" Ids="RIWpMLCEBuHO5v1l2rYvBt,ObizV313C5BLv9Lz92kWHj" />
          <Link Id="VtPNaYr6CegQM85gcPSbBT" Ids="KRAxOcf8UFtOUPbf8dLYuv,UyVIOCyplbULH0QEdhQssW" />
          <Link Id="GwRIVQi0aI1NR524wnSPeD" Ids="KRAxOcf8UFtOUPbf8dLYuv,FWUD6Wa5EVDNTdJ2DaOZ2o" />
          <Link Id="TE0HlOZkjV8NyCPkK4FFC9" Ids="UM1Yv5pFziwQV2l7liuSOh,BaCV91yPmQBPCIJflSUlX9" />
          <Link Id="DZbE90XXxteP5LpcqV9nEo" Ids="MVAb1b4Fno9MEWCzUAGFO5,BWibNXuktUePZr1HK2xlns" />
          <Link Id="HY16rFq45SHOLiYYK1GR8x" Ids="Eot3rRDcA5CPZFrsBf33Us,KOZCBVfEUnULmH8z4yLCMj" />
          <Link Id="DNPmNJh7gzRNsq8QQMIy2X" Ids="OeLcOJyxkPXNnLhudAg4tL,S1R6iawr5ayQJEQlOSPcgk" />
          <Link Id="FbYVMEKIZvhNxu78jGQwle" Ids="CrWvswHLbukQSdPTGqFmij,OQQ2t0XH8irND7KuV42qIU" />
          <Link Id="BVJFG7z1wqtLfsNuRtajuc" Ids="DXlZae7gFeBLtzjMzJKiTI,DgZoTizK2lZPcfDNB6zK2G" IsHidden="true" />
          <Link Id="JdpfERkqvZmLgtk2pqAp27" Ids="DgZoTizK2lZPcfDNB6zK2G,AeJe4hDv0owOn8wtyzKOb5" />
          <Link Id="RpweB0UY9lhOzMyShqojt7" Ids="FL2HQc03qhhLvlgbwyeab5,NOVZyvCNuj4P3O7BKlRg0x" />
          <Link Id="UU026khxNrhQB8tS3dUpEP" Ids="DgZoTizK2lZPcfDNB6zK2G,FLAitrsfXNYN2Op86XrMDX" />
          <Link Id="VIeSudG3CoKMaCYqsk8eEz" Ids="NC78Pc1MizvMzRXkD5kibp,CaLSjzd2HjyL5VlKJCsHU1" />
          <Link Id="Cy2aPsxNJqJNMCpD1kx1Pb" Ids="ObizV313C5BLv9Lz92kWHj,AYxwDYap1qxLZrkBU0xcco" />
          <Link Id="DqZzclc87bXPPlqwXxRRV3" Ids="CFQDqO8xc7RN4qRcD9Owg4,M874ciTJaJPMXTVR1rO5aO" />
          <Link Id="HFFFR2vNaiUQJ1abmkcSzB" Ids="Oi66tRJV57LMwNjJM6J1hk,AGYtYntLjbdL20655wRw24" IsHidden="true" />
          <Link Id="IMX1yYOBLeEMQG4SW7KCJ9" Ids="D7aGorXWvVaQRhW3j0Dri0,JzaC9n1GudKMeHYb6tDipw" />
          <Link Id="NzCUQeam10oMCvElYxgb31" Ids="JcBNRGlQ7nZNxQr7UVy9XY,Oi66tRJV57LMwNjJM6J1hk" />
          <Link Id="TS5ESntngS0PrAgU1S4PuW" Ids="EV1hqiV83uVN8tlUL1282C,MYQGWaY9zPEMEHfDlGosga" />
          <Link Id="DXDbwvmywEgM8TW21g8Yqb" Ids="DXlZae7gFeBLtzjMzJKiTI,LKkFw8oZHONL882PpneLzV" IsHidden="true" />
          <Link Id="CWr4OxJCSt9LJIqXm39ORW" Ids="A0cCD865qGROhiNcw3sYaG,RgiQMEwYoo2Ohf8JVEQUGt" />
          <Link Id="OB7HU3tHDMWLWb2QifsaKA" Ids="USW45VdXNBfM6HlrV7TNYu,CBsTWm41T1HPjrr0Ab4vSP" />
          <Link Id="KcZbNlVtXcaPWg8dE4WXog" Ids="ACu8k0y497mOUIgnvLHvEr,USW45VdXNBfM6HlrV7TNYu" IsHidden="true" />
          <Link Id="SdyB7Ua8KK2N0t3aRjdyO6" Ids="NnPcYmhafeCMVqSCUAMVnM,K8iDAQ4HjpJLowrjMCIMAI" />
          <Link Id="I5YJRM0vpfSN51GXqIX4Ny" Ids="QVG8qMbyQL4M4BFgCYJocj,NnPcYmhafeCMVqSCUAMVnM" IsHidden="true" />
          <Link Id="GzP6lDbKmafNIgpKFXgACT" Ids="Kh0A4exLCeBPoISkQAu8rQ,Phx7GDlSGYFOSfiUT4Kyzh" />
          <Link Id="PPwHRaaMpHtP9oyNs0SYBl" Ids="ApM5hMc0VOrLiUkgYPd42G,Hm0pZGgWK9HPHDjk9ZLb0U" />
          <Link Id="AkVQQFdaoBHLUc9IOXn3MH" Ids="NNQbq8MXd64LWsUKAkMXAa,ApM5hMc0VOrLiUkgYPd42G" IsHidden="true" />
          <Link Id="Phjp5tLQ36JNghPSy59uCV" Ids="LLX9HCNdrfyPHwcfJdoED7,OG7hk5kPUkcNI0pApl3O7s" />
          <Link Id="P5WIcsFQzI1NfjAuyrIL5K" Ids="F0FGvN0i9lPO14N23JnU64,LLX9HCNdrfyPHwcfJdoED7" IsHidden="true" />
          <Link Id="EztWEdEBu5uNs9fr34L5YK" Ids="JEDpeQl66QGMY1MMMFxf5q,E6LtyGffSLbLpnwfsoM39N" />
          <Link Id="QfFYGQUTibUMSBrHkqHeMU" Ids="DDgnkGKGMD0LN4VbEZ61cY,PQfKDSf5utAQF41HgNGUYb" />
          <Link Id="DbGlggr1fVnO3VmygPcGC0" Ids="JlMZ0PPgTabP3DCLarHooW,RqxXbcbJR1AN0LdGcBIPaI" />
          <Link Id="VO9snOAvBDJLc1tMoJe1lE" Ids="ObizV313C5BLv9Lz92kWHj,IlR56jIOV2rNtPWrXv9IvY" />
          <Link Id="MHlnBFFMhsFLLzc3ZI698k" Ids="Geodt3nKye2QUN1L689tCW,SzmKyb4JsdzOvKRqpLI4Ur" />
          <Link Id="ThHdd1kOiogOa9F55na4iM" Ids="OnDUuphLWPvPfAbnc0vNSb,Q853D1PA1UMLRet70CKVkw" />
          <Link Id="F5cF6BI5A4hLFs5SKFjpHp" Ids="Ae635a6Qm15NQs1uG4Jxh3,HqKjSGR1NahQRLTPchlywb" />
          <Link Id="CWW8nsNK4GyPqTfN3zymRA" Ids="KR2BkfiaFFHNpdpf8A6UJA,Uxs64f0MHluNoM8yap2ieo" IsHidden="true" />
          <Link Id="HQaLXeo6RskMnchLL8xse7" Ids="NNQbq8MXd64LWsUKAkMXAa,SIhtJleHtcFLA7IQu2LxLG" IsHidden="true" />
          <Link Id="R58DM0OU36jLQfqqfHGvrV" Ids="SIhtJleHtcFLA7IQu2LxLG,GksJVfsjjNMNLY8tPKYuXu" />
          <Link Id="GXLDmbeFuuMO4fxcrcnCvc" Ids="CtWWK2bAXi4LWHFWSurqcE,MsQTKT1i3zxQNl0Sg6Jstw" />
          <Link Id="CjmHhc6A9nBO8AbUQkDOYg" Ids="Faf4tQaLMSvMU9K539b0LM,EV0KfdJ41nLPwymiH8eRrC" />
          <Link Id="D7WcI0i9nxVOgzdeMFOW5C" Ids="I9rf0ADmU7vPKPZWlSKqrw,Faf4tQaLMSvMU9K539b0LM" IsHidden="true" />
          <Link Id="Urhga1BGdx9M1YNeIye8KS" Ids="DQilLcdvIZIOT9lga6vlJj,JggmTGP4C6ALHT7T1Xs2mc" />
          <Link Id="UT6IzOUV5DSLfLTNQoMoa5" Ids="M4rYGJSKgCaLW2y0hjm8Kx,DQilLcdvIZIOT9lga6vlJj" IsHidden="true" />
          <Link Id="THAZ2w9257BMsxjeBUfCUZ" Ids="DhsgzUJw8UzMiAMSPNYH1P,VGPScQ4wJVPOUrznSqZETH" />
          <Link Id="EHSg6ikDuVLNovA9mwgIDX" Ids="UEYCCKgRl5yQC4Mwyid7RL,DhsgzUJw8UzMiAMSPNYH1P" IsHidden="true" />
          <Link Id="EV6T8aRV74nMVxYAngeeqm" Ids="NvF1huYHjKBN4lEeHRhRhf,PKlxvuGK2w5OG4drqjIW7f" />
          <Link Id="NoK2vuekZyLMq6xrBSNu9O" Ids="IQPIWxyrKMMM7Lu0gRRdBg,NDBE3jKfaHrNRbENzSh1d4" />
          <Link Id="AM5YDJ1Kug3NuVcF6eBr6o" Ids="Geodt3nKye2QUN1L689tCW,QCFdB2PGbZILY6ikVT7mRa" />
          <Link Id="LW4zpd5uc8KQP5yqarEfip" Ids="AOevnGpoqkQQamXc9bVjSX,Dx9Wcwlhmq5Lb3SIanfX0W" IsHidden="true" />
          <Link Id="GD2DusAK2BDPfH5OgsVojw" Ids="Dx9Wcwlhmq5Lb3SIanfX0W,CBPoYtnPaCKP599dVt4LZ3" />
          <Link Id="DQ88EnWjiV8LpRz2b8wVNn" Ids="Frn3gMu26RUON9i1OWRuI7,TjdV90tbQkWMzvTvinSXZ9" />
          <Link Id="PSeg5DsmXjAQdbKpDQwQfp" Ids="Mi7uofuQjd1LCQ93VMIMFb,NbuOgZjFgowMGokCus3R4a" />
          <Link Id="J73W69WzrtSL0vMtyzxDhD" Ids="KdGRdRDIw5wOFc72AUxNM9,DiAfWhnP0K3MG02HmNOfFw" />
          <Link Id="AIAarNliM4rLJodfzGWoqC" Ids="LKkFw8oZHONL882PpneLzV,QBsEgF0y63BLNM0ssK0ETg" />
          <Link Id="VEwx98mA7oTL8oRHlNgi5k" Ids="Uxs64f0MHluNoM8yap2ieo,IqPoXt4RU1FNnHSzgToXht" />
          <Link Id="Al3KCTcGkQjQIs9qE3ZePT" Ids="UirsDq7RtUaNInMHPStx97,OlrJUE3MzvNM53tw2nazZs" />
          <Link Id="CbcRM90ZGgaMzZB1ChkbrI" Ids="MQCKnuPrPnDP8xfBosL1hl,NNWAvhG0WnXQQkztfLjrvG" />
          <Link Id="NOxYWinkWmsQXehYBg6kTf" Ids="JPCjEpDjB88NmTUEr9CWvq,E84vHYQI87JMiYtttjMHbT" />
          <Link Id="JK5C1fq0dnDLyQxr70RdeU" Ids="JPCjEpDjB88NmTUEr9CWvq,RJOFdf4Bm7GMFox0Oi7xRV" />
          <Link Id="DxTvZX3z5sJPkVcuhtqGV4" Ids="RafnnInDGv7OJVXiXU3el3,FPfmyMb3DFSOnnJaBUfpS9" />
          <Link Id="Bf5q299VgXzP0nEqZhGN1v" Ids="IApSdVObfZbNDf9p84aOgO,RafnnInDGv7OJVXiXU3el3" IsHidden="true" />
          <Link Id="KSX6S7BjyFxMvTGlyZFrE6" Ids="DCdzddWaATDQEkMD7l814O,T1PHLRk8YBpMr4cnXNR7fj" />
          <Link Id="EU4rqXrcfw0OsWjc0v9mVR" Ids="EUxYGV0t7K5QbuZQeNzYhc,DCdzddWaATDQEkMD7l814O" IsHidden="true" />
          <Patch Id="INl1jiRXSG2QZWjrgRtoQA" Name="Create" />
          <Patch Id="PeKBbPDdO7dLibVBMr4Xb5" Name="Update" ManuallySortedPins="true">
            <Pin Id="DXlZae7gFeBLtzjMzJKiTI" Name="Bounds" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AOevnGpoqkQQamXc9bVjSX" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VmNN9zNVtUsOUQyXC2nlPb" Name="Queue Size" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ACu8k0y497mOUIgnvLHvEr" Name="Stroke Color" Kind="InputPin" Bounds="125,829" />
            <Pin Id="QVG8qMbyQL4M4BFgCYJocj" Name="Stroke Width" Kind="InputPin" Bounds="155,837" />
            <Pin Id="KR2BkfiaFFHNpdpf8A6UJA" Name="Stroke Inflation" Kind="InputPin" Bounds="156,748" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NNQbq8MXd64LWsUKAkMXAa" Name="Graph Color" Kind="InputPin" Bounds="300,865" />
            <Pin Id="F0FGvN0i9lPO14N23JnU64" Name="Graph Thickness" Kind="InputPin" Bounds="339,868" />
            <Pin Id="I9rf0ADmU7vPKPZWlSKqrw" Name="Label" Kind="InputPin" Bounds="809,796" />
            <Pin Id="M4rYGJSKgCaLW2y0hjm8Kx" Name="Label Size" Kind="InputPin" Bounds="841,822" DefaultValue="0.06" />
            <Pin Id="UEYCCKgRl5yQC4Mwyid7RL" Name="Label Margins" Kind="InputPin" />
            <Pin Id="EUxYGV0t7K5QbuZQeNzYhc" Name="Label Anchor" Kind="InputPin" />
            <Pin Id="IApSdVObfZbNDf9p84aOgO" Name="Value Color" Kind="InputPin" />
            <Pin Id="AGYtYntLjbdL20655wRw24" Name="Output" Kind="OutputPin" Bounds="228,928">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="Layer" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="PWFVYFGzK7sOU2ywCvMppD" Ids="KRAxOcf8UFtOUPbf8dLYuv,FyaYvMUoJkoNdTsgi302qO" />
          <Link Id="Tq6CcaZPcUhPOHWRCIR1X6" Ids="JNtoImO7HYXNZXJWhHHWlY,MVAb1b4Fno9MEWCzUAGFO5" />
          <Link Id="BcUpLMppmsDNu7XsqPtZRF" Ids="BItS8Kop4ekPs7Ma6GHjqX,RZEX2Bje8h4QSx1GidQPgj" />
          <Link Id="TzUhjeeVyPjPbB05vOuE43" Ids="Eqzdp9g4gvIL6yWFv1zzoH,To3ERnP3sQkOu6xDZvltNQ" />
        </Patch>
      </Node>
      <!--

    ************************ Palette ************************

-->
      <Node Name="Palette" Bounds="369,392" Id="EEqSHFVBaWqOGMFPwJyOb8">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="QxXQLt9GtcMO73n1OvliGg">
          <Canvas Id="QXhg3x70EzmOrKopt5Lx1j" CanvasType="Group">
            <Pad Id="A1tUNouND3qLGkmGI6hlXY" Bounds="337,269,136,15" ShowValueBox="true" isIOBox="true" Value="0.1960573, 0.3961586, 0.5961, 1">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
                <FullNameCategoryReference ID="Color" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VF7ChSSXCopN1YKguaSSSA" Bounds="337,307" />
            <ControlPoint Id="MJHl9rJZ9uAPxE1J4w9S5y" Bounds="337,340" />
            <Pad Id="PoziutcVyW0ORRA1zXzrCg" Bounds="541,269,136,15" ShowValueBox="true" isIOBox="true" Value="0.7843201, 0.8509766, 0.9137, 1">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
                <FullNameCategoryReference ID="Color" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PHCZ2DHvIOtQLIslyRNc6B" Bounds="541,307" />
            <ControlPoint Id="EMKtjIekcHjOV3oPmFrqpM" Bounds="541,340" />
          </Canvas>
          <Patch Id="DklSHIiTbvxQQ5atPh7vr2" Name="Create" ParticipatingElements="TwwKxb83nkQMmh0ZnvYHeF,Qdr2tyKWz76LbCZGkzNclE" />
          <Patch Id="LqMTFadhcfQL6pe3HzN84s" Name="Update">
            <Pin Id="JZqjl870daxMTEJSaFKslS" Name="Background" Kind="OutputPin" Bounds="337,342" />
            <Pin Id="DO3MGdV7Z8HPXirPa7Xy22" Name="Grid" Kind="OutputPin" Bounds="586,340" />
          </Patch>
          <ProcessDefinition Id="PX4n1XmZnh3QCC8fgBRmVm">
            <Fragment Id="B8TmFe2n8K8NIJd9aDLhhR" Patch="DklSHIiTbvxQQ5atPh7vr2" Enabled="true" />
            <Fragment Id="G4cYBJ9v79bOzNNgvCxeZR" Patch="LqMTFadhcfQL6pe3HzN84s" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TwwKxb83nkQMmh0ZnvYHeF" Ids="A1tUNouND3qLGkmGI6hlXY,VF7ChSSXCopN1YKguaSSSA" />
          <Link Id="KY7Lar45qmTPqMlz1uhvwu" Ids="VF7ChSSXCopN1YKguaSSSA,MJHl9rJZ9uAPxE1J4w9S5y" />
          <Link Id="Ep47Cgn0ktFNRAYUwyPtC5" Ids="MJHl9rJZ9uAPxE1J4w9S5y,JZqjl870daxMTEJSaFKslS" IsHidden="true" />
          <Link Id="Qdr2tyKWz76LbCZGkzNclE" Ids="PoziutcVyW0ORRA1zXzrCg,PHCZ2DHvIOtQLIslyRNc6B" />
          <Link Id="LamkjVwz0grOPcI16EJWNm" Ids="PHCZ2DHvIOtQLIslyRNc6B,EMKtjIekcHjOV3oPmFrqpM" />
          <Link Id="LontqB2BF1iOLIftInZzfG" Ids="EMKtjIekcHjOV3oPmFrqpM,DO3MGdV7Z8HPXirPa7Xy22" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Label ************************

-->
      <Node Name="Label" Bounds="476,495" Id="AG18yz68MZqLWdreUVn01x">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="MApk6pplPBBQHqp6lurebZ">
          <Canvas Id="DDX9f7E5zRHLI0vXHzCOmO" CanvasType="Group">
            <ControlPoint Id="FuqjbgEyufbPBtxCnzrb3F" Bounds="480,207" />
            <ControlPoint Id="EuFAEiE5dv9PMbmqnbbcB6" Bounds="746,207" />
            <ControlPoint Id="O3Yw3THRdGdLEseJSW1WiX" Bounds="568,202" />
            <ControlPoint Id="I8aAW8Z3LysNkPVTSifn9B" Bounds="275,237" />
            <ControlPoint Id="Dr5nd279HN4Mg6hpLYPzDU" Bounds="507,1064" />
            <Node Bounds="263,278,550,676" Id="Nrqi5q2CIDdOZsY359rw21">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Qhry1IBScQ1Lfii8iEhVTq" Name="Force" Kind="InputPin" />
              <Pin Id="GSJcltInUU9LO315XnnUwc" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="LdUbNe6PO5YNfFXj9t3XW2" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="M3QuDJT7P6JMGVv8A3Wne7" ManuallySortedPins="true">
                <Patch Id="Ow7W9QBUR7ELf570f8v6jj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FQ6DJdv1dJ9N4yyc8K5iBJ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="611,428,165,19" Id="B9bJ4pRReQNNmPFxxFKgjG">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
                  </p:NodeReference>
                  <Pin Id="OCu19CeohntQdgsUjl2ndX" Name="Input" Kind="InputPin" />
                  <Pin Id="IAxCrMEBQrsMsqMgba22NQ" Name="Family Name" Kind="InputPin" />
                  <Pin Id="OIleleSrr7RLeYPBAEBUdM" Name="Style" Kind="InputPin" />
                  <Pin Id="RAOw9hUjW4bLVOq4km8rEv" Name="Size" Kind="InputPin" />
                  <Pin Id="Ri3x9S4kPVZQU7rWTwKAUl" Name="Color" Kind="InputPin" />
                  <Pin Id="AN7uzqv5m13PGalZHKSJeY" Name="Line Height in em" Kind="InputPin" />
                  <Pin Id="U4225FRuCxeMmbb07JwIXa" Name="Horizontal Alignment" Kind="InputPin" />
                  <Pin Id="QnQ8a5nJALVOUmDEIfAhwB" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Bottom" />
                  <Pin Id="Jbh3icNS1C0NA06nYJB9V9" Name="Show Helpers" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="V31AxCIpvWANMRsbmJsQuJ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="421,474,75,19" Id="TGqcCnx39WCQL0DFcwKJyn">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MeasureText" />
                  </p:NodeReference>
                  <Pin Id="HbGAhV1iaELLvkYCTXOtAw" Name="Input" Kind="InputPin" />
                  <Pin Id="UByuMrS2oS3MOVwwdaa3w2" Name="Paint" Kind="InputPin" />
                  <Pin Id="IUJ1vmHSbrKNna3q6CWR6A" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="433,590,46,19" Id="TgTPIbVdrpoPvjnDVGeecj">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EyjTrnlhhyGN4ACPeAmIaL" Name="X" Kind="InputPin" />
                  <Pin Id="Mo5z8wNnBE0OCdPhBI6wVv" Name="Y" Kind="InputPin" DefaultValue="0.06" />
                  <Pin Id="CJ99IFJoev6PapcshZsvnm" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="616,752,72,19" Id="QFbuGSqpL32MCj3Li0Z260">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Text.Paths" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetTextPath" />
                  </p:NodeReference>
                  <Pin Id="EwNwy6R5oIwLaKz6nQtomq" Name="Input" Kind="InputPin" />
                  <Pin Id="DBC2HjCx7JzNhIXyJaMKSB" Name="Paint" Kind="InputPin" />
                  <Pin Id="EA3MoYeEiYpNriunwSoNJ8" Name="Position" Kind="InputPin" />
                  <Pin Id="DTKWuffb3f3Pg3WjQbMlLk" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="498,867,45,26" Id="CenPelsqhcnQHOGTgBX84W">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Op" />
                  </p:NodeReference>
                  <Pin Id="TqRyWOQ0lOsOxewUl2nXLn" Name="Input" Kind="InputPin" />
                  <Pin Id="SgOiSSvEuayPNirj6KJi7a" Name="Other" Kind="InputPin" />
                  <Pin Id="GHzKCNZnc0DMYAFDXUFz7S" Name="Op" Kind="InputPin" DefaultValue="Difference" />
                  <Pin Id="HwoankZbOIvMprUrHv9xXT" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="320,790,54,26" Id="JUsaZnauWWIPREGmr4NgX0">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AddRect" />
                  </p:NodeReference>
                  <Pin Id="OqWIMQIvbLtQZOzsBI0boA" Name="Input" Kind="InputPin" />
                  <Pin Id="IgwxFNfKUdzNNFkzNW2TtR" Name="Rectangle" Kind="InputPin" />
                  <Pin Id="N81CXGrpXShLgTwigsq1Pl" Name="Direction" Kind="InputPin" />
                  <Pin Id="ToWTljKLuUWPaWTJDIgBOI" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="498,914,59,19" Id="KOdkSxVWxSnNj00ABPFFob">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawPath" />
                  </p:NodeReference>
                  <Pin Id="TteeCkw0zQ2QRAkTfiMFyv" Name="Path" Kind="InputPin" />
                  <Pin Id="CoGhMszlkTcQOj5NHrpJkM" Name="Paint" Kind="InputPin" />
                  <Pin Id="B1icMxbv0zBPVyy9Kgg5aX" Name="Enabled" Kind="InputPin" />
                  <Pin Id="TAiXTCxKiUqLkRoXkTmCDi" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="327,643,61,19" Id="IxvJPFdzKNePxLgmXdLAwp">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                  </p:NodeReference>
                  <Pin Id="SNeJSYYrKpEM7lQ2WC8RPL" Name="Position" Kind="InputPin" />
                  <Pin Id="VrKIgtKcn8CQKFzDFbfwk8" Name="Size" Kind="InputPin" />
                  <Pin Id="SIe7hMIYR99NZCrSciG2Ft" Name="Anchor" Kind="InputPin" DefaultValue="BottomLeft" />
                  <Pin Id="OiCUb2pNrKJMaKCnn0K7oB" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="693,600,25,19" Id="DX2clpODT6NPw8FY0ujhMp">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="OJwLxUeMrcNPm2IH67oWEo" Name="Input" Kind="InputPin" />
                  <Pin Id="U6JF9V0cgmZOrDz6pC1Uoq" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KFjnvrwJYJoOCz0Ki6jrHP" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="702,535,46,19" Id="FEF5MU8vJkkO4x3Y7zOq6n">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LRTXA3FVApOPVQM1Cq6ojW" Name="X" Kind="InputPin" />
                  <Pin Id="TOgH3kXj8ZxPTxMv61Vafl" Name="Y" Kind="InputPin" />
                  <Pin Id="OWM1UWzvUnSNu45kmPIuwy" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="508,347,46,19" Id="InAhkYcqOtyLoWfSouEd2G">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DrJOowWHHxtP6t5Y3vjOh7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JdWpLo4mmRAPym6bMeNZSx" Name="X" Kind="OutputPin" />
                  <Pin Id="E4VlTZhGh0oLNJYThRMuPg" Name="Y" Kind="OutputPin" />
                </Node>
                <Node Bounds="422,514,25,19" Id="Bid45ainOJBNvD1aDhSZ3m">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="IbX7WnDaDPTNncDFsf12OZ" Name="Input" Kind="InputPin" />
                  <Pin Id="Vs2ruVlKIHUMnDVOgrDRvA" Name="Input 2" Kind="InputPin" />
                  <Pin Id="CWuXLzd3vbQNrpgwJEY9L3" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="704,690,25,19" Id="Fe3PZIXlm8cM5MUSTnU5Ku">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="UXgi0WmwYHUL9mGrACUwko" Name="Input" Kind="InputPin" />
                  <Pin Id="QHQdzpNpXmNQVfaX1ngrFN" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NYzTbj8wbXsNZLXRoRFhwO" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="586,384,25,19" Id="FtylMtPW7RfOnH4o75piGx">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="ERZQsC7pLD0L0tiYE1L8uV" Name="Input" Kind="InputPin" />
                  <Pin Id="Qol8HjKS291QOm64PQforS" Name="Input 2" Kind="InputPin" />
                  <Pin Id="LLUS9blCRtFPZtJ1HVsZCv" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="424,366,55,26" Id="F2MA7ffzbsCQGqoLQ7lUHT">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToUpper" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PGlY6q9x0QQMz0ek4aUsos" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Pzjek1RbxUNLUUjSKUVGOz" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="776,559,25,19" Id="ERVInKzeHelPKwagrDzec6">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
                  </p:NodeReference>
                  <Pin Id="Ty84fiUAKzAPsXxTWbNfjw" Name="Input" Kind="InputPin" />
                  <Pin Id="Uf1Mhl0a2qwPGHMDp27oNr" Name="Scalar" Kind="InputPin" DefaultValue="2" />
                  <Pin Id="N8jMc92oOGcPBTuD3q99ev" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="471,698" Id="OV2yjobqJMaOS7ZfHj9EKr">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TopLeft" />
                  </p:NodeReference>
                  <Pin Id="OMPAweLme2AMsvKNBHqwdT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FtmFbLJrewcMvYiBo7niAU" Name="Top Left" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KA15qJwa47HOlDdbf4YGDj" Bounds="498,948" Alignment="Bottom" />
              <ControlPoint Id="Chjk5u4Gj5bQXzIESRkouD" Bounds="757,285" Alignment="Top" />
              <ControlPoint Id="HbaUVtODK8oOID0TmgqfSE" Bounds="596,285" Alignment="Top" />
              <ControlPoint Id="S0p7nZiCnWqNbHJhuZUfPg" Bounds="454,285" Alignment="Top" />
              <ControlPoint Id="E7WqT1FcthANtLZNWQpziM" Bounds="275,285" Alignment="Top" />
              <ControlPoint Id="C7iLC3Y2E67MVMBTcvnYMr" Bounds="379,284" Alignment="Top" />
            </Node>
            <ControlPoint Id="SeUcvtyrbYkNtYuIACO9Pp" Bounds="377,230" />
          </Canvas>
          <ProcessDefinition Id="Q55dY4VEOzDNVYbXU0PU6b">
            <Fragment Id="Ru8fwJU3rsFQT8UTX5dqo3" Patch="AZbIUe5BdUtMhDF70yLdDd" Enabled="true" />
            <Fragment Id="HiMvmx1UQ7uNhp0tZJExWF" Patch="LooyJIeQoAOLpN2uuiLDiD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="P5JxiObdFAnMk1HtXTsXeX" Ids="OuzNASkvgkKNrgBYDqz9Jk,FuqjbgEyufbPBtxCnzrb3F" IsHidden="true" />
          <Link Id="UEdYnUD7IXCLPU8eLx5m8P" Ids="HS0NChuye4SQFeHqw5Kyky,EuFAEiE5dv9PMbmqnbbcB6" IsHidden="true" />
          <Link Id="KybYOLopCDwQL3yBkPDEU9" Ids="FhIhhEXuuFgQKgRWFvZxab,O3Yw3THRdGdLEseJSW1WiX" IsHidden="true" />
          <Link Id="HKo7mn9hxKsMfSYb5nYMMC" Ids="Hld30aqsSvaOvm5SyMsiKH,I8aAW8Z3LysNkPVTSifn9B" IsHidden="true" />
          <Link Id="D5ZcY49r7kuNQS0PxZF3Nj" Ids="Dr5nd279HN4Mg6hpLYPzDU,SCgzV3mnrvuM64aMg9WVeq" IsHidden="true" />
          <Link Id="G0tqAkUdu4uPCvb39UF4JU" Ids="V31AxCIpvWANMRsbmJsQuJ,UByuMrS2oS3MOVwwdaa3w2" />
          <Link Id="IdmaTf55JzpLzpRii10piM" Ids="IUJ1vmHSbrKNna3q6CWR6A,IbX7WnDaDPTNncDFsf12OZ" />
          <Link Id="VdNsZF8NTAKLCJ3wdItCGG" Ids="V31AxCIpvWANMRsbmJsQuJ,DBC2HjCx7JzNhIXyJaMKSB" />
          <Link Id="IVJThQUsjyDPde76AQ0Mfw" Ids="DTKWuffb3f3Pg3WjQbMlLk,SgOiSSvEuayPNirj6KJi7a" />
          <Link Id="DmdvPCykOIcQAomLzviaRZ" Ids="ToWTljKLuUWPaWTJDIgBOI,TqRyWOQ0lOsOxewUl2nXLn" />
          <Link Id="Ff6filQrMlXPkTUV7rYcFP" Ids="HwoankZbOIvMprUrHv9xXT,TteeCkw0zQ2QRAkTfiMFyv" />
          <Link Id="Aq8ImkcbX98PXdaWqvTIcg" Ids="CJ99IFJoev6PapcshZsvnm,VrKIgtKcn8CQKFzDFbfwk8" />
          <Link Id="ISqOD3PsJC9NtXTT9sMgep" Ids="OiCUb2pNrKJMaKCnn0K7oB,IgwxFNfKUdzNNFkzNW2TtR" />
          <Link Id="HyHvgMaaPyeQD4DJQYFvI6" Ids="OWM1UWzvUnSNu45kmPIuwy,U6JF9V0cgmZOrDz6pC1Uoq" />
          <Link Id="BSa2xjhX7AfN3fB9OUh5p0" Ids="KFjnvrwJYJoOCz0Ki6jrHP,UXgi0WmwYHUL9mGrACUwko" />
          <Link Id="TFfTlYpTxYCMKqFlykykIR" Ids="CWuXLzd3vbQNrpgwJEY9L3,EyjTrnlhhyGN4ACPeAmIaL" />
          <Link Id="OMLYt6hE5i0NmANMr84BzC" Ids="JdWpLo4mmRAPym6bMeNZSx,Vs2ruVlKIHUMnDVOgrDRvA" />
          <Link Id="MrnipANTW3sLb2Jf1ILnmJ" Ids="NYzTbj8wbXsNZLXRoRFhwO,EA3MoYeEiYpNriunwSoNJ8" />
          <Link Id="SqlprB9SjN9LVVt7o6R3zF" Ids="LLUS9blCRtFPZtJ1HVsZCv,Mo5z8wNnBE0OCdPhBI6wVv" />
          <Link Id="DYD4ZeRYKiXL0pzaqTISbi" Ids="E4VlTZhGh0oLNJYThRMuPg,Qol8HjKS291QOm64PQforS" />
          <Link Id="TWrN5TNYDT5LicRkGNUbng" Ids="Pzjek1RbxUNLUUjSKUVGOz,HbGAhV1iaELLvkYCTXOtAw" />
          <Link Id="DzDk7z9Nz0YMidYyWgumA3" Ids="Pzjek1RbxUNLUUjSKUVGOz,EwNwy6R5oIwLaKz6nQtomq" />
          <Link Id="UvKKRg3kRGHNx4RSR9ET1I" Ids="TAiXTCxKiUqLkRoXkTmCDi,KA15qJwa47HOlDdbf4YGDj" />
          <Link Id="ErJcTMJJXaUNec5kPs6Pmr" Ids="KA15qJwa47HOlDdbf4YGDj,Dr5nd279HN4Mg6hpLYPzDU" />
          <Link Id="PLVVY44C73UL1W8MvHrXh2" Ids="EuFAEiE5dv9PMbmqnbbcB6,Chjk5u4Gj5bQXzIESRkouD" />
          <Link Id="QA1zIvN7kNBQF2YVfMEUze" Ids="Chjk5u4Gj5bQXzIESRkouD,DrJOowWHHxtP6t5Y3vjOh7" />
          <Link Id="KZ7rQFOaHJVMJSCCSunMCb" Ids="O3Yw3THRdGdLEseJSW1WiX,HbaUVtODK8oOID0TmgqfSE" />
          <Link Id="NhlbtT9UnloNdVIQsZO2Hl" Ids="HbaUVtODK8oOID0TmgqfSE,ERZQsC7pLD0L0tiYE1L8uV" />
          <Link Id="VnPQdLqbyT5L0vtMzQyX0q" Ids="HbaUVtODK8oOID0TmgqfSE,TOgH3kXj8ZxPTxMv61Vafl" />
          <Link Id="Jdmb9QuMijDNWQT8egLNdR" Ids="HbaUVtODK8oOID0TmgqfSE,RAOw9hUjW4bLVOq4km8rEv" />
          <Link Id="FBELwZSgcibM54YPycH9i7" Ids="FuqjbgEyufbPBtxCnzrb3F,S0p7nZiCnWqNbHJhuZUfPg" />
          <Link Id="Azc9wUeG2PkM2CYmUapE5l" Ids="S0p7nZiCnWqNbHJhuZUfPg,PGlY6q9x0QQMz0ek4aUsos" />
          <Link Id="FadAg88k4ymPC35YFuJOmQ" Ids="I8aAW8Z3LysNkPVTSifn9B,E7WqT1FcthANtLZNWQpziM" />
          <Link Id="RhrhexO8wjyMoCKa2ZvFUa" Ids="E7WqT1FcthANtLZNWQpziM,SNeJSYYrKpEM7lQ2WC8RPL" />
          <Link Id="A8DaBe1p4QAMwXpHiaqXAT" Ids="Chjk5u4Gj5bQXzIESRkouD,Ty84fiUAKzAPsXxTWbNfjw" />
          <Link Id="UxEvkHNyUpkNg2SInZoblY" Ids="N8jMc92oOGcPBTuD3q99ev,QHQdzpNpXmNQVfaX1ngrFN" />
          <Link Id="ScbHbYq8CNSPgO17oZi7eY" Ids="OiCUb2pNrKJMaKCnn0K7oB,OMPAweLme2AMsvKNBHqwdT" />
          <Link Id="SCK6sa5UwLoNAZtNSct9dE" Ids="FtmFbLJrewcMvYiBo7niAU,OJwLxUeMrcNPm2IH67oWEo" />
          <Link Id="LAlW0ldgQLqLW1CLtMEw0T" Ids="C7iLC3Y2E67MVMBTcvnYMr,SIe7hMIYR99NZCrSciG2Ft" />
          <Link Id="C13LP4jeMv8LuhCplHMlvo" Ids="SeUcvtyrbYkNtYuIACO9Pp,C7iLC3Y2E67MVMBTcvnYMr" />
          <Link Id="UrnFbS7GsdONnlSh2RYHQ8" Ids="Ck3CKqEIAQjO37nE2nludg,SeUcvtyrbYkNtYuIACO9Pp" IsHidden="true" />
          <Patch Id="AZbIUe5BdUtMhDF70yLdDd" Name="Create" />
          <Patch Id="LooyJIeQoAOLpN2uuiLDiD" Name="Update">
            <Pin Id="Hld30aqsSvaOvm5SyMsiKH" Name="Position" Kind="InputPin" Bounds="756,952" />
            <Pin Id="Ck3CKqEIAQjO37nE2nludg" Name="Anchor" Kind="InputPin" Bounds="377,230" />
            <Pin Id="OuzNASkvgkKNrgBYDqz9Jk" Name="Label" Kind="InputPin" DefaultValue="My Graph">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FhIhhEXuuFgQKgRWFvZxab" Name="Size" Kind="InputPin" />
            <Pin Id="HS0NChuye4SQFeHqw5Kyky" Name="Margin" Kind="InputPin" DefaultValue="0.12, 0.04">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SCgzV3mnrvuM64aMg9WVeq" Name="Output" Kind="OutputPin" Bounds="893,1459">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="Layer" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LKl7eognRVkPgi7F4nkJZu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Gm2mB4fNt9COvX9IOyLidQ">
        <Canvas Id="QxRylSNfvDAO4Orv7BNHY5" CanvasType="Group" />
        <Patch Id="USfGbS247ZyPtEj1J5631C" Name="Create" />
        <Patch Id="SPHDXYcY4l2P0aPzalg83r" Name="Update" />
        <ProcessDefinition Id="OxoRcP9wpPQOR5KYWJT8ua">
          <Fragment Id="VbipV3Htl47LTu3UPiNcED" Patch="USfGbS247ZyPtEj1J5631C" Enabled="true" />
          <Fragment Id="Q5NQxQmKTG2MS7avTV36xf" Patch="SPHDXYcY4l2P0aPzalg83r" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QncN7rM2Yg4QPyoPgrYP8W" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="MxjaMOafrXgMop8E9qRYmT" Location="VL.Skia" Version="2021.4.10" />
</Document>