<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<KairosSessionModel xmlns:r="reflection" r:Version="2">
  <Clock_model Loop_Enabled="True" Loop_Out="10" Period="1" Speed="1" />
  <Composition_Sampler_Model>
    <Track_Samplers>
      <Item Key="SizeXY">
        <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="SizeXY" Type_Full_Name="Vector2 [2D]">
          <Background_Value r:Type="Vector2 [2D]">0, 0</Background_Value>
          <Parameter Key="839d921e-3e04-4d81-ad73-b6024414ac77" Path="SizeXY" Type_Full_Name="Vector2 [2D]" />
          <Source_Track_Model ID="b8ade9e6-37ff-4036-acbe-72f77e012286" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
            <Author_IDs>
              <Item>TimelineUI</Item>
            </Author_IDs>
            <Items_Model>
              <Item Key="04f912b1-d116-43b6-a42e-e166ec0bd206">
                <Value ID="04f912b1-d116-43b6-a42e-e166ec0bd206" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="0.4">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Vector2 [2D]">0.8061224, 0.8775509</Value>
                </Value>
              </Item>
              <Item Key="d946d0c2-0961-425c-9451-e1c8b972a56a">
                <Value ID="d946d0c2-0961-425c-9451-e1c8b972a56a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="2.2">
                    <Compositing_Model />
                    <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                  </Settings>
                  <Value r:Type="Vector2 [2D]">0.11224479, 0.8775509</Value>
                </Value>
              </Item>
              <Item Key="fe4de220-e74f-4a52-abb6-4998e05a7658">
                <Value ID="fe4de220-e74f-4a52-abb6-4998e05a7658" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="9.5">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Vector2 [2D]">0.89795905, 0.89795905</Value>
                </Value>
              </Item>
              <Item Key="a7446d23-6cbd-43b2-89aa-9c3308b69eff">
                <Value ID="a7446d23-6cbd-43b2-89aa-9c3308b69eff" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="4.800000000745058">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Vector2 [2D]">0.89795905, 0.091836646</Value>
                </Value>
              </Item>
            </Items_Model>
            <Parameter Key="839d921e-3e04-4d81-ad73-b6024414ac77" Path="SizeXY" Type_Full_Name="Vector2 [2D]" />
          </Source_Track_Model>
        </Value>
      </Item>
      <Item Key="PosY">
        <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="PosY" Type_Full_Name="Float32 [Primitive]">
          <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
          <Parameter Key="fedad044-2592-4218-85ba-8e4802218c20" Path="PosY" Type_Full_Name="Float32 [Primitive]" />
          <Source_Track_Model ID="130b5abf-d1fb-454a-aaac-2788c2cee65a" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
            <Author_IDs>
              <Item>TimelineUI</Item>
            </Author_IDs>
            <Items_Model>
              <Item Key="13376a3a-7fe4-44e2-8234-e768735b640c">
                <Value ID="13376a3a-7fe4-44e2-8234-e768735b640c" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="5.699998665601015">
                    <Compositing_Model />
                    <Interpolation_Model Mode="InOut" Transition="Cubic" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                  </Settings>
                  <Value r:Type="Float32 [Primitive]">0.17306148</Value>
                </Value>
              </Item>
              <Item Key="15b789d1-37cb-4d1e-80c2-792efe0741d6">
                <Value Channel_Enabled="True" ID="15b789d1-37cb-4d1e-80c2-792efe0741d6" Value_Source_Name="LFO" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item>TimelineUI</Item>
                  </Author_IDs>
                  <Settings Alpha="1" Duration="1" Position="2.999997854232788">
                    <Compositing_Model />
                  </Settings>
                </Value>
              </Item>
              <Item Key="bb8b65e3-99f4-41ce-bbcd-2b4584ecc951">
                <Value Channel_Enabled="True" ID="bb8b65e3-99f4-41ce-bbcd-2b4584ecc951" Value_Source_Name="Simplex" r:Type="LayerKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item>TimelineUI</Item>
                  </Author_IDs>
                  <Sampling_Settings Bound_Out_Mapping_Type="Clamp" Speed="1" />
                  <Settings Alpha="1" Duration="1.0000000953674313" Position="8">
                    <Compositing_Model />
                  </Settings>
                </Value>
              </Item>
              <Item Key="77b9bf82-20ca-4d61-a9f2-cf509cab7853">
                <Value ID="77b9bf82-20ca-4d61-a9f2-cf509cab7853" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="1.9999973773956299">
                    <Compositing_Model />
                    <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                  </Settings>
                  <Value r:Type="Float32 [Primitive]">0.9108166</Value>
                </Value>
              </Item>
              <Item Key="8deb02a9-d2d9-4800-b6a2-3617f21be089">
                <Value ID="8deb02a9-d2d9-4800-b6a2-3617f21be089" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="0.9999973773956299">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Float32 [Primitive]">0.2999999</Value>
                </Value>
              </Item>
            </Items_Model>
            <Parameter Key="fedad044-2592-4218-85ba-8e4802218c20" Path="PosY" Type_Full_Name="Float32 [Primitive]" />
          </Source_Track_Model>
        </Value>
      </Item>
      <Item Key="Color">
        <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="Color" Type_Full_Name="RGBA [Color]">
          <Background_Value r:Type="RGBA [Color]">1, 1, 1, 1</Background_Value>
          <Parameter Key="5b3dfadf-876c-49df-9b0b-dd145f9184fc" Path="Color" Type_Full_Name="RGBA [Color]" />
          <Source_Track_Model ID="35f40c8b-9b71-48cc-8127-b6509c9d303c" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
            <Author_IDs>
              <Item>TimelineUI</Item>
            </Author_IDs>
            <Items_Model>
              <Item Key="70c19597-8fcf-492f-85f2-341181f8d0f1">
                <Value ID="70c19597-8fcf-492f-85f2-341181f8d0f1" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="0.39999985694885254">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="RGBA [Color]">0, 0.8607595, 1, 1</Value>
                </Value>
              </Item>
              <Item Key="7e879ead-f22c-4601-afdd-2d6e4d46a5d2">
                <Value ID="7e879ead-f22c-4601-afdd-2d6e4d46a5d2" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="10">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="RGBA [Color]">1, 0, 0, 1</Value>
                </Value>
              </Item>
            </Items_Model>
            <Parameter Key="5b3dfadf-876c-49df-9b0b-dd145f9184fc" Path="Color" Type_Full_Name="RGBA [Color]" />
          </Source_Track_Model>
        </Value>
      </Item>
    </Track_Samplers>
  </Composition_Sampler_Model>
  <Default_Timeline_Model ID="e3a91b75-0e8b-4c9d-b606-1e9b684c2524">
    <Tracks>
      <Item Key="SizeXY">
        <Value ID="b8ade9e6-37ff-4036-acbe-72f77e012286" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
          <Author_IDs>
            <Item>TimelineUI</Item>
          </Author_IDs>
          <Items_Model>
            <Item Key="04f912b1-d116-43b6-a42e-e166ec0bd206">
              <Value ID="04f912b1-d116-43b6-a42e-e166ec0bd206" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="0.4">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Vector2 [2D]">0.8061224, 0.8775509</Value>
              </Value>
            </Item>
            <Item Key="d946d0c2-0961-425c-9451-e1c8b972a56a">
              <Value ID="d946d0c2-0961-425c-9451-e1c8b972a56a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="2.2">
                  <Compositing_Model />
                  <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                </Settings>
                <Value r:Type="Vector2 [2D]">0.11224479, 0.8775509</Value>
              </Value>
            </Item>
            <Item Key="fe4de220-e74f-4a52-abb6-4998e05a7658">
              <Value ID="fe4de220-e74f-4a52-abb6-4998e05a7658" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="9.5">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Vector2 [2D]">0.89795905, 0.89795905</Value>
              </Value>
            </Item>
            <Item Key="a7446d23-6cbd-43b2-89aa-9c3308b69eff">
              <Value ID="a7446d23-6cbd-43b2-89aa-9c3308b69eff" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="4.800000000745058">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Vector2 [2D]">0.89795905, 0.091836646</Value>
              </Value>
            </Item>
          </Items_Model>
          <Parameter Key="839d921e-3e04-4d81-ad73-b6024414ac77" Path="SizeXY" Type_Full_Name="Vector2 [2D]" />
        </Value>
      </Item>
      <Item Key="PosY">
        <Value ID="130b5abf-d1fb-454a-aaac-2788c2cee65a" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
          <Author_IDs>
            <Item>TimelineUI</Item>
          </Author_IDs>
          <Items_Model>
            <Item Key="13376a3a-7fe4-44e2-8234-e768735b640c">
              <Value ID="13376a3a-7fe4-44e2-8234-e768735b640c" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="5.699998665601015">
                  <Compositing_Model />
                  <Interpolation_Model Mode="InOut" Transition="Cubic" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                </Settings>
                <Value r:Type="Float32 [Primitive]">0.17306148</Value>
              </Value>
            </Item>
            <Item Key="15b789d1-37cb-4d1e-80c2-792efe0741d6">
              <Value Channel_Enabled="True" ID="15b789d1-37cb-4d1e-80c2-792efe0741d6" Value_Source_Name="LFO" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item>TimelineUI</Item>
                </Author_IDs>
                <Settings Alpha="1" Duration="1" Position="2.999997854232788">
                  <Compositing_Model />
                </Settings>
              </Value>
            </Item>
            <Item Key="bb8b65e3-99f4-41ce-bbcd-2b4584ecc951">
              <Value Channel_Enabled="True" ID="bb8b65e3-99f4-41ce-bbcd-2b4584ecc951" Value_Source_Name="Simplex" r:Type="LayerKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item>TimelineUI</Item>
                </Author_IDs>
                <Sampling_Settings Bound_Out_Mapping_Type="Clamp" Speed="1" />
                <Settings Alpha="1" Duration="1.0000000953674313" Position="8">
                  <Compositing_Model />
                </Settings>
              </Value>
            </Item>
            <Item Key="77b9bf82-20ca-4d61-a9f2-cf509cab7853">
              <Value ID="77b9bf82-20ca-4d61-a9f2-cf509cab7853" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="1.9999973773956299">
                  <Compositing_Model />
                  <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                </Settings>
                <Value r:Type="Float32 [Primitive]">0.9108166</Value>
              </Value>
            </Item>
            <Item Key="8deb02a9-d2d9-4800-b6a2-3617f21be089">
              <Value ID="8deb02a9-d2d9-4800-b6a2-3617f21be089" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="0.9999973773956299">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Float32 [Primitive]">0.2999999</Value>
              </Value>
            </Item>
          </Items_Model>
          <Parameter Key="fedad044-2592-4218-85ba-8e4802218c20" Path="PosY" Type_Full_Name="Float32 [Primitive]" />
        </Value>
      </Item>
      <Item Key="Color">
        <Value ID="35f40c8b-9b71-48cc-8127-b6509c9d303c" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
          <Author_IDs>
            <Item>TimelineUI</Item>
          </Author_IDs>
          <Items_Model>
            <Item Key="70c19597-8fcf-492f-85f2-341181f8d0f1">
              <Value ID="70c19597-8fcf-492f-85f2-341181f8d0f1" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="0.39999985694885254">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="RGBA [Color]">0, 0.8607595, 1, 1</Value>
              </Value>
            </Item>
            <Item Key="7e879ead-f22c-4601-afdd-2d6e4d46a5d2">
              <Value ID="7e879ead-f22c-4601-afdd-2d6e4d46a5d2" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="10">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="RGBA [Color]">1, 0, 0, 1</Value>
              </Value>
            </Item>
          </Items_Model>
          <Parameter Key="5b3dfadf-876c-49df-9b0b-dd145f9184fc" Path="Color" Type_Full_Name="RGBA [Color]" />
        </Value>
      </Item>
    </Tracks>
  </Default_Timeline_Model>
  <Settings Auto_Backup_Enabled="True" Auto_Backup_Interval="10" Auto_Save_Enabled="True" />
  <Timeline_UI_Model Composition_Track_Folding="True" ID="c2c1ef87-3db4-44cc-8c4d-883a19f6284b" Output_Monitor_Folding="True" Time_Grid_Snapping_Enabled="True" Track_Selective_View_Enabled="True" r:Type="TimelineUIModel [Kairos.TimelineUI.CompositionUI]">
    <Camera_Model Initial_Transformation="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.22, 0, 0, 1" Maximum_Zoom="50" Minimum_Position_Bound="1.22, 0" Minimum_Zoom="0.01" Scroll_Speed="1, 1" Zoom_Speed="1">
      <Minimum_Position_Bound_Enabled Item1="False" Item2="True" />
    </Camera_Model>
    <Tracks>
      <Item Key="SizeXY">
        <Value Folding="True" Height="1" ID="b8ade9e6-37ff-4036-acbe-72f77e012286" Value_View_Maximum="1">
          <UI_Keyframes>
            <Item Key="04f912b1-d116-43b6-a42e-e166ec0bd206">
              <Value ID="04f912b1-d116-43b6-a42e-e166ec0bd206" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="d946d0c2-0961-425c-9451-e1c8b972a56a">
              <Value ID="d946d0c2-0961-425c-9451-e1c8b972a56a" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="fe4de220-e74f-4a52-abb6-4998e05a7658">
              <Value ID="fe4de220-e74f-4a52-abb6-4998e05a7658" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="a7446d23-6cbd-43b2-89aa-9c3308b69eff">
              <Value ID="a7446d23-6cbd-43b2-89aa-9c3308b69eff" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
          </UI_Keyframes>
        </Value>
      </Item>
      <Item Key="PosY">
        <Value Folding="True" Height="1" ID="130b5abf-d1fb-454a-aaac-2788c2cee65a" Value_View_Maximum="1">
          <UI_Keyframes>
            <Item Key="13376a3a-7fe4-44e2-8234-e768735b640c">
              <Value ID="13376a3a-7fe4-44e2-8234-e768735b640c" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="15b789d1-37cb-4d1e-80c2-792efe0741d6">
              <Value ID="15b789d1-37cb-4d1e-80c2-792efe0741d6" r:Type="LiveValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="bb8b65e3-99f4-41ce-bbcd-2b4584ecc951">
              <Value ID="bb8b65e3-99f4-41ce-bbcd-2b4584ecc951" r:Type="LayerKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="77b9bf82-20ca-4d61-a9f2-cf509cab7853">
              <Value ID="77b9bf82-20ca-4d61-a9f2-cf509cab7853" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="8deb02a9-d2d9-4800-b6a2-3617f21be089">
              <Value ID="8deb02a9-d2d9-4800-b6a2-3617f21be089" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
          </UI_Keyframes>
        </Value>
      </Item>
      <Item Key="Color">
        <Value Folding="True" Height="1" ID="35f40c8b-9b71-48cc-8127-b6509c9d303c" Value_View_Maximum="1">
          <UI_Keyframes>
            <Item Key="70c19597-8fcf-492f-85f2-341181f8d0f1">
              <Value ID="70c19597-8fcf-492f-85f2-341181f8d0f1" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="7e879ead-f22c-4601-afdd-2d6e4d46a5d2">
              <Value ID="7e879ead-f22c-4601-afdd-2d6e4d46a5d2" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
          </UI_Keyframes>
        </Value>
      </Item>
    </Tracks>
  </Timeline_UI_Model>
</KairosSessionModel>