<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<DefaultTimelineSession xmlns:r="reflection" r:Version="2">
  <Clock_model Loop_Enabled="True" Loop_Out="10" Period="1" Speed="1" />
  <Composition_Sampler_Model>
    <Track_Samplers>
      <Item Key="Bar">
        <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="Bar" Type_Full_Name="Vector2 [2D]">
          <Background_Value r:Type="Vector2 [2D]">0, 0</Background_Value>
          <Parameter Key="edc1f8ce-a408-4b8a-895e-5daa024340d3" Path="Bar" Type_Full_Name="Vector2 [2D]" />
          <Source_Track_Model ID="96e68b64-0fb2-4ca6-910c-24a923348fe5" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
            <Author_IDs>
              <Item>TimelineUI</Item>
            </Author_IDs>
            <Items_Model>
              <Item Key="9794ddf0-f01f-4c42-9f2b-568d1225729e">
                <Value ID="9794ddf0-f01f-4c42-9f2b-568d1225729e" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="9.052773475646973">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Vector2 [2D]">0.9795915, 0.89795893</Value>
                </Value>
              </Item>
              <Item Key="f8108741-b317-4362-ac7d-a5c887495e36">
                <Value ID="f8108741-b317-4362-ac7d-a5c887495e36" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="1.3379309177398682">
                    <Compositing_Model />
                    <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                  </Settings>
                  <Value r:Type="Vector2 [2D]">0.17346933, 0.9387754</Value>
                </Value>
              </Item>
              <Item Key="dd0b1703-7dda-4e3d-94fb-41a47d5ec69d">
                <Value ID="dd0b1703-7dda-4e3d-94fb-41a47d5ec69d" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="2.6880600452423096">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Vector2 [2D]">0.9795915, 0.11224479</Value>
                </Value>
              </Item>
              <Item Key="97a8a629-fdca-4c82-9948-889e295244cb">
                <Value ID="97a8a629-fdca-4c82-9948-889e295244cb" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="0.03773331642150879">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Vector2 [2D]">0.5918365, 0.6224488</Value>
                </Value>
              </Item>
            </Items_Model>
            <Parameter Key="edc1f8ce-a408-4b8a-895e-5daa024340d3" Path="Bar" Type_Full_Name="Vector2 [2D]" />
          </Source_Track_Model>
        </Value>
      </Item>
      <Item Key="MyColor">
        <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="MyColor" Type_Full_Name="RGBA [Color]">
          <Background_Value r:Type="RGBA [Color]">1, 1, 1, 1</Background_Value>
          <Parameter Key="ed689e8f-0e3a-4ce1-bf57-2ab4f75d934f" Path="MyColor" Type_Full_Name="RGBA [Color]" />
          <Source_Track_Model ID="821dc013-24d0-44d7-bc5b-4d14490a9ce6" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
            <Author_IDs>
              <Item>TimelineUI</Item>
            </Author_IDs>
            <Items_Model>
              <Item Key="d36a1929-52ac-4a92-93e4-d7a8c5e0e1d0">
                <Value ID="d36a1929-52ac-4a92-93e4-d7a8c5e0e1d0" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="4.09999942779541">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="RGBA [Color]">1, 0, 0, 1</Value>
                </Value>
              </Item>
              <Item Key="2d0205db-5f32-48f3-9967-464946584e55">
                <Value ID="2d0205db-5f32-48f3-9967-464946584e55" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="1.239999771118164">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="RGBA [Color]">0, 0.9620254, 1, 1</Value>
                </Value>
              </Item>
            </Items_Model>
            <Parameter Key="ed689e8f-0e3a-4ce1-bf57-2ab4f75d934f" Path="MyColor" Type_Full_Name="RGBA [Color]" />
          </Source_Track_Model>
        </Value>
      </Item>
      <Item Key="Foo">
        <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="Foo" Type_Full_Name="Float32 [Primitive]">
          <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
          <Parameter Key="255e5129-9be0-46e5-9eea-bcce30f9a8e5" Path="Foo" Type_Full_Name="Float32 [Primitive]" />
          <Source_Track_Model ID="3a71cefe-244c-416b-974f-02a9a57f62ce" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
            <Author_IDs>
              <Item>TimelineUI</Item>
            </Author_IDs>
            <Items_Model>
              <Item Key="f62b9902-2c71-4459-acd3-b61ff332841e">
                <Value Channel_Enabled="True" ID="f62b9902-2c71-4459-acd3-b61ff332841e" Value_Source_Name="yo" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item>TimelineUI</Item>
                  </Author_IDs>
                  <Settings Alpha="1" Duration="0.5399999618530273" Position="2.47505784034729">
                    <Compositing_Model />
                    <Interpolation_Model Mode="InOut" Transition="Quad" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                  </Settings>
                </Value>
              </Item>
              <Item Key="270ad0b8-b791-478e-9fa1-818a14dcfe4a">
                <Value Channel_Enabled="True" ID="270ad0b8-b791-478e-9fa1-818a14dcfe4a" Value_Source_Name="vvvv" r:Type="LayerKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item>TimelineUI</Item>
                  </Author_IDs>
                  <Settings Alpha="1" Duration="3.8606042861938477" Position="5.612705230712891">
                    <Compositing_Model />
                  </Settings>
                </Value>
              </Item>
              <Item Key="67f4064c-433e-4ff2-b412-31ced0d08ea6">
                <Value ID="67f4064c-433e-4ff2-b412-31ced0d08ea6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="1.1977918148040771">
                    <Compositing_Model />
                    <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                  </Settings>
                  <Value r:Type="Float32 [Primitive]">0.8720406</Value>
                </Value>
              </Item>
              <Item Key="ed0e8310-cf89-4100-b0f5-c21a18299230">
                <Value ID="ed0e8310-cf89-4100-b0f5-c21a18299230" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="3.809708833694458">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Float32 [Primitive]">0.21081603</Value>
                </Value>
              </Item>
              <Item Key="1844a3de-3473-499f-9aba-da0d12b982df">
                <Value ID="1844a3de-3473-499f-9aba-da0d12b982df" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="0.2200000286102295">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Float32 [Primitive]">0.43877557</Value>
                </Value>
              </Item>
            </Items_Model>
            <Parameter Key="255e5129-9be0-46e5-9eea-bcce30f9a8e5" Path="Foo" Type_Full_Name="Float32 [Primitive]" />
          </Source_Track_Model>
        </Value>
      </Item>
    </Track_Samplers>
  </Composition_Sampler_Model>
  <Default_Timeline_Model ID="71075167-c7a3-4047-8b87-14ac157de5ef">
    <Tracks>
      <Item Key="Bar">
        <Value ID="96e68b64-0fb2-4ca6-910c-24a923348fe5" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
          <Author_IDs>
            <Item>TimelineUI</Item>
          </Author_IDs>
          <Items_Model>
            <Item Key="9794ddf0-f01f-4c42-9f2b-568d1225729e">
              <Value ID="9794ddf0-f01f-4c42-9f2b-568d1225729e" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="9.052773475646973">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Vector2 [2D]">0.9795915, 0.89795893</Value>
              </Value>
            </Item>
            <Item Key="f8108741-b317-4362-ac7d-a5c887495e36">
              <Value ID="f8108741-b317-4362-ac7d-a5c887495e36" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="1.3379309177398682">
                  <Compositing_Model />
                  <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                </Settings>
                <Value r:Type="Vector2 [2D]">0.17346933, 0.9387754</Value>
              </Value>
            </Item>
            <Item Key="dd0b1703-7dda-4e3d-94fb-41a47d5ec69d">
              <Value ID="dd0b1703-7dda-4e3d-94fb-41a47d5ec69d" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="2.6880600452423096">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Vector2 [2D]">0.9795915, 0.11224479</Value>
              </Value>
            </Item>
            <Item Key="97a8a629-fdca-4c82-9948-889e295244cb">
              <Value ID="97a8a629-fdca-4c82-9948-889e295244cb" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="0.03773331642150879">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Vector2 [2D]">0.5918365, 0.6224488</Value>
              </Value>
            </Item>
          </Items_Model>
          <Parameter Key="edc1f8ce-a408-4b8a-895e-5daa024340d3" Path="Bar" Type_Full_Name="Vector2 [2D]" />
        </Value>
      </Item>
      <Item Key="MyColor">
        <Value ID="821dc013-24d0-44d7-bc5b-4d14490a9ce6" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
          <Author_IDs>
            <Item>TimelineUI</Item>
          </Author_IDs>
          <Items_Model>
            <Item Key="d36a1929-52ac-4a92-93e4-d7a8c5e0e1d0">
              <Value ID="d36a1929-52ac-4a92-93e4-d7a8c5e0e1d0" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="4.09999942779541">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="RGBA [Color]">1, 0, 0, 1</Value>
              </Value>
            </Item>
            <Item Key="2d0205db-5f32-48f3-9967-464946584e55">
              <Value ID="2d0205db-5f32-48f3-9967-464946584e55" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="1.239999771118164">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="RGBA [Color]">0, 0.9620254, 1, 1</Value>
              </Value>
            </Item>
          </Items_Model>
          <Parameter Key="ed689e8f-0e3a-4ce1-bf57-2ab4f75d934f" Path="MyColor" Type_Full_Name="RGBA [Color]" />
        </Value>
      </Item>
      <Item Key="Foo">
        <Value ID="3a71cefe-244c-416b-974f-02a9a57f62ce" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
          <Author_IDs>
            <Item>TimelineUI</Item>
          </Author_IDs>
          <Items_Model>
            <Item Key="f62b9902-2c71-4459-acd3-b61ff332841e">
              <Value Channel_Enabled="True" ID="f62b9902-2c71-4459-acd3-b61ff332841e" Value_Source_Name="yo" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item>TimelineUI</Item>
                </Author_IDs>
                <Settings Alpha="1" Duration="0.5399999618530273" Position="2.47505784034729">
                  <Compositing_Model />
                  <Interpolation_Model Mode="InOut" Transition="Quad" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                </Settings>
              </Value>
            </Item>
            <Item Key="270ad0b8-b791-478e-9fa1-818a14dcfe4a">
              <Value Channel_Enabled="True" ID="270ad0b8-b791-478e-9fa1-818a14dcfe4a" Value_Source_Name="vvvv" r:Type="LayerKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item>TimelineUI</Item>
                </Author_IDs>
                <Settings Alpha="1" Duration="3.8606042861938477" Position="5.612705230712891">
                  <Compositing_Model />
                </Settings>
              </Value>
            </Item>
            <Item Key="67f4064c-433e-4ff2-b412-31ced0d08ea6">
              <Value ID="67f4064c-433e-4ff2-b412-31ced0d08ea6" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="1.1977918148040771">
                  <Compositing_Model />
                  <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                </Settings>
                <Value r:Type="Float32 [Primitive]">0.8720406</Value>
              </Value>
            </Item>
            <Item Key="ed0e8310-cf89-4100-b0f5-c21a18299230">
              <Value ID="ed0e8310-cf89-4100-b0f5-c21a18299230" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="3.809708833694458">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Float32 [Primitive]">0.21081603</Value>
              </Value>
            </Item>
            <Item Key="1844a3de-3473-499f-9aba-da0d12b982df">
              <Value ID="1844a3de-3473-499f-9aba-da0d12b982df" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="0.2200000286102295">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Float32 [Primitive]">0.43877557</Value>
              </Value>
            </Item>
          </Items_Model>
          <Parameter Key="255e5129-9be0-46e5-9eea-bcce30f9a8e5" Path="Foo" Type_Full_Name="Float32 [Primitive]" />
        </Value>
      </Item>
    </Tracks>
  </Default_Timeline_Model>
  <Timeline_UI_Model Composition_Track_Folding="True" ID="87d5aed2-21fa-48e3-b7d6-673ccea5a494" Output_Monitor_Folding="True" Track_Selective_View_Enabled="True" r:Type="TimelineUIModel [Kairos.TimelineUI.CompositionUI]">
    <Camera_Model Initial_Transformation="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.22, 0, 0, 1" Maximum_Zoom="50" Minimum_Position_Bound="1.22, 0" Minimum_Zoom="0.01" Scroll_Speed="1, 1" Zoom_Speed="1">
      <Minimum_Position_Bound_Enabled Item1="False" Item2="True" />
    </Camera_Model>
    <Tracks>
      <Item Key="Bar">
        <Value Folding="True" Height="1" ID="96e68b64-0fb2-4ca6-910c-24a923348fe5" Value_View_Maximum="1">
          <UI_Keyframes>
            <Item Key="9794ddf0-f01f-4c42-9f2b-568d1225729e">
              <Value ID="9794ddf0-f01f-4c42-9f2b-568d1225729e" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="f8108741-b317-4362-ac7d-a5c887495e36">
              <Value ID="f8108741-b317-4362-ac7d-a5c887495e36" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="dd0b1703-7dda-4e3d-94fb-41a47d5ec69d">
              <Value ID="dd0b1703-7dda-4e3d-94fb-41a47d5ec69d" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="97a8a629-fdca-4c82-9948-889e295244cb">
              <Value ID="97a8a629-fdca-4c82-9948-889e295244cb" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
          </UI_Keyframes>
        </Value>
      </Item>
      <Item Key="MyColor">
        <Value Folding="True" Height="1" ID="821dc013-24d0-44d7-bc5b-4d14490a9ce6" Value_View_Maximum="1">
          <UI_Keyframes>
            <Item Key="d36a1929-52ac-4a92-93e4-d7a8c5e0e1d0">
              <Value ID="d36a1929-52ac-4a92-93e4-d7a8c5e0e1d0" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="2d0205db-5f32-48f3-9967-464946584e55">
              <Value ID="2d0205db-5f32-48f3-9967-464946584e55" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
          </UI_Keyframes>
        </Value>
      </Item>
      <Item Key="Foo">
        <Value Folding="True" Height="1" ID="3a71cefe-244c-416b-974f-02a9a57f62ce" Value_View_Maximum="1">
          <UI_Keyframes>
            <Item Key="f62b9902-2c71-4459-acd3-b61ff332841e">
              <Value ID="f62b9902-2c71-4459-acd3-b61ff332841e" r:Type="LiveValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="270ad0b8-b791-478e-9fa1-818a14dcfe4a">
              <Value ID="270ad0b8-b791-478e-9fa1-818a14dcfe4a" r:Type="LayerKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="67f4064c-433e-4ff2-b412-31ced0d08ea6">
              <Value ID="67f4064c-433e-4ff2-b412-31ced0d08ea6" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="ed0e8310-cf89-4100-b0f5-c21a18299230">
              <Value ID="ed0e8310-cf89-4100-b0f5-c21a18299230" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="1844a3de-3473-499f-9aba-da0d12b982df">
              <Value ID="1844a3de-3473-499f-9aba-da0d12b982df" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
          </UI_Keyframes>
        </Value>
      </Item>
    </Tracks>
  </Timeline_UI_Model>
</DefaultTimelineSession>