<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<DefaultTimelineSession xmlns:r="reflection" r:Version="2">
  <Clock_model Loop_Enabled="True" Loop_Out="10" Period="1" Speed="1" />
  <Composition_Sampler_Model>
    <Track_Samplers>
      <Item Key="Foo">
        <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="Foo" Type_Full_Name="Float32 [Primitive]">
          <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
          <Parameter Key="8167cca5-ada4-4caa-a09f-bb0a443b52b4" Path="Foo" Type_Full_Name="Float32 [Primitive]" />
          <Source_Track_Model ID="390b1fc8-2485-4a65-b379-95a20f6632a7" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
            <Author_IDs>
              <Item>TimelineUI</Item>
            </Author_IDs>
            <Items_Model>
              <Item Key="bfc18572-7251-4377-b6df-f0102555ec25">
                <Value ID="bfc18572-7251-4377-b6df-f0102555ec25" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Duration="1.3200035095214844" Position="7.084347724914551">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Float32 [Primitive]">0.52469456</Value>
                </Value>
              </Item>
              <Item Key="e74cd51f-8ce3-48a0-b8da-be1a2f7c93dc">
                <Value ID="e74cd51f-8ce3-48a0-b8da-be1a2f7c93dc" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Duration="2.3841857821338408E-08" Position="1.6200001239776611">
                    <Compositing_Model />
                    <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                  </Settings>
                  <Value r:Type="Float32 [Primitive]">0.5671428</Value>
                </Value>
              </Item>
              <Item Key="b5076643-a849-4d8a-9c67-0ff20adaace6">
                <Value Channel_Enabled="True" ID="b5076643-a849-4d8a-9c67-0ff20adaace6" Value_Source_Name="LFO" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item>TimelineUI</Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="3.8100028038024902">
                    <Compositing_Model />
                  </Settings>
                </Value>
              </Item>
              <Item Key="13e7ae6e-2b44-4b25-87cb-faf5c76870f8">
                <Value Channel_Enabled="True" ID="13e7ae6e-2b44-4b25-87cb-faf5c76870f8" Value_Source_Name="Simplex" r:Type="LayerKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item>TimelineUI</Item>
                  </Author_IDs>
                  <Sampling_Settings Speed="1" />
                  <Settings Alpha="1" Duration="1.4500007629394531" Position="10.866811752319336">
                    <Compositing_Model />
                  </Settings>
                </Value>
              </Item>
              <Item Key="8d58023d-95e6-4f45-8e9b-89421e1d17a9">
                <Value ID="8d58023d-95e6-4f45-8e9b-89421e1d17a9" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="-0.022836586460471153">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Float32 [Primitive]">0.26999998</Value>
                </Value>
              </Item>
            </Items_Model>
            <Parameter Key="8167cca5-ada4-4caa-a09f-bb0a443b52b4" Path="Foo" Type_Full_Name="Float32 [Primitive]" />
          </Source_Track_Model>
        </Value>
      </Item>
      <Item Key="MyColor">
        <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="MyColor" Type_Full_Name="RGBA [Color]">
          <Background_Value r:Type="RGBA [Color]">1, 1, 1, 1</Background_Value>
          <Parameter Key="bc185dc1-06c0-451a-a826-706135b79ccf" Path="MyColor" Type_Full_Name="RGBA [Color]" />
          <Source_Track_Model ID="7318432e-6a85-45f5-8786-8344d56d311b" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
            <Author_IDs>
              <Item>TimelineUI</Item>
            </Author_IDs>
            <Items_Model>
              <Item Key="d1270b7f-5a3c-46d4-b8f0-174ed6f33e00">
                <Value ID="d1270b7f-5a3c-46d4-b8f0-174ed6f33e00" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Duration="0.9388887882232666" Position="3.641111135482788">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="RGBA [Color]">1, 0, 0, 1</Value>
                </Value>
              </Item>
              <Item Key="fbbadbe5-0e82-4b14-bb90-281edcc522d5">
                <Value ID="fbbadbe5-0e82-4b14-bb90-281edcc522d5" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="0.0234562698751688">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="RGBA [Color]">0, 1, 0.96202517, 1</Value>
                </Value>
              </Item>
              <Item Key="11914e83-cfba-422a-be21-6df4a14ccc8a">
                <Value ID="11914e83-cfba-422a-be21-6df4a14ccc8a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="7.187163352966309">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="RGBA [Color]">0, 0.40506315, 1, 1</Value>
                </Value>
              </Item>
            </Items_Model>
            <Parameter Key="bc185dc1-06c0-451a-a826-706135b79ccf" Path="MyColor" Type_Full_Name="RGBA [Color]" />
          </Source_Track_Model>
        </Value>
      </Item>
      <Item Key="Bar">
        <Value Channel_Binding_Enabled="True" Enabled="True" TDomain="Float64" Track_ID="Bar" Type_Full_Name="Vector2 [2D]">
          <Background_Value r:Type="Vector2 [2D]">0, 0</Background_Value>
          <Parameter Key="7072b42d-c7dd-43d3-bd2f-6797c27875b9" Path="Bar" Type_Full_Name="Vector2 [2D]" />
          <Source_Track_Model ID="23b567d7-c5ef-4869-b7f0-79dea686e853" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
            <Author_IDs>
              <Item>TimelineUI</Item>
            </Author_IDs>
            <Items_Model>
              <Item Key="95d29c92-366b-4abe-a7c3-4087ce6bf78b">
                <Value ID="95d29c92-366b-4abe-a7c3-4087ce6bf78b" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="7.379999160766602">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Vector2 [2D]">0.64285743, 0.3571428</Value>
                </Value>
              </Item>
              <Item Key="c7f4f36f-6f7c-4670-b2c0-789b8349b384">
                <Value ID="c7f4f36f-6f7c-4670-b2c0-789b8349b384" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Duration="0.5999999046325684" Position="3.979999303817749">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Vector2 [2D]">0.70408183, 0.26530617</Value>
                </Value>
              </Item>
              <Item Key="87cbc6b5-fee9-4c8b-9969-0cd13db40317">
                <Value ID="87cbc6b5-fee9-4c8b-9969-0cd13db40317" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="1.5800001621246338">
                    <Compositing_Model />
                    <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                  </Settings>
                  <Value r:Type="Vector2 [2D]">0.030612458, 0.77551025</Value>
                </Value>
              </Item>
              <Item Key="cc24c9b1-e153-457b-b37c-24f27243cade">
                <Value ID="cc24c9b1-e153-457b-b37c-24f27243cade" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                  <Author_IDs>
                    <Item></Item>
                  </Author_IDs>
                  <Settings Alpha="1" Position="0.2">
                    <Compositing_Model />
                  </Settings>
                  <Value r:Type="Vector2 [2D]">0.6938775, 0.8877551</Value>
                </Value>
              </Item>
            </Items_Model>
            <Parameter Key="7072b42d-c7dd-43d3-bd2f-6797c27875b9" Path="Bar" Type_Full_Name="Vector2 [2D]" />
          </Source_Track_Model>
        </Value>
      </Item>
    </Track_Samplers>
  </Composition_Sampler_Model>
  <Default_Timeline_Model ID="6c604d6b-ab11-4b77-940a-06f6bb0dbafb">
    <Tracks>
      <Item Key="Foo">
        <Value ID="390b1fc8-2485-4a65-b379-95a20f6632a7" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
          <Author_IDs>
            <Item>TimelineUI</Item>
          </Author_IDs>
          <Items_Model>
            <Item Key="bfc18572-7251-4377-b6df-f0102555ec25">
              <Value ID="bfc18572-7251-4377-b6df-f0102555ec25" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Duration="1.3200035095214844" Position="7.084347724914551">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Float32 [Primitive]">0.52469456</Value>
              </Value>
            </Item>
            <Item Key="e74cd51f-8ce3-48a0-b8da-be1a2f7c93dc">
              <Value ID="e74cd51f-8ce3-48a0-b8da-be1a2f7c93dc" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Duration="2.3841857821338408E-08" Position="1.6200001239776611">
                  <Compositing_Model />
                  <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                </Settings>
                <Value r:Type="Float32 [Primitive]">0.5671428</Value>
              </Value>
            </Item>
            <Item Key="b5076643-a849-4d8a-9c67-0ff20adaace6">
              <Value Channel_Enabled="True" ID="b5076643-a849-4d8a-9c67-0ff20adaace6" Value_Source_Name="LFO" r:Type="LiveValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item>TimelineUI</Item>
                </Author_IDs>
                <Settings Alpha="1" Position="3.8100028038024902">
                  <Compositing_Model />
                </Settings>
              </Value>
            </Item>
            <Item Key="13e7ae6e-2b44-4b25-87cb-faf5c76870f8">
              <Value Channel_Enabled="True" ID="13e7ae6e-2b44-4b25-87cb-faf5c76870f8" Value_Source_Name="Simplex" r:Type="LayerKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item>TimelineUI</Item>
                </Author_IDs>
                <Sampling_Settings Speed="1" />
                <Settings Alpha="1" Duration="1.4500007629394531" Position="10.866811752319336">
                  <Compositing_Model />
                </Settings>
              </Value>
            </Item>
            <Item Key="8d58023d-95e6-4f45-8e9b-89421e1d17a9">
              <Value ID="8d58023d-95e6-4f45-8e9b-89421e1d17a9" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="-0.022836586460471153">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Float32 [Primitive]">0.26999998</Value>
              </Value>
            </Item>
          </Items_Model>
          <Parameter Key="8167cca5-ada4-4caa-a09f-bb0a443b52b4" Path="Foo" Type_Full_Name="Float32 [Primitive]" />
        </Value>
      </Item>
      <Item Key="MyColor">
        <Value ID="7318432e-6a85-45f5-8786-8344d56d311b" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
          <Author_IDs>
            <Item>TimelineUI</Item>
          </Author_IDs>
          <Items_Model>
            <Item Key="d1270b7f-5a3c-46d4-b8f0-174ed6f33e00">
              <Value ID="d1270b7f-5a3c-46d4-b8f0-174ed6f33e00" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Duration="0.9388887882232666" Position="3.641111135482788">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="RGBA [Color]">1, 0, 0, 1</Value>
              </Value>
            </Item>
            <Item Key="fbbadbe5-0e82-4b14-bb90-281edcc522d5">
              <Value ID="fbbadbe5-0e82-4b14-bb90-281edcc522d5" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="0.0234562698751688">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="RGBA [Color]">0, 1, 0.96202517, 1</Value>
              </Value>
            </Item>
            <Item Key="11914e83-cfba-422a-be21-6df4a14ccc8a">
              <Value ID="11914e83-cfba-422a-be21-6df4a14ccc8a" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="7.187163352966309">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="RGBA [Color]">0, 0.40506315, 1, 1</Value>
              </Value>
            </Item>
          </Items_Model>
          <Parameter Key="bc185dc1-06c0-451a-a826-706135b79ccf" Path="MyColor" Type_Full_Name="RGBA [Color]" />
        </Value>
      </Item>
      <Item Key="Bar">
        <Value ID="23b567d7-c5ef-4869-b7f0-79dea686e853" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
          <Author_IDs>
            <Item>TimelineUI</Item>
          </Author_IDs>
          <Items_Model>
            <Item Key="95d29c92-366b-4abe-a7c3-4087ce6bf78b">
              <Value ID="95d29c92-366b-4abe-a7c3-4087ce6bf78b" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="7.379999160766602">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Vector2 [2D]">0.64285743, 0.3571428</Value>
              </Value>
            </Item>
            <Item Key="c7f4f36f-6f7c-4670-b2c0-789b8349b384">
              <Value ID="c7f4f36f-6f7c-4670-b2c0-789b8349b384" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Duration="0.5999999046325684" Position="3.979999303817749">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Vector2 [2D]">0.70408183, 0.26530617</Value>
              </Value>
            </Item>
            <Item Key="87cbc6b5-fee9-4c8b-9969-0cd13db40317">
              <Value ID="87cbc6b5-fee9-4c8b-9969-0cd13db40317" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="1.5800001621246338">
                  <Compositing_Model />
                  <Interpolation_Model Mode="InOut" Transition="Sine" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                </Settings>
                <Value r:Type="Vector2 [2D]">0.030612458, 0.77551025</Value>
              </Value>
            </Item>
            <Item Key="cc24c9b1-e153-457b-b37c-24f27243cade">
              <Value ID="cc24c9b1-e153-457b-b37c-24f27243cade" r:Type="ConstantValueKeyframeModel (Timeline) [Kairos.Timeline.Keyframe]">
                <Author_IDs>
                  <Item></Item>
                </Author_IDs>
                <Settings Alpha="1" Position="0.2">
                  <Compositing_Model />
                </Settings>
                <Value r:Type="Vector2 [2D]">0.6938775, 0.8877551</Value>
              </Value>
            </Item>
          </Items_Model>
          <Parameter Key="7072b42d-c7dd-43d3-bd2f-6797c27875b9" Path="Bar" Type_Full_Name="Vector2 [2D]" />
        </Value>
      </Item>
    </Tracks>
  </Default_Timeline_Model>
  <Timeline_UI_Model Composition_Track_Folding="True" ID="5dc0abd9-7ee9-49b3-980d-4765a0d75e9e" Output_Monitor_Folding="True" Track_Selective_View_Enabled="True" r:Type="TimelineUIModel [Kairos.TimelineUI.CompositionUI]">
    <Camera_Model Initial_Transformation="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.22, 0, 0, 1" Maximum_Zoom="50" Minimum_Position_Bound="1.22, 0" Minimum_Zoom="0.01" Scroll_Speed="1, 1" Zoom_Speed="1">
      <Minimum_Position_Bound_Enabled Item1="False" Item2="True" />
    </Camera_Model>
    <Tracks>
      <Item Key="Foo">
        <Value Folding="True" Height="1" ID="390b1fc8-2485-4a65-b379-95a20f6632a7" Value_View_Maximum="1">
          <UI_Keyframes>
            <Item Key="bfc18572-7251-4377-b6df-f0102555ec25">
              <Value ID="bfc18572-7251-4377-b6df-f0102555ec25" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="e74cd51f-8ce3-48a0-b8da-be1a2f7c93dc">
              <Value ID="e74cd51f-8ce3-48a0-b8da-be1a2f7c93dc" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="b5076643-a849-4d8a-9c67-0ff20adaace6">
              <Value ID="b5076643-a849-4d8a-9c67-0ff20adaace6" r:Type="LiveValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="13e7ae6e-2b44-4b25-87cb-faf5c76870f8">
              <Value ID="13e7ae6e-2b44-4b25-87cb-faf5c76870f8" r:Type="LayerKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="8d58023d-95e6-4f45-8e9b-89421e1d17a9">
              <Value ID="8d58023d-95e6-4f45-8e9b-89421e1d17a9" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
          </UI_Keyframes>
        </Value>
      </Item>
      <Item Key="MyColor">
        <Value Folding="True" Height="1" ID="7318432e-6a85-45f5-8786-8344d56d311b" Value_View_Maximum="1">
          <UI_Keyframes>
            <Item Key="d1270b7f-5a3c-46d4-b8f0-174ed6f33e00">
              <Value ID="d1270b7f-5a3c-46d4-b8f0-174ed6f33e00" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="fbbadbe5-0e82-4b14-bb90-281edcc522d5">
              <Value ID="fbbadbe5-0e82-4b14-bb90-281edcc522d5" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="11914e83-cfba-422a-be21-6df4a14ccc8a">
              <Value ID="11914e83-cfba-422a-be21-6df4a14ccc8a" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
          </UI_Keyframes>
        </Value>
      </Item>
      <Item Key="Bar">
        <Value Folding="True" Height="1" ID="23b567d7-c5ef-4869-b7f0-79dea686e853" Value_View_Maximum="1">
          <UI_Keyframes>
            <Item Key="95d29c92-366b-4abe-a7c3-4087ce6bf78b">
              <Value ID="95d29c92-366b-4abe-a7c3-4087ce6bf78b" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="c7f4f36f-6f7c-4670-b2c0-789b8349b384">
              <Value ID="c7f4f36f-6f7c-4670-b2c0-789b8349b384" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="87cbc6b5-fee9-4c8b-9969-0cd13db40317">
              <Value ID="87cbc6b5-fee9-4c8b-9969-0cd13db40317" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
            <Item Key="cc24c9b1-e153-457b-b37c-24f27243cade">
              <Value ID="cc24c9b1-e153-457b-b37c-24f27243cade" r:Type="ConstantValueKeyframeUIModel [Kairos.TimelineUI.KeyframeUI]" />
            </Item>
          </UI_Keyframes>
        </Value>
      </Item>
    </Tracks>
  </Timeline_UI_Model>
</DefaultTimelineSession>