<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Jgg9EQxbyTzOvwuM6KKXop" LanguageVersion="2020.2.0.241" Version="0.128">
  <NugetDependency Id="Lk9OEhBRaObNYA0u6UMPvm" Location="VL.CoreLib" Version="2020.2.0-0241-g1bd7669e3e" />
  <Patch Id="BZC5gm0jLVkLt1DY15N7RZ">
    <Canvas Id="HKsspzGsXlWL9wqBCL4AAK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GBqt5lUvBR8OWHCmZE0Q7E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQxUtUarV1UOYtwcZ7kFIr">
        <Canvas Id="BEXVLlaOnomQL7PW6Vrz0t" CanvasType="Group">
          <Overlay Id="CsmL9jeCg4NOvIK1hVvDu1" Name="Statefull Region for IValueProviderT" Bounds="-70,-142,398,528">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="27,-46,57,184" Id="ObbzfJXVGyzMnELrzNy5tS">
            <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.ValueProvider.vl">
              <Choice Kind="ProcessAppFlag" Name="ValueProvider" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="OkPwhb5Q2KWOTS7mJPcTwh" Name="Output" Kind="StateOutputPin" />
            <Patch Id="LCWWnuUzghpMy14PTcFuEr" ManuallySortedPins="true">
              <Patch Id="LI3zOcQTyKxNpw11Flu4bi" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JX0qbPT1hJmP60Olo6bIon" Name="Update" ManuallySortedPins="true">
                <Pin Id="J31ptqiN5p6MPr5KuyufLg" Name="Input 1" Kind="InputPin" />
                <Pin Id="VV1aEl3FnIRLWrSjJr1EmB" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="NIGV9X9VAmTLCpWAl4Nxvn" Bounds="38,-38" />
              <ControlPoint Id="UBglMoVfCF3PyddJ2taCvC" Bounds="31,131" />
            </Patch>
          </Node>
          <Node Bounds="49,225,72,26" Id="HVoJzSugQp0PWdLicFJVbc">
            <p:NodeReference LastCategoryFullName="Kairos.Core.IValueProviderT" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SampleT" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IValueProviderT" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LGyPlpt5sgoLGwigmDSDBq" Name="Input" Kind="StateInputPin" />
            <Pin Id="BMihVWx0cOLQXos28r08um" Name="Background Function" Kind="InputPin" />
            <Pin Id="FN1t08SAZTsPnWw8al2epE" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="RsungaDoLUMQcrA87cRUoA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HZnVpvHS8rvP2T1Q7yssy1" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="IUMfwlBfy78L4QCumGD6aj" Comment="" Bounds="95,288,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AOJ8xLnSVNOOoIkqnFoeOW" Comment="Sampling Position" Bounds="122,191,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="78,696,85,19" Id="IJUSf7pAGZ4QB5FRTOCzoq">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Clip" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueClip1D" />
            </p:NodeReference>
            <Pin Id="FIYwnEaJ8C9OzCvzDq5TtM" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="JoS7mcIaCAXPRgLqnHZ8nC" Name="Duration" Kind="InputPin" />
            <Pin Id="K0gzl24ED5RQKmh2uSfkhs" Name="Position" Kind="InputPin" />
            <Pin Id="SWezJBfotVsMXmSpyp5yAt" Name="Blending Model" Kind="InputPin" />
            <Pin Id="OPFYEyfSgTHL9HTKPbyNju" Name="Value" Kind="InputPin" />
            <Pin Id="ImDSsP2NtKMLv79CPRHDSu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SFskCGi6FyKNfa1waOTh8w" Bounds="212,678,35,15" ShowValueBox="true" isIOBox="true" Value="0.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ ConstantValueClip ************************

-->
          <Node Name="ConstantValueClip" Bounds="174,518" Id="VGPktdjijg9PN4G2JITLOL">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="A3hPucwUT2HLYsjg8M7cXe">
              <Canvas Id="DokhUggTXMgLnlvcHihrXV" CanvasType="Group">
                <Node Bounds="653,172,50,109" Id="ArSnohnnBPGLv9OOW5OhVu">
                  <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.ValueProvider.vl">
                    <Choice Kind="ProcessAppFlag" Name="ValueProvider" />
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="Uis8BGjmkyhLlG9EHS4nmc" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="KqDB3v8DiHLP7U3doCVH6O" ManuallySortedPins="true">
                    <Patch Id="M2tb4l2neHTPXkU94D8xw6" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Cx7J6tV1mflMzRKzm65GHY" Name="Update" ManuallySortedPins="true">
                      <Pin Id="HFv1mV4NWe5LolnmU6aDZD" Name="Input 1" Kind="InputPin" />
                      <Pin Id="HRv0YG6xKkNMm4cUP357ht" Name="Output" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="O0JAkhJT3TBOuzfaUdczem" Bounds="657,180" />
                    <ControlPoint Id="TiE1ZzeYzYpN7cVnu1ProQ" Bounds="658,274" />
                  </Patch>
                </Node>
                <Pad Id="DnLYOsWucowLOVtKOwdGbD" SlotId="OaseROZYlBtNEfAXnTvrKh" Bounds="772,185" />
                <Node Bounds="310,72,125,26" Id="ODsyA1eeZGgOkHq0CrIZeX">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Clip1D_ConstantValue_M" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="CatNS5RrMjLMzFnNkqhsJL" Name="Value" Kind="InputPin" />
                  <Pin Id="TaI0AytukfSQF2UpVeFqna" Name="Author ID" Kind="InputPin" />
                  <Pin Id="MBNjUtPU9p7LXvORSTt4Bd" Name="Position" Kind="InputPin" />
                  <Pin Id="MtMJrEW1defQa0kpZuTvqs" Name="Duration" Kind="InputPin" />
                  <Pin Id="ElxpwaVXWhaLiITABdQt3Q" Name="Layer Index" Kind="InputPin" />
                  <Pin Id="AMaugJK0dD3NfmhTgYs33j" Name="Blending Model" Kind="InputPin" />
                  <Pin Id="Uc7CaWHnr8fOgbRjMulcyn" Name="Interpolation Model" Kind="InputPin" />
                  <Pin Id="QcfZH0emW3pO0gRIKE1VMr" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Canvas>
              <Patch Id="BcLn8EVuD3HMO77NZdsfLK" Name="Create" />
              <Patch Id="DSqdEkt6ze1NlQiQOsFSkW" Name="Update" />
              <ProcessDefinition Id="Sw9Efi0i9r6M7CujXhaSKj">
                <Fragment Id="S42B9MqPkBLPgUaxhlLVLm" Patch="BcLn8EVuD3HMO77NZdsfLK" Enabled="true" />
                <Fragment Id="NlX7MhRh4IMM1pTMsy4YFy" Patch="DSqdEkt6ze1NlQiQOsFSkW" Enabled="true" />
              </ProcessDefinition>
              <Link Id="TV5IN8zyo2wOwQ7SIPbrsl" Ids="HFv1mV4NWe5LolnmU6aDZD,O0JAkhJT3TBOuzfaUdczem" IsHidden="true" />
              <Link Id="TTu6EpyuB4qMTPQwovNokE" Ids="TiE1ZzeYzYpN7cVnu1ProQ,HRv0YG6xKkNMm4cUP357ht" IsHidden="true" />
              <Slot Id="OaseROZYlBtNEfAXnTvrKh" Name="Output" />
              <Link Id="Sh9byZVY7tCN0IOSM85CfA" Ids="DnLYOsWucowLOVtKOwdGbD,TiE1ZzeYzYpN7cVnu1ProQ" />
            </Patch>
          </Node>
          <Node Bounds="186,638,45,19" Id="V6jXrg1DHHJLn9nrlwTSc5">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="BJHCqs2TCnHPaWrhj4ugws" Name="Period" Kind="InputPin" />
            <Pin Id="FrmuJl1K8HBPlXL6BBBehO" Name="Pause" Kind="InputPin" />
            <Pin Id="GMD11fLVDWFOgO0f5e2BOc" Name="Reset" Kind="ApplyPin" />
            <Pin Id="D3CQbsdtBGvPXPkwjSD4tw" Name="Phase" Kind="OutputPin" />
            <Pin Id="NYmCPkyIV5DOodtlRk9eSZ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Krls12gJpm1OmbQdmAYxF1" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Os6zykWhVddQFXYS7fIkzD" Bounds="154,569,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
              <FullNameCategoryReference ID="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U0RjDSCq3XCOf6lv7AMz2C" Bounds="230,584,136,15" ShowValueBox="true" isIOBox="true" Value="0.2054001, 0.7900002, 0.3690881, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="74,747,66,19" Id="OfkEqFlriktP6oEoie2CAv">
            <p:NodeReference LastCategoryFullName="Kairos.Core.ToKairosSource" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToKCanvas" />
            </p:NodeReference>
            <Pin Id="P0b2cVI4EMyOisxTVmZakb" Name="Container" Kind="InputPin" />
            <Pin Id="NLehgQr0LnWMEgAaaKYvGr" Name="Channel Name" Kind="InputPin" />
            <Pin Id="U2LfUt4WGWnLIXu9dTV1gX" Name="Name" Kind="InputPin" />
            <Pin Id="O7lKDdbCGvKPujOZFJxisa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AnQbDdHDNIuPpsolbFkHYh" Name="Status" Kind="OutputPin" />
          </Node>
          <!--

    ************************ TestValueProvider ************************

-->
          <Node Name="TestValueProvider" Bounds="775,173" Id="HWb6oH8RvZtMRRpHDMhnqB">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IValueProviderT" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="Vykoe3aNFeZOlCc5zH2QIh">
              <Canvas Id="VCqnXXrfyF2PTCKsmDNls2" CanvasType="Group">
                <ControlPoint Id="ALLeP1PSuQtObfihRUZi7K" Bounds="1146,170" />
                <Pad Id="J3ZzQ0VSmcqP2lqAZTpCSh" SlotId="BE4p18HXwfJO5C6GyoHGmx" Bounds="1146,214" />
                <ControlPoint Id="L6mkRhqsTjpQFuD8aMKL38" Bounds="1161,261" />
                <ControlPoint Id="OZtLp3f0tmoPRhErFbYcsB" Bounds="487,161" />
                <ControlPoint Id="GonTUVAbVDuMFYsiRqZVr8" Bounds="332,161" />
                <ControlPoint Id="PBuiy0qXxO4QQKsjJUwNSm" Bounds="421,433" />
                <Node Bounds="330,212,109,26" Id="MG63icNZsdENlgaOdRTDnH">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SampleBackgroundT" />
                    <CategoryReference Kind="Category" Name="IBackgroundFunctionT" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VF34E4THnfsOKiAMVcvMl2" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JKOYVgrtulZOABIyeZjTBb" Name="Output" Kind="OutputPin" />
                  <Pin Id="UsquZA9X3EUOkquU7kpe0Q" Name="OutputT" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="ED7eKZ6WJDbMWJvMBopJ6L" Bounds="512,427" />
                <ControlPoint Id="UhsdeB4DsR0OEfH0mk2Nfb" Bounds="834,161" />
                <ControlPoint Id="ROCkUrPCfmTNrZ8MzUppiG" Bounds="1005,160" />
                <Pad Id="Tc191lCAyylQLw2JeQlefM" SlotId="UmtLsAyXnwmMItPZv4cWgW" Bounds="736,198" />
                <ControlPoint Id="VGJqvva5sDiNnGDvQnIjGg" Bounds="736,236" />
                <ControlPoint Id="BLzH5GTGrXHN1EIXQJpQHC" Bounds="736,156" />
                <Pad Id="O4SqAtpXItMQaPj4jzhXlL" Comment="" Bounds="466,272,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="376,350,45,19" Id="Vw7KmWMQbsuMc72cdMAICI">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="SBBOQHVFniiLpunRBXcavW" Name="Period" Kind="InputPin" />
                  <Pin Id="Ilx86AZPaVqLLGzVWXKTMj" Name="Pause" Kind="InputPin" />
                  <Pin Id="OW0fsCdwwxYMTvXV9AKyHb" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="Fb2vfRtiDmkOXeDzLdqMLp" Name="Phase" Kind="OutputPin" />
                  <Pin Id="CEaEN0sC0Y6PhuaeR8ITBj" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="LpFoLQHmlbnMAFk9ryrMbV" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Pad Id="KVbIZuVGUBdPNqhIY7pFKm" Comment="Period" Bounds="373,323,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="RNlw9zIdol6LnwYh7fXxsb" Comment="Phase" Bounds="357,401,35,15" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="731,409,116,19" Id="QD1fO2GeRaMOGtfkxGtlap">
                  <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetParentClipDuration" />
                  </p:NodeReference>
                  <Pin Id="UITXFm6IMTfNlK6sdufYRo" Name="Parent Context" Kind="InputPin" />
                  <Pin Id="JrDDVBu3xTgQNepLV6tgLk" Name="Duration" Kind="InputPin" DefaultValue="0.669999985024333">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float64" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="C3KVqaeBlM2ODUg5HbyE7i" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="868,486" Id="E9ysLIdwSpGL7MPISG0t05">
                  <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetParentClipPosition" />
                  </p:NodeReference>
                  <Pin Id="EXRAVFQJQG1OztXz10GNOt" Name="Parent Context" Kind="InputPin" />
                  <Pin Id="ERHd1AOFPjZPR4bh16pEaD" Name="Position" Kind="InputPin" />
                </Node>
                <Pad Id="Hb953hVq4FUMwj1yz3jNT1" Comment="Position" Bounds="978,450,35,15" ShowValueBox="true" isIOBox="true" Value="0.859999980777502">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="GJcMP0Ix9x7PpX76TCNGIp" Bounds="1147,320" />
                <Pad Id="JEbFhaXQ9geOHvTiPrjNvL" Comment="Duration" Bounds="847,383,35,15" ShowValueBox="true" isIOBox="true" Value="1.88999995775521">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="J7CtIhwjyNPPw4Sehb9ATv" Comment="" Bounds="731,464,35,35" ShowValueBox="true" isIOBox="true" />
                <Pad Id="FFbac5rUC3FOuG5rZyU83T" Comment="Preparation Time" Bounds="834,112,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="GpXDYpqtwgyQZltX9HjLVs" Comment="Dispose Delay" Bounds="1009,110,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <Slot Id="BE4p18HXwfJO5C6GyoHGmx" Name="Parent Context" />
              <Link Id="R6TdUKYgvoaOcUdSrpXMo6" Ids="ALLeP1PSuQtObfihRUZi7K,J3ZzQ0VSmcqP2lqAZTpCSh" />
              <Link Id="QHH6a2mkKMyLC5y5TIE4kr" Ids="J3ZzQ0VSmcqP2lqAZTpCSh,L6mkRhqsTjpQFuD8aMKL38" />
              <Link Id="N47z4Hq3eV0MginVRFNnCa" Ids="ENOOpVyKYKQLd9gV0Z988V,ALLeP1PSuQtObfihRUZi7K" IsHidden="true" />
              <Link Id="SiT1EIP0g1dNiCpzMqglYx" Ids="L6mkRhqsTjpQFuD8aMKL38,GXpSBpkWllOLtjSl1GA8zd" IsHidden="true" />
              <Slot Id="UmtLsAyXnwmMItPZv4cWgW" Name="Status" />
              <Link Id="LlLVWmF95TpLoqMI5bLylZ" Ids="PwWHXQgw3PJQBeZmJZuglA,OZtLp3f0tmoPRhErFbYcsB" IsHidden="true" />
              <Link Id="VsTb0zjEb8iOpU8YsAKsKK" Ids="Fq2PW4QLqxTM1nq1JgpAEQ,GonTUVAbVDuMFYsiRqZVr8" IsHidden="true" />
              <Link Id="GoyzsLBT9j7OosxlOK7j8C" Ids="PBuiy0qXxO4QQKsjJUwNSm,UYjsvkY2RpILCLuXmdWijE" IsHidden="true" />
              <Link Id="Rq5MCQgJgz7Oq1rzDWBY5B" Ids="GonTUVAbVDuMFYsiRqZVr8,VF34E4THnfsOKiAMVcvMl2" />
              <Link Id="MprtOefJVIaMxHNziNaBiW" Ids="ED7eKZ6WJDbMWJvMBopJ6L,LaAQrrJnayILAlwqSfxK4A" IsHidden="true" />
              <Link Id="S58i3iQTZQbN2SRzSHDSq9" Ids="UhsdeB4DsR0OEfH0mk2Nfb,B0REJmSaxC6Mhp7WaoPeyI" IsHidden="true" />
              <Link Id="Tjy1i1XcRATMfolePtROzs" Ids="ROCkUrPCfmTNrZ8MzUppiG,AYkAeSbJi6SPJy3uAFMBqk" IsHidden="true" />
              <Link Id="UKc5mj1YoOXLbBpIsGc3iQ" Ids="Tc191lCAyylQLw2JeQlefM,VGJqvva5sDiNnGDvQnIjGg" />
              <Link Id="MeI5vsZdjePQBKdmLqcRWu" Ids="VGJqvva5sDiNnGDvQnIjGg,InuqraCxcDMLQ5Q9h3p1GL" IsHidden="true" />
              <Link Id="MCBk5RAua2jPZKqFCP6GlD" Ids="BLzH5GTGrXHN1EIXQJpQHC,Tc191lCAyylQLw2JeQlefM" />
              <Link Id="JQARCjgv8uTLZAY94d13P8" Ids="CqSQyPDMjiVNwXm3PBc2g7,BLzH5GTGrXHN1EIXQJpQHC" IsHidden="true" />
              <Patch Id="BxaWzlJLcrcO8z7ZfjLtCO" Name="Create" />
              <Patch Id="CmPESterzx2OnpBS6F6V1k" Name="SetValueProviderContext">
                <Pin Id="ENOOpVyKYKQLd9gV0Z988V" MergeId="435900" Name="ValueProviderContext" Kind="InputPin" />
              </Patch>
              <Patch Id="P5JJcJPl7mFOspvlsDzVj4" Name="GetValueProviderContext">
                <Pin Id="GXpSBpkWllOLtjSl1GA8zd" MergeId="435901" Name="ValueProviderContext" Kind="OutputPin" />
              </Patch>
              <Patch Id="VNRftPrXRuAMzx12XPUM9y" Name="SampleT" ParticipatingElements="B51nguQAOuuNdTX8hBVLpO">
                <Pin Id="Fq2PW4QLqxTM1nq1JgpAEQ" MergeId="465530" Name="Background Function" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="IBackgroundFunctionT" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PwWHXQgw3PJQBeZmJZuglA" MergeId="465528" Name="Sampling Position" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UYjsvkY2RpILCLuXmdWijE" MergeId="465532" Name="Value" Kind="OutputPin" />
              </Patch>
              <Patch Id="TzR1VhqVK3vOQmMKBpYIgy" Name="GetDefaultValue">
                <Pin Id="LaAQrrJnayILAlwqSfxK4A" MergeId="465538" Name="Value" Kind="OutputPin" />
              </Patch>
              <Patch Id="OPeDsm63KKEQRbe0Fxb47T" Name="GetPreparationTime">
                <Pin Id="B0REJmSaxC6Mhp7WaoPeyI" MergeId="465543" Name="Preparation Time" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="RRIkNTiamnKMcPO7ZPU0Ql" Name="GetDisposeDelay">
                <Pin Id="AYkAeSbJi6SPJy3uAFMBqk" MergeId="465546" Name="Dispose Delay" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="AvjMqKQ4VBuPgLQpqwZJmW" Name="GetStatus">
                <Pin Id="InuqraCxcDMLQ5Q9h3p1GL" MergeId="465549" Name="Status" Kind="OutputPin" />
              </Patch>
              <Patch Id="I53SsDVvPCZMiZcRSGTaD0" Name="SetStatus">
                <Pin Id="CqSQyPDMjiVNwXm3PBc2g7" MergeId="465552" Name="Status" Kind="InputPin" />
              </Patch>
              <Link Id="SM8QrBToXeXO13j41bYNVS" Ids="Fb2vfRtiDmkOXeDzLdqMLp,PBuiy0qXxO4QQKsjJUwNSm" />
              <Link Id="B51nguQAOuuNdTX8hBVLpO" Ids="KVbIZuVGUBdPNqhIY7pFKm,SBBOQHVFniiLpunRBXcavW" />
              <Link Id="OZzStGtCjOaOBfrbSu0eMV" Ids="O4SqAtpXItMQaPj4jzhXlL,ED7eKZ6WJDbMWJvMBopJ6L" />
              <Link Id="Q9drXW605QFMpm3ucLffHx" Ids="Fb2vfRtiDmkOXeDzLdqMLp,RNlw9zIdol6LnwYh7fXxsb" />
              <Patch Id="ReaWz69ZZFgMCtBuqELJ6N" Name="Update">
                <Pin Id="LjFbTZryYXQMxgl5LhjghW" Name="Parent Context" Kind="OutputPin" Bounds="1129,320" />
              </Patch>
              <ProcessDefinition Id="VFbu4Tgvvq5Mgcbug3tOEK" HasStateOut="true">
                <Fragment Id="F6i5AcALAXMQUapuI5LNqE" Patch="BxaWzlJLcrcO8z7ZfjLtCO" Enabled="true" />
                <Fragment Id="QJtaNlq27PpLSFKLoBF5i7" Patch="ReaWz69ZZFgMCtBuqELJ6N" Enabled="true" />
                <Fragment Id="LePLlmVvataQO6j982frzg" Patch="CmPESterzx2OnpBS6F6V1k" />
                <Fragment Id="IP4jaunTRxGNvH9wWQf9GH" Patch="P5JJcJPl7mFOspvlsDzVj4" />
                <Fragment Id="QRvMEFlXRENPQJdaJAJg5W" Patch="VNRftPrXRuAMzx12XPUM9y" />
                <Fragment Id="NzpVNGWtWEBNaJGfmlVBFa" Patch="TzR1VhqVK3vOQmMKBpYIgy" />
                <Fragment Id="NsGkEAu9LhqMjoWfr7GAqR" Patch="OPeDsm63KKEQRbe0Fxb47T" />
                <Fragment Id="OSvsJkwwkrQNDAN8uDGneM" Patch="RRIkNTiamnKMcPO7ZPU0Ql" />
                <Fragment Id="TMi6MdxhFLcNfOmq1fT8lV" Patch="AvjMqKQ4VBuPgLQpqwZJmW" />
                <Fragment Id="JjWBi2wlovxMGPERutY8nH" Patch="I53SsDVvPCZMiZcRSGTaD0" />
              </ProcessDefinition>
              <Link Id="D7yW0e7s31KQaQ2fsADGzk" Ids="J3ZzQ0VSmcqP2lqAZTpCSh,UITXFm6IMTfNlK6sdufYRo" />
              <Link Id="Rd9L7SRCwncMifM030yX8q" Ids="J3ZzQ0VSmcqP2lqAZTpCSh,EXRAVFQJQG1OztXz10GNOt" />
              <Link Id="BICD5OcRAtnQTr3K645sfF" Ids="Hb953hVq4FUMwj1yz3jNT1,ERHd1AOFPjZPR4bh16pEaD" />
              <Link Id="IQE4zPbSisTMMmX3o5OX7v" Ids="J3ZzQ0VSmcqP2lqAZTpCSh,GJcMP0Ix9x7PpX76TCNGIp" />
              <Link Id="IElwQPERfk2NU6GGDYoGx2" Ids="GJcMP0Ix9x7PpX76TCNGIp,LjFbTZryYXQMxgl5LhjghW" IsHidden="true" />
              <Link Id="LzQKJV1qaBCLvQn4Qe9lkw" Ids="JEbFhaXQ9geOHvTiPrjNvL,JrDDVBu3xTgQNepLV6tgLk" />
              <Link Id="CG78183JEBLQNkvitgkdK4" Ids="C3KVqaeBlM2ODUg5HbyE7i,J7CtIhwjyNPPw4Sehb9ATv" />
              <Link Id="MOpL8i2YicUPHLybLINZ2C" Ids="FFbac5rUC3FOuG5rZyU83T,UhsdeB4DsR0OEfH0mk2Nfb" />
              <Link Id="N9YfpVnIomjO3H5mblXVrt" Ids="GpXDYpqtwgyQZltX9HjLVs,ROCkUrPCfmTNrZ8MzUppiG" />
            </Patch>
          </Node>
          <Node Bounds="570,213,98,19" Id="NXRGShO5ZixPRzu0FxT0ox">
            <p:NodeReference LastCategoryFullName="Main.__ClipNeighbourSnapApplication" LastSymbolSource="__ClipNeighbourSnap.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TestValueProvider" />
            </p:NodeReference>
            <Pin Id="CA8QVAvKoPeNL7Ph61JiAU" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EJoXEYJvOrPPcUl1JQCseD" Name="Parent Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,324,45,19" Id="Bq0jK3xLYU4O2UTbwjyEfz">
            <p:NodeReference LastCategoryFullName="Kairos.Core.ToKairosSource" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToKCanvas" />
            </p:NodeReference>
            <Pin Id="Jzg1RUI6LhxNSb8uwj72vO" Name="Container" Kind="InputPin" />
            <Pin Id="HkO2ZNZRzcKPsTsiBMDH4n" Name="Channel Name" Kind="InputPin" />
            <Pin Id="EShwCd5LRYUObdNFlDLkhc" Name="Name" Kind="InputPin" />
            <Pin Id="PomLgNb0DR1ONLWofRFskt" Name="Output" Kind="StateOutputPin" />
            <Pin Id="P3qj5zreboMLzzbF8Dct5d" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="BgsRlV5ox6OO3HJ2zBE9pH" Comment="Channel Name" Bounds="598,300,35,15" ShowValueBox="true" isIOBox="true" Value="Foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KipMhGHoNq3PSfBCJu7aGG" Comment="" Bounds="741,664,65,107" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="800,87,25,19" Id="ErNYA3HbReIL6k8JRewzcw">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KCanvasEditorAndInspector" />
            </p:NodeReference>
            <Pin Id="CZ3M81P0V2uMJPHcqObDCN" Name="Bounds" Kind="InputPin" DefaultValue="609, 337, 920, 464">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FM0l0bdXiriMKd11t64fB8" Name="On Data" Kind="OutputPin" />
            <Pin Id="Ci4M3XXlPQILGLUphgoC3m" Name="Service Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="563,600,86,19" Id="Pn9uvmQJHrHL7Jp1smCObM">
            <p:NodeReference LastCategoryFullName="Kairos.Utils" LastSymbolSource="Kairos.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SampleChannel" />
            </p:NodeReference>
            <Pin Id="Mpl9luxflbWMQ22ge3C6DW" Name="Input" Kind="InputPin" />
            <Pin Id="VIPLUrfXanWMCQ2McfWg8O" Name="Channel Name" Kind="InputPin" DefaultValue="Foo">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OoPXZg2KQyUMd8H9QQsTCQ" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="QC5b24aATWGPa7SanIso4B" Name="Background Function" Kind="InputPin" />
            <Pin Id="DnB1ZposkMKMh5PqlvgMRK" Name="Output" Kind="OutputPin" />
            <Pin Id="R4n61sIlDlyMRsfOR9dIWx" Name="Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="653,552,111,15" Id="Gg6WJxHNSL1Mq4LqfmITWS">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Blending" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantBackground" />
            </p:NodeReference>
            <Pin Id="FxvSR9JIMyLNtagO8275Pu" Name="Input" Kind="InputPin" />
            <Pin Id="CsHOzSErlyqLpev4jNBmly" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OPHbzXQumTmOtfFNDRXVS9" Comment="Input" Bounds="650,528,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="574,416,85,19" Id="SE57mXh1ROcNfSUJ25Z1CB">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor" />
            </p:NodeReference>
            <Pin Id="TVceDtZ2GVYP3LUztGjobV" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Core.Compositor" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="TypeFlag" Name="Compositor_M" />
              </p:TypeAnnotation>
              <p:DefaultValue Name="Pilotino" xmlns:r="reflection" r:Version="2">
                <Bounds Max="2.923793643713" Min="-2.47157966345548" Valid="True" Width="5.39537330716848" />
                <CanvasClips>
                  <Item Key="85da60dc-8f16-4b51-9a5e-556d0ca903a0">
                    <Value Author_ID="Default" Auto_Bounds="True" Color="0.4, 0.4, 0.4, 1" Duration="1" Input_Pin_ID="13:04:29" Kairos_Source_Method="Sample" Key="85da60dc-8f16-4b51-9a5e-556d0ca903a0" Position="1.923793643713" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                      <Blending_Model Global_Alpha="1">
                        <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                      </Blending_Model>
                    </Value>
                  </Item>
                  <Item Key="ebee3aa7-cbc2-4249-8bdd-d29664658048">
                    <Value Author_ID="Default" Color="0.4, 0.4, 0.4, 1" Duration="1.63200116157532" Input_Pin_ID="13:04:32" Kairos_Source_Method="Sample" Key="ebee3aa7-cbc2-4249-8bdd-d29664658048" Position="-2.47157966345548" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                      <Blending_Model Global_Alpha="1">
                        <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                      </Blending_Model>
                    </Value>
                  </Item>
                  <Item Key="a385f138-566a-4e20-9b60-09f85161eb4f">
                    <Value Author_ID="Default" Color="0.9466667, 0, 0.817919, 1" Duration="1.88999995775521" Input_Pin_ID="13:04:17" Key="a385f138-566a-4e20-9b60-09f85161eb4f" NeighbourConstraint_Enabled="True" Position="-0.839578501880164" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                      <Blending_Model Global_Alpha="1">
                        <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                      </Blending_Model>
                    </Value>
                  </Item>
                </CanvasClips>
                <Channels>
                  <Item Key="Foo">
                    <Value Parameter_Path="Foo">
                      <Author_IDs>
                        <Item>a385f138-566a-4e20-9b60-09f85161eb4f</Item>
                      </Author_IDs>
                      <Blender1D_M>
                        <Bounds Max="1.05042145587505" Min="-0.839578501880164" Valid="True" Width="1.88999995775521" />
                        <Clips>
                          <Item Author_ID="a385f138-566a-4e20-9b60-09f85161eb4f" Duration="1.88999995775521" Key="da653bbf-dd11-469d-b24c-93f063f33c59" Parameter_Path="Foo" Position="-0.839578501880164" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1" r:Type="Clip1D_CanvasChild_M [Kairos.Core.Clip]">
                            <Blending_Model Global_Alpha="1">
                              <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                            </Blending_Model>
                            <CtrlClip_M Author_ID="Default" Color="0.9466667, 0, 0.817919, 1" Duration="1.88999995775521" Input_Pin_ID="13:04:17" Key="a385f138-566a-4e20-9b60-09f85161eb4f" NeighbourConstraint_Enabled="True" Position="-0.839578501880164" Sampler_Path_ID="Default" Sampler_Position_Out="1" Sampler_Range_Mapping="Clamp" Sampler_Speed_Mult="1">
                              <Blending_Model Global_Alpha="1">
                                <Alpha_Function r:Type="AlphaFunction_Flat [Kairos.Core.Blending]" />
                              </Blending_Model>
                            </CtrlClip_M>
                          </Item>
                        </Clips>
                        <Initial_Value r:Type="Float32 [Primitive]">0</Initial_Value>
                      </Blender1D_M>
                      <Bounds Max="1.05042145587505" Min="-0.839578501880164" Valid="True" Width="1.88999995775521" />
                      <Parameter Path="Foo">
                        <Default_Value r:Type="Float32 [Primitive]">0</Default_Value>
                      </Parameter>
                      <Settings Enabled="True" />
                    </Value>
                  </Item>
                </Channels>
                <Dispose_Bounds Max="-Infinity" Min="Infinity" Width="-Infinity" />
                <Parameter_List>
                  <Item>Foo</Item>
                </Parameter_List>
                <Prepare_Bounds Max="-Infinity" Min="Infinity" Width="-Infinity" />
              </p:DefaultValue>
            </Pin>
            <Pin Id="EmQCXSWIcRaMQxfhoATApp" Name="Compositor Name" Kind="InputPin" DefaultValue="Pilotino">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PQIVN1cf6amQDl3bKjfLs0" Name="13:04:29" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKCanvas" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ChxBvfivprxLMzeiLsOUCm" Name="13:04:32" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKCanvas" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lgs3MeUVQ8rMEU7ir94Khz" Name="13:04:17" Kind="InputPin" PinGroupName="Sources">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKCanvas" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GWhRlNhsVdgNt7UJ2qgCYG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1183,291,48,19" Id="VBa9vzrfZqmOsqGgBAikbX">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="GCAWf8u5QLDLjKvyy0JAOP" Name="Input" Kind="StateInputPin" />
            <Pin Id="FcyxRO1PXY9PhveG03AZh6" Name="Default" Kind="InputPin" />
            <Pin Id="Q9crypzUGoNLFoiL11nO55" Name="Result" Kind="OutputPin" />
            <Pin Id="UytQfcdEOM7PwdqCxOvSfN" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="SOoaTFPqcpiMB8wiO1IISx" Comment="Success" Bounds="1251,310,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1158,342,216,130" Id="K9Mo7IqS4W9Oy5Tc46rdm0">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="UQrlNPfpcV9PlZWulwTd5F" Name="Condition" Kind="InputPin" />
            <Patch Id="SgOQsCxvZzzLrFrymB3rqK" ManuallySortedPins="true">
              <Patch Id="Al1vHbIpIU8MtJmUPTr6mf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OKYzSeLPkmSMwqOFLfwhlZ" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1189,365,71,26" Id="PE56eru8pGTPoeCbafJJQp">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.IKClip1DModel" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IKClip1DModel" />
                  <Choice Kind="OperationCallFlag" Name="GetDuration" />
                </p:NodeReference>
                <Pin Id="QXOB9SnWVn7M0tB6NYtB26" Name="Input" Kind="StateInputPin" />
                <Pin Id="AIrYq4kfVJDOFD6KJqZ6ae" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EcZRF63UXXMPQ3nXxuffqr" Name="Duration" Kind="OutputPin" />
              </Node>
              <Node Bounds="1170,425,71,26" Id="Q9wBrPIz0AzLfgMkqlYauX">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.IKClip1DModel" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IKClip1DModel" />
                  <Choice Kind="OperationCallFlag" Name="GetPosition" />
                </p:NodeReference>
                <Pin Id="RzGVtiVUuvEM4cfFVJZlYq" Name="Input" Kind="StateInputPin" />
                <Pin Id="Hqrl7zdqqFHNzlg64xTpoc" Name="Output" Kind="StateOutputPin" />
                <Pin Id="KajaEZA4XX7Oo6CZ9i1fjZ" Name="Position" Kind="OutputPin" />
              </Node>
              <Pad Id="GzrTmWqIaFDPqqqi93CiB0" Comment="Duration" Bounds="1265,403,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="Jk4ASjgwgI9Lss8zKqOu3b" Comment="Position" Bounds="1260,445,35,15" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Node Bounds="1171,247,93,26" Id="IiYphKZBG2XOWrR1mTvsdg">
            <p:NodeReference LastCategoryFullName="Kairos.Core.ValueProviderContext" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ValueProviderContext" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="JUgtEEeX2VuOb2Y16QDoyO" Name="Input" Kind="StateInputPin" />
            <Pin Id="RR9TwZ8rs06QHiHtHC3Hg9" Name="Canvas Model Reference" Kind="OutputPin" />
            <Pin Id="U654k1Vqf7eQJcpPm7qN8D" Name="Clip Model" Kind="OutputPin" />
          </Node>
          <Node Bounds="1413,290,51,26" Id="BSv0HTMGBePNaTUNvbeKFx">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VPddfunBS2BNpC4VXGkj8j" Name="Input" Kind="StateInputPin" />
            <Pin Id="NW6KeZ5d3ODPqqHyZXVUVw" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GlJLa5EPi2JNcW6Vz6v73G" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="1451,334,48,19" Id="RUPlRkgxtw6NPtN0ufNrZS">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="IjnGxjvHBbaOJN5l2NlCdz" Name="Input" Kind="StateInputPin" />
            <Pin Id="LCY98uwT22sOJfNlWbN3vQ" Name="Default" Kind="InputPin" />
            <Pin Id="DuCaA9OFh0MLLEWX3Oi99n" Name="Result" Kind="OutputPin" />
            <Pin Id="HYn6NsN1HqfP8uMUO1stJt" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="1453,371,58,26" Id="RzBRW47OID0MVlRfNu7uO3">
            <p:NodeReference LastCategoryFullName="Kairos.Core.Timeline.Timeline_M" LastSymbolSource="Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Timeline_M" />
              <Choice Kind="OperationCallFlag" Name="GetName" />
            </p:NodeReference>
            <Pin Id="NfXEGlxWU4uL9ffuJGmBMq" Name="Input" Kind="StateInputPin" />
            <Pin Id="C0X836EzzibQOZgF0Fi95G" Name="Name" Kind="OutputPin" />
          </Node>
          <Pad Id="EPb829p1KJlNJzcveJoF0c" Comment="Success" Bounds="1534,372,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Jg0OX2Qavu8NLsPd8ldOLy" Comment="Name" Bounds="1456,431,47,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1159,530,362,583" Id="ViUUIuRUi11QPuHlKwnu0G">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="K6Bq5aivTaJPgXMlOVPwBK" Name="Condition" Kind="InputPin" />
            <Patch Id="CDabIWIQtoiM7RPetm8lHX" ManuallySortedPins="true">
              <Patch Id="F2v4BsEYyNfLWl7a58K1Bd" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GqbnimiR1jnN8axExVC1cJ" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1172,573,104,26" Id="HpoJQWvUwvVNe6cjAxMzwm">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Canvas.IKCanvas" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetModelReference" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IKCanvas" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HrOHQsoBXSdNAl2l1rIAgx" Name="Input" Kind="StateInputPin" />
                <Pin Id="Rr9Ky7wFf9MOkn7C5GopAq" Name="Output" Kind="StateOutputPin" />
                <Pin Id="C6LnHFOKAljQQVtTt1412N" Name="Model Reference" Kind="OutputPin" />
              </Node>
              <Node Bounds="1232,640,54,19" Id="DHiJSvv87I6LjF9TFqG0t8">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DataAsT" />
                  <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Kairos" NeedsToBeDirectParent="true" />
                    </p:OuterCategoryReference>
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="MWWPqMFevbaPTeryYlT0xo" Name="Input" Kind="InputPin" />
                <Pin Id="MTzIz7pR394NYoWA9MVpzy" Name="Default" Kind="InputPin" />
                <Pin Id="LEso57d628JNvc5vAYoKMd" Name="Output" Kind="OutputPin" />
                <Pin Id="Q6ul5hWAwSmNSBbHkrFNR5" Name="Data" Kind="OutputPin" />
                <Pin Id="SvPB2srAPL0NNptLOWRN2D" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="1251,682,74,26" Id="FFTM1AYQar1QLBBwyEYjHX">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Compositor.Compositor_M" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetChannels" />
                  <CategoryReference Kind="RecordType" Name="Compositor_M" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="M7EXCgFBOTmNf3pZUMFnJk" Name="Input" Kind="StateInputPin" />
                <Pin Id="MHA6KSvRA0COLveVii6JLC" Name="Channels" Kind="OutputPin" />
              </Node>
              <Node Bounds="1254,722,71,26" Id="EWy9XkIoMldMx2rQyS31cF">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JPD0gBecASTMb76oNWAlh4" Name="Input" Kind="StateInputPin" />
                <Pin Id="OTFfMvXEBBTOanPfeBLwg7" Name="Key" Kind="InputPin" DefaultValue="Foo">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="N0UH2WHXfkcME9i9fmVpB5" Name="Result" Kind="OutputPin" />
                <Pin Id="J6bEY2GwS1GOYQmndffPW6" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="1281,764,149,26" Id="M6u9umNJ9KkMA0efkcJgsb">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Compositor.CMP_Channel_M" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="CMP_Channel_M" />
                  <Choice Kind="OperationCallFlag" Name="GetUngenericContainerModel" />
                </p:NodeReference>
                <Pin Id="QX0iWuCceX2OtfsitTHmaY" Name="Input" Kind="StateInputPin" />
                <Pin Id="Nmlq8OHAM7dLu3qnpUpiCF" Name="IUngenericContainerModel" Kind="OutputPin" />
              </Node>
              <Node Bounds="1267,802,85,26" Id="SjjUdhhDwBsPQiHMHS1nwI">
                <p:NodeReference LastCategoryFullName="Kairos.Core.Container.IContainer1DModel" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IContainer1DModel" />
                  <Choice Kind="OperationCallFlag" Name="GetClips" />
                </p:NodeReference>
                <Pin Id="CDpCkOLX6hiOshL4YG7LeV" Name="Input" Kind="StateInputPin" />
                <Pin Id="DGh2IH13VuQNheNjYvDW8t" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VUwnvVOQagmOD4utiuDy5Q" Name="Clips" Kind="OutputPin" />
              </Node>
              <Node Bounds="1276,852,80,19" Id="GWbd4Phm9HlPdM8WhGp5MF">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                </p:NodeReference>
                <Pin Id="N0hLSUDx8A0N1L2FhWk2n2" Name="Input" Kind="StateInputPin" />
                <Pin Id="BNtJoiHRnrfP4dMWkHGRFf" Name="Default Value" Kind="InputPin" />
                <Pin Id="SykTHRffPDzLQUPHkVfJ5S" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VeCbchQPGqhMJGa2Qnbft4" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1286,921,48,19" Id="HO8diXWc74vN6aO1w8C3UU">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="T9JlN4MjuEvPDBiIeNDD7u" Name="Input" Kind="StateInputPin" />
                <Pin Id="BsXmQ6e8HzPQOzlqgpvfBq" Name="Default" Kind="InputPin" />
                <Pin Id="Syu6JwW0NQ2NyqwYMd6MBa" Name="Result" Kind="OutputPin" />
                <Pin Id="P1cYn8FJKgYNnkBsJlzgCx" Name="Success" Kind="OutputPin" />
              </Node>
              <Pad Id="VgrqfH2QISIMGyMCvkE9sQ" Comment="Success" Bounds="1354,940,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="1261,972,216,130" Id="VEZl3MjH28xOdt5BlLQcm1">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="LS7GuBFSPxUMHF4ARRd3Jj" Name="Condition" Kind="InputPin" />
                <Patch Id="Bra36G4ZYUfQa7lYZT2Yrq" ManuallySortedPins="true">
                  <Patch Id="Up4AjxVvVORMjKknwMT7WM" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="VUgXdN3RfHLLf3F24I8nZA" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="1292,995,71,26" Id="ODCzH08zlLbPtGstc9AhmR">
                    <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.IKClip1DModel" LastSymbolSource="Kairos.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="InterfaceTypeFlag" Name="IKClip1DModel" />
                      <Choice Kind="OperationCallFlag" Name="GetDuration" />
                    </p:NodeReference>
                    <Pin Id="T2wgf9QbPHKN4RfFlyJ1tq" Name="Input" Kind="StateInputPin" />
                    <Pin Id="J0SgfggmA0cL7XeQ8FoDaB" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="H6VDEf1F9z5LqIjVAlS2jR" Name="Duration" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1273,1055,71,26" Id="JFlN6TMYeA0LFigcUqpIwo">
                    <p:NodeReference LastCategoryFullName="Kairos.Core.Clip.IKClip1DModel" LastSymbolSource="Kairos.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="InterfaceTypeFlag" Name="IKClip1DModel" />
                      <Choice Kind="OperationCallFlag" Name="GetPosition" />
                    </p:NodeReference>
                    <Pin Id="HzaZ5lMqQexQWHA7ivb059" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VnOFqakc2uvPMKFDGgEgHR" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="CGwU7O2fxt1OqOcJa8eULq" Name="Position" Kind="OutputPin" />
                  </Node>
                  <Pad Id="R8Fbxh27zR5NvApZU2mXdJ" Comment="Duration" Bounds="1368,1033,35,15" ShowValueBox="true" isIOBox="true" />
                  <Pad Id="M7OWoOLyDYKN5nBR9CsoFf" Comment="Position" Bounds="1363,1075,35,15" ShowValueBox="true" isIOBox="true" />
                </Patch>
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="Fu2jL7w5vKMMDy7WlQQfpG" Name="Create" />
        <Patch Id="KIY1za4NGAZLTWBoQZjx6K" Name="Update" />
        <ProcessDefinition Id="Ckzx4WdZPFLMUDgc80ZAJS">
          <Fragment Id="M1RvvlnCMVDPEAR9DgtAtS" Patch="Fu2jL7w5vKMMDy7WlQQfpG" Enabled="true" />
          <Fragment Id="IYRR1DJeCNhO8Mcf2BXXIr" Patch="KIY1za4NGAZLTWBoQZjx6K" Enabled="true" />
          <Fragment Id="H9gvExrTGTkMYckceQE4BI" Patch="JNjwGMRQ5wsOL5tBOov9wI" />
        </ProcessDefinition>
        <Patch Id="JNjwGMRQ5wsOL5tBOov9wI" Name="Selector" />
        <Link Id="CiKhEeClrUOOR5Xw3jSqvC" Ids="J31ptqiN5p6MPr5KuyufLg,NIGV9X9VAmTLCpWAl4Nxvn" IsHidden="true" />
        <Link Id="TWZxXr1FVxONEOnbPjZXwU" Ids="UBglMoVfCF3PyddJ2taCvC,VV1aEl3FnIRLWrSjJr1EmB" IsHidden="true" />
        <Link Id="V1w1FsJq5kxMZVT73mv8Lr" Ids="OkPwhb5Q2KWOTS7mJPcTwh,LGyPlpt5sgoLGwigmDSDBq" />
        <Link Id="TToX1MXzhGxMXfkbNFYorG" Ids="HZnVpvHS8rvP2T1Q7yssy1,IUMfwlBfy78L4QCumGD6aj" />
        <Link Id="RITbLQidTvcMZPFNmCmE9n" Ids="AOJ8xLnSVNOOoIkqnFoeOW,FN1t08SAZTsPnWw8al2epE" />
        <Link Id="KLFki0b9vHZQJr7r1eeMMq" Ids="U0RjDSCq3XCOf6lv7AMz2C,OPFYEyfSgTHL9HTKPbyNju" />
        <Link Id="IyyJY4SusadNNoMzBkZQuY" Ids="ImDSsP2NtKMLv79CPRHDSu,P0b2cVI4EMyOisxTVmZakb" />
        <Link Id="EUtj2rWDVdDMx0pxv5dZxY" Ids="CA8QVAvKoPeNL7Ph61JiAU,Jzg1RUI6LhxNSb8uwj72vO" />
        <Link Id="PvIhn8aAL0lNojsjbiPw3C" Ids="BgsRlV5ox6OO3HJ2zBE9pH,HkO2ZNZRzcKPsTsiBMDH4n" />
        <Link Id="GJT1a1xNX1QPSGgIwM5Wdc" Ids="CsHOzSErlyqLpev4jNBmly,QC5b24aATWGPa7SanIso4B" />
        <Link Id="Spae4F9YYjENG3zLYGPK6J" Ids="OPHbzXQumTmOtfFNDRXVS9,FxvSR9JIMyLNtagO8275Pu" />
        <Link Id="H9PBuUayRF9QAhDqrgzHKZ" Ids="DnB1ZposkMKMh5PqlvgMRK,KipMhGHoNq3PSfBCJu7aGG" />
        <Link Id="NMm5wKe8C54NIPwnPtdwZ6" Ids="GWhRlNhsVdgNt7UJ2qgCYG,Mpl9luxflbWMQ22ge3C6DW" />
        <Link Id="G4nQ3yAypoAMVkwtBuA3AF" Ids="GWhRlNhsVdgNt7UJ2qgCYG,HrOHQsoBXSdNAl2l1rIAgx" />
        <Link Id="C0iWkUzY13wMu4KRTc0eJq" Ids="Q9crypzUGoNLFoiL11nO55,QXOB9SnWVn7M0tB6NYtB26" />
        <Link Id="SHe2iTRq4CONQ3KER5A7d3" Ids="UytQfcdEOM7PwdqCxOvSfN,SOoaTFPqcpiMB8wiO1IISx" />
        <Link Id="L6el8J4MdNxP5PYiZWqgMw" Ids="Q9crypzUGoNLFoiL11nO55,RzGVtiVUuvEM4cfFVJZlYq" />
        <Link Id="P806zxYB03VMMkhQqkiMS6" Ids="UytQfcdEOM7PwdqCxOvSfN,UQrlNPfpcV9PlZWulwTd5F" />
        <Link Id="TYY3kjXYNiPP4E7i9qjYI6" Ids="EcZRF63UXXMPQ3nXxuffqr,GzrTmWqIaFDPqqqi93CiB0" />
        <Link Id="DXV4FyF5eZ4LUUsO6shCKE" Ids="KajaEZA4XX7Oo6CZ9i1fjZ,Jk4ASjgwgI9Lss8zKqOu3b" />
        <Link Id="FYMkXaSc1bqOpDlCyZt5K6" Ids="EJoXEYJvOrPPcUl1JQCseD,JUgtEEeX2VuOb2Y16QDoyO" />
        <Link Id="Iy0bhI47DwsP2oUHq43fDV" Ids="U654k1Vqf7eQJcpPm7qN8D,GCAWf8u5QLDLjKvyy0JAOP" />
        <Link Id="U5EJdjNrvsSOcWVUPqBv3g" Ids="RR9TwZ8rs06QHiHtHC3Hg9,VPddfunBS2BNpC4VXGkj8j" />
        <Link Id="DDmprm9p7N1NQCnHSear4K" Ids="GlJLa5EPi2JNcW6Vz6v73G,IjnGxjvHBbaOJN5l2NlCdz" />
        <Link Id="FEjcGhsgwJzNSeZ8PJwAkO" Ids="DuCaA9OFh0MLLEWX3Oi99n,NfXEGlxWU4uL9ffuJGmBMq" />
        <Link Id="AYTqv79oPtvLbeO1gLUYbu" Ids="HYn6NsN1HqfP8uMUO1stJt,EPb829p1KJlNJzcveJoF0c" />
        <Link Id="KqypbJaLqqRL8kG9VNAstK" Ids="C0X836EzzibQOZgF0Fi95G,Jg0OX2Qavu8NLsPd8ldOLy" />
        <Link Id="Uk7W8xHZKjePp6s4LGeXHj" Ids="C6LnHFOKAljQQVtTt1412N,MWWPqMFevbaPTeryYlT0xo" />
        <Link Id="V1SOzJC1NEBMkejyyUxxpE" Ids="Q6ul5hWAwSmNSBbHkrFNR5,M7EXCgFBOTmNf3pZUMFnJk" />
        <Link Id="BekcrB7Inv8Pt38uSuENI7" Ids="MHA6KSvRA0COLveVii6JLC,JPD0gBecASTMb76oNWAlh4" />
        <Link Id="FjfcXC9Ct7FMCVhFDzC9m3" Ids="J6bEY2GwS1GOYQmndffPW6,QX0iWuCceX2OtfsitTHmaY" />
        <Link Id="KSuvb9t7rpOLHJ5vwU5Pyh" Ids="Nmlq8OHAM7dLu3qnpUpiCF,CDpCkOLX6hiOshL4YG7LeV" />
        <Link Id="DshTQHANMw4QWi2dbw8pk2" Ids="VUwnvVOQagmOD4utiuDy5Q,N0hLSUDx8A0N1L2FhWk2n2" />
        <Link Id="EI3DUXIBj0SMNu2EV81x4p" Ids="Syu6JwW0NQ2NyqwYMd6MBa,T2wgf9QbPHKN4RfFlyJ1tq" />
        <Link Id="Jcgtt3nNuflQctI7XgeTOL" Ids="P1cYn8FJKgYNnkBsJlzgCx,VgrqfH2QISIMGyMCvkE9sQ" />
        <Link Id="VpzIsVCW7CKQQQFWzf2Xfz" Ids="Syu6JwW0NQ2NyqwYMd6MBa,HzaZ5lMqQexQWHA7ivb059" />
        <Link Id="HfPzX4JBGiyMHweoiQlZ69" Ids="P1cYn8FJKgYNnkBsJlzgCx,LS7GuBFSPxUMHF4ARRd3Jj" />
        <Link Id="KJYNHH4QK4sMGsqSaKu4K5" Ids="H6VDEf1F9z5LqIjVAlS2jR,R8Fbxh27zR5NvApZU2mXdJ" />
        <Link Id="GyPj83jDnD2Pl19izEffxj" Ids="CGwU7O2fxt1OqOcJa8eULq,M7OWoOLyDYKN5nBR9CsoFf" />
        <Link Id="JyUGFmSblUUOkCCBfhrqQ2" Ids="VeCbchQPGqhMJGa2Qnbft4,T9JlN4MjuEvPDBiIeNDD7u" />
        <Link Id="THMV3dMgNf4NkgHwwUWdCI" Ids="PomLgNb0DR1ONLWofRFskt,Lgs3MeUVQ8rMEU7ir94Khz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PCOk8aWDCiCNy1hnhYgNcz" Location="VL.Skia" Version="2020.2.0-0241-g1bd7669e3e" />
  <DocumentDependency Id="GHWXQtwXj4LN1JyD96sI75" Location="../../../../VL.Elementa/Elementa.vl" />
  <DocumentDependency Id="FBmsmzqAiUpOx24O3oU6Gr" Location="../../../Kairos.vl" />
</Document>