<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="K98bgocY4xDLPi71Rlw0X5" Version="0.96">
  <NugetDependency Id="D2Y7A5YSdKVNmSZtgWZamo" Location="VL.CoreLib" Version="0.96.6" />
  <Patch Id="PElvJwIWD8gOVlDM89fvWl">
    <Canvas Id="GKSfH2ZO6kON91zqmRtx4i" DefaultCategory="Kairos.Application" CanvasType="FullCategory">
      <!--

    ************************ Kairos ************************

-->
      <Node Name="Kairos" Bounds="393,289" Id="TL5LbPClpqZMx45I42WdHR">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Gdq9OsAHvVuPeD64iXTxrE">
          <Canvas Id="No0SBplgXB7MctduKSznIv" CanvasType="Group">
            <Node Bounds="675,368,53,13" Id="BRznIQSuVb5OOIwWwoqunL">
              <p:NodeReference LastCategoryFullName="Kairos.Runtime" LastSymbolSource="Kairos.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Kairos_R" />
              </p:NodeReference>
              <Pin Id="IAWLlgc8XiXMW05Rh4MC2o" Name="Kairos_M" Kind="InputPin" />
              <Pin Id="ErGC8DVThirPJ6jcrQ84Il" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="473,115,73,13" Id="GB4LPCyqhMGPuOLYJj6ZP6">
              <p:NodeReference LastCategoryFullName="Kairos.Model" LastSymbolSource="Kairos.Model.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DummyModel" />
              </p:NodeReference>
              <Pin Id="QFYHcTCNNdvQMNWdvRCXU1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="471,284,65,13" Id="RsUCiyttygZLha93YYtF6r">
              <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="Kairos.Editor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ModelEditor" />
              </p:NodeReference>
              <Pin Id="D4INj7G6WWyNgg5xDp6lOr" Name="Model" Kind="InputPin" />
              <Pin Id="UwxgdIinnKYMbF9CttU0sv" Name="SetModel" Kind="InputPin" />
              <Pin Id="K1IVohWGmlkPb2QUaNaqKB" Name="Undo Clear" Kind="InputPin" />
              <Pin Id="Q4FcihyXYprLvHokihwbK0" Name="Undo Levels" Kind="InputPin" />
              <Pin Id="EhkpmO1efRVNl6okUlVFzn" Name="Server" Kind="InputPin" />
              <Pin Id="JO6aq0xGnPmNduDGgxUJWR" Name="Model" Kind="OutputPin" />
            </Node>
            <Pad Id="UbI4UCYRWJOMK4GYIP5EIB" Comment="SetModel" Bounds="493,156,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="QRzJ276fCtTOyRfBXUajVW" Bounds="471,457" />
            <Pad Id="F00GBlrgQ8sM1Fkom9GKLZ" SlotId="Is9JJ55EPg7N1sm6ScfCxK" Bounds="473,330">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="CQnS8OCc8gePpmscmnLbu8" SlotId="QNo08n2MDIxL2LQ1RrUhKy" Bounds="678,414" />
            <ControlPoint Id="D3WCXavzJeDO1wv8eJEveA" Bounds="678,456" />
            <ControlPoint Id="UvxCW9gHbZgOkkxSnDSwaV" Bounds="580,245" />
            <Node Bounds="492,221" Id="VpcNv28GLMgOYAmX9Fxbfo">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="LKzbzbAyCgyQGkfKxPgZ44" Name="Simulate" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QtQvjQ1eU7NPnC0YqQ8qor" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="F6YWCDPnv4jQOdYip9qs32" Name="Create" />
          <Patch Id="OUOCi6zeU7pNZcDztJNbKE" Name="Update" ParticipatingElements="BC9k1UGA3iVLIxmJaEKzCm">
            <Pin Id="IKicqOY7EgNQWHZdHPFxWN" Name="Server" Kind="InputPin" Bounds="580,245" />
          </Patch>
          <ProcessDefinition Id="QJ41BQJvdpONWCgs1YllTw" HasStateOut="true">
            <Fragment Id="Jw3AqGpAR8uLypuSsnFa7T" Patch="F6YWCDPnv4jQOdYip9qs32" Enabled="true" />
            <Fragment Id="FTIO8svP6SLLi2jwTswm2F" Patch="OUOCi6zeU7pNZcDztJNbKE" Enabled="true" />
            <Fragment Id="D1crqwsvlKEQAgsjrGz4Md" Patch="T3G7P6VKRIOQcwzxVr3MIu" />
            <Fragment Id="QFYhHnDuvBoO4vsdwJCbm6" Patch="LUSgmG9vqvqQGg76J5RDuw" />
          </ProcessDefinition>
          <Link Id="BC9k1UGA3iVLIxmJaEKzCm" Ids="JO6aq0xGnPmNduDGgxUJWR,F00GBlrgQ8sM1Fkom9GKLZ" />
          <Patch Id="T3G7P6VKRIOQcwzxVr3MIu" Name="GetKairos_M">
            <Pin Id="HEthGEwCiBQLgyjPQ5coA8" Name="Kairos_M" Kind="OutputPin" Bounds="471,348" />
          </Patch>
          <Link Id="MRsdoVshAfvMgcDepsNVEe" Ids="QRzJ276fCtTOyRfBXUajVW,HEthGEwCiBQLgyjPQ5coA8" IsHidden="true" />
          <Link Id="Cmyi4qnCHU3QWVywtxSi3t" Ids="F00GBlrgQ8sM1Fkom9GKLZ,QRzJ276fCtTOyRfBXUajVW" />
          <Slot Id="Is9JJ55EPg7N1sm6ScfCxK" Name="Kairos_M" />
          <Slot Id="QNo08n2MDIxL2LQ1RrUhKy" Name="Kairos_R" />
          <Link Id="ApawrImoVx0QK1l6cOBzRf" Ids="ErGC8DVThirPJ6jcrQ84Il,CQnS8OCc8gePpmscmnLbu8" />
          <Link Id="Kf89EYmfWUzQL7R35C4bVW" Ids="CQnS8OCc8gePpmscmnLbu8,D3WCXavzJeDO1wv8eJEveA" />
          <Link Id="Azcbkrc0K1ELTlEFRLEvfx" Ids="D3WCXavzJeDO1wv8eJEveA,CtFnJoR9kDbO7FP5zcRNvV" IsHidden="true" />
          <Patch Id="LUSgmG9vqvqQGg76J5RDuw" Name="GetKairos_R">
            <Pin Id="CtFnJoR9kDbO7FP5zcRNvV" Name="Kairos_R" Kind="OutputPin" />
          </Patch>
          <Link Id="HLVS8UGc6aTLiOSZkYb0wR" Ids="UvxCW9gHbZgOkkxSnDSwaV,EhkpmO1efRVNl6okUlVFzn" />
          <Link Id="FgFziyokX9AM5FLY5z7yvJ" Ids="IKicqOY7EgNQWHZdHPFxWN,UvxCW9gHbZgOkkxSnDSwaV" IsHidden="true" />
          <Link Id="VgbW2dX9EDPMSR5aNjphRZ" Ids="QFYHcTCNNdvQMNWdvRCXU1,D4INj7G6WWyNgg5xDp6lOr" />
          <Link Id="LJnvlTAtSAELtMuJryapEn" Ids="F00GBlrgQ8sM1Fkom9GKLZ,IAWLlgc8XiXMW05Rh4MC2o" />
          <Link Id="CX6xqqkoktPNjWbwIczwVs" Ids="UbI4UCYRWJOMK4GYIP5EIB,LKzbzbAyCgyQGkfKxPgZ44" />
          <Link Id="IN6mHEu2MXYLkJBdgkv85d" Ids="QtQvjQ1eU7NPnC0YqQ8qor,UwxgdIinnKYMbF9CttU0sv" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="THd4D8MrpYzPPkjqBWcAO9" Location="VL.Core" Version="0.96.6-g1e76781b6b" />
  <DocumentDependency Id="AX3t0D1XixsQatq5AhfMbp" Location="./Kairos.Model.vl" />
  <DocumentDependency Id="PufAbVZNrmgMEDQPo2TqZC" Location="./Kairos.Runtime.vl" />
  <DocumentDependency Id="RLZDnMsMhjvL8yi9bx9uUx" Location="./Kairos.Editor.vl" />
  <DocumentDependency Id="P4otzZcrROZMO2m542lNWJ" Location="./Kairos.Utils.vl" />
</Document>