<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="H9MrtlXSh0lOae7x5osVIX" Version="0.96">
  <NugetDependency Id="CoBTR30gp70OGI0ptkbpBt" Location="VL.CoreLib" Version="0.96.6" />
  <Patch Id="SHl7v8iKuc0MwDkxG34nnI">
    <Canvas Id="NK8GCjSG3BiPyRYZnHWIcX" DefaultCategory="Kairos.Editor" CanvasType="FullCategory">
      <!--

    ************************ ModelEditor ************************

-->
      <Node Name="ModelEditor" Bounds="434,268" Id="E1798nldwvlQAzdNHHzD8y">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HMyuTeoHBUqOuTYcgLYxYj">
          <Canvas Id="BPr06SlPa47PDyaJyXdBYS" CanvasType="Group">
            <Node Bounds="587,378,240,192" Id="PJWt6dutx4cQKYmJVGdDcf">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="JYtMH69N1vtP8F7qLJm3IS" Name="Break" Kind="OutputPin" />
              <Patch Id="BGzb54pNhovMhT3CT2jteM" ManuallySortedPins="true">
                <Patch Id="Rq4USnubeEzMiVKPUM0v4S" Name="Create" ManuallySortedPins="true" />
                <Patch Id="K7A1v1TYdLfMqJrznxLKny" Name="Update" ManuallySortedPins="true" />
                <Patch Id="LH33yp4HyeYNkpwOuomILn" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="726,404,89,22" Id="A1G1JHM7C3iPzE3EryQgvk">
                  <p:NodeReference LastCategoryFullName="Main.Message" LastSymbolSource="Gea.Messages.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Message" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="L2KeYJyJe2FPHaelo9VWnC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ArHfotEq8WxPndjc8pmnpJ" Name="Sender" Kind="OutputPin" />
                  <Pin Id="UxJwSV3MGVoQTGViyVuEjq" Name="Client" Kind="OutputPin" />
                  <Pin Id="MWwTaxWphX6LHKYJAPgcLt" Name="Command" Kind="OutputPin" />
                  <Pin Id="HrWVKCJNoXqO72cXPPssuj" Name="Argument" Kind="OutputPin" />
                  <Pin Id="NKwmfHv0V81PbeskzLtIcQ" Name="Target" Kind="OutputPin" />
                </Node>
                <Node Bounds="658,521,72,22" Id="AC357SQ3OwkLbPbY1q5u8E">
                  <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (3 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Invoke" />
                    <CategoryReference Kind="FuncType" Name="Delegate (3 -&gt; 1)" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OBe98MHxfgpLB9A9BhPDMr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EfKoafixIxOPgYqAMaNOmi" Name="Arg 1" Kind="InputPin" />
                  <Pin Id="PppFtlmyhHaNG2iG3M9fgT" Name="Arg 2" Kind="InputPin" />
                  <Pin Id="C9IQLM6x4EXLUJfpTRvmfJ" Name="Arg 3" Kind="InputPin" />
                  <Pin Id="JFE6xpPE4F8PrM39TbYPee" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="599,463,65,22" Id="UMene5is441MXwo6KSZPKo">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                    <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="STmCDo3gHxjLXLckl0iRdh" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NnloIlEqUfoL5XfOqnOqoJ" Name="Key" Kind="InputPin" />
                  <Pin Id="Lz0PQLLMCgPPdkF0Evn7jj" Name="Result" Kind="OutputPin" />
                  <Pin Id="K0x126bRBebLZzLdA36UEH" Name="Value" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JAOg5G1ez4SM3UVNSY4zyb" Bounds="687,384" Alignment="Top" />
              <ControlPoint Id="OZzaq6fuBGXPhYYM9zuaqC" Bounds="661,564" Alignment="Bottom" />
              <ControlPoint Id="Vh9nQO26u2rNKl9Har3jFQ" Bounds="728,384" Alignment="Top" />
            </Node>
            <ControlPoint Id="REu3mgkCb8qN5dFZnk029d" Bounds="755,816" />
            <ControlPoint Id="PY31uhva5vILG0q18QWNpi" Bounds="705,789" />
            <Pad Id="F97VBM7bDAfOv3zFYepGuB" Bounds="448,674,121,33" ShowValueBox="true" isIOBox="true" Value="Validator">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">16</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="726,348,46,13" Id="AZtde7lZDMkNXbHt8eny6a">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sampler" />
              </p:NodeReference>
              <Pin Id="MotJ4JGqpFDLwxNAppYnXX" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="UljFJwfXYMNPVxnW6KyVeC" Name="Notifications" Kind="OutputPin" />
              <Pin Id="CVdaO9c2xfOMkQaSKYHW4Z" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KaLu7rTvAl1NWuNfqoxbDX" Bounds="845,249" />
            <Node Bounds="844,279,116,13" Id="ONp751czHkxOl1pkgGJQim">
              <p:NodeReference LastCategoryFullName="Main.Utils" LastSymbolSource="Gea.Messages.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ClientMessageFilter" />
              </p:NodeReference>
              <Pin Id="URGdo5D7q1OPBNTpWmGUkf" Name="Server" Kind="InputPin" />
              <Pin Id="Mhzyk9aXSXqL4NoWpw7NIT" Name="Client Name" Kind="InputPin" DefaultValue="ModelEditor">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Mm2PrTaKNgeMLVrg4MCyiq" Name="Messages" Kind="OutputPin" />
            </Node>
            <Pad Id="ARWTgKFJl7gOTYLQQmx2a8" Comment="Client Name" Bounds="958,249,70,20" ShowValueBox="true" isIOBox="true" Value="ModelEditor">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="656,844,150,13" Id="EsxzYZaAZHtO2qwoWTwJER">
              <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="Kairos.Editor.vl">
                <Choice Kind="ProcessNode" Name="UndoProcess" />
              </p:NodeReference>
              <Pin Id="APVNLN9La89LhBBpoqnDvi" Name="Model" Kind="InputPin" />
              <Pin Id="En6jygqd2XjNHUm0KdOBqD" Name="Undo Clear" Kind="InputPin" />
              <Pin Id="GKqpoNuHyctNLFrtSPL5HV" Name="Undo Levels" Kind="InputPin" />
              <Pin Id="T8fIoHkfwI1PmaHiMhvmfI" Name="Messages Observables" Kind="InputPin" />
              <Pin Id="TUcz7W2rDTgMsrdApxyJti" Name="Model" Kind="OutputPin" />
            </Node>
            <Pad Id="StLaxk4Gwe5P3nVmzQN2XE" Bounds="453,849,76,33" ShowValueBox="true" isIOBox="true" Value="Undo">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">16</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="QUSzenfX4APOj3fe8N1JGz" Bounds="453,425,121,33" ShowValueBox="true" isIOBox="true" Value="Editor">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">16</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="734,610,50,13" Id="RlryAO4g48ZN1ZG7p9EEoS">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UmPLumyhpyvP5dnAa67Am0" Name="Value" Kind="InputPin" />
              <Pin Id="R0PRzPxJRgcPhwEczZDHRJ" Name="Result" Kind="OutputPin" />
              <Pin Id="RoRYan2W4x6OFuT6E1obGy" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TqKlS4jnU5rMoITGPqorQr" Bounds="597,997" />
            <Pad Id="SIYuuh3VHlILoCZOosDrvw" SlotId="ISMnMWrA0EOLRPA7ApaJ1J" Bounds="609,312">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="H3LlfY9iGRPK9lPvjB6fOT" SlotId="ISMnMWrA0EOLRPA7ApaJ1J" Bounds="597,943">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="Kday9DUt1PaPmhIFv9X8ml" Bounds="610,253" />
            <Node Bounds="1272,181,241,123" Id="QMjp3A6zFQIL8SDiYDAlha">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="MJEulAsGoHrOkJf34GdbYq" Name="Functionality" Kind="OutputPin" />
              <Patch Id="OcGwgCCTLwwQIpmEHNeVwl" ManuallySortedPins="true">
                <ControlPoint Id="CtUDvo1PfHEMPp81cMQanE" Bounds="1287,197" />
                <ControlPoint Id="Upbt7Lq5auJMsY9loQH8ij" Bounds="1454,201" />
                <ControlPoint Id="O6gL46FlTGYL7ZOZqdBFRp" Bounds="1286,285" />
                <Node Bounds="1285,242,117,13" Id="MScdzS7c1wBPRJ36Jx59lN">
                  <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastSymbolSource="System.Reflection.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="WithValueByPath" />
                  </p:NodeReference>
                  <Pin Id="EpDo5PwzdY4Pw4OJDFA03W" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ncq1tvX1kY9NUh6cdk7oKf" Name="Path" Kind="InputPin" />
                  <Pin Id="E6OgBLA4tOXNbtS3bKEtes" Name="Value" Kind="InputPin" />
                  <Pin Id="UDSRplUNH6sLmNlY89tfaA" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="L8fAlxhYdadL00xe9Ddvhz" Bounds="1364,200" />
                <Pin Id="HhhR5xErTKHLBxY2mdADhn" Name="Model" Kind="InputPin" />
                <Pin Id="JcBrgRmtEDtM0XpyW2RuNC" Name="Target" Kind="InputPin" />
                <Pin Id="I9j12lrH0CcLwqgRRsrNXx" Name="Value" Kind="InputPin" />
                <Pin Id="SewYLciX6C5PoGGG6gF4iq" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <Node Bounds="1232,375,45,22" Id="DQYSXDdk4BeQLX4CRAaOG9">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OdSW22JbEbuNGACxhWiEgp" Name="Input" Kind="StateInputPin" />
              <Pin Id="ASwHM7gE87QQFdrvWzN09J" Name="Key" Kind="InputPin" />
              <Pin Id="QbK6pVGeOMVNKgph5Q3txp" Name="Value" Kind="InputPin" />
              <Pin Id="Jhf7R9LTU0sPsgVToJjkdN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="TLNhl49vg8oMPCnirVvZ6b" Comment="Key" Bounds="1255,345,30,20" ShowValueBox="true" isIOBox="true" Value="Set">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1605,106,242,198" Id="OBt56k5iPAHNvgloDiFLYp">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="HKfIlshWifZQUjebnusnIK" Name="Functionality" Kind="OutputPin" />
              <Patch Id="FviP4tDvnAQM6YrwMIvREh" ManuallySortedPins="true">
                <ControlPoint Id="Svs7leA1TTOPiGAiJkRvmw" Bounds="1620,122" />
                <ControlPoint Id="JBgGrBVIZE1On8D9CDWTyW" Bounds="1787,126" />
                <ControlPoint Id="GilBguDMROLNiF4v8WUMCc" Bounds="1619,285" />
                <Node Bounds="1618,242,117,13" Id="R3TqKcDtYM9OVKPYfupI7U">
                  <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastSymbolSource="System.Reflection.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="WithValueByPath" />
                  </p:NodeReference>
                  <Pin Id="NG22MlfCPgGLE3xke1C2VY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="STwbKVlRjzzLBrOjkVZfkQ" Name="Path" Kind="InputPin" />
                  <Pin Id="GUHYfeEu4ntPIoOfxDJLEE" Name="Value" Kind="InputPin" />
                  <Pin Id="RW6UFasCOJ1NN2fhrT9cOZ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="Nl1Bpt1kaKrOdmMOwzxH9R" Bounds="1697,125" />
                <Pin Id="NhQP6rzoATXN0csUCOPeso" Name="Model" Kind="InputPin" />
                <Pin Id="JCI3EN9zuKNNYouFagYqkb" Name="Target" Kind="InputPin" />
                <Pin Id="AwTUARLUCyvOSldcso1QLY" Name="Value" Kind="InputPin" />
                <Pin Id="R9UArV2nzmELnBqyTJLcSt" Name="Result" Kind="OutputPin" />
                <Node Bounds="1652,176,96,13" Id="NKWeULxP62TOrJaKvgG1LP">
                  <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastSymbolSource="System.Reflection.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryGetValueByPath" />
                  </p:NodeReference>
                  <Pin Id="MnycwkPwEJeMGaly2S4sub" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PCCDxWPqm10P8nxkIikjFb" Name="Path" Kind="InputPin" />
                  <Pin Id="SOALBjL6KDoLZ0ncIE8IAC" Name="Default Value" Kind="InputPin" />
                  <Pin Id="ADxE4TJOEGHOzXK6tIggbI" Name="Value" Kind="OutputPin" />
                  <Pin Id="P1qJdtT7Ym4Mm1E3J8kxjb" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1565,375,45,13" Id="FMOrFO6O42ePGcqdcugyWr">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NGKygQCI6KZMZSqFgjoqnM" Name="Input" Kind="StateInputPin" />
              <Pin Id="BlM0xvWSIcxO8nEEbJBLzs" Name="Key" Kind="InputPin" />
              <Pin Id="Vlc9Nj58PYxPpTrwwFVySW" Name="Value" Kind="InputPin" />
              <Pin Id="PXuQeIKM8ryOd4VUOYXeih" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="QHraIIVSaQ9MaC8SI153mS" Comment="Key" Bounds="1588,345,54,20" ShowValueBox="true" isIOBox="true" Value="AddSlice">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1946,106,301,198" Id="VxvPsTa4eLkMluRP9bGbLW">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="NiuYWjoPvzCOIjSz0gFQIh" Name="Functionality" Kind="OutputPin" />
              <Patch Id="LiXUy96DSjjNpdyz2zDfEO" ManuallySortedPins="true">
                <ControlPoint Id="Lv8yJh3hdqZMwcXkPS400T" Bounds="1961,122" />
                <ControlPoint Id="V7Up2sKbwRjQRf1x4x4OxG" Bounds="2128,126" />
                <ControlPoint Id="K8W79nYJr77N7O2Mh7RX7v" Bounds="1960,285" />
                <Node Bounds="1959,246,117,13" Id="IIJYTPqKfTIQSRhzEdjZsY">
                  <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastSymbolSource="System.Reflection.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="WithValueByPath" />
                  </p:NodeReference>
                  <Pin Id="NeyRI48q4jDOZzEV5yO2xs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KCxvPIoO7tiN4z1azxJnAb" Name="Path" Kind="InputPin" />
                  <Pin Id="S6ePd0BqUYjLIVpztJaTLM" Name="Value" Kind="InputPin" />
                  <Pin Id="Q184UoJpzVbOizjtQ1D6xq" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="Po56obD9475QQWC2kFsLyu" Bounds="2038,125" />
                <Pin Id="BQIQybMTKHfQcdMQcNRHMn" Name="Model" Kind="InputPin" />
                <Pin Id="LInDz96STBIMCgohn5DfLp" Name="Target" Kind="InputPin" />
                <Pin Id="E8IVEwPXdAXLVExFtbn7b2" Name="Value" Kind="InputPin" />
                <Pin Id="M0yA8rRQTX4LktMLG0XeYP" Name="Result" Kind="OutputPin" />
                <Node Bounds="1997,165,96,13" Id="PJgToAJ8U03NHPWxrYwDLh">
                  <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastSymbolSource="System.Reflection.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryGetValueByPath" />
                  </p:NodeReference>
                  <Pin Id="NI1I30mLNsdMcxBM6UG7Ba" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DBM70BphG2uPZqntMPASHy" Name="Path" Kind="InputPin" />
                  <Pin Id="TZM8PAeXfccNthxLujrJ7k" Name="Default Value" Kind="InputPin" />
                  <Pin Id="UPyIxt4K7XAQLyRkDZlVok" Name="Value" Kind="OutputPin" />
                  <Pin Id="MWrxmQ9Ji2lMVCX8O0yvB6" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="2071,207,55,22" Id="ID5HWQjFXUTOZlW3sDKKUD">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RemoveAt" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FzfOetW5eaOMOHSe9qyurP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Evilb77a0bmPscHJZDoqVI" Name="Index" Kind="InputPin" />
                  <Pin Id="L3xZTJuHpcWLHWVCNt3VJy" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="2128,175,41,13" Id="PYE2mBWiflqOZcEmE67tgP">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="KGioVgSb8cIPGr0kmSFsuo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="I4LbTDr05e3PQ4hzZuJEhu" Name="Default" Kind="InputPin" />
                  <Pin Id="RhBrqK8Y5wEMfsOO92uVSt" Name="Result" Kind="OutputPin" />
                  <Pin Id="UMPgRc234IKMPCotqKbrXv" Name="Success" Kind="OutputPin" />
                </Node>
                <Pad Id="VhI3FLUe0wnP4vsvvYe4Ql" Comment="Default" Bounds="2163,153,18,19" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="1906,375,45,13" Id="TqW6G5GKhFlLiNfoENYSEQ">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="E9uPBUGK6MoONeZFHfSbDj" Name="Input" Kind="StateInputPin" />
              <Pin Id="R4dBE7kCSoGNEpWJVXNWjM" Name="Key" Kind="InputPin" />
              <Pin Id="SfYOiiywF3FMi469ih9g5O" Name="Value" Kind="InputPin" />
              <Pin Id="GUp5tdHbghQOvc6CuBRwlG" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="F5oOvm5wL1zObzkxuXeS75" Comment="Key" Bounds="1929,345,68,20" ShowValueBox="true" isIOBox="true" Value="DeleteSlice">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="661,690,80,22" Id="OtlOUZl5q6oMSXRB0yxWXW">
              <p:NodeReference LastCategoryFullName="VL.Core.VLObjectExtensions" LastSymbolSource="DynamicModel.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GeneratePaths" />
              </p:NodeReference>
              <Pin Id="RmzuzGKoELmMBtPmSWcoku" Name="Input" Kind="StateInputPin" />
              <Pin Id="U4J66m5X4kSNJi50tK3sut" Name="Apply" Kind="InputPin" />
              <Pin Id="UMOxpVTryStNaJz8HJ7CtB" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="Ah0dGXyAZPIN5eszSgFdX9" Name="Create" />
          <Patch Id="LtMGv2A1E9hQKqQV0YVssG" Name="Update">
            <Pin Id="MXluMuWqbGRP1yPlPRCMqW" Name="Model" Kind="OutputPin" Bounds="535,1003" />
            <Pin Id="UsOUkBXok0SOC6kl76iEvz" Name="Undo Clear" Kind="InputPin" Bounds="648,1043" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EOCoycfQH8yMGchjEgWAyR" Name="Undo Levels" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UGV3kehJ3HsLy1eVJe8ojV" Name="Server" Kind="InputPin" Bounds="791,170" />
          </Patch>
          <Link Id="B6pBXhB3OOvNIJXBcm9Ea4" Ids="JAOg5G1ez4SM3UVNSY4zyb,OZzaq6fuBGXPhYYM9zuaqC" IsFeedback="true" />
          <Link Id="NZE7wNwKciPL2z6HzgD4VB" Ids="Vh9nQO26u2rNKl9Har3jFQ,L2KeYJyJe2FPHaelo9VWnC" />
          <Link Id="JE92d7vL3tOMVA6qzCEc3D" Ids="EOCoycfQH8yMGchjEgWAyR,REu3mgkCb8qN5dFZnk029d" IsHidden="true" />
          <Link Id="BtiF5v8teO7QbKWPHeRSpJ" Ids="UsOUkBXok0SOC6kl76iEvz,PY31uhva5vILG0q18QWNpi" IsHidden="true" />
          <Link Id="BUAcoh0w8j9PRexN2zafbz" Ids="UGV3kehJ3HsLy1eVJe8ojV,KaLu7rTvAl1NWuNfqoxbDX" IsHidden="true" />
          <Link Id="JgTyWvshTwDONDxJirDyG7" Ids="UljFJwfXYMNPVxnW6KyVeC,Vh9nQO26u2rNKl9Har3jFQ" />
          <Link Id="RsHtyGk92w9Mj8Awe0h6yJ" Ids="KaLu7rTvAl1NWuNfqoxbDX,URGdo5D7q1OPBNTpWmGUkf" />
          <Link Id="BYXTYsM6pLGPf5woVrrayq" Ids="ARWTgKFJl7gOTYLQQmx2a8,Mhzyk9aXSXqL4NoWpw7NIT" />
          <Link Id="DsXvfsNIdGWO30EI4g1pVp" Ids="Mm2PrTaKNgeMLVrg4MCyiq,MotJ4JGqpFDLwxNAppYnXX" />
          <Link Id="AucDCJFXcmuNPIWCWwjjzI" Ids="Mm2PrTaKNgeMLVrg4MCyiq,T8fIoHkfwI1PmaHiMhvmfI" />
          <Link Id="T4S5Ey3u3EvLJPDusWjGQ4" Ids="PY31uhva5vILG0q18QWNpi,En6jygqd2XjNHUm0KdOBqD" />
          <Link Id="DAedJPpgPCnNGTxAilRfrz" Ids="REu3mgkCb8qN5dFZnk029d,GKqpoNuHyctNLFrtSPL5HV" />
          <Link Id="BhmIJNv6LaXOISD72c88gp" Ids="OZzaq6fuBGXPhYYM9zuaqC,UmPLumyhpyvP5dnAa67Am0" />
          <Link Id="L6DiR2mIjAcLlvtKjO4xwS" Ids="TqKlS4jnU5rMoITGPqorQr,MXluMuWqbGRP1yPlPRCMqW" IsHidden="true" />
          <Slot Id="ISMnMWrA0EOLRPA7ApaJ1J" Name="Model">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Kairos_M" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="SCGvsUqenk8OdWoiG13zqB" Ids="SIYuuh3VHlILoCZOosDrvw,JAOg5G1ez4SM3UVNSY4zyb" />
          <Link Id="OYyF3xExrgDL7sTu40b0BW" Ids="H3LlfY9iGRPK9lPvjB6fOT,TqKlS4jnU5rMoITGPqorQr" />
          <Link Id="VPPw9gPvIB2QNKpnbsRG09" Ids="QAYTUiCe2QmLxOGqcRlcMg,Kday9DUt1PaPmhIFv9X8ml" IsHidden="true" />
          <Patch Id="OIamwfaD90NNv87mZaPKld" Name="SetModel">
            <Pin Id="QAYTUiCe2QmLxOGqcRlcMg" Name="Model" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="O1i8ILdWK3KPaAg5xF57cn" HasStateOut="true">
            <Fragment Id="Ka8h83y5QttL6PV5j8vCRG" Patch="Ah0dGXyAZPIN5eszSgFdX9" Enabled="true" />
            <Fragment Id="DxUss0JBNtgQbeWDETmx4j" Patch="OIamwfaD90NNv87mZaPKld" Enabled="true" />
            <Fragment Id="BqhPJMIriWAQKnzVm1xk1n" Patch="LtMGv2A1E9hQKqQV0YVssG" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PdiGcGlBml2Pt3gJ2zYS5N" Ids="HhhR5xErTKHLBxY2mdADhn,CtUDvo1PfHEMPp81cMQanE" IsHidden="true" />
          <Link Id="T3OHKUc9EP6P9L77nP9Qg2" Ids="O6gL46FlTGYL7ZOZqdBFRp,SewYLciX6C5PoGGG6gF4iq" IsHidden="true" />
          <Link Id="Q7KvQ3XIOqSO3zawwSMX09" Ids="CtUDvo1PfHEMPp81cMQanE,EpDo5PwzdY4Pw4OJDFA03W" />
          <Link Id="MRpEHpNjkWMQZmbOwk3reF" Ids="UDSRplUNH6sLmNlY89tfaA,O6gL46FlTGYL7ZOZqdBFRp" />
          <Link Id="Nb4dBvAW5AzNRH19T3Zn3J" Ids="JAOg5G1ez4SM3UVNSY4zyb,EfKoafixIxOPgYqAMaNOmi" />
          <Link Id="E04drFskYsBQZUmasS6KcM" Ids="JFE6xpPE4F8PrM39TbYPee,OZzaq6fuBGXPhYYM9zuaqC" />
          <Link Id="IbDtGK5AKcFLmal3vaVSuM" Ids="JcBrgRmtEDtM0XpyW2RuNC,L8fAlxhYdadL00xe9Ddvhz" IsHidden="true" />
          <Link Id="BDXSGyh4eNeQL1EqZzsTc7" Ids="I9j12lrH0CcLwqgRRsrNXx,Upbt7Lq5auJMsY9loQH8ij" IsHidden="true" />
          <Link Id="QqgDp2CwbReNd31sGUAO6e" Ids="HrWVKCJNoXqO72cXPPssuj,C9IQLM6x4EXLUJfpTRvmfJ" />
          <Link Id="MXb7Nh1MsEUNIiOr9rXofQ" Ids="MJEulAsGoHrOkJf34GdbYq,QbK6pVGeOMVNKgph5Q3txp" />
          <Link Id="UAI2BEWqc5zNhdtrTRw1U8" Ids="MWwTaxWphX6LHKYJAPgcLt,NnloIlEqUfoL5XfOqnOqoJ" />
          <Link Id="FjI16Xc2SssOP6XJFVDe2X" Ids="K0x126bRBebLZzLdA36UEH,OBe98MHxfgpLB9A9BhPDMr" />
          <Link Id="F5lSqw7VMfVP2vOIUh56YC" Ids="NKwmfHv0V81PbeskzLtIcQ,PppFtlmyhHaNG2iG3M9fgT" />
          <Link Id="Pu6xrlEWGlDQLcifIDaQlm" Ids="TLNhl49vg8oMPCnirVvZ6b,ASwHM7gE87QQFdrvWzN09J" />
          <Link Id="EJUgTz8y4kfOVcTEWKeniZ" Ids="L8fAlxhYdadL00xe9Ddvhz,Ncq1tvX1kY9NUh6cdk7oKf" />
          <Link Id="NhRLXC9zQ5ENbA7suWICCE" Ids="Upbt7Lq5auJMsY9loQH8ij,E6OgBLA4tOXNbtS3bKEtes" />
          <Link Id="IrBzT4fxGKYM3yNlZ3JCYg" Ids="NhQP6rzoATXN0csUCOPeso,Svs7leA1TTOPiGAiJkRvmw" IsHidden="true" />
          <Link Id="Hh3uR8wSprDLzzq3N6OHO0" Ids="GilBguDMROLNiF4v8WUMCc,R9UArV2nzmELnBqyTJLcSt" IsHidden="true" />
          <Link Id="DfGldi6UkE6LfDYb2ncJ7X" Ids="Svs7leA1TTOPiGAiJkRvmw,NG22MlfCPgGLE3xke1C2VY" />
          <Link Id="CCJbRS4sWRzPL53NqgoYG0" Ids="RW6UFasCOJ1NN2fhrT9cOZ,GilBguDMROLNiF4v8WUMCc" />
          <Link Id="SKFiVg0PEdoQKEcMoxMagK" Ids="JCI3EN9zuKNNYouFagYqkb,Nl1Bpt1kaKrOdmMOwzxH9R" IsHidden="true" />
          <Link Id="QXZxjNwr0RNPpmf9gvU5cQ" Ids="AwTUARLUCyvOSldcso1QLY,JBgGrBVIZE1On8D9CDWTyW" IsHidden="true" />
          <Link Id="IdAofgVGqkDN2lcJF1xO3a" Ids="HKfIlshWifZQUjebnusnIK,Vlc9Nj58PYxPpTrwwFVySW" />
          <Link Id="Brz32ECsMLwLu17I3P0v2q" Ids="QHraIIVSaQ9MaC8SI153mS,BlM0xvWSIcxO8nEEbJBLzs" />
          <Link Id="DqBHTQ4ytvGPpAQfIar0WP" Ids="Nl1Bpt1kaKrOdmMOwzxH9R,STwbKVlRjzzLBrOjkVZfkQ" />
          <Link Id="Qvp6OnDrBDNM6jADwQ1ni8" Ids="Jhf7R9LTU0sPsgVToJjkdN,STmCDo3gHxjLXLckl0iRdh" />
          <Link Id="DGWtzmutYxTL1XxNSS7pSL" Ids="Svs7leA1TTOPiGAiJkRvmw,MnycwkPwEJeMGaly2S4sub" />
          <Link Id="EddBhwqy1GrPU6w60Uy8QO" Ids="Nl1Bpt1kaKrOdmMOwzxH9R,PCCDxWPqm10P8nxkIikjFb" />
          <Link Id="BrAMqOXOrDfM0yvc5M5W43" Ids="JBgGrBVIZE1On8D9CDWTyW,SOALBjL6KDoLZ0ncIE8IAC" />
          <Link Id="HzEDZk2fA0AP2TbIHM1owi" Ids="ADxE4TJOEGHOzXK6tIggbI,GUHYfeEu4ntPIoOfxDJLEE" />
          <Link Id="N9l598d069vLVulBVPT6VU" Ids="BQIQybMTKHfQcdMQcNRHMn,Lv8yJh3hdqZMwcXkPS400T" IsHidden="true" />
          <Link Id="QsVvy4wA2rBMKHOJrxuWCg" Ids="K8W79nYJr77N7O2Mh7RX7v,M0yA8rRQTX4LktMLG0XeYP" IsHidden="true" />
          <Link Id="AXQJXyk2vIQLnTb8FNZPF0" Ids="Lv8yJh3hdqZMwcXkPS400T,NeyRI48q4jDOZzEV5yO2xs" />
          <Link Id="H3FoyImCaIfP1AY6INpZAa" Ids="Q184UoJpzVbOizjtQ1D6xq,K8W79nYJr77N7O2Mh7RX7v" />
          <Link Id="JNjrQOS9REWLWE7ECkLY5G" Ids="LInDz96STBIMCgohn5DfLp,Po56obD9475QQWC2kFsLyu" IsHidden="true" />
          <Link Id="ERsH247Auo3NwcBTMmdYDF" Ids="E8IVEwPXdAXLVExFtbn7b2,V7Up2sKbwRjQRf1x4x4OxG" IsHidden="true" />
          <Link Id="UcEU1NMqDRHQb4sZa7qpm6" Ids="NiuYWjoPvzCOIjSz0gFQIh,SfYOiiywF3FMi469ih9g5O" />
          <Link Id="JmFjgrSuEBrOSCLgR95TMk" Ids="F5oOvm5wL1zObzkxuXeS75,R4dBE7kCSoGNEpWJVXNWjM" />
          <Link Id="KRsAB5Z0b88M7HodF6ok3B" Ids="Po56obD9475QQWC2kFsLyu,KCxvPIoO7tiN4z1azxJnAb" />
          <Link Id="OXPEVA04FarOnNB7Snsc3D" Ids="Lv8yJh3hdqZMwcXkPS400T,NI1I30mLNsdMcxBM6UG7Ba" />
          <Link Id="Bb6CVgKTLwsP6v0N5VCKVZ" Ids="Po56obD9475QQWC2kFsLyu,DBM70BphG2uPZqntMPASHy" />
          <Link Id="MkjzCFVXLQ9OkqoRLMBRDf" Ids="UPyIxt4K7XAQLyRkDZlVok,FzfOetW5eaOMOHSe9qyurP" />
          <Link Id="HWZ3KgdPb8APv3FM5LOlPA" Ids="L3xZTJuHpcWLHWVCNt3VJy,S6ePd0BqUYjLIVpztJaTLM" />
          <Link Id="IRiRuDCk70cNTWAlMo4qaE" Ids="RhBrqK8Y5wEMfsOO92uVSt,Evilb77a0bmPscHJZDoqVI" />
          <Link Id="DTpQtVsUelUOMzBO53Be7R" Ids="V7Up2sKbwRjQRf1x4x4OxG,KGioVgSb8cIPGr0kmSFsuo" />
          <Link Id="SEymQqEKtgfPo5fWwpVb8e" Ids="VhI3FLUe0wnP4vsvvYe4Ql,I4LbTDr05e3PQ4hzZuJEhu" />
          <Link Id="PaKtpYrnHcoPiIctpYKIjd" Ids="OZzaq6fuBGXPhYYM9zuaqC,RmzuzGKoELmMBtPmSWcoku" />
          <Link Id="GzFiKH0EjEBQQdAmTFlzNC" Ids="Kday9DUt1PaPmhIFv9X8ml,SIYuuh3VHlILoCZOosDrvw" />
          <Link Id="CN5ALphan47LCJ4MJEzdjx" Ids="TUcz7W2rDTgMsrdApxyJti,H3LlfY9iGRPK9lPvjB6fOT" />
          <Link Id="Sh8h2UEkIvqMqX2HZ1CpHl" Ids="R0PRzPxJRgcPhwEczZDHRJ,U4J66m5X4kSNJi50tK3sut" />
          <Link Id="SF8lFeX3kMVOHIZTCZtxF2" Ids="UMOxpVTryStNaJz8HJ7CtB,APVNLN9La89LhBBpoqnDvi" />
        </Patch>
      </Node>
      <!--

    ************************ UndoProcess ************************

-->
      <Node Name="UndoProcess" Bounds="477,330" Id="PahJ8hNif0RLm8QzaCxKnc">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UMQV0G4ZsprNRIwxVL8AEf">
          <Canvas Id="LRxbidY8bPzLl9NAQa9Jlh" CanvasType="Group">
            <Node Bounds="259,345,50,13" Id="P0lsXuicyd3P89uZK4IM9R">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="JUbjMBueQG8MVfFa5oqKiX" Name="Value" Kind="InputPin" />
              <Pin Id="BnRGF3eVcNeOupYKVh48eX" Name="Result" Kind="OutputPin" />
              <Pin Id="CgYEQnK9VZQLJwy0EQSxT4" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="239,439,66,13" Id="M1NGzShPue1QOtBJOZ3CW1">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="QJyoq19MMLXK9ZM7kN5gRi" Name="Value" Kind="InputPin" />
              <Pin Id="U0logMHSwpyL3UL105kAGx" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="LoVjkp9fc4QOLEd1Msh5NG" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="140,535,243,13" Id="T2PbSvFGejcPB5V1Q4MgdJ">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Undo" />
              </p:NodeReference>
              <Pin Id="HExJF4VNB4OOLPHBHKOIML" Name="Clear" Kind="InputPin" />
              <Pin Id="GzFxSfySQ7HMNoeLlIDtFZ" Name="Item" Kind="InputPin" />
              <Pin Id="PYFevotfQvOOnKf2kkmWKS" Name="Levels" Kind="InputPin" />
              <Pin Id="Litpk2RqkhyP7gHUuVU07j" Name="Push" Kind="InputPin" />
              <Pin Id="BP8oOiNumphOxLkcDq6mzh" Name="Undo" Kind="InputPin" />
              <Pin Id="NdwZyKkhf5MNFcIzQnWVDZ" Name="Redo" Kind="InputPin" />
              <Pin Id="KvWNKa3KnwkPAQ1hLtTU7l" Name="Result" Kind="OutputPin" />
              <Pin Id="POjJpAmq44MP3uemKYNUbv" Name="Count" Kind="OutputPin" />
              <Pin Id="ScI5W6ZiElDLQDYNmLdPl8" Name="Pointer" Kind="OutputPin" />
            </Node>
            <Pad Id="AAa1tEOpwbmOiQmTpi7nOd" Comment="Count" Bounds="259,579,18,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="PMaOn5ChftsLu0O2kFwcyw" Comment="Pointer" Bounds="383,586,18,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="239,407,85,13" Id="IiH9sEaAA4SPSlkZDTBDZb">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
              </p:NodeReference>
              <Pin Id="HlNM37mQnrFL9EVI2coK27" Name="Clock" Kind="InputPin" />
              <Pin Id="E763bNpK1z3OcWEh46F8Tu" Name="Set" Kind="InputPin" />
              <Pin Id="FKmS3oBxNT5Lz4dBoMXaaa" Name="Time" Kind="InputPin" />
              <Pin Id="CZW0TD8mE69LzRaTFCKiDw" Name="Retriggerable" Kind="InputPin" />
              <Pin Id="Ve1OONO3w3zPgj2Y56Vj2w" Name="Reset" Kind="InputPin" />
              <Pin Id="IdkpwRCEuAwM592Vw0NEV2" Name="Value" Kind="OutputPin" />
              <Pin Id="ADE2A1eWciJLAaHk3PXsOP" Name="Inverse Output" Kind="OutputPin" />
            </Node>
            <Pad Id="EdNtip5KSs2NKVvw8m4mn9" Comment="Time" Bounds="301,387,33,19" ShowValueBox="true" isIOBox="true" Value="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="UpLC46cSrG5M2CLTvHEx3q" Bounds="236,497" />
            <Node Bounds="477,188,49,19" Id="BDP3IqD5rtQPGgWif8gzJ2">
              <p:NodeReference LastCategoryFullName="Gea.Utils.Animation" LastSymbolSource="Gea.Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Pulsar" />
              </p:NodeReference>
              <Pin Id="M75vcmxnzMBO6gNReU0jpd" Name="Enable" Kind="InputPin" />
              <Pin Id="L8mQbvdYWlLNdvETkQ4n1v" Name="Period" Kind="InputPin" />
              <Pin Id="EuOgaN723CONEbjpPU7J2A" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="639,188,49,19" Id="PdZzOrPHEcVLU59rfgJoKZ">
              <p:NodeReference LastCategoryFullName="Gea.Utils.Animation" LastSymbolSource="Gea.Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Pulsar" />
              </p:NodeReference>
              <Pin Id="LwZqqjYs1dnQAJD6mhKsLp" Name="Enable" Kind="InputPin" />
              <Pin Id="GZ2pfgNPG4GPKyC6NSzZBm" Name="Period" Kind="InputPin" />
              <Pin Id="DebqCfTkuUOMmbVkOG1x86" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="205,297,85,13" Id="LetmWUse20FOhkoc4wGJSa">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
              </p:NodeReference>
              <Pin Id="TWc88gBoVhgNblO9poiMCZ" Name="Clock" Kind="InputPin" />
              <Pin Id="KSfElQp5WtJLyadXTFFcIH" Name="Set" Kind="InputPin" />
              <Pin Id="LG4VWObPTjNPxdcXF7STCr" Name="Time" Kind="InputPin" />
              <Pin Id="DqHkZ6qQ5iNMHcE6QrGglR" Name="Retriggerable" Kind="InputPin" />
              <Pin Id="UQB4xI1wlXML4oy7F1dn3g" Name="Reset" Kind="InputPin" />
              <Pin Id="Ns4sJwkupGeOVd12v7J5Uu" Name="Value" Kind="OutputPin" />
              <Pin Id="JvRPYNrypsCMefuoYHArnT" Name="Inverse Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BVMuRmAMasWPEYWlZpYXHR" Comment="Time" Bounds="267,277,33,19" ShowValueBox="true" isIOBox="true" Value="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="259,376,30,13" Id="V0mEMiJ5Zq2LUniMnG6ypy">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="QgO17ORLU8zPP8HzdO7y8X" Name="Input" Kind="StateInputPin" />
              <Pin Id="DRJft27eBvnL6kr7wRzmDH" Name="Input 2" Kind="InputPin" />
              <Pin Id="J3vLcOsTXUzNhPv938ek5Q" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="224,254,25,13" Id="PDskMqqbhuSNZjsnKcGtjZ">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="IPJoVPCrP1SMD5fp6Y1mUp" Name="Input" Kind="StateInputPin" />
              <Pin Id="NNGTlvn5AHJNfxsVDlP2aE" Name="Input 2" Kind="InputPin" />
              <Pin Id="O3a23o3EBhyOl4SvnVvZCU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="JssZXftU9kMO5PDuD0e22Y" Bounds="141,497" />
            <ControlPoint Id="PHENQQ0mRalOgT5n6yLMLG" Bounds="59,310" />
            <ControlPoint Id="CAgAv0xW6XrNzhTtuYumlX" Bounds="59,590" />
            <Node Bounds="425,126,65,19" Id="FD4KXTwi7EaPiuXu6pffOO">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="GsnUdzcsDhFPH6iCvrRzoB" Name="Initial Result" Kind="InputPin" />
              <Pin Id="BfbC33VZJTfOyE7bQoYQiz" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="OHQpCc6KEWNPmdtZcXYPX4" Name="Reset" Kind="InputPin" />
              <Pin Id="HS9nRFPkLI0OBzpNtTu05v" Name="Value" Kind="OutputPin" />
              <Pin Id="GOIRHVMbXOEOtFVPEH10ne" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="586,131,65,19" Id="MfsOMSXN10XLEc7Obwb6us">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="Fz3gSMIzNhvMhRrxot9Ajr" Name="Initial Result" Kind="InputPin" />
              <Pin Id="AMcPKAkNqDPL3uNQnL2aNX" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="P1ViwvUHf8bPtNUD1XyQhy" Name="Reset" Kind="InputPin" />
              <Pin Id="CX0wTjRXLBoO0CpAzeCMbl" Name="Value" Kind="OutputPin" />
              <Pin Id="LsbeYIV6ypNOJnqSvcaraX" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="410,-76,330,173" Id="FVZj8ErvU9AM2ixZWYjQoT">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="G8cIgMgf49WOH8CFdaGBK7" ManuallySortedPins="true">
                <Patch Id="MwGhPOtXPKKLXPFZYYOKm3" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CvTiJ2cOh90MC0bnotZK2u" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="454,-44,114,112" Id="OwyChDdsLDWLYn3CV30xIw">
                  <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="OperationFlag, ApplicationFlag" Name="Where" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="GfgvC9MuSqcQJVIzeMXX5i" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KaxF5FJo7H3LHI8aHYhDNf" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="EdSCMiD5rvRMcnXcl9fS6n" Name="Predicate" ManuallySortedPins="true">
                    <Pin Id="TJGaPOCZ0p5PUGqg4eSTRY" Name="Arg" Kind="InputPin" />
                    <Pin Id="R6l8IxHBjrKNivBXvQt7n2" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="UqFQaORP1IqLf6iUK5xBTE" Bounds="458,-36" />
                    <ControlPoint Id="SvAnmVimJPrMLbKDuA2Rbx" Bounds="469,61" />
                    <Node Bounds="467,-16,89,13" Id="SkdJBYs8gAmLcpUcoyjKkA">
                      <p:NodeReference LastCategoryFullName="Main.Message" LastSymbolSource="Gea.Messages.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetCommand" />
                      </p:NodeReference>
                      <Pin Id="HqZdrqSXut8Ma56Vu8RN2f" Name="Input" Kind="StateInputPin" />
                      <Pin Id="G3lBtiF1ByEPl6VV5vAlEt" Name="Command" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="467,18,25,13" Id="EJSADBSLsmBLMjp5NGMWXx">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="PbIbjKYEvhzM85bi8FKA1T" Name="Input" Kind="InputPin" />
                      <Pin Id="BZGl1mvTKLcM0B8nnkp1Xb" Name="Input 2" Kind="InputPin" DefaultValue="Undo">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="HBHi85iExCsMqhj1aybfW4" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="615,-47,114,112" Id="AkmVjSUbPK6MMpYDilAQcV">
                  <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="OperationFlag, ApplicationFlag" Name="Where" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="OdpaX28LPTDLJNzWSEQ9N4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ITy6Py83dVwOATlK6Hjaem" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="Oi48yNeFDXVPdELQLUOoWk" Name="Predicate" ManuallySortedPins="true">
                    <Pin Id="PByQyTUwwGxLMaHpk5Qz8q" Name="Arg" Kind="InputPin" />
                    <Pin Id="Rmp78pFxqakQa0hXJfn8mr" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="VCd1hOfIVqePirGodnglVV" Bounds="619,-39" />
                    <ControlPoint Id="FWx703hICkVLbikU91tQDP" Bounds="631,58" />
                    <Node Bounds="628,-19,89,13" Id="UhNB4UKA1cNMjMAikozNCk">
                      <p:NodeReference LastCategoryFullName="Main.Message" LastSymbolSource="Gea.Messages.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetCommand" />
                      </p:NodeReference>
                      <Pin Id="A9dJZyQfdePNUpvkuKwqO1" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Sbqa38sUQwGN7hc4FBNb7V" Name="Command" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="628,15,25,13" Id="TWNkRq5Kan1LhYLnPkvSOu">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="PplRyuiIIAJQL6RzofAxiu" Name="Input" Kind="InputPin" />
                      <Pin Id="CIjU4QVoBqIK9gmGC9HJUe" Name="Input 2" Kind="InputPin" DefaultValue="Redo">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="ACkejw7hpduNQ2jKQhOdmV" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
              <ControlPoint Id="QlXkrGMGPe9MldWXCpsyLQ" Bounds="457,92" Alignment="Bottom" />
              <ControlPoint Id="DdWaqbg40tzLwhZMULFXuA" Bounds="618,92" Alignment="Bottom" />
              <ControlPoint Id="HZTJTMD4uJ2NazfTvlwMs7" Bounds="458,-69" Alignment="Top" />
              <Pin Id="IyuOVnX4QlBPJTX9R01pRF" Name="Force" Kind="InputPin" />
              <Pin Id="Ga3zzc6XllcOyp2h4RqsQ8" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="BhI4ienPPqgOmLjFZ4Qowh" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CY5IdryqBGjOhNAFe4pOWk" Bounds="456,-110" />
          </Canvas>
          <Patch Id="ErP9NWzW2H2NMUluY5Qq7z" Name="Create" />
          <Patch Id="TYuLRvsRdbvLZ2yjDwEmUA" Name="Update">
            <Pin Id="IMNCbK8AEIHLRddGOUlmTm" Name="Model" Kind="InputPin" Bounds="194,209">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Kairos_M" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HKBxyrn5kOGOomGfChE6px" Name="Model" Kind="OutputPin" Bounds="141,610" />
            <Pin Id="P8qHikPhMLMObpZFFAqKb8" Name="Undo Clear" Kind="InputPin" Bounds="648,1043" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M7o5G9GTfbcMnvOHy1W0Ke" Name="Undo Levels" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T1ZkSjBKqb6LwJhuLlUdmJ" Name="Messages Observables" Kind="InputPin" Bounds="450,-125" />
          </Patch>
          <ProcessDefinition Id="Qx1hHWU9yClLtVMN04Xqgn">
            <Fragment Id="KtyAvjduj99L8F2vKCZNJY" Patch="ErP9NWzW2H2NMUluY5Qq7z" Enabled="true" />
            <Fragment Id="EA2PSfj4EGyO6doWrRIDbr" Patch="TYuLRvsRdbvLZ2yjDwEmUA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FFcsHzd7MPcP2IuHA9gyAc" Ids="POjJpAmq44MP3uemKYNUbv,AAa1tEOpwbmOiQmTpi7nOd" />
          <Link Id="KW1zOgTWE0gMzBfvi5cnjV" Ids="ScI5W6ZiElDLQDYNmLdPl8,PMaOn5ChftsLu0O2kFwcyw" />
          <Link Id="Svf0QKDKpABQbABHsn7GPl" Ids="EdNtip5KSs2NKVvw8m4mn9,FKmS3oBxNT5Lz4dBoMXaaa" />
          <Link Id="N78j8CN6PkUOTbvokV3aa0" Ids="UpLC46cSrG5M2CLTvHEx3q,PYFevotfQvOOnKf2kkmWKS" />
          <Link Id="ARTwEdkFTKUMUhWuIIVs2a" Ids="M7o5G9GTfbcMnvOHy1W0Ke,UpLC46cSrG5M2CLTvHEx3q" IsHidden="true" />
          <Link Id="Lr4baYH2yPWPkpHHji1sKn" Ids="IdkpwRCEuAwM592Vw0NEV2,QJyoq19MMLXK9ZM7kN5gRi" />
          <Link Id="J0AqirpUElxPP9QHPpuWx7" Ids="EuOgaN723CONEbjpPU7J2A,BP8oOiNumphOxLkcDq6mzh" />
          <Link Id="QDaNSmTXm1oQTgbN9hOPpS" Ids="LoVjkp9fc4QOLEd1Msh5NG,Litpk2RqkhyP7gHUuVU07j" />
          <Link Id="GpvzrLtZ8rLK9V5p7p5E30" Ids="BVMuRmAMasWPEYWlZpYXHR,LG4VWObPTjNPxdcXF7STCr" />
          <Link Id="UoSvpjyViDtOgFCpTYyJ2a" Ids="BnRGF3eVcNeOupYKVh48eX,QgO17ORLU8zPP8HzdO7y8X" />
          <Link Id="C8U3W1heS3qQUWfi1pQaN7" Ids="J3vLcOsTXUzNhPv938ek5Q,E763bNpK1z3OcWEh46F8Tu" />
          <Link Id="JO4vKtnPVbSMpPSobarCRI" Ids="EuOgaN723CONEbjpPU7J2A,IPJoVPCrP1SMD5fp6Y1mUp" />
          <Link Id="HBNlU6pM9gnM2xltz9sWBH" Ids="DebqCfTkuUOMmbVkOG1x86,NNGTlvn5AHJNfxsVDlP2aE" />
          <Link Id="GBKDgvWmkH0PU34RxwzNbM" Ids="O3a23o3EBhyOl4SvnVvZCU,KSfElQp5WtJLyadXTFFcIH" />
          <Link Id="SoKhza6SCZfLLd9PLQga4Q" Ids="JvRPYNrypsCMefuoYHArnT,DRJft27eBvnL6kr7wRzmDH" />
          <Link Id="S4rBny66RRQMPZGTvYCCpi" Ids="DebqCfTkuUOMmbVkOG1x86,NdwZyKkhf5MNFcIzQnWVDZ" />
          <Link Id="QHnODSRdEOoOHLt70Se78h" Ids="JssZXftU9kMO5PDuD0e22Y,HExJF4VNB4OOLPHBHKOIML" />
          <Link Id="HduaU6AiYiDPpgLrUqoHB2" Ids="P8qHikPhMLMObpZFFAqKb8,JssZXftU9kMO5PDuD0e22Y" IsHidden="true" />
          <Link Id="UzakASTBfDxOime66jrn8l" Ids="PHENQQ0mRalOgT5n6yLMLG,GzFxSfySQ7HMNoeLlIDtFZ" />
          <Link Id="GzhhkmCacTtLj9BxR4oLmW" Ids="IMNCbK8AEIHLRddGOUlmTm,PHENQQ0mRalOgT5n6yLMLG" IsHidden="true" />
          <Link Id="JCcsNxxsESQNRY03LRs3N0" Ids="KvWNKa3KnwkPAQ1hLtTU7l,CAgAv0xW6XrNzhTtuYumlX" />
          <Link Id="NkyezdiVMzjNPjQa4yHtmg" Ids="CAgAv0xW6XrNzhTtuYumlX,HKBxyrn5kOGOomGfChE6px" IsHidden="true" />
          <Link Id="Pbkk3T86bGePR0iMWyXLh8" Ids="TJGaPOCZ0p5PUGqg4eSTRY,UqFQaORP1IqLf6iUK5xBTE" IsHidden="true" />
          <Link Id="TpAUvP4Afm1MWvfFqEaIFw" Ids="SvAnmVimJPrMLbKDuA2Rbx,R6l8IxHBjrKNivBXvQt7n2" IsHidden="true" />
          <Link Id="Uzh70HUYB6XQZvTu27MkXX" Ids="UqFQaORP1IqLf6iUK5xBTE,HqZdrqSXut8Ma56Vu8RN2f" />
          <Link Id="S84VlpN5z09O44TAyCdcki" Ids="G3lBtiF1ByEPl6VV5vAlEt,PbIbjKYEvhzM85bi8FKA1T" />
          <Link Id="SUXHss2ulTlLhTNeqL78iM" Ids="HBHi85iExCsMqhj1aybfW4,SvAnmVimJPrMLbKDuA2Rbx" />
          <Link Id="Jb5HnV1FyG8OqDxpmE5S3B" Ids="PByQyTUwwGxLMaHpk5Qz8q,VCd1hOfIVqePirGodnglVV" IsHidden="true" />
          <Link Id="C0OSz5kSiOONQrunvP8qQ1" Ids="FWx703hICkVLbikU91tQDP,Rmp78pFxqakQa0hXJfn8mr" IsHidden="true" />
          <Link Id="UfvUfUq7svoOd6Kz87ahon" Ids="VCd1hOfIVqePirGodnglVV,A9dJZyQfdePNUpvkuKwqO1" />
          <Link Id="LvzVAPFYhGfLtWpwlGvx97" Ids="Sbqa38sUQwGN7hc4FBNb7V,PplRyuiIIAJQL6RzofAxiu" />
          <Link Id="ST8YJazHRlPN2Mfg1OYNMK" Ids="ACkejw7hpduNQ2jKQhOdmV,FWx703hICkVLbikU91tQDP" />
          <Link Id="RBZzOrOm66FPn2rneNXjBO" Ids="KaxF5FJo7H3LHI8aHYhDNf,QlXkrGMGPe9MldWXCpsyLQ" />
          <Link Id="EidDd5mG635LW6sLKb3xBa" Ids="QlXkrGMGPe9MldWXCpsyLQ,BfbC33VZJTfOyE7bQoYQiz" />
          <Link Id="B9ychYwgIkwOSgAvDLF02Z" Ids="ITy6Py83dVwOATlK6Hjaem,DdWaqbg40tzLwhZMULFXuA" />
          <Link Id="ADyncFHy0bnLs1cT8oTuEt" Ids="DdWaqbg40tzLwhZMULFXuA,AMcPKAkNqDPL3uNQnL2aNX" />
          <Link Id="PYtIfifuOQwMHuJHAA7WVo" Ids="HZTJTMD4uJ2NazfTvlwMs7,GfgvC9MuSqcQJVIzeMXX5i" />
          <Link Id="VJfTY6LDTl0OlSuZoCFiGd" Ids="CY5IdryqBGjOhNAFe4pOWk,HZTJTMD4uJ2NazfTvlwMs7" />
          <Link Id="HKAwjcYB2C8LQaia1QrWNB" Ids="T1ZkSjBKqb6LwJhuLlUdmJ,CY5IdryqBGjOhNAFe4pOWk" IsHidden="true" />
          <Link Id="TUVlR4Q5iHSOvhifuT46M1" Ids="HZTJTMD4uJ2NazfTvlwMs7,OdpaX28LPTDLJNzWSEQ9N4" />
          <Link Id="K62RYH1C2SvMmiFCV7zRS5" Ids="PHENQQ0mRalOgT5n6yLMLG,JUbjMBueQG8MVfFa5oqKiX" />
          <Link Id="RoG2T4ps8FsQXJBsqc8lMx" Ids="GOIRHVMbXOEOtFVPEH10ne,M75vcmxnzMBO6gNReU0jpd" />
          <Link Id="BWKUICe82wVP5Y8CW0JNkX" Ids="LsbeYIV6ypNOJnqSvcaraX,LwZqqjYs1dnQAJD6mhKsLp" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="Sq7GhxbYXYRLQUTnoawixi" Location="VL.Core" Version="0.96.6-g1e76781b6b" />
  <DocumentDependency Id="USAeBS8BxDLNG5ctxlrz1Y" Location="./Kairos.Model.vl" />
  <NugetDependency Id="BddyUrkxF5JLLUpQD6YklK" Location="Gea" Version="0.0.0.0" />
</Document>