<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MJCc9D6AYmxPODsBiGnpvQ" Version="0.94">
  <Patch Id="S4TG1Fg5QdlPgcrjxmaaPX">
    <Canvas Id="Ortp3cxBdxtMhHL9FqEHW7" DefaultCategory="Kairos.Item" CanvasType="FullCategory">
      <!--

    ************************ IItem ************************

-->
      <Node Name="IItem" Bounds="381,254" Id="AHneidMv56qNXW2fjK1Spf">
        <p:NodeReference>
          <Choice Kind="InterfaceDefinition" Name="Interface" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="IvQP6p8SUYeO5Tiv7yGDzv" IsGeneric="true">
          <Canvas Id="LbzbY2yh4vxNQbcfidAXfL" CanvasType="Group">
            <ControlPoint Id="Dy0OiFeubvlNJfai9KrETQ" Bounds="524,353" />
            <ControlPoint Id="CTBzy5UQnY1L0YnDlopKLK" Bounds="342,351" />
            <ControlPoint Id="ARFxyoHBxdTMXR67UpSBRD" Bounds="435,354" />
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="OPVho847LvOPvvjwNov1r3" IsHidden="true">
            <Fragment Id="IjfVEvzIlVTQADh1PWahz9" Patch="I5fJkNi0WGZOepqPPP9wMM" Enabled="true" />
            <Fragment Id="QQM3393ooP3PvSEqDUxSLr" Patch="OpRybLYMOW2LKG7HakSxvn" Enabled="true" />
            <Fragment Id="C9qVN6NOlsnNPfpjJoLqfS" Patch="JNJNQYWoiI1NuRvw5NNKDE" Enabled="true" />
          </ProcessDefinition>
          <Pin Id="EWEjfNj2Y4yNAoqhXqMqpg" Name="ID" Kind="InputPin" />
          <Patch Id="I5fJkNi0WGZOepqPPP9wMM" Name="GetNode">
            <Pin Id="A8hRbwzLJQvMseE1bnndnN" Name="Node" Kind="OutputPin" />
          </Patch>
          <Link Id="CV1qMd4sgBIMAcTb5VcfPw" Ids="Dy0OiFeubvlNJfai9KrETQ,A8hRbwzLJQvMseE1bnndnN" IsHidden="true" />
          <Link Id="CQ3xjezpyZDQL2I7rr675R" Ids="CTBzy5UQnY1L0YnDlopKLK,PZU8ndFGPcEOpMBi0SvnDV" IsHidden="true" />
          <Patch Id="OpRybLYMOW2LKG7HakSxvn" Name="GetID">
            <Pin Id="PZU8ndFGPcEOpMBi0SvnDV" Name="ID" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer64" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="FBgsTHoKYsoOzKhVeSYoEQ" Ids="ARFxyoHBxdTMXR67UpSBRD,RARn0NGlnKlMsLDdGmMCEw" IsHidden="true" />
          <Patch Id="JNJNQYWoiI1NuRvw5NNKDE" Name="GetFlag">
            <Pin Id="RARn0NGlnKlMsLDdGmMCEw" Name="Flag" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ Cell ************************

-->
      <Node Name="Cell" Bounds="434,358" Id="EjQSW48WKjZODoCWtE7jHC">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Kairos.Item" LastSymbolSource="Kairos.Item.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IItem" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="R6VmJLgRGw1PyEwtwg4p5Q" IsGeneric="true">
          <Canvas Id="UylAtd9GClCOm43RTm2vhj" CanvasType="Group">
            <ControlPoint Id="IXaRL307fEQQam6dFDAWCN" Bounds="342,259" />
            <ControlPoint Id="Tb8cmmuUzKNMNJGYCPm6dz" Bounds="434,259" />
            <ControlPoint Id="FtFSmRqfd9FMqoNhcHnBVV" Bounds="526,259" />
            <ControlPoint Id="IinuJaavLIFO1Pc5O8oGFc" Bounds="525,382" />
            <ControlPoint Id="H0NpftluvU2Mgble5g7riY" Bounds="343,380" />
            <ControlPoint Id="IEtRYMYFXbNMN9EBQRtLl2" Bounds="436,383" />
          </Canvas>
          <Patch Id="UDmOAiHOysRPqCGef2NmBz" Name="Create">
            <Pin Id="K5fQGJwV6jnNAbOQxGh3Ms" Name="ID" Kind="InputPin" />
            <Pin Id="IB5M3UYFQesN3iIr4E2hjT" Name="Flag" Kind="InputPin" />
            <Pin Id="Hfs0EL3pq1IQTU9bsUM35m" Name="Node" Kind="InputPin" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="S4zlJNI5Dq0MUFhFopNK1d" IsHidden="true">
            <Fragment Id="K0zO5rYqzekPvaSHkl2ZOe" Patch="UDmOAiHOysRPqCGef2NmBz" Enabled="true" />
            <Fragment Id="PJFbM0BwcRxNBxOdGpqENK" Patch="UxSfAom0lOVQdLVfsaj9yA" Enabled="true" />
            <Fragment Id="BPFntZL7fJePpsTXnfja9r" Patch="B5VzqUb73hTL2fgUvHwB2f" Enabled="true" />
            <Fragment Id="Cjtk0pbCwxlNtcXRY3bao9" Patch="Cv1YWkm7spdNboLJD2yIUr" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="UxSfAom0lOVQdLVfsaj9yA" Name="GetNode">
            <Pin Id="UyK4ZuCgKjBQcfX49mXDNf" MergeId="93901" Name="Node" Kind="OutputPin" />
          </Patch>
          <Patch Id="B5VzqUb73hTL2fgUvHwB2f" Name="GetID">
            <Pin Id="IHJO52OZaumLbIAhdCufdu" MergeId="94012" Name="ID" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer64" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="Cv1YWkm7spdNboLJD2yIUr" Name="GetFlag">
            <Pin Id="TBixYz5kxIKOeIgvcH9c9a" MergeId="94123" Name="Flag" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="U4wdE1pBuI4OVMyfCoQBs4" Ids="K5fQGJwV6jnNAbOQxGh3Ms,IXaRL307fEQQam6dFDAWCN" IsHidden="true" />
          <Link Id="CdG8OxDQ1qwMN1qhPMO4az" Ids="IB5M3UYFQesN3iIr4E2hjT,Tb8cmmuUzKNMNJGYCPm6dz" IsHidden="true" />
          <Link Id="RBU1T6p0AqyLda5eBOPKfc" Ids="Hfs0EL3pq1IQTU9bsUM35m,FtFSmRqfd9FMqoNhcHnBVV" IsHidden="true" />
          <Link Id="SzujoKQgIDyMw0JmZqXDog" Ids="IinuJaavLIFO1Pc5O8oGFc,UyK4ZuCgKjBQcfX49mXDNf" IsHidden="true" />
          <Link Id="C591CyV6FMTLeM4l7Zahir" Ids="H0NpftluvU2Mgble5g7riY,IHJO52OZaumLbIAhdCufdu" IsHidden="true" />
          <Link Id="C4EDSF6u7DUL4gi8LHlEL9" Ids="IEtRYMYFXbNMN9EBQRtLl2,TBixYz5kxIKOeIgvcH9c9a" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="Uhp5OWgTk6EOvCLhcQGyHc" Location="VL.Core" Version="0.94.50-gf563f1b382" />
  <NugetDependency Id="QTvSClYUfdBNXJNCJOVw91" Location="VL.CoreLib" Version="0.94.50-gf563f1b382" />
  <NugetDependency Id="Q6G0NuODumNOcZoihfG9zy" Location="VL.CoreLib.VVVV" Version="0.94.50-gf563f1b382" />
</Document>