<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QaFEz8nplaBQVATKTS2rKL" LanguageVersion="2019.1.0-0369-g908f4b6811" Version="0.128">
  <NugetDependency Id="FXn9n7R37p5O3WsDzrtUFM" Location="VL.CoreLib" Version="0.96.6" />
  <Patch Id="Psv0au7NCNRNhP5X940Z5d">
    <Canvas Id="RPrWlmod17SPS9Gfp3kroA" DefaultCategory="Kairos.Utils" CanvasType="FullCategory">
      <Canvas Id="SAuVCg1W7DGMPwC2QQc2OJ" Name="Runtime" Position="183,95">
        <!--

    ************************ SyncToModel ************************

-->
        <Node Name="SyncToModel" Bounds="278,161" Id="QS1HIGNmZzqO1rXAYyKZbI">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="OlQwDDXxfjMLJSMEhjft2C" IsGeneric="true">
            <Canvas Id="PeRuRXaw15jOyIkS1jJOCO" CanvasType="Group">
              <ControlPoint Id="O9cXPxcwrdxPxOXzGPxZ7C" Bounds="731,352" />
              <ControlPoint Id="OEprv3OafeQK985RMXn8RY" Bounds="745,427" />
              <ControlPoint Id="TMqPdX1BNQEMZcyuQ2gPoe" Bounds="803,695" />
              <ControlPoint Id="N2gMMbwoCUNPIzH80oFCR5" Bounds="528,310" />
              <ControlPoint Id="VlPUD3ZkYKlNlMpDa3MVzt" Bounds="596,301" />
              <ControlPoint Id="Vw9SbDjZdY2MZ1uRtTGcif" Bounds="790,603" />
              <ControlPoint Id="AD2AvJo2JsFNL6Iu0YeTnb" Bounds="507,858" />
              <Node Bounds="382,354,307,451" Id="FGFKM9KexGBMMUJsJrA8AH">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="GCRqINjBPnXOXPivNEmty0" Name="Force" Kind="InputPin" />
                <Pin Id="Scq4Rr9tmisNeMZOrLKP7H" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="H7krwMSg2ibPvHuLIcQsal" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="C4hM56fWanuLLft3Ta2P16" ManuallySortedPins="true">
                  <Patch Id="AJm5N6WrG0POqrA0yT9Cwb" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Ab8sFJN2sFhLvUvKghnES3" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="422,354,268,452" Id="EasFkfwlwldMusWaKF2mlA">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="Dv78Lht9ALTQOLoAb4o950" Name="Break" Kind="OutputPin" />
                    <Patch Id="RAjawAdkWycNyBB35dkLqY" ManuallySortedPins="true">
                      <Patch Id="DOJOCOiRoV2Mh1tssyhXUC" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="LagEnsjp8l7QRTZDgexOgP" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="SGkQUKfgklKLzgHgTmenVr" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="473,434,205,126" Id="KJAWIcvovFfNSuIByb3boJ">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          <FullNameCategoryReference ID="Primitive" />
                        </p:NodeReference>
                        <Pin Id="BrmHl5eBNfYLYWg9hSmGup" Name="Break" Kind="OutputPin" />
                        <Patch Id="JCIPhphluIUPldKd4VZcMK" ManuallySortedPins="true">
                          <Patch Id="PmXT48YIzmANo0SPJi1HA3" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="UjNDuRoyh1aNjr6pkhYCtM" Name="Update" ManuallySortedPins="true">
                            <Pin Id="IjJT7qRz01jOJNgWbt8Tf6" Name="Break" Kind="OutputPin" Bounds="1465,236" />
                          </Patch>
                          <Patch Id="L33p7YATykaOruN0WeMjNc" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="485,512,25,19" Id="VO0RSx4rqfTNFkdPAmMY3E">
                            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="=" />
                            </p:NodeReference>
                            <Pin Id="Ihs4GeY4QztMyq0hXODSgL" Name="Input" Kind="InputPin" />
                            <Pin Id="QjSXWlQsUcqQICWBBjXmgC" Name="Input 2" Kind="InputPin" />
                            <Pin Id="ADwcFs92HZ4Os6kbFQnuJf" Name="Result" Kind="OutputPin" />
                          </Node>
                          <ControlPoint Id="FCnWcWEZRV7MTv7ZDIZoO7" Bounds="487,539" />
                          <Node Bounds="505,468,79,26" Id="PEL8G5i3rHeOIABs6BsTrv">
                            <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Invoke" />
                              <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="KoQ9KhQLPnNMWnvw71b5zs" Name="Input" Kind="StateInputPin" />
                            <Pin Id="JyA9m8hshfNQDfBXbMRoB5" Name="Arg" Kind="InputPin" />
                            <Pin Id="RYFzsNEcVTVMkFGhXCqgIr" Name="Result" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="EBaG7HJfMGuOo9ZXp6ocyn" Bounds="535,440" Name="Runtime" Alignment="Top" />
                        <ControlPoint Id="JsCjt46piwPLMGMLnGox2V" Bounds="535,553" Alignment="Bottom" />
                        <ControlPoint Id="SjeuDqaD0i2LgyXR05nPSf" Bounds="656,440" Alignment="Top" />
                      </Node>
                      <Node Bounds="523,618,103,92" Id="Dymz3DHzlUoLaiVCMQ1gEi">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        </p:NodeReference>
                        <Pin Id="ARehaf3i0k7NJ4F4OJ64jo" Name="Condition" Kind="InputPin" />
                        <Patch Id="VT0tHKEcwlyM5xRjRVGe3F" ManuallySortedPins="true">
                          <Patch Id="RQVrTesS1TxQMKGyt87Kp1" Name="Create" />
                          <Patch Id="HMe0NavXCIdNNkGB2GAYDz" Name="Then" />
                          <Node Bounds="535,658,79,26" Id="JYvqhLQdqXdOZ2WBqId6s9">
                            <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Invoke" />
                              <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="UPAlFf0nh1AOViRCbtaUKW" Name="Input" Kind="StateInputPin" />
                            <Pin Id="ApMqJ2lyLHtOGSgwSnMoX0" Name="Arg" Kind="InputPin" />
                            <Pin Id="Hwah3KDeYwHLWq2vSjOPa5" Name="Result" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="NFLO5vkBOzYPDPx1j6PZ5R" Bounds="537,624" Name="Runtime" Alignment="Top" />
                        <ControlPoint Id="Rd6QmyohkEBMV5VinKJj5p" Bounds="537,703" Name="Runtime" Alignment="Bottom" />
                      </Node>
                      <Node Bounds="474,585,37,19" Id="RdQ5YICnDT4NVKDyxhWiH6">
                        <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="NOT" />
                        </p:NodeReference>
                        <Pin Id="HRH6GwvCHgQNh3JE16ptkW" Name="Input" Kind="InputPin" />
                        <Pin Id="Mf5UFiErYg6MDavfbJimIG" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="484,390,79,26" Id="MuPDpgbbyL2NfogXZ94ung">
                        <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Invoke" />
                          <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="Gm0dlXn0UFPMaj1Rrmn37t" Name="Input" Kind="StateInputPin" />
                        <Pin Id="UzWkdYkP3isPeVfTLH2dEh" Name="Arg" Kind="InputPin" />
                        <Pin Id="P1lMPVLN2taPYeVERQxcXR" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="501,747,79,26" Id="BT72iBvEQ9WLydmAORgh5I">
                        <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (2 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Invoke" />
                          <CategoryReference Kind="FuncType" Name="Delegate (2 -&gt; 1)" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="HfcDYW6gADwLFJvyFgjGlc" Name="Input" Kind="StateInputPin" />
                        <Pin Id="RTlP4T1B91VNkzrpdoTpKU" Name="Arg 1" Kind="InputPin" />
                        <Pin Id="OJdkeiMjs8rOpmy8t4PVuW" Name="Arg 2" Kind="InputPin" />
                        <Pin Id="GOzQxuVQWbVPvFfWwrzfFj" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="AAV8jTYzU8pPY6QCM4iqD4" Bounds="600,360" Name="Model" Alignment="Top" />
                    <ControlPoint Id="CB6vtPMikRPO4I1ez4nS9o" Bounds="504,799" Name="Runtime" Alignment="Bottom" />
                  </Node>
                </Patch>
                <ControlPoint Id="Hn6CwOScfRnNwMJz49j7Br" Bounds="598,340" Alignment="Top" />
                <ControlPoint Id="JP52DQTSJ0qPT7Sz9JtyBJ" Bounds="505,820" Alignment="Bottom" />
              </Node>
            </Canvas>
            <Patch Id="RV3nwIaE7JuNmJzO34ZU68" Name="Create" />
            <Patch Id="FeJbabm7HtePtUQf3DgjTn" Name="Update" ManuallySortedPins="true">
              <Pin Id="AepZCgK0GArO3NcduXxJqw" Name="Runtime" Kind="InputPin" />
              <Pin Id="BwKnMIt85YkLIAPIg9N2J3" Name="Model" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EsxQKdG1E0JLSRD4o6WSMM" Name="Get Runtime Key" Kind="InputPin" />
              <Pin Id="KEsZynAOehnPrfpeShR7tH" Name="Get Model Key" Kind="InputPin" />
              <Pin Id="Slj3B0g6yQyNlhYMh8jqJl" Name="Sync Runtime to Model" Kind="InputPin" />
              <Pin Id="I74htQ9H1VFQHMAyRCnzRN" Name="Create" Kind="InputPin" />
              <Pin Id="QCu76jUlLqxNvebvtaslvC" Name="Runtime" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="HvCurzr0KbsO3U74iAhoZr">
              <Fragment Id="R5ssQcbkhwMOVmnFV1djj3" Patch="RV3nwIaE7JuNmJzO34ZU68" Enabled="true" />
              <Fragment Id="MrQ8fcFahpcQYUeM7V723t" Patch="FeJbabm7HtePtUQf3DgjTn" Enabled="true" />
            </ProcessDefinition>
            <Link Id="KC3xBp536s8MNCjqou4rid" Ids="O9cXPxcwrdxPxOXzGPxZ7C,Gm0dlXn0UFPMaj1Rrmn37t" />
            <Link Id="ODjuqk4770cOaWBgdLZAk8" Ids="KEsZynAOehnPrfpeShR7tH,O9cXPxcwrdxPxOXzGPxZ7C" IsHidden="true" />
            <Link Id="KQkohKohKftORjMNfoUe0X" Ids="OEprv3OafeQK985RMXn8RY,KoQ9KhQLPnNMWnvw71b5zs" />
            <Link Id="OCmxJbKqkc7L48uhDSn6N5" Ids="EsxQKdG1E0JLSRD4o6WSMM,OEprv3OafeQK985RMXn8RY" IsHidden="true" />
            <Link Id="UcQrPBr7NAjP0RnJHRB6De" Ids="TMqPdX1BNQEMZcyuQ2gPoe,HfcDYW6gADwLFJvyFgjGlc" />
            <Link Id="HLErP93Xzt5P5EyqL84jJM" Ids="Slj3B0g6yQyNlhYMh8jqJl,TMqPdX1BNQEMZcyuQ2gPoe" IsHidden="true" />
            <Link Id="UoBWUhQULT7MuzWbR4cQoJ" Ids="N2gMMbwoCUNPIzH80oFCR5,EBaG7HJfMGuOo9ZXp6ocyn" />
            <Link Id="Hdq1EZ5sDjvNEz2MMpWswb" Ids="AepZCgK0GArO3NcduXxJqw,N2gMMbwoCUNPIzH80oFCR5" IsHidden="true" />
            <Link Id="M7Q0wauFUjAPACrkSFxGwR" Ids="BwKnMIt85YkLIAPIg9N2J3,VlPUD3ZkYKlNlMpDa3MVzt" IsHidden="true" />
            <Link Id="QlJRc2wmoMzNZjPHEwQUlg" Ids="Vw9SbDjZdY2MZ1uRtTGcif,UPAlFf0nh1AOViRCbtaUKW" />
            <Link Id="AAXcCWaRjUMQahdqGTu7C7" Ids="I74htQ9H1VFQHMAyRCnzRN,Vw9SbDjZdY2MZ1uRtTGcif" IsHidden="true" />
            <Link Id="TLyaZTLz0WwLljIwuUz9wD" Ids="AD2AvJo2JsFNL6Iu0YeTnb,QCu76jUlLqxNvebvtaslvC" IsHidden="true" />
            <Link Id="LiGUen6QXdmMSlFpQUZjOO" Ids="SjeuDqaD0i2LgyXR05nPSf,JsCjt46piwPLMGMLnGox2V" IsFeedback="true" />
            <Link Id="FrNOgOlkslrNQyrmZPNROp" Ids="EBaG7HJfMGuOo9ZXp6ocyn,JsCjt46piwPLMGMLnGox2V" />
            <Link Id="TOs3uGJHhyIPTH8ljMIKzp" Ids="BrmHl5eBNfYLYWg9hSmGup,HRH6GwvCHgQNh3JE16ptkW" />
            <Link Id="C9fRrmuxuXgQRgBhh9ptnX" Ids="Mf5UFiErYg6MDavfbJimIG,ARehaf3i0k7NJ4F4OJ64jo" />
            <Link Id="LCqdc0YFBxQPRLD4kcO6Iq" Ids="NFLO5vkBOzYPDPx1j6PZ5R,Rd6QmyohkEBMV5VinKJj5p" IsFeedback="true" />
            <Link Id="Fl8Q7PioYZhNUYQw4SVq0M" Ids="FCnWcWEZRV7MTv7ZDIZoO7,IjJT7qRz01jOJNgWbt8Tf6" IsHidden="true" />
            <Link Id="DkMdoETRduEMnBswXDcWyu" Ids="ADwcFs92HZ4Os6kbFQnuJf,FCnWcWEZRV7MTv7ZDIZoO7" />
            <Link Id="CpYH0Bpk3rrQaKfmVvdQdE" Ids="AAV8jTYzU8pPY6QCM4iqD4,UzWkdYkP3isPeVfTLH2dEh" />
            <Link Id="Tuq8TkJp6LvNrpgpa45OlT" Ids="P1lMPVLN2taPYeVERQxcXR,Ihs4GeY4QztMyq0hXODSgL" />
            <Link Id="Bj2pQ7ia01yM4OXXJ41spa" Ids="EBaG7HJfMGuOo9ZXp6ocyn,JyA9m8hshfNQDfBXbMRoB5" />
            <Link Id="KQqdKQ2n1BHNcSA25C5F41" Ids="RYFzsNEcVTVMkFGhXCqgIr,QjSXWlQsUcqQICWBBjXmgC" />
            <Link Id="SKK6cs77frHQcXLmFgEj7J" Ids="AAV8jTYzU8pPY6QCM4iqD4,OJdkeiMjs8rOpmy8t4PVuW" />
            <Link Id="FFqiACosdMINFBWzQ5e8iF" Ids="Hwah3KDeYwHLWq2vSjOPa5,Rd6QmyohkEBMV5VinKJj5p" />
            <Link Id="Ma6YftTvYEcOxQKCoiMokg" Ids="AAV8jTYzU8pPY6QCM4iqD4,ApMqJ2lyLHtOGSgwSnMoX0" />
            <Link Id="L2DQ0wlMKApPe6rgzioQeN" Ids="JsCjt46piwPLMGMLnGox2V,NFLO5vkBOzYPDPx1j6PZ5R" />
            <Link Id="CXxrc8vWRoML23nHaXk1Js" Ids="Rd6QmyohkEBMV5VinKJj5p,RTlP4T1B91VNkzrpdoTpKU" />
            <Link Id="QBR3ugq2ismL3ZUMAUWHeA" Ids="GOzQxuVQWbVPvFfWwrzfFj,CB6vtPMikRPO4I1ez4nS9o" />
            <Link Id="SDpW9hhYKjyPfJw6eCblZS" Ids="VlPUD3ZkYKlNlMpDa3MVzt,Hn6CwOScfRnNwMJz49j7Br" />
            <Link Id="RB49sDfxgRkPQdYuzqSfgW" Ids="Hn6CwOScfRnNwMJz49j7Br,AAV8jTYzU8pPY6QCM4iqD4" />
            <Link Id="Gpiv7QQRhpXNwB13K6Q0GS" Ids="CB6vtPMikRPO4I1ez4nS9o,JP52DQTSJ0qPT7Sz9JtyBJ" />
            <Link Id="IYcMAYFn6BFMWSOG4t4Ty4" Ids="JP52DQTSJ0qPT7Sz9JtyBJ,AD2AvJo2JsFNL6Iu0YeTnb" />
          </Patch>
        </Node>
        <!--

    ************************ SyncToModel (Identity) ************************

-->
        <Node Name="SyncToModel (Identity)" Bounds="278,236" Id="JqiATsAOc1yPwPmYrcT9iO">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="PH4gIdh3fU7QEnOe3Tomt3" IsGeneric="true">
            <Canvas Id="VBLfUr1mCUnNysgsR4WzD3" CanvasType="Group">
              <ControlPoint Id="SvrazEZi24cLefFp4wbUHb" Bounds="745,427" />
              <ControlPoint Id="DGn7sh19kYkMcUywvpJ28w" Bounds="803,755" />
              <ControlPoint Id="HygDgFzQE4SNOCKDUNLU8V" Bounds="528,310" />
              <ControlPoint Id="NR4INd8ZsQlMjDmepuiLla" Bounds="600,301" />
              <ControlPoint Id="Kdrsr4vUmruNNHHhs6NVuE" Bounds="790,663" />
              <ControlPoint Id="STyRM1cTWHxM8DNLBTKmGF" Bounds="507,918" />
              <Node Bounds="369,334,328,552" Id="UxVVAFkcwiEMIz5HTENg1J">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="MQnvd1rhaZNM6RHy5wv5m1" Name="Force" Kind="InputPin" />
                <Pin Id="H9xDKKyv85gNJq5XSkluHR" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="EMwoldfvcbwQZKL8xeSG72" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="Uc4YDtErwKONpohn79aY33" ManuallySortedPins="true">
                  <Patch Id="DPJpmEeF7VJLO1jv4DAnfY" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OGQy9Cy0XzMP94c38UFYeF" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="421,354,264,512" Id="BxVxpnAKXJ1LKjU9DGu6qG">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="G0QHAfxqIsdO7HS7BUZlLR" Name="Break" Kind="OutputPin" />
                    <Patch Id="UQbnUCWEj61PN5x6ekJqjo" ManuallySortedPins="true">
                      <Patch Id="AE4KiDBJoHMNCxvgZlzZnx" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="UdHmiEN6oG3MFtykS8NODa" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="IIvVTEJsMNAOf5nhOrC55h" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="473,434,200,186" Id="BY6zIQga7r9LsSbCa7m4zK">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          <FullNameCategoryReference ID="Primitive" />
                        </p:NodeReference>
                        <Pin Id="MCKbtYNocGUNmwpqMAL0ap" Name="Break" Kind="OutputPin" />
                        <Patch Id="F9OqtYZo4keMqv6epgxvwq" ManuallySortedPins="true">
                          <Patch Id="LDTSHMAOcpXOI7pDk2HABr" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="OYto7zckbkdP5pw7dE4dMA" Name="Update" ManuallySortedPins="true">
                            <Pin Id="E1pYC4SMWLIM6FQexEiuN2" Name="Break" Kind="OutputPin" Bounds="1465,236" />
                          </Patch>
                          <Patch Id="I3lAGnpMi5eNeEdR2UakhH" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="485,557,25,19" Id="GeNlbqCMMusNGDplY99zih">
                            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="=" />
                            </p:NodeReference>
                            <Pin Id="TXeZbgDVeEXPhV0tfWknVP" Name="Input" Kind="InputPin" />
                            <Pin Id="JAhPcKu1mqPQDP5mWxMUSi" Name="Input 2" Kind="InputPin" />
                            <Pin Id="BGX72IlwIqsQc0CpsALtcI" Name="Result" Kind="OutputPin" />
                          </Node>
                          <ControlPoint Id="RbWvcSYspRsMJVHZzbAjFx" Bounds="487,599" />
                          <Node Bounds="505,468,79,26" Id="VfhrcjJG9DYOdURfCSg66w">
                            <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Invoke" />
                              <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="GoswOHbiii9MuDwYzX55sf" Name="Input" Kind="StateInputPin" />
                            <Pin Id="VfaC6EcdrkIOFRv6d1Nhw2" Name="Arg" Kind="InputPin" />
                            <Pin Id="QL5CFA0EObgNERqUhB89QT" Name="Result" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="505,508,51,26" Id="PFojWnM9YtFL5TrFnS3OfR">
                            <p:NodeReference LastCategoryFullName="VL.Core.IVLObject" LastSymbolSource="VL.Core.dll">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Identity" />
                              <CategoryReference Kind="AssemblyCategory" Name="IVLObject" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="AmPdtB4ws9xLjPxAfasVQ7" Name="Input" Kind="StateInputPin" />
                            <Pin Id="JAEOKd3cFDQLjD3AFSEHQM" Name="Output" Kind="StateOutputPin" />
                            <Pin Id="H4k0XnolLYUOLqfvsktDop" Name="Identity" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="A7hMDgREoMQPC1Kuoocd66" Bounds="535,440" Name="Runtime" Alignment="Top" />
                        <ControlPoint Id="PH1f9C6SYWFPkZv2Dv1NeL" Bounds="535,614" Alignment="Bottom" />
                        <ControlPoint Id="Lco6ymlcrONLvimeatZRJk" Bounds="656,440" Alignment="Top" />
                      </Node>
                      <Node Bounds="523,677,103,94" Id="HuD50wgbAr6LzAer2ad6Ml">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        </p:NodeReference>
                        <Pin Id="NEUSo3l6gl5Nj1Z2vnrZdK" Name="Condition" Kind="InputPin" />
                        <Patch Id="Vytuuzim5FhQMV07M9AqfX" ManuallySortedPins="true">
                          <Patch Id="OyWsAEY0gafNCwVlcpoZHg" Name="Create" />
                          <Patch Id="KlGsVeNIhHHOWjMVwR8mng" Name="Then" />
                          <Node Bounds="535,718,79,26" Id="UHsf6XhQaZjMUTiuYDeEBw">
                            <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Invoke" />
                              <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="RoDtm4f12I7PjYsfyc2YrR" Name="Input" Kind="StateInputPin" />
                            <Pin Id="L7mA1lOxaQAPA1u6YMKu6N" Name="Arg" Kind="InputPin" />
                            <Pin Id="UOcxGGkk9YdQG8qxoiNDdu" Name="Result" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="DMPlL7FDgG8O3jmwTpfVDZ" Bounds="537,683" Name="Runtime" Alignment="Top" />
                        <ControlPoint Id="OJHBQNsuP9RLRZBLd6mBwb" Bounds="537,765" Name="Runtime" Alignment="Bottom" />
                      </Node>
                      <Node Bounds="473,632,37,19" Id="Ed68hoHeCKYNmMvFZpiCsW">
                        <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="NOT" />
                        </p:NodeReference>
                        <Pin Id="LnaVYVdjcd6PGA3wJAFwCY" Name="Input" Kind="InputPin" />
                        <Pin Id="OlqSUQ0ANHjMvjqnTasjqV" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="501,807,79,26" Id="FKvIuFvpkdvM74sR3l0lPk">
                        <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (2 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Invoke" />
                          <CategoryReference Kind="FuncType" Name="Delegate (2 -&gt; 1)" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="AtRBuZEusYQO4Rff28NtGh" Name="Input" Kind="StateInputPin" />
                        <Pin Id="TZyv4PhU0KBNCrtcT8wqqR" Name="Arg 1" Kind="InputPin" />
                        <Pin Id="AsijXTGuaU8L44blyQf6GC" Name="Arg 2" Kind="InputPin" />
                        <Pin Id="PT8627YAoAPMMcsa9KbbqF" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="437,384,51,26" Id="UhuwccB2bIGNi2yfYHqUIY">
                        <p:NodeReference LastCategoryFullName="VL.Core.IVLObject" LastSymbolSource="VL.Core.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Identity" />
                          <CategoryReference Kind="AssemblyCategory" Name="IVLObject" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="JSbKkJOwULNLeTItrTL8CY" Name="Input" Kind="StateInputPin" />
                        <Pin Id="GaDEWvvkuZSQaQ7mb0BE36" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="F2OHmZdwKguOnXazU88GV3" Name="Identity" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="OdjGYiXlV9jMZ0mXE2mP1I" Bounds="600,360" Name="Model" Alignment="Top" />
                    <ControlPoint Id="HQa73XZZ8djMYDlBw0P4cl" Bounds="504,860" Name="Runtime" Alignment="Bottom" />
                  </Node>
                </Patch>
                <ControlPoint Id="BWHPapG7brOL7OeeY1bCIA" Bounds="600,340" Alignment="Top" />
                <ControlPoint Id="KS10KOSred8L8Po8tCBP0Q" Bounds="505,880" Alignment="Bottom" />
              </Node>
            </Canvas>
            <Patch Id="N4lTYCyWgx7PEJqpDpckux" Name="Create" />
            <Patch Id="JzJDEqrjCKBNB7sd5QP6UT" Name="Update" ManuallySortedPins="true">
              <Pin Id="KO6kFdwT4q2OyG1XO9sE6X" Name="Runtime" Kind="InputPin" />
              <Pin Id="BiRtxV3rZn4LwOGl5SwyCE" Name="Model" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Iflp2hlFlXgNoEt14O09TX" Name="Get Runtime Model" Kind="InputPin" />
              <Pin Id="C3wfEghulfNK9qiX4NmBZ2" Name="Set Model in Runtime" Kind="InputPin" />
              <Pin Id="OsvNuvEkebFMBzfeScTxzJ" Name="Create" Kind="InputPin" />
              <Pin Id="E2L6WW9cZFBOfk8ouRoiZL" Name="Runtime" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="Rm11hVmSgoiPjw5tvbAIik">
              <Fragment Id="GwLEUqdyCymM5qSicONFSn" Patch="N4lTYCyWgx7PEJqpDpckux" Enabled="true" />
              <Fragment Id="Edy75tknF13LTKoq0j9Jx3" Patch="JzJDEqrjCKBNB7sd5QP6UT" Enabled="true" />
            </ProcessDefinition>
            <Link Id="FVewHRbex2XPGuLVCeTlKg" Ids="SvrazEZi24cLefFp4wbUHb,GoswOHbiii9MuDwYzX55sf" />
            <Link Id="CGQ3HVKBBlSNmD2XmNXE7r" Ids="Iflp2hlFlXgNoEt14O09TX,SvrazEZi24cLefFp4wbUHb" IsHidden="true" />
            <Link Id="VypDVT7MxPrQJv8RNw0rZL" Ids="DGn7sh19kYkMcUywvpJ28w,AtRBuZEusYQO4Rff28NtGh" />
            <Link Id="KR3s9bz7b0PLv6VDSdg21u" Ids="C3wfEghulfNK9qiX4NmBZ2,DGn7sh19kYkMcUywvpJ28w" IsHidden="true" />
            <Link Id="NTMbzm6NAOpNnNPw8ptTY9" Ids="HygDgFzQE4SNOCKDUNLU8V,A7hMDgREoMQPC1Kuoocd66" />
            <Link Id="G571kEXEgrROtrwpVd9nmj" Ids="KO6kFdwT4q2OyG1XO9sE6X,HygDgFzQE4SNOCKDUNLU8V" IsHidden="true" />
            <Link Id="R3zVHrvkAXDLUAyUyRoXS8" Ids="BiRtxV3rZn4LwOGl5SwyCE,NR4INd8ZsQlMjDmepuiLla" IsHidden="true" />
            <Link Id="BwtqttDZQYvOAFERowK0R7" Ids="Kdrsr4vUmruNNHHhs6NVuE,RoDtm4f12I7PjYsfyc2YrR" />
            <Link Id="ORprDHRmsJwQFlgX4ckOLQ" Ids="OsvNuvEkebFMBzfeScTxzJ,Kdrsr4vUmruNNHHhs6NVuE" IsHidden="true" />
            <Link Id="OdUwCdgVBx1NbAge5JiwbM" Ids="STyRM1cTWHxM8DNLBTKmGF,E2L6WW9cZFBOfk8ouRoiZL" IsHidden="true" />
            <Link Id="BryqzORlTY8NOBsLT1eJiV" Ids="Lco6ymlcrONLvimeatZRJk,PH1f9C6SYWFPkZv2Dv1NeL" IsFeedback="true" />
            <Link Id="Bf1DY9xVApSQETHbtYRyzO" Ids="A7hMDgREoMQPC1Kuoocd66,PH1f9C6SYWFPkZv2Dv1NeL" />
            <Link Id="IbmDAom4lS2MrbeQbRiEPq" Ids="MCKbtYNocGUNmwpqMAL0ap,LnaVYVdjcd6PGA3wJAFwCY" />
            <Link Id="CHYE6m1VimoLM3VG4gg0UA" Ids="OlqSUQ0ANHjMvjqnTasjqV,NEUSo3l6gl5Nj1Z2vnrZdK" />
            <Link Id="T8VGlf84kzFQczraCkP7Ge" Ids="DMPlL7FDgG8O3jmwTpfVDZ,OJHBQNsuP9RLRZBLd6mBwb" IsFeedback="true" />
            <Link Id="Fqx6H5IKyn6PrXNdWTs3G4" Ids="RbWvcSYspRsMJVHZzbAjFx,E1pYC4SMWLIM6FQexEiuN2" IsHidden="true" />
            <Link Id="Qz3XwDh906dLjYdQ4x59V6" Ids="BGX72IlwIqsQc0CpsALtcI,RbWvcSYspRsMJVHZzbAjFx" />
            <Link Id="FCvxDIENmv3NU0Mzbo4PAV" Ids="A7hMDgREoMQPC1Kuoocd66,VfaC6EcdrkIOFRv6d1Nhw2" />
            <Link Id="EDJmm2cNqa4OV0x8ZNL2pw" Ids="OdjGYiXlV9jMZ0mXE2mP1I,AsijXTGuaU8L44blyQf6GC" />
            <Link Id="NGWNoDEqekNNKQrFU4LMUH" Ids="UOcxGGkk9YdQG8qxoiNDdu,OJHBQNsuP9RLRZBLd6mBwb" />
            <Link Id="COMefAV0UrXOakNUeOAzqZ" Ids="OdjGYiXlV9jMZ0mXE2mP1I,L7mA1lOxaQAPA1u6YMKu6N" />
            <Link Id="Gti9atdacSiM9BepoDCByg" Ids="PH1f9C6SYWFPkZv2Dv1NeL,DMPlL7FDgG8O3jmwTpfVDZ" />
            <Link Id="K6CAuXv3iMGNdiEJFS337f" Ids="OJHBQNsuP9RLRZBLd6mBwb,TZyv4PhU0KBNCrtcT8wqqR" />
            <Link Id="NJA5nD2cPGyQYkvEQuYENh" Ids="PT8627YAoAPMMcsa9KbbqF,HQa73XZZ8djMYDlBw0P4cl" />
            <Link Id="OhNe43lveYOOzz6mpRRUjG" Ids="NR4INd8ZsQlMjDmepuiLla,BWHPapG7brOL7OeeY1bCIA" />
            <Link Id="EewBjBNdIlsMEmgxwsVtbi" Ids="BWHPapG7brOL7OeeY1bCIA,OdjGYiXlV9jMZ0mXE2mP1I" />
            <Link Id="QgkupnqbbLRPQXxPKvF8p0" Ids="HQa73XZZ8djMYDlBw0P4cl,KS10KOSred8L8Po8tCBP0Q" />
            <Link Id="KL8r8AM2EK1OlnnM9gsMOL" Ids="KS10KOSred8L8Po8tCBP0Q,STyRM1cTWHxM8DNLBTKmGF" />
            <Link Id="LQTIb71C4smL0A1nQPevS8" Ids="OdjGYiXlV9jMZ0mXE2mP1I,JSbKkJOwULNLeTItrTL8CY" />
            <Link Id="LpbLWd7LGnELhPj8BIYsfX" Ids="F2OHmZdwKguOnXazU88GV3,TXeZbgDVeEXPhV0tfWknVP" />
            <Link Id="K96fxU6j4GzMy0YCqysB3i" Ids="QL5CFA0EObgNERqUhB89QT,AmPdtB4ws9xLjPxAfasVQ7" />
            <Link Id="FAlISageRC4N7M9ALUDhC6" Ids="H4k0XnolLYUOLqfvsktDop,JAhPcKu1mqPQDP5mWxMUSi" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ ReplaceInModelReference ************************

-->
      <Node Name="ReplaceInModelReference" Bounds="196,199,251,172" Id="BQGFSWy1yT0OK4TsgJ4hal">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="NfvGmL5lfJVOXHnKxS3KS1" IsGeneric="true" ManuallySortedPins="true">
          <Node Bounds="208,233,51,26" Id="NsclPfOSf2NPjNoqFvZD3h">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Data" />
            </p:NodeReference>
            <Pin Id="TI2qYu5PPHCOqY4DJkLKpZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="GQzqZQsKVFPNFRbKTAyXbv" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Aw0hXXbfVT8NLR98UrJjSy" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,325,51,26" Id="AL2EhIgzZqWPWLyCKW9hnv">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetData" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IRmn3t2yZzUMbTryeDCmLw" Name="Input" Kind="StateInputPin" />
            <Pin Id="AUpCO0syyJoMS8wUdSGJ7X" Name="Data" Kind="InputPin" />
            <Pin Id="K0Xf4dmDMD7OUMWkBfsKhN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="254,279,119,26" Id="Qy9A0x9ZxjaM9S0aedmwDQ">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IVLObject" />
              <Choice Kind="OperationCallFlag" Name="TryReplaceDescendant" />
            </p:NodeReference>
            <Pin Id="E1qzgc9lOF0OMCWQtEg6U8" Name="Input" Kind="StateInputPin" />
            <Pin Id="MoOtxZvWQAlNpC1ovKBBBn" Name="Descendant" Kind="InputPin" />
            <Pin Id="CqAcwPUhdWhPxNgqMGZc79" Name="Updated Instance" Kind="OutputPin" />
            <Pin Id="P1yOhmr3z1nOec1xr3uD5k" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="E2wL9D1G9cTMc2C5YQ7Y54" Ids="GQzqZQsKVFPNFRbKTAyXbv,IRmn3t2yZzUMbTryeDCmLw" />
          <Link Id="MKcRFAa12sIO0Nroktb7Nv" Ids="Aw0hXXbfVT8NLR98UrJjSy,E1qzgc9lOF0OMCWQtEg6U8" />
          <Link Id="JODD52SxdyfOsmT6nxjHvo" Ids="CqAcwPUhdWhPxNgqMGZc79,AUpCO0syyJoMS8wUdSGJ7X" />
          <ControlPoint Id="OyPb6Ngoc8pMNhCHHmHdaF" Bounds="210,217" />
          <Link Id="BI2zAQ9hU4ZPcotmZgHPGq" Ids="OyPb6Ngoc8pMNhCHHmHdaF,TI2qYu5PPHCOqY4DJkLKpZ" />
          <Pin Id="SBtJ28P3tQDP7JdpedU5qk" Name="Model Reference" Kind="InputPin" Bounds="1144,809" />
          <Link Id="TdwC34Y2ALPLkUvX8KEIXq" Ids="SBtJ28P3tQDP7JdpedU5qk,OyPb6Ngoc8pMNhCHHmHdaF" IsHidden="true" />
          <ControlPoint Id="BtijqUce8QuM3oNmCtHwyB" Bounds="370,251" />
          <Link Id="U12e5cWMVRVPUa4hCFrIHn" Ids="BtijqUce8QuM3oNmCtHwyB,MoOtxZvWQAlNpC1ovKBBBn" />
          <Pin Id="QR806UFeFcQO2R4UhE5jos" Name="Descendant" Kind="InputPin" Bounds="1301,878" />
          <Link Id="VCjOE9S8RijLJcggNWiuKd" Ids="QR806UFeFcQO2R4UhE5jos,BtijqUce8QuM3oNmCtHwyB" IsHidden="true" />
          <ControlPoint Id="OWdS1ZUxgYbN4QwfCAMO4Z" Bounds="369,325" />
          <Link Id="K5vfLsc86f8Nr811VBksJK" Ids="P1yOhmr3z1nOec1xr3uD5k,OWdS1ZUxgYbN4QwfCAMO4Z" />
          <Pin Id="Q4ch5RTCu09NjpTWERjRMQ" Name="Result" Kind="OutputPin" Bounds="369,325" />
          <Link Id="Pedc30SYMB3LcJZCnTv0r8" Ids="OWdS1ZUxgYbN4QwfCAMO4Z,Q4ch5RTCu09NjpTWERjRMQ" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="VJ4z3qDBkvuQVwMBUanL7b" Name="Adaptive" Position="185,477" DefaultCategory="Adaptive">
        <!--

    ************************ GetIndexByKey ************************

-->
        <Node Name="GetIndexByKey" Bounds="458,284,180,146" Id="OiZHrsAyQP3OCnHhbC6MJX">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="SH3zPeZsXqWNg6W1d80PNw" IsGeneric="true" ManuallySortedPins="true">
            <ControlPoint Id="KxGtGcsMIeFMhxBowWzmVg" Bounds="472,302" />
            <Link Id="DrW6HoJmmjSLgUKIgxXM5e" Ids="AufiOxeImwIOCRqGfRgfSg,KxGtGcsMIeFMhxBowWzmVg" IsHidden="true" />
            <ControlPoint Id="BrE6OnIQ9HHLnPLVPlScAB" Bounds="584,301" />
            <Link Id="G0vtkRNwsMEM7GJCacRNxD" Ids="B6mPsODKGnfPvcjxrqiWVt,BrE6OnIQ9HHLnPLVPlScAB" IsHidden="true" />
            <ControlPoint Id="NwOjslXCIxOOIRy2llKai0" Bounds="592,414" />
            <Link Id="FtdDKY7333ePcA0AJB7H9o" Ids="NwOjslXCIxOOIRy2llKai0,Fe4nIQUc5OlLvp7MKZHB8Y" IsHidden="true" />
            <ControlPoint Id="MMLNyI31j5iLUaDwgiTEJ6" Bounds="474,412" />
            <Link Id="Jiqi2KtAsvsPQqs4qpelzb" Ids="MMLNyI31j5iLUaDwgiTEJ6,VTRlUylwIM2LJb7Klw2Y6v" IsHidden="true" />
            <Pin Id="AufiOxeImwIOCRqGfRgfSg" Name="Spread" Kind="InputPin" />
            <Pin Id="B6mPsODKGnfPvcjxrqiWVt" Name="Key" Kind="InputPin" />
            <Pin Id="Fe4nIQUc5OlLvp7MKZHB8Y" Name="Index" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VTRlUylwIM2LJb7Klw2Y6v" Name="Found" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Node>
        <!--

    ************************ GetItemByKey ************************

-->
        <Node Name="GetItemByKey" Bounds="759,280,199,182" Id="RKt0Pk4JZ7dQGynxtFYQlG">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="Tl6XXHRmW0YMLljy6T2Si7" IsGeneric="true" ManuallySortedPins="true">
            <ControlPoint Id="H7qvgH3ZC5uO2EEBOCVhDs" Bounds="773,298" />
            <Link Id="KOhaM0nG6TCMnvy2KSyKgf" Ids="Cp6yNyl1ygcLOvZiIKQjEA,H7qvgH3ZC5uO2EEBOCVhDs" IsHidden="true" />
            <ControlPoint Id="L54zRPaN3V4MSOE91gDVD5" Bounds="885,297" />
            <Link Id="KGtgdcHzUu5PrvLn47mxDf" Ids="LiFmzJbpaokPYNYepbxpT5,L54zRPaN3V4MSOE91gDVD5" IsHidden="true" />
            <ControlPoint Id="Er6hSlnyVG9O45CP14ZnEY" Bounds="912,444" />
            <Link Id="AqANKjhkK37NTNISYgf5o8" Ids="Er6hSlnyVG9O45CP14ZnEY,EBFyKCC6YqkNx6ptEgBkGY" IsHidden="true" />
            <ControlPoint Id="Dec3nKMdpkTQP5tuf6k3ft" Bounds="774,446" />
            <Link Id="KmMGFntk0zTPr0t0Fac1er" Ids="Dec3nKMdpkTQP5tuf6k3ft,LsGOIDEsndmMoxMVpO4iuO" IsHidden="true" />
            <ControlPoint Id="GjyvtX8hntxPrhxczWQt7u" Bounds="847,445" />
            <Link Id="I2ZKuUFwoHmMGI6J6c2bma" Ids="GjyvtX8hntxPrhxczWQt7u,IAMQrdznsvjQJGCJ3skz6m" IsHidden="true" />
            <Pin Id="Cp6yNyl1ygcLOvZiIKQjEA" Name="Spread" Kind="InputPin" />
            <Pin Id="LiFmzJbpaokPYNYepbxpT5" Name="Key" Kind="InputPin" />
            <Pin Id="EBFyKCC6YqkNx6ptEgBkGY" Name="Index" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LsGOIDEsndmMoxMVpO4iuO" Name="Found" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IAMQrdznsvjQJGCJ3skz6m" Name="Item" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Dvt9hZpjZkWP0QnEYDyxsq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BNEwcKWXrJHPAHlQrYGkX1">
        <Canvas Id="CAlmI9g5zL0No5zqL62pnM" BordersChecked="false" CanvasType="Group" />
        <Patch Id="ViyFIHjEAGpNkYopAkcluN" Name="Create" />
        <Patch Id="FfYB3NO8VNqL2BkL2KXXUn" Name="Update" />
        <ProcessDefinition Id="LRCNBk4Wua5N8UXYCgDYho">
          <Fragment Id="HzIv11YxX9JNNY0cFjPMJN" Patch="ViyFIHjEAGpNkYopAkcluN" Enabled="true" />
          <Fragment Id="ImachExW2VzOAqzEMciOD4" Patch="FfYB3NO8VNqL2BkL2KXXUn" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M23vQRTW9arMXv1kTqIR1k" Location="VL.Core" Version="0.96.6-g1e76781b6b" />
</Document>