<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="B4pfO6o8VS3PgCKLFy3Ck2" Version="0.96">
  <NugetDependency Id="EXXOR3g5ZJaMxfnUR6CYnd" Location="VL.CoreLib" Version="0.96.24" />
  <Patch Id="ARPeoCCGsHyNS3cuhY5T0O">
    <Canvas Id="SnVDCdyur8LNCcCSconpYk" DefaultCategory="Kairos.Matrix" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="100,100" Id="DpZRORKQ4zJLlHuGw2Ctvd">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HlCwl4tY5AWMS13hYaeFu5">
          <Canvas Id="PF5LVSYh9R5OZi2GRyRMkW" CanvasType="Group">
            <Node Bounds="657,410,583,19" Id="InGxd8ZaTtbNjAtbwThF3E">
              <p:NodeReference LastCategoryFullName="Kairos.Runtime.Matrix" LastSymbolSource="Kairos.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Matrix" />
              </p:NodeReference>
              <Pin Id="AwT2rTeKbH7PIKT3W6AGfL" Name="InputPins Dictionary" Kind="InputPin" />
              <Pin Id="QkXMMyo3qVBM2LDBd4yltB" Name="AddScene" Kind="InputPin" />
              <Pin Id="DeVC0s8995mPumhedqKJlq" Name="AddChannel" Kind="InputPin" />
              <Pin Id="HE5h48lARXeL8KvdPqDAxl" Name="SetCellInputPinName_ByChannelIndexSceneIndex" Kind="InputPin" />
              <Pin Id="ELWPE9KqOoyP4rEPojgSWl" Name="InputPin Name" Kind="InputPin" />
              <Pin Id="UTu5kWSjax1LfDiYQ9VXHP" Name="Scene Index" Kind="InputPin" />
              <Pin Id="G13HVJqJqwLNpQvBgpHZGm" Name="Channel Index" Kind="InputPin" />
              <Pin Id="NFQExTifrXCPl3Ffk4Ybxs" Name="PlayScene_bySceneIndex" Kind="InputPin" />
              <Pin Id="KjkvSsiQeoFQW2qbjqubBo" Name="Played Scene Index" Kind="InputPin" />
              <Pin Id="FJZfpOozm46LyssghL2r7k" Name="EmptyCells" Kind="InputPin" />
              <Pin Id="SbXJnoVZPudOJqUW9XMSij" Name="Model" Kind="OutputPin" />
              <Pin Id="QBBmoe8aveZN4hCw8zAdw5" Name="Runtime" Kind="OutputPin" />
              <Pin Id="SVOWgZ0BoSxOqgbdsdT44l" Name="Switchers" Kind="OutputPin" />
            </Node>
            <Node Bounds="443,171,53,26" Id="OlniVxnfNaqMSFkwRzR0eX">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Dictionary" />
                <Choice Kind="OperationCallFlag" Name="SetItem" />
              </p:NodeReference>
              <Pin Id="Pc7eOu0d8qSNhcX6OuhG8t" Name="Input" Kind="StateInputPin" />
              <Pin Id="Gd6HCPWOLMrOjNbATCOVep" Name="Key" Kind="InputPin" />
              <Pin Id="MixaFlnqjQaM7ttGmZA9O4" Name="Value" Kind="InputPin" />
              <Pin Id="KP7tmKva4rkNCHAMOf3wyj" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="QJKkktMM8fVNfutbUqYrOp" Comment="Key" Bounds="470,146,35,13" ShowValueBox="true" isIOBox="true" Value="foo_01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="551,147,75,19" Id="Qd3pcMbb63vOjaY5cwzWjT">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="P8GQHxAq3EcLIRSbGihjBL" Name="Center" Kind="InputPin" />
              <Pin Id="Rxb5WQ5WKBANRjVK6gfQN1" Name="Width" Kind="InputPin" />
              <Pin Id="BmThDcoHhkCPDmdwPAiXkN" Name="Count" Kind="InputPin" DefaultValue="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GvvMeBSFyVONBLOQnHJf52" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="443,246,53,26" Id="LdYZavig16pMeOsQy6Dppa">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Dictionary" />
                <Choice Kind="OperationCallFlag" Name="SetItem" />
              </p:NodeReference>
              <Pin Id="Rr1CiR4XXgDPBg6vseIWEF" Name="Input" Kind="StateInputPin" />
              <Pin Id="CO5BM6lJc8OMn6q39TpUWn" Name="Key" Kind="InputPin" />
              <Pin Id="NrI4sGISsBuN7QmVsnrpyG" Name="Value" Kind="InputPin" />
              <Pin Id="JHQJYEfYDtiLlFGWln9e45" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="GjsfX8t4FWOMEjB5NkfV22" Comment="Key" Bounds="470,221,37,13" ShowValueBox="true" isIOBox="true" Value="foo_02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="560,225,65,26" Id="DXKkfHkIn9BLVb1egSDAEj">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Hrk1gs1iv7AMOobOh3rUzo" Name="Input" Kind="StateInputPin" />
              <Pin Id="A0txfAblnHvLwhLFJzDkW5" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="443,321,53,26" Id="DDVbHeEbBWPLnDKi48zD0r">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Dictionary" />
                <Choice Kind="OperationCallFlag" Name="SetItem" />
              </p:NodeReference>
              <Pin Id="UM8OySpN95bMqrmW6utRsF" Name="Input" Kind="StateInputPin" />
              <Pin Id="PCl6FewKU0xPwgjuziNiGF" Name="Key" Kind="InputPin" />
              <Pin Id="IhYfG9bOrYzNHenKEjbZzL" Name="Value" Kind="InputPin" />
              <Pin Id="Gv0jiGrD677NpX9C6PL3XF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="O5sphjjbF3rQOM3WKnEJeP" Comment="Key" Bounds="470,296,37,13" ShowValueBox="true" isIOBox="true" Value="foo_03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="566,293,54,19" Id="IlcPjFC1zzRM6RZ18fcMlj">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="G2iSv9DW4sfMBsliSK72ou" Name="From" Kind="InputPin" />
              <Pin Id="UcDxFcKAxwJPbHqoQVmshM" Name="To" Kind="InputPin" />
              <Pin Id="GEsTWmZnbyjO5ogvYQsHr7" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="566,319,65,26" Id="Pl6jqEfCKkOOdzjbUt1PfS">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DWH6ReIYAUuMVchtbJWLYA" Name="Input" Kind="StateInputPin" />
              <Pin Id="Hjw3IclXWquPrwR8yxEx9z" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1115,529,52,26" Id="VVMyEtfz5LEOdrvffXNClQ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="SIP2SyPBsm6OEMrdaPWpsE" Name="Input" Kind="StateInputPin" />
              <Pin Id="Mt1OVsruekYQHt1fJTuqPA" Name="Default Value" Kind="InputPin" />
              <Pin Id="L9ZsX0HTu70PY1ZMizdgsC" Name="Index" Kind="InputPin" />
              <Pin Id="VmHpC1Ir8TyNCNgTl67CTM" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1115,580,118,26" Id="QudwZaBbyNkOv39D0b85nV">
              <p:NodeReference LastCategoryFullName="Kairos.Runtime.Matrix.Switcher_R" LastSymbolSource="Kairos.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Switcher_R" />
                <Choice Kind="OperationCallFlag" Name="GetActiveCellValue" />
              </p:NodeReference>
              <Pin Id="LjpHzJRs8jGNmJaKFHX1nw" Name="Input" Kind="StateInputPin" />
              <Pin Id="A0NEFCw4zRbL1CgD2ccnAI" Name="Output" Kind="StateOutputPin" />
              <Pin Id="O9DTt3H0zsoLoevWSQraBV" Name="ActiveCellValue" Kind="OutputPin" />
            </Node>
            <Pad Id="Hj6wPQiAGiULlqywxPd7wS" Comment="ActiveCellValue" Bounds="1115,672,191,101" ShowValueBox="true" isIOBox="true" />
            <Pad Id="VeaX66m5VS9MIRzksZE6TH" Comment="Model" Bounds="429,847,582,783" ShowValueBox="true" isIOBox="true" />
            <Pad Id="ADw90OQlp52LotCu8tYxfL" Comment="AddChannel" Bounds="746,275,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="TqsJUCzuXH0NDis1BSnKD7" Comment="AddScene" Bounds="731,237,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="V1v6840COUOQM4tHPqDCIm" Comment="SetCellInputPinName_ByChannelIndexSceneIndex" Bounds="864,238,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Gt2v0ZSmoWGNCmKYOF9As1" Comment="InputPin Name" Bounds="878,271,35,13" ShowValueBox="true" isIOBox="true" Value="foo_03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RIPpSF2wY8hMmbDHPUgJwp" Comment="Scene Index" Bounds="893,297,35,13" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="B29Ockxumv1MLihQy2hnqY" Comment="Channel Index" Bounds="920,316,35,13" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FqZLKUu6GCkMUgFEE3ho6N" Comment="PlayScene_bySceneIndex" Bounds="1137,247,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="E6ZydHW3vKfLPRmzOMl683" Comment="Played Scene Index" Bounds="1156,284,35,13" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="P3H6TMIiyTvLnfg61r1wk2" Comment="EmptyCells" Bounds="1336,253,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="566,190,65,19" Id="Rbu5L6Bp9KmNjBJU0beb8c">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="SaPAGRic8wcP9bDaSlFxQS" Name="Clock" Kind="InputPin" />
              <Pin Id="RnIJXhcOqySPo5IMjngG8E" Name="Period" Kind="InputPin" DefaultValue="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Qdwwrgbodr3LBQwWzbJs2o" Name="Pause" Kind="InputPin" />
              <Pin Id="DOWRDdE3JUfLatadvvJ1ri" Name="Reset" Kind="ApplyPin" />
              <Pin Id="DOKb940d1WCOehxFuk1HjF" Name="Phase" Kind="OutputPin" />
              <Pin Id="Jhd6jVoW0CIMPOUzVPDADc" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="GQgg6qolCfmNRB0qCRtswG" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="1400,529,52,26" Id="BxmdA03IIpQPTBvtolpVSA">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="J9lxOYmiBgyPsQutjtb2FY" Name="Input" Kind="StateInputPin" />
              <Pin Id="HUkx3sjTZvsLsrDocoIvKw" Name="Default Value" Kind="InputPin" />
              <Pin Id="DhmTh1DMKqJLABva9hgpXR" Name="Index" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VNrIzbBi2AROdMMFc3ZU6f" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1400,580,118,26" Id="Oo1q1vu66URP0XQzV1XUxF">
              <p:NodeReference LastCategoryFullName="Kairos.Runtime.Matrix.Switcher_R" LastSymbolSource="Kairos.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Switcher_R" />
                <Choice Kind="OperationCallFlag" Name="GetActiveCellValue" />
              </p:NodeReference>
              <Pin Id="PV57dz56HEYM4xGa8D4gJI" Name="Input" Kind="StateInputPin" />
              <Pin Id="F9gMZtdOAuqNEJOStl7fGF" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BiILTdCcJyoLqWnr3NOJuB" Name="ActiveCellValue" Kind="OutputPin" />
            </Node>
            <Pad Id="JXsQt4m5XZLO2TCo50UBQR" Comment="ActiveCellValue" Bounds="1400,672,191,101" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1267,792" Id="KwB8nGgSQKsQamaNgtahYI">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="Epojpdojuc7NOarS263F5y" Name="Bounds" Kind="InputPin" />
              <Pin Id="L57QQGDpJpSOMYgRWrwyq1" Name="Input" Kind="InputPin" />
              <Pin Id="At5BbwnOp7hPwglXF3EO4V" Name="Color" Kind="InputPin" />
              <Pin Id="BayFPn41J5dLtcLMeV3cRQ" Name="Clear" Kind="InputPin" />
              <Pin Id="GfzuphQHxKoQCvzJKQ17vp" Name="Space" Kind="InputPin" />
              <Pin Id="RkL67ssEpwgMy5tIXCLJMh" Name="Enabled" Kind="InputPin" />
              <Pin Id="TLY7mOXUI6HPaHtPopcaPG" Name="Form" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="BBuNKkacm7jPoWqD0MpgBE" Name="Create" />
          <Patch Id="NkEi9AYDhEdOIZht8tko40" Name="Update" />
          <ProcessDefinition Id="NBya65iUUpnPXDNJ6G1LZY">
            <Fragment Id="BJ1CzwP3k81PpmLhZvHeeb" Patch="BBuNKkacm7jPoWqD0MpgBE" Enabled="true" />
            <Fragment Id="EPGpmbNDyyMMulqle3mJU2" Patch="NkEi9AYDhEdOIZht8tko40" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UtusMFFUV5QP7bmrC2U2CS" Ids="QJKkktMM8fVNfutbUqYrOp,Gd6HCPWOLMrOjNbATCOVep" />
          <Link Id="M7zs2M2xONLLIIJieuLTKI" Ids="GvvMeBSFyVONBLOQnHJf52,MixaFlnqjQaM7ttGmZA9O4" />
          <Link Id="HxHDCO0cHbCLvNYvJZIfsh" Ids="GjsfX8t4FWOMEjB5NkfV22,CO5BM6lJc8OMn6q39TpUWn" />
          <Link Id="Tl9GpNIcbnrLoD5udMwjxu" Ids="KP7tmKva4rkNCHAMOf3wyj,Rr1CiR4XXgDPBg6vseIWEF" />
          <Link Id="NgAEToAVUw5NkTgHjbymAQ" Ids="A0txfAblnHvLwhLFJzDkW5,NrI4sGISsBuN7QmVsnrpyG" />
          <Link Id="V3eiTeWlIYYLZ8BVlXLghJ" Ids="O5sphjjbF3rQOM3WKnEJeP,PCl6FewKU0xPwgjuziNiGF" />
          <Link Id="TvNxCBh1a8SOsjyR74WLHW" Ids="JHQJYEfYDtiLlFGWln9e45,UM8OySpN95bMqrmW6utRsF" />
          <Link Id="NJ4dQmUxB5CP9C0NiAZpgQ" Ids="Gv0jiGrD677NpX9C6PL3XF,AwT2rTeKbH7PIKT3W6AGfL" />
          <Link Id="KbtSJSdvmFiNl3knlfwMVP" Ids="GEsTWmZnbyjO5ogvYQsHr7,DWH6ReIYAUuMVchtbJWLYA" />
          <Link Id="C37h4fWN98yNnfjhdr0nHF" Ids="Hjw3IclXWquPrwR8yxEx9z,IhYfG9bOrYzNHenKEjbZzL" />
          <Link Id="V2s6Da4nSh7OczSNnJjdW7" Ids="VmHpC1Ir8TyNCNgTl67CTM,LjpHzJRs8jGNmJaKFHX1nw" />
          <Link Id="SfEI1bgMlE4OJLKzfNGB9p" Ids="O9DTt3H0zsoLoevWSQraBV,Hj6wPQiAGiULlqywxPd7wS" />
          <Link Id="JeZ9WkGhY56NPTFPv4usqY" Ids="SVOWgZ0BoSxOqgbdsdT44l,SIP2SyPBsm6OEMrdaPWpsE" />
          <Link Id="NyDtlG7USUWNDf3A4KauTw" Ids="SbXJnoVZPudOJqUW9XMSij,VeaX66m5VS9MIRzksZE6TH" />
          <Link Id="JZzXDP7qlH7LdzvtoMume1" Ids="ADw90OQlp52LotCu8tYxfL,DeVC0s8995mPumhedqKJlq" />
          <Link Id="J9RxRVat1RDLCevn1CJxW5" Ids="TqsJUCzuXH0NDis1BSnKD7,QkXMMyo3qVBM2LDBd4yltB" />
          <Link Id="DPx0InFQyS3PtP1FqTFF4A" Ids="V1v6840COUOQM4tHPqDCIm,HE5h48lARXeL8KvdPqDAxl" />
          <Link Id="QIRG0zGzdrBP07q4k7mUsr" Ids="Gt2v0ZSmoWGNCmKYOF9As1,ELWPE9KqOoyP4rEPojgSWl" />
          <Link Id="JZeBBRcu8SFMugYp5iPbz0" Ids="RIPpSF2wY8hMmbDHPUgJwp,UTu5kWSjax1LfDiYQ9VXHP" />
          <Link Id="QQA9Q9UxsxeO1a8WYOa90B" Ids="B29Ockxumv1MLihQy2hnqY,G13HVJqJqwLNpQvBgpHZGm" />
          <Link Id="BRhAIsEPQb1MSHOQENn5Ji" Ids="FqZLKUu6GCkMUgFEE3ho6N,NFQExTifrXCPl3Ffk4Ybxs" />
          <Link Id="IX0TUlfxQb9MHz38YEYo9U" Ids="E6ZydHW3vKfLPRmzOMl683,KjkvSsiQeoFQW2qbjqubBo" />
          <Link Id="JsTRdzhv6SSPTvR975u5iH" Ids="P3H6TMIiyTvLnfg61r1wk2,FJZfpOozm46LyssghL2r7k" />
          <Link Id="P5aMmnLgYz2OP7MluwhJth" Ids="DOKb940d1WCOehxFuk1HjF,Hrk1gs1iv7AMOobOh3rUzo" />
          <Link Id="Pzeubfs5FiiLfBD6ASi4Dc" Ids="VNrIzbBi2AROdMMFc3ZU6f,PV57dz56HEYM4xGa8D4gJI" />
          <Link Id="CJxO3DNiBAmQWMjjYBCqbo" Ids="BiILTdCcJyoLqWnr3NOJuB,JXsQt4m5XZLO2TCo50UBQR" />
          <Link Id="IUMY9rhq4oZMYjr1m988Qm" Ids="SVOWgZ0BoSxOqgbdsdT44l,J9lxOYmiBgyPsQutjtb2FY" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="LnDuxmNTxcINMvPaGjGmcV" Location="VL.Core" Version="0.96.24-gc29eff29d8" />
  <DocumentDependency Id="UGts93ZrAHBOeUpf46GWLb" Location="./Kairos.Model.vl" />
  <DocumentDependency Id="Re7zI7fQPOYLpK9MlMtZwb" Location="./Kairos.Runtime.vl" />
  <NugetDependency Id="Ut8a2ns7B4nQGt8JRpnQuH" Location="VL.Skia" Version="0.96.24-gc29eff29d8" />
</Document>