<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SEyKhx4gUWGMRjzUxjEBzS" LanguageVersion="2019.1.0-0180-g7f1904f1bb" Version="0.128">
  <NugetDependency Id="I2C2PyBMc0UL1iKSJ0OjKN" Location="VL.CoreLib" Version="2019.1.0-180" />
  <Patch Id="BCxIyZhxY1vLGrc5vBMoUX">
    <Canvas Id="V13dPwGYUVBLYQQJIK3JDX" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Clock ************************

-->
      <Node Name="Clock" Bounds="555,262" Id="M7cQ09vMuGqLlqbp34k4Oo">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="SMbMIAM072jNwPttxUTJQM">
          <Canvas Id="MSHPWLfbWVgMmk4tAZD1gn" CanvasType="Group">
            <Pad Id="NfXgxBGbeM6MuLCJHCbVRy" SlotId="ROuhqm62orVNV1oi1mpRoX" Bounds="776,321">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="IEd7HU2sVAvLZQ9X6iD9A4" SlotId="B7YIycNhhpPNBi5uuBeQnx" Bounds="860,321">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Eii38En2ghLMDkuvvM191v" Comment="" Bounds="776,293,35,13" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KaISqoaaSCyLw8c9UjKWpi" Comment="Period" Bounds="860,293,35,13" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="T5luOV3DYTPNX7f2D62zoE" SlotId="ROuhqm62orVNV1oi1mpRoX" Bounds="801,640">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="819,572,86,19" Id="IhPkhiUSgx3LoZp7bo5Ruv">
              <p:NodeReference LastCategoryFullName="Animation.IFrameClock" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ImmutableInterfaceType" Name="IFrameClock" />
                <Choice Kind="OperationCallFlag" Name="TimeDifference (Float32)" />
              </p:NodeReference>
              <Pin Id="UY7BfbbopieLP37qLb3wdi" Name="Clock" Kind="InputPin" />
              <Pin Id="OCDJVxiLliXQUjkvxuw0aQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Gje2RgahT6eOhFXZX3s2Mj" SlotId="ROuhqm62orVNV1oi1mpRoX" Bounds="801,820">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="799,672,25,19" Id="VNkr6XXKav4PgCjLFPzpbz">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="NbdtSXjvBOMPlRBFZ2ElMH" Name="Input" Kind="InputPin" />
              <Pin Id="E6KnqkMk82eMgNrGUvT8oV" Name="Input 2" Kind="InputPin" />
              <Pin Id="KdWEq4KR3PqOGNuYUR9cS8" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="819,637,25,19" Id="EFqDHXnW5JaPvART0SmUwe">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="VGP1H9208YgPrWkgXEMFrl" Name="Input" Kind="InputPin" />
              <Pin Id="Ew75KkvD615QPRcMr3Bd4O" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ke1cmdBFLmaNiR7jqrBb7i" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="963,440,141,184" Id="UTXqXa6m1WrOrYcwR2cAAa">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Chj7J1Onos5LFQQWNlcyR2" Name="Force" Kind="InputPin" />
              <Pin Id="TOm5kAg7WyyLzaIGDIDztZ" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="UyYqDfgdIAuQYxGcYOQRWI" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="DbFlggMChS3OFRaYmsFe9v" ManuallySortedPins="true">
                <Patch Id="EdNR3hWlm3ILgQIasG01LP" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FmUMH85Ue8VMDY88FyAg8O" Name="Then" ManuallySortedPins="true" />
                <Patch Id="UkvhKjQ64z9K9sDRBiXq5c" Name="SetPeriod" ManuallySortedPins="true">
                  <Pin Id="E3dDUeLf1tTQQHlLRjbr0L" MergeId="227101" Name="Period" Kind="InputPin" Bounds="830,482" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NV8S9GAJYC4OoS1w9nxNxI" MergeId="226727" Name="Use BPM" Kind="InputPin" Bounds="745,342" />
                  <Pin Id="LaKEfMFWLymOTi41oyDxB9" MergeId="226352" Name="BPM" Kind="InputPin" DefaultValue="60">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                </Patch>
                <Node Bounds="986,474,106,130" Id="HcX6tJaI1pJPdG7wTOtSUb">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="U4bjyilg7NnP7PNwY7nxLY" Name="Condition" Kind="InputPin" />
                  <Patch Id="HtSzgaPqiouNYbNUV6z2oF" ManuallySortedPins="true">
                    <Patch Id="ARCdcQCT6mpMk1KivuSJQr" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="OH35yLvak1nLfyR5Mgy5Fl" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="998,558,25,19" Id="ECkE7kyI5FLNGuZAht6l9H">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="/" />
                      </p:NodeReference>
                      <Pin Id="NGFm7rHOxt4OrIzeSEm5i1" Name="Input" Kind="InputPin" DefaultValue="60">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="GZNsIszd3GxOTtbSoap6Qn" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Jis9IifKUt3P5RdBRKQTtx" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1018,499,62,19" Id="Ji5j3j1Cc0fPAfLgDY3kgr">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                      </p:NodeReference>
                      <Pin Id="THUuORB4s5XP8TjJsL7sir" Name="Input" Kind="InputPin" />
                      <Pin Id="FSB66CvDkfkPieaeNalJ6R" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1018,530,35,19" Id="VEfzOC6YghoPu95Lc2oOpu">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Max" />
                      </p:NodeReference>
                      <Pin Id="HfV1RDrm3SrPRuihhjSCIF" Name="Input" Kind="InputPin" />
                      <Pin Id="B13vKvuAXcoN2kpdus9noT" Name="Input 2" Kind="InputPin" DefaultValue="0.0001">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="EZ2aoinDRtFOOWDETeoIOf" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="F7Bk1h2AJfbNsKRyAFhhbj" Bounds="1000,480" Alignment="Top" />
                  <ControlPoint Id="QRxBXZTQeMdMcUmWvyRqXC" Bounds="1000,598" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="PbiBA2E1M4wPBseQpCjVfQ" Bounds="1000,618" Alignment="Bottom" />
              <ControlPoint Id="P1Xzi7WJDjOP7gZEVOlTgW" Bounds="1064,446" Alignment="Top" />
              <ControlPoint Id="Da2ePoU2dGXPgNA5hYKKdH" Bounds="988,446" Alignment="Top" />
              <ControlPoint Id="OT6IeOMrYoLP2XZ2eUa0Ws" Bounds="1014,446" Alignment="Top" />
            </Node>
            <ControlPoint Id="Sqgyu1PvFUELlEaU150YCr" Bounds="988,384" />
            <ControlPoint Id="VGBSH2aTDuWMR3RSrayCcL" Bounds="1064,414" />
            <ControlPoint Id="Cfhkj21B3p5NoJdPYroHWO" Bounds="1014,414" />
            <Node Bounds="785,740,86,58" Id="IrXuLrOLThXNPbbjDULxU8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FpdIfacs9i8LznwJNpA97K" Name="Condition" Kind="InputPin" />
              <Patch Id="CuOhPvGEgIxN1oxVpM9vRM" ManuallySortedPins="true">
                <Patch Id="PYW02arMQi9PGQsdKWuO33" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EmLBcMEzo5vP7kovYsTkdV" Name="Then" ManuallySortedPins="true" />
                <Pad Id="MLebwo0q1lTPPBkxfPHi14" Comment="" Bounds="801,768,37,13" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="HxIeeoLSQilMaQ2ej6s5Vo" Bounds="801,746" Alignment="Top" />
              <ControlPoint Id="AvTWR2IDHyhPW6rftIp1Us" Bounds="801,792" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="GiPBEFTqqDmPFNRxLEbNd2" Bounds="754,713" />
            <ControlPoint Id="GIf8ay2t4dvLBOL9Rx58wH" Bounds="801,901" />
          </Canvas>
          <Patch Id="Bs6yT8vKUVHN2izhAbrkWe" Name="Create" ParticipatingElements="KYEqxV6gQHVMp7ZVFlEueC,QfxSLkc3cbFMpK0AskHsKr" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="ED9ff6GRThrPNRR6ToD9aE" HasStateOut="true">
            <Fragment Id="TZi8DEZtXCMMGZ3ZVLTe2M" Patch="Bs6yT8vKUVHN2izhAbrkWe" Enabled="true" />
            <Fragment Id="IVItuUmih9qLBtzJZDTSJR" Patch="JgWfQXg4MyeN4bTOaxw4mf" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="ROuhqm62orVNV1oi1mpRoX" Name="Time">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="B7YIycNhhpPNBi5uuBeQnx" Name="Period">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="KYEqxV6gQHVMp7ZVFlEueC" Ids="Eii38En2ghLMDkuvvM191v,NfXgxBGbeM6MuLCJHCbVRy" />
          <Link Id="QfxSLkc3cbFMpK0AskHsKr" Ids="KaISqoaaSCyLw8c9UjKWpi,IEd7HU2sVAvLZQ9X6iD9A4" />
          <Link Id="GUqN10RpcP0M4POehQTMgj" Ids="T5luOV3DYTPNX7f2D62zoE,NbdtSXjvBOMPlRBFZ2ElMH" />
          <Patch Id="JgWfQXg4MyeN4bTOaxw4mf" Name="Update" ParticipatingElements="GUqN10RpcP0M4POehQTMgj" ManuallySortedPins="true">
            <Pin Id="No6o0xep1lDMy2yYRSM5qN" Name="Period" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GDo3HJ9tluEMQj8YLBP72s" Name="Use BPM" Kind="InputPin" />
            <Pin Id="NpZB1aaqqkcQcbxMlLoPRK" Name="BPM" Kind="InputPin" DefaultValue="60">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EYHawNEiFn5NDZOmLShsyk" Name="Reset" Kind="InputPin" Bounds="898,683" />
            <Pin Id="LgToLKORgUXPLp8szDVxO0" Name="Time" Kind="OutputPin" Bounds="801,856" />
          </Patch>
          <Link Id="JBn78NqB2xTO0BXcEStPOB" Ids="OCDJVxiLliXQUjkvxuw0aQ,VGP1H9208YgPrWkgXEMFrl" />
          <Link Id="UZwRj73o4WIPJb1wsdgX6A" Ids="Ke1cmdBFLmaNiR7jqrBb7i,E6KnqkMk82eMgNrGUvT8oV" />
          <Link Id="NLUE7UbgtnqLr9J4FZHSYh" Ids="FSB66CvDkfkPieaeNalJ6R,HfV1RDrm3SrPRuihhjSCIF" />
          <Link Id="VbRRy1IwrA5QHzLymzWcSr" Ids="F7Bk1h2AJfbNsKRyAFhhbj,QRxBXZTQeMdMcUmWvyRqXC" IsFeedback="true" />
          <Link Id="ERW2IWU4u44L9jd1tuDbQO" Ids="Jis9IifKUt3P5RdBRKQTtx,QRxBXZTQeMdMcUmWvyRqXC" />
          <Link Id="Cm9PgK73JUQP02OvqbXdm5" Ids="PbiBA2E1M4wPBseQpCjVfQ,Ew75KkvD615QPRcMr3Bd4O" />
          <Link Id="HVSAT18QrJNMMKhm18Xm0K" Ids="GDo3HJ9tluEMQj8YLBP72s,Sqgyu1PvFUELlEaU150YCr" IsHidden="true" />
          <Link Id="Tg2hflUsvhGNOIIfmhGdTt" Ids="NpZB1aaqqkcQcbxMlLoPRK,VGBSH2aTDuWMR3RSrayCcL" IsHidden="true" />
          <Link Id="DtMEz69bheDOU81zyv75th" Ids="No6o0xep1lDMy2yYRSM5qN,Cfhkj21B3p5NoJdPYroHWO" IsHidden="true" />
          <Link Id="U2iWnVmDouVNLiCkmobf90" Ids="VGBSH2aTDuWMR3RSrayCcL,P1Xzi7WJDjOP7gZEVOlTgW" />
          <Link Id="MfBqazYD25UMMi9hVUh4dM" Ids="P1Xzi7WJDjOP7gZEVOlTgW,THUuORB4s5XP8TjJsL7sir" />
          <Link Id="ONiL4xkfkETM9s54GulyMV" Ids="Sqgyu1PvFUELlEaU150YCr,Da2ePoU2dGXPgNA5hYKKdH" />
          <Link Id="PDdTr2ysbnqL4aF0f1Hmi8" Ids="Da2ePoU2dGXPgNA5hYKKdH,U4bjyilg7NnP7PNwY7nxLY" />
          <Link Id="EhSedOLmZYTLYBBqODT3Jn" Ids="Cfhkj21B3p5NoJdPYroHWO,OT6IeOMrYoLP2XZ2eUa0Ws" />
          <Link Id="EhSStEw2ZLlNhG27tKX9Ud" Ids="OT6IeOMrYoLP2XZ2eUa0Ws,F7Bk1h2AJfbNsKRyAFhhbj" />
          <Link Id="LB8gGuXv3sPLAzGeAFUxT5" Ids="QRxBXZTQeMdMcUmWvyRqXC,PbiBA2E1M4wPBseQpCjVfQ" />
          <Link Id="NEbpMAwvua8LncJv6YqJWD" Ids="HxIeeoLSQilMaQ2ej6s5Vo,AvTWR2IDHyhPW6rftIp1Us" IsFeedback="true" />
          <Link Id="EOLrdy4APAELHnsOXzI3nL" Ids="KdWEq4KR3PqOGNuYUR9cS8,HxIeeoLSQilMaQ2ej6s5Vo" />
          <Link Id="Rx5GDMCywHNORRP6BGppm4" Ids="AvTWR2IDHyhPW6rftIp1Us,Gje2RgahT6eOhFXZX3s2Mj" />
          <Link Id="VcIbKLoZVwBOowjX9xmqjG" Ids="MLebwo0q1lTPPBkxfPHi14,AvTWR2IDHyhPW6rftIp1Us" />
          <Link Id="BAuqjgOJ3dONejXZcz4aRY" Ids="GiPBEFTqqDmPFNRxLEbNd2,FpdIfacs9i8LznwJNpA97K" />
          <Link Id="SOy5kqMxMflNmgKdYBUTfE" Ids="EYHawNEiFn5NDZOmLShsyk,GiPBEFTqqDmPFNRxLEbNd2" IsHidden="true" />
          <Link Id="FkxdIh8wmxvQV8iqlUV0rb" Ids="Gje2RgahT6eOhFXZX3s2Mj,GIf8ay2t4dvLBOL9Rx58wH" />
          <Link Id="NWu7ZRO2YARN2EbOHsnyWd" Ids="GIf8ay2t4dvLBOL9Rx58wH,LgToLKORgUXPLp8szDVxO0" IsHidden="true" />
          <Link Id="I0H15FLnUR9P0f1YkBkTss" Ids="EZ2aoinDRtFOOWDETeoIOf,GZNsIszd3GxOTtbSoap6Qn" />
        </Patch>
      </Node>
      <!--

    ************************ WavesOperation ************************

-->
      <Node Name="WavesOperation" Bounds="628,563" Id="GNkwXjD0sfmLVYvfmDSFDl">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="VFuPPI75pzaNBdJtGsrNHP">
          <Canvas Id="AY6pjb4RLRrLvd7D1yIYcm" CanvasType="Group">
            <Node Bounds="516,287,76,109" Id="SQyPWU6VPOuO3UXctDF0LS">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="EuPYXIPT13RPU8qA2zhQIa" Name="Functionality" Kind="OutputPin" />
              <Patch Id="GwjO9bnw7z5PfY8zh03riV" ManuallySortedPins="true">
                <Node Bounds="529,330,46,19" Id="IZcUEmz0ZEcNC5D1HgtNZD">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Tween" />
                  </p:NodeReference>
                  <Pin Id="EdaRxywVbUzNWkd5N35APy" Name="Value" Kind="InputPin" />
                  <Pin Id="OBbv3Z4j2DmMPkLJxELt0D" Name="Transition" Kind="InputPin" />
                  <Pin Id="EAsK8F0nCP0Mf5mrG3O3Rk" Name="Mode" Kind="InputPin" />
                  <Pin Id="DfimXP0HjHeNVb0Q0LgKP7" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="CjA4SFg40qnMbUy6VbWMWq" Bounds="530,380" />
                <ControlPoint Id="DlRKzMPNHq1OHhpATiaprd" Bounds="531,304" />
                <Pin Id="DbJ07mjZHgALO6Fez8Tnm0" Name="Value" Kind="InputPin" />
                <Pin Id="N50yf8jPFdxOJ2JNbxKufc" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <Node Bounds="515,440" Id="Bb7MAgmlkjKPruxPxb41Dx">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="C3b48a4w40IPdVW4d08oWh" Name="Input" Kind="StateInputPin" />
              <Pin Id="E0D9onEcSIIO2Hsrn9embo" Name="Input 2" Kind="StateInputPin" />
              <Pin Id="SSQ1Lc3IUZBNsfPr0CeIVt" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="514,535,52,26" Id="FWxrZiN8cOGQZwNmXNreRw">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CHcE1kFIt9BOtriqSHZxxe" Name="Input" Kind="StateInputPin" />
              <Pin Id="ScNGX2SeyFUP7u6bT4c4D4" Name="Default Value" Kind="InputPin" />
              <Pin Id="I8gO8tVQZn7NmKH5OF8AHH" Name="Index" Kind="InputPin" />
              <Pin Id="Oa362j0xGuwPFMm4AaNmlr" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Em2qz3IafyYP9mTTy3hWQY" Bounds="515,608" />
            <ControlPoint Id="EBN5FGq8H7gN78IZAt6wK2" Bounds="564,512" />
            <ControlPoint Id="ElcREFvw5twLaW9gtCsjoW" Bounds="609,241" />
            <ControlPoint Id="MkfTd6FVAAjMyKyjTUR7Mu" Bounds="641,259" />
            <Pad Id="LZ5ITLMCjn7PJ3baiSJWOj" Comment="Transition" Bounds="666,294,64,13" ShowValueBox="true" isIOBox="true" Value="Linear">
              <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="TweenerTransition" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="NeaHUjEKEJBMF6nMIbHXfo" Name="Create" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="BC9p8vQA0DfOMiJSZHlPJs" IsHidden="true">
            <Fragment Id="P1uxiidx9iTPAHUezaaVYD" Patch="NeaHUjEKEJBMF6nMIbHXfo" Enabled="true" />
            <Fragment Id="L225uqgUgPJLBO73CPuqid" Patch="MPW5FCPqDpuPtVF8SmJPyR" Enabled="true" />
          </ProcessDefinition>
          <Link Id="T3u4Tzv1FfKOiFOUULM7qs" Ids="CjA4SFg40qnMbUy6VbWMWq,N50yf8jPFdxOJ2JNbxKufc" IsHidden="true" />
          <Link Id="ROFedUALYfBOMJ9IKl6L47" Ids="DfimXP0HjHeNVb0Q0LgKP7,CjA4SFg40qnMbUy6VbWMWq" />
          <Link Id="JuLQuTTQFWKLG3lAMvMRTj" Ids="DlRKzMPNHq1OHhpATiaprd,EdaRxywVbUzNWkd5N35APy" />
          <Link Id="Re3oM4plCHsMEUYevGHfJ4" Ids="DbJ07mjZHgALO6Fez8Tnm0,DlRKzMPNHq1OHhpATiaprd" IsHidden="true" />
          <Link Id="VI4wHpXIbEVNlKN83fakyA" Ids="EuPYXIPT13RPU8qA2zhQIa,C3b48a4w40IPdVW4d08oWh" />
          <Link Id="OCflzEP6wCuOxE8CYzX3d3" Ids="SSQ1Lc3IUZBNsfPr0CeIVt,CHcE1kFIt9BOtriqSHZxxe" />
          <Link Id="FMUV5eHwc9jN2ucqldD8Jr" Ids="Oa362j0xGuwPFMm4AaNmlr,Em2qz3IafyYP9mTTy3hWQY" />
          <Link Id="KEGWWEFhbz7O8wu1xoned9" Ids="Em2qz3IafyYP9mTTy3hWQY,C1vBDNQW8zSPHMWnG9MKnV" IsHidden="true" />
          <Patch Id="MPW5FCPqDpuPtVF8SmJPyR" Name="Update">
            <Pin Id="C1vBDNQW8zSPHMWnG9MKnV" Name="Result" Kind="OutputPin" />
            <Pin Id="Na5cAPx1fZ4N8h8EA8BZXs" Name="Operation Type" Kind="InputPin" Bounds="598,500" />
            <Pin Id="HjaFOLj8kDOPSMX8FDEeGJ" Name="Transition" Kind="InputPin" Bounds="553,222" />
            <Pin Id="M7HDTKzSLB3PXBpo9cakfa" Name="Mode" Kind="InputPin" Bounds="585,240" />
          </Patch>
          <Link Id="VHapLp4xsCGOyPaxKGQH0U" Ids="EBN5FGq8H7gN78IZAt6wK2,I8gO8tVQZn7NmKH5OF8AHH" />
          <Link Id="NoPmfb6flbeLcrLmGOsSJt" Ids="Na5cAPx1fZ4N8h8EA8BZXs,EBN5FGq8H7gN78IZAt6wK2" IsHidden="true" />
          <Link Id="RAE36GAn8uzLeXGy1W6EB2" Ids="HjaFOLj8kDOPSMX8FDEeGJ,ElcREFvw5twLaW9gtCsjoW" IsHidden="true" />
          <Link Id="HFTOVQTal6IMm0PXGOfSAq" Ids="MkfTd6FVAAjMyKyjTUR7Mu,EAsK8F0nCP0Mf5mrG3O3Rk" />
          <Link Id="ByflewwzulxQNqKWr36rh8" Ids="M7HDTKzSLB3PXBpo9cakfa,MkfTd6FVAAjMyKyjTUR7Mu" IsHidden="true" />
          <Link Id="PUbgdCGscgcMtpwdVW1xx8" Ids="LZ5ITLMCjn7PJ3baiSJWOj,OBbv3Z4j2DmMPkLJxELt0D" />
        </Patch>
      </Node>
      <!--

    ************************ TimeSignature ************************

-->
      <Node Name="TimeSignature" Bounds="589,313" Id="P3kz2XcLuYyOMLLDUvZsie">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="MfRKS1DaKYXN6fCubOsYq1">
          <Canvas Id="RGjBBoX7o3ANolpOK10CKB" CanvasType="Group">
            <Pad Id="Vyqopqvc03WLHzdwAjBUhl" SlotId="US7FDFNnf36LXqjqhl0jDO" Bounds="568,397">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="PxD2HShOxOEL6GwJsX13LP" SlotId="VMcCHJQkquBQSHTQSsy8DP" Bounds="668,397">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="GXOLYo6N0kLPaSJFDCbpGY" Bounds="568,363" />
            <ControlPoint Id="HvW8XBp38L2Our6dYZA1NZ" Bounds="668,363" />
            <ControlPoint Id="FLRJzk6wEBZOm6dgAMivax" Bounds="668,427" />
            <ControlPoint Id="UnGybOWXMvJOLf13vw47x0" Bounds="568,427" />
          </Canvas>
          <Patch Id="PyPU5xMwWvrQcVqcCCF9zR" Name="Create">
            <Pin Id="CZhJ5xilfJNPHqQS6ByqTs" Name="Numerator" Kind="InputPin" Bounds="567,347" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D7IpPiCsQypOCPBLygxlvR" Name="Denominator" Kind="InputPin" Bounds="666,349" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="SJwYwbRJiaKPCykY7ZUZcE" IsHidden="true">
            <Fragment Id="SxZ1Udks3K8LmvclB9Pl0P" Patch="PyPU5xMwWvrQcVqcCCF9zR" Enabled="true" />
            <Fragment Id="LTQ1Qrjmp3xQdHHv8dhi40" Patch="SBmZgD8WrWWOygGLk4Q1Ne" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="US7FDFNnf36LXqjqhl0jDO" Name="Numerator">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="VMcCHJQkquBQSHTQSsy8DP" Name="Denominator">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="Tj3pEkfQf3LLZOnT4d7tnl" Ids="GXOLYo6N0kLPaSJFDCbpGY,Vyqopqvc03WLHzdwAjBUhl" />
          <Link Id="DeYMn2rPYLDNnCpfwT2dj0" Ids="CZhJ5xilfJNPHqQS6ByqTs,GXOLYo6N0kLPaSJFDCbpGY" IsHidden="true" />
          <Link Id="Tg03lI0qSuvPk0KL5yn4px" Ids="HvW8XBp38L2Our6dYZA1NZ,PxD2HShOxOEL6GwJsX13LP" />
          <Link Id="Kwz9sNDZKgTN7V2ZZ26gVf" Ids="D7IpPiCsQypOCPBLygxlvR,HvW8XBp38L2Our6dYZA1NZ" IsHidden="true" />
          <Patch Id="SBmZgD8WrWWOygGLk4Q1Ne" Name="Split">
            <Pin Id="ScnMRoMJfAVOnF3v4tRC8F" Name="Numerator" Kind="OutputPin" />
            <Pin Id="CCsq3hB3pLIQcyQonmGTQz" Name="Denominator" Kind="OutputPin" />
          </Patch>
          <Link Id="Be6T82he1nhPsplEkqoyev" Ids="FLRJzk6wEBZOm6dgAMivax,CCsq3hB3pLIQcyQonmGTQz" IsHidden="true" />
          <Link Id="LIX9sY4W6dRLZFHCOCoii8" Ids="PxD2HShOxOEL6GwJsX13LP,FLRJzk6wEBZOm6dgAMivax" />
          <Link Id="S1nLhsw5pySMcrLUp7wZFM" Ids="UnGybOWXMvJOLf13vw47x0,ScnMRoMJfAVOnF3v4tRC8F" IsHidden="true" />
          <Link Id="QnMqgOqxmBeNFqBuCBYweV" Ids="Vyqopqvc03WLHzdwAjBUhl,UnGybOWXMvJOLf13vw47x0" />
        </Patch>
      </Node>
      <!--

    ************************ MultiClock ************************

-->
      <Node Name="MultiClock" Bounds="548,430" Id="RXPipVXpOqZLklCmwqlwZT">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="Vmmx2Q71r8HPT87a3SWlDK">
          <Canvas Id="OUaIeK2CMvfLKXWbevJNx3" CanvasType="Group">
            <Node Bounds="397,286,46,26" Id="ElWsCapO1psMAwM9xwTSQB">
              <p:NodeReference LastCategoryFullName="Main.Clock" LastSymbolSource="Kairos.Generators.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Clock" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="Ker4vuIQWk7MYxZdRhGgpT" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="397,333,65,19" Id="K1k5tvWkKQZMhzUTxHvnYB">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OXLDXHt8rFZOIpl4Zk3Do9" Name="Input" Kind="StateInputPin" />
              <Pin Id="SADgxWMGHEnQQcR5ePbkel" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Ld7u9O5iSQfPqhy3xwQXH9" SlotId="QtLXkbakDbVOpH2LqfqhKA" Bounds="399,373" />
            <Node Bounds="607,442,507,140" Id="EgFhKn5XpbfOtJ9DxYsW5r">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              </p:NodeReference>
              <Patch Id="TaEv9L2ClQfP7MQWVxWJDq" ManuallySortedPins="true">
                <Patch Id="F1UD1YraWRsPy6jDSw2LoI" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ElU9oTTZe64NGBOS9ynUto" Name="Update" ManuallySortedPins="true">
                  <Pin Id="C9f9hzwEIL8P52Blehycor" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="Qh4sPKbxQu9PEJlhT4R8DH" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="619,533,405,26" Id="JeSi5TzKnYaLDeQKS2XA2w">
                  <p:NodeReference LastCategoryFullName="Main.Clock" LastSymbolSource="Kairos.Generators.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Clock" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                  </p:NodeReference>
                  <Pin Id="H03cwfXoQwaMZD0Lb8anx4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Bhz5oCUK1Z7MftKj8YWwAt" Name="Period" Kind="InputPin" />
                  <Pin Id="F9T2bs2CAfvM5vW8HhDMNV" Name="Use BPM" Kind="InputPin" />
                  <Pin Id="V7I2DZCGo6SLymvLNt42Qr" Name="BPM" Kind="InputPin" />
                  <Pin Id="TWdgwPv4HQANVlfftYLRQu" Name="Reset" Kind="InputPin" />
                  <Pin Id="IidIt8Yga8fPvk7dkERJo3" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IGbH9L2EoQrM3czBgHdQee" Name="Time" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="VXWxOfvXSTLL5RkC0vA0nD" Bounds="968,471" />
                <Node Bounds="919,491,52,26" Id="DMRR4h36PtlLPeIkBWFmR6">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LADctsJkRP3Oqp37V0obfD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VVEBpfzUnqSMtNa4xYvDD5" Name="Default Value" Kind="InputPin" />
                  <Pin Id="D7FjQ51gzYANW9xSIIKGEq" Name="Index" Kind="InputPin" />
                  <Pin Id="RcKqXH0p3njPaOaAN9RuMH" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="PSksNJllpBYMkQdjbEuLQy" Bounds="768,469" />
                <Node Bounds="719,489,52,26" Id="TruQruVK37cMADeyaSJfwZ">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QB6mZs9PXPsM5NjbxriMle" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GYMBsyqDbEXPY6SXOBQGAn" Name="Default Value" Kind="InputPin" />
                  <Pin Id="BN5XdaljlIIPOzyTKQVkb7" Name="Index" Kind="InputPin" />
                  <Pin Id="FVoOHuafcuGOauhHgOmRPl" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="HtuCyk581oSMTJHKILIlAc" Bounds="1068,471" />
                <Node Bounds="1019,491,52,26" Id="MtSmns6t5xOPf3Frtw1QMS">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BYBI8x89L3XLgGKFGb0VdS" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Hv4VKJcyUowLEskopXL6Um" Name="Default Value" Kind="InputPin" />
                  <Pin Id="Lh0ikdg0rxBOy7jLWe65PL" Name="Index" Kind="InputPin" />
                  <Pin Id="HgUYod7LRaAMvzSwTgb8U0" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="B0GiwloY4eBNkvnxlAU4Em" Bounds="621,448" Alignment="Top" />
              <ControlPoint Id="TgZzBMZWtvQOpk8Cea6UDT" Bounds="621,575" Alignment="Bottom" />
              <Pin Id="VzGctS2hw6oOxljwLQbjRH" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="R1SmFJgk9yxPJ8P2Jp3qO1" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="RMX8gqzhd1WOUSZfvgZNKQ" Bounds="1021,575" Alignment="Bottom" />
            </Node>
            <Pad Id="MZtu4g6zvjEOQA7anN5Elh" SlotId="QtLXkbakDbVOpH2LqfqhKA" Bounds="621,606" />
            <Pad Id="G35jWoNjFe0NX4c1x0pvw1" SlotId="QtLXkbakDbVOpH2LqfqhKA" Bounds="621,419" />
            <ControlPoint Id="Q98uDPObDeTM7CATPju56k" Bounds="1021,605" />
            <ControlPoint Id="UQp4VhAZRnzP0j4zyGNZBA" Bounds="821,417" />
            <ControlPoint Id="UveOhcwxH1dPYUdm3JOTbS" Bounds="745,203" />
            <ControlPoint Id="FR0BbbCWN42NUebNjTuezR" Bounds="675,203" />
            <ControlPoint Id="SKzhty6u5buPl0oDiKagNa" Bounds="610,203" />
            <ControlPoint Id="Sa6TvxFRqkBNOidYoKdi2V" Bounds="597,174" />
            <Node Bounds="572,259,188,123" Id="ViMZDfdmbULMpaN67L3bD5">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="LjgoYBjgIARPVMV1pQJqG1" Name="Force" Kind="InputPin" />
              <Pin Id="GTg8nhIDBdwQZ1RU6ijimC" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="GjiAnUnWzKUQdpNOiUBeky" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="VLR5c0j02caN8adavGHuOd" ManuallySortedPins="true">
                <Patch Id="IIq5Q9718J9OE2SYCVSRKj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HWWwI4OJEbOLZ7zqm3MF2Z" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="595,285,32,42" Id="GwPmxvmKz18OJsZIjWmdKR">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="IB9TAWikJmpP2tUtyfcQjB" Name="Condition" Kind="InputPin" />
                  <Patch Id="DnUfDg86qeoLVYw96hjpZs" ManuallySortedPins="true">
                    <Patch Id="L3z0qcTfPofN8V1vk2M6VT" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="JFED7qA2ApRPR4b5at7WfY" Name="Then" ManuallySortedPins="true" />
                  </Patch>
                  <ControlPoint Id="CSDMD2yIsC5NDll0eGIuAM" Bounds="610,292" Alignment="Top" />
                  <ControlPoint Id="GVi5JuuSYCbLtwYvYc2BKp" Bounds="609,323" Alignment="Bottom" />
                </Node>
                <Node Bounds="607,341,35,19" Id="PWdSOzyy048MEfRQOcnNBh">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Max" />
                  </p:NodeReference>
                  <Pin Id="AMqCa0SFJlxNZcHbwIqAHr" Name="Input" Kind="InputPin" />
                  <Pin Id="EHkTVOZewclO9KYX3hUhiX" Name="Input 2" Kind="InputPin" />
                  <Pin Id="A5lj3sCLWBuPphgw94CZyl" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="SFJZxJNbRF6N5Z3U4U0WxC" Bounds="597,266" Alignment="Top" />
              <ControlPoint Id="KFfBWxIFLs0MHuuTT7OXwy" Bounds="609,377" Alignment="Bottom" />
              <ControlPoint Id="ILryuNDfdf6Pa6XlXp2F3W" Bounds="745,266" Alignment="Top" />
              <ControlPoint Id="DSWQUjAGbWbLkHEfSMRH11" Bounds="610,266" Alignment="Top" />
              <ControlPoint Id="PuueS7wmUc5LL4eBIZTBbP" Bounds="675,266" Alignment="Top" />
            </Node>
            <Node Bounds="743,222,44,26" Id="VOUw2luiDGdOMxRFNOmlrF">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OlRSj1AnPVMOhkHD8lFXS3" Name="Input" Kind="StateInputPin" />
              <Pin Id="DkXyfofDpAEOLh6HoHoehe" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="608,223,44,26" Id="FBAIVonlsEfM5a2ZZ1A27o">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GGAYmJAwNJAPXNlDES2csl" Name="Input" Kind="StateInputPin" />
              <Pin Id="N9TRUezToeEMfowJsfc2I7" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="673,223,44,26" Id="JgrmA6R2kKwNnr3uEjQyXm">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NjrImPqIHAqNYBfjct7XjO" Name="Input" Kind="StateInputPin" />
              <Pin Id="PH5D9FqFYmhQHB6UUldsRn" Name="Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VeBStuwpGlIMOLKWi2ARF1" Bounds="721,417" />
            <ControlPoint Id="AZvUyw2lASuNsYesux8b3k" Bounds="1021,417" />
            <ControlPoint Id="LiyaEN6TE09LY4VyIuiJwh" Bounds="921,417" />
          </Canvas>
          <Patch Id="IEwXTm17KZhLmr5l2i1r1b" Name="Create" ParticipatingElements="KdTje6b1nglMKiFoxLB3Dg" />
          <Link Id="LC15RzSIIgvNWx3cqYxcYX" Ids="Ker4vuIQWk7MYxZdRhGgpT,OXLDXHt8rFZOIpl4Zk3Do9" />
          <Slot Id="QtLXkbakDbVOpH2LqfqhKA" Name="Clocks" />
          <Link Id="KdTje6b1nglMKiFoxLB3Dg" Ids="SADgxWMGHEnQQcR5ePbkel,Ld7u9O5iSQfPqhy3xwQXH9" />
          <Link Id="C7I5vdxEhybLzPz4jrYmEO" Ids="B0GiwloY4eBNkvnxlAU4Em,H03cwfXoQwaMZD0Lb8anx4" />
          <Link Id="BsVrreiEqElL9uCWVzZEpD" Ids="IidIt8Yga8fPvk7dkERJo3,TgZzBMZWtvQOpk8Cea6UDT" />
          <Patch Id="SxrBnCGJDyBOYkadPWFX8p" Name="Update" ManuallySortedPins="true">
            <Pin Id="J1j8XI7gy11N0rKEcCnk5H" Name="Period" Kind="InputPin" Bounds="720,374" />
            <Pin Id="DKlSPvkTAgHPU3PKv8xRIu" Name="Use BPM" Kind="InputPin" Bounds="818,401" />
            <Pin Id="JnGOB98WUNgPQDwGM6BsPv" Name="BPM" Kind="InputPin" Bounds="1020,389" />
            <Pin Id="HqJ2jpQcgc7PxqzncBLCIj" Name="Reset" Kind="InputPin" Bounds="712,381" />
            <Pin Id="LS1gk6G68MaNN4xlU16VAV" Name="Time" Kind="OutputPin" Bounds="628,704" />
          </Patch>
          <Link Id="Q1qpE5iGajYMimqUC09w9E" Ids="TgZzBMZWtvQOpk8Cea6UDT,MZtu4g6zvjEOQA7anN5Elh" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="Ihiiva6VAX9NYOnXM9k0i2">
            <Fragment Id="FiqRF98d1WtMLCpHcg8ViR" Patch="IEwXTm17KZhLmr5l2i1r1b" Enabled="true" />
            <Fragment Id="RewiQeEQOxvOoVPntGfGCx" Patch="SxrBnCGJDyBOYkadPWFX8p" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LcHewvvaDxcNAOp5qBeMiH" Ids="C9f9hzwEIL8P52Blehycor,VXWxOfvXSTLL5RkC0vA0nD" IsHidden="true" />
          <Link Id="RC2GfFMc7aQLyidP8svn05" Ids="VXWxOfvXSTLL5RkC0vA0nD,D7FjQ51gzYANW9xSIIKGEq" />
          <Link Id="UNuA8Tl11uILh6INt7PDFB" Ids="RcKqXH0p3njPaOaAN9RuMH,V7I2DZCGo6SLymvLNt42Qr" />
          <Link Id="QiWElSsVvB8MiyTroo3rnz" Ids="C9f9hzwEIL8P52Blehycor,PSksNJllpBYMkQdjbEuLQy" IsHidden="true" />
          <Link Id="JTEq1OnMdysPSlaBnXnDtu" Ids="PSksNJllpBYMkQdjbEuLQy,BN5XdaljlIIPOzyTKQVkb7" />
          <Link Id="J3bjj4sLBKqNn5cMEwu0Up" Ids="FVoOHuafcuGOauhHgOmRPl,Bhz5oCUK1Z7MftKj8YWwAt" />
          <Link Id="Ocj61GuIfCyNEu5a7hI3Sr" Ids="G35jWoNjFe0NX4c1x0pvw1,B0GiwloY4eBNkvnxlAU4Em" />
          <Link Id="AnIxGronzCWQPMIxHlHsfv" Ids="IGbH9L2EoQrM3czBgHdQee,RMX8gqzhd1WOUSZfvgZNKQ" />
          <Link Id="FlLiFmY50mOPJpDvsnhyAT" Ids="RMX8gqzhd1WOUSZfvgZNKQ,Q98uDPObDeTM7CATPju56k" />
          <Link Id="Qt5Oyg6jTtLOekLw0tn7dr" Ids="Q98uDPObDeTM7CATPju56k,LS1gk6G68MaNN4xlU16VAV" IsHidden="true" />
          <Link Id="D0W3vAGtm3iOxWb8NwbPGL" Ids="C9f9hzwEIL8P52Blehycor,HtuCyk581oSMTJHKILIlAc" IsHidden="true" />
          <Link Id="HEwtkPsrujUQQqyAGYIjA5" Ids="HtuCyk581oSMTJHKILIlAc,Lh0ikdg0rxBOy7jLWe65PL" />
          <Link Id="Sboafj3Om7ILMBw6gi8G1F" Ids="UQp4VhAZRnzP0j4zyGNZBA,F9T2bs2CAfvM5vW8HhDMNV" />
          <Link Id="SlutEhrwX7VQKqQPVyE2oj" Ids="DKlSPvkTAgHPU3PKv8xRIu,UQp4VhAZRnzP0j4zyGNZBA" IsHidden="true" />
          <Link Id="UArVWqQgwDSQNUNLSLszti" Ids="HgUYod7LRaAMvzSwTgb8U0,TWdgwPv4HQANVlfftYLRQu" />
          <Link Id="MVP4WnL4CPNNHLEEZSAZrw" Ids="HqJ2jpQcgc7PxqzncBLCIj,UveOhcwxH1dPYUdm3JOTbS" IsHidden="true" />
          <Link Id="P12vSo8RmezLttyw6HHIAC" Ids="JnGOB98WUNgPQDwGM6BsPv,FR0BbbCWN42NUebNjTuezR" IsHidden="true" />
          <Link Id="DBCLZFciPNYOFWZsE2Rr5Q" Ids="J1j8XI7gy11N0rKEcCnk5H,SKzhty6u5buPl0oDiKagNa" IsHidden="true" />
          <Link Id="NoVLF7Ibm4aMZ4uVPh5VXv" Ids="UveOhcwxH1dPYUdm3JOTbS,OlRSj1AnPVMOhkHD8lFXS3" />
          <Link Id="Jngc2aBtQ6MPouufkOTxQx" Ids="DKlSPvkTAgHPU3PKv8xRIu,Sa6TvxFRqkBNOidYoKdi2V" IsHidden="true" />
          <Link Id="O1sGQZY9iqiLmWolZYBxts" Ids="CSDMD2yIsC5NDll0eGIuAM,GVi5JuuSYCbLtwYvYc2BKp" IsFeedback="true" />
          <Link Id="IMaKKGvZzfXNbYNxOdjz63" Ids="GVi5JuuSYCbLtwYvYc2BKp,AMqCa0SFJlxNZcHbwIqAHr" />
          <Link Id="CtB7nsOUKyEQTYYrR8thnc" Ids="Sa6TvxFRqkBNOidYoKdi2V,SFJZxJNbRF6N5Z3U4U0WxC" />
          <Link Id="SVe4c9DeGGZNw4tV44Dkbb" Ids="SFJZxJNbRF6N5Z3U4U0WxC,IB9TAWikJmpP2tUtyfcQjB" />
          <Link Id="OshQLXFbFopOkkOJk3kc1o" Ids="SKzhty6u5buPl0oDiKagNa,GGAYmJAwNJAPXNlDES2csl" />
          <Link Id="He97aUuEUHDQHYgdtZlBu4" Ids="FR0BbbCWN42NUebNjTuezR,NjrImPqIHAqNYBfjct7XjO" />
          <Link Id="FlngXQzj9ScOVu5sJ4bTx0" Ids="A5lj3sCLWBuPphgw94CZyl,KFfBWxIFLs0MHuuTT7OXwy" />
          <Link Id="JbZGCfUVLYQNVztXy5eyrv" Ids="DkXyfofDpAEOLh6HoHoehe,ILryuNDfdf6Pa6XlXp2F3W" />
          <Link Id="TCdMN8psrTZPXizFst7x9y" Ids="ILryuNDfdf6Pa6XlXp2F3W,EHkTVOZewclO9KYX3hUhiX" />
          <Link Id="A4EPhI0h2i9MGHbqWMD62v" Ids="N9TRUezToeEMfowJsfc2I7,DSWQUjAGbWbLkHEfSMRH11" />
          <Link Id="Ti2ppmBcU89Nr5Lg3LRUeW" Ids="DSWQUjAGbWbLkHEfSMRH11,CSDMD2yIsC5NDll0eGIuAM" />
          <Link Id="Q8P1XPqCeUJPEOATn5PgKx" Ids="PH5D9FqFYmhQHB6UUldsRn,PuueS7wmUc5LL4eBIZTBbP" />
          <Link Id="KtHymsSEIhwL4SUQpEIK2J" Ids="PuueS7wmUc5LL4eBIZTBbP,GVi5JuuSYCbLtwYvYc2BKp" />
          <Link Id="VbhiRurbxRJPpdl0dIBksV" Ids="J1j8XI7gy11N0rKEcCnk5H,VeBStuwpGlIMOLKWi2ARF1" IsHidden="true" />
          <Link Id="CiAqyJP6baQNxtsdqCWSfl" Ids="VeBStuwpGlIMOLKWi2ARF1,QB6mZs9PXPsM5NjbxriMle" />
          <Link Id="Uh3CO9JF6dQNuhGJXBR5rK" Ids="HqJ2jpQcgc7PxqzncBLCIj,AZvUyw2lASuNsYesux8b3k" IsHidden="true" />
          <Link Id="INM9PPC5LzNOaVLcemXkhd" Ids="JnGOB98WUNgPQDwGM6BsPv,LiyaEN6TE09LY4VyIuiJwh" IsHidden="true" />
          <Link Id="H15qsYVedWaMkSxZ4wSjml" Ids="LiyaEN6TE09LY4VyIuiJwh,LADctsJkRP3Oqp37V0obfD" />
          <Link Id="V5BWsg3TcY3Mg6cpX8TwoB" Ids="AZvUyw2lASuNsYesux8b3k,BYBI8x89L3XLgGKFGb0VdS" />
          <Link Id="Qt1CjaWXnrTMeYmSNNcXsz" Ids="KFfBWxIFLs0MHuuTT7OXwy,VzGctS2hw6oOxljwLQbjRH" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PDb9khn4PEAPsLUp2smsX2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KAOdYiAG9qdLDmmEyqKI4X">
        <Canvas Id="Jp9H6f2UcMLLN9tPuUoWVw" CanvasType="Group">
          <Node Bounds="638,541,46,19" Id="GKhI5q8Gjp4LhZGK4HXAS4">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Tween" />
            </p:NodeReference>
            <Pin Id="GsOPMWfB9n1M36Z0toOF3d" Name="Value" Kind="InputPin" />
            <Pin Id="AIgazz5JYueMIHenzr9Pqi" Name="Transition" Kind="InputPin" DefaultValue="Bounce">
              <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="TweenerTransition" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BehALyz5xz8Nw2MfrpPlMO" Name="Mode" Kind="InputPin" DefaultValue="InOut">
              <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="TweenerMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ahx9McDUil9MCJSuEvvon2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A9jjk32wjyZPr6IF0mFdtU" Comment="" Bounds="1246,632,444,99" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">64</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="628,485,79,26" Id="FfGNpGMf2n0QQSnFL7zoCh">
            <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" />
              <Choice Kind="OperationCallFlag" Name="Invoke" />
            </p:NodeReference>
            <Pin Id="SHuVnx0BsFGP9OoHSaeF4B" Name="Input" Kind="StateInputPin" />
            <Pin Id="T4vgMdO0qtfOe8ZBRB99Ms" Name="Arg" Kind="InputPin" />
            <Pin Id="Ai6s4AXeqMwMjKdCaYbrzW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="892,242,257,19" Id="HkvbNoWmzfHPhs3e64UkDC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UVG4scLa211Nyb9sJVMErC" Name="Input" Kind="StateInputPin" />
            <Pin Id="EQQhrBLd73kMSm1Srf4D7T" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="INBQUNy7vo2NdXOMpA9aQc" Name="Input 3" Kind="InputPin" />
            <Pin Id="RoocboAlHOsPkaqitLNGfD" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="893,312,52,26" Id="GCrvdW8GO74MBxTSNSVSer">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CXNg38OU2pCL7V1CWhYLsN" Name="Input" Kind="StateInputPin" />
            <Pin Id="BxsQ4tDWFJsPLhClanYCoT" Name="Default Value" Kind="InputPin" />
            <Pin Id="AkMwX5fs66fLZOPcW89USG" Name="Index" Kind="InputPin" />
            <Pin Id="PGJVMUqwEIpNpJwuWrZjNS" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VZXHhVTco6zLoDZnd8qCvN" Comment="Index" Bounds="959,298,35,13" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="889,92,72,113" Id="AjpXuFHb3m9P3Tzyxv9c9J">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="D85lFQBYj8hPfgPWIYB5xR" Name="Functionality" Kind="OutputPin" />
            <Patch Id="SMTpxALtAZtL7jF8ZOZnHl" ManuallySortedPins="true">
              <Pin Id="D0InHU1YWGvLTXkzraAgvg" Name="Arg" Kind="InputPin" />
              <Pin Id="SiE2ODfNUiOQH5lxSyaEPm" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="FpXmXD224JpMCq32BLcTzT" Bounds="903,109" />
              <ControlPoint Id="JnfTvgj6itzLjkVXW4c41B" Bounds="903,189" />
              <Node Bounds="901,146,45,19" Id="Qvhj5PiEfYVLgjJWUpwTaQ">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Wrap" />
                </p:NodeReference>
                <Pin Id="JhdlmEI4drvNJtUYOlAnp9" Name="Input" Kind="InputPin" />
                <Pin Id="TyB1GxbOprfLzijXgCVVRh" Name="Minimum" Kind="InputPin" />
                <Pin Id="KGX1QRkhihvO7QHFGIgICJ" Name="Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JAilu65hLwwPBwscB2LIfB" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="CmcxN5bTl5uLe0xWbZyHrL" Comment="" Bounds="540,644,157,108" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1017,88,72,113" Id="NUVM3553ytfQC7balFFBDp">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="JsBxsGnJ5WqPYUpkEHMWiC" Name="Functionality" Kind="OutputPin" />
            <Patch Id="T5goJAAwtkgQIB5YLmrd1D" ManuallySortedPins="true">
              <Pin Id="KUn2Iakm9a1M07W3dLHado" Name="Arg" Kind="InputPin" />
              <Pin Id="C56FAJktGYiN655HYcmXkz" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="VcFYZROj6vbPOF5GLy41lN" Bounds="1031,105" />
              <ControlPoint Id="TTd1z4XqZfDP6sM9RySGpn" Bounds="1031,185" />
              <Node Bounds="1030,139,44,19" Id="Q77AZ1FEbpdL6XWr2dCEWf">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Mirror (UnitRange)" />
                </p:NodeReference>
                <Pin Id="F7knMJkFHsNLw7GReJC0Yd" Name="Input" Kind="InputPin" />
                <Pin Id="IRMbHjDSCoJNR5a2Zk15Zh" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="428,279,45,19" Id="DpdoNZyKoC7L8VKdSLGUmV">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Wrap" />
            </p:NodeReference>
            <Pin Id="B466sK2nxnmPAlcfe5Gxq6" Name="Input" Kind="InputPin" />
            <Pin Id="H8ZDv8rl9hVOAGMXtbowcT" Name="Minimum" Kind="InputPin" />
            <Pin Id="T9VHn305pwqMwQKbk2RlJU" Name="Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J3eNFf43NevPVsx5r15FyU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NzbyCfyuPXmQF9gjVenyuc" Comment="" Bounds="248,338,114,102" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="426,342,77,19" Id="ARV9VWMHRrPP5n58jlQIQI">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TriangleWave" />
            </p:NodeReference>
            <Pin Id="UnvBd4dVJBFMcwwKInt93L" Name="Phase" Kind="InputPin" />
            <Pin Id="AbvhJeFYXeXM4AbXrVFGph" Name="Slope" Kind="InputPin" />
            <Pin Id="SBeQyqC8zYlLo1jUHI5isB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="443,391,85,19" Id="MxoTptIuUsiLB7iAgFbQS6">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="KrtXPB5H7tCOJmJaoXMaox" Name="Input" Kind="InputPin" />
            <Pin Id="N5KRyWhIeoUNfvAgefk9Pl" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FXn8OGggrkjNpUfeajzdcI" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ABGISmhvpywLbKABrXz54S" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="Q1eP2AhGfpAMcx59gKrLKX" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E26WEhMaB3dOAmVoazkylI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1145,61,87,159" Id="B7tfOng5t63Nt1ITCLltSM">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="A8CjaTsQNNRMrXxuoCBnsj" Name="Functionality" Kind="OutputPin" />
            <Patch Id="CY4F6w0vz8vNvLTt8ZThV9" ManuallySortedPins="true">
              <Pin Id="HMFyRv6RfBWNXgEGp9VV3N" Name="Arg" Kind="InputPin" />
              <Pin Id="VR7DtYoCPs4LgJJfch9Mbe" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="JdRfznpyUrvNhV5gPaRKbO" Bounds="1159,78" />
              <ControlPoint Id="Kt4tIfd9deOLsRu0IbKDbe" Bounds="1159,204" />
              <Node Bounds="1158,98,39,19" Id="SgO0PIKP87iQb6cA4G20G6">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Floor" />
                </p:NodeReference>
                <Pin Id="JwjZvsPbU6QNyvOcrW1812" Name="Input" Kind="InputPin" />
                <Pin Id="LSZ2dr9tVbkQUopLM2dfmd" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1158,132,39,19" Id="ARKooH51xSaQHsFir4IkSh">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MOD" />
                </p:NodeReference>
                <Pin Id="FsFDYlcxoOyM5WK6n2ntaI" Name="Input" Kind="InputPin" />
                <Pin Id="TIlW4mZKrQ6LrsDUgiMAQn" Name="Input 2" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FVmKk5OqZzWPmfd1SNouxI" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1158,166,62,19" Id="U7NCmCABbGxOwUTqSDHFfK">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="TnlYa072l4fOkeCqKJP3c0" Name="Input" Kind="InputPin" />
                <Pin Id="V8pcfvC83eJOgrmHdZJXZq" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="367,150,261,19" Id="B6Fz2SklKRmLTnd0rdSwXA">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clock" />
            </p:NodeReference>
            <Pin Id="Arv1NjkmP8SNcYl8MXE2TB" Name="Period" Kind="InputPin" />
            <Pin Id="IIbkl3oZJZEMscgqxRG7fh" Name="Use BPM" Kind="InputPin" />
            <Pin Id="CI4lCOjt3mtPLo9LLqgFuE" Name="BPM" Kind="InputPin" />
            <Pin Id="QTxpSgHhoVsPy4CNLGxnCe" Name="Reset" Kind="InputPin" />
            <Pin Id="ASFSPVi8damPsT3ueRYtDI" Name="Output" Kind="OutputPin" />
            <Pin Id="U1bQAxwJtQVNeKMmT9FLSg" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Ks5jfPEmD9JOGEUdMHYce5" Comment="Time" Bounds="367,200,35,13" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JMbB7aV9drGL8cr85KnynY" Comment="Period" Bounds="369,73,35,13" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HmrS5obs3L0PXWQM4TAeHp" Comment="BPM" Bounds="496,54,35,13" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uh7Et1WYEQZPcMC3NbbfFC" Comment="Use BPM" Bounds="433,4,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1245,537,249,19" Id="GVabOxnYzUbO8WV82ISrfm">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Kairos.Generators.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiClock" />
            </p:NodeReference>
            <Pin Id="BKCX7thGcR1Ny5pSBtbsZW" Name="Period" Kind="InputPin" />
            <Pin Id="EP1k5vhecWKPZ7ELDgppqL" Name="Use BPM" Kind="InputPin" />
            <Pin Id="Heo4hufzNmCNM9WIjbAIuZ" Name="BPM" Kind="InputPin" />
            <Pin Id="RuPnofEHXNdPkXOPYQeRZt" Name="Reset" Kind="InputPin" />
            <Pin Id="Gi6samIj0RtPZK6BL8eGQ7" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="V0kkP8MSaKLOGYX55B78TZ" Comment="Period" Bounds="1244,414,39,85" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VzuzBEezOKYLKfmXrjHTSG" Comment="BPM" Bounds="1384,463,33,31" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Be9C5xMSJ5KNL6iclkkmV1" Comment="Use BPM" Bounds="1347,410,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1532,328,85,19" Id="Oj0IjzjbD8AN15bvjrDl0g">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="DB5U8Ur4QS4Nos0ZMbsFlb" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EXwpK6qHpnLM9gegPjdNnk" Name="Width" Kind="InputPin" />
            <Pin Id="OFwAqH5nx8DPwClpk3lEEC" Name="Seed" Kind="InputPin" />
            <Pin Id="NCd6L7s5PoHPB5HsBHbQmM" Name="Count" Kind="InputPin" />
            <Pin Id="EPwe2IgwNMxQbn7lApTAzc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1586,245,54,19" Id="NaUwCsounGjOxthAvLpfpM">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="LB39TkviJayMO8RSs2jURr" Name="From" Kind="InputPin" />
            <Pin Id="DfOR0L5EaqrOUpnBiDJm1j" Name="To" Kind="InputPin" DefaultValue="213123">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KH6QXJkRF5JPqHvQJeBSPA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GEDXePvt3gBLQ1twrJG6Cc" Comment="Count" Bounds="1662,304,35,13" ShowValueBox="true" isIOBox="true" Value="40">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1520,363,49,88" Id="KWbFLxlodGqQXncxNZp4Vt">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Fkzyq2Ct29sP5O8FR0EX1k" Name="Break" Kind="OutputPin" />
            <Patch Id="AEX5uu6quQfNYk7Wuy5fbd" ManuallySortedPins="true">
              <Patch Id="P7ub6xeoV3dQQIS11x0A4m" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Klt9TfVzCE1NLHRzLHFeGb" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LSkvNv8VHVjOMFUn55ONl5" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1532,403,25,19" Id="JLro39SyWiCMFznqibJqvh">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&lt;" />
                </p:NodeReference>
                <Pin Id="VNXXqzvMhCaOnAbXXIYUj4" Name="Input" Kind="InputPin" />
                <Pin Id="DdW6CsceEaaNoZfbnwbtLM" Name="Input 2" Kind="InputPin" />
                <Pin Id="EiPfIgH8QIJLhqO804AF02" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BHvt2xPGZVsN6DVigIGW3l" Bounds="1534,370" Alignment="Top" />
            <ControlPoint Id="VuOH9dG9SOJQISOdAZ2eWk" Bounds="1535,445" Alignment="Bottom" />
          </Node>
          <Pad Id="Qcekd7mFYDOOyhKAyfi4Hl" Comment="" Bounds="1638,383,54,17" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E9zfgXxH5o2MuWZyBcqGPZ" Comment="Reset" Bounds="628,99,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="TjZmt3jNSL0QUgGd6lpexs" Name="Create" />
        <Patch Id="AhVMm1RxRKsLO29jQgSkDx" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="TmJH0JcxmEiORH0j3j9Xux">
          <Fragment Id="QSxQCOM6pD9Mgq285TW9C8" Patch="TjZmt3jNSL0QUgGd6lpexs" Enabled="true" />
          <Fragment Id="FBPeIz4PgQ5OTeFJI5f9zX" Patch="AhVMm1RxRKsLO29jQgSkDx" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FYfm5znKj0ePP4KAj4yhEY" Ids="Ai6s4AXeqMwMjKdCaYbrzW,GsOPMWfB9n1M36Z0toOF3d" />
        <Link Id="LTnP8IJOw5dNwyKLn5Y1du" Ids="RoocboAlHOsPkaqitLNGfD,CXNg38OU2pCL7V1CWhYLsN" />
        <Link Id="OEcMvlj8ZvZMR2Ct6zeMPm" Ids="PGJVMUqwEIpNpJwuWrZjNS,SHuVnx0BsFGP9OoHSaeF4B" />
        <Link Id="IXVArzNvRmaLuOZCrJGRje" Ids="VZXHhVTco6zLoDZnd8qCvN,AkMwX5fs66fLZOPcW89USG" />
        <Link Id="O71yYtYi4jWMdafo3IxARA" Ids="D0InHU1YWGvLTXkzraAgvg,FpXmXD224JpMCq32BLcTzT" IsHidden="true" />
        <Link Id="SGKbsDAW0hMQFFTHCfeko2" Ids="JnfTvgj6itzLjkVXW4c41B,SiE2ODfNUiOQH5lxSyaEPm" IsHidden="true" />
        <Link Id="GcfAH6rRvYUQTnFG7K9tz3" Ids="D85lFQBYj8hPfgPWIYB5xR,UVG4scLa211Nyb9sJVMErC" />
        <Link Id="MkkeNA7S5QoLfwivluSDKP" Ids="FpXmXD224JpMCq32BLcTzT,JhdlmEI4drvNJtUYOlAnp9" />
        <Link Id="FOKb670Ro27NAenHYnDDmT" Ids="JAilu65hLwwPBwscB2LIfB,JnfTvgj6itzLjkVXW4c41B" />
        <Link Id="V8AZZsmZKFRN2QG3P1Qe7K" Ids="KUn2Iakm9a1M07W3dLHado,VcFYZROj6vbPOF5GLy41lN" IsHidden="true" />
        <Link Id="HVfNW3uiaDzMiTL3pk9WZh" Ids="TTd1z4XqZfDP6sM9RySGpn,C56FAJktGYiN655HYcmXkz" IsHidden="true" />
        <Link Id="PCtSnfv1IIVOrhmIvfF931" Ids="JsBxsGnJ5WqPYUpkEHMWiC,EQQhrBLd73kMSm1Srf4D7T" />
        <Link Id="Ptgta1I51FlPIwsFeLHTGx" Ids="VcFYZROj6vbPOF5GLy41lN,F7knMJkFHsNLw7GReJC0Yd" />
        <Link Id="ARiIgK5bZOEMcs1YrNSeR9" Ids="IRMbHjDSCoJNR5a2Zk15Zh,TTd1z4XqZfDP6sM9RySGpn" />
        <Link Id="JroGR57d9vIMxstj515pgQ" Ids="J3eNFf43NevPVsx5r15FyU,NzbyCfyuPXmQF9gjVenyuc" />
        <Link Id="Q6XN84Vx2qDPL41nZdTDoO" Ids="J3eNFf43NevPVsx5r15FyU,UnvBd4dVJBFMcwwKInt93L" />
        <Link Id="SGq3b5Dcm6sPCmIUAgxHkw" Ids="SBeQyqC8zYlLo1jUHI5isB,KrtXPB5H7tCOJmJaoXMaox" />
        <Link Id="V0gWwNk4dpNNiRPiXH8K4f" Ids="HMFyRv6RfBWNXgEGp9VV3N,JdRfznpyUrvNhV5gPaRKbO" IsHidden="true" />
        <Link Id="CfUbzuNV6oMPtPFd5BoV7f" Ids="Kt4tIfd9deOLsRu0IbKDbe,VR7DtYoCPs4LgJJfch9Mbe" IsHidden="true" />
        <Link Id="SA0IQYLGqAZNUK1ErrUj3D" Ids="JdRfznpyUrvNhV5gPaRKbO,JwjZvsPbU6QNyvOcrW1812" />
        <Link Id="N5C3FL4KROSLP0awZEwlZQ" Ids="LSZ2dr9tVbkQUopLM2dfmd,FsFDYlcxoOyM5WK6n2ntaI" />
        <Link Id="MdBlqA9mA0RMs5DOUzaw0y" Ids="FVmKk5OqZzWPmfd1SNouxI,TnlYa072l4fOkeCqKJP3c0" />
        <Link Id="EcdLjlnUiJeN5pVqb0A34L" Ids="V8pcfvC83eJOgrmHdZJXZq,Kt4tIfd9deOLsRu0IbKDbe" />
        <Link Id="QSjTrkSrUvJNbi0KcNYLiA" Ids="A8CjaTsQNNRMrXxuoCBnsj,INBQUNy7vo2NdXOMpA9aQc" />
        <Link Id="Qo3WNPtrSAiMuMmnNJwnSH" Ids="Ai6s4AXeqMwMjKdCaYbrzW,CmcxN5bTl5uLe0xWbZyHrL" />
        <Link Id="AgdSyvm2EL6LfUE86NLxSf" Ids="U1bQAxwJtQVNeKMmT9FLSg,Ks5jfPEmD9JOGEUdMHYce5" />
        <Link Id="Qyv5sUf5uOFPvGSWPNLMqJ" Ids="JMbB7aV9drGL8cr85KnynY,Arv1NjkmP8SNcYl8MXE2TB" />
        <Link Id="LQtGyrcJNaoQXGLAL8s6zP" Ids="U1bQAxwJtQVNeKMmT9FLSg,T4vgMdO0qtfOe8ZBRB99Ms" />
        <Link Id="EI9kjuIBWziMfCqCHJ64XD" Ids="U1bQAxwJtQVNeKMmT9FLSg,B466sK2nxnmPAlcfe5Gxq6" />
        <Link Id="DYFkkfkZsc1MMbJp2PqmIz" Ids="HmrS5obs3L0PXWQM4TAeHp,CI4lCOjt3mtPLo9LLqgFuE" />
        <Link Id="EZCWeimtZ4hM7OBWx5WHTo" Ids="Uh7Et1WYEQZPcMC3NbbfFC,IIbkl3oZJZEMscgqxRG7fh" />
        <Link Id="LQTCDJ51lAkLJpLyHH22uS" Ids="Be9C5xMSJ5KNL6iclkkmV1,EP1k5vhecWKPZ7ELDgppqL" />
        <Link Id="FzZzO3gSEjyLqwmMnsEFdw" Ids="V0kkP8MSaKLOGYX55B78TZ,BKCX7thGcR1Ny5pSBtbsZW" />
        <Link Id="T3MPEnXCeLtO2Ip0GhhB7p" Ids="VzuzBEezOKYLKfmXrjHTSG,Heo4hufzNmCNM9WIjbAIuZ" />
        <Link Id="HwmJd1i1Le4M0ErrjzwXC6" Ids="KH6QXJkRF5JPqHvQJeBSPA,OFwAqH5nx8DPwClpk3lEEC" />
        <Link Id="AfQjmVN36kyN2EC3mkdL4J" Ids="GEDXePvt3gBLQ1twrJG6Cc,NCd6L7s5PoHPB5HsBHbQmM" />
        <Link Id="ICJYCZBTAOPNSSxjb0x3xt" Ids="EPwe2IgwNMxQbn7lApTAzc,BHvt2xPGZVsN6DVigIGW3l" />
        <Link Id="J5xmexKw4MBMrjFSYs7ZGf" Ids="VuOH9dG9SOJQISOdAZ2eWk,RuPnofEHXNdPkXOPYQeRZt" />
        <Link Id="IbahcN1W1crPK4SEgbazcP" Ids="BHvt2xPGZVsN6DVigIGW3l,VNXXqzvMhCaOnAbXXIYUj4" />
        <Link Id="Mz20kwHT1jcNdUxF49XxKy" Ids="Qcekd7mFYDOOyhKAyfi4Hl,DdW6CsceEaaNoZfbnwbtLM" />
        <Link Id="CTklFJ6wC3pP7rT5Y6OhNW" Ids="EiPfIgH8QIJLhqO804AF02,VuOH9dG9SOJQISOdAZ2eWk" />
        <Link Id="ERy4sSlzlFCL11iM3MFBWM" Ids="Gi6samIj0RtPZK6BL8eGQ7,A9jjk32wjyZPr6IF0mFdtU" />
        <Link Id="QnOVIyN8ozgM1RJ7wsi9lP" Ids="E9zfgXxH5o2MuWZyBcqGPZ,QTxpSgHhoVsPy4CNLGxnCe" />
      </Patch>
    </Node>
  </Patch>
</Document>