<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Ff1fw32xeBVOXqkjUq11MY" LanguageVersion="2021.3.0.54" Version="0.128">
  <NugetDependency Id="Iw93Q1czF6kLDdxEL5eaOv" Location="VL.CoreLib" Version="2021.3.0-0054-g4a41a1cad5" />
  <Patch Id="OAWibMuqNubMUAAJfHJcg6">
    <Canvas Id="F6G6pVCdXMoLh0J2zO5gkn" DefaultCategory="Kairos.Core" CanvasType="FullCategory">
      <!--

    ************************ ValueProvider ************************

-->
      <Node Name="ValueProvider" Bounds="358,274" Id="FzyzKoUC9yKN6JEXTMgXkq">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IValueProviderT" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="JPF5iTQwmz5LQEHDmvhs9W" IsGeneric="true">
          <Canvas Id="HAUx63714mILSz5zsKdRth" CanvasType="Group">
            <Node Bounds="402,361,82,19" Id="UUmC3ae9B0sL6nNbC0HjM0">
              <p:NodeReference LastCategoryFullName="Kairos.Core" LastSymbolSource="Kairos.Core.ValueProvider.vl">
                <Choice Kind="ProcessAppFlag" Name="StatefulRegion" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="HSzjvpNwFshOHCqUWdTyL7" Name="Create" Kind="InputPin" />
              <Pin Id="UZJdxJfGHHXNrutiDYnsjf" Name="Update" Kind="InputPin" />
              <Pin Id="T6bjrsmlO6SPzAMAUYqEmo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="MtY5AXM4kx6P1LZzH51MWw" Bounds="406,316" />
            <ControlPoint Id="VjfwzcCHe0PPtnGUbeolea" Bounds="484,319" />
            <ControlPoint Id="JyVy3uPWEECM2poAz1f7g5" Bounds="491,508" />
            <ControlPoint Id="JdGO0SxsaKGQPNEBW2qkIb" Bounds="465,672" />
            <Node Bounds="400,578,68,26" Id="C27iz8LMolpPMHRpewOYft">
              <p:NodeReference LastCategoryFullName="Kairos.Core.StatefulRegion" LastSymbolSource="Kairos.Elias.vl">
                <CategoryReference Kind="ClassType" Name="StatefulRegion" />
                <Choice Kind="OperationCallFlag" Name="Invoke" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="JROvR5d0BKALvnPxyhJhrK" Name="Input (this)" Kind="StateInputPin" />
              <Pin Id="HdTDzveONZ7OD3OBV7JvcY" Name="Input" Kind="InputPin" />
              <Pin Id="KXvy5tyHATpQQzil7tfNuj" Name="Output" Kind="StateOutputPin" />
              <Pin Id="ARDVbIQr9F0L4WVPPABApV" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IbiJPSjgHxfN59Qn3JtTsu" Bounds="465,484" />
            <!--

    ************************ Arguments ************************

-->
            <Node Name="Arguments" Bounds="404,265" Id="COd4F13lABlPQJUdR9druZ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ClassDefinition" Name="Class" />
              </p:NodeReference>
              <Patch Id="RJJ1cxsn6CBQI62dHyOaJl" IsGeneric="true">
                <Canvas Id="EeE7fkNd3sZPr62QhIij9U" CanvasType="Group">
                  <ControlPoint Id="LNtEFU03OgOOdEhBlkej6A" Bounds="747,283" />
                  <ControlPoint Id="GHjQ5Hw0UA7MWMq0Cdzoz1" Bounds="576,277" />
                  <Pad Id="E65ddOUALkrM5mNigWx2tb" SlotId="F2O96IWMVlAQWH9ZdCl3zg" Bounds="572,337" />
                  <Pad Id="ABNyuGxlqg0LlDXQwNYzgz" SlotId="Hx4sX5Cepw3PIoje55qZOz" Bounds="745,336" />
                  <ControlPoint Id="VkgVlRvBBsQNyXpq3hqh4c" Bounds="572,367" />
                  <ControlPoint Id="Pjj3Y8wmEvDNI76dY2qgP8" Bounds="745,366" />
                </Canvas>
                <ProcessDefinition Id="MvIbOtufQkBMqASXAs52dG" HasStateOut="true">
                  <Fragment Id="RQHJ1FNwyhTQWxt7k3z5Bi" Patch="Nb4nJX2qGZ0LjARdbIKww9" Enabled="true" />
                  <Fragment Id="KKUtvRLf04WPqZlSpMeCTc" Patch="Hq6A1my9mUfOus5od725Ct" />
                </ProcessDefinition>
                <Link Id="FUPTJki8MKrM4wY3S9lhCA" Ids="VL58QSLvqPKM6JU0j176q6,LNtEFU03OgOOdEhBlkej6A" IsHidden="true" />
                <Link Id="U0hf3O443qGNz9tXabjDaL" Ids="CRiD7eLmqO8M2dgNPk2r3g,GHjQ5Hw0UA7MWMq0Cdzoz1" IsHidden="true" />
                <Patch Id="Nb4nJX2qGZ0LjARdbIKww9" Name="Update">
                  <Pin Id="VL58QSLvqPKM6JU0j176q6" Name="Sampling Position" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Float64" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CRiD7eLmqO8M2dgNPk2r3g" Name="Background Function" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="IBackgroundFunctionT" />
                    </p:TypeAnnotation>
                  </Pin>
                </Patch>
                <Slot Id="F2O96IWMVlAQWH9ZdCl3zg" Name="Background Function" />
                <Link Id="IrJn3SIlaCTNAwdh4Z6d1L" Ids="GHjQ5Hw0UA7MWMq0Cdzoz1,E65ddOUALkrM5mNigWx2tb" />
                <Slot Id="Hx4sX5Cepw3PIoje55qZOz" Name="Sampling Position" />
                <Link Id="FF0ewhnClzXN3EuwbCou5Y" Ids="LNtEFU03OgOOdEhBlkej6A,ABNyuGxlqg0LlDXQwNYzgz" />
                <Patch Id="Hq6A1my9mUfOus5od725Ct" Name="Split">
                  <Pin Id="UBEeP5VCoDRNKrpSBL1ZTy" Name="Background Function" Kind="OutputPin" />
                  <Pin Id="BaCLAJ0R5aHMOdqPmjMHJW" Name="Sampling Position" Kind="OutputPin" />
                </Patch>
                <Link Id="Us6s8NdVJGiOxnAbQM9iUu" Ids="VkgVlRvBBsQNyXpq3hqh4c,UBEeP5VCoDRNKrpSBL1ZTy" IsHidden="true" />
                <Link Id="FYWXB1bvtFJLlPiTQ7ITkm" Ids="E65ddOUALkrM5mNigWx2tb,VkgVlRvBBsQNyXpq3hqh4c" />
                <Link Id="UlP3NBAV7ikLEshsPIL3dj" Ids="Pjj3Y8wmEvDNI76dY2qgP8,BaCLAJ0R5aHMOdqPmjMHJW" IsHidden="true" />
                <Link Id="GjlhcyoWxiyPFl9NgMBQaQ" Ids="ABNyuGxlqg0LlDXQwNYzgz,Pjj3Y8wmEvDNI76dY2qgP8" />
              </Patch>
            </Node>
            <Node Bounds="463,537,66,19" Id="J6yvPICmM9jP3rTixWvEq8">
              <p:NodeReference LastCategoryFullName="Kairos.Core.ValueProvider" LastSymbolSource="Kairos.Elias.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Arguments" />
                <CategoryReference Kind="ClassType" Name="ValueProvider" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KMPHY9lY7MLMIVLLDM3lFy" Name="Background Function" Kind="InputPin" />
              <Pin Id="OGsEYQoIJHqOXazf3RSvCp" Name="Sampling Position" Kind="InputPin" />
              <Pin Id="AP4yTtIlfFgM46VQZELWME" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="USszl1zog0lPEgzx5kxMcz" Bounds="925,484" />
            <ControlPoint Id="POi7N4E96JXOHrUUrEcQtJ" Bounds="1056,482" />
            <ControlPoint Id="DmAeaoOCo3NPFKebn7Io0y" Bounds="928,692" />
            <Node Bounds="924,607,68,26" Id="VEPRq36zTcQMbf82PhAglP">
              <p:NodeReference LastCategoryFullName="Kairos.Core.StatefulRegion" LastSymbolSource="Kairos.Elias.vl">
                <CategoryReference Kind="ClassType" Name="StatefulRegion" />
                <Choice Kind="OperationCallFlag" Name="Invoke" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="G4k2dNhbkouPWOADDIuqMH" Name="Input (this)" Kind="StateInputPin" />
              <Pin Id="Ej68PuOhWEnO41iXKiORUY" Name="Input" Kind="InputPin" />
              <Pin Id="Ma97JkUq1mUMj92IBZJyQ1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KnGiXZuxKM4QO1la9vNHSI" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="987,563,66,19" Id="LjKhKzIyfJKNSPfijgQmiZ">
              <p:NodeReference LastCategoryFullName="Kairos.Core.ValueProvider" LastSymbolSource="Kairos.Elias.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Arguments" />
                <CategoryReference Kind="ClassType" Name="ValueProvider" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AOQ1R75xI0tNGPgOIjOx8U" Name="Background Function" Kind="InputPin" />
              <Pin Id="RPjV6bOBWi3PPfucp6JG0r" Name="Sampling Position" Kind="InputPin" />
              <Pin Id="QZWwFPcSfNRPLxH8FUXGPf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="922,505,32,26" Id="SRyHv4M0xZVNqqDbFoqpEG">
              <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CastAsNICE" />
              </p:NodeReference>
              <Pin Id="ADRQM9jTapBPMO0Z2mVILi" Name="Input" Kind="InputPin" />
              <Pin Id="NDvWdZVLziuPCroD0Q5X21" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="926,646,69,26" Id="GB6RaeAAzuaLdbuzIcS5vx">
              <p:NodeReference LastCategoryFullName="Kairos.Core.Utils" LastSymbolSource="Kairos.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CastAsNICE" />
              </p:NodeReference>
              <Pin Id="In0YBVgMyRkMQAHLb6jImb" Name="Input" Kind="InputPin" />
              <Pin Id="OjjLGWW1G2iMiUZS1EtVnk" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CTPSMWn5HZyMVfwroyikY3" Bounds="634,664" />
            <Pad Id="GhpAyNBOYahL1qqgMKXSEH" Bounds="586,625" />
          </Canvas>
          <Link Id="I0ppmx9QU0pNKg2MCh7pmt" Ids="MtY5AXM4kx6P1LZzH51MWw,HSzjvpNwFshOHCqUWdTyL7" />
          <Link Id="JZ3EAQNGSu9MPhdcTbZLwt" Ids="DULuyfRPwiUNiBywFe0ZwC,MtY5AXM4kx6P1LZzH51MWw" IsHidden="true" />
          <Link Id="EUGNXmYZOxAQH9J5qcVHXC" Ids="G14E0U5xKO5Px4tg3cdCp7,VjfwzcCHe0PPtnGUbeolea" IsHidden="true" />
          <Link Id="FdC0pjMsV4mLY32NoszPS7" Ids="HtB93ZB6Wz3MPFDpYejavW,JyVy3uPWEECM2poAz1f7g5" IsHidden="true" />
          <Link Id="HQ1nITd1cnaM4FbPDGdzHt" Ids="JdGO0SxsaKGQPNEBW2qkIb,Nq28V9RXXgxMdUvGrMDge5" IsHidden="true" />
          <Link Id="SBx5MZc5tmFMow4u8RZtv5" Ids="T6bjrsmlO6SPzAMAUYqEmo,JROvR5d0BKALvnPxyhJhrK" />
          <Link Id="OIEJeqlbDQlL9GGP4sgtcL" Ids="ARDVbIQr9F0L4WVPPABApV,JdGO0SxsaKGQPNEBW2qkIb" />
          <Link Id="NlNCAhaLhXLPk6P9ZvaVO5" Ids="Qj6FMRuQTmLMoej6cYGitL,IbiJPSjgHxfN59Qn3JtTsu" IsHidden="true" />
          <Link Id="NDhwJDAXqvZN4qISeBcN0Z" Ids="VjfwzcCHe0PPtnGUbeolea,UZJdxJfGHHXNrutiDYnsjf" />
          <ProcessDefinition Id="HMnbuMyPineLPyvkTXXW3E" HasStateOut="true">
            <Fragment Id="VCDYG4HLguEPhAlEsAZb2U" Patch="KC4T0tVQSy7Op1yrXNq4KS" Enabled="true" />
            <Fragment Id="D63DhxY4RG1QdDjNKOvLVm" Patch="EnhBqTQT1SSPjgeLGlS8Lk" Enabled="true" />
            <Fragment Id="CvJFwXcGN5VN1s2Lc0nh7V" Patch="LOeQyhwVViAMOfwdOkcgF1" />
            <Fragment Id="QURPh2pgG4QQSRvSX39Fx2" Patch="BC7dnnCrmznQbyNLcMdeQF" />
            <Fragment Id="DeA2rHVbDxNMwyh45zW8z1" Patch="BpiyVk6LV9jQSIzQAUfTm8" />
          </ProcessDefinition>
          <Link Id="GekejZjgftbQM0Rhk1QdUl" Ids="IbiJPSjgHxfN59Qn3JtTsu,KMPHY9lY7MLMIVLLDM3lFy" />
          <Link Id="BzQPP3xsyF1L32j71cG4FO" Ids="JyVy3uPWEECM2poAz1f7g5,OGsEYQoIJHqOXazf3RSvCp" />
          <Link Id="PQS4IuDm4hxOHIif6uWIUD" Ids="AP4yTtIlfFgM46VQZELWME,HdTDzveONZ7OD3OBV7JvcY" />
          <Link Id="ChXu130oDULOjOpnImmuTB" Ids="AgFZeFIGlAJQcuxzKiNoCV,USszl1zog0lPEgzx5kxMcz" IsHidden="true" />
          <Link Id="LT8nK5VtbMwLMdyBKSA9ht" Ids="HNVDAa46kgFLHQgBn7LXSc,POi7N4E96JXOHrUUrEcQtJ" IsHidden="true" />
          <Link Id="IjhgpREl9AXMEepNnFxYH1" Ids="DmAeaoOCo3NPFKebn7Io0y,FKdQKyWmGoJPXeoi8PB4wj" IsHidden="true" />
          <Link Id="AzM2qColKvmOHyQRsJwfnI" Ids="T6bjrsmlO6SPzAMAUYqEmo,G4k2dNhbkouPWOADDIuqMH" />
          <Link Id="ARgrZKzp6czNx6pZt9j9S3" Ids="USszl1zog0lPEgzx5kxMcz,ADRQM9jTapBPMO0Z2mVILi" />
          <Link Id="O8L9qXWzcQLLfGx4sbd32w" Ids="NDvWdZVLziuPCroD0Q5X21,AOQ1R75xI0tNGPgOIjOx8U" />
          <Link Id="JwAV5Va28JYLt3aM3O1wAz" Ids="QZWwFPcSfNRPLxH8FUXGPf,Ej68PuOhWEnO41iXKiORUY" />
          <Link Id="Cys3hRdS6WvMWRXPzmQ6Nl" Ids="POi7N4E96JXOHrUUrEcQtJ,RPjV6bOBWi3PPfucp6JG0r" />
          <Link Id="QYUj76WExiLOtgMly42v6D" Ids="KnGiXZuxKM4QO1la9vNHSI,In0YBVgMyRkMQAHLb6jImb" />
          <Link Id="D3WZLNimOKYM2hKEudELrt" Ids="OjjLGWW1G2iMiUZS1EtVnk,DmAeaoOCo3NPFKebn7Io0y" />
          <Link Id="G48OmrWo1qBOwNor6yebmi" Ids="CTPSMWn5HZyMVfwroyikY3,TlVKfRz9Kh3MQF0ODCDWyy" IsHidden="true" />
          <Link Id="BLQE0x3NfDlNu02gwacoFV" Ids="ARDVbIQr9F0L4WVPPABApV,GhpAyNBOYahL1qqgMKXSEH" />
          <Link Id="VhR71YcLvFnNGOm9oYdfQL" Ids="GhpAyNBOYahL1qqgMKXSEH,CTPSMWn5HZyMVfwroyikY3" />
          <Patch Id="KC4T0tVQSy7Op1yrXNq4KS" Name="Create" />
          <Patch Id="LOeQyhwVViAMOfwdOkcgF1" Name="SampleT">
            <Pin Id="Qj6FMRuQTmLMoej6cYGitL" Name="Background Function" Kind="InputPin" />
            <Pin Id="HtB93ZB6Wz3MPFDpYejavW" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="Nq28V9RXXgxMdUvGrMDge5" Name="Value" Kind="OutputPin" />
          </Patch>
          <Patch Id="EnhBqTQT1SSPjgeLGlS8Lk" Name="Update">
            <Pin Id="DULuyfRPwiUNiBywFe0ZwC" Name="Create" Kind="InputPin" />
            <Pin Id="G14E0U5xKO5Px4tg3cdCp7" Name="Update" Kind="InputPin" />
          </Patch>
          <Patch Id="BC7dnnCrmznQbyNLcMdeQF" Name="Sample" ParticipatingElements="VEPRq36zTcQMbf82PhAglP">
            <Pin Id="AgFZeFIGlAJQcuxzKiNoCV" Name="Background Function" Kind="InputPin" />
            <Pin Id="HNVDAa46kgFLHQgBn7LXSc" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="FKdQKyWmGoJPXeoi8PB4wj" Name="Value" Kind="OutputPin" />
          </Patch>
          <Patch Id="BpiyVk6LV9jQSIzQAUfTm8" Name="GetDefaultValue">
            <Pin Id="TlVKfRz9Kh3MQF0ODCDWyy" MergeId="492011" Name="Value" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <Canvas Id="BOOvwyELOchPBO0ZdPQ9yS" Name="Internal" Position="359,213">
        <!--

    ************************ StatefulRegion ************************

-->
        <Node Name="StatefulRegion" Bounds="406,271" Id="M2tUzXlqwbeNrUHQy5Z5zf">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="DynamicModel" LastSymbolSource="DynamicModel.dll">
            <Choice Kind="TypeFlag" Name="StatefulRegion`3" />
          </p:TypeAnnotation>
          <Patch Id="F0Dgyr4n5xXOKOZWdVEZuD">
            <Canvas Id="MKcVC0Fu0AUORmbSXccdYA" CanvasType="Group">
              <!--

    ************************ Create ************************

-->
              <Node Name="Create" Bounds="406,196,100,50" Id="RObypAmJiq4PMwlYx2bQK4">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="QOBcAUSDqpxNjDyMKLaF5m" IsGeneric="true">
                  <Node Bounds="406,196,10,10" AutoConnect="true" Id="N18c1eHuxlTQH9gO19zwuD">
                    <p:NodeReference LastCategoryFullName="DynamicModel.StatefulRegion`3" LastSymbolSource="DynamicModel.dll">
                      <Choice Kind="OperationNode" Name="Create" />
                      <FullNameCategoryReference ID="DynamicModel.StatefulRegion`3" />
                    </p:NodeReference>
                    <Pin Id="VYxfaEPfoZePwjbSZ2E02S" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pin Id="Mjvj7oZRVXZPeKGPg5VGEx" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ Invoke ************************

-->
              <Node Name="Invoke" Bounds="406,346,100,50" Id="PERghmqmT1zQD1f16vPJro">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="I9l5Idc6qPsPnQGzfLnaRa" IsGeneric="true">
                  <Node Bounds="406,346,10,10" AutoConnect="true" Id="AsEaM1VSe4mLs8kURKMe77">
                    <p:NodeReference LastCategoryFullName="DynamicModel.StatefulRegion`3" LastSymbolSource="DynamicModel.dll">
                      <Choice Kind="OperationNode" Name="Invoke" />
                      <FullNameCategoryReference ID="DynamicModel.StatefulRegion`3" />
                    </p:NodeReference>
                    <Pin Id="AZIwDZDCLWMMXnbNmsgZAc" Name="Input (this)" Kind="StateInputPin" />
                    <Pin Id="EdLKCb99kCsLHj9IxifUw3" Name="Input" Kind="InputPin" />
                    <Pin Id="HS52uXejjJqP8EW6RGh1Qi" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="KcxLyAtE9O5O5GhpPbiHtk" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pin Id="IiO24h9j4oZPu3dweZ9yzz" Name="Input (this)" Kind="InputPin" />
                  <Pin Id="THI1e2h5PjJPkoF5xdvhy2" Name="Input" Kind="InputPin" />
                  <Pin Id="JOv05HEiG4ON0rNyvWnNtp" Name="Output" Kind="OutputPin" />
                  <Pin Id="Ca0ZD3R0WZLPBl2voHeoEj" Name="Result" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ Update ************************

-->
              <Node Name="Update" Bounds="406,496,100,50" Id="Hs6dtVlorm2MeJB7v6RQ2x">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="OzmwXH1RIB8P6i5ubhQFag" IsGeneric="true">
                  <Node Bounds="406,496,10,10" AutoConnect="true" Id="Kp70Kzm0pkHOmhTdatc7nm">
                    <p:NodeReference LastCategoryFullName="DynamicModel.StatefulRegion`3" LastSymbolSource="DynamicModel.dll">
                      <Choice Kind="OperationNode" Name="Update" />
                      <FullNameCategoryReference ID="DynamicModel.StatefulRegion`3" />
                    </p:NodeReference>
                    <Pin Id="DogJx5dZdI2NighTfrnY14" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CPIOHkZwj3WLaXdbmyeFN2" Name="Create" Kind="InputPin" />
                    <Pin Id="KctM5Ektf2lPLaXoz8Wr7O" Name="Update" Kind="InputPin" />
                    <Pin Id="T60sRLKia3YP8bCNU1yAwu" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pin Id="LrKKRVTBvkNM1mCJTP87N4" Name="Input" Kind="InputPin" />
                  <Pin Id="AI2K62w4b9XN5gbCUFLysf" Name="Create" Kind="InputPin" />
                  <Pin Id="HuYH9ip2oJXMuJlRuisq9z" Name="Update" Kind="InputPin" />
                  <Pin Id="Nc0YTVO6RsxPfG1j1jw007" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="Ij0gVF46ZCVQWlYkEPvICv" HasStateOut="true">
              <Fragment Id="FDU9NtsMdWALJu7Vmj3JZQ" Patch="RObypAmJiq4PMwlYx2bQK4" Enabled="true" />
              <Fragment Id="MOiQcfqS5NKNpc9610d7sc" Patch="Hs6dtVlorm2MeJB7v6RQ2x" Enabled="true" />
              <Fragment Id="MZrB40FHYDSLXNVetnVRIN" Patch="PERghmqmT1zQD1f16vPJro" />
            </ProcessDefinition>
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AQIbFFozRxgQOGdmveo8mh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HqgeSm6dyQsLAyuM5aur2I">
        <Canvas Id="D4mV1ZqvQqaLVbpyu10CpK" CanvasType="Group" />
        <Patch Id="MhOZdoRWpvaQALLOldXJJM" Name="Create" />
        <Patch Id="HxFbkhCxrfkMsi8A7SlCH6" Name="Update" />
        <ProcessDefinition Id="OtELYlLey1ENUFan1msVD4">
          <Fragment Id="Ob4oo0ZORqyOjprhmoq43K" Patch="MhOZdoRWpvaQALLOldXJJM" Enabled="true" />
          <Fragment Id="NZQScXErvvfOu1vJx1JDmz" Patch="HxFbkhCxrfkMsi8A7SlCH6" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IsbRJpLHD6TO9ljTNmY4nD" Location="VL.Skia" Version="2021.3.0-0054-g4a41a1cad5" />
  <PlatformDependency Id="TFwi2RtOE3qMW2OP1480GJ" Location="../lib/DynamicModel.dll" />
  <DocumentDependency Id="EUTzcduYQUxMYBw6PDFF4j" Location="./Kairos.Core.vl" />
</Document>