<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="M77CsGYkl6PPP4O2bIFQpP" LanguageVersion="2021.3.0.70" Version="0.128">
  <NugetDependency Id="ANBL7rK5DfIQDmBOnAS6jn" Location="VL.CoreLib" Version="2021.3.0" />
  <Patch Id="KEv6eWIVXFdLuZtiI825f0">
    <Canvas Id="MwP7zfKjgYQNVReguU4rI6" DefaultCategory="Kairos.Stride" CanvasType="FullCategory">
      <Overlay Id="V0MW4I4ethFNwjAEVYjJNR" Name="Interpolation services" Bounds="200,119,397,292">
        <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
      </Overlay>
      <!--

    ************************ RegisterStrideEntityInterpolationServices (Internal) ************************

-->
      <Node Name="RegisterStrideEntityInterpolationServices (Internal)" Bounds="259,224,140,127" Id="DsIkNfmTAx7L53pHl1taIA">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="Rqw7Ft85BZXLBtqm8JALjJ">
          <Pin Id="Q3LKq7nhfqbLb5mahlWVLC" Name="Input" Kind="InputPin" />
          <ControlPoint Id="Qt6HahmbRrwNrmylNjWOmV" Bounds="273,252" />
          <Link Id="IZTlJH11gypMx8DutRo0jZ" Ids="Q3LKq7nhfqbLb5mahlWVLC,Qt6HahmbRrwNrmylNjWOmV" IsHidden="true" />
          <ControlPoint Id="UEPtIH3bcjrQUKqFnk9xen" Bounds="273,334" />
          <Pin Id="KRJbLviCpNUQCM6SFJMCL3" Name="Output" Kind="OutputPin" Bounds="2298,611" />
          <Link Id="CZGQLH91LMuPSgBdNa5wTC" Ids="UEPtIH3bcjrQUKqFnk9xen,KRJbLviCpNUQCM6SFJMCL3" IsHidden="true" />
          <Node Bounds="271,288,75,19" Id="GgjAdjJ1YAnOqvYRhXfPz7">
            <p:NodeReference LastCategoryFullName="Kairos.Type" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterType" />
            </p:NodeReference>
            <Pin Id="UUizU3lAXIQQMDEEGPZHz4" Name="Factory" Kind="InputPin" />
            <Pin Id="StYPVpmfCRVMfI6tQVDmtZ" Name="Value" Kind="InputPin" />
            <Pin Id="JALwBR27NvGPEUsia0f9kb" Name="Factory" Kind="OutputPin" />
          </Node>
          <Pad Id="H7PxL9VnjthNCeLcqZArat" Comment="Entity" Bounds="343,252" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Entity" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="C1ZXdC6fChVPLkZd7MNLc8" Ids="Qt6HahmbRrwNrmylNjWOmV,UUizU3lAXIQQMDEEGPZHz4" />
          <Link Id="HsjIEEHslRBPw5DW9UFYya" Ids="JALwBR27NvGPEUsia0f9kb,UEPtIH3bcjrQUKqFnk9xen" />
          <Link Id="FsobFWEtrHKLyM95ZLXqp0" Ids="H7PxL9VnjthNCeLcqZArat,StYPVpmfCRVMfI6tQVDmtZ" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="1167,151,223,121" Id="RZx5TCwHLutO7kJaxCrlgD">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="FTFDKndDKysLerrGxvIF3y">
          <Pin Id="BJtgf18qgd2OAfL0BIm3mD" Name="Factory" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IVLFactory" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="REEgm5ZYoi9QHPJwQ0jill" Bounds="1181,169" />
          <Link Id="ShaytLQseuvLLWBH50mibt" Ids="BJtgf18qgd2OAfL0BIm3mD,REEgm5ZYoi9QHPJwQ0jill" IsHidden="true" />
          <Node Bounds="1179,195,199,19" Id="Q7jnteAGznyLHSwpd1C21T">
            <p:NodeReference LastCategoryFullName="Kairos.Stride" LastSymbolSource="VL.Kairos.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterStrideEntityInterpolationServices" />
            </p:NodeReference>
            <Pin Id="IFkYFGT9G3YMQvJTzSJi45" Name="Input" Kind="InputPin" />
            <Pin Id="RlWRsYAq0V3Lux0AMCHKvp" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="TJR98xkkBkNMjX0Rm5aRN8" Ids="REEgm5ZYoi9QHPJwQ0jill,IFkYFGT9G3YMQvJTzSJi45" />
          <Node Bounds="1179,233,179,19" Id="Bbs4oyTvC9FOZy4KlhFg9R">
            <p:NodeReference LastCategoryFullName="Kairos.Stride" LastSymbolSource="VL.Kairos.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterStrideEntityBlendingFunctions" />
            </p:NodeReference>
            <Pin Id="INTzhzCT7asNmeDoZf774j" Name="Input" Kind="InputPin" />
            <Pin Id="VUhv02kDMZhMxz22e2GPAW" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="Q5bFtW5CdV2QZ8sR04aYDf" Ids="RlWRsYAq0V3Lux0AMCHKvp,INTzhzCT7asNmeDoZf774j" />
        </Patch>
      </Node>
      <!--

    ************************ StrideEntityBlendingFunctionProvider (Internal) ************************

-->
      <Node Name="StrideEntityBlendingFunctionProvider (Internal)" Bounds="688,233" Id="Al62EiRlJnFOFbPDAjGhyF">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Kairos.Core.Blending" LastSymbolSource="Kairos.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBlendingFunctionProviderT" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="Sl1daSlg5RzNRbavgOoV1s">
          <Canvas Id="I8EkCVDNKKJQUeeYuz9dyD" CanvasType="Group">
            <ControlPoint Id="DOERLUOshjPLyZh9TscXvA" Bounds="542,262" />
            <ControlPoint Id="FzviELtKMxgPSSpLDwDKyy" Bounds="538,534" />
            <!--

    ************************ StrideEntityNormalBlending (Internal) ************************

-->
            <Node Name="StrideEntityNormalBlending (Internal)" Bounds="811,352" Id="JoEKyt4ljKTM5NBmKgjCMe">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ClassDefinition" Name="Class" />
              </p:NodeReference>
              <p:Interfaces>
                <TypeReference LastCategoryFullName="Kairos.Core.Blending" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="InterfaceTypeFlag" Name="IBlendingFunctionT" />
                </TypeReference>
              </p:Interfaces>
              <Patch Id="AaWX84sfAdBOTWsLAYMhCi">
                <Canvas Id="G4zzXcIrSQ3QL77JVbG6U1" CanvasType="Group">
                  <ControlPoint Id="QtlkuVQlhU5LrWRuQhhAb1" Bounds="743,295" />
                  <ControlPoint Id="QAU02KlrhbCO1NzlCFR6bx" Bounds="906,310" />
                  <ControlPoint Id="PCrgWhc6ou7LMbZ5KlygF7" Bounds="995,298" />
                  <ControlPoint Id="DESvZILue0xOxTy9vCnlzb" Bounds="900,527" />
                  <Node Bounds="743,361,109,26" Id="N1iAD86cvbAOjieCvA1wNM">
                    <p:NodeReference>
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SampleBackgroundT" />
                      <CategoryReference Kind="Category" Name="IBackgroundFunctionT" />
                    </p:NodeReference>
                    <Pin Id="Mlu73FxUBAzMEf8deWzTH7" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TFdeaxIQZjLOsonUJANn5Z" Name="Output" Kind="OutputPin" />
                    <Pin Id="Sg3JSm6OTCPL8wv8f8Y83s" Name="OutputT" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="830,414,85,19" Id="CeEo6WNfeJEOlCNPQ0Pm3z">
                    <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Group" />
                      <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="VmSAxqKWYYkO6mrNADkJPc" Name="Transformation" Kind="InputPin" />
                    <Pin Id="DxSXNS8FKAHM4srd7pFOiH" Name="Child" Kind="InputPin" />
                    <Pin Id="LWyajZkNUOdQLnbeM2ElPZ" Name="Child 2" Kind="InputPin" />
                    <Pin Id="HSlzEOWhcPWQMT7PEIrhSr" Name="Name" Kind="InputPin" />
                    <Pin Id="TGmnBZuRJI6LUB9vmoCdom" Name="Enabled" Kind="InputPin" />
                    <Pin Id="KHwtgPPfKWvLl1f5hDHNHi" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="KrAyOellrC8PaPbyCH0mOv" Bounds="622,219" />
                  <ControlPoint Id="LEKekajWo7fOWSuS7HQyAJ" Bounds="642,248" />
                </Canvas>
                <ProcessDefinition Id="Btk9hQq7Wm4MLPfz17fyP9" IsHidden="true">
                  <Fragment Id="A3239JzCoUKPhhGy6GSIpd" Patch="Fmv49ZsudWNLvupMFK9uIk" Enabled="true" />
                  <Fragment Id="RtgmXo7GlvLOCpwrJdSe9g" Patch="GVFa3zrkHZ0NI7KQoFGA4j" Enabled="true" />
                </ProcessDefinition>
                <Link Id="Fyrv4wI5zNaOnWOfhwiCYf" Ids="MLDb7c7w1nPMUOMu1zj2fI,QtlkuVQlhU5LrWRuQhhAb1" IsHidden="true" />
                <Link Id="SUuQbkoNRCoQSVffpMlLaI" Ids="MnnXuwHqnW8PMlCUc7hPXH,QAU02KlrhbCO1NzlCFR6bx" IsHidden="true" />
                <Link Id="NgXusVg6IrmQUlWrHJf5ab" Ids="SASB3ea2UWsMyjDKSBOYQr,PCrgWhc6ou7LMbZ5KlygF7" IsHidden="true" />
                <Link Id="LLIk0ftnKKDMZeqmmJkRZw" Ids="DESvZILue0xOxTy9vCnlzb,K9xkvsNMdheMjUi6neUFzs" IsHidden="true" />
                <Link Id="UBbeo5dd1C3LWPbEJygtdU" Ids="QtlkuVQlhU5LrWRuQhhAb1,Mlu73FxUBAzMEf8deWzTH7" />
                <Link Id="NMYqBQTAiy4Pi4VV0smgzO" Ids="Sg3JSm6OTCPL8wv8f8Y83s,DxSXNS8FKAHM4srd7pFOiH" />
                <Link Id="NkMQPA6HpWlO9yMZc4lySy" Ids="QAU02KlrhbCO1NzlCFR6bx,LWyajZkNUOdQLnbeM2ElPZ" />
                <Link Id="ILu8eir7NlAOMMQucHjSRp" Ids="M60194QJUrSPniyuskIj7Y,KrAyOellrC8PaPbyCH0mOv" IsHidden="true" />
                <Link Id="I48BV2peICQL66Vj7dk1VN" Ids="QZxp52VHXDcQY0KGS2jV2D,LEKekajWo7fOWSuS7HQyAJ" IsHidden="true" />
                <Link Id="EMQceoJxvthOHN9mz4Gcz3" Ids="KHwtgPPfKWvLl1f5hDHNHi,DESvZILue0xOxTy9vCnlzb" />
                <Patch Id="Fmv49ZsudWNLvupMFK9uIk" Name="Create" />
                <Patch Id="GVFa3zrkHZ0NI7KQoFGA4j" Name="BlendT">
                  <Pin Id="M60194QJUrSPniyuskIj7Y" Name="Value Interpolation Model" Kind="InputPin" />
                  <Pin Id="QZxp52VHXDcQY0KGS2jV2D" Name="SpreadCount Interpolation Model" Kind="InputPin" />
                  <Pin Id="MLDb7c7w1nPMUOMu1zj2fI" MergeId="317910" Name="Background Provider" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="IBackgroundFunctionT" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MnnXuwHqnW8PMlCUc7hPXH" MergeId="317913" Name="Value" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Entity" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SASB3ea2UWsMyjDKSBOYQr" MergeId="317916" Name="Alpha" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="K9xkvsNMdheMjUi6neUFzs" MergeId="317919" Name="Value" Kind="OutputPin" />
                </Patch>
              </Patch>
            </Node>
            <Node Bounds="539,363" Id="SN7lZ7MeeCdMhdsWVItsP6">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="StrideEntityNormalBlending" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BSBTvzc8ReDMbCjviEi8MV" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="ILTiJfQdfWCMF1PfkVYgUd" IsHidden="true">
            <Fragment Id="FeU7CmGnxlhOodvfHPJ97e" Patch="NZiP1UPcqNxOSTACuTO6gl" Enabled="true" />
            <Fragment Id="TSKbmDBtgKMPBkGvtrPKnC" Patch="BItEzHyrNzYPJTGt5XwVAs" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KnVKvzKPE0UOhGGstQI3gU" Ids="SZriohbfWBSNFjIJ0qZ1W9,DOERLUOshjPLyZh9TscXvA" IsHidden="true" />
          <Link Id="D4qjlgeDFbbLjautDiIKfB" Ids="FzviELtKMxgPSSpLDwDKyy,IUyzNwgCRBcLR0WEE2wKKq" IsHidden="true" />
          <Link Id="SKhjaf9eCNZLogmBAHRllU" Ids="BSBTvzc8ReDMbCjviEi8MV,FzviELtKMxgPSSpLDwDKyy" />
          <Patch Id="NZiP1UPcqNxOSTACuTO6gl" Name="Create" />
          <Patch Id="BItEzHyrNzYPJTGt5XwVAs" Name="GetBlendingFunction">
            <Pin Id="SZriohbfWBSNFjIJ0qZ1W9" Name="Blend Mode" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="BlendingMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IUyzNwgCRBcLR0WEE2wKKq" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IBlendingFunctionT" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Entity" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
      <Overlay Id="JQBAiw4yVOnLJEZ8P7ucUz" Name="Blending services" Bounds="643,122,457,546">
        <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
      </Overlay>
      <!--

    ************************ RegisterStrideEntityBlendingFunctions (Internal) ************************

-->
      <Node Name="RegisterStrideEntityBlendingFunctions (Internal)" Bounds="690,351,377,283" Id="AnxrnzFxLKFPDmpehbeXyQ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="MtdhsAQnWCzL74Ik8UlxDV">
          <Pin Id="MC5XpddjTNFNrUPTNkxJHb" Name="Input" Kind="InputPin" />
          <ControlPoint Id="MqDJPYGuh4EOnVP0p4Ctrt" Bounds="861,371" />
          <Link Id="FpjLbRl8MSkPIZIhPlMiMB" Ids="MC5XpddjTNFNrUPTNkxJHb,MqDJPYGuh4EOnVP0p4Ctrt" IsHidden="true" />
          <ControlPoint Id="N06WO1LcC39QUPBa7Z0NFt" Bounds="861,617" />
          <Pin Id="GCTOYFx3VZxLaBOFmME4NP" Name="Output" Kind="OutputPin" Bounds="2298,611" />
          <Link Id="P8qcbGXKpzkPQpRV9hAklP" Ids="N06WO1LcC39QUPBa7Z0NFt,GCTOYFx3VZxLaBOFmME4NP" IsHidden="true" />
          <Node Bounds="859,406,172,75" Id="QlyVUamCFTLL2DaCbtnUSR">
            <p:NodeReference LastCategoryFullName="Kairos.Blending" LastSymbolSource="VL.Kairos.Blending.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterBlendingFunctionProvider" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="NPKHIgnskNAM9HWAMLUhJ3" Name="Input" Kind="InputPin" />
            <Pin Id="GxPkOPydxXhMwdPORUTyn4" Name="Output" Kind="OutputPin" />
            <Patch Id="B9MQP1wT5owOrhHvsiHoZH" Name="Create" ManuallySortedPins="true">
              <Pin Id="A9RHPn3eJZxQcKhXprSHXO" Name="Input" Kind="InputPin" />
              <Pin Id="Az58GLurNq5MIx0shPsjOm" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IBlendingFunctionProviderT" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Entity" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="GS4dw7vPJrdNATvaJ0OQSM" Bounds="872,415" />
              <ControlPoint Id="BLSDIAAyzz0ODpxbovokCZ" Bounds="873,474" />
              <Node Bounds="871,429,148,26" Id="AJLnEanBiyBNxiubn6VLgU">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="StrideEntityBlendingFunctionProvider" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RYIAx7Bki5kMBgsidhb8DY" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="BGnhekea607MJwLwqkoCEW" Ids="A9RHPn3eJZxQcKhXprSHXO,GS4dw7vPJrdNATvaJ0OQSM" IsHidden="true" />
          <Link Id="GrLFJvXouKQMjeJREootGw" Ids="BLSDIAAyzz0ODpxbovokCZ,Az58GLurNq5MIx0shPsjOm" IsHidden="true" />
          <Link Id="N7aW1OBF4AFLeH8HJjfs8c" Ids="RYIAx7Bki5kMBgsidhb8DY,BLSDIAAyzz0ODpxbovokCZ" />
          <Link Id="UE3R7FNzKNjMOP3JpFuuyC" Ids="MqDJPYGuh4EOnVP0p4Ctrt,NPKHIgnskNAM9HWAMLUhJ3" />
          <Node Bounds="859,511,196,75" Id="HLsJexf43WJQKUo6ZLrTps">
            <p:NodeReference LastCategoryFullName="Kairos.Blending" LastSymbolSource="VL.Kairos.Blending.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterBlendingFunctionProvider" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="S6aaSOiDnDpNNg2ArnWgCk" Name="Input" Kind="InputPin" />
            <Pin Id="Sycp45znn7POBv1P9FEjEJ" Name="Output" Kind="OutputPin" />
            <Patch Id="ATx6c1vG5Z3N6LV5neyvdR" Name="Create" ManuallySortedPins="true">
              <Pin Id="E7xPwwDuKksLScErZy987k" Name="Input" Kind="InputPin" />
              <Pin Id="NtEusMAKGIWPoJ0Ux2V4oO" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IBlendingFunctionProviderT" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Spread" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Entity" />
                        </TypeReference>
                      </p:TypeArguments>
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="GD2Pu206rDqNlX5MAMc7cM" Bounds="872,520" />
              <ControlPoint Id="LsYn6ixU5RUOHzCGbTYs49" Bounds="873,579" />
              <Node Bounds="871,534,172,26" Id="IjhcdrOsjN2PVYzRhZfn27">
                <p:NodeReference LastCategoryFullName="Kairos.Stride.SpreadStrideEntityBlendingFunctionProvider" LastSymbolSource="Kairos.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="SpreadStrideEntityBlendingFunctionProvider" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="FBq25zy8fPFLW7cjQd3IzQ" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="AbNraS9xqnoOdAIEtiukLE" Ids="E7xPwwDuKksLScErZy987k,GD2Pu206rDqNlX5MAMc7cM" IsHidden="true" />
          <Link Id="InbO9aNiyoMQA90Tz15e3O" Ids="LsYn6ixU5RUOHzCGbTYs49,NtEusMAKGIWPoJ0Ux2V4oO" IsHidden="true" />
          <Link Id="JwJrnPMIJqSLeBi0qhEmeU" Ids="FBq25zy8fPFLW7cjQd3IzQ,LsYn6ixU5RUOHzCGbTYs49" />
          <Link Id="BylEQftrVmoNI0ubnW5WDt" Ids="GxPkOPydxXhMwdPORUTyn4,S6aaSOiDnDpNNg2ArnWgCk" />
          <Link Id="M3TgTFlRhL2MR4jqzcAZRj" Ids="Sycp45znn7POBv1P9FEjEJ,N06WO1LcC39QUPBa7Z0NFt" />
        </Patch>
      </Node>
      <!--

    ************************ SpreadStrideEntityBlendingFunctionProvider (Internal) ************************

-->
      <Node Name="SpreadStrideEntityBlendingFunctionProvider (Internal)" Bounds="688,278" Id="TQtKKyqGywzQGGwWzNjM9o">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Kairos.Core.Blending" LastSymbolSource="Kairos.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBlendingFunctionProviderT" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="GLBQouJPBtDNmJaQEj192G">
          <Canvas Id="DgzwBE3AC58OqVCDF08AlR" CanvasType="Group">
            <ControlPoint Id="RHcGSdXZ7HaNHBNlCckKiM" Bounds="542,262" />
            <ControlPoint Id="SevTptQj7RvMLSp2fcixCb" Bounds="538,534" />
            <!--

    ************************ SpreadStrideEntityNormalBlending (Internal) ************************

-->
            <Node Name="SpreadStrideEntityNormalBlending (Internal)" Bounds="811,352" Id="HuizEbVmFxcMkPzy84HQZD">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ClassDefinition" Name="Class" />
              </p:NodeReference>
              <p:Interfaces>
                <TypeReference LastCategoryFullName="Kairos.Core.Blending" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="InterfaceTypeFlag" Name="IBlendingFunctionT" />
                </TypeReference>
              </p:Interfaces>
              <Patch Id="QhcpMCIaw0FOf3qgsAufco">
                <Canvas Id="DM4tcHVu7xCLJHGmZK1Ng7" CanvasType="Group">
                  <ControlPoint Id="CN896sXX6M7LY7jLsRNjsY" Bounds="743,295" />
                  <ControlPoint Id="LYibTInakYNQHeDh3m4u3q" Bounds="890,369" />
                  <ControlPoint Id="GyDvaEa5dCGQLwlLDrkYkk" Bounds="995,298" />
                  <ControlPoint Id="IKdH463ZBSFM8E0r5Stqtq" Bounds="847,519" />
                  <Node Bounds="741,346,109,26" Id="Rh3Wzpcb8oYPxb4k0DObyR">
                    <p:NodeReference>
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SampleBackgroundT" />
                      <CategoryReference Kind="Category" Name="IBackgroundFunctionT" />
                    </p:NodeReference>
                    <Pin Id="AlNGkDW3yygMlLlwp5643V" Name="Input" Kind="StateInputPin" />
                    <Pin Id="K68nnSlstwCMcrzUB7lgvz" Name="Output" Kind="OutputPin" />
                    <Pin Id="OlqXFfluLNuLReK8HrEySQ" Name="OutputT" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="833,405,72,86" Id="GRVGSxAZCbYNYrbJ8EgntQ">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="GCgCG6osK4zMDVDbW4oqEv" Name="Force" Kind="InputPin" />
                    <Pin Id="OFqT7va0wM7N9MqzZxnsY5" Name="Dispose Cached Outputs" Kind="InputPin" />
                    <Pin Id="BGWE8VhlMPmLXzBVi1u4Sg" Name="Has Changed" Kind="OutputPin" />
                    <Patch Id="L52NPkXEGAjOAiTzVoiWX3" ManuallySortedPins="true">
                      <Patch Id="BhtfT2N8muYOogSFPrbYcZ" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="DEHOreo6ehmO3XAFL0jZxh" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="845,436,48,19" Id="RSBMCBYqgNYMonR9xa45HF">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Concat" />
                          <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="Un22fPf4d80Oqj7z1TbnTj" Name="Input" Kind="InputPin" />
                        <Pin Id="PGR4EOsfyvcPxuduqB3ezq" Name="Input 2" Kind="InputPin" />
                        <Pin Id="LlTxYaXAMFsLMNXRIRm1yo" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="TLa5Ewhd3PkOXORzwVuEVq" Bounds="847,411" Alignment="Top" />
                    <ControlPoint Id="CETkHcvcV4UM0OZB7KfYYf" Bounds="890,411" Alignment="Top" />
                    <ControlPoint Id="H0YdlLi0rsPLSZQPZ38oBh" Bounds="847,485" Alignment="Bottom" />
                  </Node>
                  <ControlPoint Id="JrBWcU2etv7MWPOfD1U6yo" Bounds="601,224" />
                  <ControlPoint Id="Pk0Y5ZhU2P6N9VUWfhVPlY" Bounds="621,253" />
                </Canvas>
                <ProcessDefinition Id="FCnndkzf2pJPwT1WWhGl56" IsHidden="true">
                  <Fragment Id="L9pkwkq1wQ2OondKrb0WnK" Patch="UKdMtt0i3njQG6QHW5J700" Enabled="true" />
                  <Fragment Id="SaLJmeTNNlZPHwOK6M79FG" Patch="NnUP79Sx6EyNARLUCMxJEh" Enabled="true" />
                </ProcessDefinition>
                <Link Id="UcFPQbICPKJMVr06K3pZ73" Ids="QpdmEOTs7ulN0jv1srDhYQ,CN896sXX6M7LY7jLsRNjsY" IsHidden="true" />
                <Link Id="KRXGnZya7OGNtP8otYzsFD" Ids="UOWXfU3tyHAND4vqqVUHd6,LYibTInakYNQHeDh3m4u3q" IsHidden="true" />
                <Link Id="G8Uerg0m5nhLaB1aqVegrB" Ids="HHiLDeO1AbDN5GYAd2BZbs,GyDvaEa5dCGQLwlLDrkYkk" IsHidden="true" />
                <Link Id="Bvdp8jh84IlNoQecB95YUw" Ids="IKdH463ZBSFM8E0r5Stqtq,RfOCKP5HNInQJS0EzfyhIV" IsHidden="true" />
                <Link Id="OWPdNLfmQkoNHmB5F1I1x1" Ids="CN896sXX6M7LY7jLsRNjsY,AlNGkDW3yygMlLlwp5643V" />
                <Link Id="H9gND9L3NjDNpNtxGqeF5S" Ids="TLa5Ewhd3PkOXORzwVuEVq,Un22fPf4d80Oqj7z1TbnTj" />
                <Link Id="HX4nsVGSXdxLwDdgGXq3GJ" Ids="OlqXFfluLNuLReK8HrEySQ,TLa5Ewhd3PkOXORzwVuEVq" />
                <Link Id="N1SeAfSC9dlP9q3TVUgeZs" Ids="LYibTInakYNQHeDh3m4u3q,CETkHcvcV4UM0OZB7KfYYf" />
                <Link Id="Mf8whOrQ6PUN3FRiWfS2NE" Ids="CETkHcvcV4UM0OZB7KfYYf,PGR4EOsfyvcPxuduqB3ezq" />
                <Link Id="IXnFETpvO05PGk1ODqcr99" Ids="LlTxYaXAMFsLMNXRIRm1yo,H0YdlLi0rsPLSZQPZ38oBh" />
                <Link Id="TUEn3abhB8WM6P3SREPW4S" Ids="H0YdlLi0rsPLSZQPZ38oBh,IKdH463ZBSFM8E0r5Stqtq" />
                <Link Id="TOhQmdITmkwLu4kcbkCUJq" Ids="OfDRgN0YPn1Oxk4I6GarcA,JrBWcU2etv7MWPOfD1U6yo" IsHidden="true" />
                <Link Id="IR4Wr71xCEdNVqmMoj29y6" Ids="TJKuNrqgwEIL1zwtVvrlHa,Pk0Y5ZhU2P6N9VUWfhVPlY" IsHidden="true" />
                <Patch Id="UKdMtt0i3njQG6QHW5J700" Name="Create" />
                <Patch Id="NnUP79Sx6EyNARLUCMxJEh" Name="BlendT">
                  <Pin Id="OfDRgN0YPn1Oxk4I6GarcA" Name="Value Interpolation Model" Kind="InputPin" />
                  <Pin Id="TJKuNrqgwEIL1zwtVvrlHa" Name="SpreadCount Interpolation Model" Kind="InputPin" />
                  <Pin Id="QpdmEOTs7ulN0jv1srDhYQ" MergeId="317910" Name="Background Provider" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="IBackgroundFunctionT" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UOWXfU3tyHAND4vqqVUHd6" MergeId="317913" Name="Value" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Spread" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Entity" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="HHiLDeO1AbDN5GYAd2BZbs" MergeId="317916" Name="Alpha" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RfOCKP5HNInQJS0EzfyhIV" MergeId="317919" Name="Value" Kind="OutputPin" />
                </Patch>
              </Patch>
            </Node>
            <Node Bounds="537,368,138,26" Id="BUhoMZMHKwYP3WGPd2WVuX">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="SpreadStrideEntityNormalBlending" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="C4yFec7WpM2PCTEFI7If0a" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="DZqdsEDXHoHMd6MJ4gkTvJ" IsHidden="true">
            <Fragment Id="DR80t52bQ7dM9U3xzSzTl0" Patch="S6mFm2BEdTONtZRaZ0cF5N" Enabled="true" />
            <Fragment Id="Rwcsg9Go7otL1pzniTj7qJ" Patch="Fi6JnXRDGLqMv1gX8pXCfZ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Fyho0AjRzolOkJNtYZPnL9" Ids="Jj78Zq0lb4tPjHJEGhLWi3,RHcGSdXZ7HaNHBNlCckKiM" IsHidden="true" />
          <Link Id="S9WJhqUrfvCLWVOFx9573B" Ids="SevTptQj7RvMLSp2fcixCb,Fn9fVUR5vERN1hy7qEmY0s" IsHidden="true" />
          <Link Id="Ot8EmesyVUpM5lSohU5l2P" Ids="C4yFec7WpM2PCTEFI7If0a,SevTptQj7RvMLSp2fcixCb" />
          <Patch Id="S6mFm2BEdTONtZRaZ0cF5N" Name="Create" />
          <Patch Id="Fi6JnXRDGLqMv1gX8pXCfZ" Name="GetBlendingFunction">
            <Pin Id="Jj78Zq0lb4tPjHJEGhLWi3" Name="Blend Mode" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="BlendingMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fn9fVUR5vERN1hy7qEmY0s" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IBlendingFunctionT" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Entity" />
                      </TypeReference>
                    </p:TypeArguments>
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Gql9mH96hrzPN3lhYvJIcT">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Va2swzDKuQyL4vxSqd7nKL">
        <Canvas Id="Ih6H8gvfc7YNLbAMkiBfWx" CanvasType="Group" />
        <Patch Id="B7bpnUckg3ZNuWDaLUjZc4" Name="Create" />
        <Patch Id="N9DbJFAiGRGMeEQVDZFOOG" Name="Update" />
        <ProcessDefinition Id="Eqnlo1IbJGtOasBlEBuUKU">
          <Fragment Id="O2m8FZqaGJLQUHqomVnJHk" Patch="B7bpnUckg3ZNuWDaLUjZc4" Enabled="true" />
          <Fragment Id="FJANb7vQgazPMlX681XI73" Patch="N9DbJFAiGRGMeEQVDZFOOG" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S2IgvzOTkttNjoysze9yoV" Location="VL.CoreLib" Version="2021.3.0" />
  <NugetDependency Id="I1WWk5M9LBpQIp41pNTdHn" Location="VL.Stride" Version="0.9.87-g2f0f4f32ab" />
  <DocumentDependency Id="MX7KyfzoxQQPxezArS9rN9" Location="./VL.Kairos.Core.vl" />
  <DocumentDependency Id="BBablj1cfILL0tgivn7JoS" Location="./VL.Kairos.Blending.vl" />
</Document>