<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="M77CsGYkl6PPP4O2bIFQpP" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="ANBL7rK5DfIQDmBOnAS6jn" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="KEv6eWIVXFdLuZtiI825f0">
    <Canvas Id="MwP7zfKjgYQNVReguU4rI6" DefaultCategory="Kairos.Stride" CanvasType="FullCategory">
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="1071,192,196,214" Id="Lxi7j1LX3LlMkafkOKaJwa">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="DqQ7N1hO8fQPgWPsOUcMJE">
          <Pin Id="GTQ7ALqhlYxLHEBwwrDKGc" Name="Factory" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IVLFactory" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="NdiLnzecr0hQamldmxW0Sj" Bounds="1085,210" />
          <Link Id="Qu7z7lDMJXmMbAbgqmb2uS" Ids="GTQ7ALqhlYxLHEBwwrDKGc,NdiLnzecr0hQamldmxW0Sj" IsHidden="true" />
          <Node Bounds="1083,279,75,19" Id="IPqWogmSTVQN3z3cS9BRWO">
            <p:NodeReference LastCategoryFullName="Kairos.Type" LastSymbolSource="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterType" />
            </p:NodeReference>
            <Pin Id="Rv8psh3W3RzNIJm7XIWMK7" Name="Factory" Kind="InputPin" />
            <Pin Id="RukYXLevYMzQJ4wmWPqWjA" Name="Name" Kind="InputPin" />
            <Pin Id="MC5iq0qM22UNOxMrPPcqgj" Name="Value" Kind="InputPin" />
            <Pin Id="UV54Ftg47GILOScL8sK0cq" Name="Factory" Kind="OutputPin" />
          </Node>
          <Pad Id="DgKdoGO5jP7Lwmwz060dJS" Comment="" Bounds="1120,252,35,15" ShowValueBox="true" isIOBox="true" Value="Entity">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="IMqqSJn09NDQLur5rV0SIF" Ids="DgKdoGO5jP7Lwmwz060dJS,RukYXLevYMzQJ4wmWPqWjA" />
          <Link Id="F0HWYYr8TuPMtw994jwAIf" Ids="NdiLnzecr0hQamldmxW0Sj,Rv8psh3W3RzNIJm7XIWMK7" />
          <Node Bounds="1083,367,172,19" Id="C0WVZiUHazBOjuw5RImd5x">
            <p:NodeReference LastCategoryFullName="Kairos.Stride" LastSymbolSource="VL.Kairos.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterLayerInterpolationServices" />
            </p:NodeReference>
            <Pin Id="EHyFxZza0SVQERPUQKICGt" Name="Input" Kind="InputPin" />
          </Node>
          <Node Bounds="1083,323,153,19" Id="KbOsLrSY7XDLATgCkJsjia">
            <p:NodeReference LastCategoryFullName="Kairos.Stride" LastSymbolSource="VL.Kairos.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterLayerBlendingServices" />
            </p:NodeReference>
            <Pin Id="S5OvvKRcNcVLJfSyXXIdQK" Name="Input" Kind="InputPin" />
            <Pin Id="HufEFdj6p8aNN76LTpa5fm" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="G7dOyxsWNfkNjFmnlxD2xP" Ids="UV54Ftg47GILOScL8sK0cq,S5OvvKRcNcVLJfSyXXIdQK" />
          <Link Id="VKgTzWz3ooCP2yGvNofv4P" Ids="HufEFdj6p8aNN76LTpa5fm,EHyFxZza0SVQERPUQKICGt" />
          <Node Bounds="1186,243,46,26" Id="UopS27kvQEiLOxYQo20eI0">
            <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Entity" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="NHOlBw99Z62O0cxzylMCJs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="BM1FC10vaTgLnR640ppUd3" Ids="NHOlBw99Z62O0cxzylMCJs,MC5iq0qM22UNOxMrPPcqgj" />
        </Patch>
      </Node>
      <Overlay Id="M6CgODztXtXNNqn6S82iXH" Name="" Bounds="1026,125,290,336">
        <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
      </Overlay>
      <!--

    ************************ RegisterLayerInterpolationServices ************************

-->
      <Node Name="RegisterLayerInterpolationServices" Bounds="581,219,317,206" Id="BlOrxXhGdxzQVQSBWYIj9B">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="F8eCalRUxqDMY2SgUWmPdl">
          <Pin Id="V6khuYd6LVJPtJL1EY5xIF" Name="Input" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IVLFactory" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="DYiYFEqv4WoLxJs0JNTizy" Bounds="709,260" />
          <Link Id="FMcTCAB1GPpMj0nabZQel7" Ids="V6khuYd6LVJPtJL1EY5xIF,DYiYFEqv4WoLxJs0JNTizy" IsHidden="true" />
          <Node Bounds="707,285,98,80" Id="VNxVCJJijBbMs1qxqfNglb">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterStepInterpolator" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="MUkE8RGIw37OVTewwDECRS" Name="Input" Kind="InputPin" />
            <Pin Id="IQytSvPUx6CMKwZCyC49UI" Name="Value" Kind="InputPin" />
            <Pin Id="OBwqlxeIOqdPk4halrNvCE" Name="Output" Kind="OutputPin" />
            <Patch Id="Lw8XXOIX0doNBJE8blymJ6" Name="Interpolator Create" ManuallySortedPins="true">
              <Pin Id="UxVeOaVcqYiPZ1zWehCadY" Name="Input" Kind="InputPin" />
              <Pin Id="PfCGBOCUuW4NXQP9owsuuZ" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="CRMZSlPfjeZOCzu4TktOrJ" Bounds="721,293" />
              <ControlPoint Id="MA2iroOVVEJPX568ZkKJdF" Bounds="721,358" />
              <Node Bounds="719,310,74,26" Id="Twr9ZFJEG0BLDgIcaUdA3z">
                <p:NodeReference LastCategoryFullName="Kairos.Interpolation.StepInterpolator" LastSymbolSource="VL.Kairos.Interpolation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="StepInterpolator" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="E0uaWP1fdcYOc64RV4XYnp" Name="Interpolation Model" Kind="InputPin" />
                <Pin Id="E0o6PfU5brZLjzFAJudCbK" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="TKXTxumNPVCQSMXuGHy4HF" Ids="UxVeOaVcqYiPZ1zWehCadY,CRMZSlPfjeZOCzu4TktOrJ" IsHidden="true" />
          <Link Id="PmiBwtTZRkDMEODiS3XfFf" Ids="MA2iroOVVEJPX568ZkKJdF,PfCGBOCUuW4NXQP9owsuuZ" IsHidden="true" />
          <Link Id="GHRY0yuAlEZL3dqEbzGfMK" Ids="CRMZSlPfjeZOCzu4TktOrJ,E0uaWP1fdcYOc64RV4XYnp" />
          <Link Id="U1zUgJ53GOXOKm1fHSlCB7" Ids="E0o6PfU5brZLjzFAJudCbK,MA2iroOVVEJPX568ZkKJdF" />
          <Link Id="DeRPw2DUyE7MtJvjJ9nQ2x" Ids="DYiYFEqv4WoLxJs0JNTizy,MUkE8RGIw37OVTewwDECRS" />
          <Node Bounds="707,386,138,19" Id="OgA1UPjXqGYPvcIhz5QlOJ">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterInterpolatorService" />
            </p:NodeReference>
            <Pin Id="IkCXtiRzb9dMvaUwtMDFe3" Name="Input" Kind="InputPin" />
            <Pin Id="Kzvtj2DjlyGPI5zYDj7En5" Name="Value" Kind="InputPin" />
            <Pin Id="BH1iiWb5IOVM6nBg7zXYq5" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="KWEx5XTGkw7MvvjPBaIRcI" Ids="OBwqlxeIOqdPk4halrNvCE,IkCXtiRzb9dMvaUwtMDFe3" />
          <Node Bounds="840,242,46,26" Id="EriCiYQlU8YOVFO9hSp3o3">
            <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Entity" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="CdaCGtV12ceN9R22yKXzCC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="MNZ14Bpbm8SOPMNHBDZlFR" Ids="CdaCGtV12ceN9R22yKXzCC,IQytSvPUx6CMKwZCyC49UI" />
          <Link Id="EwrtmJrdcuSNTO2juSTFMI" Ids="CdaCGtV12ceN9R22yKXzCC,Kzvtj2DjlyGPI5zYDj7En5" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterLayerBlendingServices ************************

-->
      <Node Name="RegisterLayerBlendingServices" Bounds="222,271,203,492" Id="HcsbqfjfQCuLriPNZ4fR7i">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="A8MWrH1vVFFPmbTrUFOkZ7">
          <Pin Id="PIXk8g7FcWBMsQljkzZyT7" Name="Input" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IVLFactory" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="Jzas8cwXArQMM8lAUNRZCf" Bounds="236,289" />
          <Link Id="FHAt10wNSRJPmkQC7zXSdh" Ids="PIXk8g7FcWBMsQljkzZyT7,Jzas8cwXArQMM8lAUNRZCf" IsHidden="true" />
          <Node Bounds="234,476,120,19" Id="NcEDCp2eS8kOheuUvPwEDP">
            <p:NodeReference LastCategoryFullName="Kairos.Blending" LastSymbolSource="VL.Kairos.Blending.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterNormalBlender" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="JEU9E5hp0BPNYIFVnLoIS0" Name="Input" Kind="InputPin" />
            <Pin Id="FTAUI7fGtuVNqZst5WIyg9" Name="Blender Create" Kind="InputPin" />
            <Pin Id="MbU2SaENZDWOKq2VTfaNOk" Name="Value" Kind="InputPin" />
            <Pin Id="S2AHgP7gvqKMRMroLNYlGg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,336,93,88" Id="B0ZB0DhLJJjOcMPILsukKx">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="S2jMqmrffqsPCRicYu6xSg" Name="Functionality" Kind="OutputPin" />
            <Patch Id="C79HUr3I1p6MGaIBjVm0hy" ManuallySortedPins="true">
              <Pin Id="HrarY9jwVWSL0O2QqE89mk" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="Ppe5qO5p5YQNM8CucNLAnS" Bounds="305,407" />
              <Node Bounds="303,359,69,26" Id="O8TMTruF9JRONoApx2hIvu">
                <p:NodeReference LastCategoryFullName="Kairos.Blending.NormalBlender" LastSymbolSource="VL.Kairos.Blending.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="NormalBlender" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="Qf0mytFC2mUMGxJJK6imHn" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="Uud8bxQ79vuMLd5fwOg2AX" Ids="Ppe5qO5p5YQNM8CucNLAnS,HrarY9jwVWSL0O2QqE89mk" IsHidden="true" />
          <Link Id="R96QzVVtLhQNYyzyy56FFb" Ids="S2jMqmrffqsPCRicYu6xSg,FTAUI7fGtuVNqZst5WIyg9" />
          <Link Id="UnK2tC5ucXfMGfPcJKbltJ" Ids="Qf0mytFC2mUMGxJJK6imHn,Ppe5qO5p5YQNM8CucNLAnS" />
          <Link Id="AtUoQ7V52ytLZB5HA79SFs" Ids="Jzas8cwXArQMM8lAUNRZCf,JEU9E5hp0BPNYIFVnLoIS0" />
          <Node Bounds="234,686,120,19" Id="KCHdeN7FV1wNIKIC3KKu3y">
            <p:NodeReference LastCategoryFullName="Kairos.Blending" LastSymbolSource="VL.Kairos.Blending.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterAddBlender" />
            </p:NodeReference>
            <Pin Id="BAhsmKgiYsWLiP185Nyrtn" Name="Input" Kind="InputPin" />
            <Pin Id="SPVdYFaeuEPMhFXnRqnNCE" Name="Blender Create" Kind="InputPin" />
            <Pin Id="VF3LU9jOqhINOGMGnE0pgn" Name="Value" Kind="InputPin" />
            <Pin Id="JfpMw7KjyNvQVJP8rJ1BAw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,546,122,88" Id="OZF2l3aJlc3QVosZFHwhL4">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="PclEWTMvW76LteyiQP05fk" Name="Functionality" Kind="OutputPin" />
            <Patch Id="MgstLEIcw2MQdpPGVK3g5o" ManuallySortedPins="true">
              <Pin Id="G5GW3EI1jCsOZK4e9mKD9E" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="HCmmoscc1MkMaljI9sz67B" Bounds="305,617" />
              <Node Bounds="303,569,98,26" Id="JtCRqZAbi8uM8pr38inu0t">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="AddBlender (Entity)" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Qi7HKWFWpwmPGeKJL7jZkE" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="VAikaKRIuWnMFH167RkXN4" Ids="HCmmoscc1MkMaljI9sz67B,G5GW3EI1jCsOZK4e9mKD9E" IsHidden="true" />
          <Link Id="KLFYEs2dwjaOrbRF0E8CpB" Ids="PclEWTMvW76LteyiQP05fk,SPVdYFaeuEPMhFXnRqnNCE" />
          <Link Id="N0BtUFsa0nxPJtpmXV1SOf" Ids="Qi7HKWFWpwmPGeKJL7jZkE,HCmmoscc1MkMaljI9sz67B" />
          <Link Id="OlnVM67NNvnNjPzoIpKB6S" Ids="S2AHgP7gvqKMRMroLNYlGg,BAhsmKgiYsWLiP185Nyrtn" />
          <ControlPoint Id="MdavsZQoFx5Nt9Kv4C30uy" Bounds="236,746" />
          <Link Id="IZXNtCoj7e1LVX5GZIZBUX" Ids="JfpMw7KjyNvQVJP8rJ1BAw,MdavsZQoFx5Nt9Kv4C30uy" />
          <Pin Id="Ma0qCBrpbQ2P3sa5EQSfHJ" Name="Output" Kind="OutputPin" Bounds="102,1039" />
          <Link Id="GzDsrkDlnu7LmWkqJbt4FD" Ids="MdavsZQoFx5Nt9Kv4C30uy,Ma0qCBrpbQ2P3sa5EQSfHJ" IsHidden="true" />
          <Node Bounds="349,434,46,26" Id="CLAxC3pCw5TQX1AfPkR8X5">
            <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Entity" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="PAL7GmSIPMKOwkufZDFl7u" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="C30q4ZcjYSCP7JgKjYokIS" Ids="PAL7GmSIPMKOwkufZDFl7u,MbU2SaENZDWOKq2VTfaNOk" />
          <Node Bounds="349,648,46,26" Id="AFoZ7CFgF1RO7Gf43DksuN">
            <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Entity" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Nc8ADDEySgrO67YBnJV3Ca" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="Mw5UYO2wPYbQH3sMPyDnYe" Ids="Nc8ADDEySgrO67YBnJV3Ca,VF3LU9jOqhINOGMGnE0pgn" />
        </Patch>
      </Node>
      <!--

    ************************ AddBlender (Entity Internal) ************************

-->
      <Node Name="AddBlender (Entity Internal)" Bounds="222,220" Id="Q4z9nlH97ZiMdGWW2QXjsh">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Kairos.Blending" LastSymbolSource="VL.Kairos.Blending.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBlenderT" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="H72PbDLA0owP8Kau7KRgwE">
          <Canvas Id="GTPDHu51I0kQTsXDc0CGeN" CanvasType="Group">
            <ControlPoint Id="UUzgoZmH9mYNofKS2lh8r4" Bounds="110,151" />
            <ControlPoint Id="TlkdNlLsbiuPzbHETrAVSJ" Bounds="197,266" />
            <ControlPoint Id="RitCGmEidUIMzmuOws6OIR" Bounds="237,151" />
            <Node Bounds="195,201,85,19" Id="UP1RbPZK1swMjHRf2MBgpi">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="LlsOZC4I2hwPHtJF42cNky" Name="Transformation" Kind="InputPin" />
              <Pin Id="Vf5K4AhgUkzLV7Gwt5ZzRz" Name="Child" Kind="InputPin" />
              <Pin Id="T7noSlBczSUN91xDwHKphr" Name="Child 2" Kind="InputPin" />
              <Pin Id="VGp31wlyLK3Lpn6RRCUGYe" Name="Name" Kind="InputPin" />
              <Pin Id="UKjHcq9wf6qOQ6V37mBlN3" Name="Enabled" Kind="InputPin" />
              <Pin Id="NKn166rORQfO3vNadsCJaN" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="Ipj6ApPewwBM2n8TO0waTS" Name="Create" />
          <ProcessDefinition Id="PXmwVZ7jMeZPloqRYwiROu" IsHidden="true">
            <Fragment Id="U8bcSFg2yFSOa6XlhTN740" Patch="Ipj6ApPewwBM2n8TO0waTS" Enabled="true" />
            <Fragment Id="II4KA6nNWVKOfwIol0RpVs" Patch="KJyvG1YBS6XLdE3eN5PhFN" />
          </ProcessDefinition>
          <Patch Id="KJyvG1YBS6XLdE3eN5PhFN" Name="BlendT">
            <Pin Id="FrEzIUMbpwjLt4wNGYKsHF" MergeId="380788" Name="Background" Kind="InputPin" />
            <Pin Id="Jc7EN2zGMfYOyJvMA6Eoko" MergeId="380783" Name="Value" Kind="InputPin" />
            <Pin Id="KO5x8jTj4E0LMXVNlP1ZGJ" MergeId="380791" Name="Output" Kind="OutputPin" />
          </Patch>
          <Link Id="GidCdcZkxiXNYdo1MeAII3" Ids="Jc7EN2zGMfYOyJvMA6Eoko,RitCGmEidUIMzmuOws6OIR" IsHidden="true" />
          <Link Id="S1OXZkY4hgDPS6mgqf8Saq" Ids="FrEzIUMbpwjLt4wNGYKsHF,UUzgoZmH9mYNofKS2lh8r4" IsHidden="true" />
          <Link Id="AvAnegGTEJ8LRpdZPKc7jC" Ids="TlkdNlLsbiuPzbHETrAVSJ,KO5x8jTj4E0LMXVNlP1ZGJ" IsHidden="true" />
          <Link Id="Aa2PhLLDi45LwfPdHZCWeo" Ids="UUzgoZmH9mYNofKS2lh8r4,Vf5K4AhgUkzLV7Gwt5ZzRz" />
          <Link Id="EAI0w0xlmiHOiGZKA60C3T" Ids="RitCGmEidUIMzmuOws6OIR,T7noSlBczSUN91xDwHKphr" />
          <Link Id="DtbfDCf9OdCLzjuwt5Jvdn" Ids="NKn166rORQfO3vNadsCJaN,TlkdNlLsbiuPzbHETrAVSJ" />
        </Patch>
      </Node>
      <Overlay Id="UcbH26p7kuZOAAvZPGudCC" Name="Blending services" Bounds="168,128,323,689">
        <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
      </Overlay>
      <Overlay Id="I5jAsL9hS0AOELEqWoVEnE" Name="Interpolation services" Bounds="542,128,432,342">
        <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
      </Overlay>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Gql9mH96hrzPN3lhYvJIcT">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Va2swzDKuQyL4vxSqd7nKL">
        <Canvas Id="Ih6H8gvfc7YNLbAMkiBfWx" CanvasType="Group" />
        <Patch Id="B7bpnUckg3ZNuWDaLUjZc4" Name="Create" />
        <Patch Id="N9DbJFAiGRGMeEQVDZFOOG" Name="Update" />
        <ProcessDefinition Id="Eqnlo1IbJGtOasBlEBuUKU">
          <Fragment Id="O2m8FZqaGJLQUHqomVnJHk" Patch="B7bpnUckg3ZNuWDaLUjZc4" Enabled="true" />
          <Fragment Id="FJANb7vQgazPMlX681XI73" Patch="N9DbJFAiGRGMeEQVDZFOOG" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S2IgvzOTkttNjoysze9yoV" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="I1WWk5M9LBpQIp41pNTdHn" Location="VL.Stride" Version="0.9.90-g7445968757" />
  <NugetDependency Id="Cg7vViZEpoELxArQGLX28O" Location="VL.Kairos" Version="0.0.0.0" IsFriend="True" />
</Document>