<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CPlg2gERwVzMU2UjKMGyru" LanguageVersion="2021.3.3.127" Version="0.128">
  <NugetDependency Id="SV5SlDr69bNP2DlYfKNo9X" Location="VL.CoreLib" Version="2021.3.3-proxies-0127-g118bd26470" />
  <Patch Id="Mw5jb63oZjyL4ha1vb8siv">
    <Canvas Id="TdDZGtebZSmLDM76pzuswe" DefaultCategory="Kairos.Skia" CanvasType="FullCategory">
      <!--

    ************************ SkiaLayerBlendingFunctionProvider (Internal) ************************

-->
      <Node Name="SkiaLayerBlendingFunctionProvider (Internal)" Bounds="838,265" Id="NpH5xstjpCyOZAwExoBe2c">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Kairos.Core.Blending" LastSymbolSource="Kairos.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBlendingFunctionProviderT" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="Ttjihfxcs1zQEJkxfS1LRw">
          <Canvas Id="M1dPFQEmUM8MZ7ofPgbRFk" CanvasType="Group">
            <ControlPoint Id="ISasZd85MOXLqagu4O7QxN" Bounds="542,262" />
            <ControlPoint Id="R6PZ3QnWxe8Lm5A1m0cYpu" Bounds="540,446" />
            <!--

    ************************ SkiaLayerBlending (Internal) ************************

-->
            <Node Name="SkiaLayerBlending (Internal)" Bounds="811,352" Id="NnLdFcP3KTJOMMsOVShq0D">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ClassDefinition" Name="Class" />
              </p:NodeReference>
              <p:Interfaces>
                <TypeReference LastCategoryFullName="Kairos.Core.Blending" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="InterfaceTypeFlag" Name="IBlendingFunctionT" />
                </TypeReference>
              </p:Interfaces>
              <Patch Id="VWdWInx4cSKPBP4tCRZC5f">
                <Canvas Id="Ui7ZH4FR03eMrwYyKVSngQ" CanvasType="Group">
                  <ControlPoint Id="HoOZWquqFxFPg1PG0Y1KKB" Bounds="743,295" />
                  <ControlPoint Id="QXdh6t9ZlVxL0ilVqg7TPy" Bounds="906,310" />
                  <ControlPoint Id="Po78axGJr2MOvQn1roqs65" Bounds="995,298" />
                  <ControlPoint Id="TeUeEneZF90N13VqrCvMqu" Bounds="862,464" />
                  <Node Bounds="741,331,109,26" Id="QzvqCnsAGHlOXSDfCKIz6t">
                    <p:NodeReference>
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SampleBackgroundT" />
                      <CategoryReference Kind="Category" Name="IBackgroundFunctionT" />
                    </p:NodeReference>
                    <Pin Id="SOfPVH7vgPROnADXE8fLlu" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CVUxKgGo4RmMduWWrA1hqc" Name="Output" Kind="OutputPin" />
                    <Pin Id="ErVlWmUOnryPmMY1J7tXG2" Name="OutputT" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="856,393,44,19" Id="OQ0TFRFP4o8PsISDN4WwQz">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Group" />
                      <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="IT4cFsfUj0MQP20tRnHtf5" Name="Input" Kind="InputPin" />
                    <Pin Id="MQP1yaBbggVPkGFSaaHLQQ" Name="Input 2" Kind="InputPin" />
                    <Pin Id="Oaz9S4fpi6LOetkWVNCPq0" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="TsLEcM5gl0MLIYmDC2z0yK" Bounds="640,234" />
                  <ControlPoint Id="AnG7tZPAxtKLTPAfymVvEj" Bounds="660,263" />
                </Canvas>
                <ProcessDefinition Id="EHgLZR2qXuUN6rgud30xWG" IsHidden="true">
                  <Fragment Id="HXTAokVn3HfLOYIr9Nk6Gt" Patch="SikFEfZ6sd5MNhuKI09H3Z" Enabled="true" />
                  <Fragment Id="JkNrdpAd8TNPV8WMOqCyOV" Patch="C4vxqW83IHtLnEehM33kdL" Enabled="true" />
                  <Fragment Id="QphhH8434kjPWdyRDBD9tm" Patch="KaA2Vz2WmAaOrzqGQwdWw8" />
                </ProcessDefinition>
                <Link Id="IEGlrqqJc7yMAZ8919PakO" Ids="JeObZMyFgW0Lj8vgGm5TTN,HoOZWquqFxFPg1PG0Y1KKB" IsHidden="true" />
                <Link Id="QaXpqzFLslHPkD337UkndF" Ids="Akq9ACgDs7jNTme3Skk9zf,QXdh6t9ZlVxL0ilVqg7TPy" IsHidden="true" />
                <Link Id="SYOC6LHgC0fQFQ8HsaZJjc" Ids="QpqqKjrGotaNF4LUXjRYU0,Po78axGJr2MOvQn1roqs65" IsHidden="true" />
                <Link Id="SaxJUWStKK4QEZZKMB9t8m" Ids="TeUeEneZF90N13VqrCvMqu,JPEr4g67dGSOwnh6rEySjf" IsHidden="true" />
                <Link Id="HQDy6wPN87ENL0dKdZcfUR" Ids="HoOZWquqFxFPg1PG0Y1KKB,SOfPVH7vgPROnADXE8fLlu" />
                <Link Id="AsPvusT9GBwP4z1BOb1Ts0" Ids="ErVlWmUOnryPmMY1J7tXG2,IT4cFsfUj0MQP20tRnHtf5" />
                <Link Id="F2kRHAU3nL6MKs3iv3aWDK" Ids="QXdh6t9ZlVxL0ilVqg7TPy,MQP1yaBbggVPkGFSaaHLQQ" />
                <Link Id="Fs5eYYcCJvWOQChhSdhBf2" Ids="Oaz9S4fpi6LOetkWVNCPq0,TeUeEneZF90N13VqrCvMqu" />
                <Link Id="EmAYGFkUlhyPWOLeARTtWM" Ids="IWLE0xuYMxyQD0pFOPXYa0,TsLEcM5gl0MLIYmDC2z0yK" IsHidden="true" />
                <Link Id="PmDTgNTUEoWLM9eATCT3fT" Ids="CkEkyk7Q0ytPBBG6Oe1NJE,AnG7tZPAxtKLTPAfymVvEj" IsHidden="true" />
                <Patch Id="SikFEfZ6sd5MNhuKI09H3Z" Name="Create" />
                <Patch Id="C4vxqW83IHtLnEehM33kdL" Name="BlendT">
                  <Pin Id="IWLE0xuYMxyQD0pFOPXYa0" Name="Value Interpolation Model" Kind="InputPin" />
                  <Pin Id="CkEkyk7Q0ytPBBG6Oe1NJE" Name="SpreadCount Interpolation Model" Kind="InputPin" />
                  <Pin Id="JeObZMyFgW0Lj8vgGm5TTN" MergeId="317910" Name="Background Provider" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="IBackgroundFunctionT" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Akq9ACgDs7jNTme3Skk9zf" MergeId="317913" Name="Value" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Layer" />
                      <FullNameCategoryReference ID="Graphics.Skia" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QpqqKjrGotaNF4LUXjRYU0" MergeId="317916" Name="Alpha" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JPEr4g67dGSOwnh6rEySjf" MergeId="317919" Name="Value" Kind="OutputPin" />
                </Patch>
                <Patch Id="KaA2Vz2WmAaOrzqGQwdWw8" Name="Blend" />
              </Patch>
            </Node>
            <Node Bounds="539,363" Id="KrY9QshvoQzMe2KhTHoXJg">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="SkiaLayerBlending" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="MFFe0cMGgXrNs2acuCsawq" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="TF3FhepEnh6Pfowfdu9S3U" IsHidden="true">
            <Fragment Id="HhwhbVc1qHzNSjHxWVMzWs" Patch="CpZclSGW8TSNjXVIfvKuC7" Enabled="true" />
            <Fragment Id="BLWYKbZzt3tPwV5x9q4XTv" Patch="MOlDLbHHjfaLnwDQY9TGcb" Enabled="true" />
          </ProcessDefinition>
          <Link Id="C4vGNuHhCR8OTdgjj2DS6P" Ids="BozlHg0eHnwNtnVakO6bR2,ISasZd85MOXLqagu4O7QxN" IsHidden="true" />
          <Link Id="L2qR6lXdsj4Lv2kTT7pmfy" Ids="R6PZ3QnWxe8Lm5A1m0cYpu,QCZx2p325DKNjgMzDIe0EC" IsHidden="true" />
          <Link Id="GXmjixnvoX6NmEykOqQtif" Ids="MFFe0cMGgXrNs2acuCsawq,R6PZ3QnWxe8Lm5A1m0cYpu" />
          <Patch Id="CpZclSGW8TSNjXVIfvKuC7" Name="Create" />
          <Patch Id="MOlDLbHHjfaLnwDQY9TGcb" Name="GetBlendingFunction">
            <Pin Id="BozlHg0eHnwNtnVakO6bR2" Name="Blend Mode" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="BlendingMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QCZx2p325DKNjgMzDIe0EC" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IBlendingFunctionT" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Layer" />
                    <FullNameCategoryReference ID="Graphics.Skia" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ SpreadSkiaLayerBlendingFunctionProvider (Internal) ************************

-->
      <Node Name="SpreadSkiaLayerBlendingFunctionProvider (Internal)" Bounds="838,310" Id="IwEKNVzyO5DOSmscSHsUj3">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Kairos.Core.Blending" LastSymbolSource="Kairos.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBlendingFunctionProviderT" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="NPiWAi2AY43MACIxg8D6kO">
          <Canvas Id="Prxh4ky08kjLW0UJNGSlB7" CanvasType="Group">
            <ControlPoint Id="Mc5IpyHJ4FRN5lXaPegYcb" Bounds="542,262" />
            <ControlPoint Id="HeY6rUFDB01QJQ7skZHjqY" Bounds="540,446" />
            <!--

    ************************ SpreadSkiaLayerBlending (Internal) ************************

-->
            <Node Name="SpreadSkiaLayerBlending (Internal)" Bounds="811,352" Id="I7YFBgfCm6JM3zGKlvGfay">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ClassDefinition" Name="Class" />
              </p:NodeReference>
              <p:Interfaces>
                <TypeReference LastCategoryFullName="Kairos.Core.Blending" LastSymbolSource="Kairos.Core.vl">
                  <Choice Kind="InterfaceTypeFlag" Name="IBlendingFunctionT" />
                </TypeReference>
              </p:Interfaces>
              <Patch Id="CmOxTOZnfpGPVzKPr8V5jl">
                <Canvas Id="OGdaBZYXM6mMb6Rsx6RyhG" CanvasType="Group">
                  <ControlPoint Id="Ct2jsPNVJJoOQu981vvjui" Bounds="743,295" />
                  <ControlPoint Id="OpfacOySipFMek0Q4Q6XxV" Bounds="906,310" />
                  <ControlPoint Id="VOiE0oHPBiPNCLIxkjk3lt" Bounds="995,298" />
                  <ControlPoint Id="DZdjGph88BDLICVEWPffid" Bounds="853,534" />
                  <Node Bounds="741,331,109,26" Id="Gv1CNUnLwwVLtd8FHSp1iG">
                    <p:NodeReference>
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SampleBackgroundT" />
                      <CategoryReference Kind="Category" Name="IBackgroundFunctionT" />
                    </p:NodeReference>
                    <Pin Id="PoQudS8LUjWQbmXlFZMfWS" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GDjR7D4oFlbMoTSce2nIff" Name="Output" Kind="OutputPin" />
                    <Pin Id="KZRMVFGboGNMk6kR8QlhXG" Name="OutputT" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="OjmLUqUpsWIMag22zkA7iX" Bounds="640,234" />
                  <ControlPoint Id="NyDyW9YkZsDOVpFEwcjgzM" Bounds="660,263" />
                  <Node Bounds="842,379,72,82" Id="GEITrpfvRepNzyuZMqxZ0m">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="MH6zZGqTEl7PfDGtNna2n3" Name="Force" Kind="InputPin" />
                    <Pin Id="NgrXKEkUVUBN5iBsucuYpz" Name="Dispose Cached Outputs" Kind="InputPin" />
                    <Pin Id="Uly2E01EQu0QYSCL5i6asm" Name="Has Changed" Kind="OutputPin" />
                    <Patch Id="ICbgSmXEhPRNtCrrAXtl6I" ManuallySortedPins="true">
                      <Patch Id="NcytcGNYUqDOIAjxIjIWm0" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="BFAfkNCyT8HM2L1IbDHwSF" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="854,407,48,19" Id="JewlHltxqLNL99O20fzg7S">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Concat" />
                          <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="RN421fNF7BbMXJlueS8nMC" Name="Input" Kind="InputPin" />
                        <Pin Id="BfLgNxbWh4UPcEV4S5ox6n" Name="Input 2" Kind="InputPin" />
                        <Pin Id="SnElQLn4u0iOQIZjCUdqd4" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="L4sr82UqDjZPJAZOpBc5V4" Bounds="856,385" Alignment="Top" />
                    <ControlPoint Id="Q3wTjmYLDz8NBRwr1S0plS" Bounds="899,385" Alignment="Top" />
                    <ControlPoint Id="PASW9s1QX3HNtqbNcDunck" Bounds="856,455" Alignment="Bottom" />
                  </Node>
                </Canvas>
                <ProcessDefinition Id="GSgnn1OacArOHMhpDAQBXA" IsHidden="true">
                  <Fragment Id="AhLDRafO8FoP6u4wFMbYqs" Patch="NVrKmp07BWiQaN1NYFHWzT" Enabled="true" />
                  <Fragment Id="O1mqAM2OvdbNkNuVqkKgZC" Patch="Hxzz7URgfADQCX4goTiUUX" Enabled="true" />
                  <Fragment Id="Vdi9WeQqAqpMyiJOKIUd9Q" Patch="DnKV5wMTKh0M389KTKN3UJ" />
                </ProcessDefinition>
                <Link Id="LZt4tOjlMbFML2DtafALa2" Ids="Cjg4ZEQTnjHOVnvLCXI9AM,Ct2jsPNVJJoOQu981vvjui" IsHidden="true" />
                <Link Id="EdCziOyuAuxLxRlxpmADfb" Ids="A2dSsZAgZ5xM1S7kpb11nJ,OpfacOySipFMek0Q4Q6XxV" IsHidden="true" />
                <Link Id="PhJb2fVKX9MOS6GQNoeWs8" Ids="U0AnFcRO7avP0IoKCga74l,VOiE0oHPBiPNCLIxkjk3lt" IsHidden="true" />
                <Link Id="OYbjFMonX7XMxAOacxE9H4" Ids="DZdjGph88BDLICVEWPffid,CtslhnoG0aBMChru2eABvb" IsHidden="true" />
                <Link Id="V5vwucNPa77ND6mREJW7PU" Ids="Ct2jsPNVJJoOQu981vvjui,PoQudS8LUjWQbmXlFZMfWS" />
                <Link Id="KlGYOb0wxCiLW1Xe898AgU" Ids="VsOdAD6mSenNRcYUczeEvh,OjmLUqUpsWIMag22zkA7iX" IsHidden="true" />
                <Link Id="RElg70qvjeWL7A31scO5XX" Ids="RqYG7GyE2zVNuoktqxO6DZ,NyDyW9YkZsDOVpFEwcjgzM" IsHidden="true" />
                <Link Id="Jh4k1mf8OzqMIV8uUkfJYg" Ids="L4sr82UqDjZPJAZOpBc5V4,RN421fNF7BbMXJlueS8nMC" />
                <Link Id="Ln3pbWwvewlNqhrmEx3hoV" Ids="KZRMVFGboGNMk6kR8QlhXG,L4sr82UqDjZPJAZOpBc5V4" />
                <Link Id="SZYfaA3igWaOJfuYIgowhS" Ids="OpfacOySipFMek0Q4Q6XxV,Q3wTjmYLDz8NBRwr1S0plS" />
                <Link Id="UHGqScf7xvOPeli2OsKl3W" Ids="Q3wTjmYLDz8NBRwr1S0plS,BfLgNxbWh4UPcEV4S5ox6n" />
                <Link Id="SQIhG9pDgg2ML3koxe0u7Y" Ids="SnElQLn4u0iOQIZjCUdqd4,PASW9s1QX3HNtqbNcDunck" />
                <Patch Id="NVrKmp07BWiQaN1NYFHWzT" Name="Create" />
                <Patch Id="Hxzz7URgfADQCX4goTiUUX" Name="BlendT">
                  <Pin Id="VsOdAD6mSenNRcYUczeEvh" Name="Value Interpolation Model" Kind="InputPin" />
                  <Pin Id="RqYG7GyE2zVNuoktqxO6DZ" Name="SpreadCount Interpolation Model" Kind="InputPin" />
                  <Pin Id="Cjg4ZEQTnjHOVnvLCXI9AM" MergeId="317910" Name="Background Provider" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="IBackgroundFunctionT" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="A2dSsZAgZ5xM1S7kpb11nJ" MergeId="317913" Name="Value" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Spread" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Layer" />
                          <FullNameCategoryReference ID="Graphics.Skia" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="U0AnFcRO7avP0IoKCga74l" MergeId="317916" Name="Alpha" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CtslhnoG0aBMChru2eABvb" MergeId="317919" Name="Value" Kind="OutputPin" />
                </Patch>
                <Patch Id="DnKV5wMTKh0M389KTKN3UJ" Name="Blend" />
                <Link Id="DeDUgxcITwBL1px2uthLJh" Ids="PASW9s1QX3HNtqbNcDunck,DZdjGph88BDLICVEWPffid" />
              </Patch>
            </Node>
            <Node Bounds="539,363" Id="F7gZO8ga9bTLiTsJH2Hxrr">
              <p:NodeReference LastCategoryFullName="Main.SpreadSkiaLayerBlendingFunctionProvider.SpreadSkiaLayerBlending" LastSymbolSource="Kairos.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="SpreadSkiaLayerBlending" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CjLtwHLk267OeJDcZ6Mn33" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="KFB3EtWTzLxNq2PB3tLDJJ" IsHidden="true">
            <Fragment Id="I0AGs7SFCO8MfAnLaBMs1t" Patch="KlH5987P4DyPil3ZZb88Pz" Enabled="true" />
            <Fragment Id="CocYbndwtJ8NkoxppkN28T" Patch="FJr4ALTsQfUOrJWdkPyjqL" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GufO9XNHungQBgBfeFhhBh" Ids="IQ4BVatkYsKNO8IHwSX2Y3,Mc5IpyHJ4FRN5lXaPegYcb" IsHidden="true" />
          <Link Id="RLV3QGT09paL7gDqUVRB3v" Ids="HeY6rUFDB01QJQ7skZHjqY,Ml6BuI9MFDGOtMNOzipDeS" IsHidden="true" />
          <Link Id="MwUtjz6sMpQNh5hcfwskSS" Ids="CjLtwHLk267OeJDcZ6Mn33,HeY6rUFDB01QJQ7skZHjqY" />
          <Patch Id="KlH5987P4DyPil3ZZb88Pz" Name="Create" />
          <Patch Id="FJr4ALTsQfUOrJWdkPyjqL" Name="GetBlendingFunction">
            <Pin Id="IQ4BVatkYsKNO8IHwSX2Y3" Name="Blend Mode" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="BlendingMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ml6BuI9MFDGOtMNOzipDeS" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IBlendingFunctionT" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Layer" />
                        <FullNameCategoryReference ID="Graphics.Skia" />
                      </TypeReference>
                    </p:TypeArguments>
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
      <Overlay Id="VJTLvknLWMpOb2bZwfTzqv" Name="Blending services" Bounds="781,158,470,539">
        <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
      </Overlay>
      <!--

    ************************ RegisterSkiaLayerBlendingFunctions (Internal) ************************

-->
      <Node Name="RegisterSkiaLayerBlendingFunctions (Internal)" Bounds="843,384,370,272" Id="LY7Pzb99EamOuokLziia2A">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="BfT800HyfWXLyPGK64RC3M">
          <Pin Id="KenPJJQn8xTOonEAn42y9c" Name="Input" Kind="InputPin" />
          <ControlPoint Id="V1sjhH1CmrlNYaRpEz10FG" Bounds="1014,402" />
          <Link Id="DH1wJFeQQUsN8SglSNeLlz" Ids="KenPJJQn8xTOonEAn42y9c,V1sjhH1CmrlNYaRpEz10FG" IsHidden="true" />
          <ControlPoint Id="LV9tUzkePTHODdWYh5oSdi" Bounds="1014,639" />
          <Pin Id="SG2kDBGW6ERNsqplQiDpSJ" Name="Output" Kind="OutputPin" Bounds="2298,611" />
          <Link Id="BJEYFSnVpQCQTp899k8SxZ" Ids="LV9tUzkePTHODdWYh5oSdi,SG2kDBGW6ERNsqplQiDpSJ" IsHidden="true" />
          <Node Bounds="1012,428,165,77" Id="EfQYqObg0UuNG1NQNIJIph">
            <p:NodeReference LastCategoryFullName="Kairos.Blending" LastSymbolSource="VL.Kairos.Blending.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterBlendingFunctionProvider" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Vb2vKVvnWYEOu5za4Ra34b" Name="Input" Kind="InputPin" />
            <Pin Id="Ach8S0P14EkQKttHkgYAGp" Name="Output" Kind="OutputPin" />
            <Patch Id="Rhte9CTirOSMD5xwMzBXvk" Name="Create" ManuallySortedPins="true">
              <Pin Id="Fjyy47ui050NPZSmIAqIVd" Name="Input" Kind="InputPin" />
              <Pin Id="Ulrg0CCEGzOOjCGy8mjl79" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IBlendingFunctionProviderT" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Layer" />
                      <FullNameCategoryReference ID="Graphics.Skia" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="TGKswyUXhnGNP41YcXlAhe" Bounds="1025,439" />
              <ControlPoint Id="Kl5fwy7gAmhO5R7D7GLzJ5" Bounds="1026,498" />
              <Node Bounds="1024,451,141,26" Id="ASujksZYHqoQckTF17W3JE">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="SkiaLayerBlendingFunctionProvider" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ShOFiaZz8wAPx5jJyNPxb8" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="Pe9nBUBf0dbPGuHmKV1J9c" Ids="Fjyy47ui050NPZSmIAqIVd,TGKswyUXhnGNP41YcXlAhe" IsHidden="true" />
          <Link Id="Bd1hhGea23VNrnywMbvqjR" Ids="Kl5fwy7gAmhO5R7D7GLzJ5,Ulrg0CCEGzOOjCGy8mjl79" IsHidden="true" />
          <Link Id="Q7AcA9KBHFDMAfwKqtRqsk" Ids="ShOFiaZz8wAPx5jJyNPxb8,Kl5fwy7gAmhO5R7D7GLzJ5" />
          <Node Bounds="1012,531,189,74" Id="H275QypT2h2MMsgkY3HN81">
            <p:NodeReference LastCategoryFullName="Kairos.Blending" LastSymbolSource="VL.Kairos.Blending.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterBlendingFunctionProvider" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="B8vlbphP6bYO7zxuNq7Zcn" Name="Input" Kind="InputPin" />
            <Pin Id="D7Gn8G5EW82PSn36m5B0Hl" Name="Output" Kind="OutputPin" />
            <Patch Id="MSm1M3Jl7yzQFnTbRnIRer" Name="Create" ManuallySortedPins="true">
              <Pin Id="JFVFdbspMNUNYD6Fg0Fidi" Name="Input" Kind="InputPin" />
              <Pin Id="FzHxVmTEHyEOaqYFziFBs5" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IBlendingFunctionProviderT" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Spread" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Layer" />
                          <FullNameCategoryReference ID="Graphics.Skia" />
                        </TypeReference>
                      </p:TypeArguments>
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="NQc0E3BFnO4PJVzKunvhzv" Bounds="1025,539" />
              <ControlPoint Id="JWTeqyvzeFDPf6alDZsMvc" Bounds="1026,598" />
              <Node Bounds="1024,555,165,26" Id="LGYC6F9MGHuLstEoaZqyti">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="SpreadSkiaLayerBlendingFunctionProvider" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BSri5Vxlc7LPkjg4WTV8da" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="AJ7e8bSAfQkNbWpeW1S64B" Ids="JFVFdbspMNUNYD6Fg0Fidi,NQc0E3BFnO4PJVzKunvhzv" IsHidden="true" />
          <Link Id="FzzMPSNCga9ML9Vl4OElkc" Ids="JWTeqyvzeFDPf6alDZsMvc,FzHxVmTEHyEOaqYFziFBs5" IsHidden="true" />
          <Link Id="F63RNen5BXQPu4ZQSrcR4c" Ids="BSri5Vxlc7LPkjg4WTV8da,JWTeqyvzeFDPf6alDZsMvc" />
          <Link Id="LPicAYAF9znPOrLtNXn4oW" Ids="V1sjhH1CmrlNYaRpEz10FG,Vb2vKVvnWYEOu5za4Ra34b" />
          <Link Id="Rq8CYfc13E1QAVXozREaCl" Ids="Ach8S0P14EkQKttHkgYAGp,B8vlbphP6bYO7zxuNq7Zcn" />
          <Link Id="BZXd45CZjpZNzthI16xlLa" Ids="D7Gn8G5EW82PSn36m5B0Hl,LV9tUzkePTHODdWYh5oSdi" />
        </Patch>
      </Node>
      <Overlay Id="SNzqvpcX5XqOplBMVlA7BI" Name="Interpolation services" Bounds="343,159,397,292">
        <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
      </Overlay>
      <!--

    ************************ RegisterSkiaLayerInterpolationServices (Internal) ************************

-->
      <Node Name="RegisterSkiaLayerInterpolationServices (Internal)" Bounds="402,274,173,147" Id="BNru32rDQKALEGF9TM2xO1">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="NKLajrcOwolQQ4AIJjDB6R">
          <Pin Id="OVbjgxBQGRiOIiSpiESPSI" Name="Input" Kind="InputPin" />
          <ControlPoint Id="TcxEuFY1bI2MR0eOK4bvRv" Bounds="416,292" />
          <Link Id="IOycjRuU6ScNYQ2lKh2kLj" Ids="OVbjgxBQGRiOIiSpiESPSI,TcxEuFY1bI2MR0eOK4bvRv" IsHidden="true" />
          <ControlPoint Id="ADfWIGalw9CPy5tvoSF6TI" Bounds="416,404" />
          <Pin Id="CHckvRIIz8TPn5bcY3ACSX" Name="Output" Kind="OutputPin" Bounds="2298,611" />
          <Link Id="NquO1OqQvpAODS5Bsxp2vp" Ids="ADfWIGalw9CPy5tvoSF6TI,CHckvRIIz8TPn5bcY3ACSX" IsHidden="true" />
          <Node Bounds="414,358,75,19" Id="LztWrKgtKhKLi89so36mmo">
            <p:NodeReference LastCategoryFullName="Kairos.Type" LastSymbolSource="VL.Kairos.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterType" />
            </p:NodeReference>
            <Pin Id="L0mwcxV3rp9OG8bXgMAhLH" Name="Factory" Kind="InputPin" />
            <Pin Id="SRjU1WINuQeQIRPdGWKkZU" Name="Name" Kind="InputPin" />
            <Pin Id="FtRHWQVSkk4O6WsZusAP4o" Name="Value" Kind="InputPin" />
            <Pin Id="DDQMkcZXtiGP8dDqrB4ctK" Name="Factory" Kind="OutputPin" />
          </Node>
          <Link Id="OrRzyLlmu9IOpJYoP6SwL5" Ids="TcxEuFY1bI2MR0eOK4bvRv,L0mwcxV3rp9OG8bXgMAhLH" />
          <Link Id="ALiqLJSTMDzN9YjgjGOAjv" Ids="DDQMkcZXtiGP8dDqrB4ctK,ADfWIGalw9CPy5tvoSF6TI" />
          <Pad Id="IEAY6v59G5XN1l0TMn1Y3K" Comment="Name" Bounds="451,311,59,15" ShowValueBox="true" isIOBox="true" Value="Skia Layer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="C6xNcYSdISbOQBjZDROzGz" Ids="IEAY6v59G5XN1l0TMn1Y3K,SRjU1WINuQeQIRPdGWKkZU" />
          <Node Bounds="484,328,79,19" Id="JHrnq2yUftkPAfngKXAgr9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Layer" />
              <Choice Kind="OperationCallFlag" Name="CreateDefault" />
            </p:NodeReference>
            <Pin Id="FFsvE903thsNjA66fBeyfB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="G1QyJyK4vsFLRxFHNk2zSL" Ids="FFsvE903thsNjA66fBeyfB,FtRHWQVSkk4O6WsZusAP4o" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="1684,173,320,237" Id="F2XVEO3JDR2OESZs3pwVY0">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="SiOwrnpKVwxLWFwZ6C6Kh9">
          <Pin Id="KkHGcExyVk7PNgK6Quse3y" Name="Factory" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IVLFactory" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="SPLcNrbUMVYMuJnnWtzHRE" Bounds="1804,191" />
          <Link Id="BgEOjMVKsN4OT6pBYBS3Vn" Ids="KkHGcExyVk7PNgK6Quse3y,SPLcNrbUMVYMuJnnWtzHRE" IsHidden="true" />
          <Node Bounds="1802,217,190,19" Id="AbaNZHQaawwOCE4ubWTtoH">
            <p:NodeReference LastCategoryFullName="Kairos.Skia" LastSymbolSource="VL.Kairos.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterSkiaLayerInterpolationServices" />
            </p:NodeReference>
            <Pin Id="Sud9q34h2LmLDNxMRoQnAJ" Name="Input" Kind="InputPin" />
            <Pin Id="AcDtyk9yBGJOejgw5LmkYL" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="TeySbLW7NhnNC8FH2Nv0C9" Ids="SPLcNrbUMVYMuJnnWtzHRE,Sud9q34h2LmLDNxMRoQnAJ" />
          <Node Bounds="1802,255,179,19" Id="PBVj09cqge7N3yRKacfHxl">
            <p:NodeReference LastCategoryFullName="Kairos.Skia" LastSymbolSource="VL.Kairos.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterSkiaLayerBlendingFunctions" />
            </p:NodeReference>
            <Pin Id="DipmEt8uzPnLpETC9K6Lfv" Name="Input" Kind="InputPin" />
            <Pin Id="QxVTAfcCYz8QOJGlMYP8It" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="DqxVzPhXKOFOuUefVNtzqW" Ids="AcDtyk9yBGJOejgw5LmkYL,DipmEt8uzPnLpETC9K6Lfv" />
          <Node Bounds="1802,295,117,95" Id="FoV8Bzsm1ACOL8wPFUlHTw">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="VL.Kairos.Editor.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterObjectMonitor" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="IxZzBYjlBSeLu9CbDgM8M2" Name="Input" Kind="InputPin" />
            <Pin Id="CO0gaxcUpyEOqpiPi39uLh" Name="Output" Kind="OutputPin" />
            <Patch Id="ME9SAlOZrt7MIGntkxHw4j" Name="Create" ManuallySortedPins="true">
              <Pin Id="EmsD2QZm0x6LeDtIuC73f4" Name="Input" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Layer" />
                  <FullNameCategoryReference ID="Graphics.Skia" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PR9l3X3Y9JSNTVbonBWcez" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="Gmndr2AkyptQEPhZJJHEKT" Bounds="1816,303" />
              <ControlPoint Id="FeYnaHaKzhHM3ngnc1vaij" Bounds="1816,383" />
              <Node Bounds="1814,332,93,26" Id="QzfjA9UynhZNp6NktWBHdq">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="SkiaLayerMonitor" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MCuzVOHSwj0OxxBLDLKVvP" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="DaKwKlBG4TLOhI5yLVAudr" Ids="EmsD2QZm0x6LeDtIuC73f4,Gmndr2AkyptQEPhZJJHEKT" IsHidden="true" />
          <Link Id="UKEBhY2FrPFNpTRiRPe1PM" Ids="FeYnaHaKzhHM3ngnc1vaij,PR9l3X3Y9JSNTVbonBWcez" IsHidden="true" />
          <Link Id="IcxboCjkTG1NklJFxJCCBH" Ids="MCuzVOHSwj0OxxBLDLKVvP,FeYnaHaKzhHM3ngnc1vaij" />
          <Link Id="NW5sJ3ds3fWQL33XnASAn0" Ids="QxVTAfcCYz8QOJGlMYP8It,IxZzBYjlBSeLu9CbDgM8M2" />
        </Patch>
      </Node>
      <!--

    ************************ SkiaLayerMonitor ************************

-->
      <Node Name="SkiaLayerMonitor" Bounds="1345,261" Id="PlsutCCgt3ePnAdbMsKBmU">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference>
            <Choice Kind="InterfaceTypeFlag" Name="IObjectMonitor" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="DYN5rmRmSGmLv0ZsXNXlJi">
          <Canvas Id="M5npe7f54GrNI9EuzlxYtt" CanvasType="Group">
            <ControlPoint Id="VLuhJxpA8dcNqCH9LuKN6A" Bounds="294,620" />
            <Node Bounds="292,650,48,19" Id="SySay2e1AFhOzxbqH3h6DD">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CastAs" />
              </p:NodeReference>
              <Pin Id="FbUiRDKoKUOQI1eyulBGFl" Name="Input" Kind="StateInputPin" />
              <Pin Id="BWIEoJS9ZTqPNrMKvPcMO0" Name="Default" Kind="InputPin" />
              <Pin Id="R6ETPEsZzf9MOxUmvlBRxX" Name="Result" Kind="OutputPin" />
              <Pin Id="Tx1Dno7fQMkLshsjV3ptEy" Name="Success" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="H4lJGB57CwOO9JhVCshm2b" Bounds="458,938" />
            <ControlPoint Id="NotrqaxEz03L9VLGvJKmQJ" Bounds="493,257" />
            <Node Bounds="451,349,454,557" Id="VmuY6iwJWlJMsULYktjE67">
              <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayerElementum.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LayerElementum (Spectral)" />
              </p:NodeReference>
              <Pin Id="TvIEMpH0LelLYR02SBLb2T" Name="Element" Kind="InputPin" />
              <Pin Id="G93IcpGUX2zOA4l4ZVTcQ0" Name="Position" Kind="InputPin" />
              <Pin Id="FF3MKxxCnurN7MbJOuV5rj" Name="Size" Kind="InputPin" />
              <Pin Id="RUG1SKSeStpL8Qmp8Ked9M" Name="Anchor" Kind="InputPin" />
              <Pin Id="I4LnV2fZa0lQUCm4bgueIS" Name="Components" Kind="InputPin" />
              <Pin Id="PptzAxSPIlwLtOEEnsq3BE" Name="Output" Kind="OutputPin" />
              <Patch Id="RBDyqO9NofCNThexdh7mIX" ManuallySortedPins="true">
                <Patch Id="DeKX5WXiRfmP6J4SZuzqwI" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HOFtPP5uRSjNL25od29nCc" Name="Update" ParticipatingElements="OUqKoaG2RjVLgcglyE9dEa,Up8fiR2mnXNOId9N96D0AW" ManuallySortedPins="true">
                  <Pin Id="GZ4XvIZi3XdLQso1UvL6wn" Name="Input 1" Kind="InputPin" />
                  <Pin Id="Q54uRnkuAlfMjCccAMMGAL" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="LTDVmtGoOKlM2eDsookLpB" Bounds="465,362" />
                <ControlPoint Id="KFnX0cvhqPPPaNh5BTcPTT" Bounds="561,899" />
                <Node Bounds="463,714,73,19" Id="TTBsNU43Hn5NnaUmzwSspn">
                  <p:NodeReference LastCategoryFullName="Kairos.Skia" LastSymbolSource="VL.Kairos.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SkiaLayerDrawer (Stylable)" />
                  </p:NodeReference>
                  <Pin Id="SuMJeQeTAUhO5pftC1kwa1" Name="Rectangle" Kind="InputPin" />
                  <Pin Id="Lj6UV3tm1alP8QQlEyZBfU" Name="Value" Kind="InputPin" />
                  <Pin Id="JdM9FYNilVWMt34P9xTBQU" Name="Layer" Kind="OutputPin" />
                </Node>
                <Node Bounds="463,407,94,19" Id="CyMta4crd7jPt7Jcf3pbBy">
                  <p:NodeReference LastCategoryFullName="Elementa.Component.Layoutable" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GetGlobalBounds (IElementum)" />
                    <PinReference Kind="InputPin" Name="Node Context" />
                  </p:NodeReference>
                  <Pin Id="RVM2vsMCag0Mr1uVFvHfi5" Name="Input" Kind="InputPin" />
                  <Pin Id="NgUc4nTS1j2N2UyfOPyqwJ" Name="Global Bounds" Kind="OutputPin" />
                  <Pin Id="OxExopIOdFnMJaRhCXGj7z" Name="Found" Kind="OutputPin" />
                </Node>
                <Node Bounds="638,612,171,154" Id="PV7xydacQ5UOzeyOMb5FBT">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="SvvJJljqoXTPVLizhRrt5j" Name="Force" Kind="InputPin" />
                  <Pin Id="KPVNNUQt4XDPBqJIn6yLKZ" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="LDQVLqzNSFGOAFNCgbqI3Z" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="SAfteR4okbJNBJlNUlj4ld" Bounds="650,618" Alignment="Top" />
                  <ControlPoint Id="JkcaQcktN81PblmO20Tz84" Bounds="688,618" Alignment="Top" />
                  <Patch Id="KbzDMZ4HCXGLXBG6bfC4IQ" ManuallySortedPins="true">
                    <Patch Id="CPrDQyZQuA8LuZ34IMBB2I" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="E8BgvM5WHIgOxzna9Vyt1z" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="686,646,107,19" Id="IXKIIYXCUfZQXVkIhwXnka">
                      <p:NodeReference LastCategoryFullName="Elementa.Component.Utils" LastSymbolSource="VL.Elementa.Component.Style.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="GetBackgroundStyle" />
                      </p:NodeReference>
                      <Pin Id="KbYbVilOwZVN9q1wRgW2YC" Name="Input" Kind="InputPin" />
                      <Pin Id="LMRaoj0HktkNRWfjihpwU8" Name="Padding" Kind="OutputPin" />
                      <Pin Id="PErPVNPs1PcM9u5BcRoF0T" Name="Background_Fill_Paint" Kind="OutputPin" />
                      <Pin Id="BvESyMohxEZNlmJ6rzc9tB" Name="Background_Fill_Enable" Kind="OutputPin" />
                      <Pin Id="HQqGymnYM0LN7WYOhIYy2Z" Name="Background_Stroke_Paint" Kind="OutputPin" />
                      <Pin Id="RCENE83jOC7NqCZlmGxkPv" Name="Background_Stroke_Enable" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="736,712,61,19" Id="VPk8D9lcZWBQZKNmpe3Dyi">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="Rectangle (Bounds)" />
                      </p:NodeReference>
                      <Pin Id="OnoVQErCUFcPtBt1lmWPSX" Name="Bounds" Kind="InputPin" />
                      <Pin Id="C7wfRRaV3T2Na4rzY4ZTkR" Name="Paint" Kind="InputPin" />
                      <Pin Id="BT1Y41ZXhfGLJSpRCCKWSW" Name="Enabled" Kind="InputPin" />
                      <Pin Id="CUe5F7xXBGbMHK2uO1XewE" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="DQnSkX9swIHNDrlDUcmKZO" Bounds="741,760" Alignment="Bottom" />
                </Node>
                <Node Bounds="680,372,132,19" Id="AZcp0Ox0bbdNgoIVadYmSK">
                  <p:NodeReference LastCategoryFullName="Elementa.Component.Utils" LastSymbolSource="VL.Elementa.Component.Style.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetStyleFactoryProperties" />
                  </p:NodeReference>
                  <Pin Id="GFfo7CnLplWN0xfd8eoeiV" Name="Properties" Kind="OutputPin" />
                </Node>
                <Node Bounds="680,536,109,19" Id="FiPzCKviCCcP1tYmRluwjV">
                  <p:NodeReference LastCategoryFullName="Elementa.Component.Utils" LastSymbolSource="VL.Elementa.Component.Style.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GetWidgetProperties" />
                    <PinReference Kind="InputPin" Name="Components" />
                  </p:NodeReference>
                  <Pin Id="Nshw5glIh7uOTfQsCFJvwe" Name="Widget Style Properties" Kind="InputPin" />
                  <Pin Id="Td308u4Qc4JLKbMR8rMHQu" Name="Components" Kind="InputPin" />
                  <Pin Id="QuX1LtHLBSoMcWyWn9YUdE" Name="Local Properties" Kind="OutputPin" />
                  <Pin Id="DO44vjPCdnmLshfRJiSZFR" Name="Static Local Properties" Kind="OutputPin" />
                  <Pin Id="CRypfgLiAzQOStBkBNVzwJ" Name="Styleable Component Found" Kind="OutputPin" />
                  <Pin Id="Kl6bt0Hg041Ly0bZ9nN4tJ" Name="Styleable" Kind="OutputPin" />
                </Node>
                <Node Bounds="764,406,129,19" Id="RxJTzMTiGNrOoy3VoFq4WK">
                  <p:NodeReference LastCategoryFullName="Elementa.Component.Utils" LastSymbolSource="VL.Elementa.Component.Style.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="BackgroundPropertyKeys" />
                  </p:NodeReference>
                  <Pin Id="JDXkYPy2oQ8LPXhhBchv8L" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="764,437,48,19" Id="KjnPWJvof2kPsJvvmj4dRm">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Concat" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="V4aAByCOSR0P8uS7xoAhJE" Name="Input" Kind="InputPin" />
                  <Pin Id="OWgOQUIhaD1PTFpXf9prRD" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="680,470,89,19" Id="Twt7KGyG163Mj4ovqT9YnG">
                  <p:NodeReference LastCategoryFullName="Elementa.Component.Utils" LastSymbolSource="VL.Elementa.Component.Style.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SelectProperties" />
                  </p:NodeReference>
                  <Pin Id="IYFr9SrA1d4QBv5tB0hMoc" Name="Property Dictionary" Kind="InputPin" />
                  <Pin Id="BpfBEq1ptiRLqXfakXztJc" Name="Property Keys" Kind="InputPin" />
                  <Pin Id="OwnyqmrdYWGOzSzAsmiflP" Name="Output" Kind="OutputPin" />
                  <Pin Id="P95d3sdtS09L6rndBjXlVB" Name="Found" Kind="OutputPin" />
                </Node>
                <Node Bounds="715,500,89,26" Id="PsBIQ9bytdTQPftiThMlct">
                  <p:NodeReference LastCategoryFullName="VL.Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetComponents" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FYI8OJsAp30Oca5j0U7Sxs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="H8HEzzRH9Q5L7wF0X8ZOlZ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IFxBh1sS2yINjGUQmP6UNw" Name="Components" Kind="OutputPin" />
                </Node>
                <Node Bounds="559,858,44,19" Id="TTdn71gT3u9MKDEaSVOmMh">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                    <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Q06QFM3kKQuPcXXC3wBI3h" Name="Input" Kind="InputPin" />
                  <Pin Id="JUPQdsknrooQacS7MXE9PD" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MOyrzMADGSzO2RtgD80d7j" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="491,285,51,26" Id="UodEeI70lNAL22jFm6P6UH">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="PLe2GZCyOIyPAeYzSv1oNZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="Mfk84DhwPHxLv8pViAwalj" Name="Anchor" Kind="InputPin" />
              <Pin Id="Tw9S4nVo6yMOJdAnRMQw9b" Name="Position" Kind="OutputPin" />
              <Pin Id="DWpzHjovwO1NVh7PL6tDoB" Name="Size" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HSW7O16sQJ2OkE4SHorznY" Bounds="598,288" />
            <Pad Id="IG8P2nF6vUZMWICS6QYnsh" Comment="Element" Bounds="452,203,108,18" ShowValueBox="true" isIOBox="true" Value="LayerMonitor">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="V5KValMT1MDOOVuODrNlnR" IsHidden="true">
            <Fragment Id="Q4nFFm4rUw0OUCMeliP2Wl" Patch="R5JEQvlzXppQaaehdrMCC4" Enabled="true" />
            <Fragment Id="DJ2w9ee1kUjQP5qJkODCJr" Patch="F20TEcgo5jnLFKd1yNDKdP" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RioA0qwhwX9OjosuwyFbsw" Ids="Upt5wCvIId4MutE4Xq4gqu,VLuhJxpA8dcNqCH9LuKN6A" IsHidden="true" />
          <Link Id="U548Z6tKB9DMv13xOlT6fe" Ids="VLuhJxpA8dcNqCH9LuKN6A,FbUiRDKoKUOQI1eyulBGFl" />
          <Patch Id="R5JEQvlzXppQaaehdrMCC4" Name="Create" />
          <Patch Id="F20TEcgo5jnLFKd1yNDKdP" Name="Update">
            <Pin Id="Upt5wCvIId4MutE4Xq4gqu" Name="Value" Kind="InputPin" Bounds="532,189" />
            <Pin Id="O2531xH6e8IPsVJGmPxz8W" Name="Bounds" Kind="InputPin" />
            <Pin Id="ObobQ1xWoSEPRMDQF241pe" Name="Components" Kind="InputPin" />
            <Pin Id="KUKcp9GcwWVL18wtvZXVDW" Name="Elementum" Kind="OutputPin" />
          </Patch>
          <Link Id="VckyEAs4vz2QBKMSUrVlQb" Ids="H4lJGB57CwOO9JhVCshm2b,KUKcp9GcwWVL18wtvZXVDW" IsHidden="true" />
          <Link Id="Q00T1CkxqzTNcvzGHy9Rsr" Ids="O2531xH6e8IPsVJGmPxz8W,NotrqaxEz03L9VLGvJKmQJ" IsHidden="true" />
          <Link Id="EVTpKENFhjgLoZRWlOmPVo" Ids="GZ4XvIZi3XdLQso1UvL6wn,LTDVmtGoOKlM2eDsookLpB" IsHidden="true" />
          <Link Id="MPxFiwvV8peLtd22edvX0A" Ids="KFnX0cvhqPPPaNh5BTcPTT,Q54uRnkuAlfMjCccAMMGAL" IsHidden="true" />
          <Link Id="F4KFKXVKF6KLjIIfrEoXWt" Ids="LTDVmtGoOKlM2eDsookLpB,RVM2vsMCag0Mr1uVFvHfi5" />
          <Link Id="OUqKoaG2RjVLgcglyE9dEa" Ids="NgUc4nTS1j2N2UyfOPyqwJ,SuMJeQeTAUhO5pftC1kwa1" />
          <Link Id="VRmUNXX7J6bMrPPCw5oIn3" Ids="PptzAxSPIlwLtOEEnsq3BE,H4lJGB57CwOO9JhVCshm2b" />
          <Link Id="J30jFaz7PmALJd06H7C4Xl" Ids="NotrqaxEz03L9VLGvJKmQJ,PLe2GZCyOIyPAeYzSv1oNZ" />
          <Link Id="RCGihbnslPhM89zs6AVf0S" Ids="Tw9S4nVo6yMOJdAnRMQw9b,G93IcpGUX2zOA4l4ZVTcQ0" />
          <Link Id="QSa70sEVGfXNaEESkrVlmX" Ids="DWpzHjovwO1NVh7PL6tDoB,FF3MKxxCnurN7MbJOuV5rj" />
          <Link Id="DGbXasrkym9OZnMNPcJ8O5" Ids="HSW7O16sQJ2OkE4SHorznY,I4LnV2fZa0lQUCm4bgueIS" />
          <Link Id="KvY1DmCqzEtLd12zWG94S7" Ids="ObobQ1xWoSEPRMDQF241pe,HSW7O16sQJ2OkE4SHorznY" IsHidden="true" />
          <Link Id="JgdO9Mi9ak0NakP3pyV91p" Ids="IG8P2nF6vUZMWICS6QYnsh,TvIEMpH0LelLYR02SBLb2T" />
          <Link Id="ITa3qjBxaPQPg8vtTWoQH3" Ids="R6ETPEsZzf9MOxUmvlBRxX,Lj6UV3tm1alP8QQlEyZBfU" />
          <Link Id="StGnwhaABBLPWKnybsmgDI" Ids="RCENE83jOC7NqCZlmGxkPv,BT1Y41ZXhfGLJSpRCCKWSW" />
          <Link Id="RMYGOrRUsQhOBVwB2me4xl" Ids="HQqGymnYM0LN7WYOhIYy2Z,C7wfRRaV3T2Na4rzY4ZTkR" />
          <Link Id="BYpH7B55iDaQRQB0V5nNm3" Ids="SAfteR4okbJNBJlNUlj4ld,OnoVQErCUFcPtBt1lmWPSX" />
          <Link Id="Gro5tlWsb0dMYFD1mGPbbj" Ids="JkcaQcktN81PblmO20Tz84,KbYbVilOwZVN9q1wRgW2YC" />
          <Link Id="QdfXw6RuLmBLWi0JNb2JyK" Ids="JDXkYPy2oQ8LPXhhBchv8L,V4aAByCOSR0P8uS7xoAhJE" />
          <Link Id="D8BGAg7Kg3SLbWpmUPT9pT" Ids="GFfo7CnLplWN0xfd8eoeiV,IYFr9SrA1d4QBv5tB0hMoc" />
          <Link Id="JMJHrlan3aTLdXuUDS7Yec" Ids="OWgOQUIhaD1PTFpXf9prRD,BpfBEq1ptiRLqXfakXztJc" />
          <Link Id="Gz5KtbOKYGENLT0PKzi3nN" Ids="OwnyqmrdYWGOzSzAsmiflP,Nshw5glIh7uOTfQsCFJvwe" />
          <Link Id="V7suSljHDSMPIVgejUP3FA" Ids="QuX1LtHLBSoMcWyWn9YUdE,JkcaQcktN81PblmO20Tz84" />
          <Link Id="QDOZEwoijLaMQnLXiQKsXK" Ids="IFxBh1sS2yINjGUQmP6UNw,Td308u4Qc4JLKbMR8rMHQu" />
          <Link Id="Nra2Kt1M6nWMwI6mvK3nUl" Ids="NgUc4nTS1j2N2UyfOPyqwJ,SAfteR4okbJNBJlNUlj4ld" />
          <Link Id="BNkIlO17TtjMBvO9jYT7Vv" Ids="LTDVmtGoOKlM2eDsookLpB,FYI8OJsAp30Oca5j0U7Sxs" />
          <Link Id="LIeDnI4uMToOIOyBecR4vv" Ids="CUe5F7xXBGbMHK2uO1XewE,DQnSkX9swIHNDrlDUcmKZO" />
          <Link Id="Jrk1MTDSgUzLIXcZeUVA17" Ids="MOyrzMADGSzO2RtgD80d7j,KFnX0cvhqPPPaNh5BTcPTT" />
          <Link Id="Up8fiR2mnXNOId9N96D0AW" Ids="JdM9FYNilVWMt34P9xTBQU,Q06QFM3kKQuPcXXC3wBI3h" />
          <Link Id="G2Pb5RGNlVJPa1vafxu6pk" Ids="DQnSkX9swIHNDrlDUcmKZO,JUPQdsknrooQacS7MXE9PD" />
        </Patch>
      </Node>
      <Overlay Id="SCCZSH1Z7PKM2feBMMFyPe" Name="Monitor Preview" Bounds="1289,157,348,210">
        <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
      </Overlay>
      <!--

    ************************ SkiaLayerDrawer (Stylable Advanced) ************************

-->
      <Node Name="SkiaLayerDrawer (Stylable Advanced)" Bounds="1345,311" Id="S6sjetuEFU2PXTlIQjfY29">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="RlekUz9ryOJOU9ZqZSp2Gc">
          <Canvas Id="FLesmpPDtN3QThV5c7wVUg" CanvasType="Group">
            <ControlPoint Id="MOOf0eEraycOqujxzu9iIg" Bounds="416,120" />
            <ControlPoint Id="RALUW1LPJhOL7ktQERTHMW" Bounds="455,508" />
            <Pad Id="TKnhV1pDZmRPUnURfJ9SN2" SlotId="AhGGMwwRXSfN4DloQiA42O" Bounds="415,174" />
            <ControlPoint Id="Ti3FiRKILgWPmxXkDT4uRh" Bounds="476,251" />
            <Node Bounds="453,406,64,19" Id="MQOdi9Z5VDLLQUTYrzbKmR">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Transform" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="IGWLklde5nsPRZ2uZicI38" Name="Input" Kind="InputPin" />
              <Pin Id="ARuDGY3JSgZNLUS7MnnBWc" Name="Transformation" Kind="InputPin" />
              <Pin Id="Dl6LhYKKM5zQF7CjcrmxHI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="453,457,65,19" Id="OLR8j1vkgYCLi4WAmnHtwf">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ClipRect" />
              </p:NodeReference>
              <Pin Id="VZLLFxp1cFVM2HlKwskr4M" Name="Input" Kind="InputPin" />
              <Pin Id="K5sUPQcfZy6PXANcZd9y93" Name="Bounds" Kind="InputPin" />
              <Pin Id="Pbj7a5iY3yPMEUUTTTrMXE" Name="Antialias" Kind="InputPin" />
              <Pin Id="VcxOlcrhf7aPjgQY9mDdvH" Name="Apply" Kind="InputPin" />
              <Pin Id="LC49SVoQYCNNE2cB75W1Gf" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="597,293,51,19" Id="IDqoc9murZ4MUh1G2ME18q">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Center" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="NyENL2w9IW9MJyfylcKexC" Name="Input" Kind="StateInputPin" />
              <Pin Id="FofXb8ASZPMLcMe5vuenuA" Name="Center" Kind="OutputPin" />
            </Node>
            <Node Bounds="537,293,46,19" Id="QuRvmIIHFQKPio5Snxb02M">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Height" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="KXGpAs25hyTMjvcpAX2Yqz" Name="Input" Kind="StateInputPin" />
              <Pin Id="DAVEatnbO8OOPaVI1uyqQp" Name="Height" Kind="OutputPin" />
            </Node>
            <Node Bounds="512,366,80,19" Id="NsPfHGdj7hhP11q5DBxHBp">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="TtbAszfs3RbPs094rH1HWh" Name="Input" Kind="InputPin" />
              <Pin Id="E3OWEP7MMXdOy8V1ABxTRD" Name="Scaling" Kind="InputPin" />
              <Pin Id="NaHDGgjRad3OnLseABqg8D" Name="Rotation" Kind="InputPin" />
              <Pin Id="VgHcSvZdwNWQY7Py5hro4K" Name="Translation" Kind="InputPin" />
              <Pin Id="Hrt6ih1ArceO1ZtdIMm3U4" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="537,330,46,19" Id="EKUiVg6L9TtMwUtBnhFXDW">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I1qexxkI9A1MGtvKGI4Ilw" Name="X" Kind="InputPin" />
              <Pin Id="Sftc2vtitVWOoYTIm1Ny5o" Name="Y" Kind="InputPin" />
              <Pin Id="TRfuIUG8AqjLbl8cae1grX" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="374,333,44,19" Id="CVUujuROIKgNQju7Pb64pW">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="UZUzP5cxA5mLNnAtml2vqg" Name="Input" Kind="InputPin" />
              <Pin Id="SqwPiWt1RClPxSyMdWFh6G" Name="Input 2" Kind="InputPin" />
              <Pin Id="PPhF9l1SfgyOV5WEvK8Yyg" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="147,253,80,19" Id="FdFmg6fr5lQMGw7n43NYlN">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Bjkej0khdeRQIzJbcdJWBb" Name="Color1" Kind="InputPin" />
              <Pin Id="Btk2lpxtMBVPfLjWdzst6y" Name="Color2" Kind="InputPin" DefaultValue="0.4300004, 0.4300004, 0.4300004, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BZIoCDEXzDhP0ULhDktcsd" Name="Size" Kind="InputPin" />
              <Pin Id="FTN0lyHh0AJMYdNuGF1KyR" Name="Enabled" Kind="InputPin" />
              <Pin Id="L22tbtnbGgyLPc5y5NFJPs" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Sw85WtHegQHLw9jU5EKysR" Comment="Size" Bounds="199,225,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TRTv1dKukajQYzuvcoQuaN" Comment="Color1" Bounds="140,136,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UzBoOXlSKTgPOBQozSU9tS" Comment="Color2" Bounds="173,173,136,15" ShowValueBox="true" isIOBox="true" Value="0.15, 0.15, 0.15, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="Aj2Id00pfdSOmCrPbfL3Is">
            <Fragment Id="JOwiZ2YngxpPn1KZJGNOgh" Patch="PW9V3v6YSwgO4Ju3tCnQhZ" Enabled="true" />
            <Fragment Id="MHixqQzeAMZQRj1V3aBtjl" Patch="SBHLcH92FBxNBFIzfoDS2B" Enabled="true" />
            <Fragment Id="J4AuCc7ADbCOzJETIT3iy7" Patch="HVZQtTqAXq4PISD7iM6ENa" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HNuDjWXohleQbS9Q4fCeC1" Ids="Nuk41vpeLtvPlUWmLOfvmi,MOOf0eEraycOqujxzu9iIg" IsHidden="true" />
          <Link Id="KxLGyd7K1ZjOftzWOgKyUF" Ids="MOOf0eEraycOqujxzu9iIg,TKnhV1pDZmRPUnURfJ9SN2" />
          <Slot Id="AhGGMwwRXSfN4DloQiA42O" Name="Value" />
          <Link Id="L9t6BWN64s9NHPtiGN5QKE" Ids="LYvTZArljesLkVL44mI0jN,Ti3FiRKILgWPmxXkDT4uRh" IsHidden="true" />
          <Link Id="GyPNwJrbmOPOIOwDAyMyUD" Ids="RALUW1LPJhOL7ktQERTHMW,U5fVTlHcD6DMlZRkAIxNNY" IsHidden="true" />
          <Link Id="Exq3OHQ2jmSMpkQ6Hfv7ps" Ids="Ti3FiRKILgWPmxXkDT4uRh,K5sUPQcfZy6PXANcZd9y93" />
          <Link Id="AH42t9RuwJYMau40sxkVTJ" Ids="LC49SVoQYCNNE2cB75W1Gf,RALUW1LPJhOL7ktQERTHMW" />
          <Patch Id="PW9V3v6YSwgO4Ju3tCnQhZ" Name="Create" ManuallySortedPins="true" />
          <Patch Id="SBHLcH92FBxNBFIzfoDS2B" Name="Update" ManuallySortedPins="true">
            <Pin Id="LYvTZArljesLkVL44mI0jN" Name="Rectangle" Kind="InputPin" />
            <Pin Id="U5fVTlHcD6DMlZRkAIxNNY" Name="Layer" Kind="OutputPin" />
          </Patch>
          <Patch Id="HVZQtTqAXq4PISD7iM6ENa" Name="SetSettings">
            <Pin Id="Nuk41vpeLtvPlUWmLOfvmi" Name="Value" Kind="InputPin" />
          </Patch>
          <Link Id="Jx1eouszyVDM4ak3JmKX3s" Ids="Ti3FiRKILgWPmxXkDT4uRh,NyENL2w9IW9MJyfylcKexC" />
          <Link Id="G2CxraqZpDXO11OrSuXzKa" Ids="Ti3FiRKILgWPmxXkDT4uRh,KXGpAs25hyTMjvcpAX2Yqz" />
          <Link Id="B8OFCxiC5vTL69QZKWUXdu" Ids="Hrt6ih1ArceO1ZtdIMm3U4,ARuDGY3JSgZNLUS7MnnBWc" />
          <Link Id="McHsPhwy967OuXSbXzY5dW" Ids="DAVEatnbO8OOPaVI1uyqQp,I1qexxkI9A1MGtvKGI4Ilw" />
          <Link Id="QWK1KOxSfEYPue22pX2uP6" Ids="DAVEatnbO8OOPaVI1uyqQp,Sftc2vtitVWOoYTIm1Ny5o" />
          <Link Id="PFs6kzH1KXtQF5o6uvuPvA" Ids="TRfuIUG8AqjLbl8cae1grX,E3OWEP7MMXdOy8V1ABxTRD" />
          <Link Id="BSPfJs8OQCAQIBvIZ1ACWE" Ids="L22tbtnbGgyLPc5y5NFJPs,UZUzP5cxA5mLNnAtml2vqg" />
          <Link Id="QG5gHYfxCZPOd6NGBcNrsD" Ids="Sw85WtHegQHLw9jU5EKysR,BZIoCDEXzDhP0ULhDktcsd" />
          <Link Id="HL9GiJRIkraNi9p7TgPw7t" Ids="TRTv1dKukajQYzuvcoQuaN,Bjkej0khdeRQIzJbcdJWBb" />
          <Link Id="DuNuo0gWlHwMPttbfjuYdk" Ids="UzBoOXlSKTgPOBQozSU9tS,Btk2lpxtMBVPfLjWdzst6y" />
          <Link Id="CBvIZIx69cOPsXMXOdVehn" Ids="TKnhV1pDZmRPUnURfJ9SN2,SqwPiWt1RClPxSyMdWFh6G" />
          <Link Id="CeNtEDa9nkZO03neel5K4i" Ids="PPhF9l1SfgyOV5WEvK8Yyg,IGWLklde5nsPRZ2uZicI38" />
          <Link Id="VhKbmqW5gi2QV29zcUdPTL" Ids="Dl6LhYKKM5zQF7CjcrmxHI,VZLLFxp1cFVM2HlKwskr4M" />
          <Link Id="NVbWBYJvpZ9PGFMsPlXgIQ" Ids="FofXb8ASZPMLcMe5vuenuA,VgHcSvZdwNWQY7Py5hro4K" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Mw77kOvSfCwOMY03CoQ9ND">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D8owVJygvNsL9s35ExOsXK">
        <Canvas Id="DFuGIPPUUnYQWV4PcW8JpW" CanvasType="Group" />
        <Patch Id="VTKPWHKOkzPMHdHgzg88eq" Name="Create" />
        <Patch Id="IF3E9ObnqPGNpN2TN09WZ3" Name="Update" />
        <ProcessDefinition Id="SbNdUVZoJcuPyQdPdbCSA1">
          <Fragment Id="EcearwvxBloQSl1iXbGvGW" Patch="VTKPWHKOkzPMHdHgzg88eq" Enabled="true" />
          <Fragment Id="OLWw1J2n8MuPVRZBDwEUtI" Patch="IF3E9ObnqPGNpN2TN09WZ3" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Da595aSz8R3LmKJfYvN0UF" Location="VL.CoreLib" Version="2021.3.3-proxies-0127-g118bd26470" />
  <NugetDependency Id="QOKw7nU9kKVOnx8TJGjuxV" Location="VL.Skia" Version="2021.3.3-proxies-0127-g118bd26470" />
  <DocumentDependency Id="EJU8ufWBVIFMUZZlSI3j84" Location="./VL.Kairos.Core.vl" />
  <DocumentDependency Id="APehlAUUXviNaH4TjPHFoO" Location="./VL.Kairos.Blending.vl" />
  <DocumentDependency Id="EDpwse1M1ZuNweaTu5doUA" Location="./VL.Kairos.Editor.vl" />
  <NugetDependency Id="RHqSnpN4ep4MHucsBBIJp7" Location="VL.Elementa" Version="0.0.0.0" />
</Document>