<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NmUczCpj4ONORwsCq6RXwc" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="It84BxKL3hAOf856v3EFbh" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="Gna1zKzxolKPkctAGLKscN">
    <Canvas Id="UOzHdE9VneDMy4iayYz4DI" DefaultCategory="Kairos.Compositor" CanvasType="FullCategory">
      <!--

    ************************ Compositor ************************

-->
      <Node Name="Compositor" Category="Kairos" Aspects="Advanced" Bounds="315,226" Id="LQd5zDeQNofPKFi1yhjxwg">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="Composition" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="CGtMtzoKBNIOIRcIp0ajtY">
          <Canvas Id="T34UPTlx4NVNiSrk73auJA" CanvasType="Group">
            <Node Bounds="979,584,119,19" Id="V36uzVTIwGEOflfCqbXL54">
              <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CompositionRuntime" />
              </p:NodeReference>
              <Pin Id="GMTkRj90xWaMxCioYIJfVV" Name="SyncCompositionClips" Kind="InputPin" />
              <Pin Id="I0cgfFItlWiNPUdLO6KBSb" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Md2DwFPKhJYMIn5MRiWf3B" Bounds="1102,855" />
            <ControlPoint Id="VgpJrA7O31aLopvkV4oSnB" Bounds="397,383" />
            <ControlPoint Id="C8e4L98KWimNAD3BQNnval" Bounds="1008,643" />
            <Node Bounds="859,1237,97,19" Id="AVv4U4uR3MzQbOLXuNdM16">
              <p:NodeReference LastCategoryFullName="Kairos.Canvas.Utils" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PinSyncronization" />
              </p:NodeReference>
              <Pin Id="EPoAYrKXtY5OfXSjT8h9eg" Name="Composition Context" Kind="InputPin" />
              <Pin Id="FnbhCDraM8KPsI38EjnhTd" Name="Input Pins Sorting" Kind="InputPin" />
              <Pin Id="URZAr0aBOmBMtsMyqqkLzV" Name="Output Pins" Kind="OutputPin" />
              <Pin Id="Tf9Vl5WiY9sNDJnzeotX4I" Name="Value" Kind="OutputPin" />
              <Pin Id="R72YGcNAHiaNVePMFBBgms" Name="Input Pins have changed" Kind="OutputPin" />
              <Pin Id="ESqRRs7Krg7QOc3r4rZ1fm" Name="Value2" Kind="OutputPin" />
              <Pin Id="VVKOPN43iwxNCqAZv4kSZm" Name="Output Pins have changed" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Fo9DgTmdlZJLmBDWrjLpRa" Bounds="861,1286" />
            <Pad Id="LrebiKv2YxKNbduHdwFb9Z" SlotId="A9Wj5lPpvLSL2BTqypCoak" Bounds="376,415" />
            <ControlPoint Id="SR8MrJ7OsPWO9auaqSYxl2" Bounds="560,871" />
            <Node Bounds="394,541,107,26" Id="GVHFk9dqY30PIc8jtnPKS6">
              <p:NodeReference LastCategoryFullName="Kairos.Canvas.ICompositionModel" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetRecModeEnabled" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="ICompositionModel" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DAI0ISSm4bwONrzJsczaVy" Name="Input" Kind="StateInputPin" />
              <Pin Id="UhUY1hTtlHVObbTr6NNT2O" Name="Rec Mode Enabled" Kind="InputPin" />
              <Pin Id="CIiN0TDYDG3LrWi5xeFa1M" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="OcCG3wBDURgMIA2w1S7z8u" Comment="" Bounds="498,521,35,16" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="446,1421,89,26" Id="IEfs3V4suaBNw5qh0K7m7A">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="CompositionModel" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="RecordType" Name="CompositionModel" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BQdWtYgJKRMNXVO2xwKmTY" Name="Name" Kind="InputPin" />
              <Pin Id="JtPTTKeTLkeNNUjOMSF2Ng" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="MWnYroQbwnuPLAGXQzwaqh" SlotId="R627J0sT35wMEcKA4DLL2B" Bounds="448,1401" />
            <ControlPoint Id="JdCMZR5pY3oLd6EhVti5pq" Bounds="926,963" />
            <Pad Id="Vpg0pg8OYmiMgnHSsw8CP5" SlotId="AD7dHPllK4PQSzKyK8cq3F" Bounds="981,555" />
            <Pad Id="MvabwvdVpgaL0BAHWRDCWb" Comment="" Bounds="981,490,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="OMeJlKAc6f7QLZcorYuYVE" Bounds="1053,507" />
            <Overlay Id="OEJgAcn4HIELHxv2FJ6S2n" Name="Pin Synchronization" Bounds="823,1142,279,171">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Pad Id="P3OloIPrfwPOhwPTrtLzFM" SlotId="A9Wj5lPpvLSL2BTqypCoak" Bounds="467,1178" />
            <Overlay Id="VOrLtv2r9eqOIwwjpD6fiQ" Name="SetName" Bounds="314,817,350,261">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <ControlPoint Id="OeGLvMFpFanPYk4D8quVRf" Bounds="1041,855" />
            <Overlay Id="TNcI6IDGlAxLavlvVONyPj" Name="Canvas Registration" Bounds="866,176,234,159">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Node Bounds="537,261,173,149" Id="VvQAW3OFNwiPaRRQ6feA8f">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="M0dUZhqVEMxNNGT7zagzlW" Name="Functionality" Kind="OutputPin" />
              <Patch Id="C0PDQuNP1qpM9ieCPZAikS" ManuallySortedPins="true">
                <Pin Id="MzSlRoJiWPHM78ya1CV4hw" Name="Arg" Kind="InputPin" />
                <ControlPoint Id="MMD2nO3RrTbNtGalvBhABC" Bounds="592,279" />
                <Pin Id="IuKNEy6ueqyMO35AFI24km" Name="Result" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="IChannelModel" />
                  </p:TypeAnnotation>
                </Pin>
                <ControlPoint Id="DKb0AaOaexkMAK5qegURMF" Bounds="551,393" />
                <Node Bounds="549,344,67,26" Id="OvOsT8t6hShPoe1MfkPAGr">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="DefaultChannelModel" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="K0KarDCtaDHNXxLTdS5w0E" Name="Author ID" Kind="InputPin" />
                  <Pin Id="QHKlbLgoI8FMdhH1aG7hOO" Name="Parameter" Kind="InputPin" />
                  <Pin Id="JVp8kaI7QTHOavDLBQU4im" Name="Value Provider" Kind="InputPin" />
                  <Pin Id="AhJFCkUYosBQJAoSLDutQH" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="618,301,80,26" Id="PQjxg7C7nRsLKn32cfrfXF">
                  <p:NodeReference LastCategoryFullName="Kairos.Aggregator.CompositorModel" LastSymbolSource="VL.Kairos.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="RecordType" Name="CompositorModel" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="O3fXsCRrGiDLfkyPD1T1oq" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="858,910,247,19" Id="HBCekMbIgw5O0rA762pQbx">
              <p:NodeReference LastCategoryFullName="Kairos.Canvas" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Canvas" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="CompositionContext" />
              </p:NodeReference>
              <Pin Id="LXuB5V6gBKXPA352TOyZap" Name="Node Context" Kind="InputPin" />
              <Pin Id="Bq3aYMU3RUoNNfq6Ih58e5" Name="Model Stream" Kind="InputPin" />
              <Pin Id="CwhIMjeLf4SK9sNYpT4yP3" Name="Runtime" Kind="InputPin" />
              <Pin Id="Agzfr9YE4BwOaMosAY5haK" Name="Channel Model Constructor" Kind="InputPin" />
              <Pin Id="VJW3WisReUDPtlMiGMMYaW" Name="Input Pin Clock" Kind="InputPin" />
              <Pin Id="Fgjj8EjMvTcPT55t0HbUqd" Name="Input Pins" Kind="InputPin" />
              <Pin Id="U0nL2C47D5NOua6H2rsBZn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Overlay Id="JQEMSM8lJCKOKnWz4dz6uK" Name="Context" Bounds="823,782,363,286">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="E62rRmFzVRdQamQTMHjWww" Name="Runtime" Bounds="866,436,317,271">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="MMQXzcL55LRN1FoRyfaN4b" Name="Model" Bounds="285,172,464,1390">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Node Bounds="394,589,73,26" Id="PUZrREtzM8YMS9SovGsjwy">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="C3DTzPHi5bTOKRqTJUVfhQ" Name="Value" Kind="InputPin" />
              <Pin Id="E6VpNWy3iFaNdCUN7Bt5NY" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="IHj2eRtri1LODVrBOqDJXS" SlotId="NwrKmgbtL7OMSGnvXO3mu8" Bounds="396,638" />
            <ControlPoint Id="Bhsdgdn3lEdPSeRd2mvwby" Bounds="396,689" />
            <ControlPoint Id="Vz2nMsV6PrfO6ZtTMpMazx" Bounds="953,1214" />
            <ControlPoint Id="TMofvnvW685NUmk6AbhaFv" Bounds="860,855" />
            <Node Bounds="397,1231,73,26" Id="SHAW79nGmBTQbJGmncfoRV">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OnNext" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OW41U0eRF9cLbC3wBGWWxV" Name="Input" Kind="StateInputPin" />
              <Pin Id="MAoj4j2ppvIPI0mOFiDFAG" Name="Value" Kind="InputPin" />
              <Pin Id="FXGLtX9PnOQNcZcjh3opvW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Ey20xKw04EVNzWwIHwlUNK" SlotId="NwrKmgbtL7OMSGnvXO3mu8" Bounds="399,1206" />
            <Overlay Id="Cjp4D9YHIwZN0iBQmjUys8" Name="Reload" Bounds="314,1108,235,180">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Node Bounds="412,1488,73,26" Id="OaNRzNYTeFQOn2YwiB8fyT">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OnNext" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Liu1UdcTqnsN1SLE7UrPLh" Name="Input" Kind="StateInputPin" />
              <Pin Id="E1YVYOjWrNzPvXl1SSV0vh" Name="Value" Kind="InputPin" />
              <Pin Id="DfHrKQQZ5NDPc44RAVrXyJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="TzM39kpHy1POeHZ56XaxfU" SlotId="NwrKmgbtL7OMSGnvXO3mu8" Bounds="414,1469" />
            <Overlay Id="HZHuUdlbmsyLUrSvjAm9rL" Name="Initialize" Bounds="314,1321,268,212">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Pad Id="T9r8UXZlfFLN7pROh51dDi" SlotId="NwrKmgbtL7OMSGnvXO3mu8" Bounds="408,871" />
            <Node Bounds="394,900,181,154" Id="BLCdXtrfRfmMTmR31DCE1p">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="NFnicNry6HzLBqg17hDzyl" Name="Force" Kind="InputPin" />
              <Pin Id="EpIXaYN9bIBPzqbhDWQxVZ" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="RTyjGEuCDDvNXefoVgXjja" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="GGIETCuufkjQH5NdYyOUkJ" ManuallySortedPins="true">
                <Patch Id="Is1EbFrmPivNvYW9bV2Dmn" Name="Create" ManuallySortedPins="true" />
                <Patch Id="T6GWagEM0tsOnoyTH6eXeq" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="406,1007,73,26" Id="KLqFNiM0bNUOMuQZryDgG9">
                  <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OnNext" />
                    <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RUdY87K6F44OcgVVdaxl0R" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Gpgj7EecLmvPmth592pGx9" Name="Value" Kind="InputPin" />
                  <Pin Id="JUWLeWBcSfINL9ZHz2NEUp" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="406,923,73,26" Id="Qgc6VrXdPTHN3gZlDQNkHP">
                  <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Value" />
                    <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CaSlVmBsnIKPdehRlLeLai" Name="Input" Kind="StateInputPin" />
                  <Pin Id="C45sereDGNmL6JRc2ZhgzT" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="E5a21J3PmKxOfow9LygM71" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="474,964,89,26" Id="RgfiG1VQoYiQCVmwfzdS5H">
                  <p:NodeReference LastCategoryFullName="Kairos.Canvas.ICompositionModel" LastSymbolSource="VL.Kairos.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetName" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="ICompositionModel" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KgNfKmyH2qfMgHXRSNWkI6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VeXlsp6pgleMcXdvM0ETWM" Name="Name" Kind="InputPin" />
                  <Pin Id="OipQ2g0lIvuOKydiTNhReh" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="UdrW7WZM9yDQHZFtxBxvk3" Bounds="560,906" Alignment="Top" />
            </Node>
            <Node Bounds="858,1019,-8,19" Id="Gt0IrCr7CQGQVIaYAQLnXH">
              <p:NodeReference LastCategoryFullName="Kairos.Canvas.CompositionContext" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetThis" />
                <CategoryReference Kind="RecordType" Name="CompositionContext" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NiYCk4uk9OsN5gOpZpIGpZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="GSCNwUvhqTWQGakBkTMWrv" Name="This" Kind="InputPin" />
              <Pin Id="LD85Cuhv8CKOxlzSjKGeUD" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="FWWTpnmWy1eP4n1lUGH2De" Bounds="277,100,239,59" ShowValueBox="true" isIOBox="true" Value="Composition">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">24</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="912,292,109,19" Id="PnT6bwowTA8OqfKyJE2DuB">
              <p:NodeReference LastCategoryFullName="Kairos.Canvas.Utils" LastSymbolSource="VL.Kairos.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CanvasRegistration" />
              </p:NodeReference>
              <Pin Id="SRfXbEvdLy7MAL0zrmkrXQ" Name="Node Context" Kind="InputPin" />
              <Pin Id="A3zxVzKNZeEQAVggk6qsWg" Name="Canvas" Kind="InputPin" />
              <Pin Id="ChOv1cuQMrUOj71PjxE8AU" Name="SetCanvas" Kind="InputPin" />
            </Node>
            <Node Bounds="964,254,36,19" Id="Ix9n1kPw9XWPf0ixiZQMHo">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PFIRe1oFArgPSzFVukyh4W" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="1016,254,54,19" Id="EoiPNe8JJXSPH5bdPibnQa">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="KLaUVFZeg78PYanjKuQ6Pj" Name="Simulate" Kind="InputPin" />
              <Pin Id="D7CJETzHDVJOpD3f72jBIw" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NAubYsfAlHPOMhnVgcpANL" Bounds="914,230" />
            <Node Bounds="512,657,79,26" Id="VgzQTfwWwzEQMLyBfc40kz">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KkbgduAHRPhMa1mHnmFAb1" Name="Input" Kind="StateInputPin" />
              <Pin Id="ReVnL5MeIdzPLotlA2CJ7J" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="AMPHmzcockHLhBM0GoGeD7" SlotId="Lu0whPtVuc7LjaImzFhTsV" Bounds="1255,246" />
            <ControlPoint Id="BHDjBhjlnQqOqXrmJ2aS5Q" Bounds="1255,290" />
            <Node Bounds="1253,186,46,26" Id="DljS4TLrX9uNj8QDM8b747">
              <p:NodeReference LastCategoryFullName="System.GUID" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="GUID" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="UXZBCVOvMNnP49wPlYixJc" Name="Result" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Link Id="NhBlcqaN49nNYwq1eA6vFj" Ids="HXZCuXukOj9OZFjzPp9Fh0,Md2DwFPKhJYMIn5MRiWf3B" IsHidden="true" />
          <Link Id="MFRcUvdHfQuMYjpeCkcqjA" Ids="FAMsqm7p1VyMocMHorIv4L,VgpJrA7O31aLopvkV4oSnB" IsHidden="true" />
          <Link Id="ISCxRIbPkPbNX7UwzOr1zv" Ids="C8e4L98KWimNAD3BQNnval,LDoDzD1WDHPPOx1ApgIGkB" IsHidden="true" />
          <Link Id="G8cMSo5DqG1OKvMvamsI1E" Ids="Fo9DgTmdlZJLmBDWrjLpRa,PaoTItXnymyOS1rEjdOpiY" IsHidden="true" />
          <Link Id="QsNuTaxGBQKNzLjDcqYUXx" Ids="URZAr0aBOmBMtsMyqqkLzV,Fo9DgTmdlZJLmBDWrjLpRa" />
          <Link Id="DhHWXxWH88ONgL2lP89R0j" Ids="A3MMC9biGj2PYJVYi6yGdN,SR8MrJ7OsPWO9auaqSYxl2" IsHidden="true" />
          <Link Id="Tj6u5cnAPopQa4bg7Lo2Xy" Ids="OcCG3wBDURgMIA2w1S7z8u,UhUY1hTtlHVObbTr6NNT2O" />
          <Link Id="IRKjzMLzMVwM7frofVUZTp" Ids="MWnYroQbwnuPLAGXQzwaqh,BQdWtYgJKRMNXVO2xwKmTY" />
          <Slot Id="R627J0sT35wMEcKA4DLL2B" Name="Canvas Name" />
          <Slot Id="AD7dHPllK4PQSzKyK8cq3F" Name="Sync Enabled" />
          <Link Id="DgFdcPXt74kMl5LKuXHXnl" Ids="MvabwvdVpgaL0BAHWRDCWb,Vpg0pg8OYmiMgnHSsw8CP5" />
          <Link Id="EnzBwN7KAhHNpAqejWWOJn" Ids="OMeJlKAc6f7QLZcorYuYVE,Vpg0pg8OYmiMgnHSsw8CP5" />
          <Link Id="TTz8mCsp4wPNObrqoiJgxn" Ids="RKtviprJYbROyYcRyti5St,OMeJlKAc6f7QLZcorYuYVE" IsHidden="true" />
          <Slot Id="A9Wj5lPpvLSL2BTqypCoak" Name="Initial model">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="CompositionModel" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="FJmb2WVwQINNbOQnIO0f4G" Ids="JdCMZR5pY3oLd6EhVti5pq,IXVYtR4MOYDNrs7sFpCRtD" IsHidden="true" />
          <Link Id="U5XiGsjNF7gMwuehmvsUhO" Ids="AAysfgBJRB2LJnkUP4W5vI,OeGLvMFpFanPYk4D8quVRf" IsHidden="true" />
          <ProcessDefinition Id="KZ9A1QNE53dN4cVLTdiVjy" HasStateOut="true">
            <Fragment Id="VwQ1ZrBa0UDPbp8WkMEprU" Patch="B7LkODYmFXqNyOZRDHAoea" Enabled="true" />
            <Fragment Id="Aa97zJzb3EBOjYb2lGvpZA" Patch="LEYY1AsiY9sOaVSkIWESxa" Enabled="true" />
            <Fragment Id="Px7vE9cldihM0fss1ycpGt" Patch="OV43D3lgwHeMkiEM2Vqz9r" Enabled="true" />
            <Fragment Id="L28OUKkFTVSPm44IMsZPMI" Patch="ORFHVCvOH2fPvr2WeAC8sv" Enabled="true" />
            <Fragment Id="UxNksmnL0hmLwAhVHbktjz" Patch="Oj0kXMYOTn7QKmIUOPUTLZ" Enabled="true" />
            <Fragment Id="Ekdpc1ZbrIXNTwfV6A2lt0" Patch="L1Rlz3LQMCTNhzUYHjYCbX" Enabled="true" />
            <Fragment Id="CcqO6Jvh1EyOTN3swGt8Fh" Patch="EKAs5NHlVU7MSQUohetsjP" Enabled="true" />
            <Fragment Id="UESdEqKdjTqP0X93UHXRsu" Patch="KI73ncgrVCPLYhl1SS2iFH" Enabled="true" />
            <Fragment Id="ANgMtz7J0A1M5nz3T16tOd" Patch="C719JYAF6wtP3AzwfgDZy7" />
            <Fragment Id="ASwPGz5LVZKOqpLwvov3Cw" Patch="Eyut9jZxrl9LnACg7828bP" />
            <Fragment Id="JkagybykJlQPZxIVTt0Zbf" Patch="JFFG2NCNIbNO6NZ06hNs7u" Enabled="true" />
            <Fragment Id="UwEakE7bn3BPRufpbdebhF" Patch="Pb37kxGTTHpMRQjh9jiu2Z" />
            <Fragment Id="G2tg1VS7KdqM8xiQdWnArx" Patch="Fhyl5jSyMyKLZ6exsGgtDe" />
          </ProcessDefinition>
          <Link Id="QsRdPGYOMa3O87yY62ezK9" Ids="VgpJrA7O31aLopvkV4oSnB,LrebiKv2YxKNbduHdwFb9Z" />
          <Link Id="Qc3LXCEJgHhMcSGUd1L0KQ" Ids="MzSlRoJiWPHM78ya1CV4hw,MMD2nO3RrTbNtGalvBhABC" IsHidden="true" />
          <Link Id="I1wwAThMaGXQLOazwLVLx9" Ids="DKb0AaOaexkMAK5qegURMF,IuKNEy6ueqyMO35AFI24km" IsHidden="true" />
          <Link Id="DULxCqlLnD5LxirsN0JyLV" Ids="O3fXsCRrGiDLfkyPD1T1oq,JVp8kaI7QTHOavDLBQU4im" />
          <Link Id="HC08ocl5ZUGPUcjscOtpAb" Ids="AhJFCkUYosBQJAoSLDutQH,DKb0AaOaexkMAK5qegURMF" />
          <Link Id="SXaoZqQHyf5OYJqoLiNwxe" Ids="MMD2nO3RrTbNtGalvBhABC,QHKlbLgoI8FMdhH1aG7hOO" />
          <Link Id="LRdnnXn0AhWLwx0C9NgaQj" Ids="U0nL2C47D5NOua6H2rsBZn,JdCMZR5pY3oLd6EhVti5pq" />
          <Link Id="U5loVg7wvlhMvB98NjRJFh" Ids="CIiN0TDYDG3LrWi5xeFa1M,C3DTzPHi5bTOKRqTJUVfhQ" />
          <Slot Id="NwrKmgbtL7OMSGnvXO3mu8" Name="Model Stream" />
          <Link Id="UoV2Z9wKmBnOIjiQlNybP3" Ids="E6VpNWy3iFaNdCUN7Bt5NY,IHj2eRtri1LODVrBOqDJXS" />
          <Link Id="UIN3dYDV9IbM0IV38T67T5" Ids="IHj2eRtri1LODVrBOqDJXS,Bhsdgdn3lEdPSeRd2mvwby" />
          <Link Id="NRfNisGjkMHLxCpGPCHdTi" Ids="Bhsdgdn3lEdPSeRd2mvwby,CyteJMsGl7aOyaVkG0va90" IsHidden="true" />
          <Link Id="EbhYBZAazySO83eB5QKKIA" Ids="Vz2nMsV6PrfO6ZtTMpMazx,FnbhCDraM8KPsI38EjnhTd" />
          <Link Id="McXCcHSsbAAMNB5FHSbAs6" Ids="I72ihTL830fMeXjAWD1h1U,Vz2nMsV6PrfO6ZtTMpMazx" IsHidden="true" />
          <Link Id="U3QiAkxAhZpLdatCw25y2I" Ids="JLTXzE3OvcLPWZdat7h9nj,TMofvnvW685NUmk6AbhaFv" IsHidden="true" />
          <Link Id="KnxZ0lqY5THLgYKIl9Sq8I" Ids="TMofvnvW685NUmk6AbhaFv,LXuB5V6gBKXPA352TOyZap" />
          <Link Id="LLlX1Fy58giPEJrDhX5Gaq" Ids="OeGLvMFpFanPYk4D8quVRf,VJW3WisReUDPtlMiGMMYaW" />
          <Link Id="TLzLeRoMrCeLqD9pWA39fS" Ids="IHj2eRtri1LODVrBOqDJXS,Bq3aYMU3RUoNNfq6Ih58e5" />
          <Link Id="UQaDcsl6TOUOBvj22MxVWI" Ids="I0cgfFItlWiNPUdLO6KBSb,C8e4L98KWimNAD3BQNnval" />
          <Link Id="KLL0VHULseFN2IoT7WP4Om" Ids="Ey20xKw04EVNzWwIHwlUNK,OW41U0eRF9cLbC3wBGWWxV" />
          <Link Id="ENrkMf8b2isLa3Pjo9Gn3t" Ids="P3OloIPrfwPOhwPTrtLzFM,MAoj4j2ppvIPI0mOFiDFAG" />
          <Link Id="AGVHHYtPF4OPW0iNSxWYm8" Ids="TzM39kpHy1POeHZ56XaxfU,Liu1UdcTqnsN1SLE7UrPLh" />
          <Link Id="QcEfq6hJb7RPrmnn6noTRV" Ids="JtPTTKeTLkeNNUjOMSF2Ng,E1YVYOjWrNzPvXl1SSV0vh" />
          <Link Id="L77Ky2Htm5XNCGTTjVaXAx" Ids="T9r8UXZlfFLN7pROh51dDi,CaSlVmBsnIKPdehRlLeLai" />
          <Link Id="G1MMJLVGHhuOxlpAUYkddS" Ids="E5a21J3PmKxOfow9LygM71,KgNfKmyH2qfMgHXRSNWkI6" />
          <Link Id="FckHQN7bDrYK9nUasv1KuW" Ids="SR8MrJ7OsPWO9auaqSYxl2,UdrW7WZM9yDQHZFtxBxvk3" />
          <Link Id="Rb3eLRd3dQ4NxwvGiXQnup" Ids="UdrW7WZM9yDQHZFtxBxvk3,VeXlsp6pgleMcXdvM0ETWM" />
          <Link Id="O9IKNGhPWUDMXcyWB6HDFR" Ids="OipQ2g0lIvuOKydiTNhReh,Gpgj7EecLmvPmth592pGx9" />
          <Link Id="HieL44C1GdyOrCt9mT4yHy" Ids="C45sereDGNmL6JRc2ZhgzT,RUdY87K6F44OcgVVdaxl0R" />
          <Link Id="QxSBxgVYZS8ML0WUZUez0Y" Ids="U0nL2C47D5NOua6H2rsBZn,NiYCk4uk9OsN5gOpZpIGpZ" />
          <Link Id="GVhqrTTG2tqM9aqGuI72lv" Ids="U0nL2C47D5NOua6H2rsBZn,GSCNwUvhqTWQGakBkTMWrv" />
          <Link Id="KX3hv0PggQ8MyCiYAqi9Az" Ids="LD85Cuhv8CKOxlzSjKGeUD,EPoAYrKXtY5OfXSjT8h9eg" />
          <Link Id="EeV4R8Mz4vWMPJADAvyMEA" Ids="I0cgfFItlWiNPUdLO6KBSb,CwhIMjeLf4SK9sNYpT4yP3" />
          <Patch Id="B7LkODYmFXqNyOZRDHAoea" Name="Create" ParticipatingElements="GVHFk9dqY30PIc8jtnPKS6,Gt0IrCr7CQGQVIaYAQLnXH,DljS4TLrX9uNj8QDM8b747,DgFdcPXt74kMl5LKuXHXnl,TLzLeRoMrCeLqD9pWA39fS">
            <Pin Id="FAMsqm7p1VyMocMHorIv4L" Name="Model" Kind="InputPin">
              <p:DefaultValue Key="f88e7ab6-5b0c-4ff3-a282-3582db693802" Name="Timeline">
                <Timer>
                  <KairosClock_M BPM="60" Speed_Multiplier="1" />
                </Timer>
              </p:DefaultValue>
            </Pin>
            <Pin Id="JLTXzE3OvcLPWZdat7h9nj" Name="Node Context" Kind="InputPin" Visibility="Hidden" />
            <Pin Id="I72ihTL830fMeXjAWD1h1U" Name="Input Pins Sorting" Kind="InputPin" Bounds="378,564" Visibility="Optional" />
          </Patch>
          <Patch Id="KI73ncgrVCPLYhl1SS2iFH" Name="Update">
            <Pin Id="HXZCuXukOj9OZFjzPp9Fh0" Name="Input Pins" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Object" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="C719JYAF6wtP3AzwfgDZy7" Name="GetRuntime">
            <Pin Id="LDoDzD1WDHPPOx1ApgIGkB" Name="Runtime" Kind="OutputPin" />
          </Patch>
          <Patch Id="ORFHVCvOH2fPvr2WeAC8sv" Name="ReloadModel" ParticipatingElements="SHAW79nGmBTQbJGmncfoRV" />
          <Patch Id="Oj0kXMYOTn7QKmIUOPUTLZ" Name="InitializeModel" ParticipatingElements="OaNRzNYTeFQOn2YwiB8fyT" />
          <Patch Id="Eyut9jZxrl9LnACg7828bP" Name="GetContext">
            <Pin Id="IXVYtR4MOYDNrs7sFpCRtD" Name="Context" Kind="OutputPin" />
          </Patch>
          <Patch Id="KawLj4SoHMhMGPaDaRuX3q" Name="Dispose" ParticipatingElements="VgzQTfwWwzEQMLyBfc40kz" />
          <Patch Id="JFFG2NCNIbNO6NZ06hNs7u" Name="GetOutputPins (Internal)">
            <Pin Id="PaoTItXnymyOS1rEjdOpiY" Name="Output Pins" Kind="OutputPin" IsPinGroup="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Object" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="L1Rlz3LQMCTNhzUYHjYCbX" Name="SetSyncEnabled">
            <Pin Id="RKtviprJYbROyYcRyti5St" MergeId="220237" Name="Sync Enabled" Kind="InputPin" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="EKAs5NHlVU7MSQUohetsjP" Name="SetSources (Internal)" />
          <Patch Id="OV43D3lgwHeMkiEM2Vqz9r" Name="SetTimelineName (Internal)">
            <Pin Id="A3MMC9biGj2PYJVYi6yGdN" Name="Timeline Name" Kind="InputPin" DefaultValue="" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="LEYY1AsiY9sOaVSkIWESxa" Name="SetClock">
            <Pin Id="AAysfgBJRB2LJnkUP4W5vI" Name="Clock" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKairosClock" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="Pb37kxGTTHpMRQjh9jiu2Z" Name="GetModelStream">
            <Pin Id="CyteJMsGl7aOyaVkG0va90" Name="Model Stream" Kind="OutputPin" />
          </Patch>
          <Link Id="NO1WBg2m01vP5ov0KBAIB7" Ids="PFIRe1oFArgPSzFVukyh4W,A3zxVzKNZeEQAVggk6qsWg" />
          <Link Id="RSShyI746izLbzOIlmXFh8" Ids="D7CJETzHDVJOpD3f72jBIw,ChOv1cuQMrUOj71PjxE8AU" />
          <Link Id="Qk7OKVwzfjNOxor61Jvfy6" Ids="JLTXzE3OvcLPWZdat7h9nj,NAubYsfAlHPOMhnVgcpANL" IsHidden="true" />
          <Link Id="EKqcj415frfQMjRl9uvCeM" Ids="NAubYsfAlHPOMhnVgcpANL,SRfXbEvdLy7MAL0zrmkrXQ" />
          <Link Id="PWbfGomk1h8PqI7jIOcjac" Ids="IHj2eRtri1LODVrBOqDJXS,KkbgduAHRPhMa1mHnmFAb1" />
          <Link Id="OhvchGYKF8DN4LgjQh9wdI" Ids="Vpg0pg8OYmiMgnHSsw8CP5,GMTkRj90xWaMxCioYIJfVV" />
          <Link Id="HfY61VA0ZDsNlHbHfVULEH" Ids="Md2DwFPKhJYMIn5MRiWf3B,Fgjj8EjMvTcPT55t0HbUqd" />
          <Slot Id="Lu0whPtVuc7LjaImzFhTsV" Name="Key">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="GUID" />
            </p:TypeAnnotation>
          </Slot>
          <Patch Id="Fhyl5jSyMyKLZ6exsGgtDe" Name="GetKey">
            <Pin Id="MNYUqY7DsObLE6WcP1pcpc" MergeId="1781138" Name="Key" Kind="OutputPin" />
          </Patch>
          <Link Id="MDUesns7qz6P3GIScMcmgc" Ids="AMPHmzcockHLhBM0GoGeD7,BHDjBhjlnQqOqXrmJ2aS5Q" />
          <Link Id="TFvdub9RiHgOmdzKvN9FjU" Ids="BHDjBhjlnQqOqXrmJ2aS5Q,MNYUqY7DsObLE6WcP1pcpc" IsHidden="true" />
          <Link Id="AgH8tWMCeK3P1uSn4vh4HQ" Ids="UXZBCVOvMNnP49wPlYixJc,AMPHmzcockHLhBM0GoGeD7" />
          <Link Id="ESXZvZDcmBFPy1tSXX0iHI" Ids="M0dUZhqVEMxNNGT7zagzlW,Agzfr9YE4BwOaMosAY5haK" />
          <Link Id="B70JuTy5Y9nMmaoENoHagX" Ids="VgpJrA7O31aLopvkV4oSnB,DAI0ISSm4bwONrzJsczaVy" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ELI2UkRmnZ3NMpbxAgGZZg">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SRPf4NvCssoMeYcdprhiO0">
        <Canvas Id="H5BYVAzXJzWM7LaH5j9vIb" CanvasType="Group" />
        <Patch Id="SUqi7sZAZxvM0boCpUamqT" Name="Create" />
        <Patch Id="P0cInNXVU16MxAzhwkedtV" Name="Update" />
        <ProcessDefinition Id="P5vi4tMfKpCQa8lWT39Tru">
          <Fragment Id="PvSHkT8gzO2NgclQNAlXfM" Patch="SUqi7sZAZxvM0boCpUamqT" Enabled="true" />
          <Fragment Id="IQXqol8LvDRMeYsZY0jFBO" Patch="P0cInNXVU16MxAzhwkedtV" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QcmyxnxNaDgNU1iJo7l1NP" Location="VL.CoreLib" Version="2021.3.1" />
  <PlatformDependency Id="IOSt89f9HeCM8l7Wd77St3" Location="mscorlib" />
  <DocumentDependency Id="CU4gkoavkKpO7MdlBaZ5ib" Location="./VL.Kairos.Core.vl" IsFriend="true" />
</Document>