<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\lib\</OutputPath>
    <DocumentationFile>..\..\lib\DynamicModel.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VL.Core" Version="2020.2.0-0040-ga908b6b7c7" />
  </ItemGroup>
</Project>