<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\lib\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\vl\VL.Kairos.Binder.vl" Link="VL.Kairos.Binder.vl" />
    <None Include="..\..\vl\VL.Kairos.Blending.vl" Link="VL.Kairos.Blending.vl" />
    <None Include="..\..\vl\VL.Kairos.Compositing.vl" Link="VL.Kairos.Compositing.vl" />
    <None Include="..\..\vl\VL.Kairos.Compositor.vl" Link="VL.Kairos.Compositor.vl" />
    <None Include="..\..\vl\VL.Kairos.Core.vl" Link="VL.Kairos.Core.vl" />
    <None Include="..\..\vl\VL.Kairos.Editor.vl" Link="VL.Kairos.Editor.vl" />
    <None Include="..\..\vl\VL.Kairos.Interpolation.vl" Link="VL.Kairos.Interpolation.vl" />
    <None Include="..\..\vl\VL.Kairos.Skia.vl" Link="VL.Kairos.Skia.vl" />
    <None Include="..\..\vl\VL.Kairos.Stride.vl" Link="VL.Kairos.Stride.vl" />
    <None Include="..\..\vl\VL.Kairos.Timeline.vl" Link="VL.Kairos.Timeline.vl" />
    <None Include="..\..\vl\VL.Kairos.Utils.vl" Link="VL.Kairos.Utils.vl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VL.Core" Version="2021.3.0" />
  </ItemGroup>
</Project>