<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IsEA5WHI1oXPOV1JCOQ6rU" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="HWRJvZphi2KLpLkwJnbVCp" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="MUNYNq1Gwq9QKJWqsxGqzb">
    <Canvas Id="S0yo70Mifw8M8eqTOEf3xJ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RxDy8el2tj6PNyXvlmjHpo">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IatlLLJ9auuQHAXujK1KKL">
        <Canvas Id="LM9bXSk2beFPD0vYGu0T4i" CanvasType="Group">
          <Node Bounds="125,368,85,19" Id="MFyRTKIMrWnMAlsSCcjuKx">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Checkerboard" />
            </p:NodeReference>
            <Pin Id="Rwt0JU50qgzNzLlQUzXe1n" Name="Cell Count" Kind="InputPin" />
            <Pin Id="Pm5TH9omoTcOq829rDJZb9" Name="Black" Kind="InputPin" />
            <Pin Id="TZxv1q1o947Nd1BP5eyU6P" Name="White" Kind="InputPin" />
            <Pin Id="JFqJqRtAhEbK9aTExMqjYT" Name="Output Size" Kind="InputPin" />
            <Pin Id="UVX7EtV8o28OGqPkYBS16I" Name="Enabled" Kind="InputPin" />
            <Pin Id="P9C0AI5uM1bQE81pmeSyZN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="405,368,125,19" Id="FcoIs2XRCIvMOYjDd4Zv91">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Liquish" />
            </p:NodeReference>
            <Pin Id="C7QGAu7fGqMMv6iSKe0aQ8" Name="Time" Kind="InputPin" />
            <Pin Id="DJrm4vwZAxZMV6xagkW27m" Name="Scale" Kind="InputPin" />
            <Pin Id="LdPvrDr7FvhMjcR3XgRPzb" Name="Color A" Kind="InputPin" />
            <Pin Id="LZKToNG0SinOR0BN0dXa2m" Name="Color B" Kind="InputPin" />
            <Pin Id="KrF6xsl5MDVLjy3Bs2qiXz" Name="Color C" Kind="InputPin" />
            <Pin Id="MfYVMAGIOelM52myJhKx2a" Name="Output Size" Kind="InputPin" />
            <Pin Id="NHwYOugu9IXNYA55O1vgoM" Name="Enabled" Kind="InputPin" />
            <Pin Id="SfOSf2AQFkBMfOaSHtL9xr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S2vRrU5w837Me4IQf7iD7s" Comment="" Bounds="150,418,113,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QWP4hT3RelRQHzi6VGmeZE" Comment="" Bounds="430,418,111,114" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="285,722,45,19" Id="GKscggRJSAxLeNkwYLj0IN">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="CXvygkLDO9sLbZkxSgV7fL" Name="Period" Kind="InputPin" />
            <Pin Id="UDc6qCZAtX2OKGECD7ejrm" Name="Pause" Kind="InputPin" />
            <Pin Id="VITij4oCCY5LiYoWjmbvrJ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="G9nFzEArkywL9CCgzYoiD2" Name="Phase" Kind="OutputPin" />
            <Pin Id="Hrc7vd4AOUQNj8BaVUp7FC" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UBSxtXet996NVW30YRDFOj" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="121,759,70,19" Id="SXGq3213YZ9O7p50S0wsB8">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator" />
            </p:NodeReference>
            <Pin Id="GHGPI4mSRsOLKSfFoROaWW" Name="A" Kind="InputPin" />
            <Pin Id="BkNg7f79QWTPN6YeYMbwDT" Name="B" Kind="InputPin" />
            <Pin Id="H30ObU5kSJlLVk2a7pkWXU" Name="Model" Kind="InputPin" />
            <Pin Id="LGE0meMvG6ZO8lxAstluFW" Name="Scalar" Kind="InputPin" />
            <Pin Id="V3dBopyPj8sN8rJZd5XW1e" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OvPAwZAHmMdLpL1SzoRYC6" Comment="" Bounds="123,818,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="644,753,50,19" Id="OzIyopGMlDbOQa0JXuqZvY">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blender" />
            </p:NodeReference>
            <Pin Id="PfCSXKcmbcEMFo2bk4ZMKO" Name="Background" Kind="InputPin" />
            <Pin Id="OVognNtoKWfL1bkmutyENf" Name="Value" Kind="InputPin" />
            <Pin Id="M7XZ8dbZGJ7P6lj7IWOrSV" Name="Model" Kind="InputPin" />
            <Pin Id="T5UiREhlht0Mvts7cixfMw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JHJhRlXFmymOI1RJxJltDN" Comment="" Bounds="646,802,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="741,623,120,19" Id="OtnisJpMFI2LcaJHa4MXSm">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blending" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="Nu4Lswzh29CMxCgrtRpD2D" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="771,653,130,19" Id="H7LPBUDZEjVODzTXo0rgjk">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blending" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="DifferenceBlendingModel" />
            </p:NodeReference>
            <Pin Id="O8ufc3eGcrhL5qzUW1VRhw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="801,683,130,19" Id="EW8j6Gk534oLvsM62EVlqa">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blending" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="OverlayBlendingModel" />
            </p:NodeReference>
            <Pin Id="URH8yBUsL9bNulXsx6BR9z" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="274,620,130,19" Id="LZefSOF6DvbPXLvPB74DiK">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearInterpolationModel" />
            </p:NodeReference>
            <Pin Id="AAoT2E8MG26PrrQwcNa9i5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="304,650,131,19" Id="OFdNIYHsMOkLWuMG5WryrZ">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="Kd3Xisk9btbNE25bYO5HPw" Name="Transition" Kind="InputPin" DefaultValue="Quint" />
            <Pin Id="ELhKFfECbyrP7af726rPBP" Name="Mode" Kind="InputPin" />
            <Pin Id="PSjWnRl0Zz8Pa1M8JSnO2I" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="334,680,131,19" Id="AxbjmG9nOqTQRpBZcFZRdP">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StepInterpolationModel" />
            </p:NodeReference>
            <Pin Id="KUmVFlAehGbP5SazhmRfu5" Name="Step Coord" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="CK5jpC0fa6OO4aeBSWxOni" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="130,1169,55,19" Id="EOkhw23WHPGPXAw7LvkQEJ">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="F6DFwDhI63ePvmdgZohrBi" Name="Model" Kind="InputPin">
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Tracks>
                  <Item Key="f653a387-3ab5-406e-a68b-805488e0b04a">
                    <Value ID="4b76028d-31d6-4bd9-8f24-9a03e43ec524" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                      <Author_IDs>
                        <Item>TimelineUI</Item>
                      </Author_IDs>
                      <Parameter Key="f653a387-3ab5-406e-a68b-805488e0b04a" Path="f653a387-3ab5-406e-a68b-805488e0b04a" Type_Full_Name="Texture [Stride.API.Graphics]" />
                    </Value>
                  </Item>
                  <Item Key="boh">
                    <Value ID="bf1f5849-30aa-4aa2-8c2b-1eebf727cd84" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                      <Author_IDs>
                        <Item>TimelineUI</Item>
                      </Author_IDs>
                      <Parameter Key="8e8186a3-5a26-4508-9dae-96faa1c1a273" Path="boh" Type_Full_Name="Texture [Stride.API.Graphics]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="SoNZ1EPGHAvLSFP3SJWfYz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="322,1162,71,19" Id="A5lY1pDmMQQPiHX1yoZAsa">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KairosEditor" />
            </p:NodeReference>
            <Pin Id="IpI7AFahVe7NMl7tAG2vtS" Name="Model Stream" Kind="InputPin">
              <p:DefaultValue ID="810d4c04-ff20-4bbb-8c71-e0b51c6d5ed1" Imgui_Layout="[Window][DockSpaceViewport_11111111]&#xA;Pos=0,38&#xA;Size=1600,1410&#xA;Collapsed=0&#xA;&#xA;[Window][Debug##Default]&#xA;Pos=60,60&#xA;Size=400,400&#xA;Collapsed=0&#xA;&#xA;[Window][###993503a9-a153-41be-aac0-23bde64ef804]&#xA;Pos=0,38&#xA;Size=1600,1410&#xA;Collapsed=0&#xA;DockId=0x8B93E3BD,0&#xA;&#xA;[Window][New Track##__&lt;126&gt;]&#xA;Pos=175,175&#xA;Size=585,253&#xA;Collapsed=0&#xA;&#xA;[Window][New Track##__&lt;275&gt;]&#xA;Pos=175,175&#xA;Size=585,253&#xA;Collapsed=0&#xA;&#xA;[Window][New Track##__&lt;123&gt;]&#xA;Pos=175,175&#xA;Size=585,253&#xA;Collapsed=0&#xA;&#xA;[Window][New Track##__&lt;410&gt;]&#xA;Pos=175,175&#xA;Size=585,253&#xA;Collapsed=0&#xA;&#xA;[Window][New Track##__&lt;1068&gt;]&#xA;Pos=177,175&#xA;Size=585,253&#xA;Collapsed=0&#xA;&#xA;[Docking][Data]&#xA;DockSpace ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,38 Size=1600,1410 CentralNode=1 Selected=0x715817B9&#xA;&#xA;" r:Type="KairosEditorModel [Kairos]" xmlns:r="reflection" r:Version="2">
                <Windows>
                  <Item Key="993503a9-a153-41be-aac0-23bde64ef804">
                    <Value Attached="True" ID="993503a9-a153-41be-aac0-23bde64ef804" r:Type="KairosNodeUIWindowModel [Kairos.Common.KairosNodeUI]">
                      <Content_Model Composition_Track_Folding="True" ID="79174846-320b-490f-ad02-1499207a65c5" Output_Monitor_Folding="True" Target_Node_Path="IsEA5WHI1oXPOV1JCOQ6rU EOkhw23WHPGPXAw7LvkQEJ.IsEA5WHI1oXPOV1JCOQ6rU O0xUuXE5F2ONIT0fIjXS1S" Time_Grid_Snapping_Enabled="True" r:Type="TimelineUIModel [Kairos.TimelineUI.CompositionUI]">
                        <Camera_Model Initial_Transformation="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.22, 0, 0, 1" Maximum_Zoom="50" Minimum_Position_Bound="1.22, 0" Minimum_Zoom="0.01" Scroll_Speed="1, 1" Zoom_Speed="1">
                          <Minimum_Position_Bound_Enabled Item1="False" Item2="True" />
                        </Camera_Model>
                        <Source_Model>
                          <Tracks>
                            <Item Key="f653a387-3ab5-406e-a68b-805488e0b04a">
                              <Value ID="4b76028d-31d6-4bd9-8f24-9a03e43ec524" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                                <Author_IDs>
                                  <Item>TimelineUI</Item>
                                </Author_IDs>
                                <Parameter Key="f653a387-3ab5-406e-a68b-805488e0b04a" Path="f653a387-3ab5-406e-a68b-805488e0b04a" Type_Full_Name="Texture [Stride.API.Graphics]" />
                              </Value>
                            </Item>
                            <Item Key="boh">
                              <Value ID="bf1f5849-30aa-4aa2-8c2b-1eebf727cd84" r:Type="TrackModel (Timeline) [Kairos.Timeline.Track]">
                                <Author_IDs>
                                  <Item>TimelineUI</Item>
                                </Author_IDs>
                                <Parameter Key="8e8186a3-5a26-4508-9dae-96faa1c1a273" Path="boh" Type_Full_Name="Texture [Stride.API.Graphics]" />
                              </Value>
                            </Item>
                          </Tracks>
                        </Source_Model>
                        <Tracks>
                          <Item Key="f653a387-3ab5-406e-a68b-805488e0b04a">
                            <Value Folding="True" Height="1" ID="4b76028d-31d6-4bd9-8f24-9a03e43ec524" Value_View_Maximum="1">
                              <Source_Model ID="4b76028d-31d6-4bd9-8f24-9a03e43ec524">
                                <Author_IDs>
                                  <Item>TimelineUI</Item>
                                </Author_IDs>
                                <Parameter Key="f653a387-3ab5-406e-a68b-805488e0b04a" Path="f653a387-3ab5-406e-a68b-805488e0b04a" Type_Full_Name="Texture [Stride.API.Graphics]" />
                              </Source_Model>
                            </Value>
                          </Item>
                          <Item Key="boh">
                            <Value Folding="True" Height="1" ID="bf1f5849-30aa-4aa2-8c2b-1eebf727cd84" Value_View_Maximum="1">
                              <Source_Model ID="bf1f5849-30aa-4aa2-8c2b-1eebf727cd84">
                                <Author_IDs>
                                  <Item>TimelineUI</Item>
                                </Author_IDs>
                                <Parameter Key="8e8186a3-5a26-4508-9dae-96faa1c1a273" Path="boh" Type_Full_Name="Texture [Stride.API.Graphics]" />
                              </Source_Model>
                            </Value>
                          </Item>
                        </Tracks>
                      </Content_Model>
                    </Value>
                  </Item>
                </Windows>
              </p:DefaultValue>
            </Pin>
            <Pin Id="IQkH1ll84gWLw0cvaFId3f" Name="Bounds" Kind="InputPin" DefaultValue="1196, 268, 928, 864" />
            <Pin Id="NBYv0AJOpxgMWxRNS8x7dg" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="ADaZjL3JRMaMyNq0a9K4Sm" Name="Model Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="669,254,276,222" Id="Cf5bCY9x2uCL3YxVOzt2PP">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="BXIga4z3mXsMmYfBD18RY7" Name="Condition" Kind="InputPin" DefaultValue="False" />
            <Patch Id="Bf0XcJPbCwoOgoWFZADQ9b" ManuallySortedPins="true">
              <Patch Id="H6yvslXCanuLF0QEjdhVrL" Name="Create" ManuallySortedPins="true" />
              <Patch Id="G2yv435ztMYP2gfCvPc36F" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="684,437,103,19" Id="RDssIpJYUmXLKcEDXW5HQx">
                <p:NodeReference LastCategoryFullName="Kairos.Common.Factory" LastDependency="VL.Kairos.Runtime.Core.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="RegisterKairosType" />
                  <PinReference Kind="InputPin" Name="T" />
                </p:NodeReference>
                <Pin Id="HAsdZX7pturN0wX5j5XfDC" Name="T" Kind="InputPin" />
              </Node>
              <Pad Id="QXPQhaGJ2eaOh5gbgwAHIb" Comment="Texture" Bounds="685,282,190,132" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                  <Choice Kind="TypeFlag" Name="Texture" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="176,1329,69,26" Id="DhGk8qecxsjNYslaGnvBlx">
            <p:NodeReference LastCategoryFullName="Kairos.Timeline.TimelineModel" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Timeline" />
              <CategoryReference Kind="RecordType" Name="TimelineModel" />
              <Choice Kind="OperationCallFlag" Name="GetTracks" />
            </p:NodeReference>
            <Pin Id="Dnw7uoqN26wLZFdCieeURH" Name="Input" Kind="StateInputPin" />
            <Pin Id="OOQnTgnkk6UPlrxCargkBu" Name="Tracks" Kind="OutputPin" />
          </Node>
          <Node Bounds="177,1249,59,19" Id="M2mgBPyw6edL89bKy30Ogy">
            <p:NodeReference LastCategoryFullName="Kairos.Composition.IComposition" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IComposition" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetModel" />
            </p:NodeReference>
            <Pin Id="NZYGurTH4eIPIvVhHveMv5" Name="Input" Kind="InputPin" />
            <Pin Id="F1SMYaoMLRiLaSrg789Bxf" Name="Tracks" Kind="OutputPin" />
          </Node>
          <Node Bounds="175,1288,58,19" Id="NUHXIHg6AnIO84H6v35xok">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="HardCast" />
            </p:NodeReference>
            <Pin Id="IVlg8OjOGdmNrCSujArcfU" Name="Input" Kind="StateInputPin" />
            <Pin Id="DeSTRLnRVCuOwNEU35Qfsi" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,1376,53,26" Id="QG2ePCWRkR7QWA8cpLiYVA">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Values" />
            </p:NodeReference>
            <Pin Id="ABwsXzSwVcnOB5je1OTKeh" Name="Input" Kind="StateInputPin" />
            <Pin Id="IX2zUMDm4vLQarQHe7c8af" Name="Values" Kind="OutputPin" />
          </Node>
          <Node Bounds="175,1518,52,19" Id="DTDvXp2KsSNOgxvGyNb5Mh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="AuzJKvPCRtiPOpdhdMvxk1" Name="Input" Kind="StateInputPin" />
            <Pin Id="NR7ffEwDAr0Pty4OlF2if7" Name="Default Value" Kind="InputPin" />
            <Pin Id="SJaC87QrGguMUDYvy5ibOO" Name="Index" Kind="InputPin" />
            <Pin Id="RLA6WtAaQUkLR0iRn8v6vE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="178,1427,83,26" Id="HhQjLqUY2MJQUPoMjbUqkm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
            </p:NodeReference>
            <Pin Id="EOmHThCEsWlLH6cJNc6MeK" Name="Input" Kind="StateInputPin" />
            <Pin Id="Dt6hmCDGUh6NoeOirXR0jU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="282,1517,52,19" Id="VezSYWwQ5jqLBci0nehCLc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="SH1A6efkK37LsGekt8FhLF" Name="Input" Kind="StateInputPin" />
            <Pin Id="AmR0PdeDc1bNsoiLFvLnok" Name="Default Value" Kind="InputPin" />
            <Pin Id="I87DyFkk05vOdCHqdQk1IT" Name="Index" Kind="InputPin" DefaultValue="1" />
            <Pin Id="CJDF9SMTzsvPBT5vAA0y89" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="128,1646,142,19" Id="FV8kvLhDTv7N1MqX08XUVV">
            <p:NodeReference LastCategoryFullName="Kairos.Track.ITrackModel" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="ITrackModel" />
              <Choice Kind="OperationCallFlag" Name="GetParameterTypeFullName" />
            </p:NodeReference>
            <Pin Id="K8HU5urOIBrOogZizPb4m9" Name="Input" Kind="InputPin" />
            <Pin Id="NmUp2k5XtJLMv2VZIDnfmm" Name="Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="VYQAtCXkOb8NOfs2U2AOML" Comment="Type Full Name" Bounds="130,1678,146,21" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="285,1559,142,19" Id="JprUHo8oCpOOzeUhYI9cbC">
            <p:NodeReference LastCategoryFullName="Kairos.Track.ITrackModel" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="ITrackModel" />
              <Choice Kind="OperationCallFlag" Name="GetParameterTypeFullName" />
            </p:NodeReference>
            <Pin Id="LvVePmdi8O4N9hhlnfEHE2" Name="Input" Kind="InputPin" />
            <Pin Id="OKC3KcRamlANWiwN7tOwHR" Name="Type Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="Q2tEW4385FYNAFyTkm9Yac" Comment="Type Full Name" Bounds="287,1591,146,21" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="N27YHE5mQ7hMBgnclq0sBf" Name="Create" />
        <Patch Id="BuILnBYieJWPi9z9gngM9q" Name="Update" />
        <ProcessDefinition Id="O0xUuXE5F2ONIT0fIjXS1S">
          <Fragment Id="PzuGjdf1kV6QRL6ZjQj2s5" Patch="N27YHE5mQ7hMBgnclq0sBf" Enabled="true" />
          <Fragment Id="Dohe1q1Lv4CLVRGTyCT9Rs" Patch="BuILnBYieJWPi9z9gngM9q" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EDYoNtXI8W1OlHtzPszBQb" Ids="P9C0AI5uM1bQE81pmeSyZN,S2vRrU5w837Me4IQf7iD7s" />
        <Link Id="UbQRsB1y5NXLI8ra9zCmd3" Ids="SfOSf2AQFkBMfOaSHtL9xr,QWP4hT3RelRQHzi6VGmeZE" />
        <Link Id="QV5vcJHAHy9Ovuc7dpbhDa" Ids="P9C0AI5uM1bQE81pmeSyZN,GHGPI4mSRsOLKSfFoROaWW" />
        <Link Id="A7EWzEGpDH2K9yeBaYbS78" Ids="V3dBopyPj8sN8rJZd5XW1e,OvPAwZAHmMdLpL1SzoRYC6" />
        <Link Id="T1umaiQFWDfLFpYApufp8i" Ids="SfOSf2AQFkBMfOaSHtL9xr,BkNg7f79QWTPN6YeYMbwDT" />
        <Link Id="SbjGBen3QDYMpZi2ymqAzB" Ids="G9nFzEArkywL9CCgzYoiD2,LGE0meMvG6ZO8lxAstluFW" />
        <Link Id="C7oVXUn6FLuO5IjVGygp7W" Ids="P9C0AI5uM1bQE81pmeSyZN,PfCSXKcmbcEMFo2bk4ZMKO" />
        <Link Id="VpkVmQNuczXMQE8hNqK5OT" Ids="SfOSf2AQFkBMfOaSHtL9xr,OVognNtoKWfL1bkmutyENf" />
        <Link Id="AJavEXTif6HLJW6SnumemW" Ids="T5UiREhlht0Mvts7cixfMw,JHJhRlXFmymOI1RJxJltDN" />
        <Link Id="LNbH17rwstfO2kDkMyoaAO" Ids="URH8yBUsL9bNulXsx6BR9z,M7XZ8dbZGJ7P6lj7IWOrSV" />
        <Link Id="DSlMMt4HldKP1chfA3SZ5p" Ids="AAoT2E8MG26PrrQwcNa9i5,H30ObU5kSJlLVk2a7pkWXU" />
        <Link Id="J7GWSsTBoauNF0kz5uDU4p" Ids="SfOSf2AQFkBMfOaSHtL9xr,QXPQhaGJ2eaOh5gbgwAHIb" />
        <Link Id="MJywAjPoCYaQUz5Zg6qDJB" Ids="QXPQhaGJ2eaOh5gbgwAHIb,HAsdZX7pturN0wX5j5XfDC" />
        <Link Id="NtW9Lk1udJNMYjpLkXBtZ9" Ids="SoNZ1EPGHAvLSFP3SJWfYz,NZYGurTH4eIPIvVhHveMv5" />
        <Link Id="J9sYKNfejQBQVrBElld461" Ids="F1SMYaoMLRiLaSrg789Bxf,IVlg8OjOGdmNrCSujArcfU" />
        <Link Id="Uf6hauW3b1lLT01gEwSDws" Ids="DeSTRLnRVCuOwNEU35Qfsi,Dnw7uoqN26wLZFdCieeURH" />
        <Link Id="UXmOmgytGxVL90N9YLRtpT" Ids="OOQnTgnkk6UPlrxCargkBu,ABwsXzSwVcnOB5je1OTKeh" />
        <Link Id="Sxwd6lppAO1NzhwlUsm05X" Ids="IX2zUMDm4vLQarQHe7c8af,EOmHThCEsWlLH6cJNc6MeK" />
        <Link Id="BRcdEgNA0I7ODuwRaEz7fP" Ids="Dt6hmCDGUh6NoeOirXR0jU,AuzJKvPCRtiPOpdhdMvxk1" />
        <Link Id="Hih34kTreD8MMUA2LP9BRD" Ids="Dt6hmCDGUh6NoeOirXR0jU,SH1A6efkK37LsGekt8FhLF" />
        <Link Id="QV9JF6drgPuNJ7WwGnbmuN" Ids="RLA6WtAaQUkLR0iRn8v6vE,K8HU5urOIBrOogZizPb4m9" />
        <Link Id="CeTez3ZSUlpQIfspuihgV6" Ids="NmUp2k5XtJLMv2VZIDnfmm,VYQAtCXkOb8NOfs2U2AOML" />
        <Link Id="QbAxZyPQIl8P9iu1w0jimH" Ids="OKC3KcRamlANWiwN7tOwHR,Q2tEW4385FYNAFyTkm9Yac" />
        <Link Id="Sapia6ufBVGQVhYQ9TiTLo" Ids="CJDF9SMTzsvPBT5vAA0y89,LvVePmdi8O4N9hhlnfEHE2" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CGf9EcGu63hLPLSin8jLW5" Location="VL.Kairos.Stride" Version="0.0.0" />
  <NugetDependency Id="Rpmjf7c4SZZOE3tRgE0efz" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="TYnEOblXmlJNfAWfZXzJSG" Location="VL.Stride" Version="2023.5.2" />
</Document>