<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FaF2rf2afq2L7MeXk93EnW" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="NJDyJEkyxtmNwaPzdlhufC" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="Qww1PTrHfnEPGAExIEyJ9a">
    <Canvas Id="ItuwRfauil9OvNvhGrult0" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RQsSyR29sTlOJmBQ7toATa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CjSliAhnRhwPOhqOlqK8r4">
        <Canvas Id="Eu9XEk3Gn7hOQfSkMQGqEP" CanvasType="Group">
          <Pad Id="SOdT7EDUmabQDMWnE7WLdZ" Bounds="40,93,375,31" ShowValueBox="true" isIOBox="true" Value="Overview of blending modes">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="58,265,45,19" Id="VK0oH0uIqgCPVQbN4SJmnh">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="AlchemX" />
              <CategoryReference Kind="Category" Name="Blending" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="TU4WsiWmC21M6F8a5TSkBR" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Ryd4sI6f6sIPW4UYOOKLDz" Name="Background" Kind="InputPin" />
            <Pin Id="IbD3T9iCro9O1vk566XBO5" Name="Value" Kind="InputPin" />
            <Pin Id="TxHxj9ZQ9XLLaaHRMKTWiX" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="JRy4L73mlpiPCILpOzupXy" Name="Found" Kind="OutputPin" />
            <Pin Id="UYWRmQiXCYPQMVmlb5UT3O" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KkwDjiDZjWBNY15Cmudjw0" Comment="Background" Bounds="80,215,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q6fKx6HL1moMWojGJq9N95" Comment="Value" Bounds="100,241,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qd0ANKGwDN5L7WUXzoIDnR" Comment="" Bounds="100,303,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="58,167,120,19" Id="MC9kvyNVPzROoYekS3KVjf">
            <p:NodeReference LastCategoryFullName="LerpX.Blending.Model" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blending" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="NormalBlendingModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LcEpYNHMrwQLNZT7aVmTTA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="256,265,45,19" Id="BaTE8WZkBGeLk9QbvhvPdS">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="AlchemX" />
              <CategoryReference Kind="Category" Name="Blending" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="Ta0jCqfwrrINuGdbTm26rj" Name="Blending Model" Kind="InputPin" />
            <Pin Id="L9i0mrnWMyhMGiSI3Ae10f" Name="Background" Kind="InputPin" />
            <Pin Id="DOOnmecuJW7LVrKBnM27QH" Name="Value" Kind="InputPin" />
            <Pin Id="Dvpg3yAYct3MkB2FCcszZ2" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="AasoadWLL6qQOITvzz5Msk" Name="Found" Kind="OutputPin" />
            <Pin Id="O7jQjF5LuyaN9tQbPHXD72" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BZNwOldlMSsMkvfnpuQtT5" Comment="Background" Bounds="278,215,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RbLND8MPiLIOzzx5wLPXao" Comment="Value" Bounds="298,241,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ny9THKLY3vZQdAlNyZM3kg" Comment="" Bounds="298,303,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="256,167,120,19" Id="Ur1ZUIOLCdsMGQM7tCnKlM">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blending" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ONGTKWgB4A2NfRWN9yNoRE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="V0Zu61ANcOCLGOmHmrMAA9" Bounds="304,265,31,19" ShowValueBox="true" isIOBox="true" Value="+">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="455,265,45,19" Id="NCgm1OgLhjbNT7ZjnBke68">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="AlchemX" />
              <CategoryReference Kind="Category" Name="Blending" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="SnKtPjKkbnNLfdFcdPV3Un" Name="Blending Model" Kind="InputPin" />
            <Pin Id="IvKoVdBLMf7M2gGkMlO0BX" Name="Background" Kind="InputPin" />
            <Pin Id="CT7QpyqguUSLXNmTLNe8Cx" Name="Value" Kind="InputPin" />
            <Pin Id="UIkIbjmUDljM0Ot7VJTWIi" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="KWCBXzHSyXxPfAZz8K1gUj" Name="Found" Kind="OutputPin" />
            <Pin Id="IB5pdeqvARCP5KX7r8CWnM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PdBR9aKz1o6OZJYUc4WJkU" Comment="Background" Bounds="477,215,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q6xUATzdrn6LbcbvemFzFg" Comment="Value" Bounds="497,241,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KsZAnVJvJDqNNKcrBUaa8O" Comment="" Bounds="497,303,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JC3IQd0zbLxNoHAzBMsM11" Bounds="503,265,31,19" ShowValueBox="true" isIOBox="true" Value="-">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="455,167,133,19" Id="QRXZqplaJX3MCt09E8XaiP">
            <p:NodeReference LastCategoryFullName="LerpX.Blending.Model" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blending" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="SubtractiveBlendingModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PnhrHyw1xE1NmaeAh0FXPt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="653,498,45,19" Id="UuKQ8Wufh4JNTrVAQ0pk2g">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="AlchemX" />
              <CategoryReference Kind="Category" Name="Blending" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="GFZizAAxYn9Nv7Ynqna7G4" Name="Blending Model" Kind="InputPin" />
            <Pin Id="HFN02K91ZB8NPJveMiMcrd" Name="Background" Kind="InputPin" />
            <Pin Id="IuEPbPPtMdtL47JH4lEm5V" Name="Value" Kind="InputPin" />
            <Pin Id="TyQ0q3EgtC0PgmIkEbHgnu" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="QL529GThohHMG39vEu9AxV" Name="Found" Kind="OutputPin" />
            <Pin Id="TA2l2PdImpRLsuRw3JjZMV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="By64S2v8KFdLvI6UexxGiV" Comment="Background" Bounds="675,448,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VpAQqAY7lnUOPSQUhuFDFs" Comment="Value" Bounds="695,474,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K7OXWRWHegDLxNc7EER676" Comment="" Bounds="695,536,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="654,400,120,19" Id="G5hfZMxS3sLOMjr61rsVbQ">
            <p:NodeReference LastCategoryFullName="LerpX.Blending.Model" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blending" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="DarkenBlendingModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Uo1sEYUziZLLmOFRNdZP23" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AQIJQHxSlCeM8UILIMQc92" Bounds="45,330,146,20" ShowValueBox="true" isIOBox="true" Value="Value is totally opaque">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SPIM8133YkQOCM6mtMiXjw" Bounds="239,330,151,41" ShowValueBox="true" isIOBox="true" Value="Value is added to background">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BpVbmBnIf4pLv7n1tMtEwR" Bounds="435,330,151,41" ShowValueBox="true" isIOBox="true" Value="Value is subtracted from background">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IAckxxCiO1PPdAg67rzLt0" Bounds="632,563,156,62" ShowValueBox="true" isIOBox="true" Value="Outputs the &quot;darker&quot; (lowest) between Background and value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="452,498,45,19" Id="BGjqvqkK81SPFxjGXOOI4t">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="AlchemX" />
              <CategoryReference Kind="Category" Name="Blending" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="Uj3SGEDPgpkMifMUQvGyOc" Name="Blending Model" Kind="InputPin" />
            <Pin Id="PJ5p9CL8EMEPakOzg4gdEA" Name="Background" Kind="InputPin" />
            <Pin Id="JbrIVsXUjZZOb7g2p1DmiA" Name="Value" Kind="InputPin" />
            <Pin Id="Rhja0vb7e5KOYz0Hs5UOaM" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="SIOdPhYbhtQMM2kTpHnNmj" Name="Found" Kind="OutputPin" />
            <Pin Id="DnnEY26wGgJOnYHrDXLLke" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SXrqZXmnAoXOLA8BD54iYz" Comment="Background" Bounds="474,448,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="La8zjz8zMpeQcmFvZ8bz8K" Comment="Value" Bounds="494,474,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CX83Fd7GwQHLsGAghbI4Ll" Comment="" Bounds="494,536,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DxRrcMnYfdbQXl9i9h6q8b" Bounds="431,563,163,59" ShowValueBox="true" isIOBox="true" Value="Outputs the &quot;lightest&quot; (highest) between Background and value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="453,400,120,19" Id="L1xUPY3aDHwPA7OVixvtjS">
            <p:NodeReference LastCategoryFullName="LerpX.Blending.Model" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blending" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="LightenBlendingModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LQnqTU7MDoAMI8mvgGetCe" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="56,498,45,19" Id="ElkfuIXRaQcQUpRS8QTpgv">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="AlchemX" />
              <CategoryReference Kind="Category" Name="Blending" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="QH4YwCBYySTMVNCsLkekrg" Name="Blending Model" Kind="InputPin" />
            <Pin Id="E80knMkA0g5M8fUegmBCBe" Name="Background" Kind="InputPin" />
            <Pin Id="OHq1XAN4eWoPCTOu02Hpcm" Name="Value" Kind="InputPin" />
            <Pin Id="RJBQCG92gxRPCZ3PuAyFp7" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="U7cQh0TrRF3MuNkAvsQAS6" Name="Found" Kind="OutputPin" />
            <Pin Id="Q0V4Jc8K7VWMvPQoAzQBTc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Lnqz2QQMnpXMO080knBIFQ" Comment="Background" Bounds="78,448,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DRFVkTG0Y55P8Cm7k4YzYo" Comment="Value" Bounds="98,474,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RSsRW048pOiOQdu9BfYOdM" Comment="" Bounds="98,536,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="56,400,120,19" Id="DcLMaf3YFHrLJmAJTr6mbK">
            <p:NodeReference LastCategoryFullName="LerpX.Blending.Model" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blending" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PqEUkvu0ZSsMQdovhJhQym" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UY1Euin4tv8QKA2wPIAIjn" Bounds="36,563,151,41" ShowValueBox="true" isIOBox="true" Value="Value and background are multiplied">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="246,498,45,19" Id="Br0s3k1baAiMcTORpNI9K5">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="AlchemX" />
              <CategoryReference Kind="Category" Name="Blending" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="L6kfnK26sMfN59kYwsekTF" Name="Blending Model" Kind="InputPin" />
            <Pin Id="R4lYtCGgGwyPi8qpTq6teB" Name="Background" Kind="InputPin" />
            <Pin Id="RzJAVFrDVPaMhNPK3M8Z2B" Name="Value" Kind="InputPin" />
            <Pin Id="NqR57Ge7J8PNq3vFMINwnF" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="OhnuYaPxrF5LSsht4wPv3e" Name="Found" Kind="OutputPin" />
            <Pin Id="PG4e7n0MBvjOjY8dtofip2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DXIhQc9042pLLgYukrOF2h" Comment="Background" Bounds="268,448,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H3m9PUFmtwUP0w6CNwDBOp" Comment="Value" Bounds="288,474,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mh11R5EL6PvOu9n8Xib0fE" Comment="" Bounds="288,536,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="246,400,112,19" Id="CJuaj2XRv4aQK9s4JAynA9">
            <p:NodeReference LastCategoryFullName="LerpX.Blending.Model" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blending" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="DivideBlendingModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LXyEkqlrfQ4NNQrapUvdDm" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Oi4kLdbg08jP9xmnGYbqkX" Bounds="236,563,151,41" ShowValueBox="true" isIOBox="true" Value="Background is divided by value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="637,262,45,19" Id="ByDVOPctw6COuKE5omr1uA">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="AlchemX" />
              <CategoryReference Kind="Category" Name="Blending" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="MAv8EeHRHY1LFSRxeIK4dg" Name="Blending Model" Kind="InputPin" />
            <Pin Id="UdfMHMgpPtqPlRAEEwGFAe" Name="Background" Kind="InputPin" />
            <Pin Id="RzfAwdZZmrkOOBWcnmH4T6" Name="Value" Kind="InputPin" />
            <Pin Id="E7azhSXsXBlO4XTeBMjPeA" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="K0rhxLqR5ckMykiA3RupFd" Name="Found" Kind="OutputPin" />
            <Pin Id="M2GQBYvojcDQdCnfVI3dAw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OvrbTEU4gjSMw1qT7We3ny" Comment="Background" Bounds="659,214,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R3XKQmvSLnGMGYjNYoQOth" Comment="Value" Bounds="679,240,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N2hzI4VRxJLPNqIHCSCO32" Comment="" Bounds="679,300,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="638,165,130,19" Id="HMHu0thI9IvM0xvqoNlTUP">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blending" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="DifferenceBlendingModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Hfa5FpiZSQvPJ1MmVqpzIu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IaipbfX2WT2QMycSl0UIhB" Bounds="616,328,156,62" ShowValueBox="true" isIOBox="true" Value="Outputs the difference between Background and Value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="55,737,45,19" Id="Fzo5bXNOJ7SMBzCgtbAbmM">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="AlchemX" />
              <CategoryReference Kind="Category" Name="Blending" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="V30XCSkHflGL9gfS5byQVK" Name="Blending Model" Kind="InputPin" />
            <Pin Id="ScWRzDWOMqYPnYgiVz4rAg" Name="Background" Kind="InputPin" />
            <Pin Id="EYJVanIuyWDN8cPDw4neOd" Name="Value" Kind="InputPin" />
            <Pin Id="VfTvorl0zfxOUclgkNE7jW" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="PKfjP4QUhM3ME8RU1Zf5IB" Name="Found" Kind="OutputPin" />
            <Pin Id="P3zXBlGX94BMMTFmOa5Xn3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D3bUec1t6i1NSO59DOU5AC" Comment="Background" Bounds="77,687,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IR8X8U65QZhLaMkBUT4Qep" Comment="Value" Bounds="97,713,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RL65LYlIXGiN7lCXNylf3X" Comment="" Bounds="97,775,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="56,639,113,19" Id="P4pWyZUNWkCNWBH0gT86KD">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blending" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="ScreenBlendingModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Hz6KIDmGlYQQXH9U5YYly7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="245,737,45,19" Id="QxqcYijIbp2OE7E4tUMr9S">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="AlchemX" />
              <CategoryReference Kind="Category" Name="Blending" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="M8QTuebkRZgPyMsEOo1TVD" Name="Blending Model" Kind="InputPin" />
            <Pin Id="QZdM8S6WXubNhtUx7qc0ni" Name="Background" Kind="InputPin" />
            <Pin Id="V56yLIn9xVrQCc6p4iPFrx" Name="Value" Kind="InputPin" />
            <Pin Id="UFEE4Wf4pqCQCXVR3ub6Ek" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="S3HLQ1ZIwFfQX0RqRJVVYY" Name="Found" Kind="OutputPin" />
            <Pin Id="C19i2yFIZvwN0YcJ6gHov9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V37PdAKXUNlO4iNtaCOIJc" Comment="Background" Bounds="267,687,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gj9OVkPqWa9LYr7LtaH6JD" Comment="Value" Bounds="287,713,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ElAAcDf6wX8OYgD96tQXQY" Comment="" Bounds="287,775,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="246,639,117,19" Id="HzyVV1inFdhNMOIO8c6Qio">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastSymbolSource="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blending" />
              <CategoryReference Kind="Category" Name="Model" />
              <Choice Kind="ProcessAppFlag" Name="OverlayBlendingModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OsejzJEWUFLNegy9YhguxL" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="VQZYVpdszcmL9fHX3cH9Ea" Name="Create" />
        <Patch Id="IkZGmw8SsL3OarvvQFhV9j" Name="Update" />
        <ProcessDefinition Id="SoIw7aYtaV3QdbMYk8Ef5i">
          <Fragment Id="R69zkM6nAcWPtrzqvl1eUd" Patch="VQZYVpdszcmL9fHX3cH9Ea" Enabled="true" />
          <Fragment Id="FRVpODaSEvgNRvVCM2YtcA" Patch="IkZGmw8SsL3OarvvQFhV9j" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ODghCTiTOgiPN9IUlXRiKD" Ids="KkwDjiDZjWBNY15Cmudjw0,Ryd4sI6f6sIPW4UYOOKLDz" />
        <Link Id="FdLKqh0tqixND6jE2TZO3Z" Ids="Q6fKx6HL1moMWojGJq9N95,IbD3T9iCro9O1vk566XBO5" />
        <Link Id="MJ4zF2DThuIMQb94yeMjeM" Ids="UYWRmQiXCYPQMVmlb5UT3O,Qd0ANKGwDN5L7WUXzoIDnR" />
        <Link Id="QXVzrzBoKezPQEISJiYpjK" Ids="LcEpYNHMrwQLNZT7aVmTTA,TU4WsiWmC21M6F8a5TSkBR" />
        <Link Id="TFahpbvjW4uPfqE2EOY8K6" Ids="BZNwOldlMSsMkvfnpuQtT5,L9i0mrnWMyhMGiSI3Ae10f" />
        <Link Id="NE5TXjnXJnUOVSSInfqmUq" Ids="RbLND8MPiLIOzzx5wLPXao,DOOnmecuJW7LVrKBnM27QH" />
        <Link Id="E6E2k9O3ed7O6zUqDiPRei" Ids="O7jQjF5LuyaN9tQbPHXD72,Ny9THKLY3vZQdAlNyZM3kg" />
        <Link Id="GSntoAgLkncNQbgEybvkrL" Ids="ONGTKWgB4A2NfRWN9yNoRE,Ta0jCqfwrrINuGdbTm26rj" />
        <Link Id="AtFxaawHD0WOzNLbDhmSzB" Ids="PdBR9aKz1o6OZJYUc4WJkU,IvKoVdBLMf7M2gGkMlO0BX" />
        <Link Id="UqDWoKokQHuNhASmHnRj8n" Ids="Q6xUATzdrn6LbcbvemFzFg,CT7QpyqguUSLXNmTLNe8Cx" />
        <Link Id="JMowgO5hltAL7PYEZmYvSu" Ids="IB5pdeqvARCP5KX7r8CWnM,KsZAnVJvJDqNNKcrBUaa8O" />
        <Link Id="TY9wMhf8c5fMZFsItKlwI7" Ids="PnhrHyw1xE1NmaeAh0FXPt,SnKtPjKkbnNLfdFcdPV3Un" />
        <Link Id="T7Ayc0YLGKePoavBHgiDi0" Ids="By64S2v8KFdLvI6UexxGiV,HFN02K91ZB8NPJveMiMcrd" />
        <Link Id="E6zSLMIEwHxM8Fg4EDpCCg" Ids="VpAQqAY7lnUOPSQUhuFDFs,IuEPbPPtMdtL47JH4lEm5V" />
        <Link Id="BeRFDrhyJDGOCpLRqU0itk" Ids="TA2l2PdImpRLsuRw3JjZMV,K7OXWRWHegDLxNc7EER676" />
        <Link Id="N4WhdFniBkJM0f6TkdeVIA" Ids="Uo1sEYUziZLLmOFRNdZP23,GFZizAAxYn9Nv7Ynqna7G4" />
        <Link Id="QBkwSfhx1urOrPxUcW91AK" Ids="SXrqZXmnAoXOLA8BD54iYz,PJ5p9CL8EMEPakOzg4gdEA" />
        <Link Id="Or0lJyMOx4hPgg2ekCODQs" Ids="La8zjz8zMpeQcmFvZ8bz8K,JbrIVsXUjZZOb7g2p1DmiA" />
        <Link Id="ANlgvyPeZaaOKs6uWiFv8W" Ids="DnnEY26wGgJOnYHrDXLLke,CX83Fd7GwQHLsGAghbI4Ll" />
        <Link Id="Cf1KaKezCXkNWHGSgidpgu" Ids="LQnqTU7MDoAMI8mvgGetCe,Uj3SGEDPgpkMifMUQvGyOc" />
        <Link Id="J9iwDhi2GZTPcOW3vP5TaY" Ids="Lnqz2QQMnpXMO080knBIFQ,E80knMkA0g5M8fUegmBCBe" />
        <Link Id="Hk10zzgW6sBMqtFK14GSXV" Ids="DRFVkTG0Y55P8Cm7k4YzYo,OHq1XAN4eWoPCTOu02Hpcm" />
        <Link Id="EQ9i7l01rL4Nd7oVBahvZf" Ids="Q0V4Jc8K7VWMvPQoAzQBTc,RSsRW048pOiOQdu9BfYOdM" />
        <Link Id="CvKa4LFQtM8PUNE49Ggyvv" Ids="PqEUkvu0ZSsMQdovhJhQym,QH4YwCBYySTMVNCsLkekrg" />
        <Link Id="SkBdeDUQsygNMHMwjZIBxX" Ids="DXIhQc9042pLLgYukrOF2h,R4lYtCGgGwyPi8qpTq6teB" />
        <Link Id="VOKmkKTtcRyQL4LOoCT6ec" Ids="H3m9PUFmtwUP0w6CNwDBOp,RzJAVFrDVPaMhNPK3M8Z2B" />
        <Link Id="Hyr82mEkUU8PwTyWXFIX7r" Ids="PG4e7n0MBvjOjY8dtofip2,Mh11R5EL6PvOu9n8Xib0fE" />
        <Link Id="JtFc5HbXXv3NWyLJzdf5LZ" Ids="LXyEkqlrfQ4NNQrapUvdDm,L6kfnK26sMfN59kYwsekTF" />
        <Link Id="AHsseOoFtnEMT4OqI0DN4O" Ids="OvrbTEU4gjSMw1qT7We3ny,UdfMHMgpPtqPlRAEEwGFAe" />
        <Link Id="T5RnLUOnLn8Lzic92ub3q1" Ids="R3XKQmvSLnGMGYjNYoQOth,RzfAwdZZmrkOOBWcnmH4T6" />
        <Link Id="SzHivMlsy3FOMhcRtHg0t1" Ids="M2GQBYvojcDQdCnfVI3dAw,N2hzI4VRxJLPNqIHCSCO32" />
        <Link Id="Ljc0qG0TRwCMPL35dQbvmL" Ids="Hfa5FpiZSQvPJ1MmVqpzIu,MAv8EeHRHY1LFSRxeIK4dg" />
        <Link Id="MTNQlfCtCZgLQLUiIU8aP0" Ids="D3bUec1t6i1NSO59DOU5AC,ScWRzDWOMqYPnYgiVz4rAg" />
        <Link Id="NySklY2EnRHOY7ylMQmgoW" Ids="IR8X8U65QZhLaMkBUT4Qep,EYJVanIuyWDN8cPDw4neOd" />
        <Link Id="GNJKaxilOf8OiKjCKgjkn9" Ids="P3zXBlGX94BMMTFmOa5Xn3,RL65LYlIXGiN7lCXNylf3X" />
        <Link Id="QFbW0zPNeTTNMh0oUAVkDR" Ids="Hz6KIDmGlYQQXH9U5YYly7,V30XCSkHflGL9gfS5byQVK" />
        <Link Id="PvveATISPOfL0YONoHZi8k" Ids="V37PdAKXUNlO4iNtaCOIJc,QZdM8S6WXubNhtUx7qc0ni" />
        <Link Id="RcS6nLZ4XoFN4WhtIBPA0S" Ids="Gj9OVkPqWa9LYr7LtaH6JD,V56yLIn9xVrQCc6p4iPFrx" />
        <Link Id="ODxAw22TW5TOyRyI8STeYL" Ids="C19i2yFIZvwN0YcJ6gHov9,ElAAcDf6wX8OYgD96tQXQY" />
        <Link Id="KcGY03HtprZPoE15B9jiZP" Ids="OsejzJEWUFLNegy9YhguxL,M8QTuebkRZgPyMsEOo1TVD" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VWmjRDfDZTYO1eOUqlt0pk" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="D237Gr0t9DnMeIdyVP8mnl" Location="VL.AlchemX" Version="0.0.0.0" />
</Document>