<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NC0JD0LvpjtNNyqlXMVklt" LanguageVersion="2023.5.1-0054-ge230240834" Version="0.128">
  <Patch Id="HGUDXWO9Z7cNKkjkxtdjvd">
    <Canvas Id="C7TP0nEsgmMPljBzBOMo3C" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PHn3t2EbQjtO31kCbTTJHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PVuobLPgx6pLZVgvPVR8ad">
        <Canvas Id="L6eGPRiaFytNx2mvwvqOy5" CanvasType="Group">
          <Node Bounds="221,2541,508,197" Id="JNoLu7g20CIM3jefvyY2d0">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="V7phoZsL7KkPmEvLds9eUE" Name="Output" Kind="StateOutputPin" />
            <Patch Id="LMiuHNJwyNoQT1IP5JLBg8" ManuallySortedPins="true">
              <ControlPoint Id="ARCjmR3VJapPdqGjMomK5t" Bounds="255,2549" />
              <ControlPoint Id="TyPIVytBXAqO4s5ifCWZOQ" Bounds="625,2610" />
              <ControlPoint Id="T9Lo6tIZdRdLd1w1Csugv3" Bounds="295,2603" />
              <ControlPoint Id="TbA6cAmgUz9ORdYEn8eKl3" Bounds="295,2731" />
              <Node Bounds="293,2684,335,19" Id="VqQZdnh1C5vMVn1QeOItCk">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Lerp" />
                </p:NodeReference>
                <Pin Id="K80D1FHkmiGP8DzffSKTgU" Name="Input" Kind="InputPin" />
                <Pin Id="ImaJwhOZdibMD958tFAJcZ" Name="Input 2" Kind="InputPin" />
                <Pin Id="GSUTmUlIshEPljbvp2JtLg" Name="Scalar" Kind="InputPin" />
                <Pin Id="GyuLWi5wrX3NhuI39zTW9Q" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="623,2632,62,19" Id="Kb1rDIcrKe5MxMlC01Odgp">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="V5uFiws5CZ5OJupnAlRY6O" Name="Input" Kind="InputPin" />
                <Pin Id="Kbg2wyv7Dq7QXtn0nXAUZh" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="233,2632,65,26" Id="InfKaXkF20cLYwKISqnjlx">
                <p:NodeReference LastCategoryFullName="LayerX.ILayer" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="ILayer" />
                  <Choice Kind="OperationCallFlag" Name="Sample" />
                </p:NodeReference>
                <Pin Id="FQJmi42dvCXNLO5klW433y" Name="Input" Kind="StateInputPin" />
                <Pin Id="CMabCxH0IvdOAujyVwGkSj" Name="Background Provider" Kind="InputPin" />
                <Pin Id="P31j3AnQE1tNQxjIt1fuyL" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="UBE3rSJJVn3Olyqsak6Zyw" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="ClbbU8JLdCdOUD0eC6SN3Q" Name="Output" Kind="StateOutputPin" />
                <Pin Id="O4SlXDLEiaIPx2cC2LFuAf" Name="Value" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="R2E6AdyWBF3LMr2MuGS1OF" Bounds="275,2574" />
              <ControlPoint Id="OFHLmRBMWvFM6C546I1wGc" Bounds="460,2603" />
              <Node Bounds="398,2632,65,26" Id="K9fhrJNWCczQQIBl6OEKcC">
                <p:NodeReference LastCategoryFullName="LayerX.ILayer" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="ILayer" />
                  <Choice Kind="OperationCallFlag" Name="Sample" />
                </p:NodeReference>
                <Pin Id="EnFCskr16otLRRRWfwa5oj" Name="Input" Kind="StateInputPin" />
                <Pin Id="OFUQCU8ZfslPjaUlLGNfWQ" Name="Background Provider" Kind="InputPin" />
                <Pin Id="BQSikvvycqyMWj0x3UCYXV" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="N41NRQvJEssPHVFeqzwzuy" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="CiUyWKWGJ8wPtwmdtv0Nbv" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Cjq7fSjmkLQQDDHSUJEom7" Name="Value" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="UrNA4YD4qdoPTJjKbDbb2S" Bounds="440,2574" />
              <Patch Id="Cisx5EIJshpOtOGGFlpo0p" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Kno6LK6WrZaMVLO6rCG324" Name="Update" ManuallySortedPins="true">
                <Pin Id="RPFvYdAKLviPyNiMais8cn" Name="Background Provider" Kind="InputPin" />
                <Pin Id="PgnbJKx8XNdM64SNAoaRNH" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="DKgGZIC8RKfQWRQsnjh9Ed" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="KjqyMGSAV4KNwW29gilmTs" Name="Value" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="AEfvfgZB08hLI0NCvvAbkm" Bounds="420,2551" />
            </Patch>
          </Node>
          <Node Bounds="221,2871,86,19" Id="AW9jASaUOwrOIbsxxKqsFe">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleLayer (SafeLayerBackground)" />
            </p:NodeReference>
            <Pin Id="EhxD0VjCzOVNbda21J8qcV" Name="Input" Kind="InputPin" />
            <Pin Id="OKrJN0vMbIfNcQoIWcuyl2" Name="Background Value" Kind="InputPin" />
            <Pin Id="SCRz0Pgsz2jPfLAeoa7CqN" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="ViAbNwvfz4yOI4iCXO5nk1" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="EjkFDtnvj6QN5tZcQV6siE" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bn8CSwd8G4qQOHRnlWqGJH" Name="Output" Kind="OutputPin" />
            <Pin Id="DDGrpHo5UBhPjz9AShP6Vn" Name="Layer Assigned" Kind="OutputPin" />
            <Pin Id="GmLYFHBNA2xOyKmmjbtubU" Name="Background Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="So8X7m4XdCILALqnunwMzz" Comment="Output" Bounds="223,2924,42,73" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U0fceiodFSBLuDknzAIGtA" Comment="Sampling Position" Bounds="304,2824,80,25" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="233,2301,177,141" Id="EIa3pblnS32LqsfBRC1npM">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="UU0xvR4vAprMMRojjmmGta" Name="Output" Kind="StateOutputPin" />
            <Patch Id="CFWKPPDnCBqP7SEG9z72I2" ManuallySortedPins="true">
              <Patch Id="IIqW3JniursOEfEr7BNDp0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CukRjW6NCKjOotH0hJ5k6A" Name="Update" ManuallySortedPins="true">
                <Pin Id="E6tDdOgu1P8LdnsZNTKapr" Name="Background Provider" Kind="InputPin" />
                <Pin Id="ArcOCJDWOhxMzZaCaVPbS7" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="I94X3rb6yHGONSyZqTrqHm" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="REBNRNJnCDRLKtw3kHieXf" Name="Value" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Uchb9XhAoTkOkU2TZcajAk" Bounds="253,2309" />
              <ControlPoint Id="UGnvi3laBXKLjRYKJEXsKQ" Bounds="280,2333" />
              <ControlPoint Id="TlULFdiv6rmLXCwhNW9mOc" Bounds="319,2361" />
              <ControlPoint Id="QE6EhxJkGfgQSwNco4FjVc" Bounds="249,2435" />
              <Pad Id="Q5eEqDtdN59OvOi2enjEgq" Comment="" Bounds="249,2401,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="503,2301,177,141" Id="HT3RxXuyqWhLoUnpfPv1KX">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="Oowlg3HLP7EPtBvAiPXAGZ" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Osxp556aBHfLzyFjxvQs5G" ManuallySortedPins="true">
              <Patch Id="GxUzDjciiNJN97AOxUDunN" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KSNkgmsk18EP7ONUnbaCgs" Name="Update" ManuallySortedPins="true">
                <Pin Id="LTFGVRcZ9VjOygb2YPqspO" Name="Background Provider" Kind="InputPin" />
                <Pin Id="M39uxRYpUTMLLL8jnEcnDa" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="UAxRIDL21eRLB9Z48yhfRs" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="Am8qxeloW7aM0rfhDUkIDj" Name="Value" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Vpa5h442Gv3LO9A6yopulh" Bounds="523,2309" />
              <ControlPoint Id="Vu9R6ZiG6bJLixLnIlzAJD" Bounds="550,2333" />
              <ControlPoint Id="Vwy3KDZJ9vJOp2NrFph7ZY" Bounds="589,2361" />
              <ControlPoint Id="EUVMJA1tZHMLZJGwXCdNaf" Bounds="519,2435" />
              <Pad Id="SVLcqdCLSFlN9xcSA9Bh1T" Comment="" Bounds="519,2401,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="302,2784,45,19" Id="GKluQU0qLG6PJqaPAU0U3n">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NjKQ7twCEZUMK0aP02lbh2" Name="Period" Kind="InputPin" DefaultValue="4" />
            <Pin Id="GILNTlhAZA3MQluCgd5tIW" Name="Pause" Kind="InputPin" />
            <Pin Id="JIWIsmVuMtXQWPSdgYD6Ev" Name="Reset" Kind="ApplyPin" />
            <Pin Id="T9LbhidoBhxMouJkdBEVKs" Name="Phase" Kind="OutputPin" />
            <Pin Id="PpxYZziPtZELDD7t3ecenC" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="M94tjaBnQZjPADjgBCDdpr" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="880,2386,78,19" Id="K9rieOVzHG6LgrR94sahRS">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="OLeTZWZALriL4yr5vagUgL" Name="Value" Kind="InputPin" />
            <Pin Id="UDFVRLoFDa0MlqDY1L6i9U" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="PM8vsXh7sf8PFkj9j5cZ40" Name="Alpha" Kind="InputPin" />
            <Pin Id="LKPpFpAmYKNPcmE0sy85K7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MQfiqywojwfLexZ5vuK0lC" Comment="" Bounds="882,2363,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="880,2695,83,19" Id="VUY7vdshIPsL0nKsgnoCnR">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Interpolator1D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator1D" />
            </p:NodeReference>
            <Pin Id="HzGEqm775HfPSQQyenIna7" Name="Keyframes" Kind="InputPin" />
            <Pin Id="AMT0fj2m4keOzGcZxrxNig" Name="Background Provider" Kind="InputPin" />
            <Pin Id="VhFXCjIJQlyLgG4wEblCIJ" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="P61OS9vmhI2NlzAGtIE1u7" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="RQGMQirUrTwObZIXBV0MwR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PyUaHnmor0FN3SSBhncr4b" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="880,2635,230,19" Id="S4pSvltNrx5MJ7VdPMfIQw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="O6iduUWupVhNq8npMyNfOW" Name="Input" Kind="InputPin" />
            <Pin Id="NugP7IORZRuQdQIg1WwhyO" Name="Input 2" Kind="InputPin" />
            <Pin Id="BLkZgYYfxSnM68uLNtCT8b" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="880,2576,105,19" Id="GxJeBus7MG3P3jW3syX9XP">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Interpolator1D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyframe (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="TzptuHqL51lMa5AAlKLygZ" Name="Layer" Kind="InputPin" />
            <Pin Id="C5rjn1OcsIKNd38gesIAN9" Name="Position" Kind="InputPin" />
            <Pin Id="Fi6V7S86PyAMQwMg4HcLlt" Name="Duration" Kind="InputPin" />
            <Pin Id="B2bmAzg8yXuOnXlXbuQGwL" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="H7TEyteLtEzOSSCOvTmxS3" Name="Alpha" Kind="InputPin" />
            <Pin Id="S9ZsI3kZdReL8ynH5dRdvp" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="JbS2zIz6x3ON3IRksr0hZb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1105,2386,78,19" Id="Dbb7J6L275OLu3uDe5a6aO">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="IPyOI8t5uQmOQKTxzpL24b" Name="Value" Kind="InputPin" />
            <Pin Id="MBONh5RXQIZPYvOu46UaiU" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="KT64FjynHSCNaggiLkqjNN" Name="Alpha" Kind="InputPin" />
            <Pin Id="UL9Z5breijkNr19FUnfHQf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PYW95Sx5wsbPJk59wlPdWy" Comment="" Bounds="1107,2363,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="880,2875,86,19" Id="RXOlaKclQPUN65sKJlYPDp">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleLayer (SafeLayerBackground)" />
            </p:NodeReference>
            <Pin Id="TCQrTLzBOY4L6LXIQfGZlj" Name="Input" Kind="InputPin" />
            <Pin Id="ItbpXQR35DWMrOJl5lfZbx" Name="Background Value" Kind="InputPin" />
            <Pin Id="Fie3SX3nHgMNtHNUuPxjrp" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="DPTx3gYWO1pPF0xrbAx0Ij" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="OjSf6IqliNdOs8JI6DIWP2" Name="Enabled" Kind="InputPin" />
            <Pin Id="SoYoEvv54t3N1G70Fy1BeO" Name="Output" Kind="OutputPin" />
            <Pin Id="Vl5T1v5Z3TuMcPxWbfCiTn" Name="Layer Assigned" Kind="OutputPin" />
            <Pin Id="FzSGtgPeIxCPnxcLNSIlo2" Name="Background Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="VaaUyHLm4RjP9k9BBs4deC" Comment="Output" Bounds="882,2928,42,73" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="142,376,86,19" Id="Cmtnxlc2MYeNkcBRbfR6CJ">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleLayer (SafeLayerBackground)" />
            </p:NodeReference>
            <Pin Id="AGsY6Rs57xmPQLXIoKzIxO" Name="Input" Kind="InputPin" />
            <Pin Id="GSCWAM4cS1PNTzVkFDhEkZ" Name="Background Value" Kind="InputPin" />
            <Pin Id="BZbtXdvt6VkLA8Uo2uLTQf" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="RKx1KFoXjnfO3lYP7QPOZp" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="Mdx9VyaFINILGLANqmRb3g" Name="Enabled" Kind="InputPin" />
            <Pin Id="V16Xv0PjbulOSGzonbivf2" Name="Output" Kind="OutputPin" />
            <Pin Id="B6JytGQMAlvNRo0tUtUA2z" Name="Layer Assigned" Kind="OutputPin" />
            <Pin Id="IHB01SxMK3aOVZFlz8BmlH" Name="Background Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="DS5a9glhk2fLJEBdS2OPu9" Comment="Output" Bounds="144,418,42,73" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="142,184,197,141" Id="QPPE09t5FLjOqZX0J3aqH9">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="EudFqpS3GksNBXwzIHM6Ua" Name="Output" Kind="StateOutputPin" />
            <Patch Id="TEUj60DtvqdM8aRWJtSKpk" ManuallySortedPins="true">
              <Patch Id="RWlc2h3MMwBMq58rCqWJml" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TwFKvtL9p4uLlHmLasvftX" Name="Update" ManuallySortedPins="true">
                <Pin Id="EfNsoUmRjeZLeAZKXfPjX9" Name="Background Provider" Kind="InputPin" />
                <Pin Id="Qsafkf3EZxOMX0ixsPQ0KQ" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="GVRJAThPeMrNHPrHkGcqVX" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="PjyuOp66rOCL4SlWolDvel" Name="Value" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="V7MNwcmjEQQPOfCLCML7P3" Bounds="162,192" />
              <ControlPoint Id="Ps1ZbDBSPwKNwYwXnxU568" Bounds="189,216" />
              <ControlPoint Id="AkM7yajvNv1LeGAYCit5Y8" Bounds="227,235" />
              <ControlPoint Id="RCeXmpZmKs9LEvTqhiOpPh" Bounds="158,318" />
              <Pad Id="QGbTRZln30ZM5XeAawhNNp" Comment="" Bounds="158,291,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="PeYbZlLqfJZPRFuvtAvWRr" Comment="Sampling Position" Bounds="189,258,35,15" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="Ajp6f1baWQWL36bU5K4ZW4" Comment="Sampling Position" Bounds="184,354,35,15" ShowValueBox="true" isIOBox="true" Value="0.23999999463558197">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="215,1964,86,19" Id="A1eBZMOqahROTYzHQdmxNm">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleLayer (SafeLayerBackground)" />
            </p:NodeReference>
            <Pin Id="QHZK2aPRLWaNEfcw8a6V7a" Name="Input" Kind="InputPin" />
            <Pin Id="CxEvpdFMbLlPSLCEjD0zO5" Name="Background Value" Kind="InputPin" />
            <Pin Id="USf3o2hlI3nNAgJW2XqZsk" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="B4yiQYvZTkhMFca8D1IV1p" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="UyzMbXxPTrYLKICvJkH27W" Name="Enabled" Kind="InputPin" />
            <Pin Id="U97DV27hFOuOUjKTXa6UMG" Name="Output" Kind="OutputPin" />
            <Pin Id="L31A3wB1P5XPYzaSTXvhCK" Name="Layer Assigned" Kind="OutputPin" />
            <Pin Id="QhmrdQwlV3QLkYwYoMdcXL" Name="Background Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="AGqxig8HMfTNSWt0uqhoqw" Comment="Output" Bounds="217,2017,42,73" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="215,1760,165,138" Id="DSbQ3wly9kdLu6dc4RTb4J">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="HmiTbCUYlZnMbdv3ozY8ti" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Ey6r9wy76y8MqYemXf6uew" ManuallySortedPins="true">
              <Patch Id="IBEuu4zLl7MPABzsJcKQ2t" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DMZEGCNVtl6PfKWvipLIsw" Name="Update" ManuallySortedPins="true">
                <Pin Id="H911lRHIpDSMFj0ZKKh1UU" Name="Background Provider" Kind="InputPin" />
                <Pin Id="PT7vhXycTYMOJWdGjt5aDW" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="KA8duII2HiaQJqj0bMW72Q" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="LAXyXWCZlNuPmwtXPCvwJU" Name="Value" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="LsgEpbD1qqQOCBzpUSU9MD" Bounds="249,1768" />
              <ControlPoint Id="FJh4bCZcDERNqebWQJb09X" Bounds="269,1792" />
              <ControlPoint Id="MJgLQAzFFn5LhwajPeBVq2" Bounds="289,1820" />
              <ControlPoint Id="KIQA8iyVZr6LRusGVjvNAl" Bounds="289,1891" />
              <Node Bounds="227,1840,65,26" Id="NYPB9PMFI4ZMUdF4nr31Uq">
                <p:NodeReference LastCategoryFullName="LayerX.ILayer" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="ILayer" />
                  <Choice Kind="OperationCallFlag" Name="Sample" />
                </p:NodeReference>
                <Pin Id="TeV6FZFknN7PXxGDWUYXBX" Name="Input" Kind="StateInputPin" />
                <Pin Id="LYaBaYFJG2SO8PTrp5L3SI" Name="Background Provider" Kind="InputPin" />
                <Pin Id="EaP9xBDlr1YPQ9gGZhv1IS" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="G9j4lNYn1ngPax9zN2b39O" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="PzYI2dB9kPVLovANTogthd" Name="Output" Kind="StateOutputPin" />
                <Pin Id="TxjNrGwJRDRQSuq9MFRUze" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="JYWbFSunQ1MQUamUfBWQfK" Comment="Sampling Position" Bounds="298,1942,35,15" ShowValueBox="true" isIOBox="true" Value="0.04999999888241291">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="227,1578,177,141" Id="Bat8u40rcSROLTIXel22vc">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="KjlyuK4QbnkMpMaw51O9wL" Name="Output" Kind="StateOutputPin" />
            <Patch Id="F3EVNsIPfW2Mjh4Wj3TrB4" ManuallySortedPins="true">
              <Patch Id="AqgYiAUN9tPL8kUobycKPB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RXPXjjE982QMq84VdAA6s7" Name="Update" ManuallySortedPins="true">
                <Pin Id="GgzK1khGZNYPcgeRgHvixF" Name="Background Provider" Kind="InputPin" />
                <Pin Id="CSISxa3Sq0lLHYELphthVm" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="VzWBL0Dq7PXPUyONZ5Ryr3" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="PIvelHZZgrxLvh6jruUESE" Name="Value" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="A9GGERsYCR9O5FaRe2Oyds" Bounds="247,1586" />
              <ControlPoint Id="KHBExcqyW2GMkVjKNjldX4" Bounds="274,1610" />
              <ControlPoint Id="Op7i8IpruiVMBnih2XSSGU" Bounds="313,1638" />
              <ControlPoint Id="EmcekOlDslvP0zcczeD1MA" Bounds="243,1712" />
              <Pad Id="SqEhV2LK7IGMKtxmWwwhjS" Comment="" Bounds="243,1678,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="202,601,175,141" Id="JQ05wVFEZkXO4wdKYgeCU1">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="BiRRV0XFXzDQDTPrJJty8t" Name="Output" Kind="StateOutputPin" />
            <Patch Id="OeTs4e2jNzrOX3knF2LEHK" ManuallySortedPins="true">
              <Patch Id="P9jwqs7Ka3vQUfODBphkfj" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LeTeM3IUS54NXi5hs2UXCn" Name="Update" ManuallySortedPins="true">
                <Pin Id="DHPugAZw03OMX2ew0h4v5X" Name="Background Provider" Kind="InputPin" />
                <Pin Id="FRI5xUe3lePP1vDtQygglz" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="AT6XqhqP5NwNPvLOvZnCDw" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="C4nYudRHHWdPoUDaGc9YsM" Name="Value" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="EdHmfQ4lzN3PU3peg9xgQx" Bounds="220,609" />
              <ControlPoint Id="Hq0AdlFH5fjN0d0REv8Olc" Bounds="247,633" />
              <ControlPoint Id="CfEmdA4kATUOWYnFDaSuNz" Bounds="286,661" />
              <ControlPoint Id="R1dJYAIAMhePa836r4iAhT" Bounds="216,735" />
              <Node Bounds="214,688,45,19" Id="AfnnJqk1WcSQFTBeQRSVzn">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="OBPI9064I8AL9RGvAQUw5j" Name="Period" Kind="InputPin" />
                <Pin Id="QujW4z9oVcBPmSBEO9Xlnc" Name="Pause" Kind="InputPin" />
                <Pin Id="JZjePwyKzpEMMLHWA3mHMK" Name="Reset" Kind="ApplyPin" />
                <Pin Id="GvXzmsT7yCnPzy2yJcAtpF" Name="Phase" Kind="OutputPin" />
                <Pin Id="Oly4rB0fFusPNahgnDUXLk" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="AQ2isOpOvdsLXPy6cMVLVH" Name="Cycles" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="188,1192,208,170" Id="CXPawSWXFgJPNiKTC9c9o2">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="LK3x58x9v2KPg4GFcYSqob" Name="Output" Kind="StateOutputPin" />
            <Patch Id="CQqDEQE0uKFMSyq1J5CEf7" ManuallySortedPins="true">
              <Patch Id="MwabW4wiyfGMD85iIcH4Oq" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PNZtGk9vogINJ4wkrFOJXn" Name="Update" ParticipatingElements="Abl6lr5ej2hMjZYPB7D7F0,PkmhnNRf38sNnTWHwQwDMH" ManuallySortedPins="true">
                <Pin Id="LsZ93vMzlVSQVqT6F4be9S" Name="Background Provider" Kind="InputPin" />
                <Pin Id="MtUYFWuF9EdNZZUcICzjIk" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="IL4RFOE6xEcOqVoP35iuER" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="KyWu8hs32CHN082UX8W7jq" Name="Value" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="MBBThw3T5PvNmjZBm3cIeu" Bounds="221,1200" />
              <ControlPoint Id="QdXDarz4o0ALWlsVufsO3y" Bounds="248,1224" />
              <ControlPoint Id="DdNt1D71kqpO89dSOHFrjM" Bounds="287,1252" />
              <ControlPoint Id="U4pgrCsqcH8Lar7dY1mYqJ" Bounds="202,1355" />
              <Node Bounds="200,1314,84,19" Id="NKdXvcEjEqcNKb6txk7SZM">
                <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Midi" />
                  <Choice Kind="ProcessAppFlag" Name="ControllerState" />
                </p:NodeReference>
                <Pin Id="IxxQhh44mshOQp7fzGH1NL" Name="Value" Kind="InputPin" />
                <Pin Id="LlSQxDTMb2YLyClUAkWQBf" Name="Controller" Kind="InputPin" />
                <Pin Id="H4BGVmFxlFyOvFntEDPfqK" Name="Result" Kind="OutputPin" />
                <Pin Id="QAU19hKNvHDPxeKFug8wUg" Name="On Data" Kind="OutputPin" />
              </Node>
              <Pad Id="TCmYGzobRVqPHWSKIXOMrF" Comment="Controller" Bounds="281,1292,35,15" ShowValueBox="true" isIOBox="true" Value="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="201,783,176,156" Id="G5fmxP9ImHVOMXiRehV0HG">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="KQpKlvMakvJQDA9SehQsBP" Name="Output" Kind="StateOutputPin" />
            <Patch Id="GHYSUC0n1CxNflDxsdAoM8" ManuallySortedPins="true">
              <Patch Id="MRzPfm0MIXwQTyGSQYmIrv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="P8ogcEYAjoSNDMrF5KgLIp" Name="Update" ManuallySortedPins="true">
                <Pin Id="FaF0zUGbWI8QRnwJLHAEHD" Name="Background Provider" Kind="InputPin" />
                <Pin Id="AxGT1b1tmSSPYblUiXm6AC" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="LxLeu9As3k3LGpU4Iq4YdW" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="S06ezIuRW06MPFIjOGagGf" Name="Value" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="GoJMkeYUqjFLuX5ev9s4rx" Bounds="220,791" />
              <ControlPoint Id="RE6M5DBa0JmPpA28Mrt4tP" Bounds="247,815" />
              <ControlPoint Id="GyiIca7O1zbNfYskU4tbLi" Bounds="286,843" />
              <ControlPoint Id="Sw35dbNTqAINlzSoJXMZAO" Bounds="215,932" />
              <Node Bounds="213,880,102,19" Id="N6UnFZEwK84PiGVybmYNXM">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Layer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MyHeavyAlgorithm" />
                </p:NodeReference>
                <Pin Id="PB8rB94OjjSNgnG9y0B3jh" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="199,1139,44,19" Id="PNsR8WJ5TKPOgZP7Zf9jjA">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MidiIn" />
            </p:NodeReference>
            <Pin Id="HjinuQc64GDLNT3LAwYhUb" Name="Device" Kind="InputPin" />
            <Pin Id="CwNvgyUa5boQMp85aWcJwW" Name="Result" Kind="OutputPin" />
            <Pin Id="S5441FCez8lNEiMUbPoaAd" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="RM8j9dFFLsyPxcH8yd4EaO" Bounds="118,100,616,40" ShowValueBox="true" isIOBox="true" Value="The most simple Layer that you can imagine:&#xD;&#xA;when sampled, it simply returns a value, without any compositing with the background">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VvGiKAKfhr3P3NcRI2ZkqX" Bounds="392,605,189,111" ShowValueBox="true" isIOBox="true" Value="A Layer can produce values internally.&#xD;&#xA;In this case the LFO runs whenever the sample function of the layer is called from a sampler downstream">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ MyHeavyAlgorithm ************************

-->
          <Node Name="MyHeavyAlgorithm" Bounds="446,906" Id="PWqxNFmUPRTPF60c3Rllfs">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="LjEKFGhclQhOfqheN1EDtl">
              <Canvas Id="P3y4V4fsXEkQHMu3aBytNr" CanvasType="Group">
                <Node Bounds="488,354" Id="OVPFwatBpKzMA0Mz4m0a0e">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="JAdAEWUn0qDLNGnEsOPEaH" Name="From" Kind="InputPin" />
                  <Pin Id="GJ5iEWCNdPzOVnvWBvJnmv" Name="To" Kind="InputPin" />
                  <Pin Id="I7BVRoLHYTTMUzU6YXsht1" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="MoMPMOwn89OM4MXdVyBp1Y" Bounds="490,409" />
                <Pad Id="B44kKmfrg7nL98zOnOFN6f" Comment="To" Bounds="538,306,57,17" ShowValueBox="true" isIOBox="true" Value="9999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <Patch Id="AnvP4YHJRR8PnnJ2esW3Le" Name="Create" />
              <Patch Id="PDKgltIWevBOKmmJM0kOo6" Name="Update">
                <Pin Id="LM4Qyje8uJ8Pnks3xmmPSF" Name="Output" Kind="OutputPin" Bounds="490,410" />
              </Patch>
              <ProcessDefinition Id="KFB34u2mG61M7e5N9pymzD">
                <Fragment Id="JuiXQeDEXhXLiUwaOnnAgr" Patch="AnvP4YHJRR8PnnJ2esW3Le" Enabled="true" />
                <Fragment Id="BD4h86jHa4SPtC5pQMTZpp" Patch="PDKgltIWevBOKmmJM0kOo6" Enabled="true" />
              </ProcessDefinition>
              <Link Id="RnN1zTAgvn2NjrOZoptM4c" Ids="I7BVRoLHYTTMUzU6YXsht1,MoMPMOwn89OM4MXdVyBp1Y" />
              <Link Id="KguHEaYYlPXNuIYhGYjLHW" Ids="MoMPMOwn89OM4MXdVyBp1Y,LM4Qyje8uJ8Pnks3xmmPSF" IsHidden="true" />
              <Link Id="SwrzTc8EVbINKW1O6BPwxA" Ids="B44kKmfrg7nL98zOnOFN6f,GJ5iEWCNdPzOVnvWBvJnmv" />
            </Patch>
          </Node>
          <!--

    ************************ MyMidiControllerLayer ************************

-->
          <Node Name="MyMidiControllerLayer" Bounds="483,1262" Id="RhnfTRwRW3KPBLGMsEW8Hp">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="HzUXMlWLYMWMdgN9gJATpE">
              <Canvas Id="Jr6EKNny7bNOfiOwFIPrUi" CanvasType="Group">
                <Node Bounds="250,249,295,125" Id="GzlMq9MnOr4N2mvbRaR8gu">
                  <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Layer" />
                  </p:NodeReference>
                  <Pin Id="LAIc0xNAPqrMoPdVTvwf9I" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="E05mDALc1YbLALapsaYo5D" ManuallySortedPins="true">
                    <ControlPoint Id="JK5ZuWKoKWyO95YcxsBoQf" Bounds="388,257" />
                    <ControlPoint Id="Qa4pADr9OVLQKbSoMHNKVw" Bounds="415,281" />
                    <ControlPoint Id="OL5lS2NI18UOJt9LamqV3b" Bounds="454,309" />
                    <ControlPoint Id="BTZC5XWah1FOLy4cPQrjQH" Bounds="264,367" />
                    <Node Bounds="262,326,84,19" Id="SJ6oKRRkOb5NQd5nRUS2KP">
                      <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Midi" />
                        <Choice Kind="ProcessAppFlag" Name="ControllerState" />
                      </p:NodeReference>
                      <Pin Id="Jv4MAK2OFGWLgXlyGR4Xag" Name="Value" Kind="InputPin" />
                      <Pin Id="BPca6XcJKhEMXjUSy1IQFr" Name="Controller" Kind="InputPin" />
                      <Pin Id="QDWAaKu8UHDNzDSQaimzu9" Name="Result" Kind="OutputPin" />
                      <Pin Id="N7tfrRkNn8lNjzLNsxZFoM" Name="On Data" Kind="OutputPin" />
                    </Node>
                    <Patch Id="Hq1IEQBZwyiLZ1tVJbRSZf" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="AmPBbpH3MNcQEZ0mYoCWVp" Name="Update" ManuallySortedPins="true">
                      <Pin Id="SXhIe2q67PrOy7pSrc4mZi" Name="Background" Kind="InputPin" />
                      <Pin Id="D9EQXXCirC0MKKSa8cT2Wg" Name="Sampling Position" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Float64" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="P8zTtJaLIh8Olq1PzIG6mY" Name="Alpha Function" Kind="InputPin" />
                      <Pin Id="DMAE22elaadPPuFIzgYKhU" Name="Value" Kind="OutputPin" />
                    </Patch>
                  </Patch>
                </Node>
                <ControlPoint Id="Q3428IBJs09NM1myBlyr94" Bounds="264,181" />
                <ControlPoint Id="JsRJ2BirPSMOV53nuif8We" Bounds="343,224" />
                <ControlPoint Id="PAKWFeUlZVuM0xFnDym8b1" Bounds="252,404" />
              </Canvas>
              <Patch Id="OY4UJrZw0SzOXUjFBlcOLU" Name="Create" />
              <Patch Id="Re45m6xyrFpNMxgBe8bY7l" Name="Update">
                <Pin Id="HK0FwPAucGsQRerirnKRWW" Name="MIDI Values" Kind="InputPin" Bounds="264,181" />
                <Pin Id="FzgGaMdRvJUNCf1RcPTnz3" Name="Controller" Kind="InputPin" Bounds="342,209" />
                <Pin Id="Uqt5Zcoi4oPP7jABxUjfyJ" Name="Output" Kind="OutputPin" Bounds="252,404" />
              </Patch>
              <ProcessDefinition Id="OM10e0nSp9CQHtOG3dspCU">
                <Fragment Id="Nnq0qktZSUcMQG5SJZElvi" Patch="OY4UJrZw0SzOXUjFBlcOLU" Enabled="true" />
                <Fragment Id="Ewhn7N25KMGNdZ4s2SLCUM" Patch="Re45m6xyrFpNMxgBe8bY7l" Enabled="true" />
              </ProcessDefinition>
              <Link Id="HWTUKOnHd9ULHAuRSBSJ1P" Ids="SXhIe2q67PrOy7pSrc4mZi,JK5ZuWKoKWyO95YcxsBoQf" IsHidden="true" />
              <Link Id="IwUpGFHxBELQJFdFx62wGY" Ids="D9EQXXCirC0MKKSa8cT2Wg,Qa4pADr9OVLQKbSoMHNKVw" IsHidden="true" />
              <Link Id="HuLNLOVfCSFQO1QESHM8ZO" Ids="P8zTtJaLIh8Olq1PzIG6mY,OL5lS2NI18UOJt9LamqV3b" IsHidden="true" />
              <Link Id="OzrNdBAFwY8Nr5lPAOyTC8" Ids="BTZC5XWah1FOLy4cPQrjQH,DMAE22elaadPPuFIzgYKhU" IsHidden="true" />
              <Link Id="Tj4nBOVAseHQJye3jKPnIq" Ids="QDWAaKu8UHDNzDSQaimzu9,BTZC5XWah1FOLy4cPQrjQH" />
              <Link Id="BuD0kSV6N00PyONw24ooCn" Ids="Q3428IBJs09NM1myBlyr94,Jv4MAK2OFGWLgXlyGR4Xag" />
              <Link Id="RGCBQjdinLbPCkVGVO3HCT" Ids="HK0FwPAucGsQRerirnKRWW,Q3428IBJs09NM1myBlyr94" IsHidden="true" />
              <Link Id="UxJWFlgkuEUMKtbbC4xyYi" Ids="JsRJ2BirPSMOV53nuif8We,BPca6XcJKhEMXjUSy1IQFr" />
              <Link Id="C0NpUflk3TINxaFgMVkht1" Ids="FzgGaMdRvJUNCf1RcPTnz3,JsRJ2BirPSMOV53nuif8We" IsHidden="true" />
              <Link Id="CUvkMKrWDrZQGXgb8zwdun" Ids="LAIc0xNAPqrMoPdVTvwf9I,PAKWFeUlZVuM0xFnDym8b1" />
              <Link Id="G3NecEiRJU2POgKW4peGsS" Ids="PAKWFeUlZVuM0xFnDym8b1,Uqt5Zcoi4oPP7jABxUjfyJ" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="424,1190,118,19" Id="DFvt45UQ7ZtPsqbNtbq9If">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Layer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyMidiControllerLayer" />
            </p:NodeReference>
            <Pin Id="FaHiCNSyt2LMv06PpBBaFD" Name="MIDI Values" Kind="InputPin" />
            <Pin Id="RxkAOmxa1auPZTQYNAqdo9" Name="Controller" Kind="InputPin" />
            <Pin Id="KSzlY25dV3zNW1iYHA2BUf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OOfkfxiBPy7MtPVd8uRQIQ" Comment="Controller" Bounds="539,1165,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="829,598,175,166" Id="CZWQBcm2F9APJkdrk0OIUM">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="UbaAoCtQSYgL6u7n3loIdx" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Sd9elYnqmRyPYs9mGJmQ9v" ManuallySortedPins="true">
              <Patch Id="I2JZKBFyC0EQFUXoKAOSKk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UuBmD4pvLytMBbGBWWgbQy" Name="Update" ParticipatingElements="HCImqa8x8UMOatM0hCRTf5" ManuallySortedPins="true">
                <Pin Id="MsdVceJQm5RM3BxS4y5APO" Name="Background Provider" Kind="InputPin" />
                <Pin Id="Mgu0u5NLwHEOQNohgKUoVx" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="HfgilqP0aGhNFmTUfHfmoJ" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="QjJuRGxf7LVQUVldsxG7wD" Name="Value" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="AcRxFt6WVcVOrg13TR0IYS" Bounds="847,606" />
              <ControlPoint Id="H3H3esYE6CBLFSY4TKRodG" Bounds="874,630" />
              <ControlPoint Id="GYwB5BXoPZqMlAQi22vgIj" Bounds="913,658" />
              <ControlPoint Id="RQBsIo3HTTrOkEdi8QFUnu" Bounds="843,747" />
              <Node Bounds="841,670,45,19" Id="QDSqPQ9T174OprWL5yVWLI">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="EeVC3YmlX9mOBDrYfUnk0x" Name="Period" Kind="InputPin" />
                <Pin Id="AeQtQHVeAFWMv6TNGcQVxn" Name="Pause" Kind="InputPin" />
                <Pin Id="OiQd5LgVUFJMJmr8gOOCjM" Name="Reset" Kind="ApplyPin" />
                <Pin Id="OMIOFI2VicFMpIaUs5J5Dy" Name="Phase" Kind="OutputPin" />
                <Pin Id="KWYtAIYgjf6LbFn4Vebm2c" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="NVFPXtsldXNN5AYWIcLKMO" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Pad Id="KdLJwAM87lIMRp4Ky6Nhf1" Comment="Output" Bounds="898,713,40,38" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:maximum p:Type="Single">1</p:maximum>
                  <p:minimum p:Type="Single">0</p:minimum>
                  <p:showslider p:Type="Boolean">true</p:showslider>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="1079,667,195,96" Id="E7c27tkuqwVO3CKCMXPhFY">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="Iq45pRfgD8eOSrFEwaTot8" Name="Output" Kind="StateOutputPin" />
            <Patch Id="NTRLfDin7z0OtdF28qYRYr" ManuallySortedPins="true">
              <Patch Id="KZqxoUvnXZfP1FNc5AXryD" Name="Create" ManuallySortedPins="true" />
              <Patch Id="I4LJZpVln1UMWNYiuU0GcT" Name="Update" ManuallySortedPins="true">
                <Pin Id="LaDiObjKTIHPgCbtBYkA7F" Name="Background" Kind="InputPin" />
                <Pin Id="NMsrTCE0EnkNMP6tB1FuvP" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="ItQiAF7bKgoPhPntSlNi8o" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="GmkvZlFqN5nMw8ceuKFmgj" Name="Value" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Dt3nMHV6LIKNjMe0eTSBbh" Bounds="1117,675" />
              <ControlPoint Id="KwAqvopEUTqLcPuUIVPXLS" Bounds="1144,699" />
              <ControlPoint Id="LOgGw8rzjZUODD4ABys7fg" Bounds="1183,727" />
              <ControlPoint Id="Io3qmo1oluCNLxIPQl2B7H" Bounds="1083,756" />
            </Patch>
          </Node>
          <Node Bounds="1081,566,45,19" Id="TrF74zMEWNDL7MgP69EU6H">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="KdkWCO0exSdLYZTgSeTzZu" Name="Period" Kind="InputPin" />
            <Pin Id="VbTHc4EyDx1N6Znz6LEYVa" Name="Pause" Kind="InputPin" />
            <Pin Id="UDgcpxlmcOuQKivIWrn8mL" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JXvbz7ok915PCDZugl6ECG" Name="Phase" Kind="OutputPin" />
            <Pin Id="LvAbJEHqyyDQd9k7NJKyIv" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="H1BkW3a96Y0QEuCp3GlEAo" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="809,881,86,19" Id="LnjvnrFk8ykP2L7sNP5xRa">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleLayer (SafeLayerBackground)" />
            </p:NodeReference>
            <Pin Id="HgaQutFRVRsP00SpFdfunm" Name="Input" Kind="InputPin" />
            <Pin Id="JadAQNbFIVwN39zLhaSfeG" Name="Background Value" Kind="InputPin" />
            <Pin Id="Jiufo3XZmvMNH4Xz60NGKw" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="V1FHo4DYT6DNtAXd98qlMy" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="ExLOsPlLx3dOxBlcPh1OB5" Name="Enabled" Kind="InputPin" />
            <Pin Id="MAonO0eI0BVPwro9CPcGfF" Name="Output" Kind="OutputPin" />
            <Pin Id="RBhOrRYHsjuOjU3fioVlki" Name="Layer Assigned" Kind="OutputPin" />
            <Pin Id="H6E0jd3p7ZIMVSsOgsnv7E" Name="Background Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="RrJzKPJAng7NuOldULpQje" Comment="Output" Bounds="811,923,42,73" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ILLm1jcdQ3CNbvoDo7PLDz" Comment="Sampling Position" Bounds="892,859,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="809,820,45,19" Id="CGMq5ZcuyIaOGiTiFOjAkT">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="J1IHxzedRXeNqjS4tPvuL4" Name="Condition" Kind="InputPin" />
            <Pin Id="IOzNniXiAMBO43SDBu2SWt" Name="Input" Kind="InputPin" />
            <Pin Id="DeTI1FOX2fePpCsY7tk97p" Name="Input 2" Kind="InputPin" />
            <Pin Id="Bsm8PgBsaeyNSsBURmFNWq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NR0kJKcC40jL0wmzPmxJAf" Comment="Output" Bounds="1100,607,40,38" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RVvcfBCyi4GLBmZtpYSXb9" Comment="" Bounds="673,750,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="KxtnLvO0440QTvx2zjgUWa" Name="Sampling = evaluation" Bounds="123,530,1187,487">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="Piz6Cd7GsiDLl2Xbu4uDoE" Name="Think of any Layer utility node..." Bounds="123,1066,600,372">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="TO5Bza3ShHxQdrUdaMa7rR" Name="Nesting" Bounds="123,1504,374,614">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="N7cjrTfdUphODcQmQrwzvI" Name="Interpolator1D domain" Bounds="823,2529,448,219">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Overlay Id="ShrHqhxoYmEN0N2NHoCOAI" Name="Simplest representation of what happens inside the Interpolator1D node" Bounds="125,2201,1365,843">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="172,3452,86,19" Id="JE0CSbKRknHQQw5ySWpAhd">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleLayer (SafeLayerBackground)" />
            </p:NodeReference>
            <Pin Id="TAtNICTWrxAQB9OItnnNmi" Name="Input" Kind="InputPin" />
            <Pin Id="KQ62b0gQGenP1ujb2K2ZEf" Name="Background Value" Kind="InputPin" />
            <Pin Id="LUnGHLrzDTnLcJigGmuZkn" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="RSLYfmXmLLxLFWq9fbHAiU" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="AByaSU3nsmrLRI8LtI65Jl" Name="Enabled" Kind="InputPin" />
            <Pin Id="Nb1OiOyowcmNAokr5PVVmu" Name="Output" Kind="OutputPin" />
            <Pin Id="Fsqh2b9I7VZP2sZLPRnfhz" Name="Layer Assigned" Kind="OutputPin" />
            <Pin Id="Kc4QdWMziU4QDXZi0D0B14" Name="Background Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="Ca0GiMLqJ0wMdt2ABMaLGT" Comment="Output" Bounds="174,3505,159,30" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MkxdeALuOojODsJDzxWPYv" Comment="Sampling Position" Bounds="255,3430,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="GW6LEusKo7wLr3jQKUQjKT" Name="Composition over the Background" Bounds="128,3131,406,456">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="172,3313,78,19" Id="VbWLb3XaAeFMmmCbNXVgO7">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="EG3CD9Cr7vPNRZ63SBRKrH" Name="Value" Kind="InputPin" />
            <Pin Id="QtwrhHg04M7PbJPwejBTLy" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="ANz3DuXOtptQQ0fQqdn3GO" Name="Alpha" Kind="InputPin" />
            <Pin Id="AEAohH9JapPNktBJoFxLl3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HTiSYqDvBDVNfQkPcz6VWS" Comment="Value" Bounds="174,3204,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.7100003, 0.49700224, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="208,3274,102,19" Id="TiPDr0faV2HMWqdd7wpqYO">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="AfAN6yZk6uLNelXrQAO8Jy" Name="Blending Model" Kind="InputPin" />
            <Pin Id="NYPZFlKVE6aOWyzdt2TUBt" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="By3ELkeF0fEPLEdhuZV5aR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="208,3238,119,19" Id="FndU4nazXHQQX2QYVVjUu5">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="SHyXDqO3K95K9lsplhoHuO" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UUFI8LP0PlnPhwM04bg0Ha" Comment="Background Value" Bounds="214,3387,152,15" ShowValueBox="true" isIOBox="true" Value="0.25000057, 0.25000057, 0.25000057, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="622,376,86,19" Id="K0qSLNQlaowLVd7cbJszUX">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleLayer (SafeLayerBackground)" />
            </p:NodeReference>
            <Pin Id="Kgkddg3Gl8xPOsZyLCuTjI" Name="Input" Kind="InputPin" />
            <Pin Id="FxT3oqKZyvFMuMyIZL30K9" Name="Background Value" Kind="InputPin" />
            <Pin Id="MNywmnoLNRvLAuXtBVmQhf" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="MRkDZaGCg5oOBuQv6Ev87I" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="HdoVuxqZjY2N1u5ZWBn9lr" Name="Enabled" Kind="InputPin" />
            <Pin Id="BVueIKbqX49QP15txTTa5u" Name="Output" Kind="OutputPin" />
            <Pin Id="FkcQ9phd5ZJLs02GruJN0C" Name="Layer Assigned" Kind="OutputPin" />
            <Pin Id="OYYoRQuTu15MZEPKWkZZYn" Name="Background Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="I2zUAv6VmjkNOmVsARDYXO" Comment="Output" Bounds="624,418,42,73" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K3k6kaI8ytzL8LaDbFUlz3" Comment="Sampling Position" Bounds="665,350,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="622,305,78,19" Id="EPe62vvvm8IN19kLO4lbkL">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="SB2RGCEvyMXLXifGB6uErw" Name="Value" Kind="InputPin" />
            <Pin Id="Er9Ys3bollsPAA7BaneaVo" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="BZBoJDIqeoSNXbwEZeIkRh" Name="Alpha" Kind="InputPin" />
            <Pin Id="EHDqdjetWbRP5cVjvKrE97" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HRjEJgUejVSNaDqBns2L0P" Comment="" Bounds="624,271,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1105,2591,125,19" Id="OBJG4ho5n2DP4M6uoaa8I9">
            <p:NodeReference LastCategoryFullName="LayerX.1D.Interpolator1D" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyframe (Interpolator1D)" />
            </p:NodeReference>
            <Pin Id="SnwRZPxVe8BLEXC2cFxnxO" Name="Layer" Kind="InputPin" />
            <Pin Id="OrKtSe3EfymNsWQTY7nbtk" Name="Position" Kind="InputPin" />
            <Pin Id="O6jT6S24IHTPswFat41WsT" Name="Duration" Kind="InputPin" />
            <Pin Id="EjA3jKxmMRaM03Akg4VhUv" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="PWOG2PEJAfrObjm54HAd5P" Name="Alpha" Kind="InputPin" />
            <Pin Id="UGJeItBaEvvMkiqeh45vwN" Name="Alpha Blending Model" Kind="InputPin" />
            <Pin Id="TL1JqQTthEHMToSbfSQy7p" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NTlpDpj0aJBLffCp57RGvj" Comment="Position" Bounds="1126,2552,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R1iKo3yETs4MjwNKw07QE9" Comment="Duration" Bounds="1149,2573,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UTOLWVmxk7zQA2D7kqIg6U" Bounds="287,410,255,53" ShowValueBox="true" isIOBox="true" Value="Use the generic region to create a layer, or use the ValueLayer for simpler cases.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="390,181,177,141" Id="Fj4UewcaaWhMVnzK5QSl6a">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="B3DkBr6lE5MQKKpEoZSVrB" Name="Output" Kind="StateOutputPin" />
            <Patch Id="J9IBadbC8WJODCc6jf2X9O" ManuallySortedPins="true">
              <Patch Id="K2DmPeGSbMgPEqQw3wuOvh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ELofRsIMeeuNngziwIopbo" Name="Update" ManuallySortedPins="true">
                <Pin Id="BZ2AH0QuRZePnkMfQRxLSv" Name="Background Provider" Kind="InputPin" />
                <Pin Id="BESLmDJgP1EOtjv4qhCPxY" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="E12at9qFePOL8iuV78q9uo" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="PPFBrl2GTZjPmYFmhRWIn5" Name="Value" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="ELdurDpeDE8QBHPQwPB9UH" Bounds="410,189" />
              <ControlPoint Id="JqPl3m3fByrQDmECOvoYR7" Bounds="437,213" />
              <ControlPoint Id="H7qiE8eyS2cPGAoARhT3C3" Bounds="476,241" />
              <ControlPoint Id="JsiiuDl4n1pO7oE1MMFbhL" Bounds="406,315" />
              <Pad Id="Qd101cdtUcGN0YZ3wzDIxO" Bounds="406,271,30,20" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
                  <CategoryReference Kind="Category" Name="Color" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="PR6Qz41JNmQOayBbChUZRW" Bounds="665,659,119,74" ShowValueBox="true" isIOBox="true" Value="Toggle this IOBox and observe the LFO in the Layer region.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="FSVHgsUJMVHN69WuqjNh39" Name="Create" />
        <Patch Id="IZujogNUJB3NANeh5TC7vE" Name="Update" />
        <ProcessDefinition Id="Q5WPIkJsVDENUuuyU3XMZN">
          <Fragment Id="O5id6h6SEd7OMz1YfFH4Xr" Patch="FSVHgsUJMVHN69WuqjNh39" Enabled="true" />
          <Fragment Id="FWxOP6Gcx71NZYH08otd2R" Patch="IZujogNUJB3NANeh5TC7vE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HOp4rmTg0NdPyRblwmtq7A" Ids="RPFvYdAKLviPyNiMais8cn,ARCjmR3VJapPdqGjMomK5t" IsHidden="true" />
        <Link Id="R97ubTDgLKnOQRgHZql7qX" Ids="PgnbJKx8XNdM64SNAoaRNH,TyPIVytBXAqO4s5ifCWZOQ" IsHidden="true" />
        <Link Id="AE7k4fNrNi9POw1JOjJlHT" Ids="DKgGZIC8RKfQWRQsnjh9Ed,T9Lo6tIZdRdLd1w1Csugv3" IsHidden="true" />
        <Link Id="QNMw9zv4bgTOzioiZ0f4Oh" Ids="TbA6cAmgUz9ORdYEn8eKl3,KjqyMGSAV4KNwW29gilmTs" IsHidden="true" />
        <Link Id="V5aBzLOBKBtOObSwdpNrHR" Ids="V7phoZsL7KkPmEvLds9eUE,EhxD0VjCzOVNbda21J8qcV" />
        <Link Id="HJaCjROjgJzMde92CE1VdB" Ids="U0fceiodFSBLuDknzAIGtA,SCRz0Pgsz2jPfLAeoa7CqN" />
        <Link Id="RVa4cxoiZvrQXqwi1Pd51f" Ids="TyPIVytBXAqO4s5ifCWZOQ,V5uFiws5CZ5OJupnAlRY6O" />
        <Link Id="ESyNE9HVKGGN4aU52on0p3" Ids="Kbg2wyv7Dq7QXtn0nXAUZh,GSUTmUlIshEPljbvp2JtLg" />
        <Link Id="PWRMaFYQ3a9M7vd7IcaENh" Ids="GyuLWi5wrX3NhuI39zTW9Q,TbA6cAmgUz9ORdYEn8eKl3" />
        <Link Id="Du6LIBnGeEzOKJZCaK0WGT" Ids="E6tDdOgu1P8LdnsZNTKapr,Uchb9XhAoTkOkU2TZcajAk" IsHidden="true" />
        <Link Id="IPsDyDkFBvvLEq2KeB8gpF" Ids="ArcOCJDWOhxMzZaCaVPbS7,UGnvi3laBXKLjRYKJEXsKQ" IsHidden="true" />
        <Link Id="NDGOnT4APyVODblWkpLBQm" Ids="I94X3rb6yHGONSyZqTrqHm,TlULFdiv6rmLXCwhNW9mOc" IsHidden="true" />
        <Link Id="QPIlFSDYOlmMEXEcViwurD" Ids="QE6EhxJkGfgQSwNco4FjVc,REBNRNJnCDRLKtw3kHieXf" IsHidden="true" />
        <Link Id="SJBydsv3CJWN2iXT8QYYyI" Ids="UU0xvR4vAprMMRojjmmGta,FQJmi42dvCXNLO5klW433y" />
        <Link Id="Tq61ST3MvUCNz5LX8SvjWE" Ids="O4SlXDLEiaIPx2cC2LFuAf,K80D1FHkmiGP8DzffSKTgU" />
        <Link Id="OeCWts06safNJcURPpzecg" Ids="PgnbJKx8XNdM64SNAoaRNH,R2E6AdyWBF3LMr2MuGS1OF" IsHidden="true" />
        <Link Id="GyN8AN0wnCTNSC9C22wUsh" Ids="R2E6AdyWBF3LMr2MuGS1OF,P31j3AnQE1tNQxjIt1fuyL" />
        <Link Id="O2lBugsRw7EPA4Qy2O9A8E" Ids="T9Lo6tIZdRdLd1w1Csugv3,UBE3rSJJVn3Olyqsak6Zyw" />
        <Link Id="I89NwS0GAxVQKei4eQLiWQ" Ids="DKgGZIC8RKfQWRQsnjh9Ed,OFHLmRBMWvFM6C546I1wGc" IsHidden="true" />
        <Link Id="C2ojosEmjbpOpoQBJAQYO1" Ids="PgnbJKx8XNdM64SNAoaRNH,UrNA4YD4qdoPTJjKbDbb2S" IsHidden="true" />
        <Link Id="LAIq6HHOoY0PM6SN1Au5ba" Ids="UrNA4YD4qdoPTJjKbDbb2S,BQSikvvycqyMWj0x3UCYXV" />
        <Link Id="S4QeWqc3oijLuKelsfKtDK" Ids="OFHLmRBMWvFM6C546I1wGc,N41NRQvJEssPHVFeqzwzuy" />
        <Link Id="G3PfoUbJqVpMcAc5VL1FCC" Ids="Cjq7fSjmkLQQDDHSUJEom7,ImaJwhOZdibMD958tFAJcZ" />
        <Link Id="PhJTZCEsGLiPB6aSow4plR" Ids="Q5eEqDtdN59OvOi2enjEgq,QE6EhxJkGfgQSwNco4FjVc" />
        <Link Id="NdYaZQC8Fj5Ld4rwu6mLCI" Ids="LTFGVRcZ9VjOygb2YPqspO,Vpa5h442Gv3LO9A6yopulh" IsHidden="true" />
        <Link Id="UPMsNB5tE5hPA1ke4Ekzm3" Ids="M39uxRYpUTMLLL8jnEcnDa,Vu9R6ZiG6bJLixLnIlzAJD" IsHidden="true" />
        <Link Id="NAkfCHf866fPU4qirgfskV" Ids="UAxRIDL21eRLB9Z48yhfRs,Vwy3KDZJ9vJOp2NrFph7ZY" IsHidden="true" />
        <Link Id="S31pQC3riFvPSaMOsqNy7F" Ids="EUVMJA1tZHMLZJGwXCdNaf,Am8qxeloW7aM0rfhDUkIDj" IsHidden="true" />
        <Link Id="BWHk7XYAQbZQFvG34o1jAm" Ids="SVLcqdCLSFlN9xcSA9Bh1T,EUVMJA1tZHMLZJGwXCdNaf" />
        <Link Id="UgvaKALsY2EK9zuWzUZkUS" Ids="Oowlg3HLP7EPtBvAiPXAGZ,EnFCskr16otLRRRWfwa5oj" />
        <Link Id="BdXSSIxPQtJLS1O9XzSWk7" Ids="MQfiqywojwfLexZ5vuK0lC,OLeTZWZALriL4yr5vagUgL" />
        <Link Id="G2SRGlHeyjiNNiiBMeXd2a" Ids="JbS2zIz6x3ON3IRksr0hZb,O6iduUWupVhNq8npMyNfOW" />
        <Link Id="Cvy2MZcTfDJM1Ouz78A7z6" Ids="LKPpFpAmYKNPcmE0sy85K7,TzptuHqL51lMa5AAlKLygZ" />
        <Link Id="PJTWUOuLBapPFf7GWrdaSa" Ids="PYW95Sx5wsbPJk59wlPdWy,IPyOI8t5uQmOQKTxzpL24b" />
        <Link Id="OnEIkk13YkaMIApx6z9ql1" Ids="EfNsoUmRjeZLeAZKXfPjX9,V7MNwcmjEQQPOfCLCML7P3" IsHidden="true" />
        <Link Id="U0k2lxGAELLP5AWaoWQTVj" Ids="Qsafkf3EZxOMX0ixsPQ0KQ,Ps1ZbDBSPwKNwYwXnxU568" IsHidden="true" />
        <Link Id="GRCmogEaLPHP7s9hVRphX8" Ids="GVRJAThPeMrNHPrHkGcqVX,AkM7yajvNv1LeGAYCit5Y8" IsHidden="true" />
        <Link Id="DRZ572kCArtPUqLJx9pD8Y" Ids="RCeXmpZmKs9LEvTqhiOpPh,PjyuOp66rOCL4SlWolDvel" IsHidden="true" />
        <Link Id="NIlZACUVPJJLZylmL3SgHN" Ids="QGbTRZln30ZM5XeAawhNNp,RCeXmpZmKs9LEvTqhiOpPh" />
        <Link Id="VI5T4NDLYyZNSIHrSI73AD" Ids="EudFqpS3GksNBXwzIHM6Ua,AGsY6Rs57xmPQLXIoKzIxO" />
        <Link Id="SEkHp1tdhwZOwaZsmJRlAA" Ids="Ajp6f1baWQWL36bU5K4ZW4,BZbtXdvt6VkLA8Uo2uLTQf" />
        <Link Id="GSA62Y0YzKILHan3wiNntc" Ids="H911lRHIpDSMFj0ZKKh1UU,LsgEpbD1qqQOCBzpUSU9MD" IsHidden="true" />
        <Link Id="OJWhjLosesuLMSz6dpQA5G" Ids="PT7vhXycTYMOJWdGjt5aDW,FJh4bCZcDERNqebWQJb09X" IsHidden="true" />
        <Link Id="LmUzigQpK3WQCoA9s1WtVG" Ids="KA8duII2HiaQJqj0bMW72Q,MJgLQAzFFn5LhwajPeBVq2" IsHidden="true" />
        <Link Id="MPxXsZ6TQ0FP3vDaSRNzKw" Ids="KIQA8iyVZr6LRusGVjvNAl,LAXyXWCZlNuPmwtXPCvwJU" IsHidden="true" />
        <Link Id="N5UGjw8frdUPWFsxjugpbE" Ids="HmiTbCUYlZnMbdv3ozY8ti,QHZK2aPRLWaNEfcw8a6V7a" />
        <Link Id="LJAqWLmWE3SLsUrlDPa1jL" Ids="JYWbFSunQ1MQUamUfBWQfK,USf3o2hlI3nNAgJW2XqZsk" />
        <Link Id="RQWUy0OxIcDMBdyR6BJsft" Ids="GgzK1khGZNYPcgeRgHvixF,A9GGERsYCR9O5FaRe2Oyds" IsHidden="true" />
        <Link Id="INyk7xN3DzpMmaXVVZ8fYd" Ids="CSISxa3Sq0lLHYELphthVm,KHBExcqyW2GMkVjKNjldX4" IsHidden="true" />
        <Link Id="Q19NlQQn8P0N866VE0ftHs" Ids="VzWBL0Dq7PXPUyONZ5Ryr3,Op7i8IpruiVMBnih2XSSGU" IsHidden="true" />
        <Link Id="MkEEnvlEJhQNVtiwPd1ZcR" Ids="EmcekOlDslvP0zcczeD1MA,PIvelHZZgrxLvh6jruUESE" IsHidden="true" />
        <Link Id="Ljxx3cy78qdNmQ700sLKiu" Ids="SqEhV2LK7IGMKtxmWwwhjS,EmcekOlDslvP0zcczeD1MA" />
        <Link Id="NUKcTRvXMNTPmobVzds4d2" Ids="KjlyuK4QbnkMpMaw51O9wL,TeV6FZFknN7PXxGDWUYXBX" />
        <Link Id="AwaCyHfo9MeOuxjkbJUPZc" Ids="TxjNrGwJRDRQSuq9MFRUze,KIQA8iyVZr6LRusGVjvNAl" />
        <Link Id="Kp12EAPVlBmLBtR7KG4Bdc" Ids="FJh4bCZcDERNqebWQJb09X,EaP9xBDlr1YPQ9gGZhv1IS" />
        <Link Id="Dcvh4wdnwanNC88HQbpKDm" Ids="MJgLQAzFFn5LhwajPeBVq2,G9j4lNYn1ngPax9zN2b39O" />
        <Link Id="Pb8aElJHYRONDHPcr18jIo" Ids="DHPugAZw03OMX2ew0h4v5X,EdHmfQ4lzN3PU3peg9xgQx" IsHidden="true" />
        <Link Id="SHZEiAwxKdgNYuSlC9FRaV" Ids="FRI5xUe3lePP1vDtQygglz,Hq0AdlFH5fjN0d0REv8Olc" IsHidden="true" />
        <Link Id="TAyq318K3YLNWeMx0p2Ufe" Ids="AT6XqhqP5NwNPvLOvZnCDw,CfEmdA4kATUOWYnFDaSuNz" IsHidden="true" />
        <Link Id="GLKJa4QWQ4mMwN9hfs3JYM" Ids="R1dJYAIAMhePa836r4iAhT,C4nYudRHHWdPoUDaGc9YsM" IsHidden="true" />
        <Link Id="GNzV1Q6HL5tN3ykXQSbhhq" Ids="LsZ93vMzlVSQVqT6F4be9S,MBBThw3T5PvNmjZBm3cIeu" IsHidden="true" />
        <Link Id="QHiP6ow917ZL65Q6FEhQLp" Ids="MtUYFWuF9EdNZZUcICzjIk,QdXDarz4o0ALWlsVufsO3y" IsHidden="true" />
        <Link Id="RsuNwzAV6kpMkBX5uhUm8i" Ids="IL4RFOE6xEcOqVoP35iuER,DdNt1D71kqpO89dSOHFrjM" IsHidden="true" />
        <Link Id="D4kYH68flSPLZV5KWFmxbx" Ids="U4pgrCsqcH8Lar7dY1mYqJ,KyWu8hs32CHN082UX8W7jq" IsHidden="true" />
        <Link Id="IDD9IYybA78L2sY8dSDXNy" Ids="FaF0zUGbWI8QRnwJLHAEHD,GoJMkeYUqjFLuX5ev9s4rx" IsHidden="true" />
        <Link Id="SpF2Ss7wsSJOdOUJKfRkqs" Ids="AxGT1b1tmSSPYblUiXm6AC,RE6M5DBa0JmPpA28Mrt4tP" IsHidden="true" />
        <Link Id="P3iWdUhYn0FNC4APSagYLJ" Ids="LxLeu9As3k3LGpU4Iq4YdW,GyiIca7O1zbNfYskU4tbLi" IsHidden="true" />
        <Link Id="FBO7egF679dLlmqoNFHVKX" Ids="Sw35dbNTqAINlzSoJXMZAO,S06ezIuRW06MPFIjOGagGf" IsHidden="true" />
        <Link Id="NuBbhYWjW1TM4Gb0E8SLUd" Ids="GvXzmsT7yCnPzy2yJcAtpF,R1dJYAIAMhePa836r4iAhT" />
        <Link Id="Abl6lr5ej2hMjZYPB7D7F0" Ids="CwNvgyUa5boQMp85aWcJwW,IxxQhh44mshOQp7fzGH1NL" />
        <Link Id="R7sMN3PgYXBOAmwRouUBZK" Ids="H4BGVmFxlFyOvFntEDPfqK,U4pgrCsqcH8Lar7dY1mYqJ" />
        <Link Id="PkmhnNRf38sNnTWHwQwDMH" Ids="TCmYGzobRVqPHWSKIXOMrF,LlSQxDTMb2YLyClUAkWQBf" />
        <Link Id="MN4srO3b9HFMXERX4Jp3BL" Ids="CwNvgyUa5boQMp85aWcJwW,FaHiCNSyt2LMv06PpBBaFD" />
        <Link Id="VkMM1T2KG2nM3K8VzyJGUp" Ids="OOfkfxiBPy7MtPVd8uRQIQ,RxkAOmxa1auPZTQYNAqdo9" />
        <Link Id="HjcIYX1Ht7LO90L7PwsKiw" Ids="PB8rB94OjjSNgnG9y0B3jh,Sw35dbNTqAINlzSoJXMZAO" />
        <Link Id="Qryh6A3WaZLNBa7oDdvFr1" Ids="MsdVceJQm5RM3BxS4y5APO,AcRxFt6WVcVOrg13TR0IYS" IsHidden="true" />
        <Link Id="VAfP8G6ImnYLKGrvOwIe9w" Ids="Mgu0u5NLwHEOQNohgKUoVx,H3H3esYE6CBLFSY4TKRodG" IsHidden="true" />
        <Link Id="Dy5RBXclGC4QFxCOYMLc0V" Ids="HfgilqP0aGhNFmTUfHfmoJ,GYwB5BXoPZqMlAQi22vgIj" IsHidden="true" />
        <Link Id="UQ7AVesD0iMQPhW60pVh7x" Ids="RQBsIo3HTTrOkEdi8QFUnu,QjJuRGxf7LVQUVldsxG7wD" IsHidden="true" />
        <Link Id="CZKR3uXT5xoQB8yvG370C2" Ids="OMIOFI2VicFMpIaUs5J5Dy,RQBsIo3HTTrOkEdi8QFUnu" />
        <Link Id="HbZmd7BAr8qMQSFvn2iKTb" Ids="LaDiObjKTIHPgCbtBYkA7F,Dt3nMHV6LIKNjMe0eTSBbh" IsHidden="true" />
        <Link Id="BxXTPEWokT3PasSqopR0gD" Ids="NMsrTCE0EnkNMP6tB1FuvP,KwAqvopEUTqLcPuUIVPXLS" IsHidden="true" />
        <Link Id="Ja0toZEmkNkPWFZwrQeqA5" Ids="ItQiAF7bKgoPhPntSlNi8o,LOgGw8rzjZUODD4ABys7fg" IsHidden="true" />
        <Link Id="JwpHWYLAgplPwxHAyWQBpr" Ids="Io3qmo1oluCNLxIPQl2B7H,GmkvZlFqN5nMw8ceuKFmgj" IsHidden="true" />
        <Link Id="SrK2UIYDly1OlcZclvjdqr" Ids="JXvbz7ok915PCDZugl6ECG,Io3qmo1oluCNLxIPQl2B7H" />
        <Link Id="HescXyiyNdDOtib21YC5SB" Ids="ILLm1jcdQ3CNbvoDo7PLDz,Jiufo3XZmvMNH4Xz60NGKw" />
        <Link Id="NNtDxLpFEKJOfjuIJ01AZG" Ids="UbaAoCtQSYgL6u7n3loIdx,IOzNniXiAMBO43SDBu2SWt" />
        <Link Id="QXlveN7M8PBOMIAZUDloXh" Ids="Iq45pRfgD8eOSrFEwaTot8,DeTI1FOX2fePpCsY7tk97p" />
        <Link Id="JtlMPRvDvxyP82Xyw5Cd1L" Ids="Bsm8PgBsaeyNSsBURmFNWq,HgaQutFRVRsP00SpFdfunm" />
        <Link Id="PkDQ6lui6C4NoakXceI1Mi" Ids="JXvbz7ok915PCDZugl6ECG,NR0kJKcC40jL0wmzPmxJAf" />
        <Link Id="HCImqa8x8UMOatM0hCRTf5" Ids="OMIOFI2VicFMpIaUs5J5Dy,KdLJwAM87lIMRp4Ky6Nhf1" />
        <Link Id="Bm5uSrM5orlP1qzBI7yWMd" Ids="RVvcfBCyi4GLBmZtpYSXb9,J1IHxzedRXeNqjS4tPvuL4" />
        <Link Id="LmQ966tS6u7MTGzFUrbM48" Ids="MkxdeALuOojODsJDzxWPYv,LUnGHLrzDTnLcJigGmuZkn" />
        <Link Id="OoGMtS0RskrPhDMxM7Ss2f" Ids="HTiSYqDvBDVNfQkPcz6VWS,EG3CD9Cr7vPNRZ63SBRKrH" />
        <Link Id="TdT9xj3vUXLPUnzBPGHYL1" Ids="By3ELkeF0fEPLEdhuZV5aR,QtwrhHg04M7PbJPwejBTLy" />
        <Link Id="PnKaqGS2kfGMuiwzBCqyJS" Ids="AEAohH9JapPNktBJoFxLl3,TAtNICTWrxAQB9OItnnNmi" />
        <Link Id="NrF8ujhr0O8QGaVh3EfPPx" Ids="UUFI8LP0PlnPhwM04bg0Ha,KQ62b0gQGenP1ujb2K2ZEf" />
        <Link Id="AlW5KWv02w8N3YjxZ0kI1I" Ids="K3k6kaI8ytzL8LaDbFUlz3,MNywmnoLNRvLAuXtBVmQhf" />
        <Link Id="MVHTwizpsWhOpNXSQcMvSr" Ids="EHDqdjetWbRP5cVjvKrE97,Kgkddg3Gl8xPOsZyLCuTjI" />
        <Link Id="OYosKmWacnSMqmtM4pMDcN" Ids="HRjEJgUejVSNaDqBns2L0P,SB2RGCEvyMXLXifGB6uErw" />
        <Link Id="Fkvk1cmvp5qLzBv6lDYBjv" Ids="TL1JqQTthEHMToSbfSQy7p,NugP7IORZRuQdQIg1WwhyO" />
        <Link Id="CGwcEoRgTchMys95x7olm0" Ids="UL9Z5breijkNr19FUnfHQf,SnwRZPxVe8BLEXC2cFxnxO" />
        <Link Id="OeFLVBvOm4BNuYbq4TfK6C" Ids="NTlpDpj0aJBLffCp57RGvj,OrKtSe3EfymNsWQTY7nbtk" />
        <Link Id="POJF9cZkOq5LdZfXGDsPSW" Ids="R1iKo3yETs4MjwNKw07QE9,O6jT6S24IHTPswFat41WsT" />
        <Link Id="DKqWO3d6GW1NHpGyAicVtl" Ids="SHyXDqO3K95K9lsplhoHuO,AfAN6yZk6uLNelXrQAO8Jy" />
        <Link Id="QrcjHBEqmCrQR6RICgaZF4" Ids="T9LbhidoBhxMouJkdBEVKs,U0fceiodFSBLuDknzAIGtA" />
        <Link Id="SYNRTopbsO0Of32QAa59UK" Ids="LsgEpbD1qqQOCBzpUSU9MD,LYaBaYFJG2SO8PTrp5L3SI" />
        <Link Id="Mwrc4mHH8HoNgNG465hlyf" Ids="ARCjmR3VJapPdqGjMomK5t,CMabCxH0IvdOAujyVwGkSj" />
        <Link Id="SQsVlTD3t0lOFaVM3UNxnq" Ids="RPFvYdAKLviPyNiMais8cn,AEfvfgZB08hLI0NCvvAbkm" IsHidden="true" />
        <Link Id="E8upturisIPP4fyZvYDF6Z" Ids="AEfvfgZB08hLI0NCvvAbkm,OFUQCU8ZfslPjaUlLGNfWQ" />
        <Link Id="P5rPxLd6pRoMG0xALUPrqg" Ids="BLkZgYYfxSnM68uLNtCT8b,HzGEqm775HfPSQQyenIna7" />
        <Link Id="TYDMAT6vYpsNytx4Oqb3l2" Ids="BZ2AH0QuRZePnkMfQRxLSv,ELdurDpeDE8QBHPQwPB9UH" IsHidden="true" />
        <Link Id="B31zzgNWvAvOzphojTNu7e" Ids="BESLmDJgP1EOtjv4qhCPxY,JqPl3m3fByrQDmECOvoYR7" IsHidden="true" />
        <Link Id="PyuoaJy7h2HPYii9tGjqpt" Ids="E12at9qFePOL8iuV78q9uo,H7qiE8eyS2cPGAoARhT3C3" IsHidden="true" />
        <Link Id="JusLmJQnnMVNrHtXEllUvc" Ids="JsiiuDl4n1pO7oE1MMFbhL,PPFBrl2GTZjPmYFmhRWIn5" IsHidden="true" />
        <Link Id="GLsFdDrrvT0P1ZGVcrxY3h" Ids="Qd101cdtUcGN0YZ3wzDIxO,JsiiuDl4n1pO7oE1MMFbhL" />
        <Link Id="Ur4hoPdnlKNQOuhtM84qNc" Ids="Ps1ZbDBSPwKNwYwXnxU568,PeYbZlLqfJZPRFuvtAvWRr" />
        <Link Id="JdKep7XTHi8Pr9Zgqoi4n9" Ids="RQGMQirUrTwObZIXBV0MwR,TCQrTLzBOY4L6LXIQfGZlj" />
        <Link Id="EjWsEymLlDvPP3KSOP0lzg" Ids="U0fceiodFSBLuDknzAIGtA,Fie3SX3nHgMNtHNUuPxjrp" />
        <Link Id="JuvOu9uYV5hOaBbTuu9BPf" Ids="V16Xv0PjbulOSGzonbivf2,DS5a9glhk2fLJEBdS2OPu9" />
        <Link Id="G0AQqddKMfyNghzFAhUMio" Ids="BVueIKbqX49QP15txTTa5u,I2zUAv6VmjkNOmVsARDYXO" />
        <Link Id="VMcmEmFjtZJQCiVxEm72gC" Ids="MAonO0eI0BVPwro9CPcGfF,RrJzKPJAng7NuOldULpQje" />
        <Link Id="IIeHKaa9EPkLK2eYjhP973" Ids="U97DV27hFOuOUjKTXa6UMG,AGqxig8HMfTNSWt0uqhoqw" />
        <Link Id="Q5FDwFxjsbxN4ZSDnZIwgA" Ids="Bn8CSwd8G4qQOHRnlWqGJH,So8X7m4XdCILALqnunwMzz" />
        <Link Id="THBjxi0kucnOXs85OvLrMF" Ids="SoYoEvv54t3N1G70Fy1BeO,VaaUyHLm4RjP9k9BBs4deC" />
        <Link Id="VpAnWFHK1YmPlmcRRvsmAv" Ids="Nb1OiOyowcmNAokr5PVVmu,Ca0GiMLqJ0wMdt2ABMaLGT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OVD4drgo9bxOoEs96ioH1k" Location="VL.CoreLib" Version="2023.5.1-0054-ge230240834" />
  <NugetDependency Id="TDK85uwhWnGLaosskwJMQF" Location="VL.LayerX" Version="0.0.0.0" />
  <NugetDependency Id="TwxhErWbpMMP6PXKBqCrZU" Location="VL.IO.OSC" Version="1.0.19" />
  <NugetDependency Id="Demf5Ybh9QFMDezQ9OGkcg" Location="VL.IO.Midi" Version="1.0.3" />
</Document>