<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ECKZ4vu4FKNOuUPwyIB3xy" LanguageVersion="2021.3.1.92" Version="0.128">
  <NugetDependency Id="MHNAo07MSl2MlnISnXzi66" Location="VL.CoreLib" Version="2021.3.1-0092-g1e76cdbb12" />
  <Patch Id="JJeqyBxsY5FQKZzkjXGa1h">
    <Canvas Id="NcXb7OitCELPW3Jir0NIzE" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CLXxsmCQzpnOh0nWBqIsGJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Kjew5k0FRAsPBsgMgmIf9J">
        <Canvas Id="RgwiHBJKkw8LA9pUkjiUNy" CanvasType="Group">
          <Node Bounds="188,161,122,19" Id="UMJTsSu60dbNdGiCRzBjqK">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StepInterpolationModel" />
            </p:NodeReference>
            <Pin Id="La5D69qGuLQMiGiHwJ2X6m" Name="Step Coord" Kind="InputPin" />
            <Pin Id="EoOcN5O69AdPNMotJAyEfS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Co9Q7GPaz7TMUYSLyAXgKq" Comment="A" Bounds="669,333,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QRKfXxjmPMJLgzgdzYlA84" Comment="B" Bounds="734,346,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kbt4GxdlB6uQBhJXlGgOfS" Comment="" Bounds="226,660,497,295" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">58</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HPf4EsXe7aTO1lcTp9pneJ" Comment="Step Coord" Bounds="190,132,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="336,161,130,19" Id="NyWoL6DZeHvOhtJHdPmkfq">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearInterpolationModel" />
            </p:NodeReference>
            <Pin Id="QJ1aL1Ry3X8MHWWlmb2pva" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="189,473,147,19" Id="KCC74B6QtdSNdtipgW3sK2">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpreadInterpolationModel" />
            </p:NodeReference>
            <Pin Id="Lla5CvaP7MuL4uuAKcnNij" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="UPPJNgikv49PSECiLIVmzi" Name="Count Interpolation Model" Kind="InputPin" />
            <Pin Id="F5259ZO51XuONQ3tf1PIOM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="490,161,131,19" Id="CgmoDyZWdjBOKjceCyyg2b">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="OLPSFJCC42fPCPHLMbIJ9M" Name="Transition" Kind="InputPin" />
            <Pin Id="MUtvYGA8tbpP64BlMsqYxs" Name="Mode" Kind="InputPin" />
            <Pin Id="PkTsn63X0qPOiVhhtlczBA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="832,287,75,19" Id="CWskMVDoKHXLYSgkF9ov8R">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="UZLnzOzVwzhMLFg03RymdY" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K6TmcTGBV5sMTBh5qiRtcn" Name="Width" Kind="InputPin" />
            <Pin Id="AGjPoEJfSrAPuGQuMVFWCW" Name="Phase" Kind="InputPin" />
            <Pin Id="P4qjpwIoOIjPNdfjHmyEBU" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OsIhFUhZQnLMUEZgNntWjg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="975,287,85,19" Id="QYBniQxIbASNN1Pd1PQSE7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="F8IYC3EtE0kLcxphUFQfv0" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oj80HyBdOvNQDd1XRmdOsB" Name="Width" Kind="InputPin" />
            <Pin Id="BfhXGOVVAJ2Pd2vUdZLpk8" Name="Seed" Kind="InputPin" />
            <Pin Id="BTmTFrWWfsPPsz2brtvA8P" Name="Count" Kind="InputPin" DefaultValue="22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SxToIJzAvSZLE4yyjEUENB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U1yILtWYsP4NtnBmdLB1n8" Comment="Scalar" Bounds="1122,488,35,15" ShowValueBox="true" isIOBox="true" Value="0.78">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1009,337,205,19" Id="PL3Cu9vix9FNatrTj4aiYk">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="J2P8Q4k01HaNdfNbPcxLjQ" Name="Input" Kind="InputPin" />
            <Pin Id="QwEYs1KXQLdQQlvRtvNBez" Name="Input 2" Kind="InputPin" />
            <Pin Id="KkiCAPup2wVMP2HfBNq8uK" Name="Result" Kind="OutputPin" />
            <Pin Id="O5eU12HzM0uOmbUuTL4O3G" Name="Input 3" Kind="InputPin" />
            <Pin Id="UxxK65qRimOOr2Y0gmNFe3" Name="Input 4" Kind="InputPin" />
            <Pin Id="O6uAOxLXw6oNWi0PlpmB5L" Name="Input 5" Kind="InputPin" />
            <Pin Id="LhBqcLOdE4ROv7P2pB40IU" Name="Input 6" Kind="InputPin" />
            <Pin Id="GmIX8dhkho9QMfwAybX4fH" Name="Input 7" Kind="InputPin" />
            <Pin Id="JS3tjErQyXBNrg8ghgNmEI" Name="Input 8" Kind="InputPin" />
            <Pin Id="H1Rh9ulEOLxOVgbFOtig55" Name="Input 9" Kind="InputPin" />
            <Pin Id="M9Dedd3SXabOQG3eUlFVMn" Name="Input 10" Kind="InputPin" />
            <Pin Id="OppLB1F4VylLHlfDSEP7pu" Name="Input 11" Kind="InputPin" />
          </Node>
          <Node Bounds="860,337,45,19" Id="GGeEnqaoLd6Orv7iLc7Rim">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="H2PKepCziUGO8bPXyEuJdi" Name="Input" Kind="InputPin" />
            <Pin Id="FBBGOOdXgMAQMZALLsHOt5" Name="Input 2" Kind="InputPin" />
            <Pin Id="LICzuppY0LbOLIvoXBp7hz" Name="Result" Kind="OutputPin" />
            <Pin Id="GC0e7ISbBqRMxQWkUZO2Bb" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="189,397,147,19" Id="GMwxPQVbIF4OLewY9xj27x">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpreadInterpolationModel" />
            </p:NodeReference>
            <Pin Id="VwqEqFAYLYyMcqVOdEpytb" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="JKgN3YxPhUXOCFhfy33Rjo" Name="Count Interpolation Model" Kind="InputPin" />
            <Pin Id="AtbpL2NMjsrNLrguALgDtx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1120,443,45,19" Id="MU8PP7RdoCiQJLqxdLvQE7">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="AMx6sjdQq0XNNJKix1b6on" Name="Period" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N6R13dNeoAhLfHvlTdppVb" Name="Pause" Kind="InputPin" />
            <Pin Id="BE3AKniffxrK9VMa3aNfL5" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NridC9i1ipAPh7PRwAdYeC" Name="Phase" Kind="OutputPin" />
            <Pin Id="D0xTvWCvWX1MqRtDINGlE2" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="NfcPMP1TfKGPqdGP9DpXsj" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="189,562,352,19" Id="Toi9OJ1SsIDNlGWTOBZT0D">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator" />
            </p:NodeReference>
            <Pin Id="OECV5vMGiWBQVLmJZZ1mj1" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="CChVS7VvH0aOnHYMe1xekz" Name="A" Kind="InputPin" />
            <Pin Id="UtI8qL70LkyPmDB0P2YUYx" Name="B" Kind="InputPin" />
            <Pin Id="TDULDxp8qogMKaI30VIwqO" Name="Scalar" Kind="InputPin" />
            <Pin Id="N7gVW0a65ldPoF7LLnb9tG" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="D08z3o4WVULOS0PsvUJRBX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1072,287,75,19" Id="EWxDjDpVhlCNQdUwInedF2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="DZLZGR2nQMUO2RI7HCYD1Z" Name="Center" Kind="InputPin" />
            <Pin Id="OBOJUWjXiW7Ny78rhK60GZ" Name="Width" Kind="InputPin" />
            <Pin Id="GElwcF5vwAINEjcLmkfyYr" Name="Phase" Kind="InputPin" />
            <Pin Id="FFAZzLdRzFjPBlbofbsozW" Name="Count" Kind="InputPin" DefaultValue="39">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KcmTtrOTgdUMHSgNEB7IP8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SR1nqJZ37LBQGYPERlXE0w" Comment="Transition" Bounds="491,106,64,15" ShowValueBox="true" isIOBox="true" Value="Bounce">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VGJ3VS65E1LOYFWFOiwmrY" Comment="Mode" Bounds="525,136,54,15" ShowValueBox="true" isIOBox="true" Value="Out">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="813,161,145,19" Id="N9j1FAiXxeaLw0Zu16lke4">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OscillatorInterpolationModel" />
            </p:NodeReference>
            <Pin Id="Mxj2XGjKAm0PAWimDAOJTD" Name="Filter Time" Kind="InputPin" />
            <Pin Id="VhixBAUWjWZPiP3VgzqLEt" Name="Cycles" Kind="InputPin" />
            <Pin Id="Pr8ps04PP92Led34MndIlH" Name="Cyclic" Kind="InputPin" />
            <Pin Id="P3obfKGAPXfPbI98CyaVRF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CPjU3c3vsWFOU7inDjfyDx" Comment="Filter Time" Bounds="815,113,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FmYxX8mtFWtOcqEFlvo3vC" Comment="Cycles" Bounds="885,136,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="663,161,130,19" Id="Na7L0PsdzpVOED0CcbdJju">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BezierInterpolationModel" />
            </p:NodeReference>
            <Pin Id="CHmcXEtMrkvLOP1M6Afib8" Name="Handle A" Kind="InputPin" />
            <Pin Id="BV08m01mJMYP1UhyzBlhx8" Name="Handle B" Kind="InputPin" />
            <Pin Id="B0GIZwys2ixPp6X7kig6D3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CVj2ib5yi8aNB8eiAhZpHx" Comment="" Bounds="811,660,527,338" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">63</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="774,562,352,19" Id="KdJF8oLEG6QOQHArDVkYz6">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HomogeneusInterpolator" />
            </p:NodeReference>
            <Pin Id="Kfmj4wsOsgENMYT3Lapm8a" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="L8CG7nONg7hNb8bUVEQkkr" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="UNW7kf5v64UOEuebCz5hXd" Name="A" Kind="InputPin" />
            <Pin Id="DzGtjYIwE9vNjhfvDtaViC" Name="B" Kind="InputPin" />
            <Pin Id="QgZHR8f8Q4tQJW5JKRD0oK" Name="Scalar" Kind="InputPin" />
            <Pin Id="BjzT24Ne9nGMECWT5XFyOa" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="Pk80DHOjVZ8MFkZQFpVDVF" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="TEf7q9oBv0eOw09yAu3uOJ" Name="Create" />
        <Patch Id="VkoBaeZWmCbOjl64VmD3MX" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="BKUbmKhFGKULiwfPCBsM5a">
          <Fragment Id="FYiY4QbAft6LXlI6wxFMGR" Patch="TEf7q9oBv0eOw09yAu3uOJ" Enabled="true" />
          <Fragment Id="UdtF6nOPcVzL4EhvQxV382" Patch="VkoBaeZWmCbOjl64VmD3MX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IDbYq1whEBfPJPaGfiLTJS" Ids="HPf4EsXe7aTO1lcTp9pneJ,La5D69qGuLQMiGiHwJ2X6m" />
        <Link Id="MmYSJre15yzNCsGlJr0UoX" Ids="OsIhFUhZQnLMUEZgNntWjg,H2PKepCziUGO8bPXyEuJdi" />
        <Link Id="Gx6iqsbALenNmQNXKzOMAH" Ids="SxToIJzAvSZLE4yyjEUENB,J2P8Q4k01HaNdfNbPcxLjQ" />
        <Link Id="PKFpqYnCQn3O8hYSv5ESZ2" Ids="AtbpL2NMjsrNLrguALgDtx,Lla5CvaP7MuL4uuAKcnNij" />
        <Link Id="ED3G7pde7kmLoFtSB7wXNj" Ids="PkTsn63X0qPOiVhhtlczBA,UPPJNgikv49PSECiLIVmzi" />
        <Link Id="HaoonFSJ8q5Nn195KN31bX" Ids="U1yILtWYsP4NtnBmdLB1n8,TDULDxp8qogMKaI30VIwqO" />
        <Link Id="IeUVZlQY5pQLigrxCxqxky" Ids="D08z3o4WVULOS0PsvUJRBX,Kbt4GxdlB6uQBhJXlGgOfS" />
        <Link Id="L89N42fNkivOQ5qbHJOZaz" Ids="KcmTtrOTgdUMHSgNEB7IP8,O6uAOxLXw6oNWi0PlpmB5L" />
        <Link Id="TkQZQiEPIIqMNbhouKPDcR" Ids="NridC9i1ipAPh7PRwAdYeC,U1yILtWYsP4NtnBmdLB1n8" />
        <Link Id="LcwJMsS8vNfLUN7TvUlHXy" Ids="SR1nqJZ37LBQGYPERlXE0w,OLPSFJCC42fPCPHLMbIJ9M" />
        <Link Id="RzCLtONQZfTL4GsLcA2rxg" Ids="VGJ3VS65E1LOYFWFOiwmrY,MUtvYGA8tbpP64BlMsqYxs" />
        <Link Id="Fw27pSl0qKHQFOuRuzIk4H" Ids="CPjU3c3vsWFOU7inDjfyDx,Mxj2XGjKAm0PAWimDAOJTD" />
        <Link Id="HYG60xfMRCTOtxhuS078p7" Ids="FmYxX8mtFWtOcqEFlvo3vC,VhixBAUWjWZPiP3VgzqLEt" />
        <Link Id="LabBhHSezq8N4cIFbPWCAY" Ids="QJ1aL1Ry3X8MHWWlmb2pva,VwqEqFAYLYyMcqVOdEpytb" />
        <Link Id="VvgLQwTX5BtORahQE1LOJz" Ids="LICzuppY0LbOLIvoXBp7hz,CChVS7VvH0aOnHYMe1xekz" />
        <Link Id="IfpvHGROHEUQP5WEZ1eWqs" Ids="KkiCAPup2wVMP2HfBNq8uK,UtI8qL70LkyPmDB0P2YUYx" />
        <Link Id="GCxOpZ1WRmQMENyyp1XeJC" Ids="F5259ZO51XuONQ3tf1PIOM,OECV5vMGiWBQVLmJZZ1mj1" />
        <Link Id="TASfdvTffC5OCWVYmHonEi" Ids="EoOcN5O69AdPNMotJAyEfS,JKgN3YxPhUXOCFhfy33Rjo" />
        <Link Id="N6n84EExga9L6heRcmcQzB" Ids="Pk80DHOjVZ8MFkZQFpVDVF,CVj2ib5yi8aNB8eiAhZpHx" />
        <Link Id="Ct4yIlmrk7JOPsDtC7hJro" Ids="LICzuppY0LbOLIvoXBp7hz,UNW7kf5v64UOEuebCz5hXd" />
        <Link Id="HGP3yBg8YkpMQ8j8UVIrur" Ids="KkiCAPup2wVMP2HfBNq8uK,DzGtjYIwE9vNjhfvDtaViC" />
        <Link Id="AOfOSpWBtLuOIKyvwudugF" Ids="U1yILtWYsP4NtnBmdLB1n8,QgZHR8f8Q4tQJW5JKRD0oK" />
        <Link Id="EwM9GHbCtcGNjwbju0kiLH" Ids="QJ1aL1Ry3X8MHWWlmb2pva,Kfmj4wsOsgENMYT3Lapm8a" />
        <Link Id="HM8lzC3czxMLLAc9S14N6i" Ids="EoOcN5O69AdPNMotJAyEfS,L8CG7nONg7hNb8bUVEQkkr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OXPS2n3wrZBL26r9HjJWiZ" Location="VL.CoreLib" Version="2021.3.1-0092-g1e76cdbb12" />
  <NugetDependency Id="JhNvmE7psjuP1jlRFZQYsQ" Location="VL.Kairos" Version="0.0.0.0" />
</Document>