<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GWh5nK8YZcZQWbWOKrXdSA" LanguageVersion="2024.6.7-0113-ga9b832a275" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2024.6.7-0113-ga9b832a275" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="98,96,469,59" ShowValueBox="true" isIOBox="true" Value="HowTo use clip types">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="127,1209,124,19" Id="S4qZVGhB3aTP8dMVqjod1L">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositionSampler (IComposition1D)" />
            </p:NodeReference>
            <Pin Id="PdMTLI0fnuEOpZ3yfY6Vkh" Name="Model" Kind="InputPin">
              <p:DefaultValue Upstream_Composition_Name="Clip types" xmlns:r="reflection" r:Version="2">
                <Track_Samplers>
                  <Item Key="A">
                    <Value Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="A" Type_Full_Name="Float32 [Primitive]">
                      <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
                      <Parameter Key="07f542d3-5415-44b8-9224-cc13d2dfb5a1" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      <Source_Track_Model ID="738283c1-712c-4145-9991-de7739bf22cb" r:Type="TrackModel (Launcher1D) [Kairos.Launcher1D.Track]">
                        <Author_IDs>
                          <Item>LauncherUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="0fa4f000-8892-49c7-a76e-7fcdf3e97fea">
                            <Value ID="0fa4f000-8892-49c7-a76e-7fcdf3e97fea" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Enabled="True">
                                <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                <Compositing_Model>
                                  <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                  <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                </Compositing_Model>
                                <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                              </Settings>
                              <Value r:Type="Float32 [Primitive]">0.6925373</Value>
                            </Value>
                          </Item>
                          <Item Key="1b9a0b2b-cae3-48f9-bf75-1b5ff0430788">
                            <Value ID="1b9a0b2b-cae3-48f9-bf75-1b5ff0430788" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                              <Author_IDs>
                                <Item>LauncherUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Enabled="True" Scene_ID="268dae68-812d-40a3-847c-4a836107317a">
                                <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                <Compositing_Model>
                                  <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                  <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                </Compositing_Model>
                                <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                              </Settings>
                              <Value r:Type="Float32 [Primitive]">0.3</Value>
                            </Value>
                          </Item>
                          <Item Key="4eb74e4f-5bc5-4cde-9a4d-93d1ff6eed79">
                            <Value ID="4eb74e4f-5bc5-4cde-9a4d-93d1ff6eed79" Value_Source_Name="My LFO" r:Type="LiveValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                              <Author_IDs>
                                <Item>LauncherUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Enabled="True" Scene_ID="edb1dfa1-5870-4576-bd0f-a8c364b3a64a">
                                <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                <Compositing_Model>
                                  <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                  <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                </Compositing_Model>
                                <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                              </Settings>
                            </Value>
                          </Item>
                          <Item Key="3eeb60f1-0778-48c8-8912-efcf8fd066b4">
                            <Value ID="3eeb60f1-0778-48c8-8912-efcf8fd066b4" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Enabled="True">
                                <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                <Compositing_Model>
                                  <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                  <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                </Compositing_Model>
                                <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                              </Settings>
                              <Value r:Type="Float32 [Primitive]">0.6</Value>
                            </Value>
                          </Item>
                          <Item Key="4bb196e8-6a23-4918-a3ae-7fb046b86bad">
                            <Value ID="4bb196e8-6a23-4918-a3ae-7fb046b86bad" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Enabled="True">
                                <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                <Compositing_Model>
                                  <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                  <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                </Compositing_Model>
                                <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                              </Settings>
                              <Value r:Type="Float32 [Primitive]">0.58507466</Value>
                            </Value>
                          </Item>
                          <Item Key="c4fd7da7-51cd-4d74-a838-4a6b1981ae43">
                            <Value ID="c4fd7da7-51cd-4d74-a838-4a6b1981ae43" Value_Source_Name="My Sine" r:Type="LayerClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                              <Author_IDs>
                                <Item>LauncherUI</Item>
                              </Author_IDs>
                              <Sampling_Settings Speed="1" />
                              <Settings Alpha="1" Enabled="True" Scene_ID="9eec27b2-4107-4245-995a-038fc2098588">
                                <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                <Compositing_Model>
                                  <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                  <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                </Compositing_Model>
                                <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                              </Settings>
                            </Value>
                          </Item>
                          <Item Key="8b723b21-bb69-451c-9a4e-bfa58cdef1fc">
                            <Value Channel_Enabled="True" ID="8b723b21-bb69-451c-9a4e-bfa58cdef1fc" Value_Source_Name="My Random" r:Type="LiveValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                              <Author_IDs>
                                <Item>LauncherUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Enabled="True" Scene_ID="fdd26aad-5957-43f8-92b8-a7832d628ead">
                                <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                <Compositing_Model>
                                  <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                  <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                </Compositing_Model>
                                <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                              </Settings>
                            </Value>
                          </Item>
                          <Item Key="cfe4ab95-c64f-46ba-8af9-c6d663b89918">
                            <Value ID="cfe4ab95-c64f-46ba-8af9-c6d663b89918" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Enabled="True">
                                <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                <Compositing_Model>
                                  <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                  <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                                </Compositing_Model>
                                <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                              </Settings>
                              <Value r:Type="Float32 [Primitive]">0.8447761</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="07f542d3-5415-44b8-9224-cc13d2dfb5a1" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                </Track_Samplers>
              </p:DefaultValue>
            </Pin>
            <Pin Id="ROJlibrSPNjMZPey4Wfemx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kb0DMI5lCJjLXQVP6QTaFe" Name="Composition" Kind="InputPin" />
            <Pin Id="FxO0Nhrdi9SOx9pqhgq2D1" Name="Sampling Position Provider" Kind="InputPin" />
            <Pin Id="Ld4Mfeiam7ZNvmiTq82Qfc" Name="Sampling Position Min Bound" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hg21OrJM2CrOyZGMUWJ0Vg" Name="Sampling Position Max Bound" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQ6eNLVDaPeNBcn1CjvNhY" Name="Force Write to Global Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="LqIRzieAl1BQVJhmC3K9cB" Name="Enabled" Kind="InputPin" />
            <Pin Id="FSFSZF0V9ZGMDbFuNfFzYN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JQPb9dxtskaPWZ4gGk8zhr" Name="A" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="207,1147,225,19" Id="OWtCFWmL1xJMOj3UZP4aI8">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clock (Kairos)" />
            </p:NodeReference>
            <Pin Id="AN1pSgM0jGqM81Sx6ocowm" Name="Model" Kind="InputPin">
              <p:DefaultValue Loop_Enabled="True" Loop_Out="10" Period="1" Speed="1" />
            </Pin>
            <Pin Id="Pa5LYEjrmYKNCAEhUi5sWX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IalxmWj5qxgPEo9Ep8ZAsU" Name="Save Model on Exit Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="RkrJ2OKRLLVPtOUDlqBpXm" Name="Initial Playing" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OEuwKIcrXlOQcUTSHwR2Cs" Name="Initial Time" Kind="InputPin" />
            <Pin Id="Q7kkXQWJyjwPTdO89PMIHU" Name="BPM" Kind="InputPin" />
            <Pin Id="TRt7whcK9ShQbmqnVTo5Gt" Name="Period" Kind="InputPin" IsHidden="true" />
            <Pin Id="DWwScz5gZfsLfhYuAWz2Rf" Name="Speed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RD7lCnMeOAiP48dlt9jsfp" Name="Play" Kind="ApplyPin" />
            <Pin Id="QhjhYALsclYP8HikWDgHGm" Name="Stop" Kind="ApplyPin" />
            <Pin Id="C6JOnBaNMJVOCE8p2rgkle" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TNZhOjvy6FtL53sG8PBmAL" Name="Seconds" Kind="InputPin" />
            <Pin Id="EidgIBi0lqlLcHEZNCDwyZ" Name="Loop In" Kind="InputPin" />
            <Pin Id="AIuTTCbee1zLPO8ZdcpXqN" Name="Loop Out" Kind="InputPin" />
            <Pin Id="LPMarQbkBIGQIweNcID5M5" Name="Loop Enabled" Kind="InputPin" />
            <Pin Id="R9350jmNgwTMkHpNw5Kacl" Name="Enabled" Kind="InputPin" />
            <Pin Id="L3cwbqCXTImPKMI0TeRWmM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UjSH5FFDI06ORb10wgpaxv" Name="Update Stream" Kind="OutputPin" />
            <Pin Id="NoYS59bPUx8Oj8sNZhzqvu" Name="Phase" Kind="OutputPin" />
            <Pin Id="Up3PuBj7e4CNMaPrWFXVcy" Name="Cycles" Kind="OutputPin" />
            <Pin Id="NWHPrJqYnfnOtSYnsFWh38" Name="Time Step" Kind="OutputPin" />
            <Pin Id="GV9LzjoouanOKl1MUeQDlW" Name="Ticks" Kind="OutputPin" />
            <Pin Id="Nc18sk1ZqjWL8wtXzmnexK" Name="Seconds" Kind="OutputPin" />
            <Pin Id="H3OZUlSjRtxLoYbHkYUwTi" Name="Seconds Float32" Kind="OutputPin" />
          </Node>
          <Pad Id="SaIXHOfmNHePKEULP0xQhn" Comment="Composition Name" Bounds="179,919,95,15" ShowValueBox="true" isIOBox="true" Value="Clip types">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C3UyFBP6wmQPMhd7eYGy2T" Comment="Loop Enabled" Bounds="409,1102,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lgcvrwd5r7QLGql9KoMmmS" Comment="" Bounds="248,1245,120,142" ShowValueBox="true" isIOBox="true" Value="0.67">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="928,620,192,203" Id="CLogMbvaTZrMo7opQfMVRp">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Patch Id="SbyYtfEzHM2N8HtIHqu3XQ" ManuallySortedPins="true">
              <Patch Id="CN2ewm6zBINLxZ3N8bFD0V" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QpbXuhGYkiBNOminF12qKt" Name="Update" ManuallySortedPins="true">
                <Pin Id="LBS21d6HcDUP6MfhjoWiDN" Name="Input 1" Kind="InputPin" />
                <Pin Id="IljRrEKpBhyM9KRUaYZQ3e" Name="Input 2" Kind="InputPin" />
                <Pin Id="LlmVqnH60j4LI6qmDok5UO" Name="Input 3" Kind="InputPin" />
                <Pin Id="JuvWY3d7yajOYUMF124ahS" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="D5JIQUv8gA5PAT2j5doC2p" Bounds="932,631" />
              <ControlPoint Id="NRFevoTgn85OGg0avCk1RS" Bounds="975,650" />
              <ControlPoint Id="GkhvW76OHeZP5u8EfQoHRK" Bounds="1064,628" />
              <ControlPoint Id="IWZtfh84YTrOQdJBuz3GBq" Bounds="975,816" />
              <Node Bounds="973,688,62,19" Id="JA5oZU3EtGIMVE8fctGTbn">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="OMVLek1xFpDN2x61Yp4fud" Name="Input" Kind="InputPin" />
                <Pin Id="KOU8nmusiNdLUFUnShwQmc" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="973,726,58,19" Id="GIPJKeRGqWsNn2abwbyrXj">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="PYPenI2SA0bLqIEYzAbMPi" Name="Phase" Kind="InputPin" />
                <Pin Id="N7V2Z27biSLNUNKCwruXPA" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="973,769,85,19" Id="P8Cc3Li5tswPHgGdsw6MTJ">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="D6w8Fof28DWMePlNllBfru" Name="Input" Kind="InputPin" />
                <Pin Id="HIo2bdYfEjcMvqBtWMIOsP" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
                <Pin Id="Jm07qC6i95yQXMQI2w5b9k" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="I1VXMxn3T1GNBvUJ6c60sP" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="NB0XJCNp7uvPHz03XPNs05" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="O44dlJqXmVPPSA6K4yQKbQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="OBUSUPEKnKuQCJI1qg9u2D" Bounds="975,665,125,19" ShowValueBox="true" isIOBox="true" Value="(Sampling position)">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <Pin Id="ICUNm8qESQhMGQeCozzmHn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KNMoeoIm7fEPY4uZIPlNrs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SKMFGOFa6wCOXX5Tje1sbH" Comment="Seconds Float32" Bounds="429,1191,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="149,678,45,19" Id="I2VJzgKG5C6LVyhVi0MdED">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="BOxFKgy1GC1PdPAhH6JVh8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PB4Xh0aeWQnM6gqveAdp9t" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="PVbzMXB5YlELoBWIw4d06j" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkPWRwqIiM1P9NfzlQYJlM" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="CN4DYDyFZgPOueDgbyg7UE" Name="Pause" Kind="InputPin" />
            <Pin Id="RZ3nu6vY6rCPnKgBsYFAcK" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UXffcIBcX2gPzJ7SMMB8HR" Name="Phase" Kind="OutputPin" />
            <Pin Id="Iygv2g1l6FCQB1PvTbg6bj" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FfpuZRhnvvuPr6Kl4HqWyf" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,743,82,19" Id="Hv9P8Y43OgMMXW5a05dYwA">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="LcgLzNyldNQMlB0LdMuHA1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LW2Ux1Z3JoAMsCHzmZP5Xu" Name="Path" Kind="InputPin" />
            <Pin Id="SzZiHCLlJ2GMCKqlc1SjuO" Name="Value" Kind="InputPin" />
            <Pin Id="GZoRmWySio5OCfaY3e8TXO" Name="Channel" Kind="OutputPin" />
            <Pin Id="Ev6l6A2lwFTMWMqUVQ4fBm" Name="Value" Kind="OutputPin" />
            <Pin Id="MBfAj2zKGutOs9JbX0LZny" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Jk4g7TbFb1aLYiyCd6hUuT" Comment="Path" Bounds="466,620,118,16" ShowValueBox="true" isIOBox="true" Value="My Random">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="541,669,54,19" Id="JTG7LqlTcRGNok3rYkd8RA">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Random (FromTo)" />
            </p:NodeReference>
            <Pin Id="JFC9NViPYt2P5xTVjN8zuJ" Name="From" Kind="InputPin" />
            <Pin Id="MYm8waA8rDEOA02FTtRSB8" Name="To" Kind="InputPin" />
            <Pin Id="NBPRS28DSAeOJfZTflWfPv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SLa58HtNZLzMWXI8RHMRiH" Comment="To" Bounds="592,647,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="541,705,65,19" Id="Kv8zPm64PTYOZefswI3Foi">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="ACr2e9984OxOuD4U4n4b2Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cz1uZxHf19UPwZnwDVrpfI" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="FxCvhXSRuZLNgYeAC9y7sC" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="GjPo9y6c24cLbxXxa5Utzy" Name="Goto Position" Kind="InputPin" />
            <Pin Id="DLnoGBeyuL3OkHMXwiGYG3" Name="Filter Time" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="EV1ggmNaR4uPOquhqEobaC" Name="Cyclic" Kind="InputPin" />
            <Pin Id="ClStIvTq6YXNCTcinqFzWP" Name="Jump" Kind="InputPin" />
            <Pin Id="K4d0z5gi39SPktvudYD08O" Name="Force New Func" Kind="InputPin" IsHidden="true" />
            <Pin Id="C2XKK9G8VfOMSzAhWxYwjk" Name="Position" Kind="OutputPin" />
            <Pin Id="Va91TgL0kaXQYrLAYjG2b4" Name="Velocity" Kind="OutputPin" />
            <Pin Id="LWj4BStmstZPCaf8Luivyf" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="Hnq8KcJug8hOwbCQudhzCZ" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AIEtVH9XJl8Lo3dizt0n0R" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="TOJuSZaHJinMaxf3NxYcAY" Comment="Position" Bounds="564,749,35,66" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PgGw0nYqmzCPOcp6g54ymZ" Comment="Position" Bounds="151,728,35,66" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="KOjcKH0SGswMf3S6bgHGmm" Name="" Bounds="880,592,392,259">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="Vi8XaBFi5mPLGf4CfatQe4" Bounds="1134,622,121,99" ShowValueBox="true" isIOBox="true" Value="This Layer is fed to the Layer Clip so that it get sampled when needed">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Mk7GGHKKeP5MHMT7pHHLYj" Name="" Bounds="442,591,403,236">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="M3entDEu56jM0cp0rYl2i8" Bounds="658,622,170,164" ShowValueBox="true" isIOBox="true" Value="This live generated value gets shared via global channel. The 3rd clip in the track (a LiveValue Clip with &quot;Channel Enabled&quot; option set True) gets the value by reading it from the global channel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Kj2YxOKiVYTLu9hELYBjE6" Name="" Bounds="125,642,283,155">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="Br48mToRti7M5L5zXnz73Z" Bounds="248,677,147,101" ShowValueBox="true" isIOBox="true" Value="This live generated value gets passed to the 2nd clip in the track (a LiveValue Clip)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B4s4AoGkRwgOocfc3pRzor" Bounds="492,961,585,123" ShowValueBox="true" isIOBox="true" Value="Clips in the track:&#xD;&#xA;1 - Constant Value Clip&#xD;&#xA;2 - Live Value Clip&#xD;&#xA;3 - Live Value Clip (receiving the live value from a global channel)&#xD;&#xA;4 - Layer Clip">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CZVK6nLsXMbP8r4FGtim7y" Bounds="103,245,981,278" ShowValueBox="true" isIOBox="true" Value="There are 3 types of clip that you can place in a track:&#xD;&#xA;&#xD;&#xA;- Constant Value Clip&#xD;&#xA;As the name suggests, it stores a constant value.&#xD;&#xA;&#xD;&#xA;- Live Value Clip&#xD;&#xA;This type of clip allows to &quot;inject&quot; live values that gets produced somewhere right into the track of the Launcher1D&#xD;&#xA;&#xD;&#xA;- Layer Clip&#xD;&#xA;You can think of this clip as a &quot;window over another space&quot;, something that you can sample by providing a Sampling Position (which in the case of the Launcher1D track will be the time value coming from the clock) and getting back a value.&#xD;&#xA;In this sense, the Layer clip is a function call.&#xD;&#xA;Note: while the Live Value Clip just returns the value which already exists somewhere, the output value of a Layer Clip will be the result of the sampling call.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="164,967,71,19" Id="NZYLEMQ0ezTQWioMi8EsiB">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Launcher1D" />
            </p:NodeReference>
            <Pin Id="NqynLgl7UmHMjIdQzxC2pr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SDdQUwrv0d0LScV3WshaEu" Name="Model" Kind="InputPin">
              <p:DefaultValue Global_Transition_Duration="2" ID="9e2318c7-0f76-4621-b3a6-0bfaa220d518" Name="Clip types" xmlns:r="reflection" r:Version="2">
                <Clock Loop_Out="10" Period="1" Speed="1" />
                <Scenes>
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="268dae68-812d-40a3-847c-4a836107317a" Name="Scene 01" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="edb1dfa1-5870-4576-bd0f-a8c364b3a64a" Name="Scene 02" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="fdd26aad-5957-43f8-92b8-a7832d628ead" Name="Scene 03" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="9eec27b2-4107-4245-995a-038fc2098588" Name="Scene 04" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="50448311-86ed-47ba-a6c2-baff93b27d12" Name="Scene 05" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="14ae1f1f-8145-4428-a5ff-37f8cec9988c" Name="Scene 06" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="ea6cdc94-63a7-424e-9f0b-a031af9cd647" Name="Scene 07" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="0de6b6ee-2d3d-4f2e-ad87-e136b51c4704" Name="Scene 08" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="486cc10b-3262-4caf-9064-39bd1d47d025" Name="Scene 09" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="9754c82c-10e6-4982-812c-4b2f8efb9353" Name="Scene 10" />
                </Scenes>
                <Tracks>
                  <Item Key="A">
                    <Value ID="738283c1-712c-4145-9991-de7739bf22cb" r:Type="TrackModel (Launcher1D) [Kairos.Launcher1D.Track]">
                      <Author_IDs>
                        <Item>LauncherUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="0fa4f000-8892-49c7-a76e-7fcdf3e97fea">
                          <Value ID="0fa4f000-8892-49c7-a76e-7fcdf3e97fea" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True">
                              <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              <Compositing_Model>
                                <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              </Compositing_Model>
                              <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                            </Settings>
                            <Value r:Type="Float32 [Primitive]">0.6925373</Value>
                          </Value>
                        </Item>
                        <Item Key="1b9a0b2b-cae3-48f9-bf75-1b5ff0430788">
                          <Value ID="1b9a0b2b-cae3-48f9-bf75-1b5ff0430788" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item>LauncherUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True" Scene_ID="268dae68-812d-40a3-847c-4a836107317a">
                              <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              <Compositing_Model>
                                <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              </Compositing_Model>
                              <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                            </Settings>
                            <Value r:Type="Float32 [Primitive]">0.3</Value>
                          </Value>
                        </Item>
                        <Item Key="4eb74e4f-5bc5-4cde-9a4d-93d1ff6eed79">
                          <Value ID="4eb74e4f-5bc5-4cde-9a4d-93d1ff6eed79" Value_Source_Name="My LFO" r:Type="LiveValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item>LauncherUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True" Scene_ID="edb1dfa1-5870-4576-bd0f-a8c364b3a64a">
                              <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              <Compositing_Model>
                                <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              </Compositing_Model>
                              <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                            </Settings>
                          </Value>
                        </Item>
                        <Item Key="3eeb60f1-0778-48c8-8912-efcf8fd066b4">
                          <Value ID="3eeb60f1-0778-48c8-8912-efcf8fd066b4" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True">
                              <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              <Compositing_Model>
                                <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              </Compositing_Model>
                              <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                            </Settings>
                            <Value r:Type="Float32 [Primitive]">0.6</Value>
                          </Value>
                        </Item>
                        <Item Key="4bb196e8-6a23-4918-a3ae-7fb046b86bad">
                          <Value ID="4bb196e8-6a23-4918-a3ae-7fb046b86bad" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True">
                              <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              <Compositing_Model>
                                <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              </Compositing_Model>
                              <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                            </Settings>
                            <Value r:Type="Float32 [Primitive]">0.58507466</Value>
                          </Value>
                        </Item>
                        <Item Key="c4fd7da7-51cd-4d74-a838-4a6b1981ae43">
                          <Value ID="c4fd7da7-51cd-4d74-a838-4a6b1981ae43" Value_Source_Name="My Sine" r:Type="LayerClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item>LauncherUI</Item>
                            </Author_IDs>
                            <Sampling_Settings Speed="1" />
                            <Settings Alpha="1" Enabled="True" Scene_ID="9eec27b2-4107-4245-995a-038fc2098588">
                              <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              <Compositing_Model>
                                <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              </Compositing_Model>
                              <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                            </Settings>
                          </Value>
                        </Item>
                        <Item Key="8b723b21-bb69-451c-9a4e-bfa58cdef1fc">
                          <Value Channel_Enabled="True" ID="8b723b21-bb69-451c-9a4e-bfa58cdef1fc" Value_Source_Name="My Random" r:Type="LiveValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item>LauncherUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True" Scene_ID="fdd26aad-5957-43f8-92b8-a7832d628ead">
                              <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              <Compositing_Model>
                                <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              </Compositing_Model>
                              <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                            </Settings>
                          </Value>
                        </Item>
                        <Item Key="cfe4ab95-c64f-46ba-8af9-c6d663b89918">
                          <Value ID="cfe4ab95-c64f-46ba-8af9-c6d663b89918" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True">
                              <Alpha_Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              <Compositing_Model>
                                <Alpha_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                                <Blending_Model r:Type="NormalBlendingModel [AlchemX.Blending.Model]" />
                              </Compositing_Model>
                              <Interpolation_Model r:Type="LinearInterpolationModel [AlchemX.Interpolation.Model]" />
                            </Settings>
                            <Value r:Type="Float32 [Primitive]">0.8447761</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="07f542d3-5415-44b8-9224-cc13d2dfb5a1" Path="A" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="S87zCaPjmdKLDfHrQIVTMf" Name="Composition Name" Kind="InputPin" />
            <Pin Id="KQxAqFR5DQ7OM3zj9VEcnP" Name="My LFO" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QgZu0vY0wOdOsjV03R6be2" Name="My Sine" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="LayerX" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="ILayer" />
                <CategoryReference Kind="Category" Name="LayerX" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GN2KB6359PPNrpBHInCe3K" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" />
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
          <Fragment Id="SjompxnqjCAQc9KKKzIy04" Patch="UNNBnRPmtn7PBchFF3b8nw" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Patch Id="UNNBnRPmtn7PBchFF3b8nw" Name="Draw" />
        <Link Id="Mk2GtysUTw9Lp6UeHmwUeY" Ids="L3cwbqCXTImPKMI0TeRWmM,FxO0Nhrdi9SOx9pqhgq2D1" />
        <Link Id="FJ33uVuSgMrPy6sjLxoGHA" Ids="C3UyFBP6wmQPMhd7eYGy2T,LPMarQbkBIGQIweNcID5M5" />
        <Link Id="VkDYBYkdIXDLGdxQ46eV7Y" Ids="LBS21d6HcDUP6MfhjoWiDN,D5JIQUv8gA5PAT2j5doC2p" IsHidden="true" />
        <Link Id="OUVsbdZ8eUoLVHJ1oG9VAk" Ids="IljRrEKpBhyM9KRUaYZQ3e,NRFevoTgn85OGg0avCk1RS" IsHidden="true" />
        <Link Id="JZCdlkDk3txOOZztW50RYf" Ids="LlmVqnH60j4LI6qmDok5UO,GkhvW76OHeZP5u8EfQoHRK" IsHidden="true" />
        <Link Id="Cvw0fD21UktO7kI7gDMjIL" Ids="IWZtfh84YTrOQdJBuz3GBq,JuvWY3d7yajOYUMF124ahS" IsHidden="true" />
        <Link Id="CQk3D7q5NJxOD4VGkXAdTY" Ids="NRFevoTgn85OGg0avCk1RS,OMVLek1xFpDN2x61Yp4fud" />
        <Link Id="EABT3wxpSlGOUCJCKmsOKN" Ids="KOU8nmusiNdLUFUnShwQmc,PYPenI2SA0bLqIEYzAbMPi" />
        <Link Id="HUqn17ohE3TNYxPoxJYtLt" Ids="N7V2Z27biSLNUNKCwruXPA,D6w8Fof28DWMePlNllBfru" />
        <Link Id="Fvmx0WJKUIAMvVgBlOUrOT" Ids="H3OZUlSjRtxLoYbHkYUwTi,SKMFGOFa6wCOXX5Tje1sbH" />
        <Link Id="GZSGQHE8czFNuvvbqXmXyl" Ids="O44dlJqXmVPPSA6K4yQKbQ,IWZtfh84YTrOQdJBuz3GBq" />
        <Link Id="UCF5D8XWZiqP2IxnSRmUzJ" Ids="Jk4g7TbFb1aLYiyCd6hUuT,LW2Ux1Z3JoAMsCHzmZP5Xu" />
        <Link Id="Rb3TzrRdVxPLddPnhcV5dK" Ids="NBPRS28DSAeOJfZTflWfPv,GjPo9y6c24cLbxXxa5Utzy" />
        <Link Id="OgYuKtQ37VlQaAe3jRSLOz" Ids="SLa58HtNZLzMWXI8RHMRiH,MYm8waA8rDEOA02FTtRSB8" />
        <Link Id="HJn94NCozwjP8gKfKwk4Xo" Ids="C2XKK9G8VfOMSzAhWxYwjk,SzZiHCLlJ2GMCKqlc1SjuO" />
        <Link Id="BqKMNj4WZuJPRjK5j9apwQ" Ids="C2XKK9G8VfOMSzAhWxYwjk,TOJuSZaHJinMaxf3NxYcAY" />
        <Link Id="NkUq8abO43XLgcOT2KYjD4" Ids="UXffcIBcX2gPzJ7SMMB8HR,PgGw0nYqmzCPOcp6g54ymZ" />
        <Link Id="NT4z1X7pV4bOPABNX28q9Q" Ids="SaIXHOfmNHePKEULP0xQhn,S87zCaPjmdKLDfHrQIVTMf" />
        <Link Id="NDE2Amctq1wNACMyzQPhw3" Ids="GN2KB6359PPNrpBHInCe3K,Kb0DMI5lCJjLXQVP6QTaFe" />
        <Link Id="TBdawIxzJj5LkB1sp84NAJ" Ids="UXffcIBcX2gPzJ7SMMB8HR,KQxAqFR5DQ7OM3zj9VEcnP" />
        <Link Id="BU5Xf2e1JOJMZ0EjeMNm1r" Ids="KNMoeoIm7fEPY4uZIPlNrs,QgZu0vY0wOdOsjV03R6be2" />
        <Link Id="N640EfFiBP6L2ihR5Yl1mW" Ids="JQPb9dxtskaPWZ4gGk8zhr,Lgcvrwd5r7QLGql9KoMmmS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2024.6.7-0113-ga9b832a275" />
</Document>