<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="C2X17AkANO2NUs21woh7qX" LanguageVersion="2024.6.7-0113-ga9b832a275" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2024.6.7-0113-ga9b832a275" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="49,100,805,67" ShowValueBox="true" isIOBox="true" Value="HowTo Record global channels into a Launcher1D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="89,776,82,19" Id="LUepSUnYcK9PqD27Xy7G81">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="QcI8BPNjlK3MQfYEkkZ9Xm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OD2EvgJy6ntMUI1vS2WNAT" Name="Path" Kind="InputPin" />
            <Pin Id="TltZPD9BzT9PdaDqvdK03n" Name="Value" Kind="InputPin" />
            <Pin Id="Uta0DIzBwS8NvBfZb4OTQe" Name="Channel" Kind="OutputPin" />
            <Pin Id="Ogm5Muxw3AZM1RIheyezfM" Name="Value" Kind="OutputPin" />
            <Pin Id="IJVvVCaidkGMhgAVArkMIL" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="AVZy8jRyxSPMJ5OjGcyDch" Comment="Path" Bounds="91,746,20,15" ShowValueBox="true" isIOBox="true" Value="A">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LkPyg9VYTEVLZlAIWITnjt" Comment="" Bounds="91,830,63,128" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="432,778,82,19" Id="KKRNBTtURB8MAd0250Tnmb">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="AUPoIUaEu35M4haBBZnJok" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Li0Y5zHqkTYOcYoEVxeysa" Name="Path" Kind="InputPin" />
            <Pin Id="AUYwQGrVIHzOLO1rW9dg2g" Name="Value" Kind="InputPin" />
            <Pin Id="NDfFEeqhrulNgNaZKL9KL1" Name="Channel" Kind="OutputPin" />
            <Pin Id="OHQWxwYXFuOL3gF4fwZQGn" Name="Value" Kind="OutputPin" />
            <Pin Id="QZ78SjK2lbWL2Xf1fqzslc" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="HgptazQBWqlQP7kkRrLZTy" Comment="Path" Bounds="434,746,20,15" ShowValueBox="true" isIOBox="true" Value="C">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FQtoLEypIhMMyEaSZ99sAc" Comment="" Bounds="434,830,111,130" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="250,777,82,19" Id="QsZAt8cv8mWN6K5CcwSm02">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="HVBhF7sFLEtMh771aiNH2D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NuQtslO2BRbNGbMrsD1Die" Name="Path" Kind="InputPin" />
            <Pin Id="ARWcTtNYpWeLIphjrLRchI" Name="Value" Kind="InputPin" />
            <Pin Id="Iz8vUUi0e21PZYBnrc9rA4" Name="Channel" Kind="OutputPin" />
            <Pin Id="Pxhw671xJ6wMN62JkatUSU" Name="Value" Kind="OutputPin" />
            <Pin Id="EAgtrLkxDKzPh0XwJqfh1V" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="PfnNt1ZyziaO6r7YWK53FH" Comment="Path" Bounds="252,746,20,15" ShowValueBox="true" isIOBox="true" Value="B">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JpoZs5m8CzKQAVSGq9HaQe" Comment="" Bounds="252,830,65,144" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ErBMRtqYYOCOvS2GyE9TIP" Comment="" Bounds="168,687,40,77" ShowValueBox="true" isIOBox="true" Value="0.35000026">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U0CRXWBHA1ZNmaVfiVyXMM" Comment="" Bounds="329,687,75,28" ShowValueBox="true" isIOBox="true" Value="0.043204267, 0.72000027, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NumftPPnzcULOW7S9QRi9l" Comment="" Bounds="511,687,35,28" ShowValueBox="true" isIOBox="true" Value="0.36, 0.62">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="103,482,111,19" Id="S4qZVGhB3aTP8dMVqjod1L">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositionSampler (IComposition1D)" />
            </p:NodeReference>
            <Pin Id="PdMTLI0fnuEOpZ3yfY6Vkh" Name="Model" Kind="InputPin">
              <p:DefaultValue Upstream_Composition_Name="Record-a-me" />
            </Pin>
            <Pin Id="PXaoWqLNeRoLA0CwZ0YNpb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kb0DMI5lCJjLXQVP6QTaFe" Name="Composition" Kind="InputPin" />
            <Pin Id="FxO0Nhrdi9SOx9pqhgq2D1" Name="Sampling Position Provider" Kind="InputPin" />
            <Pin Id="VrxCotne1OxODXShjkwTzm" Name="Sampling Position Min Bound" Kind="InputPin" IsHidden="true" />
            <Pin Id="UHFIY5BgUYyLoFH3Tr0KVB" Name="Sampling Position Max Bound" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMWCbnKDIXmOTAMd7d92FD" Name="Force Write to Global Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="LqIRzieAl1BQVJhmC3K9cB" Name="Enabled" Kind="InputPin" />
            <Pin Id="FSFSZF0V9ZGMDbFuNfFzYN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="174,435,185,19" Id="OWtCFWmL1xJMOj3UZP4aI8">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clock (Kairos)" />
            </p:NodeReference>
            <Pin Id="AN1pSgM0jGqM81Sx6ocowm" Name="Model" Kind="InputPin">
              <p:DefaultValue Loop_Enabled="True" Loop_Out="10" Period="1" Speed="1" />
            </Pin>
            <Pin Id="HjAUQZatQ1ZQMRhDFwr1XD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LXo37NGZlGOLbeKknpIpxL" Name="Save Model on Exit Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="OMRrO8iGwMoPMheYrDfhb2" Name="Initial Playing" Kind="InputPin" IsHidden="true" />
            <Pin Id="DqnSDIaGqBzM8tpxYvhaWr" Name="Initial Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q7kkXQWJyjwPTdO89PMIHU" Name="BPM" Kind="InputPin" />
            <Pin Id="C0cCJKlnQctK91cSItiT9a" Name="Period" Kind="InputPin" IsHidden="true" />
            <Pin Id="ByTHtvMuEpUNkavQb0Qc9N" Name="Speed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RD7lCnMeOAiP48dlt9jsfp" Name="Play" Kind="ApplyPin" />
            <Pin Id="QhjhYALsclYP8HikWDgHGm" Name="Stop" Kind="ApplyPin" />
            <Pin Id="C6JOnBaNMJVOCE8p2rgkle" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TNZhOjvy6FtL53sG8PBmAL" Name="Seconds" Kind="InputPin" />
            <Pin Id="EidgIBi0lqlLcHEZNCDwyZ" Name="Loop In" Kind="InputPin" />
            <Pin Id="AIuTTCbee1zLPO8ZdcpXqN" Name="Loop Out" Kind="InputPin" />
            <Pin Id="LPMarQbkBIGQIweNcID5M5" Name="Loop Enabled" Kind="InputPin" />
            <Pin Id="R9350jmNgwTMkHpNw5Kacl" Name="Enabled" Kind="InputPin" />
            <Pin Id="L3cwbqCXTImPKMI0TeRWmM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UjSH5FFDI06ORb10wgpaxv" Name="Update Stream" Kind="OutputPin" />
            <Pin Id="NoYS59bPUx8Oj8sNZhzqvu" Name="Phase" Kind="OutputPin" />
            <Pin Id="Up3PuBj7e4CNMaPrWFXVcy" Name="Cycles" Kind="OutputPin" />
            <Pin Id="NWHPrJqYnfnOtSYnsFWh38" Name="Time Step" Kind="OutputPin" />
            <Pin Id="GV9LzjoouanOKl1MUeQDlW" Name="Ticks" Kind="OutputPin" />
            <Pin Id="Nc18sk1ZqjWL8wtXzmnexK" Name="Seconds" Kind="OutputPin" />
            <Pin Id="H3OZUlSjRtxLoYbHkYUwTi" Name="Seconds Float32" Kind="OutputPin" />
          </Node>
          <Node Bounds="645,774,82,19" Id="MUdQuoqWjqmOZGCiVqJsAM">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="N4yLWTFUxmGMJoPRF9hDqV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NA2Fmx0WqRLMPNxRO0PFAu" Name="Path" Kind="InputPin" />
            <Pin Id="LZFFMlaDS0GQbggSPQ8yEc" Name="Value" Kind="InputPin" />
            <Pin Id="GJ5u2JvKmbmOsUTZ3M5eXI" Name="Channel" Kind="OutputPin" />
            <Pin Id="AFSJf4eWFsUL8UhCQDp6jm" Name="Value" Kind="OutputPin" />
            <Pin Id="MrhbpXnLy72OnKApCfKTid" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Q4slpjx2w5BMQjGHgu87Kv" Comment="Path" Bounds="647,746,20,15" ShowValueBox="true" isIOBox="true" Value="D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O3lSCUQikPqME1KBphcAFt" Comment="" Bounds="652,830,115,134" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector4" />
              <CategoryReference Kind="Category" Name="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NPlni3tmuLkOgaGgCoQt8d" Comment="" Bounds="724,687,35,57" ShowValueBox="true" isIOBox="true" Value="0.25, 0.34, 0.69, 0.14">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KR4KNKxoywUNjuZcDUTMEA" Comment="Loop Enabled" Bounds="262,386,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SaIXHOfmNHePKEULP0xQhn" Comment="Composition Name" Bounds="144,307,69,15" ShowValueBox="true" isIOBox="true" Value="Record-a-me">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cj1mPLST1fJQXnExnH8P4Y" Bounds="495,281,465,82" ShowValueBox="true" isIOBox="true" Value="In Launcher1D UI: Enable the Recording Controls by toggling the small R button on the header of the Scenes section.&#xD;&#xA;Alternatively you can enable view of Recording Controls from the MainMenu&gt;View&gt;RecordingControls">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JDF2eGuQc4rLzghz3LkOQL" Bounds="440,275,52,37" ShowValueBox="true" isIOBox="true" Value="1 - ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VMrzKRhYjjLLYFCLiaz8SW" Bounds="440,365,52,37" ShowValueBox="true" isIOBox="true" Value="2 - ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fs8cwY883SyLqC7YOXKHD6" Bounds="495,371,462,42" ShowValueBox="true" isIOBox="true" Value="Enable the global recording button (REC) in the recording controls section of the Control Bar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UdVyirt6ui4OQyvHBvCcGG" Bounds="440,425,52,37" ShowValueBox="true" isIOBox="true" Value="3 - ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TXK7OHf24teLKD8zE77eNK" Bounds="440,500,52,37" ShowValueBox="true" isIOBox="true" Value="4 - ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CgeseEAG0K6OeOZxKdCQIx" Bounds="495,431,427,61" ShowValueBox="true" isIOBox="true" Value="Press &quot;Sel&quot; button (New track from)&#xD;&#xA;Here you can select the global channels that are not present as tracks into the KeyframeEditor and that you want to record.&#xD;&#xA;You can simply Select All or pick specific ones.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QTbUzsO9gfSQVTqB9OIyp0" Bounds="495,506,417,44" ShowValueBox="true" isIOBox="true" Value="Once enabled, try to play with the global channels below here and see how the KeyframeEditor gets populated with tracks and keyframes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="138,341,71,19" Id="DW9jvMAyeTMLcoRhlQxWlc">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Launcher1D" />
            </p:NodeReference>
            <Pin Id="NL4VOM9X2s3OqV81MF6CCG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JbvuTmC0CoQPlHW0uUBczl" Name="Model" Kind="InputPin">
              <p:DefaultValue ID="510fc02e-a213-4f15-9e1d-33d1a79b586f" Name="Record-a-me">
                <Scenes>
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="8f5aac77-9ecb-4b98-ad3b-1a0c1682cc48" Name="Scene 01" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="32d45b64-788f-4705-8ea6-256c32d9f139" Name="Scene 02" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="a4d19126-fd6b-4622-9178-bb02232e9de3" Name="Scene 03" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="4b99c611-11b8-4904-8057-bf712d6c663d" Name="Scene 04" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="214d977b-6cd0-48b8-a91a-edb4e1476772" Name="Scene 05" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="4c64d28a-fe4c-4773-9008-28c05418a364" Name="Scene 06" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="8bd0c795-48fb-422a-a2fa-99a554f488ba" Name="Scene 07" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="da638582-daf1-407e-8edb-b048b8f77d56" Name="Scene 08" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="050225a1-29ab-4e9a-868c-4154a6cddb64" Name="Scene 09" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="8dd0d706-a1fa-4506-b254-801576157540" Name="Scene 10" />
                </Scenes>
              </p:DefaultValue>
            </Pin>
            <Pin Id="KpEKYTbTtotOTyawPl5C1a" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Lt5OqOzpVNtPDMVhzxFrel" Name="Composition Name" Kind="InputPin" />
          </Node>
          <Pad Id="KWnVzi0Bfv5Lw4zuDIysI9" Bounds="440,560,52,37" ShowValueBox="true" isIOBox="true" Value="5 - ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sa0aCVR1uBQMy6B9Llk6Hg" Bounds="495,566,439,47" ShowValueBox="true" isIOBox="true" Value="New clips will be recorded in every track, at the selected scene slot.&#xD;&#xA;select another scene to start recording in a different row">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" />
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
          <Fragment Id="SjompxnqjCAQc9KKKzIy04" Patch="UNNBnRPmtn7PBchFF3b8nw" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Patch Id="UNNBnRPmtn7PBchFF3b8nw" Name="Draw" />
        <Link Id="RAntiBgsJjtPz7mWBJ1arw" Ids="Ogm5Muxw3AZM1RIheyezfM,LkPyg9VYTEVLZlAIWITnjt" />
        <Link Id="HkRIkZ1k2NyOO3H5PUBOfo" Ids="OHQWxwYXFuOL3gF4fwZQGn,FQtoLEypIhMMyEaSZ99sAc" />
        <Link Id="FLGb7mmSZjbPz6MxN8cEs2" Ids="Pxhw671xJ6wMN62JkatUSU,JpoZs5m8CzKQAVSGq9HaQe" />
        <Link Id="DT5F8kypo04LP8lybLA7ZW" Ids="ErBMRtqYYOCOvS2GyE9TIP,TltZPD9BzT9PdaDqvdK03n" />
        <Link Id="Ufh1PYNJGivPz5y0BSXmYr" Ids="U0CRXWBHA1ZNmaVfiVyXMM,ARWcTtNYpWeLIphjrLRchI" />
        <Link Id="LvQbgZ2dGy4OgaY0Kf4BZJ" Ids="NumftPPnzcULOW7S9QRi9l,AUYwQGrVIHzOLO1rW9dg2g" />
        <Link Id="Mk2GtysUTw9Lp6UeHmwUeY" Ids="L3cwbqCXTImPKMI0TeRWmM,FxO0Nhrdi9SOx9pqhgq2D1" />
        <Link Id="MTmCrJOcIzwPr4C2jHDiXR" Ids="AFSJf4eWFsUL8UhCQDp6jm,O3lSCUQikPqME1KBphcAFt" />
        <Link Id="H3a9tigOEZSLd4xtNdKYPg" Ids="NPlni3tmuLkOgaGgCoQt8d,LZFFMlaDS0GQbggSPQ8yEc" />
        <Link Id="LlKkhXImWynNobeZkiBr7b" Ids="KR4KNKxoywUNjuZcDUTMEA,LPMarQbkBIGQIweNcID5M5" />
        <Link Id="HizOmyeqUZgQPDtST1miyy" Ids="AVZy8jRyxSPMJ5OjGcyDch,OD2EvgJy6ntMUI1vS2WNAT" />
        <Link Id="OWB8UB8MK1CNGIej1Z1mH6" Ids="PfnNt1ZyziaO6r7YWK53FH,NuQtslO2BRbNGbMrsD1Die" />
        <Link Id="C9LVvtHSjZtPwDWfQ3bWLR" Ids="HgptazQBWqlQP7kkRrLZTy,Li0Y5zHqkTYOcYoEVxeysa" />
        <Link Id="Hth8cgPogU5MCqBHIO0Rbu" Ids="Q4slpjx2w5BMQjGHgu87Kv,NA2Fmx0WqRLMPNxRO0PFAu" />
        <Link Id="EdDim0JsqakPTSt0QKaD7Z" Ids="KpEKYTbTtotOTyawPl5C1a,Kb0DMI5lCJjLXQVP6QTaFe" />
        <Link Id="Dw4bW7AreGMLuvEzufQgd5" Ids="SaIXHOfmNHePKEULP0xQhn,Lt5OqOzpVNtPDMVhzxFrel" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2024.6.7-0113-ga9b832a275" />
</Document>