<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Eebq5cdlUOsPwOIl2B7l7i" LanguageVersion="2022.5.0-0193-efba84120a" Version="0.128">
  <NugetDependency Id="Oa9yxrQQzZIMW7LXVFIOnT" Location="VL.CoreLib" Version="2022.5.0-0193-gefba84120a" />
  <Patch Id="BS9GRq91W0oQFzx6bVnUW4">
    <Canvas Id="VWJr1Ak3fSrNrrHK2WDckg" DefaultCategory="VL.Registry" CanvasType="FullCategory">
      <!--

    ************************ Registry ************************

-->
      <Node Name="Registry" Bounds="381,183" Id="I8ZFYmBL3k9QFvrJm6gkqa">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="J6MGgPUjD5qNe14w8JkV8f">
          <Canvas Id="O7Zpg8VP2GmQcJqnhY0Hq0" CanvasType="Group">
            <Pad Id="CijwiEfXcK4MefLWReu23C" Bounds="310,174" />
            <Node Bounds="308,113,92,26" Id="CJAkXU748lvP6K7bz0OU7w">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DkqXlmCf7dtMbkUIU1eDp1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="302,332,92,26" Id="FQPuFleporDOEtkYWYYKyx">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" />
                <Choice Kind="OperationCallFlag" Name="TryAdd" />
              </p:NodeReference>
              <Pin Id="MvajljhnUPcOR87SYBj9Pu" Name="Input" Kind="StateInputPin" />
              <Pin Id="UUdblWFnsrOLTl3IoJWuph" Name="Key" Kind="InputPin" />
              <Pin Id="K6AvbK2WURnPH7dQyuBtpi" Name="Value" Kind="InputPin" />
              <Pin Id="O9BUenQsLP7MkZCtslWd4q" Name="Output" Kind="StateOutputPin" />
              <Pin Id="A9xNOZZcnAjOjtwnSwJlMO" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VjWFJIVHXAMOhZQQutrYGa" Bounds="391,397" />
            <ControlPoint Id="PdAQb92iIsKOEpTVgR5S6G" Bounds="346,282" />
            <ControlPoint Id="P6dG14dali4LMmu2OJvHd0" Bounds="390,304" />
            <Node Bounds="536,346" Id="Ql7P2m5SGUcMPp3u9ELTwI">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" />
                <Choice Kind="OperationCallFlag" Name="TryGetValue" />
              </p:NodeReference>
              <Pin Id="Ij1mZyoIFpJQCYIIcpCBtA" Name="Input" Kind="StateInputPin" />
              <Pin Id="NYDnvZTmgK5QQj34JJUqCB" Name="Key" Kind="InputPin" />
              <Pin Id="FeprZfAOu2ILAOU4kRopIz" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GDD32KqqQg6LQfHbG1phhF" Name="Result" Kind="OutputPin" />
              <Pin Id="MVgTj5pI5MONvulIAWdECD" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ANrMXH9S1mjMYdfVp2QaRT" Bounds="624,291" />
            <ControlPoint Id="R98anmXd1gzOCSsExyXD1C" Bounds="579,421" />
            <ControlPoint Id="QkSKk7UlSJfMHIej4U6Alh" Bounds="624,400" />
            <Pad Id="QAT6CrxOUd0Lj8jEkh25jU" Bounds="772,168" />
            <Node Bounds="770,107,92,26" Id="LzoexuESJpDMzVK4x84gM5">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MNHcz9aUxWOOfxv10Za8Zm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="767,312,92,26" Id="LlAZIKKXmGZOwbsFILuZ46">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" />
                <Choice Kind="OperationCallFlag" Name="TryAdd" />
              </p:NodeReference>
              <Pin Id="OSQifgcZidIO33SW4Wp2tC" Name="Input" Kind="StateInputPin" />
              <Pin Id="KELIOvFnG3iMROYvJ0t2GS" Name="Key" Kind="InputPin" />
              <Pin Id="LLxOlyZrExkLey1aLayuzz" Name="Value" Kind="InputPin" />
              <Pin Id="HhjBsuI1HCfPCpRoMMAR1g" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DPBxhi0O2hcP7XL5akVHgU" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ITAaEFGRez5MGXMhNFrjKJ" Bounds="856,377" />
            <ControlPoint Id="FhAfkkW5VidMAkHvEXEX4K" Bounds="811,262" />
            <ControlPoint Id="T6p68lHKZaQLNFu211CIVR" Bounds="855,284" />
            <Node Bounds="1001,326" Id="BXp5ZnAxRK4N0W0bMjRZA4">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" />
                <Choice Kind="OperationCallFlag" Name="TryGetValue" />
              </p:NodeReference>
              <Pin Id="D4VAaHg10rWOv6ATdqBk06" Name="Input" Kind="StateInputPin" />
              <Pin Id="SophimY7FBILUKfSLR0vJv" Name="Key" Kind="InputPin" />
              <Pin Id="RpvhN26jOOpP2likZza2Ml" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IH0xk2q6A0nPDBdtnrw9fj" Name="Result" Kind="OutputPin" />
              <Pin Id="Oddmw1gPTAQMjIxM7C061W" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KBXG4bYISlvNbyhooK0Rkq" Bounds="1091,295" />
            <ControlPoint Id="GpkQdxAH0CYN0yuac0qaYR" Bounds="1047,408" />
            <ControlPoint Id="Uz4iAvu1RGyMpCZHneaFEj" Bounds="1089,380" />
          </Canvas>
          <ProcessDefinition Id="GZ0KsbWmYxzN44xnm5FNzk">
            <Fragment Id="GW7Q9750VyGOVEdypjC38k" Patch="Tb1aYTZIpfxMFgMi4Dybjz" Enabled="true" />
            <Fragment Id="Nc4vcVbMZHBMQEuT0ZvyCB" Patch="E7FxeEn1UwRPCOCYq8Or77" />
            <Fragment Id="TOAwWjRNIaWOuWrs5Le20j" Patch="SELRhGd0ClhPnWB3tkWmnk" />
            <Fragment Id="HQ1d2RhhlDRP9M5vL4hA4u" Patch="R1IxfseCVq7LmDBwJGvAdB" />
            <Fragment Id="My51P5kBLPhQDJtREzxq9e" Patch="RuCDBBPfTioMkFE8h2xjzX" />
          </ProcessDefinition>
          <Link Id="Ai2PR7QLHRIOdIHuCvtmq1" Ids="DkqXlmCf7dtMbkUIU1eDp1,CijwiEfXcK4MefLWReu23C" />
          <Link Id="PIwM1WjTUP6PPw6KLC8mVp" Ids="CijwiEfXcK4MefLWReu23C,MvajljhnUPcOR87SYBj9Pu" />
          <Link Id="C6bkNYtPotpLJY4kJzkDR1" Ids="A9xNOZZcnAjOjtwnSwJlMO,VjWFJIVHXAMOhZQQutrYGa" />
          <Link Id="In0sgDkfHyiND4LTbMKHlG" Ids="VjWFJIVHXAMOhZQQutrYGa,QdRWyW6h6lUO1OMooSfjl8" IsHidden="true" />
          <Link Id="VGWHGRkn3jINvjgIfPv1jS" Ids="PdAQb92iIsKOEpTVgR5S6G,UUdblWFnsrOLTl3IoJWuph" />
          <Link Id="RoCSKHpoCBKL0IKcgkB0Qm" Ids="HtS4cY7eEnML2eIXoXV17I,PdAQb92iIsKOEpTVgR5S6G" IsHidden="true" />
          <Link Id="I3bGrP928JnPrYM391LsZC" Ids="P6dG14dali4LMmu2OJvHd0,K6AvbK2WURnPH7dQyuBtpi" />
          <Link Id="KlugbyWotMHOSkmeRBwO21" Ids="RuMn6PAvUBVQCcuRdQTM0P,P6dG14dali4LMmu2OJvHd0" IsHidden="true" />
          <Link Id="C0KkA9mcqPYOzLi7mHOKg8" Ids="CijwiEfXcK4MefLWReu23C,Ij1mZyoIFpJQCYIIcpCBtA" />
          <Link Id="NIsbszCtUyBPjtLXYhi6fq" Ids="ANrMXH9S1mjMYdfVp2QaRT,NYDnvZTmgK5QQj34JJUqCB" />
          <Link Id="Jv64OHC3W9kNiqLOjOiwuY" Ids="MGNXFzCUtLMM6JruJv3Ruq,ANrMXH9S1mjMYdfVp2QaRT" IsHidden="true" />
          <Link Id="PTikCVHPX6DL2J2PJMbepY" Ids="GDD32KqqQg6LQfHbG1phhF,R98anmXd1gzOCSsExyXD1C" />
          <Link Id="C8zmrQZkoetNRdqgETHOSu" Ids="R98anmXd1gzOCSsExyXD1C,ONPZnn49poDL6x89Vg4LhY" IsHidden="true" />
          <Link Id="F27UjR3i1epPnUCoZa5gzZ" Ids="MVgTj5pI5MONvulIAWdECD,QkSKk7UlSJfMHIej4U6Alh" />
          <Link Id="KdRzkJloDDYLuh5xZfxQxo" Ids="QkSKk7UlSJfMHIej4U6Alh,OWCLDQNhDJCOrzeWNiwGAL" IsHidden="true" />
          <Link Id="LoMBaJ9yQxPNCxS5flAKlZ" Ids="MNHcz9aUxWOOfxv10Za8Zm,QAT6CrxOUd0Lj8jEkh25jU" />
          <Link Id="MXDlqlPQ9KVNft39VK6NF1" Ids="DPBxhi0O2hcP7XL5akVHgU,ITAaEFGRez5MGXMhNFrjKJ" />
          <Link Id="TMdaVhfDYxZPzS0BXX9e69" Ids="FhAfkkW5VidMAkHvEXEX4K,KELIOvFnG3iMROYvJ0t2GS" />
          <Link Id="GYyKANh2iY2OwYkhDicKUz" Ids="T6p68lHKZaQLNFu211CIVR,LLxOlyZrExkLey1aLayuzz" />
          <Link Id="F1MZtfP5PpaNLTBEpEgQGY" Ids="KBXG4bYISlvNbyhooK0Rkq,SophimY7FBILUKfSLR0vJv" />
          <Link Id="SupTqqK4KrXNG7WFHsY3Oj" Ids="IH0xk2q6A0nPDBdtnrw9fj,GpkQdxAH0CYN0yuac0qaYR" />
          <Link Id="IO6qzz3w3yBLBNd3vditw7" Ids="Oddmw1gPTAQMjIxM7C061W,Uz4iAvu1RGyMpCZHneaFEj" />
          <Link Id="EshOsnraM2KPDdtQ7kNctf" Ids="ITAaEFGRez5MGXMhNFrjKJ,IxRvtqJ7xRvNQBRAocbtDW" IsHidden="true" />
          <Link Id="DwJsGrZGspxP9QEfsPetAa" Ids="StBg0vIfrpKOQ31H1pfa97,FhAfkkW5VidMAkHvEXEX4K" IsHidden="true" />
          <Link Id="VEBtYLZqy6XPjx9HUHkqUW" Ids="SR9bkiO4EcNP8o5v5LjkeZ,T6p68lHKZaQLNFu211CIVR" IsHidden="true" />
          <Link Id="Dmdq1k0G3ffLKo4wuE9sCy" Ids="QAT6CrxOUd0Lj8jEkh25jU,OSQifgcZidIO33SW4Wp2tC" />
          <Patch Id="Tb1aYTZIpfxMFgMi4Dybjz" Name="Create" ParticipatingElements="Ai2PR7QLHRIOdIHuCvtmq1,LzoexuESJpDMzVK4x84gM5" />
          <Patch Id="E7FxeEn1UwRPCOCYq8Or77" Name="AddChannel">
            <Pin Id="HtS4cY7eEnML2eIXoXV17I" Name="Parameter" Kind="InputPin" Bounds="346,282">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RuMn6PAvUBVQCcuRdQTM0P" Name="Value" Kind="InputPin" Bounds="400,277">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QdRWyW6h6lUO1OMooSfjl8" Name="Success" Kind="OutputPin" Bounds="373,398" />
          </Patch>
          <Patch Id="SELRhGd0ClhPnWB3tkWmnk" Name="TryGetChannel" ManuallySortedPins="true">
            <Pin Id="OWCLDQNhDJCOrzeWNiwGAL" Name="Output" Kind="OutputPin" Bounds="656,402" />
            <Pin Id="ONPZnn49poDL6x89Vg4LhY" Name="Success" Kind="OutputPin" Bounds="581,404" />
            <Pin Id="MGNXFzCUtLMM6JruJv3Ruq" Name="Parameter" Kind="InputPin" />
          </Patch>
          <Patch Id="R1IxfseCVq7LmDBwJGvAdB" Name="AddServer" ParticipatingElements="LlAZIKKXmGZOwbsFILuZ46">
            <Pin Id="StBg0vIfrpKOQ31H1pfa97" Name="Name" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SR9bkiO4EcNP8o5v5LjkeZ" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Main" LastSymbolSource="ChannelRegistry.vl">
                <Choice Kind="TypeFlag" Name="IServer" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IxRvtqJ7xRvNQBRAocbtDW" Name="Success" Kind="OutputPin" />
          </Patch>
          <Patch Id="RuCDBBPfTioMkFE8h2xjzX" Name="TryGetServer" ParticipatingElements="BXp5ZnAxRK4N0W0bMjRZA4">
            <Pin Id="Qf5eOunDDVUPnrroC6QzL9" Name="Name" Kind="InputPin" />
            <Pin Id="KP1KavYUB0wPHDiptvXTJj" Name="Success" Kind="OutputPin" />
            <Pin Id="Jo6oEtEz2itMq3i8K6O3Dv" Name="Output" Kind="OutputPin" />
          </Patch>
          <Link Id="I674nqrks34N2dcvRQaLyV" Ids="Qf5eOunDDVUPnrroC6QzL9,KBXG4bYISlvNbyhooK0Rkq" IsHidden="true" />
          <Link Id="ADLgJp4VIJDMXaovh0Mhh5" Ids="GpkQdxAH0CYN0yuac0qaYR,KP1KavYUB0wPHDiptvXTJj" IsHidden="true" />
          <Link Id="J1BsHkyz40DNbcX1bua7GS" Ids="Uz4iAvu1RGyMpCZHneaFEj,Jo6oEtEz2itMq3i8K6O3Dv" IsHidden="true" />
          <Link Id="RqQf7mlkm52MbDjlszunWK" Ids="QAT6CrxOUd0Lj8jEkh25jU,D4VAaHg10rWOv6ATdqBk06" />
        </Patch>
      </Node>
      <!--

    ************************ Registry ************************

-->
      <Node Name="Registry" Bounds="225,343,191,188" Id="L4JcbVnDLCnLdENtFx8WtQ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="PimuB7mE2R1LvlAy63l5U2">
          <ControlPoint Id="IwRC48V1DpnPK4mnGwaY01" Bounds="352,514" />
          <Pin Id="U6tQpW2fHFJNOifQnijfJe" Name="Value" Kind="OutputPin" Bounds="249,388" />
          <Link Id="PYM5vNxkC0YLWTZG93ifuz" Ids="IwRC48V1DpnPK4mnGwaY01,U6tQpW2fHFJNOifQnijfJe" IsHidden="true" />
          <Node Bounds="306,363,98,81" Id="I0yRyYmSBvXPfzn4nBvIdN">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="OperationCallFlag" Name="SingleInstance" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="JAwgXRFBc1aLNM2fJalygr" Name="Force New Instance" Kind="InputPin" />
            <Pin Id="TA6KviENizRQdlLbACwsvt" Name="On Stop" Kind="InputPin" DefaultValue="Release" />
            <Pin Id="Pr5JHqikBJaOG0SxhRMlmA" Name="Singleton" Kind="OutputPin" />
            <Patch Id="ExST9ONYdX5QVvOm4ETUgg" Name="Producer" ManuallySortedPins="true">
              <Pin Id="Hn7EcRx12yKPF28T6iZfZm" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="BgMKYqKwY1wNk0MEcbPBIc" Bounds="320,437" />
              <Node Bounds="318,386,74,26" Id="VVQVOhEoq89OVRIRMpuIcB">
                <p:NodeReference LastCategoryFullName="Main.ChannelRegistry" LastSymbolSource="ChannelRegistry.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="Registry" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="I7sf2lM14cpMmnDqzGjfCq" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="EFJqpgvOp1IPrlyXav2GXC" Ids="BgMKYqKwY1wNk0MEcbPBIc,Hn7EcRx12yKPF28T6iZfZm" IsHidden="true" />
          <Link Id="GxgA1RjWpUsPYk2RRknIS1" Ids="Pr5JHqikBJaOG0SxhRMlmA,IwRC48V1DpnPK4mnGwaY01" />
          <Link Id="KCXmdWmB24POkHUf4aND88" Ids="I7sf2lM14cpMmnDqzGjfCq,BgMKYqKwY1wNk0MEcbPBIc" />
        </Patch>
      </Node>
      <!--

    ************************ MidiServer ************************

-->
      <Node Name="MidiServer" Bounds="866,263" Id="AZfRfoGrRkCNbqfOEOC5vl">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Main" LastSymbolSource="ChannelRegistry.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IServer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="MVa34oRfnZDM2TCPMnI7Db">
          <Canvas Id="KRqSXQyOGsWLdHJlb59eJI" CanvasType="Group">
            <ControlPoint Id="DHmPKVQCkF1LirCX1xRw1X" Bounds="254,314" />
            <Pad Id="JmzMysmM2ivPFenpqvqBCr" SlotId="Cpm1sjxFBFIORcisrSv4Cy" Bounds="146,137" />
            <Node Bounds="166,355,83,26" Id="KLwI0511b26QN9RgBW3kH8">
              <p:NodeReference LastCategoryFullName="Main.ChannelRegistry" LastSymbolSource="ChannelRegistry.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Registry" />
                <Choice Kind="OperationCallFlag" Name="TryGetChannel" />
              </p:NodeReference>
              <Pin Id="QMM0CLf6ApWN5yzudtN84o" Name="Input" Kind="StateInputPin" />
              <Pin Id="Gl5NxUGh8kIMXbIdJnU8zs" Name="Parameter" Kind="InputPin" />
              <Pin Id="JbA0IIvTu6nO1AEWjm7Qzp" Name="State Output" Kind="StateOutputPin" />
              <Pin Id="DZSbneFY6y6LpLKUGJsP8i" Name="Output" Kind="OutputPin" />
              <Pin Id="SHp3lWnc3LxLaYBUHHrXgh" Name="Success" Kind="OutputPin" />
            </Node>
            <!--

    ************************ MidiBinding ************************

-->
            <Node Name="MidiBinding" Bounds="561,200" Id="G6LAp0OmRrjORQ3fpJpYod">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ClassDefinition" Name="Class" />
              </p:NodeReference>
              <Patch Id="IjnmjMRd5UrQO8alRJ7V3f">
                <Canvas Id="Q1TJfO40nJdP5kQZmABR5v" CanvasType="Group">
                  <Pad Id="GJeY2EK5bMfLsCKgG73v2P" SlotId="FfbARkvgIayLRmrRwZtKRC" Bounds="466,356" />
                  <Pad Id="B6BEQNK4jWrOmNMJvMNNfe" SlotId="KrzUfLcxfdqLGk84vtRQQC" Bounds="292,357" />
                  <ControlPoint Id="UT8quYPNnO9L031IuurPRj" Bounds="292,327" />
                  <ControlPoint Id="HdoUA9dg8I4QHF7ji9B5CH" Bounds="292,387" />
                  <ControlPoint Id="NOITSXt9LZCM72yD93G3xc" Bounds="466,326" />
                  <ControlPoint Id="Jl1PHLRdfPbMPAa5b61Qeu" Bounds="466,386" />
                  <Node Bounds="354,450,170,220" Id="IWABLUOzVMJMP5vFrBbwsj">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="ProcessAppFlag" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    </p:NodeReference>
                    <Pin Id="Rrp9RExtgcZPFZzZKISWKN" Name="Messages" Kind="InputPin" />
                    <Pin Id="TWXDAkzQ6PKPIzGD1PhQbq" Name="Reset" Kind="InputPin" />
                    <Pin Id="FGu6R7tmuMpMMADAUt7OQb" Name="Result" Kind="OutputPin" />
                    <Patch Id="ET7lx3yGT2TPWFP93WIhpS" ManuallySortedPins="true">
                      <ControlPoint Id="QGAKW2foAojMdq6g4c8lGg" Bounds="374,458" />
                      <ControlPoint Id="SATcNKR0pyZPrCWe4VXLlF" Bounds="360,663" />
                      <Node Bounds="366,545,85,19" Id="Nbk7IjiA9EeMqu7LZFRBZZ">
                        <p:NodeReference LastCategoryFullName="IO.Midi" LastSymbolSource="VL.IO.Midi.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="ControllerOut" />
                        </p:NodeReference>
                        <Pin Id="I2KZ78p09CpLn6jIz93hh5" Name="Value" Kind="InputPin" />
                        <Pin Id="J2CaZpDIIM1OXdISuFZwoO" Name="Channel" Kind="InputPin" />
                        <Pin Id="PlsRec0mETNOPcuKx9CKPQ" Name="Controller Number" Kind="InputPin" />
                        <Pin Id="G8dpbb6Y2PPOWXHUn7cFhy" Name="Send" Kind="InputPin" />
                        <Pin Id="SSDHWyYbMbnMsSnZm9IvwW" Name="Send On Value Changed" Kind="InputPin" />
                        <Pin Id="Mki3852WzvRQTPJXHc4cB6" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Pad Id="ORrFRwKKPpRLqUkYNNMguR" Comment="Send" Bounds="433,493,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                        <p:TypeAnnotation>
                          <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                          <FullNameCategoryReference ID="Primitive" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                        </p:ValueBoxSettings>
                      </Pad>
                      <Patch Id="MYh1coMOnouNIrKTqoUxME" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="PxVi68BIKNpPwFgLFTz88q" Name="Update" ParticipatingElements="GBuaxcV70RoNJ17ZkkMg8o,NkVFnFTT4uTNPExKSy1E6J" ManuallySortedPins="true">
                        <Pin Id="EVsuREZhHcfLpSIzBBFKPs" Name="Input 1" Kind="InputPin" />
                        <Pin Id="BYMqnJxtzmGOXs4UrOG4Kv" Name="Output" Kind="OutputPin">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Boolean" />
                          </p:TypeAnnotation>
                        </Pin>
                      </Patch>
                      <Node Bounds="385,598,52,19" Id="NJJfPh8i2TCObzgqdPI23e">
                        <p:NodeReference LastCategoryFullName="IO.Midi" LastSymbolSource="VL.IO.Midi.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="MidiOut" />
                        </p:NodeReference>
                        <Pin Id="OUZvsOVvqMkMUENYvaFe1b" Name="Messages" Kind="InputPin" />
                        <Pin Id="PPa1jITMyvRLqhOVPaEsWg" Name="Device" Kind="InputPin" />
                        <Pin Id="Bmvrf0otdEJOzpSILX8E0n" Name="Is Open" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <ControlPoint Id="NvAC0CZU1sfMDjCyZJ1mH9" Bounds="684,483" />
                  <Pad Id="L3Thj6cVd4oLFlD9hQ421h" SlotId="SRXtG5cEIXVNL0soKCv1z0" Bounds="665,355" />
                  <ControlPoint Id="BnG22nyAMqtQS7TzGzrB7c" Bounds="703,316" />
                  <ControlPoint Id="NILtWCoN3rsPcE6qqXxM7s" Bounds="696,394" />
                  <Pad Id="I4vObUwXOWuNZvMM0efed8" Bounds="683,522" />
                </Canvas>
                <!--

    ************************  ************************

-->
                <ProcessDefinition Id="CD6HSnBvoclPz4lNUw2CJu" IsHidden="true">
                  <Fragment Id="OoYTm8N1euBQGgrlwOGFpJ" Patch="AJawgmrhzjeOh128o6c076" Enabled="true" />
                  <Fragment Id="CdjaahkJIX2MeuGPOYqrVq" Patch="RIfpCIggkboPycF7TL0Nn4" />
                  <Fragment Id="NlOn0XU9cDnOmy1WNAJj2z" Patch="FD8YQ8SbFm0POKNQeR5Kj1" />
                  <Fragment Id="MNN1v9KK8rEMdZuZ7vEnni" Patch="Rc2wmjg9AEeNYDbLJgVZ5S" />
                </ProcessDefinition>
                <Slot Id="FfbARkvgIayLRmrRwZtKRC" Name="Midi Channel">
                  <p:TypeAnnotation p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Slot>
                <Slot Id="KrzUfLcxfdqLGk84vtRQQC" Name="Channel">
                  <p:TypeAnnotation p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="Channel" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Slot>
                <Link Id="GynM0qsVmHtOzvs3GIcc33" Ids="RNnewopH3twMfNspbIE60t,UT8quYPNnO9L031IuurPRj" IsHidden="true" />
                <Link Id="Ob8zhfUOEKgOxl5igU5dNZ" Ids="UT8quYPNnO9L031IuurPRj,B6BEQNK4jWrOmNMJvMNNfe" />
                <Link Id="ChcgWML1dobPTx6L4jQYbb" Ids="HdoUA9dg8I4QHF7ji9B5CH,ER3NHNXZNwqM9M67wg3SR6" IsHidden="true" />
                <Link Id="K8rEURUbcfONPutAQzivNe" Ids="B6BEQNK4jWrOmNMJvMNNfe,HdoUA9dg8I4QHF7ji9B5CH" />
                <Link Id="KzebeuISyiWQcIuIlw3FFe" Ids="V0aVi5goUqsQFkI9j8hhmY,NOITSXt9LZCM72yD93G3xc" IsHidden="true" />
                <Link Id="QPX1X0193NcPaLAgdc6XRH" Ids="NOITSXt9LZCM72yD93G3xc,GJeY2EK5bMfLsCKgG73v2P" />
                <Link Id="UbNzUp9DVs6MhNQUo8cZLr" Ids="Jl1PHLRdfPbMPAa5b61Qeu,EwWpXahn0GkNe9OnLUtYya" IsHidden="true" />
                <Link Id="SwQmCyOrvkFPOXl09kqTYl" Ids="GJeY2EK5bMfLsCKgG73v2P,Jl1PHLRdfPbMPAa5b61Qeu" />
                <Link Id="V5GcLF4LfKVMUIogCwv5hj" Ids="EVsuREZhHcfLpSIzBBFKPs,QGAKW2foAojMdq6g4c8lGg" IsHidden="true" />
                <Link Id="UJUaTsJ7c9ZNvxsTfShD3W" Ids="SATcNKR0pyZPrCWe4VXLlF,BYMqnJxtzmGOXs4UrOG4Kv" IsHidden="true" />
                <Link Id="L8OZjfXuv6lLYZwLJhog98" Ids="NvAC0CZU1sfMDjCyZJ1mH9,I4vObUwXOWuNZvMM0efed8" />
                <Link Id="TDFsUE5hIhiNgTrVK1ltWr" Ids="FmnMdiEK2GTNtr93EdPtUZ,NvAC0CZU1sfMDjCyZJ1mH9" IsHidden="true" />
                <Link Id="Fhx3M0qRhj4OLnMZ6wzKgT" Ids="QGAKW2foAojMdq6g4c8lGg,I2KZ78p09CpLn6jIz93hh5" />
                <Link Id="GBuaxcV70RoNJ17ZkkMg8o" Ids="ORrFRwKKPpRLqUkYNNMguR,G8dpbb6Y2PPOWXHUn7cFhy" />
                <Link Id="NkVFnFTT4uTNPExKSy1E6J" Ids="Mki3852WzvRQTPJXHc4cB6,OUZvsOVvqMkMUENYvaFe1b" />
                <Link Id="H3pyI3jmrrSObzGYQY4EOt" Ids="GJeY2EK5bMfLsCKgG73v2P,J2CaZpDIIM1OXdISuFZwoO" />
                <Slot Id="SRXtG5cEIXVNL0soKCv1z0" Name="Controller Number" />
                <Link Id="D5AYOow3BWnPnLvUBXSMGY" Ids="L3Thj6cVd4oLFlD9hQ421h,PlsRec0mETNOPcuKx9CKPQ" />
                <Link Id="T5a7qNLJBjDOtNxqXDsSlm" Ids="BnG22nyAMqtQS7TzGzrB7c,L3Thj6cVd4oLFlD9hQ421h" />
                <Link Id="SKA8PXBIDbFOkNKos1hKAh" Ids="Kv4utU60XZcMAbIhswvRoo,BnG22nyAMqtQS7TzGzrB7c" IsHidden="true" />
                <Link Id="Hzj7vaJrLDpNEu1FWqBe39" Ids="L3Thj6cVd4oLFlD9hQ421h,NILtWCoN3rsPcE6qqXxM7s" />
                <Link Id="OJHbmnaAWdlNv8g8gEqKS0" Ids="NILtWCoN3rsPcE6qqXxM7s,GKA403i2z1XNWQVUrQ8jzg" IsHidden="true" />
                <Link Id="SYf81LZzHeMNPlOgCmN4KY" Ids="B6BEQNK4jWrOmNMJvMNNfe,Rrp9RExtgcZPFZzZKISWKN" />
                <Link Id="FwJVyFvNhL4OYncILBI6JS" Ids="I4vObUwXOWuNZvMM0efed8,PPa1jITMyvRLqhOVPaEsWg" />
                <Patch Id="AJawgmrhzjeOh128o6c076" Name="Create">
                  <Pin Id="RNnewopH3twMfNspbIE60t" Name="Channel" Kind="InputPin" />
                  <Pin Id="V0aVi5goUqsQFkI9j8hhmY" Name="Midi Channel" Kind="InputPin" />
                  <Pin Id="FmnMdiEK2GTNtr93EdPtUZ" Name="Device" Kind="InputPin" />
                  <Pin Id="Kv4utU60XZcMAbIhswvRoo" Name="Controller Number" Kind="InputPin" />
                </Patch>
                <Patch Id="RIfpCIggkboPycF7TL0Nn4" Name="Split">
                  <Pin Id="ER3NHNXZNwqM9M67wg3SR6" Name="Channel" Kind="OutputPin" />
                  <Pin Id="EwWpXahn0GkNe9OnLUtYya" Name="Midi Channel" Kind="OutputPin" />
                  <Pin Id="GKA403i2z1XNWQVUrQ8jzg" Name="Controller Number" Kind="OutputPin" />
                </Patch>
                <Patch Id="FD8YQ8SbFm0POKNQeR5Kj1" Name="Send" ParticipatingElements="FwJVyFvNhL4OYncILBI6JS" />
                <Patch Id="Rc2wmjg9AEeNYDbLJgVZ5S" Name="SetDevice" />
              </Patch>
            </Node>
            <Pad Id="NgerJKMKBV6NYmTaJa4HYE" SlotId="AEO2gBrQKhRLkPBbt5MNhz" Bounds="124,459" />
            <ControlPoint Id="HoqShhKT9AoPbi5BMoJrdd" Bounds="371,322" />
            <Node Bounds="177,459,140,102" Id="GwdIWMCj4eYLjQiOxeEASN">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="HlbIlXTP3uwOreF6a1gz9x" Name="Condition" Kind="InputPin" />
              <Patch Id="NvPHv9xrn24M6frjjYDrv1" ManuallySortedPins="true">
                <Patch Id="JS93SLkmcAkMxsPK1XX6sl" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Juug9KHciA0Nkx1XRqUhTU" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="240,482,65,26" Id="CMCsq96PZ9bMoPccLtms73">
                  <p:NodeReference LastCategoryFullName="Main.MidiServer.MidiBinding" LastSymbolSource="ChannelRegistry.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="MidiBinding" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="P0kZL0S3R1BLxhKcDSBPeU" Name="Channel" Kind="InputPin" />
                  <Pin Id="DK7cWjwDOtcNYbOvJ418lu" Name="Midi Channel" Kind="InputPin" />
                  <Pin Id="Rihq6EY5IWfLAfay6J11Aj" Name="Device" Kind="InputPin" />
                  <Pin Id="EBQO1nhMlbfOt6PimlLv81" Name="Controller Number" Kind="InputPin" />
                  <Pin Id="TVcwjl2dPBzLFNvsiEpJ2Q" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="189,515,57,26" Id="OewEw3eQ69cOkjZN9X9o4s">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="ClassType" Name="MutableList" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PBimV94ojYSLMXSXqk1Jhu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IVLCDGbpfSMNPBJivP8P3A" Name="Item" Kind="InputPin" />
                  <Pin Id="UvTZZZ5WPGULidudgHKREj" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="84,590,83,86" Id="LzujMfHsugZLJAnqd3UIl4">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="E6uyufZpwwAMwH2II9FgWn" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="SRCBBM1jADaPbMoS9sUkrp" Bounds="98,596" Alignment="Top" />
              <Patch Id="DGIB0MynWQmPqj3QxOVSyl" ManuallySortedPins="true">
                <Patch Id="P6yQw9sd22rPmrbXScqEYz" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TtQSPD1zQMHLL6pJb31PVk" Name="Update" ManuallySortedPins="true" />
                <Patch Id="RufJs3QwhjrOEvZz2BSt9g" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="97,626,58,26" Id="C3uyxBvR1kwO22P6u5SMqz">
                  <p:NodeReference LastCategoryFullName="VL.Registry.MidiServer.MidiBinding" LastSymbolSource="ChannelRegistry.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Send" />
                    <CategoryReference Kind="ClassType" Name="MidiBinding" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SHj0w3YzDh1Py5cprhcBWQ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HYmVYyqgCmyO2CZcvQWCYn" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="OWClPFLNo9APShsbxLCkxI" SlotId="PJxzfk7IuSLQZBQ1hWgNbH" Bounds="461,161" />
            <ControlPoint Id="GgrtFzOr7rJM0oauE4vb5s" Bounds="462,103" />
            <ControlPoint Id="QOj6OP2Y4ltNIUX7DxibaZ" Bounds="461,330" />
            <Node Bounds="142,87,58,19" Id="KrBjflY5Ag1L8LpKLbsRtO">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="ChannelRegistry.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Registry" />
              </p:NodeReference>
              <Pin Id="KjiEGSQZj68QKaJMURnpBK" Name="Value" Kind="OutputPin" />
            </Node>
            <!--

    ************************ GetMIDIServer ************************

-->
            <Node Name="GetMIDIServer" Bounds="814,197" Id="BR0UanOeyo6OtjAy8JsxMF">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="PudzydpHUJML1eD0BTwf8X">
                <Canvas Id="PRaWRlvOXwyOl73akOHZzY" CanvasType="Group" />
                <Patch Id="T12c1OHcDArPe3w7LPBcYq" Name="Create" />
                <Patch Id="OaRMvCOQ6zoPxGNZsiYgCR" Name="Update" />
                <!--

    ************************  ************************

-->
                <ProcessDefinition Id="Lhx5bzVaXSuMMxA6QnoH8E">
                  <Fragment Id="Lckgpefg01zNEHSzesWhmu" Patch="T12c1OHcDArPe3w7LPBcYq" Enabled="true" />
                  <Fragment Id="Njzc3EUylgBPan3liPsgWN" Patch="OaRMvCOQ6zoPxGNZsiYgCR" Enabled="true" />
                </ProcessDefinition>
              </Patch>
            </Node>
            <Node Bounds="317,134,36,19" Id="JZKTM3NBQfjO9NnEZmKW4Y">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="QMAPUGdovyaOQx1QXMddjJ" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="260,184,63,26" Id="Uy6MrNEPm0pNYz0Q4vfg3j">
              <p:NodeReference LastCategoryFullName="Main.Registry" LastSymbolSource="ChannelRegistry.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddServer" />
              </p:NodeReference>
              <Pin Id="CeeSWeYk6A4PKJteprYZpd" Name="Input" Kind="StateInputPin" />
              <Pin Id="EYvmFNu9bZ9MZ1okWgzt0D" Name="Name" Kind="InputPin" />
              <Pin Id="AXPW3tXnAIHLGvjGE6s10Q" Name="Value" Kind="InputPin" />
              <Pin Id="Jp5jGWRWJKVO8OpJrMXral" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TPmHQndEgShObpqP57ZW6I" Name="Success" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TrjWhN4b6prNxTlb6i9FxC" Bounds="289,97" />
            <ControlPoint Id="IX0D84nBX5zO6MVfmKTpRO" Bounds="78,496" />
            <Node Bounds="621,410,198,202" Id="NKBb9Ilk7WZLuzgCeu9Wwg">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="GeGByqJoIlnPxRDrnZTtdS" Name="Condition" Kind="InputPin" />
              <Patch Id="DZaERObyyHqPIh3D78z8D3" ManuallySortedPins="true">
                <Patch Id="OGyeROx1kgLN07QMzaEC3M" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NVu16tUJPkAMikqqGuAhOY" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="742,533,65,26" Id="I7qPLcTCvTRO104pVxhaNs">
                  <p:NodeReference LastCategoryFullName="Main.MidiServer.MidiBinding" LastSymbolSource="ChannelRegistry.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="MidiBinding" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EezYv5EZbLZPaHK6V1ees7" Name="Channel" Kind="InputPin" />
                  <Pin Id="Fyrm8Eaxmt1QO670K1NsKY" Name="Midi Channel" Kind="InputPin" />
                  <Pin Id="Nt4CzoXMGeUMEUzJhpfN0s" Name="Device" Kind="InputPin" />
                  <Pin Id="EG5dhYVY8APNbit5fgcMuI" Name="Controller Number" Kind="InputPin" />
                  <Pin Id="Ht6u4fRYjZ8LrjaHm1Anu8" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="691,566,57,26" Id="CTZsmvBhm12MaKc7711OGj">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="ClassType" Name="MutableList" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IR0gF2PcNOYMAbN5mlFBfs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DAvFHkLghyyQJ4krCBernV" Name="Item" Kind="InputPin" />
                  <Pin Id="Obo4EEmQ9YhMwuA0LLUnQV" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="633,469,72,26" Id="UBhvGHXpxqMLS61AGOPIxZ">
                  <p:NodeReference LastCategoryFullName="VL.Registry.Registry" LastSymbolSource="ChannelRegistry.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AddChannel" />
                    <CategoryReference Kind="ClassType" Name="Registry" NeedsToBeDirectParent="true" />
                    <CategoryReference Kind="ClassType" Name="Registry" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Registry" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="NqZDXFufhJHNNKzzaeJVYZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IMZFDg0eLbCNLKqLiQGW81" Name="Parameter" Kind="InputPin" />
                  <Pin Id="HbbPJbUGyMkO4t63PtoHr2" Name="Value" Kind="InputPin" />
                  <Pin Id="NorrWGKxqVvNmDAvtJzXXK" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Qvu6sy3uOJkNFx2qKnOc7m" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="701,433,46,19" Id="UEx2B4i0hUvMxv2IKyJmg3">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Channel" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="EfDwYopWFWENRyDOTTKjso" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="609,361,37,19" Id="JtGtHC9LkJVMPp27pLK5JO">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="UoiJmXSBM1JLL3tloNiyVR" Name="Input" Kind="StateInputPin" />
              <Pin Id="DxdLRoMrkvwORxCqeVBhpL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="B36rLAYt6YxNHcDOufJ309" Bounds="677,367" />
            <ControlPoint Id="CfTDfX7lDaNPXVN6Fjt2JE" Bounds="777,370" />
            <ControlPoint Id="CKgVzzHeLwfP1CIGFySKp9" Bounds="871,371" />
            <Pad Id="R5c7b7XK33SOWWwKvMtdwJ" SlotId="PJxzfk7IuSLQZBQ1hWgNbH" Bounds="877,482" />
            <Pad Id="A5TbeF2qJsIPwEeh8bq0xT" SlotId="PJxzfk7IuSLQZBQ1hWgNbH" Bounds="322,441" />
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="DPpFLWd5FwNOIaSsQ4URzC" HasStateOut="true">
            <Fragment Id="GCNUkcm2d8WMfBizx1B3Oo" Patch="TQKg374Cy4gOcX5JJOUR6P" Enabled="true" />
            <Fragment Id="QAw8TuERlxkLjJMxMos97F" Patch="LVnNXfqMLezPFXIDLKnfBp" />
            <Fragment Id="KcGuv7wjMHlLz1xgugXYta" Patch="IUFDGQDvPeNOBrtX26ngjC" Enabled="true" />
            <Fragment Id="IZxPvYsHpcPQdfaIGUVhJq" Patch="MAvulY52C2PO5zqoUiNLMa" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CbaLHToAKb8M6ndq9ldWVO" Ids="Q62Ejs6VEpVPF9lVpctPA4,DHmPKVQCkF1LirCX1xRw1X" IsHidden="true" />
          <Slot Id="Cpm1sjxFBFIORcisrSv4Cy" Name="Registry" />
          <Link Id="GGFSeePdbxvLbQh6DF9Ac4" Ids="JmzMysmM2ivPFenpqvqBCr,QMM0CLf6ApWN5yzudtN84o" />
          <Link Id="Kkb8DI1fhwJQdIpzocsOwG" Ids="DHmPKVQCkF1LirCX1xRw1X,Gl5NxUGh8kIMXbIdJnU8zs" />
          <Slot Id="AEO2gBrQKhRLkPBbt5MNhz" Name="Bindings" />
          <Link Id="BA0FJWjbleYMD78PWKxZuc" Ids="NgerJKMKBV6NYmTaJa4HYE,PBimV94ojYSLMXSXqk1Jhu" />
          <Link Id="LHm8whFWUrPMTKUh9odrM5" Ids="B1RETo5JgsZPHb3gY3B0Vt,HoqShhKT9AoPbi5BMoJrdd" IsHidden="true" />
          <Link Id="SGovbQgmwjFMlfcDmLMEyr" Ids="HoqShhKT9AoPbi5BMoJrdd,DK7cWjwDOtcNYbOvJ418lu" />
          <Link Id="QakGeHxbSRCL9V6k8frcPa" Ids="DZSbneFY6y6LpLKUGJsP8i,P0kZL0S3R1BLxhKcDSBPeU" />
          <Link Id="FWIjC3Cd4Q0M1R2lkAJEvJ" Ids="SHp3lWnc3LxLaYBUHHrXgh,HlbIlXTP3uwOreF6a1gz9x" />
          <Link Id="JmDaYVJwLj1LHwHQn4qnlh" Ids="TVcwjl2dPBzLFNvsiEpJ2Q,IVLCDGbpfSMNPBJivP8P3A" />
          <Link Id="Q9WQruBtGncQHnhBQIaI5R" Ids="NgerJKMKBV6NYmTaJa4HYE,SRCBBM1jADaPbMoS9sUkrp" />
          <Link Id="SkHmlKEViyPPU41kgl82nA" Ids="SRCBBM1jADaPbMoS9sUkrp,SHj0w3YzDh1Py5cprhcBWQ" />
          <Slot Id="PJxzfk7IuSLQZBQ1hWgNbH" Name="Device" />
          <Link Id="R20GUbl8XLrQKZvQje0G83" Ids="GgrtFzOr7rJM0oauE4vb5s,OWClPFLNo9APShsbxLCkxI" />
          <Link Id="NfhwgxRQFHYP0nuyetJ2EK" Ids="BHUZ10lyjkDPD4EEryosfR,GgrtFzOr7rJM0oauE4vb5s" IsHidden="true" />
          <Link Id="Co4uErhS62zNCXA5x2Wm7q" Ids="QOj6OP2Y4ltNIUX7DxibaZ,EBQO1nhMlbfOt6PimlLv81" />
          <Link Id="AZsjfXeqnkBPUfGeJRU8EH" Ids="Sb4oRW91LSRM5JMepYRLvf,QOj6OP2Y4ltNIUX7DxibaZ" IsHidden="true" />
          <Link Id="Iqj0fl6kHKiLwp1fOBSBpa" Ids="KjiEGSQZj68QKaJMURnpBK,JmzMysmM2ivPFenpqvqBCr" />
          <Link Id="A1cxGcjSMUeLvQoVbjLC2l" Ids="JmzMysmM2ivPFenpqvqBCr,CeeSWeYk6A4PKJteprYZpd" />
          <Link Id="VtiULZTct8aOubah0eGh3G" Ids="QMAPUGdovyaOQx1QXMddjJ,AXPW3tXnAIHLGvjGE6s10Q" />
          <Link Id="MHlRUowEnNrQDRbMhhc7N4" Ids="TrjWhN4b6prNxTlb6i9FxC,EYvmFNu9bZ9MZ1okWgzt0D" />
          <Link Id="Tf5dYGIG2aPL7JoI8urlno" Ids="FNAxlAePFpZNTCOm8HCuNd,TrjWhN4b6prNxTlb6i9FxC" IsHidden="true" />
          <Patch Id="TQKg374Cy4gOcX5JJOUR6P" Name="Create" ParticipatingElements="KrBjflY5Ag1L8LpKLbsRtO">
            <Pin Id="FNAxlAePFpZNTCOm8HCuNd" Name="Name" Kind="InputPin" />
          </Patch>
          <Patch Id="LVnNXfqMLezPFXIDLKnfBp" Name="AddBinding">
            <Pin Id="Q62Ejs6VEpVPF9lVpctPA4" Name="Parameter Key" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B1RETo5JgsZPHb3gY3B0Vt" Name="Midi Channel" Kind="InputPin" />
            <Pin Id="Sb4oRW91LSRM5JMepYRLvf" Name="Controller Number" Kind="InputPin" Bounds="587,280" />
          </Patch>
          <Patch Id="IUFDGQDvPeNOBrtX26ngjC" Name="Update">
            <Pin Id="BHUZ10lyjkDPD4EEryosfR" Name="Device" Kind="InputPin" />
          </Patch>
          <Link Id="VaE3pt6T1FbLZ4g7tygfNR" Ids="NgerJKMKBV6NYmTaJa4HYE,IX0D84nBX5zO6MVfmKTpRO" />
          <Link Id="AgcRSeRNTEYNkk80crWlFv" Ids="IX0D84nBX5zO6MVfmKTpRO,BMr0jTEUiwiLnzY1Q4UK0G" IsHidden="true" />
          <Patch Id="MAvulY52C2PO5zqoUiNLMa" Name="GetBindings">
            <Pin Id="BMr0jTEUiwiLnzY1Q4UK0G" Name="Bindings" Kind="OutputPin" />
          </Patch>
          <Link Id="NYN77LpnDQcP3CxDKJyiZ6" Ids="Ht6u4fRYjZ8LrjaHm1Anu8,DAvFHkLghyyQJ4krCBernV" />
          <Link Id="DWrLZaZNtgsMahYYN7emGM" Ids="SHp3lWnc3LxLaYBUHHrXgh,UoiJmXSBM1JLL3tloNiyVR" />
          <Link Id="IDa1iZ3os8CMCH3mRhbjGN" Ids="DxdLRoMrkvwORxCqeVBhpL,GeGByqJoIlnPxRDrnZTtdS" />
          <Link Id="MGWhd84y2ucNbWPzrjY4hr" Ids="JmzMysmM2ivPFenpqvqBCr,NqZDXFufhJHNNKzzaeJVYZ" />
          <Link Id="G2q1lHs8rw6PrA7YvOCzYd" Ids="EfDwYopWFWENRyDOTTKjso,HbbPJbUGyMkO4t63PtoHr2" />
          <Link Id="LNDyAAsI4caLTiAfkvniuf" Ids="EfDwYopWFWENRyDOTTKjso,EezYv5EZbLZPaHK6V1ees7" />
          <Link Id="JDN4jJBNYCdMLtE0U2QjOK" Ids="Q62Ejs6VEpVPF9lVpctPA4,B36rLAYt6YxNHcDOufJ309" IsHidden="true" />
          <Link Id="KCsSxWRp3ZTO9D8CGvLSMd" Ids="B1RETo5JgsZPHb3gY3B0Vt,CfTDfX7lDaNPXVN6Fjt2JE" IsHidden="true" />
          <Link Id="B8ibRHMOmKQMkM7ocfE4Vb" Ids="Sb4oRW91LSRM5JMepYRLvf,CKgVzzHeLwfP1CIGFySKp9" IsHidden="true" />
          <Link Id="KHOQ5b6uaLiM2hAZ6PqgwC" Ids="B36rLAYt6YxNHcDOufJ309,IMZFDg0eLbCNLKqLiQGW81" />
          <Link Id="L8egrBE48uYPSf5houxrMr" Ids="CfTDfX7lDaNPXVN6Fjt2JE,Fyrm8Eaxmt1QO670K1NsKY" />
          <Link Id="Dh4Clg2oO8rND2nCTymZs5" Ids="R5c7b7XK33SOWWwKvMtdwJ,Nt4CzoXMGeUMEUzJhpfN0s" />
          <Link Id="IIX4GUgOdBEMosm6daiKCt" Ids="CKgVzzHeLwfP1CIGFySKp9,EG5dhYVY8APNbit5fgcMuI" />
          <Link Id="DE8TegWeKfpPZ9X2GKxfxL" Ids="NgerJKMKBV6NYmTaJa4HYE,IR0gF2PcNOYMAbN5mlFBfs" />
          <Link Id="V5ikxLXPJqfLxtLkE1osSb" Ids="A5TbeF2qJsIPwEeh8bq0xT,Rihq6EY5IWfLAfay6J11Aj" />
        </Patch>
      </Node>
      <!--

    ************************ AddChannel ************************

-->
      <Node Name="AddChannel" Bounds="609,369,106,150" Id="N17bERrfHpjOsJsREeM41D">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="LpJDGo5cDrjNrZGr3dDgh8">
          <Node Bounds="628,392,58,19" Id="IfoxliS3SM0MrbtAUVm29T">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="ChannelRegistry.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Registry" />
            </p:NodeReference>
            <Pin Id="SyVRLohvdc2QEpDYsdWrpS" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="629,444,74,26" AutoConnect="true" Id="L1VfV7kOyiTOKq4IJeR9sg">
            <p:NodeReference LastCategoryFullName="VL.Registry.Registry" LastSymbolSource="ChannelRegistry.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Registry" />
              <Choice Kind="OperationCallFlag" Name="AddChannel" />
              <CategoryReference Kind="ClassType" Name="Registry" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Registry" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Crga1uoC4e5NgZ7SMlpenS" Name="Input" Kind="StateInputPin" />
            <Pin Id="HnjU2ieCOpSNroRpkF4mnW" Name="Parameter" Kind="InputPin" />
            <Pin Id="EZyfnLJueDSNCMFoxSHbBS" Name="Value" Kind="InputPin" />
            <Pin Id="PaWOHg8X08mLQZpIJ9dYUM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VMqKiUlXG8UO5VxyTmP9cK" Name="Success" Kind="OutputPin" />
          </Node>
          <Link Id="RIZgq3xzsvhLlRseL3srMF" Ids="SyVRLohvdc2QEpDYsdWrpS,Crga1uoC4e5NgZ7SMlpenS" />
          <Pad Id="Ql60fw14QHKQDXX88gkkph" Comment="" Bounds="625,492" isIOBox="true" />
          <Link Id="N6QS7PfaCJTOwFvAJklzBH" Ids="PaWOHg8X08mLQZpIJ9dYUM,Ql60fw14QHKQDXX88gkkph" />
          <Pin Id="Ma064UW9UtaOrMQSmnBHzp" Name="Parameter" Kind="InputPin" Bounds="19,8" />
          <Pin Id="APnEi39nYjyQBef4sILTwT" Name="Value" Kind="InputPin" Bounds="79,8" />
          <Pin Id="BfNgV1czqHfM9psx7EbKC1" Name="Success" Kind="OutputPin" Bounds="19,22" />
        </Patch>
      </Node>
      <!--

    ************************ IServer ************************

-->
      <Node Name="IServer" Bounds="862,191" Id="IJQcY06aY4KPIZjKfV2sIu">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="InterfaceDefinition" Name="Interface" />
        </p:NodeReference>
        <Patch Id="Mg7A8DkbU5oNbs3r04w37N">
          <Canvas Id="TkkdJC5RJO3NXN4g7Tmwer" CanvasType="Group" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="MX0GKGnBmbCNeE12psxkWQ" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ GetMIDIServer ************************

-->
      <Node Name="GetMIDIServer" Bounds="648,208" Id="UJyqT4y7doYLXUWgWvQ6Ed">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="FcyNYPDmVeUOt03aO4DMAV">
          <Canvas Id="HvwssVS6j15Oz8cEyUWYta" CanvasType="Group">
            <Node Bounds="378,192,53,19" Id="MR4xpNcA04BNb8B2UTeTLb">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="ChannelRegistry.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Registry" />
                <PinReference Kind="OutputPin" Name="Value" />
              </p:NodeReference>
              <Pin Id="GWb4McCvFQqPVfixVLeMC7" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="TKTAYKzK4kSMWIjuUpKJqi" Bounds="380,234" />
            <Node Bounds="366,299,141,178" Id="Qu5MWwoAs0DPOr7O3rBOHl">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="DyhNG2IHMbKO6GvMGWDgeb" Name="Force" Kind="InputPin" />
              <Pin Id="QXdsanmJ20cNoOcV7B1rca" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="SZzscGTRTprLJgLJ5O9wFA" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="KaQelcE9xzKP8ftbFpCrUo" Bounds="449,472" Alignment="Bottom">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="MidiServer" />
                </p:TypeAnnotation>
              </ControlPoint>
              <ControlPoint Id="Mg2zDzT5t25MdHnS2uiLSp" Bounds="448,306" Alignment="Top" />
              <Patch Id="VioTzWjJuJAPueFmYRmkgu" ManuallySortedPins="true">
                <Patch Id="SLbC9x4VCZ2NTXodDtseJp" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AsvFCBbuabxMiTUE3EbUkk" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="378,322,74,26" Id="Vqb9QZXyWoDLezDPYUhx2A">
                  <p:NodeReference LastCategoryFullName="Main.Registry" LastSymbolSource="ChannelRegistry.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryGetServer" />
                  </p:NodeReference>
                  <Pin Id="E74b32jkMnQPUUkfVw9PiK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Fclxq8wTU2BNxq1Ct75OnK" Name="Name" Kind="InputPin" />
                  <Pin Id="DSOlQunbrmNOemcNR4IQYe" Name="State Output" Kind="StateOutputPin" />
                  <Pin Id="IgVI8bMY2DZMe2Dlw4z3dv" Name="Success" Kind="OutputPin" />
                  <Pin Id="IqxKYBENJirLzxy66MTWsU" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="447,378,48,19" Id="R2nJ4rjEExjPE809hN6gvJ">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Primitive.Object" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="NkbYbCTaJucLo86lgiOZAn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SNFLOAVc59wLHTEl1QznGh" Name="Default" Kind="InputPin" />
                  <Pin Id="SbbzyQM3R1sPKbdEwLQyEA" Name="Result" Kind="OutputPin" />
                  <Pin Id="LAakyRMXIkHPC1I2yfjNgM" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="399,424,37,19" Id="J0FacZIPn0wNcl4Lbl4ti3">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Primitive.Boolean" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="Cm1CrAmacnbPENHDRXnUOZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DMXqEVkRT9jO4C3TrOGsl2" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Dnzf5EC2gxyMYhixdORQWQ" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Qy749Ndkx2lNC0IPK1TfXL" Bounds="403,472" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="EweJUa4fHSBOduWBdC5Bho" Bounds="449,544" />
            <ControlPoint Id="LhZmpCzwwcTL4TU9amooLL" Bounds="400,569" />
            <ControlPoint Id="GzBnmfBxqUkLDzdjJduIBe" Bounds="449,261" />
          </Canvas>
          <ProcessDefinition Id="JxltykpTf7ROELfsUU0TEG">
            <Fragment Id="FSs24bU1DdFLmTTFpkOrBc" Patch="AMSQSP18UDwMrirmKMU9s2" Enabled="true" />
            <Fragment Id="Mtz0mj7P0deNTxaZSiN6AM" Patch="GVkGEv2pDlLOMz6U50oOg2" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VNoprBRt8OvLnufs6NoEg3" Ids="GWb4McCvFQqPVfixVLeMC7,TKTAYKzK4kSMWIjuUpKJqi" />
          <Link Id="QcsMXAiCl5WPsV8ZZZTYwj" Ids="TKTAYKzK4kSMWIjuUpKJqi,E74b32jkMnQPUUkfVw9PiK" />
          <Link Id="ASjGg59tkKDOsp9ywofYgf" Ids="IqxKYBENJirLzxy66MTWsU,NkbYbCTaJucLo86lgiOZAn" />
          <Link Id="ArwsX7kqn7UQTGB5v08NU9" Ids="SbbzyQM3R1sPKbdEwLQyEA,KaQelcE9xzKP8ftbFpCrUo" />
          <Link Id="PWTYZrONcOXNBfcZo6Uh3r" Ids="KaQelcE9xzKP8ftbFpCrUo,EweJUa4fHSBOduWBdC5Bho" />
          <Link Id="FBv9KssVxIANt3XXLOLJgs" Ids="EweJUa4fHSBOduWBdC5Bho,DCZqeBRpwJtOWrnDbfWFwV" IsHidden="true" />
          <Link Id="ADZ4yVcr9lQPG0wiQ1vjBS" Ids="LhZmpCzwwcTL4TU9amooLL,Q1KqxJ8X17AM93wuKwNA2e" IsHidden="true" />
          <Link Id="CzzxvWGeh9PMy6P7VCmhgh" Ids="Mg2zDzT5t25MdHnS2uiLSp,Fclxq8wTU2BNxq1Ct75OnK" />
          <Link Id="IG4AJJkoKQmOswH0PB7JT8" Ids="GzBnmfBxqUkLDzdjJduIBe,Mg2zDzT5t25MdHnS2uiLSp" />
          <Link Id="LdqXQHeDjJoMM61BxvyfI3" Ids="ESjdXvxGgnbNOECbCwbuMR,GzBnmfBxqUkLDzdjJduIBe" IsHidden="true" />
          <Link Id="BN21t0oEcZuOYcSRBIx8OB" Ids="IgVI8bMY2DZMe2Dlw4z3dv,Cm1CrAmacnbPENHDRXnUOZ" />
          <Link Id="OGkjhn4ObMCMwySgYyd6cS" Ids="LAakyRMXIkHPC1I2yfjNgM,DMXqEVkRT9jO4C3TrOGsl2" />
          <Link Id="Shuod8j2oSMOJwVMsbtNUi" Ids="Dnzf5EC2gxyMYhixdORQWQ,Qy749Ndkx2lNC0IPK1TfXL" />
          <Link Id="QTGQudopprdOa0mgmdMevF" Ids="Qy749Ndkx2lNC0IPK1TfXL,LhZmpCzwwcTL4TU9amooLL" />
          <Patch Id="AMSQSP18UDwMrirmKMU9s2" Name="Create" ParticipatingElements="MR4xpNcA04BNb8B2UTeTLb" />
          <Patch Id="GVkGEv2pDlLOMz6U50oOg2" Name="Update" ManuallySortedPins="true">
            <Pin Id="DCZqeBRpwJtOWrnDbfWFwV" Name="Output" Kind="OutputPin" Bounds="449,449" />
            <Pin Id="Q1KqxJ8X17AM93wuKwNA2e" Name="Success" Kind="OutputPin" Bounds="492,444" />
            <Pin Id="ESjdXvxGgnbNOECbCwbuMR" Name="Name" Kind="InputPin" Bounds="449,262" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ GetChannel ************************

-->
      <Node Name="GetChannel" Bounds="865,374,99,121" Id="AzfI1pn68fQP4Q1QYYE4Jc">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="R4n4FVn9um3MpCmdz9HkX6" ManuallySortedPins="true">
          <Node Bounds="877,397,58,19" Id="IXPrAuzcn4MOHeXslpKvvD">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="ChannelRegistry.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Registry" />
            </p:NodeReference>
            <Pin Id="EZ6phkrWeOwPhluG6FC1Uq" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="878,449,74,26" AutoConnect="true" Id="S67O90958XAN5DrVyP7Co5">
            <p:NodeReference LastCategoryFullName="Main.Registry" LastSymbolSource="ChannelRegistry.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Registry" />
              <Choice Kind="OperationCallFlag" Name="TryGetChannel" />
            </p:NodeReference>
            <Pin Id="VAbPCp1SE0FQakUytGbvWv" Name="Input" Kind="StateInputPin" />
            <Pin Id="FAOIU8VFX68PBdqxu1ENmW" Name="Parameter" Kind="InputPin" />
            <Pin Id="Ep8p16p7MDoOdgeg97Ridi" Name="State Output" Kind="OutputPin" />
            <Pin Id="C7sOVhMpVBbQXN1maMZERd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GJSVLb36rRAQDpWGMRZnGE" Name="Success" Kind="OutputPin" />
          </Node>
          <Link Id="Qq3eoMCDCLQMhvjmNBNKmW" Ids="EZ6phkrWeOwPhluG6FC1Uq,VAbPCp1SE0FQakUytGbvWv" />
          <Pad Id="KF1s2fprOuROxHjZ13DcrC" Comment="State Output" Bounds="875,494" isIOBox="true" />
          <Link Id="UpS6t4PRdl2P8BsT9ErLZw" Ids="Ep8p16p7MDoOdgeg97Ridi,KF1s2fprOuROxHjZ13DcrC" />
          <Pin Id="GyrZNq69GctMpiekmcqI9n" Name="Parameter" Kind="InputPin" Bounds="19,8" />
          <Pin Id="P7k7pvCHDKGLZTk14BKlhh" Name="Output" Kind="OutputPin" Bounds="19,22" />
          <Pin Id="Es5zqoaWBu0MtU09QTbWGP" Name="Success" Kind="OutputPin" Bounds="65,22" />
        </Patch>
      </Node>
      <!--

    ************************ GetChannelValue ************************

-->
      <Node Name="GetChannelValue" Bounds="1134,368,168,322" Id="TqVKwsWbHt3MIDPxe3x6Vr">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="IwFgr2SkDFBP8knoV7FrEd" ManuallySortedPins="true">
          <Node Bounds="1149,391,58,19" Id="Bi6NketKkSfLn8Uxnpp3wW">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="ChannelRegistry.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Registry" />
            </p:NodeReference>
            <Pin Id="KIKqdlPLQcOQOidkPrHXrO" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1150,443,83,26" AutoConnect="true" Id="KjVBXhisKiENAoSJI1QXqj">
            <p:NodeReference LastCategoryFullName="Main.Registry" LastSymbolSource="ChannelRegistry.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Registry" />
              <Choice Kind="OperationCallFlag" Name="TryGetChannel" />
            </p:NodeReference>
            <Pin Id="UWKxUqN1G0qPSu8pyTRfl4" Name="Input" Kind="StateInputPin" />
            <Pin Id="VNNFw9o6Iz5Pq5vFb1iQFK" Name="Parameter" Kind="InputPin" />
            <Pin Id="VhFr7XJEC7gM4ZGgwVTUgv" Name="State Output" Kind="OutputPin" />
            <Pin Id="KjcE3PILoKvMRIg0hNFP9c" Name="Output" Kind="StateOutputPin" />
            <Pin Id="I80qOSlVKZmPCYLBPjmhfa" Name="Success" Kind="OutputPin" />
          </Node>
          <Link Id="U6qvHXpAqj6NpfkFVuOqgO" Ids="KIKqdlPLQcOQOidkPrHXrO,UWKxUqN1G0qPSu8pyTRfl4" />
          <Link Id="MZsFzbHaF4cQAT3mqUONbl" Ids="KjcE3PILoKvMRIg0hNFP9c,AmmPA5NjxzTPxuPdBa53zt" />
          <ControlPoint Id="Pw7MLEQk8E5OV7hV8QXV8c" Bounds="1237,651" />
          <Link Id="IAwaG5JWHk6QLvsLANNfzW" Ids="Pw7MLEQk8E5OV7hV8QXV8c,STBNVTFZjYFP2DCGwpnMtO" IsHidden="true" />
          <ControlPoint Id="NRS9i8YBfPxLjWTRxXGW2X" Bounds="1198,673" />
          <Link Id="IMehuXOQF0hOm7e3N9hOpj" Ids="KjcE3PILoKvMRIg0hNFP9c,NRS9i8YBfPxLjWTRxXGW2X" />
          <Link Id="Fzva7CaMEB2OkMEtoNrdqA" Ids="NRS9i8YBfPxLjWTRxXGW2X,CCI4gkxxjHBNVGY8djZxg0" IsHidden="true" />
          <Pad Id="E7LMAzaLZpNLcwJBHXZsMk" Comment="State Output" Bounds="1150,491" isIOBox="true" />
          <Link Id="MlQtXWNZmhvOSeWC3ffdG6" Ids="VhFr7XJEC7gM4ZGgwVTUgv,E7LMAzaLZpNLcwJBHXZsMk" />
          <Node Bounds="1233,563,41,22" Id="BLoEUdm4BZ9NLvNkvMCzmt">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="GG0h1tiRyT1N0G8dG8VBgB" Name="Condition" Kind="InputPin" />
            <Patch Id="AoiloFRbeC6Ns3ZJND3pYv" ManuallySortedPins="true">
              <Patch Id="BosIf3b9pMbOTmCdOnUMV8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KDoERaIhETeQHyN1vxgCD6" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1233,566,41,19" Id="Vxg9MEuafPbOKpgtJGM81F">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                  <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="AmmPA5NjxzTPxuPdBa53zt" Name="Input" Kind="StateInputPin" />
                <Pin Id="LlOumX5vzXrNGpiiLWz1Ea" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="RKefmmlIC5aL82GNMaAQs3" Bounds="1236,608" Alignment="Bottom" />
            <ControlPoint Id="F2QvDpAzZSHOOYIyqePnOw" Bounds="1236,540" Alignment="Top" />
          </Node>
          <Link Id="LtdotN28h4RLy0foL2sNXI" Ids="I80qOSlVKZmPCYLBPjmhfa,GG0h1tiRyT1N0G8dG8VBgB" />
          <Pin Id="MFAvh2n2mcjLLvf2puoqMs" Name="Parameter" Kind="InputPin" Bounds="19,8" />
          <Pin Id="STBNVTFZjYFP2DCGwpnMtO" Name="Output" Kind="OutputPin" Bounds="1102,541" />
          <Pin Id="CCI4gkxxjHBNVGY8djZxg0" Name="Channel" Kind="OutputPin" Bounds="1098,492" />
          <ControlPoint Id="VP1Q0GuzrIlNRj7iRY897Z" Bounds="1243,485" />
          <Link Id="H4DyAycRakpNcm41ilaR6Z" Ids="I80qOSlVKZmPCYLBPjmhfa,VP1Q0GuzrIlNRj7iRY897Z" />
          <Pin Id="LjlDsPJfMYWOUxecieehOf" Name="Success" Kind="OutputPin" Bounds="1244,486" />
          <Link Id="ESsVgYamtXNOquuz0zY42I" Ids="VP1Q0GuzrIlNRj7iRY897Z,LjlDsPJfMYWOUxecieehOf" IsHidden="true" />
          <Link Id="PBF3UqZ60alPSz5c0Y26Mp" Ids="F2QvDpAzZSHOOYIyqePnOw,RKefmmlIC5aL82GNMaAQs3" IsFeedback="true" />
          <Link Id="RbIVfIOcBY6K9upDsREU5U" Ids="LlOumX5vzXrNGpiiLWz1Ea,RKefmmlIC5aL82GNMaAQs3" />
          <Link Id="UcsZd2GzfITLN7QIv7wpYh" Ids="RKefmmlIC5aL82GNMaAQs3,Pw7MLEQk8E5OV7hV8QXV8c" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="H6K8syhjmEAQBPOkrlvAHb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SCjN09oU80ALlhB6v41IFF">
        <Canvas Id="Q0wNSGuSzk2MkkzBTIl4Sq" CanvasType="Group">
          <Pad Id="GSNZzN699UqObe1JEmabQk" Comment="Parameter" Bounds="425,263,35,15" ShowValueBox="true" isIOBox="true" Value="a">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VafSEd63GcjO67h0QdmqD0" Comment="Parameter" Bounds="642,263,35,15" ShowValueBox="true" isIOBox="true" Value="b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="490,285,53,19" Id="ExYavdNsEK5PBDRn7gHuPo">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Orhf7SbGbeSLEv8c6CaaOm" Name="Value" Kind="InputPin" />
            <Pin Id="JXsSBjQQP8eP343BwKKNLu" Name="Output" Kind="OutputPin" />
            <Pin Id="NnY5kbsgpXvN8HMANrZ3B5" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="703,283,53,19" Id="UY4CpMC7HNBNg4sFllfrr3">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="VLJaYWDm0AwOdcwOrbEuiG" Name="Value" Kind="InputPin" />
            <Pin Id="TiyVVufwNbgN0SG0etZYoq" Name="Output" Kind="OutputPin" />
            <Pin Id="C5wQOatWniVPuBLxjN3v6i" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="601,121,45,19" Id="KsN7o5qDZ1eM0BD7g3gq1v">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="PoEBoLlnCAMPZkT5m0QmuZ" Name="Period" Kind="InputPin" />
            <Pin Id="QXODoMuTClCOVMx8uObikt" Name="Pause" Kind="InputPin" />
            <Pin Id="SIkwmWEYGg1MTbO9fquyqg" Name="Reset" Kind="ApplyPin" />
            <Pin Id="LLurD1wFjmLPtHfAlWrvsI" Name="Phase" Kind="OutputPin" />
            <Pin Id="CB66rfV1HGxQQP2z1sp8QR" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="NeiVpFVZuHvO6QqkTs68eX" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,591,64,19" Id="TJ6EhzwUSoUMY793p8Z7x5">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="ChannelRegistry.vl">
              <Choice Kind="ProcessNode" Name="MidiServer" />
            </p:NodeReference>
            <Pin Id="Esv0xCsPdneLOqA1lafvqu" Name="Name" Kind="InputPin" />
            <Pin Id="P0Ny3NomFDCNmkRClH0MRK" Name="Device" Kind="InputPin" />
            <Pin Id="CLT6TCAHFpEMYcSoUprNIK" Name="Output" Kind="OutputPin" />
            <Pin Id="KuOMr7OY6xBNMk0HGbjE0I" Name="Bindings" Kind="OutputPin" />
          </Node>
          <Node Bounds="875,655,85,26" Id="ShFux3OGJtnMZFq3wxoXxF">
            <p:NodeReference LastCategoryFullName="VL.Registry.MidiServer" LastSymbolSource="ChannelRegistry.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddBinding" />
            </p:NodeReference>
            <Pin Id="Ib3E52a73ApLBdpi2E4PcD" Name="Input" Kind="StateInputPin" />
            <Pin Id="T7RcX5U7A60M8yO3nPJFhO" Name="Parameter Key" Kind="InputPin" />
            <Pin Id="V2moHRgPAhfLXZ7VnuoKSG" Name="Midi Channel" Kind="InputPin" DefaultValue="0" />
            <Pin Id="NfR6uu3V2YQO3LXoynmq03" Name="Controller Number" Kind="InputPin" DefaultValue="1" />
            <Pin Id="JKqjDQgNIRtPXfts9RmZfH" Name="Apply" Kind="InputPin" />
            <Pin Id="CqE0Tu4BD86OeGqb5It27p" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VSC61SlYwUZOZMj9IUxl9g" Comment="Apply" Bounds="992,628,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E4I4vG51iP2OE9RyYyDpbl" Comment="Device" Bounds="418,557,162,15" ShowValueBox="true" isIOBox="true" Value="LoopBe Internal MIDI">
            <p:TypeAnnotation LastCategoryFullName="IO.Midi" LastSymbolSource="VL.IO.Midi.dll">
              <Choice Kind="TypeFlag" Name="MidiOutputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="990,579,54,19" Id="AjkeNlA1RAPPYH3S4Nx93u">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="IOZYgBpIGc6MDZhWZxYAxw" Name="Simulate" Kind="InputPin" />
            <Pin Id="AdmZjkwB9v7MGrgmFVLPFI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="424,322,72,26" Id="IR6SFTuwqFxPKNQ3bJXM0d">
            <p:NodeReference LastCategoryFullName="VL.Registry" LastSymbolSource="ChannelRegistry.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddChannel" />
              <CategoryReference Kind="Category" Name="Registry" NeedsToBeDirectParent="true" />
              <CategoryReference Kind="Category" Name="Registry" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="VL" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="K62djeH4ZXpNSl2NKafB0M" Name="Parameter" Kind="InputPin" />
            <Pin Id="VXfwFKJWSyLP8ME2HsYk5u" Name="Value" Kind="InputPin" />
            <Pin Id="AtFtKneBOQzNyqFK5QqXJP" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="639,319,72,26" Id="RlhiUoAooo2P7pPKkY53sC">
            <p:NodeReference LastCategoryFullName="VL.Registry" LastSymbolSource="ChannelRegistry.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddChannel" />
              <CategoryReference Kind="Category" Name="Registry" NeedsToBeDirectParent="true" />
              <CategoryReference Kind="Category" Name="Registry" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="VL" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SalJMcCuhlaMWfP6kUkYGw" Name="Parameter" Kind="InputPin" />
            <Pin Id="MweEK3nFr4gMrKliGsEC7U" Name="Value" Kind="InputPin" />
            <Pin Id="DAibVV3ykwfLlDdxCgAvgj" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="BeGcIV4cPEVL20G98qWyIt" Comment="Parameter" Bounds="898,614,35,15" ShowValueBox="true" isIOBox="true" Value="a">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EsqyDgY3Kv2NqIngrSatcL" Comment="Phase" Bounds="605,178,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NS0kAdnKiJRPI66JDVvxbf" Comment="Name" Bounds="394,525,93,18" ShowValueBox="true" isIOBox="true" Value="My MIDI Server 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="876,548,80,19" Id="IewffLaReUDM0CWkjE9vDW">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="ChannelRegistry.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMIDIServer" />
              <CategoryReference Kind="Category" Name="Registry" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BBKGwKiNqI6Lvl67Z7FSil" Name="Name" Kind="InputPin" />
            <Pin Id="OfYIfZc7B8vPrQdkAUu92y" Name="Output" Kind="OutputPin" />
            <Pin Id="HHOYncxp7quL8AMwTx315w" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="E0mhEsYOQQVLprnnyU44oQ" Comment="Name" Bounds="878,520,93,18" ShowValueBox="true" isIOBox="true" Value="My MIDI Server 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="438,636,100,132" Id="DwDC06GZVCZLgUSxRYZbOy">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="NyEcFZ7lhyFO2f2cOdCbpH" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="BlvWpxdGfpZLyKUzWIcqc2" Bounds="452,642" Alignment="Top" />
            <ControlPoint Id="Ish5vJG6U62PdJB7sCTPTT" Bounds="494,761" Alignment="Bottom" />
            <ControlPoint Id="QLuAJQPCQUINOePEX4wKzw" Bounds="521,761" Alignment="Bottom" />
            <Patch Id="Goqp4gupZ42QHKUkzmVFpG" ManuallySortedPins="true">
              <Patch Id="UZnM9dTOZWxOHZYlnafg3q" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PrWZ200M1MzNDap1ruyJAV" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HuoUhDuxqKBOiPzEUHhWWV" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="452,671,65,26" Id="KahYrrQsVtMPPJYjwzZ5vv">
                <p:NodeReference LastCategoryFullName="VL.Registry.MidiServer.MidiBinding" LastSymbolSource="ChannelRegistry.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="MidiBinding" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KDMJIUzN5r0QJKiGraJRKf" Name="Input" Kind="StateInputPin" />
                <Pin Id="Pg2IssfcjE3NWUIOddwL5h" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EXpYrAsHUG7NzrWCJTdeUG" Name="Channel" Kind="OutputPin" />
                <Pin Id="EiZfInH3hBnOSR5ERz5W9c" Name="Midi Channel" Kind="OutputPin" />
                <Pin Id="EV1w1hnLkvhMGaALGNraWF" Name="Controller Number" Kind="OutputPin" />
              </Node>
              <Node Bounds="463,724" Id="VCVosRiLW23MxPcFsmsEuH">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                  <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="C2qiCJml1kpOowMaGVy1Zk" Name="Input" Kind="StateInputPin" />
                <Pin Id="MDnPBSh1IqMOvQmHyTMsxS" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Ck6IB1rQ20HNY42WoYTRue" Bounds="462,762" Alignment="Bottom" />
          </Node>
          <Pad Id="O5K0NLGs7WpP5iVxGMlpFC" Comment="" Bounds="481,803,35,34" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="MyD29Q2RAqLQZVSfNZf8yg" Comment="" Bounds="539,806,35,34" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="BxLLur4bBIKNDakacuH9yL" Comment="" Bounds="416,805,35,34" ShowValueBox="true" isIOBox="true" Value="0" />
          <Node Bounds="1126,661,85,26" Id="SIuKWmZ8vAgQQxyP3phZw8">
            <p:NodeReference LastCategoryFullName="VL.Registry.MidiServer" LastSymbolSource="ChannelRegistry.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddBinding" />
            </p:NodeReference>
            <Pin Id="DjeDeVJ4umpLPFHiZmNisc" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q9BUUSNi2tQNQ2jixaovXJ" Name="Parameter Key" Kind="InputPin" />
            <Pin Id="Ssj9B0oOf7rP2s15cBbCMC" Name="Midi Channel" Kind="InputPin" DefaultValue="3" />
            <Pin Id="ARnVnB4FYvUO4R4AmoWEyk" Name="Controller Number" Kind="InputPin" DefaultValue="3" />
            <Pin Id="LnhQVBNApLIOuvuNfr4GPM" Name="Apply" Kind="InputPin" />
            <Pin Id="NcJQ3EEXM7BOATcx4go3pe" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UAwKnz9KPJBNaJOgYEobCE" Comment="Apply" Bounds="1243,634,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LfThsI9iR40MwGsXudATPq" Comment="Parameter" Bounds="1149,620,35,15" ShowValueBox="true" isIOBox="true" Value="ddd">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MAIXnDG9frILB8j5OQRJhA" Comment="Parameter" Bounds="941,229,35,15" ShowValueBox="true" isIOBox="true" Value="ddd">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="939,268,94,26" Id="B18lagTN9zzLv49YquODzf">
            <p:NodeReference LastCategoryFullName="VL.Registry" LastSymbolSource="ChannelRegistry.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetChannelValue" />
            </p:NodeReference>
            <Pin Id="Fi46Wz0m7ySLxsN9Ta9kAP" Name="Parameter" Kind="InputPin" />
            <Pin Id="UJo8G5RopGBNTrXcwg7xyb" Name="Output" Kind="OutputPin" />
            <Pin Id="CfD5vi2LgTkL4zZwjdHZOG" Name="Channel" Kind="OutputPin" />
            <Pin Id="HCJqBcSh7zjLg21YCBhvoM" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="FTsFN0Ya1rTNOEOv0ybykT" Comment="" Bounds="944,320,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IwlCS1QDhlEO0eBDk1N77q" Comment="Success" Bounds="1057,316,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="QQHWcLq7WSmPzlQZNH0dRJ" Name="Create" />
        <Patch Id="GNU5HzmN1OyP54i5h7r7m1" Name="Update" />
        <ProcessDefinition Id="Rd5IXuEtoLnP8vhSmX3qa1">
          <Fragment Id="EKuAqa4VZgQLtLb6bomzqJ" Patch="QQHWcLq7WSmPzlQZNH0dRJ" Enabled="true" />
          <Fragment Id="VJ08yk5QUYeQW0J9VP6GJm" Patch="GNU5HzmN1OyP54i5h7r7m1" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AsonbZtdEFBOSnaf8vgxZ6" Ids="LLurD1wFjmLPtHfAlWrvsI,VLJaYWDm0AwOdcwOrbEuiG" />
        <Link Id="BX5hq5czGVTQBz8USyXDmZ" Ids="VSC61SlYwUZOZMj9IUxl9g,JKqjDQgNIRtPXfts9RmZfH" />
        <Link Id="IHwyNGsPkk7Nn7FCIQCmH9" Ids="E4I4vG51iP2OE9RyYyDpbl,P0Ny3NomFDCNmkRClH0MRK" />
        <Link Id="Ns71o82bGCrO0tHeEftwIY" Ids="LLurD1wFjmLPtHfAlWrvsI,Orhf7SbGbeSLEv8c6CaaOm" />
        <Link Id="REqMUONp0fmOufEiQbq3S8" Ids="AdmZjkwB9v7MGrgmFVLPFI,VSC61SlYwUZOZMj9IUxl9g" />
        <Link Id="RsfE4ef3XB1NsyTzyLT1WC" Ids="GSNZzN699UqObe1JEmabQk,K62djeH4ZXpNSl2NKafB0M" />
        <Link Id="SgqRZI8KaPKL7G94Z7HuB4" Ids="JXsSBjQQP8eP343BwKKNLu,VXfwFKJWSyLP8ME2HsYk5u" />
        <Link Id="JmyEzApsco6Ng7wgE7q0YY" Ids="VafSEd63GcjO67h0QdmqD0,SalJMcCuhlaMWfP6kUkYGw" />
        <Link Id="BS47guncy6eNtpGOWtjwoO" Ids="TiyVVufwNbgN0SG0etZYoq,MweEK3nFr4gMrKliGsEC7U" />
        <Link Id="QvxZEjMVasGM5gsHuGcllP" Ids="BeGcIV4cPEVL20G98qWyIt,T7RcX5U7A60M8yO3nPJFhO" />
        <Link Id="UWhMXax9CTAOGY0QhAh2x4" Ids="LLurD1wFjmLPtHfAlWrvsI,EsqyDgY3Kv2NqIngrSatcL" />
        <Link Id="TRmKgVSb9TTMqcDCSDJwXI" Ids="NS0kAdnKiJRPI66JDVvxbf,Esv0xCsPdneLOqA1lafvqu" />
        <Link Id="Ie5BnIS0VJAMwoOgFKJvqp" Ids="E0mhEsYOQQVLprnnyU44oQ,BBKGwKiNqI6Lvl67Z7FSil" />
        <Link Id="UC5mFWNAFHyPm76dXV1T2q" Ids="OfYIfZc7B8vPrQdkAUu92y,Ib3E52a73ApLBdpi2E4PcD" />
        <Link Id="LmRxEzXQ43NNtpNIKwOEWT" Ids="KuOMr7OY6xBNMk0HGbjE0I,BlvWpxdGfpZLyKUzWIcqc2" />
        <Link Id="IO87Yt4EbGqM0wt0R0olSt" Ids="BlvWpxdGfpZLyKUzWIcqc2,KDMJIUzN5r0QJKiGraJRKf" />
        <Link Id="GivJYvAesQLL8Hzzme0rRX" Ids="EiZfInH3hBnOSR5ERz5W9c,Ish5vJG6U62PdJB7sCTPTT" />
        <Link Id="Hr2SSpWPrNzMnxD65TN17r" Ids="Ish5vJG6U62PdJB7sCTPTT,O5K0NLGs7WpP5iVxGMlpFC" />
        <Link Id="NFZWiVjSTSjMLyNzr3rUWt" Ids="EV1w1hnLkvhMGaALGNraWF,QLuAJQPCQUINOePEX4wKzw" />
        <Link Id="Tr4R8SHQQP9PtmxIGkBlwm" Ids="QLuAJQPCQUINOePEX4wKzw,MyD29Q2RAqLQZVSfNZf8yg" />
        <Link Id="PLonKi7WJ7dMzV6SWiq8Qm" Ids="EXpYrAsHUG7NzrWCJTdeUG,C2qiCJml1kpOowMaGVy1Zk" />
        <Link Id="BMi0IOBVRBbQHWvzKGLpMi" Ids="MDnPBSh1IqMOvQmHyTMsxS,Ck6IB1rQ20HNY42WoYTRue" />
        <Link Id="JtZn6hZp66pN87ny4EMhxX" Ids="Ck6IB1rQ20HNY42WoYTRue,BxLLur4bBIKNDakacuH9yL" />
        <Link Id="I98XH9HXuAwONmK2VP8jfk" Ids="UAwKnz9KPJBNaJOgYEobCE,LnhQVBNApLIOuvuNfr4GPM" />
        <Link Id="SS0TMytQFGyMOJTVxiWdbZ" Ids="LfThsI9iR40MwGsXudATPq,Q9BUUSNi2tQNQ2jixaovXJ" />
        <Link Id="AytImUjPtcaMtXKnmIWBnz" Ids="OfYIfZc7B8vPrQdkAUu92y,DjeDeVJ4umpLPFHiZmNisc" />
        <Link Id="AofUhg8pJrFQRrTTSCdB1K" Ids="MAIXnDG9frILB8j5OQRJhA,Fi46Wz0m7ySLxsN9Ta9kAP" />
        <Link Id="KeulL6BXQwSMYnXwlvSYs3" Ids="UJo8G5RopGBNTrXcwg7xyb,FTsFN0Ya1rTNOEOv0ybykT" />
        <Link Id="Dqzw4aTPlueLnwaLJkGvoq" Ids="HCJqBcSh7zjLg21YCBhvoM,IwlCS1QDhlEO0eBDk1N77q" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BdRSF9P2CeYNnhUvm8zYpF" Location="VL.IO.OSC" Version="1.0.16" />
  <NugetDependency Id="VO5GwKWsNRvP8cpIyHTSz4" Location="VL.IO.Midi" Version="1.0.3" />
</Document>