<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HuZwpLXUKSVPjs2m2upjtk" LanguageVersion="2024.6.7-0113-ga9b832a275" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2024.6.7-0113-ga9b832a275" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Node Bounds="132,908,364,19" Id="AfRjy95bCluOXBuEJI156k">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeEditor" />
            </p:NodeReference>
            <Pin Id="GfZoxZ0hoiUNQtwXhX0pRw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JKSa617cvswORcNg39piuj" Name="Model" Kind="InputPin">
              <p:DefaultValue ID="70e81739-34a5-4a39-8165-f106aa8fc56f" Name="My KeyframeEditor" r:Type="KeyframeEditorModel [Kairos.KeyframeEditor]" xmlns:r="reflection" r:Version="2">
                <Tracks>
                  <Item Key="B">
                    <Value ID="d85ddbf4-46ea-464e-acc0-55438cc55be4" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="fd82d11b-80ce-4eb0-a86d-edfe5a51b2b8">
                          <Value ID="fd82d11b-80ce-4eb0-a86d-edfe5a51b2b8" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.2" />
                            <Value r:Type="Vector2 [2D]">0.18367353, 0.42857125</Value>
                          </Value>
                        </Item>
                        <Item Key="ae493018-6917-4347-9da3-ca0b09b25fd5">
                          <Value ID="ae493018-6917-4347-9da3-ca0b09b25fd5" Value_Source_Name="My Vector2 Layer" r:Type="LayerKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>KeyframeEditorUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="4.599999809265137" Position="4" />
                          </Value>
                        </Item>
                        <Item Key="0db0301d-ede2-4a3c-92a4-7a2fdad9bf0a">
                          <Value ID="0db0301d-ede2-4a3c-92a4-7a2fdad9bf0a" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.799999976158142" Position="1.6" />
                            <Value r:Type="Vector2 [2D]">0.21428575, 0.7551018</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="40d5848b-5b27-4ab2-89fc-49cd5a3f1a99" Path="B" Type_Full_Name="Vector2 [2D]" />
                    </Value>
                  </Item>
                  <Item Key="A">
                    <Value ID="b28489c4-6a78-4ba4-bdd5-b31fe8e6f6b2" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="496f658c-d04d-4633-8407-dcf3d1ff3262">
                          <Value ID="496f658c-d04d-4633-8407-dcf3d1ff3262" Value_Source_Name="My Sine Function" r:Type="LayerKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>KeyframeEditorUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="2.9000000000000004" Position="3.4" />
                          </Value>
                        </Item>
                        <Item Key="4411011d-b8f0-4d7a-872b-bff0a195465a">
                          <Value ID="4411011d-b8f0-4d7a-872b-bff0a195465a" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.2" />
                            <Value r:Type="Float32 [Primitive]">0.31979585</Value>
                          </Value>
                        </Item>
                        <Item Key="48717167-0455-4d08-9936-bcaf05b7ce3f">
                          <Value ID="48717167-0455-4d08-9936-bcaf05b7ce3f" Value_Source_Name="My LFO" r:Type="LiveValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>KeyframeEditorUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.19999990463256845" Position="2.4" />
                          </Value>
                        </Item>
                        <Item Key="732ce206-3017-45cc-bba1-d1305b3ffac6">
                          <Value ID="732ce206-3017-45cc-bba1-d1305b3ffac6" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.6000000000000001" Position="1" />
                            <Value r:Type="Float32 [Primitive]">0.89285725</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="997a161e-90b1-411f-893e-6dc76ad63454" Path="A" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                  <Item Key="E">
                    <Value ID="69e4cb3e-7f4a-453a-ae6d-2611bc504bae" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="08bfb355-7dbf-4625-8757-e021fa9b1970">
                          <Value ID="08bfb355-7dbf-4625-8757-e021fa9b1970" Value_Source_Name="Live Color" r:Type="LiveValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>KeyframeEditorUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="1.5" Position="2.6" />
                          </Value>
                        </Item>
                        <Item Key="4ca40c61-bcac-4deb-8003-25db9d3e9575">
                          <Value ID="4ca40c61-bcac-4deb-8003-25db9d3e9575" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="1.8" />
                            <Value r:Type="RGBA [Color]">0, 0.9873419, 1, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="82ff03d2-9685-4d91-b720-cdbb61234531">
                          <Value ID="82ff03d2-9685-4d91-b720-cdbb61234531" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="5" />
                            <Value r:Type="RGBA [Color]">1, 0.8648721, 0.53586495, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="fc7744ef-7f57-4aca-bbcd-b3b4091e35cc">
                          <Value ID="fc7744ef-7f57-4aca-bbcd-b3b4091e35cc" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.8" Position="0.2" />
                            <Value r:Type="RGBA [Color]">1, 0, 0.278481, 1</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="ef80828b-2521-4287-8f3c-3cceb54ae3d4" Path="E" Type_Full_Name="RGBA [Color]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="CuacrEl7s5MQHrqYl7vwPr" Name="Composition Name" Kind="InputPin" DefaultValue="My KeyframeEditor" />
            <Pin Id="JZSMU0VFCv4MHrc8583BT3" Name="Live Color" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OhTKf1AyJbLNNezIWEZw7T" Name="My LFO" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ob4UeuPb1npPIJujSQSN7C" Name="My Sine Function" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="LayerX" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="ILayer" />
                <CategoryReference Kind="Category" Name="LayerX" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GbjZmJoNwvrQDtNmkomVQY" Name="My Vector2 Layer" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="LayerX" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="ILayer" />
                <CategoryReference Kind="Category" Name="LayerX" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                    <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PRmn8EHOR1qM9nDy77Meji" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="68,96,561,54" ShowValueBox="true" isIOBox="true" Value="HowTo use a KairosEditor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="93,1174,125,19" Id="S4qZVGhB3aTP8dMVqjod1L">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositionSampler (IComposition1D)" />
            </p:NodeReference>
            <Pin Id="PdMTLI0fnuEOpZ3yfY6Vkh" Name="Model" Kind="InputPin">
              <p:DefaultValue Upstream_Composition_Name="My KeyframeEditor" xmlns:r="reflection" r:Version="2">
                <Track_Samplers>
                  <Item Key="E">
                    <Value Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="E" Type_Full_Name="RGBA [Color]">
                      <Background_Value r:Type="RGBA [Color]">1, 1, 1, 1</Background_Value>
                      <Parameter Key="ef80828b-2521-4287-8f3c-3cceb54ae3d4" Path="E" Type_Full_Name="RGBA [Color]" />
                      <Source_Track_Model ID="69e4cb3e-7f4a-453a-ae6d-2611bc504bae" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>KeyframeEditorUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="82ff03d2-9685-4d91-b720-cdbb61234531">
                            <Value ID="82ff03d2-9685-4d91-b720-cdbb61234531" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="5" />
                              <Value r:Type="RGBA [Color]">1, 0.8648721, 0.53586495, 1</Value>
                            </Value>
                          </Item>
                          <Item Key="fc7744ef-7f57-4aca-bbcd-b3b4091e35cc">
                            <Value ID="fc7744ef-7f57-4aca-bbcd-b3b4091e35cc" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="0.8" Position="0.2" />
                              <Value r:Type="RGBA [Color]">1, 0, 0.278481, 1</Value>
                            </Value>
                          </Item>
                          <Item Key="4ca40c61-bcac-4deb-8003-25db9d3e9575">
                            <Value ID="4ca40c61-bcac-4deb-8003-25db9d3e9575" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="1.8" />
                              <Value r:Type="RGBA [Color]">0, 0.9873419, 1, 1</Value>
                            </Value>
                          </Item>
                          <Item Key="08bfb355-7dbf-4625-8757-e021fa9b1970">
                            <Value ID="08bfb355-7dbf-4625-8757-e021fa9b1970" Value_Source_Name="Live Color" r:Type="LiveValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item>KeyframeEditorUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="1.5" Position="2.6" />
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="ef80828b-2521-4287-8f3c-3cceb54ae3d4" Path="E" Type_Full_Name="RGBA [Color]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="B">
                    <Value Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="B" Type_Full_Name="Vector2 [2D]">
                      <Background_Value r:Type="Vector2 [2D]">0, 0</Background_Value>
                      <Parameter Key="40d5848b-5b27-4ab2-89fc-49cd5a3f1a99" Path="B" Type_Full_Name="Vector2 [2D]" />
                      <Source_Track_Model ID="d85ddbf4-46ea-464e-acc0-55438cc55be4" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>KeyframeEditorUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="0db0301d-ede2-4a3c-92a4-7a2fdad9bf0a">
                            <Value ID="0db0301d-ede2-4a3c-92a4-7a2fdad9bf0a" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="0.799999976158142" Position="1.6" />
                              <Value r:Type="Vector2 [2D]">0.21428575, 0.7551018</Value>
                            </Value>
                          </Item>
                          <Item Key="fd82d11b-80ce-4eb0-a86d-edfe5a51b2b8">
                            <Value ID="fd82d11b-80ce-4eb0-a86d-edfe5a51b2b8" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.2" />
                              <Value r:Type="Vector2 [2D]">0.18367353, 0.42857125</Value>
                            </Value>
                          </Item>
                          <Item Key="ae493018-6917-4347-9da3-ca0b09b25fd5">
                            <Value ID="ae493018-6917-4347-9da3-ca0b09b25fd5" Value_Source_Name="My Vector2 Layer" r:Type="LayerKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item>KeyframeEditorUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="4.599999809265137" Position="4" />
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="40d5848b-5b27-4ab2-89fc-49cd5a3f1a99" Path="B" Type_Full_Name="Vector2 [2D]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="A">
                    <Value Channel_Binding_Enabled="True" Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="A" Type_Full_Name="Float32 [Primitive]">
                      <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
                      <Parameter Key="997a161e-90b1-411f-893e-6dc76ad63454" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      <Source_Track_Model ID="b28489c4-6a78-4ba4-bdd5-b31fe8e6f6b2" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>KeyframeEditorUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="496f658c-d04d-4633-8407-dcf3d1ff3262">
                            <Value ID="496f658c-d04d-4633-8407-dcf3d1ff3262" Value_Source_Name="My Sine Function" r:Type="LayerKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item>KeyframeEditorUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="2.9000000000000004" Position="3.4" />
                            </Value>
                          </Item>
                          <Item Key="732ce206-3017-45cc-bba1-d1305b3ffac6">
                            <Value ID="732ce206-3017-45cc-bba1-d1305b3ffac6" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="0.6000000000000001" Position="1" />
                              <Value r:Type="Float32 [Primitive]">0.89285725</Value>
                            </Value>
                          </Item>
                          <Item Key="48717167-0455-4d08-9936-bcaf05b7ce3f">
                            <Value ID="48717167-0455-4d08-9936-bcaf05b7ce3f" Value_Source_Name="My LFO" r:Type="LiveValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item>KeyframeEditorUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="0.19999990463256845" Position="2.4" />
                            </Value>
                          </Item>
                          <Item Key="4411011d-b8f0-4d7a-872b-bff0a195465a">
                            <Value ID="4411011d-b8f0-4d7a-872b-bff0a195465a" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.2" />
                              <Value r:Type="Float32 [Primitive]">0.31979585</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="997a161e-90b1-411f-893e-6dc76ad63454" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                </Track_Samplers>
              </p:DefaultValue>
            </Pin>
            <Pin Id="GwJ0IcqWYF9Mp6W9ITQ8ip" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kb0DMI5lCJjLXQVP6QTaFe" Name="Composition" Kind="InputPin" />
            <Pin Id="FxO0Nhrdi9SOx9pqhgq2D1" Name="Sampling Position Provider" Kind="InputPin" />
            <Pin Id="AtlUfJ6THShMNNUrg7nqns" Name="Sampling Position Min Bound" Kind="InputPin" IsHidden="true" />
            <Pin Id="B9PvDEbU4TBLvrwqoUVLgz" Name="Sampling Position Max Bound" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLIeYJvHDO6Mbj0XVtvErF" Name="Force Write to Global Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="LqIRzieAl1BQVJhmC3K9cB" Name="Enabled" Kind="InputPin" />
            <Pin Id="FSFSZF0V9ZGMDbFuNfFzYN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q87ZGZDVf7aP5aENoNJttT" Name="A" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PbOy4j6B7EvLhPObOXokPq" Name="B" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RVYF6a27N5FNzwjsba7ymg" Name="E" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="173,1112,225,19" Id="OWtCFWmL1xJMOj3UZP4aI8">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clock (Kairos)" />
            </p:NodeReference>
            <Pin Id="AN1pSgM0jGqM81Sx6ocowm" Name="Model" Kind="InputPin">
              <p:DefaultValue Loop_Enabled="True" Loop_Out="10" Period="1" Speed="1" />
            </Pin>
            <Pin Id="O3LgGU4rcn5NuHG6GRKmBe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NaqK6fqZrt3NL6pM3HM4qj" Name="Save Model on Exit Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="TEZT2FgABH5L2oHP6ALtdL" Name="Initial Playing" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OEuwKIcrXlOQcUTSHwR2Cs" Name="Initial Time" Kind="InputPin" />
            <Pin Id="Q7kkXQWJyjwPTdO89PMIHU" Name="BPM" Kind="InputPin" />
            <Pin Id="Mgpb7Ijo7hpMOklzmhHNFH" Name="Period" Kind="InputPin" IsHidden="true" />
            <Pin Id="UmfRMyWXdUVPvGAdxHWur9" Name="Speed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RD7lCnMeOAiP48dlt9jsfp" Name="Play" Kind="ApplyPin" />
            <Pin Id="QhjhYALsclYP8HikWDgHGm" Name="Stop" Kind="ApplyPin" />
            <Pin Id="C6JOnBaNMJVOCE8p2rgkle" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TNZhOjvy6FtL53sG8PBmAL" Name="Seconds" Kind="InputPin" />
            <Pin Id="EidgIBi0lqlLcHEZNCDwyZ" Name="Loop In" Kind="InputPin" />
            <Pin Id="AIuTTCbee1zLPO8ZdcpXqN" Name="Loop Out" Kind="InputPin" />
            <Pin Id="LPMarQbkBIGQIweNcID5M5" Name="Loop Enabled" Kind="InputPin" />
            <Pin Id="R9350jmNgwTMkHpNw5Kacl" Name="Enabled" Kind="InputPin" />
            <Pin Id="L3cwbqCXTImPKMI0TeRWmM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UjSH5FFDI06ORb10wgpaxv" Name="Update Stream" Kind="OutputPin" />
            <Pin Id="NoYS59bPUx8Oj8sNZhzqvu" Name="Phase" Kind="OutputPin" />
            <Pin Id="Up3PuBj7e4CNMaPrWFXVcy" Name="Cycles" Kind="OutputPin" />
            <Pin Id="NWHPrJqYnfnOtSYnsFWh38" Name="Time Step" Kind="OutputPin" />
            <Pin Id="GV9LzjoouanOKl1MUeQDlW" Name="Ticks" Kind="OutputPin" />
            <Pin Id="Nc18sk1ZqjWL8wtXzmnexK" Name="Seconds" Kind="OutputPin" />
            <Pin Id="H3OZUlSjRtxLoYbHkYUwTi" Name="Seconds Float32" Kind="OutputPin" />
          </Node>
          <Pad Id="C3UyFBP6wmQPMhd7eYGy2T" Comment="Loop Enabled" Bounds="375,1063,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lgcvrwd5r7QLGql9KoMmmS" Comment="A" Bounds="80,1235,48,118" ShowValueBox="true" isIOBox="true" Value="0.67">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="569,645,192,203" Id="CLogMbvaTZrMo7opQfMVRp">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="KNMoeoIm7fEPY4uZIPlNrs" Name="Output" Kind="StateOutputPin" />
            <Patch Id="SbyYtfEzHM2N8HtIHqu3XQ" ManuallySortedPins="true">
              <Patch Id="CN2ewm6zBINLxZ3N8bFD0V" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QpbXuhGYkiBNOminF12qKt" Name="Update" ManuallySortedPins="true">
                <Pin Id="LBS21d6HcDUP6MfhjoWiDN" Name="Input 1" Kind="InputPin" />
                <Pin Id="IljRrEKpBhyM9KRUaYZQ3e" Name="Input 2" Kind="InputPin" />
                <Pin Id="LlmVqnH60j4LI6qmDok5UO" Name="Input 3" Kind="InputPin" />
                <Pin Id="JuvWY3d7yajOYUMF124ahS" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="D5JIQUv8gA5PAT2j5doC2p" Bounds="573,656" />
              <ControlPoint Id="NRFevoTgn85OGg0avCk1RS" Bounds="616,675" />
              <ControlPoint Id="GkhvW76OHeZP5u8EfQoHRK" Bounds="705,653" />
              <ControlPoint Id="IWZtfh84YTrOQdJBuz3GBq" Bounds="616,841" />
              <Node Bounds="614,713,62,19" Id="JA5oZU3EtGIMVE8fctGTbn">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="OMVLek1xFpDN2x61Yp4fud" Name="Input" Kind="InputPin" />
                <Pin Id="KOU8nmusiNdLUFUnShwQmc" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="614,751,58,19" Id="GIPJKeRGqWsNn2abwbyrXj">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="PYPenI2SA0bLqIEYzAbMPi" Name="Phase" Kind="InputPin" />
                <Pin Id="N7V2Z27biSLNUNKCwruXPA" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="614,794,85,19" Id="P8Cc3Li5tswPHgGdsw6MTJ">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="D6w8Fof28DWMePlNllBfru" Name="Input" Kind="InputPin" />
                <Pin Id="HIo2bdYfEjcMvqBtWMIOsP" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
                <Pin Id="Jm07qC6i95yQXMQI2w5b9k" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="I1VXMxn3T1GNBvUJ6c60sP" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="NB0XJCNp7uvPHz03XPNs05" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="O44dlJqXmVPPSA6K4yQKbQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="OBUSUPEKnKuQCJI1qg9u2D" Bounds="616,690,125,19" ShowValueBox="true" isIOBox="true" Value="(Sampling position)">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <Pin Id="UcBTHVq4fJeQb5aGQmizHY" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="SKMFGOFa6wCOXX5Tje1sbH" Comment="Seconds Float32" Bounds="395,1160,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="352,757,45,19" Id="I2VJzgKG5C6LVyhVi0MdED">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ImtMMu40760LDcj6unCsNe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LgDHn4NSPKZMzD7RmsYt8w" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kj6g0o2CsNiN0MJX8vqJ1D" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkPWRwqIiM1P9NfzlQYJlM" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="CN4DYDyFZgPOueDgbyg7UE" Name="Pause" Kind="InputPin" />
            <Pin Id="RZ3nu6vY6rCPnKgBsYFAcK" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UXffcIBcX2gPzJ7SMMB8HR" Name="Phase" Kind="OutputPin" />
            <Pin Id="Iygv2g1l6FCQB1PvTbg6bj" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FfpuZRhnvvuPr6Kl4HqWyf" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="177,684,54,19" Id="JTG7LqlTcRGNok3rYkd8RA">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Random (FromTo)" />
            </p:NodeReference>
            <Pin Id="JFC9NViPYt2P5xTVjN8zuJ" Name="From" Kind="InputPin" />
            <Pin Id="MYm8waA8rDEOA02FTtRSB8" Name="To" Kind="InputPin" />
            <Pin Id="NBPRS28DSAeOJfZTflWfPv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SLa58HtNZLzMWXI8RHMRiH" Comment="To" Bounds="228,662,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="177,720,65,19" Id="Kv8zPm64PTYOZefswI3Foi">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="J3Pobh3P745MKColGlTxoL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jg0OYMJ0eq0LkseK4mabdH" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DYd19Hb0lsbLhH0hDTJKVH" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="GjPo9y6c24cLbxXxa5Utzy" Name="Goto Position" Kind="InputPin" />
            <Pin Id="DLnoGBeyuL3OkHMXwiGYG3" Name="Filter Time" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="EV1ggmNaR4uPOquhqEobaC" Name="Cyclic" Kind="InputPin" />
            <Pin Id="ClStIvTq6YXNCTcinqFzWP" Name="Jump" Kind="InputPin" />
            <Pin Id="C2XKK9G8VfOMSzAhWxYwjk" Name="Position" Kind="OutputPin" />
            <Pin Id="Va91TgL0kaXQYrLAYjG2b4" Name="Velocity" Kind="OutputPin" />
            <Pin Id="LWj4BStmstZPCaf8Luivyf" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="Lkp7rqHi81eLDpZGFaGuvh" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AIEtVH9XJl8Lo3dizt0n0R" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="Sh7XTfxdMCMNcF846lYEjD" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="TOJuSZaHJinMaxf3NxYcAY" Comment="Position" Bounds="200,764,35,66" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PgGw0nYqmzCPOcp6g54ymZ" Comment="Position" Bounds="377,803,35,66" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="831,619,192,247" Id="EglTfEDYULlNbbM7kRO3kb">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="FFC9dtOqglaMopno7oOHll" Name="Output" Kind="StateOutputPin" />
            <Patch Id="UXEcm72wGuLMccCz2z7QAG" ManuallySortedPins="true">
              <Patch Id="K0PSjJoD4FwOcw4bDbNfVo" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AXDhh3k5piVMIlNrXxWbbG" Name="Update" ManuallySortedPins="true">
                <Pin Id="GqAfaZ3FUstMhpNTyDjzVC" Name="Input 1" Kind="InputPin" />
                <Pin Id="OOBliy8STpYLRx68KYrAvh" Name="Input 2" Kind="InputPin" />
                <Pin Id="D28go1v4o6LLVvCiEROAUG" Name="Input 3" Kind="InputPin" />
                <Pin Id="PIsQa34uYdxNhDv9K3SBjo" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Ujb3WUwPp4MOHmvYp8fcyG" Bounds="835,630" />
              <ControlPoint Id="OjGz5zXo5w7NFIISHpzFsE" Bounds="878,649" />
              <ControlPoint Id="H0bcR5lG5uHQCpiEZklpBq" Bounds="967,627" />
              <ControlPoint Id="Ar1zdINPHhON3EYmaybvWK" Bounds="878,859" />
              <Node Bounds="876,687,62,19" Id="B2Ep3DAkxcBNQYYGfks6KL">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="EZiCX72uTK8PbKY3J9tPPe" Name="Input" Kind="InputPin" />
                <Pin Id="MsWclHWvuJZPITZGnmrCAH" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="JmV6zTOeA5pM69yCuAaSJT" Bounds="878,664,125,19" ShowValueBox="true" isIOBox="true" Value="(Sampling position)">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="876,750,52,19" Id="T3QcrtnpJHlMbAggoeEbk0">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Simplex" />
                </p:NodeReference>
                <Pin Id="OkFNJnHar2DPt1QXpGpdPX" Name="Input" Kind="InputPin" />
                <Pin Id="OpFRb4edbwKMHloHRtaFRZ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="936,750,52,19" Id="PRTojq3mjUpNH7BmzrVV2u">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Simplex" />
                </p:NodeReference>
                <Pin Id="Dq8aMMK2omCOMYMvEF1iFG" Name="Input" Kind="InputPin" />
                <Pin Id="TNro0zgV0WkOtNi7S0twi0" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="936,721,25,19" Id="Jrg5UUds6MDOyODNx8YghV">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="HLTBPa5vcf2MUYE3wJRWzV" Name="Input" Kind="InputPin" />
                <Pin Id="I7PtHKirXpuN1Gv5DyIXYi" Name="Input 2" Kind="InputPin" DefaultValue="1.1" />
                <Pin Id="VTRVnvbZKkbMcco8ZNd95R" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="876,789,46,19" Id="FjGI4ONHwn8PmrZeG5CJOa">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="R4O0FU9WFBcOkh8exDXIVq" Name="X" Kind="InputPin" />
                <Pin Id="IRhdtGaPIg4N16dlMzxYv7" Name="Y" Kind="InputPin" />
                <Pin Id="DeRDr2RB61AOabGau2lHj7" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="876,824,85,19" Id="HsCY9WJt9biNux30jyc5pe">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="PhMg67yqeUBQWZN3UNxzOk" Name="Input" Kind="InputPin" />
                <Pin Id="RrRQbVJRKcvNtlTpRvdPwq" Name="Input Minimum" Kind="InputPin" DefaultValue="-1, -1" />
                <Pin Id="MTa2VOEHMOlOc6JOjYWJ9M" Name="Input Maximum" Kind="InputPin" DefaultValue="1, 1" />
                <Pin Id="JmI4exfhA5zQEcjL3RB7y5" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="S3hwjS7qskCNrDloYhdcgh" Name="Output Maximum" Kind="InputPin" DefaultValue="1, 1" />
                <Pin Id="HYvses4p7NBOHyrsHwDJVL" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="TQPDvZRhWoXNtX0C1E5V5E" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="156,852,65,19" Id="QrKjgD6TfPCLPmqLUe4F88">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="SjWamExq6bZNliATgDJMvU" Name="Hue" Kind="InputPin" DefaultValue="0.67" />
            <Pin Id="QLpsscm8ABMMIGhdgY1IBI" Name="Saturation" Kind="InputPin" />
            <Pin Id="MqAw7ys69giO3aLZuXyssA" Name="Lightness" Kind="InputPin" DefaultValue="0.61" />
            <Pin Id="Us5QntBGecFN2hDxu5Nima" Name="Alpha" Kind="InputPin" DefaultValue="1" />
            <Pin Id="T1b3Sak3W0TPPWWvKW7f54" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Ptdum2TRdWWLpL9c0OETvs" Comment="B" Bounds="184,1235,76,116" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">1</p:precision>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
              <p:stepsize p:Type="Single">0.1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FcabaSF25EMNiXV8Kmtdue" Comment="E" Bounds="314,1234,46,36" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="380,1371,82,19" Id="B6bOjGsGaePOUfrNGYSkfk">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="BmWnc9LUW96NpVSUXmfgv5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OrglJqPbACtOa7fc5oV0MV" Name="Path" Kind="InputPin" />
            <Pin Id="T0RS3uSb3yAP7w5UMRkqUV" Name="Value" Kind="InputPin" />
            <Pin Id="U1utTq1nujCM3Piu29i3So" Name="Channel" Kind="OutputPin" />
            <Pin Id="LUyoloGzZcWMmUVFzlycOW" Name="Value" Kind="OutputPin" />
            <Pin Id="GnVv2krNKRzOebItaCBDC6" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="UaPJhti55k5PFej3ZBtYIF" Comment="Path" Bounds="382,1349,35,15" ShowValueBox="true" isIOBox="true" Value="A">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CfUEEHp1OhRQIRRe8CtuWq" Comment="A" Bounds="459,1416,48,118" ShowValueBox="true" isIOBox="true" Value="0.67">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="592,979,174,19" Id="K05bz1dUdUpNVSXe8creew">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Launcher1D" />
            </p:NodeReference>
            <Pin Id="PzKqzqjanwuP2f8eURVXKc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rg2xGzJqZ1pLzW8oV5xAEf" Name="Model" Kind="InputPin">
              <p:DefaultValue ID="e03232dd-9a45-4005-bb61-3f0b3aaad705" Name="My Launcher" xmlns:r="reflection" r:Version="2">
                <Scenes>
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="7562525c-9917-4915-938e-a8ae8dd89fe5" Name="Scene 01" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="06baabae-de6c-4955-921a-43c1753b4409" Name="Scene 02" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="1acb557a-a2cd-4249-9aa4-b5937d1e249d" Name="Scene 03" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="642c71a7-afdf-480c-9f64-19c4e0189188" Name="Scene 04" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="49eebd7e-c3e3-4374-bba3-4c08cd543d6c" Name="Scene 05" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="b5d2f6b7-2859-456c-ab3a-1958cdb70af0" Name="Scene 06" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="01ade2e6-5ee1-4a81-bdd9-c751505106ec" Name="Scene 07" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="46158986-5a10-4e44-aa62-fd4a9633e41f" Name="Scene 08" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="0de737ec-a650-4e73-8215-1904da176781" Name="Scene 09" />
                  <Item Color="0.20000005, 0.20000005, 0.20000005, 1" ID="c0d3d2b0-6043-44fc-b495-917811a37b14" Name="Scene 10" />
                </Scenes>
                <Tracks>
                  <Item Key="B">
                    <Value ID="d02d6b77-5eae-40cf-9af7-2c466627296e" r:Type="TrackModel (Launcher1D) [Kairos.Launcher1D.Track]">
                      <Author_IDs>
                        <Item>LauncherUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="37bad20e-ba04-485e-a659-3fa01967e4e0">
                          <Value ID="37bad20e-ba04-485e-a659-3fa01967e4e0" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item>LauncherUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True" Scene_ID="1acb557a-a2cd-4249-9aa4-b5937d1e249d" />
                            <Value r:Type="Vector2 [2D]">0.7, 0.6</Value>
                          </Value>
                        </Item>
                        <Item Key="02d12d92-2897-4ca0-b891-1587facba31a">
                          <Value ID="02d12d92-2897-4ca0-b891-1587facba31a" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True" />
                            <Value r:Type="Vector2 [2D]">-0.02, 0</Value>
                          </Value>
                        </Item>
                        <Item Key="05464e2d-c16d-4984-b77a-77cebafac310">
                          <Value ID="05464e2d-c16d-4984-b77a-77cebafac310" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True" />
                            <Value r:Type="Vector2 [2D]">-0.02, 0</Value>
                          </Value>
                        </Item>
                        <Item Key="4e7b16eb-debf-4145-863c-a061693c48ff">
                          <Value ID="4e7b16eb-debf-4145-863c-a061693c48ff" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item>LauncherUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True" Scene_ID="7562525c-9917-4915-938e-a8ae8dd89fe5" />
                            <Value r:Type="Vector2 [2D]">-0.02, 0</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="d5d13bdb-1334-46f2-9982-c70de23cdf5e" Path="B" Type_Full_Name="Vector2 [2D]" />
                    </Value>
                  </Item>
                  <Item Key="A">
                    <Value ID="e137cfaf-18ab-49f0-bd54-d5e4f9bc9342" r:Type="TrackModel (Launcher1D) [Kairos.Launcher1D.Track]">
                      <Author_IDs>
                        <Item>LauncherUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="5741831e-7deb-4130-bdf9-57152b973414">
                          <Value ID="5741831e-7deb-4130-bdf9-57152b973414" r:Type="ConstantValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item>LauncherUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True" Scene_ID="7562525c-9917-4915-938e-a8ae8dd89fe5" />
                            <Value r:Type="Float32 [Primitive]">0.35</Value>
                          </Value>
                        </Item>
                        <Item Key="c9387309-8f91-49bf-a2f8-11e7ce95d15a">
                          <Value ID="c9387309-8f91-49bf-a2f8-11e7ce95d15a" Value_Source_Name="Live Value" r:Type="LiveValueClipModel (Launcher1D) [Kairos.Launcher1D.Clip]">
                            <Author_IDs>
                              <Item>LauncherUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Enabled="True" Scene_ID="06baabae-de6c-4955-921a-43c1753b4409" />
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="4ef77648-c355-4c5c-86ce-590d4a33ad4e" Path="A" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="KT3UvK8XgVqMIHXqaDdYFL" Name="Composition Name" Kind="InputPin" DefaultValue="My Launcher" />
            <Pin Id="GmHs8MXIx9IPsz49H2v3e8" Name="Live Value" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I2T6xKlNPI0OWDrgR3IiKF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FY7WpkktvxTOp1UFV4X87K" Bounds="78,235,995,372" ShowValueBox="true" isIOBox="true" Value="KairosEditor is the node that provides a UI window to edit the kairos nodes in the patch.&#xD;&#xA;&#xD;&#xA;When created it will be empty&#xD;&#xA;&#xD;&#xA;In the MainMenu&gt;View&gt;...&#xD;&#xA;&#xD;&#xA;...&gt; New Kairos Node Editor&#xD;&#xA;this option will create a kairos node window, which will react (and attach automatically to the first selected) to the gamma UI selection: if you click on a KeyframeEditor, a Launcher1D or a CompositionSampler, this window will create a custom editor for the selected node and you will be able to start editing it.&#xD;&#xA;&#xD;&#xA;...&gt; New Inspector&#xD;&#xA;This Inspector window will react to what gets selected in the other editors, giving you control on every detail of the selected object.&#xD;&#xA;&#xD;&#xA;Thanks to the ImGui library docking system, you can create multiple windows, dock and tab them.&#xD;&#xA;The KairosEditor node will store every aspect of the UI editors, included the layout.&#xD;&#xA;The next time you open the patch everything should look the same as you left it&#xD;&#xA;&#xD;&#xA;Note: depending on which window you select you might get slighly different MainManu options">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" />
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
          <Fragment Id="SjompxnqjCAQc9KKKzIy04" Patch="UNNBnRPmtn7PBchFF3b8nw" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Patch Id="UNNBnRPmtn7PBchFF3b8nw" Name="Draw" />
        <Link Id="Mk2GtysUTw9Lp6UeHmwUeY" Ids="L3cwbqCXTImPKMI0TeRWmM,FxO0Nhrdi9SOx9pqhgq2D1" />
        <Link Id="FJ33uVuSgMrPy6sjLxoGHA" Ids="C3UyFBP6wmQPMhd7eYGy2T,LPMarQbkBIGQIweNcID5M5" />
        <Link Id="QPhNx0SX0X6PERgb7OyRip" Ids="Q87ZGZDVf7aP5aENoNJttT,Lgcvrwd5r7QLGql9KoMmmS" />
        <Link Id="VkDYBYkdIXDLGdxQ46eV7Y" Ids="LBS21d6HcDUP6MfhjoWiDN,D5JIQUv8gA5PAT2j5doC2p" IsHidden="true" />
        <Link Id="OUVsbdZ8eUoLVHJ1oG9VAk" Ids="IljRrEKpBhyM9KRUaYZQ3e,NRFevoTgn85OGg0avCk1RS" IsHidden="true" />
        <Link Id="JZCdlkDk3txOOZztW50RYf" Ids="LlmVqnH60j4LI6qmDok5UO,GkhvW76OHeZP5u8EfQoHRK" IsHidden="true" />
        <Link Id="Cvw0fD21UktO7kI7gDMjIL" Ids="IWZtfh84YTrOQdJBuz3GBq,JuvWY3d7yajOYUMF124ahS" IsHidden="true" />
        <Link Id="CQk3D7q5NJxOD4VGkXAdTY" Ids="NRFevoTgn85OGg0avCk1RS,OMVLek1xFpDN2x61Yp4fud" />
        <Link Id="EABT3wxpSlGOUCJCKmsOKN" Ids="KOU8nmusiNdLUFUnShwQmc,PYPenI2SA0bLqIEYzAbMPi" />
        <Link Id="HUqn17ohE3TNYxPoxJYtLt" Ids="N7V2Z27biSLNUNKCwruXPA,D6w8Fof28DWMePlNllBfru" />
        <Link Id="Fvmx0WJKUIAMvVgBlOUrOT" Ids="H3OZUlSjRtxLoYbHkYUwTi,SKMFGOFa6wCOXX5Tje1sbH" />
        <Link Id="FTH36ZuSTDSQP1re4fD7IE" Ids="PRmn8EHOR1qM9nDy77Meji,Kb0DMI5lCJjLXQVP6QTaFe" />
        <Link Id="GZSGQHE8czFNuvvbqXmXyl" Ids="O44dlJqXmVPPSA6K4yQKbQ,IWZtfh84YTrOQdJBuz3GBq" />
        <Link Id="DUTeCS4U1iYOFi5xDqJIme" Ids="UXffcIBcX2gPzJ7SMMB8HR,OhTKf1AyJbLNNezIWEZw7T" />
        <Link Id="Rb3TzrRdVxPLddPnhcV5dK" Ids="NBPRS28DSAeOJfZTflWfPv,GjPo9y6c24cLbxXxa5Utzy" />
        <Link Id="OgYuKtQ37VlQaAe3jRSLOz" Ids="SLa58HtNZLzMWXI8RHMRiH,MYm8waA8rDEOA02FTtRSB8" />
        <Link Id="BqKMNj4WZuJPRjK5j9apwQ" Ids="C2XKK9G8VfOMSzAhWxYwjk,TOJuSZaHJinMaxf3NxYcAY" />
        <Link Id="NkUq8abO43XLgcOT2KYjD4" Ids="UXffcIBcX2gPzJ7SMMB8HR,PgGw0nYqmzCPOcp6g54ymZ" />
        <Link Id="OVbyTfnOBODPABPQBYBhgt" Ids="KNMoeoIm7fEPY4uZIPlNrs,Ob4UeuPb1npPIJujSQSN7C" />
        <Link Id="QMjDdjxZYRbLmAjVfpIlPh" Ids="GqAfaZ3FUstMhpNTyDjzVC,Ujb3WUwPp4MOHmvYp8fcyG" IsHidden="true" />
        <Link Id="JHNVZP5iniTPN0tKgn6Fz8" Ids="OOBliy8STpYLRx68KYrAvh,OjGz5zXo5w7NFIISHpzFsE" IsHidden="true" />
        <Link Id="LnmHAGdqKtBOvE0zIjOQtf" Ids="D28go1v4o6LLVvCiEROAUG,H0bcR5lG5uHQCpiEZklpBq" IsHidden="true" />
        <Link Id="QQdihaMTB2DPrBhBWK47HC" Ids="Ar1zdINPHhON3EYmaybvWK,PIsQa34uYdxNhDv9K3SBjo" IsHidden="true" />
        <Link Id="HswWzsZ1ZHHLVtvffskTCT" Ids="OjGz5zXo5w7NFIISHpzFsE,EZiCX72uTK8PbKY3J9tPPe" />
        <Link Id="L8W4ULyVjr9NbLteRFD0cu" Ids="MsWclHWvuJZPITZGnmrCAH,OkFNJnHar2DPt1QXpGpdPX" />
        <Link Id="LN0bFQDYDIXQa13TD367QI" Ids="FFC9dtOqglaMopno7oOHll,GbjZmJoNwvrQDtNmkomVQY" />
        <Link Id="K0YreA2UXAuPSMZnvMylux" Ids="MsWclHWvuJZPITZGnmrCAH,HLTBPa5vcf2MUYE3wJRWzV" />
        <Link Id="U7BYLM50I5sPdk1Pz2ozOD" Ids="VTRVnvbZKkbMcco8ZNd95R,Dq8aMMK2omCOMYMvEF1iFG" />
        <Link Id="EvIvSgL8U2NLRm1FRNLKy4" Ids="OpFRb4edbwKMHloHRtaFRZ,R4O0FU9WFBcOkh8exDXIVq" />
        <Link Id="I00X2IxeKUnMRT1xAdXlMa" Ids="TNro0zgV0WkOtNi7S0twi0,IRhdtGaPIg4N16dlMzxYv7" />
        <Link Id="RoL0SZ7iH6YLunJbVWyR3W" Ids="DeRDr2RB61AOabGau2lHj7,PhMg67yqeUBQWZN3UNxzOk" />
        <Link Id="ICaHJwnjxSUOvBMPFFQNE8" Ids="HYvses4p7NBOHyrsHwDJVL,Ar1zdINPHhON3EYmaybvWK" />
        <Link Id="ONo3n6n1NJgMbeNrjnPhq7" Ids="T1b3Sak3W0TPPWWvKW7f54,JZSMU0VFCv4MHrc8583BT3" />
        <Link Id="CRVAEBxJqpDL0h6JQzapwO" Ids="C2XKK9G8VfOMSzAhWxYwjk,QLpsscm8ABMMIGhdgY1IBI" />
        <Link Id="BJBga0u7iPcLnG0TPNhWTy" Ids="PbOy4j6B7EvLhPObOXokPq,Ptdum2TRdWWLpL9c0OETvs" />
        <Link Id="JJHom1DR01fPNAXdlmlYwF" Ids="RVYF6a27N5FNzwjsba7ymg,FcabaSF25EMNiXV8Kmtdue" />
        <Link Id="Qj8UPnRUgnMMbutjygmfRl" Ids="UaPJhti55k5PFej3ZBtYIF,OrglJqPbACtOa7fc5oV0MV" />
        <Link Id="SxcmAXJwE1rQEYH4caqnVO" Ids="LUyoloGzZcWMmUVFzlycOW,CfUEEHp1OhRQIRRe8CtuWq" />
        <Link Id="KJYtPxvfGAeN1eCGwSUGVx" Ids="UXffcIBcX2gPzJ7SMMB8HR,GmHs8MXIx9IPsz49H2v3e8" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2024.6.7-0113-ga9b832a275" />
</Document>