<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JF0PGeSEhWqL0C5cTDEnGB" LanguageVersion="2024.6.7-0113-ga9b832a275" Version="0.128">
  <NugetDependency Id="MAxAMHRVlRGPOZRH97wzdT" Location="VL.CoreLib" Version="2024.6.7-0113-ga9b832a275" />
  <Patch Id="UjKDt3egcZJQD2Fvyq1WfF">
    <Canvas Id="NCtZrzKMdPKOqAVGXlyDcG" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PPcw7bq8B6WPP1RqiNPj03">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuqJouFhGhjNO5cp8LuQuw">
        <Canvas Id="IzNhbiIERwDN3FMbQ5HsuZ" CanvasType="Group">
          <Node Bounds="152,495,935,19" Id="AfRjy95bCluOXBuEJI156k">
            <p:NodeReference LastCategoryFullName="Kairos" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeEditor" />
            </p:NodeReference>
            <Pin Id="AWXAXpJJd1TMrUOm3dGfd5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JKSa617cvswORcNg39piuj" Name="Model" Kind="InputPin">
              <p:DefaultValue ID="70e81739-34a5-4a39-8165-f106aa8fc56f" xmlns:r="reflection" r:Version="2">
                <Tracks>
                  <Item Key="B">
                    <Value ID="d85ddbf4-46ea-464e-acc0-55438cc55be4" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="fd82d11b-80ce-4eb0-a86d-edfe5a51b2b8">
                          <Value ID="fd82d11b-80ce-4eb0-a86d-edfe5a51b2b8" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.2" />
                            <Value r:Type="Vector2 [2D]">0.18367353, 0.42857125</Value>
                          </Value>
                        </Item>
                        <Item Key="ae493018-6917-4347-9da3-ca0b09b25fd5">
                          <Value ID="ae493018-6917-4347-9da3-ca0b09b25fd5" Value_Source_Name="My Vector2 Layer" r:Type="LayerKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>KeyframeEditorUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="4.599999809265137" Position="4" />
                          </Value>
                        </Item>
                        <Item Key="0db0301d-ede2-4a3c-92a4-7a2fdad9bf0a">
                          <Value ID="0db0301d-ede2-4a3c-92a4-7a2fdad9bf0a" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.799999976158142" Position="1.6" />
                            <Value r:Type="Vector2 [2D]">0.21428575, 0.7551018</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="40d5848b-5b27-4ab2-89fc-49cd5a3f1a99" Path="B" Type_Full_Name="Vector2 [2D]" />
                    </Value>
                  </Item>
                  <Item Key="E">
                    <Value ID="69e4cb3e-7f4a-453a-ae6d-2611bc504bae" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="08bfb355-7dbf-4625-8757-e021fa9b1970">
                          <Value ID="08bfb355-7dbf-4625-8757-e021fa9b1970" Value_Source_Name="Live Color" r:Type="LiveValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>KeyframeEditorUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="1.5" Position="2.6" />
                          </Value>
                        </Item>
                        <Item Key="4ca40c61-bcac-4deb-8003-25db9d3e9575">
                          <Value ID="4ca40c61-bcac-4deb-8003-25db9d3e9575" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="1.8" />
                            <Value r:Type="RGBA [Color]">0, 0.9873419, 1, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="82ff03d2-9685-4d91-b720-cdbb61234531">
                          <Value ID="82ff03d2-9685-4d91-b720-cdbb61234531" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="5" />
                            <Value r:Type="RGBA [Color]">1, 0.8648721, 0.53586495, 1</Value>
                          </Value>
                        </Item>
                        <Item Key="fc7744ef-7f57-4aca-bbcd-b3b4091e35cc">
                          <Value ID="fc7744ef-7f57-4aca-bbcd-b3b4091e35cc" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.8" Position="0.2" />
                            <Value r:Type="RGBA [Color]">1, 0, 0.278481, 1</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="ef80828b-2521-4287-8f3c-3cceb54ae3d4" Path="E" Type_Full_Name="RGBA [Color]" />
                    </Value>
                  </Item>
                  <Item Key="A">
                    <Value ID="b28489c4-6a78-4ba4-bdd5-b31fe8e6f6b2" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                      <Author_IDs>
                        <Item>KeyframeEditorUI</Item>
                      </Author_IDs>
                      <Items_Model>
                        <Item Key="496f658c-d04d-4633-8407-dcf3d1ff3262">
                          <Value ID="496f658c-d04d-4633-8407-dcf3d1ff3262" Value_Source_Name="My Sine Function" r:Type="LayerKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>KeyframeEditorUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="2.9000000000000004" Position="5" />
                          </Value>
                        </Item>
                        <Item Key="732ce206-3017-45cc-bba1-d1305b3ffac6">
                          <Value ID="732ce206-3017-45cc-bba1-d1305b3ffac6" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.6000000000000001" Position="1" />
                            <Value r:Type="Float32 [Primitive]">0.89285725</Value>
                          </Value>
                        </Item>
                        <Item Key="57937149-b2cd-4087-8da6-01f74762f96b">
                          <Value Channel_Enabled="True" ID="57937149-b2cd-4087-8da6-01f74762f96b" Value_Source_Name="My Random" r:Type="LiveValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>KeyframeEditorUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Duration="0.7999999523162842" Position="3.2" />
                          </Value>
                        </Item>
                        <Item Key="48717167-0455-4d08-9936-bcaf05b7ce3f">
                          <Value ID="48717167-0455-4d08-9936-bcaf05b7ce3f" Value_Source_Name="My LFO" r:Type="LiveValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item>KeyframeEditorUI</Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="2.4" />
                          </Value>
                        </Item>
                        <Item Key="4411011d-b8f0-4d7a-872b-bff0a195465a">
                          <Value ID="4411011d-b8f0-4d7a-872b-bff0a195465a" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                            <Author_IDs>
                              <Item></Item>
                            </Author_IDs>
                            <Settings Alpha="1" Position="0.2" />
                            <Value r:Type="Float32 [Primitive]">0.31979585</Value>
                          </Value>
                        </Item>
                      </Items_Model>
                      <Parameter Key="997a161e-90b1-411f-893e-6dc76ad63454" Path="A" Type_Full_Name="Float32 [Primitive]" />
                    </Value>
                  </Item>
                </Tracks>
              </p:DefaultValue>
            </Pin>
            <Pin Id="H6fJQat1157Lqouznmdbv0" Name="Composition Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JZSMU0VFCv4MHrc8583BT3" Name="Live Color" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OhTKf1AyJbLNNezIWEZw7T" Name="My LFO" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ob4UeuPb1npPIJujSQSN7C" Name="My Sine Function" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="LayerX" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="ILayer" />
                <CategoryReference Kind="Category" Name="LayerX" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GbjZmJoNwvrQDtNmkomVQY" Name="My Vector2 Layer" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="LayerX" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="ILayer" />
                <CategoryReference Kind="Category" Name="LayerX" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                    <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PRmn8EHOR1qM9nDy77Meji" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GHHKVM2AyJ0QbJPHHaPJ7i" Bounds="98,96,561,54" ShowValueBox="true" isIOBox="true" Value="HowTo use a CompositionSampler">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="113,701,125,19" Id="S4qZVGhB3aTP8dMVqjod1L">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositionSampler (IComposition1D)" />
            </p:NodeReference>
            <Pin Id="PdMTLI0fnuEOpZ3yfY6Vkh" Name="Model" Kind="InputPin">
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Track_Samplers>
                  <Item Key="B">
                    <Value Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="B" Type_Full_Name="Vector2 [2D]">
                      <Background_Value r:Type="Vector2 [2D]">0, 0</Background_Value>
                      <Parameter Key="40d5848b-5b27-4ab2-89fc-49cd5a3f1a99" Path="B" Type_Full_Name="Vector2 [2D]" />
                      <Source_Track_Model ID="d85ddbf4-46ea-464e-acc0-55438cc55be4" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>KeyframeEditorUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="0db0301d-ede2-4a3c-92a4-7a2fdad9bf0a">
                            <Value ID="0db0301d-ede2-4a3c-92a4-7a2fdad9bf0a" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="0.799999976158142" Position="1.6" />
                              <Value r:Type="Vector2 [2D]">0.21428575, 0.7551018</Value>
                            </Value>
                          </Item>
                          <Item Key="ae493018-6917-4347-9da3-ca0b09b25fd5">
                            <Value ID="ae493018-6917-4347-9da3-ca0b09b25fd5" Value_Source_Name="My Vector2 Layer" r:Type="LayerKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item>KeyframeEditorUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="4.599999809265137" Position="4" />
                            </Value>
                          </Item>
                          <Item Key="fd82d11b-80ce-4eb0-a86d-edfe5a51b2b8">
                            <Value ID="fd82d11b-80ce-4eb0-a86d-edfe5a51b2b8" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.2" />
                              <Value r:Type="Vector2 [2D]">0.18367353, 0.42857125</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="40d5848b-5b27-4ab2-89fc-49cd5a3f1a99" Path="B" Type_Full_Name="Vector2 [2D]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="E">
                    <Value Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="E" Type_Full_Name="RGBA [Color]">
                      <Background_Value r:Type="RGBA [Color]">1, 1, 1, 1</Background_Value>
                      <Parameter Key="ef80828b-2521-4287-8f3c-3cceb54ae3d4" Path="E" Type_Full_Name="RGBA [Color]" />
                      <Source_Track_Model ID="69e4cb3e-7f4a-453a-ae6d-2611bc504bae" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>KeyframeEditorUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="fc7744ef-7f57-4aca-bbcd-b3b4091e35cc">
                            <Value ID="fc7744ef-7f57-4aca-bbcd-b3b4091e35cc" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="0.8" Position="0.2" />
                              <Value r:Type="RGBA [Color]">1, 0, 0.278481, 1</Value>
                            </Value>
                          </Item>
                          <Item Key="4ca40c61-bcac-4deb-8003-25db9d3e9575">
                            <Value ID="4ca40c61-bcac-4deb-8003-25db9d3e9575" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="1.8" />
                              <Value r:Type="RGBA [Color]">0, 0.9873419, 1, 1</Value>
                            </Value>
                          </Item>
                          <Item Key="82ff03d2-9685-4d91-b720-cdbb61234531">
                            <Value ID="82ff03d2-9685-4d91-b720-cdbb61234531" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="5" />
                              <Value r:Type="RGBA [Color]">1, 0.8648721, 0.53586495, 1</Value>
                            </Value>
                          </Item>
                          <Item Key="08bfb355-7dbf-4625-8757-e021fa9b1970">
                            <Value ID="08bfb355-7dbf-4625-8757-e021fa9b1970" Value_Source_Name="Live Color" r:Type="LiveValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item>KeyframeEditorUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="1.5" Position="2.6" />
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="ef80828b-2521-4287-8f3c-3cceb54ae3d4" Path="E" Type_Full_Name="RGBA [Color]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                  <Item Key="A">
                    <Value Channel_Binding_Enabled="True" Enabled="True" Output_Pin_Enabled="True" TDomain="Float64" Track_ID="A" Type_Full_Name="Float32 [Primitive]">
                      <Background_Value r:Type="Float32 [Primitive]">0</Background_Value>
                      <Parameter Key="997a161e-90b1-411f-893e-6dc76ad63454" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      <Source_Track_Model ID="b28489c4-6a78-4ba4-bdd5-b31fe8e6f6b2" r:Type="TrackModel (KeyframeEditor) [Kairos.KeyframeEditor.Track]">
                        <Author_IDs>
                          <Item>KeyframeEditorUI</Item>
                        </Author_IDs>
                        <Items_Model>
                          <Item Key="48717167-0455-4d08-9936-bcaf05b7ce3f">
                            <Value ID="48717167-0455-4d08-9936-bcaf05b7ce3f" Value_Source_Name="My LFO" r:Type="LiveValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item>KeyframeEditorUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="2.4" />
                            </Value>
                          </Item>
                          <Item Key="496f658c-d04d-4633-8407-dcf3d1ff3262">
                            <Value ID="496f658c-d04d-4633-8407-dcf3d1ff3262" Value_Source_Name="My Sine Function" r:Type="LayerKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item>KeyframeEditorUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="2.9000000000000004" Position="5" />
                            </Value>
                          </Item>
                          <Item Key="57937149-b2cd-4087-8da6-01f74762f96b">
                            <Value Channel_Enabled="True" ID="57937149-b2cd-4087-8da6-01f74762f96b" Value_Source_Name="My Random" r:Type="LiveValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item>KeyframeEditorUI</Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="0.7999999523162842" Position="3.2" />
                            </Value>
                          </Item>
                          <Item Key="732ce206-3017-45cc-bba1-d1305b3ffac6">
                            <Value ID="732ce206-3017-45cc-bba1-d1305b3ffac6" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Duration="0.6000000000000001" Position="1" />
                              <Value r:Type="Float32 [Primitive]">0.89285725</Value>
                            </Value>
                          </Item>
                          <Item Key="4411011d-b8f0-4d7a-872b-bff0a195465a">
                            <Value ID="4411011d-b8f0-4d7a-872b-bff0a195465a" r:Type="ConstantValueKeyframeModel (KeyframeEditor) [Kairos.KeyframeEditor.Keyframe]">
                              <Author_IDs>
                                <Item></Item>
                              </Author_IDs>
                              <Settings Alpha="1" Position="0.2" />
                              <Value r:Type="Float32 [Primitive]">0.31979585</Value>
                            </Value>
                          </Item>
                        </Items_Model>
                        <Parameter Key="997a161e-90b1-411f-893e-6dc76ad63454" Path="A" Type_Full_Name="Float32 [Primitive]" />
                      </Source_Track_Model>
                    </Value>
                  </Item>
                </Track_Samplers>
              </p:DefaultValue>
            </Pin>
            <Pin Id="UqOMIyeNb0RNanAey7bXeA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kb0DMI5lCJjLXQVP6QTaFe" Name="Composition" Kind="InputPin" />
            <Pin Id="FxO0Nhrdi9SOx9pqhgq2D1" Name="Sampling Position Provider" Kind="InputPin" />
            <Pin Id="G74rkoY0D9UOmwd8eAjcdQ" Name="Sampling Position Min Bound" Kind="InputPin" IsHidden="true" />
            <Pin Id="CSEMv51EpHcLhNFH6Hj14e" Name="Sampling Position Max Bound" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pcisz4yNVWnMj3pVVShqAV" Name="Force Write to Global Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="LqIRzieAl1BQVJhmC3K9cB" Name="Enabled" Kind="InputPin" />
            <Pin Id="FSFSZF0V9ZGMDbFuNfFzYN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q87ZGZDVf7aP5aENoNJttT" Name="A" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PbOy4j6B7EvLhPObOXokPq" Name="B" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RVYF6a27N5FNzwjsba7ymg" Name="E" Kind="OutputPin" PinGroupName="Output Values">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="193,639,225,19" Id="OWtCFWmL1xJMOj3UZP4aI8">
            <p:NodeReference LastCategoryFullName="Kairos.Sampling" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clock (Kairos)" />
            </p:NodeReference>
            <Pin Id="AN1pSgM0jGqM81Sx6ocowm" Name="Model" Kind="InputPin">
              <p:DefaultValue Loop_Enabled="True" Loop_Out="10" Period="1" Speed="1" />
            </Pin>
            <Pin Id="Sru0PV40J6fLzWm6oHNTtT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I5z3MFmnBViONlqkHnjRFr" Name="Save Model on Exit Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="TEZT2FgABH5L2oHP6ALtdL" Name="Initial Playing" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OEuwKIcrXlOQcUTSHwR2Cs" Name="Initial Time" Kind="InputPin" />
            <Pin Id="Q7kkXQWJyjwPTdO89PMIHU" Name="BPM" Kind="InputPin" />
            <Pin Id="VhFxAxlZAqwQajkKrY2Eha" Name="Period" Kind="InputPin" IsHidden="true" />
            <Pin Id="TLc274Eg6N3L1hCbxcfydn" Name="Speed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RD7lCnMeOAiP48dlt9jsfp" Name="Play" Kind="ApplyPin" />
            <Pin Id="QhjhYALsclYP8HikWDgHGm" Name="Stop" Kind="ApplyPin" />
            <Pin Id="C6JOnBaNMJVOCE8p2rgkle" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TNZhOjvy6FtL53sG8PBmAL" Name="Seconds" Kind="InputPin" />
            <Pin Id="EidgIBi0lqlLcHEZNCDwyZ" Name="Loop In" Kind="InputPin" />
            <Pin Id="AIuTTCbee1zLPO8ZdcpXqN" Name="Loop Out" Kind="InputPin" />
            <Pin Id="LPMarQbkBIGQIweNcID5M5" Name="Loop Enabled" Kind="InputPin" />
            <Pin Id="R9350jmNgwTMkHpNw5Kacl" Name="Enabled" Kind="InputPin" />
            <Pin Id="L3cwbqCXTImPKMI0TeRWmM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UjSH5FFDI06ORb10wgpaxv" Name="Update Stream" Kind="OutputPin" />
            <Pin Id="NoYS59bPUx8Oj8sNZhzqvu" Name="Phase" Kind="OutputPin" />
            <Pin Id="Up3PuBj7e4CNMaPrWFXVcy" Name="Cycles" Kind="OutputPin" />
            <Pin Id="NWHPrJqYnfnOtSYnsFWh38" Name="Time Step" Kind="OutputPin" />
            <Pin Id="GV9LzjoouanOKl1MUeQDlW" Name="Ticks" Kind="OutputPin" />
            <Pin Id="Nc18sk1ZqjWL8wtXzmnexK" Name="Seconds" Kind="OutputPin" />
            <Pin Id="H3OZUlSjRtxLoYbHkYUwTi" Name="Seconds Float32" Kind="OutputPin" />
          </Node>
          <Pad Id="C3UyFBP6wmQPMhd7eYGy2T" Comment="Loop Enabled" Bounds="395,590,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lgcvrwd5r7QLGql9KoMmmS" Comment="A" Bounds="100,762,48,118" ShowValueBox="true" isIOBox="true" Value="0.67">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="784,231,192,203" Id="CLogMbvaTZrMo7opQfMVRp">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="KNMoeoIm7fEPY4uZIPlNrs" Name="Output" Kind="StateOutputPin" />
            <Patch Id="SbyYtfEzHM2N8HtIHqu3XQ" ManuallySortedPins="true">
              <Patch Id="CN2ewm6zBINLxZ3N8bFD0V" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QpbXuhGYkiBNOminF12qKt" Name="Update" ManuallySortedPins="true">
                <Pin Id="LBS21d6HcDUP6MfhjoWiDN" Name="Input 1" Kind="InputPin" />
                <Pin Id="IljRrEKpBhyM9KRUaYZQ3e" Name="Input 2" Kind="InputPin" />
                <Pin Id="LlmVqnH60j4LI6qmDok5UO" Name="Input 3" Kind="InputPin" />
                <Pin Id="JuvWY3d7yajOYUMF124ahS" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="D5JIQUv8gA5PAT2j5doC2p" Bounds="788,242" />
              <ControlPoint Id="NRFevoTgn85OGg0avCk1RS" Bounds="831,261" />
              <ControlPoint Id="GkhvW76OHeZP5u8EfQoHRK" Bounds="920,239" />
              <ControlPoint Id="IWZtfh84YTrOQdJBuz3GBq" Bounds="831,427" />
              <Node Bounds="829,299,62,19" Id="JA5oZU3EtGIMVE8fctGTbn">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="OMVLek1xFpDN2x61Yp4fud" Name="Input" Kind="InputPin" />
                <Pin Id="KOU8nmusiNdLUFUnShwQmc" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="829,337,58,19" Id="GIPJKeRGqWsNn2abwbyrXj">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="PYPenI2SA0bLqIEYzAbMPi" Name="Phase" Kind="InputPin" />
                <Pin Id="N7V2Z27biSLNUNKCwruXPA" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="829,380,85,19" Id="P8Cc3Li5tswPHgGdsw6MTJ">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="D6w8Fof28DWMePlNllBfru" Name="Input" Kind="InputPin" />
                <Pin Id="HIo2bdYfEjcMvqBtWMIOsP" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
                <Pin Id="Jm07qC6i95yQXMQI2w5b9k" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="I1VXMxn3T1GNBvUJ6c60sP" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="NB0XJCNp7uvPHz03XPNs05" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="O44dlJqXmVPPSA6K4yQKbQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="OBUSUPEKnKuQCJI1qg9u2D" Bounds="831,276,125,19" ShowValueBox="true" isIOBox="true" Value="(Sampling position)">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <Pin Id="SyWkQTwIJwhNpmOpX6FDxe" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="SKMFGOFa6wCOXX5Tje1sbH" Comment="Seconds Float32" Bounds="415,687,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="356,305,45,19" Id="I2VJzgKG5C6LVyhVi0MdED">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="M3CeD7DR23VQcD1sZTk7c6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E2gXjiRFOVPOjxejLn54sk" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q7ojfhxBHYwPvLHiFZm5qO" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkPWRwqIiM1P9NfzlQYJlM" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="CN4DYDyFZgPOueDgbyg7UE" Name="Pause" Kind="InputPin" />
            <Pin Id="RZ3nu6vY6rCPnKgBsYFAcK" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UXffcIBcX2gPzJ7SMMB8HR" Name="Phase" Kind="OutputPin" />
            <Pin Id="Iygv2g1l6FCQB1PvTbg6bj" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FfpuZRhnvvuPr6Kl4HqWyf" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="528,379,82,19" Id="Hv9P8Y43OgMMXW5a05dYwA">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="GhjRfkd0MM7Nnnv86zE09W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LW2Ux1Z3JoAMsCHzmZP5Xu" Name="Path" Kind="InputPin" />
            <Pin Id="SzZiHCLlJ2GMCKqlc1SjuO" Name="Value" Kind="InputPin" />
            <Pin Id="GZoRmWySio5OCfaY3e8TXO" Name="Channel" Kind="OutputPin" />
            <Pin Id="Ev6l6A2lwFTMWMqUVQ4fBm" Name="Value" Kind="OutputPin" />
            <Pin Id="IrYywwxHXEbN8vLrQEASUE" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Jk4g7TbFb1aLYiyCd6hUuT" Comment="Path" Bounds="530,269,66,15" ShowValueBox="true" isIOBox="true" Value="My Random">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="605,305,54,19" Id="JTG7LqlTcRGNok3rYkd8RA">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Random (FromTo)" />
            </p:NodeReference>
            <Pin Id="JFC9NViPYt2P5xTVjN8zuJ" Name="From" Kind="InputPin" />
            <Pin Id="MYm8waA8rDEOA02FTtRSB8" Name="To" Kind="InputPin" />
            <Pin Id="NBPRS28DSAeOJfZTflWfPv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SLa58HtNZLzMWXI8RHMRiH" Comment="To" Bounds="656,283,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="605,341,65,19" Id="Kv8zPm64PTYOZefswI3Foi">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="RwqQesNhlxIMx9ivJi80V2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KRzeBHHOZjOQDpbXv5HZr3" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="FQT3uglobgIMlkHX0HSsxW" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="GjPo9y6c24cLbxXxa5Utzy" Name="Goto Position" Kind="InputPin" />
            <Pin Id="DLnoGBeyuL3OkHMXwiGYG3" Name="Filter Time" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="EV1ggmNaR4uPOquhqEobaC" Name="Cyclic" Kind="InputPin" />
            <Pin Id="ClStIvTq6YXNCTcinqFzWP" Name="Jump" Kind="InputPin" />
            <Pin Id="C2XKK9G8VfOMSzAhWxYwjk" Name="Position" Kind="OutputPin" />
            <Pin Id="Va91TgL0kaXQYrLAYjG2b4" Name="Velocity" Kind="OutputPin" />
            <Pin Id="LWj4BStmstZPCaf8Luivyf" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="DwTGi9fSRoVLAokn1JGQjt" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AIEtVH9XJl8Lo3dizt0n0R" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="Ngn8F3gdUnLNdkv2ETwBwa" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="TOJuSZaHJinMaxf3NxYcAY" Comment="Position" Bounds="628,385,35,66" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PgGw0nYqmzCPOcp6g54ymZ" Comment="Position" Bounds="381,351,35,66" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P25NGulWssTLDZsecjRqKe" Bounds="597,571,807,370" ShowValueBox="true" isIOBox="true" Value="You can think of a Kairos composition as a function that you can sample&#xD;&#xA;(eg. the KeyframeEditor is a 1D function where you feed a sampling position (time) and you get the sampled values (the tracks output)&#xD;&#xA;&#xD;&#xA;CompositionSampler (IComposition1D) is the node that takes care of sampling a Kairos composition (like the KeyframeEditor and the Launcher1D, both being 1D compositions).&#xD;&#xA;&#xD;&#xA;To do so, you need to connect a Kairos composition and a Clock to it.&#xD;&#xA;&#xD;&#xA;The CompositionSampler will use the Clock as a source for the sampling position, using it to sample the composition tracks.&#xD;&#xA;&#xD;&#xA;UI&#xD;&#xA;In the KairosEditor window you can create a window to inspect the CompositionSampler and configure it.&#xD;&#xA;In MainMenu&gt;View&gt;New Kairos Node Editor&#xD;&#xA;then select the CompositionSampler in the patch. the window will display it and attach to it.&#xD;&#xA;&#xD;&#xA;You can see that the CompositionSampler reads all the tracks from the input composition and gives some control over them:&#xD;&#xA;- you can enable/disable sampling&#xD;&#xA;- enable an output pin to get the sampled value directly at the spot&#xD;&#xA;- if a global channel with the same name is available, you can write to it when you sample the track (&quot;Channel&quot; option)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1082,220,192,247" Id="EglTfEDYULlNbbM7kRO3kb">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="FFC9dtOqglaMopno7oOHll" Name="Output" Kind="StateOutputPin" />
            <Patch Id="UXEcm72wGuLMccCz2z7QAG" ManuallySortedPins="true">
              <Patch Id="K0PSjJoD4FwOcw4bDbNfVo" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AXDhh3k5piVMIlNrXxWbbG" Name="Update" ManuallySortedPins="true">
                <Pin Id="GqAfaZ3FUstMhpNTyDjzVC" Name="Input 1" Kind="InputPin" />
                <Pin Id="OOBliy8STpYLRx68KYrAvh" Name="Input 2" Kind="InputPin" />
                <Pin Id="D28go1v4o6LLVvCiEROAUG" Name="Input 3" Kind="InputPin" />
                <Pin Id="PIsQa34uYdxNhDv9K3SBjo" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Ujb3WUwPp4MOHmvYp8fcyG" Bounds="1086,231" />
              <ControlPoint Id="OjGz5zXo5w7NFIISHpzFsE" Bounds="1129,250" />
              <ControlPoint Id="H0bcR5lG5uHQCpiEZklpBq" Bounds="1218,228" />
              <ControlPoint Id="Ar1zdINPHhON3EYmaybvWK" Bounds="1129,460" />
              <Node Bounds="1127,288,62,19" Id="B2Ep3DAkxcBNQYYGfks6KL">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="EZiCX72uTK8PbKY3J9tPPe" Name="Input" Kind="InputPin" />
                <Pin Id="MsWclHWvuJZPITZGnmrCAH" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="JmV6zTOeA5pM69yCuAaSJT" Bounds="1129,265,125,19" ShowValueBox="true" isIOBox="true" Value="(Sampling position)">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="1127,351,52,19" Id="T3QcrtnpJHlMbAggoeEbk0">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Simplex" />
                </p:NodeReference>
                <Pin Id="OkFNJnHar2DPt1QXpGpdPX" Name="Input" Kind="InputPin" />
                <Pin Id="OpFRb4edbwKMHloHRtaFRZ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1187,351,52,19" Id="PRTojq3mjUpNH7BmzrVV2u">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Simplex" />
                </p:NodeReference>
                <Pin Id="Dq8aMMK2omCOMYMvEF1iFG" Name="Input" Kind="InputPin" />
                <Pin Id="TNro0zgV0WkOtNi7S0twi0" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1187,322,25,19" Id="Jrg5UUds6MDOyODNx8YghV">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="HLTBPa5vcf2MUYE3wJRWzV" Name="Input" Kind="InputPin" />
                <Pin Id="I7PtHKirXpuN1Gv5DyIXYi" Name="Input 2" Kind="InputPin" DefaultValue="1.1" />
                <Pin Id="VTRVnvbZKkbMcco8ZNd95R" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1127,390,46,19" Id="FjGI4ONHwn8PmrZeG5CJOa">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="R4O0FU9WFBcOkh8exDXIVq" Name="X" Kind="InputPin" />
                <Pin Id="IRhdtGaPIg4N16dlMzxYv7" Name="Y" Kind="InputPin" />
                <Pin Id="DeRDr2RB61AOabGau2lHj7" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1127,425,85,19" Id="HsCY9WJt9biNux30jyc5pe">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="PhMg67yqeUBQWZN3UNxzOk" Name="Input" Kind="InputPin" />
                <Pin Id="RrRQbVJRKcvNtlTpRvdPwq" Name="Input Minimum" Kind="InputPin" DefaultValue="-1, -1" />
                <Pin Id="MTa2VOEHMOlOc6JOjYWJ9M" Name="Input Maximum" Kind="InputPin" DefaultValue="1, 1" />
                <Pin Id="JmI4exfhA5zQEcjL3RB7y5" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="S3hwjS7qskCNrDloYhdcgh" Name="Output Maximum" Kind="InputPin" DefaultValue="1, 1" />
                <Pin Id="HYvses4p7NBOHyrsHwDJVL" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="DepvlKVDBSoMo336b1V5LH" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="420,452,65,19" Id="QrKjgD6TfPCLPmqLUe4F88">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="SjWamExq6bZNliATgDJMvU" Name="Hue" Kind="InputPin" DefaultValue="0.67" />
            <Pin Id="QLpsscm8ABMMIGhdgY1IBI" Name="Saturation" Kind="InputPin" />
            <Pin Id="MqAw7ys69giO3aLZuXyssA" Name="Lightness" Kind="InputPin" DefaultValue="0.61" />
            <Pin Id="Us5QntBGecFN2hDxu5Nima" Name="Alpha" Kind="InputPin" DefaultValue="1" />
            <Pin Id="T1b3Sak3W0TPPWWvKW7f54" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Ptdum2TRdWWLpL9c0OETvs" Comment="B" Bounds="204,762,76,116" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">1</p:precision>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
              <p:stepsize p:Type="Single">0.1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FcabaSF25EMNiXV8Kmtdue" Comment="E" Bounds="334,761,46,36" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="400,898,82,19" Id="B6bOjGsGaePOUfrNGYSkfk">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="Tvm3psplpYmQX7MXV2qB9g" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OrglJqPbACtOa7fc5oV0MV" Name="Path" Kind="InputPin" />
            <Pin Id="T0RS3uSb3yAP7w5UMRkqUV" Name="Value" Kind="InputPin" />
            <Pin Id="U1utTq1nujCM3Piu29i3So" Name="Channel" Kind="OutputPin" />
            <Pin Id="LUyoloGzZcWMmUVFzlycOW" Name="Value" Kind="OutputPin" />
            <Pin Id="AteaCmHJxGhMmHQ0Xfs8QV" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="UaPJhti55k5PFej3ZBtYIF" Comment="Path" Bounds="402,876,35,15" ShowValueBox="true" isIOBox="true" Value="A">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CfUEEHp1OhRQIRRe8CtuWq" Comment="A" Bounds="479,943,48,118" ShowValueBox="true" isIOBox="true" Value="0.67">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="K4IecsMgqaaOLkPO6cDPhf" Name="Create" />
        <Patch Id="JOntks5rNcTM1KFXxZyxT0" Name="Update" />
        <ProcessDefinition Id="EiYDRun5PBgLeF339hwkoZ">
          <Fragment Id="ML4tVCCnGodNbsniXK0Yob" Patch="K4IecsMgqaaOLkPO6cDPhf" Enabled="true" />
          <Fragment Id="DIHlh4n9wRpLgwqUIJRz9a" Patch="JOntks5rNcTM1KFXxZyxT0" Enabled="true" />
          <Fragment Id="VlwcFUhx4IxPXn3YynLQ6C" Patch="M88hO3ZDHfVO6UAVpYhHab" />
          <Fragment Id="SjompxnqjCAQc9KKKzIy04" Patch="UNNBnRPmtn7PBchFF3b8nw" />
        </ProcessDefinition>
        <Slot Id="JEJnGK1CsrrOV54F3VdNKr" Name="UI Tracks" />
        <Slot Id="MRmXrAgUcVnORJzoJKxTYC" Name="UI Controllers" />
        <Slot Id="Sege7mMGZFkP5qDEH9w3a6" Name="ClientBounds2" />
        <Patch Id="M88hO3ZDHfVO6UAVpYhHab" Name="Sample" />
        <Patch Id="UNNBnRPmtn7PBchFF3b8nw" Name="Draw" />
        <Link Id="Mk2GtysUTw9Lp6UeHmwUeY" Ids="L3cwbqCXTImPKMI0TeRWmM,FxO0Nhrdi9SOx9pqhgq2D1" />
        <Link Id="FJ33uVuSgMrPy6sjLxoGHA" Ids="C3UyFBP6wmQPMhd7eYGy2T,LPMarQbkBIGQIweNcID5M5" />
        <Link Id="QPhNx0SX0X6PERgb7OyRip" Ids="Q87ZGZDVf7aP5aENoNJttT,Lgcvrwd5r7QLGql9KoMmmS" />
        <Link Id="VkDYBYkdIXDLGdxQ46eV7Y" Ids="LBS21d6HcDUP6MfhjoWiDN,D5JIQUv8gA5PAT2j5doC2p" IsHidden="true" />
        <Link Id="OUVsbdZ8eUoLVHJ1oG9VAk" Ids="IljRrEKpBhyM9KRUaYZQ3e,NRFevoTgn85OGg0avCk1RS" IsHidden="true" />
        <Link Id="JZCdlkDk3txOOZztW50RYf" Ids="LlmVqnH60j4LI6qmDok5UO,GkhvW76OHeZP5u8EfQoHRK" IsHidden="true" />
        <Link Id="Cvw0fD21UktO7kI7gDMjIL" Ids="IWZtfh84YTrOQdJBuz3GBq,JuvWY3d7yajOYUMF124ahS" IsHidden="true" />
        <Link Id="CQk3D7q5NJxOD4VGkXAdTY" Ids="NRFevoTgn85OGg0avCk1RS,OMVLek1xFpDN2x61Yp4fud" />
        <Link Id="EABT3wxpSlGOUCJCKmsOKN" Ids="KOU8nmusiNdLUFUnShwQmc,PYPenI2SA0bLqIEYzAbMPi" />
        <Link Id="HUqn17ohE3TNYxPoxJYtLt" Ids="N7V2Z27biSLNUNKCwruXPA,D6w8Fof28DWMePlNllBfru" />
        <Link Id="Fvmx0WJKUIAMvVgBlOUrOT" Ids="H3OZUlSjRtxLoYbHkYUwTi,SKMFGOFa6wCOXX5Tje1sbH" />
        <Link Id="FTH36ZuSTDSQP1re4fD7IE" Ids="PRmn8EHOR1qM9nDy77Meji,Kb0DMI5lCJjLXQVP6QTaFe" />
        <Link Id="GZSGQHE8czFNuvvbqXmXyl" Ids="O44dlJqXmVPPSA6K4yQKbQ,IWZtfh84YTrOQdJBuz3GBq" />
        <Link Id="DUTeCS4U1iYOFi5xDqJIme" Ids="UXffcIBcX2gPzJ7SMMB8HR,OhTKf1AyJbLNNezIWEZw7T" />
        <Link Id="UCF5D8XWZiqP2IxnSRmUzJ" Ids="Jk4g7TbFb1aLYiyCd6hUuT,LW2Ux1Z3JoAMsCHzmZP5Xu" />
        <Link Id="Rb3TzrRdVxPLddPnhcV5dK" Ids="NBPRS28DSAeOJfZTflWfPv,GjPo9y6c24cLbxXxa5Utzy" />
        <Link Id="OgYuKtQ37VlQaAe3jRSLOz" Ids="SLa58HtNZLzMWXI8RHMRiH,MYm8waA8rDEOA02FTtRSB8" />
        <Link Id="HJn94NCozwjP8gKfKwk4Xo" Ids="C2XKK9G8VfOMSzAhWxYwjk,SzZiHCLlJ2GMCKqlc1SjuO" />
        <Link Id="BqKMNj4WZuJPRjK5j9apwQ" Ids="C2XKK9G8VfOMSzAhWxYwjk,TOJuSZaHJinMaxf3NxYcAY" />
        <Link Id="NkUq8abO43XLgcOT2KYjD4" Ids="UXffcIBcX2gPzJ7SMMB8HR,PgGw0nYqmzCPOcp6g54ymZ" />
        <Link Id="OVbyTfnOBODPABPQBYBhgt" Ids="KNMoeoIm7fEPY4uZIPlNrs,Ob4UeuPb1npPIJujSQSN7C" />
        <Link Id="QMjDdjxZYRbLmAjVfpIlPh" Ids="GqAfaZ3FUstMhpNTyDjzVC,Ujb3WUwPp4MOHmvYp8fcyG" IsHidden="true" />
        <Link Id="JHNVZP5iniTPN0tKgn6Fz8" Ids="OOBliy8STpYLRx68KYrAvh,OjGz5zXo5w7NFIISHpzFsE" IsHidden="true" />
        <Link Id="LnmHAGdqKtBOvE0zIjOQtf" Ids="D28go1v4o6LLVvCiEROAUG,H0bcR5lG5uHQCpiEZklpBq" IsHidden="true" />
        <Link Id="QQdihaMTB2DPrBhBWK47HC" Ids="Ar1zdINPHhON3EYmaybvWK,PIsQa34uYdxNhDv9K3SBjo" IsHidden="true" />
        <Link Id="HswWzsZ1ZHHLVtvffskTCT" Ids="OjGz5zXo5w7NFIISHpzFsE,EZiCX72uTK8PbKY3J9tPPe" />
        <Link Id="L8W4ULyVjr9NbLteRFD0cu" Ids="MsWclHWvuJZPITZGnmrCAH,OkFNJnHar2DPt1QXpGpdPX" />
        <Link Id="LN0bFQDYDIXQa13TD367QI" Ids="FFC9dtOqglaMopno7oOHll,GbjZmJoNwvrQDtNmkomVQY" />
        <Link Id="K0YreA2UXAuPSMZnvMylux" Ids="MsWclHWvuJZPITZGnmrCAH,HLTBPa5vcf2MUYE3wJRWzV" />
        <Link Id="U7BYLM50I5sPdk1Pz2ozOD" Ids="VTRVnvbZKkbMcco8ZNd95R,Dq8aMMK2omCOMYMvEF1iFG" />
        <Link Id="EvIvSgL8U2NLRm1FRNLKy4" Ids="OpFRb4edbwKMHloHRtaFRZ,R4O0FU9WFBcOkh8exDXIVq" />
        <Link Id="I00X2IxeKUnMRT1xAdXlMa" Ids="TNro0zgV0WkOtNi7S0twi0,IRhdtGaPIg4N16dlMzxYv7" />
        <Link Id="RoL0SZ7iH6YLunJbVWyR3W" Ids="DeRDr2RB61AOabGau2lHj7,PhMg67yqeUBQWZN3UNxzOk" />
        <Link Id="ICaHJwnjxSUOvBMPFFQNE8" Ids="HYvses4p7NBOHyrsHwDJVL,Ar1zdINPHhON3EYmaybvWK" />
        <Link Id="ONo3n6n1NJgMbeNrjnPhq7" Ids="T1b3Sak3W0TPPWWvKW7f54,JZSMU0VFCv4MHrc8583BT3" />
        <Link Id="CRVAEBxJqpDL0h6JQzapwO" Ids="C2XKK9G8VfOMSzAhWxYwjk,QLpsscm8ABMMIGhdgY1IBI" />
        <Link Id="BJBga0u7iPcLnG0TPNhWTy" Ids="PbOy4j6B7EvLhPObOXokPq,Ptdum2TRdWWLpL9c0OETvs" />
        <Link Id="JJHom1DR01fPNAXdlmlYwF" Ids="RVYF6a27N5FNzwjsba7ymg,FcabaSF25EMNiXV8Kmtdue" />
        <Link Id="Qj8UPnRUgnMMbutjygmfRl" Ids="UaPJhti55k5PFej3ZBtYIF,OrglJqPbACtOa7fc5oV0MV" />
        <Link Id="SxcmAXJwE1rQEYH4caqnVO" Ids="LUyoloGzZcWMmUVFzlycOW,CfUEEHp1OhRQIRRe8CtuWq" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hn6jln1UutbOKllsdNtOy6" Location="VL.Kairos" Version="0.0.0" />
  <NugetDependency Id="E5ssFx9cOc8PNn97uMW0SM" Location="VL.Skia" Version="2024.6.7-0113-ga9b832a275" />
</Document>